Selamat siang semuanya.
Hari ini saya ingin berbicara tentang saya.
Ngomong-ngomong, apa kalian tahu siapa itu [NAMA]? Saya rasa tidak ada yang tahu saya.
Inilah mengapa saya memilih tema ini. Sekarang izinkan saya memperkenalkan diri.
Nama saya [NAMA].
Pada tanggal [TANGGAL] saya lahir di Jakarta. Ibu saya orang Indonesia dan ayah saya orang Jepang.
Dari umur1 sampai umur4 saya tinggal di Tokyo. Di sana saya belajar bahasa Jepang sebagai bahasa ibu, jadi saya tidak bisa berbahasa Indonesia sama sekali.
Kemudian saya kembali ke Indonesia saat umur 4. Di sanalah nenek saya mengajari saya bahasa Indonesia untuk pertama kalinya. Kata bahasa Indonesia pertama yang saya ingat adalah ""bego"", yang berarti バカdalam bahasa Jepang. Dari sana, saya belajar lebih banyak bahasa Indonesia sehari-hari dengan berbicara dengan supir, pembantu, dan sepupu.
Saya masuk sekolah Jepang dan menghabiskan masa SD danSMP di sana.  Saya ingat sangat menikmati moment itu.
12 tahun saya di Indonesia, yang saya cintai dan nikmati, berakhir dan saya harus menghabiskan waktu antara SMP dan SMA di Kagoshima. Kagoshima adalah kampung halaman ayah saya. Tahun ketiga di SMP adalah tahun tersulit dalam hidup saya. Alasannya adalah karena saya tidak bisa terbiasa dengan Jepang. Ketika pertama kali datang ke Jepang, saya merasa kesepian. Saya jauh dari teman-teman dan nenek di indonesia, dan saya tidak bisa makan makanan Indonesia. Selain itu, di Jepang, orang lebih menghargai individu, jadi hanya ada sedikit pertemuan keluarga dan tidak ada hubungan bertetangga. Saya  tidak terbiasa dengan ketatnya sekolah di Jepang juga. Melihat ke belakang, saya pikir itu adalah pengalaman yang baik. Saya perlahan-lahan menjadi terbiasa dengan Jepang, dan pada akhirnya saya bisa menghabiskan hidup yang memuaskan di Kagoshima. Sekarang saya mencintai Kagoshima juga.
Setelah lulus SMA, saya pindah ke Tokyo untuk kuliah. saya belajar bahasa Tagalog di TUFS. Saya memiliki banyak teman di Tokyo dari waktu saya di Indonesia, jadi itu sangat menyenangkan.
Dan akhirnya, saya sering dibilang saya sudah lama di Indonesia, saya tidak perlu belajar bahasa Indonesia,Tetapi saya belajar bahasa Indonesia sekarang karena saya tidak ingin melupakannya dan saya ingin belajar ekspresi formal dan tata bahasa dari awal, bukan hanya ekspresi sehari-hari.
Meskipun kita berada di kelas yang berbeda, mari kita coba belajar bahasa Indonesia bersama.
Terima kasih banyak atas perhatian Anda.