Kampung halaman saya

Saya akan menjelaskan kampung halaman saya. Saya lahir di kota Nishiura di Aichi. Saya tinggal disana sampai saya duduk di sekolah menengah. Kampung halama saya sepi dan tidak banyak orang yang tinggal di sana. Tidak ada banyak toko. Tidak banyak tempat untuk main dengan teman saya, tetapi saya sangat menyukai kampung saya karena ada banyak hal yang menarik di sana.

Kampung halaman terkenal dengan onsen. Banyak orang dari kota lain datang ke sana untuk onsen saat liburannya. Onsen terletak di dekat dari laut. Orang-orang yang datang bisa bersenang dengan onsen dan pantai. Saya masuk ke onsen waktu siswa kelas satu hanya satu kali sebagai acara sekolah.  Saya masih mengingatnya karena itu sangat menyenangkan.
Kalau saya memiliki pelung, saya mau ke sana sekali lagi dengan teman saya. Saya mendengarkan banyak penginapan menutup karena Covid. Saya merasa sedih bahwa tempat penting saya hilang. Saya berharap banyak orang datang ke pulang halaman. 

Ikan terkenal juga. Kota terletak di dekat dari laut. Orang-orang bisa makan ikan segar. Saya sangat suka makan ikan di sana. Itu lebih enak daripada ikan yang lain. Kesukaan saya dalam ikan cumi-cumi. Keluarga saya sering memasak ikan untuk saya waktu kecil.

Saya kadang pulang ke kampung halaman. Akhir-akhir ini, saya pergi ke sana untuk bertemu teman saya. Itu indah sekali seperti biasa.