Palozzo Ducale Azabu adalah tempat pernikahan tempat saya bekerja paruh waktu setiap akhir pekan. Terletak sekitar 2 menit dari Stasiun Roppongi dan memiliki dua jenis kapel untuk upacara pernikahan. Salah satunya adalah kapel taman luar ruangan, dan tempat yang dikelilingi tanaman hijau di bawah langit biru sangat terbuka dan indah.
Yang lainnya adalah kapel dalam ruangan. Ruangan yang dikelilingi dinding putih dan jendela besar ini memiliki citra kesucian, dan serasi dengan gaun pengantin pengantin wanita.
Setelah upacara, mereka akan mengadakan penerimaan atau pesta. Ada juga dua jenis aula resepsi.
Tempat di lantai pertama, bersebelahan dengan taman tepat di dalam pintu masuk, adalah tempat pesta bernama Terrazza. Setelah menikmati minuman selamat datang di taman, mereka dapat menikmati hidangan Prancis di tempat yang cerah dan luas dengan nuansa putih. Ada delapan meja tamu yang dilapisi kain putih. Ada enam kursi di satu meja. Tempat ini dapat menampung sekitar 50 orang.
Tempat kedua adalah tempat pesta yang disebut Foresta di ruang bawah tanah.
Di tempat yang gelap dan tenang, ada lilin di setiap meja, dan api menciptakan ruang yang elegan.
Ada 14 meja dengan bunga dan lilin di tengahnya. Aula ini dapat menampung sekitar 100 orang.