26	0	77	NP	0	root
1	0	2	x	26	goeswith
2	3	10	x	26	goeswith
3	11	14	x:yes	26	goeswith
4	15	19	noun:sing	26	head
21	19	26	NP	26	conj
5	19	20	punct	21	punct
6	21	26	noun:sing	21	head
22	26	36	NP	26	conj
7	26	27	punct	22	punct
8	28	31	noun:sing	22	compound
9	32	36	noun:sing	22	head
23	36	45	NP	26	conj
10	36	37	punct	23	punct
11	38	45	noun:sing	23	head
24	45	54	NP	26	conj
12	45	46	punct	24	punct
13	47	54	noun:sing	24	head
25	54	76	NP	26	conj
14	54	55	punct	25	punct
15	56	62	adj:pos	25	amod
16	63	66	adj:pos	25	amod
17	67	71	noun:sing	25	compound
18	71	72	punct	25	punct
19	72	76	noun:sing	25	head
20	76	77	punct	26	punct
50	78	154	NP	0	root
27	78	80	x	50	goeswith
28	81	85	x	50	goeswith
29	86	90	x	50	goeswith
30	91	94	x	50	goeswith
31	95	98	noun:sing	50	head
45	98	114	NP	50	conj
32	98	99	punct	45	punct
33	100	106	noun:sing	45	compound
34	107	114	noun:sing	45	head
46	114	122	NP	50	conj
35	114	115	punct	46	punct
36	115	122	noun:sing	46	head
47	122	130	NP	50	conj
37	122	123	punct	47	punct
38	124	130	noun:sing	47	head
48	130	139	NP	50	conj
39	130	131	punct	48	punct
40	132	139	noun:sing	48	head
49	139	153	NP	50	conj
41	139	140	punct	49	punct
42	141	144	adj:pos	49	amod
43	145	153	noun:sing	49	head
44	153	154	punct	50	punct
58	155	184	NP	0	root
51	155	157	adj:pos	58	amod
52	158	165	noun:sing	58	head
53	166	170	x	58	list
54	171	174	x	58	list
55	175	178	x	58	list
56	179	183	x	58	list
57	183	184	punct	58	punct
68	185	212	UNKN	0	root
59	185	189	propn:sing	68	head
60	190	193	noun:sing	68	flat
66	194	202	NP	68	list
61	194	196	noun:sing	66	compound
62	197	202	noun:sing	66	head
67	203	211	NP	68	list
63	203	206	noun:sing	67	compound
64	207	211	noun:sing	67	head
65	211	212	punct	68	punct
79	213	248	clause	0	root
69	213	215	intj	79	discourse
70	216	223	verb:imp:fin	79	head
78	224	247	NP	79	obj
77	224	242	ADJP	78	amod
71	224	228	x:yes	77	goeswith
72	229	232	x:yes	77	goeswith
73	233	238	x	77	goeswith
74	239	242	adj:pos	77	head
75	243	247	noun:sing	78	head
76	247	248	punct	79	punct
87	249	276	clause	0	root
86	249	262	NP	87	nsubj
80	249	255	adj:pos	86	amod
81	256	259	noun:sing	86	compound
82	260	262	noun:sing	86	head
83	263	267	verb:ind:sing:3:pres:fin	87	aux
84	268	275	verb:past:part	87	head
85	275	276	punct	87	punct
97	277	306	NP	0	root
96	277	297	NP	97	compound
95	277	291	NP	96	compound
94	277	288	UNKN	95	compound
88	277	284	propn:sing	94	head
89	285	288	noun:sing	94	flat
90	289	291	noun:sing	95	head
91	292	297	noun:sing	96	head
92	298	305	noun:sing	97	head
93	305	306	punct	97	punct
109	307	343	clause	0	root
98	307	313	verb:ger	109	head
108	314	342	UNKN	109	obj
99	314	318	pron	108	head
107	319	342	clause	108	acl:relcl
105	319	326	NP	107	nsubj
100	319	326	pron:int	105	head
101	327	329	verb:ind:past:fin	107	head
106	330	342	NP	107	obj
102	330	334	adj:pos	106	amod
103	335	342	noun:sing	106	head
104	342	343	punct	109	punct
