18	0	64	clause	0	root
15	0	27	NP	18	appos
1	0	6	propn:sing	15	compound
2	7	14	adj:pos	15	amod
3	15	19	noun:sing	15	head
4	19	20	punct	15	punct
5	21	22	punct	15	punct
6	22	26	propn:sing	15	appos
7	26	27	punct	15	punct
16	28	33	NP	18	nsubj
8	28	33	pron:nom:sing:1:prs	16	head
9	34	36	verb:ind:past:fin	18	head
17	37	63	NP	18	obj
10	37	46	propn:sing	17	compound
11	47	53	adj:pos	17	amod
12	54	59	noun:sing	17	compound
13	60	63	noun:sing	17	head
14	63	64	punct	18	punct
35	65	125	UNKN	0	root
19	65	70	propn:sing	35	head
30	71	77	NP	35	flat
20	71	73	num:card	30	nummod
21	74	77	noun:sing	30	head
34	78	124	NP	35	appos
22	78	83	adj:pos	34	amod
23	84	90	noun:sing	34	head
33	91	124	PP	34	nmod
24	91	93	adp	33	head
32	94	124	NP	33	PrepComp
31	94	109	UNKN	32	compound
25	94	101	propn:sing	31	head
26	102	109	propn:sing	31	flat
27	110	116	adj:pos	32	amod
28	117	124	noun:sing	32	head
29	124	125	punct	35	punct
49	126	173	clause	0	root
36	126	130	verb:imp:fin	49	head
48	131	172	clause	49	xcomp
37	131	138	verb:ger	48	head
47	139	172	clause	48	advcl
38	139	145	sconj	47	mark
39	146	152	verb:ger	47	head
46	153	172	NP	47	obj
45	153	166	NP	46	compound
40	153	157	noun:sing	45	compound
41	158	162	noun:sing	45	compound
42	163	166	noun:sing	45	head
43	167	172	noun:sing	46	head
44	172	173	punct	49	punct
59	174	210	UNKN	0	root
50	174	177	propn:sing	59	head
58	178	204	UNKN	59	flat
51	178	185	det:int	58	det
57	186	198	NP	58	compound
52	186	195	noun:sing	57	compound
53	196	198	noun:sing	57	head
54	199	204	propn:sing	58	head
55	205	209	propn:sing	59	flat
56	209	210	punct	59	punct
70	211	253	UNKN	0	root
60	211	214	propn:sing	70	head
61	215	221	propn:sing	70	flat
68	222	242	NP	70	list
62	222	230	adj:pos	68	amod
63	231	234	noun:sing	68	compound
64	235	242	noun:sing	68	head
69	243	252	PP	70	nmod
65	243	245	adp	69	head
66	246	252	propn:sing	69	PrepComp
67	252	253	punct	70	punct
81	256	303	UNKN	0	root
71	256	259	propn:sing	81	head
72	260	267	noun:sing	81	flat
79	268	282	NP	81	list
73	268	273	noun:sing	79	compound
74	274	279	noun:sing	79	compound
75	280	282	noun:sing	79	head
80	283	302	NP	81	list
76	283	290	noun:sing	80	compound
77	291	302	noun:sing	80	head
78	302	303	punct	81	punct
94	304	340	UNKN	0	root
82	304	307	propn:sing	94	head
93	308	339	PP	94	nmod
83	308	315	adp	93	head
92	316	339	NP	93	PrepComp
90	316	322	NP	92	compound
84	316	318	num:card	90	nummod
85	319	322	noun:sing	90	head
91	323	332	NP	92	compound
86	323	328	noun:sing	91	compound
87	329	332	noun:sing	91	head
88	333	339	noun:sing	92	head
89	339	340	punct	94	punct
