-
Keluarga
dan
Rumah
<
NAMA
>
adalah
mahasiswa
tahun
kedua
Apm
.
Dia
berasal
dari
Papua
ada
5
orang
,
yaitu
ayah
ibu
>,
adike
laki
-
perempuan
Ayah
karyawan
ibunya
memiliki
toko
buku
Mereka
berdua
pindah
ke
Sulawesi
sebelum
lahir
Bibi
paman
juga
tinggal
bersama
di
satu
rumah
Keluarganya
anjing
namanya
Snowy
Menurut
kecil
lucu
tidak
pembantu
Tetapi
itu
masalah
karena
bibi
anak
bisa
membantu
keluarganya
termasuk
Rumahnya
berlatai
4
kamar
tidur
2
tamu
mandi
1
dapur
yang
bersambng
dengan
ruang
makan
tera
garasi
motor
halaman
Halamannya
cukup
besar
dibuka
situ
belakang
banyak
pohon
buah
buahan
seperti
pisang
nana
Karena
perlu
membeli
Tempat
favorit
rumahnya
berdoa
setiap
hari
berangkat
sekolah
atau
kantor
Pada
akhir
pekan
mereka
menonton
Netflix
dalam
wawancara
ini
kami
berbicara
sedikit
tentang
budaya
Saya
menjadi
ingin
tahu
lebih