6	0	28	NP	0	root
1	0	3	adj:pos	6	amod
2	3	4	punct	6	punct
3	5	15	adj:pos	6	amod
4	16	23	noun:sing	6	compound
5	24	28	noun:sing	6	head
9	32	36	UNKN	0	root
7	32	35	propn:sing	9	head
8	35	36	punct	9	punct
15	37	65	clause	0	root
10	37	42	adv	15	advmod
11	43	47	verb:imp:fin	15	head
14	48	65	UNKN	15	obl
12	48	59	adp:yes	14	head
13	60	65	noun:sing	14	PrepComp
19	70	84	NP	0	root
16	70	76	adj:pos	19	amod
17	77	83	noun:sing	19	head
18	83	84	punct	19	punct
39	88	165	UNKN	0	root
37	88	97	UNKN	39	compound
20	88	92	propn:sing	37	head
21	93	97	propn:sing	37	flat
22	98	99	punct	39	punct
23	99	103	propn:sing	39	head
24	103	104	punct	39	punct
25	105	106	punct	39	punct
26	106	110	propn:sing	39	flat
27	110	111	punct	39	punct
38	112	133	NP	39	list
28	112	115	adj:pos	38	amod
29	116	120	noun:sing	38	compound
30	121	130	noun:sing	38	compound
31	131	133	noun:sing	38	head
32	134	145	propn:sing	39	flat
33	146	152	propn:sing	39	flat
34	153	158	propn:sing	39	flat
35	159	164	propn:sing	39	flat
36	164	165	punct	39	punct
58	167	249	NP	0	root
54	167	200	UNKN	58	amod
40	167	171	x	54	head
41	172	177	x	54	goeswith
42	178	185	x	54	goeswith
43	186	190	x	54	goeswith
44	191	197	x	54	goeswith
45	198	200	x	54	goeswith
46	201	210	propn:sing	58	compound
47	211	220	noun:sing	58	compound
48	221	228	noun:sing	58	head
57	229	248	PP	58	nmod
49	229	233	adp	57	head
56	234	248	NP	57	PrepComp
55	234	244	NP	56	compound
50	234	238	noun:sing	55	compound
51	239	244	noun:sing	55	head
52	245	248	noun:sing	56	head
53	248	249	punct	58	punct
106	250	438	NP	0	root
59	250	254	adj:pos	106	amod
60	254	255	punct	106	punct
61	256	262	adj:pos	106	amod
62	263	268	noun:sing	106	compound
63	269	274	noun:sing	106	head
64	274	275	punct	106	punct
65	276	280	noun:sing	106	appos
105	281	438	UNKN	106	nmod
66	281	286	adp:yes	105	head
104	287	438	NP	105	PrepComp
94	287	296	UNKN	104	compound
67	287	292	propn:sing	94	conj1
68	292	293	punct	94	head
69	293	296	propn:sing	94	conj2
70	297	302	adj:pos	104	amod
71	303	311	noun:sing	104	head
103	312	438	clause	104	acl:relcl
95	312	321	NP	103	nsubj
72	312	321	pron:nom:sing:1:prs	95	head
96	322	327	NP	103	nsubj
73	322	327	pron:nom:sing:1:prs	96	head
74	328	335	verb:ind:pres:fin	103	head
75	336	343	noun:sing	103	obj
97	344	361	NP	103	conj
76	344	347	adj:pos	97	amod
77	347	348	punct	97	punct
78	349	356	adj:pos	97	amod
79	357	361	noun:sing	97	head
98	362	383	ADVP	103	advmod
80	362	372	x	98	goeswith
81	373	383	adv	98	head
82	383	384	punct	103	punct
102	385	437	PP	103	obl
83	385	390	adp	102	head
101	391	437	NP	102	PrepComp
84	391	398	adj:pos	101	amod
85	399	402	noun:sing	101	compound
86	403	407	noun:sing	101	head
100	408	437	clause	101	acl
87	408	412	verb:ger	100	head
99	413	437	NP	100	obj
88	413	423	adj:pos	99	amod
89	424	427	noun:sing	99	compound
90	428	432	noun:sing	99	compound
91	432	433	punct	99	punct
92	433	437	noun:sing	99	head
93	437	438	punct	103	punct
114	440	477	NP	0	root
107	440	445	x	114	goeswith
108	446	450	x	114	goeswith
109	451	455	x	114	goeswith
110	456	463	x	114	goeswith
111	464	470	x	114	goeswith
112	471	476	noun:sing	114	head
113	476	477	punct	114	punct
118	481	494	NP	0	root
115	481	486	noun:sing	118	compound
116	487	493	noun:sing	118	head
117	493	494	punct	118	punct
122	498	504	UNKN	0	root
119	498	499	punct	122	punct
120	499	503	propn:sing	122	head
121	503	504	punct	122	punct
126	505	511	UNKN	0	root
123	505	506	punct	126	punct
124	506	510	propn:sing	126	head
125	510	511	punct	126	punct
132	513	553	UNKN	0	root
127	513	522	propn:sing	132	head
128	523	534	propn:sing	132	flat
129	535	541	propn:sing	132	flat
130	542	547	propn:sing	132	flat
131	548	553	propn:sing	132	flat
