4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
21	13	88	NP	0	root
20	13	37	UNKN	21	goeswith
5	13	16	x	20	head
6	17	22	x	20	goeswith
7	23	29	x	20	goeswith
8	30	37	x	20	goeswith
9	38	46	x	21	goeswith
10	46	47	punct	21	punct
11	48	52	x	21	goeswith
12	53	56	x	21	goeswith
13	57	62	x	21	goeswith
14	63	67	x	21	goeswith
15	68	73	x	21	goeswith
16	74	76	x	21	goeswith
17	77	82	x	21	goeswith
18	83	87	noun:sing	21	head
19	87	88	punct	21	punct
37	90	152	clause	0	root
22	90	93	intj	37	discourse
23	93	94	punct	37	punct
34	95	98	NP	37	nsubj
24	95	98	pron:nom:2:prs	34	head
25	99	106	verb:ind:pres:fin	37	head
36	107	151	NP	37	obj
26	107	111	adj:pos	36	amod
27	112	118	noun:sing	36	head
35	119	151	UNKN	36	appos
28	119	124	x	35	goeswith
29	125	131	x	35	goeswith
30	132	135	x	35	goeswith
31	136	140	x	35	goeswith
32	141	151	x	35	head
33	151	152	punct	37	punct
43	155	181	clause	0	root
38	155	158	adv	43	advmod
39	159	166	sconj	43	mark
40	167	175	verb:ger	43	head
41	176	180	noun:sing	43	obj
42	180	181	punct	43	punct
56	184	235	clause	0	root
54	184	188	NP	56	nsubj
44	184	188	pron:nom:sing:1:prs	54	head
45	189	193	verb:ind:pres:fin	56	head
46	194	198	adv	56	advmod
47	198	199	punct	56	punct
55	200	234	NP	56	appos
48	200	203	x	55	goeswith
49	204	207	x	55	goeswith
50	208	218	x	55	goeswith
51	219	225	x	55	goeswith
52	226	234	noun:sing	55	head
53	234	235	punct	56	punct
69	238	299	NP	0	root
67	238	272	UNKN	69	advmod
57	238	245	x	67	head
58	246	249	x	67	goeswith
59	250	255	x	67	goeswith
60	256	266	x	67	goeswith
61	267	272	x	67	goeswith
68	273	281	NP	69	compound
62	273	278	noun:sing	68	head
63	279	281	num:card	68	nummod
64	282	287	noun:sing	69	compound
65	288	298	noun:sing	69	head
66	298	299	punct	69	punct
76	301	330	NP	0	root
75	301	316	UNKN	76	compound
70	301	305	x	75	head
71	306	316	x	75	goeswith
72	317	323	noun:sing	76	compound
73	324	329	noun:sing	76	head
74	329	330	punct	76	punct
85	332	362	NP	0	root
84	332	355	ADJP	85	amod
83	332	341	UNKN	84	advmod
77	332	335	x	83	head
78	336	341	x	83	goeswith
79	342	349	x	84	goeswith
80	350	355	adj:pos	84	head
81	356	361	noun:sing	85	head
82	361	362	punct	85	punct
95	364	397	clause	0	root
93	364	375	UNKN	95	nsubj
86	364	370	propn:sing	93	head
87	371	375	propn:sing	93	flat
88	376	381	verb:ind:sing:3:past:fin	95	head
89	382	386	pron:nom:sing:1:prs	95	Complem
94	387	397	UNKN	95	appos
90	387	392	propn:sing	94	head
91	393	396	propn:sing	94	flat
92	396	397	punct	94	punct
111	399	463	clause	0	root
109	399	432	NP	111	nsubj
96	399	405	adj:pos	109	amod
97	406	414	noun:sing	109	compound
98	415	420	noun:sing	109	head
99	420	421	punct	109	punct
100	422	423	punct	109	punct
108	423	432	UNKN	109	appos
101	423	426	propn:sing	108	head
102	427	432	propn:sing	108	flat
103	433	442	verb:ind:past:fin	111	head
104	443	447	noun:sing	111	obj
110	448	462	PP	111	obl
105	448	453	adp	110	head
106	454	462	noun:plur	110	PrepComp
107	462	463	punct	111	punct
122	464	502	UNKN	0	root
112	464	467	propn:sing	122	head
121	468	490	NP	122	list
113	468	472	adj:pos	121	amod
114	473	479	noun:sing	121	compound
115	480	482	noun:sing	121	compound
116	483	490	noun:sing	121	head
117	491	496	propn:sing	122	flat
118	497	500	propn:sing	122	flat
119	500	501	punct	122	punct
120	501	502	punct	122	punct
129	504	534	UNKN	0	root
123	504	507	x	129	head
124	508	511	x	129	goeswith
125	512	517	x	129	goeswith
126	518	523	x	129	goeswith
127	524	533	x	129	goeswith
128	533	534	punct	129	punct
134	538	557	NP	0	root
130	538	543	noun:sing	134	compound
131	544	550	noun:sing	134	head
132	550	551	punct	134	punct
133	553	557	propn:sing	134	appos
