11	0	36	NP	0	root
10	0	23	NP	11	compound
9	0	17	NP	10	compound
8	0	10	UNKN	9	compound
1	0	5	propn:sing	8	head
2	6	10	propn:sing	8	flat
3	11	14	noun:sing	9	compound
4	15	17	noun:sing	9	head
5	18	23	noun:sing	10	head
6	24	35	noun:sing	11	head
7	35	36	punct	11	punct
21	37	66	UNKN	0	root
20	37	54	NP	21	compound
19	37	47	UNKN	20	compound
12	37	42	propn:sing	19	head
13	43	47	propn:sing	19	flat
14	48	51	noun:sing	20	compound
15	52	54	noun:sing	20	head
16	55	61	propn:sing	21	head
17	62	65	propn:sing	21	flat
18	65	66	punct	21	punct
30	67	93	UNKN	0	root
22	67	72	propn:sing	30	head
23	73	77	propn:sing	30	flat
29	78	92	PP	30	nmod
24	78	81	adp	29	head
28	82	92	UNKN	29	PrepComp
25	82	86	propn:sing	28	head
26	87	92	propn:sing	28	flat
27	92	93	punct	30	punct
35	94	113	NP	0	root
31	94	96	adj:pos	35	amod
32	97	102	noun:sing	35	compound
33	103	108	noun:sing	35	head
34	109	113	propn:sing	35	flat
39	114	123	UNKN	0	root
36	114	117	propn:sing	39	head
37	118	122	propn:sing	39	flat
38	122	123	punct	39	punct
50	124	166	NP	0	root
49	124	161	UNKN	50	compound
40	124	128	propn:sing	49	head
41	129	136	propn:sing	49	flat
42	137	143	propn:sing	49	flat
48	144	161	NP	49	list
43	144	153	propn:sing	48	compound
44	154	156	noun:sing	48	compound
45	157	161	noun:sing	48	head
46	162	165	noun:sing	50	head
47	165	166	punct	50	punct
62	167	206	clause	0	root
59	167	171	NP	62	nsubj
51	167	171	propn:sing	59	head
52	172	177	verb:ind:past:fin	62	head
61	178	205	UNKN	62	obj
60	178	194	NP	61	compound
53	178	185	adj:pos	60	amod
54	186	188	noun:sing	60	compound
55	189	194	noun:sing	60	head
56	195	200	propn:sing	61	head
57	201	205	propn:sing	61	flat
58	205	206	punct	62	punct
65	207	217	UNKN	0	root
63	207	212	propn:sing	65	head
64	213	217	propn:sing	65	flat
74	218	247	UNKN	0	root
66	218	221	propn:sing	74	head
73	222	238	UNKN	74	flat
72	222	230	NP	73	compound
67	222	224	noun:sing	72	compound
68	225	230	noun:sing	72	head
69	231	238	propn:sing	73	head
70	239	246	propn:sing	74	flat
71	246	247	punct	74	punct
83	248	283	UNKN	0	root
75	248	250	propn:sing	83	head
76	251	258	propn:sing	83	flat
77	259	266	propn:sing	83	flat
82	267	283	UNKN	83	flat
81	267	278	UNKN	82	compound
78	267	272	propn:sing	81	head
79	273	278	propn:sing	81	flat
80	279	283	propn:sing	82	head
88	284	303	NP	0	root
84	284	287	propn:sing	88	compound
85	288	296	adj:pos	88	amod
86	297	302	noun:sing	88	head
87	302	303	punct	88	punct
