3	0	13	UNKN	0	root
1	0	7	propn:sing	3	head
2	8	13	propn:sing	3	flat
24	17	105	UNKN	0	root
23	17	88	NP	24	compound
22	17	71	NP	23	compound
19	17	30	UNKN	22	compound
4	17	24	propn:sing	19	head
5	25	30	propn:sing	19	flat
6	31	40	adj:pos	22	amod
7	41	43	noun:sing	22	head
20	44	54	UNKN	22	nmod
8	44	48	adp:yes	20	head
9	49	54	propn:sing	20	PrepComp
10	54	55	punct	22	punct
21	56	71	UNKN	22	appos
11	56	65	propn:sing	21	head
12	66	71	propn:sing	21	flat
13	72	75	adj:pos	23	amod
14	76	88	noun:sing	23	head
15	89	94	propn:sing	24	head
16	95	98	propn:sing	24	flat
17	99	104	propn:sing	24	flat
18	104	105	punct	24	punct
25	106	113	propn:sing	0	root
34	114	145	clause	0	root
32	114	119	NP	34	nsubj
26	114	119	pron:nom:sing:1:prs	32	head
27	120	128	verb:ind:pres:fin	34	head
33	129	144	NP	34	obj
28	129	133	noun:sing	33	compound
29	134	139	noun:sing	33	head
30	140	144	num:card	33	nummod
31	144	145	punct	34	punct
60	146	256	clause	0	root
52	146	157	NP	60	nsubj
35	146	152	adj:pos	52	amod
36	153	157	noun:plur	52	head
37	158	163	verb:ind:pres:fin	60	head
59	164	255	NP	60	obj
55	164	204	NP	59	compound
53	164	172	UNKN	55	nummod
38	164	168	adv	53	advmod
39	169	172	num:card	53	head
40	173	181	noun:sing	55	compound
41	182	189	noun:sing	55	head
42	189	190	punct	55	punct
54	191	204	UNKN	55	appos
43	191	198	propn:sing	54	head
44	199	204	propn:sing	54	flat
45	205	210	noun:sing	59	compound
46	211	217	noun:sing	59	head
58	218	255	PP	59	nmod
47	218	226	adp	58	head
57	227	255	UNKN	58	PrepComp
56	227	248	UNKN	57	compound
48	227	234	propn:sing	56	head
49	235	248	propn:sing	56	flat
50	249	255	propn:sing	57	head
51	255	256	punct	60	punct
92	257	389	UNKN	0	root
61	257	262	propn:sing	92	head
62	263	265	noun:sing	92	flat
85	266	284	PP	92	list
63	266	273	adp	85	head
84	274	284	NP	85	PrepComp
64	274	277	adj:pos	84	amod
65	278	284	noun:sing	84	head
66	285	290	x	92	list
67	291	295	x	92	list
91	296	389	UNKN	92	list
68	296	301	x	91	compound
69	302	307	x	91	goeswith
70	308	311	x	91	punct
71	312	320	x	91	head
90	321	389	clause	91	advcl
72	321	325	sconj	90	mark
73	326	332	verb:ger	90	head
86	333	343	NP	90	obj
74	333	337	noun:sing	86	compound
75	338	343	noun:sing	86	head
89	344	388	clause	90	advcl
76	344	351	sconj	89	mark
77	352	359	verb:ger	89	head
88	360	388	NP	89	obj
87	360	382	NP	88	compound
78	360	364	noun:sing	87	compound
79	365	371	noun:sing	87	compound
80	372	376	noun:sing	87	compound
81	377	382	noun:sing	87	head
82	383	388	noun:sing	88	head
83	388	389	punct	90	punct
108	391	491	clause	0	root
93	391	395	x	108	goeswith
94	396	400	x	108	goeswith
95	401	411	x	108	goeswith
96	412	421	x	108	goeswith
97	422	433	x	108	goeswith
98	434	441	x	108	goeswith
99	442	452	x	108	goeswith
100	453	456	x	108	goeswith
101	457	463	x	108	goeswith
102	464	468	x	108	goeswith
103	469	473	verb:ger	108	head
107	474	490	NP	108	obj
104	474	485	adj:pos	107	amod
105	486	490	noun:sing	107	head
106	490	491	punct	108	punct
128	492	551	clause	0	root
121	492	495	NP	128	nsubj
109	492	495	propn:sing	121	head
110	496	502	verb:ind:past:fin	128	head
127	503	550	NP	128	obj
111	503	506	adj:pos	127	amod
112	507	514	noun:sing	127	head
126	515	550	clause	127	acl
113	515	519	verb:ger	126	head
125	520	550	PP	126	obl
114	520	524	adp	125	head
124	525	550	NP	125	PrepComp
123	525	546	NP	124	compound
122	525	538	NP	123	compound
115	525	529	propn:sing	122	compound
116	530	535	noun:sing	122	compound
117	536	538	noun:sing	122	head
118	539	546	noun:sing	123	head
119	547	550	noun:sing	124	head
120	550	551	punct	128	punct
151	555	646	UNKN	0	root
129	555	562	propn:sing	151	head
130	562	563	punct	151	punct
150	564	645	PP	151	flat
131	564	567	adp	150	head
149	568	645	NP	150	PrepComp
132	568	574	noun:sing	149	compound
133	575	581	noun:sing	149	head
148	582	645	clause	149	acl
134	582	591	sconj	148	mark
135	592	596	verb:ger	148	head
147	597	645	UNKN	148	flat
146	597	631	UNKN	147	compound
136	597	601	propn:sing	146	head
137	602	606	propn:sing	146	flat
145	607	631	NP	146	list
138	607	614	adj:pos	145	amod
139	615	621	noun:sing	145	compound
140	622	628	noun:sing	145	compound
141	629	631	noun:sing	145	head
142	632	639	propn:sing	147	compound
143	640	645	propn:sing	147	head
144	645	646	punct	151	punct
185	647	763	clause	0	root
177	647	670	NP	185	appos
176	647	657	UNKN	177	compound
152	647	651	propn:sing	176	head
153	652	657	noun:sing	176	flat
154	658	662	noun:sing	177	compound
155	663	670	noun:sing	177	head
178	671	675	NP	185	nsubj
156	671	675	pron:nom:sing:1:prs	178	head
179	676	683	NP	185	nsubj
157	676	683	propn:sing	179	head
158	684	687	adv	185	advmod
159	688	690	verb:ind:past:fin	185	head
160	691	697	noun:sing	185	obj
184	698	762	clause	185	advcl
161	698	704	sconj	184	mark
162	705	709	verb:ger	184	head
183	710	762	NP	184	obj
163	710	714	noun:sing	183	head
180	714	730	UNKN	183	conj
164	714	715	punct	180	punct
165	716	724	propn:sing	180	head
166	725	730	propn:sing	180	flat
181	730	739	UNKN	183	conj
167	730	731	punct	181	punct
168	732	739	propn:sing	181	head
169	739	740	punct	183	punct
182	741	762	NP	183	appos
170	741	748	propn:sing	182	compound
171	749	752	adj:pos	182	amod
172	753	757	noun:sing	182	compound
173	757	758	punct	182	punct
174	758	762	noun:sing	182	head
175	762	763	punct	185	punct
202	764	818	NP	0	root
186	764	768	propn:sing	202	compound
187	769	775	adj:pos:ord	202	amod
188	776	780	noun:sing	202	compound
189	781	788	noun:sing	202	head
201	789	817	PP	202	nmod
190	789	791	adp	201	head
200	792	817	UNKN	201	PrepComp
199	792	813	UNKN	200	compound
191	792	799	propn:sing	199	head
198	800	813	UNKN	199	flat
197	800	808	UNKN	198	compound
192	800	803	propn:sing	197	head
193	804	808	propn:sing	197	flat
194	809	813	propn:sing	198	head
195	814	817	propn:sing	200	head
196	817	818	punct	202	punct
220	819	898	clause	0	root
215	819	836	UNKN	220	nsubj
203	819	826	adj:pos	215	amod
204	827	836	pron:nom:neut:sing:3:prs:yes	215	head
205	837	847	verb:fin	220	aux
206	848	850	verb:inf	220	head
219	851	897	clause	220	advcl
207	851	858	sconj	219	mark
208	859	865	verb:ger	219	head
218	866	897	NP	219	obj
209	866	872	adj:pos	218	amod
217	873	893	NP	218	compound
216	873	885	NP	217	compound
210	873	880	noun:sing	216	compound
211	881	885	noun:sing	216	head
212	886	893	noun:sing	217	head
213	894	897	noun:sing	218	head
214	897	898	punct	220	punct
246	902	1019	NP	0	root
221	902	905	adj:pos	246	amod
222	906	913	noun:sing	246	compound
223	914	921	noun:sing	246	compound
224	922	928	noun:sing	246	head
241	929	952	NP	246	appos
225	929	933	x	241	goeswith
226	934	939	x	241	goeswith
227	940	944	x	241	goeswith
228	945	952	noun:sing	241	head
229	952	953	punct	246	punct
245	954	1018	NP	246	appos
230	954	960	pron:nom:sing:1:prs	245	nmod:poss
244	961	1012	NP	245	compound
243	961	1005	NP	244	compound
242	961	1002	NP	243	compound
231	961	965	propn:sing	242	compound
232	966	970	x	242	compound
233	971	980	x	242	compound
234	981	986	x	242	compound
235	987	994	x	242	compound
236	995	1002	noun:sing	242	head
237	1003	1005	noun:sing	243	head
238	1006	1012	noun:sing	244	head
239	1013	1018	noun:sing	245	head
240	1018	1019	punct	246	punct
259	1020	1059	UNKN	0	root
247	1020	1024	propn:sing	259	head
258	1025	1058	PP	259	nmod
248	1025	1029	adp	258	head
257	1030	1058	NP	258	PrepComp
249	1030	1035	det:sing:dem	257	det
256	1036	1053	NP	257	compound
255	1036	1046	NP	256	compound
250	1036	1038	noun:sing	255	compound
251	1039	1046	noun:sing	255	head
252	1047	1053	noun:sing	256	head
253	1054	1058	noun:sing	257	head
254	1058	1059	punct	259	punct
290	1060	1163	NP	0	root
281	1060	1083	NP	290	compound
280	1060	1078	NP	281	compound
279	1060	1075	NP	280	compound
260	1060	1067	noun:sing	279	compound
261	1068	1075	noun:sing	279	head
262	1076	1078	noun:sing	280	head
263	1079	1083	noun:sing	281	head
264	1084	1090	noun:sing	290	head
265	1090	1091	punct	290	punct
289	1092	1162	clause	290	parataxis
266	1092	1096	pron:nom:sing:1:prs	289	obj
284	1097	1122	UNKN	289	nsubj
267	1097	1101	propn:sing	284	head
283	1102	1122	PP	284	nmod
268	1102	1106	adp	283	head
282	1107	1122	NP	283	PrepComp
269	1107	1114	det:sing:dem	282	det
270	1115	1122	noun:sing	282	head
285	1123	1127	NP	289	nsubj
271	1123	1127	pron:nom:sing:1:prs	285	head
272	1128	1133	verb:ind:pres:fin	289	head
288	1134	1162	NP	289	obj
287	1134	1156	NP	288	compound
273	1134	1137	adj:pos	287	amod
286	1138	1149	NP	287	compound
274	1138	1146	noun:sing	286	compound
275	1147	1149	noun:sing	286	head
276	1150	1156	noun:sing	287	head
277	1157	1162	noun:sing	288	head
278	1162	1163	punct	290	punct
291	1164	1171	propn:sing	0	root
309	1172	1242	clause	0	root
303	1172	1177	NP	309	nsubj
292	1172	1177	pron:nom:sing:1:prs	303	head
293	1178	1187	verb:ind:pres:fin	309	head
308	1188	1241	NP	309	obj
294	1188	1195	noun:sing	308	head
307	1196	1241	clause	308	acl
295	1196	1200	verb:ger	307	head
306	1201	1241	NP	307	obj
304	1201	1215	ADJP	306	amod
296	1201	1209	x	304	advmod
297	1210	1215	adj:pos	304	head
298	1216	1224	noun:sing	306	compound
299	1225	1229	noun:sing	306	head
305	1230	1241	UNKN	306	nmod
300	1230	1234	adp:yes	305	head
301	1235	1241	noun:sing	305	PrepComp
302	1241	1242	punct	309	punct
332	1243	1355	UNKN	0	root
310	1243	1251	propn:sing	332	head
329	1251	1263	NP	332	conj
311	1251	1252	punct	329	punct
312	1253	1257	noun:sing	329	compound
313	1258	1263	noun:sing	329	head
314	1263	1264	punct	332	punct
315	1265	1276	propn:sing	332	flat
316	1277	1283	propn:sing	332	flat
330	1284	1307	NP	332	list
317	1284	1287	adj:pos	330	amod
318	1288	1294	adj:pos	330	amod
319	1295	1302	noun:sing	330	compound
320	1303	1307	noun:sing	330	head
321	1308	1312	x	332	list
322	1313	1320	x	332	list
323	1321	1327	x	332	list
324	1328	1332	x	332	list
331	1333	1354	NP	332	list
325	1333	1341	noun:sing	331	compound
326	1342	1347	adj:pos:ord	331	amod
327	1348	1354	noun:sing	331	head
328	1354	1355	punct	332	punct
343	1356	1415	UNKN	0	root
333	1356	1367	propn:sing	343	head
341	1368	1382	NP	343	flat
334	1368	1371	adj:pos	341	amod
335	1372	1376	noun:sing	341	compound
336	1377	1382	noun:sing	341	head
342	1383	1414	NP	343	appos
337	1383	1399	adj:pos	342	amod
338	1400	1405	adj:pos	342	amod
339	1406	1414	noun:sing	342	head
340	1414	1415	punct	343	punct
352	1419	1445	UNKN	0	root
344	1419	1425	x	352	head
351	1426	1441	UNKN	352	compound
345	1426	1429	x	351	head
350	1429	1441	UNKN	351	conj
346	1429	1430	punct	350	punct
347	1431	1433	noun:sing	350	compound
348	1434	1441	propn:sing	350	head
349	1442	1445	propn:sing	352	flat
385	1446	1579	UNKN	0	root
353	1446	1450	propn:sing	385	head
384	1451	1578	clause	385	advcl
354	1451	1456	sconj	384	mark
355	1457	1463	verb:ger	384	head
383	1464	1578	PP	384	obl
356	1464	1471	adp	383	head
382	1472	1578	NP	383	PrepComp
357	1472	1474	noun:sing	382	compound
358	1475	1480	noun:sing	382	head
381	1481	1578	clause	382	acl
359	1481	1485	verb:ger	381	head
380	1486	1578	PP	381	obl
360	1486	1489	adp	380	head
379	1490	1578	NP	380	PrepComp
376	1490	1506	NP	379	compound
361	1490	1497	noun:sing	376	compound
362	1498	1506	noun:sing	376	head
363	1507	1511	noun:sing	379	head
364	1511	1512	punct	379	punct
377	1513	1521	NP	379	list
365	1513	1516	adj:pos	377	amod
366	1517	1521	noun:sing	377	head
378	1522	1578	NP	379	appos
367	1522	1531	x	378	goeswith
368	1532	1538	x	378	goeswith
369	1539	1548	x	378	goeswith
370	1549	1556	x	378	goeswith
371	1557	1561	x	378	goeswith
372	1562	1565	x	378	goeswith
373	1566	1572	x	378	goeswith
374	1573	1578	noun:sing	378	head
375	1578	1579	punct	385	punct
411	1580	1704	NP	0	root
386	1580	1582	x	411	compound
387	1583	1588	x	411	compound
388	1589	1592	x	411	compound
389	1593	1597	x	411	compound
390	1598	1602	noun:sing	411	compound
391	1602	1603	punct	411	punct
392	1603	1607	noun:sing	411	head
410	1608	1703	NP	411	appos
393	1608	1613	noun:sing	410	compound
394	1614	1620	x	410	goeswith
395	1621	1626	x	410	goeswith
396	1627	1630	x	410	goeswith
397	1631	1634	x	410	goeswith
398	1635	1638	x	410	goeswith
399	1639	1643	x	410	goeswith
400	1644	1650	x	410	goeswith
401	1651	1660	x	410	goeswith
402	1661	1666	x	410	goeswith
403	1667	1674	x	410	goeswith
404	1675	1680	x	410	goeswith
405	1680	1681	x	410	goeswith
406	1681	1686	x	410	goeswith
407	1687	1691	x	410	goeswith
408	1692	1703	noun:sing	410	head
409	1703	1704	punct	411	punct
441	1705	1806	UNKN	0	root
412	1705	1707	propn:sing	441	head
440	1708	1805	clause	441	acl
413	1708	1715	verb:ger	440	head
439	1716	1805	NP	440	obj
414	1716	1719	pron:yes:nom:2:prs	439	compound
415	1720	1723	noun:sing	439	head
438	1724	1805	clause	439	acl
416	1724	1728	verb:ger	438	head
437	1729	1805	NP	438	obj
431	1729	1743	ADJP	437	amod
417	1729	1737	adv	431	advmod
418	1737	1738	punct	431	punct
419	1738	1743	adj:pos	431	head
420	1744	1748	noun:sing	437	head
436	1749	1805	clause	437	appos
432	1749	1756	NP	436	nsubj
421	1749	1756	pron:nom:sing:1:prs	432	head
422	1757	1763	verb:yes:fin	436	head
435	1764	1805	NP	436	Complem
433	1764	1785	ADJP	435	amod
423	1764	1773	adv	433	advmod
424	1774	1779	adj:pos	433	amod
425	1779	1780	punct	433	punct
426	1780	1785	adj:pos	433	head
434	1786	1800	NP	435	compound
427	1786	1793	noun:sing	434	compound
428	1794	1800	noun:sing	434	head
429	1801	1805	noun:sing	435	head
430	1805	1806	punct	441	punct
475	1807	1958	clause	0	root
470	1807	1841	UNKN	475	nsubj
442	1807	1814	propn:sing	470	head
469	1815	1841	PP	470	nmod
443	1815	1822	adp	469	head
468	1823	1841	UNKN	469	PrepComp
444	1823	1827	propn:sing	468	head
445	1828	1835	propn:sing	468	flat
446	1835	1836	punct	468	punct
447	1837	1841	propn:sing	468	appos
448	1842	1847	verb:ind:past:fin	475	head
471	1848	1863	NP	475	obj
449	1848	1860	det:int	471	det
450	1861	1863	noun:sing	471	head
474	1864	1957	NP	475	obl
473	1864	1902	PP	474	compound
451	1864	1868	adp	473	head
472	1869	1902	NP	473	PrepComp
452	1869	1873	noun:sing	472	head
453	1873	1874	punct	472	punct
454	1875	1878	x	472	list
455	1879	1885	x	472	list
456	1886	1889	x	472	list
457	1890	1894	x	472	list
458	1895	1902	x	472	list
459	1903	1907	x	474	goeswith
460	1908	1913	noun:sing	474	compound
461	1914	1919	x	474	goeswith
462	1920	1923	x	474	goeswith
463	1924	1929	x	474	goeswith
464	1930	1936	x	474	goeswith
465	1937	1948	x	474	goeswith
466	1949	1957	noun:sing	474	head
467	1957	1958	punct	475	punct
476	1959	1966	propn:sing	0	root
497	1967	2054	UNKN	0	root
477	1967	1971	propn:sing	497	head
478	1972	1977	noun:sing	497	flat
496	1978	2053	clause	497	advcl
479	1978	1985	sconj	496	mark
492	1986	1992	NP	496	nsubj
480	1986	1992	pron:int	492	head
481	1993	1997	verb:ind:past:fin	496	head
495	1998	2048	NP	496	compound
482	1998	2002	x	495	goeswith
483	2003	2007	x	495	goeswith
484	2008	2012	x	495	goeswith
485	2013	2023	x	495	compound
486	2024	2029	noun:sing	495	head
494	2030	2048	UNKN	495	flat
493	2030	2039	UNKN	494	compound
487	2030	2034	propn:sing	493	head
488	2035	2039	propn:sing	493	flat
489	2040	2048	propn:sing	494	head
490	2049	2053	propn:sing	496	obj
491	2053	2054	punct	497	punct
498	2055	2062	propn:sing	0	root
513	2063	2132	clause	0	root
511	2063	2094	UNKN	513	nsubj
510	2063	2081	UNKN	511	compound
499	2063	2067	propn:sing	510	head
509	2068	2081	NP	510	flat
500	2068	2073	noun:sing	509	compound
501	2074	2081	noun:sing	509	head
502	2082	2094	pron:nom:sing:1:prs	511	head
503	2095	2100	verb:ind:past:fin	513	head
504	2101	2110	adv	513	advmod
512	2111	2131	clause	513	advcl
505	2111	2117	sconj	512	mark
506	2118	2122	verb:ger	512	head
507	2123	2131	noun:sing	512	obj
508	2131	2132	punct	513	punct
560	2136	2336	clause	0	root
549	2136	2155	NP	560	nsubj
514	2136	2144	noun:sing	549	head
515	2144	2145	punct	549	punct
548	2146	2155	UNKN	549	appos
516	2146	2150	pron:nom:sing:1:prs	548	head
517	2151	2155	propn:sing	548	flat
518	2156	2160	verb:ind:past:fin	560	head
559	2161	2330	clause	560	xcomp
519	2161	2167	verb:ger	559	head
558	2168	2330	NP	559	obj
520	2168	2175	adj:pos	558	amod
521	2176	2182	noun:sing	558	head
522	2182	2183	punct	558	punct
557	2184	2330	PP	558	appos
556	2184	2335	clause	557	PrepComp
523	2184	2192	noun:sing	556	compound
553	2193	2275	UNKN	556	nmod
524	2193	2199	sconj	553	head
552	2200	2275	NP	553	PrepComp
525	2200	2204	verb:ger	552	amod
550	2205	2215	NP	552	compound
526	2205	2209	propn:sing	550	compound
527	2210	2215	noun:sing	550	head
551	2216	2257	ADJP	552	amod
528	2216	2223	x	551	goeswith
529	2224	2230	x	551	goeswith
530	2231	2236	x	551	goeswith
531	2237	2241	x	551	goeswith
532	2242	2250	x	551	goeswith
533	2251	2253	x	551	goeswith
534	2254	2257	adj:pos	551	head
535	2258	2267	noun:sing	552	compound
536	2268	2275	noun:sing	552	head
537	2275	2276	punct	556	punct
555	2277	2306	UNKN	556	nsubj
554	2277	2290	UNKN	555	compound
538	2277	2284	propn:sing	554	head
539	2285	2290	propn:sing	554	flat
540	2291	2295	propn:sing	555	head
541	2296	2300	propn:sing	555	flat
542	2301	2306	propn:sing	555	flat
543	2307	2313	verb:ind:sing:3:pres:fin	556	head
544	2314	2320	adv	556	advmod
546	2331	2335	propn:sing	556	Complem
545	2321	2330	adp	557	head
547	2335	2336	punct	560	punct
568	2337	2364	UNKN	0	root
561	2337	2340	propn:sing	568	head
562	2341	2349	propn:sing	568	flat
563	2349	2350	punct	568	punct
567	2351	2364	UNKN	568	appos
564	2351	2353	propn:sing	567	compound
565	2354	2358	propn:sing	567	compound
566	2359	2364	propn:sing	567	head
602	2365	2483	clause	0	root
591	2365	2369	NP	602	nsubj
569	2365	2369	propn:sing	591	head
570	2370	2375	verb:ind:past:fin	602	head
601	2376	2482	NP	602	obj
571	2376	2383	det:int	601	det
596	2384	2430	NP	601	compound
594	2384	2409	NP	596	compound
593	2384	2402	NP	594	compound
592	2384	2399	NP	593	compound
572	2384	2391	noun:sing	592	compound
573	2392	2399	noun:sing	592	head
574	2400	2402	noun:sing	593	head
575	2403	2409	noun:sing	594	head
576	2410	2414	noun:sing	596	compound
577	2414	2415	punct	596	punct
578	2415	2419	noun:sing	596	head
595	2420	2430	NP	596	appos
579	2420	2424	noun:sing	595	compound
580	2424	2425	punct	595	punct
581	2425	2430	noun:sing	595	head
597	2431	2442	NP	601	compound
582	2431	2435	noun:sing	597	compound
583	2436	2442	noun:sing	597	head
584	2443	2449	noun:sing	601	head
600	2450	2482	UNKN	601	nmod
585	2450	2454	adp:yes	600	head
599	2455	2482	UNKN	600	PrepComp
598	2455	2468	NP	599	compound
586	2455	2458	adj:pos	598	amod
587	2459	2468	noun:sing	598	head
588	2469	2476	propn:sing	599	head
589	2477	2482	propn:sing	599	flat
590	2482	2483	punct	602	punct
626	2484	2607	NP	0	root
603	2484	2488	det:yes	626	det
604	2489	2495	noun:sing	626	compound
605	2496	2499	noun:sing	626	head
606	2499	2500	punct	626	punct
607	2501	2508	x	626	list
608	2509	2513	x	626	list
623	2514	2547	NP	626	appos
609	2514	2519	x	623	goeswith
610	2520	2528	x	623	goeswith
611	2529	2539	x	623	goeswith
612	2540	2547	noun:sing	623	head
613	2547	2548	punct	626	punct
625	2549	2606	NP	626	appos
614	2549	2555	pron:nom:sing:1:prs	625	nmod:poss
624	2556	2598	ADJP	625	amod
615	2556	2566	x	624	goeswith
616	2567	2570	x	624	goeswith
617	2571	2575	x	624	goeswith
618	2576	2585	x	624	goeswith
619	2586	2593	x	624	goeswith
620	2594	2598	adj:pos	624	head
621	2599	2606	noun:sing	625	head
622	2606	2607	punct	626	punct
631	2608	2623	UNKN	0	root
627	2608	2615	propn:sing	631	head
628	2615	2616	punct	631	punct
629	2617	2622	propn:sing	631	flat
630	2622	2623	punct	631	punct
654	2624	2723	UNKN	0	root
632	2624	2628	propn:sing	654	head
633	2628	2629	punct	654	punct
652	2630	2682	NP	654	appos
634	2630	2633	x	652	goeswith
635	2634	2638	x	652	goeswith
636	2639	2647	x	652	goeswith
637	2648	2651	x	652	goeswith
638	2652	2657	x	652	goeswith
639	2657	2658	x	652	goeswith
640	2658	2663	x	652	goeswith
641	2664	2669	x	652	goeswith
642	2670	2679	x	652	compound
643	2680	2682	noun:sing	652	head
644	2683	2690	propn:sing	654	flat
645	2691	2696	propn:sing	654	flat
646	2696	2697	punct	654	punct
647	2698	2702	propn:sing	654	flat
648	2703	2708	propn:sing	654	flat
653	2709	2722	NP	654	appos
649	2709	2717	adj:pos	653	amod
650	2718	2722	noun:sing	653	head
651	2722	2723	punct	654	punct
