8	0	28	NP	0	root
1	0	3	adj:pos	8	amod
2	3	4	punct	8	punct
3	4	12	adj:pos	8	amod
7	13	22	NP	8	compound
4	13	15	noun:sing	7	compound
5	16	22	noun:sing	7	head
6	23	28	noun:plur	8	head
27	32	114	clause	0	root
22	32	36	NP	27	nsubj
9	32	36	pron:nom:sing:1:prs	22	head
10	37	46	verb:yes:fin	27	head
26	47	113	NP	27	Complem
24	47	75	NP	26	compound
23	47	62	ADJP	24	amod
11	47	51	adv	23	advmod
12	52	62	adj:pos	23	head
13	63	69	noun:sing	24	compound
14	70	75	noun:plur	24	head
15	76	81	adj:pos	26	amod
16	82	91	adj:pos	26	amod
17	92	97	noun:sing	26	compound
18	98	103	noun:sing	26	head
25	104	113	UNKN	26	nmod
19	104	108	adp:yes	25	head
20	109	113	noun:sing	25	PrepComp
21	113	114	punct	27	punct
36	115	140	UNKN	0	root
28	115	118	propn:sing	36	head
35	119	139	NP	36	list
29	119	126	num:card	35	nummod
34	127	135	NP	35	compound
30	127	129	num:card	34	nummod
31	130	135	noun:sing	34	head
32	136	139	noun:sing	35	head
33	139	140	punct	36	punct
52	143	213	UNKN	0	root
37	143	148	propn:sing	52	head
49	149	174	NP	52	list
38	149	153	adj:pos	49	amod
39	154	163	adj:pos	49	amod
40	164	168	noun:sing	49	compound
41	169	174	noun:plur	49	head
42	175	176	propn:sing	52	flat
43	176	177	punct	52	punct
51	180	212	clause	52	parataxis
50	180	184	NP	51	nsubj
44	180	184	pron:nom:sing:1:prs	50	head
45	185	197	verb:fin	51	aux
46	198	207	verb:inf	51	head
47	208	212	propn:sing	51	obj
48	212	213	punct	52	punct
66	214	268	UNKN	0	root
53	214	217	propn:sing	66	head
54	218	222	propn:sing	66	flat
55	223	229	propn:sing	66	flat
56	231	237	propn:sing	66	flat
64	238	260	NP	66	list
57	238	243	adj:pos	64	amod
58	244	254	noun:sing	64	compound
59	255	260	noun:sing	64	head
65	261	267	NP	66	list
60	261	262	punct	65	punct
61	262	266	noun:sing	65	head
62	266	267	punct	65	punct
63	267	268	punct	66	punct
76	272	327	NP	0	root
75	272	317	UNKN	76	compound
67	272	281	x	75	head
68	282	286	x	75	goeswith
69	287	295	x	75	goeswith
70	296	302	x	75	goeswith
71	303	309	x	75	goeswith
72	310	317	x	75	goeswith
73	318	325	noun:sing	76	head
74	326	327	punct	76	punct
87	331	372	UNKN	0	root
77	331	336	propn:sing	87	head
78	336	337	punct	87	punct
86	341	358	UNKN	87	appos
79	341	348	propn:sing	86	head
85	349	358	UNKN	86	appos
80	349	352	num:card	85	nummod
81	353	358	propn:sing	85	head
82	359	363	num:card	87	appos
83	367	371	propn:sing	87	flat
84	371	372	punct	87	punct
98	373	407	UNKN	0	root
88	373	378	propn:sing	98	head
89	382	385	propn:sing	98	flat
90	385	386	punct	98	punct
96	387	393	UNKN	98	list
91	387	389	num:card	96	nummod
92	390	393	num:card	96	head
93	394	397	propn:sing	98	list
97	399	407	UNKN	98	list
94	399	405	propn:sing	97	head
95	406	407	punct	97	punct
110	409	469	ADJP	0	root
109	409	462	ADJP	110	amod
108	409	452	NP	109	list
107	409	418	NP	108	compound
99	409	412	propn:sing	107	compound
100	413	418	noun:sing	107	head
101	420	426	noun:sing	108	head
102	426	427	punct	108	punct
103	428	452	x	108	appos
104	454	461	adj:pos	109	head
105	461	462	punct	109	punct
106	463	469	adj:pos	110	head
122	474	531	NP	0	root
121	474	521	ADJP	122	amod
111	474	479	x	121	goeswith
112	480	487	x	121	goeswith
113	488	492	x	121	goeswith
114	493	498	x	121	goeswith
115	499	506	x	121	goeswith
116	507	511	x	121	goeswith
117	512	516	x	121	goeswith
118	517	521	adj:pos	121	head
119	522	530	noun:sing	122	head
120	530	531	punct	122	punct
