8	0	25	UNKN	0	root
1	0	3	propn:sing	8	head
7	4	24	UNKN	8	flat
6	4	14	NP	7	compound
2	4	11	adj:pos	6	amod
3	12	14	noun:sing	6	head
4	15	24	propn:sing	7	head
5	24	25	punct	8	punct
12	26	38	UNKN	0	root
9	26	29	propn:sing	12	head
10	30	37	propn:sing	12	flat
11	37	38	punct	12	punct
20	39	74	NP	0	root
13	39	41	x	20	goeswith
14	42	47	x	20	goeswith
15	48	55	x	20	goeswith
16	56	59	x	20	goeswith
17	60	66	x	20	goeswith
18	67	73	noun:sing	20	head
19	73	74	punct	20	punct
29	75	101	NP	0	root
28	75	94	UNKN	29	compound
21	75	77	propn:sing	28	head
27	78	94	NP	28	list
22	78	83	adj:pos	27	amod
23	84	87	noun:sing	27	compound
24	88	94	noun:sing	27	head
25	95	100	noun:sing	29	head
26	100	101	punct	29	punct
38	102	134	NP	0	root
30	102	104	propn:sing	38	compound
31	105	110	adj:pos:ord	38	amod
37	111	123	NP	38	compound
32	111	117	noun:sing	37	compound
33	118	123	noun:sing	37	head
34	124	127	noun:sing	38	compound
35	128	133	noun:sing	38	head
36	133	134	punct	38	punct
45	135	159	UNKN	0	root
39	135	137	x	45	head
40	138	143	x	45	goeswith
41	144	149	x	45	goeswith
42	150	153	x	45	goeswith
43	154	158	x	45	goeswith
44	158	159	punct	45	punct
56	160	203	NP	0	root
46	160	162	propn:sing	56	compound
47	163	170	adj:pos:ord	56	amod
48	171	177	noun:sing	56	head
55	178	202	NP	56	appos
49	178	183	x	55	goeswith
50	184	187	x	55	goeswith
51	188	192	x	55	goeswith
52	193	196	x	55	goeswith
53	197	202	noun:sing	55	head
54	202	203	punct	56	punct
66	204	239	NP	0	root
57	204	206	adj:pos	66	amod
58	207	214	noun:sing	66	head
65	215	238	UNKN	66	appos
59	215	220	x	65	goeswith
60	221	225	x	65	goeswith
61	226	229	x	65	goeswith
62	230	233	x	65	goeswith
63	234	238	x	65	head
64	238	239	punct	66	punct
79	240	282	NP	0	root
77	240	261	UNKN	79	advmod
67	240	242	x	77	head
68	243	248	x	77	goeswith
69	249	252	x	77	goeswith
70	253	257	x	77	goeswith
71	258	261	x:yes	77	goeswith
72	262	267	adj:pos:ord	79	amod
78	268	276	NP	79	compound
73	268	272	noun:sing	78	compound
74	273	276	noun:sing	78	head
75	277	281	noun:sing	79	head
76	281	282	punct	79	punct
