5	0	19	clause	0	root
4	0	10	NP	5	nsubj
1	0	10	propn:sing	4	head
2	11	13	verb:ind:past:fin	5	head
3	14	19	propn:sing	5	obj
31	23	108	clause	0	root
26	23	62	UNKN	31	nsubj
6	23	28	propn:sing	26	head
7	29	36	propn:sing	26	flat
8	37	42	propn:sing	26	flat
9	42	45	num:card	26	list
10	45	46	punct	26	punct
25	47	62	NP	26	list
24	47	57	NP	25	compound
11	47	51	noun:sing	24	compound
12	52	57	noun:sing	24	head
13	58	62	noun:sing	25	head
27	63	68	NP	31	nsubj
14	63	68	pron:nom:sing:1:prs	27	head
15	69	71	verb:ind:past:fin	31	head
30	72	107	NP	31	obj
16	72	76	noun:sing	30	compound
17	76	81	noun:sing	30	compound
18	82	84	noun:sing	30	head
29	85	107	clause	30	acl
19	85	91	verb:ger	29	head
28	92	107	NP	29	obj
20	92	95	adj:pos	28	amod
21	96	100	noun:sing	28	compound
22	101	107	noun:plur	28	head
23	107	108	punct	31	punct
59	109	219	clause	0	root
52	109	152	NP	59	flat
51	109	142	UNKN	52	compound
32	109	115	x	51	head
33	116	123	x	51	goeswith
34	124	129	x	51	goeswith
35	130	136	x	51	goeswith
36	137	142	x	51	goeswith
37	143	147	noun:sing	52	compound
38	148	152	noun:sing	52	head
39	152	153	punct	59	punct
53	154	158	NP	59	nsubj
40	154	158	propn:sing	53	head
41	159	168	verb:ind:sing:3:pres:fin	59	head
42	169	179	adv	59	advmod
43	180	185	adj:pos	59	Complem
58	186	218	clause	59	ccomp
54	186	191	NP	58	nsubj
44	186	191	pron:nom:sing:1:prs	54	head
45	192	194	verb:ind:pres:fin	58	head
57	195	218	UNKN	58	obj
46	195	201	pron:int	57	head
56	202	218	UNKN	57	nmod
47	202	208	adp:yes	56	head
55	209	218	UNKN	56	PrepComp
48	209	211	noun:sing	55	compound
49	212	218	propn:sing	55	head
50	218	219	punct	59	punct
78	220	302	UNKN	0	root
60	220	230	propn:sing	78	head
61	230	231	punct	78	punct
62	232	236	intj	78	discourse
63	237	242	intj	78	discourse
64	243	249	intj	78	discourse
77	250	302	NP	78	parataxis
65	250	252	intj	77	discourse
76	253	298	UNKN	77	compound
66	253	258	propn:sing	76	compound
67	259	262	propn:sing	76	head
68	263	267	propn:sing	76	flat
69	268	272	propn:sing	76	flat
70	273	282	propn:sing	76	flat
71	282	283	punct	76	punct
75	284	298	UNKN	76	appos
72	284	292	propn:sing	75	compound
73	293	298	propn:sing	75	head
74	299	302	noun:sing	77	head
93	303	370	NP	0	root
79	303	307	propn:sing	93	compound
80	308	314	adj:pos:ord	93	amod
81	315	320	noun:sing	93	compound
82	321	325	noun:sing	93	compound
83	326	332	noun:sing	93	compound
84	333	339	noun:sing	93	head
92	340	369	clause	93	acl
85	340	344	verb:ger	92	head
91	345	369	NP	92	obj
86	345	351	verb:ger	91	amod
87	352	360	adj:pos	91	amod
88	361	363	noun:sing	91	compound
89	364	369	noun:sing	91	head
90	369	370	punct	93	punct
109	371	423	clause	0	root
105	371	381	UNKN	109	vocative
94	371	377	propn:sing	105	head
95	378	381	propn:sing	105	flat
96	381	382	punct	109	punct
106	383	387	NP	109	nsubj
97	383	387	pron	106	head
98	388	398	verb:fin	109	aux
107	399	404	NP	109	nsubj
99	399	404	pron:nom:sing:1:prs	107	head
100	405	407	verb:inf	109	head
108	408	422	UNKN	109	obj
101	408	413	propn:sing	108	head
102	414	417	propn:sing	108	flat
103	418	422	propn:sing	108	flat
104	422	423	punct	109	punct
146	424	580	clause	0	root
144	424	459	PP	146	nsubj
143	424	561	NP	144	PrepComp
110	424	430	x	143	compound
139	431	452	UNKN	143	conj
111	431	434	x	139	head
138	434	452	NP	139	conj
112	434	435	punct	138	punct
137	436	447	ADJP	138	amod
113	436	440	x	137	advmod
114	441	447	adj:pos	137	head
115	448	452	noun:sing	138	head
140	460	486	UNKN	143	compound
117	460	466	propn:sing	140	head
118	467	474	propn:sing	140	flat
119	475	479	propn:sing	140	flat
120	480	486	propn:sing	140	flat
121	487	490	adj:pos	143	amod
122	491	495	noun:sing	143	head
123	496	506	x	143	goeswith
124	507	512	x:yes	143	goeswith
125	513	517	x:yes	143	goeswith
126	518	522	x:yes	143	goeswith
127	523	532	x	143	goeswith
128	533	541	x	143	list
142	542	561	UNKN	143	flat
141	542	555	UNKN	142	compound
129	542	548	x:yes	141	head
130	549	555	propn:sing	141	flat
131	556	561	propn:sing	142	head
116	453	459	adp	144	head
132	562	564	verb:ind:past:fin	146	head
145	565	579	UNKN	146	obj
133	565	570	propn:sing	145	head
134	571	574	propn:sing	145	flat
135	575	579	propn:sing	145	flat
136	579	580	punct	146	punct
163	582	643	UNKN	0	root
147	582	586	propn:sing	163	head
160	587	596	NP	163	list
148	587	594	noun:sing	160	head
149	595	596	num:card	160	nummod
150	596	597	punct	163	punct
161	598	611	UNKN	163	list
151	598	603	noun:sing	161	compound
152	604	611	propn:sing	161	head
153	611	612	punct	163	punct
154	613	617	num:card	163	list
155	617	618	punct	163	punct
162	619	642	NP	163	list
156	619	629	adj:pos	162	amod
157	630	634	noun:sing	162	compound
158	635	642	noun:sing	162	head
159	642	643	punct	163	punct
177	644	692	clause	0	root
174	644	648	NP	177	nsubj
164	644	648	propn:sing	174	head
165	649	651	verb:ind:past:fin	177	head
166	652	656	noun:sing	177	obj
176	657	691	UNKN	177	conj
175	657	682	NP	176	compound
167	657	663	adj:pos	175	amod
168	664	671	verb:ger	175	amod
169	672	677	noun:sing	175	compound
170	678	682	noun:sing	175	head
171	683	687	propn:sing	176	head
172	688	691	propn:sing	176	flat
173	691	692	punct	177	punct
206	693	824	clause	0	root
200	693	707	UNKN	206	appos
178	693	697	x	200	head
179	698	703	x	200	goeswith
180	704	707	x	200	goeswith
181	707	708	punct	206	punct
201	709	713	NP	206	nsubj
182	709	713	pron	201	head
183	714	720	verb:ind:past:fin	206	head
205	721	823	NP	206	obj
184	721	732	pron:int	205	nmod:poss
185	733	739	x	205	goeswith
186	740	744	x	205	goeswith
187	745	750	x	205	goeswith
188	751	760	x	205	goeswith
189	761	770	x	205	goeswith
190	771	781	x	205	goeswith
191	782	786	adj:pos:ord	205	amod
192	787	792	noun:sing	205	head
204	793	823	PP	205	nmod
193	793	796	adp	204	head
203	797	823	NP	204	PrepComp
202	797	808	NP	203	compound
194	797	801	noun:sing	202	compound
195	802	808	noun:sing	202	head
196	809	817	noun:sing	203	compound
197	817	818	punct	203	punct
198	818	823	noun:sing	203	head
199	823	824	punct	206	punct
233	825	943	UNKN	0	root
207	825	829	propn:sing	233	head
208	830	839	noun:sing	233	flat
228	840	850	NP	233	list
209	840	842	noun:sing	228	compound
210	843	850	noun:sing	228	head
211	851	856	punct	233	punct
229	856	869	UNKN	233	appos
212	856	864	propn:sing	229	head
213	865	869	propn:sing	229	flat
230	870	886	NP	233	list
214	870	875	adj:pos	230	amod
215	876	881	num:card	230	nummod
216	882	886	noun:sing	230	head
231	886	891	UNKN	233	list
217	886	887	punct	231	punct
218	888	891	x	231	head
219	892	899	x	233	list
232	900	942	UNKN	233	flat
220	900	906	x	232	goeswith
221	907	912	x	232	goeswith
222	913	917	x	232	goeswith
223	918	920	x	232	goeswith
224	921	928	x	232	goeswith
225	929	934	x	232	goeswith
226	934	942	propn:sing	232	head
227	942	943	punct	233	punct
262	945	1055	NP	0	root
255	945	968	UNKN	262	amod
234	945	951	x:yes	255	head
235	952	955	x:yes	255	goeswith
236	956	960	x:yes	255	goeswith
254	960	968	UNKN	255	goeswith
237	960	965	x:yes	254	head
238	966	968	num:card	254	nummod
239	969	974	noun:sing	262	compound
240	975	982	noun:sing	262	head
256	983	998	UNKN	262	nmod
241	983	987	adp:yes	256	head
242	988	998	propn:sing	256	PrepComp
243	998	999	punct	262	punct
261	1000	1055	clause	262	parataxis
257	1000	1004	NP	261	nsubj
244	1000	1004	pron:nom:sing:1:prs	257	head
258	1005	1010	NP	261	nsubj
245	1005	1010	pron:nom:sing:1:prs	258	head
246	1011	1013	verb:ind:past:fin	261	head
260	1014	1054	PP	261	obl
247	1014	1018	adp	260	head
259	1019	1054	NP	260	PrepComp
248	1019	1025	propn:sing	259	compound
249	1026	1031	adj:pos	259	amod
250	1032	1037	adj:pos	259	amod
251	1038	1043	noun:sing	259	head
252	1044	1054	propn:sing	259	appos
253	1054	1055	punct	261	punct
285	1057	1142	UNKN	0	root
263	1057	1059	propn:sing	285	head
264	1060	1068	propn:sing	285	flat
265	1068	1069	punct	285	punct
284	1070	1141	clause	285	appos
266	1070	1075	part	284	mark
267	1076	1083	verb:inf	284	head
283	1084	1141	UNKN	284	advmod
282	1084	1120	UNKN	283	conj
281	1084	1111	UNKN	282	punct
280	1084	1110	NP	281	conj
279	1084	1094	NP	280	compound
268	1084	1089	noun:sing	279	compound
269	1090	1094	noun:sing	279	head
270	1095	1101	verb:ger	280	amod
271	1102	1110	noun:sing	280	head
272	1110	1111	punct	281	head
273	1112	1120	x	282	head
274	1121	1125	x	283	head
275	1126	1129	x	283	conj
276	1130	1137	x	283	goeswith
277	1138	1141	x	283	goeswith
278	1141	1142	punct	285	punct
293	1143	1168	UNKN	0	root
286	1143	1149	pron:nom:sing:1:prs	293	head
292	1150	1167	PP	293	nmod
287	1150	1155	adp	292	head
291	1156	1167	NP	292	PrepComp
288	1156	1159	adj:pos	291	amod
289	1160	1167	noun:sing	291	head
290	1167	1168	punct	293	punct
300	1169	1195	NP	0	root
294	1169	1173	propn:sing	300	compound
299	1174	1188	ADJP	300	amod
295	1174	1180	x	299	advmod
296	1181	1188	adj:pos	299	head
297	1189	1194	noun:sing	300	head
298	1194	1195	punct	300	punct
315	1196	1251	clause	0	root
312	1196	1211	PP	315	nsubj
311	1196	1225	NP	312	PrepComp
301	1196	1204	intj	311	discourse
302	1204	1205	punct	311	punct
304	1212	1216	adj:pos	311	amod
305	1217	1225	noun:sing	311	head
303	1206	1211	adp	312	head
306	1226	1233	verb:fin	315	head
314	1234	1250	NP	315	Complem
313	1234	1244	UNKN	314	compound
307	1234	1239	propn:sing	313	compound
308	1240	1244	propn:sing	313	head
309	1245	1250	noun:sing	314	head
310	1250	1251	punct	315	punct
329	1252	1295	clause	0	root
325	1252	1263	UNKN	329	vocative
316	1252	1259	propn:sing	325	head
317	1260	1263	noun:sing	325	flat
318	1263	1264	punct	329	punct
326	1265	1269	NP	329	nsubj
319	1265	1269	pron:nom:sing:1:prs	326	head
320	1270	1274	verb:ind:past:fin	329	head
328	1275	1294	UNKN	329	obj
321	1275	1285	propn:sing	328	head
327	1286	1294	PP	328	nmod
322	1286	1288	adp	327	head
323	1289	1294	propn:sing	327	PrepComp
324	1294	1295	punct	329	punct
351	1297	1373	clause	0	root
347	1297	1338	NP	351	obl:npmod
346	1297	1331	NP	347	compound
330	1297	1304	adj:pos:ord	346	amod
331	1305	1309	noun:sing	346	compound
332	1310	1312	noun:sing	346	compound
333	1313	1320	noun:sing	346	head
345	1321	1331	UNKN	346	appos
334	1321	1326	propn:sing	345	head
335	1327	1331	propn:sing	345	flat
336	1332	1335	noun:sing	347	head
337	1336	1337	num:card	347	nummod
338	1337	1338	punct	347	punct
348	1339	1343	NP	351	nsubj
339	1339	1343	pron:nom:sing:1:prs	348	head
340	1344	1346	verb:ind:past:fin	351	head
350	1347	1372	UNKN	351	obj
349	1347	1367	UNKN	350	compound
341	1347	1359	propn:sing	349	head
342	1360	1367	propn:sing	349	flat
343	1368	1372	propn:plur	350	head
344	1372	1373	punct	351	punct
368	1374	1459	UNKN	0	root
352	1374	1380	propn:sing	368	head
365	1380	1386	UNKN	368	list
353	1380	1381	punct	365	punct
354	1382	1386	x	365	head
355	1387	1392	x	368	list
356	1393	1401	x	368	list
357	1402	1406	x	368	list
358	1407	1413	x	368	list
359	1414	1419	x	368	list
360	1420	1429	x	368	list
367	1430	1458	NP	368	list
366	1430	1449	ADJP	367	amod
361	1430	1444	x	366	advmod
362	1445	1449	adj:pos	366	head
363	1450	1458	noun:sing	367	head
364	1458	1459	punct	368	punct
378	1460	1506	clause	0	root
377	1460	1464	NP	378	nsubj
369	1460	1464	propn:sing	377	head
370	1465	1472	verb:ind:sing:3:pres:fin	378	head
371	1473	1478	intj	378	discourse
372	1478	1479	punct	378	punct
373	1480	1484	intj	378	discourse
374	1485	1499	intj	378	discourse
375	1500	1505	intj	378	discourse
376	1505	1506	punct	378	punct
389	1507	1546	UNKN	0	root
379	1507	1514	propn:sing	389	head
380	1515	1518	noun:sing	389	flat
381	1518	1519	punct	389	punct
387	1520	1533	NP	389	list
382	1520	1524	noun:sing	387	compound
383	1525	1533	noun:sing	387	head
388	1534	1545	PP	389	nmod
384	1534	1538	adp	388	head
385	1539	1545	propn:sing	388	PrepComp
386	1545	1546	punct	389	punct
407	1547	1615	UNKN	0	root
390	1547	1553	propn:sing	407	head
406	1554	1615	clause	407	parataxis
402	1554	1557	NP	406	nsubj
391	1554	1557	pron:nom:2:prs	402	head
392	1558	1565	verb:fin	406	aux
393	1566	1570	verb:inf	406	head
405	1571	1614	NP	406	obj
394	1571	1579	adj:pos	405	amod
395	1580	1583	adj:pos	405	amod
396	1584	1591	noun:sing	405	compound
397	1592	1598	noun:sing	405	head
404	1599	1614	clause	405	acl
398	1599	1604	verb:ger	404	head
403	1605	1614	UNKN	404	obj
399	1605	1607	noun:sing	403	compound
400	1608	1614	propn:sing	403	head
401	1614	1615	punct	406	punct
412	1616	1638	NP	0	root
408	1616	1623	propn:sing	412	compound
409	1624	1631	noun:sing	412	compound
410	1632	1637	noun:sing	412	head
411	1637	1638	punct	412	punct
429	1639	1719	UNKN	0	root
428	1639	1697	NP	429	compound
427	1639	1651	NP	428	compound
413	1639	1645	adj:pos	427	amod
414	1646	1651	noun:sing	427	head
415	1652	1662	x	428	goeswith
416	1663	1668	x	428	goeswith
417	1669	1673	x	428	goeswith
418	1674	1679	x	428	goeswith
419	1680	1687	x	428	goeswith
420	1688	1694	x	428	goeswith
421	1695	1697	noun:sing	428	head
422	1698	1703	propn:sing	429	head
423	1704	1709	propn:sing	429	flat
424	1710	1712	propn:sing	429	flat
425	1713	1718	propn:sing	429	flat
426	1718	1719	punct	429	punct
441	1720	1767	UNKN	0	root
430	1720	1728	propn:sing	441	head
439	1729	1744	NP	441	flat
431	1729	1734	adj:pos	439	amod
432	1735	1739	noun:sing	439	compound
433	1740	1744	noun:sing	439	head
434	1744	1745	punct	441	punct
440	1746	1766	NP	441	appos
435	1746	1752	pron:nom:sing:1:prs	440	nmod:poss
436	1753	1760	adj:pos	440	amod
437	1761	1766	noun:plur	440	head
438	1766	1767	punct	441	punct
453	1769	1806	UNKN	0	root
442	1769	1771	propn:sing	453	head
443	1772	1776	propn:sing	453	flat
444	1776	1777	punct	453	punct
452	1778	1805	UNKN	453	appos
445	1778	1782	pron:nom:sing:1:prs	452	head
451	1783	1805	clause	452	acl:relcl
450	1783	1794	NP	451	nsubj
446	1783	1794	pron:nom:sing:1:prs	450	head
447	1795	1800	verb:ind:pres:fin	451	head
448	1801	1805	propn:sing	451	obj
449	1805	1806	punct	453	punct
469	1807	1856	UNKN	0	root
454	1807	1809	propn:sing	469	head
455	1810	1814	noun:sing	469	flat
456	1814	1815	punct	469	punct
468	1816	1855	NP	469	appos
457	1816	1820	noun:sing	468	head
467	1821	1855	clause	468	acl:relcl
464	1821	1828	NP	467	nsubj
458	1821	1828	pron:rel	464	head
459	1829	1835	verb:ind:past:fin	467	head
466	1836	1855	UNKN	467	obj
460	1836	1841	propn:sing	466	head
465	1842	1855	clause	466	acl
461	1842	1846	verb:ger	465	head
462	1847	1855	adj:pos	465	xcomp
463	1855	1856	punct	469	punct
479	1857	1898	UNKN	0	root
470	1857	1861	propn:sing	479	head
478	1862	1897	clause	479	acl
471	1862	1868	x	478	advmod
472	1869	1875	verb:ger	478	head
477	1876	1897	UNKN	478	obj
473	1876	1883	pron:int	477	nmod:poss
474	1884	1890	propn:sing	477	head
475	1891	1897	propn:sing	477	flat
476	1897	1898	punct	479	punct
489	1899	1943	UNKN	0	root
480	1899	1906	propn:sing	489	head
481	1907	1910	propn:sing	489	flat
482	1910	1911	punct	489	punct
483	1912	1916	x	489	list
484	1917	1924	x	489	list
485	1925	1930	x	489	list
486	1931	1937	x	489	list
487	1938	1942	x	489	list
488	1942	1943	punct	489	punct
492	1944	1952	NP	0	root
490	1944	1946	adj:pos	492	amod
491	1947	1952	noun:sing	492	head
511	1953	2043	UNKN	0	root
493	1953	1957	propn:sing	511	head
494	1957	1958	punct	511	punct
495	1959	1962	x	511	appos
509	1963	1976	NP	511	list
496	1963	1969	adj:pos	509	amod
497	1970	1976	noun:sing	509	head
510	1977	2042	NP	511	list
498	1977	1981	x	510	goeswith
499	1982	1988	x	510	goeswith
500	1989	1995	x	510	goeswith
501	1996	2003	x	510	goeswith
502	2004	2011	x	510	goeswith
503	2012	2018	x	510	goeswith
504	2019	2024	x	510	goeswith
505	2025	2029	adj:pos:ord	510	amod
506	2030	2036	noun:sing	510	compound
507	2037	2042	noun:sing	510	head
508	2042	2043	punct	511	punct
530	2044	2121	NP	0	root
512	2044	2050	pron:nom:sing:1:prs	530	nmod:poss
525	2051	2061	ADJP	530	amod
513	2051	2055	x	525	advmod
514	2056	2061	adj:pos	525	head
515	2062	2068	noun:sing	530	compound
516	2069	2073	noun:sing	530	head
528	2074	2092	clause	530	acl:relcl
526	2074	2077	NP	528	nsubj
517	2074	2077	pron:yes:nom:2:prs	526	head
518	2078	2087	verb:ind:sing:3:pres:fin	528	head
527	2088	2092	NP	528	iobj
519	2088	2092	pron:acc:2:prs	527	head
529	2093	2120	NP	530	appos
520	2093	2097	x	529	advmod
521	2098	2103	adj:pos	529	amod
522	2104	2112	noun:sing	529	compound
523	2113	2120	noun:sing	529	head
524	2120	2121	punct	530	punct
547	2122	2195	NP	0	root
531	2122	2130	intj	547	discourse
532	2130	2131	punct	547	punct
545	2132	2145	ADJP	547	amod
533	2132	2141	adv	545	advmod
534	2142	2145	adj:pos	545	head
535	2146	2158	adj:pos	547	amod
536	2159	2163	noun:sing	547	compound
537	2164	2171	noun:sing	547	head
538	2172	2173	num:card	547	nummod
539	2173	2174	punct	547	punct
546	2175	2188	UNKN	547	conj
540	2175	2180	noun:sing	546	compound
541	2181	2188	propn:sing	546	head
542	2188	2189	punct	547	punct
543	2190	2194	num:card	547	appos
544	2194	2195	punct	547	punct
568	2197	2296	clause	0	root
562	2197	2208	NP	568	nsubj
548	2197	2201	propn:sing	562	compound
549	2202	2208	noun:sing	562	head
550	2209	2215	verb:ind:past:fin	568	head
567	2216	2296	NP	568	obj
551	2216	2219	x	567	goeswith
552	2220	2230	x	567	goeswith
553	2231	2234	x	567	goeswith
554	2235	2241	noun:sing	567	head
564	2242	2271	UNKN	567	goeswith
555	2242	2254	x	564	head
563	2255	2266	UNKN	564	flat:foreign
556	2255	2261	x:yes	563	head
557	2262	2266	x:yes	563	flat:foreign
558	2267	2271	x:yes	564	goeswith
566	2272	2296	NP	567	appos
565	2272	2289	NP	566	compound
559	2272	2282	x	565	compound
560	2283	2289	noun:sing	565	head
561	2290	2296	noun:sing	566	head
577	2297	2336	clause	0	root
569	2297	2303	verb:ger	577	head
576	2304	2335	NP	577	obj
570	2304	2311	pron:nom:sing:1:prs	576	nmod:poss
575	2312	2330	ADJP	576	amod
571	2312	2323	x	575	advmod
572	2324	2330	adj:pos	575	head
573	2331	2335	noun:sing	576	head
574	2335	2336	punct	577	punct
595	2337	2391	NP	0	root
578	2337	2342	propn:sing	595	compound
590	2343	2357	ADJP	595	amod
579	2343	2346	x	590	advmod
580	2347	2357	adj:pos	590	head
581	2358	2362	noun:sing	595	head
582	2362	2363	punct	595	punct
594	2364	2390	NP	595	appos
583	2364	2368	noun:sing	594	head
593	2369	2390	clause	594	acl:relcl
591	2369	2372	NP	593	nsubj
584	2369	2372	pron:nom:2:prs	591	head
585	2373	2375	verb:ind:past:fin	593	head
592	2376	2390	UNKN	593	obj
586	2376	2381	propn:sing	592	compound
587	2382	2385	propn:sing	592	head
588	2386	2390	propn:sing	592	flat
589	2390	2391	punct	595	punct
