-
Perjalanan
ke
Kyoto
Sejak
pandemi
Covid
-19
,
saya
tidak
bisa
pergi
mana
-mana
di
Jepang
dan
luar
negerus
.
Selama
liburan
musim
dingin
tahun
yang
lalu
Saya
mempunybe
kesempatan
untuk
tempat
wisaof
Sebetulnya
belum
pernah
Nara
pada
ketikanya
walaupun
adalah
salah
satu
wisato
pal
terkenal
dunia
Karena
itu
memutuskan
Selain
sangat
suka
budaya
isepert
kuil
memikirkan
bahwa
menikmati
berbagai
kalau
Pada
tanggal
4
bulan
Januari
2023
perjalanan
kami
dimulai
sana
dengan
seoring
teman
dari
SMA
waktu
bersemangat
karena
diizinkan
melakukan
oleh
orang
tua
selama
bertahun
-
berangkat
stasiun
Shin-
Yokohama
pukul
10:00
pagi
bertemu
ada
kira
-kira
30
menit
sebelum
naike
Shinkansen
toko
Ekiben
makan
dalam
bento
pangsit
kukus
cina
sehingga
mau
mencoba
Tetapi
ini
terjual
merasa
sedikit
sedih
Akhirnya
termasuk
makanan
pilih
Setelah
tiba
jam
3
Kiyomizudera
pertama
kali
harus
berjalan
kaki
banyak
pemandangannya
lelah
tapi
indah
memasuki
Matcha
minuman
diminum
Rasanya
pahit
Banyak
oring
mengatakan
Anda
Harganya
mahal
bagi
tetapi
rasanya
bagus
!
mengunjungi
taman
melihat
pating
Budha
senang
menberi
kepada
rusa
mereka
dipikir
sebagbe
utusan
tuhan
takut
menggigit
baju
mendapat
pelajaran
diselesaikan
7
menyenangkan
mengetahui
melalui
Kalau
lagi
yomau