49	0	201	clause	0	root
35	0	58	NP	49	nsubj
34	0	40	NP	35	compound
33	0	29	UNKN	34	compound
1	0	4	propn:sing	33	head
32	5	29	UNKN	33	flat
31	5	15	NP	32	compound
2	5	12	adj:pos	31	amod
3	13	15	noun:sing	31	head
4	16	29	propn:sing	32	head
5	30	37	adj:pos	34	amod
6	38	40	noun:sing	34	head
7	41	50	verb:past:part	35	amod
8	51	58	noun:plur	35	head
9	59	72	verb:ind:pres:fin	49	head
48	73	201	clause	49	parataxis
39	73	106	NP	48	nsubj
10	73	77	adj:pos	39	amod
38	78	101	NP	39	compound
37	78	93	NP	38	compound
36	78	89	NP	37	compound
11	78	82	noun:sing	36	compound
12	83	89	noun:sing	36	head
13	90	93	noun:sing	37	head
14	94	101	noun:sing	38	head
15	102	106	noun:sing	39	head
16	107	110	verb:fin	48	aux
17	111	118	verb:inf	48	head
47	119	201	clause	48	ccomp
40	119	136	UNKN	47	nsubj
18	119	122	propn:sing	40	head
19	123	136	propn:sing	40	flat
20	137	142	verb:ind:past:fin	47	head
46	143	201	clause	47	ccomp
41	143	148	NP	46	nsubj
21	143	148	pron:nom:sing:1:prs	41	head
42	149	164	UNKN	46	nsubj
22	149	158	propn:sing	42	head
23	159	164	pron:nom:sing:1:prs	42	flat
24	165	167	verb:ind:past:fin	46	head
43	168	179	NP	46	obj
25	168	174	noun:sing	43	compound
26	175	179	noun:sing	43	head
45	180	200	UNKN	46	obl
27	180	186	adp:yes	45	head
44	187	200	UNKN	45	PrepComp
28	187	191	propn:sing	44	compound
29	192	200	propn:sing	44	head
30	200	201	punct	46	punct
73	203	282	clause	0	root
66	203	213	UNKN	73	nsubj
50	203	207	propn:sing	66	head
51	208	213	pron:nom:sing:1:prs	66	flat
52	214	216	verb:ind:past:fin	73	head
72	217	281	clause	73	ccomp
68	217	249	UNKN	72	nsubj
67	217	227	NP	68	compound
53	217	223	noun:sing	67	compound
54	224	227	noun:sing	67	head
55	228	240	propn:sing	68	head
56	241	249	propn:sing	68	flat
57	250	252	verb:ind:past:fin	72	head
71	253	281	PP	72	obl
58	253	259	adp	71	head
70	260	281	NP	71	PrepComp
59	260	263	propn:sing	70	compound
69	264	273	NP	70	compound
60	264	268	noun:sing	69	compound
61	268	269	punct	69	punct
62	269	273	noun:sing	69	head
63	274	277	noun:sing	70	compound
64	278	281	noun:sing	70	head
65	281	282	punct	73	punct
100	283	389	clause	0	root
74	283	289	verb:imp:fin	100	head
93	290	299	NP	100	obj
75	290	294	pron:nom:sing:1:prs	93	nmod:poss
76	295	299	noun:sing	93	head
99	300	388	clause	100	xcomp
77	300	306	verb:ger	99	head
98	307	388	PP	99	obl
78	307	309	adp	98	head
97	310	388	NP	98	PrepComp
79	310	319	adj:pos	97	amod
80	320	323	noun:sing	97	compound
81	324	327	noun:sing	97	compound
82	328	333	noun:sing	97	head
94	334	373	NP	97	appos
83	334	341	x	94	goeswith
84	342	352	x	94	goeswith
85	353	358	x	94	goeswith
86	359	363	x	94	goeswith
87	364	369	x	94	goeswith
88	370	373	noun:sing	94	head
96	374	388	PP	97	nmod
89	374	377	adp	96	head
95	378	388	NP	96	PrepComp
90	378	383	noun:sing	95	compound
91	384	388	noun:sing	95	head
92	388	389	punct	100	punct
