propn;sing
adp
pron;ex;plur;1p;prs
adv
verb;sing;act
noun;sing
punct
noun
adj
cconj
det;dem
sconj
verb;pos;sing
propn;sing;act
propn
adj;sing
num;card
adp;sing;act
det;card;int
verb;sing;pass
pron;sing;2p;form;prs
det;int
adp;pos;sing
pron;sing;2p;infm;prs
verb;sing
adj;pos;sing
pron;int
pron;rel
noun;sing;act
pron
noun;pos;sing
adp;sing
noun;sing;sing;3
pron;sing;3p;prs
verb
adv;sing;act
adv;card;ind
adv;int
adp;int
adj;pos;sing;sing;3
aux
det;pos;sing
det;card;ind
pron;dem
det;ind
propn;sup;sing
pron;sing;1p;form;prs
part;neg
det;tot
noun;sing;3