24	0	78	clause	0	root
21	0	50	UNKN	24	nsubj
1	0	4	propn:sing	21	head
18	5	23	NP	21	flat
2	5	12	adj:pos	18	amod
3	13	18	noun:sing	18	compound
4	19	23	noun:sing	18	head
5	23	24	punct	21	punct
6	25	29	x	21	list
20	30	50	NP	21	list
7	30	33	adj:pos	20	amod
19	34	45	NP	20	compound
8	34	39	noun:sing	19	compound
9	39	40	punct	19	punct
10	40	45	noun:sing	19	head
11	46	50	noun:sing	20	head
22	51	56	NP	24	nsubj
12	51	56	pron:nom:sing:1:prs	22	head
13	57	59	verb:ind:past:fin	24	head
23	60	77	UNKN	24	obj
14	60	67	propn:sing	23	head
15	67	68	punct	23	punct
16	69	77	propn:sing	23	appos
17	77	78	punct	24	punct
28	79	103	UNKN	0	root
25	79	83	propn:sing	28	head
26	84	95	propn:sing	28	flat
27	96	103	propn:sing	28	flat
34	104	120	NP	0	root
33	104	114	NP	34	compound
29	104	111	noun:sing	33	compound
30	112	114	noun:sing	33	head
31	115	119	noun:sing	34	head
32	119	120	punct	34	punct
35	121	128	propn:sing	0	root
50	129	202	clause	0	root
36	129	136	verb:imp:fin	50	head
49	137	201	clause	50	advcl
37	137	143	sconj	49	mark
46	144	152	NP	49	nsubj
38	144	152	propn:sing	46	head
39	153	160	verb:ger	49	head
48	161	201	NP	49	obj
40	161	167	adj:pos	48	amod
41	168	179	noun:sing	48	compound
42	180	190	noun:sing	48	head
47	191	201	clause	48	acl
43	191	195	verb:ger	47	head
44	196	201	adv	47	advmod
45	201	202	punct	50	punct
72	203	284	clause	0	root
66	203	207	NP	72	nsubj
51	203	207	pron:nom:sing:1:prs	66	head
52	208	212	verb:ind:past:fin	72	head
71	213	283	UNKN	72	obj
53	213	217	pron:nom:sing:1:prs	71	head
70	218	283	clause	71	advcl
54	218	226	adv	70	advmod
55	227	233	sconj	70	mark
67	234	238	NP	70	nsubj
56	234	238	pron:nom:sing:1:prs	67	head
57	239	243	verb:ger	70	head
58	244	249	adv	70	advmod
69	250	283	NP	70	obj
59	250	253	adj:pos	69	amod
60	254	258	noun:sing	69	compound
61	259	263	noun:sing	69	head
68	264	283	clause	69	acl
62	264	271	sconj	68	mark
63	272	278	verb:ger	68	head
64	279	283	propn:sing	68	obj
65	283	284	punct	72	punct
81	285	323	UNKN	0	root
73	285	289	propn:sing	81	head
74	290	294	noun:sing	81	flat
80	295	322	NP	81	list
75	295	304	pron:nom:sing:1:prs	80	nmod:poss
76	305	314	verb:ger	80	amod
77	315	317	noun:sing	80	compound
78	318	322	noun:sing	80	head
79	322	323	punct	81	punct
95	324	401	NP	0	root
82	324	328	x	95	goeswith
83	329	339	x	95	goeswith
84	340	346	x	95	goeswith
85	347	357	x	95	goeswith
86	358	361	x	95	goeswith
87	362	374	noun:sing	95	head
88	374	375	punct	95	punct
94	376	400	clause	95	parataxis
93	376	380	NP	94	nsubj
89	376	380	pron:nom:sing:1:prs	93	head
90	381	387	verb:ind:past:fin	94	head
91	388	400	adv	94	advmod
92	400	401	punct	95	punct
104	403	433	clause	0	root
102	403	416	NP	104	nsubj
96	403	411	adj:pos	102	amod
97	412	416	noun:sing	102	head
103	417	422	NP	104	nsubj
98	417	422	pron:nom:sing:1:prs	103	head
99	423	425	verb:ind:past:fin	104	head
100	426	432	noun:sing	104	obj
101	432	433	punct	104	punct
127	434	510	clause	0	root
119	434	439	NP	127	nsubj
105	434	439	propn:sing	119	head
106	440	446	verb:ind:sing:3:pres:fin	127	aux
107	447	451	verb:pres:part	127	head
126	452	509	NP	127	obj
108	452	455	noun:sing	126	head
125	456	509	clause	126	acl
109	456	464	verb:ger	125	head
120	465	468	NP	125	iobj
110	465	468	pron:acc:2:prs	120	head
124	469	509	NP	125	obj
111	469	475	noun:sing	124	head
112	475	476	punct	124	punct
121	477	492	NP	124	appos
113	477	485	noun:sing	121	compound
114	486	492	noun:sing	121	head
123	493	509	clause	124	acl
115	493	499	verb:ger	123	head
122	500	509	NP	123	obj
116	500	503	adj:pos	122	amod
117	504	509	noun:sing	122	head
118	509	510	punct	127	punct
151	513	610	NP	0	root
128	513	515	adj:pos	151	amod
129	516	521	noun:sing	151	compound
130	522	532	noun:sing	151	head
131	532	533	punct	151	punct
150	534	610	clause	151	parataxis
145	534	538	NP	150	nsubj
132	534	538	pron:nom:sing:1:prs	145	head
146	539	544	NP	150	nsubj
133	539	544	pron:nom:sing:1:prs	146	head
134	545	547	verb:ind:past:fin	150	head
149	548	609	NP	150	obj
135	548	556	propn:sing	149	flat
136	556	557	punct	149	punct
137	558	564	adj:pos:ord	149	amod
138	565	573	noun:sing	149	compound
139	574	583	noun:sing	149	head
148	584	609	UNKN	149	appos
140	584	588	verb:ger	148	amod
147	589	600	NP	148	compound
141	589	597	adj:pos	147	amod
142	598	600	noun:sing	147	head
143	601	609	propn:sing	148	head
144	609	610	punct	150	punct
160	611	644	clause	0	root
152	611	620	verb:imp:fin	160	head
159	621	643	clause	160	advcl
153	621	626	sconj	159	mark
158	627	630	NP	159	nsubj
154	627	630	pron:nom:2:prs	158	head
155	631	637	verb:ind:pres:fin	159	head
156	638	643	pron:int	159	obj
157	643	644	punct	160	punct
