11	0	42	UNKN	0	root
1	0	4	propn:sing	11	head
10	5	34	NP	11	flat
2	5	9	adj:pos	10	amod
3	10	21	adj:pos	10	amod
4	22	27	noun:sing	10	compound
5	28	34	noun:sing	10	head
6	35	36	punct	11	punct
7	36	40	propn:sing	11	flat
8	40	41	punct	11	punct
9	41	42	punct	11	punct
34	43	139	clause	0	root
31	43	108	UNKN	34	nsubj
12	43	46	x	31	head
13	47	50	x	31	goeswith
14	51	60	x	31	goeswith
15	61	69	x:yes	31	goeswith
16	70	72	x	31	goeswith
30	73	108	NP	31	flat
29	73	100	NP	30	compound
17	73	78	adj:pos	29	amod
18	79	86	noun:sing	29	head
28	87	100	UNKN	29	compound
19	87	93	propn:sing	28	head
20	94	100	propn:sing	28	flat
21	101	103	noun:sing	30	compound
22	104	108	noun:sing	30	head
23	109	115	verb:ind:past:fin	34	head
33	116	138	NP	34	obj
32	116	128	ADJP	33	amod
24	116	122	adv	32	advmod
25	123	128	adj:pos	32	head
26	129	138	noun:sing	33	head
27	138	139	punct	34	punct
44	140	171	UNKN	0	root
35	140	143	propn:sing	44	head
36	144	147	propn:sing	44	flat
43	148	170	NP	44	appos
37	148	155	adj:pos	43	amod
42	156	164	NP	43	compound
38	156	158	noun:sing	42	compound
39	159	164	noun:sing	42	head
40	165	170	noun:sing	43	head
41	170	171	punct	44	punct
54	172	207	clause	0	root
52	172	179	UNKN	54	nsubj
45	172	175	propn:sing	52	head
46	176	179	pron:nom:2:prs	52	flat
47	180	185	verb:ind:pres:fin	54	head
53	186	206	NP	54	obj
48	186	192	adj:pos	53	amod
49	193	200	noun:sing	53	compound
50	201	206	noun:sing	53	head
51	206	207	punct	54	punct
58	208	225	NP	0	root
55	208	217	propn:sing	58	compound
56	218	224	noun:sing	58	head
57	224	225	punct	58	punct
66	226	264	NP	0	root
59	226	229	x	66	goeswith
60	230	235	x	66	goeswith
61	236	244	x	66	goeswith
62	245	252	x	66	goeswith
63	253	256	x	66	goeswith
64	257	263	noun:sing	66	head
65	263	264	punct	66	punct
73	265	292	NP	0	root
67	265	268	x	73	goeswith
68	269	274	x	73	goeswith
69	275	280	x	73	goeswith
70	281	285	x	73	goeswith
71	286	291	noun:sing	73	head
72	291	292	punct	73	punct
83	293	310	PP	0	root
82	293	319	NP	83	PrepComp
81	293	305	UNKN	82	discourse
74	293	295	intj	81	head
75	296	301	intj	81	discourse
76	302	305	intj	81	discourse
77	305	306	punct	82	punct
79	311	318	noun:sing	82	head
80	318	319	punct	82	punct
78	307	310	adp	83	head
92	320	354	clause	0	root
90	320	323	NP	92	nsubj
84	320	323	pron:yes:nom:2:prs	90	head
85	324	331	verb:ind:sing:3:pres:fin	92	head
91	332	353	NP	92	Complem
86	332	337	adj:pos	91	amod
87	338	345	noun:sing	91	compound
88	346	353	noun:sing	91	head
89	353	354	punct	92	punct
102	355	399	NP	0	root
101	355	385	UNKN	102	goeswith
93	355	363	x	101	head
94	364	368	x	101	goeswith
95	369	374	x	101	goeswith
96	375	381	x:yes	101	goeswith
97	382	385	x:yes	101	goeswith
98	386	390	x:yes	102	goeswith
99	391	398	noun:sing	102	head
100	398	399	punct	102	punct
115	400	455	UNKN	0	root
103	400	402	propn:sing	115	head
104	403	408	noun:sing	115	flat
105	408	409	punct	115	punct
114	410	446	NP	115	list
106	410	417	adj:pos	114	amod
107	418	422	noun:sing	114	compound
108	423	430	noun:sing	114	compound
109	431	433	noun:sing	114	compound
110	434	441	noun:sing	114	compound
111	442	446	noun:sing	114	head
112	447	454	noun:sing	115	list
113	454	455	punct	115	punct
128	456	506	NP	0	root
127	456	496	ADJP	128	amod
116	456	459	x	127	goeswith
117	460	463	x	127	goeswith
118	464	467	x	127	goeswith
119	468	472	x	127	goeswith
120	473	475	x	127	goeswith
121	476	480	x	127	goeswith
122	481	486	x	127	goeswith
123	487	492	x	127	goeswith
124	493	496	adj:pos	127	head
125	497	505	noun:sing	128	head
126	505	506	punct	128	punct
139	507	564	clause	0	root
137	507	532	UNKN	139	nsubj
129	507	512	propn:sing	137	head
130	513	522	propn:sing	137	flat
131	523	532	noun:sing	137	flat
132	533	539	verb:ind:past:fin	139	head
133	540	546	adv	139	advmod
138	547	563	NP	139	obj
134	547	550	adj:pos	138	amod
135	551	563	noun:sing	138	head
136	563	564	punct	139	punct
