12	0	55	UNKN	0	root
1	0	8	propn:sing	12	head
2	9	18	propn:sing	12	flat
3	19	26	propn:plur	12	flat
11	27	54	UNKN	12	nmod
4	27	33	adp:yes	11	head
10	34	54	UNKN	11	PrepComp
9	34	47	UNKN	10	compound
5	34	42	propn:sing	9	compound
6	43	47	propn:sing	9	head
7	48	54	propn:sing	10	head
8	54	55	punct	12	punct
21	59	99	NP	0	root
20	59	85	UNKN	21	compound
19	59	77	UNKN	20	compound
13	59	67	propn:sing	19	head
14	68	77	propn:sing	19	flat
15	78	85	propn:plur	20	head
16	86	90	noun:sing	21	compound
17	91	98	noun:sing	21	head
18	98	99	punct	21	punct
31	102	141	clause	0	root
30	102	126	UNKN	31	nsubj
29	102	115	UNKN	30	compound
22	102	110	propn:sing	29	head
23	111	115	propn:sing	29	flat
24	116	122	propn:sing	30	compound
25	123	126	propn:sing	30	head
26	127	132	verb:ind:sing:3:past:fin	31	head
27	133	140	adj:pos	31	Complem
28	140	141	punct	31	punct
47	143	213	NP	0	root
43	143	169	UNKN	47	flat
42	143	161	UNKN	43	compound
32	143	151	propn:sing	42	head
33	152	161	propn:sing	42	flat
34	162	169	propn:plur	43	head
35	170	175	adj:pos:ord	47	amod
36	176	182	noun:sing	47	head
46	183	212	PP	47	nmod
37	183	191	adp	46	head
45	192	212	UNKN	46	PrepComp
44	192	205	UNKN	45	compound
38	192	200	propn:sing	44	compound
39	201	205	propn:sing	44	head
40	206	212	propn:sing	45	head
41	212	213	punct	47	punct
63	217	282	UNKN	0	root
48	217	222	propn:sing	63	head
49	223	227	propn:sing	63	flat
60	228	254	UNKN	63	flat
59	228	246	UNKN	60	compound
50	228	236	propn:sing	59	head
51	237	246	propn:sing	59	flat
52	247	254	propn:plur	60	head
62	255	281	NP	63	appos
53	255	260	adj:pos:ord	62	amod
61	261	272	NP	62	compound
54	261	266	noun:sing	61	compound
55	267	272	noun:sing	61	head
56	273	277	noun:sing	62	compound
57	278	281	noun:plur	62	head
58	281	282	punct	63	punct
82	284	351	NP	0	root
81	284	346	UNKN	82	compound
64	284	289	propn:sing	81	head
65	290	294	propn:sing	81	flat
66	295	303	propn:sing	81	flat
67	304	308	propn:sing	81	flat
80	309	346	NP	81	list
79	309	341	NP	80	compound
68	309	315	propn:sing	79	compound
78	316	325	NP	79	compound
69	316	320	noun:sing	78	compound
70	320	321	punct	78	punct
71	321	325	noun:sing	78	head
72	326	330	noun:sing	79	compound
73	331	336	noun:sing	79	compound
74	337	341	noun:sing	79	head
75	342	346	noun:sing	80	head
76	347	350	noun:plur	82	head
77	350	351	punct	82	punct
97	353	422	clause	0	root
93	353	379	UNKN	97	nsubj
83	353	361	propn:sing	93	head
84	362	371	propn:sing	93	flat
85	372	379	propn:plur	93	flat
86	380	385	verb:ind:pres:fin	97	head
96	386	421	UNKN	97	appos
95	386	409	UNKN	96	compound
94	386	400	NP	95	compound
87	386	391	adj:pos	94	amod
88	392	400	noun:sing	94	head
89	401	409	propn:sing	95	head
90	410	414	propn:sing	96	compound
91	415	421	propn:sing	96	head
92	421	422	punct	97	punct
