3	0	13	UNKN	0	root
1	0	4	propn:sing	3	head
2	5	13	propn:sing	3	flat
22	17	85	UNKN	0	root
4	17	21	propn:sing	22	head
5	22	30	propn:sing	22	flat
18	31	43	PP	22	nmod
6	31	34	adp	18	head
17	35	43	UNKN	18	PrepComp
7	35	37	propn:sing	17	head
8	38	43	propn:sing	17	flat
21	44	84	UNKN	22	flat
9	44	48	verb:ger	21	amod
20	49	77	NP	21	compound
10	49	57	adj:pos	20	amod
19	58	70	NP	20	compound
11	58	65	noun:sing	19	compound
12	66	70	noun:sing	19	head
13	71	74	noun:sing	20	compound
14	75	77	noun:sing	20	head
15	78	84	propn:sing	21	head
16	84	85	punct	22	punct
43	86	170	clause	0	root
23	86	92	verb:imp:fin	43	head
24	93	96	adv	43	advmod
42	97	157	clause	43	parataxis
25	97	106	x	42	advmod
26	107	114	verb:imp:fin	42	head
41	115	157	NP	42	obj
27	115	122	num:card	41	nummod
28	123	128	noun:sing	41	head
40	129	157	NP	41	appos
29	129	136	x	40	advmod
30	137	140	adj:pos	40	amod
31	141	143	noun:sing	40	compound
32	144	149	noun:sing	40	head
39	150	157	PP	40	nmod
38	150	169	NP	39	PrepComp
33	150	153	adv	38	advmod
35	158	160	num:card	38	nummod
36	161	169	noun:sing	38	head
34	154	157	adp	39	head
37	169	170	punct	43	punct
52	171	216	UNKN	0	root
44	171	177	propn:sing	52	head
45	178	186	propn:sing	52	flat
51	187	211	NP	52	list
46	187	198	adj:pos	51	amod
47	199	203	noun:sing	51	compound
48	204	211	noun:sing	51	head
49	212	215	propn:sing	52	flat
50	215	216	punct	52	punct
72	217	301	NP	0	root
68	217	247	NP	72	compound
53	217	221	propn:sing	68	compound
54	222	227	noun:sing	68	head
55	228	232	num:card	68	nummod
56	232	233	punct	68	punct
67	234	247	UNKN	68	appos
57	234	238	propn:sing	67	head
58	239	247	propn:sing	67	flat
59	248	257	noun:sing	72	head
71	258	300	clause	72	appos
60	258	265	verb:ind:sing:3:pres:fin	71	head
70	266	293	UNKN	71	Complem
61	266	272	adj:pos	70	amod
69	273	287	UNKN	70	compound
62	273	280	propn:sing	69	head
63	281	287	propn:sing	69	flat
64	288	293	propn:sing	70	head
65	294	300	propn:sing	71	flat
66	300	301	punct	72	punct
100	302	426	UNKN	0	root
73	302	309	propn:sing	100	head
94	310	348	NP	100	list
74	310	317	x	94	advmod
75	318	326	adj:pos	94	amod
93	327	341	ADJP	94	amod
76	327	334	x	93	advmod
77	335	341	adj:pos	93	head
78	342	348	noun:sing	94	head
79	348	349	punct	100	punct
95	350	360	NP	100	list
80	350	356	noun:sing	95	compound
81	357	360	noun:plur	95	head
97	361	387	clause	100	list
96	361	370	NP	97	nsubj
82	361	370	pron:nom:sing:1:prs	96	head
83	371	377	verb:ind:pres:fin	97	head
84	378	387	adv	97	advmod
85	387	388	punct	100	punct
99	389	418	NP	100	list
86	389	396	adj:pos	99	amod
98	397	412	NP	99	compound
87	397	403	noun:sing	98	compound
88	404	412	noun:sing	98	head
89	413	418	noun:plur	99	head
90	419	420	num:card	100	list
91	421	425	noun:plur	100	list
92	425	426	punct	100	punct
111	427	471	UNKN	0	root
101	427	433	propn:sing	111	head
102	434	438	propn:sing	111	flat
103	438	439	punct	111	punct
109	440	453	UNKN	111	appos
104	440	444	propn:sing	109	head
105	445	453	propn:sing	109	flat
110	454	470	NP	111	appos
106	454	462	adj:pos	110	amod
107	463	470	noun:sing	110	head
108	470	471	punct	111	punct
141	472	604	clause	0	root
133	472	480	NP	141	nsubj
112	472	480	propn:sing	133	head
113	481	485	verb:ind:past:fin	141	head
140	486	603	NP	141	obj
114	486	489	adj:pos	140	amod
115	490	498	noun:sing	140	compound
116	499	506	noun:sing	140	head
139	507	598	NP	140	compound
117	507	511	det:yes	139	det
136	512	541	clause	139	amod
135	512	536	NP	136	compound
134	512	529	UNKN	135	compound
118	512	519	propn:sing	134	head
119	520	528	propn:sing	134	flat
120	528	529	punct	134	punct
121	530	536	noun:sing	135	head
122	537	541	verb:ger	136	head
123	542	548	noun:sing	139	compound
124	549	554	noun:sing	139	head
137	555	577	UNKN	139	appos
125	555	565	propn:sing	137	head
126	566	569	propn:sing	137	flat
127	570	577	propn:sing	137	flat
138	578	598	NP	139	appos
128	578	587	adj:pos	138	amod
129	588	592	noun:sing	138	compound
130	593	598	noun:sing	138	head
131	599	603	num:card	140	nummod
132	603	604	punct	141	punct
160	608	692	NP	0	root
142	608	616	adj:pos	160	amod
143	616	617	punct	160	punct
144	618	622	adj:pos	160	amod
145	623	636	adj:pos	160	amod
146	637	641	noun:sing	160	compound
147	642	647	noun:sing	160	head
159	648	691	clause	160	acl
148	648	652	verb:ger	159	head
158	653	691	clause	159	advcl
149	653	659	verb:ger	158	head
157	660	691	UNKN	158	obj
156	660	677	NP	157	compound
150	660	668	adj:pos	156	amod
151	669	671	noun:sing	156	compound
152	672	677	noun:sing	156	head
153	678	682	propn:sing	157	head
154	683	691	propn:sing	157	flat
155	691	692	punct	160	punct
174	693	766	ADJP	0	root
173	693	710	NP	174	flat
172	693	703	UNKN	173	compound
161	693	697	propn:sing	172	head
162	698	703	propn:sing:yes	172	flat
163	704	710	noun:sing	173	head
164	711	721	x	174	goeswith
165	722	726	x	174	goeswith
166	727	738	x	174	goeswith
167	739	742	x	174	goeswith
168	743	750	x	174	goeswith
169	751	756	x	174	goeswith
170	757	765	adj:pos	174	head
171	765	766	punct	174	punct
185	767	805	UNKN	0	root
175	767	769	x	185	head
176	770	775	x	185	goeswith
177	776	780	x:yes	185	goeswith
178	781	786	x:yes	185	goeswith
184	787	804	NP	185	flat
183	787	799	NP	184	compound
179	787	790	x:yes	183	goeswith
180	791	799	noun:sing	183	head
181	800	804	noun:sing	184	head
182	804	805	punct	185	punct
203	806	875	clause	0	root
186	806	814	verb:ger	203	head
202	815	874	NP	203	obj
197	815	828	UNKN	202	nmod:poss
187	815	818	adv	197	advmod
188	819	828	pron:nom:sing:1:prs	197	head
198	829	837	NP	202	compound
189	829	831	num:card	198	nummod
190	832	837	noun:sing	198	head
191	838	842	noun:sing	202	head
201	843	874	clause	202	acl
199	843	851	NP	201	nsubj
192	843	851	pron:nom:sing:1:prs	199	head
193	852	858	verb:ger	201	head
200	859	874	NP	201	obj
194	859	868	adj:pos	200	amod
195	869	874	noun:sing	200	head
196	874	875	punct	203	punct
211	876	913	NP	0	root
204	876	880	propn:sing	211	compound
205	881	894	noun:sing	211	compound
206	895	901	noun:sing	211	head
207	902	903	punct	211	punct
208	903	911	propn:sing	211	appos
209	911	912	punct	211	punct
210	912	913	punct	211	punct
220	914	963	clause	0	root
219	914	936	NP	220	nsubj
212	914	922	adj:pos	219	amod
213	923	927	noun:sing	219	compound
214	928	936	noun:sing	219	head
215	937	943	verb:fin	220	aux
216	944	957	verb:inf	220	head
217	958	962	pron:acc:2:prs	220	obj
218	962	963	punct	220	punct
237	964	1034	clause	0	root
232	964	988	UNKN	237	nsubj
221	964	969	propn:sing	232	head
222	970	980	propn:sing	232	flat
223	981	988	pron:yes:2:yes:prs	232	flat
224	989	994	verb:ind:pres:fin	237	head
236	995	1033	NP	237	obj
234	995	1009	NP	236	compound
233	995	1003	UNKN	234	nummod
225	995	999	adv	233	advmod
226	1000	1003	num:card	233	head
227	1004	1009	noun:sing	234	head
235	1010	1027	ADJP	236	amod
228	1010	1019	x	235	advmod
229	1020	1027	adj:pos	235	head
230	1028	1033	noun:sing	236	head
231	1033	1034	punct	237	punct
249	1035	1083	NP	0	root
248	1035	1072	ADJP	249	amod
238	1035	1042	intj	248	discourse
239	1042	1043	punct	248	punct
240	1044	1049	x	248	goeswith
241	1050	1053	x	248	goeswith
242	1054	1058	x	248	goeswith
243	1059	1063	x	248	goeswith
244	1064	1067	x	248	goeswith
245	1068	1072	adj:pos	248	head
246	1073	1082	noun:sing	249	head
247	1082	1083	punct	249	punct
258	1084	1125	UNKN	0	root
250	1084	1095	propn:sing	258	head
251	1096	1101	propn:sing	258	flat
257	1102	1124	NP	258	appos
252	1102	1106	adj:pos	257	amod
253	1107	1111	adj:pos	257	amod
254	1112	1118	noun:sing	257	compound
255	1119	1124	noun:sing	257	head
256	1124	1125	punct	258	punct
264	1129	1151	UNKN	0	root
259	1129	1139	propn:sing	264	head
260	1139	1140	punct	264	punct
263	1141	1151	UNKN	264	appos
261	1141	1144	propn:sing	263	compound
262	1145	1151	propn:sing	263	head
282	1152	1225	PP	0	root
265	1152	1157	adp	282	head
281	1158	1225	NP	282	PrepComp
278	1158	1181	NP	281	compound
266	1158	1162	adj:pos	278	amod
267	1163	1176	adj:pos	278	amod
268	1177	1181	noun:sing	278	head
269	1182	1190	adj:pos	281	amod
279	1191	1203	ADJP	281	amod
270	1191	1198	x	279	advmod
271	1199	1203	adj:pos	279	head
272	1204	1208	noun:sing	281	head
273	1209	1210	punct	281	punct
280	1210	1223	UNKN	281	appos
274	1210	1214	propn:sing	280	compound
275	1215	1223	propn:sing	280	head
276	1223	1224	punct	281	punct
277	1224	1225	punct	281	punct
285	1226	1236	UNKN	0	root
283	1226	1229	propn:sing	285	compound
284	1230	1236	propn:sing	285	head
303	1237	1308	NP	0	root
301	1237	1273	UNKN	303	compound
286	1237	1242	propn:sing	301	head
300	1243	1273	NP	301	list
287	1243	1250	adj:pos	300	amod
299	1251	1259	NP	300	compound
288	1251	1254	noun:sing	299	compound
289	1255	1259	noun:sing	299	head
290	1260	1273	noun:sing	300	head
302	1274	1302	ADJP	303	amod
291	1274	1279	x	302	goeswith
292	1280	1284	x	302	goeswith
293	1285	1288	x	302	goeswith
294	1289	1293	x	302	goeswith
295	1294	1296	x	302	goeswith
296	1297	1302	adj:pos	302	head
297	1303	1307	noun:sing	303	head
298	1307	1308	punct	303	punct
323	1309	1397	NP	0	root
319	1309	1326	NP	323	nsubj
304	1309	1312	pron:plur:3:yes:prs	319	nmod:poss
305	1313	1318	adj:pos:ord	319	amod
306	1319	1326	noun:sing	319	head
307	1327	1334	pron:nom:sing:1:prs	323	nmod:poss
321	1335	1355	clause	323	amod
320	1335	1347	NP	321	obl:npmod
308	1335	1336	num:card	320	nummod
309	1337	1343	adj:pos	320	amod
310	1344	1347	noun:sing	320	head
311	1348	1354	verb:ger	321	head
312	1354	1355	punct	321	punct
313	1355	1361	verb:ger	323	amod
322	1362	1383	ADJP	323	amod
314	1362	1371	x	322	advmod
315	1372	1383	adj:pos	322	head
316	1384	1388	noun:sing	323	compound
317	1389	1396	noun:sing	323	head
318	1396	1397	punct	323	punct
351	1398	1515	clause	0	root
343	1398	1406	NP	351	nsubj
324	1398	1406	propn:sing	343	head
325	1406	1407	punct	351	punct
326	1408	1419	verb:ind:past:fin	351	head
348	1420	1496	NP	351	obj
327	1420	1424	verb:ger	348	amod
344	1425	1435	NP	348	compound
328	1425	1429	noun:sing	344	compound
329	1430	1435	noun:sing	344	head
330	1436	1440	noun:sing	348	head
331	1440	1441	punct	348	punct
346	1442	1474	NP	348	appos
332	1442	1453	adj:pos	346	amod
333	1454	1458	noun:sing	346	head
345	1459	1474	PP	346	nmod
334	1459	1468	adp	345	head
335	1469	1474	noun:sing	345	PrepComp
336	1474	1475	punct	348	punct
347	1476	1496	NP	348	appos
337	1476	1479	adj:pos	347	amod
338	1480	1491	adj:pos	347	amod
339	1492	1496	noun:sing	347	head
350	1497	1514	clause	351	acl:relcl
349	1497	1505	NP	350	nsubj
340	1497	1505	pron:nom:sing:1:prs	349	head
341	1506	1514	verb:ind:pres:fin	350	head
342	1514	1515	punct	351	punct
367	1516	1580	NP	0	root
366	1516	1547	UNKN	367	compound
352	1516	1526	propn:sing	366	head
365	1527	1547	NP	366	list
364	1527	1534	ADJP	365	amod
353	1527	1529	x	364	advmod
354	1530	1534	adj:pos	364	head
355	1535	1541	noun:sing	365	compound
356	1542	1547	noun:sing	365	head
357	1548	1551	x	367	goeswith
358	1552	1557	x	367	goeswith
359	1558	1563	x	367	goeswith
360	1564	1568	x	367	goeswith
361	1569	1572	x	367	goeswith
362	1573	1579	noun:sing	367	head
363	1579	1580	punct	367	punct
397	1581	1707	clause	0	root
394	1581	1662	NP	397	nsubj
392	1581	1591	UNKN	394	goeswith
368	1581	1586	x	392	head
369	1587	1591	x	392	goeswith
370	1592	1597	x	394	goeswith
371	1598	1601	x	394	goeswith
372	1602	1606	x	394	goeswith
373	1607	1610	x	394	goeswith
374	1611	1614	x	394	goeswith
375	1615	1621	x	394	goeswith
376	1622	1626	x	394	goeswith
377	1627	1632	noun:sing	394	head
378	1632	1633	punct	394	punct
393	1634	1662	NP	394	appos
379	1634	1638	x	393	goeswith
380	1639	1644	x	393	goeswith
381	1645	1649	x	393	goeswith
382	1650	1655	x	393	goeswith
383	1656	1662	noun:sing	393	head
384	1662	1663	punct	397	punct
385	1664	1675	verb:ind:past:fin	397	head
396	1676	1706	NP	397	obj
386	1676	1680	pron:nom:sing:1:prs	396	nmod:poss
395	1681	1696	UNKN	396	compound
387	1681	1684	propn:sing	395	compound
388	1685	1690	propn:sing	395	compound
389	1691	1696	propn:sing	395	head
390	1697	1706	noun:sing	396	head
391	1706	1707	punct	397	punct
406	1712	1751	UNKN	0	root
398	1712	1720	propn:sing	406	head
399	1720	1721	punct	406	punct
405	1722	1729	NP	406	list
400	1722	1726	adj:pos	405	amod
401	1727	1729	noun:sing	405	head
402	1730	1741	propn:sing	406	flat
403	1742	1750	propn:sing	406	flat
404	1750	1751	punct	406	punct
427	1752	1839	clause	0	root
422	1752	1769	UNKN	427	nsubj
421	1752	1764	UNKN	422	compound
407	1752	1760	propn:sing	421	head
408	1761	1764	propn:sing	421	flat
409	1765	1769	pron:nom:sing:1:prs	422	head
410	1770	1780	verb:fin	427	aux
411	1781	1784	verb:inf	427	head
423	1785	1801	NP	427	obj
412	1785	1793	adj:pos	423	amod
413	1794	1801	noun:sing	423	head
426	1802	1838	clause	427	advcl
414	1802	1808	sconj	426	mark
415	1809	1813	verb:ger	426	head
425	1814	1838	NP	426	obj
424	1814	1828	ADJP	425	amod
416	1814	1818	x	424	advmod
417	1819	1828	adj:pos	424	head
418	1829	1832	noun:sing	425	compound
419	1833	1838	noun:plur	425	head
420	1838	1839	punct	427	punct
439	1840	1891	UNKN	0	root
428	1840	1844	propn:sing	439	head
429	1845	1850	noun:sing	439	flat
430	1851	1863	x	439	list
437	1864	1882	NP	439	list
431	1864	1870	adj:pos	437	amod
432	1871	1876	noun:sing	437	compound
433	1877	1882	noun:sing	437	head
438	1883	1890	NP	439	list
434	1883	1886	num:card	438	nummod
435	1887	1890	noun:plur	438	head
436	1890	1891	punct	439	punct
450	1892	1944	UNKN	0	root
440	1892	1897	propn:sing	450	head
441	1898	1906	propn:sing	450	flat
442	1906	1907	punct	450	punct
443	1908	1913	x	450	list
444	1914	1920	x	450	list
445	1921	1924	x	450	list
446	1925	1930	x	450	list
447	1931	1935	x	450	list
448	1936	1943	x	450	list
449	1943	1944	punct	450	punct
461	1945	1989	NP	0	root
451	1945	1954	adj:pos	461	amod
460	1955	1984	NP	461	compound
452	1955	1962	adj:pos	460	amod
459	1963	1972	NP	460	compound
453	1963	1969	noun:sing	459	compound
454	1970	1972	noun:sing	459	head
455	1973	1978	noun:sing	460	compound
456	1979	1984	noun:sing	460	head
457	1985	1988	noun:sing	461	head
458	1988	1989	punct	461	punct
486	1990	2107	UNKN	0	root
462	1990	1996	propn:sing	486	head
463	1997	2001	propn:sing	486	flat
464	2002	2011	propn:sing	486	flat
482	2011	2017	UNKN	486	list
465	2011	2012	punct	482	punct
466	2013	2017	x:yes	482	head
467	2018	2022	x:yes	486	list
483	2023	2051	NP	486	list
468	2023	2032	x:yes	483	compound
469	2033	2038	noun:sing	483	compound
470	2039	2045	noun:sing	483	compound
471	2046	2051	noun:sing	483	head
485	2052	2106	NP	486	list
484	2052	2096	ADJP	485	amod
472	2052	2055	x	484	goeswith
473	2056	2059	x	484	goeswith
474	2060	2066	x	484	goeswith
475	2067	2075	x	484	goeswith
476	2076	2083	x	484	goeswith
477	2084	2091	x	484	goeswith
478	2092	2096	adj:pos	484	head
479	2097	2101	noun:sing	485	compound
480	2102	2106	noun:sing	485	head
481	2106	2107	punct	486	punct
496	2108	2145	NP	0	root
487	2108	2111	x	496	advmod
488	2112	2118	adj:pos:ord	496	amod
495	2119	2132	NP	496	compound
489	2119	2123	noun:sing	495	compound
490	2124	2128	noun:sing	495	compound
491	2129	2132	noun:sing	495	head
492	2133	2138	noun:sing	496	compound
493	2139	2144	noun:sing	496	head
494	2144	2145	punct	496	punct
512	2146	2214	UNKN	0	root
497	2146	2155	propn:sing	512	head
498	2156	2165	x	512	list
499	2166	2171	x:yes	512	list
511	2172	2213	NP	512	list
510	2172	2208	NP	511	compound
509	2172	2205	NP	510	compound
500	2172	2181	adj:pos	509	amod
508	2182	2192	NP	509	compound
501	2182	2186	noun:sing	508	compound
502	2187	2192	noun:sing	508	head
503	2193	2197	noun:sing	509	compound
504	2198	2205	noun:sing	509	head
505	2206	2208	noun:sing	510	head
506	2209	2213	noun:sing	511	head
507	2213	2214	punct	512	punct
526	2218	2290	UNKN	0	root
513	2218	2225	propn:sing	526	head
514	2226	2229	propn:sing	526	flat
515	2229	2230	punct	526	punct
516	2231	2235	propn:sing	526	flat
517	2236	2244	propn:sing	526	flat
518	2245	2253	x	526	list
519	2254	2260	x	526	list
520	2261	2265	x	526	list
521	2266	2271	x	526	list
522	2272	2278	x	526	list
523	2279	2283	x	526	list
524	2284	2289	x	526	list
525	2289	2290	punct	526	punct
548	2291	2400	NP	0	root
527	2291	2297	pron:int	548	nmod:poss
544	2298	2308	ADJP	548	amod
528	2298	2301	x	544	advmod
529	2302	2308	adj:pos	544	head
530	2309	2321	noun:sing	548	head
531	2321	2322	punct	548	punct
545	2323	2362	NP	548	appos
532	2323	2329	x	545	goeswith
533	2330	2335	x	545	goeswith
534	2336	2341	x	545	goeswith
535	2342	2350	x	545	goeswith
536	2351	2362	noun:sing	545	head
537	2362	2363	punct	548	punct
547	2364	2399	NP	548	appos
538	2364	2370	pron:nom:sing:1:prs	547	nmod:poss
546	2371	2387	ADJP	547	amod
539	2371	2375	x	546	advmod
540	2376	2387	adj:pos	546	head
541	2388	2393	noun:sing	547	compound
542	2394	2399	noun:sing	547	head
543	2399	2400	punct	548	punct
558	2401	2443	UNKN	0	root
549	2401	2405	propn:sing	558	head
557	2405	2413	UNKN	558	list
550	2405	2406	punct	557	punct
551	2407	2413	x:yes	557	head
552	2414	2418	x:yes	558	list
553	2419	2431	x:yes	558	list
554	2432	2437	x	558	list
555	2438	2442	noun:sing	558	list
556	2442	2443	punct	558	punct
568	2444	2479	NP	0	root
567	2444	2472	NP	568	compound
566	2444	2465	NP	567	compound
565	2444	2459	UNKN	566	compound
559	2444	2453	propn:sing	565	head
560	2454	2459	noun:sing	565	flat
561	2460	2465	noun:sing	566	head
562	2466	2472	noun:sing	567	head
563	2473	2478	noun:sing	568	head
564	2478	2479	punct	568	punct
584	2480	2534	clause	0	root
569	2480	2485	verb:imp:fin	584	head
583	2486	2533	NP	584	obj
579	2486	2496	UNKN	583	nummod
570	2486	2490	adv	579	advmod
571	2491	2496	num:card	579	head
572	2497	2502	noun:sing	583	compound
573	2503	2508	noun:sing	583	head
582	2509	2533	clause	583	appos
580	2509	2516	NP	582	nsubj
574	2509	2516	pron:nom:sing:1:prs	580	head
575	2517	2522	verb:ind:pres:fin	582	head
581	2523	2533	NP	582	obj
576	2523	2526	adj:pos	581	amod
577	2527	2533	noun:sing	581	head
578	2533	2534	punct	584	punct
616	2535	2665	UNKN	0	root
585	2535	2541	propn:sing	616	head
608	2542	2553	NP	616	flat
586	2542	2549	noun:sing	608	compound
587	2550	2553	noun:sing	608	head
588	2553	2554	punct	616	punct
609	2555	2564	NP	616	list
589	2555	2559	noun:sing	609	compound
590	2560	2564	noun:sing	609	head
613	2565	2605	clause	616	list
610	2565	2576	NP	613	nsubj
591	2565	2576	pron:nom:sing:1:prs	610	head
592	2577	2581	verb:ind:pres:fin	613	head
611	2582	2596	NP	613	obj
593	2582	2585	adj:pos	611	amod
594	2586	2590	noun:sing	611	compound
595	2591	2596	noun:sing	611	head
612	2597	2605	ADVP	613	advmod
596	2597	2601	adv	612	advmod
597	2602	2605	adv	612	head
598	2605	2606	punct	616	punct
599	2607	2615	x	616	list
614	2616	2636	NP	616	list
600	2616	2624	adj:pos	614	amod
601	2625	2630	noun:sing	614	compound
602	2631	2636	noun:sing	614	head
615	2637	2664	NP	616	list
603	2637	2641	verb:ger	615	amod
604	2642	2650	adj:pos	615	amod
605	2651	2658	noun:sing	615	compound
606	2659	2664	noun:sing	615	head
607	2664	2665	punct	616	punct
617	2666	2672	propn:sing	0	root
629	2673	2730	clause	0	root
627	2673	2695	UNKN	629	nsubj
618	2673	2677	propn:sing	627	head
619	2678	2689	propn:sing	627	flat
620	2690	2695	propn:sing	627	flat
621	2695	2696	punct	629	punct
622	2697	2704	verb:ind:past:fin	629	head
628	2705	2728	UNKN	629	obj
623	2705	2714	pron:nom:sing:1:prs	628	nmod:poss
624	2715	2719	propn:sing	628	head
625	2720	2728	propn:sing	628	flat
626	2728	2730	punct	629	punct
637	2731	2759	clause	0	root
635	2731	2736	NP	637	nsubj
630	2731	2736	propn:sing	635	head
631	2737	2742	verb:ind:past:fin	637	head
636	2743	2758	NP	637	obj
632	2743	2748	adj:pos	636	amod
633	2749	2758	noun:plur	636	head
634	2758	2759	punct	637	punct
