-
Kuil
Kiyomizu
ada
di
Kyoto
yang
terkenal
sebagai
kota
tua
Jepang
.
Tempat
ini
mempunyai
sekitar
130.000
meter
persegi
dan
dalam
15
bangunan
Banyak
dibangunkan
pada
periode
Edo
Pada
tahun
1994
,
terdaftar
bagian
Warisan
Budaya
Dunia
UNESCO
Sebelum
menjadi
tujuan
wisata
tempat
mengalami
banyak
kesulitan
seperti
hampir
terbakar
habi
9
kali
Setiap
dibangun
kembali
Bangunan
saat
oleh
Iemitsu
Tokugawa
shogun
ketiga
Keshogunan
setelah
kebakaran
1629
Kemudian
akan
diperkenalkan
aula
utama
pal
Aula
adalah
arsitektur
kayu
tradisional
harta
nasional
depan
panggung
Panggng
tertinggi
13
setinggi
gedng
berlantai
empat
Cara
arsitekturnya
'
Kakezuki
Pangging
didukng
dengan
menggabungkan
Pohon
Keyakiyang
berumur
lebih
dari
400
berfungsi
pilar
Anehnya
tidak
satu
paku
pun
digunakan
Pemandangan
sini
sangat
indah
Berikutnya
Air
Terjun
Otowa
asal
nama
disebut
air
memperpanjang
hidup
atau
ema
zaman
kuno
terbagi
3
aliran
mase
-
kepentingan
berbeda
Misalnya
bisa
lama
pemenuhan
cinta
prestasi
akademik
Peringatan
pilih
minum
hanya
terjun
Kalau
Anda
dua
kalau
Terju
berkuring
Akhirnya
perkenalkan
Zuigudou
dewi
persalinan
melakukan
tur
rahim
dapat
mengalaminya
biaya
masuk
100
yen
Dalam
gelap
gulita
dilihat
Merasakan
berada
ibu
Keluar
kegelapan
berterima
kasih
kepada
oring
merasa
terlahir
diri
baru
Ini
efek
yotu
dalbe
Bagaimana
dunia
dialami
?
Seperti
memiliki
daya
tarik
selain
menyenangkan
karena
bukan
kekuatan
bangunannya
tetapi
juga
pemandangan
musim
Jadi
semoga
menikmatinya
kapan
saja
Kususunya
yogugu
Lebih
1.000
pohon
maple
merah
kuning
Selama
kita
mengunjungi
kuil
malam
hari
sehingga
dedaunan
gugur
bersinar
semakin
Ketika
silakan
kunjunigi
!!
Semua
harus
menikmato
!