9	0	32	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	16	propn:sing	9	flat
3	17	24	propn:sing	9	flat
8	25	32	UNKN	9	appos
4	25	26	punct	8	punct
5	26	30	propn:sing	8	head
6	30	31	punct	8	punct
7	31	32	punct	8	punct
21	34	70	UNKN	0	root
20	34	59	NP	21	compound
19	34	48	NP	20	compound
18	34	43	UNKN	19	compound
10	34	37	propn:sing	18	head
11	38	43	noun:sing	18	flat
12	44	48	noun:sing	19	head
13	49	56	noun:sing	20	head
14	57	59	num:card	20	appos
15	60	64	propn:sing	21	head
16	65	69	num:card	21	nummod
17	69	70	punct	21	punct
30	72	100	clause	0	root
22	72	77	verb:imp:fin	30	head
23	78	81	adv	30	advmod
29	82	98	PP	30	obl
24	82	89	adp	29	head
28	90	98	NP	29	PrepComp
25	90	92	num:card	28	nummod
26	93	98	noun:sing	28	head
27	99	100	punct	30	punct
37	103	125	NP	0	root
36	103	115	UNKN	37	compound
31	103	106	x	36	head
32	107	110	x	36	goeswith
33	111	115	x	36	goeswith
34	116	124	noun:sing	37	head
35	124	125	punct	37	punct
