8	0	25	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	24	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	24	propn:sing	7	head
5	24	25	punct	8	punct
20	26	86	NP	0	root
19	26	62	UNKN	20	advmod
9	26	30	x	19	head
10	31	38	x	19	goeswith
11	39	45	x	19	goeswith
12	46	54	x:yes	19	goeswith
13	55	59	x:yes	19	goeswith
14	60	62	x	19	goeswith
15	63	72	adj:pos	20	amod
16	73	78	noun:sing	20	compound
17	79	85	noun:sing	20	head
18	85	86	punct	20	punct
38	87	155	clause	0	root
35	87	117	UNKN	38	nsubj
34	87	112	UNKN	35	compound
21	87	91	propn:sing	34	head
33	92	112	NP	34	flat
22	92	98	noun:sing	33	compound
23	99	105	noun:sing	33	compound
24	106	112	noun:sing	33	head
25	113	117	pron:nom:sing:1:prs	35	head
26	118	121	verb:ind:sing:1:pres:fin	38	head
37	122	154	NP	38	Complem
36	122	133	ADJP	37	amod
27	122	129	adv	36	advmod
28	130	133	adj:pos	36	head
29	134	141	adj:pos	37	amod
30	142	145	noun:sing	37	compound
31	146	154	noun:sing	37	head
32	154	155	punct	38	punct
45	156	178	NP	0	root
44	156	172	NP	45	compound
39	156	160	propn:sing	44	compound
40	161	166	noun:sing	44	compound
41	167	172	noun:sing	44	head
42	173	177	noun:sing	45	head
43	177	178	punct	45	punct
56	179	212	clause	0	root
53	179	189	UNKN	56	nsubj
46	179	183	propn:sing	53	head
47	184	189	pron:nom:sing:1:prs	53	flat
48	190	192	verb:ind:past:fin	56	head
55	193	211	NP	56	obj
54	193	204	NP	55	compound
49	193	199	noun:sing	54	compound
50	200	204	noun:sing	54	head
51	205	211	noun:sing	55	head
52	211	212	punct	56	punct
68	213	252	clause	0	root
65	213	223	UNKN	68	nsubj
57	213	217	propn:sing	65	head
58	218	223	pron:nom:sing:1:prs	65	flat
59	224	226	verb:ind:past:fin	68	head
67	227	251	clause	68	ccomp
66	227	237	NP	67	nsubj
60	227	233	noun:sing	66	compound
61	234	237	noun:sing	66	head
62	238	245	verb:ind:sing:3:past:fin	67	head
63	246	251	adj:pos	67	Complem
64	251	252	punct	68	punct
82	253	297	NP	0	root
69	253	257	propn:sing	82	compound
70	258	263	adj:pos:ord	82	amod
80	264	271	NP	82	compound
71	264	268	noun:sing	80	compound
72	269	271	noun:sing	80	head
73	272	278	noun:sing	82	compound
81	279	288	NP	82	compound
74	279	283	noun:sing	81	compound
75	283	284	punct	81	punct
76	284	288	noun:sing	81	head
77	289	292	noun:sing	82	compound
78	293	296	noun:sing	82	head
79	296	297	punct	82	punct
97	298	364	NP	0	root
96	298	313	NP	97	compound
83	298	302	propn:sing	96	compound
84	303	309	noun:sing	96	compound
85	310	313	noun:sing	96	head
86	314	321	x	97	goeswith
87	322	327	x	97	goeswith
88	328	331	x	97	goeswith
89	332	337	x	97	goeswith
90	338	343	x	97	goeswith
91	344	347	noun:sing	97	head
92	348	351	x	97	goeswith
93	352	357	x	97	goeswith
94	358	363	x	97	goeswith
95	363	364	punct	97	punct
