9	0	33	UNKN	0	root
1	0	5	propn:sing	9	head
2	6	17	propn:sing	9	flat
3	18	25	propn:sing	9	flat
8	26	33	UNKN	9	appos
4	26	27	punct	8	punct
5	27	31	propn:sing	8	head
6	31	32	punct	8	punct
7	32	33	punct	8	punct
21	34	87	NP	0	root
10	34	37	x	21	compound
11	38	43	x	21	compound
12	44	48	x	21	compound
13	49	56	x	21	compound
14	57	60	x	21	compound
15	61	66	noun:sing	21	head
20	67	86	UNKN	21	nmod:tmod
16	67	75	adj:pos	20	amod
17	76	81	propn:sing	20	head
18	82	86	num:card	20	nummod
19	86	87	punct	21	punct
30	88	115	clause	0	root
22	88	93	verb:imp:fin	30	head
23	94	97	adv	30	advmod
29	98	114	PP	30	obl
24	98	105	adp	29	head
28	106	114	NP	29	PrepComp
25	106	108	num:card	28	nummod
26	109	114	noun:sing	28	head
27	114	115	punct	30	punct
36	116	134	UNKN	0	root
31	116	119	propn:sing	36	head
32	120	123	propn:sing	36	flat
33	124	128	propn:sing	36	flat
34	129	133	propn:sing	36	flat
35	133	134	punct	36	punct
