12	0	46	UNKN	0	root
1	0	4	propn:sing	12	head
10	5	31	NP	12	flat
2	5	15	adj:pos	10	amod
3	16	21	noun:sing	10	compound
4	22	31	noun:sing	10	head
5	32	38	propn:sing	12	flat
11	39	46	UNKN	12	appos
6	39	40	punct	11	punct
7	40	44	propn:sing	11	head
8	44	45	punct	11	punct
9	45	46	punct	11	punct
106	46	490	UNKN	0	root
13	46	49	propn:sing	106	head
14	50	54	noun:sing	106	flat
105	55	489	clause	106	list
15	55	60	sconj	105	mark
98	61	275	clause	105	csubj
16	61	65	verb:ger	98	head
83	66	80	UNKN	98	obj
17	66	75	propn:sing	83	head
18	76	80	noun:sing	83	flat
97	81	275	clause	98	advcl
19	81	86	sconj	97	mark
20	87	91	verb:ger	97	head
91	92	192	UNKN	97	obj
89	92	161	NP	91	compound
21	92	100	noun:sing	89	head
88	101	161	UNKN	89	compound
22	101	105	adp:yes	88	head
87	106	161	UNKN	88	PrepComp
23	106	115	propn:sing	87	head
86	116	161	PP	87	flat
24	116	121	adp	86	head
85	122	161	NP	86	PrepComp
84	122	135	NP	85	compound
25	122	129	noun:sing	84	compound
26	130	135	noun:sing	84	head
27	136	141	noun:sing	85	compound
28	142	146	noun:sing	85	compound
29	147	154	noun:sing	85	compound
30	155	158	noun:sing	85	compound
31	159	161	noun:sing	85	head
32	162	167	propn:sing	91	head
33	168	174	propn:sing	91	flat
34	175	180	propn:sing	91	flat
90	181	192	NP	91	flat
35	181	188	adj:pos	90	amod
36	189	192	noun:sing	90	head
96	193	275	clause	97	advcl
37	193	205	sconj	96	mark
38	206	210	verb:ger	96	head
95	211	275	NP	96	obj
92	211	238	ADJP	95	amod
39	211	220	x	92	goeswith
40	221	225	x	92	goeswith
41	226	233	x	92	goeswith
42	234	238	adj:pos	92	head
43	239	248	noun:sing	95	compound
44	249	252	noun:plur	95	head
45	252	253	punct	95	punct
94	253	275	NP	95	appos
93	253	264	NP	94	compound
46	253	256	noun:sing	93	compound
47	257	264	noun:sing	93	head
48	265	272	noun:sing	94	compound
49	273	275	noun:sing	94	head
50	276	280	verb:ind:sing:3:past:fin	105	head
100	281	340	NP	105	appos
99	281	302	NP	100	compound
51	281	293	propn:sing	99	compound
52	294	302	noun:sing	99	head
53	303	308	x	100	goeswith
54	309	312	x	100	goeswith
55	313	321	x	100	goeswith
56	322	327	x	100	goeswith
57	328	332	x	100	goeswith
58	333	340	noun:sing	100	head
102	341	381	NP	105	Complem
101	341	376	NP	102	compound
59	341	348	x	101	goeswith
60	349	353	x	101	goeswith
61	354	359	x	101	goeswith
62	360	362	x	101	goeswith
63	363	376	noun:sing	101	head
64	376	377	punct	102	punct
65	377	381	noun:sing	102	head
104	382	489	NP	105	appos
66	382	385	x	104	goeswith
67	386	389	x	104	goeswith
68	390	401	x	104	goeswith
69	402	407	x	104	goeswith
70	408	420	x	104	goeswith
71	421	428	x	104	goeswith
72	429	435	x	104	goeswith
73	436	442	x	104	goeswith
74	443	449	x	104	goeswith
75	450	454	x	104	goeswith
76	455	458	x:yes	104	goeswith
77	459	463	x:yes	104	compound
103	464	473	NP	104	compound
78	464	470	noun:sing	103	compound
79	471	473	noun:sing	103	head
80	474	479	noun:sing	104	compound
81	480	489	noun:sing	104	head
82	489	490	punct	106	punct
139	491	633	clause	0	root
132	491	538	UNKN	139	advmod
107	491	494	x	132	head
108	495	499	x	132	goeswith
109	500	503	x	132	goeswith
110	504	510	x	132	goeswith
111	511	513	x	132	goeswith
112	514	520	x	132	goeswith
113	521	532	x:yes	132	goeswith
114	534	538	x:yes	132	goeswith
136	539	602	clause	139	advcl
115	539	545	verb:ger	136	head
135	546	602	NP	136	obj
133	546	568	NP	135	compound
116	546	550	adj:pos	133	amod
117	551	554	noun:sing	133	compound
118	555	558	noun:sing	133	compound
119	559	568	noun:sing	133	head
120	569	575	verb:ger	135	amod
134	576	598	NP	135	compound
121	576	578	noun:sing	134	compound
122	579	584	noun:sing	134	compound
123	585	593	noun:sing	134	compound
124	594	598	noun:sing	134	head
125	599	602	noun:sing	135	head
137	603	606	NP	139	nsubj
126	603	606	pron:nom:2:prs	137	head
127	607	612	verb:fin	139	aux
128	613	618	verb:inf	139	head
138	619	632	NP	139	obj
129	619	623	adj:pos	138	amod
130	624	632	noun:sing	138	head
131	632	633	punct	139	punct
