10	0	34	ADJP	0	root
1	0	3	adj:pos	10	head
2	3	4	punct	10	punct
9	5	34	NP	10	appos
3	5	12	verb:ger	9	amod
4	13	18	adj:pos	9	amod
8	19	30	NP	9	compound
5	19	25	noun:sing	8	compound
6	26	30	noun:sing	8	head
7	31	34	noun:sing	9	head
15	38	50	UNKN	0	root
11	38	43	propn:sing	15	head
12	44	45	punct	15	punct
13	45	49	propn:sing	15	flat
14	49	50	punct	15	punct
19	54	67	NP	0	root
16	54	61	adj:pos	19	amod
17	62	66	noun:sing	19	head
18	66	67	punct	19	punct
26	69	85	UNKN	0	root
25	69	78	UNKN	26	compound
20	69	73	propn:sing	25	head
21	74	78	propn:sing	25	flat
22	79	80	punct	26	punct
23	80	84	propn:sing	26	head
24	84	85	punct	26	punct
43	86	158	UNKN	0	root
27	86	87	punct	43	punct
28	87	91	propn:sing	43	head
29	91	92	punct	43	punct
42	93	126	NP	43	flat
30	93	97	verb:ger	42	amod
31	98	107	adj:pos	42	amod
32	108	114	noun:sing	42	head
41	115	126	UNKN	42	compound
33	115	119	propn:sing	41	head
34	120	126	propn:sing	41	flat
35	127	136	propn:sing	43	flat
36	137	140	propn:sing	43	flat
37	141	146	propn:sing	43	flat
38	147	151	propn:sing	43	flat
39	152	157	propn:sing	43	flat
40	157	158	punct	43	punct
55	162	221	NP	0	root
44	162	169	x	55	goeswith
45	170	174	x	55	goeswith
46	175	180	x	55	goeswith
47	181	185	x	55	goeswith
48	186	190	x	55	goeswith
49	191	195	x	55	goeswith
50	196	199	x	55	goeswith
51	200	205	x	55	goeswith
52	206	214	x	55	goeswith
53	215	220	noun:sing	55	head
54	220	221	punct	55	punct
73	224	298	NP	0	root
72	224	282	UNKN	73	advmod
56	224	228	x	72	head
57	229	233	x:yes	72	goeswith
58	234	237	x	72	goeswith
71	238	250	NP	72	goeswith
59	238	243	adj:pos	71	amod
60	244	250	noun:sing	71	head
61	251	255	x	72	goeswith
62	256	259	x	72	goeswith
63	260	266	x:yes	72	goeswith
64	267	271	x:yes	72	goeswith
65	272	276	x	72	goeswith
66	277	282	x	72	goeswith
67	283	285	adj:pos	73	amod
68	286	291	noun:sing	73	compound
69	292	297	noun:sing	73	head
70	297	298	punct	73	punct
86	302	343	NP	0	root
83	302	311	UNKN	86	compound
74	302	306	propn:sing	83	head
75	307	311	noun:sing	83	flat
76	312	317	noun:sing	86	compound
77	318	322	noun:sing	86	head
85	323	342	PP	86	nmod
78	323	327	adp	85	head
84	328	342	NP	85	PrepComp
79	328	333	adj:pos	84	amod
80	334	338	noun:sing	84	compound
81	339	342	noun:plur	84	head
82	342	343	punct	86	punct
96	345	381	NP	0	root
87	345	351	adj:pos:ord	96	amod
88	352	356	noun:sing	96	compound
89	357	361	noun:sing	96	head
95	362	380	PP	96	nmod
90	362	366	adp	95	head
94	367	380	NP	95	PrepComp
91	367	372	adj:pos	94	amod
92	373	380	noun:sing	94	head
93	380	381	punct	96	punct
100	385	398	NP	0	root
97	385	390	noun:sing	100	compound
98	391	397	noun:sing	100	head
99	397	398	punct	100	punct
107	402	415	UNKN	0	root
101	402	403	punct	107	punct
102	403	407	propn:sing	107	head
103	407	408	punct	107	punct
104	409	410	punct	107	punct
105	410	414	propn:sing	107	flat
106	414	415	punct	107	punct
