6	0	24	NP	0	root
1	0	9	noun:sing	6	head
2	10	15	noun:sing	6	compound
5	16	24	PP	6	nmod
3	16	18	adp	5	head
4	19	24	propn	5	PrepComp
29	28	121	clause	0	root
22	28	43	NP	29	nsubj
7	28	37	noun:sing	22	head
8	38	43	noun:sing	22	compound
9	44	50	verb	29	head
28	51	120	NP	29	Complem
23	51	61	UNKN	28	det
10	51	56	det:pos:sing	23	head
11	57	61	det	23	fixed
12	62	71	noun:sing	28	head
13	72	78	noun:sing	28	compound
27	79	120	UNKN	28	nmod
25	79	96	PP	27	conj1
14	79	85	adp	25	head
24	86	96	NP	25	PrepComp
15	86	90	noun:sing	24	head
16	91	96	adj:pos:sing	24	amod
17	97	100	cconj	27	head
26	101	120	NP	27	conj2
18	101	109	det:pos:sing	26	det
19	110	114	noun:sing	26	head
20	115	120	adj:pos:sing	26	amod
21	120	121	punct	29	punct
49	122	200	clause	0	root
42	122	133	UNKN	49	nsubj
30	122	129	propn:sing	42	head
31	130	133	propn	42	flat
32	134	143	verb	49	head
48	144	199	NP	49	acl
33	144	150	noun:sing	48	head
34	151	159	adj	48	amod
47	160	199	PP	48	nmod
35	160	164	adp	47	head
46	165	199	NP	47	PrepComp
36	165	174	noun:sing	46	head
43	175	186	NP	46	compound
37	175	180	noun:sing	43	head
38	181	186	propn	43	flat
45	187	199	ADJP	46	amod
44	187	191	NP	45	nsubj
39	187	191	pron:rel	44	head
40	192	199	adj:pos:sing	45	head
41	199	200	punct	49	punct
79	202	343	UNKN	0	root
73	202	225	PP	79	obl
50	202	204	adp	73	head
72	205	225	NP	73	PrepComp
51	205	213	det:pos:sing	72	det
52	214	218	noun:sing	72	head
53	219	224	adj:pos:sing	72	amod
54	224	225	punct	72	punct
75	226	264	NP	79	nsubj
55	226	232	noun:sing	75	head
56	233	244	noun:sing:sing:3	75	compound
74	245	264	NP	75	compound
57	245	253	adv:sup:sing	74	advmod
58	254	259	noun:sing	74	head
59	260	264	adj:pos:sing	74	amod
60	265	270	adv	79	advmod
61	271	278	adv:pos:sing	79	head
76	279	288	PP	79	nmod
62	279	281	adp	76	head
63	282	288	propn:sing	76	PrepComp
64	288	289	punct	79	punct
78	290	342	clause	79	advcl
65	290	298	sconj	78	mark
77	299	314	NP	78	nsubj
66	299	308	noun:sing	77	head
67	309	314	noun:sing	77	compound
68	315	324	adv	78	advmod
69	325	331	adv:pos:sing	78	advmod
70	332	342	verb:sing:act	78	head
71	342	343	punct	79	punct
120	344	483	clause	0	root
106	344	366	NP	120	advcl
80	344	350	sconj	106	mark
81	351	355	noun:sing	106	head
105	356	366	NP	106	compound
82	356	361	adv:sing:act	105	advmod
83	362	366	noun:sing	105	head
84	366	367	punct	120	punct
107	368	379	NP	120	nsubj
85	368	379	noun:plur	107	head
86	380	385	adv	120	advmod
87	386	394	verb:sing:act	120	head
88	395	400	noun:sing	120	obj
119	400	482	UNKN	120	conj
108	400	407	clause	119	conj1
89	400	401	punct	108	punct
90	402	407	verb:sing:act	108	head
91	408	411	cconj	119	head
118	412	482	clause	119	conj2
92	412	417	verb:sing:act	118	head
117	418	482	UNKN	118	obl
110	418	432	PP	117	conj1
93	418	420	adp	110	head
109	421	432	NP	110	PrepComp
94	421	426	adp:pos:sing	109	case
95	427	432	noun:sing	109	head
96	433	437	cconj	117	head
116	438	482	clause	117	conj2
97	438	443	verb:sing:act	116	head
115	444	482	PP	116	obl
98	444	446	adp	115	head
114	447	482	NP	115	PrepComp
99	447	455	noun:sing	114	head
112	456	465	ADJP	114	amod
111	456	460	NP	112	nsubj
100	456	460	pron:rel	111	head
101	461	465	adj:pos:sing	112	head
113	466	482	PP	114	nmod
102	466	473	adp	113	head
103	474	482	adv	113	PrepComp
104	482	483	punct	120	punct
156	484	619	clause	0	root
121	484	489	sconj	156	mark
122	489	490	punct	156	punct
146	491	504	PP	156	obl
123	491	493	adp	146	head
145	494	504	NP	146	PrepComp
124	494	498	noun:sing	145	head
125	499	504	adj:pos:sing	145	amod
148	505	526	NP	156	nsubj
126	505	511	noun:sing	148	head
147	512	526	NP	148	compound
127	512	518	adv:card:ind	147	advmod
128	519	526	noun:sing	147	head
129	527	536	verb:sing:act	156	head
149	537	550	PP	156	obl
130	537	544	adp	149	head
131	545	550	propn	149	PrepComp
155	550	618	clause	156	conj
132	550	551	punct	155	punct
133	552	560	verb:sing:pass	155	head
154	561	618	NP	155	obj
134	561	568	noun:sing	154	head
135	569	572	noun	154	compound
151	573	587	PP	154	nmod
136	573	575	adp	151	head
150	576	587	NP	151	PrepComp
137	576	582	noun:sing	150	head
138	583	587	noun:sing	150	compound
153	587	618	NP	154	conj
139	587	588	punct	153	punct
140	589	594	adj:pos:sing	153	amod
141	595	604	noun	153	head
152	605	618	NP	153	compound
142	605	611	noun:sing	152	head
143	612	618	noun:sing	152	compound
144	618	619	punct	156	punct
201	620	796	clause	0	root
194	620	717	NP	201	nsubj:pass
157	620	632	noun:sing	194	head
188	633	661	NP	194	compound
158	633	639	noun:sing	188	head
187	640	661	UNKN	188	compound
159	640	645	noun:sing:act	187	conj1
160	646	649	cconj	187	head
186	650	661	NP	187	conj2
161	650	655	noun:sing:act	186	head
162	656	661	adj:pos:sing	186	amod
163	661	662	punct	194	punct
193	663	717	ADJP	194	appos
164	663	670	adv	193	advmod
165	671	678	adj:sing:pass	193	head
192	679	717	PP	193	nmod
166	679	686	adp	192	head
191	687	717	UNKN	192	PrepComp
167	687	688	punct	191	punct
168	688	695	propn	191	head
169	695	696	punct	191	punct
190	697	717	UNKN	191	nmod
170	697	702	adp:pos:sing	190	head
189	703	717	NP	190	PrepComp
171	703	709	noun:sing	189	head
172	710	716	propn:sing	189	flat
173	716	717	punct	189	punct
174	718	731	verb:sing:pass	201	head
196	732	748	PP	201	obl
175	732	734	adp	196	head
195	735	748	NP	196	PrepComp
176	735	739	noun:sing	195	head
177	740	748	det:ind	195	det
178	748	749	punct	201	punct
200	750	795	PP	201	obl
179	750	756	adp	200	head
199	757	795	NP	200	PrepComp
180	757	769	noun:sing	199	head
181	770	775	noun:sing	199	compound
198	776	795	PP	199	nmod
182	776	778	adp	198	head
197	779	795	NP	198	PrepComp
183	779	788	noun:sing:act	197	head
184	789	795	noun:sing	197	compound
185	795	796	punct	201	punct
232	799	919	clause	0	root
202	799	805	sconj	232	mark
225	806	843	UNKN	232	nsubj
222	806	818	NP	225	conj1
203	806	810	det:dem	222	det
204	811	818	noun:sing	222	head
205	819	822	cconj	225	head
224	823	843	NP	225	conj2
206	823	832	noun:sing	224	head
223	833	843	NP	224	compound
207	833	837	noun:sing	223	head
208	838	843	adj:pos:sing	223	amod
209	844	853	verb:sing:act	232	head
227	854	874	PP	232	obl
210	854	856	adp	227	head
226	857	874	NP	227	PrepComp
211	857	870	noun:sing	226	head
212	871	874	det:dem	226	det
213	874	875	punct	232	punct
231	876	918	clause	232	advcl
228	876	882	NP	231	nsubj
214	876	882	pron:plur:3:prs	228	head
215	883	888	part:neg	231	advmod
216	889	894	adv	231	advmod
217	895	903	verb:sing:act	231	head
230	904	918	PP	231	obl
218	904	906	adp	230	head
229	907	918	NP	230	PrepComp
219	907	911	num:card	229	nummod
220	912	918	noun:sing	229	head
221	918	919	punct	232	punct
265	920	1053	UNKN	0	root
233	920	926	pron:card:ind	265	head
254	927	938	PP	265	nmod
234	927	931	adp	254	head
235	932	938	pron:plur:3:prs	254	PrepComp
264	939	1052	clause	265	acl
255	939	943	NP	264	nsubj
236	939	943	pron:rel	255	head
237	944	953	verb:sing:act	264	head
256	954	970	NP	264	obj
238	954	962	det:card:ind	256	det
239	963	970	noun:sing	256	head
258	971	990	PP	264	obl
240	971	973	adp	258	head
257	974	990	NP	258	PrepComp
241	974	982	noun:sing	257	head
242	983	990	num:card	257	nummod
243	990	991	punct	264	punct
263	992	1052	UNKN	264	advcl
259	992	1005	clause	263	conj1
244	992	997	verb:sing:act	259	head
245	998	1005	adv:pos:sing	259	advmod
246	1005	1006	punct	263	punct
247	1007	1010	cconj	263	head
262	1011	1052	clause	263	conj2
248	1011	1019	adv	262	advmod
249	1020	1029	verb:sing:act	262	head
261	1030	1052	PP	262	obl
250	1030	1032	adp	261	head
260	1033	1052	NP	261	PrepComp
251	1033	1041	noun:sing	260	head
252	1042	1052	adj	260	amod
253	1052	1053	punct	265	punct
293	1054	1150	clause	0	root
287	1054	1074	UNKN	293	obl
266	1054	1059	adp:sing	287	head
286	1060	1074	NP	287	PrepComp
267	1060	1066	noun:sing	286	head
268	1067	1073	propn:sing	286	flat
269	1073	1074	punct	286	punct
288	1075	1082	NP	293	nsubj:pass
270	1075	1078	noun:sing	288	head
271	1079	1082	det:dem	288	det
272	1083	1090	verb:sing:pass	293	head
292	1091	1149	clause	293	xcomp
273	1091	1092	punct	292	punct
274	1092	1097	verb:sing:act	292	head
275	1098	1102	adv	292	advmod
276	1102	1103	punct	292	punct
277	1103	1104	punct	292	punct
291	1105	1149	NP	292	obj
278	1105	1113	noun:sing	291	head
279	1114	1124	adj	291	amod
290	1125	1149	clause	291	acl
280	1125	1132	verb:sing:pass	290	head
289	1133	1149	NP	290	obj
281	1133	1134	punct	289	punct
282	1134	1142	noun:sing	289	head
283	1143	1148	num:card	289	nummod
284	1148	1149	punct	289	punct
285	1149	1150	punct	293	punct
332	1151	1279	clause	0	root
320	1151	1167	PP	332	obl
294	1151	1157	adp	320	head
319	1158	1167	NP	320	PrepComp
295	1158	1162	noun:sing	319	head
296	1163	1167	adj:pos:sing	319	amod
297	1167	1168	punct	332	punct
298	1169	1179	verb:sing:act	332	head
331	1180	1278	clause	332	advcl
324	1180	1206	UNKN	331	nsubj
299	1180	1181	punct	324	punct
300	1181	1184	propn	324	head
323	1185	1206	UNKN	324	appos
321	1185	1195	NP	323	conj1
301	1185	1190	noun:sing:act	321	head
302	1191	1195	adv	321	advmod
303	1195	1196	punct	323	punct
304	1197	1201	cconj	323	head
322	1202	1206	UNKN	323	conj2
305	1202	1203	punct	322	punct
306	1203	1206	propn	322	head
307	1207	1212	verb:sing:act	331	head
325	1213	1227	NP	331	obj
308	1213	1221	noun:sing	325	head
309	1222	1227	num:card	325	nummod
310	1227	1228	punct	331	punct
330	1229	1278	clause	331	xcomp
311	1229	1236	verb:sing:act	330	head
329	1237	1278	clause	330	ccomp
312	1237	1243	verb:sing:act	329	head
327	1244	1266	PP	329	obl
313	1244	1246	adp	327	head
326	1247	1266	NP	327	PrepComp
314	1247	1255	noun:sing	326	head
315	1256	1266	adj	326	amod
328	1267	1278	PP	329	xcomp
316	1267	1272	adp	328	head
317	1273	1278	verb:sing:act	328	PrepComp
318	1278	1279	punct	332	punct
363	1282	1383	clause	0	root
354	1282	1307	NP	363	nsubj
333	1282	1288	det:card:ind	354	det
334	1289	1292	noun	354	head
353	1293	1307	PP	354	nmod
335	1293	1295	adp	353	head
352	1296	1307	NP	353	PrepComp
336	1296	1303	noun:sing	352	head
337	1304	1307	noun	352	compound
338	1308	1316	verb:sing:pass	363	head
355	1317	1325	PP	363	obl
339	1317	1319	adp	355	head
340	1320	1325	noun:sing:act	355	PrepComp
341	1325	1326	punct	363	punct
362	1327	1382	clause	363	xcomp
342	1327	1334	verb:sing:act	362	head
361	1335	1382	UNKN	362	obj
343	1335	1339	pron:sing:2:form:prs	361	head
360	1340	1382	NP	361	compound
344	1340	1345	noun:sing	360	head
359	1346	1382	NP	360	compound
345	1346	1353	noun:sing	359	head
346	1354	1358	noun:sing	359	compound
358	1359	1382	UNKN	359	amod
357	1359	1369	ADJP	358	conj1
356	1359	1363	NP	357	nsubj
347	1359	1363	pron:rel	356	head
348	1364	1369	adj:pos:sing	357	head
349	1370	1373	cconj	358	head
350	1374	1382	noun:sing:act	358	conj2
351	1382	1383	punct	363	punct
402	1384	1541	clause	0	root
394	1384	1461	UNKN	402	nsubj
364	1384	1391	propn:sing	394	head
365	1392	1395	noun	394	compound
366	1395	1396	punct	394	punct
393	1397	1461	clause	394	acl
389	1397	1401	NP	393	nsubj
367	1397	1401	pron:rel	389	head
368	1402	1410	verb:sing:act	393	head
392	1411	1460	NP	393	obj
369	1411	1418	noun:sing	392	head
370	1419	1427	adj:pos:sing	392	amod
391	1428	1460	clause	392	acl
371	1428	1432	pron:rel	391	nsubj:pass
372	1433	1438	part:neg	391	advmod
373	1439	1448	verb:sing:pass	391	head
390	1449	1460	PP	391	obl
374	1449	1451	adp	390	head
375	1452	1460	noun:sing	390	PrepComp
376	1460	1461	punct	393	punct
377	1462	1469	verb:sing:act	402	head
395	1470	1485	ADJP	402	amod
378	1470	1477	adv	395	advmod
379	1478	1485	adj:pos:sing	395	head
401	1486	1540	PP	402	obl
380	1486	1488	adp	401	head
400	1489	1540	NP	401	PrepComp
381	1489	1497	noun:sing	400	head
396	1498	1514	NP	400	compound
382	1498	1508	noun:sing	396	head
383	1509	1514	adj:pos:sing	396	amod
399	1515	1540	clause	400	acl
397	1515	1519	NP	399	nsubj
384	1515	1519	pron:rel	397	head
385	1520	1530	verb:sing:act	399	head
398	1531	1540	PP	399	obl
386	1531	1533	adp	398	head
387	1534	1540	propn:sing	398	PrepComp
388	1540	1541	punct	402	punct
447	1544	1731	UNKN	0	root
403	1544	1551	propn:sing	447	head
433	1552	1564	NP	447	compound
404	1552	1555	noun	433	head
405	1556	1564	adj:sing:pass	433	amod
434	1565	1573	PP	447	nmod
406	1565	1567	adp	434	head
407	1568	1573	propn	434	PrepComp
446	1574	1730	PP	447	acl
408	1574	1580	adp	446	head
445	1581	1730	ADJP	446	PrepComp
409	1581	1585	adj:pos:sing	445	head
410	1586	1593	propn	445	flat
435	1594	1601	PP	445	nmod
411	1594	1596	adp	435	head
412	1597	1601	propn	435	PrepComp
444	1601	1730	UNKN	445	conj
413	1601	1602	punct	444	punct
414	1604	1621	propn	444	head
436	1622	1634	PP	444	nmod
415	1622	1624	adp	436	head
416	1625	1634	propn	436	PrepComp
437	1634	1650	UNKN	444	conj
417	1634	1635	punct	437	punct
418	1636	1650	propn	437	head
439	1651	1677	UNKN	444	conj
419	1651	1654	cconj	439	cc
420	1655	1665	propn:sing:act	439	head
438	1666	1677	PP	439	nmod
421	1666	1668	adp	438	head
422	1669	1677	propn	438	PrepComp
441	1677	1700	UNKN	444	conj
423	1677	1678	punct	441	punct
424	1679	1689	propn	441	head
440	1690	1700	PP	441	nmod
425	1690	1692	adp	440	head
426	1693	1700	propn	440	PrepComp
443	1700	1730	UNKN	444	conj
427	1700	1701	punct	443	punct
428	1702	1705	cconj	443	cc
429	1706	1717	propn	443	head
442	1718	1730	PP	443	nmod
430	1718	1720	adp	442	head
431	1721	1730	propn	442	PrepComp
432	1730	1731	punct	447	punct
515	1734	2001	clause	0	root
492	1734	1749	UNKN	515	nsubj
448	1734	1741	propn	492	head
491	1742	1749	PP	492	nmod
449	1742	1744	adp	491	head
450	1745	1749	propn	491	PrepComp
451	1750	1757	verb:sing:act	515	head
504	1758	1873	PP	515	obl
452	1758	1762	adp	504	head
503	1763	1873	NP	504	PrepComp
453	1763	1768	noun:sing	503	head
454	1769	1774	adj:pos:sing	503	amod
502	1775	1873	clause	503	acl
455	1775	1779	pron:rel	502	nsubj:pass
456	1780	1789	verb:sing:pass	502	head
494	1790	1805	PP	502	obl
457	1790	1794	adp	494	head
493	1795	1805	NP	494	PrepComp
458	1795	1800	noun:sing	493	head
459	1801	1805	num:card	493	nummod
501	1806	1873	PP	502	obl
460	1806	1808	adp	501	head
500	1809	1873	NP	501	PrepComp
461	1809	1813	adp:pos:sing	500	case
462	1814	1824	noun	500	head
499	1825	1873	clause	500	acl
463	1825	1829	pron:rel	499	nsubj:pass
464	1830	1838	verb:sing:pass	499	head
498	1839	1873	PP	499	obl
465	1839	1846	adp	498	head
497	1847	1873	NP	498	PrepComp
466	1847	1858	noun:sing:sing:3:act	497	head
496	1859	1873	UNKN	497	flat
467	1859	1865	propn:sing	496	head
495	1866	1873	UNKN	496	flat
468	1866	1871	propn:sing	495	head
469	1872	1873	num:card	495	nummod
470	1873	1874	punct	515	punct
514	1875	2001	UNKN	515	dep
508	1875	1931	clause	514	conj1
506	1875	1903	NP	508	obl
505	1875	1888	UNKN	506	det
471	1875	1882	propn	505	head
472	1883	1888	num:card	505	nummod
473	1889	1894	noun:sing	506	head
474	1895	1903	adv	506	advmod
475	1903	1904	punct	508	punct
507	1905	1914	NP	508	nsubj
476	1905	1910	noun:sing	507	head
477	1911	1914	det:dem	507	det
478	1915	1920	adv	508	advmod
479	1921	1931	verb:sing:act	508	head
480	1932	1935	cconj	514	head
513	1936	2000	clause	514	conj2
481	1936	1941	adv	513	advmod
482	1942	1949	verb:sing:act	513	head
512	1950	2000	NP	513	obj
483	1950	1956	noun:sing	512	head
511	1957	2000	PP	512	nmod
484	1957	1961	adp	511	head
510	1962	2000	NP	511	PrepComp
485	1962	1966	det:dem	510	det
486	1967	1974	noun:sing	510	head
487	1975	1984	noun:sing	510	compound
509	1985	2000	PP	510	acl
488	1985	1990	adp	509	head
489	1991	2000	verb:sing:act	509	PrepComp
490	2000	2001	punct	514	punct
591	2004	2285	clause	0	root
565	2004	2042	UNKN	591	nsubj
516	2004	2011	propn:sing	565	head
517	2012	2015	noun	565	compound
564	2016	2042	clause	565	acl
518	2016	2020	pron:rel	564	nsubj:pass
519	2021	2029	verb:sing:pass	564	head
563	2030	2042	PP	564	obl
520	2030	2032	adp	563	head
521	2033	2042	noun:plur	563	PrepComp
522	2043	2051	verb:sing:act	591	head
568	2052	2068	NP	591	obj
523	2052	2058	noun:sing	568	head
567	2059	2068	ADJP	568	amod
566	2059	2063	NP	567	nsubj
524	2059	2063	pron:rel	566	head
525	2064	2068	adj:pos:sing	567	head
526	2068	2069	punct	591	punct
579	2070	2165	clause	591	advcl
527	2070	2075	sconj	579	mark
528	2076	2080	adv	579	advmod
529	2081	2090	verb	579	head
578	2091	2165	NP	579	obj
530	2091	2097	noun:sing	578	head
577	2098	2165	PP	578	nmod
531	2098	2104	adp	577	head
576	2105	2165	NP	577	PrepComp
532	2105	2112	noun:sing	576	head
533	2113	2118	adj:pos:sing	576	amod
575	2119	2165	clause	576	acl
569	2119	2123	NP	575	nsubj
534	2119	2123	pron:rel	569	head
535	2124	2131	verb:sing:act	575	head
574	2132	2165	PP	575	obl
536	2132	2136	adp	574	head
573	2137	2165	NP	574	PrepComp
537	2137	2145	noun:sing	573	head
572	2146	2165	NP	573	compound
538	2146	2147	punct	572	punct
539	2147	2151	noun:sing	572	head
571	2152	2164	ADJP	572	amod
570	2152	2156	NP	571	nsubj
540	2152	2156	pron:rel	570	head
541	2157	2164	adj:sing	571	head
542	2164	2165	punct	572	punct
543	2165	2166	punct	591	punct
590	2167	2285	clause	591	dep
580	2167	2171	NP	590	nsubj
544	2167	2171	pron:sing:1:form:prs	580	head
545	2172	2180	verb:sing:act	590	head
546	2181	2184	det:dem	590	det
589	2185	2284	clause	590	advcl
547	2185	2189	adv	589	advmod
548	2190	2195	adv	589	advmod
549	2196	2203	verb:sing:act	589	head
588	2204	2284	NP	589	obj
550	2204	2210	noun:sing	588	head
551	2211	2220	noun:sing	588	compound
584	2221	2257	UNKN	588	nmod
582	2221	2238	PP	584	conj1
552	2221	2225	adp	582	head
581	2226	2238	NP	582	PrepComp
553	2226	2230	det:dem	581	det
554	2231	2238	noun:sing	581	head
555	2239	2242	cconj	584	head
583	2243	2257	NP	584	conj2
556	2243	2249	noun:sing	583	head
557	2250	2257	adj:pos:sing	583	amod
587	2258	2284	PP	588	nmod
558	2258	2262	adp	587	head
586	2263	2284	NP	587	PrepComp
559	2263	2272	noun:sing	586	head
585	2273	2284	NP	586	compound
560	2273	2278	noun:sing	585	head
561	2279	2284	propn	585	flat
562	2284	2285	punct	590	punct
