13	0	52	clause	0	root
10	0	11	UNKN	13	nsubj
1	0	5	propn:sing	10	head
2	6	11	propn:sing	10	flat
3	12	21	verb:fin	13	aux
4	22	27	verb:inf	13	head
12	28	51	NP	13	obj
5	28	32	propn:sing	12	compound
11	33	47	NP	12	compound
6	33	42	noun:sing	11	compound
7	43	47	noun:sing	11	head
8	48	51	noun:sing	12	head
9	51	52	punct	13	punct
32	53	124	clause	0	root
26	53	64	NP	32	nsubj
14	53	59	adj:pos	26	amod
15	60	64	noun:plur	26	head
16	65	70	verb:ind:pres:fin	32	head
31	71	123	clause	32	ccomp
29	71	99	NP	31	nsubj
28	71	91	NP	29	compound
27	71	81	UNKN	28	nummod
17	71	75	adv	27	advmod
18	76	81	num:card	27	head
19	82	91	noun:sing	28	head
20	92	99	noun:sing	29	head
21	100	103	verb:fin	31	aux
22	104	113	verb:inf	31	head
30	114	123	NP	31	obj
23	114	117	num:card	30	nummod
24	118	123	noun:sing	30	head
25	123	124	punct	32	punct
43	125	165	NP	0	root
42	125	160	UNKN	43	compound
33	125	130	propn:sing	42	head
34	131	136	propn:sing	42	flat
41	137	160	NP	42	list
35	137	145	noun:sing	41	compound
36	146	149	noun:sing	41	compound
37	150	154	noun:sing	41	compound
38	155	160	noun:sing	41	head
39	161	164	noun:sing	43	head
40	164	165	punct	43	punct
59	166	223	clause	0	root
55	166	174	UNKN	59	nsubj
44	166	171	propn:sing	55	head
45	172	174	noun:sing	55	flat
46	175	180	verb:ind:past:fin	59	head
58	181	222	NP	59	obj
57	181	215	NP	58	compound
47	181	184	adj:pos	57	amod
56	185	197	NP	57	compound
48	185	191	noun:sing	56	compound
49	192	197	noun:sing	56	head
50	198	201	noun:sing	57	compound
51	202	210	noun:sing	57	compound
52	211	215	noun:sing	57	head
53	216	222	noun:sing	58	head
54	222	223	punct	59	punct
71	224	261	NP	0	root
70	224	256	UNKN	71	compound
60	224	230	propn:sing	70	head
69	231	256	NP	70	list
61	231	235	adj:pos	69	amod
68	236	250	NP	69	compound
62	236	241	noun:sing	68	compound
63	242	244	noun:sing	68	compound
64	245	250	noun:sing	68	head
65	251	256	noun:sing	69	head
66	257	260	noun:sing	71	head
67	260	261	punct	71	punct
94	262	332	clause	0	root
86	262	265	NP	94	nsubj
72	262	265	propn:sing	86	head
73	266	272	verb:ind:past:fin	94	head
93	273	331	NP	94	obj
74	273	276	adj:pos	93	amod
87	277	289	NP	93	compound
75	277	284	noun:sing	87	compound
76	285	289	noun:sing	87	head
77	290	297	noun:sing	93	head
92	298	331	clause	93	acl
78	298	302	verb:ger	92	head
91	303	331	PP	92	obl
79	303	307	adp	91	head
90	308	331	NP	91	PrepComp
89	308	327	NP	90	compound
88	308	321	NP	89	compound
80	308	312	propn:sing	88	compound
81	313	318	noun:sing	88	compound
82	319	321	noun:sing	88	head
83	322	327	noun:sing	89	head
84	328	331	noun:sing	90	head
85	331	332	punct	94	punct
106	336	382	UNKN	0	root
95	336	343	propn:sing	106	head
96	343	344	punct	106	punct
104	345	362	PP	106	nmod
97	345	348	adp	104	head
103	349	362	NP	104	PrepComp
98	349	355	noun:sing	103	compound
99	356	362	noun:sing	103	head
105	363	382	clause	106	acl
100	363	372	sconj	105	mark
101	373	377	verb:ger	105	head
102	378	382	noun:sing	105	obj
116	383	425	UNKN	0	root
107	383	387	propn:sing	116	head
115	388	412	NP	116	list
108	388	395	adj:pos	115	amod
109	396	402	noun:sing	115	compound
110	403	409	noun:sing	115	compound
111	410	412	noun:sing	115	head
112	413	418	propn:sing	116	flat
113	419	424	propn:sing	116	flat
114	424	425	punct	116	punct
126	426	460	UNKN	0	root
117	426	430	x	126	head
118	431	435	x	126	goeswith
119	436	441	x	126	goeswith
125	442	459	NP	126	flat
124	442	454	NP	125	compound
120	442	451	noun:sing	124	compound
121	452	454	noun:sing	124	head
122	455	459	noun:sing	125	head
123	459	460	punct	126	punct
142	461	521	clause	0	root
127	461	469	verb:ind:sing:3:pres:fin	142	head
141	470	520	NP	142	Complem
128	470	476	pron:int	141	nmod:poss
129	477	482	adj:pos	141	amod
130	483	492	noun:sing	141	head
140	493	520	PP	141	nmod
131	493	499	adp	140	head
139	500	520	UNKN	140	PrepComp
138	500	514	UNKN	139	compound
137	500	508	NP	138	compound
132	500	502	noun:sing	137	compound
133	503	508	noun:sing	137	head
134	509	514	propn:sing	138	head
135	515	520	propn:sing	139	head
136	520	521	punct	142	punct
153	522	566	NP	0	root
152	522	549	UNKN	153	compound
143	522	528	x	152	head
144	529	534	x:yes	152	goeswith
145	535	539	x:yes	152	goeswith
146	540	546	x:yes	152	goeswith
147	547	549	x	152	goeswith
148	550	555	adj:pos	153	amod
149	556	561	noun:sing	153	compound
150	562	565	noun:plur	153	head
151	565	566	punct	153	punct
169	567	631	NP	0	root
166	567	579	UNKN	169	compound
154	567	575	x	166	head
155	576	579	x	166	goeswith
156	580	589	x	169	goeswith
157	590	592	noun:sing	169	head
158	593	603	propn:sing	169	flat
159	603	604	punct	169	punct
167	605	618	UNKN	169	conj
160	605	611	propn:sing	167	head
161	612	618	propn:sing	167	flat
162	618	619	punct	169	punct
168	620	630	UNKN	169	conj
163	620	624	propn:sing	168	head
164	625	630	propn:sing	168	flat
165	630	631	punct	169	punct
187	632	712	clause	0	root
170	632	640	intj	187	discourse
171	641	645	verb:imp:fin	187	head
172	646	652	pron:int	187	obj
186	653	711	UNKN	187	obl
173	653	659	adp:yes	186	head
185	660	711	NP	186	PrepComp
174	660	663	adj:pos	185	amod
175	664	673	noun:sing	185	compound
176	674	682	noun:sing	185	head
184	683	711	clause	185	acl
177	683	689	verb:ger	184	head
183	690	711	NP	184	obj
178	690	695	adj:pos	183	amod
179	696	698	noun:sing	183	compound
180	699	704	noun:sing	183	head
181	705	711	propn:sing	183	appos
182	711	712	punct	187	punct
205	713	789	NP	0	root
188	713	715	adj:pos	205	amod
189	716	723	noun:sing	205	compound
190	724	727	noun:plur	205	head
191	727	728	punct	205	punct
192	729	733	x	205	list
193	734	738	x	205	list
204	739	788	NP	205	appos
194	739	743	x	204	goeswith
195	744	749	x	204	goeswith
196	750	753	x	204	goeswith
197	754	761	x	204	goeswith
198	762	767	x	204	goeswith
199	768	773	x	204	goeswith
200	774	778	x	204	goeswith
201	779	783	x	204	goeswith
202	784	788	noun:sing	204	head
203	788	789	punct	205	punct
221	790	840	NP	0	root
206	790	794	adj:pos	221	amod
218	795	810	NP	221	compound
217	795	804	NP	218	compound
207	795	801	noun:sing	217	compound
208	802	804	noun:sing	217	head
209	805	810	noun:sing	218	head
210	811	816	noun:sing	221	head
211	816	817	punct	221	punct
219	818	827	UNKN	221	appos
212	818	822	propn:sing	219	head
213	823	827	propn:sing	219	flat
220	828	839	NP	221	appos
214	828	833	adj:pos	220	amod
215	834	839	noun:sing	220	head
216	839	840	punct	221	punct
247	842	931	NP	0	root
222	842	848	adj:pos	247	amod
223	849	852	noun:plur	247	head
224	852	853	punct	247	punct
242	854	874	clause	247	list
241	854	856	NP	242	nsubj
225	854	856	noun:sing	241	head
226	857	864	verb:fin	242	aux
227	865	870	verb:inf	242	head
228	871	874	adv	242	advmod
229	874	875	punct	247	punct
243	876	905	NP	247	list
230	876	880	propn:sing	243	compound
231	881	886	noun:sing	243	compound
232	887	896	adj:pos	243	amod
233	897	900	adj:pos	243	amod
234	901	905	noun:sing	243	head
235	905	906	punct	247	punct
246	907	930	clause	247	parataxis
244	907	912	NP	246	nsubj
236	907	912	pron:nom:2:prs	244	head
237	913	920	verb:ind:pres:fin	246	head
245	921	930	NP	246	obj
238	921	926	noun:sing	245	compound
239	927	930	noun:plur	245	head
240	930	931	punct	247	punct
262	932	990	NP	0	root
260	932	941	UNKN	262	compound
248	932	936	propn:sing	260	head
249	937	941	propn:sing	260	flat
250	942	946	noun:sing	262	head
251	946	947	punct	262	punct
261	948	962	clause	262	appos
252	948	957	adv	261	advmod
253	958	962	verb:imp:fin	261	head
254	963	968	intj	262	discourse
255	969	975	intj	262	discourse
256	976	980	intj	262	discourse
257	981	985	intj	262	discourse
258	986	989	intj	262	discourse
259	989	990	punct	262	punct
296	991	1100	clause	0	root
289	991	1031	NP	296	nsubj
263	991	997	propn:sing	289	compound
264	998	1001	noun:sing	289	head
265	1001	1002	punct	289	punct
288	1003	1031	clause	289	appos
266	1003	1010	verb:imp:fin	288	head
287	1011	1031	NP	288	obj
267	1011	1015	num:card	287	nummod
268	1016	1021	noun:sing	287	head
286	1022	1031	clause	287	acl
269	1022	1026	verb:ger	286	head
270	1027	1031	pron:acc:2:prs	286	obj
271	1031	1032	punct	296	punct
272	1033	1036	verb:ind:past:fin	296	head
294	1036	1080	NP	296	obj
273	1036	1037	det:ind:art	294	det
274	1038	1043	noun:sing	294	head
291	1044	1059	PP	294	nmod
275	1044	1050	adp	291	head
290	1051	1059	NP	291	PrepComp
276	1051	1053	noun:sing	290	compound
277	1054	1059	noun:sing	290	head
293	1060	1080	PP	294	nmod
278	1060	1064	adp	293	head
292	1065	1080	NP	293	PrepComp
279	1065	1068	adj:pos	292	amod
280	1069	1077	noun:sing	292	compound
281	1078	1080	noun:sing	292	head
295	1081	1099	clause	296	advcl
282	1081	1086	sconj	295	mark
283	1087	1093	verb:ger	295	head
284	1094	1099	propn:sing	295	obj
285	1099	1100	punct	296	punct
313	1101	1156	UNKN	0	root
297	1101	1105	propn:sing	313	head
298	1105	1106	punct	313	punct
311	1107	1113	NP	313	appos
299	1107	1109	noun:sing	311	head
300	1110	1113	num:card	311	nummod
301	1113	1114	punct	313	punct
312	1114	1132	NP	313	appos
302	1114	1116	det:ind:art	312	det
303	1117	1122	adj:pos	312	amod
304	1123	1127	noun:sing	312	compound
305	1128	1132	noun:sing	312	head
306	1132	1133	punct	313	punct
307	1134	1136	noun:sing	313	list
308	1137	1142	propn:sing	313	flat
309	1143	1149	propn:sing	313	flat
310	1150	1156	noun:sing	313	flat
325	1157	1207	clause	0	root
314	1157	1163	verb:imp:fin	325	head
324	1164	1206	NP	325	obj
315	1164	1171	noun:sing	324	compound
316	1172	1178	noun:sing	324	compound
317	1179	1185	noun:sing	324	head
323	1185	1206	UNKN	324	appos
318	1185	1186	punct	323	punct
319	1187	1194	pron:nom:neut:sing:3:prs:yes	323	compound
320	1195	1201	propn:sing	323	compound
321	1202	1206	propn:sing	323	head
322	1206	1207	punct	325	punct
341	1208	1263	clause	0	root
339	1208	1249	UNKN	341	vocative
326	1208	1216	propn:sing	339	head
327	1217	1222	propn:sing	339	flat
328	1223	1228	propn:sing	339	flat
338	1229	1249	NP	339	appos
329	1229	1233	pron:nom:sing:1:prs	338	nmod:poss
337	1234	1243	ADJP	338	amod
330	1234	1237	x	337	advmod
331	1238	1243	adj:pos	337	head
332	1244	1249	noun:sing	338	head
333	1249	1250	punct	341	punct
340	1251	1257	NP	341	nsubj
334	1251	1257	pron:nom:sing:1:prs	340	head
335	1258	1262	verb:ind:pres:fin	341	head
336	1262	1263	punct	341	punct
345	1267	1280	UNKN	0	root
342	1267	1273	propn:sing	345	head
343	1273	1274	punct	345	punct
344	1274	1280	noun:sing	345	appos
363	1281	1354	NP	0	root
346	1281	1285	x	363	goeswith
347	1286	1291	x	363	goeswith
348	1292	1296	x	363	goeswith
349	1297	1302	x	363	goeswith
350	1303	1309	noun:sing	363	head
362	1310	1353	clause	363	acl:relcl
359	1310	1314	NP	362	nsubj
351	1310	1314	pron:nom:sing:1:prs	359	head
352	1315	1320	verb:ind:pres:fin	362	head
361	1321	1353	NP	362	obj
353	1321	1324	adj:pos	361	amod
360	1325	1338	NP	361	compound
354	1325	1331	noun:sing	360	compound
355	1332	1338	noun:sing	360	head
356	1339	1345	noun:sing	361	compound
357	1346	1353	noun:sing	361	head
358	1353	1354	punct	363	punct
371	1355	1387	clause	0	root
369	1355	1365	NP	371	nsubj
364	1355	1365	propn:sing	369	head
365	1366	1372	verb:ind:past:fin	371	head
370	1373	1386	NP	371	obj
366	1373	1378	adj:pos	370	amod
367	1379	1386	noun:sing	370	head
368	1386	1387	punct	371	punct
381	1388	1435	UNKN	0	root
372	1388	1395	propn:sing	381	head
373	1396	1405	noun:sing	381	flat
380	1406	1434	clause	381	advcl
374	1406	1413	sconj	380	mark
379	1414	1421	NP	380	nsubj
375	1414	1421	pron:nom:sing:1:prs	379	head
376	1422	1428	verb:ind:past:fin	380	head
377	1429	1434	noun:sing	380	obj
378	1434	1435	punct	381	punct
390	1436	1467	clause	0	root
382	1436	1444	verb:ind:sing:3:pres:fin	390	aux
383	1445	1451	verb:pres:part	390	head
389	1452	1466	UNKN	390	flat
388	1452	1460	NP	389	compound
384	1452	1457	noun:sing	388	compound
385	1458	1460	noun:sing	388	head
386	1461	1466	propn:sing	389	head
387	1466	1467	punct	390	punct
397	1468	1503	NP	0	root
396	1468	1492	NP	397	compound
391	1468	1473	propn:sing	396	compound
392	1474	1482	noun:sing	396	compound
393	1483	1492	noun:sing	396	head
394	1493	1502	noun:sing	397	head
395	1502	1503	punct	397	punct
404	1504	1536	PP	0	root
398	1504	1512	adp	404	head
403	1513	1536	NP	404	PrepComp
399	1513	1516	adj:pos	403	amod
400	1517	1528	adj:pos	403	amod
401	1529	1535	noun:sing	403	head
402	1535	1536	punct	403	punct
410	1537	1561	clause	0	root
405	1537	1543	verb:imp:fin	410	head
409	1544	1560	NP	410	obj
406	1544	1552	adj:pos	409	amod
407	1553	1560	noun:sing	409	head
408	1560	1561	punct	410	punct
424	1562	1629	UNKN	0	root
411	1562	1566	propn:sing	424	head
423	1566	1628	UNKN	424	conj
412	1566	1567	punct	423	punct
413	1568	1578	pron:int	423	head
422	1579	1628	NP	423	appos
414	1579	1584	x	422	goeswith
415	1585	1591	x	422	goeswith
416	1592	1595	x	422	goeswith
417	1596	1607	x	422	goeswith
418	1608	1612	x	422	goeswith
419	1613	1622	x	422	goeswith
420	1623	1628	noun:sing	422	head
421	1628	1629	punct	424	punct
436	1630	1689	NP	0	root
425	1630	1635	x	436	goeswith
426	1636	1641	x	436	goeswith
427	1642	1647	x	436	goeswith
428	1648	1651	x	436	goeswith
429	1652	1657	x	436	goeswith
430	1658	1663	noun:sing	436	head
435	1664	1688	NP	436	appos
431	1664	1673	adj:pos	435	amod
432	1674	1680	adj:pos	435	amod
433	1681	1688	noun:sing	435	head
434	1688	1689	punct	436	punct
447	1690	1732	clause	0	root
437	1690	1696	verb:imp:fin	447	head
446	1697	1731	clause	447	ccomp
438	1697	1701	verb:imp:fin	446	head
445	1702	1731	UNKN	446	advmod
439	1702	1709	x	445	goeswith
440	1710	1715	x	445	goeswith
441	1716	1720	x	445	goeswith
442	1721	1726	x	445	goeswith
443	1727	1731	x	445	head
444	1731	1732	punct	447	punct
474	1733	1836	clause	0	root
467	1733	1743	UNKN	474	nsubj
448	1733	1737	propn:sing	467	head
449	1738	1743	noun:sing	467	flat
450	1744	1747	adv	474	advmod
451	1747	1748	punct	474	punct
452	1749	1755	verb:imp:fin	474	head
473	1756	1835	clause	474	parataxis
468	1756	1773	NP	473	nsubj
453	1756	1761	adj:pos	468	amod
454	1762	1769	noun:sing	468	compound
455	1770	1773	noun:sing	468	head
456	1774	1779	verb:fin	473	aux
457	1780	1786	verb:pres:part	473	head
472	1787	1835	clause	473	xcomp
458	1787	1793	part:yes	472	mark
459	1794	1800	verb:pres:part	472	head
471	1801	1835	NP	472	obj
470	1801	1830	NP	471	compound
460	1801	1808	noun:sing	470	compound
469	1809	1819	NP	470	compound
461	1809	1813	noun:sing	469	compound
462	1814	1819	noun:sing	469	head
463	1820	1823	noun:sing	470	compound
464	1824	1830	noun:sing	470	head
465	1831	1835	noun:sing	471	head
466	1835	1836	punct	474	punct
481	1837	1867	ADJP	0	root
475	1837	1843	x	481	goeswith
476	1844	1850	x:yes	481	goeswith
477	1851	1856	x	481	goeswith
478	1857	1861	x	481	goeswith
479	1861	1866	adj:pos	481	head
480	1866	1867	punct	481	punct
494	1871	1933	clause	0	root
482	1871	1879	propn:sing	494	vocative
483	1879	1880	punct	494	punct
491	1881	1885	NP	494	nsubj
484	1881	1885	pron	491	head
485	1886	1900	verb:fin	494	aux
486	1901	1908	verb:inf	494	head
493	1909	1932	UNKN	494	obj
492	1909	1926	UNKN	493	compound
487	1909	1918	propn:sing	492	compound
488	1919	1926	propn:plur	492	head
489	1927	1932	propn:sing	493	head
490	1932	1933	punct	494	punct
507	1934	1987	UNKN	0	root
495	1934	1943	propn:sing	507	head
504	1944	1966	NP	507	flat
496	1944	1950	propn:sing	504	compound
497	1951	1956	propn:sing	504	compound
498	1957	1963	noun:sing	504	compound
499	1964	1966	noun:sing	504	head
506	1967	1986	clause	507	acl
500	1967	1974	verb:ger	506	head
505	1975	1986	UNKN	506	obj
501	1975	1980	propn:sing	505	head
502	1981	1986	propn:sing	505	flat
503	1986	1987	punct	507	punct
523	1988	2051	UNKN	0	root
519	1988	1996	NP	523	compound
508	1988	1990	noun:sing	519	compound
509	1991	1996	noun:sing	519	head
510	1997	2006	propn:sing	523	head
511	2007	2014	propn:sing	523	flat
512	2015	2020	propn:sing	523	flat
513	2020	2021	punct	523	punct
522	2022	2050	PP	523	nmod
514	2022	2025	adp	522	head
521	2026	2050	NP	522	PrepComp
520	2026	2040	NP	521	compound
515	2026	2034	noun:sing	520	compound
516	2034	2040	noun:sing	520	head
517	2041	2050	noun:plur	521	head
518	2050	2051	punct	523	punct
535	2052	2101	clause	0	root
533	2052	2083	UNKN	535	nsubj
524	2052	2061	propn:sing	533	head
532	2062	2083	NP	533	flat
525	2062	2068	adj:pos:ord	532	amod
526	2069	2075	noun:sing	532	compound
527	2076	2083	noun:sing	532	head
528	2084	2087	verb:fin	535	aux
534	2088	2094	NP	535	nsubj
529	2088	2094	pron:nom:sing:1:prs	534	head
530	2095	2100	verb:inf	535	head
531	2100	2101	punct	535	punct
546	2102	2142	NP	0	root
536	2102	2105	propn:sing	546	compound
537	2106	2110	noun:sing	546	head
544	2111	2123	UNKN	546	appos
538	2111	2116	propn:sing	544	head
539	2117	2123	propn:sing	544	flat
545	2124	2141	UNKN	546	appos
540	2124	2127	adj:pos	545	amod
541	2128	2134	adj:pos	545	amod
542	2135	2141	propn:sing	545	head
543	2141	2142	punct	546	punct
556	2143	2192	clause	0	root
555	2143	2169	NP	556	nsubj
547	2143	2149	adj:pos	555	amod
548	2150	2154	noun:sing	555	compound
549	2155	2163	noun:sing	555	compound
550	2164	2169	noun:plur	555	head
551	2170	2178	verb:fin	556	aux
552	2179	2183	verb:inf	556	head
553	2184	2191	propn:sing	556	obj
554	2191	2192	punct	556	punct
568	2193	2235	UNKN	0	root
557	2193	2198	x:yes	568	head
558	2199	2202	x:yes	568	goeswith
559	2203	2207	x:yes	568	goeswith
567	2208	2234	NP	568	flat
560	2208	2212	noun:sing	567	compound
566	2213	2225	UNKN	567	compound
561	2213	2218	propn:sing	566	head
562	2219	2225	propn:sing	566	flat
563	2226	2228	noun:sing	567	compound
564	2229	2234	noun:sing	567	head
565	2234	2235	punct	568	punct
588	2236	2309	clause	0	root
583	2236	2251	NP	588	nsubj
569	2236	2240	det:yes	583	det
570	2241	2247	noun:sing	583	compound
571	2248	2251	noun:sing	583	head
572	2251	2252	punct	588	punct
584	2253	2259	NP	588	nsubj
573	2253	2259	pron:nom:2:prs	584	head
574	2260	2266	verb:ind:pres:fin	588	head
587	2267	2308	NP	588	obj
586	2267	2301	NP	587	compound
575	2267	2272	adj:pos	586	amod
585	2273	2286	NP	586	compound
576	2273	2283	noun:sing	585	compound
577	2284	2286	noun:sing	585	head
578	2287	2291	noun:sing	586	compound
579	2292	2296	noun:sing	586	compound
580	2297	2301	noun:sing	586	head
581	2302	2308	noun:sing	587	head
582	2308	2309	punct	588	punct
614	2310	2399	UNKN	0	root
589	2310	2314	propn:sing	614	head
590	2315	2320	noun:sing	614	flat
606	2321	2338	NP	614	list
591	2321	2326	adj:pos	606	amod
592	2326	2327	punct	606	punct
593	2328	2334	adj:pos	606	amod
594	2335	2338	noun:sing	606	head
613	2339	2398	clause	614	list
607	2339	2346	NP	613	nsubj
595	2339	2346	pron:nom:sing:1:prs	607	head
596	2347	2353	verb:ind:past:fin	613	head
612	2354	2398	NP	613	obj
597	2354	2359	adj:pos	612	amod
609	2360	2379	NP	612	compound
608	2360	2373	NP	609	compound
598	2360	2366	noun:sing	608	compound
599	2367	2373	noun:sing	608	head
600	2374	2379	noun:sing	609	head
601	2380	2384	noun:sing	612	head
611	2385	2398	clause	612	acl:relcl
610	2385	2390	NP	611	nsubj
602	2385	2390	pron:nom:sing:1:prs	610	head
603	2391	2393	verb:ind:past:fin	611	head
604	2394	2398	noun:sing	611	obj
605	2398	2399	punct	614	punct
636	2400	2489	clause	0	root
630	2400	2417	UNKN	636	vocative
615	2400	2404	propn:sing	630	head
616	2405	2417	noun:sing	630	flat
617	2417	2418	punct	636	punct
631	2419	2423	NP	636	nsubj
618	2419	2423	pron:nom:sing:1:prs	631	head
619	2424	2432	verb:ind:past:fin	636	head
620	2433	2438	adv	636	advmod
635	2439	2488	clause	636	ccomp
632	2439	2444	NP	635	nsubj
621	2439	2444	pron:nom:sing:1:prs	632	head
622	2445	2447	verb:ind:past:fin	635	head
634	2448	2488	NP	635	obj
623	2448	2457	propn:sing	634	compound
633	2458	2472	UNKN	634	compound
624	2458	2465	propn:plur	633	head
625	2466	2472	propn:sing	633	flat
626	2473	2477	noun:sing	634	compound
627	2478	2482	noun:sing	634	compound
628	2483	2488	noun:sing	634	head
629	2488	2489	punct	636	punct
647	2490	2528	UNKN	0	root
646	2490	2514	NP	647	compound
637	2490	2494	propn:sing	646	compound
645	2495	2511	NP	646	compound
638	2495	2504	noun:sing	645	compound
639	2504	2505	punct	645	punct
640	2505	2511	noun:sing	645	head
641	2512	2514	noun:sing	646	head
642	2515	2520	propn:sing	647	head
643	2521	2526	propn:sing	647	flat
644	2526	2528	punct	647	punct
