6	0	27	NP	0	root
1	0	7	adv	6	advmod
2	8	13	noun:sing	6	head
3	13	14	punct	6	punct
4	15	26	noun:sing	6	compound
5	26	27	punct	6	punct
33	28	142	clause	0	root
7	28	34	verb:sing:pass	33	head
32	35	141	NP	33	obj
8	35	40	noun:sing	32	head
31	41	141	UNKN	32	nmod
9	41	45	adp:pos:sing	31	head
30	46	141	NP	31	PrepComp
10	46	56	noun:sing	30	head
29	57	141	clause	30	acl
11	57	61	pron:rel	29	nsubj:pass
12	62	67	adv	29	advmod
13	68	77	verb:sing:pass	29	head
24	78	89	PP	29	obl
14	78	84	adp	24	head
15	85	89	pron:sing:1:form:prs	24	PrepComp
28	90	141	PP	29	xcomp
16	90	95	adp	28	head
27	96	141	clause	28	PrepComp
17	96	108	verb:sing:act	27	head
25	109	124	NP	27	obj
18	109	115	noun:sing	25	head
19	116	120	noun:sing	25	compound
20	121	124	det:dem	25	det
26	125	141	UNKN	27	obl
21	125	132	adp:sing:act	26	head
22	133	141	propn:sing	26	PrepComp
23	141	142	punct	33	punct
48	143	204	clause	0	root
44	143	147	NP	48	nsubj
34	143	147	pron:sing:1:form:prs	44	head
35	148	152	adv	48	advmod
36	153	164	verb:sing:act	48	head
47	165	203	UNKN	48	obj
37	165	173	propn:sing	47	conj1
38	174	177	cconj	47	head
46	178	203	NP	47	conj2
39	178	184	noun:sing	46	head
40	185	191	noun:sing	46	compound
45	192	203	PP	46	nmod
41	192	194	adp	45	head
42	195	203	propn:sing	45	PrepComp
43	203	204	punct	48	punct
68	205	276	clause	0	root
62	205	209	NP	68	nsubj
49	205	209	pron:sing:1:form:prs	62	head
50	210	217	verb:sing:act	68	head
63	218	226	NP	68	obj
51	218	222	noun:sing	63	head
52	223	226	det:dem	63	det
67	227	275	clause	68	advcl
53	227	233	sconj	67	mark
64	234	238	NP	67	nsubj
54	234	238	pron:sing:1:form:prs	64	head
55	239	245	adv	67	advmod
56	246	250	verb:sing	67	head
66	251	275	NP	67	obj
57	251	257	noun:sing	66	head
58	258	263	noun:sing	66	compound
65	264	275	PP	66	nmod
59	264	266	adp	65	head
60	267	275	propn:sing	65	PrepComp
61	275	276	punct	68	punct
80	277	320	clause	0	root
69	277	283	adv:int	80	advmod
77	284	288	NP	80	nsubj
70	284	288	pron:sing:2:form:prs	77	head
71	289	293	verb:sing	80	head
72	294	302	propn:sing	80	obj
79	303	319	clause	80	xcomp
73	303	311	verb:sing:pass	79	head
78	312	319	PP	79	obl
74	312	314	adp	78	head
75	315	319	noun:sing	78	PrepComp
76	319	320	punct	80	punct
89	321	361	clause	0	root
88	321	334	UNKN	89	nsubj
81	321	328	propn:sing	88	head
82	328	329	punct	88	punct
83	330	334	pron:sing:1:form:prs	88	det
84	335	339	adv	89	advmod
85	340	345	verb:sing:act	89	head
86	346	360	verb:sing:sing:3:act	89	xcomp
87	360	361	punct	89	punct
104	363	430	clause	0	root
100	363	376	UNKN	104	nummod
90	363	375	num:card	100	head
91	375	376	punct	100	punct
101	377	381	NP	104	nsubj
92	377	381	pron:sing:1:form:prs	101	head
93	382	386	adv	104	advmod
94	387	396	verb:sing:act	104	head
103	397	429	UNKN	104	obl
95	397	404	adp:sing:act	103	head
102	405	429	NP	103	PrepComp
96	405	414	noun:sing	102	head
97	415	420	adj:sing	102	amod
98	421	429	propn:sing	102	flat
99	429	430	punct	104	punct
113	431	465	clause	0	root
105	431	439	propn:sing	113	nsubj:pass
106	440	448	verb:sing:pass	113	head
112	449	464	PP	113	obl
107	449	451	adp	112	head
111	452	464	NP	112	PrepComp
108	452	458	noun:sing	111	head
109	459	464	noun	111	compound
110	464	465	punct	113	punct
141	466	565	clause	0	root
114	466	474	propn:sing	141	nsubj:pass
115	475	485	verb:sing:pass	141	head
140	486	564	PP	141	obl
116	486	490	adp	140	head
139	491	564	UNKN	140	PrepComp
117	491	498	propn:sing	139	head
133	498	513	UNKN	139	conj
118	498	499	punct	133	punct
119	500	508	propn	133	head
120	509	513	propn	133	flat
134	513	523	UNKN	139	conj
121	513	514	punct	134	punct
122	515	523	propn	134	head
135	523	531	UNKN	139	conj
123	523	524	punct	135	punct
124	525	531	propn:sing	135	head
136	531	542	UNKN	139	conj
125	531	532	punct	136	punct
126	533	542	propn	136	head
137	542	553	UNKN	139	conj
127	542	543	punct	137	punct
128	544	553	propn	137	head
138	553	564	UNKN	139	conj
129	553	554	punct	138	punct
130	555	558	cconj	138	cc
131	559	564	propn	138	head
132	564	565	punct	141	punct
160	566	634	NP	0	root
142	566	570	noun:pos:sing	160	head
143	571	579	propn:sing	160	flat
159	580	633	ADJP	160	amod
144	580	586	adv	159	advmod
145	587	591	adj:pos:sing	159	head
158	592	633	UNKN	159	nmod
155	592	610	PP	158	conj1
146	592	598	adp	155	head
154	599	610	NP	155	PrepComp
147	599	603	noun:pos:sing	154	head
148	604	610	propn	154	flat
149	611	614	cconj	158	head
157	615	633	UNKN	158	conj2
150	615	623	propn	157	head
156	624	633	PP	157	nmod
151	624	626	adp	156	head
152	627	633	propn:sing	156	PrepComp
153	633	634	punct	160	punct
172	635	686	clause	0	root
170	635	663	NP	172	nsubj
161	635	639	num:card	170	nummod
162	640	648	noun	170	head
169	649	663	NP	170	compound
163	649	654	noun:sing	169	head
164	655	663	propn:sing	169	flat
165	664	670	verb	172	head
171	671	685	NP	172	Complem
166	671	678	noun:sing	171	head
167	679	685	adj:pos:sing	171	amod
168	685	686	punct	172	punct
190	687	747	clause	0	root
185	687	698	UNKN	190	mark
173	687	693	sconj	185	head
174	694	697	det:dem	185	det
175	697	698	punct	185	punct
186	699	710	PP	190	obl
176	699	701	adp	186	head
177	702	710	propn:sing	186	PrepComp
178	711	716	part:neg	190	advmod
179	717	720	verb:pos:sing	190	head
189	721	746	NP	190	obj
180	721	727	adv:card:ind	189	advmod
181	728	734	noun:sing	189	head
188	735	746	ADJP	189	amod
187	735	739	NP	188	nsubj
182	735	739	pron:rel	187	head
183	740	746	adj:pos:sing	188	head
184	746	747	punct	190	punct
204	748	811	NP	0	root
191	748	754	noun:sing	204	head
192	755	763	noun:sing	204	compound
201	764	775	PP	204	nmod
193	764	766	adp	201	head
194	767	775	propn:sing	201	PrepComp
203	776	810	UNKN	204	advmod
195	776	785	adp:sing:act	203	head
202	786	810	UNKN	203	nummod
196	786	790	num:card	202	nummod
197	791	796	num:card	202	head
198	797	805	num:card	202	nummod
199	806	810	num:card	202	nummod
200	810	811	punct	204	punct
230	812	894	NP	0	root
205	812	817	noun:sing	230	head
206	818	821	det:dem	230	det
229	822	893	ADJP	230	amod
207	822	828	adv	229	advmod
208	829	833	adj:pos:sing	229	head
228	834	893	PP	229	nmod
209	834	840	adp	228	head
227	841	893	NP	228	PrepComp
210	841	847	noun:sing	227	head
211	848	856	noun:sing	227	compound
226	857	893	PP	227	nmod
212	857	859	adp	226	head
225	860	893	UNKN	226	PrepComp
213	860	865	propn	225	head
222	865	875	UNKN	225	conj
214	865	866	punct	222	punct
215	867	875	propn	222	head
223	875	882	UNKN	225	conj
216	875	876	punct	223	punct
217	877	882	propn	223	head
224	882	893	UNKN	225	conj
218	882	883	punct	224	punct
219	884	887	cconj	224	cc
220	888	893	propn	224	head
221	893	894	punct	230	punct
245	896	961	clause	0	root
231	896	907	adv	245	advmod
241	908	912	NP	245	nsubj
232	908	912	pron:sing:1:form:prs	241	head
233	913	917	adv	245	advmod
234	918	926	verb:sing:act	245	head
244	927	960	UNKN	245	obl
235	927	934	adp:sing:act	244	head
243	935	960	NP	244	PrepComp
236	935	941	noun:sing	243	head
237	942	948	noun:sing	243	compound
242	949	960	PP	243	nmod
238	949	951	adp	242	head
239	952	960	propn:sing	242	PrepComp
240	960	961	punct	245	punct
258	962	1014	clause	0	root
256	962	989	NP	258	nsubj
255	962	972	UNKN	256	det
246	962	967	det:pos:sing	255	head
247	968	972	det	255	fixed
248	973	984	noun:sing	256	head
249	985	989	pron:sing:1:form:prs	256	det
250	990	996	verb	258	head
251	997	1001	propn:sing	258	Complem
257	1002	1013	UNKN	258	flat
252	1002	1005	propn:pos:sing	257	head
253	1006	1013	propn:sing	257	flat
254	1013	1014	punct	258	punct
265	1015	1043	UNKN	0	root
259	1015	1022	propn:sing	265	head
260	1023	1030	noun:sing	265	compound
264	1031	1042	PP	265	nmod
261	1031	1033	adp	264	head
262	1034	1042	propn:sing	264	PrepComp
263	1042	1043	punct	265	punct
276	1044	1078	clause	0	root
274	1044	1060	UNKN	276	nsubj:pass
266	1044	1048	propn:sing	274	head
273	1049	1060	UNKN	274	flat
267	1049	1052	propn:pos:sing	273	head
268	1053	1060	propn	273	flat
269	1061	1069	verb:sing:pass	276	head
275	1070	1077	PP	276	obl
270	1070	1072	adp	275	head
271	1073	1077	noun:sing	275	PrepComp
272	1077	1078	punct	276	punct
291	1079	1143	clause	0	root
287	1079	1087	NP	291	nsubj:pass
277	1079	1083	noun:sing	287	head
278	1084	1087	det:dem	287	det
279	1088	1094	adv	291	advmod
280	1095	1104	verb:sing:pass	291	head
290	1105	1142	PP	291	obl
281	1105	1109	adp	290	head
289	1110	1142	NP	290	PrepComp
282	1110	1116	det:card:ind	289	det
283	1117	1128	noun:plur	289	head
288	1129	1142	PP	289	nmod
284	1129	1136	adp	288	head
285	1137	1142	propn	288	PrepComp
286	1142	1143	punct	291	punct
320	1144	1250	clause	0	root
311	1144	1162	UNKN	320	nsubj
292	1144	1148	sconj	311	mark
293	1149	1153	pron:sing:2:form:prs	311	head
310	1154	1161	PP	311	nmod
294	1154	1156	adp	310	head
295	1157	1161	noun:sing	310	PrepComp
296	1161	1162	punct	311	punct
297	1163	1168	adv:pos:sing	320	advmod
298	1169	1178	verb:sing:act	320	head
319	1179	1249	clause	320	xcomp
299	1179	1186	verb:sing:act	319	head
318	1187	1249	NP	319	obj
300	1187	1193	noun:sing	318	head
313	1194	1211	ADJP	318	amod
312	1194	1198	NP	313	nsubj
301	1194	1198	pron:rel	312	head
302	1199	1205	adv	313	advmod
303	1206	1211	adj:pos:sing	313	head
317	1212	1249	PP	318	nmod
304	1212	1219	adp	317	head
316	1220	1249	NP	317	PrepComp
305	1220	1226	noun:sing	316	head
315	1227	1249	NP	316	compound
306	1227	1232	noun	315	head
314	1233	1249	NP	315	compound
307	1233	1237	noun:sing	314	head
308	1238	1249	noun:sing	314	compound
309	1249	1250	punct	320	punct
359	1251	1394	UNKN	0	root
321	1251	1257	adp:pos:sing	359	head
358	1258	1394	clause	359	PrepComp
322	1258	1261	det:dem	358	det
323	1261	1262	punct	358	punct
346	1263	1273	PP	358	obl
324	1263	1265	adp	346	head
325	1266	1273	propn:sing	346	PrepComp
326	1274	1277	verb:pos:sing	358	head
357	1278	1393	UNKN	358	obj
347	1278	1298	NP	357	conj1
327	1278	1284	adv:card:ind	347	advmod
328	1285	1291	noun:sing	347	head
329	1292	1298	noun:sing	347	compound
330	1299	1302	cconj	357	head
348	1303	1316	NP	357	conj2
331	1303	1309	noun:sing	348	head
332	1310	1316	propn	348	flat
356	1317	1393	UNKN	357	advcl
353	1317	1367	UNKN	356	conj1
333	1317	1323	sconj	353	mark
334	1324	1327	pron	353	head
352	1328	1367	NP	353	acl
349	1328	1338	UNKN	352	det
335	1328	1333	det:pos:sing	349	head
336	1334	1338	det	349	fixed
337	1339	1346	noun:sing	352	head
351	1347	1367	ADJP	352	amod
350	1347	1351	NP	351	nsubj
338	1347	1351	pron:rel	350	head
339	1352	1358	adv	351	advmod
340	1359	1367	adj:sing:pass	351	head
341	1368	1371	cconj	356	head
355	1372	1393	clause	356	conj2
342	1372	1379	verb:sing:act	355	head
354	1380	1393	PP	355	obl
343	1380	1384	adp	354	head
344	1385	1393	propn:sing	354	PrepComp
345	1393	1394	punct	358	punct
380	1395	1472	NP	0	root
360	1395	1403	noun	380	head
361	1403	1404	punct	380	punct
379	1405	1471	UNKN	380	appos
362	1405	1411	propn	379	head
363	1412	1418	propn	379	flat
375	1418	1438	UNKN	379	conj
364	1418	1419	punct	375	punct
365	1420	1431	propn:sing	375	head
366	1432	1438	propn	375	flat
378	1438	1471	clause	379	conj
367	1438	1439	punct	378	punct
368	1440	1443	cconj	378	cc
376	1444	1456	NP	378	nsubj
369	1444	1449	noun:sing	376	head
370	1450	1456	propn	376	flat
371	1457	1460	verb:pos:sing	378	head
377	1461	1471	PP	378	obl
372	1461	1463	adp	377	head
373	1464	1471	propn:sing	377	PrepComp
374	1471	1472	punct	380	punct
399	1473	1553	UNKN	0	root
397	1473	1529	clause	399	conj1
394	1473	1499	clause	397	advcl
381	1473	1478	sconj	394	mark
382	1479	1490	verb:sing:act	394	head
383	1491	1498	propn	394	obj
384	1498	1499	punct	394	punct
395	1500	1504	NP	397	nsubj
385	1500	1504	pron:sing:2:form:prs	395	head
386	1505	1509	adv	397	advmod
387	1510	1514	verb:sing	397	head
396	1515	1529	UNKN	397	obl
388	1515	1522	adp:sing:act	396	head
389	1523	1529	propn	396	PrepComp
390	1530	1533	cconj	399	head
398	1534	1552	clause	399	conj2
391	1534	1543	verb:sing:act	398	head
392	1544	1552	noun:sing:sing:3	398	obj
393	1552	1553	punct	399	punct
413	1554	1602	clause	0	root
410	1554	1569	PP	413	obl
400	1554	1556	adp	410	head
409	1557	1569	NP	410	PrepComp
401	1557	1562	noun:sing	409	head
402	1563	1569	propn	409	flat
403	1569	1570	punct	413	punct
404	1571	1579	verb:sing:pass	413	head
412	1580	1601	NP	413	nsubj:pass
405	1580	1587	noun:sing	412	head
411	1588	1601	NP	412	compound
406	1588	1594	det:tot	411	det
407	1595	1601	noun:sing	411	head
408	1601	1602	punct	413	punct
433	1603	1672	clause	0	root
428	1603	1624	UNKN	433	advcl
414	1603	1607	sconj	428	mark
415	1608	1612	pron:sing:1:form:prs	428	head
427	1613	1623	PP	428	nmod
416	1613	1615	adp	427	head
417	1616	1623	propn:sing	427	PrepComp
418	1623	1624	punct	428	punct
429	1625	1629	NP	433	nsubj
419	1625	1629	pron:sing:1:form:prs	429	head
420	1630	1633	adv	433	advmod
421	1634	1646	verb:sing:act	433	head
432	1647	1671	NP	433	obj
422	1647	1655	noun:sing:sing:3	432	head
431	1656	1671	PP	432	nmod
423	1656	1658	adp	431	head
430	1659	1671	NP	431	PrepComp
424	1659	1664	noun:sing	430	head
425	1665	1671	propn	430	flat
426	1671	1672	punct	433	punct
441	1674	1714	clause	0	root
440	1674	1699	NP	441	nsubj
434	1674	1685	noun:sing	440	head
435	1686	1693	adj	440	amod
436	1694	1699	num:card	440	nummod
437	1700	1706	verb	441	head
438	1707	1713	propn	441	Complem
439	1713	1714	punct	441	punct
450	1715	1744	NP	0	root
442	1715	1721	det	450	det
443	1722	1726	noun:sing	450	head
449	1727	1743	NP	450	compound
444	1727	1731	noun:sing	449	head
448	1732	1743	PP	449	nmod
445	1732	1734	adp	448	head
446	1735	1743	propn:sing	448	PrepComp
447	1743	1744	punct	450	punct
460	1745	1778	UNKN	0	root
451	1745	1751	propn	460	head
452	1752	1759	propn:sing	460	flat
459	1760	1777	PP	460	nmod
453	1760	1766	adp	459	head
458	1767	1777	NP	459	PrepComp
454	1767	1771	noun:sing	458	head
455	1772	1774	adp	458	case
456	1775	1777	num:card	458	nummod
457	1777	1778	punct	460	punct
493	1779	1894	UNKN	0	root
489	1779	1856	clause	493	conj1
484	1779	1786	PP	489	advcl
483	1779	1805	NP	484	PrepComp
461	1779	1783	sconj	483	mark
463	1787	1792	noun:pos:sing	483	head
482	1793	1804	NP	483	compound
464	1793	1797	noun:sing	482	head
465	1798	1804	propn	482	flat
466	1804	1805	punct	483	punct
462	1784	1786	adp	484	head
485	1806	1810	NP	489	nsubj
467	1806	1810	pron:sing:2:form:prs	485	head
468	1811	1815	adv	489	advmod
469	1816	1827	verb:sing:act	489	head
488	1828	1856	UNKN	489	obj
470	1828	1834	noun:sing	488	conj1
471	1835	1838	cconj	488	head
472	1839	1845	noun:sing	488	conj2
487	1846	1856	ADJP	488	amod
486	1846	1850	NP	487	nsubj
473	1846	1850	pron:rel	486	head
474	1851	1856	adj:pos:sing	487	head
475	1856	1857	punct	493	punct
476	1858	1861	cconj	493	head
492	1862	1893	clause	493	conj2
477	1862	1870	verb:sing:act	492	head
491	1871	1893	PP	492	obl
478	1871	1880	adp	491	head
490	1881	1893	NP	491	PrepComp
479	1881	1888	adp	490	case
480	1889	1893	noun:sing	490	head
481	1893	1894	punct	493	punct
517	1895	1986	clause	0	root
494	1895	1899	sconj	517	mark
510	1900	1904	NP	517	nsubj
495	1900	1904	pron:sing:2:form:prs	510	head
496	1905	1915	verb:sing:act	517	head
511	1916	1926	NP	517	obj
497	1916	1921	num:card	511	nummod
498	1922	1926	noun:sing	511	head
499	1926	1927	punct	517	punct
516	1928	1985	clause	517	advcl
500	1928	1935	adv	516	advmod
512	1936	1940	NP	516	nsubj
501	1936	1940	pron:sing:2:form:prs	512	head
502	1941	1945	adv	516	advmod
503	1946	1955	verb:sing:act	516	head
515	1956	1985	NP	516	obj
504	1956	1965	noun:sing	515	head
514	1966	1985	PP	515	nmod
505	1966	1972	adp	514	head
513	1973	1985	NP	514	PrepComp
506	1973	1976	num:card	513	nummod
507	1977	1981	noun:sing	513	head
508	1982	1985	det:dem	513	det
509	1985	1986	punct	517	punct
541	1987	2085	clause	0	root
538	1987	2060	UNKN	541	obl
518	1987	1993	adp:pos:sing	538	head
537	1994	2060	NP	538	PrepComp
519	1994	1998	punct	537	punct
520	1998	2011	adv	537	advmod
521	2012	2018	adv:card:ind	537	advmod
522	2019	2025	noun:sing	537	head
536	2026	2060	clause	537	acl
533	2026	2030	NP	536	nsubj
523	2026	2030	pron:rel	533	head
524	2031	2038	verb:pos:sing	536	head
535	2039	2060	PP	536	obl
525	2039	2046	adp	535	head
534	2047	2060	UNKN	535	PrepComp
526	2047	2055	propn	534	head
527	2056	2060	propn	534	flat
528	2061	2064	verb:pos:sing	541	head
540	2065	2084	ADJP	541	amod
529	2065	2070	adj:pos:sing	540	head
539	2071	2084	PP	540	nmod
530	2071	2075	adp	539	head
531	2076	2084	propn:sing	539	PrepComp
532	2084	2085	punct	541	punct
559	2086	2154	clause	0	root
554	2086	2096	UNKN	559	mark
542	2086	2092	sconj	554	head
543	2093	2096	det:dem	554	det
544	2096	2097	punct	559	punct
555	2098	2102	NP	559	nsubj
545	2098	2102	pron:sing:2:form:prs	555	head
546	2103	2114	verb:sing:act	559	head
556	2115	2135	NP	559	obj
547	2115	2121	adv:card:ind	556	advmod
548	2122	2128	noun:sing	556	head
549	2129	2135	noun:sing	556	compound
558	2136	2144	PP	559	obl
557	2136	2153	UNKN	558	PrepComp
550	2136	2141	sconj	557	mark
552	2145	2153	propn:sing	557	head
551	2142	2144	adp	558	head
553	2153	2154	punct	559	punct
568	2156	2189	UNKN	0	root
560	2156	2167	propn:sing	568	head
561	2168	2174	propn	568	flat
567	2175	2188	UNKN	568	det
562	2175	2179	pron:sing:1:form:prs	567	head
566	2180	2188	NP	567	compound
563	2180	2184	noun:sing	566	head
564	2185	2188	det:dem	566	det
565	2188	2189	punct	568	punct
574	2190	2212	clause	0	root
573	2190	2196	NP	574	nsubj
569	2190	2196	propn	573	head
570	2197	2200	verb:pos:sing	574	head
571	2201	2211	noun:sing:sing:3	574	obj
572	2211	2212	punct	574	punct
592	2213	2279	clause	0	root
586	2213	2218	NP	592	nsubj
575	2213	2218	propn	586	head
576	2219	2223	verb	592	head
591	2224	2278	clause	592	advcl
577	2224	2228	sconj	591	mark
578	2229	2232	verb:pos:sing	591	head
590	2233	2278	UNKN	591	obj
579	2233	2242	noun:sing	590	conj1
580	2243	2247	cconj	590	head
589	2248	2278	NP	590	conj2
581	2248	2257	noun:plur	589	head
588	2258	2278	ADJP	589	amod
587	2258	2262	NP	588	nsubj
582	2258	2262	pron:rel	587	head
583	2263	2269	adv:pos:sing	588	advmod
584	2270	2278	adj:sing:act	588	head
585	2278	2279	punct	592	punct
