-
selamat
siang
,
teman-teman
.
Terima
kasih
atas
kesempatan
yang
teleh
diberikan
kepada
saya
untuk
mensampaikan
pidato
hari
ini
tentang
polandia
akan
menjelaskan
dan
tempat
wisata
di
menpilih
tema
karena
sangat
suka
budaya
musik
apa
anda
tahu
terletak
mana
?
Baiklah
mulai
Pertama-tama
berbicara
informasi
dasar
tengah
eropa
dilingkari
oleh
ukraina
republik
ceko
slowakia
jerman
Belarusia
Lithuania
rusia
luas
hampir
sama
dengan
Honshu
Hokkaido
jepang
tiga
perempat
tanah
adalah
dataran
rendah
itu
tidak
ada
banyak
gunung
tinggi
jumlah
penduduk
kira-kira
puluh
sembilan
juta
nomor
tokyo
Kanagawa
osaka
Aichi
selanjutnya
menbahas
salah
satu
rekomendasi
kota
tua
warsawa
kapital
sana
sering
dipanggil
orang
seperti
paris
jika
ke
pasti
mennikmati
menlihat
gedung
indah
abad
pertengahan
selain
Chopin
dia
penmusik
paling
terkenal
berasal
dari
misalnya
museum
universitas
taman
kalau
menkunjungi
bisa
diadakan
konsert
setiap
minggu
mau
mendengarkan
!
Rekomendasi
lainnya
kedua
Krakow
nama
sampai
16
pusat
gereja
Kastil
mendapat
oleh-oleh
baju
mengunjung
mungkin
mensadari
perbedaan
antara
dua
itu,
sangat-sangat
negara
menarik
dekat
demikianlah
semoga
manfaat
Mohon
maaf
kesalahan
atau
kata
kurang
berkenan