20	1	96	NP	0	root
1	1	10	propn:sing	20	compound
2	11	19	noun:sing	20	compound
3	20	22	noun:sing	20	head
19	23	95	clause	20	acl
4	23	30	sconj	19	mark
5	31	35	verb:ger	19	head
18	36	95	NP	19	obj
6	36	47	pron:nom:sing:1:prs	18	nmod:poss
7	48	52	adj:pos:ord	18	amod
8	53	61	noun:sing	18	compound
9	62	69	noun:sing	18	head
10	69	70	punct	18	punct
17	71	95	NP	18	appos
11	71	76	x	17	goeswith
12	77	81	x	17	goeswith
13	82	88	noun:sing	17	compound
14	88	89	punct	17	punct
15	89	95	noun:sing	17	head
16	95	96	punct	20	punct
39	97	161	clause	0	root
34	97	109	NP	39	nsubj
21	97	103	propn:sing	34	compound
22	104	109	noun:sing	34	head
23	110	119	verb:ind:sing:3:pres:fin	39	head
38	120	160	NP	39	obj
24	120	123	noun:plur	38	head
37	123	160	NP	38	conj
25	123	124	punct	37	punct
35	125	135	ADJP	37	amod
26	125	131	x	35	advmod
27	132	135	adj:pos	35	head
36	136	150	NP	37	compound
28	136	141	noun:sing	36	compound
29	142	150	noun:sing	36	head
30	151	155	noun:sing	37	compound
31	155	156	punct	37	punct
32	156	160	noun:sing	37	head
33	160	161	punct	39	punct
48	162	196	NP	0	root
47	162	189	ADJP	48	amod
46	162	172	UNKN	47	advmod
40	162	165	x	46	head
41	166	172	x	46	goeswith
42	173	177	x	47	goeswith
43	178	189	adj:pos	47	head
44	190	195	noun:sing	48	head
45	195	196	punct	48	punct
74	197	316	clause	0	root
49	197	206	verb:imp:fin	74	head
70	207	278	NP	74	compound
50	207	213	x	70	advmod
51	214	220	noun:sing	70	compound
52	220	221	punct	70	punct
53	221	227	noun:sing	70	head
69	228	278	NP	70	appos
54	228	233	verb:ger	69	amod
55	234	242	pron:nom:neut:sing:3:prs:yes	69	compound
68	243	270	NP	69	compound
67	243	264	NP	68	compound
56	243	252	propn:sing	67	compound
57	253	257	noun:sing	67	compound
58	258	264	noun:sing	67	head
59	265	270	noun:sing	68	head
60	271	278	noun:sing	69	head
61	278	279	punct	74	punct
73	280	315	clause	74	parataxis
71	280	289	NP	73	nsubj
62	280	289	pron	71	head
63	290	298	verb:ind:past:fin	73	head
72	299	315	UNKN	73	obj
64	299	308	pron:nom:sing:1:prs	72	head
65	309	315	adj:pos	72	amod
66	315	316	punct	74	punct
96	317	407	UNKN	0	root
75	317	325	propn:sing	96	head
76	325	326	punct	96	punct
77	327	336	propn:sing	96	flat
95	337	407	clause	96	parataxis
91	337	348	NP	95	nsubj
78	337	348	pron:nom:sing:1:prs	91	head
79	349	353	verb:ind:pres:fin	95	head
93	354	387	NP	95	obj
80	354	360	noun:sing	93	compound
81	360	361	punct	93	punct
82	361	367	noun:sing	93	head
92	368	387	clause	93	acl
83	368	373	verb:ger	92	head
84	374	379	pron:acc:2:prs	92	obj
85	380	387	adv	92	advmod
86	387	388	punct	95	punct
94	389	406	NP	95	appos
87	389	395	adj:pos	94	amod
88	396	399	adj:pos	94	amod
89	400	406	noun:sing	94	head
90	406	407	punct	95	punct
142	408	588	UNKN	0	root
97	408	412	propn:sing	142	head
98	413	417	propn:sing	142	flat
99	417	418	punct	142	punct
129	419	444	NP	142	appos
128	419	435	UNKN	129	compound
100	419	425	propn:sing	128	compound
101	426	435	propn:sing	128	head
102	436	444	noun:sing	129	head
131	445	456	clause	142	acl:relcl
130	445	449	NP	131	nsubj
103	445	449	pron:nom:sing:1:prs	130	head
104	450	456	verb:ind:pres:fin	131	head
132	457	494	NP	142	appos
105	457	462	x	132	goeswith
106	463	470	x	132	goeswith
107	471	476	x	132	goeswith
108	477	488	x	132	goeswith
109	489	494	noun:sing	132	head
141	494	587	clause	142	appos
110	494	495	punct	141	punct
111	496	501	noun:sing	141	compound
133	502	505	NP	141	nsubj
112	502	505	pron:yes:nom:2:prs	133	head
113	506	510	verb:fin	141	head
140	511	587	NP	141	Complem
114	511	521	verb:past:part	140	amod
134	522	535	NP	140	compound
115	522	528	noun:sing	134	compound
116	528	529	punct	134	punct
117	529	535	noun:sing	134	head
118	536	540	noun:sing	140	compound
119	541	545	noun:sing	140	head
139	546	587	PP	140	nmod
120	546	550	adp	139	head
138	551	587	NP	139	PrepComp
137	551	581	UNKN	138	compound
136	551	569	UNKN	137	compound
135	551	563	NP	136	compound
121	551	558	adj:pos	135	amod
122	559	563	noun:sing	135	head
123	564	569	propn:sing	136	head
124	570	576	propn:sing	137	compound
125	577	581	propn:sing	137	head
126	582	587	noun:sing	138	head
127	587	588	punct	142	punct
164	589	697	clause	0	root
161	589	629	NP	164	nsubj
143	589	593	det:yes	161	det
144	594	600	noun:sing	161	compound
145	601	604	noun:sing	161	head
146	604	605	punct	161	punct
160	606	629	NP	161	appos
147	606	615	propn:sing	160	compound
148	616	624	noun:sing	160	compound
149	625	629	noun:sing	160	head
150	630	639	verb:fin	164	aux
151	640	648	verb:inf	164	head
162	649	672	NP	164	obj
152	649	662	adj:pos	162	amod
153	663	667	noun:sing	162	compound
154	668	672	noun:sing	162	head
163	673	697	clause	164	ccomp
155	673	679	verb:fin	163	aux
156	680	686	adv	163	advmod
157	687	691	verb:inf	163	head
158	692	696	noun:sing	163	obj
159	696	697	punct	163	punct
