-
Indonesia
terletak
di
wilayah
yang
dikelilingi
oleh
bermacam
saudara
,
benua
atau
bangsa
-
.
Karena
letak
geografi
itu
negara
ini
telah
mendapat
laba
Itu
diberi
dari
perdagangan
dunia
Berdagang
antara
as
imelewat
bagi
tempat
titike
estafet
maksudnya
memegang
interaksi
sosial
Sehingga
dipengaruhi
barang
baring
yaitu
ekonomi
dan
budaya
Lagi
pula
karena
titik
estefan
untuk
jalur
akan
menghubung
satu
sama
lain
seperto
Eropa
sampai
Asia
timur
Oleh
sekaring
bisa
menyimpan
hubungan
internasional
baike
dengan
juga