8	0	26	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	25	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	25	propn:sing	7	head
5	25	26	punct	8	punct
16	27	63	NP	0	root
15	27	42	NP	16	compound
9	27	31	propn:sing	15	compound
10	32	39	adj:pos	15	amod
11	40	42	noun:sing	15	head
12	43	52	verb:past:part	16	amod
13	53	62	noun:plur	16	head
14	62	63	punct	16	punct
23	65	86	NP	0	root
22	65	80	NP	23	compound
17	65	69	propn:sing	22	compound
18	70	76	noun:sing	22	compound
19	77	80	noun:sing	22	head
20	81	85	noun:sing	23	head
21	85	86	punct	23	punct
30	87	109	NP	0	root
29	87	103	NP	30	compound
24	87	91	propn:sing	29	compound
25	92	97	noun:sing	29	compound
26	98	103	noun:sing	29	head
27	104	108	noun:sing	30	head
28	108	109	punct	30	punct
45	110	162	clause	0	root
41	110	120	UNKN	45	nsubj
31	110	114	propn:sing	41	head
32	115	120	pron:nom:sing:1:prs	41	flat
33	121	123	verb:ind:past:fin	45	head
34	124	130	noun:plur	45	obj
44	131	161	PP	45	obl
35	131	137	adp	44	head
43	138	161	UNKN	44	PrepComp
42	138	146	NP	43	compound
36	138	142	noun:sing	42	compound
37	143	146	noun:sing	42	head
38	147	151	propn:sing	43	head
39	152	161	propn:sing	43	flat
40	161	162	punct	45	punct
57	163	199	clause	0	root
54	163	173	UNKN	57	nsubj
46	163	167	propn:sing	54	head
47	168	173	pron:nom:sing:1:prs	54	flat
48	174	176	verb:ind:past:fin	57	head
56	177	198	NP	57	obj
55	177	192	NP	56	compound
49	177	183	noun:sing	55	compound
50	184	187	noun:sing	55	compound
51	188	192	noun:sing	55	head
52	193	198	noun:sing	56	head
53	198	199	punct	57	punct
72	200	247	clause	0	root
68	200	209	NP	72	nsubj
58	200	209	propn:sing	68	head
59	210	212	verb:ind:past:fin	72	head
71	213	246	PP	72	obl
60	213	219	adp	71	head
70	220	246	NP	71	PrepComp
61	220	223	propn:sing	70	compound
69	224	233	NP	70	compound
62	224	228	noun:sing	69	compound
63	228	229	punct	69	punct
64	229	233	noun:sing	69	head
65	234	242	noun:sing	70	compound
66	243	246	noun:sing	70	head
67	246	247	punct	72	punct
85	249	294	clause	0	root
82	249	253	NP	85	nsubj
73	249	253	propn:sing	82	head
74	254	260	verb:ind:past:fin	85	head
84	261	293	NP	85	obj
75	261	263	adj:pos	84	amod
83	264	282	NP	84	compound
76	264	272	noun:sing	83	compound
77	273	278	noun:sing	83	compound
78	279	282	noun:sing	83	head
79	283	288	noun:sing	84	compound
80	289	293	noun:sing	84	head
81	293	294	punct	85	punct
97	295	335	NP	0	root
96	295	328	UNKN	97	compound
86	295	299	propn:sing	96	head
95	300	328	NP	96	list
87	300	305	adj:pos	95	amod
94	306	320	NP	95	compound
88	306	310	noun:sing	94	compound
89	311	316	noun:sing	94	compound
90	317	320	noun:sing	94	head
91	321	328	noun:sing	95	head
92	329	334	noun:sing	97	head
93	334	335	punct	97	punct
