17	0	47	clause	0	root
13	0	7	NP	17	nsubj
1	0	7	pron:int	13	head
2	8	13	verb:ind:past:fin	17	head
16	14	46	UNKN	17	obj
3	14	17	propn:sing	16	compound
4	18	19	punct	16	punct
5	19	23	propn:sing	16	head
6	23	24	punct	16	punct
15	25	46	NP	16	appos
7	25	28	adj:pos	15	amod
14	29	40	NP	15	compound
8	29	34	noun:sing	14	compound
9	34	35	punct	14	punct
10	35	40	noun:sing	14	head
11	41	46	noun:sing	15	head
12	46	47	punct	17	punct
33	48	127	clause	0	root
30	48	81	UNKN	33	advmod
18	48	52	x	30	head
19	53	56	x	30	goeswith
20	57	61	x	30	goeswith
21	62	66	x	30	goeswith
22	67	81	x	30	goeswith
23	82	90	x	33	advmod
24	91	95	verb:ger	33	head
32	96	126	UNKN	33	obj
31	96	112	NP	32	compound
25	96	109	adj:pos	31	amod
26	110	112	noun:sing	31	head
27	113	117	propn:sing	32	head
28	118	126	propn:sing	32	flat
29	126	127	punct	33	punct
65	128	257	clause	0	root
57	128	175	UNKN	65	nsubj
34	128	132	propn:sing	57	head
35	133	140	noun:sing	57	flat
36	141	145	x:yes	57	list
37	146	149	x	57	list
38	150	156	x:yes	57	list
39	157	161	x:yes	57	list
40	162	165	x	57	list
41	166	175	x	57	list
42	176	179	verb:ind:past:fin	65	head
64	179	256	NP	65	obj
43	179	180	det:ind:art	64	det
44	181	185	noun:sing	64	compound
45	186	190	noun:sing	64	head
60	191	220	PP	64	nmod
46	191	199	adp	60	head
59	200	220	NP	60	PrepComp
47	200	203	adj:pos	59	amod
58	204	215	NP	59	compound
48	204	208	noun:sing	58	compound
49	209	215	noun:sing	58	head
50	216	220	noun:sing	59	head
63	221	256	clause	64	acl:relcl
61	221	229	NP	63	nsubj
51	221	229	pron:nom:sing:1:prs	61	head
52	230	234	verb:ind:past:fin	63	head
62	235	256	NP	63	obj
53	235	248	adj:pos	62	amod
54	249	251	noun:sing	62	compound
55	252	256	noun:sing	62	head
56	256	257	punct	65	punct
85	258	337	clause	0	root
81	258	291	UNKN	85	nsubj
66	258	264	propn:sing	81	head
67	265	270	noun:sing	81	flat
68	270	271	punct	81	punct
80	271	291	NP	81	appos
79	271	283	NP	80	compound
69	271	276	noun:sing	79	compound
70	277	283	noun:sing	79	head
71	284	291	noun:sing	80	head
82	292	300	NP	85	nsubj
72	292	300	pron:nom:sing:1:prs	82	head
73	301	305	verb:ind:past:fin	85	head
84	306	336	NP	85	obj
74	306	319	adj:pos	84	amod
75	320	322	noun:sing	84	head
83	323	336	UNKN	84	nmod
76	323	327	adp:yes	83	head
77	328	336	propn:sing	83	PrepComp
78	336	337	punct	85	punct
95	338	391	UNKN	0	root
86	338	345	intj	95	discourse
87	345	346	punct	95	punct
88	347	352	x	95	compound
89	353	359	x	95	goeswith
90	360	364	x	95	goeswith
91	365	369	x	95	goeswith
92	370	375	x	95	goeswith
93	376	390	x:yes	95	head
94	390	391	punct	95	punct
106	395	450	UNKN	0	root
96	395	403	propn:sing	106	head
97	404	410	noun:sing	106	flat
105	411	449	clause	106	acl
98	411	417	sconj	105	mark
99	418	422	verb:ger	105	head
104	423	449	UNKN	105	obj
100	423	431	pron:nom:sing:1:prs	104	nmod:poss
101	432	438	propn:sing	104	head
102	439	449	propn:sing	104	flat
103	449	450	punct	106	punct
125	451	533	NP	0	root
120	451	489	UNKN	125	nsubj
107	451	459	propn:sing	120	head
108	460	468	x	120	list
109	469	474	x	120	list
110	475	481	x	120	list
111	482	489	x	120	list
121	490	504	clause	125	amod
112	490	498	x	121	advmod
113	499	504	verb:ger	121	head
114	505	507	noun:sing	125	head
124	508	532	clause	125	acl
115	508	515	verb:ger	124	head
122	516	520	NP	124	iobj
116	516	520	pron:acc:2:prs	122	head
123	521	532	UNKN	124	obj
117	521	525	propn:sing	123	head
118	526	532	propn:sing	123	flat
119	532	533	punct	125	punct
133	534	577	NP	0	root
126	534	542	x	133	goeswith
127	543	546	x	133	goeswith
128	547	556	x	133	goeswith
129	557	563	x	133	goeswith
130	564	570	x	133	goeswith
131	571	576	noun:sing	133	head
132	576	577	punct	133	punct
148	578	630	clause	0	root
144	578	593	NP	148	nsubj
134	578	582	det:yes	144	det
135	583	589	noun:sing	144	compound
136	590	593	noun:sing	144	head
137	593	594	punct	148	punct
145	595	603	NP	148	nsubj
138	595	603	pron:nom:sing:1:prs	145	head
146	604	611	NP	148	nsubj
139	604	611	pron:nom:sing:1:prs	146	head
140	612	619	verb:ind:pres:fin	148	head
147	620	629	UNKN	148	obj
141	620	622	adj:pos	147	amod
142	623	629	propn:sing	147	head
143	629	630	punct	148	punct
167	631	706	UNKN	0	root
149	631	639	propn:sing	167	head
150	639	640	punct	167	punct
151	641	649	propn:sing	167	flat
161	650	662	NP	167	flat
152	650	656	noun:sing	161	compound
153	657	662	noun:sing	161	head
166	663	705	UNKN	167	appos
154	663	671	pron:nom:sing:1:prs	166	head
165	672	705	clause	166	acl:relcl
162	672	680	NP	165	nsubj
155	672	680	pron:nom:sing:1:prs	162	head
156	681	687	verb:ind:pres:fin	165	head
164	688	705	UNKN	165	obj
157	688	695	pron:int	164	head
163	696	705	UNKN	164	compound
158	696	698	propn:sing	163	head
159	699	705	propn:sing	163	flat
160	705	706	punct	167	punct
182	711	777	clause	0	root
168	711	718	intj	182	discourse
169	718	719	punct	182	punct
179	720	724	NP	182	nsubj
170	720	724	pron	179	head
171	725	729	verb:fin	182	aux
172	730	741	verb:inf	182	head
181	742	776	UNKN	182	obj
173	742	750	pron:nom:sing:1:prs	181	nmod:poss
174	751	755	verb:ger	181	amod
180	756	767	NP	181	compound
175	756	764	adj:pos	180	amod
176	765	767	noun:sing	180	head
177	768	776	propn:sing	181	head
178	776	777	punct	182	punct
194	778	817	clause	0	root
191	778	782	NP	194	nsubj
183	778	782	propn:sing	191	head
184	783	788	verb:ind:sing:3:pres:fin	194	head
193	789	816	NP	194	obj
185	789	797	adj:pos	193	amod
186	798	804	noun:sing	193	head
192	805	816	NP	193	appos
187	805	806	punct	192	punct
188	806	815	noun:sing	192	head
189	815	816	punct	192	punct
190	816	817	punct	194	punct
202	818	843	UNKN	0	root
195	818	821	propn:sing	202	head
201	822	842	UNKN	202	flat
200	822	833	NP	201	compound
196	822	830	adj:pos	200	amod
197	831	833	noun:sing	200	head
198	834	842	propn:sing	201	head
199	842	843	punct	202	punct
218	844	908	UNKN	0	root
203	844	851	propn:sing	218	head
204	852	856	noun:sing	218	flat
205	856	857	punct	218	punct
216	858	867	clause	218	list
215	858	861	NP	216	nsubj
206	858	861	pron:nom:2:prs	215	head
207	862	867	verb:ind:pres:fin	216	head
208	868	873	x	218	list
209	874	877	x	218	list
210	878	883	x	218	list
211	884	892	x	218	list
217	893	907	NP	218	list
212	893	901	noun:sing	217	compound
213	902	907	noun:sing	217	head
214	907	908	punct	218	punct
229	909	958	NP	0	root
228	909	949	NP	229	compound
219	909	914	propn:sing	228	compound
220	915	923	adj:pos	228	amod
221	924	932	adj:pos	228	amod
222	933	940	noun:sing	228	compound
223	941	947	noun:sing	228	head
224	948	949	punct	228	punct
225	949	956	noun:sing	229	head
226	956	957	punct	229	punct
227	957	958	punct	229	punct
243	959	1017	clause	0	root
230	959	962	adv	243	advmod
239	963	971	NP	243	nsubj
231	963	971	pron:nom:sing:1:prs	239	head
232	972	976	verb:ind:past:fin	243	head
242	977	1016	UNKN	243	obj
233	977	983	verb:ger	242	amod
241	984	1007	NP	242	compound
240	984	1004	NP	241	compound
234	984	990	noun:sing	240	compound
235	991	1004	noun:sing	240	head
236	1005	1007	noun:sing	241	head
237	1008	1016	propn:sing	242	head
238	1016	1017	punct	243	punct
260	1022	1100	UNKN	0	root
244	1022	1032	propn:sing	260	head
257	1032	1038	UNKN	260	list
245	1032	1033	punct	257	punct
246	1034	1038	x	257	head
247	1039	1043	x	260	list
248	1044	1055	x	260	list
249	1056	1060	x	260	list
250	1061	1063	x	260	list
251	1064	1068	x	260	list
259	1069	1099	clause	260	list
252	1069	1073	verb:ger	259	head
258	1074	1099	UNKN	259	obj
253	1074	1081	pron:int	258	nmod:poss
254	1082	1090	propn:sing	258	compound
255	1091	1099	propn:sing	258	head
256	1099	1100	punct	260	punct
271	1101	1134	NP	0	root
261	1101	1104	adj:pos	271	amod
270	1105	1128	NP	271	compound
269	1105	1119	NP	270	compound
268	1105	1113	NP	269	compound
262	1105	1110	noun:sing	268	compound
263	1111	1113	noun:sing	268	head
264	1114	1119	noun:sing	269	head
265	1120	1128	noun:sing	270	head
266	1129	1133	noun:sing	271	head
267	1133	1134	punct	271	punct
277	1135	1156	UNKN	0	root
272	1135	1142	propn:sing	277	head
273	1143	1144	punct	277	punct
274	1144	1154	propn:sing	277	flat
275	1154	1155	punct	277	punct
276	1155	1156	punct	277	punct
305	1157	1264	clause	0	root
302	1157	1217	NP	305	nsubj
297	1157	1169	ADJP	302	amod
278	1157	1160	x	297	advmod
279	1161	1169	adj:pos	297	head
280	1170	1176	noun:sing	302	compound
281	1177	1179	noun:sing	302	head
301	1180	1217	clause	302	acl
282	1180	1186	verb:ger	301	head
300	1187	1217	NP	301	obj
283	1187	1190	adj:pos	300	amod
284	1191	1197	noun:sing	300	compound
285	1198	1203	noun:sing	300	head
299	1204	1217	clause	300	acl:relcl
298	1204	1209	NP	299	nsubj
286	1204	1209	pron:nom:sing:1:prs	298	head
287	1210	1212	verb:ind:past:fin	299	head
288	1213	1217	adv	299	advmod
303	1218	1222	NP	305	nsubj
289	1218	1222	pron:nom:sing:1:prs	303	head
290	1223	1231	verb:ind:sing:3:pres:fin	305	head
304	1232	1263	NP	305	Complem
291	1232	1238	pron:nom:sing:1:prs	304	nmod:poss
292	1239	1244	adj:pos	304	amod
293	1245	1252	adj:pos	304	amod
294	1253	1255	noun:plur	304	compound
295	1256	1263	noun:sing	304	head
296	1263	1264	punct	305	punct
324	1265	1335	clause	0	root
318	1265	1273	NP	324	nsubj
306	1265	1273	pron:nom:sing:1:prs	318	head
307	1274	1278	verb:ind:pres:fin	324	head
323	1279	1334	clause	324	ccomp
319	1279	1285	NP	323	nsubj
308	1279	1285	pron:int	319	head
309	1286	1288	verb:ind:past:fin	323	head
322	1289	1334	NP	323	obj
310	1289	1292	pron:acc:2:prs	322	nmod:poss
320	1293	1307	ADJP	322	amod
311	1293	1295	x	320	advmod
312	1296	1307	adj:pos	320	head
321	1308	1317	NP	322	compound
313	1308	1310	noun:sing	321	compound
314	1311	1317	noun:sing	321	head
315	1318	1326	noun:sing	322	compound
316	1327	1334	noun:sing	322	head
317	1334	1335	punct	324	punct
355	1336	1446	clause	0	root
349	1336	1352	UNKN	355	nsubj
325	1336	1340	propn:sing	349	head
326	1341	1352	pron:nom:sing:1:prs	349	flat
327	1353	1355	verb:ind:sing:3:pres:fin	355	aux
328	1356	1361	verb:past:part	355	head
350	1361	1382	UNKN	355	conj
329	1361	1362	punct	350	punct
330	1363	1365	noun:sing	350	compound
331	1366	1372	propn:sing	350	head
332	1373	1379	propn:sing	350	flat
333	1381	1382	punct	350	punct
334	1382	1385	noun:sing	355	obj
335	1385	1386	punct	355	punct
336	1386	1387	punct	355	punct
354	1387	1445	NP	355	list
351	1387	1405	NP	354	flat
337	1387	1393	x	351	compound
338	1394	1397	x	351	compound
339	1398	1405	noun:sing	351	head
340	1406	1412	noun:sing	354	compound
341	1413	1421	noun:sing	354	head
342	1421	1422	punct	354	punct
352	1423	1435	ADJP	354	list
343	1423	1428	adv	352	advmod
344	1429	1435	adj:pos	352	head
345	1435	1436	punct	354	punct
353	1437	1445	NP	354	list
346	1437	1440	adj:pos	353	amod
347	1441	1445	noun:sing	353	head
348	1445	1446	punct	355	punct
380	1447	1530	NP	0	root
356	1447	1452	adj:pos	380	amod
357	1453	1461	noun:sing	380	head
358	1462	1463	punct	380	punct
374	1464	1480	UNKN	380	appos
359	1464	1466	noun:sing	374	compound
360	1467	1473	propn:sing	374	head
361	1474	1480	propn:sing	374	flat
362	1481	1482	punct	380	punct
363	1482	1488	noun:sing	380	appos
364	1488	1489	punct	380	punct
379	1489	1529	clause	380	acl
365	1489	1493	verb:ger	379	head
378	1494	1529	NP	379	obj
366	1494	1500	noun:sing	378	compound
367	1501	1503	noun:sing	378	head
377	1504	1529	PP	378	nmod
368	1504	1508	adp	377	head
376	1509	1529	NP	377	PrepComp
369	1509	1512	adj:pos	376	amod
375	1513	1522	NP	376	compound
370	1513	1517	noun:sing	375	compound
371	1518	1522	noun:sing	375	head
372	1523	1529	noun:sing	376	head
373	1529	1530	punct	380	punct
397	1534	1599	UNKN	0	root
381	1534	1538	propn:sing	397	head
382	1539	1544	noun:sing	397	flat
393	1545	1567	UNKN	397	flat
383	1545	1553	pron:nom:sing:1:prs	393	head
392	1554	1567	UNKN	393	compound
384	1554	1558	propn:sing	392	head
385	1559	1567	propn:sing	392	flat
396	1568	1599	UNKN	397	list
394	1568	1582	NP	396	appos
386	1568	1574	verb:ger	394	amod
387	1575	1579	adj:pos	394	amod
388	1580	1582	noun:sing	394	head
389	1583	1591	pron:nom:sing:1:prs	396	head
395	1592	1599	UNKN	396	appos
390	1592	1598	propn:sing	395	head
391	1598	1599	punct	395	punct
407	1600	1637	UNKN	0	root
398	1600	1605	propn:sing	407	head
399	1605	1606	punct	407	punct
406	1607	1629	NP	407	appos
400	1607	1610	x	406	goeswith
401	1611	1616	x	406	goeswith
402	1617	1626	x	406	goeswith
403	1627	1629	noun:sing	406	head
404	1630	1636	propn:sing	407	flat
405	1636	1637	punct	407	punct
423	1638	1705	clause	0	root
421	1638	1665	NP	423	nsubj
408	1638	1642	det:yes	421	det
409	1643	1649	noun:sing	421	compound
410	1650	1653	noun:sing	421	head
420	1653	1665	NP	421	conj
411	1653	1654	punct	420	punct
412	1655	1659	noun:sing	420	compound
413	1660	1665	noun:sing	420	head
414	1666	1669	verb:ind:past:fin	423	head
422	1669	1704	NP	423	obj
415	1669	1670	det:ind:art	422	det
416	1671	1676	adj:pos	422	amod
417	1677	1692	noun:sing	422	compound
418	1693	1704	noun:sing	422	head
419	1704	1705	punct	423	punct
434	1706	1749	NP	0	root
432	1706	1727	ADJP	434	amod
424	1706	1710	x	432	goeswith
425	1711	1714	x	432	goeswith
426	1715	1721	x	432	goeswith
427	1722	1727	adj:pos	432	head
433	1728	1744	ADJP	434	amod
428	1728	1735	x	433	advmod
429	1736	1744	adj:pos	433	head
430	1745	1748	noun:sing	434	head
431	1748	1749	punct	434	punct
444	1751	1784	NP	0	root
443	1751	1779	NP	444	compound
442	1751	1774	NP	443	compound
441	1751	1769	UNKN	442	compound
435	1751	1762	propn:sing	441	head
436	1763	1769	noun:sing	441	flat
437	1770	1774	noun:sing	442	head
438	1775	1779	noun:sing	443	head
439	1780	1783	noun:sing	444	head
440	1783	1784	punct	444	punct
463	1785	1863	UNKN	0	root
445	1785	1789	x	463	head
446	1790	1798	x	463	goeswith
447	1799	1802	x:yes	463	goeswith
462	1803	1862	UNKN	463	acl:relcl
459	1803	1832	NP	462	appos
448	1803	1807	noun:sing	459	compound
458	1808	1822	ADJP	459	amod
449	1808	1812	x	458	advmod
450	1813	1822	adj:pos	458	head
451	1823	1827	noun:sing	459	compound
452	1828	1832	noun:sing	459	head
460	1833	1843	NP	462	nsubj
453	1833	1843	pron:int	460	head
454	1844	1848	pron:nom:sing:1:prs	462	head
461	1849	1862	ADJP	462	amod
455	1849	1853	x	461	advmod
456	1854	1862	adj:pos	461	head
457	1862	1863	punct	463	punct
470	1864	1888	PP	0	root
464	1864	1870	adp	470	head
469	1871	1888	NP	470	PrepComp
465	1871	1874	adj:pos	469	amod
466	1875	1881	noun:sing	469	compound
467	1882	1887	noun:sing	469	head
468	1887	1888	punct	469	punct
