7	0	17	NP	0	root
1	0	4	noun:sing	7	head
2	5	9	pron:sing:1:form:prs	7	det
6	10	16	UNKN	7	det
3	10	15	propn	6	head
4	15	16	sym	6	compound
5	16	17	punct	7	punct
29	18	98	clause	0	root
22	18	22	NP	29	nsubj
8	18	22	pron:sing:1:form:prs	22	head
9	23	28	verb	29	head
28	29	97	NP	29	Complem
10	29	36	det:ind	28	det
11	37	46	noun:sing	28	head
23	47	58	NP	28	compound
12	47	52	noun:sing	23	head
13	53	58	num:card	23	nummod
27	59	97	PP	28	nmod
14	59	61	adp	27	head
26	62	97	NP	27	PrepComp
15	62	68	det:ind	26	det
16	69	80	noun:sing	26	head
25	81	97	PP	26	nmod
17	81	83	adp	25	head
24	84	97	UNKN	25	PrepComp
18	84	89	propn	24	head
19	89	90	punct	24	punct
20	91	97	propn:sing	24	appos
21	97	98	punct	29	punct
40	99	141	clause	0	root
37	99	103	NP	40	nsubj
30	99	103	pron:sing:1:form:prs	37	head
31	104	108	adv	40	advmod
32	109	118	verb:sing:act	40	head
39	119	140	UNKN	40	obl
33	119	126	adp:sing:act	39	head
38	127	140	NP	39	PrepComp
34	127	135	noun:sing	38	head
35	136	140	pron:sing:1:form:prs	38	det
36	140	141	punct	40	punct
46	146	169	UNKN	0	root
45	146	158	UNKN	46	nsubj
41	146	150	pron:sing:1:form:prs	45	head
42	151	158	adj:pos:sing:sing:3	45	amod
43	159	168	propn:sing	46	head
44	168	169	punct	46	punct
68	170	242	clause	0	root
60	170	182	PP	68	obl
47	170	172	adp	60	head
48	173	182	propn:sing	60	PrepComp
49	182	183	punct	68	punct
61	184	188	NP	68	nsubj
50	184	188	pron:sing:1:form:prs	61	head
51	189	196	verb:sing:act	68	head
67	197	241	PP	68	obl
52	197	199	adp	67	head
66	200	241	UNKN	67	PrepComp
53	200	208	propn	66	head
65	209	241	clause	66	acl
62	209	213	NP	65	nsubj
54	209	213	pron:rel	62	head
55	214	222	verb:sing:pass	65	head
64	223	241	PP	65	obl
56	223	225	adp	64	head
63	226	241	NP	64	PrepComp
57	226	231	noun:sing	63	head
58	232	241	propn:sing	63	flat
59	241	242	punct	68	punct
107	243	375	clause	0	root
96	243	264	NP	107	nsubj
69	243	250	noun:sing	96	head
70	251	259	noun:sing	96	compound
71	260	264	pron:sing:1:form:prs	96	det
72	265	268	verb:pos:sing	107	head
97	269	276	NP	107	obj
73	269	270	num:card	97	nummod
74	271	276	noun:sing	97	head
75	276	277	punct	107	punct
106	278	374	UNKN	107	appos
76	278	283	adv	106	advmod
77	284	288	pron:sing:1:form:prs	106	head
78	289	296	adj:pos:sing	106	amod
79	296	297	punct	106	punct
105	298	374	NP	106	appos
80	298	303	noun:sing	105	head
81	304	307	adj:pos:sing	105	amod
82	308	312	pron:sing:1:form:prs	105	det
83	312	313	punct	105	punct
104	314	374	NP	105	appos
84	314	319	noun:sing	104	head
98	320	334	UNKN	104	det
85	320	329	adj:sing	98	amod
86	330	334	pron:sing:1:form:prs	98	head
87	334	335	punct	104	punct
103	336	374	NP	104	compound
88	336	342	noun:sing	103	head
102	343	374	UNKN	103	compound
99	343	353	NP	102	conj1
89	343	348	noun:sing	99	head
90	349	353	pron:sing:1:form:prs	99	det
91	354	357	cconj	102	head
101	358	374	NP	102	conj2
92	358	363	noun:sing	101	head
100	364	374	NP	101	compound
93	364	369	noun:sing	100	head
94	370	374	pron:sing:1:form:prs	100	det
95	374	375	punct	107	punct
127	376	439	clause	0	root
122	376	384	PP	127	obl
108	376	378	adp	122	head
109	379	384	noun:sing	122	PrepComp
110	384	385	punct	127	punct
123	386	390	NP	127	nsubj
111	386	390	pron:ex:plur:1:prs	123	head
112	391	395	adv	127	advmod
113	396	406	verb:sing:act	127	head
126	407	438	UNKN	127	obj
124	407	420	NP	126	conj1
114	407	408	num:card	124	nummod
115	409	413	noun:sing	124	head
116	414	420	noun:sing	124	compound
117	421	424	cconj	126	head
125	425	438	NP	126	conj2
118	425	426	num:card	125	nummod
119	427	431	noun:sing	125	head
120	432	438	noun:sing	125	compound
121	438	439	punct	127	punct
143	444	501	clause	0	root
139	444	464	UNKN	143	nsubj
128	444	449	propn:sing	139	head
129	450	459	adj:sing	139	amod
130	460	464	pron:sing:1:form:prs	139	det
131	465	470	verb	143	head
140	471	482	NP	143	Complem
132	471	475	noun:sing	140	head
133	476	482	noun:sing	140	compound
134	482	483	punct	143	punct
142	484	500	clause	143	ccomp
135	484	491	verb:sing:act	142	head
141	492	500	NP	142	obj
136	492	494	num:card	141	nummod
137	495	500	noun:sing	141	head
138	500	501	punct	143	punct
153	502	537	clause	0	root
150	502	505	NP	153	nsubj
144	502	505	pron:sing:3:prs	150	head
145	506	513	verb:sing:act	153	head
152	514	536	PP	153	obl
146	514	521	adp	152	head
151	522	536	NP	152	PrepComp
147	522	529	noun:sing	151	head
148	530	536	noun:sing	151	compound
149	536	537	punct	153	punct
169	538	591	clause	0	root
165	538	555	UNKN	169	nsubj
154	538	543	propn:sing	165	head
155	544	550	adj:sing	165	amod
156	551	555	pron:sing:1:form:prs	165	det
157	556	561	verb	169	head
168	562	590	NP	169	Complem
158	562	566	noun:sing	168	head
159	567	572	num:card	168	nummod
160	572	573	punct	168	punct
167	574	590	clause	168	acl
161	574	581	verb:sing:act	167	head
166	582	590	NP	167	obj
162	582	584	num:card	166	nummod
163	585	590	noun:sing	166	head
164	590	591	punct	169	punct
179	592	626	clause	0	root
177	592	608	NP	179	nsubj
170	592	597	noun:sing	177	head
171	598	603	noun:sing	177	compound
172	604	608	pron:sing:1:form:prs	177	det
173	609	616	verb:sing:act	179	head
178	617	625	NP	179	obj
174	617	619	num:card	178	nummod
175	620	625	noun:sing	178	head
176	625	626	punct	179	punct
187	627	658	clause	0	root
185	627	634	NP	187	nsubj
180	627	634	num:card	185	head
181	635	642	verb:sing:act	187	head
186	643	657	PP	187	obl
182	643	650	adp	186	head
183	651	657	noun:sing	186	PrepComp
184	657	658	punct	187	punct
206	663	717	clause	0	root
202	663	680	PP	206	obl
188	663	665	adp	202	head
201	666	680	UNKN	202	PrepComp
189	666	674	propn:sing	201	head
190	675	679	pron:ex:plur:1:prs	201	det
191	679	680	punct	201	punct
192	681	684	verb:pos:sing	206	head
205	685	716	UNKN	206	obj
203	685	698	NP	205	conj1
193	685	686	num:card	203	nummod
194	687	691	noun:sing	203	head
195	692	698	noun:sing	203	compound
196	699	702	cconj	205	head
204	703	716	NP	205	conj2
197	703	704	num:card	204	nummod
198	705	709	noun:sing	204	head
199	710	716	adj	204	amod
200	716	717	punct	206	punct
217	718	751	clause	0	root
214	718	724	NP	217	nsubj
207	718	724	pron:plur:3:prs	214	head
208	725	732	verb:sing:act	217	head
216	733	750	UNKN	217	obj
215	733	740	UNKN	216	conj1
209	733	736	propn	215	head
210	737	740	propn	215	flat
211	741	744	cconj	216	head
212	745	750	propn	216	conj2
213	750	751	punct	217	punct
237	752	819	NP	0	root
218	752	758	noun:sing	237	head
219	759	763	pron:sing:1:form:prs	237	det
233	764	784	clause	237	acl
220	764	771	verb:sing:act	233	head
232	772	784	NP	233	obj
221	772	774	num:card	232	nummod
222	775	780	noun:sing	232	head
223	781	784	det:dem	232	det
224	785	786	punct	237	punct
236	787	819	clause	237	dep
235	787	808	UNKN	236	nsubj
225	787	793	propn:sing	235	head
226	794	798	pron:sing:1:form:prs	235	flat
234	799	808	NP	235	compound
227	799	804	noun:sing	234	head
228	805	808	det:dem	234	det
229	809	816	verb:sing:act	236	head
230	817	818	num:card	236	nummod
231	818	819	punct	236	punct
250	820	859	clause	0	root
246	820	833	UNKN	250	nsubj
238	820	826	pron:plur:3:prs	246	head
239	827	833	noun	246	compound
240	834	838	verb:sing	250	head
249	839	858	clause	250	xcomp
241	839	844	verb:sing:act	249	head
248	845	858	PP	249	obl
242	845	847	adp	248	head
247	848	858	NP	248	PrepComp
243	848	853	noun:sing	247	head
244	854	858	pron:sing:1:form:prs	247	det
245	858	859	punct	250	punct
276	860	955	clause	0	root
251	860	867	punct:pos:sing	276	punct
268	868	880	NP	276	obl
252	868	875	noun:sing	268	head
253	876	880	pron:sing:1:form:prs	268	det
254	880	881	punct	276	punct
269	882	886	NP	276	nsubj
255	882	886	pron:sing:1:form:prs	269	head
256	887	893	adv	276	advmod
257	894	899	verb:sing:act	276	head
270	900	908	PP	276	obl
258	900	902	adp	270	head
259	903	908	noun:sing	270	PrepComp
275	909	954	clause	276	advcl
260	909	917	verb:sing:act	275	head
274	918	954	NP	275	obj
261	918	923	noun:sing:act	274	head
273	924	954	PP	274	nmod
262	924	930	adp	273	head
272	931	954	NP	273	PrepComp
263	931	937	noun:sing	272	head
264	938	942	pron:sing:1:form:prs	272	det
271	943	954	NP	272	acl
265	943	949	det:tot	271	det
266	950	954	noun:sing	271	head
267	954	955	punct	276	punct
288	960	1008	NP	0	root
277	960	965	noun:sing	288	head
278	966	970	pron:ex:plur:1:prs	288	det
286	971	990	ADJP	288	amod
279	971	976	part:neg	286	advmod
280	977	984	adv	286	advmod
281	985	990	adj:pos:sing	286	head
287	991	1007	ADJP	288	amod
282	991	995	sconj	287	mark
283	996	1001	part:neg	287	advmod
284	1002	1007	adj:pos:sing	287	head
285	1007	1008	punct	288	punct
315	1009	1083	clause	0	root
289	1009	1012	verb:pos:sing	315	head
314	1013	1082	NP	315	obj
290	1013	1014	num:card	314	nummod
291	1015	1020	noun:sing	314	head
292	1021	1026	noun:sing:act	314	compound
309	1026	1040	NP	314	conj
293	1026	1027	punct	309	punct
294	1028	1029	num:card	309	nummod
295	1030	1035	noun:sing	309	head
296	1036	1040	noun:sing	309	compound
311	1040	1055	clause	314	conj
297	1040	1041	punct	311	punct
310	1042	1049	NP	311	nsubj
298	1042	1043	num:card	310	nummod
299	1044	1049	noun:sing	310	head
300	1050	1055	verb:sing:act	311	head
312	1055	1064	NP	314	conj
301	1055	1056	punct	312	punct
302	1057	1058	num:card	312	nummod
303	1059	1064	noun	312	head
313	1065	1082	NP	314	conj
304	1065	1068	cconj	313	cc
305	1069	1070	num:card	313	nummod
306	1071	1076	noun:sing	313	head
307	1077	1082	noun:sing:act	313	compound
308	1082	1083	punct	315	punct
323	1084	1113	clause	0	root
322	1084	1094	NP	323	nsubj
316	1084	1089	noun:sing	322	head
317	1090	1094	pron:ex:plur:1:prs	322	det
318	1095	1100	part:neg	323	advmod
319	1101	1104	verb:pos:sing	323	head
320	1105	1112	noun:sing	323	obj
321	1112	1113	punct	323	punct
339	1114	1163	clause	0	root
334	1114	1124	NP	339	nsubj
324	1114	1119	noun:sing	334	head
325	1120	1124	pron:sing:1:form:prs	334	det
326	1125	1131	verb:sing:act	339	head
338	1132	1162	PP	339	obl
327	1132	1134	adp	338	head
337	1135	1162	NP	338	PrepComp
328	1135	1141	noun:sing	337	head
336	1142	1162	UNKN	337	flat
335	1142	1155	UNKN	336	nummod
329	1142	1145	num:card	335	head
330	1146	1151	num:card	335	nummod
331	1152	1155	num:card	335	nummod
332	1156	1162	propn	336	head
333	1162	1163	punct	339	punct
