-
nama
saya
<nama
>
.
dalah
seorang
mahasiswa
tahun
kedua
di
sebuah
universitas
Beppu
,
jepang
akan
bercerita
tentang
keluarga
asli
singapura
tinggal
Clementi
yang
terletak
barat
anggota
ada
6
orang
yaitu
sendiri
tua
kakak
perempuan
lelaki
dan
istri
rumah
kami
juga
menpelihara
1
ekor
anjing
kucing
ialah
anak
sulung
berusia
27
dia
bekerja
sebagai
pekerja
sosial
26
24
Dua-dua
dokter
mereka
Bernama
Gou
Momin
berumur
10
ini
3
berdua
suka
tidur
kamar
Sehabis
sekolah
selalu
pergi
ke
bawah
berjalan
jalan
dengan
setiap
hari
tidak
terlalu
besar
tapi
kecil
4
ruang
tamu
makan
dapur
2
mandi
halaman
berada
lantai
dua
puluh
gedung