16	0	55	NP	0	root
1	0	2	x	16	goeswith
2	3	10	x	16	goeswith
3	11	15	x:yes	16	goeswith
4	16	19	x:yes	16	goeswith
5	20	24	noun:sing	16	head
6	24	25	punct	16	punct
15	26	54	UNKN	16	parataxis
7	26	31	intj	15	discourse
8	31	32	punct	15	punct
9	33	41	pron:nom:sing:1:prs	15	head
10	41	42	punct	15	punct
14	42	54	NP	15	appos
11	42	48	adj:pos	14	amod
12	49	54	noun:sing	14	head
13	54	55	punct	16	punct
25	56	83	NP	0	root
24	56	73	ADJP	25	amod
23	56	67	UNKN	24	obl:npmod
17	56	60	x:yes	23	head
18	61	64	x:yes	23	goeswith
19	65	67	x	23	goeswith
20	68	73	adj:pos	24	head
21	74	82	noun:sing	25	head
22	82	83	punct	25	punct
36	84	112	clause	0	root
26	84	88	verb:imp:fin	36	head
35	89	111	NP	36	obj
27	89	94	num:card	35	nummod
34	95	106	NP	35	compound
33	95	101	NP	34	compound
28	95	98	noun:sing	33	compound
29	99	101	noun:sing	33	head
30	102	106	noun:sing	34	head
31	107	111	noun:sing	35	head
32	111	112	punct	36	punct
45	113	137	NP	0	root
43	113	122	UNKN	45	compound
37	113	118	x	43	head
38	119	122	x	43	goeswith
44	123	131	NP	45	compound
39	123	125	noun:sing	44	compound
40	126	131	noun:sing	44	head
41	132	136	noun:sing	45	head
42	136	137	punct	45	punct
