26	5	88	clause	0	root
21	5	32	PP	26	obl
1	5	9	adp	21	head
20	10	32	NP	21	PrepComp
2	10	15	noun:sing	20	head
3	16	22	noun:sing	20	compound
19	23	32	ADJP	20	amod
18	23	27	NP	19	nsubj
4	23	27	pron:rel	18	head
5	28	32	adj:pos:sing	19	head
6	32	33	punct	26	punct
22	34	38	NP	26	nsubj
7	34	38	pron:sing:1:form:prs	22	head
8	39	44	verb:sing:act	26	head
25	45	87	PP	26	obl
9	45	47	adp	25	head
24	48	87	UNKN	25	PrepComp
10	48	52	propn:sing	24	head
11	53	62	propn	24	flat
12	62	63	punct	24	punct
23	64	87	UNKN	24	appos
13	64	72	propn:sing	23	head
14	73	79	propn	23	flat
15	79	80	punct	23	punct
16	81	87	propn:sing	23	appos
17	87	88	punct	26	punct
46	89	161	clause	0	root
40	89	96	PP	46	obl
27	89	91	adp	40	head
28	92	96	noun:sing	40	PrepComp
29	96	97	punct	46	punct
41	98	112	NP	46	nsubj
30	98	103	noun:sing	41	head
31	104	107	propn:sing	41	flat
32	108	112	pron:sing:1:form:prs	41	det
33	113	120	verb:sing:act	46	head
45	121	160	PP	46	xcomp
34	121	126	adp	45	head
44	127	160	clause	45	PrepComp
35	127	137	verb:sing:act	44	head
43	138	160	PP	44	obl
36	138	140	adp	43	head
42	141	160	UNKN	43	PrepComp
37	141	152	propn:sing	42	head
38	153	160	propn	42	flat
39	160	161	punct	46	punct
82	162	285	clause	0	root
70	162	165	NP	82	nsubj
47	162	165	pron:sing:3:prs	70	head
48	166	173	verb:sing	82	head
71	174	189	UNKN	82	obj
49	174	180	propn:sing	71	head
50	181	189	propn	71	flat
72	190	197	PP	82	obl
51	190	192	adp	72	head
52	193	197	noun:sing	72	PrepComp
78	197	249	UNKN	82	conj
73	197	213	UNKN	78	conj1
53	197	198	punct	73	punct
54	199	202	cconj	73	cc
55	203	208	det:tot	73	det
56	209	213	pron:sing:1:form:prs	73	head
57	214	217	cconj	78	head
75	218	234	clause	78	conj2
74	218	221	NP	75	nsubj
58	218	221	pron	74	head
59	222	226	adv	75	advmod
60	227	234	verb:sing	75	head
77	235	249	PP	78	nmod
61	235	237	adp	77	head
76	238	249	NP	77	PrepComp
62	238	242	noun:pos:sing	76	head
63	243	249	noun:sing	76	nmod
81	250	284	clause	82	xcomp
64	250	255	verb:sing:act	81	head
79	256	269	UNKN	81	obj
65	256	261	propn:sing	79	head
66	262	269	propn:sing	79	flat
80	270	284	PP	81	obl
67	270	276	adp	80	head
68	277	284	noun:sing	80	PrepComp
69	284	285	punct	82	punct
105	286	367	PP	0	root
83	286	290	adp	105	head
104	291	367	clause	105	PrepComp
97	291	301	UNKN	104	dep
84	291	297	cconj	97	head
85	298	301	det:dem	97	det
86	301	302	punct	104	punct
98	303	307	NP	104	nsubj
87	303	307	pron:ex:plur:1:prs	98	head
88	308	318	verb:sing:act	104	head
103	319	366	clause	104	advcl
89	319	326	verb:sing:act	103	head
102	327	366	PP	103	xcomp
90	327	334	adp	102	head
101	335	366	clause	102	PrepComp
91	335	342	verb:sing	101	head
100	343	366	UNKN	101	obl
99	343	355	PP	100	conj1
92	343	345	adp	99	head
93	346	355	propn:sing	99	PrepComp
94	356	359	cconj	100	head
95	360	366	propn:masc:sing	100	conj2
96	366	367	punct	104	punct
135	368	497	clause	0	root
126	368	372	NP	135	nsubj
106	368	372	pron:ex:plur:1:prs	126	head
107	373	378	adv	135	advmod
108	379	383	adv	135	advmod
109	384	392	verb:sing:act	135	head
110	393	402	propn	135	obj
127	403	416	PP	135	obl
111	403	409	adp	127	head
112	410	416	noun:pos:sing	127	PrepComp
113	416	417	punct	135	punct
134	418	496	UNKN	135	advcl
129	418	459	clause	134	conj1
114	418	424	sconj	129	mark
115	425	429	adv	129	advmod
116	430	435	verb:sing:act	129	head
128	436	459	NP	129	obj
117	436	444	det:ind	128	det
118	445	452	noun:sing	128	head
119	453	459	propn	128	flat
120	460	463	cconj	134	head
133	464	496	clause	134	conj2
121	464	475	verb:sing:act	133	head
132	476	496	UNKN	133	obj
122	476	482	propn	132	head
131	483	496	ADJP	132	amod
130	483	487	NP	131	nsubj
123	483	487	pron:rel	130	head
124	488	496	adj:sing:pass	131	head
125	496	497	punct	135	punct
152	504	568	clause	0	root
136	504	516	num:card	152	nummod
137	516	517	punct	152	punct
147	518	522	NP	152	nsubj
138	518	522	pron:ex:plur:1:prs	147	head
139	523	528	verb:sing:act	152	head
148	529	540	UNKN	152	obj
140	529	535	propn:sing	148	head
141	536	540	propn	148	flat
151	541	567	PP	152	obl
142	541	543	adp	151	head
150	544	567	NP	151	PrepComp
143	544	549	noun:sing	150	head
149	550	567	UNKN	150	flat
144	550	557	propn:sing	149	head
145	558	567	propn	149	flat
146	567	568	punct	152	punct
181	569	668	clause	0	root
171	569	575	NP	181	nsubj
153	569	575	propn	171	head
154	576	583	verb:sing:act	181	head
155	584	590	noun	181	obj
173	591	613	UNKN	181	obl
156	591	596	adp:pos:sing	173	head
172	597	613	UNKN	173	PrepComp
157	597	603	propn:sing	172	head
158	604	613	propn:sing	172	flat
180	613	667	clause	181	parataxis
174	613	623	UNKN	180	nsubj
159	613	614	punct	174	punct
160	615	618	cconj	174	cc
161	619	623	propn	174	head
162	624	630	verb	180	head
179	631	667	NP	180	Complem
175	631	641	UNKN	179	det
163	631	636	det:pos:sing	175	head
164	637	641	det	175	fixed
165	642	645	noun	179	head
177	646	657	ADJP	179	amod
176	646	650	NP	177	nsubj
166	646	650	pron:rel	176	head
167	651	657	adj:pos:sing	177	head
178	658	667	PP	179	nmod
168	658	660	adp	178	head
169	661	667	propn:sing	178	PrepComp
170	667	668	punct	181	punct
190	669	701	clause	0	root
188	669	673	NP	190	nsubj
182	669	673	pron:sing:1:form:prs	188	head
183	674	680	adv	190	advmod
184	681	686	verb:sing:act	190	head
189	687	700	UNKN	190	obj
185	687	695	det:ind	189	det
186	696	700	propn	189	head
187	700	701	punct	190	punct
206	702	762	clause	0	root
191	702	706	adv	206	advmod
192	707	713	sconj	206	mark
193	713	714	punct	206	punct
203	715	719	NP	206	nsubj
194	715	719	pron:sing:1:form:prs	203	head
195	720	725	part:neg	206	advmod
196	726	732	adv	206	advmod
197	733	738	verb:sing:act	206	head
198	739	743	propn	206	obj
205	744	761	PP	206	obl
199	744	750	adp	205	head
204	751	761	NP	205	PrepComp
200	751	757	noun:sing	204	head
201	758	761	noun	204	compound
202	761	762	punct	206	punct
222	763	823	clause	0	root
217	763	774	UNKN	222	nsubj
207	763	767	propn:sing	217	head
208	768	774	propn	217	flat
209	775	782	verb:sing:act	222	head
221	783	822	clause	222	ccomp
218	783	789	NP	221	nsubj
210	783	789	noun:sing:sing:3	218	head
211	790	795	adv	221	advmod
212	796	803	verb:sing:act	221	head
220	804	822	PP	221	obl
213	804	812	adp	220	head
219	813	822	NP	220	PrepComp
214	813	816	noun	219	head
215	817	822	adj:pos:sing	219	amod
216	822	823	punct	222	punct
238	830	889	clause	0	root
223	830	838	adv	238	advmod
224	838	839	punct	238	punct
233	840	844	NP	238	nsubj
225	840	844	pron:ex:plur:1:prs	233	head
226	845	850	verb:sing:act	238	head
237	851	888	PP	238	obl
227	851	853	adp	237	head
236	854	888	UNKN	237	PrepComp
228	854	860	propn	236	head
235	861	888	UNKN	236	flat
229	861	870	propn	235	head
234	871	888	UNKN	235	flat
230	871	877	propn	234	head
231	878	888	propn:sing	234	flat
232	888	889	punct	238	punct
255	890	957	clause	0	root
250	890	900	NP	255	nsubj:pass
239	890	896	noun	250	head
240	897	900	det:dem	250	det
241	901	907	adv	255	advmod
242	908	916	verb:sing:pass	255	head
254	917	956	PP	255	obl
243	917	923	adp	254	head
253	924	956	NP	254	PrepComp
244	924	932	det:ind	253	det
245	933	938	noun:sing	253	head
252	939	956	NP	253	compound
246	939	943	noun:sing	252	head
251	944	956	UNKN	252	flat
247	944	949	propn:sing	251	head
248	950	956	propn	251	flat
249	956	957	punct	255	punct
271	958	1014	clause	0	root
256	958	964	verb	271	head
270	965	1013	NP	271	Complem
266	965	975	UNKN	270	det
257	965	970	det:pos:sing	266	head
258	971	975	det	266	fixed
259	976	983	noun:sing	270	head
260	984	990	propn:sing	270	flat
269	991	1013	ADJP	270	amod
267	991	995	NP	269	nsubj
261	991	995	pron:rel	267	head
262	996	1004	adj:sing:pass	269	head
268	1005	1013	PP	269	nmod
263	1005	1007	adp	268	head
264	1008	1013	noun:sing	268	PrepComp
265	1013	1014	punct	271	punct
293	1015	1087	clause	0	root
287	1015	1031	PP	293	obl
272	1015	1017	adp	287	head
286	1018	1031	NP	287	PrepComp
273	1018	1023	noun:sing	286	head
274	1024	1030	propn	286	flat
275	1030	1031	punct	286	punct
288	1032	1036	NP	293	nsubj
276	1032	1036	pron:sing:2:form:prs	288	head
277	1037	1041	adv	293	advmod
278	1042	1051	verb:sing:act	293	head
292	1052	1086	NP	293	obj
279	1052	1056	det	292	det
280	1057	1062	noun:sing	292	head
291	1063	1086	NP	292	compound
281	1063	1068	noun:sing	291	head
290	1069	1086	ADJP	291	amod
289	1069	1073	NP	290	nsubj
282	1069	1073	pron:rel	289	head
283	1074	1080	adv	290	advmod
284	1081	1086	adj:pos:sing	290	head
285	1086	1087	punct	293	punct
300	1088	1115	clause	0	root
299	1088	1098	UNKN	300	nsubj
294	1088	1092	pron:sing:1:form:prs	299	head
295	1093	1098	adj:pos:sing	299	amod
296	1099	1108	verb:sing:act	300	head
297	1109	1114	noun:sing	300	obj
298	1114	1115	punct	300	punct
337	1116	1236	clause	0	root
327	1116	1132	PP	337	obl
301	1116	1118	adp	327	head
326	1119	1132	UNKN	327	PrepComp
302	1119	1124	adp:pos:sing	326	case
303	1125	1131	propn	326	head
304	1131	1132	punct	326	punct
305	1133	1136	verb:pos:sing	337	head
331	1137	1182	UNKN	337	appos
306	1137	1138	punct	331	punct
307	1138	1144	propn	331	head
308	1145	1152	propn	331	flat
309	1152	1153	punct	331	punct
310	1153	1154	punct	331	punct
330	1155	1181	NP	331	appos
311	1155	1160	noun:sing	330	head
329	1161	1181	ADJP	330	amod
328	1161	1165	NP	329	nsubj
312	1161	1165	pron:rel	328	head
313	1166	1172	adv	329	advmod
314	1173	1181	adj:sing:pass	329	head
315	1181	1182	punct	331	punct
336	1183	1235	ADJP	337	acl
316	1183	1187	adj	336	head
335	1188	1235	UNKN	336	acl
333	1188	1208	clause	335	conj1
332	1188	1192	NP	333	nsubj
317	1188	1192	pron:rel	332	head
318	1193	1201	verb:sing:act	333	head
319	1202	1208	noun:pos:sing	333	obj
320	1209	1212	cconj	335	head
321	1213	1216	verb:pos:sing	335	conj2
334	1217	1235	NP	335	compound
322	1217	1223	adv:card:ind	334	advmod
323	1224	1229	noun:sing	334	head
324	1230	1235	adj:pos:sing	334	amod
325	1235	1236	punct	337	punct
367	1237	1341	UNKN	0	root
360	1237	1286	clause	367	conj1
338	1237	1244	adv	360	advmod
339	1244	1245	punct	360	punct
358	1246	1264	NP	360	nsubj:pass
340	1246	1251	noun:sing	358	head
357	1252	1264	UNKN	358	flat
341	1252	1257	propn:sing	357	head
342	1258	1264	propn	357	flat
343	1265	1273	verb:sing:pass	360	head
359	1274	1286	PP	360	obl
344	1274	1280	adp	359	head
345	1281	1286	noun:sing	359	PrepComp
346	1287	1293	cconj	367	head
366	1294	1340	clause	367	conj2
347	1294	1298	adv	366	advmod
348	1299	1302	verb:pos:sing	366	head
365	1303	1340	NP	366	obj
349	1303	1308	noun:sing	365	head
350	1309	1315	noun:sing	365	compound
364	1316	1340	UNKN	365	det
351	1316	1320	pron:rel	364	head
363	1321	1340	PP	364	nmod
352	1321	1326	adp	363	head
362	1327	1340	NP	363	PrepComp
353	1327	1332	noun:sing	362	head
361	1333	1340	PP	362	nmod
354	1333	1335	adp	361	head
355	1336	1340	noun:sing	361	PrepComp
356	1340	1341	punct	367	punct
388	1342	1430	clause	0	root
368	1342	1346	pron:ex:plur:1:prs	388	nsubj:pass
369	1347	1355	verb:sing:pass	388	head
387	1356	1418	clause	388	advcl
370	1356	1362	sconj	387	mark
382	1363	1366	NP	387	nsubj
371	1363	1366	pron	382	head
372	1367	1374	verb:sing:act	387	head
373	1375	1384	propn	387	obj
386	1385	1418	PP	387	obl
374	1385	1392	adp	386	head
385	1393	1418	NP	386	PrepComp
375	1393	1399	noun:sing	385	head
376	1400	1409	noun:sing:sing:3	385	compound
384	1410	1418	PP	385	nmod
383	1410	1429	NP	384	PrepComp
377	1410	1415	adv	383	advmod
379	1419	1423	noun:sing	383	head
380	1424	1429	noun	383	compound
378	1416	1418	adp	384	head
381	1429	1430	punct	388	punct
403	1431	1477	clause	0	root
398	1431	1435	NP	403	nsubj
389	1431	1435	pron:sing:1:form:prs	398	head
390	1436	1442	verb:sing:act	403	head
391	1443	1446	pron	403	obj
402	1447	1476	clause	403	advcl
392	1447	1452	adv	402	advmod
393	1453	1457	verb:sing	402	head
401	1458	1476	NP	402	obj
394	1458	1464	noun:sing	401	head
400	1465	1476	clause	401	acl
399	1465	1468	NP	400	nsubj
395	1465	1468	pron	399	head
396	1469	1476	verb:sing:act	400	head
397	1476	1477	punct	403	punct
420	1484	1553	clause	0	root
415	1484	1496	UNKN	420	mark
404	1484	1491	sconj	415	head
405	1492	1495	det:dem	415	det
406	1495	1496	punct	415	punct
416	1497	1501	NP	420	nsubj
407	1497	1501	pron:ex:plur:1:prs	416	head
408	1502	1516	verb:sing:act	420	head
417	1517	1531	NP	420	obj
409	1517	1521	noun:sing	417	head
410	1522	1531	propn	417	flat
419	1532	1552	PP	420	xcomp
411	1532	1537	adp	419	head
418	1538	1552	clause	419	PrepComp
412	1538	1547	verb:sing:act	418	head
413	1548	1552	noun	418	obj
414	1552	1553	punct	420	punct
436	1554	1613	PP	0	root
421	1554	1556	adp	436	head
435	1557	1613	clause	436	PrepComp
422	1557	1561	adp:sing	435	case
423	1561	1562	punct	435	punct
424	1563	1566	verb:pos:sing	435	head
434	1567	1612	ADJP	435	parataxis
425	1567	1573	adv:card:ind	434	advmod
426	1574	1578	adj	434	head
433	1579	1612	clause	434	acl
427	1579	1583	pron:rel	433	nsubj:pass
428	1584	1590	verb:sing:pass	433	head
432	1591	1612	PP	433	xcomp
429	1591	1597	adp	432	head
430	1598	1612	verb:sing:act	432	PrepComp
431	1612	1613	punct	435	punct
447	1614	1657	UNKN	0	root
446	1614	1645	ADJP	447	conj1
445	1614	1632	NP	446	nsubj
437	1614	1619	det:tot	445	det
438	1620	1624	det	445	det
439	1625	1632	noun:sing:sing:3	445	head
440	1633	1639	adv	446	advmod
441	1640	1645	adj	446	head
442	1646	1649	cconj	447	head
443	1650	1656	adj:pos:sing	447	conj2
444	1656	1657	punct	447	punct
464	1658	1699	clause	0	root
459	1658	1666	PP	464	obl
448	1658	1660	adp	459	head
458	1661	1666	NP	459	PrepComp
449	1661	1665	noun	458	head
450	1665	1666	punct	458	punct
460	1667	1671	NP	464	nsubj
451	1667	1671	pron:ex:plur:1:prs	460	head
452	1672	1677	verb:sing:act	464	head
463	1678	1698	NP	464	obj
453	1678	1681	noun:sing	463	head
462	1682	1698	ADJP	463	amod
461	1682	1686	NP	462	nsubj
454	1682	1686	pron:rel	461	head
455	1687	1693	adv	462	advmod
456	1694	1698	adj:pos:sing	462	head
457	1698	1699	punct	464	punct
495	1700	1798	UNKN	0	root
465	1700	1706	adp:pos:sing	495	head
494	1707	1798	clause	495	PrepComp
466	1707	1710	det:dem	494	det
467	1710	1711	punct	494	punct
487	1712	1727	PP	494	obl
468	1712	1716	adp	487	head
486	1717	1727	NP	487	PrepComp
469	1717	1721	noun:sing	486	head
470	1722	1727	noun:sing	486	compound
471	1727	1728	punct	494	punct
488	1729	1733	NP	494	nsubj
472	1729	1733	pron:ex:plur:1:prs	488	head
473	1734	1739	verb:sing:act	494	head
489	1740	1753	UNKN	494	obj
474	1740	1741	punct	489	punct
475	1741	1752	propn	489	head
476	1752	1753	punct	489	punct
477	1753	1754	punct	494	punct
493	1755	1797	NP	494	advcl
478	1755	1760	sconj	493	mark
479	1761	1765	noun:sing	493	head
490	1766	1779	clause	493	acl
480	1766	1772	verb:sing:act	490	head
481	1773	1779	propn:sing	490	obj
492	1780	1797	ADJP	493	amod
491	1780	1784	NP	492	nsubj
482	1780	1784	pron:rel	491	head
483	1785	1791	adv	492	advmod
484	1792	1797	adj:pos:sing	492	head
485	1797	1798	punct	494	punct
515	1799	1872	UNKN	0	root
510	1799	1832	NP	515	conj1
496	1799	1802	det:dem	510	det
497	1803	1807	adv	510	advmod
498	1808	1815	noun:sing	510	head
509	1816	1832	UNKN	510	flat
499	1816	1825	propn	509	head
500	1826	1832	adj:pos:sing	509	amod
501	1832	1833	punct	515	punct
502	1834	1837	cconj	515	head
514	1838	1871	clause	515	conj2
511	1838	1845	NP	514	nsubj
503	1838	1845	propn	511	head
504	1846	1853	verb:sing:act	514	head
513	1854	1871	NP	514	obj
505	1854	1861	noun:sing	513	head
512	1862	1871	PP	513	nmod
506	1862	1864	adp	512	head
507	1865	1871	noun:sing	512	PrepComp
508	1871	1872	punct	515	punct
527	1873	1911	clause	0	root
525	1873	1892	PP	527	obl
516	1873	1875	adp	525	head
524	1876	1892	UNKN	525	PrepComp
517	1876	1884	propn:sing	524	head
518	1885	1891	propn	524	flat
519	1891	1892	punct	524	punct
520	1893	1896	verb:pos:sing	527	head
526	1897	1910	NP	527	obj
521	1897	1903	adv:card:ind	526	advmod
522	1904	1910	noun:sing	526	head
523	1910	1911	punct	527	punct
543	1912	1959	PP	0	root
528	1912	1916	adp	543	head
542	1917	1959	clause	543	PrepComp
538	1917	1927	UNKN	542	obl
529	1917	1923	cconj	538	head
530	1924	1927	det:dem	538	det
531	1927	1928	punct	542	punct
532	1929	1932	verb:pos:sing	542	head
541	1933	1958	NP	542	obj
533	1933	1940	noun:sing	541	head
540	1941	1958	NP	541	acl
539	1941	1945	NP	540	nsubj
534	1941	1945	pron:rel	539	head
535	1946	1953	noun:sing:sing:3	540	head
536	1954	1958	adj:pos:sing	540	amod
537	1958	1959	punct	542	punct
568	1973	2071	clause	0	root
544	1973	1978	noun:sing	568	compound
561	1979	1983	NP	568	nsubj
545	1979	1983	pron:sing:1:form:prs	561	head
546	1984	1990	verb:sing:act	568	head
547	1990	1991	punct	568	punct
567	1992	2070	clause	568	advcl
562	1992	1996	NP	567	nsubj
548	1992	1996	pron:sing:1:form:prs	562	head
549	1997	2002	verb:pos:sing	567	head
566	2003	2070	UNKN	567	advcl
565	2003	2058	clause	566	PrepComp
550	2003	2009	sconj	565	mark
563	2010	2025	NP	565	nsubj
551	2010	2016	noun:sing	563	head
552	2017	2020	noun:sing	563	compound
553	2021	2025	pron:sing:1:form:prs	563	det
554	2026	2031	part:neg	565	advmod
555	2032	2041	verb:sing:act	565	head
564	2042	2058	NP	565	obj
556	2042	2049	adj:pos:sing	564	amod
557	2050	2058	noun:sing:sing:3	564	head
558	2059	2064	adv:sing:act	566	advmod
559	2065	2070	adp:sing:act	566	head
560	2070	2071	punct	568	punct
606	2072	2218	clause	0	root
569	2072	2079	sconj	606	mark
594	2080	2094	NP	606	obl
570	2080	2088	det:card:ind	594	det
571	2089	2094	noun:sing	594	head
572	2094	2095	punct	606	punct
573	2096	2099	verb:pos:sing	606	head
605	2100	2217	NP	606	parataxis
574	2100	2105	noun:sing	605	head
597	2106	2129	PP	605	nmod
575	2106	2110	adp	597	head
596	2111	2129	NP	597	PrepComp
576	2111	2118	noun:sing	596	head
595	2119	2129	NP	596	compound
577	2119	2125	noun:sing	595	head
578	2126	2129	noun:sing	595	compound
604	2130	2217	clause	605	ccomp
579	2130	2135	sconj	604	mark
598	2136	2146	NP	604	nsubj
580	2136	2142	noun:sing	598	head
581	2143	2146	noun:sing	598	compound
582	2147	2152	part:neg	604	advmod
583	2153	2157	adv	604	advmod
584	2158	2163	verb:sing:act	604	head
600	2164	2182	PP	604	obl
585	2164	2170	adp	600	head
599	2171	2182	NP	600	PrepComp
586	2171	2176	adj:pos:sing	599	amod
587	2177	2182	noun:sing	599	head
603	2183	2217	clause	604	advcl
588	2183	2189	sconj	603	mark
589	2190	2193	verb:pos:sing	603	head
602	2194	2217	NP	603	obj
590	2194	2204	noun:sing	602	head
601	2205	2217	PP	602	nmod
591	2205	2207	adp	601	head
592	2208	2217	propn	601	PrepComp
593	2217	2218	punct	606	punct
622	2219	2281	clause	0	root
607	2219	2227	sconj:sup:sing	622	mark
608	2227	2228	punct	622	punct
618	2229	2239	NP	622	nsubj
609	2229	2235	noun:sing	618	head
610	2236	2239	noun:sing	618	compound
611	2240	2246	adv	622	advmod
612	2247	2255	verb:sing:act	622	head
621	2256	2280	PP	622	obl
613	2256	2262	adp	621	head
620	2263	2280	NP	621	PrepComp
614	2263	2267	noun	620	head
619	2268	2280	PP	620	nmod
615	2268	2270	adp	619	head
616	2271	2280	propn	619	PrepComp
617	2280	2281	punct	622	punct
639	2282	2343	UNKN	0	root
623	2282	2286	propn:sing	639	head
624	2287	2290	det:dem	639	det
625	2290	2291	punct	639	punct
638	2292	2342	NP	639	appos
626	2292	2298	noun:sing	638	head
627	2299	2302	noun:sing	638	compound
635	2303	2320	NP	638	compound
628	2303	2312	adj:pos:sing	635	amod
629	2313	2316	num:card	635	nummod
630	2317	2320	noun:sing	635	head
637	2321	2342	PP	638	nmod
631	2321	2327	adp	637	head
636	2328	2342	NP	637	PrepComp
632	2328	2338	noun:sing	636	head
633	2339	2342	det:dem	636	det
634	2342	2343	punct	639	punct
651	2344	2402	clause	0	root
648	2344	2348	NP	651	nsubj
640	2344	2348	pron:sing:2:form:prs	648	head
641	2349	2354	adv:sing:act	651	advmod
642	2355	2368	verb:sing:act	651	head
650	2369	2401	NP	651	obj
643	2369	2380	noun:sing	650	head
644	2381	2390	adj:pos:sing	650	amod
649	2391	2401	NP	650	compound
645	2391	2397	noun:sing	649	head
646	2398	2401	noun:sing	649	compound
647	2401	2402	punct	651	punct
672	2403	2480	UNKN	0	root
669	2403	2442	clause	672	conj1
666	2403	2413	NP	669	nsubj
652	2403	2408	noun:sing	666	head
653	2409	2412	det:dem	666	det
654	2412	2413	punct	666	punct
655	2414	2417	verb:pos:sing	669	head
668	2418	2442	NP	669	obj
656	2418	2425	noun:sing	668	head
667	2426	2442	NP	668	compound
657	2426	2434	noun:sing	667	head
658	2435	2442	noun:sing	667	compound
659	2442	2443	punct	672	punct
660	2444	2450	cconj	672	head
671	2451	2479	clause	672	conj2
670	2451	2455	NP	671	nsubj
661	2451	2455	pron:sing:1:form:prs	670	head
662	2456	2461	part:neg	671	advmod
663	2462	2466	adv	671	advmod
664	2467	2479	verb:sing:sing:3:act	671	head
665	2479	2480	punct	672	punct
692	2487	2574	clause	0	root
673	2487	2495	sconj	692	mark
688	2496	2522	NP	692	nsubj
674	2496	2501	noun:sing	688	head
687	2502	2522	NP	688	compound
675	2502	2512	noun:sing	687	head
676	2513	2522	propn	687	flat
677	2523	2530	adv:pos:sing	692	advmod
678	2531	2542	verb:sing:act	692	head
679	2542	2543	punct	692	punct
691	2544	2573	UNKN	692	obj
680	2544	2548	pron:sing:1:form:prs	691	head
690	2549	2573	NP	691	conj
681	2549	2553	adv	690	advmod
682	2554	2558	noun:sing	690	head
683	2559	2565	adj:pos:sing	690	amod
689	2566	2573	PP	690	nmod
684	2566	2568	adp	689	head
685	2569	2573	noun:sing	689	PrepComp
686	2573	2574	punct	692	punct
727	2575	2705	clause	0	root
716	2575	2579	NP	727	nsubj
693	2575	2579	pron:sing:1:form:prs	716	head
694	2580	2585	adv:sing:act	727	advmod
695	2586	2596	verb:sing:act	727	head
717	2597	2606	PP	727	obl
696	2597	2599	adp	717	head
697	2600	2606	propn	717	PrepComp
726	2607	2704	UNKN	727	parataxis
698	2607	2611	det	726	head
699	2612	2616	adv	726	advmod
725	2617	2704	clause	726	ccomp
700	2617	2623	sconj	725	mark
718	2624	2628	NP	725	nsubj
701	2624	2628	pron:sing:1:form:prs	718	head
702	2629	2636	verb:sing:act	725	head
719	2637	2646	PP	725	obl
703	2637	2639	adp	719	head
704	2640	2646	propn:sing	719	PrepComp
724	2647	2704	clause	725	advcl
705	2647	2653	sconj	724	mark
720	2654	2658	NP	724	nsubj
706	2654	2658	pron:sing:1:form:prs	720	head
707	2659	2664	part:neg	724	advmod
708	2665	2669	adv	724	advmod
709	2670	2675	verb:sing:act	724	head
723	2676	2704	PP	724	obl
710	2676	2678	adp	723	head
722	2679	2704	UNKN	723	PrepComp
711	2679	2685	propn:sing	722	head
712	2686	2695	propn	722	flat
721	2696	2704	NP	722	compound
713	2696	2700	noun:sing	721	head
714	2701	2704	det:dem	721	det
715	2704	2705	punct	727	punct
