11	0	54	clause	0	root
10	0	29	UNKN	11	nsubj
1	0	4	propn:sing	10	head
2	5	9	propn:sing	10	flat
3	11	17	propn:sing	10	flat
4	18	22	propn:sing	10	flat
5	23	29	propn:sing	10	flat
6	30	35	verb:fin	11	aux
7	36	43	verb:inf	11	head
8	44	53	propn:sing	11	obj
9	53	54	punct	11	punct
20	56	98	clause	0	root
19	56	73	NP	20	nsubj
12	56	60	propn:sing	19	compound
13	61	66	noun:sing	19	compound
14	67	73	noun:sing	19	head
15	74	79	verb:fin	20	aux
16	80	87	verb:inf	20	head
17	88	97	propn:sing	20	obj
18	97	98	punct	20	punct
35	100	171	NP	0	root
33	100	109	UNKN	35	compound
21	100	102	x	33	head
22	103	109	x	33	compound
23	110	116	noun:sing	35	head
24	116	117	punct	35	punct
25	118	122	x	35	list
26	123	128	x	35	list
27	129	136	x	35	list
28	137	145	x	35	list
34	146	170	NP	35	list
29	146	157	adj:pos	34	amod
30	158	162	noun:sing	34	compound
31	163	170	noun:sing	34	head
32	170	171	punct	35	punct
49	173	222	UNKN	0	root
36	173	177	propn:sing	49	head
37	178	182	propn:sing	49	flat
47	183	207	NP	49	list
38	183	189	adj:pos:ord	47	amod
46	190	198	NP	47	compound
39	190	193	noun:sing	46	compound
40	194	198	noun:sing	46	head
41	199	207	noun:sing	47	head
42	207	208	punct	49	punct
48	209	221	NP	49	appos
43	209	216	det:sing:dem	48	det
44	217	221	noun:sing	48	head
45	221	222	punct	49	punct
69	224	313	UNKN	0	root
50	224	231	adj:pos	69	amod
64	232	247	ADJP	69	amod
51	232	239	x	64	advmod
52	240	247	adj:pos	64	head
53	248	257	propn:sing	69	head
54	257	258	punct	69	punct
68	259	312	UNKN	69	appos
55	259	265	pron:nom:sing:1:prs	68	head
67	266	312	UNKN	68	compound
66	266	289	NP	67	compound
65	266	276	ADJP	66	amod
56	266	270	x	65	advmod
57	271	276	adj:pos	65	head
58	277	286	adj:pos	66	amod
59	287	289	noun:sing	66	head
60	290	299	propn:sing	67	head
61	300	303	propn:sing	67	flat
62	304	312	propn:sing	67	flat
63	312	313	punct	69	punct
94	315	420	clause	0	root
70	315	321	intj	94	discourse
71	321	322	punct	94	punct
72	322	328	verb:imp:fin	94	head
93	329	419	clause	94	conj
88	329	344	NP	93	compound
73	329	337	noun:sing	88	compound
74	338	344	noun:sing	88	head
75	345	350	verb:imp:fin	93	head
92	351	419	NP	93	obj
76	351	354	adj:pos	92	amod
89	355	368	NP	92	compound
77	355	361	noun:sing	89	compound
78	361	362	punct	89	punct
79	362	368	noun:sing	89	head
80	369	376	noun:sing	92	head
81	376	377	punct	92	punct
82	378	386	noun:sing	92	appos
91	387	419	clause	92	acl
83	387	396	verb:ger	91	head
90	397	419	NP	91	obj
84	397	403	adj:pos	90	amod
85	404	412	noun:sing	90	compound
86	413	419	noun:sing	90	head
87	419	420	punct	94	punct
112	422	477	clause	0	root
106	422	428	NP	112	nsubj
95	422	428	propn:sing	106	head
96	429	434	verb:ind:past:fin	112	head
111	435	476	clause	112	xcomp
97	435	439	verb:ger	111	head
110	440	476	NP	111	obj
98	440	445	adj:pos	110	amod
99	446	452	noun:sing	110	head
109	453	476	clause	110	acl:relcl
107	453	457	NP	109	nsubj
100	453	457	pron:nom:sing:1:prs	107	head
101	458	463	verb:ind:pres:fin	109	head
108	464	476	NP	109	obj
102	464	467	adj:pos	108	amod
103	468	471	adj:pos	108	amod
104	472	476	noun:sing	108	head
105	476	477	punct	112	punct
