17	3	63	clause	0	root
13	3	30	UNKN	17	vocative
1	3	9	propn:sing	13	head
12	10	30	NP	13	flat
2	10	17	adj:pos	12	amod
3	18	23	noun:sing	12	compound
4	24	30	noun:sing	12	head
5	30	31	punct	17	punct
14	32	36	NP	17	nsubj
6	32	36	pron	14	head
7	37	41	verb:fin	17	aux
15	42	47	NP	17	nsubj
8	42	47	pron:nom:sing:1:prs	15	head
9	48	50	verb:inf	17	head
16	51	63	UNKN	17	obj
10	51	56	propn:sing	16	compound
11	57	63	propn:sing	16	head
43	64	168	clause	0	root
36	64	95	UNKN	43	appos
18	64	67	x	36	head
19	68	74	x	36	goeswith
20	75	80	x	36	goeswith
21	81	86	x	36	goeswith
22	87	95	x	36	goeswith
39	96	134	NP	43	conj
23	96	111	noun:sing	39	compound
24	112	116	noun:sing	39	head
25	116	117	punct	39	punct
38	118	134	NP	39	appos
37	118	130	NP	38	compound
26	118	125	noun:sing	37	compound
27	126	130	noun:sing	37	head
28	131	134	noun:sing	38	head
40	135	140	NP	43	nsubj
29	135	140	pron:nom:sing:1:prs	40	head
30	141	143	verb:ind:past:fin	43	head
42	144	167	NP	43	obj
31	144	148	noun:sing	42	compound
32	149	155	noun:sing	42	head
41	156	167	PP	42	nmod
33	156	161	adp	41	head
34	162	167	propn:sing	41	PrepComp
35	167	168	punct	43	punct
59	169	237	UNKN	0	root
44	169	173	x	59	head
45	174	180	x	59	goeswith
46	181	190	x:yes	59	goeswith
47	191	196	x:yes	59	goeswith
48	197	201	x	59	goeswith
49	202	207	x	59	goeswith
50	208	213	x	59	goeswith
58	214	236	UNKN	59	flat
51	214	216	noun:sing	58	compound
57	217	231	UNKN	58	compound
52	217	223	propn:sing	57	compound
53	224	231	propn:sing	57	head
54	231	232	punct	58	punct
55	232	236	propn:sing	58	head
56	236	237	punct	59	punct
70	238	280	NP	0	root
69	238	274	ADJP	70	amod
60	238	242	x	69	goeswith
61	243	247	x	69	goeswith
62	248	252	x	69	goeswith
63	253	259	x	69	goeswith
64	260	265	x	69	goeswith
65	266	271	x	69	goeswith
66	272	274	adj:pos	69	head
67	275	279	noun:sing	70	head
68	279	280	punct	70	punct
83	281	353	NP	0	root
71	281	285	x	83	goeswith
72	286	290	x	83	goeswith
73	291	300	x	83	goeswith
74	301	305	x	83	goeswith
75	306	312	x	83	goeswith
76	313	320	x	83	goeswith
77	321	324	x	83	goeswith
78	325	330	x	83	goeswith
79	331	338	x	83	goeswith
80	339	345	x	83	goeswith
81	346	352	noun:sing	83	head
82	352	353	punct	83	punct
118	354	499	clause	0	root
108	354	361	NP	118	nsubj
84	354	361	propn:sing	108	head
85	362	371	verb:fin	118	aux
109	372	376	NP	118	nsubj
86	372	376	pron:nom:sing:1:prs	109	head
87	377	379	verb:inf	118	head
88	380	386	propn:sing	118	obj
112	386	416	clause	118	conj
89	386	387	punct	112	punct
110	388	392	NP	112	nsubj
90	388	392	pron:nom:sing:1:prs	110	head
91	393	397	verb:fin	112	aux
92	398	406	verb:inf	112	head
111	407	416	UNKN	112	obj
93	407	409	propn:sing	111	head
94	410	416	propn:sing	111	flat
95	416	417	punct	118	punct
115	418	456	clause	118	advcl
96	418	423	sconj	115	mark
97	424	428	verb:ger	115	head
114	429	456	NP	115	obj
98	429	435	noun:sing	114	compound
113	436	451	ADJP	114	amod
99	436	443	x	113	advmod
100	444	451	adj:pos	113	head
101	452	456	noun:sing	114	head
117	457	499	clause	118	conj
102	457	467	verb:fin	117	aux
103	468	473	verb:inf	117	head
116	474	498	NP	117	obj
104	474	480	adj:pos	116	amod
105	481	490	adj:pos	116	amod
106	491	498	noun:sing	116	head
107	498	499	punct	117	punct
127	500	547	UNKN	0	root
119	500	504	x	127	head
120	505	510	x	127	goeswith
121	511	516	x	127	goeswith
122	517	525	x	127	goeswith
123	526	533	x	127	goeswith
124	534	539	x	127	goeswith
125	540	546	x	127	goeswith
126	546	547	punct	127	punct
