14	0	23	NP	0	root
12	0	7	UNKN	14	discourse
1	0	1	intj	12	head
11	1	7	UNKN	12	discourse
2	1	3	punct	11	punct
3	3	7	intj	11	head
4	7	8	punct	14	punct
5	9	10	noun:sing	14	head
6	10	11	punct	14	punct
13	12	21	clause	14	parataxis
7	12	15	intj	13	discourse
8	16	21	verb:imp:fin	13	head
9	21	22	punct	14	punct
10	22	23	punct	14	punct
18	25	33	UNKN	0	root
15	25	28	punct	18	punct
16	28	32	propn:sing	18	head
17	32	33	punct	18	punct
25	34	49	UNKN	0	root
19	34	37	propn:sing	25	head
20	38	43	propn:sing	25	flat
21	43	44	punct	25	punct
22	46	47	propn:sing	25	appos
23	47	48	punct	25	punct
24	48	49	punct	25	punct
33	51	69	NP	0	root
26	51	52	intj	33	discourse
27	52	54	punct	33	punct
32	54	63	NP	33	compound
28	54	58	propn:sing	32	compound
29	59	63	noun:sing	32	head
30	64	68	noun:sing	33	head
31	68	69	punct	33	punct
57	70	136	clause	0	root
34	70	71	intj	57	discourse
35	71	72	punct	57	punct
51	73	93	NP	57	nsubj
36	73	77	pron:nom:sing:1:prs	51	nmod:poss
50	78	89	UNKN	51	compound
37	78	84	propn:sing	50	head
38	85	89	propn:sing	50	flat
39	90	93	noun:sing	51	head
52	94	99	NP	57	nsubj
40	94	99	pron:nom:sing:1:prs	52	head
41	100	102	verb:ind:past:fin	57	head
56	103	135	NP	57	obj
42	103	108	adj:pos	56	amod
43	109	110	noun:sing	56	head
55	111	135	clause	56	acl:relcl
44	111	114	pron	55	obj
53	115	120	NP	55	nsubj
45	115	120	pron:nom:sing:1:prs	53	head
46	121	123	verb:ind:past:fin	55	head
54	124	135	NP	55	obj
47	124	130	adj:pos	54	amod
48	131	135	noun:sing	54	head
49	135	136	punct	57	punct
64	137	155	UNKN	0	root
58	137	138	punct	64	punct
59	140	143	punct	64	punct
60	143	146	propn:sing	64	head
61	147	153	propn:sing	64	flat
62	153	154	punct	64	punct
63	154	155	punct	64	punct
74	157	175	NP	0	root
65	157	158	intj	74	discourse
66	158	160	punct	74	punct
73	160	169	NP	74	compound
67	160	164	propn:sing	73	compound
68	164	165	punct	73	punct
69	165	169	noun:sing	73	head
70	170	173	noun:sing	74	head
71	173	174	punct	74	punct
72	174	175	punct	74	punct
86	177	207	NP	0	root
75	177	180	punct	86	punct
76	180	183	intj	86	discourse
77	183	184	punct	86	punct
85	185	200	NP	86	compound
84	185	197	NP	85	compound
78	185	189	noun:sing	84	compound
79	190	197	noun:sing	84	head
80	198	200	noun:sing	85	head
81	201	205	noun:sing	86	head
82	205	206	punct	86	punct
83	206	207	punct	86	punct
99	209	255	clause	0	root
97	209	230	NP	99	nsubj
87	209	210	intj	97	discourse
88	210	212	punct	97	punct
89	212	221	propn:sing	97	compound
90	222	227	noun:sing	97	compound
91	228	230	noun:sing	97	head
92	231	236	verb:fin	99	head
98	237	253	UNKN	99	Complem
93	237	244	propn:sing	98	compound
94	245	253	propn:sing	98	head
95	253	254	punct	99	punct
96	254	255	punct	99	punct
103	257	266	UNKN	0	root
100	257	260	punct	103	punct
101	260	265	intj	103	head
102	265	266	punct	103	punct
115	267	300	NP	0	root
114	267	293	NP	115	compound
113	267	290	NP	114	compound
112	267	279	UNKN	113	compound
104	267	271	propn:sing	112	head
105	272	279	noun:sing	112	flat
106	280	283	noun:sing	113	compound
107	284	290	noun:sing	113	head
108	291	293	noun:sing	114	head
109	294	298	noun:sing	115	head
110	298	299	punct	115	punct
111	299	300	punct	115	punct
131	302	345	NP	0	root
116	302	303	intj	131	discourse
117	303	305	punct	131	punct
127	305	320	UNKN	131	compound
118	305	314	propn:sing	127	head
119	315	320	propn:sing	127	flat
120	321	324	noun:sing	131	head
130	325	343	UNKN	131	appos
121	325	327	num:card	130	head
129	328	343	clause	130	acl
122	328	334	verb:ger	129	head
128	335	343	NP	129	obj
123	335	337	num:card	128	nummod
124	338	343	noun:sing	128	head
125	343	344	punct	131	punct
126	344	345	punct	131	punct
139	347	361	NP	0	root
132	347	348	noun:sing	139	head
133	348	349	punct	139	punct
134	350	351	punct	139	punct
138	351	360	NP	139	appos
135	351	354	noun:sing	138	compound
136	355	360	noun:plur	138	head
137	360	361	punct	139	punct
147	362	392	UNKN	0	root
140	362	368	propn:sing	147	head
141	369	374	propn:sing	147	flat
142	375	379	propn:sing	147	flat
143	380	386	propn:sing	147	flat
144	386	387	punct	147	punct
145	388	391	sym	147	list
146	391	392	punct	147	punct
