8	1	27	UNKN	0	root
1	1	5	propn:sing	8	head
7	6	26	UNKN	8	flat
6	6	16	NP	7	compound
2	6	13	adj:pos	6	amod
3	14	16	noun:sing	6	head
4	17	26	propn:sing	7	head
5	26	27	punct	8	punct
13	28	51	NP	0	root
9	28	32	propn:sing	13	compound
10	33	40	adj:pos	13	amod
11	41	50	noun:sing	13	head
12	50	51	punct	13	punct
22	52	83	clause	0	root
14	52	57	verb:imp:fin	22	head
21	58	82	UNKN	22	obj
15	58	63	pron	21	nmod:poss
20	64	74	NP	21	compound
16	64	71	adj:pos	20	amod
17	72	74	noun:sing	20	head
18	75	82	propn:sing	21	head
19	82	83	punct	22	punct
30	84	103	UNKN	0	root
23	84	88	propn:sing	30	head
24	89	95	propn:sing	30	flat
29	96	103	UNKN	30	appos
25	96	97	punct	29	punct
26	97	101	propn:sing	29	head
27	101	102	punct	29	punct
28	102	103	punct	29	punct
39	104	127	UNKN	0	root
31	104	107	propn:sing	39	head
32	108	112	propn:sing	39	flat
33	113	119	propn:sing	39	flat
38	120	127	UNKN	39	appos
34	120	121	punct	38	punct
35	121	125	propn:sing	38	head
36	125	126	punct	38	punct
37	126	127	punct	38	punct
45	128	156	UNKN	0	root
40	128	134	propn:sing	45	head
41	135	142	propn:sing	45	flat
42	143	147	propn:sing	45	flat
43	148	155	propn:sing	45	flat
44	155	156	punct	45	punct
49	157	170	UNKN	0	root
46	157	161	intj	49	head
47	162	169	intj	49	discourse
48	169	170	punct	49	punct
56	171	195	NP	0	root
55	171	184	UNKN	56	compound
50	171	176	x	55	head
51	177	184	x	55	goeswith
52	185	187	noun:sing	56	compound
53	188	194	noun:sing	56	head
54	194	195	punct	56	punct
60	196	209	NP	0	root
57	196	199	propn:sing	60	compound
58	200	208	noun:sing	60	head
59	208	209	punct	60	punct
69	212	250	UNKN	0	root
61	212	216	propn:sing	69	head
62	217	222	propn:sing	69	flat
63	223	227	propn:sing	69	flat
68	228	249	NP	69	appos
64	228	233	adj:pos	68	amod
65	234	241	noun:sing	68	compound
66	242	249	noun:plur	68	head
67	249	250	punct	69	punct
78	251	281	UNKN	0	root
70	251	255	propn:sing	78	head
77	256	273	UNKN	78	nmod
71	256	260	adp:yes	77	head
72	261	273	propn:sing	77	PrepComp
73	274	275	punct	78	punct
74	275	279	propn:sing	78	flat
75	279	280	punct	78	punct
76	280	281	punct	78	punct
87	282	304	UNKN	0	root
79	282	283	punct	87	punct
80	283	287	propn:sing	87	head
81	287	288	punct	87	punct
86	289	303	NP	87	list
82	289	296	adj:pos	86	amod
83	297	299	noun:sing	86	compound
84	300	303	noun:sing	86	head
85	303	304	punct	87	punct
100	305	348	UNKN	0	root
88	305	306	punct	100	punct
89	306	310	propn:sing	100	head
90	310	311	punct	100	punct
99	312	339	NP	100	list
91	312	319	adj:pos	99	amod
92	320	326	adj:pos	99	amod
98	327	336	NP	99	compound
93	327	332	noun:sing	98	compound
94	333	336	noun:sing	98	head
95	337	339	noun:sing	99	head
96	340	347	propn:sing	100	flat
97	347	348	punct	100	punct
