8	0	22	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	21	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	21	propn:sing	7	head
5	21	22	punct	8	punct
14	23	49	NP	0	root
9	23	27	propn:sing	14	compound
10	28	35	adj:pos	14	amod
11	36	38	noun:sing	14	compound
12	39	48	noun:plur	14	head
13	48	49	punct	14	punct
35	52	138	clause	0	root
32	52	80	NP	35	nsubj
15	52	58	noun:sing	32	compound
16	59	63	noun:sing	32	head
17	63	64	punct	32	punct
31	65	80	NP	32	appos
18	65	69	noun:sing	31	compound
19	70	76	noun:sing	31	compound
20	77	80	noun:sing	31	head
21	81	88	verb:fin	35	aux
33	89	109	NP	35	nsubj
22	89	93	pron:nom:sing:1:prs	33	nmod:poss
23	94	97	adj:pos	33	amod
24	98	105	adj:pos	33	amod
25	106	109	noun:sing	33	head
26	110	117	verb:fin	35	aux
27	118	123	verb:inf	35	head
34	124	137	NP	35	obj
28	124	131	adj:pos:ord	34	amod
29	132	137	noun:sing	34	head
30	137	138	punct	35	punct
42	141	163	NP	0	root
41	141	157	NP	42	compound
36	141	145	propn:sing	41	compound
37	146	151	noun:sing	41	compound
38	152	157	noun:sing	41	head
39	158	162	noun:sing	42	head
40	162	163	punct	42	punct
56	165	209	clause	0	root
52	165	175	UNKN	56	nsubj
43	165	169	propn:sing	52	head
44	170	175	pron:nom:sing:1:prs	52	flat
45	176	178	verb:ind:past:fin	56	head
46	179	185	noun:sing	56	obj
55	186	208	UNKN	56	obl
47	186	190	adp:yes	55	head
54	191	208	NP	55	PrepComp
53	191	201	ADJP	54	amod
48	191	197	x	53	advmod
49	198	201	adj:pos	53	head
50	202	208	noun:sing	54	head
51	208	209	punct	56	punct
71	212	261	NP	0	root
57	212	216	propn:sing	71	compound
58	217	222	adj:pos:ord	71	amod
68	223	232	NP	71	compound
59	223	225	noun:sing	68	compound
60	226	232	noun:sing	68	head
69	233	242	NP	71	compound
61	233	237	noun:sing	69	compound
62	237	238	punct	69	punct
63	238	242	noun:sing	69	head
70	243	256	NP	71	compound
64	243	247	noun:sing	70	compound
65	248	256	noun:sing	70	head
66	257	260	noun:sing	71	head
67	260	261	punct	71	punct
86	263	311	clause	0	root
83	263	274	UNKN	86	discourse
72	263	269	intj	83	head
73	270	274	intj	83	discourse
74	274	275	punct	86	punct
75	276	280	intj	86	discourse
76	281	287	verb:imp:fin	86	head
85	288	305	NP	86	obj
84	288	296	NP	85	compound
77	288	290	noun:sing	84	compound
78	291	296	noun:sing	84	head
79	297	300	noun:sing	85	compound
80	301	305	noun:sing	85	head
81	306	310	adv	86	advmod
82	310	311	punct	86	punct
99	314	363	NP	0	root
87	314	318	propn:sing	99	compound
88	319	324	adj:pos	99	amod
98	325	352	NP	99	compound
89	325	327	noun:sing	98	compound
90	328	331	noun:sing	98	compound
91	332	337	noun:sing	98	compound
92	338	342	noun:sing	98	compound
93	343	348	noun:sing	98	compound
94	349	352	noun:sing	98	head
95	353	356	noun:sing	99	compound
96	357	362	noun:sing	99	head
97	362	363	punct	99	punct
