4	0	17	NP	0	root
1	0	4	adj:pos	4	amod
2	5	12	noun:sing	4	compound
3	13	17	noun:sing	4	head
20	21	90	NP	0	root
5	21	25	propn:sing	20	compound
17	26	38	NP	20	compound
6	26	30	noun:sing	17	compound
7	31	38	noun:sing	17	head
8	39	43	noun:sing	20	compound
9	44	50	noun:sing	20	compound
10	51	54	noun:sing	20	head
19	55	89	clause	20	acl
11	55	65	verb:ger	19	head
18	68	89	UNKN	19	obj
12	68	72	propn:sing	18	head
13	73	77	propn:sing	18	flat
14	78	81	propn:sing	18	flat
15	82	89	propn:sing	18	flat
16	89	90	punct	20	punct
23	91	102	NP	0	root
21	91	94	propn:sing	23	compound
22	95	102	noun:sing	23	head
33	103	143	NP	0	root
32	103	129	UNKN	33	goeswith
24	103	106	x	32	head
25	107	111	x	32	goeswith
26	112	118	x	32	goeswith
27	121	125	x	32	goeswith
28	126	129	x	32	goeswith
29	130	135	x	33	goeswith
30	136	142	noun:sing	33	head
31	142	143	punct	33	punct
61	144	234	clause	0	root
54	144	168	UNKN	61	nsubj
34	144	148	propn:sing	54	head
35	149	155	propn:sing	54	flat
53	156	168	UNKN	54	flat
52	156	162	UNKN	53	appos
36	156	157	punct	52	punct
37	157	161	propn:sing	52	head
38	161	162	punct	52	punct
39	163	168	pron:nom:sing:1:prs	53	head
40	169	171	verb:ind:past:fin	61	head
60	172	233	NP	61	obj
58	172	207	clause	60	amod
57	172	196	UNKN	58	compound
41	172	176	propn:sing	57	head
56	177	196	PP	57	flat
42	177	185	adp	56	head
55	186	196	NP	56	PrepComp
43	186	192	propn:sing	55	compound
44	193	196	noun:sing	55	head
45	197	207	verb:ger	58	head
46	208	210	x	60	advmod
47	211	215	propn:sing	60	compound
59	216	228	NP	60	compound
48	216	221	noun:sing	59	compound
49	222	228	noun:sing	59	head
50	229	233	noun:sing	60	head
51	233	234	punct	61	punct
73	235	262	UNKN	0	root
62	235	239	propn:sing	73	head
63	239	240	punct	73	punct
64	240	244	propn:sing	73	flat
72	245	261	NP	73	flat
71	245	255	NP	72	compound
70	245	250	NP	71	compound
65	245	246	num:card	70	nummod
66	247	250	noun:sing	70	head
67	251	255	noun:sing	71	head
68	256	261	noun:sing	72	head
69	261	262	punct	73	punct
79	265	287	UNKN	0	root
74	265	269	x:yes	79	head
75	270	274	x:yes	79	goeswith
76	275	280	x:yes	79	goeswith
77	281	286	noun:sing	79	flat
78	286	287	punct	79	punct
86	288	315	NP	0	root
80	288	297	adj:pos	86	amod
85	298	308	NP	86	compound
81	298	302	noun:sing	85	compound
82	303	308	noun:sing	85	head
83	309	314	noun:sing	86	head
84	314	315	punct	86	punct
100	318	368	UNKN	0	root
98	318	347	NP	100	conj1
87	318	324	cconj	98	cc
97	325	343	NP	98	compound
96	325	336	UNKN	97	compound
88	325	328	propn:sing	96	head
89	329	336	propn:sing	96	flat
90	337	343	noun:sing	97	head
91	344	347	noun:sing	98	head
92	348	354	cconj	100	head
99	355	367	NP	100	conj2
93	355	360	noun:sing	99	compound
94	361	367	noun:sing	99	head
95	367	368	punct	100	punct
110	369	405	UNKN	0	root
101	369	373	propn:sing	110	head
109	374	404	UNKN	110	appos
102	374	378	x	109	goeswith
103	379	383	x	109	goeswith
104	384	387	x	109	goeswith
105	388	392	x	109	goeswith
106	393	398	x	109	goeswith
107	399	404	x	109	head
108	404	405	punct	110	punct
115	407	422	UNKN	0	root
111	407	411	propn:sing	115	head
112	412	416	propn:sing	115	flat
113	417	421	propn:sing	115	flat
114	421	422	punct	115	punct
124	423	453	NP	0	root
123	423	447	ADJP	124	amod
122	423	436	UNKN	123	advmod
116	423	428	x	122	head
117	429	436	x	122	goeswith
118	437	441	x	123	goeswith
119	442	447	adj:pos	123	head
120	448	452	noun:sing	124	head
121	452	453	punct	124	punct
131	456	494	clause	0	root
130	456	487	UNKN	131	nsubj
125	456	463	propn:sing	130	compound
126	464	472	propn:sing	130	compound
127	473	482	propn:sing	130	compound
128	483	487	propn:sing	130	head
129	488	494	verb:ger	131	head
