14	0	58	UNKN	0	root
1	0	5	propn:sing	14	head
2	6	10	propn:sing	14	flat
11	11	31	NP	14	flat
3	11	20	adj:pos	11	amod
4	21	26	noun:sing	11	compound
5	27	31	noun:sing	11	head
13	32	57	UNKN	14	flat
6	32	38	verb:ger	13	amod
12	39	50	NP	13	compound
7	39	47	adj:pos	12	amod
8	48	50	noun:sing	12	head
9	51	57	propn:sing	13	head
10	57	58	punct	14	punct
21	59	86	NP	0	root
15	59	64	propn:sing	21	compound
20	65	80	NP	21	compound
16	65	68	adj:pos	20	amod
17	69	75	noun:sing	20	compound
18	76	80	noun:sing	20	head
19	81	86	noun:sing	21	head
24	87	92	UNKN	0	root
22	87	91	num:card	24	head
23	91	92	punct	24	punct
28	93	107	UNKN	0	root
25	93	95	propn:sing	28	head
26	96	101	propn:sing	28	flat
27	102	107	propn:sing	28	flat
63	108	232	UNKN	0	root
29	108	112	propn:sing	63	head
30	112	113	punct	63	punct
58	114	160	PP	63	conj
31	114	117	adp	58	head
57	118	160	NP	58	PrepComp
32	118	124	noun:sing	57	compound
33	125	131	noun:sing	57	head
56	132	160	UNKN	57	flat
34	132	138	adp:yes	56	head
55	139	160	UNKN	56	PrepComp
54	139	152	UNKN	55	compound
35	139	147	propn:sing	54	head
36	148	152	propn:sing	54	flat
37	153	160	propn:sing	55	head
59	160	175	UNKN	63	conj
38	160	161	punct	59	punct
39	162	166	propn:sing	59	head
40	167	175	propn:sing	59	flat
60	175	194	UNKN	63	conj
41	175	176	punct	60	punct
42	177	181	propn:sing	60	head
43	182	194	propn:sing	60	flat
61	194	216	UNKN	63	conj
44	194	195	punct	61	punct
45	196	202	propn:sing	61	head
46	203	211	propn:sing	61	flat
47	212	216	propn:sing	61	flat
48	216	217	punct	63	punct
62	218	231	NP	63	appos
49	218	221	adj:pos	62	amod
50	222	226	noun:sing	62	compound
51	226	227	punct	62	punct
52	227	231	noun:sing	62	head
53	231	232	punct	63	punct
92	233	345	clause	0	root
87	233	293	UNKN	92	nsubj
64	233	238	propn:sing	87	head
65	239	245	noun:sing	87	flat
85	246	272	UNKN	87	flat
66	246	252	adp:yes	85	head
84	253	272	UNKN	85	PrepComp
83	253	261	NP	84	compound
67	253	255	noun:sing	83	compound
68	256	261	noun:sing	83	head
69	262	267	propn:sing	84	head
70	268	272	propn:sing	84	flat
86	273	293	NP	87	appos
71	273	281	adj:pos	86	amod
72	282	285	adj:pos	86	amod
73	286	293	noun:sing	86	head
74	293	294	punct	92	punct
88	295	299	NP	92	nsubj
75	295	299	pron:nom:sing:1:prs	88	head
89	300	308	NP	92	nsubj
76	300	308	pron	89	head
77	309	315	verb:ind:pres:fin	92	head
91	316	344	NP	92	obj
78	316	325	adj:pos	91	amod
90	326	339	NP	91	compound
79	326	336	noun:sing	90	compound
80	337	339	noun:sing	90	head
81	340	344	noun:sing	91	head
82	344	345	punct	92	punct
103	346	387	ADJP	0	root
93	346	352	x	103	goeswith
94	353	356	x	103	goeswith
95	356	357	punct	103	punct
96	358	361	x	103	goeswith
97	362	368	x	103	goeswith
98	369	373	x	103	goeswith
99	374	376	x	103	goeswith
100	377	382	x	103	goeswith
101	383	386	adj:pos	103	head
102	386	387	punct	103	punct
112	388	424	ADJP	0	root
104	388	391	x	112	goeswith
105	392	398	x	112	goeswith
106	399	402	x	112	goeswith
107	403	410	x	112	goeswith
108	411	413	x	112	goeswith
109	414	419	x	112	goeswith
110	420	423	adj:pos	112	head
111	423	424	punct	112	punct
130	428	506	UNKN	0	root
113	428	435	x	130	head
114	436	439	x	130	goeswith
115	440	449	x	130	goeswith
127	450	459	NP	130	flat
116	450	454	x	127	compound
117	455	459	noun:sing	127	head
118	460	464	x	130	goeswith
119	465	469	x	130	goeswith
120	470	477	x	130	goeswith
121	478	484	x	130	goeswith
122	485	491	x	130	goeswith
129	492	505	UNKN	130	flat
128	492	500	UNKN	129	compound
123	492	494	noun:sing	128	compound
124	495	500	propn:sing	128	head
125	501	505	propn:sing	129	head
126	505	506	punct	130	punct
138	507	535	UNKN	0	root
131	507	514	propn:sing	138	head
132	515	519	propn:sing	138	flat
137	520	534	NP	138	appos
133	520	526	adj:pos	137	amod
134	527	529	noun:sing	137	compound
135	530	534	noun:sing	137	head
136	534	535	punct	138	punct
158	536	640	UNKN	0	root
139	536	543	propn:sing	158	head
140	544	548	propn:sing	158	flat
156	549	568	NP	158	list
141	549	555	adj:pos	156	amod
142	556	563	noun:sing	156	compound
143	564	568	noun:sing	156	head
144	569	573	x	158	list
145	574	578	x	158	list
157	579	639	UNKN	158	list
146	579	584	x	157	goeswith
147	585	588	x	157	goeswith
148	589	598	x	157	goeswith
149	599	603	x	157	goeswith
150	604	614	x	157	goeswith
151	615	622	x	157	goeswith
152	623	627	x	157	goeswith
153	628	634	x	157	goeswith
154	635	639	x	157	head
155	639	640	punct	158	punct
162	641	654	UNKN	0	root
159	641	645	propn:sing	162	head
160	646	648	propn:sing	162	flat
161	649	654	propn:sing	162	flat
182	655	732	clause	0	root
178	655	666	NP	182	nsubj
163	655	659	propn:sing	178	compound
164	660	666	noun:sing	178	head
165	667	672	verb:fin	182	aux
166	673	677	verb:inf	182	head
181	678	731	NP	182	obj
167	678	681	adj:pos	181	amod
168	682	689	noun:plur	181	compound
169	690	694	noun:sing	181	head
170	694	695	punct	181	punct
180	696	731	NP	181	appos
171	696	700	pron:nom:sing:1:prs	180	nmod:poss
172	701	707	verb:ger	180	amod
179	708	726	ADJP	180	amod
173	708	712	x	179	advmod
174	713	719	x	179	goeswith
175	720	726	adj:pos	179	head
176	727	731	noun:sing	180	head
177	731	732	punct	182	punct
188	736	762	NP	0	root
183	736	739	adj:pos	188	amod
187	740	755	NP	188	compound
184	740	747	noun:sing	187	compound
185	748	755	noun:sing	187	head
186	756	762	noun:sing	188	head
196	763	804	UNKN	0	root
189	763	767	x	196	head
190	768	772	x	196	goeswith
191	773	780	x	196	goeswith
192	781	791	x	196	goeswith
193	792	798	x	196	goeswith
194	799	803	x	196	goeswith
195	803	804	punct	196	punct
199	805	813	UNKN	0	root
197	805	807	propn:sing	199	head
198	808	813	propn:sing	199	flat
212	814	879	UNKN	0	root
200	814	818	propn:sing	212	head
201	818	819	punct	212	punct
211	820	878	UNKN	212	appos
202	820	825	x	211	goeswith
203	826	836	x	211	goeswith
204	837	843	x	211	goeswith
205	844	848	x	211	goeswith
206	849	857	x	211	goeswith
207	858	864	x	211	goeswith
208	865	870	x	211	goeswith
209	871	878	propn:sing	211	head
210	878	879	punct	212	punct
233	880	973	clause	0	root
231	880	928	NP	233	nsubj
230	880	913	PP	231	compound
213	880	885	adp	230	head
229	886	913	NP	230	PrepComp
214	886	889	adj:pos	229	amod
228	890	902	NP	229	compound
215	890	897	noun:sing	228	compound
216	898	902	noun:sing	228	head
217	903	908	noun:sing	229	head
218	909	913	num:card	229	nummod
219	914	919	adj:pos	231	amod
220	920	928	noun:sing	231	head
221	929	939	verb:fin	233	aux
222	940	944	verb:inf	233	head
232	945	972	NP	233	obj
223	945	955	adj:pos	232	amod
224	956	960	adj:pos:ord	232	amod
225	961	967	noun:sing	232	compound
226	968	972	noun:sing	232	head
227	972	973	punct	233	punct
250	974	1064	UNKN	0	root
234	974	978	x:yes	250	head
235	979	988	x:yes	250	goeswith
236	989	996	x	250	goeswith
249	997	1013	NP	250	flat
237	997	1003	adj:pos	249	amod
238	1004	1008	noun:sing	249	compound
239	1009	1013	noun:sing	249	head
240	1013	1014	punct	250	punct
241	1015	1019	pron:nom:sing:1:prs	250	conj
242	1020	1026	x	250	goeswith
243	1027	1031	x	250	goeswith
244	1032	1046	x	250	goeswith
245	1047	1053	x	250	goeswith
246	1054	1058	x	250	goeswith
247	1059	1063	x	250	goeswith
248	1063	1064	punct	250	punct
271	1065	1146	UNKN	0	root
251	1065	1070	x	271	head
252	1071	1074	x	271	goeswith
253	1075	1084	x	271	goeswith
254	1085	1090	x:yes	271	goeswith
270	1091	1145	clause	271	advcl
255	1091	1095	sconj	270	mark
256	1096	1100	verb:ger	270	head
269	1101	1145	UNKN	270	obj
257	1101	1111	adj:pos	269	amod
258	1112	1116	adj:pos:ord	269	amod
267	1117	1125	NP	269	compound
259	1117	1121	noun:sing	267	compound
260	1122	1125	noun:sing	267	head
268	1126	1137	NP	269	compound
261	1126	1131	noun:sing	268	compound
262	1131	1132	punct	268	punct
263	1132	1137	noun:sing	268	head
264	1138	1140	noun:sing	269	compound
265	1141	1145	propn:sing	269	head
266	1145	1146	punct	271	punct
299	1147	1262	clause	0	root
291	1147	1152	NP	299	nsubj
272	1147	1152	propn:sing	291	head
273	1153	1157	verb:ind:past:fin	299	head
298	1158	1261	NP	299	obj
274	1158	1169	adj:pos	298	amod
292	1170	1180	NP	298	compound
275	1170	1173	noun:sing	292	compound
276	1174	1180	noun:sing	292	head
277	1181	1188	noun:sing	298	head
278	1188	1189	punct	298	punct
293	1190	1205	NP	298	appos
279	1190	1198	noun:sing	293	compound
280	1199	1205	noun:sing	293	head
297	1206	1261	clause	298	acl
281	1206	1211	verb:ger	297	head
296	1212	1261	NP	297	obj
294	1212	1225	NP	296	compound
282	1212	1222	adj:pos	294	amod
283	1223	1225	noun:sing	294	head
295	1226	1255	ADJP	296	amod
284	1226	1230	x	295	goeswith
285	1231	1236	x	295	goeswith
286	1237	1244	x	295	goeswith
287	1245	1248	x	295	goeswith
288	1249	1255	adj:pos	295	head
289	1256	1261	noun:sing	296	head
290	1261	1262	punct	299	punct
324	1266	1359	NP	0	root
300	1266	1272	adj:pos	324	amod
301	1273	1276	noun:plur	324	head
302	1276	1277	punct	324	punct
318	1278	1286	NP	324	list
303	1278	1280	noun:sing	318	compound
304	1281	1286	noun:sing	318	head
323	1287	1358	UNKN	324	list
305	1287	1291	pron:nom:sing:1:prs	323	head
322	1292	1358	UNKN	323	appos
306	1292	1297	propn:sing	322	head
307	1298	1302	propn:sing	322	flat
308	1302	1303	punct	322	punct
320	1304	1328	PP	322	list
309	1304	1307	adp	320	head
319	1308	1328	NP	320	PrepComp
310	1308	1314	noun:sing	319	compound
311	1315	1321	noun:sing	319	compound
312	1322	1328	noun:sing	319	head
321	1329	1346	NP	322	list
313	1329	1333	verb:ger	321	amod
314	1334	1342	adj:pos	321	amod
315	1343	1346	noun:sing	321	head
316	1347	1358	adj:pos	322	amod
317	1358	1359	punct	324	punct
337	1360	1405	UNKN	0	root
325	1360	1367	propn:sing	337	head
326	1367	1368	punct	337	punct
327	1369	1372	propn:sing	337	flat
328	1373	1377	propn:sing	337	flat
329	1378	1385	propn:sing	337	flat
336	1386	1404	NP	337	appos
335	1386	1394	NP	336	compound
330	1386	1388	noun:sing	335	compound
331	1389	1394	noun:sing	335	head
332	1395	1400	noun:sing	336	compound
333	1401	1404	noun:sing	336	head
334	1404	1405	punct	337	punct
347	1406	1436	UNKN	0	root
338	1406	1408	x	347	head
339	1409	1413	x:yes	347	goeswith
340	1414	1417	x:yes	347	goeswith
346	1418	1435	NP	347	flat
345	1418	1429	NP	346	compound
341	1418	1424	x:yes	345	goeswith
342	1425	1429	noun:sing	345	head
343	1430	1435	noun:sing	346	head
344	1435	1436	punct	347	punct
360	1437	1484	UNKN	0	root
348	1437	1445	propn:sing	360	head
349	1445	1446	punct	360	punct
350	1447	1450	propn:sing	360	flat
351	1451	1455	propn:sing	360	flat
352	1456	1464	propn:sing	360	flat
359	1465	1483	NP	360	appos
358	1465	1473	NP	359	compound
353	1465	1467	noun:sing	358	compound
354	1468	1473	noun:sing	358	head
355	1474	1479	noun:sing	359	compound
356	1480	1483	noun:sing	359	head
357	1483	1484	punct	360	punct
373	1485	1533	UNKN	0	root
361	1485	1491	propn:sing	373	head
362	1492	1496	noun:sing	373	flat
370	1497	1507	NP	373	list
363	1497	1504	noun:sing	370	compound
364	1505	1507	noun:sing	370	head
365	1508	1512	noun:sing	373	list
372	1513	1532	NP	373	list
371	1513	1523	ADJP	372	amod
366	1513	1516	x	371	advmod
367	1517	1523	adj:pos	371	head
368	1524	1532	noun:sing	372	head
369	1532	1533	punct	373	punct
386	1534	1583	UNKN	0	root
374	1534	1540	propn:sing	386	head
375	1540	1541	punct	386	punct
376	1542	1545	propn:sing	386	flat
377	1546	1550	propn:sing	386	flat
378	1551	1563	propn:sing	386	flat
385	1564	1582	NP	386	appos
384	1564	1572	NP	385	compound
379	1564	1566	noun:sing	384	compound
380	1567	1572	noun:sing	384	head
381	1573	1578	noun:sing	385	compound
382	1579	1582	noun:sing	385	head
383	1582	1583	punct	386	punct
395	1584	1616	NP	0	root
394	1584	1609	ADJP	395	amod
393	1584	1592	UNKN	394	advmod
387	1584	1588	x	393	head
388	1589	1592	x	393	goeswith
389	1593	1604	x	394	goeswith
390	1605	1609	adj:pos	394	head
391	1610	1615	noun:sing	395	head
392	1615	1616	punct	395	punct
405	1617	1649	NP	0	root
404	1617	1642	NP	405	compound
403	1617	1634	NP	404	compound
402	1617	1627	UNKN	403	compound
396	1617	1622	propn:sing	402	head
397	1623	1627	noun:sing	402	flat
398	1628	1634	noun:sing	403	head
399	1635	1642	noun:sing	404	head
400	1643	1648	noun:sing	405	head
401	1648	1649	punct	405	punct
431	1650	1759	NP	0	root
427	1650	1682	UNKN	431	appos
406	1650	1653	x	427	head
407	1654	1660	x	427	goeswith
408	1661	1668	x	427	goeswith
409	1669	1674	x	427	goeswith
410	1675	1682	x:yes	427	goeswith
411	1683	1685	x	431	compound
412	1686	1691	noun:sing	431	head
428	1692	1726	UNKN	431	conj
413	1692	1697	propn:sing	428	head
414	1698	1702	propn:sing	428	flat
415	1703	1711	propn:sing	428	flat
416	1712	1716	propn:sing	428	flat
417	1717	1726	propn:sing	428	flat
429	1726	1743	UNKN	431	conj
418	1726	1727	punct	429	punct
419	1728	1732	propn:sing	429	head
420	1733	1743	propn:sing	429	flat
430	1743	1758	NP	431	conj
421	1743	1744	punct	430	punct
422	1745	1748	adj:pos	430	amod
423	1749	1753	noun:sing	430	compound
424	1753	1754	punct	430	punct
425	1754	1758	noun:sing	430	head
426	1758	1759	punct	431	punct
452	1760	1822	UNKN	0	root
432	1760	1762	propn:sing	452	head
451	1763	1821	clause	452	acl
433	1763	1770	verb:ger	451	head
450	1771	1821	UNKN	451	obj
434	1771	1774	pron:yes:nom:2:prs	450	head
435	1774	1775	punct	450	punct
449	1776	1821	PP	450	nmod
436	1776	1779	adp	449	head
448	1780	1821	UNKN	449	PrepComp
447	1780	1816	UNKN	448	compound
437	1780	1786	propn:sing	447	head
446	1787	1816	UNKN	447	flat
445	1787	1810	NP	446	compound
438	1787	1795	propn:sing	445	compound
439	1796	1800	propn:sing	445	compound
440	1801	1803	noun:sing	445	compound
441	1804	1810	noun:sing	445	head
442	1811	1816	propn:sing	446	head
443	1817	1821	propn:sing	448	head
444	1821	1822	punct	452	punct
461	1823	1863	ADJP	0	root
453	1823	1825	x	461	goeswith
454	1826	1832	x	461	goeswith
455	1833	1836	x	461	goeswith
456	1837	1840	x	461	goeswith
457	1841	1847	x	461	goeswith
458	1848	1853	x	461	goeswith
459	1854	1862	adj:pos	461	head
460	1862	1863	punct	461	punct
474	1864	1925	ADJP	0	root
473	1864	1890	UNKN	474	compound
462	1864	1870	propn:sing	473	head
472	1871	1890	NP	473	list
463	1871	1876	adj:pos	472	amod
464	1877	1887	noun:sing	472	compound
465	1888	1890	noun:sing	472	head
466	1891	1895	x	474	goeswith
467	1896	1901	x	474	goeswith
468	1902	1909	x	474	goeswith
469	1910	1915	x	474	goeswith
470	1916	1924	adj:pos	474	head
471	1924	1925	punct	474	punct
497	1929	2007	clause	0	root
491	1929	1948	UNKN	497	nsubj
475	1929	1937	propn:sing	491	head
476	1937	1938	punct	491	punct
477	1939	1943	propn:sing	491	flat
478	1944	1948	propn:sing	491	flat
479	1949	1954	verb:fin	497	aux
480	1955	1958	verb:inf	497	head
493	1959	1979	NP	497	obj
492	1959	1973	NP	493	compound
481	1959	1965	propn:sing	492	compound
482	1966	1970	noun:sing	492	compound
483	1971	1973	noun:sing	492	head
484	1974	1979	noun:sing	493	head
496	1980	2006	clause	497	advcl
485	1980	1984	verb:ger	496	head
495	1985	2006	UNKN	496	obl
486	1985	1990	sconj	495	head
494	1991	2006	UNKN	495	PrepComp
487	1991	1995	pron:nom:sing:1:prs	494	nmod:poss
488	1996	2001	propn:sing	494	compound
489	2002	2006	propn:sing	494	head
490	2006	2007	punct	497	punct
508	2008	2038	clause	0	root
498	2008	2010	intj	508	discourse
499	2011	2016	verb:imp:fin	508	head
507	2017	2036	NP	508	obj
500	2017	2020	adj:pos	507	amod
501	2021	2024	noun:sing	507	head
506	2025	2036	UNKN	507	appos
502	2025	2026	punct	506	punct
503	2026	2036	propn:sing	506	head
504	2036	2037	punct	508	punct
505	2037	2038	punct	508	punct
517	2039	2083	clause	0	root
516	2039	2068	NP	517	nsubj
509	2039	2049	propn:sing	516	compound
510	2050	2059	adj:pos	516	amod
511	2060	2064	noun:sing	516	compound
512	2065	2068	noun:sing	516	head
513	2069	2074	verb:ind:sing:3:past:fin	517	head
514	2075	2082	propn:sing	517	Complem
515	2082	2083	punct	517	punct
531	2084	2147	clause	0	root
529	2084	2122	NP	531	nsubj
518	2084	2088	x	529	goeswith
519	2089	2092	x	529	goeswith
520	2093	2101	x	529	goeswith
521	2102	2108	x	529	goeswith
522	2109	2118	x	529	goeswith
523	2119	2122	noun:sing	529	head
524	2123	2128	verb:ind:sing:3:pres:fin	531	aux
525	2129	2133	verb:pres:part	531	head
530	2134	2146	NP	531	obj
526	2134	2140	adj:pos	530	amod
527	2141	2146	noun:sing	530	head
528	2146	2147	punct	531	punct
563	2148	2288	clause	0	root
555	2148	2169	NP	563	nsubj
532	2148	2154	propn:sing	555	compound
533	2155	2160	adj:pos	555	amod
534	2161	2169	noun:sing	555	head
535	2170	2179	verb:fin	563	aux
536	2180	2185	verb:pres:part	563	head
557	2186	2236	UNKN	563	obl
537	2186	2196	adp:yes	557	head
556	2197	2236	NP	557	PrepComp
538	2197	2199	noun:sing	556	compound
539	2200	2204	x	556	goeswith
540	2205	2208	x	556	goeswith
541	2209	2214	x	556	goeswith
542	2215	2222	x	556	goeswith
543	2223	2232	x	556	goeswith
544	2233	2236	noun:sing	556	head
562	2237	2288	clause	563	parataxis
545	2237	2242	verb:ind:sing:3:past:fin	562	head
561	2243	2287	NP	562	Complem
546	2243	2246	adj:pos	561	amod
547	2247	2252	adj:pos	561	amod
548	2253	2256	noun:sing	561	head
560	2257	2287	clause	561	acl
549	2257	2262	sconj	560	mark
558	2263	2270	NP	560	nsubj
550	2263	2270	propn:sing	558	head
551	2271	2275	verb:ger	560	head
559	2276	2287	UNKN	560	obl
552	2276	2280	adp:yes	559	head
553	2281	2287	noun:sing	559	PrepComp
554	2287	2288	punct	562	punct
577	2289	2329	NP	0	root
564	2289	2295	adj:pos	577	amod
565	2296	2299	noun:plur	577	head
566	2299	2300	punct	577	punct
575	2301	2309	NP	577	list
567	2301	2304	noun:sing	575	compound
568	2305	2309	noun:sing	575	head
569	2310	2311	punct	577	punct
576	2311	2328	NP	577	appos
570	2311	2319	noun:sing	576	compound
571	2319	2320	punct	576	punct
572	2321	2323	noun:sing	576	compound
573	2324	2328	noun:sing	576	head
574	2328	2329	punct	577	punct
591	2330	2386	UNKN	0	root
578	2330	2338	propn:sing	591	head
588	2339	2354	NP	591	flat
579	2339	2345	adj:pos:ord	588	amod
580	2346	2350	noun:sing	588	compound
581	2351	2354	noun:sing	588	head
582	2355	2361	propn:sing	591	flat
590	2362	2385	NP	591	flat
583	2362	2366	verb:ger	590	amod
589	2367	2377	NP	590	compound
584	2367	2372	noun:sing	589	compound
585	2373	2377	noun:sing	589	head
586	2378	2385	noun:sing	590	head
587	2385	2386	punct	591	punct
600	2387	2422	UNKN	0	root
592	2387	2395	propn:sing	600	head
593	2396	2399	propn:sing	600	flat
594	2400	2406	propn:sing	600	flat
599	2407	2421	NP	600	appos
595	2407	2413	adj:pos	599	amod
596	2414	2416	noun:sing	599	compound
597	2417	2421	noun:sing	599	head
598	2421	2422	punct	600	punct
613	2423	2468	UNKN	0	root
601	2423	2427	x	613	head
602	2428	2432	x	613	goeswith
603	2433	2440	x	613	goeswith
612	2441	2462	NP	613	flat
611	2441	2451	UNKN	612	compound
604	2441	2444	propn:sing	611	head
605	2445	2451	propn:sing	611	flat
606	2452	2457	adj:pos	612	amod
607	2458	2462	noun:sing	612	head
608	2462	2463	punct	613	punct
609	2463	2467	intj	613	discourse
610	2467	2468	punct	613	punct
641	2469	2580	clause	0	root
635	2469	2486	UNKN	641	vocative
614	2469	2475	propn:sing	635	head
615	2476	2479	propn:sing	635	flat
616	2480	2486	propn:sing	635	flat
617	2486	2487	punct	641	punct
636	2488	2532	UNKN	641	nsubj
618	2488	2491	x	636	goeswith
619	2492	2498	x	636	goeswith
620	2499	2506	x	636	goeswith
621	2507	2511	x	636	goeswith
622	2512	2515	x	636	goeswith
623	2516	2524	x	636	goeswith
624	2525	2532	pron:nom:neut:sing:3:prs:yes	636	head
625	2533	2535	verb:ind:sing:3:pres:fin	641	head
640	2536	2579	NP	641	Complem
626	2536	2541	verb:past:part	640	amod
627	2542	2545	noun:sing	640	head
639	2546	2579	clause	640	acl
628	2546	2552	verb:ger	639	head
638	2553	2579	NP	639	obj
629	2553	2559	adj:pos	638	amod
630	2560	2562	noun:sing	638	compound
631	2563	2568	noun:sing	638	head
637	2569	2579	UNKN	638	appos
632	2569	2574	propn:sing	637	head
633	2575	2579	propn:sing	637	flat
634	2579	2580	punct	641	punct
650	2581	2611	UNKN	0	root
649	2581	2599	NP	650	compound
648	2581	2596	UNKN	649	compound
642	2581	2587	x	648	head
643	2588	2596	x	648	compound
644	2597	2599	noun:sing	649	head
645	2600	2605	propn:sing	650	head
646	2606	2610	propn:sing	650	flat
647	2610	2611	punct	650	punct
