8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
16	17	39	UNKN	0	root
9	17	21	propn:sing	16	head
15	22	38	UNKN	16	flat
14	22	32	NP	15	compound
10	22	29	adj:pos	14	amod
11	30	32	noun:sing	14	head
12	33	38	propn:sing	15	head
13	38	39	punct	16	punct
21	40	56	UNKN	0	root
17	40	44	propn:sing	21	head
18	45	49	propn:sing	21	flat
19	50	55	propn:sing	21	flat
20	55	56	punct	21	punct
28	57	84	NP	0	root
27	57	73	NP	28	compound
22	57	61	propn:sing	27	compound
23	62	67	noun:sing	27	compound
24	68	73	noun:sing	27	head
25	74	83	noun:sing	28	head
26	83	84	punct	28	punct
41	85	128	clause	0	root
38	85	99	NP	41	nsubj
29	85	88	propn:sing	38	compound
30	89	96	adj:pos	38	amod
31	97	99	noun:sing	38	head
39	100	105	NP	41	nsubj
32	100	105	pron:nom:sing:1:prs	39	head
33	106	112	verb:ind:pres:fin	41	head
40	113	127	NP	41	obj
34	113	118	adj:pos	40	amod
35	119	122	noun:sing	40	compound
36	123	127	noun:sing	40	head
37	127	128	punct	41	punct
60	129	176	UNKN	0	root
42	129	133	propn:sing	60	head
43	134	138	propn:sing	60	flat
44	139	143	propn:sing	60	flat
57	144	151	UNKN	60	list
45	144	145	punct	57	punct
46	145	149	propn:sing	57	head
47	149	150	punct	57	punct
48	150	151	punct	57	punct
49	151	154	x	60	list
50	155	159	x	60	list
51	160	163	x	60	list
59	164	176	UNKN	60	list
58	164	170	UNKN	59	punct
52	164	168	x	58	advmod
53	169	170	punct	58	head
54	170	174	propn:sing	59	head
55	174	175	punct	59	punct
56	175	176	punct	59	punct
65	176	195	UNKN	0	root
61	176	180	propn:sing	65	head
62	181	185	propn:sing	65	flat
63	186	194	propn:sing	65	flat
64	194	195	punct	65	punct
82	197	256	UNKN	0	root
81	197	248	UNKN	82	advmod
80	197	227	UNKN	81	compound
79	197	215	NP	80	flat
78	197	205	UNKN	79	compound
66	197	200	x	78	head
67	201	205	x:yes	78	goeswith
68	206	209	x	79	compound
69	210	215	noun:sing	79	head
70	216	227	x	80	head
71	228	233	x	81	head
72	234	243	x	81	goeswith
73	244	248	x	81	goeswith
74	249	250	punct	82	punct
75	250	254	propn:sing	82	head
76	254	255	punct	82	punct
77	255	256	punct	82	punct
92	256	314	UNKN	0	root
83	256	259	x	92	head
84	260	269	x	92	goeswith
85	270	286	x	92	goeswith
86	287	291	x	92	goeswith
87	292	297	x	92	goeswith
88	298	303	x	92	goeswith
89	304	307	x	92	goeswith
90	308	313	x	92	goeswith
91	313	314	punct	92	punct
102	315	358	NP	0	root
101	315	352	UNKN	102	compound
93	315	321	propn:sing	101	head
100	322	352	UNKN	101	flat
99	322	332	NP	100	compound
94	322	329	adj:pos	99	amod
95	330	332	noun:sing	99	head
96	333	347	propn:sing	100	compound
97	348	352	propn:sing	100	head
98	353	358	noun:sing	102	head
113	359	394	clause	0	root
103	359	365	verb:imp:fin	113	head
112	366	393	NP	113	obj
104	366	369	adj:pos	112	amod
105	370	375	noun:sing	112	head
111	376	393	PP	112	nmod
106	376	380	adp	111	head
110	381	393	UNKN	111	PrepComp
107	381	386	adj:pos	110	amod
108	387	393	propn:sing	110	head
109	393	394	punct	113	punct
