17	0	63	clause	0	root
14	0	36	UNKN	17	advmod
1	0	5	x	14	head
2	6	10	x	14	goeswith
3	11	13	x	14	goeswith
13	14	36	NP	14	flat
4	14	20	propn:sing	13	compound
5	21	29	noun:sing	13	compound
6	30	36	noun:sing	13	head
7	37	41	verb:ger	17	head
16	42	62	PP	17	obl
8	42	49	adp	16	head
15	50	62	UNKN	16	PrepComp
9	50	51	punct	15	punct
10	51	61	propn:sing	15	head
11	61	62	punct	15	punct
12	62	63	punct	17	punct
59	68	240	clause	0	root
51	68	84	UNKN	59	discourse
18	68	73	intj	51	head
19	74	80	intj	51	discourse
20	81	84	intj	51	discourse
21	84	85	punct	59	punct
22	86	91	adv	59	advmod
52	92	97	NP	59	nsubj
23	92	97	pron:nom:sing:1:prs	52	head
24	98	100	verb:ind:past:fin	59	head
58	101	234	UNKN	59	compound
56	101	150	NP	58	compound
54	101	116	NP	56	compound
53	101	108	NP	54	compound
25	101	105	noun:sing	53	compound
26	106	108	noun:sing	53	head
27	109	116	noun:sing	54	head
55	117	129	ADJP	56	amod
28	117	123	x	55	advmod
29	124	129	adj:pos	55	head
30	130	137	noun:sing	56	compound
31	138	143	noun:sing	56	compound
32	144	150	noun:sing	56	head
33	151	152	punct	58	punct
34	152	165	propn:sing	58	head
35	165	166	punct	58	punct
57	167	234	NP	58	appos
36	167	170	x	57	goeswith
37	171	180	x	57	goeswith
38	181	187	x	57	goeswith
39	188	193	x	57	goeswith
40	194	203	x	57	goeswith
41	204	207	x	57	goeswith
42	208	211	x	57	goeswith
43	211	212	x	57	goeswith
44	212	215	x	57	goeswith
45	216	220	x	57	goeswith
46	221	223	x	57	goeswith
47	224	229	x	57	goeswith
48	230	234	noun:sing	57	head
49	235	239	noun:sing	59	obj
50	239	240	punct	59	punct
73	244	292	UNKN	0	root
60	244	248	propn:sing	73	head
61	249	254	propn:sing	73	flat
62	254	255	punct	73	punct
63	256	260	x:yes	73	list
64	261	265	x:yes	73	list
72	266	291	NP	73	appos
71	266	278	NP	72	compound
65	266	272	noun:sing	71	compound
66	273	278	noun:sing	71	head
67	279	280	punct	72	punct
68	280	290	noun:sing	72	head
69	290	291	punct	72	punct
70	291	292	punct	73	punct
93	295	377	clause	0	root
88	295	301	NP	93	nsubj
74	295	301	pron:int	88	head
75	302	306	verb:ind:past:fin	93	head
92	307	376	NP	93	obj
76	307	311	pron	92	nmod:poss
77	312	320	pron:nom:sing:1:prs	92	nmod:poss
78	321	327	adj:pos:ord	92	amod
79	328	332	noun:sing	92	compound
80	333	340	noun:sing	92	head
91	341	376	UNKN	92	appos
81	341	342	punct	91	punct
82	342	352	propn:sing	91	head
83	353	363	propn:sing	91	flat
90	363	376	UNKN	91	flat
89	363	367	NP	90	compound
84	363	364	punct	89	punct
85	365	367	noun:sing	89	head
86	368	376	propn:sing	90	head
87	376	377	punct	93	punct
123	380	494	UNKN	0	root
94	380	382	propn:sing	123	head
95	383	387	noun:sing	123	flat
96	387	388	punct	123	punct
116	389	399	NP	123	list
97	389	392	noun:sing	116	compound
98	393	399	noun:sing	116	head
122	400	493	clause	123	list
99	400	406	verb:ger	122	head
121	407	493	NP	122	obj
100	407	411	verb:ger	121	amod
120	412	476	UNKN	121	compound
118	412	447	NP	120	compound
117	412	423	NP	118	compound
101	412	416	noun:sing	117	compound
102	417	423	noun:sing	117	head
103	424	429	adj:pos	118	amod
104	430	431	punct	118	punct
105	431	441	noun:sing	118	compound
106	441	442	punct	118	punct
107	443	447	noun:sing	118	head
108	448	453	propn:sing	120	head
109	454	458	propn:sing	120	flat
119	458	468	UNKN	120	list
110	458	459	punct	119	punct
111	460	468	x	119	head
112	469	476	x	120	list
113	477	484	adj:pos	121	amod
114	485	493	noun:sing	121	head
115	493	494	punct	123	punct
