20	0	88	clause	0	root
1	0	5	verb:ind:sing:1:pres:fin	20	head
19	6	87	NP	20	Complem
2	6	13	adj:pos	19	amod
15	14	27	ADJP	19	amod
3	14	17	x	15	advmod
4	18	22	x	15	goeswith
5	23	27	adj:pos	15	head
6	28	35	noun:plur	19	head
18	36	87	clause	19	acl
7	36	43	verb:ger	18	head
17	44	87	NP	18	obj
8	44	49	noun:sing	17	compound
9	50	59	noun:sing	17	compound
10	60	64	noun:sing	17	compound
11	65	71	noun:sing	17	head
16	72	87	clause	17	acl
12	72	77	verb:ger	16	head
13	78	87	propn:sing	16	obj
14	87	88	punct	20	punct
37	89	163	UNKN	0	root
33	89	109	NP	37	compound
21	89	96	propn:sing	33	compound
22	97	103	adj:pos:ord	33	amod
23	104	109	noun:sing	33	head
24	110	119	propn:sing	37	head
36	120	163	clause	37	acl
25	120	124	verb:ger	36	head
35	125	163	NP	36	obj
26	125	131	verb:ger	35	amod
34	132	142	NP	35	compound
27	132	139	noun:sing	34	compound
28	140	142	noun:sing	34	head
29	143	152	propn:sing	35	compound
30	152	153	punct	35	punct
31	154	157	adj:pos	35	amod
32	158	163	noun:sing	35	head
46	164	197	clause	0	root
38	164	170	verb:imp:fin	46	head
45	171	196	UNKN	46	obj
39	171	175	verb:ger	45	amod
44	176	186	NP	45	compound
40	176	183	noun:sing	44	compound
41	184	186	noun:sing	44	head
42	187	196	propn:sing	45	head
43	196	197	punct	46	punct
66	200	299	NP	0	root
47	200	207	x	66	goeswith
48	208	212	x	66	goeswith
49	213	221	x	66	goeswith
50	222	228	x	66	goeswith
51	229	233	x	66	goeswith
52	234	237	noun:sing	66	head
53	237	238	punct	66	punct
64	239	262	UNKN	66	goeswith
54	239	245	x:yes	64	head
55	246	250	x:yes	64	flat:foreign
56	251	257	noun:sing	64	flat:foreign
57	258	262	x:yes	64	flat:foreign
58	263	271	x:yes	66	goeswith
65	272	298	NP	66	parataxis
59	272	277	x:yes	65	goeswith
60	278	286	x:yes	65	goeswith
61	287	292	noun:sing	65	head
62	293	298	propn:sing	65	nmod
63	298	299	punct	66	punct
86	300	409	NP	0	root
67	300	304	propn:sing	86	compound
84	305	314	NP	86	compound
68	305	308	noun:sing	84	compound
69	309	314	noun:sing	84	head
70	315	324	propn:sing	86	compound
71	325	329	verb:ger	86	amod
72	330	339	noun:sing	86	compound
73	340	347	noun:sing	86	head
74	347	348	punct	86	punct
75	349	353	x	86	list
76	354	359	x	86	list
85	360	408	UNKN	86	appos
77	360	365	x	85	goeswith
78	366	377	x	85	goeswith
79	378	383	x	85	goeswith
80	384	391	x	85	goeswith
81	392	398	x	85	goeswith
82	399	408	propn:sing	85	head
83	408	409	punct	86	punct
99	412	453	clause	0	root
87	412	417	verb:imp:fin	99	head
98	418	452	clause	99	xcomp
88	418	422	verb:ger	98	head
97	423	452	NP	98	obj
89	423	427	x	97	goeswith
90	428	438	x	97	compound
91	439	445	noun:sing	97	head
92	446	447	punct	97	punct
96	447	452	UNKN	97	appos
93	447	451	propn:sing	96	head
94	451	452	punct	96	punct
95	452	453	punct	99	punct
109	454	502	UNKN	0	root
100	454	457	propn:sing	109	head
108	458	477	NP	109	flat
101	458	464	adj:pos:ord	108	amod
102	465	474	noun:sing	108	compound
103	475	477	noun:sing	108	head
104	478	489	propn:sing	109	flat
105	490	496	propn:sing	109	flat
106	497	501	propn:sing	109	flat
107	501	502	punct	109	punct
119	503	544	UNKN	0	root
110	503	506	propn:sing	119	head
111	507	514	propn:sing	119	flat
112	515	521	propn:sing	119	flat
118	522	543	UNKN	119	flat
117	522	531	UNKN	118	compound
113	522	528	propn:sing	117	head
114	529	531	propn:sing	117	flat
115	532	543	propn:sing	118	head
116	543	544	punct	119	punct
125	545	569	UNKN	0	root
120	545	548	x:yes	125	head
121	549	553	x:yes	125	goeswith
122	554	562	x:yes	125	goeswith
123	563	568	noun:sing	125	flat
124	568	569	punct	125	punct
148	572	659	clause	0	root
141	572	584	UNKN	148	vocative
126	572	579	propn:sing	141	head
127	580	584	noun:sing	141	flat
128	584	585	punct	148	punct
142	586	590	NP	148	nsubj
129	586	590	pron	142	head
130	591	595	verb:fin	148	aux
131	596	607	verb:inf	148	head
147	608	658	clause	148	xcomp
132	608	615	verb:ger	147	head
146	616	658	NP	147	obj
133	616	621	noun:sing	146	compound
134	622	625	noun:sing	146	head
145	626	658	clause	146	acl
135	626	630	verb:ger	145	head
144	631	658	UNKN	145	obj
136	631	637	verb:ger	144	amod
143	638	648	NP	144	compound
137	638	645	noun:sing	143	compound
138	646	648	noun:sing	143	head
139	649	658	propn:sing	144	head
140	658	659	punct	148	punct
159	660	697	NP	0	root
158	660	690	UNKN	159	compound
149	660	662	propn:sing	158	head
150	663	672	propn:sing	158	flat
151	672	673	punct	158	punct
152	674	682	noun:sing	158	appos
157	683	690	NP	158	list
153	683	684	num:card	157	nummod
154	685	690	noun:plur	157	head
155	691	696	noun:sing	159	head
156	696	697	punct	159	punct
172	698	749	UNKN	0	root
160	698	705	propn:sing	172	head
161	705	706	punct	172	punct
171	707	748	NP	172	appos
162	707	711	verb:ger	171	amod
170	712	741	NP	171	compound
163	712	719	noun:sing	170	compound
164	720	722	noun:sing	170	compound
165	723	731	noun:sing	170	compound
166	732	735	noun:sing	170	compound
167	736	741	noun:sing	170	head
168	742	748	noun:sing	171	head
169	748	749	punct	172	punct
191	750	838	clause	0	root
189	750	792	UNKN	191	nsubj
188	750	783	NP	189	compound
186	750	764	NP	188	compound
173	750	758	propn:sing	186	compound
174	759	764	noun:sing	186	head
187	765	780	ADJP	188	amod
175	765	768	x	187	advmod
176	769	780	adj:pos	187	head
177	781	783	noun:sing	188	head
178	784	792	pron:nom:sing:1:prs	189	head
179	793	796	verb:fin	191	aux
180	797	806	part:yes	191	advmod
181	807	814	verb:inf	191	head
190	815	837	NP	191	obj
182	815	824	adj:pos	190	amod
183	825	830	noun:sing	190	compound
184	831	837	noun:sing	190	head
185	837	838	punct	191	punct
210	839	911	NP	0	root
207	839	854	clause	210	amod
206	839	849	UNKN	207	nsubj
192	839	844	propn:sing	206	head
193	845	849	propn:sing	206	flat
194	850	854	verb:ger	207	head
195	855	862	adj:pos	210	amod
196	863	865	noun:sing	210	compound
197	866	874	noun:plur	210	head
209	875	910	clause	210	acl
198	875	881	sconj	209	mark
199	882	886	verb:ger	209	head
208	887	910	UNKN	209	obj
200	887	895	adv	208	advmod
201	896	897	punct	208	punct
202	897	903	propn:sing	208	compound
203	904	909	propn:sing	208	head
204	909	910	punct	208	punct
205	910	911	punct	210	punct
235	914	1018	UNKN	0	root
211	914	919	propn:sing	235	head
228	920	950	UNKN	235	flat
227	920	936	ADJP	228	amod
212	920	923	x	227	advmod
213	924	936	adj:pos	227	head
214	937	944	noun:sing	228	compound
215	945	950	propn:sing	228	head
229	951	965	NP	235	flat
216	951	955	verb:ger	229	amod
217	956	960	noun:sing	229	compound
218	961	965	noun:sing	229	head
234	966	1017	clause	235	acl
219	966	972	verb:ger	234	head
233	973	1017	PP	234	obl
220	973	975	adp	233	head
232	976	1017	NP	233	PrepComp
231	976	999	UNKN	232	compound
230	976	993	UNKN	231	compound
221	976	985	propn:sing	230	head
222	986	993	propn:sing	230	flat
223	994	999	propn:sing	231	head
224	1000	1005	adj:pos	232	amod
225	1006	1017	noun:sing	232	head
226	1017	1018	punct	235	punct
257	1019	1133	clause	0	root
236	1019	1024	adv	257	advmod
237	1024	1025	punct	257	punct
254	1026	1085	NP	257	nsubj
253	1026	1056	NP	254	compound
238	1026	1037	adj:pos	253	amod
239	1038	1046	noun:sing	253	compound
240	1047	1056	noun:sing	253	head
241	1057	1068	adj:pos	254	amod
242	1069	1074	propn:sing	254	compound
243	1075	1079	noun:sing	254	compound
244	1080	1085	noun:sing	254	head
245	1086	1094	verb:ind:sing:3:pres:fin	257	head
256	1095	1125	UNKN	257	Complem
246	1095	1103	adj:pos	256	amod
255	1104	1116	UNKN	256	compound
247	1104	1109	propn:sing	255	head
248	1110	1116	propn:sing	255	flat
249	1117	1125	propn:sing	256	head
250	1125	1126	punct	257	punct
251	1127	1132	propn:sing	257	appos
252	1132	1133	punct	257	punct
284	1137	1231	UNKN	0	root
258	1137	1142	propn:sing	284	head
259	1142	1143	punct	284	punct
279	1144	1153	NP	284	appos
260	1144	1147	noun:sing	279	compound
261	1148	1153	noun:sing	279	head
283	1154	1226	clause	284	acl
262	1154	1158	verb:ger	283	head
282	1159	1226	NP	283	obj
263	1159	1170	adj:pos	282	amod
264	1171	1173	noun:sing	282	compound
265	1174	1177	noun:sing	282	head
281	1178	1226	clause	282	acl
266	1178	1187	verb:ger	281	head
280	1188	1226	NP	281	obj
267	1188	1195	adj:pos	280	amod
268	1196	1199	noun:sing	280	head
269	1199	1200	punct	280	punct
270	1201	1206	noun:sing	280	list
271	1206	1207	punct	280	punct
272	1208	1215	noun:sing	280	list
273	1215	1216	punct	280	punct
274	1217	1223	noun:sing	280	list
275	1224	1225	sym	280	punct
276	1225	1226	punct	280	punct
277	1227	1230	intj	284	discourse
278	1230	1231	punct	284	punct
294	1232	1272	NP	0	root
285	1232	1237	adj:pos	294	amod
286	1238	1240	noun:sing	294	compound
287	1241	1244	noun:sing	294	head
293	1245	1271	clause	294	acl
288	1245	1254	verb:ger	293	head
292	1255	1271	NP	293	obj
289	1255	1260	noun:sing	292	compound
290	1261	1271	noun:sing	292	head
291	1271	1272	punct	294	punct
305	1273	1316	clause	0	root
304	1273	1296	UNKN	305	nsubj
295	1273	1281	propn:sing	304	head
303	1282	1296	NP	304	flat
296	1282	1285	adj:pos	303	amod
297	1286	1293	noun:sing	303	compound
298	1294	1296	noun:sing	303	head
299	1297	1305	verb:fin	305	aux
300	1306	1310	verb:inf	305	head
301	1311	1315	propn:sing	305	obj
302	1315	1316	punct	305	punct
343	1317	1443	NP	0	root
306	1317	1326	propn:sing	343	compound
307	1327	1333	noun:sing	343	head
308	1334	1335	punct	343	punct
334	1335	1348	UNKN	343	appos
309	1335	1337	pron:sing:1:yes:prs	334	nmod:poss
310	1338	1342	propn:sing	334	compound
311	1343	1347	propn:sing	334	head
312	1347	1348	punct	334	punct
313	1348	1349	punct	343	punct
314	1350	1351	punct	343	punct
335	1351	1360	UNKN	343	appos
315	1351	1359	propn:plur	335	head
316	1359	1360	punct	335	punct
317	1360	1361	punct	343	punct
318	1362	1365	adj:pos	343	amod
319	1366	1367	punct	343	punct
342	1367	1442	UNKN	343	appos
320	1367	1369	pron:sing:1:yes:prs	342	nmod:poss
321	1370	1378	propn:sing	342	head
336	1379	1389	UNKN	342	flat
322	1379	1381	propn:sing	336	compound
323	1382	1389	propn:sing	336	head
324	1389	1390	punct	342	punct
341	1391	1442	NP	342	appos
325	1391	1395	verb:ger	341	amod
326	1396	1402	adj:pos	341	amod
327	1403	1410	noun:sing	341	head
340	1411	1442	PP	341	nmod
328	1411	1419	adp	340	head
339	1420	1442	NP	340	PrepComp
338	1420	1438	NP	339	compound
337	1420	1430	NP	338	compound
329	1420	1425	noun:sing	337	compound
330	1426	1430	noun:sing	337	head
331	1431	1438	noun:sing	338	head
332	1439	1442	noun:sing	339	head
333	1442	1443	punct	343	punct
357	1448	1500	UNKN	0	root
344	1448	1454	propn:sing	357	head
345	1455	1461	noun:sing	357	flat
346	1461	1462	punct	357	punct
355	1463	1484	clause	357	parataxis
347	1463	1477	intj	355	discourse
348	1478	1484	verb:imp:fin	355	head
349	1485	1486	punct	357	punct
356	1486	1498	UNKN	357	appos
350	1486	1488	pron:sing:1:yes:prs	356	nmod:poss
351	1489	1493	propn:sing	356	compound
352	1494	1498	propn:sing	356	head
353	1498	1499	punct	357	punct
354	1499	1500	punct	357	punct
379	1501	1590	NP	0	root
373	1501	1514	UNKN	379	advmod
358	1501	1504	x	373	head
359	1505	1514	x:yes	373	goeswith
360	1515	1522	noun:sing	379	compound
361	1523	1526	noun:sing	379	head
362	1526	1527	punct	379	punct
378	1528	1589	clause	379	acl
363	1528	1535	verb:ger	378	head
377	1536	1589	UNKN	378	obj
364	1536	1540	adj:pos	377	amod
365	1541	1544	propn:sing	377	head
376	1545	1589	clause	377	acl
366	1545	1549	verb:ger	376	head
375	1550	1589	NP	376	obj
367	1550	1558	adj:pos	375	amod
368	1559	1566	noun:sing	375	compound
369	1567	1578	noun:sing	375	head
374	1579	1589	clause	375	acl
370	1579	1583	verb:ger	374	head
371	1584	1589	noun:plur	374	obj
372	1589	1590	punct	379	punct
395	1591	1656	NP	0	root
391	1591	1592	NP	395	nsubj
380	1591	1592	pron:nom:sing:1:prs	391	head
381	1592	1593	det:ind:art	395	det
382	1594	1599	adj:pos	395	amod
394	1600	1650	NP	395	compound
392	1600	1620	ADJP	394	amod
383	1600	1611	x	392	advmod
384	1612	1620	adj:pos	392	head
393	1621	1637	NP	394	compound
385	1621	1632	noun:sing	393	compound
386	1633	1637	noun:sing	393	head
387	1638	1644	noun:sing	394	compound
388	1645	1650	noun:sing	394	head
389	1651	1655	noun:sing	395	head
390	1655	1656	punct	395	punct
416	1657	1744	NP	0	root
396	1657	1664	adj:pos	416	amod
397	1665	1668	noun:sing	416	head
412	1668	1675	NP	416	conj
398	1668	1669	punct	412	punct
399	1670	1675	noun:sing	412	head
413	1676	1715	UNKN	416	appos
400	1676	1679	x	413	goeswith
401	1680	1684	x	413	goeswith
402	1685	1690	x	413	goeswith
403	1691	1698	x	413	goeswith
404	1699	1705	x	413	goeswith
405	1706	1715	propn:sing	413	head
406	1715	1716	punct	416	punct
415	1717	1743	NP	416	appos
407	1717	1721	pron:nom:sing:1:prs	415	nmod:poss
414	1722	1731	ADJP	415	amod
408	1722	1726	x	414	advmod
409	1727	1731	adj:pos	414	head
410	1732	1743	noun:sing	415	head
411	1743	1744	punct	416	punct
438	1745	1822	UNKN	0	root
417	1745	1749	propn:sing	438	head
418	1750	1755	noun:sing	438	flat
431	1756	1773	NP	438	list
419	1756	1760	noun:sing	431	compound
420	1761	1773	noun:sing	431	head
432	1774	1784	NP	438	list
421	1774	1776	noun:sing	432	compound
422	1777	1784	noun:sing	432	head
423	1784	1785	punct	438	punct
437	1786	1821	UNKN	438	list
424	1786	1790	pron:nom:sing:1:prs	437	head
436	1791	1821	PP	437	nmod
425	1791	1794	adp	436	head
435	1795	1821	UNKN	436	PrepComp
434	1795	1813	NP	435	compound
433	1795	1810	NP	434	compound
426	1795	1802	noun:sing	433	compound
427	1803	1810	noun:sing	433	head
428	1811	1813	noun:sing	434	head
429	1814	1821	propn:sing	435	head
430	1821	1822	punct	438	punct
455	1825	1906	UNKN	0	root
439	1825	1828	x	455	head
440	1829	1837	x:yes	455	goeswith
441	1838	1842	x:yes	455	goeswith
442	1843	1855	x	455	goeswith
454	1856	1905	UNKN	455	conj
451	1856	1871	NP	454	compound
443	1856	1863	noun:sing	451	compound
444	1864	1871	noun:sing	451	head
445	1872	1879	propn:sing	454	head
453	1880	1905	UNKN	454	flat
446	1880	1884	verb:ger	453	amod
452	1885	1895	NP	453	compound
447	1885	1892	noun:sing	452	compound
448	1893	1895	noun:sing	452	head
449	1896	1905	propn:sing	453	head
450	1905	1906	punct	455	punct
472	1907	1976	PP	0	root
456	1907	1915	adp	472	head
471	1916	1976	UNKN	472	PrepComp
469	1916	1946	NP	471	compound
457	1916	1922	adj:pos	469	amod
468	1923	1943	NP	469	compound
458	1923	1933	noun:sing	468	compound
459	1934	1943	noun:sing	468	head
460	1944	1946	noun:sing	469	head
461	1947	1956	propn:sing	471	head
462	1957	1963	propn:sing	471	flat
470	1964	1974	UNKN	471	flat
463	1964	1965	punct	470	punct
464	1965	1968	propn:sing	470	compound
465	1969	1974	propn:sing	470	head
466	1974	1975	punct	471	punct
467	1975	1976	punct	471	punct
494	1977	2072	clause	0	root
488	1977	1993	UNKN	494	nsubj
473	1977	1986	propn:sing	488	head
474	1987	1993	pron:nom:sing:1:prs	488	flat
475	1994	2001	verb:ind:pres:fin	494	head
491	2002	2046	NP	494	obj
490	2002	2033	UNKN	491	compound
489	2002	2023	NP	490	compound
476	2002	2011	adj:pos	489	amod
477	2012	2018	noun:sing	489	compound
478	2018	2023	noun:sing	489	head
479	2024	2027	propn:sing	490	compound
480	2028	2033	propn:sing	490	head
481	2034	2038	noun:sing	491	compound
482	2039	2046	noun:plur	491	head
493	2047	2072	clause	494	xcomp
483	2047	2053	verb:fin	493	aux
484	2054	2061	verb:inf	493	head
492	2062	2071	NP	493	obj
485	2062	2065	adj:pos	492	amod
486	2066	2071	noun:sing	492	head
487	2071	2072	punct	493	punct
509	2073	2127	NP	0	root
495	2073	2079	adj:pos	509	amod
496	2080	2083	noun:plur	509	head
497	2083	2084	punct	509	punct
508	2085	2125	UNKN	509	conj
506	2085	2100	NP	508	compound
498	2085	2092	noun:sing	506	compound
499	2093	2100	noun:sing	506	head
500	2101	2108	propn:sing	508	head
507	2109	2125	UNKN	508	flat
501	2109	2110	punct	507	punct
502	2110	2116	propn:sing	507	compound
503	2117	2125	propn:sing	507	head
504	2125	2126	punct	509	punct
505	2126	2127	punct	509	punct
522	2128	2190	clause	0	root
520	2128	2162	NP	522	nsubj
519	2128	2143	UNKN	520	compound
510	2128	2134	propn:sing	519	head
511	2135	2143	propn:sing	519	flat
512	2144	2153	adj:pos	520	amod
513	2154	2162	noun:sing	520	head
514	2163	2169	verb:fin	522	aux
515	2170	2176	verb:inf	522	head
521	2177	2189	PP	522	obl
516	2177	2184	adp	521	head
517	2185	2189	noun:sing	521	PrepComp
518	2189	2190	punct	522	punct
545	2191	2277	NP	0	root
540	2191	2192	NP	545	nsubj
523	2191	2192	pron:nom:sing:1:prs	540	head
524	2192	2193	det:ind:art	545	det
525	2194	2201	noun:sing	545	compound
526	2202	2204	noun:sing	545	head
542	2205	2219	UNKN	545	appos
541	2205	2259	NP	542	PrepComp
527	2205	2213	x	541	goeswith
528	2214	2218	x	541	goeswith
530	2219	2223	x	541	goeswith
531	2224	2227	x	541	goeswith
532	2228	2234	x	541	goeswith
533	2235	2241	x	541	goeswith
534	2242	2254	x	541	goeswith
535	2255	2259	noun:sing	541	head
529	2218	2219	x	542	head
544	2260	2276	NP	545	appos
543	2260	2271	ADJP	544	amod
536	2260	2267	x	543	advmod
537	2268	2271	adj:pos	543	head
538	2272	2276	noun:sing	544	head
539	2276	2277	punct	545	punct
549	2280	2299	clause	0	root
548	2280	2291	NP	549	nsubj
546	2280	2291	pron:nom:sing:1:prs	548	head
547	2292	2299	verb:ind:pres:fin	549	head
569	2300	2400	clause	0	root
565	2300	2307	NP	569	nsubj
550	2300	2307	propn:sing	565	head
551	2308	2312	x	569	goeswith
552	2313	2316	x	569	goeswith
553	2317	2322	x	569	goeswith
554	2323	2330	x	569	goeswith
555	2331	2337	x	569	goeswith
556	2338	2347	x	569	goeswith
557	2348	2354	verb:imp:fin	569	head
558	2355	2356	punct	569	punct
568	2356	2399	clause	569	ccomp
559	2356	2361	verb:imp:fin	568	head
567	2362	2377	PP	568	obj
566	2362	2398	UNKN	567	PrepComp
560	2362	2372	adv	566	advmod
562	2378	2398	propn:sing	566	head
561	2373	2377	adp	567	head
563	2398	2399	punct	568	punct
564	2399	2400	punct	569	punct
616	2401	2602	UNKN	0	root
570	2401	2407	propn:sing	616	head
571	2408	2412	propn:sing	616	flat
602	2413	2424	NP	616	list
572	2413	2418	noun:sing	602	compound
573	2418	2419	punct	602	punct
574	2419	2424	noun:sing	602	head
603	2425	2441	NP	616	list
575	2425	2435	noun:sing	603	head
576	2435	2436	punct	603	punct
577	2437	2441	x	603	appos
615	2442	2601	UNKN	616	list
604	2442	2463	NP	615	conj1
578	2442	2451	adj:pos	604	amod
579	2452	2457	noun:sing	604	compound
580	2458	2463	noun:sing	604	head
581	2464	2472	cconj	615	head
607	2473	2519	NP	615	conj2
605	2473	2494	ADJP	607	amod
582	2473	2487	x	605	advmod
583	2488	2494	adj:pos	605	head
606	2495	2504	NP	607	compound
584	2495	2499	noun:sing	606	compound
585	2500	2504	noun:sing	606	head
586	2505	2510	noun:sing	607	compound
587	2511	2519	noun:sing	607	head
588	2519	2520	punct	615	punct
614	2521	2601	NP	615	appos
589	2521	2525	pron:nom:sing:1:prs	614	nmod:poss
613	2526	2596	NP	614	compound
590	2526	2530	x	613	goeswith
591	2531	2536	x	613	goeswith
592	2537	2541	x	613	goeswith
593	2542	2547	noun:sing	613	head
612	2548	2596	UNKN	613	compound
594	2548	2560	x	612	head
611	2561	2596	UNKN	612	compound
595	2561	2566	x	611	head
610	2567	2596	UNKN	611	compound
596	2567	2574	x	610	head
609	2575	2596	UNKN	610	compound
597	2575	2583	x	609	head
608	2584	2596	UNKN	609	compound
598	2584	2591	x	608	head
599	2592	2596	x	608	compound
600	2597	2601	noun:plur	614	head
601	2601	2602	punct	616	punct
624	2606	2646	UNKN	0	root
617	2606	2614	propn:sing	624	head
618	2614	2615	punct	624	punct
619	2616	2620	x	624	appos
623	2621	2646	NP	624	list
620	2621	2632	adj:pos	623	amod
621	2633	2640	noun:sing	623	compound
622	2641	2646	noun:sing	623	head
638	2647	2691	clause	0	root
625	2647	2653	verb:imp:fin	638	head
637	2654	2690	clause	638	xcomp
626	2654	2658	verb:ger	637	head
636	2659	2690	UNKN	637	obj
635	2659	2680	UNKN	636	conj
634	2659	2669	NP	635	compound
627	2659	2666	noun:sing	634	compound
628	2667	2669	noun:sing	634	head
629	2670	2679	propn:sing	635	head
630	2679	2680	punct	635	punct
631	2681	2684	pron:yes:nom:2:prs	636	head
632	2685	2690	det	636	det
633	2690	2691	punct	638	punct
656	2692	2758	clause	0	root
653	2692	2717	NP	656	nsubj
639	2692	2697	det	653	det
652	2698	2709	NP	653	compound
640	2698	2702	noun:sing	652	compound
641	2703	2709	noun:sing	652	head
642	2710	2717	noun:sing	653	head
643	2718	2728	verb:fin	656	aux
644	2729	2732	adv	656	advmod
645	2733	2739	verb:inf	656	head
655	2740	2756	NP	656	obj
646	2740	2741	punct	655	punct
647	2741	2747	noun:sing	655	head
654	2748	2756	PP	655	nmod
648	2748	2750	adp	654	head
649	2751	2756	propn:sing	654	PrepComp
650	2756	2757	punct	656	punct
651	2757	2758	punct	656	punct
687	2759	2851	clause	0	root
657	2759	2765	verb:imp:fin	687	head
658	2766	2769	pron	687	obj
682	2769	2787	UNKN	687	conj
659	2769	2770	punct	682	punct
660	2771	2772	punct	682	punct
661	2772	2779	propn:sing	682	compound
662	2780	2786	propn:sing	682	head
663	2786	2787	punct	682	punct
683	2787	2803	NP	687	conj
664	2787	2788	punct	683	punct
665	2789	2790	punct	683	punct
666	2790	2793	adj:pos	683	amod
667	2794	2795	noun:sing	683	compound
668	2796	2802	noun:sing	683	head
669	2802	2803	punct	683	punct
684	2803	2818	NP	687	conj
670	2803	2804	punct	684	punct
671	2805	2806	punct	684	punct
672	2806	2817	noun:sing	684	head
673	2817	2818	punct	684	punct
686	2818	2850	NP	687	conj
674	2818	2819	punct	686	punct
675	2820	2821	punct	686	punct
676	2821	2826	propn:sing	686	compound
677	2827	2836	noun:plur	686	head
678	2836	2837	punct	686	punct
685	2838	2850	NP	686	appos
679	2838	2842	noun:sing	685	compound
680	2843	2850	noun:sing	685	head
681	2850	2851	punct	687	punct
718	2854	2983	clause	0	root
713	2854	2907	UNKN	718	nsubj
688	2854	2857	propn:sing	713	head
710	2858	2877	NP	713	flat
689	2858	2868	adj:pos	710	amod
690	2869	2874	noun:sing	710	compound
691	2875	2877	noun:sing	710	head
712	2878	2907	PP	713	nmod
692	2878	2887	adp	712	head
711	2888	2907	NP	712	PrepComp
693	2888	2898	det	711	det
694	2899	2907	noun:sing	711	head
695	2908	2918	verb:fin	718	aux
696	2919	2925	verb:pres:part	718	head
717	2926	2982	clause	718	ccomp
715	2926	2957	NP	717	nsubj
714	2926	2953	NP	715	compound
697	2926	2933	adj:pos	714	amod
698	2934	2939	noun:sing	714	head
699	2939	2940	punct	714	punct
700	2941	2946	noun:sing	714	appos
701	2946	2947	punct	714	punct
702	2948	2952	noun:sing	714	list
703	2952	2953	punct	714	punct
704	2954	2957	noun:sing	715	head
705	2958	2962	verb:fin	717	aux
706	2963	2969	verb:pres:part	717	head
716	2970	2982	NP	717	obj
707	2970	2975	noun:sing	716	compound
708	2976	2982	noun:sing	716	head
709	2982	2983	punct	718	punct
734	2984	3056	clause	0	root
729	2984	2992	NP	734	nsubj
719	2984	2992	pron:int	729	head
720	2993	3001	verb:ind:sing:3:pres:fin	734	head
733	3002	3055	UNKN	734	Complem
732	3002	3045	UNKN	733	compound
731	3002	3042	UNKN	732	compound
730	3002	3035	NP	731	compound
721	3002	3011	noun:plur	730	compound
722	3012	3015	adj:pos	730	amod
723	3016	3027	noun:sing	730	compound
724	3028	3035	noun:sing	730	head
725	3036	3042	propn:sing	731	head
726	3043	3045	propn:sing	732	head
727	3046	3055	propn:sing	733	head
728	3055	3056	punct	734	punct
767	3059	3184	clause	0	root
759	3059	3101	NP	767	nsubj
758	3059	3095	NP	759	compound
735	3059	3064	noun:sing	758	compound
736	3065	3074	noun:sing	758	compound
737	3075	3078	noun:sing	758	head
738	3078	3079	punct	758	punct
757	3080	3095	NP	758	appos
739	3080	3084	noun:sing	757	compound
740	3085	3095	noun:sing	757	head
741	3096	3101	noun:sing	759	head
742	3102	3105	verb:fin	767	aux
743	3106	3112	verb:inf	767	head
744	3113	3120	propn:sing	767	obj
766	3121	3183	clause	767	advcl
745	3121	3125	verb:ger	766	head
765	3126	3183	UNKN	766	obj
764	3126	3173	NP	765	compound
763	3126	3170	UNKN	764	compound
760	3126	3136	NP	763	compound
746	3126	3133	noun:sing	760	compound
747	3134	3136	noun:sing	760	head
748	3137	3146	propn:sing	763	head
749	3146	3147	punct	763	punct
762	3148	3170	NP	763	list
750	3148	3151	adj:pos	762	amod
761	3152	3162	NP	762	compound
751	3152	3157	noun:sing	761	compound
752	3158	3162	noun:sing	761	head
753	3163	3170	noun:sing	762	head
754	3171	3173	noun:sing	764	head
755	3174	3183	propn:sing	765	head
756	3183	3184	punct	767	punct
783	3185	3251	NP	0	root
768	3185	3189	x	783	goeswith
769	3190	3194	x	783	goeswith
770	3195	3203	x	783	goeswith
771	3204	3209	x:yes	783	goeswith
772	3210	3214	noun:sing	783	head
782	3215	3250	UNKN	783	nmod
773	3215	3219	adp:yes	782	head
781	3220	3250	UNKN	782	PrepComp
780	3220	3240	UNKN	781	compound
779	3220	3233	NP	780	compound
774	3220	3225	adj:pos	779	amod
775	3226	3233	noun:sing	779	head
776	3234	3240	propn:sing	780	head
777	3241	3250	propn:sing	781	head
778	3250	3251	punct	783	punct
793	3256	3314	UNKN	0	root
784	3256	3260	x	793	head
785	3261	3265	x	793	goeswith
786	3266	3273	x	793	goeswith
787	3274	3280	x	793	goeswith
788	3281	3290	x	793	goeswith
789	3291	3297	x	793	goeswith
790	3298	3306	x	793	goeswith
791	3307	3313	x	793	goeswith
792	3313	3314	punct	793	punct
