-
Dalbe
laporan
ini
saya
akan
menulis
tentang
hasil
wawancara
kepada
oring
Indonesia
.
Temanya
adalah
drama
yang
sedang
populer
di
,
dan
karya
Jepang
Mengapa
tertarike
dengan
tema
karena
sangat
suka
menonton
terutama
Korea
Jika
ada
terdengar
menarik
pasti
ingin
menontonnya
untuk
belajar
bahasa
Orang
wawancarbe
[
NAMA
]
Dia
mahasiswi
Universitas
Gadjah
Mada
anime
Pertama
tama
menjelaskan
apa
terdapat
2
jenis
kalangan
ibu
rumah
tangga
Biasanya
ditayangkan
televisi
bercerita
kehidupan
Salah
satu
berjudul
"
Tajwid
Cinta
Karya
menceritakan
Dafri
barough
saja
pulang
ke
menemui
Alina
bertunangan
Namun
pertunangan
tersebutt
terhambat
dikarenakan
Nadia
tidak
menyukai
hubungan
putrinya
Kedua
web
stream
seperti
viu
vidio
netflix
disney
+
dll
Genre
lebih
bervariasi
anak
muda
Contohnya
my
nerd
girl
Katarsis
Lecturer
husband
sempat
beberapa
waktu
lalu
menurut
dion
Antara
mereka
recomendasinya
adakah
Ini
bercerito
Rea
seoring
SMA
menyamar
menjadi
kembarannya
tewa
I
a
menyelidiki
kematian
diduga
bunuh
diri
Menurut
baike
jadi
Saya
bisa
menemukannya
tapi
episode
pertama
youtube
Itu
sebabnya
mewawancarai
channel
Youtuber
subscriber
terbanyak
Ria
Ricis
Kontennya
berisi
sehari
-hari
dikemas
ceria
Selain
itu
adapula
YouTube
Windah
Basudara
merupakan
youtuber
konten
bermain
game
-
remaja
pembawaannya
menarike
lucu
Rekomendasi
saluran
dari
learn
Indonesian
with
Indonesianpod101.com
Ketika
benar
melihatnya
menemukan
bahwa
video
menjelaskannya
cara
mudah
dipahami
pikir
menyenangkan
daripada
membuka
buku
tek
Akhirnya
Anime
pal
belakangan
attack
on
Titan
Jujutsu
Kaisen
spy
x
Family
Chainsawman
Tokyo
Revenger
juga
mengatakan
antusiasme
terhadap
kebudayaan
jepang
film
idol
cukup
banyak
Terdapat
berbagbe
komunitas
acara-acara
Dalam
mengetahui
cannel
mengerti
pelajar
dengin