-
Dalbe
laporan
ini
saya
akan
menulis
tentang
hasil
wawancara
kepada
oring
Indonesia
.
Temanya
adalah
sehari
-
hari
orang
berumur
hampir
sama
dengan
Mengapa
tertarike
tema
,
karena
ingin
tahu
apa
yang
kesamaan
dan
kebedaan
dalam
kami
Jika
suka
mereka
sukai
sekaring
sedang
terkenal
menjadi
tren
di
Orang
wawancarbe
[
NAMA
]
Dia
mahasiswa
Bandng
dulu
tapi
tinggal
Sydney
sebagai
sekolah
penerbangan
22
tahun
mengambil
foto
sehingga
SNSnya
isepert
Instagrbe
sangat
indah
Pertama
tama
menjelaskan
siapa
penyanyi
populer
antara
muda
rahmania
Astrini
rich
Brian
Niki
Zefanya
Agnes
Monika
Tulus
jawabnya
Sebenarnya
tersebutt
kesukaan
sendiri
Penyanyi
kedua
ketiga
yaitu
Mereka
penyanyi-
tergabng
musik
label
rekaman
bernama
88rising
berbasis
Amerika
Serikat
tetapi
bekerja
untuk
memperkenalkan
artis
Asia
ke
dunia
Lagu
berdua
dinyanyi
Bahasa
Ingris
Selanjutnya
membahave
lakukan
ketika
bergaul
teman
mana
tempat
Jakarta
Berikut
rencana
kencan
biasa
Kafe
melompat
makan
siang
nonton
film
mall
belanja
malam
nongkrong
artinya
nginap
lama
kafe
Topik
selanjutnya
pekerjaan
Pekerjaan
?
memiliki
jumlah
pengguna
Snd
besar
lebih
ser
internet
Sehingga
dianggap
Sns
atau
semakin
menbahave
belajar
luar
negerus
Semakin
banyak
mulbe
Beberapa
memilih
Eropa
sementara
lain
datang
Jepang
seperti
siswa
pertukaran
kiof
kenal
Tuf
Akan
tidak
semua
pelajar
bisa
negeri
Kesenjangan
ekonomi
hidup
berkecukupan
dapat
mudah
bepergian
menyekolahkan
anaknya
masih
kuliah
miskin
kesehariannya
Akhirnya
mengetahui
Saya
juga
imengert
masalah
Mewawancarai
bahasa
itu
sulit
menyenangkan