25	0	108	NP	0	root
23	0	83	UNKN	25	compound
1	0	4	propn:sing	23	head
22	5	28	NP	23	list
2	5	17	adj:pos	22	amod
3	18	23	noun:sing	22	compound
4	24	28	noun:sing	22	head
5	29	30	punct	23	punct
6	30	34	propn:sing	23	flat
7	34	35	punct	23	punct
8	36	39	adj:pos	23	amod
9	40	41	punct	23	punct
10	41	45	propn:sing	23	flat
11	45	46	punct	23	punct
12	47	54	noun:sing	23	flat
13	55	62	x	23	list
14	63	69	x:yes	23	list
15	70	76	x:yes	23	list
16	77	83	x:yes	23	list
17	84	90	x:yes	25	compound
18	91	97	noun:sing	25	head
24	98	107	PP	25	nmod
19	98	100	adp	24	head
20	101	107	propn:sing	24	PrepComp
21	107	108	punct	25	punct
53	109	219	clause	0	root
26	109	115	verb:fin	53	aux
44	116	120	NP	53	nsubj
27	116	120	pron	44	head
28	121	128	verb:inf	53	head
52	129	218	UNKN	53	obl
29	129	134	adp:yes	52	head
51	135	218	NP	52	PrepComp
46	135	165	UNKN	51	nummod
30	135	138	x	46	head
45	139	150	UNKN	46	goeswith
31	139	145	x:yes	45	head
32	146	150	x:yes	45	flat:foreign
33	151	155	x:yes	46	goeswith
34	156	165	x	46	goeswith
35	166	173	noun:sing	51	compound
47	174	186	NP	51	compound
36	174	179	noun:sing	47	compound
37	180	186	noun:sing	47	head
38	187	193	noun:sing	51	head
50	194	218	PP	51	nmod
39	194	196	adp	50	head
49	197	218	UNKN	50	PrepComp
48	197	208	UNKN	49	compound
40	197	203	propn:sing	48	compound
41	204	208	propn:sing	48	head
42	209	218	propn:sing	49	head
43	218	219	punct	53	punct
85	220	326	UNKN	0	root
54	220	226	x:yes	85	head
55	227	231	x:yes	85	goeswith
56	231	236	x:yes	85	goeswith
78	237	265	NP	85	conj
77	237	260	ADJP	78	amod
57	237	246	x:yes	77	goeswith
58	247	260	adj:pos	77	head
59	261	265	noun:sing	78	head
79	265	273	UNKN	85	conj
60	265	266	punct	79	punct
61	267	268	punct	79	punct
62	268	272	propn:sing	79	head
63	272	273	punct	79	punct
81	274	292	NP	85	conj
64	274	279	adj:pos:ord	81	amod
80	280	289	NP	81	compound
65	280	283	noun:sing	80	compound
66	284	289	noun:sing	80	head
67	290	292	noun:sing	81	head
68	293	299	propn:sing	85	conj
82	299	304	UNKN	85	conj
69	299	300	punct	82	punct
70	301	304	propn:sing	82	head
83	305	311	UNKN	85	conj
71	305	306	punct	83	punct
72	306	310	propn:sing	83	head
73	310	311	punct	83	punct
84	312	325	NP	85	conj
74	312	317	adj:pos:ord	84	amod
75	318	325	noun:sing	84	head
76	325	326	punct	85	punct
103	329	418	UNKN	0	root
86	329	336	propn:sing	103	head
87	336	337	punct	103	punct
88	338	342	x:yes	103	list
89	343	351	x:yes	103	list
90	352	358	x:yes	103	list
102	359	417	clause	103	acl
91	359	365	x:yes	102	advmod
92	366	373	verb:ger	102	head
101	374	417	UNKN	102	obj
100	374	396	NP	101	compound
93	374	383	adj:pos	100	amod
94	384	390	noun:sing	100	compound
95	391	396	noun:sing	100	head
96	397	403	propn:sing	101	head
97	404	407	propn:sing	101	flat
98	408	417	propn:sing	101	flat
99	417	418	punct	103	punct
112	419	457	NP	0	root
111	419	450	UNKN	112	compound
104	419	428	propn:sing	111	head
110	429	450	NP	111	list
105	429	434	adj:pos	110	amod
106	435	441	noun:sing	110	compound
107	442	450	noun:sing	110	head
108	451	456	noun:sing	112	head
109	456	457	punct	112	punct
121	458	493	clause	0	root
119	458	473	UNKN	121	nsubj
113	458	463	propn:sing	119	head
114	464	473	propn:sing	119	flat
115	474	479	verb:ind:sing:3:past:fin	121	head
120	480	492	NP	121	Complem
116	480	486	adj:pos	120	amod
117	487	492	noun:plur	120	head
118	492	493	punct	121	punct
148	494	575	clause	0	root
122	494	496	intj	148	discourse
139	497	501	NP	148	nsubj
123	497	501	pron:nom:sing:1:prs	139	head
124	502	506	verb:ind:pres:fin	148	head
140	506	517	NP	148	conj
125	506	507	punct	140	punct
126	508	510	noun:sing	140	compound
127	511	517	noun:sing	140	head
147	517	574	NP	148	conj
128	517	518	punct	147	punct
143	519	543	NP	147	compound
142	519	536	NP	143	compound
141	519	530	NP	142	compound
129	519	524	noun:sing	141	compound
130	525	530	noun:sing	141	head
131	531	536	noun:sing	142	head
132	537	543	noun:sing	143	head
133	544	548	noun:sing	147	head
146	549	574	UNKN	147	nmod
134	549	555	adp:yes	146	head
145	556	574	NP	146	PrepComp
144	556	568	NP	145	compound
135	556	562	noun:sing	144	compound
136	563	568	noun:sing	144	head
137	569	574	noun:sing	145	head
138	574	575	punct	148	punct
167	576	664	NP	0	root
164	576	577	NP	167	nsubj
149	576	577	pron:nom:sing:1:prs	164	head
150	577	578	det:ind:art	167	det
165	579	596	UNKN	167	amod
151	579	583	x:yes	165	head
152	584	590	x:yes	165	flat:foreign
153	591	596	x:yes	165	flat:foreign
154	597	602	adj:pos	167	amod
155	603	609	propn:sing	167	compound
156	610	619	noun:sing	167	head
166	620	663	UNKN	167	appos
157	620	626	x	166	goeswith
158	627	630	x	166	goeswith
159	631	642	x	166	goeswith
160	643	648	x	166	goeswith
161	649	654	x	166	goeswith
162	655	663	x	166	head
163	663	664	punct	167	punct
197	665	818	clause	0	root
192	665	716	UNKN	197	appos
168	665	669	x:yes	192	head
169	670	674	x:yes	192	goeswith
170	675	681	x:yes	192	goeswith
171	682	687	x:yes	192	goeswith
191	688	716	NP	192	flat
172	688	693	adj:pos	191	amod
173	694	700	propn:sing	191	compound
174	701	709	noun:sing	191	compound
175	710	716	noun:sing	191	head
193	717	724	NP	197	nsubj
176	717	724	pron:nom:sing:1:prs	193	head
177	725	729	verb:ind:past:fin	197	head
194	730	748	NP	197	obj
178	730	735	adj:pos	194	amod
179	736	748	noun:sing	194	head
196	749	817	clause	197	conj
180	749	755	verb:fin	196	aux
181	756	761	verb:inf	196	head
195	762	817	NP	196	obj
182	762	771	propn:sing	195	compound
183	772	776	verb:ger	195	amod
184	777	786	x	195	goeswith
185	787	793	x	195	goeswith
186	794	799	x	195	goeswith
187	800	803	x	195	goeswith
188	804	810	x	195	goeswith
189	811	817	noun:sing	195	head
190	817	818	punct	197	punct
207	820	872	UNKN	0	root
198	820	831	propn:sing	207	head
199	831	832	punct	207	punct
206	833	871	NP	207	appos
200	833	837	x	206	goeswith
201	838	847	x	206	goeswith
202	848	855	x	206	goeswith
203	856	862	x	206	goeswith
204	863	871	noun:sing	206	head
205	871	872	punct	207	punct
222	873	940	clause	0	root
219	873	876	NP	222	nsubj
208	873	876	pron:nom:2:prs	219	head
209	877	883	verb:ind:pres:fin	222	head
221	884	939	NP	222	obj
220	884	932	NP	221	compound
210	884	892	x	220	goeswith
211	893	902	x	220	goeswith
212	903	907	x	220	goeswith
213	908	914	x	220	goeswith
214	915	918	x	220	goeswith
215	919	923	x	220	goeswith
216	924	932	noun:sing	220	head
217	933	939	noun:sing	221	head
218	939	940	punct	222	punct
249	941	1060	clause	0	root
245	941	979	UNKN	249	nsubj
223	941	946	propn:sing	245	head
224	947	954	propn:sing	245	flat
225	955	964	propn:sing	245	flat
226	964	965	punct	245	punct
227	966	968	x	245	list
244	969	979	NP	245	list
228	969	973	x:yes	244	compound
229	974	979	noun:sing	244	head
246	980	1017	NP	249	appos
230	980	983	x	246	goeswith
231	984	990	x	246	goeswith
232	991	996	x	246	goeswith
233	997	1002	x	246	goeswith
234	1003	1007	x	246	goeswith
235	1008	1012	x:yes	246	goeswith
236	1013	1017	noun:sing	246	head
237	1017	1018	punct	249	punct
247	1019	1025	NP	249	nsubj
238	1019	1025	propn:sing	247	head
239	1026	1032	verb:ind:past:fin	249	head
248	1033	1059	NP	249	obj
240	1033	1046	adj:pos	248	amod
241	1047	1054	noun:sing	248	compound
242	1055	1059	noun:sing	248	head
243	1059	1060	punct	249	punct
261	1061	1108	UNKN	0	root
250	1061	1067	x	261	head
251	1068	1071	x	261	goeswith
252	1071	1072	punct	261	punct
260	1073	1107	NP	261	appos
259	1073	1095	ADJP	260	amod
253	1073	1077	x	259	goeswith
254	1078	1088	x	259	goeswith
255	1089	1095	adj:pos	259	head
256	1096	1102	adj:pos	260	amod
257	1103	1107	noun:sing	260	head
258	1107	1108	punct	261	punct
312	1109	1322	NP	0	root
262	1109	1117	propn:sing	312	compound
263	1118	1128	adj:pos	312	amod
264	1129	1135	noun:sing	312	head
265	1135	1136	punct	312	punct
266	1137	1139	x	312	list
267	1140	1145	x	312	list
299	1146	1161	NP	312	appos
268	1146	1151	x	299	goeswith
269	1152	1154	noun:sing	299	head
270	1155	1161	propn:sing	299	flat
271	1161	1162	punct	312	punct
301	1163	1194	NP	312	appos
272	1163	1169	intj	301	discourse
300	1170	1185	ADJP	301	amod
273	1170	1174	x	300	advmod
274	1175	1185	adj:pos	300	head
275	1186	1188	noun:sing	301	compound
276	1189	1194	noun:sing	301	head
306	1195	1242	clause	312	acl
277	1195	1202	verb:ger	306	head
305	1203	1242	NP	306	obj
302	1203	1216	ADJP	305	amod
278	1203	1209	adv	302	advmod
279	1210	1216	adj:pos	302	head
280	1217	1222	noun:sing	305	head
304	1223	1242	PP	305	nmod
281	1223	1230	adp	304	head
303	1231	1242	NP	304	PrepComp
282	1231	1236	adj:pos	303	amod
283	1237	1242	noun:plur	303	head
307	1243	1262	clause	312	acl
284	1243	1249	sconj	307	mark
285	1250	1254	verb:ger	307	head
286	1255	1262	adv	307	advmod
287	1262	1263	punct	312	punct
308	1264	1280	NP	312	appos
288	1264	1267	adj:pos	308	amod
289	1268	1274	noun:sing	308	compound
290	1275	1280	noun:sing	308	head
311	1281	1321	PP	312	nmod
291	1281	1285	adp	311	head
310	1286	1321	NP	311	PrepComp
309	1286	1312	NP	310	compound
292	1286	1297	adj:pos	309	amod
293	1298	1302	noun:sing	309	compound
294	1303	1307	noun:sing	309	compound
295	1307	1308	punct	309	punct
296	1308	1312	noun:sing	309	head
297	1313	1321	noun:plur	310	head
298	1321	1322	punct	312	punct
322	1323	1370	NP	0	root
321	1323	1332	NP	322	compound
313	1323	1329	adj:pos	321	amod
314	1330	1332	noun:sing	321	head
315	1333	1342	x	322	goeswith
316	1343	1348	x	322	goeswith
317	1349	1352	x	322	goeswith
318	1353	1362	x	322	goeswith
319	1363	1369	noun:sing	322	head
320	1369	1370	punct	322	punct
344	1373	1464	NP	0	root
323	1373	1376	adj:pos	344	amod
338	1377	1388	NP	344	compound
324	1377	1381	noun:sing	338	compound
325	1382	1388	noun:sing	338	head
326	1389	1394	noun:sing	344	head
327	1395	1399	x	344	list
328	1400	1406	x:yes	344	list
343	1407	1463	NP	344	compound
339	1407	1421	ADJP	343	amod
329	1407	1413	x:yes	339	obl:npmod
330	1414	1421	adj:pos:ord	339	head
331	1422	1428	noun:sing	343	head
342	1429	1463	PP	343	flat
332	1429	1431	adp	342	head
341	1432	1463	NP	342	PrepComp
340	1432	1454	NP	341	compound
333	1432	1438	propn:sing	340	compound
334	1439	1445	noun:sing	340	compound
335	1446	1454	noun:sing	340	head
336	1455	1463	noun:sing	341	head
337	1463	1464	punct	344	punct
354	1465	1514	UNKN	0	root
345	1465	1475	intj	354	head
346	1476	1480	intj	354	discourse
347	1481	1486	intj	354	discourse
348	1487	1489	intj	354	discourse
349	1490	1495	intj	354	discourse
350	1496	1500	intj	354	discourse
351	1501	1508	intj	354	discourse
352	1508	1513	intj	354	discourse
353	1513	1514	punct	354	punct
357	1515	1524	UNKN	0	root
355	1515	1521	intj	357	head
356	1522	1524	intj	357	discourse
365	1525	1556	clause	0	root
363	1525	1531	NP	365	nsubj
358	1525	1531	propn:sing	363	head
359	1532	1537	verb:ind:sing:3:pres:fin	365	head
364	1538	1556	NP	365	obj
360	1538	1544	adj:pos	364	amod
361	1545	1550	adj:pos	364	amod
362	1551	1556	noun:sing	364	head
390	1557	1684	clause	0	root
366	1557	1563	verb:imp:fin	390	head
389	1564	1683	UNKN	390	obj
386	1564	1642	NP	389	conj1
385	1564	1611	NP	386	obl:npmod
367	1564	1570	x	385	goeswith
368	1571	1576	x	385	goeswith
369	1577	1587	x	385	goeswith
370	1588	1597	x	385	goeswith
371	1598	1603	x	385	goeswith
372	1604	1611	noun:sing	385	head
373	1612	1619	verb:past:part	386	amod
374	1620	1627	adj:pos	386	amod
375	1628	1632	noun:sing	386	compound
376	1633	1638	noun:sing	386	compound
377	1639	1642	noun:sing	386	head
378	1643	1648	adj:pos	389	amod
379	1649	1657	cconj	389	head
388	1658	1683	NP	389	conj2
380	1658	1661	adj:pos	388	amod
387	1662	1674	NP	388	compound
381	1662	1668	noun:sing	387	compound
382	1669	1674	noun:sing	387	head
383	1675	1683	noun:sing	388	head
384	1683	1684	punct	390	punct
424	1685	1856	clause	0	root
416	1685	1691	NP	424	nsubj
391	1685	1691	propn:sing	416	head
392	1692	1702	verb:ind:past:fin	424	head
423	1703	1855	NP	424	obj
422	1703	1805	NP	423	compound
420	1703	1769	clause	422	amod
419	1703	1763	NP	420	obj
418	1703	1717	PP	419	compound
393	1703	1708	adp	418	head
417	1709	1717	NP	418	PrepComp
394	1709	1712	adj:pos	417	amod
395	1713	1717	noun:sing	417	head
396	1718	1724	verb:ger	419	amod
397	1725	1730	noun:sing	419	compound
398	1731	1736	noun:sing	419	compound
399	1737	1746	noun:sing	419	compound
400	1747	1754	noun:sing	419	compound
401	1755	1763	noun:sing	419	head
402	1764	1769	verb:ger	420	head
403	1770	1776	propn:sing	422	compound
421	1777	1790	NP	422	compound
404	1777	1783	noun:sing	421	compound
405	1784	1790	noun:sing	421	head
406	1791	1796	noun:sing	422	compound
407	1797	1805	noun:sing	422	head
408	1806	1811	verb:ger	423	amod
409	1812	1818	x	423	goeswith
410	1819	1822	x	423	goeswith
411	1823	1832	x	423	goeswith
412	1833	1836	x	423	goeswith
413	1837	1848	x	423	goeswith
414	1849	1855	noun:sing	423	head
415	1855	1856	punct	424	punct
444	1857	1950	clause	0	root
442	1857	1916	PP	444	nsubj
425	1857	1864	adp	442	head
441	1865	1916	UNKN	442	PrepComp
426	1865	1870	adj:pos	441	amod
427	1871	1877	propn:sing	441	head
440	1878	1916	UNKN	441	appos
428	1878	1885	x	440	compound
429	1886	1896	x	440	compound
430	1897	1905	x	440	head
439	1906	1916	UNKN	440	compound
431	1906	1909	x	439	conj
432	1910	1916	x	439	head
433	1917	1922	verb:imp:fin	444	head
443	1923	1949	NP	444	obj
434	1923	1928	adj:pos	443	amod
435	1929	1937	noun:sing	443	compound
436	1938	1943	noun:sing	443	head
437	1944	1949	verb:ger	443	acl
438	1949	1950	punct	444	punct
467	1951	2057	NP	0	root
463	1951	1967	ADJP	467	amod
445	1951	1957	adv	463	advmod
446	1958	1967	adj:pos	463	head
447	1968	1974	noun:sing	467	head
448	1974	1975	punct	467	punct
464	1976	2024	NP	467	appos
449	1976	1978	x	464	goeswith
450	1979	1988	x	464	goeswith
451	1989	1994	x	464	goeswith
452	1995	2000	x	464	goeswith
453	2001	2012	x	464	goeswith
454	2013	2019	x	464	goeswith
455	2020	2024	noun:sing	464	head
456	2024	2025	punct	467	punct
466	2026	2056	NP	467	appos
457	2026	2032	pron:nom:sing:1:prs	466	nmod:poss
465	2033	2042	UNKN	466	compound
458	2033	2035	propn:sing	465	head
459	2036	2042	propn:sing	465	flat
460	2043	2048	adj:pos	466	amod
461	2049	2056	noun:sing	466	head
462	2056	2057	punct	467	punct
476	2058	2094	clause	0	root
468	2058	2064	verb:imp:fin	476	head
475	2065	2093	clause	476	parataxis
469	2065	2073	x	475	advmod
470	2074	2080	verb:imp:fin	475	head
474	2081	2093	NP	475	obj
471	2081	2087	adj:pos	474	amod
472	2088	2093	noun:sing	474	head
473	2093	2094	punct	476	punct
491	2097	2157	UNKN	0	root
477	2097	2102	propn:sing	491	head
478	2103	2109	noun:sing	491	flat
479	2109	2110	punct	491	punct
488	2111	2127	NP	491	list
480	2111	2119	noun:sing	488	compound
481	2120	2127	noun:sing	488	head
489	2128	2146	NP	491	list
482	2128	2134	verb:ger	489	amod
483	2135	2139	noun:sing	489	compound
484	2140	2146	noun:sing	489	head
490	2147	2156	PP	491	nmod
485	2147	2149	adp	490	head
486	2150	2156	propn:sing	490	PrepComp
487	2156	2157	punct	491	punct
522	2158	2293	clause	0	root
516	2158	2226	UNKN	522	nsubj
492	2158	2161	x:yes	516	head
493	2162	2169	x:yes	516	goeswith
494	2170	2175	x:yes	516	goeswith
495	2176	2179	x:yes	516	goeswith
496	2180	2184	x:yes	516	goeswith
497	2185	2196	x	516	goeswith
498	2197	2203	x	516	goeswith
499	2204	2209	x	516	goeswith
515	2210	2226	NP	516	flat
500	2210	2215	adj:pos	515	amod
501	2216	2222	noun:sing	515	compound
502	2223	2226	noun:sing	515	head
503	2227	2236	verb:fin	522	aux
504	2237	2247	adv	522	advmod
505	2248	2250	verb:inf	522	head
518	2251	2271	NP	522	obj
517	2251	2264	NP	518	compound
506	2251	2257	noun:sing	517	compound
507	2257	2258	punct	517	punct
508	2258	2264	noun:sing	517	head
509	2265	2271	noun:sing	518	head
521	2272	2292	clause	522	acl
510	2272	2276	verb:ger	521	head
520	2277	2292	UNKN	521	obl
511	2277	2282	sconj	520	head
519	2283	2292	UNKN	520	PrepComp
512	2283	2285	propn:sing	519	compound
513	2286	2292	propn:sing	519	head
514	2292	2293	punct	522	punct
543	2294	2391	UNKN	0	root
523	2294	2304	propn:sing	543	head
524	2304	2305	punct	543	punct
525	2306	2314	propn:sing	543	flat
526	2315	2320	noun:sing	543	flat
527	2321	2331	x	543	list
528	2332	2337	x	543	list
529	2338	2345	x	543	list
530	2346	2349	x	543	list
542	2350	2390	NP	543	list
541	2350	2384	NP	542	compound
539	2350	2366	ADJP	541	amod
531	2350	2357	x	539	advmod
532	2358	2366	adj:pos	539	head
540	2367	2376	UNKN	541	compound
533	2367	2369	noun:sing	540	compound
534	2370	2376	propn:sing	540	head
535	2377	2379	noun:sing	541	compound
536	2380	2384	noun:sing	541	head
537	2385	2390	noun:sing	542	head
538	2390	2391	punct	543	punct
568	2392	2486	clause	0	root
560	2392	2400	NP	568	nsubj
544	2392	2400	propn:sing	560	head
545	2400	2401	punct	568	punct
546	2402	2407	verb:ind:past:fin	568	head
567	2408	2485	NP	568	obj
547	2408	2412	pron:nom:sing:1:prs	567	nmod:poss
548	2413	2419	adj:pos	567	amod
561	2420	2432	ADJP	567	amod
549	2420	2426	x	561	advmod
550	2427	2432	adj:pos	561	head
551	2433	2438	noun:sing	567	head
552	2439	2448	propn:sing	567	flat
566	2449	2485	clause	567	acl
553	2449	2453	verb:ger	566	head
565	2454	2485	NP	566	obj
554	2454	2460	noun:sing	565	head
564	2461	2485	PP	565	nmod
555	2461	2463	adp	564	head
563	2464	2485	UNKN	564	PrepComp
562	2464	2475	UNKN	563	compound
556	2464	2470	propn:sing	562	compound
557	2471	2475	propn:sing	562	head
558	2476	2485	propn:sing	563	head
559	2485	2486	punct	568	punct
572	2487	2506	NP	0	root
569	2487	2493	propn:sing	572	compound
570	2494	2498	noun:sing	572	compound
571	2499	2506	noun:sing	572	head
588	2507	2555	clause	0	root
584	2507	2515	PP	588	obl
573	2507	2510	adp	584	head
574	2511	2515	noun:sing	584	PrepComp
575	2515	2516	punct	588	punct
585	2517	2522	NP	588	nsubj
576	2517	2522	pron:nom:2:prs	585	head
577	2523	2526	verb:fin	588	aux
578	2527	2532	verb:inf	588	head
579	2533	2538	noun:plur	588	obj
587	2539	2553	clause	588	conj
580	2539	2543	verb:ind:past:fin	587	head
586	2544	2553	PP	587	obl
581	2544	2546	adp	586	head
582	2547	2553	propn:sing	586	PrepComp
583	2553	2555	punct	588	punct
