-
Saya
mewawancarai
teman
saya
[
NAMA
]
dan
tentang
kejutan
budaya
mereka
ketika
datang
ke
Jepang
.
Alasan
memilih
topik
ini
karena
juga
mengalami
culture
shock
dari
Indonesia
Mereka
sama
-sama
mahasiswa
internasional
Tuf
,
sudah
dua
tahun
di
setahun
Pertama
bertanya
kepada
perbedaan
antara
orang
Perbedaan
besar
adalah
ketatnya
waktu
Orang
lepa
dengan
sisi
lain
tidak
hanya
oring
tetapi
kereof
tepat
I
a
merasa
bahwa
cenderung
pemalu
membutuhkan
untuk
berteman
memiliki
tembok
pribadi
yang
tebal
dibandingkan
berbicara
siapa
pun
santai
Selanjutnya
mendengar
terbesar
Itu
peraturan
lalu
linta
cara
membuang
sampah
Tidak
seperti
mana
mobil
sepeda
motor
masuk
saja
sangat
memperhatikan
pejalan
kaki
Selain
itu
melindungi
sinyal
baik
Mengenai
pembuangan
ia
heran
bisa
dimasukkan
dalam
kantong
warna
berbeda
jenis
dikeluarkan
pada
hari
-
tertentu
Memang
ada
pemilahan
Hal
pal
sulit
bagi
berdua
setelah
prosedur
pindahan
Sepertinya
pergi
balai
kota
berkali
-kali
Pindah
bahkan
perlu
menuliskan
informasi
rinci
dokuman
gaji
tua
tersebut
alamat
rumah
keluarga
mengatakan
hal
dapat
dipercaya
perilaku
membantu
miskin
tunawisma
mengabaikan
Mungkin
terlalu
menghargai
individu
takut
as
Adapun
etiket
sopan
menggunakan
tangan
kiri
relevan
banyak
aturan
ketat
Meski
begitu
keduanya
mengaku
senang
Dia
berkaof
dion
mendapatkan
melakukan
perjalanan
tempat
wisata
indah
Sebaliknya
malah
ingin
bekerja
tinggal
permanen
masa
depan
Terakhir
saran
kalian
Jangan
lupa
membawa
Bon
cabe
bumbu
kecap
manis
saat
!!