18	0	81	UNKN	0	root
1	0	4	propn:sing	18	head
2	5	9	propn:sing	18	flat
3	10	24	propn:sing	18	flat
4	25	29	propn:sing	18	flat
15	30	40	NP	18	list
5	30	37	adj:pos	15	amod
6	38	40	noun:sing	15	head
7	41	49	propn:sing	18	flat
8	49	50	punct	18	punct
17	50	80	UNKN	18	appos
9	50	56	pron:nom:sing:1:prs	17	head
16	57	80	UNKN	17	compound
10	57	61	propn:sing	16	compound
11	62	69	propn:sing	16	head
12	70	74	propn:sing	16	flat
13	75	80	propn:sing	16	flat
14	80	81	punct	18	punct
30	83	125	clause	0	root
27	83	97	UNKN	30	nsubj
19	83	85	propn:sing	27	head
20	86	91	propn:sing	27	flat
21	92	97	propn:sing	27	flat
22	98	104	verb:ind:past:fin	30	head
29	105	124	UNKN	30	obl
23	105	111	sconj	29	head
28	112	124	NP	29	PrepComp
24	112	117	det:sing:dem	28	det
25	118	124	noun:sing	28	head
26	124	125	punct	30	punct
44	126	174	NP	0	root
41	126	138	UNKN	44	compound
31	126	132	x	41	head
32	133	138	x	41	goeswith
33	139	144	noun:sing	44	head
34	144	145	punct	44	punct
42	145	158	NP	44	list
35	145	151	noun:sing	42	compound
36	152	158	noun:plur	42	head
37	158	159	punct	44	punct
43	159	173	NP	44	list
38	159	169	adj:pos	43	amod
39	170	173	noun:sing	43	head
40	173	174	punct	44	punct
57	176	231	UNKN	0	root
45	176	180	propn:sing	57	head
46	181	187	x	57	list
47	188	196	x	57	list
48	197	200	x	57	list
49	201	206	x	57	list
56	207	230	NP	57	list
55	207	217	ADJP	56	amod
50	207	213	x	55	advmod
51	214	217	adj:pos	55	head
52	218	223	noun:sing	56	compound
53	224	230	noun:sing	56	head
54	230	231	punct	57	punct
63	233	262	NP	0	root
58	233	237	propn:sing	63	compound
59	238	248	adj:pos	63	amod
60	249	255	noun:sing	63	compound
61	255	256	punct	63	punct
62	256	262	noun:sing	63	head
102	263	441	clause	0	root
93	263	297	UNKN	102	compound
64	263	266	propn:sing	93	head
92	267	297	NP	93	flat
65	267	275	adj:pos	92	amod
66	276	279	adj:pos	92	amod
67	280	290	noun:sing	92	compound
68	291	297	noun:sing	92	head
94	298	303	NP	102	nsubj
69	298	303	pron:nom:sing:1:prs	94	head
70	304	306	verb:ind:past:fin	102	head
96	307	324	NP	102	obj
95	307	318	ADJP	96	amod
71	307	311	x	95	advmod
72	312	318	adj:pos	95	head
73	319	324	noun:sing	96	head
98	325	340	clause	102	acl:relcl
97	325	334	NP	98	nsubj
74	325	334	pron:nom:sing:1:prs	97	head
75	335	340	verb:ind:pres:fin	98	head
101	341	440	NP	102	obj
99	341	422	NP	101	compound
76	341	346	x	99	goeswith
77	347	351	x	99	goeswith
78	352	363	x	99	goeswith
79	364	367	x	99	goeswith
80	368	373	x	99	goeswith
81	374	378	x	99	goeswith
82	379	384	x	99	goeswith
83	385	392	x	99	goeswith
84	393	397	x	99	goeswith
85	398	415	x	99	goeswith
86	416	422	noun:sing	99	head
87	422	423	punct	101	punct
88	423	429	noun:sing	101	head
100	430	440	UNKN	101	nmod
89	430	434	adp:yes	100	head
90	435	440	noun:sing	100	PrepComp
91	440	441	punct	102	punct
