-
dalam
laporan
ini
,
saya
akan
mentulis
tentang
sosial
media
.
temanya
adalah
apa
yang
dipakai
di
indonesia
dan
bagaimana
mereka
menpakai
itu
mengapa
menpilih
karena
sering
ingin
tahu
perbedaan
antara
orang
jepang
wawancarai
[
nama
]
dia
mahasiswa
universitas
sana
belajar
juruskan
sastra
banyak
mengenai
asal
mula
perkembangan
bahasa
berumur
22
tahun
bertemu
kelas
berbicara
ibu
sebelumnya
akhir
berdagang
Instagram
dengan
Pertama-tama
mentanyakan
aoa
sudah
WhatsApp
menurut
mengunakan
seperti
facebook
line
twitter
TikTok
mengaket
tidak
untuk
grup
bisa
menbuat
fitur
ada
berikutnya
mentonton
video
lucu
menarik
tetapi
memosting
sendiri
juga
foto
lebih
suka
berbagai
hal
kepada
teman-teman
medianya
pikir
cara
Insagram
mengarah-garah
satu
jenis
kami
selanjutnya
anggapan
muka
mensukai
berbagi
kegiatan
daripada
menrasa
memalu
budaya
sini
oleh
memikir
biasa
Akihir
menketahui
persesuaian
sangat
mendengarkan
media.Baiklah
akhiri
Terima
kasih