1	0	5	propn:sing	0	root
17	9	49	clause	0	root
13	9	16	NP	17	nsubj
2	9	16	pron:int	13	head
3	17	22	verb:ind:past:fin	17	head
16	23	48	UNKN	17	obj
15	23	41	UNKN	16	compound
14	23	34	NP	15	compound
4	23	28	noun:sing	14	compound
5	28	29	punct	14	punct
6	29	34	noun:sing	14	head
7	35	38	noun:sing	15	compound
8	39	41	propn:sing	15	head
9	42	43	punct	16	punct
10	43	47	propn:sing	16	head
11	47	48	punct	16	punct
12	48	49	punct	17	punct
30	50	118	UNKN	0	root
18	50	54	x	30	head
19	55	58	x	30	goeswith
20	59	63	x	30	goeswith
21	64	69	x	30	goeswith
22	70	79	x	30	goeswith
23	80	88	x	30	goeswith
24	89	95	x	30	goeswith
25	96	101	x	30	goeswith
26	102	106	x	30	goeswith
27	107	111	x	30	goeswith
28	112	117	x	30	goeswith
29	117	118	punct	30	punct
40	119	168	NP	0	root
31	119	123	x	40	goeswith
32	124	130	x	40	goeswith
33	131	138	x:yes	40	goeswith
34	139	141	x	40	goeswith
35	142	146	x	40	goeswith
36	147	153	x	40	goeswith
37	154	162	x	40	goeswith
38	163	167	noun:sing	40	head
39	167	168	punct	40	punct
58	169	238	UNKN	0	root
41	169	173	x:yes	58	head
42	174	178	x:yes	58	goeswith
43	179	184	x:yes	58	goeswith
54	185	205	NP	58	conj
53	185	194	ADJP	54	amod
44	185	190	x:yes	53	goeswith
45	191	194	adj:pos	53	head
46	195	205	noun:sing	54	head
55	205	212	NP	58	conj
47	205	206	punct	55	punct
48	207	212	noun:sing	55	head
57	213	237	PP	58	nmod
49	213	224	adp	57	head
56	225	237	UNKN	57	PrepComp
50	225	229	propn:sing	56	compound
51	230	237	propn:sing	56	head
52	237	238	punct	58	punct
71	239	305	NP	0	root
70	239	292	UNKN	71	compound
59	239	243	x	70	head
60	244	250	x	70	goeswith
61	251	254	x	70	goeswith
62	255	258	x	70	goeswith
63	259	266	x	70	goeswith
64	267	273	x	70	goeswith
65	274	279	x	70	goeswith
66	280	292	x	70	goeswith
67	293	299	noun:sing	71	compound
68	300	304	noun:sing	71	head
69	304	305	punct	71	punct
78	309	355	UNKN	0	root
72	309	321	x	78	head
73	322	326	x	78	goeswith
74	327	338	x	78	goeswith
75	339	348	x	78	goeswith
76	349	354	x	78	goeswith
77	354	355	punct	78	punct
98	356	436	NP	0	root
79	356	363	adj:pos	98	amod
80	364	369	noun:plur	98	head
95	370	395	UNKN	98	nmod
81	370	376	adp:yes	95	head
94	377	395	NP	95	PrepComp
93	377	384	ADJP	94	amod
82	377	380	x	93	advmod
83	381	384	adj:pos	93	head
84	385	389	noun:sing	94	compound
85	390	395	noun:plur	94	head
86	396	402	x	98	list
87	403	409	x	98	list
97	410	435	UNKN	98	conj
96	410	421	NP	97	compound
88	410	418	x	96	advmod
89	419	421	noun:sing	96	head
90	422	429	propn:sing	97	head
91	430	435	propn:sing	97	flat
92	435	436	punct	98	punct
111	437	488	UNKN	0	root
99	437	441	x	111	head
100	442	446	x:yes	111	goeswith
101	447	451	x:yes	111	goeswith
102	452	457	x	111	goeswith
110	458	487	NP	111	conj
109	458	474	NP	110	compound
103	458	460	adj:pos	109	amod
104	461	467	noun:sing	109	compound
105	468	474	noun:sing	109	head
106	475	481	adj:pos	110	amod
107	482	487	noun:sing	110	head
108	487	488	punct	111	punct
145	489	605	clause	0	root
137	489	514	UNKN	145	nsubj
112	489	497	propn:sing	137	head
113	497	498	punct	137	punct
136	499	508	NP	137	list
114	499	503	noun:sing	136	compound
115	504	508	noun:sing	136	head
116	509	514	pron:nom:sing:1:prs	137	flat
117	515	517	verb:ind:past:fin	145	head
118	518	524	noun:sing	145	obj
138	525	537	PP	145	obl
119	525	530	adp	138	head
120	531	537	propn:sing	138	PrepComp
121	537	538	punct	145	punct
144	539	551	PP	145	obl
143	539	604	NP	144	PrepComp
122	539	545	adv:pos	143	advmod
141	552	582	UNKN	143	compound
140	552	568	UNKN	141	compound
139	552	562	UNKN	140	compound
124	552	558	propn:sing	139	head
125	559	562	propn:sing	139	flat
126	563	568	propn:sing	140	head
127	569	575	propn:sing	141	compound
128	576	582	propn:sing	141	head
129	583	588	noun:sing	143	compound
130	589	593	noun:sing	143	compound
131	593	594	punct	143	punct
132	594	598	noun:sing	143	head
142	599	604	NP	143	appos
133	599	600	num:card	142	nummod
134	601	604	noun:sing	142	head
123	546	551	adp	144	head
135	604	605	punct	145	punct
174	606	714	clause	0	root
165	606	621	UNKN	174	nsubj
146	606	610	propn:sing	165	head
147	611	615	noun:sing	165	flat
148	616	621	pron:nom:sing:1:prs	165	flat
149	622	624	verb:ind:past:fin	174	head
173	625	713	NP	174	ccomp
170	625	679	UNKN	173	nsubj
150	625	634	pron:yes:2:yes:prs	170	head
169	635	679	clause	170	acl:relcl
168	635	666	UNKN	169	nsubj
167	635	657	NP	168	appos
166	635	646	UNKN	167	compound
151	635	640	propn:sing	166	head
152	641	646	propn:sing	166	flat
153	647	650	adj:pos	167	amod
154	651	657	noun:sing	167	head
155	658	666	pron:yes:nom:2:prs	168	head
156	667	673	verb:fin	169	aux
157	674	679	verb:inf	169	head
171	680	691	UNKN	173	advmod
158	680	684	x	171	head
159	685	691	x:yes	171	goeswith
172	692	699	ADJP	173	amod
160	692	695	x	172	goeswith
161	696	699	adj:pos	172	head
162	700	706	noun:sing	173	compound
163	707	713	noun:sing	173	head
164	713	714	punct	174	punct
192	715	794	NP	0	root
188	715	724	UNKN	192	goeswith
175	715	719	x	188	head
176	720	724	x:yes	188	goeswith
177	725	729	x:yes	192	goeswith
178	730	744	x:yes	192	goeswith
179	745	750	noun:sing	192	head
191	751	793	clause	192	acl:relcl
189	751	756	NP	191	nsubj
180	751	756	pron:nom:2:prs	189	head
181	757	761	verb:ind:past:fin	191	head
190	762	793	NP	191	obj
182	762	769	pron:int	190	nmod:poss
183	770	773	adj:pos	190	amod
184	774	780	adj:pos	190	amod
185	781	788	noun:sing	190	compound
186	789	793	noun:sing	190	head
187	793	794	punct	192	punct
215	797	889	clause	0	root
209	797	805	UNKN	215	nsubj
193	797	799	propn:sing	209	head
194	800	805	propn:sing	209	flat
195	806	809	verb:fin	215	aux
196	810	817	verb:inf	215	head
214	818	888	UNKN	215	obj
197	818	823	propn:sing	214	head
198	824	831	propn:sing	214	flat
199	831	832	punct	214	punct
210	833	853	NP	214	list
200	833	841	adj:pos	210	amod
201	842	846	noun:sing	210	compound
202	847	853	noun:sing	210	head
213	854	888	UNKN	214	appos
203	854	859	sconj	213	head
212	860	888	UNKN	213	PrepComp
211	860	874	NP	212	compound
204	860	869	adj:pos	211	amod
205	870	874	noun:sing	211	head
206	875	879	adj:pos	212	amod
207	881	888	propn:sing	212	head
208	888	889	punct	215	punct
223	890	920	UNKN	0	root
216	890	894	propn:sing	223	head
217	895	898	propn:sing	223	flat
218	899	904	propn:sing	223	flat
222	905	919	UNKN	223	appos
219	905	910	propn:sing	222	compound
220	911	919	propn:sing	222	head
221	919	920	punct	223	punct
233	921	946	clause	0	root
230	921	924	NP	233	nsubj
224	921	924	pron:nom:2:prs	230	head
225	925	934	verb:ind:pres:fin	233	head
232	935	945	PP	233	obl
226	935	938	adp	232	head
231	939	945	NP	232	PrepComp
227	939	940	num:card	231	nummod
228	941	945	noun:sing	231	head
229	945	946	punct	233	punct
242	947	976	clause	0	root
240	947	950	NP	242	nsubj
234	947	950	pron:nom:2:prs	240	head
235	951	956	verb:ind:pres:fin	242	aux
236	957	963	verb:inf	242	head
241	964	975	NP	242	obj
237	964	971	det:yes	241	det
238	972	975	noun:sing	241	head
239	975	976	punct	242	punct
260	977	1065	NP	0	root
258	977	988	ADJP	260	amod
243	977	982	adv	258	advmod
244	982	983	punct	258	punct
245	983	988	adj:pos	258	head
246	989	993	noun:sing	260	head
259	994	1064	UNKN	260	appos
247	994	1001	x	259	goeswith
248	1002	1004	x	259	goeswith
249	1005	1012	x	259	goeswith
250	1013	1018	x	259	goeswith
251	1019	1029	x	259	goeswith
252	1030	1038	x	259	goeswith
253	1039	1043	x	259	goeswith
254	1044	1051	x	259	goeswith
255	1052	1055	x	259	goeswith
256	1056	1064	x	259	head
257	1064	1065	punct	260	punct
271	1066	1112	clause	0	root
261	1066	1070	verb:ind:sing:3:past:fin	271	aux
269	1071	1080	UNKN	271	nsubj
262	1071	1079	pron:nom:sing:1:prs	269	head
263	1079	1080	punct	269	punct
264	1081	1088	verb:ger	271	head
270	1089	1111	NP	271	obj
265	1089	1092	adj:pos	270	amod
266	1093	1101	noun:sing	270	compound
267	1102	1111	noun:sing	270	head
268	1111	1112	punct	271	punct
278	1113	1150	NP	0	root
272	1113	1121	adj:pos	278	amod
273	1122	1127	noun:plur	278	compound
274	1128	1134	noun:sing	278	compound
275	1135	1139	noun:sing	278	compound
276	1140	1149	noun:sing	278	head
277	1149	1150	punct	278	punct
289	1151	1185	UNKN	0	root
279	1151	1159	propn:sing	289	head
280	1160	1163	propn:sing	289	flat
281	1164	1169	propn:sing	289	flat
282	1169	1170	punct	289	punct
288	1171	1184	NP	289	appos
287	1171	1179	ADJP	288	amod
283	1171	1175	x	287	advmod
284	1176	1179	adj:pos	287	head
285	1180	1184	noun:sing	288	head
286	1184	1185	punct	289	punct
299	1186	1225	NP	0	root
298	1186	1215	NP	299	compound
297	1186	1208	NP	298	compound
296	1186	1202	UNKN	297	compound
290	1186	1195	propn:sing	296	head
291	1196	1202	noun:sing	296	flat
292	1203	1208	noun:sing	297	head
293	1209	1215	noun:sing	298	head
294	1216	1224	noun:sing	299	head
295	1224	1225	punct	299	punct
305	1226	1260	NP	0	root
300	1226	1234	x	305	goeswith
301	1235	1238	x	305	goeswith
302	1239	1246	x	305	goeswith
303	1247	1253	x	305	goeswith
304	1254	1260	noun:sing	305	head
315	1261	1301	clause	0	root
306	1261	1267	verb:imp:fin	315	head
314	1268	1300	NP	315	obj
307	1268	1271	adj:pos	314	amod
308	1272	1278	noun:sing	314	compound
309	1279	1285	noun:sing	314	head
313	1286	1300	clause	314	acl
310	1286	1291	verb:ger	313	head
311	1292	1300	verb:ger	313	xcomp
312	1300	1301	punct	315	punct
331	1303	1361	clause	0	root
316	1303	1310	verb:ind:sing:3:pres:fin	331	aux
317	1311	1319	adj:pos	331	advmod
318	1319	1320	punct	331	punct
328	1321	1336	NP	331	nsubj
319	1321	1326	adj:pos	328	amod
320	1327	1331	noun:sing	328	compound
321	1332	1336	noun:plur	328	head
322	1337	1340	verb:fin	331	aux
323	1341	1347	verb:inf	331	head
330	1348	1360	PP	331	obl
324	1348	1351	adp	330	head
329	1352	1360	UNKN	330	PrepComp
325	1352	1354	noun:sing	329	compound
326	1355	1360	propn:sing	329	head
327	1360	1361	punct	331	punct
340	1362	1390	clause	0	root
338	1362	1370	UNKN	340	nsubj
332	1362	1366	propn:sing	338	head
333	1367	1370	pron:nom:2:prs	338	flat
334	1371	1377	verb:ind:pres:fin	340	head
339	1378	1389	UNKN	340	obj
335	1378	1383	propn:sing	339	head
336	1384	1389	propn:sing	339	flat
337	1389	1390	punct	340	punct
354	1391	1429	clause	0	root
349	1391	1397	NP	354	nsubj
341	1391	1397	propn:sing	349	head
342	1398	1404	verb:ind:past:fin	354	head
353	1405	1428	NP	354	obj
343	1405	1411	noun:sing	353	head
352	1412	1428	PP	353	nmod
344	1412	1415	adp	352	head
351	1416	1428	NP	352	PrepComp
350	1416	1424	NP	351	compound
345	1416	1418	noun:sing	350	compound
346	1419	1424	noun:sing	350	head
347	1425	1428	noun:plur	351	head
348	1428	1429	punct	354	punct
371	1430	1496	clause	0	root
367	1430	1433	NP	371	nsubj
355	1430	1433	pron:nom:2:prs	367	head
356	1434	1441	verb:ind:pres:fin	371	head
370	1442	1495	NP	371	obj
357	1442	1447	adj:pos	370	amod
368	1448	1458	NP	370	compound
358	1448	1451	num:card	368	nummod
359	1452	1458	noun:sing	368	head
360	1459	1467	adj:pos	370	amod
369	1468	1482	NP	370	compound
361	1468	1472	noun:sing	369	compound
362	1473	1479	noun:sing	369	compound
363	1480	1482	noun:sing	369	head
364	1483	1488	noun:sing	370	head
365	1489	1495	propn:sing	370	appos
366	1495	1496	punct	371	punct
380	1497	1539	NP	0	root
372	1497	1508	x	380	goeswith
373	1509	1514	x	380	goeswith
374	1515	1518	x	380	goeswith
375	1519	1524	x	380	goeswith
376	1525	1527	x	380	goeswith
377	1528	1533	x	380	goeswith
378	1534	1538	noun:sing	380	head
379	1538	1539	punct	380	punct
388	1540	1567	UNKN	0	root
381	1540	1544	propn:sing	388	head
382	1545	1549	x	388	list
383	1550	1553	x:yes	388	list
384	1554	1556	x	388	list
385	1557	1562	x	388	list
386	1563	1566	x	388	list
387	1566	1567	punct	388	punct
399	1568	1609	UNKN	0	root
398	1568	1588	UNKN	399	compound
389	1568	1572	propn:sing	398	head
397	1573	1588	NP	398	list
390	1573	1577	noun:sing	397	compound
391	1578	1581	noun:sing	397	compound
392	1582	1588	noun:sing	397	head
393	1589	1594	propn:sing	399	head
394	1595	1601	propn:sing	399	flat
395	1602	1608	propn:sing	399	flat
396	1608	1609	punct	399	punct
408	1610	1641	clause	0	root
406	1610	1613	NP	408	nsubj
400	1610	1613	pron:nom:2:prs	406	head
401	1614	1620	verb:ind:past:fin	408	head
407	1621	1640	NP	408	obj
402	1621	1626	adj:pos	407	amod
403	1627	1631	noun:sing	407	compound
404	1632	1640	noun:sing	407	head
405	1640	1641	punct	408	punct
418	1642	1678	clause	0	root
416	1642	1645	NP	418	nsubj
409	1642	1645	pron:nom:2:prs	416	head
410	1646	1651	verb:ind:past:fin	418	head
417	1652	1677	UNKN	418	obj
411	1652	1657	propn:sing	417	head
412	1658	1664	propn:sing	417	flat
413	1665	1671	propn:sing	417	flat
414	1672	1677	propn:sing	417	flat
415	1677	1678	punct	418	punct
431	1679	1725	NP	0	root
419	1679	1680	num:card	431	nummod
420	1681	1686	noun:sing	431	head
430	1687	1724	clause	431	acl
421	1687	1691	verb:ger	430	head
429	1692	1724	NP	430	obj
422	1692	1697	adj:pos	429	amod
428	1698	1715	NP	429	compound
423	1698	1708	noun:sing	428	compound
424	1709	1715	noun:sing	428	head
425	1716	1720	noun:sing	429	compound
426	1721	1724	noun:plur	429	head
427	1724	1725	punct	431	punct
440	1726	1766	UNKN	0	root
432	1726	1729	propn:sing	440	head
439	1730	1751	NP	440	list
433	1730	1739	noun:sing	439	compound
434	1740	1745	noun:sing	439	compound
435	1746	1751	noun:sing	439	head
436	1752	1758	propn:sing	440	flat
437	1759	1765	propn:sing	440	flat
438	1765	1766	punct	440	punct
449	1767	1800	NP	0	root
441	1767	1777	propn:sing	449	compound
442	1778	1782	noun:sing	449	compound
443	1782	1783	punct	449	punct
444	1783	1787	noun:sing	449	head
448	1788	1799	NP	449	appos
445	1788	1789	num:card	448	nummod
446	1790	1799	noun:sing	448	head
447	1799	1800	punct	449	punct
454	1801	1820	NP	0	root
450	1801	1804	propn:sing	454	compound
451	1805	1812	noun:sing	454	compound
452	1813	1819	noun:sing	454	head
453	1819	1820	punct	454	punct
466	1821	1869	clause	0	root
463	1821	1829	NP	466	nsubj
455	1821	1829	propn:sing	463	head
456	1830	1834	verb:ind:past:fin	466	head
465	1835	1868	NP	466	obj
457	1835	1840	adj:pos	465	amod
458	1841	1849	noun:sing	465	compound
459	1850	1856	noun:sing	465	head
464	1857	1868	UNKN	465	appos
460	1857	1859	num:card	464	nummod
461	1860	1868	propn:sing	464	head
462	1868	1869	punct	466	punct
470	1870	1888	UNKN	0	root
467	1870	1877	propn:sing	470	head
468	1878	1887	propn:sing	470	flat
469	1887	1888	punct	470	punct
479	1889	1919	NP	0	root
471	1889	1895	adj:pos	479	amod
478	1896	1914	NP	479	compound
477	1896	1905	NP	478	compound
472	1896	1902	noun:sing	477	compound
473	1903	1905	noun:sing	477	head
474	1906	1914	noun:sing	478	head
475	1915	1918	noun:plur	479	head
476	1918	1919	punct	479	punct
489	1921	1974	UNKN	0	root
480	1921	1925	x	489	goeswith
481	1926	1929	x	489	goeswith
482	1930	1941	x	489	goeswith
483	1942	1950	x	489	goeswith
484	1951	1957	x	489	goeswith
485	1958	1963	x	489	goeswith
486	1964	1967	x	489	goeswith
487	1968	1973	propn:sing	489	head
488	1973	1974	punct	489	punct
499	1975	2015	UNKN	0	root
490	1975	1980	propn:sing	499	head
491	1981	1984	propn:sing	499	flat
492	1985	1990	propn:sing	499	flat
498	1991	2014	NP	499	appos
493	1991	1999	verb:ger	498	amod
494	2000	2008	noun:sing	498	compound
495	2008	2009	punct	498	punct
496	2009	2014	noun:sing	498	head
497	2014	2015	punct	499	punct
525	2016	2110	clause	0	root
523	2016	2094	UNKN	525	nsubj
500	2016	2023	propn:sing	523	head
501	2024	2028	propn:sing	523	flat
502	2029	2036	propn:sing	523	flat
520	2037	2060	NP	523	list
519	2037	2049	NP	520	compound
503	2037	2044	adj:pos	519	amod
504	2045	2049	noun:sing	519	head
505	2050	2055	noun:sing	520	head
506	2056	2060	num:card	520	nummod
507	2060	2061	punct	523	punct
522	2062	2087	UNKN	523	appos
521	2062	2076	UNKN	522	compound
508	2062	2066	propn:sing	521	head
509	2067	2072	propn:sing	521	flat
510	2073	2076	propn:sing	521	flat
511	2077	2081	propn:sing	522	compound
512	2082	2087	propn:sing	522	head
513	2088	2094	noun:sing	523	flat
514	2095	2098	verb:ind:past:fin	525	head
524	2098	2109	NP	525	obj
515	2098	2099	det:ind:art	524	det
516	2100	2104	noun:sing	524	compound
517	2105	2109	noun:sing	524	head
518	2109	2110	punct	525	punct
562	2111	2267	UNKN	0	root
526	2111	2116	propn:sing	562	head
527	2117	2128	propn:sing	562	flat
528	2129	2133	propn:sing	562	flat
529	2134	2141	propn:sing	562	flat
554	2141	2148	UNKN	562	list
530	2141	2142	punct	554	punct
531	2143	2148	x	554	head
532	2149	2152	x	562	list
555	2153	2178	NP	562	flat
533	2153	2158	x	555	goeswith
534	2159	2162	x	555	goeswith
535	2163	2168	x	555	goeswith
536	2169	2173	x:yes	555	goeswith
537	2174	2178	noun:sing	555	head
561	2178	2267	clause	562	parataxis
538	2178	2179	punct	561	punct
556	2180	2186	NP	561	nsubj
539	2180	2186	pron:nom:sing:1:prs	556	head
540	2187	2190	adv	561	advmod
541	2191	2199	verb:ger	561	head
542	2200	2206	propn:sing	561	obj
560	2207	2267	clause	561	advcl
543	2207	2210	adv	560	advmod
544	2211	2217	verb:ger	560	head
559	2218	2267	UNKN	560	obj
557	2218	2248	NP	559	appos
545	2218	2226	x	557	goeswith
546	2227	2232	x	557	goeswith
547	2233	2237	x	557	goeswith
548	2238	2241	x	557	goeswith
549	2242	2248	noun:sing	557	head
550	2249	2253	pron:nom:sing:1:prs	559	head
558	2254	2267	UNKN	559	appos
551	2254	2258	propn:sing	558	head
552	2259	2266	propn:sing	558	flat
553	2266	2267	punct	558	punct
584	2268	2383	UNKN	0	root
563	2268	2272	x	584	head
564	2273	2278	x	584	goeswith
565	2279	2283	x	584	goeswith
566	2284	2292	x	584	goeswith
567	2293	2299	x	584	goeswith
568	2300	2305	x	584	goeswith
569	2306	2316	x	584	goeswith
570	2317	2323	x	584	goeswith
571	2324	2329	x	584	goeswith
572	2330	2333	x	584	goeswith
573	2334	2339	x	584	goeswith
574	2340	2346	x	584	goeswith
575	2347	2352	x	584	goeswith
576	2353	2358	x	584	goeswith
577	2359	2363	x	584	goeswith
583	2364	2382	UNKN	584	flat
582	2364	2374	UNKN	583	compound
578	2364	2369	noun:sing	582	compound
579	2370	2374	propn:sing	582	head
580	2375	2382	propn:sing	583	head
581	2382	2383	punct	584	punct
636	2386	2600	clause	0	root
622	2386	2391	NP	636	nsubj
585	2386	2391	propn:sing	622	head
586	2392	2396	verb:ind:past:fin	636	head
628	2397	2508	UNKN	636	punct
627	2397	2507	NP	628	appos
626	2397	2450	UNKN	627	compound
623	2397	2407	NP	626	compound
587	2397	2404	adj:pos	623	amod
588	2405	2407	noun:sing	623	head
589	2408	2413	propn:sing	626	head
590	2414	2421	propn:sing	626	flat
625	2422	2450	NP	626	flat
591	2422	2423	punct	625	punct
624	2423	2439	UNKN	625	compound
592	2423	2429	propn:sing	624	head
593	2430	2439	propn:sing	624	flat
594	2440	2443	adj:pos	625	amod
595	2444	2450	noun:sing	625	head
596	2451	2455	x	627	goeswith
597	2456	2463	x	627	goeswith
598	2464	2467	x	627	goeswith
599	2468	2470	x	627	goeswith
600	2471	2476	x	627	goeswith
601	2477	2480	x	627	goeswith
602	2481	2486	x	627	goeswith
603	2487	2493	x	627	goeswith
604	2494	2499	x	627	goeswith
605	2500	2507	noun:sing	627	head
606	2507	2508	punct	628	head
630	2509	2535	NP	636	obj
607	2509	2515	pron:nom:sing:1:prs	630	nmod:poss
629	2516	2526	ADJP	630	amod
608	2516	2520	x	629	advmod
609	2521	2526	adj:pos	629	head
610	2527	2535	noun:sing	630	head
635	2536	2599	clause	636	advcl
611	2536	2542	sconj	635	mark
612	2543	2547	verb:ger	635	head
634	2548	2599	NP	635	obj
613	2548	2553	noun:sing	634	compound
614	2554	2560	noun:sing	634	head
633	2561	2599	NP	634	appos
631	2561	2574	ADJP	633	amod
615	2561	2570	adv	631	advmod
616	2571	2574	adj:pos	631	head
632	2575	2586	NP	633	compound
617	2575	2581	noun:sing	632	compound
618	2582	2586	noun:sing	632	head
619	2587	2593	noun:sing	633	compound
620	2594	2599	noun:sing	633	head
621	2599	2600	punct	636	punct
643	2601	2622	NP	0	root
642	2601	2613	NP	643	compound
637	2601	2606	propn:sing	642	compound
638	2607	2613	noun:sing	642	head
639	2614	2617	adj:pos	643	amod
640	2618	2621	noun:sing	643	head
641	2621	2622	punct	643	punct
665	2623	2715	NP	0	root
644	2623	2629	adj:pos	665	amod
645	2630	2636	noun:sing	665	head
664	2637	2709	NP	665	appos
660	2637	2650	clause	664	amod
646	2637	2646	verb:past:part	660	head
659	2647	2650	NP	660	iobj
647	2647	2650	pron:acc:2:prs	659	head
663	2651	2703	NP	664	compound
662	2651	2698	NP	663	compound
648	2651	2662	adj:pos	662	amod
649	2663	2665	noun:sing	662	compound
650	2666	2671	noun:sing	662	head
661	2672	2698	UNKN	662	appos
651	2672	2679	propn:sing	661	compound
652	2680	2687	propn:sing	661	compound
653	2687	2688	punct	661	punct
654	2688	2698	propn:sing	661	head
655	2699	2703	noun:sing	663	head
656	2704	2709	noun:sing	664	head
657	2710	2714	num:card	665	appos
658	2714	2715	punct	665	punct
675	2716	2761	UNKN	0	root
666	2716	2723	x	675	head
667	2724	2727	x	675	goeswith
668	2728	2739	x:yes	675	goeswith
674	2740	2760	UNKN	675	flat
673	2740	2754	UNKN	674	compound
669	2740	2746	x	673	head
670	2747	2754	propn:sing	673	compound
671	2755	2760	propn:sing	674	head
672	2760	2761	punct	675	punct
711	2764	2927	clause	0	root
707	2764	2876	UNKN	711	nsubj
676	2764	2767	propn:sing	707	head
704	2768	2819	NP	707	flat
677	2768	2780	x	704	goeswith
678	2781	2787	x:yes	704	goeswith
679	2788	2791	x	704	goeswith
680	2792	2799	x	704	goeswith
681	2800	2805	x	704	goeswith
682	2806	2811	x	704	goeswith
683	2812	2819	noun:plur	704	head
705	2820	2848	NP	707	flat
684	2820	2826	x	705	compound
685	2827	2833	x	705	compound
686	2834	2841	x	705	compound
687	2842	2845	x	705	compound
688	2846	2848	noun:sing	705	head
689	2849	2855	propn:sing	707	flat
690	2856	2861	propn:sing	707	flat
706	2862	2872	NP	707	flat
691	2862	2865	adj:pos	706	amod
692	2866	2872	noun:sing	706	head
693	2873	2876	pron:nom:sing:1:prs	707	flat
694	2877	2882	verb:ind:sing:3:pres:fin	711	head
710	2883	2926	NP	711	obj
708	2883	2895	clause	710	amod
695	2883	2887	x	708	advmod
696	2888	2894	verb:ger	708	head
697	2894	2895	punct	708	punct
698	2895	2901	verb:ger	710	amod
709	2902	2921	NP	710	compound
699	2902	2910	noun:sing	709	compound
700	2911	2913	noun:sing	709	compound
701	2914	2921	noun:sing	709	head
702	2922	2926	noun:sing	710	head
703	2926	2927	punct	711	punct
721	2928	2964	UNKN	0	root
712	2928	2932	propn:sing	721	head
713	2933	2937	propn:sing	721	flat
720	2938	2963	NP	721	appos
714	2938	2943	adj:pos	720	amod
719	2944	2958	NP	720	compound
715	2944	2950	noun:sing	719	compound
716	2951	2958	noun:sing	719	head
717	2958	2963	noun:sing	720	head
718	2963	2964	punct	721	punct
730	2967	3001	NP	0	root
722	2967	2970	x	730	advmod
723	2971	2977	adj:pos:ord	730	amod
724	2978	2984	noun:sing	730	compound
725	2985	2989	noun:sing	730	head
729	2990	3000	UNKN	730	appos
726	2990	2994	propn:sing	729	head
727	2995	3000	propn:sing	729	flat
728	3000	3001	punct	730	punct
739	3002	3035	UNKN	0	root
738	3002	3028	NP	739	compound
737	3002	3013	UNKN	738	compound
731	3002	3008	propn:sing	737	head
732	3009	3013	propn:sing	737	flat
733	3014	3022	noun:sing	738	head
734	3023	3028	adj:pos	738	amod
735	3029	3034	propn:sing	739	head
736	3034	3035	punct	739	punct
748	3036	3080	UNKN	0	root
740	3036	3042	propn:sing	748	head
741	3043	3048	propn:sing	748	flat
747	3049	3079	NP	748	appos
742	3049	3054	adj:pos	747	amod
743	3055	3067	adj:pos	747	amod
744	3068	3074	noun:sing	747	compound
745	3075	3079	noun:sing	747	head
746	3079	3080	punct	748	punct
