13	1	61	clause	0	root
1	1	6	verb:imp:fin	13	head
12	7	60	NP	13	obj
2	7	16	det:sing:dem	12	det
3	17	23	noun:sing	12	compound
11	24	55	ADJP	12	amod
4	24	29	x	11	goeswith
5	30	35	x	11	goeswith
6	36	42	x:yes	11	goeswith
7	43	45	x	11	goeswith
8	46	55	adj:pos	11	head
9	56	60	noun:sing	12	head
10	60	61	punct	13	punct
31	62	167	NP	0	root
14	62	68	propn:sing	31	compound
15	69	78	noun:plur	31	head
16	78	79	punct	31	punct
17	80	89	x	31	list
18	90	101	x	31	list
30	102	166	NP	31	appos
19	102	105	x	30	goeswith
20	106	111	x	30	goeswith
21	112	115	x	30	goeswith
22	116	119	x	30	goeswith
23	120	127	x	30	goeswith
24	128	131	x	30	goeswith
25	132	142	x	30	goeswith
26	143	149	x	30	goeswith
27	150	158	x	30	goeswith
28	159	166	noun:sing	30	head
29	166	167	punct	31	punct
34	168	173	UNKN	0	root
32	168	172	propn:sing	34	head
33	172	173	punct	34	punct
57	174	310	NP	0	root
54	174	190	NP	57	compound
35	174	183	propn:sing	54	compound
36	184	190	noun:sing	54	head
37	191	196	x	57	goeswith
38	197	201	x	57	goeswith
39	202	208	x	57	goeswith
40	209	220	x	57	goeswith
41	221	226	x	57	goeswith
42	227	233	x	57	goeswith
43	234	240	x	57	goeswith
44	241	247	x	57	goeswith
45	248	251	x	57	goeswith
46	252	261	x	57	goeswith
47	262	269	noun:sing	57	head
56	270	309	clause	57	acl
48	270	277	sconj	56	mark
49	278	282	verb:ger	56	head
55	283	309	NP	56	obj
50	283	291	pron:nom:neut:sing:3:prs:yes	55	nmod:poss
51	292	297	adj:pos	55	amod
52	298	309	noun:sing	55	head
53	309	310	punct	57	punct
78	311	405	UNKN	0	root
58	311	317	propn:sing	78	head
76	318	368	NP	78	flat
73	318	329	ADJP	76	amod
59	318	323	adj:pos	73	amod
60	323	324	punct	73	punct
61	324	329	adj:pos	73	head
75	330	359	NP	76	compound
62	330	338	noun:sing	75	head
74	339	359	UNKN	75	conj
63	339	348	propn:sing	74	head
64	348	349	punct	74	punct
65	350	359	propn:sing	74	appos
66	360	368	noun:sing	76	head
77	369	404	NP	78	appos
67	369	378	pron:nom:sing:1:prs	77	nmod:poss
68	379	385	adj:pos	77	amod
69	386	392	adj:pos	77	amod
70	393	397	noun:sing	77	compound
71	398	404	noun:sing	77	head
72	404	405	punct	78	punct
89	406	473	UNKN	0	root
79	406	415	x	89	head
80	416	422	x	89	goeswith
81	423	426	x	89	goeswith
82	427	434	x	89	goeswith
83	435	445	x	89	goeswith
84	446	451	x	89	goeswith
85	452	457	x	89	goeswith
86	458	466	x	89	goeswith
87	467	472	x:yes	89	goeswith
88	472	473	punct	89	punct
111	474	571	UNKN	0	root
90	474	483	propn:sing	111	head
110	484	570	clause	111	parataxis
105	484	493	NP	110	nsubj
91	484	493	pron:nom:sing:1:prs	105	head
92	494	500	verb:fin	110	aux
93	501	507	verb:inf	110	head
109	508	570	NP	110	obj
108	508	565	NP	109	compound
107	508	559	NP	108	compound
106	508	517	NP	107	compound
94	508	512	noun:sing	106	compound
95	513	517	noun:sing	106	head
96	518	521	noun:sing	107	compound
97	522	532	noun:sing	107	compound
98	533	541	noun:sing	107	compound
99	541	547	noun:sing	107	compound
100	548	554	noun:sing	107	compound
101	555	559	noun:sing	107	head
102	560	565	noun:sing	108	head
103	566	570	noun:sing	109	head
104	570	571	punct	111	punct
130	572	654	clause	0	root
126	572	601	NP	130	nsubj
125	572	591	UNKN	126	compound
112	572	581	propn:sing	125	head
113	582	591	propn:sing	125	flat
114	592	601	noun:sing	126	head
115	602	610	verb:ind:sing:3:pres:fin	130	aux
116	611	617	verb:past:part	130	head
129	618	653	NP	130	obj
127	618	629	NP	129	compound
117	618	624	noun:sing	127	compound
118	625	629	noun:sing	127	head
128	630	643	NP	129	compound
119	630	636	noun:sing	128	compound
120	636	637	punct	128	punct
121	637	643	noun:sing	128	head
122	644	648	noun:sing	129	compound
123	649	653	noun:sing	129	head
124	653	654	punct	130	punct
