8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
16	18	43	UNKN	0	root
9	18	22	propn:sing	16	head
15	23	42	UNKN	16	flat
14	23	33	NP	15	compound
10	23	30	adj:pos	14	amod
11	31	33	noun:sing	14	head
12	34	42	propn:sing	15	head
13	42	43	punct	16	punct
21	45	61	UNKN	0	root
17	45	49	propn:sing	21	head
18	50	54	propn:sing	21	flat
19	55	60	propn:sing	21	flat
20	60	61	punct	21	punct
28	62	89	NP	0	root
27	62	78	NP	28	compound
22	62	66	propn:sing	27	compound
23	67	72	noun:sing	27	compound
24	73	78	noun:sing	27	head
25	79	88	noun:sing	28	head
26	88	89	punct	28	punct
40	91	129	clause	0	root
37	91	105	NP	40	nsubj
29	91	94	propn:sing	37	compound
30	95	102	adj:pos	37	amod
31	103	105	noun:sing	37	head
38	106	111	NP	40	nsubj
32	106	111	pron:nom:sing:1:prs	38	head
33	112	118	verb:ind:pres:fin	40	head
39	119	128	NP	40	obj
34	119	124	adj:pos	39	amod
35	125	128	noun:sing	39	head
36	128	129	punct	40	punct
59	131	179	UNKN	0	root
41	131	135	propn:sing	59	head
42	136	140	propn:sing	59	flat
43	141	145	propn:sing	59	flat
56	146	153	UNKN	59	list
44	146	147	punct	56	punct
45	147	151	propn:sing	56	head
46	151	152	punct	56	punct
47	152	153	punct	56	punct
48	154	157	x	59	list
49	158	162	x	59	list
50	163	166	x	59	list
58	167	179	UNKN	59	list
57	167	173	UNKN	58	punct
51	167	171	x	57	advmod
52	172	173	punct	57	head
53	173	177	propn:sing	58	head
54	177	178	punct	58	punct
55	178	179	punct	58	punct
64	180	198	UNKN	0	root
60	180	184	intj	64	head
61	185	189	intj	64	discourse
62	190	197	intj	64	discourse
63	197	198	punct	64	punct
72	199	225	NP	0	root
71	199	211	UNKN	72	compound
65	199	202	x	71	head
66	203	207	x:yes	71	goeswith
67	208	211	x	71	goeswith
68	212	217	noun:sing	72	compound
69	218	224	noun:sing	72	head
70	224	225	punct	72	punct
82	227	260	UNKN	0	root
73	227	231	propn:sing	82	head
74	232	237	propn:sing	82	flat
75	238	247	propn:sing	82	flat
76	248	252	propn:sing	82	flat
81	253	260	UNKN	82	appos
77	253	254	punct	81	punct
78	254	258	propn:sing	81	head
79	258	259	punct	81	punct
80	259	260	punct	81	punct
86	261	275	UNKN	0	root
83	261	264	propn:sing	86	head
84	265	274	propn:sing	86	flat
85	274	275	punct	86	punct
92	278	300	UNKN	0	root
87	278	282	x:yes	92	head
88	283	287	x:yes	92	goeswith
89	288	293	x:yes	92	goeswith
90	294	299	noun:sing	92	flat
91	299	300	punct	92	punct
100	301	322	UNKN	0	root
93	301	304	propn:sing	100	head
99	305	321	UNKN	100	flat
98	305	315	NP	99	compound
94	305	312	adj:pos	98	amod
95	313	315	noun:sing	98	head
96	316	321	propn:sing	99	head
97	321	322	punct	100	punct
107	324	348	UNKN	0	root
101	324	329	propn:sing	107	compound
106	330	340	ADJP	107	amod
102	330	334	x	106	advmod
103	335	340	adj:pos	106	head
104	341	347	propn:sing	107	head
105	347	348	punct	107	punct
