11	0	58	clause	0	root
1	0	3	intj	11	discourse
2	4	8	verb:imp:fin	11	head
10	9	57	UNKN	11	xcomp
3	9	13	x	10	goeswith
4	14	22	x	10	goeswith
5	23	29	x	10	goeswith
6	30	42	x	10	goeswith
7	43	50	x	10	goeswith
8	51	57	propn:sing	10	head
9	57	58	punct	11	punct
35	59	144	clause	0	root
30	59	62	NP	35	nsubj
12	59	62	propn:sing	30	head
13	63	69	verb:ind:past:fin	35	head
34	70	143	NP	35	obj
14	70	77	adj:pos	34	amod
15	78	85	noun:sing	34	compound
16	86	88	noun:sing	34	head
17	89	95	propn:sing	34	flat
31	95	110	NP	34	conj
18	95	96	punct	31	punct
19	97	104	adj:pos	31	amod
20	105	110	noun:sing	31	head
32	110	119	UNKN	34	conj
21	110	111	punct	32	punct
22	112	119	propn:sing	32	head
33	119	143	NP	34	conj
23	119	120	punct	33	punct
24	121	129	propn:sing	33	compound
25	130	133	adj:pos	33	amod
26	134	138	noun:sing	33	compound
27	138	139	punct	33	punct
28	139	143	noun:sing	33	head
29	143	144	punct	35	punct
73	145	308	clause	0	root
62	145	154	NP	73	nsubj
36	145	154	propn:sing	62	head
37	154	155	punct	73	punct
38	156	163	verb:fin	73	aux
39	164	168	verb:inf	73	head
72	169	307	clause	73	ccomp
64	169	222	NP	72	nsubj
40	169	180	adj:pos	64	amod
41	181	185	adj:pos	64	amod
42	186	192	noun:sing	64	head
43	192	193	punct	64	punct
63	194	222	NP	64	appos
44	194	201	adj:pos	63	amod
45	202	207	noun:sing	63	compound
46	208	214	noun:sing	63	compound
47	215	222	noun:sing	63	head
48	223	227	verb:ind:sing:3:pres:fin	72	aux
49	228	234	verb:pres:part	72	head
71	235	307	NP	72	obj
50	235	238	adj:pos	71	amod
51	239	244	noun:sing	71	head
70	245	307	clause	71	acl
52	245	250	verb:ger	70	head
69	251	307	clause	70	xcomp
53	251	257	verb:ger	69	head
68	258	307	NP	69	obj
54	258	263	noun:sing	68	head
67	264	307	clause	68	acl:relcl
55	264	271	pron:rel	67	obj
65	272	276	NP	67	nsubj
56	272	276	pron:nom:sing:1:prs	65	head
57	277	282	verb:ind:pres:fin	67	head
66	283	307	NP	67	obj
58	283	287	adj:pos	66	amod
59	288	293	noun:sing	66	compound
60	294	307	noun:sing	66	head
61	307	308	punct	73	punct
102	309	432	clause	0	root
96	309	314	NP	102	nsubj
74	309	314	propn:sing	96	head
75	314	315	punct	102	punct
76	316	320	verb:fin	102	aux
77	321	327	verb:inf	102	head
98	328	365	NP	102	obj
78	328	333	adj:pos:ord	98	amod
97	334	350	NP	98	compound
79	334	339	noun:sing	97	compound
80	340	347	noun:sing	97	compound
81	348	350	noun:sing	97	head
82	351	356	noun:sing	98	compound
83	357	365	noun:sing	98	head
99	366	376	clause	102	ccomp
84	366	370	verb:fin	99	aux
85	371	376	verb:inf	99	head
86	376	377	punct	102	punct
101	378	431	NP	102	appos
87	378	386	x	101	goeswith
88	387	393	x	101	goeswith
89	394	398	x:yes	101	goeswith
90	399	409	noun:sing	101	head
100	409	431	NP	101	conj
91	409	410	punct	100	punct
92	411	415	propn:sing	100	compound
93	416	421	noun:sing	100	compound
94	422	431	noun:sing	100	head
95	431	432	punct	102	punct
137	437	592	clause	0	root
134	437	529	NP	137	nsubj
103	437	443	x	134	goeswith
104	444	447	x	134	goeswith
105	447	448	punct	134	punct
106	449	452	x	134	goeswith
107	453	459	x	134	goeswith
108	460	468	x	134	goeswith
109	469	474	x	134	goeswith
110	475	477	noun:sing	134	head
131	478	494	UNKN	134	conj
111	478	484	propn:sing	131	head
112	484	485	punct	131	punct
113	486	489	propn:sing	131	flat
114	490	494	propn:sing	131	flat
132	495	513	NP	134	conj
115	495	500	adj:pos	132	amod
116	502	507	adj:pos	132	amod
117	508	513	noun:sing	132	head
133	514	529	NP	134	conj
118	514	520	adj:pos	133	amod
119	521	526	noun:sing	133	compound
120	527	529	noun:sing	133	head
121	530	538	verb:fin	137	head
136	539	590	NP	137	Complem
122	539	546	adj:pos	136	amod
123	547	558	propn:sing	136	compound
124	559	560	punct	136	punct
125	560	568	adj:pos	136	amod
135	569	579	NP	136	compound
126	569	573	noun:sing	135	compound
127	574	579	noun:sing	135	head
128	580	590	noun:sing	136	head
129	590	591	punct	137	punct
130	591	592	punct	137	punct
165	593	733	UNKN	0	root
164	593	711	NP	165	compound
162	593	694	NP	164	compound
160	593	623	NP	162	obl:npmod
138	593	596	x	160	goeswith
139	597	601	x	160	goeswith
140	602	608	x	160	goeswith
141	609	617	x	160	goeswith
142	618	623	noun:sing	160	head
143	624	628	verb:ger	162	amod
161	629	644	NP	162	compound
144	629	637	noun:sing	161	compound
145	638	644	noun:sing	161	head
146	645	649	adj:pos:ord	162	amod
147	650	654	noun:sing	162	compound
148	655	664	noun:sing	162	head
149	664	665	punct	162	punct
150	666	672	x	162	list
151	673	681	x:yes	162	list
152	682	690	x:yes	162	list
153	691	694	x:yes	162	list
163	695	705	NP	164	compound
154	695	699	x	163	compound
155	700	705	noun:sing	163	head
156	706	711	noun:sing	164	head
157	712	720	propn:sing	165	head
158	721	732	propn:sing	165	flat
159	732	733	punct	165	punct
197	734	870	clause	0	root
189	734	742	UNKN	197	discourse
166	734	738	intj	189	head
167	739	742	intj	189	discourse
168	742	743	punct	197	punct
190	744	748	NP	197	nsubj
169	744	748	pron	190	head
170	749	763	verb:fin	197	aux
171	764	772	verb:inf	197	head
192	773	809	NP	197	obj
191	773	799	NP	192	compound
172	773	778	adj:pos	191	amod
173	779	783	noun:sing	191	compound
174	784	792	noun:sing	191	compound
175	793	799	noun:sing	191	head
176	800	804	adj:pos:ord	192	amod
177	805	809	noun:sing	192	head
195	810	856	PP	197	obl
178	810	819	adp	195	head
194	820	856	NP	195	PrepComp
179	820	823	adj:pos	194	amod
180	824	832	noun:sing	194	compound
181	833	838	noun:sing	194	head
182	838	839	punct	194	punct
193	840	856	NP	194	appos
183	840	843	adj:pos	193	amod
184	844	848	noun:sing	193	compound
185	849	856	noun:sing	193	head
196	857	869	PP	197	obl
186	857	861	adp	196	head
187	862	869	noun:sing	196	PrepComp
188	869	870	punct	197	punct
206	874	908	clause	0	root
204	874	878	NP	206	nsubj
198	874	878	propn:sing	204	head
199	879	887	verb:fin	206	aux
200	888	894	verb:inf	206	head
205	895	907	UNKN	206	obj
201	895	901	propn:sing	205	head
202	902	907	propn:sing	205	flat
203	907	908	punct	206	punct
236	909	1032	UNKN	0	root
207	909	917	propn:sing	236	head
228	918	933	NP	236	list
208	918	921	adj:pos	228	amod
209	922	930	noun:sing	228	compound
210	931	933	noun:sing	228	head
211	934	938	propn:sing	236	flat
212	939	945	propn:sing	236	flat
213	945	946	punct	236	punct
229	947	956	NP	236	flat
214	947	949	noun:sing	229	compound
215	950	956	noun:sing	229	head
235	957	1031	clause	236	acl
216	957	966	sconj	235	mark
217	967	971	verb:ger	235	head
234	972	1031	UNKN	235	obj
233	972	1016	NP	234	compound
232	972	997	NP	233	compound
231	972	991	UNKN	232	nummod
230	972	988	UNKN	231	advmod
218	972	980	adv	230	advmod
219	981	988	adv:pos	230	head
220	989	991	num:card	231	head
221	992	997	noun:sing	232	head
222	998	1006	noun:sing	233	compound
223	1007	1011	noun:sing	233	compound
224	1012	1016	noun:sing	233	head
225	1017	1024	propn:sing	234	head
226	1025	1031	propn:sing	234	flat
227	1031	1032	punct	236	punct
251	1033	1101	NP	0	root
250	1033	1091	ADJP	251	amod
237	1033	1041	x	250	goeswith
238	1042	1045	x	250	goeswith
239	1046	1054	x	250	goeswith
240	1055	1059	x	250	goeswith
241	1060	1063	x	250	goeswith
242	1064	1069	x	250	goeswith
243	1069	1070	x	250	goeswith
244	1070	1075	x	250	goeswith
245	1076	1082	x	250	goeswith
246	1083	1085	x	250	goeswith
247	1086	1091	adj:pos	250	head
248	1092	1100	noun:sing	251	head
249	1100	1101	punct	251	punct
267	1102	1166	clause	0	root
262	1102	1106	NP	267	nsubj
252	1102	1106	propn:sing	262	head
253	1107	1111	verb:ind:past:fin	267	head
263	1112	1123	NP	267	obj
254	1112	1120	noun:sing	263	compound
255	1121	1123	noun:sing	263	head
256	1124	1128	adv	267	advmod
266	1129	1165	UNKN	267	obl
257	1129	1135	sconj	266	head
265	1136	1165	UNKN	266	PrepComp
264	1136	1151	UNKN	265	compound
258	1136	1147	propn:sing	264	head
259	1148	1151	propn:sing	264	flat
260	1152	1165	propn:sing	265	head
261	1165	1166	punct	267	punct
307	1167	1281	clause	0	root
298	1167	1199	UNKN	307	compound
297	1167	1187	NP	298	compound
268	1167	1170	propn:sing	297	compound
269	1171	1176	noun:sing	297	compound
270	1177	1182	noun:sing	297	compound
271	1183	1187	noun:sing	297	head
272	1188	1199	propn:sing	298	head
273	1199	1200	punct	307	punct
299	1201	1206	NP	307	nsubj
274	1201	1206	pron:yes:nom:2:prs	299	head
275	1207	1216	verb:ind:sing:3:pres:fin	307	head
276	1217	1224	noun:sing	307	Complem
300	1224	1230	UNKN	307	appos
277	1224	1225	punct	300	punct
278	1225	1229	propn:sing	300	head
279	1229	1230	punct	300	punct
280	1230	1231	punct	307	punct
302	1232	1243	UNKN	307	appos
281	1232	1238	propn:sing	302	head
301	1238	1243	UNKN	302	appos
282	1238	1239	punct	301	punct
283	1239	1242	propn:sing	301	head
284	1242	1243	punct	301	punct
285	1243	1244	punct	307	punct
306	1245	1280	UNKN	307	appos
286	1245	1251	pron:nom:sing:1:prs	306	head
303	1251	1257	UNKN	306	conj
287	1251	1252	punct	303	punct
288	1252	1255	propn:sing	303	head
289	1255	1256	punct	303	punct
290	1256	1257	punct	303	punct
305	1258	1280	UNKN	306	appos
291	1258	1264	propn:sing	305	head
292	1265	1271	propn:sing	305	flat
304	1271	1280	UNKN	305	appos
293	1271	1272	punct	304	punct
294	1272	1279	propn:sing	304	head
295	1279	1280	punct	304	punct
296	1280	1281	punct	307	punct
357	1284	1493	clause	0	root
308	1284	1293	x	357	advmod
309	1294	1300	x	357	goeswith
310	1301	1307	verb:ger	357	head
311	1307	1308	punct	357	punct
356	1308	1491	NP	357	obj
312	1308	1314	verb:ger	356	amod
313	1315	1324	noun:plur	356	head
345	1325	1352	NP	356	list
314	1325	1331	adj:pos:ord	345	amod
344	1332	1345	NP	345	compound
315	1332	1336	noun:sing	344	compound
316	1337	1345	noun:sing	344	head
317	1346	1352	noun:sing	345	head
318	1353	1354	punct	356	punct
346	1354	1362	UNKN	356	appos
319	1354	1361	propn:sing	346	head
320	1361	1362	punct	346	punct
347	1363	1386	NP	356	list
321	1363	1374	adj:pos	347	amod
322	1375	1379	noun:sing	347	compound
323	1380	1386	noun:sing	347	head
324	1386	1387	punct	356	punct
349	1388	1411	NP	356	list
325	1388	1391	adj:pos	349	amod
348	1392	1405	NP	349	compound
326	1392	1396	noun:sing	348	compound
327	1397	1405	noun:sing	348	head
328	1406	1411	noun:sing	349	head
329	1412	1413	punct	356	punct
350	1413	1419	UNKN	356	appos
330	1413	1418	propn:sing	350	head
331	1418	1419	punct	350	punct
351	1420	1443	NP	356	list
332	1420	1431	adj:pos	351	amod
333	1432	1436	noun:sing	351	compound
334	1437	1443	noun:plur	351	head
335	1443	1444	punct	356	punct
355	1445	1491	NP	356	list
336	1445	1448	adj:pos	355	amod
337	1449	1455	noun:sing	355	head
354	1456	1491	PP	355	nmod
338	1456	1460	adp	354	head
353	1461	1491	NP	354	PrepComp
339	1461	1472	adj:pos	353	amod
352	1473	1484	NP	353	compound
340	1473	1477	noun:sing	352	compound
341	1478	1484	noun:sing	352	head
342	1485	1491	noun:sing	353	head
343	1492	1493	punct	357	punct
375	1494	1564	NP	0	root
372	1494	1527	NP	375	compound
370	1494	1513	UNKN	372	compound
358	1494	1502	propn:sing	370	head
359	1503	1513	propn:sing	370	flat
360	1514	1518	noun:sing	372	head
371	1519	1527	UNKN	372	appos
361	1519	1523	num:card	371	compound
362	1523	1524	num:card	371	compound
363	1524	1527	num:card	371	head
364	1528	1534	noun:sing	375	head
374	1535	1563	NP	375	appos
365	1535	1540	num:card	374	nummod
373	1540	1550	ADJP	374	amod
366	1540	1543	adv	373	advmod
367	1544	1550	adj:pos	373	head
368	1551	1563	noun:sing	374	head
369	1563	1564	punct	375	punct
394	1569	1666	UNKN	0	root
376	1569	1577	x	394	head
377	1578	1585	x	394	goeswith
378	1586	1594	x	394	goeswith
379	1595	1599	x	394	goeswith
380	1600	1605	x	394	goeswith
381	1605	1606	punct	394	punct
393	1607	1665	NP	394	appos
382	1607	1613	pron:nom:sing:1:prs	393	nmod:poss
392	1614	1655	ADJP	393	amod
383	1614	1618	x	392	goeswith
384	1619	1623	x	392	goeswith
385	1624	1629	x	392	goeswith
386	1630	1636	x	392	goeswith
387	1637	1644	x	392	goeswith
388	1645	1650	x	392	goeswith
389	1651	1655	adj:pos	392	head
390	1656	1665	noun:sing	393	head
391	1665	1666	punct	394	punct
423	1667	1781	clause	0	root
418	1667	1726	NP	423	nsubj
415	1667	1684	UNKN	418	advmod
395	1667	1673	x:yes	415	head
396	1674	1678	x:yes	415	goeswith
397	1679	1684	x	415	goeswith
398	1685	1691	adj:pos	418	amod
399	1692	1697	noun:sing	418	compound
400	1698	1702	noun:sing	418	head
401	1702	1703	punct	418	punct
417	1704	1726	clause	418	parataxis
416	1704	1708	NP	417	nsubj
402	1704	1708	pron:nom:sing:1:prs	416	head
403	1709	1716	verb:ind:pres:fin	417	head
404	1717	1726	noun:plur	417	obj
405	1727	1733	verb:ind:pres:fin	423	head
419	1734	1746	NP	423	obj
406	1734	1737	adj:pos	419	amod
407	1738	1746	noun:sing	419	head
422	1747	1780	clause	423	ccomp
408	1747	1753	verb:fin	422	head
421	1754	1780	NP	422	Complem
420	1754	1774	ADJP	421	amod
409	1754	1760	adv	420	advmod
410	1761	1767	adj:pos	420	amod
411	1767	1768	punct	420	punct
412	1768	1774	adj:pos	420	head
413	1775	1780	noun:sing	421	head
414	1780	1781	punct	423	punct
450	1782	1897	clause	0	root
449	1782	1882	NP	450	nsubj
446	1782	1851	NP	449	compound
424	1782	1790	adj:pos	446	amod
443	1791	1805	NP	446	compound
425	1791	1798	noun:sing	443	compound
426	1799	1805	noun:sing	443	head
427	1806	1811	noun:sing	446	head
428	1811	1812	punct	446	punct
444	1813	1825	NP	446	appos
429	1813	1820	noun:sing	444	compound
430	1821	1825	noun:sing	444	head
445	1826	1836	NP	446	list
431	1826	1830	noun:sing	445	compound
432	1831	1836	noun:sing	445	head
433	1837	1842	x	446	list
434	1843	1851	x	446	list
435	1852	1858	x	449	goeswith
436	1859	1864	noun:sing	449	head
448	1865	1882	clause	449	acl
437	1865	1869	verb:ger	448	head
447	1870	1882	NP	448	obj
438	1870	1879	adj:pos	447	amod
439	1880	1882	noun:sing	447	head
440	1883	1891	verb:fin	450	aux
441	1892	1896	verb:inf	450	head
442	1896	1897	punct	450	punct
462	1898	1946	NP	0	root
461	1898	1937	UNKN	462	compound
451	1898	1903	propn:sing	461	head
452	1904	1909	propn:sing	461	flat
460	1910	1937	NP	461	list
453	1910	1915	adj:pos	460	amod
459	1916	1932	NP	460	compound
454	1916	1926	noun:sing	459	compound
455	1927	1932	noun:sing	459	head
456	1933	1937	noun:sing	460	head
457	1938	1945	noun:sing	462	head
458	1945	1946	punct	462	punct
483	1947	2031	NP	0	root
463	1947	1950	x	483	goeswith
464	1951	1955	x	483	goeswith
465	1956	1961	x	483	goeswith
466	1962	1968	x	483	goeswith
467	1969	1975	x	483	goeswith
468	1976	1978	x	483	goeswith
469	1979	1987	noun:sing	483	head
470	1987	1988	punct	483	punct
482	1989	2030	clause	483	acl
471	1989	1993	verb:ger	482	head
481	1994	2030	NP	482	obj
472	1994	1999	adj:pos	481	amod
473	2000	2007	noun:sing	481	compound
474	2008	2012	noun:sing	481	head
480	2013	2030	UNKN	481	appos
475	2013	2017	propn:sing	480	compound
476	2018	2025	propn:sing	480	compound
477	2025	2026	punct	480	punct
478	2026	2030	propn:sing	480	head
479	2030	2031	punct	483	punct
500	2032	2102	clause	0	root
484	2032	2037	adv	500	advmod
485	2037	2038	punct	500	punct
486	2039	2045	verb:imp:fin	500	head
499	2046	2101	NP	500	obj
487	2046	2054	adj:pos	499	amod
488	2055	2059	noun:sing	499	head
498	2060	2101	clause	499	acl
489	2060	2066	sconj	498	mark
496	2067	2072	NP	498	nsubj
490	2067	2072	pron:int	496	head
491	2073	2084	verb:fin	498	aux
492	2085	2091	verb:inf	498	head
497	2092	2101	NP	498	obj
493	2092	2096	adj:pos	497	amod
494	2097	2101	noun:sing	497	head
495	2101	2102	punct	500	punct
526	2106	2220	clause	0	root
520	2106	2118	NP	526	nsubj
501	2106	2112	propn:sing	520	compound
502	2113	2118	noun:sing	520	head
503	2119	2123	verb:ind:past:fin	526	head
524	2124	2183	UNKN	526	punct
523	2124	2182	NP	524	conj
521	2124	2154	NP	523	compound
504	2124	2133	adj:pos	521	amod
505	2134	2139	noun:sing	521	compound
506	2140	2145	noun:sing	521	compound
507	2146	2154	noun:sing	521	head
508	2155	2159	verb:ger	523	amod
522	2160	2171	NP	523	compound
509	2160	2162	noun:sing	522	compound
510	2163	2171	noun:sing	522	head
511	2172	2177	noun:sing	523	compound
512	2178	2182	noun:sing	523	head
513	2182	2183	punct	524	head
514	2184	2192	x:yes	526	list
525	2193	2219	NP	526	ccomp
515	2193	2197	x:yes	525	goeswith
516	2198	2204	x:yes	525	goeswith
517	2205	2211	x:yes	525	goeswith
518	2212	2219	noun:sing	525	head
519	2219	2220	punct	526	punct
542	2221	2288	clause	0	root
539	2221	2236	NP	542	nsubj
527	2221	2225	det:yes	539	det
528	2226	2232	noun:sing	539	compound
529	2233	2236	noun:sing	539	head
530	2236	2237	punct	542	punct
531	2238	2247	verb:ind:sing:3:pres:fin	542	head
541	2248	2287	NP	542	Complem
540	2248	2260	NP	541	compound
532	2248	2254	noun:sing	540	compound
533	2255	2260	noun:sing	540	head
534	2261	2266	adj:pos	541	amod
535	2267	2275	adj:pos	541	amod
536	2276	2281	noun:sing	541	compound
537	2282	2287	noun:sing	541	head
538	2287	2288	punct	542	punct
569	2292	2439	NP	0	root
543	2292	2296	x	569	goeswith
544	2297	2301	x	569	goeswith
545	2302	2318	x	569	goeswith
546	2319	2324	x	569	goeswith
547	2325	2334	x	569	goeswith
548	2335	2340	x	569	goeswith
549	2341	2348	noun:sing	569	compound
550	2349	2358	noun:sing	569	head
568	2359	2438	UNKN	569	appos
551	2359	2364	pron	568	head
567	2365	2438	clause	568	acl:relcl
564	2365	2376	NP	567	nsubj
552	2365	2376	pron:nom:sing:1:prs	564	head
553	2377	2385	verb:ind:pres:fin	567	head
566	2386	2438	NP	567	obj
565	2386	2396	NP	566	compound
554	2386	2389	adj:pos	565	amod
555	2390	2396	noun:sing	565	head
556	2397	2403	verb:ger	566	amod
557	2404	2409	x	566	goeswith
558	2410	2413	x	566	goeswith
559	2414	2421	x	566	goeswith
560	2422	2427	x	566	goeswith
561	2428	2432	x	566	goeswith
562	2433	2438	noun:sing	566	head
563	2438	2439	punct	569	punct
586	2440	2512	NP	0	root
570	2440	2446	adj:pos	586	amod
571	2447	2450	noun:plur	586	head
572	2450	2451	punct	586	punct
583	2452	2479	NP	586	appos
573	2452	2462	x	583	advmod
574	2463	2468	adj:pos	583	amod
575	2469	2471	noun:sing	583	compound
576	2472	2479	noun:sing	583	head
577	2479	2480	punct	586	punct
585	2481	2511	NP	586	appos
578	2481	2487	pron:nom:sing:1:prs	585	nmod:poss
584	2488	2505	ADJP	585	amod
579	2488	2498	x	584	advmod
580	2499	2505	adj:pos	584	head
581	2506	2511	noun:sing	585	head
582	2511	2512	punct	586	punct
604	2516	2581	clause	0	root
601	2516	2543	UNKN	604	nsubj
587	2516	2520	propn:sing	601	head
588	2521	2525	propn:sing	601	flat
600	2526	2543	PP	601	nmod
589	2526	2531	adp	600	head
599	2532	2543	NP	600	PrepComp
590	2532	2537	adj:pos	599	amod
591	2538	2543	noun:sing	599	head
592	2544	2550	verb:ind:pres:fin	604	aux
593	2551	2558	verb:pres:part	604	head
594	2558	2559	punct	604	punct
603	2560	2580	clause	604	parataxis
595	2560	2567	verb:imp:fin	603	head
602	2568	2580	NP	603	obj
596	2568	2576	adj:pos	602	amod
597	2577	2580	noun:sing	602	head
598	2580	2581	punct	604	punct
