13	0	51	UNKN	0	root
1	0	4	propn:sing	13	head
12	5	41	NP	13	list
11	5	21	NP	12	compound
10	5	15	NP	11	compound
2	5	11	noun:sing	10	compound
3	12	15	noun:sing	10	head
4	16	21	noun:sing	11	head
5	22	29	noun:sing	12	compound
6	30	34	noun:sing	12	compound
7	35	41	noun:sing	12	head
8	42	50	propn:sing	13	flat
9	50	51	punct	13	punct
37	53	131	NP	0	root
14	53	59	noun:sing	37	compound
15	60	63	noun:sing	37	compound
16	64	69	noun:plur	37	head
33	70	86	NP	37	list
17	70	73	adj:pos	33	amod
32	74	80	NP	33	compound
18	74	77	noun:sing	32	compound
19	78	80	noun:sing	32	head
20	81	86	noun:sing	33	head
21	87	94	propn:sing	37	list
22	94	95	punct	37	punct
34	96	105	NP	37	list
23	96	100	noun:sing	34	compound
24	100	101	punct	34	punct
25	101	105	noun:sing	34	head
35	106	114	NP	37	list
26	106	108	num:card	35	nummod
27	109	114	noun:sing	35	head
36	115	125	NP	37	list
28	115	119	noun:sing	36	compound
29	120	125	noun:sing	36	head
30	126	130	noun:sing	37	list
31	130	131	punct	37	punct
58	133	215	clause	0	root
56	133	173	UNKN	58	nsubj
38	133	137	propn:sing	56	head
39	138	142	noun:sing	56	flat
54	143	153	NP	56	list
40	143	149	noun:sing	54	compound
41	150	153	noun:sing	54	head
42	154	155	punct	56	punct
55	156	173	NP	56	list
43	156	162	noun:sing	55	compound
44	163	169	noun:sing	55	compound
45	170	173	noun:sing	55	head
46	175	180	verb:ind:sing:3:past:fin	58	head
47	181	184	adj:pos	58	Complem
57	185	214	UNKN	58	obj
48	185	189	pron:nom:sing:1:prs	57	nmod:poss
49	190	193	propn:sing	57	head
50	194	202	propn:sing	57	flat
51	203	207	propn:sing	57	flat
52	209	214	propn:sing	57	flat
53	214	215	punct	58	punct
78	218	296	clause	0	root
73	218	234	NP	78	nsubj
59	218	224	noun:sing	73	compound
60	225	228	noun:sing	73	compound
61	229	234	noun:plur	73	head
62	235	238	adv	78	advmod
63	239	245	verb:ind:past:fin	78	head
77	246	295	clause	78	parataxis
74	246	250	NP	77	nsubj
64	246	250	pron:nom:sing:1:prs	74	head
65	251	259	adv	77	advmod
66	260	267	verb:ind:past:fin	77	head
76	268	295	NP	77	obj
67	268	271	adj:pos	76	amod
75	272	285	NP	76	compound
68	272	278	noun:sing	75	compound
69	279	285	noun:sing	75	head
70	286	289	noun:sing	76	compound
71	290	295	noun:plur	76	head
72	295	296	punct	78	punct
91	299	343	clause	0	root
88	299	309	UNKN	91	nsubj
79	299	303	propn:sing	88	head
80	304	309	pron:nom:sing:1:prs	88	flat
81	310	312	verb:ind:pres:fin	91	head
90	313	342	NP	91	obj
82	313	319	pron:int	90	nmod:poss
83	320	323	adj:pos	90	amod
89	324	337	NP	90	compound
84	324	332	noun:sing	89	compound
85	333	337	noun:sing	89	head
86	338	342	noun:sing	90	head
87	342	343	punct	91	punct
105	345	387	clause	0	root
101	345	355	UNKN	105	nsubj
92	345	349	propn:sing	101	head
93	350	355	noun:sing	101	flat
102	356	361	NP	105	nsubj
94	356	361	pron:nom:sing:1:prs	102	head
95	362	364	verb:ind:past:fin	105	head
104	365	386	NP	105	obj
96	365	368	adj:pos	104	amod
103	369	379	NP	104	compound
97	369	375	noun:sing	103	compound
98	376	379	noun:sing	103	head
99	380	386	noun:sing	104	head
100	386	387	punct	105	punct
118	389	435	clause	0	root
115	389	399	UNKN	118	nsubj
106	389	393	propn:sing	115	head
107	394	399	pron:nom:sing:1:prs	115	flat
108	400	402	verb:ind:pres:fin	118	head
116	403	421	NP	118	obj
109	403	409	pron:int	116	nmod:poss
110	410	413	adj:pos	116	amod
111	414	421	noun:sing	116	head
117	422	434	PP	118	obl
112	422	425	adp	117	head
113	426	434	propn:sing	117	PrepComp
114	434	435	punct	118	punct
