3	0	4	UNKN	0	root
1	0	3	propn:sing	3	head
2	3	4	punct	3	punct
9	5	28	clause	0	root
4	5	13	verb:fin	9	aux
5	14	16	verb:inf	9	head
8	17	28	UNKN	9	obj
6	17	22	propn:sing	8	head
7	23	28	propn:sing	8	flat
12	29	44	UNKN	0	root
10	29	33	propn:sing	12	head
11	34	44	propn:sing	12	flat
37	48	191	clause	0	root
36	48	161	clause	37	nsubj
34	48	52	NP	36	nsubj
13	48	52	pron:nom:sing:1:prs	34	head
14	53	62	verb:yes:fin	36	head
15	63	67	x	36	goeswith
16	68	78	x	36	goeswith
17	79	85	x	36	goeswith
18	86	92	x	36	goeswith
19	93	98	x	36	goeswith
20	99	104	x	36	goeswith
21	105	112	x	36	goeswith
22	113	118	x	36	goeswith
23	119	124	x	36	goeswith
24	125	129	x	36	goeswith
25	130	140	x	36	goeswith
26	141	145	x	36	goeswith
35	146	161	NP	36	Complem
27	146	149	adj:pos	35	amod
28	150	154	noun:sing	35	compound
29	155	161	noun:sing	35	head
30	162	174	verb:fin	37	aux
31	175	184	verb:inf	37	head
32	185	190	propn:sing	37	obj
33	190	191	punct	37	punct
52	192	262	NP	0	root
51	192	247	UNKN	52	goeswith
38	192	194	x	51	head
39	195	200	x:yes	51	goeswith
40	201	204	x	51	goeswith
41	204	205	punct	51	punct
42	206	210	x	51	goeswith
43	211	216	x	51	goeswith
44	217	222	x	51	goeswith
45	223	228	x	51	goeswith
46	229	238	x	51	goeswith
47	239	247	x	51	goeswith
48	248	256	x	52	goeswith
49	257	261	noun:sing	52	head
50	261	262	punct	52	punct
62	263	319	NP	0	root
53	263	268	x	62	goeswith
54	269	274	x	62	goeswith
55	275	279	x	62	goeswith
56	280	288	x	62	goeswith
57	289	295	x	62	goeswith
58	296	302	x	62	goeswith
59	303	310	x	62	goeswith
60	311	318	noun:sing	62	head
61	318	319	punct	62	punct
114	323	558	UNKN	0	root
63	323	324	punct	114	punct
64	324	329	propn:sing	114	head
65	330	331	punct	114	punct
66	338	339	punct	114	punct
67	339	346	propn:sing	114	flat
68	347	348	punct	114	punct
105	349	359	UNKN	114	appos
69	349	351	num:card	105	nummod
70	352	359	propn:sing	105	head
106	360	376	NP	114	list
71	360	364	num:card	106	nummod
72	371	372	punct	106	punct
73	372	376	noun:sing	106	head
74	377	378	punct	114	punct
75	379	385	noun:sing	114	appos
76	392	393	punct	114	punct
77	393	396	noun:sing	114	flat
78	397	398	punct	114	punct
107	399	408	NP	114	appos
79	399	404	num:card	107	nummod
80	405	408	noun:sing	107	head
81	410	411	punct	114	punct
110	411	448	NP	114	list
82	411	417	noun:sing	110	head
83	418	419	punct	110	punct
109	420	448	UNKN	110	appos
84	420	429	propn:sing	109	head
108	430	448	UNKN	109	compound
85	430	435	propn:sing	108	compound
86	436	443	propn:sing	108	head
87	444	448	propn:sing	108	flat
88	450	451	punct	114	punct
89	451	457	propn:sing	114	flat
90	458	459	punct	114	punct
91	460	480	x	114	appos
113	482	557	UNKN	114	list
92	482	490	adj:pos	113	amod
93	491	492	punct	113	punct
94	493	498	x	113	head
112	500	557	NP	113	appos
111	500	548	ADJP	112	amod
95	500	505	x	111	goeswith
96	506	513	x	111	goeswith
97	514	518	x	111	goeswith
98	519	524	x	111	goeswith
99	525	532	x	111	goeswith
100	533	538	x	111	goeswith
101	539	543	x	111	goeswith
102	544	548	adj:pos	111	head
103	549	557	noun:sing	112	head
104	557	558	punct	114	punct
