8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
17	18	53	UNKN	0	root
16	18	43	UNKN	17	compound
9	18	22	propn:sing	16	head
15	23	43	NP	16	list
10	23	30	adj:pos	15	amod
11	31	40	adj:pos	15	amod
12	41	43	noun:sing	15	head
13	44	52	propn:sing	17	head
14	52	53	punct	17	punct
26	54	81	NP	0	root
25	54	64	UNKN	26	compound
18	54	58	propn:sing	25	head
19	59	64	noun:sing	25	flat
20	65	70	noun:sing	26	compound
21	71	75	noun:sing	26	compound
22	75	76	punct	26	punct
23	76	80	noun:sing	26	head
24	80	81	punct	26	punct
34	82	106	UNKN	0	root
27	82	85	propn:sing	34	head
33	86	105	UNKN	34	flat
32	86	96	NP	33	compound
28	86	93	adj:pos	32	amod
29	94	96	noun:sing	32	head
30	97	105	propn:sing	33	head
31	105	106	punct	34	punct
53	107	154	UNKN	0	root
35	107	111	propn:sing	53	head
36	112	116	propn:sing	53	flat
37	117	121	propn:sing	53	flat
50	122	129	UNKN	53	list
38	122	123	punct	50	punct
39	123	127	propn:sing	50	head
40	127	128	punct	50	punct
41	128	129	punct	50	punct
42	129	132	x	53	list
43	133	137	x	53	list
44	138	141	x	53	list
52	142	154	UNKN	53	list
51	142	148	UNKN	52	punct
45	142	146	x	51	advmod
46	147	148	punct	51	head
47	148	152	propn:sing	52	head
48	152	153	punct	52	punct
49	153	154	punct	52	punct
60	155	179	NP	0	root
59	155	170	ADJP	60	amod
54	155	159	intj	59	discourse
55	160	164	x	59	advmod
56	165	170	adj:pos	59	head
57	171	178	noun:sing	60	head
58	178	179	punct	60	punct
65	180	197	UNKN	0	root
61	180	183	propn:sing	65	head
62	184	188	propn:sing	65	flat
63	189	196	propn:sing	65	flat
64	196	197	punct	65	punct
79	200	233	NP	0	root
77	200	220	NP	79	compound
76	200	210	UNKN	77	compound
66	200	204	propn:sing	76	head
67	205	210	propn:sing	76	flat
68	211	215	noun:sing	77	compound
69	215	216	punct	77	punct
70	216	220	noun:sing	77	head
71	221	225	noun:sing	79	head
78	226	233	UNKN	79	appos
72	226	227	punct	78	punct
73	227	231	propn:sing	78	head
74	231	232	punct	78	punct
75	232	233	punct	78	punct
91	234	308	UNKN	0	root
80	234	237	x	91	head
81	239	248	x	91	goeswith
82	250	261	x	91	goeswith
83	262	271	x	91	goeswith
84	272	280	x	91	goeswith
85	281	285	x	91	goeswith
86	286	291	x	91	goeswith
87	292	297	x	91	goeswith
88	298	301	x	91	goeswith
89	302	307	x	91	goeswith
90	307	308	punct	91	punct
99	309	334	UNKN	0	root
92	309	315	propn:sing	99	head
98	316	333	UNKN	99	flat
97	316	326	NP	98	compound
93	316	323	adj:pos	97	amod
94	324	326	noun:sing	97	head
95	327	333	propn:sing	98	head
96	333	334	punct	99	punct
103	335	351	NP	0	root
100	335	340	propn:sing	103	compound
101	341	345	noun:sing	103	compound
102	346	351	noun:sing	103	head
114	352	387	clause	0	root
104	352	358	verb:imp:fin	114	head
113	359	386	NP	114	obj
105	359	362	adj:pos	113	amod
106	363	368	noun:sing	113	head
112	369	386	PP	113	nmod
107	369	373	adp	112	head
111	374	386	UNKN	112	PrepComp
108	374	379	adj:pos	111	amod
109	380	386	propn:sing	111	head
110	386	387	punct	114	punct
