4	0	23	UNKN	0	root
1	0	7	propn:sing	4	head
2	8	15	propn:sing	4	flat
3	16	23	propn:sing	4	flat
11	27	64	UNKN	0	root
5	27	32	propn:sing	11	head
6	33	37	propn:sing	11	flat
7	38	47	propn:sing	11	flat
8	48	55	propn:sing	11	flat
9	56	63	propn:sing	11	flat
10	63	64	punct	11	punct
27	65	131	clause	0	root
22	65	73	UNKN	27	nsubj
12	65	68	propn:sing	22	head
13	69	73	propn:sing	22	flat
14	74	81	verb:ind:past:fin	27	head
26	82	130	NP	27	obj
15	82	89	adj:pos	26	amod
16	90	99	noun:plur	26	head
25	100	130	PP	26	nmod
17	100	109	adp	25	head
24	110	130	UNKN	25	PrepComp
23	110	123	NP	24	compound
18	110	114	noun:sing	23	compound
19	115	123	noun:sing	23	head
20	124	130	propn:sing	24	head
21	130	131	punct	27	punct
52	132	232	clause	0	root
49	132	192	UNKN	52	nsubj
28	132	135	propn:sing	49	head
46	136	154	UNKN	49	flat
45	136	148	NP	46	compound
29	136	143	adj:pos	45	amod
30	144	148	noun:sing	45	head
31	149	154	propn:sing	46	head
32	154	155	punct	49	punct
48	156	192	NP	49	appos
33	156	161	propn:sing	48	compound
34	162	171	propn:sing	48	compound
47	172	185	UNKN	48	compound
35	172	178	propn:sing	47	head
36	179	185	propn:sing	47	flat
37	186	192	noun:sing	48	head
38	193	198	verb:fin	52	aux
39	199	206	verb:inf	52	head
51	207	231	UNKN	52	obj
40	207	213	verb:ger	51	amod
50	214	224	NP	51	compound
41	214	221	noun:sing	50	compound
42	222	224	noun:sing	50	head
43	225	231	propn:sing	51	head
44	231	232	punct	52	punct
60	233	269	UNKN	0	root
59	233	244	UNKN	60	compound
53	233	236	propn:sing	59	head
54	237	244	propn:sing	59	flat
55	245	254	propn:sing	60	compound
56	255	261	propn:sing	60	head
57	262	268	propn:sing	60	flat
58	268	269	punct	60	punct
85	270	363	clause	0	root
61	270	278	propn:sing	85	vocative
62	278	279	punct	85	punct
79	280	285	NP	85	nsubj
63	280	285	pron	79	head
64	286	291	verb:ind:past:fin	85	head
83	292	344	NP	85	obj
65	292	298	propn:sing	83	compound
66	298	299	punct	83	punct
67	300	306	noun:sing	83	head
82	307	344	clause	83	acl
68	307	312	verb:ger	82	head
81	313	344	NP	82	obj
69	313	317	adj:pos	81	amod
80	318	334	NP	81	compound
70	318	322	noun:sing	80	compound
71	323	329	noun:sing	80	compound
72	330	334	noun:sing	80	head
73	335	341	noun:sing	81	compound
74	342	344	noun:sing	81	head
84	345	362	clause	85	conj
75	345	350	verb:fin	84	aux
76	351	358	verb:inf	84	head
77	359	362	adv	84	advmod
78	362	363	punct	85	punct
100	364	438	UNKN	0	root
86	364	369	x	100	head
87	370	377	x	100	goeswith
88	378	381	x	100	goeswith
89	382	390	x	100	goeswith
90	391	396	x	100	goeswith
91	397	403	x	100	goeswith
99	404	437	NP	100	flat
98	404	423	NP	99	compound
97	404	419	NP	98	compound
92	404	411	noun:sing	97	compound
93	412	419	noun:sing	97	head
94	420	423	noun:sing	98	head
95	424	437	noun:sing	99	head
96	437	438	punct	100	punct
115	439	506	clause	0	root
113	439	473	NP	115	nsubj
101	439	443	adj:pos	113	amod
102	444	450	noun:sing	113	head
103	450	451	punct	113	punct
112	452	473	NP	113	appos
104	452	465	noun:sing	112	compound
105	466	473	noun:sing	112	head
106	474	479	verb:fin	115	aux
107	480	487	verb:inf	115	head
114	488	505	NP	115	obj
108	488	491	adj:pos	114	amod
109	492	497	noun:sing	114	compound
110	498	505	noun:sing	114	head
111	505	506	punct	115	punct
135	507	593	UNKN	0	root
116	507	511	propn:sing	135	head
117	512	518	propn:sing	135	flat
118	519	522	propn:sing	135	flat
119	523	524	punct	135	punct
120	525	529	propn:sing	135	flat
121	530	537	x	135	list
122	538	542	x:yes	135	list
134	543	592	NP	135	list
133	543	569	NP	134	compound
132	543	557	ADJP	133	amod
123	543	551	x	132	advmod
124	552	557	adj:pos:ord	132	head
125	558	564	noun:sing	133	compound
126	565	569	noun:sing	133	head
127	570	575	adj:pos	134	amod
128	576	585	noun:sing	134	compound
129	585	586	punct	134	punct
130	586	592	noun:sing	134	head
131	592	593	punct	135	punct
145	594	635	UNKN	0	root
136	594	600	intj	145	head
137	601	608	x:yes	145	list
138	609	612	x:yes	145	list
144	613	634	NP	145	conj
143	613	626	ADJP	144	amod
139	613	620	x	143	advmod
140	621	626	adj:pos	143	head
141	627	634	noun:plur	144	head
142	634	635	punct	145	punct
152	639	671	UNKN	0	root
146	639	645	propn:sing	152	head
151	646	670	NP	152	appos
147	646	653	part:yes	151	advmod
148	654	665	noun:sing	151	compound
149	666	670	noun:sing	151	head
150	670	671	punct	152	punct
170	672	734	clause	0	root
153	672	679	intj	170	discourse
166	680	685	NP	170	nsubj
154	680	685	pron:nom:sing:1:prs	166	head
155	686	692	verb:ind:past:fin	170	head
156	692	693	punct	170	punct
169	694	734	NP	170	obj
157	694	699	pron:nom:sing:1:prs	169	nmod:poss
158	700	705	noun:sing	169	head
167	705	719	NP	169	conj
159	705	706	punct	167	punct
160	707	712	noun:sing	167	compound
161	713	719	noun:sing	167	head
162	719	720	punct	169	punct
168	721	733	NP	169	appos
163	721	726	noun:sing	168	compound
164	727	733	noun:sing	168	head
165	733	734	punct	169	punct
175	735	754	UNKN	0	root
171	735	739	propn:sing	175	head
172	740	748	propn:sing	175	flat
173	749	753	propn:sing	175	flat
174	753	754	punct	175	punct
192	755	820	clause	0	root
187	755	769	UNKN	192	nsubj
176	755	761	propn:sing	187	head
177	762	769	pron:nom:2:prs	187	flat
178	770	773	verb:fin	192	aux
179	774	781	verb:inf	192	head
191	782	819	NP	192	obj
188	782	790	NP	191	compound
180	782	784	noun:sing	188	compound
181	785	790	noun:sing	188	head
182	791	798	noun:sing	191	head
190	799	819	UNKN	191	nmod
183	799	808	adp:yes	190	head
189	809	819	NP	190	PrepComp
184	809	815	adj:pos	189	amod
185	816	819	noun:sing	189	head
186	819	820	punct	192	punct
204	824	860	NP	0	root
193	824	827	det:ind:art	204	det
202	829	843	NP	204	compound
201	829	837	NP	202	compound
194	829	833	noun:sing	201	compound
195	834	837	noun:sing	201	head
196	838	843	noun:sing	202	head
197	844	850	noun:sing	204	head
203	851	859	UNKN	204	appos
198	851	854	propn:sing	203	head
199	855	859	propn:sing	203	flat
200	859	860	punct	204	punct
214	861	892	NP	0	root
205	861	864	det:ind:art	214	det
206	865	869	noun:sing	214	compound
207	870	873	noun:sing	214	head
213	874	891	PP	214	nmod
208	874	879	adp	213	head
212	880	891	NP	213	PrepComp
209	880	883	adj:pos	212	amod
210	884	891	noun:sing	212	head
211	891	892	punct	214	punct
241	893	984	clause	0	root
239	893	961	UNKN	241	nsubj
215	893	896	pron:yes:nom:2:prs	239	head
235	897	928	UNKN	239	compound
234	897	914	NP	235	compound
216	897	903	adj:pos:ord	234	amod
217	904	909	noun:sing	234	compound
218	910	914	noun:sing	234	head
219	915	918	propn:sing	235	head
220	919	921	propn:sing	235	flat
221	922	928	propn:sing	235	flat
238	929	961	NP	239	compound
222	929	934	adj:pos	238	amod
223	935	943	noun:sing	238	head
224	943	944	punct	238	punct
237	945	961	NP	238	appos
225	945	948	adj:pos	237	amod
236	949	958	NP	237	compound
226	949	952	noun:sing	236	compound
227	953	958	noun:sing	236	head
228	959	961	noun:sing	237	head
229	962	969	verb:ind:pres:fin	241	head
240	970	983	NP	241	obj
230	970	973	adj:pos	240	amod
231	974	979	noun:sing	240	compound
232	980	983	noun:sing	240	head
233	983	984	punct	241	punct
276	985	1119	UNKN	0	root
267	985	1019	UNKN	276	conj1
242	985	991	propn:sing	267	head
243	992	995	propn:sing	267	flat
244	995	996	punct	267	punct
245	997	1000	propn:sing	267	appos
266	1001	1019	NP	267	list
246	1001	1004	adj:pos	266	amod
247	1005	1011	noun:sing	266	compound
248	1012	1019	noun:sing	266	head
249	1020	1026	cconj	276	head
269	1027	1043	UNKN	276	conj2
268	1027	1036	NP	269	compound
250	1027	1031	noun:sing	268	compound
251	1031	1032	punct	268	punct
252	1032	1036	noun:sing	268	head
253	1037	1043	propn:sing	269	head
271	1044	1067	NP	276	list
270	1044	1050	NP	271	compound
254	1044	1047	noun:sing	270	compound
255	1048	1050	noun:sing	270	head
256	1051	1058	noun:sing	271	compound
257	1059	1067	noun:sing	271	head
258	1067	1068	punct	276	punct
272	1069	1085	NP	276	list
259	1069	1072	noun:sing	272	compound
260	1073	1085	noun:sing	272	head
275	1086	1118	clause	276	acl:relcl
273	1086	1093	NP	275	nsubj
261	1086	1093	pron:nom:sing:1:prs	273	head
262	1094	1101	verb:ind:past:fin	275	head
274	1102	1118	UNKN	275	advmod
263	1102	1106	adv	274	advmod
264	1107	1118	adv:yes	274	head
265	1118	1119	punct	276	punct
291	1120	1194	NP	0	root
277	1120	1126	pron:nom:sing:1:prs	291	nmod:poss
290	1126	1184	ADJP	291	amod
289	1126	1177	NP	290	obl:npmod
278	1126	1127	punct	289	punct
279	1127	1130	x	289	goeswith
280	1131	1140	x	289	goeswith
281	1141	1149	x	289	goeswith
282	1150	1156	x	289	goeswith
283	1157	1163	x	289	goeswith
284	1164	1171	x	289	goeswith
285	1172	1177	noun:sing	289	head
286	1178	1184	adj:pos	290	head
287	1185	1193	noun:sing	291	head
288	1193	1194	punct	291	punct
313	1195	1283	UNKN	0	root
307	1195	1206	UNKN	313	conj1
292	1195	1202	propn:sing	307	head
293	1203	1206	propn:sing	307	flat
294	1207	1212	cconj	313	head
308	1213	1221	UNKN	313	conj2
295	1213	1216	propn:sing	308	head
296	1217	1221	propn:sing	308	flat
311	1222	1264	UNKN	313	conj
310	1222	1257	UNKN	311	punct
297	1222	1223	punct	310	head
309	1223	1257	UNKN	310	compound
298	1223	1226	propn:sing	309	head
299	1227	1235	propn:sing	309	flat
300	1236	1244	propn:sing	309	flat
301	1245	1257	propn:sing	309	flat
302	1258	1264	propn:sing	311	head
312	1264	1282	UNKN	313	conj
303	1264	1265	punct	312	punct
304	1266	1277	propn:sing	312	head
305	1278	1282	propn:sing	312	flat
306	1282	1283	punct	313	punct
329	1287	1350	UNKN	0	root
326	1287	1298	UNKN	329	conj1
314	1287	1294	propn:sing	326	head
315	1295	1298	propn:sing	326	flat
316	1299	1304	cconj	329	head
328	1305	1349	UNKN	329	conj2
317	1305	1316	propn:sing	328	head
318	1317	1321	propn:sing	328	flat
319	1321	1322	punct	328	punct
320	1323	1326	x:yes	328	list
321	1327	1335	x	328	list
322	1336	1339	x	328	list
327	1340	1349	NP	328	list
323	1340	1344	noun:sing	327	head
324	1345	1349	num:card	327	nummod
325	1349	1350	punct	329	punct
355	1351	1473	clause	0	root
350	1351	1403	UNKN	355	nsubj
330	1351	1354	propn:sing	350	head
331	1355	1362	noun:sing	350	flat
332	1364	1371	noun:sing	350	flat
349	1372	1403	clause	350	acl
333	1372	1378	verb:ger	349	head
348	1379	1403	UNKN	349	obj
334	1379	1385	pron:2:yes:prs	348	nmod:poss
335	1386	1396	propn:sing	348	head
336	1397	1403	propn:sing	348	flat
337	1404	1411	verb:ind:sing:3:pres:fin	355	head
338	1412	1419	adv	355	advmod
339	1420	1434	adj:pos	355	Complem
340	1434	1435	punct	355	punct
354	1435	1472	PP	355	obl
341	1435	1438	adp	354	head
353	1439	1472	NP	354	PrepComp
352	1439	1466	NP	353	compound
342	1439	1450	adj:pos	352	amod
351	1451	1460	NP	352	compound
343	1451	1453	noun:sing	351	compound
344	1454	1460	noun:sing	351	head
345	1461	1466	noun:sing	352	head
346	1467	1472	noun:sing	353	head
347	1472	1473	punct	355	punct
370	1474	1536	UNKN	0	root
356	1474	1482	propn:sing	370	head
357	1482	1483	punct	370	punct
358	1484	1487	x:yes	370	list
359	1488	1495	x:yes	370	list
367	1496	1517	NP	370	list
366	1496	1511	NP	367	compound
360	1496	1503	x	366	compound
361	1504	1511	noun:sing	366	head
362	1512	1517	noun:sing	367	head
369	1518	1536	UNKN	370	flat
368	1518	1528	UNKN	369	compound
363	1518	1525	propn:sing	368	head
364	1526	1528	propn:sing	368	flat
365	1529	1536	propn:sing	369	head
393	1537	1669	NP	0	root
390	1537	1566	UNKN	393	goeswith
371	1537	1542	x	390	head
372	1543	1552	x	390	goeswith
373	1553	1557	x	390	goeswith
374	1559	1566	x	390	goeswith
375	1567	1574	x	393	goeswith
376	1575	1583	x	393	goeswith
377	1584	1593	x	393	goeswith
378	1594	1601	x	393	goeswith
379	1602	1607	x	393	goeswith
380	1608	1616	x	393	goeswith
381	1617	1626	x	393	goeswith
382	1627	1633	noun:sing	393	head
383	1633	1634	punct	393	punct
392	1635	1668	UNKN	393	conj
391	1635	1655	NP	392	compound
384	1635	1638	adj:pos	391	amod
385	1639	1644	noun:sing	391	compound
386	1645	1655	noun:sing	391	head
387	1656	1661	propn:sing	392	head
388	1662	1668	propn:sing	392	flat
389	1668	1669	punct	393	punct
404	1671	1708	NP	0	root
403	1671	1685	NP	404	compound
402	1671	1682	UNKN	403	compound
394	1671	1674	propn:sing	402	head
395	1675	1682	noun:sing	402	flat
396	1683	1685	noun:sing	403	head
397	1686	1692	noun:sing	404	compound
398	1693	1701	noun:sing	404	compound
399	1701	1702	punct	404	punct
400	1702	1707	noun:sing	404	head
401	1707	1708	punct	404	punct
415	1709	1768	clause	0	root
405	1709	1715	adv	415	advmod
406	1715	1716	punct	415	punct
407	1717	1725	verb:imp:fin	415	head
414	1726	1767	NP	415	appos
408	1726	1729	x	414	goeswith
409	1730	1741	x	414	goeswith
410	1742	1752	x	414	goeswith
411	1753	1759	x	414	goeswith
412	1760	1767	noun:sing	414	head
413	1767	1768	punct	415	punct
425	1769	1805	UNKN	0	root
416	1769	1773	propn:sing	425	head
417	1774	1784	propn:sing	425	flat
418	1785	1788	propn:sing	425	flat
424	1789	1799	UNKN	425	list
419	1789	1795	propn:sing	424	compound
420	1796	1799	propn:sing	424	head
421	1799	1800	punct	425	punct
422	1801	1804	propn:sing	425	appos
423	1804	1805	punct	425	punct
454	1809	1931	clause	0	root
451	1809	1895	UNKN	454	nsubj
426	1809	1812	propn:sing	451	head
427	1813	1822	propn:sing	451	flat
446	1823	1855	UNKN	451	conj
428	1823	1830	propn:sing	446	compound
429	1831	1840	propn:sing	446	compound
430	1841	1848	propn:plur	446	head
431	1849	1855	propn:sing	446	flat
447	1855	1872	UNKN	451	conj
432	1855	1856	punct	447	punct
433	1857	1865	propn:sing	447	head
434	1866	1872	propn:sing	447	flat
450	1872	1895	UNKN	451	conj
449	1872	1883	UNKN	450	punct
435	1872	1873	punct	449	head
448	1874	1883	UNKN	449	compound
436	1874	1877	propn:sing	448	head
437	1878	1883	propn:sing	448	flat
438	1884	1890	propn:sing	450	head
439	1891	1895	propn:sing	450	flat
440	1895	1896	punct	454	punct
441	1897	1901	verb:ind:past:fin	454	head
453	1902	1930	clause	454	ccomp
452	1902	1911	NP	453	nsubj
442	1902	1911	pron:nom:sing:1:prs	452	head
443	1912	1921	verb:fin	453	aux
444	1922	1930	verb:inf	453	head
445	1930	1931	punct	454	punct
470	1932	1990	NP	0	root
455	1932	1936	det:yes	470	det
456	1937	1943	noun:sing	470	compound
457	1944	1947	noun:sing	470	head
466	1947	1952	NP	470	conj
458	1947	1948	punct	466	punct
459	1949	1952	noun:sing	466	head
469	1953	1989	UNKN	470	conj
460	1953	1960	cconj	469	cc
468	1961	1982	NP	469	compound
467	1961	1973	NP	468	compound
461	1961	1968	noun:sing	467	compound
462	1969	1973	noun:sing	467	head
463	1974	1982	noun:sing	468	head
464	1983	1989	propn:sing	469	head
465	1989	1990	punct	470	punct
484	1991	2060	UNKN	0	root
471	1991	1999	x	484	head
472	2000	2003	x	484	goeswith
473	2004	2012	x	484	goeswith
474	2013	2018	x	484	goeswith
475	2019	2025	x	484	goeswith
483	2026	2059	NP	484	flat
482	2026	2045	NP	483	compound
481	2026	2041	NP	482	compound
476	2026	2033	noun:sing	481	compound
477	2034	2041	noun:sing	481	head
478	2042	2045	noun:sing	482	head
479	2046	2059	noun:sing	483	head
480	2059	2060	punct	484	punct
499	2061	2128	clause	0	root
497	2061	2095	NP	499	nsubj
485	2061	2065	adj:pos	497	amod
486	2066	2072	noun:sing	497	head
487	2072	2073	punct	497	punct
496	2074	2095	NP	497	appos
488	2074	2087	noun:sing	496	compound
489	2088	2095	noun:sing	496	head
490	2096	2101	verb:fin	499	aux
491	2102	2109	verb:inf	499	head
498	2110	2127	NP	499	obj
492	2110	2113	adj:pos	498	amod
493	2114	2119	noun:sing	498	compound
494	2120	2127	noun:sing	498	head
495	2127	2128	punct	499	punct
519	2129	2214	UNKN	0	root
500	2129	2133	propn:sing	519	head
501	2134	2140	propn:sing	519	flat
502	2141	2144	propn:sing	519	flat
503	2144	2145	punct	519	punct
504	2146	2150	propn:sing	519	flat
505	2151	2158	x	519	list
506	2159	2163	x:yes	519	list
518	2164	2213	NP	519	list
517	2164	2190	NP	518	compound
516	2164	2178	ADJP	517	amod
507	2164	2172	x	516	advmod
508	2173	2178	adj:pos:ord	516	head
509	2179	2185	noun:sing	517	compound
510	2186	2190	noun:sing	517	head
511	2191	2196	adj:pos	518	amod
512	2197	2206	noun:sing	518	compound
513	2206	2207	punct	518	punct
514	2207	2213	noun:sing	518	head
515	2213	2214	punct	519	punct
539	2215	2295	NP	0	root
534	2215	2226	NP	539	compound
520	2215	2220	adj:pos	534	amod
521	2221	2226	noun:sing	534	head
522	2227	2235	verb:ger	539	amod
523	2236	2240	adj:pos	539	amod
524	2241	2246	noun:sing	539	compound
525	2247	2253	noun:plur	539	head
526	2253	2254	punct	539	punct
538	2255	2294	clause	539	acl
527	2255	2263	verb:ger	538	head
537	2264	2294	NP	538	obj
528	2264	2268	adj:pos	537	amod
529	2269	2273	noun:sing	537	head
536	2274	2294	clause	537	acl:relcl
535	2274	2280	NP	536	nsubj
530	2274	2280	pron:nom:sing:1:prs	535	head
531	2281	2287	verb:ind:past:fin	536	head
532	2288	2294	noun:sing	536	obj
533	2294	2295	punct	539	punct
560	2296	2389	NP	0	root
555	2296	2318	UNKN	560	advmod
540	2296	2299	x	555	head
541	2300	2305	x	555	goeswith
542	2306	2311	x	555	goeswith
543	2312	2318	x	555	goeswith
544	2319	2326	adj:pos:ord	560	amod
545	2327	2336	noun:sing	560	head
546	2336	2337	punct	560	punct
559	2338	2388	NP	560	appos
556	2338	2344	NP	559	nsubj
547	2338	2344	pron:nom:sing:1:prs	556	head
557	2345	2358	clause	559	amod
548	2345	2349	x	557	advmod
549	2350	2358	verb:ger	557	head
550	2359	2366	adj:pos	559	amod
551	2367	2374	noun:sing	559	head
558	2375	2388	PP	559	nmod
552	2375	2380	adp	558	head
553	2381	2388	noun:sing	558	PrepComp
554	2388	2389	punct	560	punct
573	2390	2439	NP	0	root
570	2390	2398	UNKN	573	compound
561	2390	2393	propn:sing	570	head
562	2394	2398	propn:sing	570	flat
563	2399	2405	adj:pos	573	amod
564	2406	2408	noun:sing	573	head
572	2409	2439	clause	573	acl:relcl
571	2409	2417	NP	572	nsubj
565	2409	2417	pron:nom:sing:1:prs	571	head
566	2418	2421	verb:fin	572	aux
567	2422	2433	verb:inf	572	head
568	2434	2438	pron:acc:2:prs	572	obj
569	2438	2439	punct	572	punct
584	2440	2489	clause	0	root
582	2440	2455	NP	584	nsubj
574	2440	2443	propn:sing	582	compound
575	2444	2449	noun:sing	582	compound
576	2450	2455	noun:sing	582	head
577	2456	2464	verb:ind:sing:3:pres:fin	584	aux
578	2465	2471	verb:pres:part	584	head
583	2472	2488	NP	584	obj
579	2472	2478	adj:pos	583	amod
580	2479	2488	noun:sing	583	head
581	2488	2489	punct	584	punct
600	2493	2562	NP	0	root
596	2493	2510	ADJP	600	amod
585	2493	2499	adv	596	advmod
586	2500	2510	adj:pos	596	head
599	2511	2555	NP	600	compound
598	2511	2550	NP	599	compound
597	2511	2527	NP	598	compound
587	2511	2520	noun:sing	597	compound
588	2521	2527	noun:sing	597	head
589	2528	2534	noun:sing	598	compound
590	2535	2538	noun:sing	598	compound
591	2539	2547	noun:sing	598	compound
592	2548	2550	noun:sing	598	head
593	2551	2555	noun:sing	599	head
594	2556	2561	noun:sing	600	head
595	2561	2562	punct	600	punct
615	2563	2633	UNKN	0	root
601	2563	2567	propn:sing	615	head
602	2568	2573	noun:sing	615	flat
613	2574	2593	NP	615	list
603	2574	2585	noun:sing	613	compound
604	2586	2589	noun:sing	613	compound
605	2589	2590	punct	613	punct
606	2590	2593	noun:sing	613	head
614	2594	2621	NP	615	list
607	2594	2598	noun:sing	614	compound
608	2599	2604	noun:sing	614	compound
609	2605	2611	noun:sing	614	compound
610	2612	2621	noun:sing	614	head
611	2622	2632	noun:sing	615	list
612	2632	2633	punct	615	punct
623	2634	2677	UNKN	0	root
616	2634	2637	x	623	head
617	2638	2649	x	623	goeswith
618	2650	2657	x	623	goeswith
619	2658	2663	x	623	goeswith
620	2664	2670	x	623	goeswith
621	2671	2676	x	623	goeswith
622	2676	2677	punct	623	punct
638	2678	2730	UNKN	0	root
624	2678	2683	propn:sing	638	head
635	2683	2688	UNKN	638	list
625	2683	2684	punct	635	punct
626	2685	2688	x:yes	635	head
627	2689	2696	x:yes	638	list
628	2697	2700	x:yes	638	list
637	2701	2729	NP	638	list
629	2701	2706	noun:sing	637	compound
630	2707	2710	adj:pos	637	amod
636	2711	2721	NP	637	compound
631	2711	2716	noun:sing	636	compound
632	2717	2721	noun:sing	636	head
633	2722	2729	noun:sing	637	head
634	2729	2730	punct	638	punct
657	2731	2811	clause	0	root
656	2731	2795	UNKN	657	nsubj
639	2731	2736	propn:sing	656	head
653	2736	2744	UNKN	656	list
640	2736	2737	punct	653	punct
641	2738	2744	x:yes	653	head
642	2745	2748	x:yes	656	list
643	2749	2761	x:yes	656	list
644	2762	2767	x:yes	656	list
645	2768	2776	noun:sing	656	list
646	2776	2777	punct	656	punct
655	2778	2795	NP	656	list
654	2778	2790	NP	655	compound
647	2778	2781	noun:sing	654	compound
648	2782	2790	noun:sing	654	head
649	2791	2795	noun:sing	655	head
650	2796	2804	verb:fin	657	aux
651	2805	2810	verb:inf	657	head
652	2810	2811	punct	657	punct
666	2812	2859	NP	0	root
658	2812	2815	propn:sing	666	compound
659	2816	2827	adj:pos	666	amod
660	2828	2838	noun:sing	666	head
665	2839	2858	clause	666	acl:relcl
664	2839	2848	NP	665	nsubj
661	2839	2848	pron:nom:sing:1:prs	664	head
662	2849	2858	verb:ind:past:fin	665	head
663	2858	2859	punct	666	punct
