18	0	74	UNKN	0	root
1	0	5	propn:sing	18	head
2	6	9	noun:sing	18	flat
15	10	46	PP	18	flat
3	10	14	adp	15	head
14	15	46	NP	15	PrepComp
13	15	32	UNKN	14	compound
4	15	17	noun:sing	13	compound
5	18	22	propn:sing	13	head
6	23	32	propn:sing	13	flat
7	33	39	adj:pos	14	amod
8	40	46	noun:sing	14	head
17	47	73	UNKN	18	nmod
9	47	57	sconj	17	head
16	58	73	UNKN	17	PrepComp
10	58	66	adj:pos	16	amod
11	67	73	propn:sing	16	head
12	73	74	punct	18	punct
33	75	130	NP	0	root
32	75	124	NP	33	compound
19	75	83	adj:pos	32	amod
20	84	87	adj:pos	32	amod
29	89	100	NP	32	compound
21	89	97	noun:sing	29	compound
22	98	100	noun:sing	29	head
23	101	105	noun:sing	32	head
31	106	124	NP	32	compound
30	106	120	NP	31	compound
24	106	111	noun:sing	30	compound
25	112	120	noun:sing	30	head
26	121	124	noun:sing	31	head
27	125	129	noun:sing	33	head
28	129	130	punct	33	punct
59	131	246	clause	0	root
51	131	143	ADVP	59	advmod
34	131	139	adv	51	advmod
35	140	143	adv	51	head
52	144	153	NP	59	nsubj
36	144	153	pron:nom:sing:1:prs	52	head
54	154	192	clause	59	aux
37	154	161	verb:ind:sing:3:pres:fin	54	head
53	162	192	UNKN	54	compound
38	162	166	propn:sing	53	head
39	167	174	propn:sing	53	flat
40	175	183	propn:sing	53	flat
41	184	192	propn:sing	53	flat
42	193	198	verb:ind:past:fin	59	head
58	199	245	NP	59	obj
55	199	209	UNKN	58	nummod
43	199	204	adv	55	advmod
44	205	209	num:card	55	head
45	210	217	noun:sing	58	head
57	218	245	NP	58	appos
56	218	236	NP	57	compound
46	218	227	noun:sing	56	compound
47	228	236	noun:sing	56	head
48	237	240	noun:sing	57	compound
49	241	245	noun:sing	57	head
50	245	246	punct	59	punct
75	248	314	NP	0	root
74	248	290	NP	75	compound
60	248	256	adj:pos	74	amod
61	257	260	adj:pos	74	amod
62	261	268	noun:sing	74	compound
63	269	272	noun:sing	74	head
73	273	290	PP	74	nmod
64	273	277	adp	73	head
72	278	290	UNKN	73	PrepComp
65	278	285	propn:sing	72	head
66	286	290	propn:sing	72	flat
67	291	298	adj:pos	75	amod
68	299	300	num:card	75	nummod
69	301	308	noun:sing	75	head
70	309	313	num:card	75	nmod:tmod
71	313	314	punct	75	punct
83	315	349	clause	0	root
76	315	321	adv	83	advmod
77	322	329	verb:imp:fin	83	head
82	330	348	NP	83	obj
78	330	337	num:card	82	nummod
79	338	343	noun:sing	82	compound
80	344	348	noun:sing	82	head
81	348	349	punct	83	punct
102	350	433	NP	0	root
84	350	358	adj:pos	102	amod
85	358	359	punct	102	punct
86	360	364	noun:sing	102	compound
87	365	370	noun:sing	102	head
88	371	375	num:card	102	nummod
89	375	376	punct	102	punct
99	377	391	UNKN	102	appos
90	377	382	propn:sing	99	head
91	383	386	propn:sing	99	flat
92	387	391	propn:sing	99	flat
101	392	425	UNKN	102	compound
100	392	411	NP	101	compound
93	392	403	adj:pos	100	amod
94	404	411	noun:sing	100	head
95	412	419	propn:sing	101	head
96	420	425	propn:sing	101	flat
97	426	432	propn:sing	102	flat
98	432	433	punct	102	punct
