9	0	25	clause	0	root
7	0	3	NP	9	nsubj
1	0	3	propn:sing	7	head
2	4	9	verb:ind:pres:fin	9	head
8	10	24	NP	9	obj
3	10	13	adj:pos	8	amod
4	14	19	noun:sing	8	compound
5	20	24	noun:sing	8	head
6	24	25	punct	9	punct
43	26	180	clause	0	root
36	26	93	NP	43	nsubj
34	26	54	UNKN	36	compound
33	26	46	UNKN	34	compound
10	26	36	propn:sing	33	head
11	37	46	propn:sing	33	flat
12	47	54	propn:plur	34	head
13	55	59	noun:sing	36	compound
14	60	66	noun:plur	36	head
15	66	67	punct	36	punct
35	68	93	UNKN	36	appos
16	68	77	propn:sing	35	compound
17	78	82	propn:sing	35	head
18	83	89	propn:sing	35	flat
19	90	93	propn:sing	35	flat
20	94	99	verb:ind:sing:3:past:fin	43	head
39	100	138	NP	43	Complem
37	100	110	ADJP	39	amod
21	100	106	adv	37	advmod
22	107	110	adj:pos	37	head
38	111	125	UNKN	39	compound
23	111	120	propn:sing	38	head
24	121	125	propn:sing	38	flat
25	126	132	adj:pos	39	amod
26	133	138	noun:sing	39	head
42	139	179	UNKN	43	appos
27	139	145	pron:nom:sing:1:prs	42	head
41	146	179	UNKN	42	flat
28	146	150	pron:nom:sing:1:prs	41	compound
40	151	171	UNKN	41	compound
29	151	161	propn:sing	40	head
30	162	171	propn:sing	40	flat
31	172	179	propn:plur	41	head
32	179	180	punct	43	punct
80	181	315	UNKN	0	root
76	181	265	NP	80	compound
75	181	239	PP	76	compound
74	181	262	NP	75	PrepComp
73	181	235	NP	74	flat
72	181	222	UNKN	73	compound
71	181	194	UNKN	72	compound
44	181	186	propn:sing	71	head
70	187	194	NP	71	list
45	187	191	noun:sing	70	compound
46	192	194	noun:sing	70	head
47	195	204	propn:sing	72	head
48	205	214	propn:sing	72	flat
49	215	222	propn:plur	72	flat
50	223	229	adj:pos:ord	73	amod
51	230	235	noun:sing	73	head
53	239	240	det:ind:art	74	det
54	241	246	adj:pos:ord	74	amod
55	247	250	noun:sing	74	head
56	250	251	punct	74	punct
57	252	257	x:yes	74	list
58	258	262	x:yes	74	list
52	236	239	adp	75	head
59	263	265	noun:sing	76	head
60	266	275	propn:sing	80	head
61	276	280	propn:sing	80	flat
77	281	299	NP	80	flat
62	281	287	propn:sing	77	compound
63	288	294	adj:pos:ord	77	amod
64	295	299	noun:sing	77	head
79	300	314	PP	80	nmod
65	300	303	adp	79	head
78	303	314	NP	79	PrepComp
66	303	304	det:ind:art	78	det
67	305	310	adj:pos:ord	78	amod
68	311	314	noun:sing	78	head
69	314	315	punct	80	punct
94	316	364	NP	0	root
93	316	351	UNKN	94	compound
92	316	344	UNKN	93	compound
91	316	329	UNKN	92	compound
81	316	321	propn:sing	91	head
90	322	329	NP	91	list
82	322	326	noun:sing	90	compound
83	327	329	noun:sing	90	head
84	330	339	propn:sing	92	head
85	340	344	propn:sing	92	flat
86	345	351	propn:sing	93	head
87	352	357	adj:pos:ord	94	amod
88	358	363	noun:sing	94	head
89	363	364	punct	94	punct
