33	0	118	NP	0	root
1	0	5	adj:pos	33	amod
26	6	16	NP	33	compound
2	6	11	noun:sing	26	compound
3	12	16	noun:sing	26	head
4	17	21	noun:sing	33	head
5	21	22	punct	33	punct
32	23	40	NP	33	appos
6	23	27	noun:sing	32	head
31	28	40	clause	32	acl:relcl
27	28	33	NP	31	nsubj
7	28	33	pron:nom:sing:1:prs	27	head
8	34	36	verb:ind:past:fin	31	head
30	37	40	PP	31	obl
29	37	117	NP	30	PrepComp
9	37	38	punct	29	punct
11	41	43	det	29	det
12	44	52	noun:sing	29	head
13	52	53	punct	29	punct
28	53	117	NP	29	appos
14	53	54	punct	28	punct
15	55	62	x	28	goeswith
16	63	69	x	28	goeswith
17	70	75	x	28	goeswith
18	76	79	x	28	goeswith
19	80	84	x	28	goeswith
20	85	91	x	28	goeswith
21	92	96	x	28	goeswith
22	97	102	x	28	goeswith
23	103	111	x	28	goeswith
24	112	117	noun:sing	28	head
10	38	40	adp	30	head
25	117	118	punct	33	punct
45	119	157	clause	0	root
42	119	129	UNKN	45	nsubj
34	119	123	propn:sing	42	head
35	124	129	pron:nom:sing:1:prs	42	flat
36	130	132	verb:ind:past:fin	45	head
44	133	156	NP	45	obj
43	133	141	ADJP	44	amod
37	133	137	x	43	advmod
38	138	141	adj:pos	43	head
39	142	151	noun:sing	44	compound
40	152	156	noun:sing	44	head
41	156	157	punct	45	punct
60	158	218	clause	0	root
46	158	169	verb:fin	60	aux
57	170	173	NP	60	nsubj
47	170	173	pron:nom:2:prs	57	head
48	174	180	verb:inf	60	head
49	181	186	adv	60	advmod
50	186	187	punct	60	punct
59	188	217	NP	60	appos
58	188	211	ADJP	59	amod
51	188	194	x	58	goeswith
52	195	199	x	58	goeswith
53	200	204	x	58	goeswith
54	205	211	adj:pos	58	head
55	212	217	noun:sing	59	head
56	217	218	punct	60	punct
74	219	269	clause	0	root
71	219	241	UNKN	74	nsubj
61	219	224	propn:sing	71	head
70	225	241	NP	71	flat
62	225	230	adj:pos	70	amod
63	231	233	noun:sing	70	compound
64	234	241	noun:sing	70	head
72	242	246	NP	74	nsubj
65	242	246	pron:nom:sing:1:prs	72	head
66	247	252	verb:ind:pres:fin	74	head
73	253	268	NP	74	obj
67	253	259	adj:pos	73	amod
68	260	268	noun:sing	73	head
69	268	269	punct	74	punct
96	270	366	NP	0	root
75	270	274	propn:sing	96	compound
76	275	285	adj:pos	96	amod
77	286	290	noun:sing	96	head
93	291	339	NP	96	appos
78	291	294	x	93	goeswith
79	295	299	x	93	goeswith
80	300	305	x	93	goeswith
81	306	311	x	93	goeswith
82	312	316	x	93	goeswith
83	317	322	x	93	goeswith
84	323	327	x	93	goeswith
85	328	332	adj:pos	93	amod
86	333	339	noun:sing	93	head
95	340	365	PP	96	nmod
87	340	342	adp	95	head
94	343	365	NP	95	PrepComp
88	343	347	adj:pos	94	amod
89	348	354	adj:pos	94	amod
90	355	360	noun:sing	94	compound
91	361	365	noun:sing	94	head
92	365	366	punct	96	punct
