9	0	31	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	15	propn:sing	9	flat
3	16	23	propn:sing	9	flat
8	24	31	UNKN	9	appos
4	24	25	punct	8	punct
5	25	29	propn:sing	8	head
6	29	30	punct	8	punct
7	30	31	punct	8	punct
21	32	67	NP	0	root
19	32	46	NP	21	compound
18	32	41	UNKN	19	compound
10	32	35	propn:sing	18	head
11	36	41	noun:sing	18	flat
12	42	46	noun:sing	19	head
13	47	54	noun:sing	21	head
20	55	66	UNKN	21	appos
14	55	56	num:card	20	nummod
15	57	61	propn:sing	20	head
16	62	66	num:card	20	nummod
17	66	67	punct	21	punct
30	69	96	clause	0	root
22	69	74	verb:imp:fin	30	head
23	75	78	adv	30	advmod
29	79	95	PP	30	obl
24	79	86	adp	29	head
28	87	95	NP	29	PrepComp
25	87	89	num:card	28	nummod
26	90	95	noun:sing	28	head
27	95	96	punct	30	punct
36	97	114	UNKN	0	root
31	97	100	propn:sing	36	head
32	101	104	propn:sing	36	flat
33	105	109	propn:sing	36	flat
34	110	113	propn:sing	36	flat
35	113	114	punct	36	punct
