10	0	24	UNKN	0	root
1	0	4	propn:sing	10	head
2	5	9	propn:sing	10	flat
3	10	11	punct	10	punct
4	11	15	propn:sing	10	flat
5	15	16	punct	10	punct
6	17	18	punct	10	punct
7	18	22	propn:sing	10	flat
8	22	23	punct	10	punct
9	23	24	punct	10	punct
19	26	52	NP	0	root
18	26	36	UNKN	19	compound
11	26	30	propn:sing	18	head
12	31	36	noun:sing	18	flat
13	37	41	noun:sing	19	compound
14	42	46	noun:sing	19	compound
15	46	47	punct	19	punct
16	47	51	noun:sing	19	head
17	51	52	punct	19	punct
38	54	113	clause	0	root
36	54	93	NP	38	nsubj
35	54	83	UNKN	36	compound
20	54	58	propn:sing	35	head
34	60	83	UNKN	35	appos
33	60	70	NP	34	compound
21	60	67	adj:pos	33	amod
22	68	70	noun:sing	33	head
23	71	76	propn:sing	34	head
24	77	83	propn:sing	34	flat
25	84	89	adj:pos	36	amod
26	90	93	noun:sing	36	head
27	94	97	verb:fin	38	aux
28	98	102	verb:inf	38	head
37	103	112	NP	38	obj
29	103	107	noun:sing	37	compound
30	107	108	punct	37	punct
31	108	112	noun:sing	37	head
32	112	113	punct	38	punct
52	115	148	UNKN	0	root
51	115	142	NP	52	compound
50	115	135	UNKN	51	compound
39	115	119	propn:sing	50	head
49	121	135	NP	50	flat
40	121	125	noun:sing	49	compound
41	126	130	noun:sing	49	compound
42	130	131	punct	49	punct
43	131	135	noun:sing	49	head
44	136	140	noun:sing	51	head
45	141	142	punct	51	punct
46	142	146	propn:sing	52	head
47	146	147	punct	52	punct
48	147	148	punct	52	punct
