7	0	27	NP	0	root
1	0	7	adv	7	advmod
2	8	12	adv	7	advmod
3	13	18	adj:pos	7	amod
4	18	19	punct	7	punct
5	19	24	noun:sing	7	head
6	24	27	punct	7	punct
11	30	40	UNKN	0	root
8	30	33	propn:sing	11	head
9	34	39	propn:sing	11	flat
10	39	40	punct	11	punct
18	43	60	UNKN	0	root
12	43	47	propn:sing	18	head
13	48	52	propn:sing	18	flat
17	53	60	UNKN	18	list
14	53	54	punct	17	punct
15	54	58	propn:sing	17	head
16	58	60	sym	17	appos
26	61	88	UNKN	0	root
19	61	65	propn:sing	26	head
20	66	75	propn:sing	26	flat
21	76	80	propn:sing	26	flat
25	81	88	UNKN	26	list
22	81	82	punct	25	punct
23	82	86	propn:sing	25	head
24	86	88	sym	25	appos
35	91	113	NP	0	root
27	91	92	punct	35	punct
28	92	99	noun:sing	35	compound
29	100	104	noun:sing	35	head
30	105	106	punct	35	punct
34	106	112	NP	35	appos
31	106	110	noun:sing	34	compound
32	110	112	noun:sing	34	head
33	112	113	punct	35	punct
41	116	134	clause	0	root
40	116	120	NP	41	nsubj
36	116	120	propn:sing	40	head
37	121	126	verb:ind:past:fin	41	head
38	127	133	propn:sing	41	obj
39	133	134	punct	41	punct
51	137	175	UNKN	0	root
42	137	141	propn:sing	51	head
43	142	146	propn:sing	51	flat
44	147	151	propn:sing	51	flat
50	152	174	UNKN	51	flat
49	152	168	UNKN	50	compound
45	152	159	propn:sing	49	head
46	160	168	propn:sing	49	flat
47	169	174	propn:sing	50	head
48	174	175	punct	51	punct
77	178	287	UNKN	0	root
52	178	182	propn:sing	77	head
53	183	192	noun:sing	77	flat
70	193	205	NP	77	list
54	193	200	noun:sing	70	compound
55	201	205	noun:sing	70	head
56	205	206	punct	77	punct
76	207	286	NP	77	list
57	207	214	noun:sing	76	head
75	215	286	PP	76	nmod
58	215	221	adp	75	head
74	222	286	UNKN	75	PrepComp
59	222	231	propn:sing	74	head
72	231	252	UNKN	74	conj
60	231	232	punct	72	punct
71	233	247	UNKN	72	compound
61	233	240	propn:sing	71	head
62	241	247	propn:sing	71	flat
63	248	252	propn:sing	72	head
73	252	286	UNKN	74	compound
64	252	253	punct	73	punct
65	256	267	propn:sing	73	head
66	268	274	propn:sing	73	flat
67	275	280	propn:sing	73	flat
68	281	286	propn:sing	73	flat
69	286	287	punct	77	punct
90	290	355	NP	0	root
78	290	292	adj:pos	90	amod
79	293	304	noun:plur	90	head
80	304	305	punct	90	punct
89	306	354	UNKN	90	appos
81	306	310	x	89	goeswith
82	311	318	x	89	goeswith
83	319	325	x	89	goeswith
84	326	335	x	89	goeswith
85	336	339	x	89	goeswith
86	340	346	x	89	goeswith
87	347	354	propn:sing	89	head
88	354	355	punct	90	punct
97	358	387	NP	0	root
91	358	362	pron:nom:sing:1:prs	97	nmod:poss
96	363	380	ADJP	97	amod
92	363	367	x	96	advmod
93	368	380	adj:pos	96	head
94	381	386	noun:sing	97	head
95	386	387	punct	97	punct
105	390	406	NP	0	root
98	390	394	propn:sing	105	compound
104	395	401	NP	105	compound
99	395	399	noun:sing	104	head
100	400	401	num:card	104	nummod
101	401	402	punct	105	punct
102	402	405	noun:sing	105	head
103	405	406	punct	105	punct
113	409	433	UNKN	0	root
106	409	413	propn:sing	113	head
112	414	432	UNKN	113	flat
111	414	424	NP	112	compound
107	414	421	adj:pos	111	amod
108	422	424	noun:sing	111	head
109	425	432	propn:sing	112	head
110	432	433	punct	113	punct
120	436	463	clause	0	root
114	436	442	verb:imp:fin	120	head
119	443	462	UNKN	120	obj
115	443	450	pron	119	nmod:poss
116	451	457	adj:pos	119	amod
117	458	462	propn:sing	119	head
118	462	463	punct	120	punct
124	466	479	UNKN	0	root
121	466	472	propn:sing	124	head
122	473	478	propn:sing	124	flat
123	478	479	punct	124	punct
