23	0	87	NP	0	root
1	0	3	x	23	advmod
2	4	10	adj:pos:ord	23	amod
3	11	15	noun:sing	23	head
22	16	86	PP	23	nmod
4	16	20	adp	22	head
21	21	86	NP	22	PrepComp
5	21	24	adj:pos	21	amod
6	25	33	noun:sing	21	compound
7	34	38	noun:sing	21	head
20	39	86	UNKN	21	appos
8	39	43	verb:ger	20	amod
19	44	71	NP	20	compound
18	44	68	NP	19	compound
9	44	51	noun:sing	18	compound
10	52	57	noun:sing	18	compound
11	58	63	noun:sing	18	compound
12	64	68	noun:sing	18	head
13	69	71	noun:sing	19	head
14	72	78	propn:sing	20	head
15	78	79	punct	20	punct
16	80	86	propn:sing	20	appos
17	86	87	punct	23	punct
33	88	119	clause	0	root
24	88	92	verb:imp:fin	33	head
32	93	118	PP	33	obl
25	93	101	adp	32	head
31	102	118	NP	32	PrepComp
30	102	113	NP	31	compound
26	102	106	noun:sing	30	compound
27	107	113	noun:sing	30	head
28	114	118	noun:sing	31	head
29	118	119	punct	33	punct
52	120	191	clause	0	root
49	120	125	UNKN	52	discourse
34	120	124	intj	49	head
35	124	125	punct	49	punct
36	125	129	intj	52	discourse
37	130	134	verb:imp:fin	52	head
38	135	142	intj	52	discourse
39	143	151	intj	52	discourse
40	152	157	intj	52	discourse
41	158	164	intj	52	discourse
42	165	169	intj	52	discourse
43	170	174	intj	52	discourse
44	174	175	punct	52	punct
51	176	189	UNKN	52	advcl
45	176	183	pron	51	head
50	184	189	UNKN	51	discourse
46	184	185	sym	50	punct
47	185	189	sym	50	head
48	189	191	sym	52	discourse
57	192	210	NP	0	root
53	192	195	propn:sing	57	compound
54	196	202	adj:pos:ord	57	amod
55	203	209	noun:sing	57	head
56	209	210	punct	57	punct
83	211	302	UNKN	0	root
75	211	221	clause	83	conj1
58	211	216	adv	75	advmod
59	217	221	verb:imp:fin	75	head
60	222	228	cconj	83	head
82	229	275	clause	83	conj2
61	229	236	verb:imp:fin	82	head
81	237	275	UNKN	82	compound
80	237	300	UNKN	81	PrepComp
79	237	270	UNKN	80	obj
76	237	246	NP	79	conj1
62	237	240	adj:pos	76	amod
63	241	246	noun:sing	76	head
64	247	251	cconj	79	head
78	252	270	NP	79	conj2
77	252	263	NP	78	compound
65	252	257	noun:sing	77	compound
66	258	263	noun:sing	77	head
67	264	270	noun:sing	78	head
69	276	285	propn:sing	80	head
70	285	286	punct	80	punct
71	287	294	propn:sing	80	flat
72	295	296	punct	80	punct
73	296	300	propn:sing	80	flat
68	271	275	adp:yes	81	head
74	300	302	sym	83	discourse
90	303	339	UNKN	0	root
84	303	306	x	90	head
85	307	312	x	90	goeswith
86	313	324	x	90	goeswith
87	325	330	x	90	goeswith
88	331	338	x	90	goeswith
89	338	339	punct	90	punct
111	340	413	clause	0	root
106	340	343	NP	111	nsubj
91	340	343	pron:nom:2:prs	106	head
92	344	348	verb:ind:past:fin	111	head
110	349	413	NP	111	obj
93	349	356	x	110	advmod
94	357	361	pron:nom:sing:1:prs	110	nmod:poss
95	362	365	adj:pos	110	amod
107	366	387	NP	110	compound
96	366	374	noun:sing	107	compound
97	375	380	noun:sing	107	compound
98	381	387	noun:sing	107	head
99	388	391	noun:sing	110	compound
100	392	396	noun:sing	110	head
101	396	397	punct	110	punct
109	398	413	UNKN	110	appos
102	398	405	propn:sing	109	head
108	406	413	NP	109	appos
103	406	407	punct	108	punct
104	407	411	propn:sing	108	compound
105	411	413	noun:sing	108	head
118	413	441	NP	0	root
112	413	416	propn:sing	118	compound
113	417	423	adj:pos:ord	118	amod
114	424	427	noun:sing	118	compound
115	428	433	noun:sing	118	compound
116	434	440	noun:sing	118	head
117	440	441	punct	118	punct
132	442	486	UNKN	0	root
119	442	446	propn:sing	132	head
120	447	450	propn:sing	132	flat
121	450	451	punct	132	punct
130	452	467	NP	132	appos
122	452	456	pron:nom:sing:1:prs	130	nmod:poss
123	457	465	noun:sing	130	head
124	466	467	punct	130	punct
131	467	485	UNKN	132	list
125	467	474	verb:ger	131	amod
126	474	475	punct	131	punct
127	476	478	noun:sing	131	compound
128	479	485	propn:sing	131	head
129	485	486	punct	132	punct
144	487	533	NP	0	root
133	487	491	x	144	goeswith
134	492	495	x	144	goeswith
135	496	502	noun:sing	144	head
143	503	532	clause	144	parataxis
141	503	507	NP	143	nsubj
136	503	507	pron:nom:sing:1:prs	141	head
137	508	512	verb:ind:past:fin	143	head
142	513	532	NP	143	obj
138	513	519	adj:pos	142	amod
139	520	532	noun:sing	142	head
140	532	533	punct	144	punct
