8	0	36	clause	0	root
6	0	7	NP	8	nsubj
1	0	7	pron:int	6	head
2	8	13	verb:ind:past:fin	8	head
7	14	35	UNKN	8	obj
3	14	29	propn:sing	7	head
4	30	35	propn:sing	7	flat
5	35	36	punct	8	punct
17	36	61	NP	0	root
16	36	45	UNKN	17	compound
9	36	40	propn:sing	16	head
10	41	45	propn:sing	16	flat
11	46	50	noun:sing	17	compound
12	50	51	punct	17	punct
13	51	55	noun:sing	17	head
14	56	60	noun:sing	17	appos
15	60	61	punct	17	punct
32	63	116	UNKN	0	root
18	63	76	propn:sing	32	head
19	77	81	propn:sing	32	flat
30	82	108	UNKN	32	list
29	82	93	UNKN	30	punct
20	82	83	punct	29	head
28	83	93	UNKN	29	compound
21	83	87	propn:sing	28	head
22	87	93	propn:sing	28	flat
23	94	103	propn:sing	30	head
24	104	108	propn:sing	30	flat
31	109	116	UNKN	32	list
25	109	110	punct	31	punct
26	110	114	propn:sing	31	head
27	114	116	sym	31	appos
44	118	173	UNKN	0	root
33	118	122	propn:sing	44	head
34	123	128	propn:sing	44	flat
35	129	140	propn:sing	44	flat
36	141	145	propn:sing	44	flat
37	146	150	propn:sing	44	flat
38	151	157	propn:sing	44	flat
39	157	158	punct	44	punct
43	158	172	UNKN	44	appos
40	158	166	propn:sing	43	compound
41	167	172	propn:sing	43	head
42	172	173	punct	44	punct
82	175	344	UNKN	0	root
45	175	179	propn:sing	82	head
46	180	189	noun:sing	82	flat
72	190	202	NP	82	list
47	190	197	noun:sing	72	compound
48	198	202	noun:sing	72	head
49	202	203	punct	82	punct
74	203	227	UNKN	82	list
73	203	217	UNKN	74	compound
50	203	210	propn:sing	73	compound
51	211	217	propn:sing	73	head
52	218	227	propn:sing	74	head
53	227	228	punct	82	punct
76	228	247	UNKN	82	list
75	228	242	UNKN	76	compound
54	228	235	propn:sing	75	compound
55	236	242	propn:sing	75	head
56	243	247	propn:sing	76	head
57	248	249	punct	82	punct
79	249	282	UNKN	82	appos
58	249	260	propn:sing	79	head
78	261	282	UNKN	79	flat
77	261	273	UNKN	78	compound
59	261	267	propn:sing	77	head
60	268	273	propn:sing	77	flat
61	274	282	propn:sing	78	head
81	283	343	NP	82	appos
62	283	294	noun:plur	81	head
80	294	343	UNKN	81	appos
63	294	295	punct	80	punct
64	295	299	x	80	goeswith
65	300	307	x	80	goeswith
66	308	314	x	80	goeswith
67	315	324	x	80	goeswith
68	325	328	x	80	goeswith
69	329	335	x	80	goeswith
70	336	343	propn:sing	80	head
71	343	344	punct	82	punct
92	346	399	UNKN	0	root
83	346	350	x	92	head
84	351	355	x	92	goeswith
85	356	368	x	92	goeswith
86	369	379	x	92	goeswith
87	380	384	x	92	goeswith
91	385	398	UNKN	92	flat
88	385	391	propn:sing	91	compound
89	392	398	propn:sing	91	head
90	398	399	punct	92	punct
100	401	424	UNKN	0	root
93	401	405	propn:sing	100	head
99	406	423	UNKN	100	flat
98	406	416	NP	99	compound
94	406	413	adj:pos	98	amod
95	414	416	noun:sing	98	head
96	417	423	propn:sing	99	head
97	423	424	punct	100	punct
107	426	453	clause	0	root
101	426	432	verb:imp:fin	107	head
106	433	452	UNKN	107	obj
102	433	440	pron	106	nmod:poss
103	441	447	adj:pos	106	amod
104	448	452	propn:sing	106	head
105	452	453	punct	107	punct
111	455	468	UNKN	0	root
108	455	461	propn:sing	111	head
109	462	467	propn:sing	111	flat
110	467	468	punct	111	punct
