8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
16	18	40	UNKN	0	root
9	18	22	propn:sing	16	head
15	23	39	UNKN	16	flat
14	23	33	NP	15	compound
10	23	30	adj:pos	14	amod
11	31	33	noun:sing	14	head
12	34	39	propn:sing	15	head
13	39	40	punct	16	punct
21	41	57	UNKN	0	root
17	41	45	propn:sing	21	head
18	46	50	propn:sing	21	flat
19	51	56	propn:sing	21	flat
20	56	57	punct	21	punct
28	58	84	NP	0	root
27	58	68	UNKN	28	compound
22	58	62	propn:sing	27	head
23	63	68	propn:sing	27	flat
24	69	73	adj:pos	28	amod
25	74	83	noun:sing	28	head
26	83	84	punct	28	punct
41	85	131	UNKN	0	root
29	85	91	propn:sing	41	head
39	92	108	UNKN	41	flat
38	92	102	NP	39	compound
30	92	99	adj:pos	38	amod
31	100	102	noun:sing	38	head
32	103	108	propn:sing	39	head
33	109	115	propn:sing	41	flat
40	116	130	NP	41	appos
34	116	121	adj:pos	40	amod
35	122	125	noun:sing	40	compound
36	126	130	noun:sing	40	head
37	130	131	punct	41	punct
60	132	180	UNKN	0	root
42	132	136	propn:sing	60	head
43	137	141	propn:sing	60	flat
44	142	146	propn:sing	60	flat
57	147	154	UNKN	60	list
45	147	148	punct	57	punct
46	148	152	propn:sing	57	head
47	152	153	punct	57	punct
48	153	154	punct	57	punct
49	155	158	x	60	list
50	159	163	x	60	list
51	164	167	x	60	list
59	168	180	UNKN	60	list
58	168	174	UNKN	59	punct
52	168	172	x	58	advmod
53	173	174	punct	58	head
54	174	178	propn:sing	59	head
55	178	179	punct	59	punct
56	179	180	punct	59	punct
65	181	199	UNKN	0	root
61	181	185	intj	65	head
62	186	190	intj	65	discourse
63	191	198	intj	65	discourse
64	198	199	punct	65	punct
73	200	226	NP	0	root
72	200	212	UNKN	73	compound
66	200	203	x	72	head
67	204	208	x:yes	72	goeswith
68	209	212	x	72	goeswith
69	213	218	noun:sing	73	compound
70	219	225	noun:sing	73	head
71	225	226	punct	73	punct
83	229	261	UNKN	0	root
74	229	233	x	83	head
75	234	238	x	83	goeswith
76	239	248	x	83	goeswith
77	249	253	x	83	goeswith
78	254	255	punct	83	punct
82	255	261	UNKN	83	appos
79	255	259	propn:sing	82	head
80	259	260	punct	82	punct
81	260	261	punct	82	punct
88	262	276	UNKN	0	root
84	262	265	propn:sing	88	head
85	266	271	propn:sing	88	flat
86	272	275	propn:sing	88	flat
87	275	276	punct	88	punct
96	277	309	UNKN	0	root
89	277	281	x	96	head
90	282	286	x	96	goeswith
91	287	292	x	96	goeswith
92	293	298	x	96	goeswith
93	299	302	x	96	goeswith
94	303	308	x	96	goeswith
95	308	309	punct	96	punct
104	310	334	UNKN	0	root
97	310	316	propn:sing	104	head
103	317	333	UNKN	104	flat
102	317	327	NP	103	compound
98	317	324	adj:pos	102	amod
99	325	327	noun:sing	102	head
100	328	333	propn:sing	103	head
101	333	334	punct	104	punct
113	335	369	UNKN	0	root
112	335	361	ADJP	113	amod
105	335	340	x	112	goeswith
106	341	344	x	112	goeswith
107	345	350	x	112	goeswith
108	351	355	x	112	goeswith
109	356	361	adj:pos	112	head
110	362	368	propn:sing	113	head
111	368	369	punct	113	punct
