3	0	2	UNKN	0	root
1	0	1	det:ind:art	3	head
2	1	2	punct	3	punct
10	3	12	PP	0	root
9	3	19	NP	10	PrepComp
4	3	7	intj	9	discourse
5	7	8	punct	9	punct
7	13	18	noun:sing	9	head
8	18	19	punct	9	punct
6	9	12	adp	10	head
15	21	29	NP	0	root
11	21	22	noun:sing	15	head
12	22	23	punct	15	punct
13	24	28	propn:sing	15	appos
14	28	29	punct	15	punct
19	30	39	UNKN	0	root
16	30	33	propn:sing	19	head
17	34	38	propn:sing	19	flat
18	38	39	punct	19	punct
26	41	58	NP	0	root
20	41	42	det:ind:art	26	det
21	42	43	punct	26	punct
22	44	47	x	26	goeswith
23	48	52	x	26	goeswith
24	53	57	noun:sing	26	head
25	57	58	punct	26	punct
37	59	105	UNKN	0	root
27	59	63	x	37	head
28	64	70	x	37	goeswith
29	71	74	x	37	goeswith
30	75	78	x	37	goeswith
31	79	87	x	37	goeswith
32	88	92	x	37	goeswith
36	93	104	UNKN	37	flat
33	93	95	noun:sing	36	compound
34	96	104	propn:sing	36	head
35	104	105	punct	37	punct
45	106	140	UNKN	0	root
38	106	110	x	45	head
39	111	115	x	45	goeswith
40	116	119	x	45	goeswith
41	120	128	x	45	goeswith
42	129	135	x	45	goeswith
43	136	139	x	45	goeswith
44	139	140	punct	45	punct
57	142	183	NP	0	root
46	142	143	noun:sing	57	head
47	143	144	punct	57	punct
56	145	182	UNKN	57	appos
48	145	148	propn:sing	56	compound
49	149	155	x	56	compound
50	156	159	x	56	goeswith
51	160	164	x	56	goeswith
52	165	173	x	56	goeswith
53	174	178	x	56	goeswith
54	179	182	x:yes	56	head
55	182	183	punct	57	punct
72	185	231	NP	0	root
58	185	186	det:ind:art	72	det
59	186	187	punct	72	punct
71	188	224	NP	72	compound
70	188	219	NP	71	compound
69	188	208	UNKN	70	compound
68	188	200	UNKN	69	compound
60	188	191	propn:sing	68	head
61	192	200	propn:sing	68	flat
62	201	208	propn:sing	69	head
63	209	215	noun:sing	70	compound
64	216	219	noun:sing	70	head
65	220	224	noun:sing	71	head
66	225	230	noun:sing	72	head
67	230	231	punct	72	punct
85	233	262	NP	0	root
73	233	234	noun:sing	85	head
74	234	235	punct	85	punct
84	236	261	NP	85	appos
75	236	239	intj	84	discourse
76	239	240	punct	84	punct
83	241	256	NP	84	compound
82	241	253	NP	83	compound
77	241	245	noun:sing	82	compound
78	246	253	noun:sing	82	head
79	254	256	noun:sing	83	head
80	257	261	noun:sing	84	head
81	261	262	punct	85	punct
97	264	309	UNKN	0	root
86	264	265	det:ind:art	97	det
87	265	266	punct	97	punct
96	267	285	NP	97	compound
95	267	282	UNKN	96	compound
88	267	276	propn:sing	95	head
89	277	282	propn:sing	95	flat
90	283	285	noun:sing	96	head
91	286	291	adj:pos	97	amod
92	292	299	propn:sing	97	compound
93	300	308	propn:sing	97	head
94	308	309	punct	97	punct
102	311	320	NP	0	root
98	311	312	noun:sing	102	head
99	312	313	punct	102	punct
100	314	319	propn:sing	102	appos
101	319	320	punct	102	punct
113	321	353	NP	0	root
112	321	347	NP	113	compound
111	321	344	NP	112	compound
110	321	333	UNKN	111	compound
103	321	325	propn:sing	110	head
104	326	333	noun:sing	110	flat
105	334	337	noun:sing	111	compound
106	338	344	noun:sing	111	head
107	345	347	noun:sing	112	head
108	348	352	noun:sing	113	head
109	352	353	punct	113	punct
125	355	399	NP	0	root
114	355	356	det:ind:art	125	det
115	356	357	punct	125	punct
124	358	377	NP	125	compound
123	358	373	UNKN	124	compound
116	358	367	propn:sing	123	head
117	368	373	propn:sing	123	flat
118	374	377	noun:sing	124	head
119	378	380	num:card	125	nummod
120	381	387	noun:sing	125	compound
121	388	398	noun:sing	125	head
122	398	399	punct	125	punct
132	401	414	NP	0	root
126	401	402	noun:sing	132	head
127	402	403	punct	132	punct
131	404	413	NP	132	appos
128	404	407	propn:sing	131	compound
129	408	413	noun:plur	131	head
130	413	414	punct	132	punct
140	415	444	UNKN	0	root
133	415	421	propn:sing	140	head
134	422	427	propn:sing	140	flat
135	428	432	propn:sing	140	flat
136	433	439	propn:sing	140	flat
137	439	440	punct	140	punct
138	441	443	intj	140	discourse
139	443	444	punct	140	punct
