8	0	41	NP	0	root
1	0	4	x	8	goeswith
2	5	9	x	8	goeswith
3	10	21	x	8	goeswith
4	22	26	x	8	goeswith
5	27	35	x	8	goeswith
6	36	40	noun:sing	8	head
7	40	41	punct	8	punct
18	42	72	UNKN	0	root
17	42	55	NP	18	compound
9	42	46	propn:sing	17	compound
10	47	51	noun:sing	17	compound
11	52	55	noun:sing	17	head
12	56	57	punct	18	punct
13	57	61	propn:sing	18	head
14	62	70	propn:sing	18	flat
15	70	71	punct	18	punct
16	71	72	punct	18	punct
35	73	148	UNKN	0	root
19	73	76	x	35	head
20	77	81	x	35	goeswith
21	82	90	x	35	goeswith
22	91	98	x	35	goeswith
32	99	108	UNKN	35	flat
23	99	101	x	32	compound
24	102	108	propn:sing	32	head
34	109	147	NP	35	appos
25	109	115	pron:nom:sing:1:prs	34	nmod:poss
33	116	131	ADJP	34	amod
26	116	119	x	33	compound
27	120	131	adj:pos	33	head
28	132	136	noun:sing	34	compound
29	137	142	noun:sing	34	head
30	143	147	num:card	34	nummod
31	147	148	punct	35	punct
42	149	185	NP	0	root
36	149	157	propn:sing	42	compound
37	158	166	adj:pos	42	amod
38	167	170	adj:pos	42	amod
39	171	175	noun:sing	42	compound
40	176	184	noun:plur	42	head
41	184	185	punct	42	punct
51	186	217	clause	0	root
49	186	189	NP	51	nsubj
43	186	189	pron:nom:2:prs	49	head
44	190	196	verb:ind:past:fin	51	head
50	197	216	UNKN	51	obj
45	197	201	det:yes	50	det
46	202	211	propn:sing	50	compound
47	212	216	propn:sing	50	head
48	216	217	punct	51	punct
61	218	251	clause	0	root
59	218	226	UNKN	61	nsubj
52	218	221	propn:sing	59	head
53	222	226	propn:sing	59	flat
54	227	233	verb:ind:past:fin	61	head
60	234	251	UNKN	61	obj
55	234	238	propn:sing	60	compound
56	239	240	punct	60	punct
57	240	250	propn:sing	60	head
58	250	251	punct	60	punct
78	252	292	NP	0	root
62	252	253	punct	78	punct
75	253	267	NP	78	compound
74	253	263	UNKN	75	compound
63	253	257	propn:sing	74	head
64	258	263	propn:sing	74	flat
65	264	267	noun:sing	75	head
66	267	268	punct	78	punct
67	269	272	noun:sing	78	head
68	273	274	punct	78	punct
77	274	290	PP	78	nmod
69	274	278	adp	77	head
76	279	290	NP	77	PrepComp
70	279	284	adj:pos	76	amod
71	285	290	noun:sing	76	head
72	290	291	punct	78	punct
73	291	292	punct	78	punct
91	293	336	NP	0	root
89	293	312	NP	91	compound
88	293	309	UNKN	89	compound
79	293	297	propn:sing	88	head
80	298	309	noun:sing	88	flat
81	310	312	noun:sing	89	head
82	313	320	noun:sing	91	head
83	320	321	punct	91	punct
90	321	335	NP	91	appos
84	321	328	propn:sing	90	compound
85	329	332	adj:pos	90	amod
86	333	335	noun:sing	90	head
87	335	336	punct	91	punct
102	337	375	NP	0	root
101	337	369	NP	102	compound
100	337	362	NP	101	compound
92	337	341	propn:sing	100	compound
93	342	348	noun:sing	100	compound
94	349	360	noun:sing	100	head
95	361	362	num:card	100	appos
96	363	367	noun:sing	101	head
97	368	369	num:card	101	appos
98	370	374	noun:plur	102	head
99	374	375	punct	102	punct
108	376	410	UNKN	0	root
103	376	384	propn:sing	108	head
104	385	393	propn:sing	108	flat
105	394	402	propn:sing	108	flat
106	403	409	propn:sing	108	flat
107	409	410	punct	108	punct
120	411	471	NP	0	root
119	411	422	ADJP	120	amod
109	411	416	adv	119	advmod
110	416	417	punct	119	punct
111	417	422	adj:pos	119	head
112	423	429	propn:sing	120	compound
113	430	439	noun:sing	120	compound
114	440	445	adj:pos	120	amod
115	446	454	propn:sing	120	compound
116	455	460	noun:sing	120	compound
117	461	470	noun:sing	120	head
118	470	471	punct	120	punct
126	472	500	PP	0	root
121	472	479	adp	126	head
125	480	500	NP	126	PrepComp
122	480	486	adj:pos	125	amod
123	487	499	noun:sing	125	head
124	499	500	punct	125	punct
135	501	540	NP	0	root
127	501	504	pron:yes:nom:2:prs	135	nmod:poss
128	505	511	adj:pos:ord	135	amod
134	512	522	NP	135	compound
129	512	516	noun:sing	134	compound
130	517	522	noun:sing	134	head
131	523	534	noun:sing	135	compound
132	535	539	noun:sing	135	head
133	539	540	punct	135	punct
