4	0	14	UNKN	0	root
1	0	3	pron:sing:3:prs	4	head
2	4	13	adj:sing	4	amod
3	13	14	punct	4	punct
17	15	54	clause	0	root
13	15	18	NP	17	nsubj
5	15	18	pron:sing:3:prs	13	head
6	19	27	verb:sing:act	17	head
16	28	53	NP	17	obj
7	28	34	noun:sing	16	head
14	34	41	ADJP	16	conj
8	34	35	punct	14	punct
9	36	41	adj:pos:sing	14	head
15	42	53	ADJP	16	conj
10	42	45	cconj	15	cc
11	46	53	adj:sing	15	head
12	53	54	punct	17	punct
25	55	86	clause	0	root
23	55	58	NP	25	nsubj
18	55	58	pron:sing:3:prs	23	head
19	59	69	verb:sing:act	25	head
24	70	85	NP	25	obj
20	70	78	noun:sing	24	head
21	79	85	noun:sing	24	compound
22	85	86	punct	25	punct
34	87	115	clause	0	root
32	87	90	NP	34	nsubj
26	87	90	pron:sing:3:prs	32	head
27	91	98	verb:sing:act	34	head
33	99	114	UNKN	34	amod
28	99	104	adj:pos:sing	33	conj1
29	105	108	cconj	33	head
30	109	114	adj:pos:sing	33	conj2
31	114	115	punct	34	punct
39	116	137	NP	0	root
35	116	120	adv	39	advmod
36	121	128	noun:sing:sing:3	39	head
37	129	136	adj:pos:sing	39	amod
38	136	137	punct	39	punct
43	138	152	NP	0	root
40	138	145	noun:sing:sing:3	43	head
41	146	151	adj:pos:sing	43	amod
42	151	152	punct	43	punct
50	153	181	UNKN	0	root
49	153	168	UNKN	50	conj1
44	153	162	propn	49	head
45	163	168	adj:pos:sing	49	amod
46	169	172	cconj	50	head
47	173	180	verb	50	conj2
48	180	181	punct	50	punct
60	182	211	UNKN	0	root
51	182	185	pron:sing:3:prs	60	head
59	186	210	NP	60	compound
52	186	189	noun	59	head
58	190	210	NP	59	compound
53	190	197	noun:sing	58	head
57	198	210	NP	58	compound
54	198	204	noun:sing	57	head
55	205	210	adj:pos:sing	57	amod
56	210	211	punct	60	punct
68	212	249	clause	0	root
66	212	215	NP	68	nsubj
61	212	215	pron:sing:3:prs	66	head
62	216	226	verb:sing:act	68	head
67	227	248	NP	68	obj
63	227	240	noun:pos:sing	67	head
64	241	248	noun:sing	67	compound
65	248	249	punct	68	punct
76	250	277	clause	0	root
74	250	253	NP	76	nsubj
69	250	253	pron:sing:3:prs	74	head
70	254	264	verb:sing:act	76	head
75	265	276	NP	76	obj
71	265	271	noun:sing	75	head
72	272	276	num:card	75	nummod
73	276	277	punct	76	punct
82	278	296	clause	0	root
81	278	281	NP	82	nsubj
77	278	281	pron:sing:3:prs	81	head
78	282	289	verb:sing:act	82	head
79	290	295	adj:pos:sing	82	amod
80	295	296	punct	82	punct
90	297	325	clause	0	root
88	297	300	NP	90	nsubj
83	297	300	pron:sing:3:prs	88	head
84	301	311	verb:sing:act	90	head
89	312	324	NP	90	obj
85	312	318	noun:sing	89	head
86	319	324	adj:pos:sing	89	amod
87	324	325	punct	90	punct
103	326	367	clause	0	root
99	326	329	NP	103	nsubj
91	326	329	pron:sing:3:prs	99	head
92	330	340	verb:sing:act	103	head
102	341	366	NP	103	obj
93	341	344	noun:sing	102	head
101	345	366	UNKN	102	amod
94	345	350	adj:pos:sing	101	conj1
95	351	354	cconj	101	head
100	355	366	NP	101	conj2
96	355	360	adj:pos:sing	100	amod
97	361	366	noun:sing	100	head
98	366	367	punct	103	punct
111	368	394	clause	0	root
109	368	371	NP	111	nsubj
104	368	371	pron:sing:3:prs	109	head
105	372	382	verb:sing:act	111	head
110	383	393	NP	111	obj
106	383	388	noun:sing	110	head
107	389	393	noun	110	compound
108	393	394	punct	111	punct
120	395	426	ADJP	0	root
118	395	398	NP	120	nsubj
112	395	398	pron:sing:3:prs	118	head
113	399	404	adv	120	advmod
114	405	411	adj:pos:sing	120	head
119	412	425	PP	120	nmod
115	412	420	adp	119	head
116	421	425	pron:sing:1:form:prs	119	PrepComp
117	425	426	punct	120	punct
124	427	442	NP	0	root
121	427	435	noun:sing:sing:3	124	head
122	436	441	adj:pos:sing	124	amod
123	441	442	punct	124	punct
132	443	469	clause	0	root
130	443	446	NP	132	nsubj
125	443	446	pron:sing:3:prs	130	head
126	447	457	verb:sing:act	132	head
131	458	468	NP	132	obj
127	458	461	noun:sing	131	head
128	462	468	noun:sing	131	compound
129	468	469	punct	132	punct
142	470	502	clause	0	root
139	470	473	NP	142	nsubj
133	470	473	pron:sing:3:prs	139	head
134	474	484	verb:sing:act	142	head
141	485	501	NP	142	obj
135	485	491	noun:sing	141	head
140	492	501	NP	141	compound
136	492	496	noun:sing	140	head
137	497	501	noun	140	compound
138	501	502	punct	142	punct
150	503	530	NP	0	root
143	503	511	noun:sing:sing:3	150	head
144	512	517	adj:pos:sing	150	amod
149	518	529	ADJP	150	amod
148	518	522	NP	149	nsubj
145	518	522	pron:rel	148	head
146	523	529	adj:pos:sing	149	head
147	529	530	punct	150	punct
160	531	577	UNKN	0	root
159	531	563	clause	160	conj1
158	531	547	NP	159	nsubj
151	531	539	noun:sing	158	head
152	540	547	noun	158	compound
153	548	556	verb:sing:act	159	head
154	557	563	adj	159	obj
155	564	567	cconj	160	head
156	568	576	verb:sing:act	160	conj2
157	576	577	punct	160	punct
171	578	614	clause	0	root
168	578	581	NP	171	nsubj
161	578	581	pron:sing:3:prs	168	head
162	582	590	verb:sing:act	171	head
170	591	613	NP	171	obj
163	591	597	noun	170	head
169	598	613	UNKN	170	amod
164	598	603	adj:pos:sing	169	conj1
165	604	607	cconj	169	head
166	608	613	adj:pos:sing	169	conj2
167	613	614	punct	171	punct
179	615	645	clause	0	root
177	615	618	NP	179	nsubj
172	615	618	pron:sing:3:prs	177	head
173	619	627	verb:sing:act	179	head
178	628	644	UNKN	179	obj
174	628	638	propn	178	head
175	639	644	adj:pos:sing	178	amod
176	644	645	punct	179	punct
193	646	697	clause	0	root
189	646	649	NP	193	nsubj
180	646	649	pron:sing:3:prs	189	head
181	650	658	verb:sing:act	193	head
192	659	696	UNKN	193	obj
190	659	681	NP	192	conj1
182	659	664	noun:sing	190	head
183	665	675	adj	190	amod
184	676	681	adj:pos:sing	190	amod
185	682	685	cconj	192	head
191	686	696	ADJP	192	conj2
186	686	691	adj:sing:act	191	head
187	692	696	adj:pos:sing	191	amod
188	696	697	punct	193	punct
203	698	730	clause	0	root
200	698	701	NP	203	nsubj
194	698	701	pron:sing:3:prs	200	head
195	702	710	verb:sing:act	203	head
202	711	729	NP	203	obj
196	711	716	noun:sing	202	head
201	717	729	NP	202	compound
197	717	723	noun:sing	201	head
198	724	729	adj:pos:sing	201	amod
199	729	730	punct	203	punct
214	731	772	clause	0	root
211	731	734	NP	214	nsubj
204	731	734	pron:sing:3:prs	211	head
205	735	743	verb:sing:act	214	head
213	744	771	UNKN	214	obj
212	744	757	NP	213	conj1
206	744	750	det:card:ind	212	det
207	751	757	noun:sing	212	head
208	758	761	cconj	213	head
209	762	771	noun:sing	213	conj2
210	771	772	punct	214	punct
225	773	808	clause	0	root
222	773	776	NP	225	nsubj
215	773	776	pron:sing:3:prs	222	head
216	777	785	verb:sing:act	225	head
224	786	807	NP	225	obj
217	786	791	noun	224	head
223	792	807	UNKN	224	amod
218	792	797	adj:pos:sing	223	conj1
219	798	801	cconj	223	head
220	802	807	adj:pos:sing	223	conj2
221	807	808	punct	225	punct
233	809	836	clause	0	root
231	809	812	NP	233	nsubj
226	809	812	pron:sing:3:prs	231	head
227	813	821	verb:sing:act	233	head
232	822	835	NP	233	obj
228	822	829	noun:sing	232	head
229	830	835	adj:pos:sing	232	amod
230	835	836	punct	233	punct
243	837	863	clause	0	root
240	837	840	NP	243	nsubj
234	837	840	pron:sing:3:prs	240	head
235	841	846	verb:sing:act	243	head
242	847	862	PP	243	obl
236	847	849	adp	242	head
241	850	862	NP	242	PrepComp
237	850	857	noun	241	head
238	858	862	pron:sing:1:form:prs	241	nmod
239	862	863	punct	243	punct
253	864	908	clause	0	root
244	864	867	pron:sing:3:prs	253	nsubj:pass
245	868	876	verb:sing:pass	253	head
246	877	882	noun:sing	253	obj
252	883	907	PP	253	obl
247	883	887	adp	252	head
251	888	907	NP	252	PrepComp
248	888	897	noun:sing	251	head
249	898	907	propn:sing	251	flat
250	907	908	punct	253	punct
268	909	963	clause	0	root
265	909	927	PP	268	obl
254	909	911	adp	265	head
264	912	927	NP	265	PrepComp
255	912	917	adp:pos:sing	264	case
256	918	927	noun:sing:sing:3	264	head
257	927	928	punct	268	punct
258	929	932	verb:pos:sing	268	head
267	933	962	UNKN	268	obj
259	933	941	noun:sing	267	conj1
260	942	945	cconj	267	head
266	946	962	NP	267	conj2
261	946	952	adv:card:ind	266	advmod
262	953	962	noun:sing	266	head
263	962	963	punct	268	punct
280	964	1006	clause	0	root
277	964	967	NP	280	nsubj
269	964	967	pron:sing:3:prs	277	head
270	968	976	verb:sing:act	280	head
279	977	1005	NP	280	obj
271	977	981	noun:sing	279	head
272	982	986	noun:sing	279	compound
278	987	1005	clause	279	acl
273	987	991	pron:rel	278	nsubj:pass
274	992	1000	verb:sing:pass	278	head
275	1001	1005	adj:pos:sing	278	amod
276	1005	1006	punct	280	punct
290	1007	1044	UNKN	0	root
289	1007	1031	ADJP	290	conj1
288	1007	1010	NP	289	nsubj
281	1007	1010	pron:sing:3:prs	288	head
282	1011	1017	adv	289	advmod
283	1018	1024	adj	289	head
284	1025	1031	adv	289	advmod
285	1032	1035	cconj	290	head
286	1036	1043	verb:sing:pass	290	conj2
287	1043	1044	punct	290	punct
