-
dia
perempuan
.
berrambut
panjan
,
lurus
dan
cokolat
berpakaian
aksesori
rambut
bermata
besar
hitam
bulu
mata
panjang
Alis
biasa
Hidung
kecil
mancung
ber
pakaian
masker
putih
anting-anting
mutiara
cincin
tiga
berkuku
sweter
rok
motif
bunga
jaket
krem
lebih
pendek
daripada
saya
Tanga
jam
tangan
sepatu
kets
kulit
yang
cantik
Bayangan
berwarna
oranye
berkilau
menpunya
ransel
smartphone
kasus
hijau
tahan
lama
menpu
kotak
pensil
banyak
pulpen
penghapus
kamus
tebal
merah
catatan
duduk
di
sebelah
terlihat
fokus
pada
belajaran
indonesia
dalam
ranselnya
ada
komputer
buku-buku
kopi
susu
enak
selalu
cantic
sekali
tertawa