4	0	17	UNKN	0	root
1	0	4	propn:sing	4	compound
2	5	12	propn:sing	4	head
3	13	17	propn:sing	4	flat
20	21	78	NP	0	root
5	21	25	propn:sing	20	compound
6	26	33	noun:sing	20	compound
7	34	38	noun:sing	20	head
19	39	77	clause	20	acl
8	39	43	verb:ger	19	head
16	44	60	NP	19	obj
9	44	50	noun:sing	16	compound
10	51	55	noun:sing	16	compound
11	56	60	noun:sing	16	head
18	61	77	PP	19	obl
12	61	68	adp	18	head
17	69	77	UNKN	18	PrepComp
13	69	73	propn:sing	17	compound
14	74	77	propn:sing	17	head
15	77	78	punct	20	punct
37	79	149	UNKN	0	root
21	79	83	x	37	head
22	84	91	x:yes	37	goeswith
35	92	134	NP	37	flat
23	92	98	x:yes	35	compound
24	99	105	noun:sing	35	head
34	106	134	UNKN	35	compound
25	106	115	propn:sing	34	head
33	115	134	UNKN	34	conj
26	115	116	punct	33	punct
27	117	126	propn:sing	33	compound
28	127	134	propn:sing	33	head
29	134	135	punct	37	punct
36	136	148	UNKN	37	appos
30	136	139	propn:sing	36	head
31	140	148	propn:sing	36	flat
32	148	149	punct	37	punct
55	150	220	UNKN	0	root
38	150	154	propn:sing	55	head
52	155	181	NP	55	list
39	155	162	noun:sing	52	compound
40	163	169	noun:sing	52	compound
41	170	174	noun:sing	52	compound
42	175	181	noun:sing	52	head
43	182	190	propn:sing	55	flat
44	191	198	propn:sing	55	flat
45	198	199	punct	55	punct
46	200	205	propn:sing	55	flat
47	205	206	punct	55	punct
54	207	219	UNKN	55	list
53	207	217	UNKN	54	compound
48	207	210	propn:sing	53	compound
49	211	217	propn:sing	53	head
50	218	219	propn:sing	54	head
51	219	220	punct	55	punct
71	224	277	NP	0	root
67	224	233	ADJP	71	amod
56	224	228	adv	67	advmod
57	228	229	punct	67	punct
58	229	233	adj:pos	67	head
68	234	241	NP	71	compound
59	234	238	noun:sing	68	compound
60	239	241	noun:sing	68	head
61	242	249	adj:pos:ord	71	amod
62	250	254	noun:sing	71	head
70	255	276	PP	71	nmod
63	255	262	adp	70	head
69	263	276	UNKN	70	PrepComp
64	263	268	propn:sing	69	head
65	269	276	propn:sing	69	flat
66	276	277	punct	71	punct
81	278	313	UNKN	0	root
72	278	281	propn:sing	81	head
80	282	312	PP	81	nmod
73	282	289	adp	80	head
79	290	312	NP	80	PrepComp
74	290	295	adj:pos	79	amod
75	296	299	adj:pos	79	amod
76	300	307	noun:sing	79	compound
77	308	312	noun:sing	79	head
78	312	313	punct	81	punct
92	314	351	UNKN	0	root
90	314	328	NP	92	conj1
89	314	323	ADJP	90	amod
82	314	318	adv	89	advmod
83	318	319	punct	89	punct
84	319	323	adj:pos	89	head
85	324	328	noun:sing	90	head
86	329	338	cconj	92	head
91	339	351	NP	92	conj2
87	339	343	noun:sing	91	compound
88	344	351	noun:sing	91	head
96	352	361	UNKN	0	root
93	352	355	propn:sing	96	head
94	356	360	propn:sing	96	flat
95	360	361	punct	96	punct
102	362	379	UNKN	0	root
97	362	365	propn:sing	102	head
101	366	378	PP	102	nmod
98	366	373	adp	101	head
99	374	378	noun:sing	101	PrepComp
100	378	379	punct	102	punct
122	380	450	clause	0	root
116	380	385	UNKN	122	discourse
103	380	384	intj	116	head
104	384	385	punct	116	punct
105	385	389	intj	122	discourse
106	390	394	verb:imp:fin	122	head
121	395	449	NP	122	obj
117	395	409	ADJP	121	amod
107	395	402	x	117	advmod
108	403	409	adj:pos	117	head
118	410	422	NP	121	compound
109	410	417	noun:sing	118	compound
110	418	422	noun:sing	118	head
111	423	427	noun:sing	121	head
120	428	449	PP	121	nmod
112	428	435	adp	120	head
119	436	449	UNKN	120	PrepComp
113	436	442	propn:sing	119	head
114	443	449	propn:sing	119	flat
115	449	450	punct	122	punct
127	451	467	NP	0	root
123	451	454	propn:sing	127	compound
124	455	460	adj:pos	127	amod
125	461	466	noun:sing	127	head
126	466	467	punct	127	punct
143	468	520	NP	0	root
139	468	477	ADJP	143	amod
128	468	472	adv	139	advmod
129	472	473	punct	139	punct
130	473	477	adj:pos	139	head
140	478	485	NP	143	compound
131	478	482	noun:sing	140	compound
132	483	485	noun:sing	140	head
133	486	493	adj:pos:ord	143	amod
134	494	499	noun:sing	143	head
142	500	519	PP	143	nmod
135	500	507	adp	142	head
141	508	519	UNKN	142	PrepComp
136	508	514	propn:sing	141	head
137	515	519	propn:sing	141	flat
138	519	520	punct	143	punct
149	521	538	UNKN	0	root
144	521	524	propn:sing	149	head
148	525	537	PP	149	nmod
145	525	532	adp	148	head
146	533	537	noun:sing	148	PrepComp
147	537	538	punct	149	punct
160	539	577	UNKN	0	root
150	539	545	propn:sing	160	head
151	546	550	noun:sing	160	flat
159	551	576	PP	160	nmod
152	551	558	adp	159	head
158	559	576	NP	159	PrepComp
157	559	570	NP	158	compound
153	559	565	noun:sing	157	compound
154	566	570	noun:sing	157	head
155	571	576	noun:sing	158	head
156	576	577	punct	160	punct
181	581	641	UNKN	0	root
161	581	587	propn:sing	181	head
176	588	602	NP	181	flat
175	588	596	ADJP	176	amod
162	588	591	x	175	advmod
163	592	596	adj:pos	175	head
164	597	599	noun:sing	176	compound
165	600	602	noun:sing	176	head
166	602	603	punct	181	punct
177	604	619	NP	181	appos
167	604	608	pron:nom:sing:1:prs	177	nmod:poss
168	609	613	adj:pos	177	amod
169	614	619	noun:sing	177	head
180	620	640	clause	181	parataxis
178	620	625	NP	180	nsubj
170	620	625	pron:nom:sing:1:prs	178	head
171	626	628	verb:ind:past:fin	180	head
179	629	640	NP	180	obj
172	629	633	adj:pos	179	amod
173	634	640	noun:sing	179	head
174	640	641	punct	181	punct
191	642	680	NP	0	root
190	642	672	NP	191	compound
189	642	660	NP	190	compound
182	642	646	propn:sing	189	compound
183	647	652	noun:sing	189	compound
184	653	660	noun:sing	189	head
185	661	667	noun:plur	190	head
186	668	672	adj:pos	190	amod
187	673	679	noun:sing	191	head
188	679	680	punct	191	punct
205	681	737	clause	0	root
202	681	697	UNKN	205	nsubj
192	681	685	propn:sing	202	head
193	686	697	noun:sing	202	flat
194	697	698	punct	205	punct
195	699	704	adv	205	advmod
203	705	710	NP	205	nsubj
196	705	710	pron:nom:sing:1:prs	203	head
197	711	713	verb:ind:pres:fin	205	head
204	714	736	NP	205	obj
198	714	718	adj:pos	204	amod
199	719	725	noun:sing	204	compound
200	726	736	noun:sing	204	head
201	736	737	punct	205	punct
