15	0	41	clause	0	root
12	0	7	NP	15	nsubj
1	0	7	pron:int	12	head
2	8	13	verb:ind:past:fin	15	head
14	14	40	UNKN	15	obj
3	14	17	propn:sing	14	compound
4	18	19	punct	14	punct
5	19	23	propn:sing	14	head
6	23	24	punct	14	punct
13	25	40	NP	14	appos
7	25	28	adj:pos	13	amod
8	29	34	noun:sing	13	compound
9	34	35	punct	13	punct
10	35	40	noun:sing	13	head
11	40	41	punct	15	punct
31	43	113	UNKN	0	root
16	43	47	x	31	head
17	48	51	x	31	goeswith
18	52	56	x	31	goeswith
19	57	61	x	31	goeswith
20	62	76	x	31	goeswith
30	77	112	NP	31	flat
29	77	97	UNKN	30	compound
28	77	91	NP	29	compound
21	77	82	noun:sing	28	compound
22	83	91	noun:plur	28	head
23	92	97	propn:sing	29	head
24	98	102	verb:ger	30	amod
25	103	107	noun:sing	30	compound
26	108	112	noun:sing	30	head
27	112	113	punct	31	punct
43	115	159	UNKN	0	root
40	115	130	ADJP	43	amod
32	115	121	intj	40	discourse
33	122	125	x	40	compound
34	126	130	adj:pos	40	head
42	131	152	NP	43	compound
41	131	146	NP	42	compound
35	131	137	noun:sing	41	compound
36	138	146	noun:sing	41	head
37	147	152	noun:sing	42	head
38	153	158	propn:sing	43	head
39	158	159	punct	43	punct
64	161	256	UNKN	0	root
44	161	168	x:yes	64	head
45	169	173	x	64	goeswith
46	174	178	x:yes	64	goeswith
61	179	206	NP	64	flat
60	179	193	NP	61	compound
47	179	187	x:yes	60	goeswith
48	188	193	noun:sing	60	head
49	194	199	propn:sing	61	compound
50	200	206	noun:sing	61	head
51	207	213	x:yes	64	goeswith
52	214	218	x:yes	64	goeswith
53	219	224	x	64	goeswith
54	225	232	x:yes	64	goeswith
55	233	235	x	64	goeswith
63	236	255	NP	64	flat
62	236	248	NP	63	compound
56	236	241	noun:sing	62	compound
57	242	248	noun:sing	62	head
58	249	255	noun:sing	63	head
59	255	256	punct	64	punct
79	257	310	UNKN	0	root
65	257	261	propn:sing	79	head
66	262	265	propn:sing	79	flat
67	265	266	punct	79	punct
76	267	278	UNKN	79	list
68	267	272	propn:sing	76	compound
69	273	278	propn:sing	76	head
78	279	303	NP	79	list
70	279	284	adj:pos	78	amod
77	285	295	NP	78	compound
71	285	292	noun:sing	77	compound
72	293	295	noun:sing	77	head
73	296	303	noun:sing	78	head
74	304	309	noun:sing	79	list
75	309	310	punct	79	punct
110	312	442	NP	0	root
80	312	316	adj:pos	110	amod
81	317	320	noun:plur	110	head
82	320	321	punct	110	punct
104	322	336	NP	110	list
83	322	327	noun:sing	104	compound
84	328	331	noun:sing	104	compound
85	332	336	noun:sing	104	head
86	337	341	x	110	list
105	342	376	NP	110	list
87	342	346	x	105	goeswith
88	347	354	x	105	goeswith
89	355	361	x	105	goeswith
90	362	370	x	105	goeswith
91	371	376	noun:sing	105	head
92	376	377	punct	110	punct
93	378	382	x	110	list
94	383	387	x:yes	110	list
95	388	397	x:yes	110	list
107	398	416	UNKN	110	list
106	398	410	NP	107	compound
96	398	404	x	106	compound
97	405	410	noun:sing	106	head
98	411	416	propn:sing	107	head
99	416	417	punct	110	punct
109	418	441	NP	110	list
108	418	432	NP	109	compound
100	418	426	noun:sing	108	compound
101	427	432	noun:sing	108	head
102	433	441	noun:plur	109	head
103	441	442	punct	110	punct
129	444	526	clause	0	root
128	444	510	NP	129	nsubj
111	444	455	propn:sing	128	compound
123	456	465	ADJP	128	amod
112	456	460	x	123	advmod
113	461	465	adj:pos	123	head
114	466	474	noun:plur	128	head
127	475	510	clause	128	acl
115	475	482	verb:ger	127	head
126	483	510	UNKN	127	obj
125	483	504	NP	126	compound
124	483	495	NP	125	compound
116	483	489	noun:sing	124	compound
117	490	495	noun:sing	124	head
118	496	504	noun:plur	125	head
119	505	510	propn:sing	126	head
120	511	517	verb:ind:past:fin	129	head
121	518	525	noun:sing	129	obj
122	525	526	punct	129	punct
153	528	643	NP	0	root
152	528	636	UNKN	153	compound
147	528	542	UNKN	152	compound
130	528	533	propn:sing	147	head
131	534	542	propn:sing	147	flat
132	543	548	propn:sing	152	head
148	549	571	NP	152	list
133	549	557	adj:pos	148	amod
134	558	564	noun:sing	148	compound
135	565	571	noun:plur	148	head
136	572	583	x	152	list
137	584	587	x	152	list
138	588	596	x	152	list
139	597	600	x	152	list
151	601	636	NP	152	list
149	601	610	ADJP	151	amod
140	601	605	x	149	advmod
141	606	610	adj:pos	149	head
150	611	630	NP	151	compound
142	611	618	noun:sing	150	compound
143	619	630	noun:sing	150	head
144	631	636	noun:sing	151	head
145	637	642	noun:sing	153	head
146	642	643	punct	153	punct
170	645	712	NP	0	root
169	645	695	UNKN	170	compound
154	645	649	propn:sing	169	head
155	650	656	propn:sing	169	flat
168	657	680	NP	169	list
156	657	662	adj:pos	168	amod
167	663	674	NP	168	compound
157	663	668	noun:sing	167	compound
158	669	674	noun:sing	167	head
159	675	680	noun:sing	168	head
160	680	681	punct	169	punct
161	682	686	x	169	list
162	687	691	x:yes	169	list
163	692	695	x:yes	169	list
164	696	701	x	170	goeswith
165	702	711	noun:sing	170	head
166	711	712	punct	170	punct
175	715	730	NP	0	root
174	715	726	UNKN	175	compound
171	715	720	propn:sing	174	compound
172	721	726	propn:sing	174	head
173	727	730	noun:sing	175	head
197	731	831	clause	0	root
191	731	753	UNKN	197	nsubj
176	731	737	propn:sing	191	head
177	738	746	propn:sing:yes	191	flat
178	747	753	noun:sing	191	flat
179	754	762	verb:ind:past:fin	197	head
196	762	830	clause	197	ccomp
193	762	774	clause	196	parataxis
180	762	763	punct	193	punct
192	764	768	NP	193	nsubj
181	764	768	pron:nom:sing:1:prs	192	head
182	769	774	verb:ind:pres:fin	193	head
194	775	791	UNKN	196	nsubj
183	775	780	adj:pos	194	amod
184	781	791	pron:nom:neut:sing:3:prs:yes	194	head
185	792	798	verb:fin	196	aux
186	799	805	verb:inf	196	head
195	806	830	NP	196	obj
187	806	809	adj:pos	195	amod
188	810	818	adj:pos	195	amod
189	819	830	noun:sing	195	head
190	830	831	punct	197	punct
208	833	874	clause	0	root
198	833	838	verb:imp:fin	208	head
207	839	873	NP	208	obj
199	839	847	pron:plur:3:yes:prs	207	nmod:poss
206	848	867	NP	207	compound
205	848	859	NP	206	compound
200	848	854	noun:sing	205	compound
201	855	859	noun:sing	205	head
202	860	867	noun:sing	206	head
203	868	873	noun:plur	207	head
204	873	874	punct	208	punct
229	875	958	UNKN	0	root
209	875	880	x	229	head
210	881	885	x	229	goeswith
211	886	889	x	229	goeswith
228	889	957	NP	229	compound
212	889	890	det:ind:art	228	det
225	891	903	NP	228	compound
213	891	895	noun:sing	225	compound
214	896	903	noun:sing	225	head
215	904	910	adj:pos	228	amod
216	911	917	noun:sing	228	compound
217	918	923	noun:sing	228	head
218	923	924	punct	228	punct
227	925	957	NP	228	appos
219	925	928	adj:pos	227	amod
226	929	938	NP	227	compound
220	929	933	noun:sing	226	compound
221	934	938	noun:sing	226	head
222	939	950	noun:sing	227	compound
223	951	957	noun:sing	227	head
224	957	958	punct	229	punct
241	959	1005	clause	0	root
238	959	968	NP	241	nsubj
230	959	963	propn:sing	238	compound
231	964	968	noun:sing	238	head
232	969	975	verb:ind:past:fin	241	head
240	976	1004	UNKN	241	obj
239	976	998	NP	240	compound
233	976	986	adj:pos	239	amod
234	987	992	adj:pos	239	amod
235	993	998	noun:sing	239	head
236	999	1004	propn:sing	240	head
237	1004	1005	punct	241	punct
265	1008	1100	clause	0	root
242	1008	1016	verb:imp:fin	265	head
243	1016	1017	punct	265	punct
262	1018	1075	clause	265	parataxis
259	1018	1022	NP	262	nsubj
244	1018	1022	pron	259	head
245	1023	1027	verb:fin	262	aux
246	1028	1039	verb:inf	262	head
261	1040	1075	NP	262	obj
247	1040	1049	adj:pos	261	amod
248	1050	1055	noun:sing	261	compound
249	1056	1064	noun:plur	261	head
260	1065	1075	UNKN	261	appos
250	1065	1070	propn:sing	260	head
251	1071	1075	propn:sing	260	flat
252	1075	1076	punct	265	punct
264	1077	1099	clause	265	parataxis
253	1077	1082	verb:ind:sing:3:pres:fin	264	aux
263	1083	1087	NP	264	nsubj
254	1083	1087	pron:nom:sing:1:prs	263	head
255	1088	1094	adv	264	advmod
256	1095	1097	verb:ind:pres:fin	264	head
257	1097	1099	num:card	264	obj
258	1099	1100	punct	265	punct
274	1102	1135	NP	0	root
266	1102	1108	adj:pos	274	amod
267	1109	1115	noun:sing	274	compound
268	1116	1122	noun:sing	274	head
273	1123	1134	NP	274	appos
269	1123	1124	punct	273	punct
270	1124	1133	noun:sing	273	head
271	1133	1134	punct	273	punct
272	1134	1135	punct	274	punct
302	1137	1255	NP	0	root
295	1137	1156	ADJP	302	amod
275	1137	1146	x	295	advmod
276	1147	1156	adj:pos	295	head
277	1157	1163	adj:pos	302	amod
278	1164	1173	noun:sing	302	head
298	1174	1224	NP	302	conj
279	1174	1178	verb:ger	298	amod
280	1179	1189	adj:pos	298	amod
296	1190	1201	NP	298	compound
281	1190	1193	noun:sing	296	compound
282	1194	1201	noun:sing	296	head
283	1202	1210	noun:sing	298	head
297	1211	1224	UNKN	298	conj
284	1211	1216	propn:sing	297	head
285	1217	1224	propn:sing	297	flat
286	1224	1225	punct	302	punct
301	1226	1254	UNKN	302	conj
287	1226	1230	propn:sing	301	head
288	1231	1234	propn:sing	301	flat
289	1235	1238	propn:sing	301	flat
300	1239	1250	UNKN	301	flat
299	1239	1247	UNKN	300	compound
290	1239	1242	propn:sing	299	compound
291	1243	1247	propn:sing	299	head
292	1248	1250	propn:sing	300	head
293	1251	1254	propn:sing	301	flat
294	1254	1255	punct	302	punct
316	1256	1324	NP	0	root
314	1256	1272	ADJP	316	amod
303	1256	1265	x	314	advmod
304	1266	1272	adj:pos:ord	314	head
315	1273	1288	NP	316	compound
305	1273	1278	noun:sing	315	compound
306	1279	1284	noun:sing	315	compound
307	1285	1288	noun:sing	315	head
308	1289	1294	noun:sing	316	head
309	1295	1301	x	316	list
310	1302	1308	x	316	list
311	1309	1318	x	316	list
312	1319	1323	x	316	list
313	1323	1324	punct	316	punct
331	1326	1395	NP	0	root
330	1326	1388	ADJP	331	amod
329	1326	1381	UNKN	330	obl:npmod
317	1326	1331	x:yes	329	head
318	1332	1335	x	329	goeswith
319	1336	1345	x	329	goeswith
320	1346	1348	x	329	goeswith
321	1349	1353	x	329	goeswith
322	1354	1357	x	329	goeswith
323	1358	1362	x	329	goeswith
324	1363	1374	x	329	goeswith
325	1375	1381	x	329	goeswith
326	1382	1388	adj:pos	330	head
327	1389	1394	noun:sing	331	head
328	1394	1395	punct	331	punct
341	1398	1427	UNKN	0	root
340	1398	1417	NP	341	flat
339	1398	1410	UNKN	340	compound
332	1398	1404	propn:sing	339	head
333	1405	1410	propn:sing	339	flat
334	1411	1417	noun:sing	340	head
335	1418	1419	punct	341	punct
336	1419	1425	propn:sing	341	head
337	1425	1426	punct	341	punct
338	1426	1427	punct	341	punct
357	1429	1505	UNKN	0	root
342	1429	1434	propn:sing	357	head
353	1435	1469	NP	357	flat
343	1435	1438	x	353	advmod
344	1439	1449	pron:nom:sing:1:prs	353	nmod:poss
345	1450	1454	adj:pos:ord	353	amod
346	1455	1463	noun:sing	353	compound
347	1464	1469	noun:sing	353	head
356	1470	1505	clause	357	list
348	1470	1478	verb:fin	356	head
355	1479	1505	UNKN	356	compound
354	1479	1492	UNKN	355	compound
349	1479	1484	propn:sing	354	compound
350	1485	1492	propn:sing	354	head
351	1493	1500	propn:sing	355	head
352	1501	1505	propn:sing	355	flat
363	1506	1522	UNKN	0	root
358	1506	1509	intj	363	discourse
359	1509	1510	punct	363	punct
360	1511	1514	propn:sing	363	compound
361	1515	1521	propn:sing	363	head
362	1521	1522	punct	363	punct
382	1524	1599	clause	0	root
378	1524	1543	PP	382	nsubj
364	1524	1530	adp	378	head
377	1531	1543	NP	378	PrepComp
365	1531	1537	adj:pos:ord	377	amod
366	1538	1543	noun:sing	377	head
367	1544	1548	verb:ind:past:fin	382	head
368	1549	1555	adv	382	advmod
381	1556	1598	clause	382	advcl
369	1556	1561	sconj	381	mark
370	1562	1566	verb:ger	381	head
380	1567	1598	UNKN	381	obl
371	1567	1578	adp:yes	380	head
379	1579	1598	NP	380	PrepComp
372	1579	1585	noun:sing	379	compound
373	1586	1593	noun:sing	379	compound
374	1593	1594	punct	379	punct
375	1594	1598	noun:sing	379	head
376	1598	1599	punct	382	punct
419	1600	1753	clause	0	root
409	1600	1603	NP	419	nsubj
383	1600	1603	pron:nom:2:prs	409	head
384	1604	1610	verb:ind:pres:fin	419	head
418	1611	1752	NP	419	obj
385	1611	1616	noun:sing	418	head
417	1617	1752	clause	418	acl
386	1617	1621	verb:ger	417	head
416	1622	1752	NP	417	obj
387	1622	1627	noun:sing	416	compound
388	1628	1635	noun:sing	416	head
415	1636	1752	clause	416	acl
389	1636	1640	verb:ger	415	head
414	1641	1752	NP	415	obj
390	1641	1646	pron:nom:sing:1:prs	414	nmod:poss
391	1647	1653	x	414	goeswith
392	1654	1662	x	414	goeswith
393	1663	1671	x	414	goeswith
394	1672	1676	x	414	goeswith
395	1677	1682	x	414	goeswith
396	1683	1686	x	414	goeswith
397	1687	1693	x	414	goeswith
398	1694	1699	x	414	goeswith
399	1700	1703	x	414	goeswith
400	1704	1708	x	414	goeswith
401	1709	1713	noun:sing	414	head
413	1714	1752	PP	414	nmod
402	1714	1721	adp	413	head
412	1722	1752	NP	413	PrepComp
411	1722	1744	NP	412	compound
403	1722	1728	adj:pos	411	amod
410	1729	1737	NP	411	compound
404	1729	1734	noun:sing	410	compound
405	1735	1737	noun:sing	410	head
406	1738	1744	noun:sing	411	head
407	1745	1752	noun:sing	412	head
408	1752	1753	punct	419	punct
433	1755	1800	clause	0	root
420	1755	1761	verb:imp:fin	433	head
431	1762	1791	NP	433	obj
430	1762	1776	NP	431	compound
421	1762	1769	x	430	compound
422	1770	1776	noun:sing	430	head
423	1777	1778	punct	431	punct
424	1778	1783	noun:sing	431	compound
425	1784	1791	noun:sing	431	head
432	1792	1798	PP	433	obl
426	1792	1794	adp	432	head
427	1795	1798	pron:acc:2:prs	432	PrepComp
428	1798	1799	punct	433	punct
429	1799	1800	punct	433	punct
453	1802	1884	NP	0	root
434	1802	1805	x	453	advmod
435	1806	1812	adj:pos:ord	453	amod
449	1813	1830	NP	453	compound
448	1813	1823	NP	449	compound
436	1813	1818	noun:sing	448	compound
437	1819	1823	noun:sing	448	head
438	1824	1830	noun:sing	449	head
439	1831	1839	noun:sing	453	head
440	1839	1840	punct	453	punct
452	1841	1883	NP	453	appos
441	1841	1845	pron:nom:sing:1:prs	452	nmod:poss
451	1846	1875	NP	452	compound
442	1846	1852	adj:pos	451	amod
450	1853	1865	NP	451	compound
443	1853	1858	noun:sing	450	compound
444	1859	1865	noun:sing	450	head
445	1866	1875	noun:sing	451	head
446	1876	1883	noun:sing	452	head
447	1883	1884	punct	453	punct
470	1886	1972	UNKN	0	root
454	1886	1889	propn:sing	470	head
455	1890	1896	propn:sing	470	flat
456	1897	1902	propn:sing	470	flat
468	1903	1918	NP	470	list
457	1903	1908	noun:sing	468	compound
458	1909	1918	noun:sing	468	head
459	1919	1925	x	470	list
469	1926	1971	UNKN	470	list
460	1926	1934	x	469	goeswith
461	1935	1941	x	469	goeswith
462	1942	1947	x	469	goeswith
463	1948	1951	x	469	goeswith
464	1952	1959	x	469	goeswith
465	1960	1965	propn:sing	469	head
466	1966	1971	propn:sing	469	flat
467	1971	1972	punct	470	punct
483	1974	2019	clause	0	root
479	1974	1979	NP	483	nsubj
471	1974	1979	propn:sing	479	head
472	1980	1984	verb:ind:past:fin	483	head
482	1985	2018	NP	483	obj
473	1985	1990	adj:pos	482	amod
474	1991	1999	noun:plur	482	head
481	2000	2018	PP	482	nmod
475	2000	2008	adp	481	head
480	2009	2018	NP	481	PrepComp
476	2009	2014	noun:sing	480	compound
477	2015	2018	noun:sing	480	head
478	2018	2019	punct	483	punct
503	2020	2114	clause	0	root
484	2020	2023	intj	503	discourse
485	2024	2030	intj	503	discourse
486	2031	2036	intj	503	discourse
487	2037	2042	x	503	goeswith
488	2043	2049	x	503	goeswith
489	2050	2056	x	503	goeswith
490	2057	2062	x	503	goeswith
491	2063	2069	x	503	goeswith
492	2070	2074	verb:ger	503	head
502	2075	2113	NP	503	obj
501	2075	2100	UNKN	502	compound
500	2075	2087	NP	501	compound
493	2075	2079	adj:pos	500	amod
494	2080	2087	noun:sing	500	head
495	2088	2092	propn:sing	501	head
496	2093	2100	propn:sing	501	flat
497	2101	2104	adj:pos	502	amod
498	2105	2113	noun:plur	502	head
499	2113	2114	punct	503	punct
523	2116	2200	UNKN	0	root
504	2116	2124	propn:sing	523	head
505	2124	2125	punct	523	punct
519	2126	2172	NP	523	appos
506	2126	2130	x	519	goeswith
507	2131	2135	x	519	goeswith
508	2136	2150	x	519	goeswith
509	2151	2156	x	519	goeswith
510	2157	2161	x	519	goeswith
511	2162	2166	x	519	goeswith
512	2167	2172	noun:sing	519	head
522	2173	2199	clause	523	acl
513	2173	2177	verb:ger	522	head
521	2178	2199	NP	522	obj
514	2178	2184	verb:ger	521	amod
520	2185	2195	NP	521	compound
515	2185	2189	noun:sing	520	compound
516	2190	2195	noun:sing	520	head
517	2196	2199	noun:sing	521	head
518	2199	2200	punct	523	punct
560	2202	2353	UNKN	0	root
554	2202	2211	clause	560	conj1
553	2202	2203	NP	554	nsubj
524	2202	2203	pron:nom:sing:1:prs	553	head
525	2203	2205	verb:ind:pres:fin	554	head
526	2206	2211	adv	554	advmod
527	2212	2215	cconj	560	head
557	2216	2337	clause	560	conj2
555	2216	2217	NP	557	nsubj
528	2216	2217	pron:nom:sing:1:prs	555	head
529	2217	2219	verb:ind:pres:fin	557	head
530	2220	2224	adv:dem	557	Complem
556	2226	2337	NP	557	appos
531	2226	2229	x	556	goeswith
532	2230	2236	x	556	goeswith
533	2237	2247	x	556	goeswith
534	2248	2254	x	556	goeswith
535	2255	2259	x	556	goeswith
536	2261	2270	x	556	goeswith
537	2271	2273	x	556	goeswith
538	2274	2279	x	556	goeswith
539	2280	2283	x	556	goeswith
540	2284	2287	x	556	goeswith
541	2288	2294	x	556	goeswith
542	2296	2305	x	556	goeswith
543	2306	2309	x	556	goeswith
544	2309	2310	punct	556	punct
545	2311	2314	x	556	goeswith
546	2315	2319	x	556	goeswith
547	2320	2329	x	556	goeswith
548	2331	2337	noun:sing	556	head
559	2337	2353	NP	560	conj
549	2337	2338	punct	559	punct
558	2339	2346	NP	559	compound
550	2339	2342	noun:sing	558	compound
551	2343	2346	noun:sing	558	head
552	2347	2353	noun:sing	559	head
590	2355	2460	clause	0	root
584	2355	2412	UNKN	590	nsubj
583	2355	2405	NP	584	conj1
561	2355	2358	x	583	goeswith
562	2359	2363	x	583	goeswith
563	2364	2370	x	583	goeswith
564	2371	2378	x	583	goeswith
565	2379	2381	x	583	goeswith
566	2382	2388	x	583	goeswith
567	2390	2396	x	583	goeswith
568	2397	2405	noun:sing	583	head
569	2407	2410	cconj	584	head
570	2411	2412	pron:nom:sing:1:prs	584	conj2
571	2412	2414	verb:ind:pres:fin	590	head
572	2415	2420	adv	590	advmod
573	2420	2421	punct	590	punct
589	2422	2459	clause	590	parataxis
585	2422	2423	NP	589	nsubj
574	2422	2423	pron:nom:sing:1:prs	585	head
575	2423	2425	verb:ind:pres:fin	589	head
587	2426	2450	NP	589	Complem
586	2426	2438	ADJP	587	amod
576	2426	2430	adv:dem	586	advmod
577	2432	2438	adj:pos	586	head
578	2439	2445	noun:sing	587	compound
579	2446	2450	noun:sing	587	head
588	2451	2459	ADVP	589	advmod
580	2451	2455	adv	588	advmod
581	2456	2459	adv	588	head
582	2459	2460	punct	590	punct
596	2461	2492	NP	0	root
591	2461	2467	propn:sing	596	compound
592	2468	2473	adj:pos:ord	596	amod
593	2474	2478	noun:sing	596	compound
594	2479	2491	noun:sing	596	head
595	2491	2492	punct	596	punct
