4	0	13	UNKN	0	root
1	0	7	propn:sing	4	head
2	8	12	propn:sing	4	flat
3	12	13	punct	4	punct
11	14	42	UNKN	0	root
5	14	17	propn:sing	11	head
10	18	41	clause	11	acl
6	18	24	sconj	10	mark
7	25	32	verb:ger	10	head
8	33	41	adv	10	advmod
9	41	42	punct	11	punct
22	43	93	UNKN	0	root
21	43	72	UNKN	22	compound
12	43	47	propn:sing	21	head
20	48	72	NP	21	list
13	48	60	adj:pos	20	amod
14	61	69	noun:sing	20	compound
15	70	72	noun:sing	20	head
16	73	80	propn:sing	22	head
17	81	84	propn:sing	22	flat
18	85	92	propn:sing	22	flat
19	92	93	punct	22	punct
29	94	119	clause	0	root
28	94	106	UNKN	29	nsubj
23	94	97	propn:sing	28	compound
24	98	106	pron:nom:sing:1:prs	28	head
25	107	113	verb:ind:pres:fin	29	head
26	114	118	pron:acc:2:prs	29	obj
27	118	119	punct	29	punct
40	120	170	UNKN	0	root
30	120	124	propn:sing	40	head
39	125	169	NP	40	flat
31	125	131	verb:ger	39	amod
38	132	150	UNKN	39	compound
32	132	136	propn:sing	38	head
33	137	150	propn:sing	38	flat
34	151	155	adj:pos	39	amod
35	156	161	noun:sing	39	compound
36	162	169	noun:sing	39	head
37	169	170	punct	40	punct
45	171	191	NP	0	root
41	171	174	propn:sing	45	compound
42	175	183	adj:pos	45	amod
43	184	190	noun:sing	45	head
44	190	191	punct	45	punct
56	192	237	UNKN	0	root
46	192	195	propn:sing	56	head
47	196	203	propn:sing	56	flat
48	204	208	propn:sing	56	flat
49	209	215	propn:sing	56	flat
55	216	230	NP	56	list
50	216	219	adj:pos	55	amod
51	220	227	adj:pos	55	amod
52	228	230	noun:sing	55	head
53	231	236	propn:sing	56	flat
54	236	237	punct	56	punct
66	238	272	NP	0	root
57	238	241	propn:sing	66	compound
58	242	247	noun:sing	66	head
65	248	271	ADJP	66	amod
59	248	255	adj:pos	65	head
64	256	271	UNKN	65	appos
60	256	257	num:card	64	nummod
61	258	266	propn:sing	64	head
62	267	271	num:card	64	nummod
63	271	272	punct	66	punct
73	273	305	NP	0	root
67	273	276	x	73	goeswith
68	277	282	x	73	goeswith
69	283	288	x	73	goeswith
70	289	296	x	73	goeswith
71	297	304	noun:sing	73	head
72	304	305	punct	73	punct
87	306	365	UNKN	0	root
74	306	309	propn:sing	87	head
75	310	314	propn:sing	87	flat
76	315	321	propn:sing	87	flat
77	322	331	propn:sing	87	flat
78	332	337	propn:sing	87	flat
85	338	353	NP	87	list
79	338	341	adj:pos	85	amod
80	342	348	noun:sing	85	compound
81	349	353	noun:sing	85	head
86	354	364	UNKN	87	list
82	354	356	propn:sing	86	compound
83	357	364	propn:sing	86	head
84	364	365	punct	87	punct
101	366	412	UNKN	0	root
88	366	369	propn:sing	101	head
89	370	374	propn:sing	101	flat
90	375	379	propn:sing	101	flat
91	380	385	propn:sing	101	flat
92	386	391	propn:sing	101	flat
93	391	392	punct	101	punct
100	393	411	NP	101	appos
94	393	396	adj:pos	100	amod
99	397	406	NP	100	compound
95	397	401	noun:sing	99	compound
96	402	406	noun:sing	99	head
97	407	411	noun:sing	100	head
98	411	412	punct	101	punct
109	413	439	NP	0	root
102	413	416	propn:sing	109	compound
108	417	430	NP	109	compound
103	417	423	noun:sing	108	compound
104	423	424	punct	108	punct
105	424	430	noun:sing	108	head
106	431	438	noun:sing	109	head
107	438	439	punct	109	punct
121	441	488	UNKN	0	root
110	441	447	propn:sing	121	head
118	448	455	NP	121	flat
111	448	452	noun:sing	118	compound
112	453	455	noun:sing	118	head
113	456	468	propn:sing	121	flat
120	470	487	clause	121	acl
114	470	474	verb:ger	120	head
119	475	487	NP	120	obj
115	475	481	adj:pos	119	amod
116	482	487	noun:sing	119	head
117	487	488	punct	121	punct
