20	0	66	clause	0	root
13	0	16	UNKN	20	nsubj
1	0	4	propn:sing	13	head
2	5	16	pron:nom:sing:1:prs	13	flat
3	17	22	verb:ind:pres:fin	20	head
19	23	65	UNKN	20	compound
4	23	28	x	19	head
18	29	60	UNKN	19	compound
5	29	32	x	18	head
17	34	60	UNKN	18	compound
6	34	39	x	17	head
16	40	60	UNKN	17	compound
7	40	44	x	16	head
15	45	60	UNKN	16	compound
8	45	49	x	15	head
14	50	60	UNKN	15	compound
9	50	54	propn:sing	14	head
10	55	60	propn:sing	14	flat
11	61	65	propn:sing	19	flat
12	65	66	punct	20	punct
33	68	109	UNKN	0	root
21	68	72	propn:sing	33	head
30	73	83	NP	33	flat
22	73	77	adj:pos	30	amod
23	78	83	noun:sing	30	head
32	84	109	clause	33	parataxis
31	84	90	NP	32	nsubj
24	84	90	pron:nom:sing:1:prs	31	head
25	91	94	verb:fin	32	aux
26	95	100	adv	32	advmod
27	101	103	verb:inf	32	head
28	104	108	noun:sing	32	obj
29	108	109	punct	32	punct
48	111	169	clause	0	root
34	111	116	verb:imp:fin	48	head
47	117	168	NP	48	obj
46	117	155	NP	47	compound
35	117	124	pron	46	nmod:poss
45	125	132	NP	46	compound
36	125	129	noun:sing	45	compound
37	130	132	noun:sing	45	head
38	133	138	noun:sing	46	head
39	139	146	propn:sing	46	flat
40	146	147	punct	46	punct
41	147	151	x	46	list
42	152	155	x	46	list
43	156	168	noun:sing	47	head
44	168	169	punct	48	punct
60	171	210	UNKN	0	root
49	171	175	propn:sing	60	head
50	176	180	propn:sing	60	flat
59	181	209	PP	60	nmod
51	181	189	adp	59	head
58	190	209	NP	59	PrepComp
57	190	203	UNKN	58	compound
52	190	196	propn:sing	57	head
53	197	203	propn:sing	57	flat
54	204	206	adj:pos	58	amod
55	207	209	noun:sing	58	head
56	209	210	punct	60	punct
69	211	249	UNKN	0	root
61	211	215	propn:sing	69	head
68	216	231	NP	69	list
62	216	221	adj:pos	68	amod
63	222	228	noun:sing	68	compound
64	229	231	noun:sing	68	head
65	232	243	propn:sing	69	flat
66	244	248	propn:sing	69	flat
67	248	249	punct	69	punct
86	251	338	UNKN	0	root
70	251	255	x:yes	86	head
71	256	260	x:yes	86	goeswith
72	261	269	x:yes	86	goeswith
85	270	298	UNKN	86	flat
84	270	293	NP	85	compound
73	270	276	noun:sing	84	head
83	277	293	UNKN	84	compound
74	277	287	propn:sing	83	head
75	288	293	propn:sing	83	flat
76	294	298	propn:sing	85	head
77	298	299	punct	86	punct
78	300	305	x	86	goeswith
79	306	320	x	86	goeswith
80	321	327	x	86	goeswith
81	328	337	noun:sing	86	flat
82	337	338	punct	86	punct
91	340	361	clause	0	root
90	340	344	NP	91	nsubj
87	340	344	propn:sing	90	head
88	345	355	verb:ind:past:fin	91	head
89	356	361	propn:sing	91	obj
96	362	380	NP	0	root
92	362	366	propn:sing	96	compound
93	367	372	noun:sing	96	compound
94	373	378	noun:sing	96	head
95	379	380	punct	96	punct
