wawancara
dengan
<nama>
hari
senin
,
tanggal
24
april
saya
mahasiswa
indonesium
.
dia
bernama
apm
jurusan
marketing
tahun
ke
dua
berasal
dari
tangerang
sekarang
tinggal
di
minamisuga
hobi
main
game
dan
olahraga
sangat
suka
``
singekinokyozin
''
karakter
favorit
dium
eren
zeke
kerena
persahabatan
antara
mereka
juga
sentochihironokamikakushus
ghibli
kadang-kadang
mendengar
lagu
itsumonandodemo
itu
jepang
sudah
pernah
pergi
osaka
fukuoka
yamaga
tokyo
makan
takoyaki
ramen
jalan-jalan
daerah
stasiun
haka
tonkatsu
kakifurai
sekali
coba
natto
tapi
tidak
recommendasi
nasi
riwet
pulau
lombok
ingin
bekerja
atau
kalau
lulus
apu
karena
bisa
mendapatkan
pengalaman
mau
menjadi
businessman
membuat
sebuah
perusahaan
tahu
pikiranku
usaha
f&b
senang
dapat
berbicara
ramah
baik
hati
terkejut
kami
ada
banyak
yang
sama
agak
sulit
untuk
dalam
bahasa
akan
belajar
lebih