-
Wawancara
dengan
<
NAMA
>
Hari
senin
,
tanggal
24
april
saya
wawancara
mahasiswa
Indonesia
.
Dia
bernama
>,
APM
jurusan
Marketing
tahun
ke
dua
berasal
dari
Tangerang
Sekarang
dia
tinggal
di
Minamisuga
Hobi
main
game
dan
olahraga
sangat
suka
"
Singekinokyozin
Karakter
favorit
dion
Eren
Zeke
kerena
persahabatan
antara
mereka
juga
Sentochihironokamikakushi
ghibli
Kadang
-
kadang
mendengar
lagu
itsumonandodemo
Saya
itu
Jepang
sudah
pernah
pergi
Osaka
Fukuoka
Yamagata
Tokyo
makan
takoyaki
raman
jalan
daerah
Stasiun
Hakata
tonkatsu
kakifurai
sekali
coba
natto
tapi
tidak
recommendasi
nasi
riwet
pulau
Lombok
ingin
bekerja
atau
kalau
lulus
APU
karena
bisa
mendapatkan
pengalaman
mau
menjadi
businessman
membuat
sebuah
perusahaan
Sekaring
tahu
pikiranku
usaha
F&b
senang
dapat
berbicara
>.
ramah
baik
hato
terkejut
kami
ada
banyak
hobi
yang
sama
agak
sulit
untuk
dalam
bahasa
akan
belajar
lebih