9	0	33	NP	0	root
1	0	2	propn:sing	9	compound
2	3	10	adj:pos:ord	9	amod
8	11	22	NP	9	compound
3	11	16	noun:sing	8	compound
4	17	22	noun:sing	8	head
5	23	26	noun:sing	9	compound
6	27	32	noun:sing	9	head
7	32	33	punct	9	punct
26	34	94	UNKN	0	root
23	34	63	NP	26	conj1
22	34	42	UNKN	23	compound
10	34	36	propn:sing	22	head
11	37	42	propn:sing	22	flat
12	43	48	adj:pos	23	amod
13	49	54	noun:sing	23	compound
14	55	58	noun:sing	23	compound
15	59	63	noun:sing	23	head
16	64	70	cconj	26	head
25	71	93	NP	26	conj2
24	71	81	ADJP	25	amod
17	71	77	x	24	advmod
18	78	81	adj:pos	24	head
19	82	87	noun:sing	25	compound
20	88	93	noun:sing	25	head
21	93	94	punct	26	punct
35	95	129	NP	0	root
27	95	97	x	35	goeswith
28	98	102	x	35	goeswith
29	103	107	x	35	goeswith
30	108	111	x	35	goeswith
31	112	118	x	35	goeswith
32	119	123	x	35	goeswith
33	124	128	noun:sing	35	head
34	128	129	punct	35	punct
45	130	170	NP	0	root
44	130	140	NP	45	compound
36	130	132	adj:pos	44	amod
37	133	140	noun:sing	44	head
38	141	147	x	45	goeswith
39	148	152	x	45	goeswith
40	153	156	x	45	goeswith
41	157	161	x	45	goeswith
42	162	169	noun:sing	45	head
43	169	170	punct	45	punct
52	171	195	NP	0	root
46	171	173	x	52	goeswith
47	174	179	x	52	goeswith
48	180	184	x	52	goeswith
49	185	188	x	52	goeswith
50	189	194	noun:sing	52	head
51	194	195	punct	52	punct
62	196	225	clause	0	root
60	196	198	NP	62	nsubj
53	196	198	propn:sing	60	head
54	199	203	verb:ind:sing:3:pres:fin	62	head
61	204	224	NP	62	Complem
55	204	209	pron:nom:sing:1:prs	61	nmod:poss
56	210	213	adj:pos	61	amod
57	214	217	noun:sing	61	compound
58	218	224	noun:sing	61	head
59	224	225	punct	62	punct
73	226	258	clause	0	root
70	226	228	NP	73	nsubj
63	226	228	propn:sing	70	head
64	229	234	verb:fin	73	aux
65	235	240	verb:inf	73	head
72	241	257	NP	73	obj
71	241	249	ADJP	72	amod
66	241	245	x	71	advmod
67	246	249	adj:pos	71	head
68	250	257	noun:sing	72	head
69	257	258	punct	73	punct
87	259	308	clause	0	root
84	259	276	NP	87	nsubj
74	259	261	propn:sing	84	compound
75	262	268	noun:sing	84	compound
76	269	276	noun:sing	84	head
77	277	280	verb:fin	87	aux
78	281	286	verb:inf	87	head
86	287	307	NP	87	obj
85	287	295	ADJP	86	amod
79	287	291	x	85	advmod
80	292	295	adj:pos	85	head
81	296	300	adj:pos	86	amod
82	301	307	noun:sing	86	head
83	307	308	punct	87	punct
