3	0	8	UNKN	0	root
1	0	3	propn:sing	3	head
2	4	8	propn:sing	3	flat
13	12	49	UNKN	0	root
4	12	16	propn:sing	13	head
5	17	20	propn:sing	13	flat
6	21	28	propn:sing	13	flat
12	29	47	UNKN	13	flat
11	29	40	UNKN	12	compound
7	29	35	propn:sing	11	head
8	36	40	propn:sing	11	flat
9	41	47	propn:plur	12	head
10	48	49	punct	13	punct
28	51	99	NP	0	root
25	51	62	UNKN	28	compound
14	51	57	propn:sing	25	head
15	58	62	propn:sing	25	flat
16	63	67	noun:sing	28	head
17	67	68	punct	28	punct
18	69	74	noun:sing	28	appos
19	74	75	punct	28	punct
27	76	97	NP	28	appos
20	76	79	adj:pos	27	amod
26	80	92	NP	27	compound
21	80	87	noun:sing	26	compound
22	88	92	noun:sing	26	head
23	93	97	noun:sing	27	head
24	98	99	punct	28	punct
45	101	187	UNKN	0	root
29	101	108	x	45	head
30	109	113	x	45	goeswith
31	114	119	x	45	goeswith
32	120	124	x	45	goeswith
33	125	128	x	45	goeswith
34	129	133	x	45	goeswith
35	134	139	x	45	goeswith
36	140	145	x	45	goeswith
37	146	151	x	45	goeswith
38	152	157	x	45	goeswith
44	158	186	NP	45	flat
39	158	165	noun:sing	44	compound
40	166	172	adj:pos	44	amod
41	173	177	noun:sing	44	compound
42	178	186	noun:sing	44	head
43	186	187	punct	45	punct
46	189	196	propn:sing	0	root
63	197	268	UNKN	0	root
47	197	201	x	63	head
48	202	207	x	63	goeswith
49	208	218	x	63	goeswith
62	219	267	NP	63	conj
61	219	256	NP	62	compound
50	219	221	noun:sing	61	head
60	222	256	NP	61	appos
51	222	225	x	60	goeswith
52	226	230	x	60	goeswith
53	231	236	x	60	goeswith
54	237	241	x	60	goeswith
55	243	248	x	60	goeswith
56	249	256	noun:sing	60	head
57	257	263	adj:pos	62	amod
58	264	267	noun:sing	62	head
59	267	268	punct	63	punct
73	271	299	NP	0	root
72	271	294	NP	73	compound
71	271	286	NP	72	compound
70	271	281	UNKN	71	compound
64	271	275	propn:sing	70	head
65	276	281	noun:sing	70	flat
66	282	286	noun:sing	71	head
67	287	294	noun:sing	72	head
68	295	298	noun:sing	73	head
69	298	299	punct	73	punct
82	300	341	NP	0	root
74	300	304	x	82	goeswith
75	305	309	x	82	goeswith
76	310	315	x	82	goeswith
77	316	320	x	82	goeswith
78	321	329	x	82	goeswith
79	330	336	x	82	goeswith
80	337	340	noun:sing	82	head
81	340	341	punct	82	punct
100	343	431	UNKN	0	root
83	343	351	propn:sing	100	head
84	351	352	punct	100	punct
85	353	357	propn:sing	100	flat
98	358	371	NP	100	list
86	358	363	adj:pos	98	amod
87	364	371	noun:sing	98	head
99	372	430	NP	100	appos
88	372	378	x	99	goeswith
89	379	383	x	99	goeswith
90	384	390	x	99	goeswith
91	391	395	x	99	goeswith
92	396	408	x	99	goeswith
93	409	412	x	99	goeswith
94	413	418	x	99	goeswith
95	419	425	x	99	goeswith
96	426	430	noun:sing	99	head
97	430	431	punct	100	punct
110	434	476	UNKN	0	root
101	434	439	propn:sing	110	head
102	440	444	propn:sing	110	flat
109	445	475	NP	110	appos
103	445	450	adj:pos	109	amod
108	451	469	NP	109	compound
104	451	456	noun:sing	108	compound
105	457	469	noun:sing	108	head
106	470	475	noun:sing	109	head
107	475	476	punct	110	punct
