4	0	14	NP	0	root
1	0	7	adj:pos	4	amod
2	8	13	noun:sing	4	head
3	13	14	punct	4	punct
8	15	27	NP	0	root
5	15	20	adj:pos	8	amod
6	20	26	noun:sing	8	head
7	26	27	punct	8	punct
12	28	38	UNKN	0	root
9	28	31	propn:sing	12	head
10	32	37	propn:sing	12	flat
11	37	38	punct	12	punct
19	40	57	UNKN	0	root
13	40	44	propn:sing	19	head
14	45	49	propn:sing	19	flat
18	50	57	UNKN	19	list
15	50	51	punct	18	punct
16	51	55	propn:sing	18	head
17	55	57	sym	18	appos
31	58	96	UNKN	0	root
20	58	65	propn:sing	31	head
21	66	70	propn:sing	31	flat
30	71	95	NP	31	appos
22	71	72	punct	30	punct
29	72	88	ADJP	30	amod
23	72	76	x:sing	29	compound
24	76	78	x	29	goeswith
25	79	82	x	29	goeswith
26	83	88	adj:pos	29	head
27	89	95	noun:sing	30	head
28	95	96	punct	31	punct
41	97	134	UNKN	0	root
32	97	101	propn:sing	41	head
33	102	106	propn:sing	41	flat
34	107	111	propn:sing	41	flat
40	112	133	UNKN	41	flat
39	112	127	UNKN	40	compound
35	112	118	propn:sing	39	head
36	119	127	propn:sing	39	flat
37	128	133	propn:sing	40	head
38	133	134	punct	41	punct
48	136	163	NP	0	root
42	136	140	propn:sing	48	compound
47	141	157	ADJP	48	amod
43	141	150	x	47	advmod
44	151	157	adj:pos	47	head
45	158	162	noun:sing	48	head
46	162	163	punct	48	punct
63	165	246	UNKN	0	root
61	165	177	NP	63	compound
49	165	169	propn:sing	61	compound
50	170	177	noun:sing	61	head
51	178	184	propn:sing	63	head
52	185	194	propn:sing	63	flat
53	195	202	propn:sing	63	flat
54	203	209	propn:sing	63	flat
62	210	226	UNKN	63	flat
55	210	214	propn:sing	62	compound
56	215	226	propn:sing	62	head
57	227	233	propn:sing	63	flat
58	234	239	propn:sing	63	flat
59	240	245	propn:sing	63	flat
60	245	246	punct	63	punct
69	248	278	UNKN	0	root
64	248	252	propn:sing	69	head
65	253	260	propn:sing	69	flat
66	261	267	propn:sing	69	flat
67	268	277	propn:sing	69	flat
68	277	278	punct	69	punct
78	282	323	UNKN	0	root
70	282	286	x	78	head
71	287	291	x:yes	78	goeswith
72	292	300	x	78	goeswith
73	301	305	x	78	goeswith
74	306	309	x	78	goeswith
75	310	317	x	78	goeswith
76	318	322	x	78	goeswith
77	322	323	punct	78	punct
89	325	367	NP	0	root
79	325	329	propn:sing	89	compound
80	330	334	noun:sing	89	compound
81	335	339	noun:sing	89	head
88	340	366	NP	89	appos
82	340	344	pron:nom:sing:1:prs	88	nmod:poss
83	345	351	verb:ger	88	amod
84	352	355	adj:pos	88	amod
85	356	359	noun:sing	88	compound
86	360	366	noun:sing	88	head
87	366	367	punct	89	punct
96	369	395	NP	0	root
90	369	374	propn:sing	96	compound
91	375	382	noun:sing	96	head
95	383	394	UNKN	96	appos
92	383	389	adj:pos	95	amod
93	390	394	propn:sing	95	head
94	394	395	punct	96	punct
99	397	408	UNKN	0	root
97	397	407	propn:sing	99	head
98	407	408	punct	99	punct
