8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
17	18	50	UNKN	0	root
16	18	43	UNKN	17	compound
9	18	22	propn:sing	16	head
15	23	43	NP	16	list
10	23	30	adj:pos	15	amod
11	31	40	adj:pos	15	amod
12	41	43	noun:sing	15	head
13	44	49	propn:sing	17	head
14	49	50	punct	17	punct
22	51	69	UNKN	0	root
18	51	55	propn:sing	22	head
19	56	60	propn:sing	22	flat
20	61	68	propn:sing	22	flat
21	68	69	punct	22	punct
27	70	88	NP	0	root
23	70	74	propn:sing	27	compound
24	75	79	noun:sing	27	compound
25	80	87	noun:sing	27	head
26	87	88	punct	27	punct
32	89	106	UNKN	0	root
28	89	93	intj	32	head
29	94	98	intj	32	discourse
30	99	105	intj	32	discourse
31	105	106	punct	32	punct
37	107	126	UNKN	0	root
33	107	110	propn:sing	37	head
34	111	115	propn:sing	37	flat
35	116	125	propn:sing	37	flat
36	125	126	punct	37	punct
