12	0	51	clause	0	root
10	0	24	NP	12	nsubj
9	0	11	UNKN	10	compound
1	0	6	propn:sing	9	head
2	7	11	propn:sing	9	flat
3	12	17	noun:sing	10	compound
4	18	24	noun:sing	10	head
5	25	32	verb:ind:sing:3:pres:fin	12	head
11	33	50	UNKN	12	Complem
6	33	40	adj:pos	11	amod
7	41	50	propn:sing	11	head
8	50	51	punct	12	punct
23	52	92	PP	0	root
13	52	56	adp	23	head
22	57	92	NP	23	PrepComp
14	57	60	adj:pos	22	amod
15	61	67	noun:sing	22	head
21	68	91	PP	22	nmod
16	68	72	adp	21	head
20	74	91	UNKN	21	PrepComp
17	74	81	adj:pos	20	amod
18	82	91	propn:sing	20	head
19	91	92	punct	22	punct
27	93	108	UNKN	0	root
24	93	100	propn:sing	27	head
25	101	107	propn:sing	27	flat
26	107	108	punct	27	punct
41	109	161	NP	0	root
28	109	115	adj:pos	41	amod
29	116	122	noun:sing	41	compound
30	123	126	noun:sing	41	head
40	127	160	NP	41	appos
31	127	131	verb:ger	40	amod
38	132	144	ADJP	40	amod
32	132	139	x	38	advmod
33	140	144	adj:pos	38	head
39	145	153	NP	40	compound
34	145	149	noun:sing	39	compound
35	150	153	noun:sing	39	head
36	154	160	noun:sing	40	head
37	160	161	punct	41	punct
51	162	200	NP	0	root
42	162	169	adj:pos	51	amod
50	170	180	NP	51	compound
43	170	174	noun:sing	50	compound
44	175	180	noun:sing	50	head
45	181	186	adj:pos	51	amod
46	187	191	adj:pos	51	amod
47	191	192	noun:sing	51	compound
48	193	199	noun:plur	51	head
49	199	200	punct	51	punct
61	201	252	clause	0	root
52	201	207	intj	61	discourse
53	208	216	intj	61	discourse
54	217	222	intj	61	discourse
55	223	229	verb:imp:fin	61	head
60	230	251	NP	61	obj
56	230	235	adj:pos	60	amod
57	236	240	noun:sing	60	compound
58	241	251	noun:sing	60	head
59	251	252	punct	61	punct
75	254	310	NP	0	root
73	254	282	NP	75	compound
72	254	277	UNKN	73	compound
62	254	258	propn:sing	72	head
63	259	264	propn:sing	72	flat
71	265	277	NP	72	list
64	265	271	noun:sing	71	head
65	272	277	num:card	71	nummod
66	278	282	noun:sing	73	head
67	283	292	noun:sing	75	head
74	293	309	UNKN	75	nmod
68	293	299	adp:yes	74	head
69	300	309	propn:sing	74	PrepComp
70	309	310	punct	75	punct
87	311	323	UNKN	0	root
86	311	366	NP	87	PrepComp
76	311	316	adv	86	advmod
85	324	333	clause	86	amod
78	324	328	adv	85	advmod
79	329	333	verb:ger	85	head
80	334	343	adj:pos	86	amod
81	344	349	adj:pos	86	amod
82	350	358	noun:sing	86	compound
83	359	365	noun:sing	86	head
84	365	366	punct	86	punct
77	317	323	sconj	87	head
99	367	414	UNKN	0	root
88	367	369	propn:sing	99	head
89	370	379	propn:sing	99	flat
90	379	380	punct	99	punct
98	381	413	NP	99	appos
91	381	386	adj:pos	98	amod
97	387	399	NP	98	compound
92	387	393	noun:sing	97	compound
93	394	399	noun:sing	97	head
94	400	404	noun:sing	98	compound
95	405	413	noun:sing	98	head
96	413	414	punct	99	punct
113	415	467	NP	0	root
112	415	453	UNKN	113	compound
100	415	421	propn:sing	112	head
101	422	427	noun:sing	112	flat
102	427	428	punct	112	punct
111	428	453	NP	112	list
110	428	437	NP	111	compound
103	428	433	noun:sing	110	compound
104	434	437	noun:sing	110	head
105	438	445	noun:sing	111	compound
106	446	453	noun:sing	111	head
107	454	460	noun:sing	113	compound
108	461	466	noun:plur	113	head
109	466	467	punct	113	punct
123	468	515	NP	0	root
114	468	471	intj	123	discourse
115	472	477	intj	123	discourse
116	478	482	intj	123	discourse
117	483	486	num:card	123	nummod
118	487	495	adj:pos	123	amod
119	496	501	noun:plur	123	compound
120	502	504	noun:sing	123	head
121	505	514	propn:sing	123	appos
122	514	515	punct	123	punct
133	516	560	NP	0	root
124	516	523	adj:pos	133	amod
132	524	553	NP	133	compound
131	524	537	ADJP	132	amod
125	524	531	x	131	advmod
126	532	537	adj:pos	131	head
127	538	544	noun:sing	132	compound
128	545	553	noun:sing	132	head
129	554	559	noun:plur	133	head
130	559	560	punct	133	punct
151	561	631	NP	0	root
134	561	566	propn:sing	151	compound
135	567	570	noun:sing	151	compound
136	570	571	punct	151	punct
137	571	574	noun:sing	151	head
138	574	575	punct	151	punct
139	576	580	x	151	list
140	581	585	x:yes	151	list
141	586	590	x:yes	151	list
150	591	630	NP	151	list
148	591	607	ADJP	150	amod
142	591	599	x:yes	148	obl:npmod
143	600	607	adj:pos	148	head
149	608	622	NP	150	compound
144	608	617	propn:sing	149	compound
145	618	622	noun:sing	149	head
146	623	630	noun:sing	150	head
147	630	631	punct	151	punct
