Teman-Teman Saya

Ini adalah foto saya dan teman-teman saya yang diambil waktu saya siswa SMA. 

Saya ada di tengah kolom ini. Saya berbaju warna hijau. Yang ada di sebelah kanan saya dan memakai baju kuning namanya <NAMA>. Dia sahabatku. Yang pakai baju putih namanya <NAMA>. Yang ada di sebelah kiri <NAMA> dan berbaju melah namanya <NAMA>. Yang memakai baju warna melah muda namanya <NAMA>. Yang ada di sebelah kanan <NAMA> dan pakai baju oranye namanya <NAMA>. Yang berkacamata dan meakai baju warna biru tua namanya <NAMA>. Yang ada di sebelah kiri <NAMA> dan berbaju hitam namanya <NAMA>. Yang berbaju warna biru muda dan ada di sebelah kiri saya namanya <NAMA>. Yang memakai baju ungu namanya <NAMA>. Yang pakai baju warna biru dan ada di antara <NAMA> dan <NAMA> namanya <NAMA>.

Kami ada di tim basket SMA. Kami bertemu setahun sekali, sekitar Tahun Baru.
