Wawancara dengan Mahasiswa Indonesia

Hari Senin, tanggal 24 (dua puluh empat) April, saya wawancara mahasiswa Indonesia. Nama dia <NAMA>, mahasiswa APM. Hobi dia Membaca dan tidur. Dia berasal dari Jakarta, Indonesia. Dia tidak bekerja sampingan. Saya bertanya tentang pengalam dia dan cita-cita dia.

<NAMA> sudah pernah pergi ke Bandung, Bekasi, Bali dan Yogyakarta di Indonesia. Di Jepang, dia sudah pernah pergi ke Osaka dan Tokyo. Di Oita, dia sudah pernah pergi ke Yufuin dan Oita. Selain Jepang, dia sudah pernah pergi ke luar negeri seperti (like) Korea dan Cina. Dia ingin pergi ke Kyoto.

Berikutnya adalah pengalaman makan dia di Jepang. <NAMA> suka masakan Jepang. Dia sudah pernah makan sushi dan ramen. Dia belum pernah coba natto dan sashimi. Dia tidak suka makanan mentah.

Terakhir, bercerita tentang cita-cita dia. Dia ingin bekerja perusahaan di Jepang karena dia ingin pengalaman bekerja di Jepang. Dia ingin menikah umur dua puluh tujuh tahun.

Saya senang dapt bericara dengan mahasiswa Indonesia dan tahu pengalam dia dan cita-cita dia. Saya sangat senang.