Foto ini yang diambil di Fukuoka itu teman saya dan saya. Kami bekerja di tempat yang sama. Saya ada di antara dua laki-laki. Laki-laki yang berdiri di sebelah kiri saya dan pakai jaket biru adalah senpai saya. Pacar dia adalah teman saya juga.
Mahasiswa laki-laki yang berdiri di sebelah saya adalah senpai saya juga. Dia mengajak kita pergi ke sana. 
Perempuan yang pakai masker putih dan rok panjamg itu adalah teman sekamar saya. Kami orang Taiwan dan belajar di APU bersama.
Kami makan banyak makanan Jepang yang dimasak di hotel itu yang enak sekali. Kemudian, kami bertemu banyak teman baru di sana. Saya suka pengalaman itu dengan teman saya sekali!