Keluarga dan Rumah <NAMA>

<NAMA> adalah teman saya yang berasal dari Indonesia. Dia mahasiswa APM tahun ketiga. Kami bertemu satu sama lain di kelas bahasa Indonesia. Dia lahir dan besar di Kota Bandung, Indonesia. Sekarang dia tinggal di Jepang tetapi, keluarganya tinggal di Indonesia.

Keluarga <NAMA> ada empat orang. Ayah, ibu, kakak laki-laki, dan dia. Ayahnya bernama Pak <NAMA>. Umur dia 57 tahun. Dia bekerja sebagai pengusaha. Ibunya bernama Ibu <NAMA>. Umur dia 57 tahun. Dia bekerja sebagai ibu rumah tangga. Kakak laki-lakinya bernama <NAMA>. Umur dia 26 tahun. Dia bekerja sebagai pegawai kantor. Ayahnya memiliki empat saudara. Ibunya memiliki 3 saudara. <NAMA> memiliki empat sepupu. 

Di rumah <NAMA> ada seorang pembantu rumah tangga. Setiap hari, dia bekerja selama 8 jam. Dia bekerja dari jam 10 pagi sampai jam 6 sore. Dia tidak tinggal di rumah <NAMA>. Di rumah <NAMA> ada juga seekor burung Kakatua. Namanya Boni. 

Di rumah <NAMA> ada dua lantai. Di lantai 2, ada 3 kamar tidur dan 1 kamar mandi. Di lantai 1, ada 1 kamar tidur dan 1 ruang tamu. Di depan rumah <NAMA> ada halaman. Di halaman ada 3 tanaman. Tanaman tersebut terdiri dari 1 pohon pisang, 1 pohon jeruk, dan bunga-bunga. <NAMA> suka makan pisang dan jeruk dari halamannya. 

Saya ingin pergi ke rumah <NAMA>. Alasanya karena saya juga suka makan pisang dan jeruk. Setelah melakukan wawancara, saya merasa senang.