Setelah membuat isi wawancara mengenai apa yang mahasiswa suka dan tidak suka di APU, dan juga kegiatan wawancara itu sendiri saya memiliki beberapa pikiran tentang wawancara itu.

Dari wawancara itu, saya bisa mengerti pandangan daripada mahasiswa dan perspektif mereka tentang pengalaman belajar di APU. Ramai mahasiswa bilang mereka suka APU kerana banyak mahasiswa dari negara negara lain dan bisa belajar bahasa mereka atau budaya mereka. Selain itu, mereka juga suka akan permandangan yang indah di APU.

Setelah wawancara itu, ada beberapa tidak bagus yang APU harus mengubah seperti kurang tempat untuk solat. Menurut mahasiswa muslim, mereka berharap untuk ada lebih banyak tempat untuk memudahkan mahasiswa muslim untuk solat.
Akhirnya, wawancara ini sangat bagus kerana dapat mendengar banyak pandangan dari mahasiswa APU.