10	0	35	NP	0	root
1	0	3	propn:sing	10	compound
2	4	10	noun:sing	10	compound
3	11	17	noun:sing	10	head
9	18	34	UNKN	10	nmod
4	18	24	adp:yes	9	head
8	25	34	UNKN	9	PrepComp
5	25	27	propn:sing	8	compound
6	28	34	propn:sing	8	head
7	34	35	punct	10	punct
40	36	168	UNKN	0	root
11	36	44	propn:sing	40	head
12	44	45	punct	40	punct
13	46	48	propn:sing	40	flat
14	49	54	propn:sing	40	flat
35	55	70	NP	40	flat
15	55	58	noun:sing	35	compound
16	59	65	noun:sing	35	compound
17	66	70	noun:sing	35	head
36	71	91	NP	40	list
18	71	74	adj:pos	36	amod
19	75	80	noun:sing	36	compound
20	81	91	noun:sing	36	head
21	91	92	punct	40	punct
37	93	105	NP	40	list
22	93	102	noun:sing	37	compound
23	103	105	noun:sing	37	head
24	106	111	propn:sing	40	flat
25	112	115	propn:sing	40	flat
38	116	141	NP	40	list
26	116	124	adj:pos	38	amod
27	125	133	adj:pos	38	amod
28	134	141	noun:sing	38	head
29	142	148	propn:sing	40	flat
39	149	162	UNKN	40	list
30	149	154	propn:sing	39	compound
31	155	158	propn:sing	39	compound
32	159	162	propn:sing	39	head
33	163	167	propn:sing	40	flat
34	167	168	punct	40	punct
66	169	267	clause	0	root
64	169	235	UNKN	66	nsubj
41	169	173	propn:sing	64	head
63	174	235	clause	64	acl:relcl
58	174	179	NP	63	nsubj
42	174	179	pron:nom:sing:1:prs	58	head
43	180	182	verb:ind:past:fin	63	head
60	183	210	clause	63	advcl
44	183	187	sconj	60	mark
59	188	197	NP	60	nsubj
45	188	197	pron:nom:sing:1:prs	59	head
46	198	201	verb:ind:past:fin	60	head
47	202	210	propn:sing	60	obj
48	210	211	punct	63	punct
62	212	235	PP	63	obl
49	212	215	adp	62	head
61	216	235	NP	62	PrepComp
50	216	222	noun:sing	61	compound
51	223	229	noun:sing	61	compound
52	230	235	noun:sing	61	head
53	236	242	verb:fin	66	aux
54	243	254	verb:inf	66	head
65	255	266	UNKN	66	obl
55	255	261	adp:yes	65	head
56	262	266	propn:sing	65	PrepComp
57	266	267	punct	66	punct
96	268	405	UNKN	0	root
67	268	272	propn:sing	96	head
68	273	276	adv	96	advmod
69	276	277	punct	96	punct
70	278	282	x	96	list
71	283	297	x	96	list
72	298	307	x	96	list
73	308	312	x	96	list
90	313	321	UNKN	96	flat
74	313	315	noun:sing	90	compound
75	316	321	propn:sing	90	head
76	322	331	propn:sing	96	flat
77	331	332	punct	96	punct
92	333	360	NP	96	list
78	333	338	adj:pos:ord	92	amod
91	339	350	NP	92	compound
79	339	343	noun:sing	91	compound
80	344	350	noun:sing	91	head
81	351	355	noun:sing	92	compound
82	356	360	noun:sing	92	head
95	361	404	clause	96	acl:relcl
93	361	368	NP	95	nsubj
83	361	368	pron:rel	93	head
84	369	380	verb:fin	95	aux
85	381	387	verb:past:part	95	head
94	388	404	NP	95	obj
86	388	392	propn:sing	94	compound
87	393	399	adj:pos	94	amod
88	400	404	noun:sing	94	head
89	404	405	punct	96	punct
116	409	481	clause	0	root
111	409	419	UNKN	116	nsubj
97	409	413	propn:sing	111	head
98	414	419	pron:nom:sing:1:prs	111	flat
99	420	422	verb:ind:past:fin	116	head
115	423	480	UNKN	116	obj
100	423	428	propn:sing	115	head
101	429	438	propn:sing	115	flat
102	439	443	propn:sing	115	flat
112	444	463	NP	115	list
103	444	451	adj:pos	112	amod
104	452	454	num:card	112	nummod
105	455	463	noun:sing	112	head
106	463	464	punct	115	punct
114	465	480	NP	115	appos
113	465	475	NP	114	compound
107	465	470	noun:sing	113	compound
108	471	475	noun:sing	113	head
109	476	480	noun:sing	114	head
110	480	481	punct	116	punct
148	482	611	clause	0	root
139	482	492	UNKN	148	nsubj
117	482	486	propn:sing	139	head
118	487	492	pron:nom:sing:1:prs	139	flat
119	493	495	verb:ind:past:fin	148	head
147	496	610	NP	148	obj
140	496	514	ADJP	147	amod
120	496	500	x	140	advmod
121	501	508	x	140	obl:npmod
122	509	514	adj:pos	140	head
142	515	558	NP	147	compound
141	515	529	NP	142	compound
123	515	524	noun:sing	141	compound
124	525	529	noun:sing	141	head
125	530	538	noun:sing	142	compound
126	539	547	noun:sing	142	compound
127	548	552	noun:sing	142	compound
128	553	558	noun:sing	142	head
129	559	564	noun:sing	147	head
146	565	610	UNKN	147	nmod
130	565	569	adp:yes	146	head
145	570	610	NP	146	PrepComp
144	570	605	NP	145	compound
131	570	573	adj:pos	144	amod
143	574	589	NP	144	compound
132	574	582	noun:sing	143	compound
133	583	589	noun:sing	143	head
134	590	594	noun:sing	144	compound
135	595	599	noun:sing	144	compound
136	600	605	noun:sing	144	head
137	606	610	noun:sing	145	head
138	610	611	punct	148	punct
187	612	798	clause	0	root
182	612	709	NP	187	vocative
181	612	694	UNKN	182	compound
149	612	616	propn:sing	181	head
180	617	628	UNKN	181	flat
150	617	621	adp:yes	180	head
151	622	628	propn:sing	180	PrepComp
152	628	629	punct	181	punct
153	630	636	x	181	list
154	637	643	x:yes	181	list
155	644	648	x:yes	181	list
156	649	657	x	181	list
157	658	664	x	181	list
158	665	670	x	181	list
159	670	671	punct	181	punct
160	672	676	x	181	list
161	677	682	x	181	list
162	683	694	x	181	list
163	695	701	x	182	advmod
164	702	709	noun:plur	182	head
165	709	710	punct	187	punct
183	711	717	NP	187	nsubj
166	711	717	pron:nom:sing:1:prs	183	head
167	718	729	verb:fin	187	aux
168	730	736	part:yes	187	advmod
169	737	741	verb:inf	187	head
186	742	797	NP	187	obj
170	742	750	x	186	advmod
171	751	757	noun:sing	186	compound
172	758	765	noun:sing	186	head
173	765	766	punct	186	punct
185	767	797	NP	186	appos
174	767	771	verb:ger	185	amod
184	772	788	NP	185	compound
175	772	780	noun:sing	184	compound
176	781	788	noun:sing	184	head
177	789	793	num:card	185	nummod
178	794	797	noun:plur	185	head
179	797	798	punct	187	punct
200	799	850	UNKN	0	root
188	799	804	propn:sing	200	head
198	804	809	UNKN	200	list
189	804	805	punct	198	punct
190	806	809	x	198	head
191	810	817	x	200	list
192	818	823	x	200	list
193	824	831	x	200	list
194	832	836	x	200	list
199	837	849	NP	200	list
195	837	845	adj:pos:ord	199	amod
196	846	849	noun:sing	199	head
197	849	850	punct	200	punct
225	851	950	NP	0	root
220	851	892	UNKN	225	compound
201	851	858	adj:pos:ord	220	amod
219	859	866	NP	220	compound
202	859	863	noun:sing	219	compound
203	864	866	noun:sing	219	head
204	867	874	propn:sing	220	head
205	875	886	propn:sing	220	flat
206	886	887	punct	220	punct
207	888	892	x	220	list
221	893	901	NP	225	compound
208	893	897	adj:pos	221	amod
209	898	901	noun:sing	221	head
210	902	907	adj:pos	225	amod
211	908	910	noun:sing	225	compound
212	911	916	noun:sing	225	head
224	917	949	clause	225	acl
213	917	921	verb:ger	224	head
223	922	949	NP	224	obj
222	922	938	ADJP	223	amod
214	922	927	adv	222	advmod
215	928	932	x	222	advmod
216	933	938	adj:pos	222	head
217	939	949	noun:sing	223	head
218	949	950	punct	225	punct
241	955	996	NP	0	root
226	955	959	propn:sing	241	compound
227	960	965	noun:sing	241	head
240	966	991	clause	241	acl:relcl
237	966	969	NP	240	nsubj
228	966	969	pron:nom:2:prs	237	head
229	970	976	verb:ind:pres:fin	240	head
239	977	991	UNKN	240	obj
238	977	987	UNKN	239	conj1
230	977	980	propn:sing	238	head
231	981	987	propn:sing	238	flat
232	987	988	cconj	239	head
233	988	991	noun:sing	239	conj2
234	991	992	punct	241	punct
235	992	995	propn:sing	241	appos
236	995	996	punct	241	punct
264	997	1081	clause	0	root
258	997	1015	NP	264	nsubj
242	997	1004	adj:pos	258	amod
243	1005	1009	noun:sing	258	compound
244	1010	1015	noun:sing	258	head
245	1016	1024	verb:fin	264	head
246	1025	1029	x	264	advmod
263	1030	1080	NP	264	Complem
247	1030	1034	adj:pos	263	amod
248	1035	1040	noun:sing	263	compound
249	1041	1044	noun:plur	263	head
250	1044	1045	punct	263	punct
259	1046	1055	NP	263	appos
251	1046	1049	noun:sing	259	compound
252	1050	1055	noun:sing	259	head
262	1056	1080	clause	263	acl
253	1056	1060	verb:ger	262	head
261	1061	1080	PP	262	obl
254	1061	1068	adp	261	head
260	1069	1080	UNKN	261	PrepComp
255	1069	1074	propn:sing	260	head
256	1075	1080	propn:sing	260	flat
257	1080	1081	punct	264	punct
294	1082	1194	clause	0	root
290	1082	1147	NP	294	appos
265	1082	1088	propn:sing	290	compound
266	1089	1093	noun:sing	290	compound
267	1094	1098	noun:sing	290	head
289	1099	1147	clause	290	acl:relcl
285	1099	1106	NP	289	nsubj
268	1099	1106	pron:rel	285	head
269	1107	1113	verb:ind:past:fin	289	head
288	1114	1147	UNKN	289	compound
270	1114	1118	propn:sing	288	head
287	1119	1147	NP	288	flat
271	1119	1123	pron:nom:sing:1:prs	287	compound
286	1124	1139	UNKN	287	compound
272	1124	1129	propn:sing	286	head
273	1130	1139	propn:sing	286	flat
274	1140	1142	noun:sing	287	compound
275	1143	1147	noun:sing	287	head
276	1147	1148	punct	294	punct
291	1149	1153	NP	294	nsubj
277	1149	1153	pron	291	head
278	1154	1164	verb:ind:past:fin	294	head
293	1165	1193	NP	294	obj
279	1165	1170	adj:pos	293	amod
292	1171	1185	NP	293	compound
280	1171	1180	noun:sing	292	compound
281	1181	1185	noun:sing	292	head
282	1186	1188	noun:sing	293	compound
283	1189	1193	noun:sing	293	head
284	1193	1194	punct	294	punct
322	1195	1325	UNKN	0	root
295	1195	1197	x	322	head
296	1198	1202	x:yes	322	goeswith
297	1203	1207	x:yes	322	goeswith
298	1208	1212	x:yes	322	goeswith
321	1213	1324	NP	322	nmod
319	1213	1226	NP	321	compound
299	1213	1218	noun:sing	319	compound
300	1219	1226	noun:sing	319	head
320	1227	1236	ADJP	321	amod
301	1227	1231	adv	320	advmod
302	1231	1232	punct	320	punct
303	1232	1236	adj:pos	320	head
304	1237	1240	x	321	goeswith
305	1241	1246	x	321	goeswith
306	1247	1249	x	321	goeswith
307	1250	1255	x	321	goeswith
308	1256	1262	x	321	goeswith
309	1263	1267	x	321	goeswith
310	1268	1276	x	321	goeswith
311	1277	1283	x	321	goeswith
312	1284	1289	x	321	goeswith
313	1290	1293	x	321	goeswith
314	1294	1302	x	321	goeswith
315	1303	1309	x	321	goeswith
316	1310	1315	x	321	goeswith
317	1316	1324	noun:sing	321	head
318	1324	1325	punct	322	punct
337	1326	1384	clause	0	root
323	1326	1331	verb:fin	337	aux
334	1332	1335	NP	337	nsubj
324	1332	1335	pron:nom:2:prs	334	head
325	1336	1341	verb:inf	337	head
336	1342	1377	NP	337	obj
326	1342	1348	adj:pos	336	amod
327	1349	1355	noun:sing	336	compound
328	1356	1361	noun:sing	336	head
329	1361	1362	punct	336	punct
335	1363	1377	NP	336	appos
330	1363	1371	noun:sing	335	compound
331	1372	1377	noun:sing	335	head
332	1378	1383	verb:ger	337	acl
333	1383	1384	punct	337	punct
363	1385	1491	clause	0	root
357	1385	1420	UNKN	363	nsubj
356	1385	1411	NP	357	appos
355	1385	1399	UNKN	356	compound
338	1385	1389	propn:sing	355	head
339	1390	1399	noun:sing	355	flat
340	1400	1404	noun:sing	356	compound
341	1405	1411	noun:sing	356	head
342	1412	1420	pron:nom:sing:1:prs	357	head
343	1421	1429	verb:ind:sing:1:pres:fin	363	head
359	1430	1466	NP	363	Complem
344	1430	1433	adj:pos	359	amod
345	1434	1442	adj:pos	359	amod
358	1443	1459	NP	359	compound
346	1443	1450	noun:sing	358	compound
347	1451	1453	noun:sing	358	compound
348	1454	1459	noun:sing	358	head
349	1460	1466	noun:sing	359	head
362	1467	1490	clause	363	parataxis
360	1467	1471	NP	362	nsubj
350	1467	1471	pron:nom:2:prs	360	head
351	1472	1477	verb:ind:pres:fin	362	head
361	1478	1490	NP	362	obj
352	1478	1483	adj:pos	361	amod
353	1484	1490	noun:sing	361	head
354	1490	1491	punct	363	punct
391	1496	1604	NP	0	root
364	1496	1498	propn:sing	391	compound
365	1499	1504	noun:sing	391	head
366	1504	1505	punct	391	punct
390	1506	1604	clause	391	parataxis
384	1506	1510	NP	390	nsubj
367	1506	1510	pron	384	head
368	1511	1516	verb:fin	390	aux
385	1517	1521	NP	390	nsubj
369	1517	1521	pron:nom:sing:1:prs	385	head
370	1522	1527	verb:inf	390	head
389	1528	1603	NP	390	obj
371	1528	1532	verb:ger	389	amod
388	1533	1598	NP	389	compound
386	1533	1561	ADJP	388	amod
372	1533	1538	adv	386	advmod
373	1539	1543	x	386	goeswith
374	1544	1548	x	386	goeswith
375	1549	1555	x	386	goeswith
376	1556	1561	adj:pos	386	head
387	1562	1573	NP	388	compound
377	1562	1567	noun:sing	387	compound
378	1568	1573	noun:sing	387	head
379	1574	1582	noun:sing	388	compound
380	1583	1588	noun:sing	388	compound
381	1589	1598	noun:sing	388	head
382	1599	1603	noun:sing	389	head
383	1603	1604	punct	390	punct
405	1605	1667	NP	0	root
392	1605	1613	propn:sing	405	compound
393	1614	1619	adj:pos	405	amod
394	1620	1624	noun:sing	405	compound
395	1625	1630	noun:sing	405	compound
396	1631	1635	noun:plur	405	head
397	1635	1636	punct	405	punct
398	1637	1644	x	405	list
399	1645	1649	x	405	list
404	1650	1666	NP	405	list
400	1650	1655	adj:pos	404	amod
401	1656	1660	noun:sing	404	compound
402	1661	1666	noun:sing	404	head
403	1666	1667	punct	405	punct
448	1668	1840	NP	0	root
406	1668	1676	propn:sing	448	compound
407	1677	1682	noun:sing	448	compound
408	1683	1688	noun:sing	448	head
409	1688	1689	punct	448	punct
447	1690	1822	UNKN	448	appos
410	1690	1695	pron:nom:2:prs	447	head
446	1696	1822	NP	447	appos
411	1696	1701	num:card	446	nummod
412	1702	1705	noun:plur	446	head
436	1706	1715	PP	446	nmod
413	1706	1709	adp	436	head
414	1710	1715	noun:sing	436	PrepComp
415	1715	1716	punct	446	punct
438	1717	1740	NP	446	conj
437	1717	1729	NP	438	compound
416	1717	1723	noun:sing	437	compound
417	1724	1729	noun:sing	437	head
418	1730	1732	noun:sing	438	compound
419	1733	1740	noun:sing	438	head
439	1741	1756	UNKN	446	compound
420	1741	1746	propn:sing	439	head
421	1747	1756	propn:sing	439	flat
440	1757	1780	NP	446	appos
422	1757	1765	noun:sing	440	compound
423	1766	1774	noun:sing	440	compound
424	1775	1780	noun:sing	440	head
445	1781	1822	UNKN	446	appos
425	1781	1785	pron:nom:sing:1:prs	445	head
444	1786	1822	NP	445	appos
426	1786	1792	num:card	444	nummod
427	1793	1796	noun:plur	444	head
428	1796	1797	punct	444	punct
443	1798	1822	UNKN	444	discourse
429	1798	1802	intj	443	head
442	1803	1822	UNKN	443	discourse
430	1803	1811	intj	442	head
441	1812	1822	UNKN	442	discourse
431	1812	1816	intj	441	head
432	1817	1822	intj	441	discourse
433	1823	1828	intj	448	discourse
434	1829	1839	intj	448	discourse
435	1839	1840	punct	448	punct
478	1844	1954	UNKN	0	root
449	1844	1848	propn:sing	478	head
450	1849	1851	noun:sing	478	flat
470	1852	1865	NP	478	list
451	1852	1856	noun:sing	470	compound
452	1857	1859	noun:sing	470	compound
453	1860	1865	noun:sing	470	head
471	1866	1876	NP	478	list
454	1866	1871	noun:sing	471	compound
455	1872	1876	noun:sing	471	head
456	1876	1877	punct	478	punct
477	1878	1953	clause	478	parataxis
472	1878	1882	NP	477	nsubj
457	1878	1882	pron:nom:sing:1:prs	472	head
473	1883	1893	UNKN	477	nsubj
458	1883	1887	x:yes	473	goeswith
459	1888	1893	pron:nom:sing:1:prs	473	head
460	1894	1897	verb:fin	477	aux
461	1898	1911	verb:inf	477	head
476	1912	1953	NP	477	obj
475	1912	1948	NP	476	compound
462	1912	1916	adj:pos	475	amod
474	1917	1934	NP	475	compound
463	1917	1924	noun:sing	474	compound
464	1925	1934	noun:sing	474	head
465	1935	1939	noun:sing	475	compound
466	1940	1942	noun:sing	475	compound
467	1943	1948	noun:sing	475	head
468	1949	1953	noun:sing	476	head
469	1953	1954	punct	478	punct
484	1955	1974	clause	0	root
483	1955	1965	UNKN	484	nsubj
479	1955	1959	propn:sing	483	head
480	1960	1965	pron:nom:sing:1:prs	483	flat
481	1966	1968	verb:ind:past:fin	484	head
482	1969	1974	propn:sing	484	obj
508	1975	2073	clause	0	root
485	1975	1980	intj	508	discourse
502	1981	1985	NP	508	nsubj
486	1981	1985	pron:nom:sing:1:prs	502	head
487	1986	1993	verb:ind:pres:fin	508	head
507	1994	2072	NP	508	obj
488	1994	1998	noun:sing	507	compound
489	1999	2002	noun:sing	507	head
490	2003	2005	num:card	507	nummod
503	2006	2042	NP	507	appos
491	2006	2011	noun:sing	503	compound
492	2012	2015	noun:sing	503	compound
493	2016	2020	noun:sing	503	compound
494	2021	2030	noun:sing	503	compound
495	2031	2035	noun:sing	503	compound
496	2036	2042	noun:sing	503	head
506	2043	2072	clause	507	acl
497	2043	2053	verb:ger	506	head
505	2054	2072	UNKN	506	obj
504	2054	2067	NP	505	compound
498	2054	2060	adj:pos	504	amod
499	2061	2067	noun:sing	504	head
500	2068	2072	propn:sing	505	head
501	2072	2073	punct	508	punct
530	2074	2143	UNKN	0	root
509	2074	2078	propn:sing	530	head
525	2079	2098	NP	530	appos
510	2079	2082	x	525	goeswith
511	2083	2085	x	525	goeswith
512	2086	2090	x:yes	525	goeswith
513	2091	2098	noun:sing	525	head
526	2099	2104	NP	530	list
514	2099	2100	num:card	526	nummod
515	2101	2104	noun:sing	526	head
516	2104	2105	punct	530	punct
529	2106	2142	NP	530	list
517	2106	2112	pron:nom:sing:1:prs	529	nmod:poss
527	2113	2124	NP	529	compound
518	2113	2120	noun:sing	527	compound
519	2121	2122	punct	527	punct
520	2122	2124	noun:sing	527	head
528	2125	2135	NP	529	compound
521	2125	2128	noun:sing	528	compound
522	2129	2135	noun:sing	528	head
523	2136	2142	noun:sing	529	head
524	2142	2143	punct	530	punct
562	2148	2245	clause	0	root
551	2148	2157	UNKN	562	nsubj
531	2148	2152	propn:sing	551	head
532	2153	2157	pron:nom:sing:1:prs	551	flat
533	2158	2163	verb:ind:pres:fin	562	head
557	2164	2204	NP	562	obj
556	2164	2200	NP	557	compound
555	2164	2195	NP	556	compound
534	2164	2168	noun:sing	555	head
554	2168	2193	NP	555	appos
535	2168	2169	punct	554	punct
553	2170	2189	NP	554	compound
552	2170	2181	NP	553	compound
536	2170	2174	noun:sing	552	compound
537	2175	2181	noun:sing	552	head
538	2182	2189	noun:sing	553	head
539	2190	2193	noun:sing	554	head
540	2194	2195	num:card	555	nummod
541	2196	2200	noun:sing	556	head
542	2201	2204	noun:sing	557	head
561	2205	2244	clause	562	ccomp
558	2205	2210	NP	561	nsubj
543	2205	2210	pron:nom:sing:1:prs	558	head
544	2211	2213	verb:ind:pres:fin	561	head
560	2214	2244	NP	561	obj
545	2214	2220	pron:int	560	nmod:poss
559	2221	2231	ADJP	560	amod
546	2221	2225	x	559	advmod
547	2226	2231	adj:pos	559	head
548	2232	2236	noun:sing	560	compound
549	2237	2244	noun:sing	560	head
550	2244	2245	punct	562	punct
585	2246	2325	clause	0	root
576	2246	2250	NP	585	nsubj
563	2246	2250	propn:sing	576	head
564	2251	2259	verb:ind:pres:fin	585	head
584	2260	2324	UNKN	585	obj
565	2260	2267	pron:int	584	head
583	2268	2324	PP	584	nmod
566	2268	2276	adp	583	head
582	2277	2324	NP	583	PrepComp
567	2277	2282	adj:pos	582	amod
568	2283	2288	noun:sing	582	head
581	2289	2324	PP	582	nmod
569	2289	2295	adp	581	head
580	2296	2324	NP	581	PrepComp
579	2296	2317	NP	580	compound
578	2296	2310	NP	579	compound
577	2296	2303	NP	578	compound
570	2296	2298	noun:sing	577	compound
571	2299	2303	noun:sing	577	head
572	2304	2310	noun:sing	578	head
573	2311	2317	noun:sing	579	head
574	2318	2324	noun:sing	580	head
575	2324	2325	punct	585	punct
609	2326	2427	NP	0	root
586	2326	2330	adj:pos	609	amod
603	2331	2345	NP	609	compound
587	2331	2337	noun:sing	603	compound
588	2338	2345	noun:sing	603	head
589	2346	2352	noun:sing	609	head
590	2352	2353	punct	609	punct
605	2354	2384	clause	609	acl
591	2354	2360	sconj	605	mark
592	2361	2366	verb:ger	605	head
604	2367	2384	ADVP	605	advmod
593	2367	2374	adv	604	advmod
594	2375	2384	adv	604	head
595	2384	2385	punct	609	punct
607	2386	2411	NP	609	list
606	2386	2400	ADJP	607	amod
596	2386	2394	x	606	advmod
597	2395	2400	adj:pos	606	head
598	2401	2404	noun:sing	607	compound
599	2405	2411	noun:sing	607	head
608	2412	2426	NP	609	list
600	2412	2417	adj:pos	608	amod
601	2418	2426	noun:sing	608	head
602	2426	2427	punct	609	punct
632	2428	2512	NP	0	root
610	2428	2432	propn:sing	632	compound
611	2433	2437	noun:sing	632	compound
612	2438	2440	noun:sing	632	compound
613	2441	2445	noun:plur	632	head
614	2445	2446	punct	632	punct
626	2447	2457	NP	632	list
615	2447	2453	noun:sing	626	compound
616	2454	2457	noun:plur	626	head
631	2458	2511	clause	632	acl:relcl
627	2458	2466	NP	631	nsubj
617	2458	2466	pron:rel	627	head
618	2467	2473	verb:ind:past:fin	631	head
630	2474	2511	UNKN	631	obj
619	2474	2479	pron:nom:sing:1:prs	630	head
629	2479	2511	NP	630	conj
620	2479	2480	punct	629	punct
621	2481	2487	pron:nom:sing:1:prs	629	nmod:poss
628	2488	2505	ADJP	629	amod
622	2488	2498	x	628	advmod
623	2499	2505	adj:pos	628	head
624	2506	2511	noun:sing	629	head
625	2511	2512	punct	632	punct
657	2513	2607	clause	0	root
650	2513	2543	UNKN	657	advcl
633	2513	2519	x:yes	650	head
634	2520	2525	x:yes	650	goeswith
635	2526	2529	x:yes	650	flat:foreign
649	2530	2543	NP	650	flat
636	2530	2537	noun:sing	649	compound
637	2538	2543	noun:sing	649	head
638	2543	2544	punct	657	punct
651	2545	2553	NP	657	nsubj
639	2545	2553	pron:nom:sing:1:prs	651	head
640	2554	2560	verb:ind:past:fin	657	head
656	2561	2606	UNKN	657	obj
641	2561	2565	propn:sing	656	head
653	2566	2584	UNKN	656	flat
652	2566	2574	UNKN	653	compound
642	2566	2568	propn:sing	652	head
643	2569	2574	propn:sing	652	flat
644	2575	2584	propn:sing	653	head
655	2585	2606	clause	656	acl:relcl
654	2585	2593	NP	655	nsubj
645	2585	2593	pron:rel	654	head
646	2594	2600	verb:ind:past:fin	655	head
647	2601	2606	adv	655	advmod
648	2606	2607	punct	657	punct
681	2608	2696	clause	0	root
674	2608	2623	UNKN	681	nsubj
658	2608	2614	propn:sing	674	head
659	2615	2623	pron:nom:sing:1:prs	674	flat
660	2624	2629	verb:ind:pres:fin	681	aux
661	2630	2636	verb:past:part	681	head
680	2637	2695	NP	681	obj
662	2637	2639	noun:plur	680	head
679	2640	2695	PP	680	nmod
663	2640	2646	adp	679	head
678	2647	2695	NP	679	PrepComp
664	2647	2653	noun:sing	678	compound
665	2653	2654	punct	678	punct
666	2654	2660	noun:sing	678	head
667	2660	2661	punct	678	punct
677	2662	2695	NP	678	appos
675	2662	2673	ADJP	677	amod
668	2662	2667	x	675	advmod
669	2668	2673	adj:pos	675	head
676	2674	2690	NP	677	compound
670	2674	2682	noun:sing	676	compound
671	2683	2690	noun:sing	676	head
672	2691	2695	noun:sing	677	head
673	2695	2696	punct	681	punct
701	2697	2773	clause	0	root
696	2697	2720	NP	701	vocative
682	2697	2704	adj:pos:ord	696	amod
683	2705	2713	noun:sing	696	compound
684	2714	2720	noun:sing	696	head
685	2720	2721	punct	701	punct
697	2722	2726	NP	701	nsubj
686	2722	2726	pron:2:yes:prs:yes	697	head
698	2727	2734	NP	701	nsubj
687	2727	2734	pron:nom:sing:1:prs	698	head
688	2735	2741	verb:ind:pres:fin	701	head
700	2742	2772	NP	701	obj
689	2742	2745	adj:pos	700	amod
699	2746	2757	ADJP	700	amod
690	2746	2751	adj:pos	699	amod
691	2751	2752	punct	699	punct
692	2752	2757	adj:pos	699	head
693	2758	2765	noun:sing	700	compound
694	2766	2772	noun:sing	700	head
695	2772	2773	punct	701	punct
722	2774	2836	clause	0	root
719	2774	2809	NP	722	nsubj
702	2774	2782	adj:pos	719	amod
718	2783	2803	NP	719	compound
717	2783	2800	NP	718	compound
716	2783	2792	NP	717	compound
703	2783	2787	noun:sing	716	compound
704	2788	2792	noun:sing	716	head
705	2793	2800	noun:sing	717	head
706	2801	2803	noun:sing	718	head
707	2804	2809	noun:sing	719	head
708	2810	2813	verb:fin	722	aux
709	2814	2819	verb:inf	722	head
720	2819	2823	PP	722	compound:prt
710	2819	2820	punct	720	punct
711	2820	2823	adp	720	head
721	2824	2835	NP	722	conj
712	2824	2825	punct	721	punct
713	2825	2828	adj:pos	721	amod
714	2829	2835	noun:sing	721	head
715	2835	2836	punct	722	punct
