15	0	78	UNKN	0	root
1	0	10	propn:sing	15	head
2	10	11	punct	15	punct
14	12	77	clause	15	parataxis
3	12	16	x	14	goeswith
4	17	22	x	14	goeswith
5	23	26	x	14	goeswith
6	27	31	x	14	goeswith
7	32	40	x	14	goeswith
8	41	45	x	14	goeswith
9	46	52	x	14	goeswith
10	53	58	x	14	goeswith
11	59	65	verb:ger	14	head
12	66	77	noun:sing	14	obj
13	77	78	punct	15	punct
31	79	125	clause	0	root
28	79	95	UNKN	31	vocative
16	79	85	propn:sing	28	head
17	85	86	punct	28	punct
18	87	91	propn:sing	28	flat
19	92	95	propn:sing	28	flat
20	95	96	punct	31	punct
29	97	101	NP	31	nsubj
21	97	101	pron	29	head
22	102	106	verb:fin	31	aux
23	107	114	verb:inf	31	head
30	115	124	NP	31	obj
24	115	116	punct	30	punct
25	116	123	noun:sing	30	head
26	123	124	punct	30	punct
27	124	125	punct	31	punct
37	126	152	NP	0	root
32	126	133	x	37	goeswith
33	134	137	x	37	goeswith
34	138	142	x	37	goeswith
35	143	151	noun:sing	37	head
36	151	152	punct	37	punct
60	153	240	clause	0	root
53	153	160	NP	60	nsubj
38	153	160	propn:sing	53	head
39	161	168	verb:ind:past:fin	60	head
59	169	239	NP	60	obj
40	169	174	adj:pos	59	amod
55	175	189	NP	59	compound
54	175	184	NP	55	compound
41	175	179	noun:sing	54	compound
42	179	180	punct	54	punct
43	180	184	noun:sing	54	head
44	185	189	noun:sing	55	head
45	190	196	noun:sing	59	head
58	197	239	clause	59	acl:relcl
56	197	204	NP	58	nsubj
46	197	204	pron:nom:sing:1:prs	56	head
47	205	213	verb:ind:sing:3:pres:fin	58	aux
48	214	219	verb:pres:part	58	head
57	220	239	NP	58	obj
49	220	229	adj:pos	57	amod
50	230	234	noun:sing	57	compound
51	235	239	noun:sing	57	head
52	239	240	punct	60	punct
77	241	324	clause	0	root
73	241	260	UNKN	77	nsubj
61	241	247	propn:sing	73	head
62	248	252	propn:sing	73	flat
63	253	260	propn:sing	73	flat
64	261	272	verb:fin	77	aux
65	273	280	verb:inf	77	head
76	281	323	clause	77	ccomp
74	281	299	UNKN	76	advmod
66	281	288	x	74	head
67	289	299	x	74	goeswith
68	300	304	x	76	advmod
69	305	312	verb:inf	76	head
75	313	323	NP	76	obj
70	313	317	num:card	75	nummod
71	318	323	noun:sing	75	head
72	323	324	punct	77	punct
94	325	401	clause	0	root
90	325	332	NP	94	nsubj
78	325	332	propn:sing	90	head
79	333	339	verb:ind:pres:fin	94	head
93	340	400	UNKN	94	obj
92	340	388	NP	93	compound
80	340	345	adj:pos	92	amod
91	346	360	NP	92	compound
81	346	355	noun:sing	91	compound
82	356	360	noun:sing	91	head
83	361	372	noun:sing	92	compound
84	373	375	noun:sing	92	compound
85	376	380	noun:sing	92	compound
86	381	388	noun:sing	92	head
87	389	394	propn:sing	93	head
88	395	400	propn:sing	93	flat
89	400	401	punct	94	punct
121	402	504	clause	0	root
112	402	410	NP	121	nsubj
95	402	410	propn:sing	112	head
96	411	417	verb:ind:past:fin	121	head
116	418	448	clause	121	ccomp
113	418	423	NP	116	nsubj
97	418	423	pron:nom:sing:1:prs	113	head
98	424	426	verb:ind:past:fin	116	head
115	427	448	UNKN	116	obj
114	427	435	UNKN	115	compound
99	427	430	propn:sing	114	compound
100	431	435	propn:sing	114	head
101	436	440	propn:sing	115	head
102	441	448	propn:sing	115	flat
103	448	449	punct	121	punct
120	450	504	clause	121	parataxis
117	450	456	NP	120	nsubj
104	450	456	pron:nom:sing:1:prs	117	head
105	457	468	verb:ind:sing:1:pres:fin	120	aux
118	469	477	NP	120	nsubj
106	469	477	pron	118	head
107	478	486	verb:inf	120	head
119	487	503	NP	120	obj
108	487	493	adj:pos	119	amod
109	494	500	noun:sing	119	compound
110	501	503	noun:plur	119	head
111	503	504	punct	120	punct
139	505	583	clause	0	root
134	505	523	UNKN	139	advmod
122	505	509	x	134	head
123	510	513	x	134	goeswith
124	514	523	x	134	goeswith
135	524	528	NP	139	nsubj
125	524	528	x:yes	135	head
126	529	534	verb:ind:pres:fin	139	head
138	535	582	NP	139	obj
127	535	538	adj:pos	138	amod
128	539	545	noun:sing	138	compound
129	546	552	noun:sing	138	head
137	553	582	PP	138	nmod
130	553	561	adp	137	head
136	562	582	NP	137	PrepComp
131	562	570	noun:sing	136	compound
132	571	582	noun:sing	136	head
133	582	583	punct	139	punct
153	584	635	NP	0	root
151	584	616	UNKN	153	compound
140	584	588	propn:sing	151	head
141	589	592	propn:sing	151	flat
142	593	598	propn:sing	151	flat
150	598	604	UNKN	151	list
143	598	599	punct	150	punct
144	600	604	x:yes	150	head
145	605	616	x	151	list
152	617	630	NP	153	compound
146	617	625	x:yes	152	goeswith
147	626	630	noun:sing	152	head
148	631	634	noun:sing	153	head
149	634	635	punct	153	punct
