-
Sebenarnya
,
saya
bukan
ada
film
kesukaan
karena
tidak
ser
menontonnya
.
Tetapi
jika
akan
memilih
'
Titanik
Titanike
itu
romantik
Filmnya
tentang
oring
laki
-
yang
miskin
menjadi
menyukbe
perempuan
kaya
Cerita
dari
berdasarkan
sejarah
terjadi
sebenarnya
pada
sekitar
1912
tahun
adalah
kapal
penumpang
ditenggelam
di
laut
Kutub
Utara
Kapalnya
sedang
pergi
ke
New
York
Inggris
tetapi
sebabnya
menubruk
dengan
gunung
es
merasakan
sedih
dan
senang
a.k.keti.
ditonton
kapalnya
ditenngelam
Jika
waktu
rekomendasi
menonton
ini