8	0	34	UNKN	0	root
1	0	4	propn:sing	8	compound
7	5	27	UNKN	8	compound
6	5	20	UNKN	7	compound
2	5	11	propn:sing	6	compound
3	13	20	propn:sing	6	head
4	21	27	propn:sing	7	head
5	28	34	propn:sing	8	head
18	38	91	NP	0	root
9	38	44	intj	18	discourse
10	45	49	x	18	goeswith
11	50	54	x	18	goeswith
12	55	63	x	18	goeswith
13	64	72	x	18	goeswith
14	73	81	x	18	goeswith
15	82	84	noun:sing	18	compound
16	85	90	noun:sing	18	head
17	90	91	punct	18	punct
24	92	112	UNKN	0	root
23	92	104	UNKN	24	compound
19	92	99	propn:sing	23	head
20	100	104	propn:sing	23	flat
21	105	111	propn:sing	24	head
22	111	112	punct	24	punct
62	113	288	clause	0	root
54	113	118	NP	62	nsubj
25	113	118	propn:sing	54	head
26	119	126	verb:ind:past:fin	62	head
61	127	287	NP	62	obj
27	127	131	verb:ger	61	amod
59	132	225	UNKN	61	compound
55	132	146	NP	59	compound
28	132	141	adj:pos	55	amod
29	142	146	noun:sing	55	head
30	147	151	propn:sing	59	head
31	152	158	propn:sing	59	flat
32	158	159	punct	59	punct
56	160	173	UNKN	59	list
33	160	166	propn:sing	56	compound
34	167	173	propn:sing	56	head
35	173	174	punct	59	punct
57	175	197	NP	59	list
36	175	183	adj:pos	57	amod
37	184	191	noun:sing	57	compound
38	192	197	noun:sing	57	head
58	198	215	NP	59	list
39	198	204	adj:pos	58	amod
40	205	207	noun:sing	58	compound
41	208	215	noun:sing	58	head
42	216	221	x	59	list
43	222	225	x	59	list
60	226	254	NP	61	compound
44	226	231	x	60	goeswith
45	232	235	x	60	goeswith
46	236	241	x	60	goeswith
47	242	249	x	60	goeswith
48	250	254	noun:sing	60	head
49	255	265	x	61	goeswith
50	266	275	x	61	goeswith
51	276	281	x	61	goeswith
52	282	287	noun:sing	61	head
53	287	288	punct	62	punct
90	289	421	clause	0	root
85	289	300	NP	90	nsubj
63	289	296	adj:pos	85	amod
64	297	300	noun:plur	85	head
65	301	313	verb:fin	90	aux
66	314	323	verb:inf	90	head
89	324	420	NP	90	obj
88	324	412	NP	89	compound
86	324	335	UNKN	88	compound
67	324	328	propn:sing	86	compound
68	329	335	propn:sing	86	head
69	336	337	punct	88	punct
70	337	343	noun:sing	88	head
87	344	412	NP	88	appos
71	344	347	x	87	goeswith
72	348	354	x	87	goeswith
73	355	366	x	87	goeswith
74	367	373	x	87	goeswith
75	374	378	x	87	goeswith
76	379	382	x	87	goeswith
77	383	387	x	87	goeswith
78	388	392	x	87	goeswith
79	393	398	x	87	goeswith
80	399	406	x	87	goeswith
81	407	412	noun:sing	87	head
82	413	415	noun:sing	89	compound
83	416	420	noun:sing	89	head
84	420	421	punct	90	punct
101	422	469	NP	0	root
100	422	463	ADJP	101	amod
91	422	425	x	100	goeswith
92	426	431	x	100	goeswith
93	432	443	x	100	goeswith
94	444	449	x	100	goeswith
95	450	455	x	100	goeswith
96	456	463	adj:pos	100	head
97	464	467	noun:plur	101	head
98	467	468	punct	101	punct
99	468	469	punct	101	punct
110	473	506	UNKN	0	root
102	473	478	propn:sing	110	head
103	479	483	propn:sing	110	flat
109	484	505	PP	110	nmod
104	484	491	adp	109	head
108	492	505	UNKN	109	PrepComp
105	492	498	propn:sing	108	compound
106	499	505	propn:sing	108	head
107	505	506	punct	110	punct
131	507	587	clause	0	root
127	507	530	UNKN	131	nsubj
111	507	510	propn:sing	127	head
126	511	530	UNKN	127	flat
125	511	523	NP	126	compound
112	511	518	adj:pos	125	amod
113	519	523	noun:sing	125	head
114	524	530	propn:sing	126	head
115	531	534	verb:fin	131	aux
116	535	541	verb:inf	131	head
130	542	586	UNKN	131	obj
129	542	577	UNKN	130	compound
128	542	569	NP	129	compound
117	542	549	x	128	compound
118	550	556	x:yes	128	compound
119	557	560	x	128	compound
120	561	563	x	128	compound
121	564	569	noun:sing	128	head
122	570	577	propn:sing	129	head
123	578	586	propn:sing	130	head
124	586	587	punct	131	punct
140	588	616	UNKN	0	root
132	588	591	propn:sing	140	head
133	592	596	propn:sing	140	flat
139	597	615	PP	140	nmod
134	597	604	adp	139	head
138	605	615	UNKN	139	PrepComp
135	605	610	propn:sing	138	compound
136	611	615	propn:sing	138	head
137	615	616	punct	140	punct
147	617	650	UNKN	0	root
141	617	620	propn:sing	147	head
142	621	630	propn:sing	147	flat
143	631	638	propn:sing	147	flat
144	639	642	propn:sing	147	flat
145	643	649	propn:sing	147	flat
146	649	650	punct	147	punct
152	651	669	NP	0	root
148	651	655	adj:pos	152	amod
149	656	660	noun:sing	152	compound
150	661	668	noun:sing	152	head
151	668	669	punct	152	punct
186	670	803	clause	0	root
175	670	695	UNKN	186	appos
153	670	676	x	175	head
154	677	681	x	175	goeswith
155	682	687	x	175	goeswith
156	688	695	x	175	goeswith
177	696	722	clause	186	advcl
157	696	703	verb:ger	177	head
176	704	722	NP	177	obj
158	704	708	noun:plur	176	compound
159	709	711	noun:sing	176	head
160	712	722	propn:sing	176	flat
161	722	723	punct	186	punct
178	724	728	NP	186	nsubj
162	724	728	pron:nom:sing:1:prs	178	head
163	729	735	verb:ind:pres:fin	186	head
185	736	802	UNKN	186	obl
164	736	738	sconj	185	head
184	739	802	NP	185	PrepComp
181	739	763	ADJP	184	amod
180	739	757	UNKN	181	flat
179	739	749	UNKN	180	compound
165	739	745	propn:sing	179	head
166	746	749	propn:sing	179	flat
167	750	757	propn:sing	180	head
168	758	763	adj:pos	181	head
182	764	781	ADJP	184	amod
169	764	771	x	182	advmod
170	772	781	adj:pos	182	head
183	782	793	NP	184	compound
171	782	787	noun:sing	183	compound
172	788	793	noun:sing	183	head
173	794	802	noun:sing	184	head
174	802	803	punct	186	punct
187	804	816	propn:sing	0	root
209	817	909	UNKN	0	root
188	817	821	propn:sing	209	head
189	822	827	noun:sing	209	flat
190	827	828	punct	209	punct
203	829	847	NP	209	list
191	829	840	noun:sing	203	compound
192	841	847	noun:sing	203	head
206	848	875	PP	209	flat
193	848	850	adp	206	head
205	851	875	UNKN	206	PrepComp
204	851	866	UNKN	205	compound
194	851	859	propn:sing	204	head
195	860	866	propn:sing	204	flat
196	867	875	propn:sing	205	head
208	876	908	NP	209	list
197	876	883	adj:pos	208	amod
198	884	887	adj:pos	208	amod
207	888	902	NP	208	compound
199	888	893	noun:sing	207	compound
200	894	902	noun:sing	207	head
201	903	908	noun:sing	208	head
202	908	909	punct	209	punct
210	910	914	propn:sing	0	root
219	915	959	clause	0	root
211	915	919	verb:fin	219	head
218	920	949	NP	219	obl:npmod
212	920	932	x	218	goeswith
213	933	937	x	218	goeswith
214	938	946	x	218	goeswith
215	947	949	noun:sing	218	head
216	950	958	propn:sing	219	Complem
217	958	959	punct	219	punct
240	960	1044	UNKN	0	root
220	960	965	propn:sing	240	head
221	965	966	punct	240	punct
222	967	973	propn:sing	240	flat
234	974	985	NP	240	list
223	974	979	adj:pos	234	amod
224	980	985	noun:sing	234	head
236	986	1010	NP	240	appos
235	986	997	ADJP	236	amod
225	986	993	x	235	advmod
226	994	997	adj:pos	235	head
227	998	1010	noun:sing	236	head
239	1011	1043	clause	240	advcl
228	1011	1016	sconj	239	mark
237	1017	1020	NP	239	nsubj
229	1017	1020	pron:nom:2:prs	237	head
230	1021	1028	verb:ind:pres:fin	239	head
238	1029	1043	PP	239	obl
231	1029	1037	adp	238	head
232	1038	1043	noun:sing	238	PrepComp
233	1043	1044	punct	240	punct
248	1045	1078	UNKN	0	root
241	1045	1051	x	248	head
242	1052	1055	x	248	goeswith
243	1056	1061	x	248	goeswith
244	1062	1067	x	248	goeswith
245	1068	1072	x	248	goeswith
246	1073	1077	x	248	goeswith
247	1077	1078	punct	248	punct
261	1079	1133	clause	0	root
249	1079	1085	verb:ind:sing:3:pres:fin	261	head
259	1086	1100	NP	261	Complem
250	1086	1091	noun:sing	259	compound
251	1092	1100	noun:sing	259	head
260	1101	1132	UNKN	261	appos
252	1101	1104	x	260	goeswith
253	1105	1110	x	260	goeswith
254	1111	1119	x	260	goeswith
255	1120	1124	x	260	goeswith
256	1124	1125	x	260	goeswith
257	1125	1132	x	260	head
258	1132	1133	punct	261	punct
281	1134	1224	clause	0	root
278	1134	1138	NP	281	nsubj
262	1134	1138	pron:nom:sing:1:prs	278	head
263	1139	1144	verb:ind:pres:fin	281	head
280	1145	1223	NP	281	obj
279	1145	1217	NP	280	compound
264	1145	1148	x	279	goeswith
265	1149	1152	x	279	goeswith
266	1153	1157	x	279	goeswith
267	1158	1164	x	279	goeswith
268	1165	1172	x	279	goeswith
269	1173	1178	x	279	goeswith
270	1179	1182	x	279	goeswith
271	1183	1188	x	279	goeswith
272	1189	1201	x	279	goeswith
273	1202	1208	x:yes	279	goeswith
274	1209	1217	noun:sing	279	head
275	1217	1218	punct	280	punct
276	1218	1223	noun:sing	280	head
277	1223	1224	punct	281	punct
305	1225	1320	clause	0	root
282	1225	1229	verb:fin	305	head
299	1230	1268	UNKN	305	obl:npmod
283	1230	1234	x:yes	299	head
284	1235	1241	x:yes	299	flat:foreign
285	1242	1245	x	299	goeswith
286	1246	1251	x	299	goeswith
287	1252	1256	x:yes	299	goeswith
288	1257	1261	x	299	goeswith
289	1262	1268	x:yes	299	goeswith
304	1269	1319	NP	305	Complem
290	1269	1275	adj:pos:ord	304	amod
291	1276	1279	noun:sing	304	compound
292	1280	1286	noun:sing	304	head
303	1287	1319	clause	304	acl:relcl
300	1287	1290	NP	303	nsubj
293	1287	1290	pron:nom:sing:1:prs	300	head
294	1291	1301	verb:ind:past:fin	303	head
302	1302	1319	NP	303	obj
301	1302	1310	NP	302	compound
295	1302	1304	noun:sing	301	compound
296	1305	1310	noun:sing	301	head
297	1311	1319	noun:sing	302	head
298	1319	1320	punct	305	punct
324	1321	1414	NP	0	root
323	1321	1341	UNKN	324	compound
306	1321	1327	x	323	head
307	1328	1331	x	323	goeswith
308	1331	1332	punct	323	punct
309	1333	1336	x:yes	323	goeswith
310	1337	1341	x:yes	323	goeswith
311	1342	1348	noun:sing	324	compound
312	1349	1357	x	324	goeswith
313	1358	1364	x	324	goeswith
314	1365	1369	x	324	goeswith
315	1370	1373	x	324	goeswith
316	1374	1384	x	324	goeswith
317	1385	1391	x	324	goeswith
318	1392	1397	x	324	goeswith
319	1398	1401	x	324	goeswith
320	1402	1407	adj:pos:ord	324	amod
321	1408	1413	noun:sing	324	head
322	1413	1414	punct	324	punct
335	1418	1462	UNKN	0	root
325	1418	1422	propn:sing	335	head
326	1423	1429	noun:sing	335	flat
327	1429	1430	punct	335	punct
334	1431	1448	NP	335	list
328	1431	1434	noun:sing	334	compound
329	1435	1445	noun:sing	334	compound
330	1446	1448	noun:sing	334	head
331	1449	1452	propn:sing	335	flat
332	1453	1461	propn:sing	335	flat
333	1461	1462	punct	335	punct
361	1463	1544	UNKN	0	root
336	1463	1467	propn:sing	361	head
360	1468	1543	clause	361	acl
337	1468	1472	sconj	360	mark
338	1473	1477	verb:ger	360	head
359	1478	1543	NP	360	obj
339	1478	1482	noun:sing	359	head
358	1482	1543	UNKN	359	appos
353	1482	1506	NP	358	conj1
340	1482	1483	punct	353	punct
341	1484	1487	noun:sing	353	compound
342	1488	1495	adj:pos	353	amod
343	1496	1503	noun:plur	353	compound
344	1504	1506	noun:sing	353	head
345	1507	1513	cconj	358	head
357	1514	1543	UNKN	358	conj2
354	1514	1522	NP	357	compound
346	1514	1519	noun:sing	354	compound
347	1520	1522	noun:sing	354	head
348	1523	1530	propn:sing	357	head
356	1531	1543	PP	357	nmod
349	1531	1533	adp	356	head
355	1534	1543	UNKN	356	PrepComp
350	1534	1538	propn:sing	355	compound
351	1539	1543	propn:plur	355	head
352	1543	1544	punct	361	punct
393	1545	1694	UNKN	0	root
362	1545	1551	propn:sing	393	head
363	1551	1552	punct	393	punct
364	1553	1556	propn:sing	393	flat
392	1557	1693	clause	393	acl
365	1557	1563	verb:ger	392	head
391	1564	1693	NP	392	obj
366	1564	1569	num:card	391	nummod
367	1570	1572	noun:sing	391	compound
368	1573	1580	noun:sing	391	head
390	1581	1693	clause	391	appos
386	1581	1593	UNKN	390	nsubj
369	1581	1584	adv	386	advmod
370	1585	1593	pron:int	386	head
371	1594	1599	verb:ind:sing:3:pres:fin	390	head
389	1600	1693	NP	390	Complem
372	1600	1605	verb:past:part	389	amod
387	1606	1624	UNKN	389	amod
373	1606	1612	x:yes	387	head
374	1613	1616	x:yes	387	goeswith
375	1617	1624	x:yes	387	flat:foreign
376	1625	1630	noun:sing	389	compound
388	1631	1676	ADJP	389	amod
377	1631	1636	x	388	goeswith
378	1637	1649	x	388	goeswith
379	1650	1655	x	388	goeswith
380	1656	1665	x	388	goeswith
381	1666	1672	x	388	goeswith
382	1673	1676	adj:pos	388	head
383	1677	1685	noun:sing	389	compound
384	1686	1693	noun:sing	389	head
385	1693	1694	punct	393	punct
420	1695	1816	UNKN	0	root
394	1695	1701	propn:sing	420	head
395	1702	1708	propn:sing	420	flat
396	1709	1714	propn:sing	420	flat
397	1715	1721	propn:sing	420	flat
398	1721	1722	punct	420	punct
399	1723	1727	propn:sing	420	flat
415	1728	1769	NP	420	appos
400	1728	1732	verb:ger	415	amod
401	1733	1741	noun:sing	415	compound
402	1742	1753	noun:sing	415	compound
403	1754	1760	noun:sing	415	head
414	1761	1769	UNKN	415	appos
404	1761	1765	propn:sing	414	head
405	1766	1769	propn:sing	414	flat
419	1770	1815	NP	420	appos
416	1770	1781	NP	419	compound
406	1770	1773	adj:pos	416	amod
407	1774	1781	noun:sing	416	head
417	1782	1790	ADJP	419	amod
408	1782	1786	x	417	advmod
409	1787	1790	adj:pos	417	head
418	1791	1803	NP	419	compound
410	1791	1800	noun:sing	418	compound
411	1801	1803	noun:sing	418	head
412	1804	1815	noun:sing	419	head
413	1815	1816	punct	420	punct
465	1820	2022	clause	0	root
458	1820	1906	UNKN	465	nsubj
421	1820	1827	propn:sing	458	head
422	1828	1834	noun:sing	458	flat
423	1834	1835	punct	458	punct
424	1836	1839	x	458	list
425	1840	1845	x	458	list
426	1846	1849	x	458	list
455	1850	1867	NP	458	list
454	1850	1860	NP	455	compound
427	1850	1857	x	454	compound
428	1858	1860	noun:sing	454	head
429	1861	1867	noun:sing	455	head
456	1868	1896	NP	458	list
430	1868	1872	verb:ger	456	amod
431	1873	1883	adj:pos	456	amod
432	1884	1888	adj:pos:ord	456	amod
433	1889	1896	noun:sing	456	head
434	1896	1897	punct	458	punct
457	1898	1906	NP	458	appos
435	1898	1902	pron:nom:sing:1:prs	457	nmod:poss
436	1903	1906	noun:plur	457	head
437	1907	1915	verb:ind:pres:fin	465	head
464	1916	2021	clause	465	ccomp
459	1916	1933	NP	464	nsubj
438	1916	1925	adj:pos	459	amod
439	1926	1933	noun:plur	459	head
440	1934	1939	verb:ind:pres:fin	464	head
460	1940	1960	NP	464	obj
441	1940	1945	adj:pos	460	amod
442	1946	1951	noun:sing	460	compound
443	1952	1957	noun:sing	460	compound
444	1958	1960	noun:sing	460	head
463	1961	2021	UNKN	464	obl
445	1961	1965	adp:yes	463	head
462	1966	2021	NP	463	PrepComp
446	1966	1972	propn:sing	462	compound
461	1973	2012	ADJP	462	amod
447	1973	1979	x	461	goeswith
448	1980	1983	x	461	goeswith
449	1984	1993	x	461	goeswith
450	1994	2004	x	461	goeswith
451	2005	2012	adj:pos	461	head
452	2013	2021	noun:plur	462	head
453	2021	2022	punct	465	punct
501	2023	2175	UNKN	0	root
466	2023	2028	propn:sing	501	head
467	2028	2029	punct	501	punct
494	2030	2043	NP	501	list
493	2030	2039	ADJP	494	amod
468	2030	2034	x	493	advmod
469	2035	2039	adj:pos	493	head
470	2040	2043	noun:sing	494	head
471	2043	2044	punct	501	punct
472	2045	2050	x	501	list
473	2051	2057	x	501	list
474	2058	2068	x	501	list
475	2069	2078	x	501	list
495	2079	2089	UNKN	501	flat
476	2079	2084	x	495	compound
477	2085	2089	propn:sing	495	head
496	2090	2119	NP	501	flat
478	2090	2094	verb:ger	496	amod
479	2095	2104	adj:pos	496	amod
480	2105	2114	noun:sing	496	compound
481	2115	2119	noun:sing	496	head
482	2119	2120	punct	501	punct
500	2121	2174	NP	501	appos
483	2121	2124	adj:pos	500	amod
497	2125	2138	NP	500	compound
484	2125	2128	noun:sing	497	compound
485	2129	2138	noun:sing	497	head
498	2139	2148	NP	500	compound
486	2139	2143	noun:sing	498	compound
487	2143	2144	punct	498	punct
488	2144	2148	noun:sing	498	head
499	2149	2160	NP	500	compound
489	2149	2154	noun:sing	499	compound
490	2155	2160	noun:sing	499	head
491	2161	2174	noun:sing	500	head
492	2174	2175	punct	501	punct
513	2176	2239	NP	0	root
502	2176	2180	adj:pos	513	amod
503	2181	2184	noun:plur	513	head
504	2184	2185	punct	513	punct
511	2186	2202	NP	513	list
505	2186	2194	noun:sing	511	compound
506	2195	2202	noun:sing	511	head
512	2203	2239	NP	513	list
507	2203	2210	verb:ger	512	amod
508	2211	2218	adj:pos	512	amod
509	2219	2224	adj:pos	512	amod
510	2225	2239	noun:sing	512	head
530	2240	2316	clause	0	root
514	2240	2244	verb:fin	530	head
529	2245	2315	NP	530	Complem
515	2245	2249	x	529	compound
516	2250	2259	x	529	compound
517	2260	2266	x	529	compound
518	2267	2277	x	529	compound
519	2278	2280	noun:sing	529	head
528	2281	2315	UNKN	529	compound
520	2281	2287	propn:sing	528	head
521	2288	2292	propn:sing	528	flat
522	2293	2302	propn:sing	528	flat
527	2303	2315	UNKN	528	flat
523	2303	2309	propn:sing	527	compound
524	2309	2310	punct	527	punct
525	2310	2315	propn:sing	527	head
526	2315	2316	punct	530	punct
533	2317	2324	UNKN	0	root
531	2317	2319	propn:sing	533	head
532	2320	2324	propn:sing	533	flat
545	2325	2371	clause	0	root
534	2325	2329	verb:fin	545	aux
543	2330	2337	NP	545	nsubj
535	2330	2337	pron:nom:2:prs	543	head
536	2338	2343	verb:fin	545	aux
537	2344	2350	verb:inf	545	head
544	2351	2363	UNKN	545	conj
538	2351	2359	propn:sing	544	head
539	2359	2360	punct	544	punct
540	2361	2363	propn:sing	544	flat
541	2364	2370	noun:plur	545	obj
542	2370	2371	punct	545	punct
553	2372	2397	NP	0	root
546	2372	2376	propn:sing	553	compound
547	2377	2382	noun:sing	553	head
548	2383	2387	num:card	553	nummod
549	2387	2388	punct	553	punct
552	2389	2397	NP	553	appos
550	2389	2393	propn:sing	552	compound
551	2394	2397	noun:sing	552	head
573	2398	2485	clause	0	root
569	2398	2404	NP	573	nsubj
554	2398	2404	noun:plur	569	head
555	2405	2415	verb:fin	573	aux
556	2416	2426	adv	573	advmod
557	2427	2433	verb:inf	573	head
558	2433	2434	punct	573	punct
572	2435	2484	UNKN	573	obj
559	2435	2438	det:def:art	572	det
560	2439	2443	propn:sing	572	compound
561	2444	2450	propn:sing	572	compound
562	2451	2458	propn:sing	572	head
571	2459	2484	NP	572	appos
563	2459	2462	adj:pos	571	amod
570	2463	2476	NP	571	compound
564	2463	2470	noun:sing	570	compound
565	2471	2476	noun:sing	570	head
566	2477	2479	noun:sing	571	compound
567	2480	2484	noun:sing	571	head
568	2484	2485	punct	573	punct
597	2486	2610	NP	0	root
574	2486	2491	adv	597	advmod
575	2491	2492	punct	597	punct
576	2493	2498	adj:pos	597	amod
593	2499	2511	NP	597	compound
577	2499	2503	noun:sing	593	compound
578	2504	2511	noun:sing	593	head
579	2512	2524	noun:sing	597	head
580	2524	2525	punct	597	punct
581	2526	2530	propn:sing	597	list
582	2531	2543	x	597	list
583	2544	2554	x	597	list
584	2555	2558	x	597	list
585	2559	2562	x	597	list
596	2563	2609	NP	597	list
594	2563	2580	ADJP	596	amod
586	2563	2575	x	594	advmod
587	2576	2580	adj:pos	594	head
595	2581	2592	UNKN	596	compound
588	2581	2587	propn:sing	595	compound
589	2588	2592	propn:sing	595	head
590	2593	2600	adj:pos	596	amod
591	2601	2609	noun:sing	596	head
592	2609	2610	punct	597	punct
600	2611	2616	UNKN	0	root
598	2611	2615	propn:sing	600	head
599	2615	2616	punct	600	punct
622	2617	2710	clause	0	root
601	2617	2621	verb:fin	622	aux
615	2622	2631	NP	622	nsubj
602	2622	2631	pron:nom:sing:1:prs	615	head
616	2632	2643	NP	622	nsubj
603	2632	2643	pron	616	head
604	2644	2651	verb:ind:pres:fin	622	aux
605	2652	2659	verb:pres:part	622	head
617	2660	2672	NP	622	obj
606	2660	2668	noun:sing	617	compound
607	2669	2672	noun:sing	617	head
621	2673	2709	clause	622	ccomp
618	2673	2681	NP	621	nsubj
608	2673	2681	pron	618	head
609	2682	2689	verb:ind:pres:fin	621	head
620	2690	2709	NP	621	obj
610	2690	2694	adj:pos	620	amod
619	2695	2703	NP	620	compound
611	2695	2700	noun:sing	619	compound
612	2701	2703	noun:sing	619	head
613	2704	2709	noun:sing	620	head
614	2709	2710	punct	622	punct
636	2711	2786	UNKN	0	root
623	2711	2715	propn:sing	636	head
635	2716	2727	NP	636	list
624	2716	2721	noun:sing	635	head
625	2723	2727	num:card	635	nummod
626	2727	2728	punct	636	punct
627	2729	2732	x	636	list
628	2733	2743	x	636	list
629	2744	2754	x	636	list
630	2755	2761	x	636	list
631	2762	2769	x	636	list
632	2770	2776	x	636	list
633	2777	2785	noun:sing	636	list
634	2785	2786	punct	636	punct
657	2790	2884	NP	0	root
637	2790	2794	adj:pos	657	amod
653	2795	2824	UNKN	657	compound
652	2795	2809	NP	653	compound
638	2795	2803	noun:sing	652	compound
639	2804	2809	noun:sing	652	head
640	2810	2817	propn:sing	653	compound
641	2818	2824	propn:plur	653	head
642	2825	2834	noun:sing	657	head
656	2835	2883	clause	657	acl
643	2835	2839	verb:ger	656	head
655	2840	2883	NP	656	obj
644	2840	2851	adj:pos	655	amod
645	2852	2856	adj:pos:ord	655	amod
646	2857	2864	noun:sing	655	compound
647	2865	2873	noun:sing	655	head
648	2873	2874	punct	655	punct
654	2875	2883	NP	655	appos
649	2875	2880	noun:sing	654	head
650	2881	2883	num:card	654	nummod
651	2883	2884	punct	657	punct
694	2885	3015	clause	0	root
683	2885	2888	NP	694	nsubj
658	2885	2888	propn:sing	683	head
659	2889	2901	verb:fin	694	aux
660	2902	2907	verb:inf	694	head
693	2908	3014	NP	694	obj
685	2908	2921	NP	693	compound
684	2908	2915	UNKN	685	nummod
661	2908	2912	adv	684	advmod
662	2913	2915	num:card	684	head
663	2916	2921	noun:sing	685	head
664	2922	2930	adj:pos	693	amod
665	2931	2933	noun:sing	693	compound
666	2934	2939	noun:sing	693	head
692	2940	3014	clause	693	appos
667	2940	2943	adv	692	advmod
668	2943	2944	punct	692	punct
687	2945	2964	NP	692	nsubj
669	2945	2948	adj:pos	687	amod
686	2949	2960	NP	687	compound
670	2949	2954	noun:sing	686	compound
671	2954	2955	punct	686	punct
672	2955	2960	noun:sing	686	head
673	2961	2964	noun:sing	687	head
674	2965	2973	verb:ind:sing:3:pres:fin	692	head
691	2974	3014	NP	692	Complem
688	2974	2985	clause	691	amod
675	2974	2978	adv	688	advmod
676	2979	2985	verb:past:part	688	head
690	2986	3010	NP	691	compound
677	2986	2991	adj:pos	690	amod
689	2992	3005	NP	690	compound
678	2992	2998	noun:sing	689	compound
679	2999	3005	noun:sing	689	head
680	3006	3010	noun:sing	690	head
681	3011	3014	noun:sing	691	head
682	3014	3015	punct	694	punct
698	3019	3028	UNKN	0	root
695	3019	3023	propn:sing	698	head
696	3023	3024	punct	698	punct
697	3024	3028	propn:sing	698	flat
727	3029	3139	clause	0	root
722	3029	3084	NP	727	nsubj
699	3029	3033	adj:pos	722	amod
719	3034	3054	NP	722	compound
700	3034	3040	noun:sing	719	compound
701	3041	3054	noun:sing	719	head
702	3055	3059	noun:sing	722	head
703	3059	3060	punct	722	punct
704	3061	3062	punct	722	punct
705	3062	3067	propn:sing	722	flat
721	3068	3084	clause	722	acl
706	3068	3072	verb:ger	721	head
720	3073	3084	NP	721	obj
707	3073	3078	noun:sing	720	compound
708	3079	3084	noun:sing	720	head
709	3085	3094	verb:fin	727	aux
710	3095	3100	verb:inf	727	head
726	3101	3137	PP	727	obl
711	3101	3109	adp	726	head
725	3110	3137	NP	726	PrepComp
712	3110	3113	adj:pos	725	amod
724	3114	3130	NP	725	compound
723	3114	3124	NP	724	compound
713	3114	3119	noun:sing	723	compound
714	3120	3124	noun:sing	723	head
715	3125	3130	noun:sing	724	head
716	3131	3137	noun:sing	725	head
717	3137	3138	punct	727	punct
718	3138	3139	punct	727	punct
762	3140	3293	clause	0	root
756	3140	3224	NP	762	nsubj
728	3140	3148	adj:pos	756	amod
729	3149	3152	noun:sing	756	head
754	3153	3180	clause	756	acl:relcl
753	3153	3162	NP	754	nsubj
730	3153	3162	pron:nom:sing:1:prs	753	head
731	3163	3169	verb:ind:pres:fin	754	head
732	3170	3180	adv	754	advmod
733	3180	3181	punct	756	punct
755	3182	3224	NP	756	appos
734	3182	3185	x:yes	755	goeswith
735	3186	3194	x	755	goeswith
736	3195	3201	x	755	goeswith
737	3202	3207	x	755	goeswith
738	3208	3211	x	755	goeswith
739	3212	3219	x	755	goeswith
740	3220	3224	noun:sing	755	head
757	3225	3235	PP	762	obl
741	3225	3230	adp	757	head
742	3231	3235	noun:sing	757	PrepComp
743	3235	3236	punct	762	punct
758	3237	3246	NP	762	nsubj
744	3237	3246	pron:nom:sing:1:prs	758	head
745	3247	3257	verb:ind:pres:fin	762	head
761	3258	3292	NP	762	obj
746	3258	3261	noun:plur	761	head
760	3261	3292	NP	761	conj
747	3261	3262	punct	760	punct
748	3263	3266	adj:pos	760	amod
759	3267	3286	ADJP	760	amod
749	3267	3275	x	759	advmod
750	3276	3286	adj:pos	759	head
751	3287	3292	noun:sing	760	head
752	3292	3293	punct	762	punct
794	3294	3422	clause	0	root
792	3294	3396	UNKN	794	nsubj
763	3294	3300	propn:sing	792	head
764	3301	3307	noun:sing	792	flat
765	3308	3311	x	792	list
786	3312	3329	UNKN	792	list
785	3312	3338	NP	786	PrepComp
766	3312	3323	x	785	compound
767	3324	3328	x	785	compound
769	3329	3333	x	785	compound
770	3334	3338	noun:sing	785	head
768	3328	3329	x	786	head
787	3339	3357	UNKN	792	list
771	3339	3352	x	787	compound
772	3353	3357	x:yes	787	head
773	3358	3362	x	792	list
791	3363	3396	UNKN	792	list
790	3363	3388	NP	791	appos
789	3363	3376	NP	790	compound
788	3363	3370	ADJP	789	amod
774	3363	3366	x	788	advmod
775	3367	3370	adj:pos	788	head
776	3371	3376	noun:sing	789	head
777	3377	3383	adj:pos	790	amod
778	3384	3388	noun:sing	790	head
779	3389	3396	pron:nom:sing:1:prs	791	head
780	3397	3403	verb:fin	794	aux
793	3404	3408	NP	794	nsubj
781	3404	3408	pron:nom:sing:1:prs	793	head
782	3409	3415	verb:inf	794	head
783	3416	3421	adv	794	advmod
784	3421	3422	punct	794	punct
817	3423	3528	NP	0	root
813	3423	3434	UNKN	817	compound
795	3423	3426	propn:sing	813	head
796	3427	3434	propn:sing	813	flat
797	3435	3436	punct	817	punct
814	3436	3445	UNKN	817	compound
798	3436	3440	propn:sing	814	head
799	3441	3445	propn:sing	814	flat
800	3446	3456	x	817	goeswith
801	3457	3464	x	817	goeswith
802	3465	3470	x	817	goeswith
803	3471	3481	x	817	goeswith
804	3482	3488	x	817	goeswith
805	3489	3493	x	817	goeswith
806	3494	3499	noun:sing	817	head
816	3500	3526	clause	817	acl:relcl
815	3500	3509	NP	816	nsubj
807	3500	3509	pron:nom:sing:1:prs	815	head
808	3510	3518	verb:fin	816	aux
809	3519	3522	adv	816	advmod
810	3523	3526	verb:inf	816	head
811	3526	3527	punct	817	punct
812	3527	3528	punct	817	punct
