14	0	55	NP	0	root
1	0	4	propn:sing	14	compound
2	5	9	adj:pos	14	amod
3	10	17	noun:plur	14	compound
4	18	25	noun:sing	14	compound
5	26	34	noun:sing	14	head
12	35	41	UNKN	14	appos
6	35	36	punct	12	punct
7	36	40	propn:sing	12	head
8	40	41	punct	12	punct
13	42	54	NP	14	appos
9	42	45	adj:pos	13	amod
10	46	54	noun:sing	13	head
11	54	55	punct	14	punct
33	56	133	UNKN	0	root
15	56	57	punct	33	punct
16	57	61	x	33	head
17	61	62	punct	33	punct
29	63	74	NP	33	list
18	63	68	noun:sing	29	compound
19	69	74	noun:sing	29	head
30	75	102	NP	33	list
20	75	84	propn:sing	30	compound
21	85	88	adj:pos	30	amod
22	89	92	noun:sing	30	compound
23	93	102	noun:sing	30	head
31	103	119	UNKN	33	list
24	103	110	propn:sing	31	compound
25	111	119	propn:sing	31	head
32	120	132	NP	33	list
26	120	123	adj:pos	32	amod
27	124	132	noun:sing	32	head
28	132	133	punct	33	punct
44	134	174	UNKN	0	root
34	134	135	punct	44	punct
35	135	139	x	44	head
36	139	140	punct	44	punct
43	141	162	UNKN	44	list
37	141	148	adj:pos	43	amod
38	149	153	noun:sing	43	compound
39	154	162	propn:sing	43	head
40	162	163	punct	44	punct
41	164	173	propn:sing	44	appos
42	173	174	punct	44	punct
52	175	207	clause	0	root
50	175	178	NP	52	nsubj
45	175	178	propn:sing	50	head
46	179	187	verb:ind:past:fin	52	head
51	188	206	UNKN	52	obj
47	188	195	adj:pos	51	amod
48	196	206	propn:sing	51	head
49	206	207	punct	52	punct
65	208	260	NP	0	root
63	208	224	UNKN	65	advmod
53	208	212	x	63	head
54	213	216	x:yes	63	goeswith
55	217	224	x	63	goeswith
56	225	228	adj:pos	65	amod
64	229	240	NP	65	compound
57	229	236	noun:sing	64	compound
58	237	240	noun:sing	64	head
59	241	244	adj:pos	65	amod
60	245	253	noun:sing	65	compound
61	254	259	noun:sing	65	head
62	259	260	punct	65	punct
73	261	296	NP	0	root
66	261	264	x	73	goeswith
67	265	269	x	73	goeswith
68	270	279	x	73	goeswith
69	280	283	x	73	goeswith
70	284	290	x	73	goeswith
71	291	295	noun:sing	73	head
72	295	296	punct	73	punct
104	301	330	PP	0	root
103	301	390	clause	104	PrepComp
97	301	324	NP	103	nsubj
74	301	303	adj:pos	97	amod
75	304	309	noun:sing	97	compound
76	310	318	noun:sing	97	head
96	319	324	UNKN	97	appos
77	319	320	punct	96	punct
78	320	324	propn:sing	96	head
79	324	326	verb:ind:pres:yes:fin	103	head
98	331	349	NP	103	Complem
81	331	332	num:card	98	nummod
82	333	338	adj:pos	98	amod
83	338	339	punct	98	punct
84	340	345	adj:pos	98	amod
85	346	349	noun:sing	98	head
86	349	350	punct	103	punct
99	351	365	clause	103	parataxis
87	351	355	verb:imp:fin	99	head
88	356	365	adv	99	advmod
89	365	366	punct	103	punct
102	367	388	clause	103	parataxis
90	367	371	verb:imp:fin	102	head
101	372	388	NP	102	obj
91	372	378	noun:sing	101	compound
92	379	382	noun:sing	101	head
100	383	388	UNKN	101	appos
93	383	384	punct	100	punct
94	384	388	propn:sing	100	head
95	388	390	sym	103	discourse
80	327	330	adp	104	head
114	391	432	NP	0	root
113	391	418	UNKN	114	compound
105	391	394	x	113	head
106	395	398	x:yes	113	goeswith
107	399	406	x:yes	113	goeswith
108	407	414	x	113	goeswith
109	415	418	x	113	goeswith
110	419	424	noun:sing	114	compound
111	425	431	noun:sing	114	head
112	431	432	punct	114	punct
130	433	485	UNKN	0	root
115	433	436	x	130	head
116	437	440	x	130	goeswith
117	441	444	x	130	goeswith
118	445	446	x	130	goeswith
119	447	457	x	130	goeswith
120	457	458	punct	130	punct
129	459	484	NP	130	appos
121	459	463	adj:pos:ord	129	amod
122	464	467	noun:sing	129	head
128	468	484	PP	129	nmod
123	468	471	adp	128	head
127	472	484	NP	128	PrepComp
124	472	473	num:card	127	nummod
125	474	484	noun:sing	127	head
126	484	485	punct	130	punct
143	486	532	clause	0	root
141	486	508	UNKN	143	nsubj
131	486	496	propn:sing	141	head
132	497	501	propn:sing	141	flat
140	502	508	UNKN	141	appos
133	502	503	punct	140	punct
134	503	507	propn:sing	140	head
135	507	508	punct	140	punct
136	509	515	verb:ind:pres:fin	143	head
142	516	531	NP	143	obj
137	516	524	adj:pos	142	amod
138	525	531	noun:sing	142	head
139	531	532	punct	143	punct
155	533	562	UNKN	0	root
144	533	537	propn:sing	155	head
145	537	538	punct	155	punct
153	539	545	UNKN	155	list
146	539	540	punct	153	punct
147	540	544	propn:sing	153	head
148	544	545	punct	153	punct
154	546	561	NP	155	list
149	546	551	noun:sing	154	compound
150	552	554	num:card	154	nummod
151	555	561	noun:sing	154	head
152	561	562	punct	155	punct
170	563	624	UNKN	0	root
156	563	566	x	170	head
157	567	570	x:yes	170	goeswith
158	571	578	x:yes	170	goeswith
159	579	583	x	170	goeswith
169	584	623	UNKN	170	conj
168	584	611	NP	169	compound
160	584	590	adj:pos	168	amod
161	591	594	adj:pos	168	amod
162	595	599	noun:sing	168	compound
163	600	603	noun:sing	168	compound
164	604	611	noun:sing	168	head
165	612	616	propn:sing	169	head
166	617	623	propn:sing	169	flat
167	623	624	punct	170	punct
194	625	705	NP	0	root
188	625	649	UNKN	194	nummod
187	625	634	UNKN	188	compound
171	625	629	x	187	head
172	630	634	x	187	goeswith
173	634	642	x:yes	188	head
174	643	649	noun:sing	188	flat
175	650	655	noun:plur	194	head
189	656	661	NP	194	list
176	656	657	num:card	189	nummod
177	658	661	noun:sing	189	head
178	661	662	punct	194	punct
191	663	693	NP	194	list
190	663	680	NP	191	compound
179	663	667	propn:sing	190	compound
180	668	680	noun:sing	190	head
181	681	687	noun:sing	191	compound
182	688	693	noun:plur	191	head
193	694	704	clause	194	list
183	694	699	verb:ind:sing:3:pres:fin	193	head
192	700	704	UNKN	193	Complem
184	700	701	num:card	192	nummod
185	702	704	propn:sing	192	head
186	704	705	punct	194	punct
200	710	722	UNKN	0	root
195	710	715	propn:sing	200	head
199	716	722	UNKN	200	list
196	716	717	punct	199	punct
197	717	721	propn:sing	199	head
198	721	722	punct	199	punct
214	723	770	clause	0	root
212	723	744	UNKN	214	nsubj
211	723	729	NP	212	compound
201	723	726	noun:sing	211	compound
202	727	729	noun:sing	211	head
203	730	737	propn:sing	212	head
204	738	743	propn:sing	212	flat
205	743	744	punct	212	punct
206	745	750	verb:ind:past:fin	214	head
213	751	769	NP	214	obj
207	751	755	adj:pos	213	amod
208	756	761	noun:sing	213	compound
209	762	769	noun:sing	213	head
210	769	770	punct	214	punct
227	771	810	NP	0	root
215	771	773	adj:pos	227	amod
216	774	779	noun:sing	227	compound
217	780	788	noun:sing	227	head
226	789	809	PP	227	nmod
218	789	792	adp	226	head
225	793	809	NP	226	PrepComp
224	793	798	NP	225	compound
219	793	794	num:card	224	nummod
220	795	798	noun:sing	224	head
221	799	802	adj:pos	225	amod
222	803	809	noun:plur	225	head
223	809	810	punct	227	punct
234	811	826	UNKN	0	root
228	811	813	propn:sing	234	head
229	814	819	propn:sing	234	flat
233	820	826	UNKN	234	list
230	820	821	punct	233	punct
231	821	825	propn:sing	233	head
232	825	826	punct	233	punct
249	827	863	PP	0	root
235	827	830	adp	249	head
248	831	863	NP	249	PrepComp
247	831	856	NP	248	compound
245	831	844	NP	247	compound
244	831	838	NP	245	compound
236	831	832	num:card	244	nummod
237	833	838	noun:sing	244	head
238	839	844	noun:sing	245	head
239	845	848	noun:sing	247	head
246	849	856	NP	247	compound
240	849	850	num:card	246	nummod
241	851	856	noun:sing	246	head
242	857	862	noun:sing	248	head
243	862	863	punct	248	punct
260	864	898	clause	0	root
257	864	872	UNKN	260	nsubj
250	864	868	propn:sing	257	head
251	869	872	propn:sing	257	flat
252	873	878	verb:ind:past:fin	260	head
259	879	897	NP	260	obj
258	879	891	ADJP	259	amod
253	879	887	x	258	advmod
254	888	891	adj:pos	258	head
255	892	897	noun:sing	259	head
256	897	898	punct	260	punct
306	899	1052	NP	0	root
297	899	906	clause	306	amod
261	899	900	x	297	nummod
262	901	906	verb:ger	297	head
263	907	912	adj:pos	306	amod
264	913	918	noun:sing	306	compound
265	919	922	noun:sing	306	head
266	922	923	punct	306	punct
298	924	937	NP	306	list
267	924	925	num:card	298	nummod
268	926	931	noun:sing	298	compound
269	932	937	noun:sing	298	head
270	938	939	punct	306	punct
305	939	1051	clause	306	parataxis
299	939	943	NP	305	nsubj
271	939	943	propn:sing	299	head
272	943	945	verb:ind:pres:yes:fin	305	aux
273	946	947	num:card	305	nummod
274	948	953	verb:ger	305	head
304	954	1051	UNKN	305	obj
275	954	959	adj:pos	304	amod
276	960	964	propn:sing	304	head
277	965	974	propn:sing	304	flat
278	974	975	punct	304	punct
279	976	977	num:card	304	nmod:tmod
300	978	1004	NP	304	list
280	978	983	verb:ger	300	amod
281	984	989	adj:pos	300	amod
282	990	994	propn:sing	300	compound
283	995	999	noun:sing	300	compound
284	999	1000	punct	300	punct
285	1000	1004	noun:sing	300	head
286	1004	1005	punct	304	punct
303	1006	1051	NP	304	list
287	1006	1007	num:card	303	nummod
288	1008	1013	verb:ger	303	amod
289	1014	1019	adj:pos	303	amod
290	1020	1028	noun:sing	303	compound
291	1029	1032	noun:sing	303	head
292	1033	1034	num:card	303	nummod
302	1035	1051	clause	303	acl
293	1035	1040	verb:ger	302	head
301	1041	1051	NP	302	obj
294	1041	1046	adj:pos	301	amod
295	1047	1051	noun:sing	301	head
296	1051	1052	punct	306	punct
317	1053	1088	NP	0	root
316	1053	1080	NP	317	compound
315	1053	1074	NP	316	compound
314	1053	1063	NP	315	compound
307	1053	1057	noun:sing	314	compound
308	1058	1063	noun:sing	314	head
309	1064	1067	noun:sing	315	compound
310	1068	1074	noun:sing	315	head
311	1075	1080	noun:sing	316	head
312	1081	1087	noun:sing	317	head
313	1087	1088	punct	317	punct
343	1089	1178	NP	0	root
338	1089	1097	ADJP	343	amod
318	1089	1091	x	338	advmod
319	1092	1097	adj:pos	338	head
320	1098	1103	noun:sing	343	head
321	1104	1105	punct	343	punct
322	1105	1109	propn:sing	343	flat
323	1109	1110	punct	343	punct
339	1111	1136	NP	343	list
324	1111	1117	adj:pos:ord	339	amod
325	1118	1123	noun:sing	339	compound
326	1124	1132	noun:sing	339	compound
327	1133	1136	noun:sing	339	head
328	1136	1137	punct	343	punct
341	1138	1155	NP	343	list
340	1138	1149	NP	341	compound
329	1138	1140	noun:sing	340	compound
330	1141	1149	noun:sing	340	head
331	1150	1155	noun:sing	341	head
332	1156	1157	punct	343	punct
342	1157	1177	NP	343	list
333	1157	1161	propn:sing	342	compound
334	1161	1162	punct	342	punct
335	1163	1169	adj:pos:ord	342	amod
336	1170	1177	noun:sing	342	head
337	1177	1178	punct	343	punct
354	1179	1224	UNKN	0	root
344	1179	1181	x	354	head
345	1182	1189	x	354	goeswith
346	1190	1193	x:yes	354	goeswith
347	1194	1195	x	354	goeswith
348	1196	1201	x	354	goeswith
349	1202	1206	x	354	goeswith
350	1207	1210	x	354	goeswith
351	1211	1216	x	354	goeswith
352	1217	1223	x	354	goeswith
353	1223	1224	punct	354	punct
364	1225	1258	NP	0	root
362	1225	1239	UNKN	364	compound
355	1225	1231	x	362	head
356	1232	1235	x:yes	362	goeswith
357	1236	1239	x:yes	362	goeswith
363	1240	1248	ADJP	364	amod
358	1240	1242	x	363	goeswith
359	1243	1248	adj:pos	363	head
360	1249	1257	noun:sing	364	head
361	1257	1258	punct	364	punct
385	1263	1330	UNKN	0	root
365	1263	1264	punct	385	punct
366	1264	1268	x	385	head
367	1268	1269	punct	385	punct
381	1270	1286	NP	385	list
368	1270	1275	noun:sing	381	compound
369	1276	1277	num:card	381	nummod
370	1278	1286	noun:sing	381	head
371	1286	1287	punct	385	punct
382	1288	1295	NP	385	list
372	1288	1289	num:card	382	nummod
373	1290	1295	noun:sing	382	head
383	1296	1306	NP	385	list
374	1296	1299	adj:pos	383	amod
375	1300	1301	num:card	383	nummod
376	1302	1306	noun:sing	383	head
384	1307	1329	UNKN	385	appos
377	1307	1314	pron:nom:sing:1:prs	384	nmod:poss
378	1315	1322	propn:sing	384	compound
379	1323	1329	propn:sing	384	head
380	1329	1330	punct	385	punct
397	1331	1385	clause	0	root
386	1331	1338	verb:imp:fin	397	head
396	1339	1384	clause	397	ccomp
394	1339	1366	NP	396	nsubj
387	1339	1347	pron	394	nmod:poss
388	1348	1353	adj:pos	394	amod
389	1354	1366	noun:sing	394	head
390	1367	1372	verb:imp:fin	396	head
395	1373	1384	NP	396	obj
391	1373	1376	adj:pos	395	amod
392	1377	1384	noun:sing	395	head
393	1384	1385	punct	397	punct
411	1386	1444	UNKN	0	root
398	1386	1397	propn:sing	411	head
399	1398	1399	punct	411	punct
400	1399	1403	propn:sing	411	flat
401	1403	1404	punct	411	punct
410	1405	1436	UNKN	411	flat
402	1405	1412	adj:pos	410	amod
409	1413	1427	UNKN	410	compound
403	1413	1420	propn:sing	409	head
404	1421	1427	propn:sing	409	flat
405	1428	1436	propn:sing	410	head
406	1437	1438	punct	411	punct
407	1438	1442	propn:sing	411	flat
408	1442	1444	sym	411	list
436	1445	1529	clause	0	root
412	1445	1450	verb:ind:sing:3:past:fin	436	head
431	1451	1473	NP	436	Complem
413	1451	1456	pron:plur:3:yes:prs	431	nmod:poss
414	1457	1463	adj:pos:ord	431	amod
415	1464	1473	noun:sing	431	head
416	1474	1475	punct	436	punct
417	1475	1479	propn:sing	436	flat
418	1479	1480	punct	436	punct
433	1481	1508	NP	436	appos
419	1481	1484	adj:pos	433	amod
432	1485	1497	NP	433	compound
420	1485	1489	noun:sing	432	compound
421	1489	1490	punct	432	punct
422	1490	1497	noun:sing	432	head
423	1498	1500	noun:sing	433	compound
424	1501	1508	noun:sing	433	head
425	1508	1509	punct	436	punct
435	1510	1528	NP	436	appos
426	1510	1513	adj:pos	435	amod
434	1514	1521	NP	435	compound
427	1514	1518	noun:sing	434	compound
428	1519	1521	noun:sing	434	head
429	1522	1528	noun:sing	435	head
430	1528	1529	punct	436	punct
455	1534	1607	UNKN	0	root
437	1534	1541	propn:sing	455	head
438	1542	1551	propn:sing	455	flat
439	1551	1552	punct	455	punct
440	1553	1557	x	455	list
451	1558	1571	NP	455	list
441	1558	1565	adj:pos	451	amod
442	1566	1571	noun:sing	451	head
454	1572	1606	clause	455	acl:relcl
452	1572	1577	NP	454	nsubj
443	1572	1577	pron:nom:sing:1:prs	452	head
444	1578	1580	verb:ind:past:fin	454	head
453	1581	1606	NP	454	obj
445	1581	1588	propn:sing	453	compound
446	1589	1594	adj:pos	453	amod
447	1595	1600	noun:sing	453	compound
448	1600	1601	punct	453	punct
449	1601	1606	noun:sing	453	head
450	1606	1607	punct	455	punct
466	1608	1644	UNKN	0	root
456	1608	1613	propn:sing	466	head
457	1614	1615	punct	466	punct
458	1615	1619	propn:sing	466	flat
459	1619	1620	punct	466	punct
465	1621	1643	NP	466	list
460	1621	1626	adj:pos	465	amod
461	1627	1630	adj:pos	465	amod
462	1631	1638	noun:sing	465	compound
463	1639	1643	noun:plur	465	head
464	1643	1644	punct	466	punct
