-
Saya
akan
menulis
tentang
keluarga
<
NAMA
>
dan
rumahnya
.
teman
oring
Indonesia
dia
mengambil
jurusan
Akuntasi
keuangan
berasal
dari
Jarkarta
,
Dia
sekaring
tinggal
Minamisuga
Hobi
dion
memasak
membuat
kue
focaccia
bread
suka
mendengar
bt
setiap
hari
di
dalam
>,
ada
5
orang
tua
adike
perempuan
lelaki
>.
Ibu
bekerja
sebagai
ibu
rumah
tangga
4
bersuadara
ayah
8
Perkerjaan
adalah
karyawan
kantor
Jadi
punya
25
sepupu
Malang
Kediri
Adike
laki
-lakinya
kelas
2
sMp
Adik
perempuannya
kela
6
Sd
Rumah
Jakarta
Barat
dekat
mall
taman
anggrek
1
Smp
Warung
kamar
tidur
3
mandi
Juga
ruang
dapur
untuk
Perempuan
-
pembantu
tamu
Atap
warna
coklat
depan
tetangga
belakang
halaman
kolam
ikan
pohon
mangga
Garasi
sopir
ekor
kelinci
namanya
Melody
Seoring
membersihkan
Pembantunya
Bersama
dengan
Tugas
mengantar
adik
adiknya
ke
sekolah
Setelah
wawancara
saya
menjadi
ingin
pergi
jalan
besar
terlalu
lua