5	0	24	UNKN	0	root
1	0	11	propn:sing	5	head
4	12	24	PP	5	nmod
2	12	14	adp	4	head
3	15	24	propn	4	PrepComp
43	28	172	UNKN	0	root
38	28	117	clause	43	conj1
33	28	68	PP	38	obl
6	28	32	adp	33	head
32	33	68	NP	33	PrepComp
7	33	40	noun:sing	32	head
31	41	68	NP	32	compound
8	41	46	noun:sing	31	head
9	47	52	noun:sing	31	compound
10	53	58	noun:sing	31	compound
30	59	68	ADJP	31	amod
29	59	63	NP	30	nsubj
11	59	63	pron:rel	29	head
12	64	68	adj:pos:sing	30	head
13	68	69	punct	38	punct
34	70	74	NP	38	nsubj
14	70	74	pron:sing:1:form:prs	34	head
15	75	80	verb:sing:act	38	head
35	81	93	PP	38	obl
16	81	83	adp	35	head
17	84	93	propn	35	PrepComp
37	94	117	PP	38	obl
18	94	100	adp	37	head
36	101	117	NP	37	PrepComp
19	101	112	noun:sing	36	head
20	113	117	pron:sing:1:form:prs	36	det
21	118	124	cconj	43	head
42	125	171	clause	43	conj2
22	125	134	verb:sing:act	42	head
23	135	145	noun	42	obj
41	146	171	PP	42	obl
24	146	151	adp	41	head
40	152	171	NP	41	PrepComp
25	152	161	noun:sing	40	head
39	162	171	NP	40	compound
26	162	169	noun:sing	39	head
27	170	171	num:card	39	nummod
28	171	172	punct	43	punct
72	174	275	clause	0	root
62	174	187	UNKN	72	obl
44	174	178	propn:sing	62	head
45	179	186	num:card	62	nummod
46	186	187	punct	62	punct
63	188	192	NP	72	nsubj
47	188	192	pron:sing:1:form:prs	63	head
48	193	197	verb:sing:act	72	head
69	198	259	NP	72	obj
49	198	201	noun:sing	69	head
50	202	208	noun:sing	69	compound
64	209	223	UNKN	69	flat
51	209	216	propn	64	head
52	218	223	propn	64	flat
68	224	259	PP	69	nmod
53	224	228	adp	68	head
67	229	259	UNKN	68	PrepComp
54	229	240	propn:sing	67	head
66	241	259	UNKN	67	flat
55	241	247	propn:sing	66	head
65	248	259	UNKN	66	flat
56	248	253	propn	65	head
57	254	259	propn	65	flat
71	260	274	PP	72	obl
58	260	264	adp	71	head
70	265	274	NP	71	PrepComp
59	265	269	noun:sing	70	head
60	270	274	noun:sing	70	compound
61	274	275	punct	72	punct
88	276	342	clause	0	root
83	276	290	UNKN	88	nsubj
73	276	283	propn	83	head
74	285	290	propn	83	flat
75	291	297	verb	88	head
87	298	341	NP	88	Complem
76	298	307	noun:sing	87	head
86	308	341	clause	87	acl
84	308	312	NP	86	nsubj
77	308	312	pron:rel	84	head
78	313	318	adv:sing:act	86	advmod
79	319	325	verb:sing:act	86	head
85	326	341	NP	86	obj
80	326	333	noun:sing	85	head
81	334	341	propn:sing	85	flat
82	341	342	punct	88	punct
108	345	428	clause	0	root
103	345	374	PP	108	obl
89	345	352	adp	103	head
102	353	374	UNKN	103	PrepComp
90	353	359	adp	102	case
91	360	367	propn	102	head
92	369	374	propn	102	flat
93	374	375	punct	108	punct
104	376	380	NP	108	nsubj
94	376	380	pron:sing:1:form:prs	104	head
95	381	395	verb:sing:act	108	head
105	396	403	PP	108	obl
96	396	398	adp	105	head
97	399	403	noun:sing	105	PrepComp
107	404	427	PP	108	obl
98	404	410	adp	107	head
106	411	427	NP	107	PrepComp
99	411	422	noun:sing	106	head
100	423	427	pron:sing:1:form:prs	106	det
101	427	428	punct	108	punct
125	429	503	ADJP	0	root
121	429	444	NP	125	nsubj
109	429	440	noun:sing	121	head
110	441	444	det:dem	121	det
111	445	451	adv	125	advmod
112	452	457	adj:pos:sing	125	head
124	458	502	UNKN	125	advcl
123	458	489	clause	124	conj1
113	458	464	sconj	123	mark
122	465	477	PP	123	obl
114	465	467	adp	122	head
115	468	477	propn	122	PrepComp
116	478	483	verb:sing:act	123	head
117	484	489	noun:sing	123	obj
118	490	493	cconj	124	head
119	494	502	verb:sing:act	124	conj2
120	502	503	punct	125	punct
143	504	568	PP	0	root
142	504	576	clause	143	PrepComp
126	504	508	sconj:pos:sing	142	mark
127	508	509	punct	142	punct
138	510	514	NP	142	nsubj
128	510	514	pron:sing:1:form:prs	138	head
129	515	524	verb:sing:act	142	head
141	525	561	UNKN	142	obj
139	525	539	NP	141	conj1
130	525	532	noun:sing	139	head
131	533	539	noun	139	compound
132	540	543	cconj	141	head
140	544	561	NP	141	conj2
133	544	549	noun:sing	140	head
134	550	561	noun:sing	140	compound
136	569	575	adj	142	amod
137	575	576	punct	142	punct
135	562	568	adp	143	head
166	577	672	clause	0	root
159	577	581	NP	166	nsubj
144	577	581	pron:sing:1:form:prs	159	head
145	582	594	verb:sing:act	166	head
161	595	620	NP	166	obj
146	595	601	noun:sing	161	head
160	602	620	UNKN	161	nmod
147	602	609	adp:sing:act	160	head
148	610	620	noun:sing	160	PrepComp
163	621	635	PP	166	obl
149	621	623	adp	163	head
162	624	635	NP	163	PrepComp
150	624	628	noun:pos:sing	162	head
151	629	635	noun:sing	162	nmod
164	635	656	NP	166	conj
152	635	636	punct	164	punct
153	637	646	noun:sing	164	head
154	647	656	noun:sing	164	compound
165	656	671	ADJP	166	conj
155	656	657	punct	165	punct
156	658	661	cconj	165	cc
157	662	671	adj:pos:sing	165	head
158	671	672	punct	166	punct
176	673	703	PP	0	root
167	673	680	adp	176	head
175	681	703	clause	176	PrepComp
168	681	684	det:dem	175	det
169	684	685	punct	175	punct
174	686	690	NP	175	nsubj
170	686	690	pron:sing:1:form:prs	174	head
171	691	696	verb:sing:act	175	head
172	697	702	noun:sing	175	obj
173	702	703	punct	175	punct
188	704	749	clause	0	root
177	704	707	verb:pos:sing	188	head
187	708	748	NP	188	obj
178	708	714	adv:card:ind	187	advmod
179	715	722	noun:sing	187	head
180	723	730	noun:sing	187	compound
186	731	748	ADJP	187	amod
185	731	735	NP	186	nsubj
181	731	735	pron:rel	185	head
182	736	742	adv	186	advmod
183	743	748	adj:pos:sing	186	head
184	748	749	punct	188	punct
208	750	824	UNKN	0	root
206	750	803	clause	208	conj1
189	750	754	sconj:pos:sing	206	mark
190	754	755	punct	206	punct
202	756	760	NP	206	nsubj
191	756	760	pron:sing:1:form:prs	202	head
192	761	768	verb:sing:act	206	head
193	769	774	noun:sing	206	obj
205	775	803	clause	206	xcomp
194	775	779	verb:sing:act	205	head
204	780	803	PP	205	obl
195	780	786	adp	204	head
203	787	803	NP	204	PrepComp
196	787	798	noun:sing	203	head
197	799	803	pron:sing:1:form:prs	203	det
198	804	807	cconj	208	head
207	808	823	clause	208	conj2
199	808	816	verb:sing:act	207	head
200	817	823	noun:sing	207	obj
201	823	824	punct	208	punct
229	826	896	UNKN	0	root
209	826	830	propn:sing	229	head
210	831	836	num:card	229	nummod
211	836	837	punct	229	punct
228	838	895	clause	229	advcl
212	838	845	sconj	228	mark
213	846	853	verb:sing:act	228	head
227	854	895	PP	228	xcomp
214	854	863	adp	227	head
226	863	895	clause	227	PrepComp
215	863	864	punct	226	punct
223	865	869	NP	226	nsubj
216	865	869	pron:sing:1:form:prs	223	head
217	870	874	verb:sing:act	226	head
225	875	895	NP	226	obj
218	875	878	noun:sing	225	head
219	879	885	noun:sing	225	compound
224	886	895	UNKN	225	flat
220	886	887	propn	224	head
221	888	895	propn	224	flat
222	895	896	punct	229	punct
243	897	950	clause	0	root
239	897	906	UNKN	243	nsubj
230	897	898	propn	239	head
231	899	906	propn	239	flat
232	907	913	verb	243	head
242	914	949	NP	243	Complem
233	914	919	noun:pos:sing	242	head
240	920	938	NP	242	compound
234	920	929	noun:sing	240	head
235	930	938	adj:pos:sing	240	amod
241	939	949	NP	242	compound
236	939	944	noun:sing:act	241	head
237	945	949	noun:sing	241	compound
238	949	950	punct	243	punct
269	951	1041	clause	0	root
261	951	974	clause	269	advcl
244	951	958	sconj	261	mark
245	959	965	verb	261	head
260	966	973	PP	261	obl
246	966	968	adp	260	head
247	969	973	noun:sing	260	PrepComp
248	973	974	punct	261	punct
262	975	979	NP	269	nsubj
249	975	979	pron:sing:1:form:prs	262	head
250	980	992	verb:sing:act	269	head
268	993	1040	NP	269	obj
251	993	999	noun:sing	268	head
265	1000	1024	UNKN	268	nmod
252	1000	1007	adp:sing:act	265	head
264	1008	1024	UNKN	265	PrepComp
253	1008	1013	propn:sing	264	head
263	1014	1024	UNKN	264	flat
254	1014	1018	propn:sing	263	head
255	1019	1024	propn:pos:sing	263	flat
267	1025	1040	PP	268	nmod
256	1025	1027	adp	267	head
266	1028	1040	UNKN	267	PrepComp
257	1028	1034	propn:sing	266	head
258	1035	1040	propn:sing	266	amod
259	1040	1041	punct	269	punct
286	1042	1101	clause	0	root
280	1042	1046	NP	286	nsubj
270	1042	1046	pron:sing:1:form:prs	280	head
271	1047	1054	verb:sing:act	286	head
285	1055	1100	NP	286	obj
272	1055	1060	noun:sing	285	head
284	1061	1100	PP	285	nmod
273	1061	1067	adp	284	head
283	1068	1100	NP	284	PrepComp
274	1068	1079	noun:sing	283	head
275	1080	1084	pron:sing:1:form:prs	283	det
282	1085	1100	PP	283	nmod
276	1085	1089	adp	282	head
281	1090	1100	NP	282	PrepComp
277	1090	1095	noun:sing	281	head
278	1096	1100	noun:sing	281	compound
279	1100	1101	punct	286	punct
319	1103	1235	clause	0	root
307	1103	1116	NP	319	obl
287	1103	1107	noun:sing	307	head
288	1108	1116	adj:sup:sing	307	amod
289	1116	1117	punct	319	punct
308	1118	1122	NP	319	nsubj
290	1118	1122	pron:sing:1:form:prs	308	head
291	1123	1128	verb:sing:act	319	head
312	1129	1169	PP	319	obl
292	1129	1131	adp	312	head
311	1132	1169	NP	312	PrepComp
293	1132	1140	noun:sing	311	head
310	1141	1169	clause	311	acl
294	1141	1148	verb:sing:act	310	head
309	1149	1169	UNKN	310	obj
295	1149	1159	propn	309	head
296	1160	1169	propn	309	flat
318	1170	1234	UNKN	319	conj
316	1170	1210	clause	318	conj1
297	1170	1173	cconj	316	cc
298	1174	1186	verb:sing:act	316	head
315	1187	1210	NP	316	obj
299	1187	1193	noun:sing	315	head
314	1194	1210	NP	315	compound
300	1194	1199	noun:sing	314	head
313	1200	1210	NP	314	compound
301	1200	1205	noun:sing	313	head
302	1206	1210	noun:sing	313	compound
303	1211	1214	cconj	318	head
317	1215	1234	NP	318	conj2
304	1215	1226	noun:sing	317	head
305	1227	1234	adv:sing:act	317	advmod
306	1234	1235	punct	319	punct
330	1236	1286	clause	0	root
320	1236	1244	adv	330	mark
321	1244	1245	punct	330	punct
328	1246	1250	NP	330	nsubj
322	1246	1250	pron:sing:1:form:prs	328	head
323	1251	1263	adj:sing:act	330	amod
324	1264	1271	verb:sing:act	330	head
329	1272	1285	NP	330	obj
325	1272	1280	noun:sing	329	head
326	1281	1285	noun:sing	329	compound
327	1285	1286	punct	330	punct
343	1288	1331	clause	0	root
341	1288	1311	UNKN	343	nsubj
340	1288	1306	UNKN	341	det
331	1288	1291	det:dem	340	head
339	1292	1306	NP	340	advmod
332	1292	1298	num:card	339	nummod
333	1299	1306	noun:sing:sing:3:act	339	head
334	1307	1311	pron:sing:1:form:prs	341	head
335	1312	1317	verb:sing:act	343	head
342	1318	1330	PP	343	obl
336	1318	1320	adp	342	head
337	1321	1330	propn	342	PrepComp
338	1330	1331	punct	343	punct
365	1332	1415	clause	0	root
357	1332	1336	NP	365	nsubj
344	1332	1336	pron:sing:1:form:prs	357	head
345	1337	1349	verb:sing:act	365	head
364	1350	1414	UNKN	365	obj
358	1350	1365	NP	364	conj1
346	1350	1357	noun:sing	358	head
347	1358	1365	propn:sing	358	flat
348	1366	1369	cconj	364	head
363	1370	1414	NP	364	conj2
349	1370	1381	noun:sing	363	head
350	1382	1386	noun:sing	363	compound
362	1387	1414	ADJP	363	amod
359	1387	1391	NP	362	nsubj
351	1387	1391	pron:rel	359	head
352	1392	1397	adj:pos:sing	362	head
361	1398	1414	PP	362	nmod
353	1398	1400	adp	361	head
360	1401	1414	UNKN	361	PrepComp
354	1401	1408	propn	360	head
355	1409	1414	propn	360	flat
356	1414	1415	punct	365	punct
399	1416	1543	clause	0	root
386	1416	1420	NP	399	nsubj
366	1416	1420	pron:sing:1:form:prs	386	head
367	1421	1426	adv:sing:act	399	advmod
368	1427	1439	verb:sing:act	399	head
369	1440	1450	noun:sing	399	obj
398	1451	1542	UNKN	399	obl
370	1451	1458	adp:sing:act	398	head
397	1459	1542	UNKN	398	PrepComp
371	1459	1464	propn:sing	397	head
387	1465	1475	UNKN	397	flat
372	1465	1469	propn:sing	387	head
373	1470	1475	propn:pos:sing	387	flat
389	1476	1491	PP	397	nmod
374	1476	1478	adp	389	head
388	1479	1491	UNKN	389	PrepComp
375	1479	1485	propn:sing	388	head
376	1486	1491	propn:sing	388	amod
391	1492	1508	PP	397	nmod
377	1492	1494	adp	391	head
390	1495	1508	NP	391	PrepComp
378	1495	1498	num:card	390	nummod
379	1499	1508	noun:sing	390	head
396	1509	1542	clause	397	acl
392	1509	1513	NP	396	nsubj
380	1509	1513	pron:rel	392	head
381	1514	1522	verb:sing:act	396	head
395	1523	1542	NP	396	obj
382	1523	1531	noun:sing	395	head
394	1532	1542	ADJP	395	amod
393	1532	1536	NP	394	nsubj
383	1532	1536	pron:rel	393	head
384	1537	1542	adj:pos:sing	394	head
385	1542	1543	punct	399	punct
410	1544	1585	clause	0	root
407	1544	1547	NP	410	nsubj
400	1544	1547	pron:dem	407	head
401	1548	1554	verb	410	head
409	1555	1584	NP	410	Complem
402	1555	1565	noun:sing	409	head
403	1566	1574	noun:sing:act	409	compound
408	1575	1584	PP	409	nmod
404	1575	1579	adp	408	head
405	1580	1584	pron:sing:1:form:prs	408	PrepComp
406	1584	1585	punct	410	punct
