6	0	15	UNKN	0	root
1	0	7	propn:sing	6	head
2	8	9	punct	6	punct
3	9	13	propn:sing	6	flat
4	13	14	punct	6	punct
5	14	15	punct	6	punct
16	16	49	clause	0	root
7	16	21	verb:imp:fin	16	head
15	22	48	NP	16	obj
8	22	27	noun:sing	15	compound
9	28	31	noun:sing	15	head
14	32	48	UNKN	15	appos
10	32	34	num:card	14	nummod
11	35	43	propn:sing	14	head
12	44	48	num:card	14	nmod:tmod
13	48	49	punct	16	punct
33	50	98	clause	0	root
30	50	70	UNKN	33	nsubj
17	50	53	propn:sing	30	head
29	54	70	UNKN	30	flat
28	54	64	NP	29	compound
18	54	61	adj:pos	28	amod
19	62	64	noun:sing	28	head
20	65	70	propn:sing	29	head
21	71	77	verb:fin	33	aux
22	78	83	verb:inf	33	head
32	84	97	NP	33	obj
31	84	93	ADJP	32	amod
23	84	88	adv	31	advmod
24	88	89	punct	31	punct
25	89	93	adj:pos	31	head
26	94	97	noun:sing	32	head
27	97	98	punct	33	punct
40	99	120	NP	0	root
39	99	114	NP	40	compound
34	99	102	propn:sing	39	compound
35	103	108	noun:sing	39	compound
36	109	114	noun:sing	39	head
37	115	119	noun:sing	40	head
38	119	120	punct	40	punct
49	121	154	NP	0	root
41	121	124	propn:sing	49	compound
42	125	130	adj:pos:ord	49	amod
48	131	140	NP	49	compound
43	131	135	noun:sing	48	compound
44	136	140	noun:sing	48	head
45	141	149	noun:sing	49	compound
46	150	153	noun:sing	49	head
47	153	154	punct	49	punct
58	155	189	NP	0	root
50	155	158	propn:sing	58	compound
51	159	164	adj:pos:ord	58	amod
57	165	180	NP	58	compound
52	165	171	noun:sing	57	compound
53	172	180	noun:sing	57	head
54	181	184	noun:sing	58	compound
55	185	188	noun:sing	58	head
56	188	189	punct	58	punct
71	191	230	clause	0	root
67	191	194	NP	71	nsubj
59	191	194	propn:sing	67	head
68	195	200	NP	71	nsubj
60	195	200	pron:nom:sing:1:prs	68	head
61	201	203	verb:ind:past:fin	71	head
70	204	229	PP	71	obl
62	204	210	adp	70	head
69	211	229	NP	70	PrepComp
63	211	218	adj:pos:ord	69	amod
64	219	224	noun:sing	69	compound
65	225	229	noun:sing	69	head
66	229	230	punct	71	punct
82	231	261	clause	0	root
79	231	240	UNKN	82	nsubj
72	231	234	propn:sing	79	head
73	235	240	pron:nom:sing:1:prs	79	flat
74	241	243	verb:ind:past:fin	82	head
81	244	260	NP	82	obj
80	244	253	NP	81	compound
75	244	250	noun:sing	80	compound
76	251	253	noun:sing	80	head
77	254	260	noun:sing	81	head
78	260	261	punct	82	punct
96	262	305	NP	0	root
83	262	266	propn:sing	96	compound
84	267	272	adj:pos:ord	96	amod
94	273	279	NP	96	compound
85	273	276	noun:sing	94	compound
86	277	279	noun:sing	94	head
87	280	286	noun:sing	96	compound
95	287	296	NP	96	compound
88	287	291	noun:sing	95	compound
89	291	292	punct	95	punct
90	292	296	noun:sing	95	head
91	297	300	noun:sing	96	compound
92	301	304	noun:sing	96	head
93	304	305	punct	96	punct
104	306	326	clause	0	root
102	306	309	NP	104	nsubj
97	306	309	propn:sing	102	head
98	310	316	verb:ind:past:fin	104	head
103	317	325	NP	104	obj
99	317	319	adj:pos	103	amod
100	320	325	noun:sing	103	head
101	325	326	punct	104	punct
113	327	355	NP	0	root
112	327	348	NP	113	compound
111	327	336	UNKN	112	compound
105	327	330	propn:sing	111	head
106	331	336	num:card	111	nummod
107	337	340	noun:sing	112	compound
108	341	348	noun:sing	112	head
109	349	354	noun:sing	113	head
110	354	355	punct	113	punct
