10	0	36	clause	0	root
8	0	10	UNKN	10	nsubj
1	0	4	propn:sing	8	head
2	5	10	pron:nom:sing:1:prs	8	flat
3	11	13	verb:ind:past:fin	10	head
9	14	35	NP	10	obj
4	14	22	det:ind:art	9	det
5	23	29	adj:pos	9	amod
6	30	35	noun:sing	9	head
7	35	36	punct	10	punct
17	38	63	NP	0	root
11	38	42	propn:sing	17	compound
16	43	55	ADJP	17	amod
12	43	48	x	16	advmod
13	49	55	adj:pos	16	head
14	56	62	noun:sing	17	head
15	62	63	punct	17	punct
22	65	87	NP	0	root
18	65	69	propn:sing	22	compound
19	70	75	adj:pos	22	amod
20	76	86	noun:sing	22	head
21	86	87	punct	22	punct
27	89	114	NP	0	root
23	89	101	propn:sing	27	compound
24	102	108	adj:pos	27	amod
25	109	113	noun:sing	27	head
26	113	114	punct	27	punct
