4	0	21	UNKN	0	root
1	0	8	propn:sing	4	head
2	9	16	propn:sing	4	flat
3	17	21	propn:sing	4	flat
15	25	63	UNKN	0	root
14	25	58	UNKN	15	compound
5	25	29	propn:sing	14	head
13	30	58	NP	14	list
6	30	38	adj:pos	13	amod
12	39	51	NP	13	compound
7	39	46	noun:sing	12	compound
8	47	51	noun:sing	12	head
9	52	58	noun:sing	13	head
10	59	62	propn:sing	15	head
11	62	63	punct	15	punct
41	65	152	clause	0	root
36	65	92	NP	41	nsubj
16	65	73	x	36	goeswith
17	74	77	x	36	goeswith
18	78	81	x:yes	36	goeswith
19	82	84	noun:sing	36	head
20	85	91	propn:sing	36	flat
21	91	92	punct	36	punct
22	93	100	verb:ind:past:fin	41	head
40	101	151	NP	41	obj
23	101	105	adj:pos:ord	40	amod
24	106	111	noun:sing	40	compound
25	112	116	noun:sing	40	head
26	116	117	punct	40	punct
37	118	127	NP	40	appos
27	118	122	noun:sing	37	compound
28	122	123	punct	37	punct
29	123	127	noun:sing	37	head
39	128	151	NP	40	appos
38	128	140	NP	39	compound
30	128	131	noun:sing	38	compound
31	132	135	noun:sing	38	compound
32	136	140	noun:sing	38	head
33	141	146	noun:sing	39	compound
34	147	151	noun:sing	39	head
35	151	152	punct	41	punct
58	154	221	NP	0	root
56	154	204	NP	58	compound
42	154	158	propn:sing	56	compound
55	159	172	ADJP	56	amod
43	159	163	x	55	advmod
44	164	172	adj:pos	55	head
45	173	176	noun:sing	56	head
46	176	177	punct	56	punct
47	178	184	x	56	list
48	185	192	x	56	list
49	193	195	x	56	list
50	196	204	x	56	list
57	205	215	ADJP	58	amod
51	205	208	x	57	advmod
52	209	215	adj:pos	57	head
53	216	220	noun:sing	58	head
54	220	221	punct	58	punct
72	223	271	NP	0	root
59	223	225	x	72	goeswith
60	226	234	x	72	goeswith
61	235	238	x	72	goeswith
62	239	242	x:yes	72	goeswith
63	243	250	noun:sing	72	head
70	250	257	NP	72	conj
64	250	251	punct	70	punct
65	252	257	noun:sing	70	head
71	257	270	NP	72	conj
66	257	258	punct	71	punct
67	259	262	adj:pos	71	amod
68	263	270	noun:sing	71	head
69	270	271	punct	72	punct
87	273	316	clause	0	root
82	273	277	NP	87	nsubj
73	273	277	propn:sing	82	head
74	278	284	verb:ind:past:fin	87	head
86	285	315	NP	87	obj
85	285	311	NP	86	compound
75	285	289	noun:sing	85	compound
76	290	294	noun:sing	85	head
84	295	311	NP	85	compound
83	295	303	NP	84	compound
77	295	300	noun:sing	83	compound
78	301	303	noun:sing	83	head
79	304	311	noun:sing	84	head
80	312	315	noun:sing	86	head
81	315	316	punct	87	punct
95	317	342	clause	0	root
88	317	321	propn:sing	95	vocative
89	321	322	punct	95	punct
94	323	327	NP	95	nsubj
90	323	327	pron:nom:sing:1:prs	94	head
91	328	335	verb:ind:pres:fin	95	head
92	336	341	adj:pos	95	xcomp
93	341	342	punct	95	punct
105	344	368	NP	0	root
96	344	347	propn:sing	105	compound
97	348	352	noun:sing	105	head
104	353	366	NP	105	appos
98	353	354	punct	104	punct
99	354	358	noun:sing	104	compound
100	358	359	punct	104	punct
101	359	366	noun:sing	104	head
102	366	367	punct	105	punct
103	367	368	punct	105	punct
118	369	415	clause	0	root
114	369	376	NP	118	nsubj
106	369	376	propn:sing	114	head
107	377	381	verb:ind:past:fin	118	head
117	382	414	NP	118	obj
115	382	392	ADJP	117	amod
108	382	388	x	115	advmod
109	389	392	adj:pos	115	head
116	393	406	NP	117	compound
110	393	398	noun:sing	116	compound
111	399	406	noun:sing	116	head
112	407	414	noun:sing	117	head
113	414	415	punct	118	punct
139	417	506	clause	0	root
119	417	425	verb:fin	139	aux
120	426	429	adv	139	advmod
121	430	437	verb:inf	139	head
135	438	458	NP	139	obj
122	438	442	adj:pos:ord	135	amod
123	443	447	noun:sing	135	compound
124	448	453	noun:sing	135	compound
125	454	458	noun:sing	135	head
126	458	459	punct	139	punct
138	460	505	clause	139	parataxis
136	460	464	NP	138	nsubj
127	460	464	pron:nom:sing:1:prs	136	head
128	465	473	verb:fin	138	aux
129	474	477	adv	138	advmod
130	478	483	verb:inf	138	head
137	484	505	NP	138	obj
131	484	489	adj:pos	137	amod
132	490	496	adj:pos	137	amod
133	497	505	noun:sing	137	head
134	505	506	punct	139	punct
148	508	538	clause	0	root
140	508	515	verb:fin	148	aux
146	516	521	NP	148	nsubj
141	516	521	pron:nom:sing:1:prs	146	head
142	522	524	verb:inf	148	head
147	525	537	NP	148	obj
143	525	533	adj:pos	147	amod
144	534	537	noun:plur	147	head
145	537	538	punct	148	punct
