20	0	81	UNKN	0	root
1	0	6	propn:sing	20	head
2	7	14	propn:sing	20	flat
3	15	20	propn:sing	20	flat
4	21	25	propn:sing	20	flat
5	25	26	punct	20	punct
6	27	35	x:yes	20	list
7	36	40	x:yes	20	list
19	41	80	NP	20	list
8	41	46	x	19	advmod
9	47	49	adj:pos	19	amod
17	50	57	NP	19	compound
10	50	54	noun:sing	17	compound
11	55	57	noun:sing	17	head
12	58	62	noun:sing	19	head
18	63	80	NP	19	appos
13	63	67	pron:nom:sing:1:prs	18	nmod:poss
14	68	73	adj:pos	18	amod
15	74	80	noun:sing	18	head
16	80	81	punct	20	punct
49	82	234	clause	0	root
45	82	167	UNKN	49	nsubj
21	82	92	propn:sing	45	head
22	92	93	punct	45	punct
23	94	102	propn:sing	45	flat
24	103	111	noun:sing	45	flat
44	112	157	NP	45	flat
25	112	124	x	44	goeswith
26	125	133	x	44	goeswith
27	134	140	x	44	goeswith
28	141	146	x	44	goeswith
29	147	150	x	44	goeswith
30	151	157	noun:sing	44	head
31	158	167	pron:nom:neut:sing:3:prs:yes	45	flat
32	168	176	verb:ind:past:fin	49	head
48	177	233	NP	49	obj
46	177	187	UNKN	48	compound
33	177	182	propn:sing	46	head
34	183	187	propn:sing	46	flat
35	188	192	verb:ger	48	amod
36	193	202	adj:pos	48	amod
37	203	207	adj:pos:ord	48	amod
38	208	213	noun:sing	48	compound
47	214	222	ADJP	48	amod
39	214	218	x	47	advmod
40	219	222	adj:pos	47	head
41	223	228	noun:sing	48	compound
42	229	233	noun:sing	48	head
43	233	234	punct	49	punct
55	235	261	UNKN	0	root
50	235	239	propn:sing	55	head
51	240	248	x	55	list
54	249	261	UNKN	55	list
52	249	255	intj	54	discourse
53	256	261	propn:sing	54	head
79	262	348	clause	0	root
76	262	297	NP	79	nsubj
56	262	266	propn:sing	76	compound
57	267	271	adj:pos	76	amod
58	272	277	noun:sing	76	head
59	277	278	punct	76	punct
60	279	282	noun:sing	76	appos
61	282	283	punct	76	punct
75	284	297	NP	76	appos
62	284	287	adj:pos	75	amod
63	288	292	noun:sing	75	compound
64	293	297	noun:sing	75	head
65	297	298	punct	79	punct
66	299	302	adv	79	advmod
77	303	307	NP	79	nsubj
67	303	307	pron:nom:sing:1:prs	77	head
68	308	313	verb:fin	79	aux
69	314	320	verb:inf	79	head
78	321	347	NP	79	obj
70	321	326	pron:nom:sing:1:prs	78	nmod:poss
71	327	333	adj:pos	78	amod
72	334	342	noun:sing	78	compound
73	343	347	noun:sing	78	head
74	347	348	punct	79	punct
96	349	400	clause	0	root
91	349	353	NP	96	nsubj
80	349	353	propn:sing	91	head
81	354	359	verb:ind:sing:1:pres:fin	96	head
82	360	364	pron:nom:sing:1:prs	96	Complem
95	364	399	UNKN	96	appos
92	364	370	UNKN	95	conj
83	364	365	punct	92	punct
84	366	370	x:yes	92	head
85	371	379	x:yes	95	head
86	380	385	x:yes	95	conj
94	386	399	NP	95	conj
93	386	396	NP	94	compound
87	386	393	x	93	compound
88	394	396	noun:sing	93	head
89	397	399	noun:sing	94	head
90	399	400	punct	96	punct
