23	0	103	clause	0	root
21	0	77	NP	23	nsubj
20	0	60	NP	21	compound
1	0	3	propn:sing	20	compound
2	4	9	adj:pos	20	amod
3	10	17	noun:sing	20	head
19	18	60	NP	20	appos
4	18	22	x	19	goeswith
5	23	31	x	19	goeswith
6	32	35	x	19	goeswith
7	36	41	x	19	goeswith
8	42	47	x	19	goeswith
9	48	52	x	19	goeswith
10	53	60	noun:sing	19	head
11	61	67	adj:pos	21	amod
12	68	72	noun:sing	21	compound
13	73	77	noun:sing	21	head
14	78	88	verb:fin	23	aux
15	89	93	verb:inf	23	head
22	94	102	UNKN	23	obj
16	94	97	propn:sing	22	head
17	98	102	propn:sing	22	flat
18	102	103	punct	23	punct
30	106	141	NP	0	root
24	106	112	x	30	goeswith
25	113	116	x	30	goeswith
26	117	122	x	30	goeswith
27	123	132	x	30	goeswith
28	133	140	noun:sing	30	head
29	140	141	punct	30	punct
41	144	181	clause	0	root
38	144	150	NP	41	nsubj
31	144	150	pron:nom:sing:1:prs	38	head
32	151	159	verb:ind:pres:fin	41	head
40	160	175	UNKN	41	compound
33	160	163	x	40	head
39	164	175	UNKN	40	compound
34	164	169	x	39	head
35	170	175	x	39	compound
36	176	180	noun:sing	41	obj
37	180	181	punct	41	punct
56	184	267	UNKN	0	root
42	184	187	x	56	head
43	188	196	x	56	goeswith
44	197	202	x	56	goeswith
45	203	211	x	56	goeswith
46	212	216	x	56	goeswith
47	217	223	noun:sing	56	flat
48	224	229	x	56	goeswith
49	230	234	x	56	goeswith
50	235	240	x	56	goeswith
51	241	248	x	56	goeswith
52	249	255	x	56	goeswith
53	256	260	x	56	goeswith
54	261	266	x	56	goeswith
55	266	267	punct	56	punct
82	270	389	UNKN	0	root
57	270	276	x	82	head
58	277	280	x	82	goeswith
59	281	289	x	82	goeswith
60	290	293	x	82	goeswith
61	294	297	x	82	goeswith
81	298	389	clause	82	advcl
62	298	303	sconj	81	mark
63	304	312	verb:ger	81	head
80	313	388	NP	81	obj
64	313	318	noun:sing	80	compound
65	319	323	noun:sing	80	head
66	323	324	punct	80	punct
79	325	388	NP	80	appos
67	325	328	pron:yes:nom:2:prs	79	compound
68	329	334	adj:pos	79	amod
69	335	342	noun:sing	79	head
78	343	388	UNKN	79	appos
70	343	349	x	78	goeswith
71	350	354	x	78	goeswith
72	355	363	x	78	goeswith
73	364	367	x	78	goeswith
74	368	373	x	78	goeswith
75	374	377	x	78	goeswith
76	378	388	x	78	head
77	388	389	punct	81	punct
