4	0	19	UNKN	0	root
1	0	6	propn:sing	4	head
2	7	14	propn:sing	4	flat
3	15	19	propn:sing	4	flat
14	23	61	clause	0	root
12	23	29	NP	14	nsubj
5	23	29	pron:int	12	head
6	30	37	verb:ind:past:fin	14	head
13	38	60	NP	14	obj
7	38	42	pron	13	nmod:poss
8	43	49	adj:pos:ord	13	amod
9	50	55	noun:sing	13	compound
10	56	60	noun:sing	13	head
11	60	61	punct	14	punct
20	63	83	UNKN	0	root
15	63	69	propn:sing	20	head
16	70	73	propn:sing	20	flat
17	74	76	propn:sing	20	flat
18	77	82	propn:sing	20	flat
19	82	83	punct	20	punct
34	86	137	NP	0	root
33	86	101	NP	34	compound
32	86	95	NP	33	compound
21	86	90	propn:sing	32	compound
22	91	95	noun:sing	32	head
23	96	101	noun:sing	33	head
24	102	106	x	34	goeswith
25	107	113	x	34	goeswith
26	114	120	x	34	goeswith
27	121	125	x	34	goeswith
28	126	129	x	34	goeswith
29	130	133	x	34	goeswith
30	134	136	noun:sing	34	head
31	136	137	punct	34	punct
48	139	192	NP	0	root
47	139	180	UNKN	48	compound
35	139	143	x	47	head
36	144	148	x	47	goeswith
37	149	157	x	47	goeswith
38	158	160	x	47	goeswith
39	161	164	x	47	goeswith
40	165	168	x	47	goeswith
41	169	171	x	47	goeswith
42	172	177	x	47	goeswith
43	178	180	x	47	goeswith
44	181	186	noun:sing	48	compound
45	187	191	noun:sing	48	head
46	191	192	punct	48	punct
63	193	245	NP	0	root
49	193	195	noun:sing	63	compound
50	196	201	noun:sing	63	head
62	202	238	NP	63	list
51	202	207	adj:pos	62	amod
52	207	208	punct	62	punct
53	209	213	adj:pos	62	amod
61	214	235	NP	62	compound
54	214	218	noun:sing	61	compound
55	219	224	noun:sing	61	compound
56	225	232	noun:sing	61	compound
57	233	235	noun:sing	61	head
58	236	238	noun:sing	62	head
59	239	244	propn:sing	63	flat
60	244	245	punct	63	punct
73	248	277	NP	0	root
64	248	250	propn:sing	73	compound
65	251	256	adj:pos:ord	73	amod
66	257	261	noun:sing	73	head
72	262	276	PP	73	nmod
67	262	265	adp	72	head
71	266	276	NP	72	PrepComp
68	266	270	noun:sing	71	compound
69	271	276	noun:sing	71	head
70	276	277	punct	73	punct
83	278	306	UNKN	0	root
74	278	282	propn:sing	83	head
75	283	287	noun:sing	83	flat
82	288	305	NP	83	list
76	288	293	num:card	82	nummod
81	294	301	NP	82	compound
77	294	296	noun:sing	81	compound
78	297	301	noun:sing	81	head
79	302	305	noun:plur	82	head
80	305	306	punct	83	punct
106	308	387	UNKN	0	root
84	308	313	propn:sing	106	head
85	314	318	propn:sing	106	flat
100	319	339	NP	106	list
86	319	324	adj:pos	100	amod
87	325	331	adj:pos	100	amod
88	332	339	noun:sing	100	head
101	339	344	UNKN	106	list
89	339	340	punct	101	punct
90	341	344	x	101	head
91	345	348	x	106	list
92	349	353	x	106	list
103	354	373	NP	106	list
102	354	364	NP	103	compound
93	354	361	x	102	compound
94	362	364	noun:sing	102	head
95	365	373	noun:sing	103	head
96	373	374	punct	106	punct
105	375	386	clause	106	parataxis
104	375	379	NP	105	nsubj
97	375	379	pron:nom:sing:1:prs	104	head
98	380	386	verb:ind:pres:fin	105	head
99	386	387	punct	106	punct
