8	0	25	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	24	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	24	propn:sing	7	head
5	24	25	punct	8	punct
18	26	60	UNKN	0	root
9	26	30	propn:sing	18	head
17	31	59	NP	18	flat
10	31	37	adj:pos	17	amod
11	38	44	adj:pos	17	amod
16	45	54	NP	17	compound
12	45	50	noun:sing	16	compound
13	51	54	noun:sing	16	head
14	55	59	noun:sing	17	head
15	59	60	punct	18	punct
27	63	85	UNKN	0	root
19	63	67	propn:sing	27	head
20	68	72	propn:sing	27	flat
21	73	77	propn:sing	27	flat
26	78	85	UNKN	27	appos
22	78	79	punct	26	punct
23	79	83	propn:sing	26	head
24	83	84	punct	26	punct
25	84	85	punct	26	punct
37	86	111	UNKN	0	root
28	86	89	propn:sing	37	head
29	90	94	propn:sing	37	flat
30	95	98	propn:sing	37	flat
31	99	103	propn:sing	37	flat
36	104	111	UNKN	37	appos
32	104	105	punct	36	punct
33	105	109	propn:sing	36	head
34	109	110	punct	36	punct
35	110	111	punct	36	punct
43	112	141	UNKN	0	root
38	112	118	propn:sing	43	head
39	119	126	propn:sing	43	flat
40	127	131	propn:sing	43	flat
41	132	140	propn:sing	43	flat
42	140	141	punct	43	punct
48	142	160	UNKN	0	root
44	142	146	intj	48	head
45	147	151	intj	48	discourse
46	152	159	intj	48	discourse
47	159	160	punct	48	punct
54	161	184	UNKN	0	root
49	161	164	x	54	head
50	165	169	x	54	goeswith
51	170	175	x	54	goeswith
52	176	183	x	54	goeswith
53	183	184	punct	54	punct
61	185	206	NP	0	root
60	185	198	NP	61	compound
55	185	188	propn:sing	60	compound
56	189	192	noun:sing	60	compound
57	193	198	noun:sing	60	head
58	199	205	noun:sing	61	head
59	205	206	punct	61	punct
66	210	227	UNKN	0	root
62	210	214	propn:sing	66	head
63	215	220	propn:sing	66	flat
64	221	226	propn:sing	66	flat
65	226	227	punct	66	punct
76	228	261	UNKN	0	root
67	228	232	propn:sing	76	head
68	233	238	propn:sing	76	flat
69	239	248	propn:sing	76	flat
70	249	253	propn:sing	76	flat
75	254	261	UNKN	76	appos
71	254	255	punct	75	punct
72	255	259	propn:sing	75	head
73	259	260	punct	75	punct
74	260	261	punct	75	punct
82	262	277	UNKN	0	root
77	262	263	punct	82	punct
78	263	267	propn:sing	82	head
79	267	268	punct	82	punct
80	269	276	intj	82	discourse
81	276	277	punct	82	punct
97	278	331	UNKN	0	root
83	278	279	punct	97	punct
84	279	283	propn:sing	97	head
85	283	284	punct	97	punct
86	285	292	x	97	list
87	293	299	x	97	list
88	300	304	x	97	list
96	305	321	NP	97	list
95	305	314	ADJP	96	amod
89	305	308	x	95	advmod
90	309	314	adj:pos	95	head
91	315	318	noun:sing	96	compound
92	319	321	noun:sing	96	head
93	322	330	propn:sing	97	flat
94	330	331	punct	97	punct
