17	0	59	clause	0	root
13	0	18	PP	17	obl
1	0	4	adp	13	head
12	5	18	NP	13	PrepComp
2	5	10	noun:sing	12	head
3	11	17	noun	12	compound
4	17	18	punct	12	punct
5	19	22	verb:pos:sing	17	head
16	23	58	NP	17	obj
6	23	30	det:ind	16	det
7	31	37	noun:sing	16	head
15	38	58	clause	16	acl
14	38	42	NP	15	nsubj
8	38	42	pron:rel	14	head
9	43	52	verb:sing:act	15	head
10	53	58	noun:sing	15	obj
11	58	59	punct	17	punct
34	62	132	UNKN	0	root
31	62	89	ADJP	34	conj1
30	62	70	NP	31	nsubj
18	62	70	propn:sing:sing:3	30	head
19	71	77	adv	31	advmod
20	78	83	adj:sing	31	head
21	83	84	punct	31	punct
22	85	89	adj:pos:sing	31	amod
23	90	93	cconj	34	head
24	94	99	verb:pos:sing	34	conj2
33	100	131	clause	34	advcl
25	100	108	sconj	33	mark
32	109	121	NP	33	nsubj
26	109	116	det:tot	32	det
27	117	121	noun:sing	32	head
28	122	131	verb:sing:sing:3:act	33	head
29	131	132	punct	34	punct
47	134	186	clause	0	root
45	134	159	UNKN	47	nsubj
35	134	142	noun:sing:sing:3	45	conj1
36	143	146	cconj	45	head
44	147	159	NP	45	conj2
37	147	152	noun:sing	44	head
38	153	159	noun:pos:sing:sing:3	44	compound
39	160	164	adv	47	advmod
40	165	171	verb:sing:act	47	head
46	172	185	ADJP	47	amod
41	172	178	adv	46	advmod
42	179	185	adj:pos:sing	46	head
43	185	186	punct	47	punct
71	188	285	UNKN	0	root
66	188	223	clause	71	conj1
64	188	194	UNKN	66	mark
48	188	193	sconj	64	head
49	193	194	punct	64	punct
65	195	209	NP	66	nsubj
50	195	200	noun:sing	65	head
51	201	209	noun:sing:sing:3	65	compound
52	210	217	verb:sing:act	66	head
53	218	223	adj:pos:sing	66	amod
54	224	227	cconj	71	head
70	228	284	clause	71	conj2
67	228	240	NP	70	nsubj
55	228	240	noun:sing:sing:3	67	head
56	241	245	adv	70	advmod
57	246	255	adv	70	advmod
58	256	263	verb:sing:act	70	head
69	264	284	NP	70	obj
59	264	269	adj:pos:sing	69	amod
60	270	274	noun:sing	69	head
68	275	284	PP	69	nmod
61	275	279	adp	68	head
62	280	284	noun:sing	68	PrepComp
63	284	285	punct	71	punct
96	287	387	UNKN	0	root
89	287	312	clause	96	conj1
88	287	295	NP	89	nsubj
72	287	295	noun:sing:sing:3	88	head
73	296	303	verb:sing:act	89	head
74	304	312	adj	89	obj
75	313	316	cconj	96	head
95	317	386	clause	96	conj2
76	317	325	verb:sing:act	95	head
77	326	327	punct	95	punct
94	327	386	clause	95	advcl
90	327	341	UNKN	94	mark
78	327	336	sconj:pos:sing	90	head
79	337	340	det:dem	90	det
80	340	341	punct	90	punct
93	342	374	UNKN	94	nsubj
92	342	361	NP	93	conj1
81	342	349	noun:sing	92	head
91	350	361	ADJP	92	amod
82	350	355	part:neg	91	advmod
83	356	361	adj:pos:sing	91	head
84	362	365	cconj	93	head
85	366	374	verb:sing:pass	93	conj2
86	375	386	verb:sing:act	94	head
87	386	387	punct	96	punct
119	388	474	UNKN	0	root
117	388	444	clause	119	conj1
114	388	412	UNKN	117	nsubj
97	388	391	pron:int	114	head
113	392	412	clause	114	acl
112	392	396	NP	113	nsubj
98	392	396	pron:rel	112	head
99	397	404	verb:sing:pass	113	head
100	405	411	noun:sing:2	113	obj
101	411	412	punct	113	punct
115	412	424	UNKN	117	nsubj
102	412	413	punct	115	punct
103	416	424	propn:sing:sing:3	115	head
104	425	435	verb:sing:act	117	head
116	436	444	NP	117	obj
105	436	439	noun:sing	116	head
106	440	444	noun:sing	116	compound
107	445	451	cconj	119	head
118	452	473	clause	119	conj2
108	452	457	part:neg	118	advmod
109	458	465	verb:sing:act	118	head
110	466	473	pron:int	118	obj
111	473	474	punct	119	punct
136	477	550	clause	0	root
133	477	506	NP	136	nsubj
120	477	485	noun:sing:sing:3	133	head
132	486	506	clause	133	acl
131	486	490	NP	132	nsubj
121	486	490	pron:rel	131	head
122	491	498	adj:pos:sing	132	amod
123	499	506	verb:sing:act	132	head
124	507	508	punct	136	punct
125	508	514	adv:int	136	advmod
134	515	519	NP	136	nsubj
126	515	519	pron:sing:2:infm:prs	134	head
127	520	534	verb:sing:act	136	head
135	535	549	NP	136	obj
128	535	542	noun:sing	135	head
129	543	549	noun:sing:sing:1:act	135	compound
130	549	550	punct	136	punct
140	551	568	NP	0	root
137	551	558	noun:sing	140	head
138	559	567	noun:sing	140	compound
139	567	568	punct	140	punct
180	569	717	clause	0	root
171	569	603	clause	180	advcl
141	569	573	sconj	171	mark
142	574	579	part:neg	171	advmod
143	580	583	verb	171	head
170	584	602	PP	171	xcomp
144	584	589	adp	170	head
169	590	602	clause	170	PrepComp
145	590	597	verb:sing:act	169	head
146	598	602	noun:sing	169	obj
147	602	603	punct	171	punct
148	604	610	verb:sing:act	180	head
173	611	625	PP	180	obl
149	611	615	adp	173	head
172	616	625	NP	173	PrepComp
150	616	621	noun:sing	172	head
151	622	625	det:dem	172	det
152	625	626	punct	180	punct
179	626	716	clause	180	parataxis
174	626	637	UNKN	179	nsubj
153	626	627	punct	174	punct
154	629	637	propn:sing:sing:3	174	head
155	638	646	verb:sing:act	179	head
178	647	716	UNKN	179	ccomp
176	647	671	clause	178	conj1
156	647	648	punct	176	punct
157	648	654	adv:int	176	advmod
175	655	659	NP	176	nsubj
158	655	659	pron:sing:1:form:prs	175	head
159	660	671	verb:sing:act	176	head
160	672	676	cconj	178	head
177	677	716	clause	178	conj2
161	677	682	part	177	advmod
162	682	683	punct	177	punct
163	684	688	pron:sing:1:form:prs	177	nsubj:pass
164	689	694	adj:pos:sing	177	amod
165	695	699	adv	177	advmod
166	700	709	verb:sing:pass	177	head
167	710	716	adj:sing:act	177	amod
168	716	717	punct	180	punct
193	718	763	clause	0	root
191	718	737	NP	193	nsubj
190	718	724	NP	191	nsubj
181	718	724	propn	190	head
182	725	731	part:neg	191	advmod
183	732	737	noun:sing:sing:3	191	head
192	738	742	NP	193	nsubj
184	738	742	pron:sing:1:form:prs	192	head
185	742	743	punct	193	punct
186	744	747	cconj	193	cc
187	748	753	verb:sing:act	193	head
188	754	762	verb:sing:act	193	xcomp
189	762	763	punct	193	punct
218	766	857	UNKN	0	root
211	766	797	clause	218	conj1
210	766	774	NP	211	nsubj
194	766	774	noun:sing:sing:3	210	head
195	775	780	adv	211	advmod
196	781	788	verb:sing:act	211	head
197	789	797	adj	211	obj
198	798	801	cconj	218	head
217	802	856	clause	218	conj2
199	802	809	verb:sing:act	217	head
216	810	856	clause	217	advcl
200	810	811	punct	216	punct
212	811	815	NP	216	nsubj
201	811	815	pron:sing:1:form:prs	212	head
202	816	821	adv	216	advmod
203	822	827	adv:sing:act	216	advmod
204	828	832	verb:sing	216	head
215	833	856	UNKN	216	obj
205	833	836	pron:int	215	head
214	837	856	clause	215	acl
213	837	841	NP	214	nsubj
206	837	841	pron:rel	213	head
207	842	849	verb:sing:pass	214	head
208	850	856	noun:sing:2	214	obj
209	856	857	punct	218	punct
238	858	921	clause	0	root
233	858	862	NP	238	nsubj
219	858	862	pron:sing:1:form:prs	233	head
220	863	868	part:neg	238	advmod
221	869	873	adv	238	advmod
222	874	879	verb:pos:sing	238	head
236	880	908	UNKN	238	advcl
235	880	901	clause	236	PrepComp
223	880	884	sconj	235	mark
234	885	889	NP	235	nsubj
224	885	889	pron:sing:2:infm:prs	234	head
225	890	901	verb:sing:act	235	head
226	902	908	adp:sing:1	236	head
227	908	909	punct	238	punct
237	909	921	clause	238	dep
228	909	910	punct	237	punct
229	912	913	punct	237	punct
230	913	917	verb:sing	237	head
231	918	920	adv	237	advmod
232	920	921	punct	237	punct
248	922	957	clause	0	root
246	922	934	UNKN	248	mark
239	922	926	sconj	246	head
240	927	933	adv:dem	246	advmod
241	933	934	punct	246	punct
247	935	939	NP	248	nsubj
242	935	939	pron:sing:1:form:prs	247	head
243	940	944	adv	248	advmod
244	945	956	verb:sing:act	248	head
245	956	957	punct	248	punct
272	958	1054	clause	0	root
249	958	964	cconj	272	cc
250	964	965	punct	272	punct
267	966	972	NP	272	nsubj
251	966	972	noun	267	head
252	973	981	verb:sing:act	272	head
271	982	1054	clause	272	ccomp
253	982	986	pron:sing:2:infm:prs	271	nsubj:pass
254	987	992	part:neg	271	advmod
255	993	997	adv	271	advmod
256	998	1005	verb:sing:pass	271	head
257	1005	1006	punct	271	punct
270	1006	1054	clause	271	dep
258	1006	1007	punct	270	punct
259	1009	1010	punct	270	punct
260	1010	1020	adj:sing:sing:3	270	amod
261	1020	1021	punct	270	punct
268	1022	1026	NP	270	nsubj
262	1022	1026	pron:sing:1:form:prs	268	head
263	1027	1036	verb:sing:act	270	head
269	1037	1053	NP	270	obj
264	1037	1046	noun:sing	269	head
265	1047	1053	noun:sing	269	compound
266	1053	1054	punct	270	punct
299	1055	1154	clause	0	root
291	1055	1062	UNKN	299	cc
273	1055	1061	cconj	291	head
274	1061	1062	punct	291	punct
292	1063	1076	NP	299	obl
275	1063	1072	noun:sup:sing	292	head
276	1073	1076	det:dem	292	det
277	1076	1077	punct	299	punct
293	1078	1082	NP	299	nsubj
278	1078	1082	pron:sing:1:form:prs	293	head
279	1083	1091	verb:sing:act	299	head
297	1092	1137	UNKN	299	xcomp
295	1092	1116	PP	297	conj1
280	1092	1097	adp	295	head
294	1098	1116	clause	295	PrepComp
281	1098	1103	part:neg	294	advmod
282	1104	1116	verb:sing:sing:3:act	294	head
283	1117	1120	cconj	297	head
296	1121	1137	NP	297	conj2
284	1121	1127	det:dem	296	det
285	1128	1137	noun:sing:sing:3	296	head
286	1137	1138	punct	299	punct
287	1138	1139	punct	299	punct
298	1140	1153	NP	299	obj
288	1140	1144	noun:sing	298	head
289	1145	1153	noun:sing:sing:3	298	compound
290	1153	1154	punct	299	punct
304	1156	1167	UNKN	0	root
300	1156	1157	punct	304	punct
301	1157	1159	det	304	head
302	1160	1166	adv:dem	304	advmod
303	1166	1167	punct	304	punct
308	1168	1180	UNKN	0	root
305	1168	1174	propn:sing	308	head
306	1175	1179	adv	308	advmod
307	1179	1180	punct	308	punct
337	1181	1284	clause	0	root
329	1181	1185	NP	337	nsubj
309	1181	1185	pron:sing:1:form:prs	329	head
310	1186	1191	part:neg	337	advmod
311	1192	1198	verb:pos:sing	337	head
312	1198	1199	punct	337	punct
336	1199	1284	clause	337	dep
331	1199	1222	UNKN	336	nsubj
313	1199	1200	punct	331	punct
314	1203	1204	punct	331	punct
315	1204	1208	pron:sing:1:form:prs	331	head
330	1209	1222	ADJP	331	amod
316	1209	1215	adv	330	advmod
317	1216	1222	adj:pos:sing	330	head
332	1223	1227	NP	336	nsubj
318	1223	1227	pron:sing:2:infm:prs	332	head
319	1228	1238	verb:sing:act	336	head
320	1239	1245	adv:dem	336	advmod
321	1245	1246	punct	336	punct
335	1247	1283	clause	336	advcl
322	1247	1253	sconj	335	mark
333	1254	1265	NP	335	nsubj
323	1254	1260	noun	333	head
324	1261	1265	pron:sing:1:form:prs	333	det
325	1266	1272	verb	335	head
334	1273	1283	NP	335	Complem
326	1273	1277	noun:pos:sing	334	head
327	1278	1283	adj:pos:sing	334	amod
328	1283	1284	punct	336	punct
376	1285	1449	clause	0	root
369	1285	1302	clause	376	advcl
338	1285	1289	sconj	369	mark
368	1290	1294	NP	369	nsubj
339	1290	1294	pron:sing:1:form:prs	368	head
340	1295	1301	verb:sing:act	369	head
341	1301	1302	punct	369	punct
371	1303	1334	NP	376	nsubj
370	1303	1324	ADJP	371	amod
342	1303	1310	adv	370	advmod
343	1311	1324	adj:pos:sing	370	head
344	1325	1330	noun:sing	371	head
345	1331	1334	det:dem	371	det
346	1335	1339	adv	376	advmod
347	1340	1347	verb:sing:act	376	head
348	1347	1348	punct	376	punct
349	1348	1349	punct	376	punct
375	1351	1449	clause	376	dep
350	1351	1352	punct	375	punct
351	1352	1356	sconj	375	mark
352	1357	1364	verb:sing:act	375	head
353	1364	1365	punct	375	punct
373	1366	1386	clause	375	advcl
354	1366	1377	verb:sing:act	373	head
372	1378	1386	UNKN	373	advmod
355	1378	1381	part	372	head
356	1382	1386	adv	372	advmod
357	1386	1387	punct	375	punct
358	1387	1388	punct	375	punct
374	1390	1448	clause	375	parataxis
359	1390	1398	adv:sing:sing:3	374	advmod
360	1399	1403	noun:sing	374	nsubj:pass
361	1404	1410	adv:dem	374	advmod
362	1411	1417	sconj	374	mark
363	1418	1426	noun:sing:sing:3	374	nsubj:pass
364	1427	1432	part:neg	374	advmod
365	1433	1437	adv	374	advmod
366	1438	1448	verb:sing:pass	374	head
367	1448	1449	punct	375	punct
390	1452	1498	clause	0	root
386	1452	1461	UNKN	390	nsubj
377	1452	1456	propn:sing	386	head
378	1457	1460	det:dem	386	det
379	1460	1461	punct	386	punct
387	1462	1470	NP	390	nsubj
380	1462	1470	noun:sing:sing:3	387	head
381	1471	1479	verb:sing:act	390	head
389	1480	1497	ADJP	390	amod
382	1480	1486	sconj	389	mark
388	1487	1490	NP	389	nsubj
383	1487	1490	pron	388	head
384	1491	1497	adj:pos:sing	389	head
385	1497	1498	punct	390	punct
400	1501	1539	clause	0	root
397	1501	1509	NP	400	nsubj
391	1501	1509	propn:sing:sing:3	397	head
392	1510	1518	verb:sing:act	400	head
399	1519	1538	NP	400	obj
393	1519	1527	noun:sing:sing:3	399	head
398	1528	1538	PP	399	nmod
394	1528	1530	adp	398	head
395	1531	1538	noun:sing	398	PrepComp
396	1538	1539	punct	400	punct
407	1542	1570	PP	0	root
401	1542	1549	adp	407	head
406	1550	1570	NP	407	PrepComp
402	1550	1553	det:dem	406	det
403	1554	1562	noun:sing:sing:3	406	head
404	1563	1569	noun	406	compound
405	1569	1570	punct	406	punct
424	1573	1649	UNKN	0	root
421	1573	1617	clause	424	conj1
408	1573	1581	adv	421	advmod
409	1581	1582	punct	421	punct
420	1583	1609	NP	421	nsubj
410	1583	1596	noun:sing	420	head
411	1597	1602	noun:sing	420	compound
412	1603	1609	pron:plur:3:prs	420	det
413	1610	1617	verb:sing:act	421	head
414	1618	1621	cconj	424	head
423	1622	1648	clause	424	conj2
422	1622	1630	NP	423	nsubj
415	1622	1630	noun:sing:sing:3	422	head
416	1631	1635	adv	423	advmod
417	1636	1643	verb:sing:act	423	head
418	1644	1648	adj:pos:sing	423	amod
419	1648	1649	punct	424	punct
433	1652	1692	UNKN	0	root
431	1652	1669	clause	433	conj1
425	1652	1660	propn:sing:sing:3	431	nsubj:pass
426	1661	1669	verb:sing:pass	431	head
427	1670	1673	cconj	433	head
432	1674	1691	clause	433	conj2
428	1674	1682	verb:sing:act	432	head
429	1683	1691	noun:sing:sing:3	432	obj
430	1691	1692	punct	433	punct
460	1695	1812	clause	0	root
434	1695	1703	sconj	460	mark
453	1704	1712	NP	460	nsubj
435	1704	1712	noun:sing:sing:3	453	head
436	1713	1721	verb:sing:act	460	head
437	1722	1727	noun:sing	460	obj
455	1728	1750	PP	460	xcomp
438	1728	1733	adp	455	head
454	1734	1750	clause	455	PrepComp
439	1734	1741	verb:sing:act	454	head
440	1742	1750	noun:sing:sing:3	454	obj
441	1750	1751	punct	460	punct
458	1752	1781	clause	460	advcl
442	1752	1760	sconj	458	mark
443	1761	1766	verb:sing:act	458	head
457	1767	1781	PP	458	obl
444	1767	1769	adp	457	head
456	1770	1781	NP	457	PrepComp
445	1770	1775	adp:pos:sing	456	case
446	1776	1781	noun:sing	456	head
447	1781	1782	punct	460	punct
459	1783	1811	clause	460	parataxis
448	1783	1791	noun:sing:sing:3	459	nsubj:pass
449	1792	1797	part:neg	459	advmod
450	1798	1802	adv	459	advmod
451	1803	1811	verb:sing:pass	459	head
452	1811	1812	punct	460	punct
474	1815	1872	clause	0	root
461	1815	1819	sconj:pos:sing	474	mark
462	1819	1820	punct	474	punct
470	1821	1829	NP	474	nsubj
463	1821	1829	noun:sing:sing:3	470	head
464	1830	1839	verb:sing:act	474	head
473	1840	1871	NP	474	obj
465	1840	1847	noun:sing	473	head
472	1848	1871	clause	473	acl
466	1848	1860	verb:sing:act	472	head
471	1861	1871	NP	472	obj
467	1861	1865	det	471	det
468	1866	1871	noun:sing	471	head
469	1871	1872	punct	474	punct
507	1875	1983	clause	0	root
496	1875	1883	NP	507	nsubj
475	1875	1883	propn:sing:sing:3	496	head
476	1884	1892	verb:sing:act	507	head
506	1893	1983	UNKN	507	obj
477	1893	1894	punct	506	punct
478	1894	1897	pron:int	506	head
499	1898	1925	clause	506	acl
479	1898	1902	pron:rel	499	obj
497	1903	1909	NP	499	nsubj
480	1903	1909	pron:plur:2:prs	497	head
481	1910	1917	verb:sing:act	499	head
498	1918	1925	PP	499	obl
482	1918	1920	adp	498	head
483	1921	1925	noun:sing	498	PrepComp
484	1925	1926	punct	506	punct
505	1926	1983	clause	506	dep
500	1926	1936	UNKN	505	nsubj
485	1926	1927	punct	500	punct
486	1929	1936	propn	500	head
487	1937	1945	verb:sing:act	505	head
504	1946	1982	UNKN	505	obj
488	1946	1947	punct	504	punct
489	1947	1953	pron:dem	504	head
503	1954	1982	NP	504	compound
490	1954	1959	noun:sing	503	head
502	1960	1982	clause	503	acl
501	1960	1964	NP	502	nsubj
491	1960	1964	pron:rel	501	head
492	1965	1969	adv	502	advmod
493	1970	1977	verb:sing:act	502	head
494	1978	1982	noun:sing	502	obj
495	1982	1983	punct	505	punct
520	1984	2037	clause	0	root
517	1984	1988	NP	520	nsubj
508	1984	1988	pron:ex:plur:1:prs	517	head
509	1989	1996	verb:sing:act	520	head
518	1997	2013	clause	520	xcomp
510	1997	2008	verb:sing:act	518	head
511	2009	2013	noun:sing	518	obj
512	2013	2014	punct	520	punct
519	2015	2036	ADJP	520	amod
513	2015	2021	sconj	519	mark
514	2022	2029	adv	519	advmod
515	2030	2036	adj:pos:sing	519	head
516	2036	2037	punct	520	punct
561	2038	2178	clause	0	root
555	2038	2100	clause	561	advcl
521	2038	2042	sconj	555	mark
550	2043	2047	NP	555	nsubj
522	2043	2047	pron:sing:2:infm:prs	550	head
523	2048	2052	adv	555	advmod
524	2053	2064	verb:sing:act	555	head
551	2065	2073	NP	555	obj
525	2065	2069	noun:sing	551	head
526	2070	2073	det:dem	551	det
554	2074	2099	PP	555	xcomp
527	2074	2079	adp	554	head
553	2080	2099	clause	554	PrepComp
528	2080	2089	verb:sing:act	553	head
552	2090	2099	NP	553	obj
529	2090	2095	noun:sing	552	head
530	2096	2099	det:dem	552	det
531	2099	2100	punct	555	punct
556	2101	2105	NP	561	nsubj
532	2101	2105	pron:ex:plur:1:prs	556	head
533	2106	2110	adv	561	advmod
534	2111	2120	verb:sing:sing:2:act	561	head
535	2121	2130	adv:sing:3:tot	561	advmod
536	2130	2131	punct	561	punct
537	2131	2132	punct	561	punct
538	2134	2135	punct	561	punct
560	2135	2177	UNKN	561	nsubj
557	2135	2147	UNKN	560	mark
539	2135	2139	sconj	557	head
540	2140	2146	adv:dem	557	advmod
541	2146	2147	punct	557	punct
542	2148	2152	pron:sing:1:form:prs	560	head
559	2153	2177	NP	560	compound
543	2153	2157	adv:sing:act	559	advmod
558	2158	2168	UNKN	559	advmod
544	2158	2160	part	558	head
545	2160	2161	punct	558	punct
546	2161	2162	punct	558	punct
547	2163	2168	noun:sing:act	558	fixed
548	2169	2177	noun:sing:sing:3	559	head
549	2177	2178	punct	561	punct
581	2181	2248	clause	0	root
575	2181	2197	PP	581	obl
562	2181	2188	adp	575	head
563	2189	2197	noun:sing:sing:3	575	PrepComp
564	2198	2204	verb:sing:act	581	head
577	2205	2217	PP	581	obl
565	2205	2207	adp	577	head
576	2208	2217	NP	577	PrepComp
566	2208	2213	noun:sing	576	head
567	2214	2217	det:dem	576	det
568	2217	2218	punct	581	punct
580	2219	2247	clause	581	parataxis
578	2219	2230	NP	580	nsubj
569	2219	2225	adv:card:ind	578	advmod
570	2226	2230	noun:sing	578	head
571	2231	2236	verb:sing:act	580	head
579	2237	2247	PP	580	obl
572	2237	2241	adp	579	head
573	2242	2247	noun:sing	579	PrepComp
574	2247	2248	punct	581	punct
598	2250	2305	clause	0	root
595	2250	2277	NP	598	obl
582	2250	2258	adv	595	advmod
583	2258	2259	punct	595	punct
584	2260	2267	noun:sing	595	head
594	2268	2277	ADJP	595	amod
593	2268	2272	NP	594	nsubj
585	2268	2272	pron:rel	593	head
586	2273	2277	adj:pos:sing	594	head
596	2278	2287	NP	598	nsubj
587	2278	2281	noun:sing	596	head
588	2282	2287	adj:pos:sing	596	amod
589	2288	2293	verb:sing:act	598	head
597	2294	2304	PP	598	obl
590	2294	2298	adp	597	head
591	2299	2304	noun:sing	597	PrepComp
592	2304	2305	punct	598	punct
615	2308	2376	clause	0	root
610	2308	2320	UNKN	615	nsubj
599	2308	2315	propn	610	head
600	2315	2316	punct	610	punct
601	2317	2320	det:dem	610	det
602	2321	2327	verb	615	head
614	2328	2375	NP	615	Complem
603	2328	2336	noun:sing:sing:3	614	head
613	2337	2375	clause	614	acl
604	2337	2341	pron:rel	613	nsubj:pass
605	2342	2354	verb:sing:pass	613	head
612	2355	2375	PP	613	obl
606	2355	2359	adp	612	head
611	2360	2375	NP	612	PrepComp
607	2360	2366	noun:sing	611	head
608	2367	2375	noun:sing:sing:3	611	compound
609	2375	2376	punct	615	punct
633	2379	2447	UNKN	0	root
630	2379	2416	clause	633	conj1
628	2379	2388	ADVP	630	advmod
616	2379	2387	adv	628	head
617	2387	2388	punct	628	punct
629	2389	2395	NP	630	nsubj
618	2389	2395	pron:plur:3:prs	629	head
619	2396	2400	adv	630	advmod
620	2401	2408	verb:sing:act	630	head
621	2409	2416	adv:sing:act	630	advmod
622	2417	2420	cconj	633	head
632	2421	2446	clause	633	conj2
623	2421	2425	adv	632	advmod
624	2426	2434	verb:sing:act	632	head
631	2435	2446	NP	632	obj
625	2435	2441	adv:card:ind	631	advmod
626	2442	2446	noun:sing	631	head
627	2446	2447	punct	633	punct
