adp
noun;sing
noun
punct
verb;pos;sing
det;ind
pron;rel
verb;sing;act
propn;sing;sing;3
adv
adj;sing
adj;pos;sing
cconj
sconj
det;tot
verb;sing;sing;3;act
noun;sing;sing;3
noun;pos;sing;sing;3
adj
sconj;pos;sing
det;dem
part;neg
verb;sing;pass
pron;int
noun;sing;2
adv;int
pron;sing;2p;infm;prs
noun;sing;sing;1;act
verb
pron;sing;1p;form;prs
part
adj;sing;act
propn
adv;sing;act
verb;sing
adp;sing;1
adv;dem
adj;sing;sing;3
noun;sup;sing
det
propn;sing
aux
noun;pos;sing
adv;sing;sing;3
pron
pron;plur;3p;prs
adp;pos;sing
pron;plur;2p;prs
pron;dem
pron;ex;plur;1p;prs
verb;sing;sing;2;act
adv;sing;3;tot
noun;sing;act
adv;card;ind