5	0	29	UNKN	0	root
1	0	7	propn:sing	5	head
2	8	17	propn:sing	5	flat
3	18	23	propn:sing	5	flat
4	24	29	propn:sing	5	flat
20	33	76	UNKN	0	root
6	33	37	propn:sing	20	head
7	38	41	propn:sing	20	flat
18	42	60	PP	20	flat
8	42	48	adp	18	head
17	49	60	UNKN	18	PrepComp
16	49	56	UNKN	17	compound
9	49	51	propn:sing	16	head
10	52	56	propn:sing	16	flat
11	57	60	propn:sing	17	head
12	60	61	punct	20	punct
19	62	75	UNKN	20	appos
13	62	71	propn:sing	19	compound
14	72	75	propn:sing	19	head
15	75	76	punct	20	punct
40	77	139	clause	0	root
38	77	121	UNKN	40	nsubj
21	77	79	propn:sing	38	head
22	80	90	propn:sing	38	flat
23	90	91	punct	38	punct
36	92	101	UNKN	38	appos
24	92	95	propn:sing	36	head
25	96	101	propn:sing	36	flat
26	101	102	punct	38	punct
27	102	109	propn:sing	38	flat
37	109	116	UNKN	38	list
28	109	110	punct	37	punct
29	111	116	x	37	head
30	117	121	x:yes	38	list
31	122	127	x	40	advmod
32	128	131	verb:ind:past:fin	40	head
39	131	138	NP	40	obj
33	131	132	det:ind:art	39	det
34	133	138	noun:sing	39	head
35	138	139	punct	40	punct
41	140	144	propn:sing	0	root
51	145	186	NP	0	root
42	145	148	det:plur:dem	51	det
43	149	155	adj:pos	51	amod
44	156	160	noun:plur	51	head
50	161	185	NP	51	appos
45	161	164	adj:pos	50	amod
46	165	172	noun:sing	50	compound
47	173	178	num:card	50	nummod
48	179	185	noun:sing	50	head
49	185	186	punct	51	punct
66	187	238	UNKN	0	root
52	187	189	propn:sing	66	head
63	190	208	NP	66	flat
53	190	197	adj:pos	63	amod
54	198	202	noun:sing	63	compound
55	203	208	noun:sing	63	head
56	208	209	punct	66	punct
57	210	213	x	66	list
65	214	237	NP	66	list
58	214	219	adj:pos	65	amod
64	220	231	NP	65	compound
59	220	224	noun:sing	64	compound
60	225	231	noun:sing	64	head
61	232	237	noun:sing	65	head
62	237	238	punct	66	punct
88	239	314	UNKN	0	root
67	239	243	propn:sing	88	head
68	244	249	propn:sing	88	flat
84	250	256	PP	88	nmod
69	250	252	adp	84	head
70	253	256	propn:sing	84	PrepComp
71	256	257	punct	88	punct
85	258	279	NP	88	appos
72	258	263	adj:pos	85	amod
73	264	269	noun:sing	85	compound
74	270	274	noun:sing	85	compound
75	274	275	punct	85	punct
76	275	279	noun:sing	85	head
87	280	313	NP	88	appos
77	280	281	num:card	87	nummod
78	282	291	adj:pos	87	amod
86	292	302	NP	87	compound
79	292	297	noun:sing	86	compound
80	298	302	noun:sing	86	head
81	303	309	noun:sing	87	compound
82	310	313	noun:sing	87	head
83	313	314	punct	88	punct
89	315	319	propn:sing	0	root
109	320	377	UNKN	0	root
90	320	323	pron:plur:dem	109	head
108	324	376	clause	109	parataxis
103	324	331	NP	108	nsubj
91	324	331	pron:nom:sing:1:prs	103	head
92	332	336	verb:ind:sing:3:pres:fin	108	head
107	337	376	NP	108	Complem
104	337	346	NP	107	compound
93	337	341	noun:sing	104	compound
94	341	342	punct	104	punct
95	342	346	noun:sing	104	head
96	347	350	num:card	107	nummod
97	351	355	noun:sing	107	compound
98	356	360	noun:sing	107	head
106	361	376	PP	107	nmod
99	361	366	adp	106	head
105	367	376	NP	106	PrepComp
100	367	370	adj:pos	105	amod
101	371	376	noun:sing	105	head
102	376	377	punct	109	punct
147	378	564	clause	0	root
136	378	382	NP	147	nsubj
110	378	382	propn:sing	136	head
111	383	387	verb:ind:past:fin	147	head
146	388	563	UNKN	147	obj
137	388	424	ADJP	146	amod
112	388	400	x	137	goeswith
113	401	410	x	137	goeswith
114	411	414	x	137	goeswith
115	415	424	adj:pos	137	head
138	425	438	NP	146	compound
116	425	429	noun:sing	138	compound
117	430	438	noun:sing	138	head
118	439	448	pron:nom:sing:1:prs	146	head
145	449	563	UNKN	146	compound
119	449	455	propn:sing	145	head
120	456	465	propn:sing	145	flat
121	466	472	propn:sing	145	flat
122	473	478	propn:sing	145	flat
123	479	487	propn:sing	145	flat
144	488	563	NP	145	appos
124	488	491	adj:pos	144	amod
125	492	500	noun:sing	144	compound
126	501	508	noun:sing	144	head
143	509	563	clause	144	acl
127	509	514	sconj	143	mark
128	515	519	verb:ger	143	head
142	520	563	NP	143	obj
129	520	526	noun:sing	142	head
141	527	563	PP	142	nmod
130	527	535	adp	141	head
140	536	563	UNKN	141	PrepComp
139	536	547	NP	140	compound
131	536	541	noun:sing	139	compound
132	542	547	noun:sing	139	head
133	548	553	propn:sing	140	head
134	554	563	propn:sing	140	flat
135	563	564	punct	147	punct
159	568	614	UNKN	0	root
148	568	570	propn:sing	159	head
149	571	575	propn:sing	159	flat
150	576	579	propn:sing	159	flat
151	579	580	punct	159	punct
152	581	586	x	159	list
153	587	591	x	159	list
158	592	613	NP	159	list
154	592	598	x	158	goeswith
155	599	605	x	158	goeswith
156	606	613	noun:sing	158	head
157	613	614	punct	159	punct
200	615	764	clause	0	root
196	615	701	NP	200	nsubj
160	615	621	adj:pos	196	amod
161	622	625	noun:plur	196	head
162	625	626	punct	196	punct
190	627	635	NP	196	appos
163	627	629	noun:sing	190	compound
164	630	635	noun:sing	190	head
165	635	636	punct	196	punct
195	636	701	clause	196	acl:relcl
191	636	643	NP	195	nsubj
166	636	643	pron:rel	191	head
167	644	648	verb:ind:past:fin	195	head
194	649	701	NP	195	obj
168	649	657	noun:sing	194	compound
169	658	660	noun:sing	194	compound
170	661	668	noun:sing	194	compound
171	669	676	noun:sing	194	head
172	676	677	punct	194	punct
193	678	701	NP	194	appos
173	678	681	noun:sing	193	compound
192	682	696	NP	193	compound
174	682	690	noun:sing	192	compound
175	690	691	punct	192	punct
176	691	696	noun:sing	192	head
177	697	701	noun:sing	193	head
178	702	709	verb:fin	200	head
197	710	745	NP	200	Complem
179	710	714	pron:nom:sing:1:prs	197	nmod:poss
180	715	719	x	197	compound
181	720	730	x	197	compound
182	731	739	noun:sing	197	compound
183	739	740	punct	197	punct
184	740	745	noun:sing	197	head
199	746	763	NP	200	appos
185	746	748	noun:sing	199	compound
186	749	754	noun:sing	199	head
198	755	763	UNKN	199	nmod
187	755	759	adp:yes	198	head
188	760	763	noun:sing	198	PrepComp
189	763	764	punct	200	punct
201	768	772	propn:sing	0	root
208	773	783	UNKN	0	root
207	773	800	UNKN	208	PrepComp
202	773	776	adv	207	advmod
204	784	788	propn:sing	207	head
205	789	799	propn:sing	207	flat
206	799	800	punct	207	punct
203	777	783	sconj	208	head
217	801	852	clause	0	root
216	801	829	NP	217	nsubj
209	801	811	det	216	det
210	812	821	adj:pos	216	amod
211	822	829	noun:sing	216	head
212	830	838	verb:fin	217	aux
213	839	844	verb:pres:part	217	head
214	845	851	propn:sing	217	obj
215	851	852	punct	217	punct
227	853	896	clause	0	root
226	853	870	UNKN	227	nsubj
218	853	859	propn:sing	226	head
219	860	864	propn:sing	226	flat
220	865	869	noun:sing	226	flat
221	869	870	punct	226	punct
222	871	877	verb:fin	227	aux
223	878	888	verb:inf	227	head
224	889	895	propn:sing	227	obj
225	895	896	punct	227	punct
238	897	941	clause	0	root
236	897	901	NP	238	nsubj
228	897	901	propn:sing	236	head
229	902	905	adv	238	advmod
230	906	912	verb:ind:past:fin	238	head
231	913	921	noun:plur	238	obj
237	922	940	clause	238	advcl
232	922	927	sconj	237	mark
233	928	933	verb:ger	237	head
234	934	940	propn:sing	237	obj
235	940	941	punct	238	punct
248	942	982	clause	0	root
239	942	946	propn:sing	248	vocative
240	946	947	punct	248	punct
241	948	954	verb:fin	248	aux
247	955	966	NP	248	nsubj
242	955	966	pron:nom:sing:1:prs	247	head
243	967	971	verb:inf	248	head
244	972	975	adv	248	advmod
245	975	976	punct	248	punct
246	977	982	adv	248	advmod
274	983	1090	clause	0	root
271	983	1049	UNKN	274	nsubj
249	983	989	propn:sing	271	head
269	990	1029	NP	271	flat
250	990	993	adj:pos	269	amod
251	994	999	adj:pos	269	amod
268	1000	1010	ADJP	269	amod
252	1000	1003	x	268	advmod
253	1003	1010	adj:pos	268	head
254	1011	1015	noun:sing	269	compound
255	1016	1025	noun:sing	269	compound
256	1026	1029	noun:sing	269	head
270	1030	1049	NP	271	flat
257	1030	1034	verb:ger	270	amod
258	1035	1040	noun:sing	270	compound
259	1041	1049	noun:sing	270	head
260	1050	1054	adv	274	advmod
261	1055	1060	verb:ger	274	head
273	1061	1089	NP	274	obj
262	1061	1067	propn:sing	273	compound
263	1068	1073	noun:sing	273	compound
264	1074	1078	noun:sing	273	head
272	1079	1089	NP	273	appos
265	1079	1083	num:card	272	nummod
266	1084	1089	noun:sing	272	head
267	1089	1090	punct	274	punct
299	1091	1208	NP	0	root
275	1091	1093	adj:pos	299	amod
276	1094	1098	noun:sing	299	head
298	1099	1207	NP	299	appos
277	1099	1102	pron:nom:sing:1:prs	298	nmod:poss
296	1102	1122	NP	298	compound
295	1102	1115	UNKN	296	conj
278	1102	1103	punct	295	punct
279	1104	1108	x:yes	295	head
280	1109	1115	x:yes	295	goeswith
281	1116	1122	noun:sing	296	head
297	1123	1201	NP	298	compound
282	1123	1126	x	297	goeswith
283	1127	1133	x	297	goeswith
284	1134	1140	x	297	goeswith
285	1141	1149	x	297	goeswith
286	1150	1154	x	297	goeswith
287	1155	1161	x	297	goeswith
288	1162	1172	x	297	goeswith
289	1173	1182	x	297	goeswith
290	1183	1186	x	297	goeswith
291	1187	1196	x	297	goeswith
292	1197	1201	noun:sing	297	head
293	1202	1207	noun:sing	298	head
294	1207	1208	punct	299	punct
315	1212	1266	UNKN	0	root
300	1212	1214	propn:sing	315	head
301	1215	1220	propn:sing	315	flat
302	1220	1221	punct	315	punct
303	1221	1228	propn:sing	315	flat
312	1228	1233	UNKN	315	list
304	1228	1229	punct	312	punct
305	1230	1233	x:yes	312	head
306	1234	1240	x	315	list
307	1241	1245	x	315	list
314	1246	1265	NP	315	list
313	1246	1257	ADJP	314	amod
308	1246	1253	x	313	advmod
309	1254	1257	adj:pos	313	head
310	1258	1265	noun:sing	314	head
311	1265	1266	punct	315	punct
329	1267	1324	UNKN	0	root
316	1267	1272	propn:sing	329	head
327	1273	1289	UNKN	329	flat
317	1273	1284	x	327	advmod
318	1285	1289	propn:sing	327	head
319	1290	1293	propn:sing	329	flat
320	1293	1294	punct	329	punct
321	1295	1304	x:yes	329	list
322	1305	1309	x:yes	329	list
323	1310	1315	x	329	list
328	1316	1323	NP	329	list
324	1316	1318	noun:sing	328	compound
325	1319	1323	noun:sing	328	head
326	1323	1324	punct	329	punct
353	1325	1406	clause	0	root
348	1325	1347	UNKN	353	nsubj
330	1325	1332	propn:sing	348	head
331	1332	1333	punct	348	punct
332	1334	1336	x	348	list
347	1337	1347	NP	348	flat
333	1337	1341	x:yes	347	goeswith
334	1342	1347	noun:sing	347	head
335	1348	1351	adv	353	advmod
336	1351	1352	punct	353	punct
351	1353	1382	clause	353	csubj
337	1353	1363	verb:ger	351	head
350	1364	1382	NP	351	obj
349	1364	1377	ADJP	350	amod
338	1364	1372	adv	349	advmod
339	1372	1373	punct	349	punct
340	1373	1377	adj:pos	349	head
341	1378	1382	noun:sing	350	head
342	1383	1389	verb:fin	353	aux
343	1390	1395	verb:inf	353	head
352	1396	1405	NP	353	obj
344	1396	1399	adj:pos	352	amod
345	1400	1405	noun:sing	352	head
346	1405	1406	punct	353	punct
367	1407	1467	UNKN	0	root
354	1407	1409	propn:sing	367	head
355	1410	1414	propn:sing	367	flat
356	1414	1415	punct	367	punct
357	1416	1419	x:yes	367	list
358	1420	1424	x	367	list
359	1425	1432	x	367	list
360	1433	1436	x	367	list
366	1437	1466	NP	367	list
365	1437	1449	ADJP	366	amod
361	1437	1444	x	365	advmod
362	1445	1449	adj:pos	365	head
363	1450	1466	noun:sing	366	head
364	1466	1467	punct	367	punct
379	1468	1524	clause	0	root
377	1468	1485	NP	379	nsubj
368	1468	1472	propn:sing	377	compound
369	1473	1480	noun:sing	377	compound
370	1481	1485	noun:sing	377	head
371	1486	1502	verb:fin	379	aux
372	1503	1508	verb:inf	379	head
378	1509	1523	UNKN	379	obj
373	1509	1516	propn:sing	378	compound
374	1516	1517	punct	378	punct
375	1517	1523	propn:sing	378	head
376	1523	1524	punct	379	punct
392	1525	1577	NP	0	root
391	1525	1536	UNKN	392	discourse
380	1525	1527	intj	391	head
381	1528	1532	intj	391	discourse
382	1533	1536	intj	391	discourse
383	1536	1537	punct	392	punct
384	1538	1542	x	392	goeswith
385	1543	1548	x	392	goeswith
386	1549	1556	x	392	goeswith
387	1557	1562	x	392	goeswith
388	1563	1570	x	392	goeswith
389	1571	1576	noun:sing	392	head
390	1576	1577	punct	392	punct
403	1578	1620	clause	0	root
401	1578	1585	NP	403	nsubj
393	1578	1585	pron:nom:2:prs	401	head
394	1586	1592	verb:ind:past:fin	403	head
402	1593	1614	NP	403	obj
395	1593	1601	adj:pos	402	amod
396	1602	1609	noun:sing	402	compound
397	1610	1614	noun:sing	402	head
398	1614	1615	punct	403	punct
399	1615	1619	intj	403	discourse
400	1619	1620	punct	403	punct
441	1621	1765	UNKN	0	root
404	1621	1627	propn:sing	441	head
405	1628	1635	propn:sing	441	flat
440	1636	1764	clause	441	acl
406	1636	1640	sconj	440	mark
407	1641	1645	verb:ger	440	head
439	1646	1764	UNKN	440	obl
408	1646	1653	adp:yes	439	head
438	1654	1764	NP	439	PrepComp
409	1654	1659	adj:pos	438	amod
410	1660	1670	noun:sing	438	compound
411	1671	1675	noun:sing	438	head
412	1675	1676	punct	438	punct
413	1677	1681	propn:sing	438	appos
432	1682	1703	NP	438	conj
414	1682	1686	noun:sing	432	compound
415	1687	1694	noun:sing	432	compound
416	1695	1703	noun:sing	432	head
433	1703	1715	NP	438	conj
417	1703	1704	punct	433	punct
418	1705	1715	noun:sing	433	head
437	1715	1764	UNKN	438	conj
419	1715	1716	punct	437	punct
420	1717	1720	adj:pos	437	amod
434	1721	1730	NP	437	compound
421	1721	1725	noun:sing	434	compound
422	1725	1726	punct	434	punct
423	1726	1730	noun:sing	434	head
424	1731	1733	noun:sing	437	compound
425	1734	1742	propn:sing	437	compound
426	1742	1743	punct	437	punct
427	1743	1745	propn:sing	437	head
436	1746	1764	NP	437	appos
435	1746	1756	NP	436	compound
428	1746	1751	noun:sing	435	compound
429	1752	1756	noun:sing	435	head
430	1757	1764	noun:sing	436	head
431	1764	1765	punct	441	punct
457	1766	1835	clause	0	root
454	1766	1796	UNKN	457	nsubj
442	1766	1774	propn:sing	454	head
453	1775	1796	NP	454	flat
443	1775	1778	adj:pos	453	amod
444	1779	1789	noun:sing	453	compound
445	1790	1796	noun:sing	453	head
446	1797	1804	verb:fin	457	aux
447	1805	1809	verb:inf	457	head
456	1810	1834	clause	457	advcl
448	1810	1817	sconj	456	mark
455	1818	1822	NP	456	nsubj
449	1818	1822	pron:nom:sing:1:prs	455	head
450	1823	1829	verb:ger	456	head
451	1830	1834	adv	456	advmod
452	1834	1835	punct	457	punct
466	1836	1885	UNKN	0	root
458	1836	1844	propn:sing	466	head
459	1844	1845	punct	466	punct
460	1846	1854	x	466	appos
465	1855	1884	NP	466	list
461	1855	1862	adj:pos	465	amod
462	1863	1867	noun:sing	465	compound
463	1868	1884	noun:sing	465	head
464	1884	1885	punct	466	punct
479	1886	1946	NP	0	root
478	1886	1911	NP	479	compound
477	1886	1908	UNKN	478	compound
467	1886	1891	propn:sing	477	head
476	1892	1908	NP	477	flat
468	1892	1899	noun:sing	476	compound
469	1900	1908	noun:sing	476	head
470	1909	1911	noun:sing	478	head
471	1912	1923	noun:sing	479	head
472	1923	1924	punct	479	punct
473	1925	1933	x	479	appos
474	1934	1945	adj:pos	479	amod
475	1945	1946	punct	479	punct
498	1947	2017	UNKN	0	root
480	1947	1952	propn:sing	498	head
481	1952	1953	punct	498	punct
482	1954	1956	propn:sing	498	flat
483	1957	1966	propn:sing	498	flat
484	1966	1967	punct	498	punct
485	1967	1969	propn:sing	498	flat
495	1970	1994	NP	498	flat
486	1970	1974	noun:sing	495	compound
487	1975	1980	adj:pos	495	amod
488	1981	1989	noun:sing	495	compound
489	1990	1994	noun:sing	495	head
497	1995	2016	UNKN	498	nmod
490	1995	1999	adp:yes	497	head
496	2000	2016	NP	497	PrepComp
491	2000	2006	adj:pos	496	amod
492	2007	2010	adj:pos	496	amod
493	2011	2016	noun:plur	496	head
494	2016	2017	punct	498	punct
505	2018	2048	UNKN	0	root
499	2018	2021	x	505	head
500	2022	2028	x	505	goeswith
501	2029	2034	x	505	goeswith
502	2035	2039	x	505	goeswith
503	2040	2047	x	505	goeswith
504	2047	2048	punct	505	punct
515	2049	2097	NP	0	root
514	2049	2065	clause	515	amod
513	2049	2060	UNKN	514	nsubj
506	2049	2053	propn:sing	513	head
507	2054	2060	propn:sing	513	flat
508	2061	2065	verb:ger	514	head
509	2066	2082	adj:pos	515	amod
510	2083	2089	noun:sing	515	compound
511	2090	2096	noun:sing	515	head
512	2096	2097	punct	515	punct
528	2098	2115	PP	0	root
527	2098	2131	NP	528	PrepComp
526	2098	2109	UNKN	527	discourse
516	2098	2100	intj	526	head
517	2101	2105	intj	526	discourse
518	2106	2109	intj	526	discourse
519	2109	2110	punct	527	punct
521	2116	2121	adj:pos	527	amod
522	2122	2125	noun:sing	527	compound
523	2125	2126	punct	527	punct
524	2126	2130	noun:sing	527	head
525	2130	2131	punct	527	punct
520	2111	2115	adp	528	head
538	2132	2161	NP	0	root
536	2132	2140	ADJP	538	amod
529	2132	2135	adv	536	advmod
530	2135	2136	punct	536	punct
531	2136	2140	adj:pos	536	head
537	2141	2155	NP	538	compound
532	2141	2147	noun:sing	537	compound
533	2148	2155	noun:sing	537	head
534	2156	2160	noun:sing	538	head
535	2160	2161	punct	538	punct
546	2162	2193	clause	0	root
545	2162	2173	PP	546	obl
539	2162	2166	adp	545	head
540	2167	2173	noun:sing	545	PrepComp
541	2174	2181	verb:fin	546	aux
542	2182	2185	verb:inf	546	head
543	2186	2192	propn:sing	546	obj
544	2192	2193	punct	546	punct
563	2194	2255	clause	0	root
561	2194	2211	NP	563	nsubj
560	2194	2202	NP	561	compound
547	2194	2197	adj:pos	560	amod
548	2197	2198	punct	560	punct
549	2198	2202	noun:sing	560	head
550	2203	2211	noun:sing	561	head
551	2212	2218	verb:fin	563	aux
552	2219	2222	verb:inf	563	head
562	2223	2254	NP	563	obj
553	2223	2227	adj:pos	562	amod
554	2228	2234	cconj	562	cc
555	2235	2238	adj:pos	562	amod
556	2239	2243	adj:pos	562	amod
557	2244	2248	noun:sing	562	compound
558	2249	2254	noun:sing	562	head
559	2254	2255	punct	563	punct
564	2259	2263	propn:sing	0	root
573	2264	2302	clause	0	root
571	2264	2267	NP	573	nsubj
565	2264	2267	pron:plur:dem	571	head
566	2268	2276	verb:ind:pres:fin	573	head
567	2277	2284	adv	573	advmod
572	2285	2302	clause	573	advcl
568	2285	2291	sconj	572	mark
569	2292	2296	verb:ger	572	head
570	2297	2302	x	572	advmod
583	2303	2339	UNKN	0	root
574	2303	2307	propn:sing	583	head
575	2308	2316	noun:sing	583	flat
581	2317	2326	NP	583	list
576	2317	2321	noun:sing	581	compound
577	2322	2326	noun:sing	581	head
582	2327	2338	NP	583	list
578	2327	2332	noun:sing	582	compound
579	2333	2338	noun:sing	582	head
580	2338	2339	punct	583	punct
591	2340	2375	clause	0	root
589	2340	2346	NP	591	nsubj
584	2340	2346	pron:int	589	head
585	2347	2353	verb:ind:past:fin	591	head
590	2354	2375	NP	591	obj
586	2354	2362	adj:pos	590	amod
587	2363	2367	noun:sing	590	compound
588	2368	2375	noun:sing	590	head
609	2376	2428	clause	0	root
592	2376	2379	propn:sing	609	vocative
593	2379	2380	punct	609	punct
605	2381	2386	NP	609	nsubj
594	2381	2386	pron:nom:2:prs	605	head
595	2387	2392	verb:ind:pres:fin	609	head
608	2393	2427	NP	609	obj
607	2393	2422	NP	608	compound
596	2393	2397	adj:pos	607	amod
606	2398	2411	NP	607	compound
597	2398	2402	noun:sing	606	compound
598	2402	2403	punct	606	punct
599	2403	2407	noun:sing	606	head
600	2408	2411	num:card	606	appos
601	2412	2417	noun:sing	607	compound
602	2418	2422	noun:sing	607	head
603	2423	2427	noun:sing	608	head
604	2427	2428	punct	609	punct
631	2429	2515	UNKN	0	root
610	2429	2431	propn:sing	631	head
611	2432	2439	noun:sing	631	flat
628	2440	2459	NP	631	list
612	2440	2443	adj:pos	628	amod
613	2443	2444	punct	628	punct
627	2445	2456	ADJP	628	amod
614	2445	2450	adj:pos	627	amod
615	2450	2451	punct	627	punct
616	2451	2456	adj:pos	627	head
617	2457	2459	noun:sing	628	head
629	2460	2480	clause	631	list
618	2460	2467	sconj	629	mark
619	2468	2474	verb:ger	629	head
620	2475	2480	adv	629	advmod
621	2481	2492	x	631	list
622	2493	2497	propn:sing	631	flat
623	2498	2501	propn:sing	631	flat
630	2502	2514	NP	631	list
624	2502	2507	adj:pos	630	amod
625	2508	2514	noun:sing	630	head
626	2514	2515	punct	631	punct
649	2516	2587	clause	0	root
646	2516	2547	NP	649	nsubj
632	2516	2520	propn:sing	646	compound
633	2521	2527	adj:pos	646	amod
634	2528	2532	noun:sing	646	head
635	2532	2533	punct	646	punct
645	2534	2547	UNKN	646	appos
636	2534	2538	propn:sing	645	compound
637	2539	2542	propn:sing	645	head
638	2543	2547	propn:sing	645	flat
639	2548	2557	verb:ind:past:fin	649	head
648	2558	2586	clause	649	advcl
640	2558	2564	sconj	648	mark
641	2565	2569	verb:ger	648	head
647	2570	2586	NP	648	obj
642	2570	2575	noun:sing	647	compound
643	2576	2586	noun:sing	647	head
644	2586	2587	punct	649	punct
680	2588	2725	clause	0	root
677	2588	2691	UNKN	680	nsubj
650	2588	2596	propn:sing	677	head
651	2597	2607	propn:sing	677	flat
652	2607	2608	punct	677	punct
653	2609	2612	x	677	list
673	2612	2632	UNKN	677	list
654	2612	2621	adj:pos	673	amod
655	2622	2632	propn:sing	673	head
656	2632	2633	punct	677	punct
674	2634	2646	UNKN	677	list
657	2634	2639	propn:sing	674	head
658	2640	2646	propn:sing	674	flat
659	2646	2647	punct	677	punct
676	2648	2682	NP	677	appos
660	2648	2657	adj:pos	676	amod
675	2658	2670	UNKN	676	compound
661	2658	2664	propn:sing	675	head
662	2665	2670	propn:sing	675	flat
663	2671	2676	noun:sing	676	compound
664	2676	2677	punct	676	punct
665	2677	2682	noun:sing	676	head
666	2683	2691	noun:sing	677	appos
667	2691	2697	verb:ind:sing:1:pres:fin	680	aux
668	2698	2703	verb:pres:part	680	head
679	2704	2724	NP	680	obj
678	2704	2720	NP	679	compound
669	2704	2715	x	678	compound
670	2716	2720	noun:sing	678	head
671	2721	2724	noun:sing	679	head
672	2724	2725	punct	680	punct
710	2726	2856	clause	0	root
703	2726	2745	UNKN	710	nsubj
681	2726	2728	propn:sing	703	head
682	2729	2733	noun:sing	703	flat
683	2733	2734	punct	703	punct
702	2735	2745	NP	703	list
684	2735	2740	noun:sing	702	compound
685	2741	2745	noun:sing	702	head
686	2746	2755	verb:fin	710	aux
687	2756	2766	verb:inf	710	head
704	2767	2787	UNKN	710	obj
688	2767	2773	propn:sing	704	compound
689	2774	2777	adv	704	advmod
690	2778	2787	pron:nom:neut:sing:3:prs:yes	704	head
709	2788	2855	clause	710	ccomp
691	2788	2798	verb:fin	709	aux
692	2799	2803	verb:inf	709	head
708	2804	2855	UNKN	709	obj
693	2804	2810	pron:int	708	head
707	2811	2855	UNKN	708	compound
694	2811	2815	det:yes	707	det
695	2816	2824	adj:pos	707	amod
696	2825	2830	propn:sing	707	head
697	2831	2837	propn:sing	707	flat
706	2838	2855	PP	707	nmod
698	2838	2844	adp	706	head
705	2845	2855	NP	706	PrepComp
699	2845	2849	num:card	705	nummod
700	2850	2855	noun:sing	705	head
701	2855	2856	punct	710	punct
