17	0	71	NP	0	root
1	0	5	x	17	goeswith
2	6	10	x	17	goeswith
3	11	21	x	17	goeswith
4	22	26	x	17	goeswith
5	27	32	x	17	goeswith
6	33	38	x	17	goeswith
7	39	44	noun:sing	17	head
8	44	45	punct	17	punct
16	46	70	NP	17	appos
15	46	54	NP	16	compound
9	46	50	noun:sing	15	compound
10	51	54	noun:sing	15	head
11	55	59	verb:ger	16	amod
12	60	64	propn:sing	16	compound
13	65	70	noun:sing	16	head
14	70	71	punct	17	punct
20	72	84	NP	0	root
18	72	78	propn:sing	20	compound
19	79	84	noun:sing	20	head
36	85	140	clause	0	root
21	85	91	verb:imp:fin	36	head
33	92	114	NP	36	obj
22	92	96	noun:sing	33	compound
23	97	109	noun:sing	33	compound
24	110	114	noun:sing	33	head
25	115	116	punct	36	punct
35	116	139	clause	36	ccomp
34	116	117	NP	35	nsubj
26	116	117	pron:nom:sing:1:prs	34	head
27	118	122	md	35	aux
28	123	129	adv	35	advmod
29	130	134	verb:inf	35	head
30	135	138	pron:acc:2:prs	35	obj
31	138	139	punct	35	punct
32	139	140	punct	36	punct
46	141	174	NP	0	root
37	141	145	propn:sing	46	compound
44	146	158	ADJP	46	amod
38	146	149	x	44	advmod
39	150	158	adj:pos	44	head
45	159	167	NP	46	compound
40	159	161	noun:sing	45	compound
41	162	167	noun:sing	45	head
42	168	173	noun:sing	46	head
43	173	174	punct	46	punct
53	175	209	UNKN	0	root
47	175	183	x	53	goeswith
48	184	188	x	53	goeswith
49	189	192	x	53	goeswith
50	193	200	propn:sing	53	head
51	201	208	propn:sing	53	flat
52	208	209	punct	53	punct
72	210	275	clause	0	root
67	210	211	NP	72	nsubj
54	210	211	pron:nom:sing:1:prs	67	head
71	211	254	NP	72	nsubj
55	211	212	det:ind:art	71	det
56	213	222	noun:sing	71	compound
57	223	228	noun:sing	71	head
70	229	254	clause	71	acl
58	229	233	verb:ger	70	head
69	234	254	NP	70	obj
68	234	248	ADJP	69	amod
59	234	238	adv:pos	68	advmod
60	239	244	x	68	advmod
61	245	248	adj:pos	68	head
62	249	254	noun:sing	69	head
63	255	263	verb:fin	72	aux
64	264	268	verb:pres:part	72	head
65	269	274	adv	72	advmod
66	274	275	punct	72	punct
85	276	325	UNKN	0	root
73	276	280	propn:sing	85	head
74	281	285	num:card	85	nummod
75	285	286	punct	85	punct
84	286	324	NP	85	appos
76	286	288	det:ind:art	84	det
77	288	289	punct	84	punct
78	290	292	x	84	goeswith
79	293	304	x	84	goeswith
80	305	311	x	84	goeswith
81	312	316	x	84	goeswith
82	317	324	noun:sing	84	head
83	324	325	punct	85	punct
106	326	408	NP	0	root
86	326	333	adj:pos:ord	106	amod
101	334	351	NP	106	compound
87	334	346	noun:sing	101	compound
88	347	351	noun:sing	101	head
89	352	357	noun:sing	106	head
90	358	362	num:card	106	nummod
91	362	363	punct	106	punct
105	364	407	NP	106	appos
104	364	401	NP	105	compound
103	364	393	NP	104	compound
102	364	376	NP	103	compound
92	364	368	noun:sing	102	compound
93	368	369	punct	102	punct
94	369	376	noun:sing	102	head
95	377	382	noun:sing	103	compound
96	383	390	noun:sing	103	compound
97	391	393	noun:sing	103	head
98	394	401	noun:sing	104	head
99	402	407	noun:sing	105	head
100	407	408	punct	106	punct
117	410	456	UNKN	0	root
107	410	420	propn:sing	117	head
116	421	455	clause	117	advcl
108	421	427	sconj	116	mark
114	428	436	NP	116	nsubj
109	428	436	pron:nom:sing:1:prs	114	head
110	437	441	verb:ind:pres:fin	116	head
115	442	455	NP	116	obj
111	442	446	adj:pos	115	amod
112	447	455	noun:sing	115	head
113	455	456	punct	117	punct
132	457	508	NP	0	root
129	457	472	UNKN	132	compound
118	457	463	propn:sing	129	head
119	463	464	punct	129	punct
128	465	472	NP	129	appos
120	465	466	punct	128	punct
121	466	471	noun:sing	128	head
122	471	472	punct	128	punct
123	473	479	noun:sing	132	compound
124	480	487	noun:plur	132	head
131	488	508	PP	132	nmod
125	488	493	adp	131	head
130	494	508	NP	131	PrepComp
126	494	499	adj:pos	130	amod
127	500	508	noun:sing	130	head
144	509	552	NP	0	root
133	509	510	punct	144	punct
134	510	513	det:def:art	144	det
135	514	519	adj:pos	144	amod
136	520	532	noun:plur	144	compound
137	532	533	punct	144	punct
138	534	538	noun:sing	144	compound
139	539	544	noun:sing	144	head
143	545	551	UNKN	144	amod
140	545	549	num:card	143	head
141	549	551	det:ind:art	143	det
142	551	552	punct	144	punct
156	553	598	UNKN	0	root
145	553	561	propn:sing	156	head
154	561	565	UNKN	156	list
146	561	562	punct	154	punct
147	563	565	x:yes	154	head
148	566	575	x	156	list
149	576	581	x:yes	156	list
155	582	597	NP	156	list
150	582	587	adj:pos	155	amod
151	588	593	noun:sing	155	compound
152	594	597	noun:sing	155	head
153	597	598	punct	156	punct
173	599	659	clause	0	root
171	599	626	UNKN	173	nsubj
157	599	603	propn:sing	171	head
169	604	614	NP	171	list
158	604	609	noun:sing	169	head
159	610	614	num:card	169	nummod
160	614	615	punct	171	punct
170	616	626	NP	171	list
161	616	618	noun:sing	170	compound
162	619	626	noun:sing	170	head
163	627	633	verb:fin	173	head
164	634	642	pron:nom:sing:1:prs	173	Complem
172	643	658	UNKN	173	appos
165	643	646	propn:sing	172	compound
166	647	652	propn:sing	172	head
167	653	658	propn:sing	172	flat
168	658	659	punct	173	punct
184	660	705	clause	0	root
182	660	663	NP	184	nsubj
174	660	663	propn:sing	182	head
175	664	674	verb:fin	184	aux
176	675	682	verb:pres:part	184	head
183	683	704	NP	184	obj
177	683	688	adj:pos	183	amod
178	689	693	noun:sing	183	compound
179	694	699	noun:sing	183	head
180	700	704	num:card	183	nummod
181	704	705	punct	184	punct
212	707	811	clause	0	root
204	707	709	NP	212	nsubj
185	707	709	propn:sing	204	head
186	710	719	verb:ind:past:fin	212	head
211	720	810	clause	212	ccomp
208	720	776	UNKN	211	nsubj
205	720	739	NP	208	compound
187	720	726	adj:pos	205	amod
188	727	733	noun:sing	205	compound
189	734	739	noun:sing	205	head
190	740	743	propn:sing	208	compound
191	744	748	propn:sing	208	head
206	749	765	NP	208	flat
192	749	756	propn:sing	206	compound
193	757	762	propn:sing	206	compound
194	763	765	noun:sing	206	head
207	766	776	UNKN	208	flat
195	766	769	propn:sing	207	compound
196	770	776	propn:sing	207	head
197	777	780	verb:fin	211	aux
198	781	788	verb:inf	211	head
210	789	810	NP	211	obj
209	789	804	NP	210	compound
199	789	794	propn:sing	209	compound
200	795	799	noun:sing	209	compound
201	800	804	noun:sing	209	head
202	805	810	noun:sing	210	head
203	810	811	punct	212	punct
231	812	881	UNKN	0	root
229	812	831	UNKN	231	punct
228	812	830	UNKN	229	compound
213	812	816	propn:sing	228	head
214	817	821	propn:sing	228	flat
227	822	830	NP	228	list
215	822	824	num:card	227	nummod
216	825	830	noun:sing	227	head
217	830	831	punct	229	head
218	832	834	x:yes	231	head
219	835	842	x:yes	231	goeswith
220	843	850	x	231	goeswith
221	851	859	x	231	goeswith
222	860	864	x	231	goeswith
223	865	867	x	231	goeswith
230	868	880	NP	231	nmod:tmod
224	868	874	adj:pos	230	amod
225	875	880	noun:sing	230	head
226	880	881	punct	231	punct
265	882	1023	NP	0	root
264	882	1014	UNKN	265	compound
232	882	889	propn:sing	264	head
233	890	893	propn:sing	264	flat
234	893	894	punct	264	punct
235	895	901	x:yes	264	list
236	902	911	x	264	list
237	912	919	x:yes	264	list
238	920	926	x:yes	264	list
259	927	950	NP	264	list
239	927	929	x	259	compound
240	930	936	adj:pos:ord	259	amod
241	937	941	noun:sing	259	compound
242	942	947	noun:sing	259	compound
243	948	950	noun:sing	259	head
261	951	965	UNKN	264	list
260	951	959	UNKN	261	compound
244	951	954	propn:sing	260	compound
245	955	959	propn:sing	260	head
246	960	964	propn:sing	261	head
247	964	965	punct	261	punct
248	966	968	x:yes	264	list
249	969	975	x:yes	264	list
262	976	992	UNKN	264	list
250	976	980	adj:pos	262	amod
251	981	986	propn:sing	262	head
252	987	992	propn:sing	262	flat
253	992	993	punct	264	punct
263	994	1014	UNKN	264	list
254	994	1002	propn:sing	263	compound
255	1003	1007	propn:sing	263	compound
256	1008	1014	propn:sing	263	head
257	1015	1022	noun:plur	265	head
258	1022	1023	punct	265	punct
278	1027	1070	UNKN	0	root
266	1027	1031	propn:sing	278	head
275	1032	1042	NP	278	list
267	1032	1037	noun:sing	275	head
268	1038	1042	num:card	275	nummod
269	1042	1043	punct	278	punct
276	1044	1054	NP	278	list
270	1044	1046	noun:sing	276	compound
271	1047	1054	noun:plur	276	head
277	1055	1069	NP	278	list
272	1055	1060	noun:sing	277	compound
273	1061	1069	noun:sing	277	head
274	1069	1070	punct	278	punct
288	1071	1115	NP	0	root
286	1071	1085	UNKN	288	compound
279	1071	1076	x	286	head
280	1077	1080	x	286	goeswith
281	1081	1085	x:yes	286	goeswith
287	1085	1102	ADJP	288	amod
282	1085	1090	x:yes	287	obl:npmod
283	1091	1102	adj:pos	287	head
284	1103	1114	noun:plur	288	head
285	1114	1115	punct	288	punct
292	1116	1133	NP	0	root
289	1116	1120	propn:sing	292	compound
290	1121	1127	adj:pos	292	amod
291	1128	1133	noun:sing	292	head
331	1134	1252	clause	0	root
330	1134	1248	NP	331	nsubj
327	1134	1196	UNKN	330	det
325	1134	1185	NP	327	appos
323	1134	1162	clause	325	compound
293	1134	1135	punct	323	punct
294	1135	1141	verb:ger	323	head
321	1142	1153	NP	323	obj
295	1142	1145	quantdet:plur	321	det:predet
296	1146	1148	pron:sing:1:yes:prs	321	nmod:poss
297	1149	1153	noun:sing	321	head
322	1154	1161	PP	323	obl
298	1154	1157	adp	322	head
299	1158	1161	pron:acc:2:prs	322	PrepComp
300	1161	1162	punct	323	punct
324	1163	1178	ADJP	325	amod
301	1163	1171	x	324	advmod
302	1172	1178	adj:pos	324	head
303	1179	1181	noun:sing	325	head
304	1181	1183	num:card	325	nummod
305	1184	1185	punct	325	punct
306	1185	1188	quantdet:plur	327	head
326	1189	1196	PP	327	nmod
307	1189	1191	adp	326	head
308	1192	1196	adv:mult	326	PrepComp
328	1196	1225	NP	330	compound
309	1196	1197	punct	328	punct
310	1197	1198	punct	328	punct
311	1199	1204	x	328	compound
312	1205	1209	x	328	compound
313	1210	1218	x	328	compound
314	1219	1225	noun:sing	328	head
329	1226	1236	NP	330	compound
315	1226	1233	noun:sing	329	compound
316	1234	1236	noun:sing	329	head
317	1237	1243	noun:sing	330	compound
318	1244	1248	noun:sing	330	head
319	1249	1251	verb:ind:sing:3:past:fin	331	head
320	1251	1252	punct	331	punct
343	1253	1296	UNKN	0	root
332	1253	1257	propn:sing	343	head
333	1258	1263	noun:sing	343	flat
334	1264	1268	num:card	343	list
335	1268	1269	punct	343	punct
341	1270	1280	NP	343	list
336	1270	1272	noun:sing	341	compound
337	1273	1280	noun:plur	341	head
342	1281	1295	NP	343	list
338	1281	1286	noun:sing	342	compound
339	1287	1295	noun:sing	342	head
340	1295	1296	punct	343	punct
368	1297	1379	NP	0	root
363	1297	1317	UNKN	368	nummod
362	1297	1315	UNKN	363	discourse
344	1297	1302	intj	362	head
361	1303	1315	UNKN	362	discourse
345	1303	1306	intj	361	head
346	1307	1315	intj	361	discourse
347	1316	1317	num:card	363	head
364	1317	1325	NP	368	compound
348	1317	1322	noun:sing	364	compound
349	1323	1325	noun:sing	364	head
350	1326	1332	noun:sing	368	compound
351	1333	1337	noun:sing	368	head
366	1338	1353	UNKN	368	flat
365	1338	1346	UNKN	366	compound
352	1338	1343	propn:sing	365	head
353	1344	1346	propn:sing	365	flat
354	1347	1353	propn:sing	366	head
355	1354	1356	num:card	368	appos
367	1357	1378	NP	368	appos
356	1357	1363	noun:sing	367	compound
357	1364	1372	noun:sing	367	compound
358	1372	1373	punct	367	punct
359	1373	1378	noun:sing	367	head
360	1378	1379	punct	368	punct
390	1380	1475	NP	0	root
385	1380	1418	UNKN	390	nsubj
369	1380	1384	propn:sing	385	head
370	1385	1389	num:card	385	nummod
371	1389	1390	punct	385	punct
372	1391	1393	x	385	list
373	1394	1409	x	385	list
374	1410	1418	x	385	list
386	1419	1429	clause	390	amod
375	1419	1424	x	386	advmod
376	1425	1429	verb:ger	386	head
377	1430	1434	adj:pos	390	amod
378	1435	1443	noun:sing	390	head
389	1444	1474	clause	390	acl
379	1444	1448	adv	389	advmod
387	1449	1457	NP	389	nsubj
380	1449	1457	pron:nom:sing:1:prs	387	head
381	1458	1462	verb:ger	389	head
388	1463	1474	NP	389	obj
382	1463	1467	adj:pos	388	amod
383	1468	1474	noun:sing	388	head
384	1474	1475	punct	390	punct
403	1476	1539	UNKN	0	root
401	1476	1477	NP	403	nsubj
391	1476	1477	pron:nom:sing:1:prs	401	head
392	1477	1478	det:ind:art	403	det
402	1479	1533	UNKN	403	compound
393	1479	1490	x	402	goeswith
394	1491	1495	x	402	goeswith
395	1496	1506	x	402	goeswith
396	1507	1514	x	402	goeswith
397	1515	1527	x	402	goeswith
398	1528	1533	propn:sing	402	head
399	1534	1538	propn:sing	403	head
400	1538	1539	punct	403	punct
424	1540	1630	clause	0	root
420	1540	1576	NP	424	nsubj
419	1540	1571	NP	420	compound
404	1540	1548	adj:pos	419	amod
418	1549	1564	ADJP	419	amod
405	1549	1552	x	418	advmod
406	1553	1564	adj:pos	418	head
407	1565	1570	noun:sing	419	head
408	1570	1571	punct	419	punct
409	1571	1576	noun:sing	420	head
410	1577	1584	verb:ind:sing:3:pres:fin	424	head
411	1585	1593	adj:pos	424	Complem
423	1594	1629	clause	424	ccomp
421	1594	1598	NP	423	nsubj
412	1594	1598	pron:nom:2:prs	421	head
413	1599	1609	verb:fin	423	aux
414	1610	1617	verb:inf	423	head
422	1618	1629	NP	423	obj
415	1618	1622	adj:pos	422	amod
416	1623	1629	noun:sing	422	head
417	1629	1630	punct	424	punct
444	1631	1703	UNKN	0	root
425	1631	1635	propn:sing	444	head
438	1636	1646	NP	444	list
426	1636	1641	noun:sing	438	head
427	1642	1646	num:card	438	nummod
428	1646	1647	punct	444	punct
429	1648	1650	noun:sing	444	list
443	1651	1702	clause	444	parataxis
439	1651	1662	NP	443	nsubj
430	1651	1662	pron:nom:sing:1:prs	439	head
431	1663	1669	verb:ind:pres:fin	443	head
442	1670	1702	NP	443	obj
432	1670	1674	noun:sing	442	compound
433	1675	1682	noun:sing	442	head
441	1683	1702	PP	442	nmod
434	1683	1688	adp	441	head
440	1689	1702	UNKN	441	PrepComp
435	1689	1694	propn:sing	440	head
436	1695	1702	propn:sing	440	flat
437	1702	1703	punct	444	punct
490	1704	1878	UNKN	0	root
445	1704	1714	propn:sing	490	head
446	1714	1715	punct	490	punct
480	1716	1747	NP	490	appos
447	1716	1720	verb:ger	480	amod
479	1721	1734	NP	480	compound
448	1721	1729	noun:sing	479	compound
449	1730	1734	noun:sing	479	head
450	1735	1739	noun:sing	480	compound
451	1740	1747	noun:sing	480	head
452	1747	1748	punct	490	punct
481	1749	1759	UNKN	490	appos
453	1749	1756	adj:pos	481	amod
454	1757	1759	num:card	481	head
482	1760	1772	NP	490	list
455	1760	1764	noun:sing	482	compound
456	1765	1769	noun:sing	482	compound
457	1770	1772	noun:sing	482	head
483	1773	1786	NP	490	list
458	1773	1780	noun:sing	483	compound
459	1781	1786	noun:sing	483	head
460	1786	1787	punct	490	punct
484	1788	1801	NP	490	list
461	1788	1791	adj:pos	484	amod
462	1792	1798	adj:pos	484	amod
463	1799	1801	noun:sing	484	head
464	1802	1808	propn:sing	490	flat
465	1808	1809	punct	490	punct
486	1810	1831	NP	490	list
466	1810	1817	adj:pos	486	amod
485	1818	1826	NP	486	compound
467	1818	1821	num:card	485	nummod
468	1822	1826	noun:sing	485	head
469	1827	1831	noun:sing	486	head
470	1831	1832	punct	490	punct
487	1833	1856	NP	490	list
471	1833	1842	noun:sing	487	compound
472	1843	1848	noun:sing	487	compound
473	1849	1856	noun:sing	487	head
489	1857	1877	UNKN	490	nmod
474	1857	1862	adp:yes	489	head
488	1863	1877	NP	489	PrepComp
475	1863	1868	propn:sing	488	compound
476	1869	1873	noun:sing	488	compound
477	1874	1877	noun:plur	488	head
478	1877	1878	punct	490	punct
511	1879	1945	clause	0	root
507	1879	1893	NP	511	appos
491	1879	1883	propn:sing	507	compound
492	1884	1888	noun:sing	507	compound
493	1889	1893	noun:sing	507	head
494	1893	1894	punct	511	punct
495	1895	1896	punct	511	punct
509	1896	1918	clause	511	ccomp
508	1896	1897	NP	509	nsubj
496	1896	1897	pron:nom:sing:1:prs	508	head
497	1898	1902	md	509	aux
498	1903	1909	adv	509	advmod
499	1910	1914	verb:inf	509	head
500	1915	1918	pron:acc:2:prs	509	obj
501	1918	1919	punct	511	punct
502	1919	1920	punct	511	punct
510	1921	1928	NP	511	nsubj
503	1921	1928	pron:nom:sing:1:prs	510	head
504	1929	1932	verb:ind:past:fin	511	head
505	1933	1944	pron	511	obj
506	1944	1945	punct	511	punct
533	1946	2021	UNKN	0	root
512	1946	1950	x	533	head
513	1951	1954	x	533	goeswith
514	1955	1963	x	533	goeswith
515	1964	1965	x	533	goeswith
532	1965	2020	clause	533	parataxis
529	1965	1985	UNKN	532	nsubj
528	1965	1973	NP	529	compound
516	1965	1970	noun:sing	528	compound
517	1971	1973	noun:sing	528	head
518	1974	1980	propn:sing	529	head
519	1981	1985	propn:sing	529	flat
520	1986	1988	verb:ind:sing:3:past:fin	532	head
531	1989	2020	NP	532	Complem
530	1989	1998	UNKN	531	nummod
521	1989	1995	adv	530	advmod
522	1996	1998	num:card	530	head
523	1999	2005	noun:sing	531	compound
524	2006	2014	noun:sing	531	compound
525	2014	2015	punct	531	punct
526	2015	2020	noun:sing	531	head
527	2020	2021	punct	533	punct
551	2022	2095	NP	0	root
534	2022	2028	adj:pos	551	amod
535	2029	2036	adj:pos:ord	551	amod
536	2037	2048	noun:sing	551	head
546	2048	2054	NP	551	conj
537	2048	2049	punct	546	punct
538	2050	2054	noun:sing	546	head
550	2055	2094	NP	551	conj
539	2055	2063	cconj	550	cc
549	2064	2088	NP	550	compound
548	2064	2080	NP	549	compound
547	2064	2077	NP	548	compound
540	2064	2069	noun:sing	547	compound
541	2070	2077	noun:sing	547	head
542	2078	2080	noun:sing	548	head
543	2081	2088	noun:sing	549	head
544	2089	2094	noun:sing	550	head
545	2094	2095	punct	551	punct
563	2099	2140	UNKN	0	root
552	2099	2103	propn:sing	563	head
561	2104	2113	UNKN	563	nummod
553	2104	2108	adj:pos	561	amod
554	2109	2113	num:card	561	head
555	2113	2114	punct	563	punct
562	2114	2139	NP	563	appos
556	2114	2116	det:ind:art	562	det
557	2116	2117	punct	562	punct
558	2118	2130	noun:sing	562	compound
559	2131	2139	noun:sing	562	head
560	2139	2140	punct	563	punct
574	2141	2187	clause	0	root
564	2141	2147	verb:imp:fin	574	head
565	2148	2151	pron	574	obj
566	2151	2152	punct	574	punct
573	2153	2186	clause	574	parataxis
567	2153	2160	verb:imp:fin	573	head
572	2161	2186	NP	573	obj
568	2161	2167	adj:pos	572	amod
569	2168	2176	noun:sing	572	compound
570	2177	2186	noun:sing	572	head
571	2186	2187	punct	574	punct
585	2188	2225	UNKN	0	root
575	2188	2194	pron:nom:sing:1:prs	585	head
576	2194	2195	punct	585	punct
584	2196	2224	NP	585	appos
583	2196	2208	ADJP	584	amod
577	2196	2203	x	583	advmod
578	2204	2208	adj:pos	583	head
579	2209	2213	noun:sing	584	compound
580	2214	2219	noun:sing	584	head
581	2220	2224	num:card	584	nummod
582	2224	2225	punct	585	punct
614	2226	2326	clause	0	root
586	2226	2231	intj	614	discourse
605	2232	2233	NP	614	nsubj
587	2232	2233	pron:nom:sing:1:prs	605	head
588	2234	2238	verb:ind:pres:fin	614	head
607	2239	2264	PP	614	obl
589	2239	2241	adp	607	head
606	2242	2264	NP	607	PrepComp
590	2242	2245	pron:acc:2:prs	606	obl
591	2246	2253	det:sing:dem	606	det
592	2254	2258	noun:sing	606	compound
593	2259	2264	noun:sing	606	head
613	2265	2325	NP	614	conj
612	2265	2317	NP	613	compound
611	2265	2310	NP	612	compound
610	2265	2307	NP	611	compound
609	2265	2302	PP	610	compound
594	2265	2272	adp	609	head
608	2273	2302	NP	609	PrepComp
595	2273	2276	adj:pos	608	amod
596	2277	2284	adj:pos	608	amod
597	2285	2290	noun:sing	608	compound
598	2291	2295	noun:sing	608	head
599	2296	2302	num:card	608	nummod
600	2303	2307	noun:sing	610	head
601	2308	2310	noun:sing	611	head
602	2311	2317	noun:sing	612	head
603	2318	2325	noun:sing	613	head
604	2325	2326	punct	614	punct
623	2327	2364	UNKN	0	root
615	2327	2329	x	623	head
616	2330	2339	x	623	goeswith
617	2340	2344	x	623	goeswith
622	2345	2363	UNKN	623	flat
618	2345	2349	propn:sing	622	compound
619	2350	2358	propn:sing	622	head
620	2359	2363	num:card	622	nummod
621	2363	2364	punct	623	punct
633	2365	2403	clause	0	root
630	2365	2371	NP	633	nsubj
624	2365	2371	propn:sing	630	head
625	2372	2377	verb:ind:past:fin	633	head
632	2378	2402	PP	633	obl
626	2378	2385	adp	632	head
631	2386	2402	NP	632	PrepComp
627	2386	2390	noun:plur	631	compound
628	2391	2402	noun:sing	631	head
629	2402	2403	punct	633	punct
651	2407	2484	NP	0	root
647	2407	2408	NP	651	nsubj
634	2407	2408	pron:nom:sing:1:prs	647	head
635	2408	2409	det:ind:art	651	det
636	2410	2416	adj:pos:ord	651	amod
637	2417	2422	noun:sing	651	compound
638	2423	2429	noun:sing	651	head
650	2430	2483	clause	651	acl
639	2430	2434	verb:ger	650	head
649	2435	2483	NP	650	obj
640	2435	2441	verb:ger	649	amod
648	2442	2475	NP	649	compound
641	2442	2448	noun:sing	648	compound
642	2449	2457	noun:sing	648	compound
643	2458	2469	noun:sing	648	compound
644	2470	2475	noun:sing	648	head
645	2476	2483	noun:sing	649	head
646	2483	2484	punct	651	punct
702	2485	2673	NP	0	root
692	2485	2534	NP	702	compound
652	2485	2495	adj:pos	692	amod
691	2496	2528	NP	692	compound
690	2496	2519	NP	691	compound
689	2496	2513	NP	690	compound
653	2496	2504	noun:sing	689	compound
654	2505	2513	noun:sing	689	head
655	2514	2519	noun:sing	690	head
656	2520	2528	noun:sing	691	head
657	2529	2534	noun:sing	692	head
658	2535	2542	noun:plur	702	head
659	2543	2544	punct	702	punct
701	2544	2673	NP	702	appos
660	2544	2545	num:card	701	nummod
661	2546	2552	propn:sing	701	compound
662	2553	2559	noun:plur	701	head
663	2559	2560	punct	701	punct
693	2561	2586	NP	701	appos
664	2561	2563	num:card	693	nummod
665	2564	2572	adj:pos	693	amod
666	2573	2578	adj:pos	693	amod
667	2579	2585	noun:plur	693	head
668	2585	2586	punct	693	punct
695	2587	2612	UNKN	701	appos
669	2587	2589	num:card	695	nummod
694	2590	2605	UNKN	695	compound
670	2590	2599	propn:sing	694	compound
671	2600	2605	propn:sing	694	head
672	2606	2612	propn:plur	695	head
700	2612	2673	UNKN	701	appos
673	2612	2613	punct	700	punct
696	2614	2621	UNKN	700	compound
674	2614	2615	num:card	696	nummod
675	2616	2621	propn:sing	696	head
676	2622	2627	propn:sing	700	head
677	2628	2634	propn:plur	700	flat
678	2634	2635	punct	700	punct
698	2636	2657	UNKN	700	list
679	2636	2637	num:card	698	nummod
680	2638	2644	propn:sing	698	compound
681	2645	2649	propn:sing	698	head
697	2650	2657	PP	698	nmod
682	2650	2652	adp	697	head
683	2653	2657	noun:sing	697	PrepComp
684	2657	2658	punct	700	punct
699	2659	2671	UNKN	700	list
685	2659	2660	num:card	699	nummod
686	2661	2665	propn:sing	699	compound
687	2666	2671	propn:sing	699	head
688	2671	2673	punct	700	punct
718	2677	2730	clause	0	root
713	2677	2680	NP	718	nsubj
703	2677	2680	propn:sing	713	head
704	2681	2687	verb:ind:past:fin	718	head
717	2688	2729	NP	718	obj
705	2688	2693	adj:pos	717	amod
714	2694	2702	NP	717	compound
706	2694	2696	noun:sing	714	compound
707	2697	2702	noun:sing	714	head
708	2703	2707	noun:sing	717	head
716	2708	2729	clause	717	acl:relcl
715	2708	2717	NP	716	nsubj
709	2708	2717	pron:nom:sing:1:prs	715	head
710	2718	2724	verb:fin	716	aux
711	2725	2729	verb:inf	716	head
712	2729	2730	punct	718	punct
739	2731	2818	clause	0	root
719	2731	2737	intj	739	discourse
720	2737	2738	punct	739	punct
721	2739	2744	verb:imp:fin	739	head
738	2745	2817	clause	739	parataxis
722	2745	2748	x	738	advmod
723	2749	2756	verb:imp:fin	738	head
735	2757	2765	NP	738	obj
724	2757	2759	noun:sing	735	compound
725	2760	2765	noun:sing	735	head
736	2766	2774	clause	738	conj
726	2766	2769	adv	736	advmod
727	2770	2774	verb:imp:fin	736	head
737	2775	2817	UNKN	738	appos
728	2775	2779	x	737	goeswith
729	2780	2786	x	737	goeswith
730	2787	2792	x	737	goeswith
731	2793	2801	x	737	goeswith
732	2802	2809	propn:sing	737	head
733	2810	2817	propn:sing	737	flat
734	2817	2818	punct	739	punct
740	2819	2824	propn:sing	0	root
766	2825	2908	UNKN	0	root
741	2825	2826	punct	766	punct
742	2826	2829	cconj	766	cc
743	2830	2831	pron:nom:sing:1:prs	766	head
744	2831	2834	punct	766	punct
745	2834	2835	punct	766	punct
765	2836	2907	clause	766	appos
760	2836	2860	NP	765	obl:npmod
759	2836	2854	NP	760	compound
758	2836	2848	NP	759	compound
746	2836	2841	noun:sing	758	compound
747	2842	2848	noun:sing	758	head
748	2849	2854	noun:sing	759	head
749	2855	2860	noun:sing	760	head
761	2861	2865	NP	765	nsubj
750	2861	2865	pron:nom:2:prs	761	head
751	2866	2869	verb:ind:past:fin	765	head
764	2870	2907	NP	765	obj
752	2870	2878	adj:pos	764	amod
763	2879	2901	NP	764	compound
762	2879	2895	NP	763	compound
753	2879	2885	noun:sing	762	compound
754	2886	2895	noun:sing	762	head
755	2896	2901	noun:sing	763	head
756	2902	2907	noun:sing	764	head
757	2907	2908	punct	766	punct
786	2909	2991	NP	0	root
781	2909	2931	UNKN	786	advmod
767	2909	2913	x	781	head
768	2914	2918	x	781	goeswith
769	2919	2931	x	781	goeswith
770	2932	2936	noun:sing	786	compound
771	2936	2937	punct	786	punct
772	2937	2944	noun:sing	786	head
785	2944	2990	clause	786	parataxis
773	2944	2945	punct	785	punct
782	2946	2952	NP	785	nsubj
774	2946	2952	pron:nom:sing:1:prs	782	head
775	2953	2958	verb:ind:pres:fin	785	head
784	2959	2990	NP	785	obj
776	2959	2964	adj:pos	784	amod
783	2965	2982	NP	784	compound
777	2965	2979	noun:sing	783	compound
778	2980	2982	noun:sing	783	head
779	2983	2990	noun:sing	784	head
780	2990	2991	punct	786	punct
796	2992	3047	NP	0	root
795	2992	3032	NP	796	obl:npmod
787	2992	3001	x	795	goeswith
788	3002	3013	x	795	goeswith
789	3014	3018	x	795	goeswith
790	3019	3029	x	795	goeswith
791	3030	3032	noun:sing	795	head
792	3033	3040	adj:pos:ord	796	amod
793	3041	3046	noun:sing	796	head
794	3046	3047	punct	796	punct
