8	0	35	NP	0	root
1	0	2	x	8	goeswith
2	3	8	x	8	goeswith
3	9	16	x	8	goeswith
4	17	20	x	8	goeswith
5	21	27	x	8	goeswith
6	28	34	noun:sing	8	head
7	34	35	punct	8	punct
21	37	87	UNKN	0	root
9	37	39	x	21	head
10	40	45	x	21	goeswith
11	46	53	x	21	goeswith
12	54	57	x:yes	21	goeswith
20	58	86	NP	21	flat
19	58	79	NP	20	compound
18	58	70	NP	19	compound
13	58	64	noun:sing	18	compound
14	65	70	noun:sing	18	head
15	72	79	noun:sing	19	head
16	80	86	noun:sing	20	head
17	86	87	punct	21	punct
40	89	148	NP	0	root
22	89	91	propn:sing	40	compound
23	92	97	adj:pos:ord	40	amod
24	98	104	noun:sing	40	compound
25	105	110	noun:sing	40	head
39	111	147	clause	40	acl
26	111	117	verb:ger	39	head
38	118	147	PP	39	obl
27	118	121	adp	38	head
37	122	147	NP	38	PrepComp
28	122	127	noun:sing	37	head
29	127	128	punct	37	punct
30	129	133	noun:sing	37	list
31	133	134	punct	37	punct
36	135	147	NP	37	appos
32	135	138	adj:pos	36	amod
33	139	142	noun:sing	36	compound
34	143	147	noun:sing	36	head
35	147	148	punct	40	punct
50	150	176	NP	0	root
49	150	170	NP	50	compound
48	150	165	NP	49	compound
47	150	162	NP	48	compound
41	150	158	noun:sing	47	compound
42	159	162	noun:sing	47	head
43	163	165	noun:sing	48	head
44	166	170	noun:sing	49	head
45	171	175	noun:sing	50	head
46	175	176	punct	50	punct
59	178	210	UNKN	0	root
51	178	183	x	59	head
52	184	187	x	59	goeswith
53	188	193	x	59	goeswith
54	194	197	x	59	goeswith
55	198	200	x	59	goeswith
56	201	204	x	59	goeswith
57	205	209	x	59	goeswith
58	209	210	punct	59	punct
68	212	253	UNKN	0	root
60	212	214	x	68	head
61	215	220	x	68	goeswith
62	221	228	x	68	goeswith
63	229	233	x	68	goeswith
64	234	237	x	68	goeswith
65	238	243	x	68	goeswith
66	244	252	x	68	goeswith
67	252	253	punct	68	punct
78	255	293	NP	0	root
69	255	262	noun:sing	78	compound
70	263	266	noun:sing	78	compound
71	267	269	noun:sing	78	head
77	270	292	clause	78	acl
72	270	277	verb:ger	77	head
76	278	292	NP	77	obj
73	278	283	adj:pos	76	amod
74	284	292	noun:sing	76	head
75	292	293	punct	78	punct
87	295	323	NP	0	root
79	295	302	adj:pos	87	amod
86	303	315	NP	87	compound
85	303	309	NP	86	compound
80	303	306	noun:sing	85	compound
81	307	309	noun:sing	85	head
82	310	315	noun:sing	86	head
83	316	322	noun:sing	87	head
84	322	323	punct	87	punct
94	325	345	NP	0	root
93	325	335	UNKN	94	compound
88	325	328	x	93	head
89	329	335	x	93	goeswith
90	336	338	noun:sing	94	compound
91	339	344	noun:plur	94	head
92	344	345	punct	94	punct
