4	0	12	UNKN	0	root
1	0	4	propn:sing	4	head
2	5	11	propn:sing	4	flat
3	11	12	punct	4	punct
17	16	59	clause	0	root
13	16	25	UNKN	17	nsubj
5	16	20	propn:sing	13	head
6	21	25	propn:sing	13	flat
7	26	32	verb:ind:past:fin	17	head
16	33	58	PP	17	obl
8	33	38	adp	16	head
15	39	58	UNKN	16	PrepComp
14	39	53	UNKN	15	compound
9	39	46	propn:sing	14	head
10	47	53	propn:sing	14	flat
11	54	58	propn:sing	15	head
12	58	59	punct	17	punct
43	61	150	UNKN	0	root
18	61	65	x	43	head
19	66	70	x:yes	43	goeswith
20	71	77	x:yes	43	goeswith
21	78	83	x:yes	43	goeswith
22	84	88	x:yes	43	goeswith
42	89	149	NP	43	flat
41	89	138	NP	42	compound
40	89	131	NP	41	compound
39	89	126	NP	40	compound
38	89	121	NP	39	compound
37	89	118	NP	38	compound
36	89	113	NP	37	compound
35	89	107	NP	36	compound
34	89	101	NP	35	compound
23	89	94	noun:sing	34	compound
24	95	101	noun:sing	34	head
25	102	107	noun:sing	35	head
26	108	113	noun:sing	36	head
27	114	118	noun:sing	37	head
28	119	121	noun:sing	38	head
29	122	126	noun:sing	39	head
30	127	131	noun:sing	40	head
31	132	138	noun:sing	41	head
32	139	149	noun:sing	42	head
33	149	150	punct	43	punct
51	152	174	clause	0	root
44	152	155	intj	51	discourse
45	155	156	punct	51	punct
50	157	160	NP	51	nsubj
46	157	160	pron:nom:2:prs	50	head
47	161	167	verb:ind:past:fin	51	head
48	168	173	noun:sing	51	obj
49	173	174	punct	51	punct
54	176	186	NP	0	root
52	176	180	propn:sing	54	compound
53	181	186	noun:sing	54	head
67	187	246	NP	0	root
55	187	191	x	67	goeswith
56	192	197	x	67	goeswith
57	198	208	x	67	goeswith
58	209	216	x	67	goeswith
59	217	222	x:yes	67	goeswith
60	223	227	noun:sing	67	head
66	228	245	PP	67	nmod
61	228	233	adp	66	head
65	234	245	UNKN	66	PrepComp
62	234	238	propn:sing	65	head
63	239	245	propn:sing	65	flat
64	245	246	punct	67	punct
79	248	289	ADJP	0	root
78	248	282	clause	79	advcl
77	248	264	NP	78	nsubj
68	248	254	adj:pos	77	amod
69	255	258	noun:plur	77	head
70	258	259	punct	77	punct
71	260	264	noun:sing	77	appos
72	265	271	verb:ger	78	head
73	272	281	adv	78	advmod
74	281	282	punct	78	punct
75	283	288	adj:pos	79	head
76	288	289	punct	79	punct
92	291	334	clause	0	root
88	291	294	NP	92	nsubj
80	291	294	pron:nom:2:prs	88	head
81	295	300	verb:ind:pres:fin	92	head
91	301	333	PP	92	obl
82	301	307	adp	91	head
90	308	333	NP	91	PrepComp
83	308	310	noun:sing	90	compound
84	311	317	noun:sing	90	head
89	318	333	clause	90	acl
85	318	327	verb:ger	89	head
86	328	333	pron:acc:2:prs	89	obj
87	333	334	punct	92	punct
103	336	385	NP	0	root
93	336	342	propn:sing	103	compound
94	343	351	noun:sing	103	compound
95	352	359	noun:sing	103	compound
96	360	363	noun:sing	103	head
102	364	384	clause	103	acl
97	364	368	verb:ger	102	head
101	369	384	NP	102	obj
98	369	378	adj:pos	101	amod
99	379	384	noun:sing	101	head
100	384	385	punct	103	punct
113	387	428	NP	0	root
112	387	414	UNKN	113	goeswith
104	387	391	x	112	head
105	392	396	x:yes	112	goeswith
106	397	402	x	112	goeswith
107	403	409	x	112	goeswith
108	410	414	x	112	goeswith
109	415	419	x	113	goeswith
110	420	427	noun:sing	113	head
111	427	428	punct	113	punct
118	432	451	clause	0	root
114	432	437	intj	118	discourse
115	438	444	verb:imp:fin	118	head
116	446	450	propn:sing	118	obj
117	450	451	punct	118	punct
