4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
12	13	43	UNKN	0	root
5	13	17	x	12	head
6	18	21	x	12	goeswith
7	22	30	x	12	goeswith
11	31	42	UNKN	12	flat
8	31	35	propn:sing	11	compound
9	36	42	propn:sing	11	head
10	42	43	punct	12	punct
20	45	72	clause	0	root
18	45	49	NP	20	nsubj
13	45	49	propn:sing	18	head
14	50	56	verb:ind:past:fin	20	head
19	57	71	UNKN	20	obj
15	57	66	propn:sing	19	head
16	67	71	propn:sing	19	flat
17	71	72	punct	20	punct
32	74	126	clause	0	root
30	74	92	NP	32	nsubj
21	74	82	adj:pos	30	amod
22	83	86	adj:pos	30	amod
23	87	92	noun:sing	30	head
24	93	97	verb:fin	32	aux
25	98	104	verb:inf	32	head
31	105	125	NP	32	obj
26	105	112	adj:pos:ord	31	amod
27	113	119	noun:sing	31	compound
28	120	125	noun:sing	31	head
29	125	126	punct	32	punct
33	128	132	propn:sing	0	root
49	133	195	UNKN	0	root
34	133	137	propn:sing	49	head
46	138	161	NP	49	flat
35	138	147	adj:pos	46	amod
36	148	151	adj:pos	46	amod
37	152	156	noun:sing	46	compound
38	157	161	noun:sing	46	head
39	161	162	punct	49	punct
48	163	195	UNKN	49	appos
40	163	169	verb:ger	48	amod
47	170	184	NP	48	compound
41	170	177	adj:pos	47	amod
42	178	180	noun:sing	47	compound
43	181	184	noun:sing	47	head
44	185	189	propn:sing	48	head
45	190	195	propn:sing	48	flat
61	196	233	NP	0	root
50	196	200	propn:sing	61	compound
51	201	204	noun:sing	61	compound
52	205	210	noun:sing	61	head
60	211	232	clause	61	acl
53	211	215	verb:ger	60	head
59	216	232	PP	60	obl
54	216	221	adp	59	head
58	222	232	UNKN	59	PrepComp
55	222	227	propn:sing	58	head
56	228	232	propn:sing	58	flat
57	232	233	punct	61	punct
88	235	366	NP	0	root
62	235	242	adj:pos	88	amod
63	243	248	noun:sing	88	head
87	249	365	clause	88	acl
64	249	255	x	87	goeswith
65	256	261	x	87	goeswith
66	262	274	x	87	goeswith
67	275	278	x	87	goeswith
68	279	283	x	87	goeswith
69	284	291	verb:ger	87	head
86	292	365	NP	87	obj
70	292	295	adj:pos	86	amod
71	296	299	noun:sing	86	head
72	299	300	punct	86	punct
85	301	365	NP	86	appos
73	301	307	pron:nom:sing:1:prs	85	nmod:poss
84	308	319	clause	85	amod
74	308	312	x	84	advmod
75	313	319	verb:ger	84	head
76	320	325	x	85	goeswith
77	326	330	x	85	goeswith
78	331	343	x	85	goeswith
79	344	349	x	85	goeswith
80	350	354	x	85	goeswith
81	355	360	x	85	goeswith
82	361	365	noun:sing	85	head
83	365	366	punct	88	punct
115	368	487	NP	0	root
110	368	379	NP	115	compound
89	368	373	noun:sing	110	compound
90	374	379	noun:sing	110	head
91	380	385	noun:sing	115	head
92	385	386	punct	115	punct
114	387	486	clause	115	parataxis
111	387	391	NP	114	nsubj
93	387	391	pron	111	head
94	392	396	verb:fin	114	head
113	397	486	NP	114	Complem
95	397	408	pron:nom:sing:1:prs	113	nmod:poss
96	409	414	verb:inf	113	compound
112	415	482	NP	113	compound
97	415	419	propn:sing	112	compound
98	420	425	x	112	goeswith
99	426	433	x	112	goeswith
100	434	437	x	112	goeswith
101	438	442	x	112	goeswith
102	443	446	x	112	goeswith
103	447	451	x	112	goeswith
104	452	463	x	112	goeswith
105	464	470	x	112	goeswith
106	471	475	x	112	goeswith
107	476	482	noun:sing	112	head
108	483	486	noun:sing	113	head
109	486	487	punct	115	punct
121	489	513	NP	0	root
116	489	495	propn:sing	121	compound
117	496	504	noun:sing	121	head
118	504	505	punct	121	punct
119	506	512	noun:sing	121	appos
120	512	513	punct	121	punct
132	515	555	NP	0	root
122	515	520	propn:sing	132	compound
130	521	530	ADJP	132	amod
123	521	524	x	130	advmod
124	525	530	adj:pos	130	head
131	531	540	NP	132	compound
125	531	535	noun:sing	131	compound
126	536	540	noun:sing	131	head
127	541	549	noun:sing	132	compound
128	550	554	noun:sing	132	head
129	554	555	punct	132	punct
140	557	590	clause	0	root
139	557	577	UNKN	140	nsubj
133	557	561	propn:sing	139	conj1
134	562	567	cconj	139	head
135	568	577	pron:nom:sing:1:prs	139	conj2
136	578	585	verb:ind:pres:fin	140	head
137	586	589	adv	140	advmod
138	589	590	punct	140	punct
156	592	656	clause	0	root
154	592	617	UNKN	156	nsubj
153	592	607	UNKN	154	compound
141	592	597	propn:sing	153	head
152	598	607	NP	153	flat
142	598	602	noun:sing	152	compound
143	603	607	noun:sing	152	head
144	608	617	pron:nom:sing:1:prs	154	head
145	618	625	verb:ind:pres:fin	156	head
146	626	629	adv	156	advmod
147	629	630	punct	156	punct
155	631	655	NP	156	appos
148	631	641	adj:pos	155	amod
149	642	650	noun:sing	155	compound
150	651	655	noun:sing	155	head
151	655	656	punct	156	punct
