3	0	14	UNKN	0	root
1	0	6	propn:sing	3	compound
2	7	14	propn:sing	3	head
12	18	70	UNKN	0	root
4	18	22	x	12	goeswith
5	23	27	x	12	goeswith
6	28	42	x	12	goeswith
7	43	49	x	12	goeswith
8	50	54	x	12	goeswith
9	55	61	x	12	goeswith
10	62	69	propn:sing	12	head
11	69	70	punct	12	punct
25	71	126	PP	0	root
13	71	78	adp	25	head
24	79	126	NP	25	PrepComp
14	79	85	adj:pos:ord	24	amod
15	86	92	noun:sing	24	compound
16	93	98	noun:sing	24	head
23	99	126	NP	24	appos
17	99	103	verb:ger	23	amod
22	104	115	NP	23	compound
18	104	112	noun:sing	22	compound
19	113	115	noun:sing	22	head
20	116	121	noun:sing	23	compound
21	122	126	noun:sing	23	head
41	127	188	clause	0	root
26	127	133	verb:imp:fin	41	head
38	134	151	NP	41	obj
27	134	137	adj:pos	38	amod
37	138	146	NP	38	compound
28	138	143	noun:sing	37	compound
29	144	146	noun:sing	37	head
30	147	151	noun:sing	38	head
31	151	152	punct	41	punct
40	153	188	clause	41	parataxis
39	153	161	NP	40	nsubj
32	153	161	pron	39	head
33	162	173	verb:fin	40	head
34	174	180	propn:sing	40	Complem
35	181	187	propn:sing	40	flat
36	187	188	punct	40	punct
58	189	203	PP	0	root
57	189	266	UNKN	58	PrepComp
42	189	195	intj	57	discourse
43	195	196	punct	57	punct
56	204	230	UNKN	57	punct
55	204	229	UNKN	56	compound
45	204	215	adj:pos	55	amod
46	216	222	propn:sing	55	head
47	223	229	propn:sing	55	flat
48	229	230	punct	56	head
49	231	237	x	57	goeswith
50	238	243	x	57	goeswith
51	244	250	x	57	goeswith
52	251	257	x	57	goeswith
53	258	265	propn:sing	57	head
54	265	266	punct	57	punct
44	197	203	adp	58	head
95	267	426	NP	0	root
59	267	271	x	95	goeswith
60	272	276	x	95	goeswith
61	277	292	x	95	goeswith
62	293	299	x	95	goeswith
63	300	306	noun:sing	95	head
85	307	329	clause	95	acl
64	307	314	verb:ger	85	head
84	315	329	PP	85	obl
65	315	321	adp	84	head
66	322	329	propn:sing	84	PrepComp
67	329	330	punct	95	punct
88	331	376	UNKN	95	appos
68	331	337	propn:sing	88	head
87	338	369	NP	88	flat
86	338	350	UNKN	87	compound
69	338	345	propn:sing	86	head
70	346	350	propn:sing	86	flat
71	351	361	adj:pos	87	amod
72	362	369	noun:sing	87	head
73	370	376	propn:sing	88	flat
74	376	377	punct	95	punct
94	377	425	clause	95	parataxis
89	377	382	NP	94	nsubj
75	377	382	pron:nom:sing:1:prs	89	head
76	383	386	verb:fin	94	head
93	387	425	UNKN	94	Complem
92	387	417	UNKN	93	compound
91	387	412	NP	92	compound
90	387	402	ADJP	91	amod
77	387	392	x	90	advmod
78	393	402	adj:pos	90	head
79	403	405	noun:sing	91	compound
80	406	412	noun:sing	91	head
81	412	417	propn:sing	92	head
82	418	425	propn:sing	93	head
83	425	426	punct	95	punct
118	427	512	UNKN	0	root
96	427	430	propn:sing	118	head
113	431	458	NP	118	flat
112	431	440	NP	113	compound
97	431	435	noun:sing	112	compound
98	435	436	punct	112	punct
99	436	440	noun:sing	112	head
100	441	445	noun:sing	113	compound
101	446	450	noun:sing	113	compound
102	451	458	noun:sing	113	head
103	458	459	punct	118	punct
104	460	466	x	118	list
115	467	491	NP	118	list
105	467	470	adj:pos	115	amod
114	471	486	NP	115	compound
106	471	479	noun:sing	114	compound
107	480	486	noun:sing	114	head
108	487	491	noun:sing	115	head
117	492	511	clause	118	acl:relcl
116	492	501	NP	117	nsubj
109	492	501	pron:nom:sing:1:prs	116	head
110	502	511	verb:ind:past:fin	117	head
111	511	512	punct	118	punct
138	513	592	UNKN	0	root
119	513	519	propn:sing	138	head
134	520	541	NP	138	flat
120	520	527	propn:sing	134	compound
121	528	534	noun:sing	134	compound
122	535	541	noun:sing	134	head
135	542	572	NP	138	list
123	542	546	verb:ger	135	amod
124	547	558	noun:sing	135	compound
125	559	563	adj:pos:ord	135	amod
126	564	572	noun:sing	135	head
127	573	579	propn:sing	138	flat
137	580	591	UNKN	138	appos
128	580	581	punct	137	punct
129	581	585	num:card	137	head
136	585	590	UNKN	137	nmod
130	585	586	sym	136	head
131	586	590	num:card	136	PrepComp
132	590	591	punct	137	punct
133	591	592	punct	138	punct
171	593	726	clause	0	root
167	593	658	UNKN	171	nsubj
139	593	604	propn:sing	167	head
140	604	605	punct	167	punct
141	606	612	propn:sing	167	flat
163	613	625	NP	167	flat
142	613	620	propn:sing	163	compound
143	621	625	noun:sing	163	head
166	626	658	clause	167	parataxis
164	626	639	NP	166	nsubj
144	626	639	pron:nom:sing:1:prs	164	head
145	640	642	verb:ind:past:fin	166	head
165	643	657	NP	166	obj
146	643	648	noun:sing	165	compound
147	649	650	num:card	165	nummod
148	651	657	noun:sing	165	head
149	657	658	punct	166	punct
150	659	665	verb:imp:fin	171	head
151	666	674	intj	171	discourse
168	674	690	clause	171	conj
152	674	675	punct	168	punct
153	676	682	verb:imp:fin	168	head
154	683	690	propn:sing	168	obj
169	690	705	clause	171	conj
155	690	691	punct	169	punct
156	692	698	verb:imp:fin	169	head
157	699	705	propn:sing	169	obj
170	705	725	clause	171	conj
158	705	706	punct	170	punct
159	707	710	verb:fin	170	aux
160	711	717	verb:inf	170	head
161	718	725	propn:sing	170	obj
162	725	726	punct	171	punct
192	727	824	UNKN	0	root
172	727	733	propn:sing	192	conj1
173	734	742	cconj	192	head
189	743	772	NP	192	conj2
174	743	752	adj:pos	189	amod
188	753	761	NP	189	compound
175	753	755	noun:sing	188	compound
176	756	761	noun:sing	188	head
177	762	767	noun:sing	189	compound
178	768	772	noun:sing	189	head
179	772	773	punct	192	punct
191	774	823	NP	192	appos
180	774	780	pron:nom:sing:1:prs	191	nmod:poss
190	781	815	NP	191	compound
181	781	785	x	190	goeswith
182	786	792	x	190	goeswith
183	793	796	x	190	goeswith
184	797	805	x	190	compound
185	806	815	noun:sing	190	head
186	816	823	noun:sing	191	head
187	823	824	punct	192	punct
217	825	942	clause	0	root
213	825	860	NP	217	nsubj
212	825	845	ADJP	213	amod
193	825	829	intj	212	discourse
194	830	839	x	212	advmod
195	840	845	adj:pos	212	head
196	846	850	noun:sing	213	compound
197	851	860	noun:sing	213	head
198	861	867	verb:fin	217	aux
199	868	874	verb:inf	217	head
216	875	941	NP	217	obj
200	875	879	verb:ger	216	amod
214	880	916	clause	216	amod
201	880	887	x	214	goeswith
202	888	893	x	214	goeswith
203	894	898	x	214	goeswith
204	899	907	x	214	goeswith
205	908	911	x	214	advmod
206	912	916	verb:ger	214	head
207	917	926	adj:pos	216	amod
215	927	936	NP	216	compound
208	927	931	noun:sing	215	compound
209	932	936	noun:sing	215	head
210	937	941	noun:sing	216	head
211	941	942	punct	217	punct
241	945	1056	NP	0	root
218	945	951	propn:sing	241	compound
219	952	959	propn:sing	241	compound
220	960	964	noun:sing	241	compound
221	965	974	noun:sing	241	head
237	975	996	PP	241	nmod
222	975	982	adp	237	head
236	983	996	NP	237	PrepComp
223	983	989	adj:pos	236	amod
224	990	996	noun:sing	236	head
240	997	1054	clause	241	acl
225	997	1001	verb:ger	240	head
239	1002	1054	NP	240	obj
226	1002	1007	adj:pos	239	amod
227	1008	1014	propn:sing	239	compound
228	1015	1023	noun:sing	239	compound
229	1024	1031	noun:sing	239	head
238	1032	1054	NP	239	appos
230	1032	1033	punct	238	punct
231	1033	1039	noun:sing	238	compound
232	1040	1047	noun:sing	238	head
233	1048	1054	propn:sing	238	flat
234	1054	1055	punct	241	punct
235	1055	1056	punct	241	punct
307	1057	1295	clause	0	root
289	1057	1086	UNKN	307	nsubj
242	1057	1061	propn:sing	289	head
243	1062	1068	propn:sing	289	flat
288	1069	1079	NP	289	list
244	1069	1076	adj:pos	288	amod
245	1077	1079	noun:sing	288	head
246	1080	1086	propn:sing	289	flat
290	1087	1093	UNKN	307	appos
247	1087	1088	punct	290	punct
248	1088	1093	x	290	head
304	1094	1266	clause	307	advcl
249	1094	1099	sconj	304	mark
250	1100	1104	verb:ger	304	head
292	1105	1130	NP	304	obj
251	1105	1113	noun:sing	292	compound
252	1114	1116	noun:sing	292	compound
253	1117	1122	noun:sing	292	head
291	1123	1130	UNKN	292	appos
254	1123	1129	propn:sing	291	head
255	1129	1130	punct	291	punct
298	1131	1190	NP	304	appos
297	1131	1184	NP	298	compound
256	1131	1134	adj:pos	297	amod
257	1135	1141	noun:sing	297	head
258	1142	1143	punct	297	punct
294	1143	1160	NP	297	appos
293	1143	1154	NP	294	compound
259	1143	1148	noun:sing	293	compound
260	1149	1154	noun:sing	293	head
261	1155	1160	noun:sing	294	head
262	1160	1161	punct	297	punct
295	1162	1177	UNKN	297	appos
263	1162	1167	propn:sing	295	head
264	1168	1171	propn:sing	295	flat
265	1172	1177	propn:sing	295	flat
296	1178	1184	NP	297	compound
266	1178	1181	noun:sing	296	compound
267	1182	1184	noun:sing	296	head
268	1185	1189	noun:sing	298	head
269	1189	1190	punct	298	punct
303	1190	1266	NP	304	conj
270	1190	1191	punct	303	punct
271	1192	1195	adj:pos	303	amod
272	1196	1200	noun:sing	303	head
302	1201	1266	PP	303	nmod
273	1201	1210	adp	302	head
301	1211	1266	UNKN	302	PrepComp
299	1211	1232	NP	301	compound
274	1211	1217	adj:pos	299	amod
275	1218	1224	noun:sing	299	compound
276	1225	1232	noun:sing	299	head
277	1233	1239	propn:sing	301	head
300	1240	1266	UNKN	301	flat
278	1240	1243	adj:pos	300	amod
279	1244	1252	adj:pos	300	amod
280	1253	1259	noun:sing	300	compound
281	1260	1266	propn:sing	300	head
282	1266	1267	punct	307	punct
305	1268	1274	NP	307	nsubj
283	1268	1274	pron:nom:sing:1:prs	305	head
284	1275	1280	verb:ind:pres:fin	307	head
306	1281	1294	NP	307	obj
285	1281	1285	noun:sing	306	compound
286	1286	1294	noun:plur	306	head
287	1294	1295	punct	307	punct
343	1298	1469	clause	0	root
338	1298	1305	NP	343	nsubj
308	1298	1305	pron:nom:neut:sing:3:prs:yes	338	head
309	1306	1310	verb:ind:past:fin	343	head
339	1311	1329	NP	343	obj
310	1311	1321	adj:pos	339	amod
311	1322	1324	noun:sing	339	compound
312	1325	1329	noun:plur	339	head
313	1329	1330	punct	343	punct
342	1331	1468	clause	343	advcl
314	1331	1336	verb:ger	342	head
341	1337	1468	NP	342	obj
315	1337	1341	verb:ger	341	amod
340	1342	1352	NP	341	compound
316	1342	1349	adj:pos	340	amod
317	1350	1352	noun:sing	340	head
318	1353	1357	x	341	goeswith
319	1358	1369	x	341	goeswith
320	1370	1377	x	341	goeswith
321	1378	1383	x	341	goeswith
322	1384	1388	x	341	goeswith
323	1389	1397	x	341	goeswith
324	1398	1404	x	341	goeswith
325	1405	1412	x	341	goeswith
326	1413	1419	x	341	goeswith
327	1420	1424	x	341	goeswith
328	1425	1431	x	341	goeswith
329	1432	1435	x	341	goeswith
330	1436	1440	x	341	goeswith
331	1440	1441	x	341	goeswith
332	1441	1445	x	341	goeswith
333	1446	1453	x	341	goeswith
334	1454	1458	x	341	goeswith
335	1459	1463	x	341	goeswith
336	1464	1468	noun:sing	341	head
337	1468	1469	punct	343	punct
358	1470	1541	UNKN	0	root
344	1470	1476	x	358	head
345	1477	1485	x:yes	358	goeswith
346	1486	1490	x:yes	358	goeswith
347	1491	1497	x:yes	358	goeswith
357	1498	1541	NP	358	conj
356	1498	1533	NP	357	compound
348	1498	1505	propn:sing	356	compound
355	1506	1517	NP	356	compound
349	1506	1511	noun:sing	355	compound
350	1512	1517	noun:sing	355	head
351	1518	1520	noun:sing	356	compound
352	1521	1526	noun:sing	356	compound
353	1527	1533	noun:sing	356	head
354	1534	1541	noun:sing	357	head
365	1542	1570	clause	0	root
359	1542	1548	verb:imp:fin	365	head
364	1549	1569	NP	365	obj
360	1549	1552	adj:pos	364	amod
361	1553	1559	noun:sing	364	compound
362	1560	1569	noun:sing	364	head
363	1569	1570	punct	365	punct
401	1571	1677	NP	0	root
366	1571	1579	propn:sing	401	compound
367	1580	1581	punct	401	punct
368	1581	1588	noun:sing	401	head
395	1589	1604	UNKN	401	appos
369	1589	1590	punct	395	punct
370	1590	1603	x	395	head
371	1603	1604	punct	395	punct
372	1604	1605	punct	401	punct
373	1605	1606	punct	401	punct
398	1607	1646	PP	401	nmod
374	1607	1614	adp	398	head
397	1615	1646	NP	398	PrepComp
375	1615	1616	punct	397	punct
376	1616	1621	noun:sing	397	compound
377	1622	1625	noun:sing	397	compound
378	1625	1626	punct	397	punct
379	1626	1629	noun:sing	397	head
380	1629	1630	punct	397	punct
381	1630	1631	punct	397	punct
396	1632	1645	NP	397	appos
382	1632	1637	noun:sing	396	compound
383	1637	1638	punct	396	punct
384	1638	1645	noun:sing	396	head
385	1645	1646	punct	397	punct
386	1646	1647	punct	401	punct
400	1648	1676	PP	401	nmod
387	1648	1655	adp	400	head
399	1656	1676	NP	400	PrepComp
388	1656	1657	punct	399	punct
389	1657	1660	intj	399	discourse
390	1660	1661	punct	399	punct
391	1662	1669	adj:pos	399	amod
392	1670	1675	noun:sing	399	head
393	1675	1676	punct	399	punct
394	1676	1677	punct	401	punct
427	1678	1788	clause	0	root
423	1678	1725	UNKN	427	nsubj
402	1678	1682	propn:sing	423	head
403	1682	1683	punct	423	punct
404	1683	1687	propn:sing	423	flat
420	1688	1705	NP	423	flat
405	1688	1696	noun:sing	420	compound
406	1697	1705	noun:sing	420	head
422	1706	1725	UNKN	423	nmod
407	1706	1710	adp:yes	422	head
421	1711	1725	UNKN	422	PrepComp
408	1711	1717	propn:sing	421	compound
409	1718	1725	propn:sing	421	head
410	1726	1730	verb:ind:past:fin	427	head
426	1731	1787	clause	427	advcl
411	1731	1737	verb:ger	426	head
425	1738	1787	NP	426	obj
412	1738	1746	adj:pos	425	amod
413	1746	1747	punct	425	punct
414	1748	1753	adj:pos	425	amod
415	1754	1760	noun:sing	425	compound
416	1761	1765	noun:sing	425	head
424	1766	1787	clause	425	acl
417	1766	1772	verb:ger	424	head
418	1773	1787	noun:sing	424	obj
419	1787	1788	punct	427	punct
457	1791	1919	NP	0	root
449	1791	1838	ADJP	457	amod
428	1791	1798	x	449	goeswith
429	1799	1803	x	449	goeswith
430	1804	1812	x	449	goeswith
431	1813	1819	x	449	goeswith
432	1820	1827	x	449	goeswith
433	1828	1834	x	449	goeswith
434	1835	1838	adj:pos	449	head
450	1839	1851	NP	457	compound
435	1839	1846	noun:sing	450	compound
436	1847	1851	noun:sing	450	head
437	1852	1860	adj:pos	457	amod
438	1860	1861	punct	457	punct
439	1862	1865	adj:pos	457	amod
440	1866	1872	noun:sing	457	head
456	1873	1918	clause	457	parataxis
451	1873	1877	NP	456	nsubj
441	1873	1877	pron:nom:sing:1:prs	451	head
442	1878	1885	verb:fin	456	head
455	1886	1918	UNKN	456	Complem
454	1886	1910	UNKN	455	compound
453	1886	1903	NP	454	compound
452	1886	1897	ADJP	453	amod
443	1886	1889	adv	452	advmod
444	1890	1897	adj:pos	452	head
445	1898	1903	noun:sing	453	head
446	1904	1910	propn:sing	454	head
447	1911	1918	propn:sing	455	head
448	1918	1919	punct	457	punct
523	1920	2201	clause	0	root
511	1920	1965	NP	523	flat
510	1920	1954	NP	511	compound
458	1920	1928	propn:sing	510	compound
459	1929	1939	noun:sing	510	head
509	1940	1954	NP	510	appos
460	1940	1941	punct	509	punct
461	1941	1945	noun:sing	509	head
462	1946	1953	x	509	appos
463	1953	1954	punct	509	punct
464	1955	1961	noun:sing	511	compound
465	1962	1965	noun:sing	511	head
466	1966	1972	verb:ger	523	head
522	1973	2200	clause	523	advcl
467	1973	1977	verb:ger	522	head
521	1978	2200	UNKN	522	obj
512	1978	2039	NP	521	compound
468	1978	1985	x	512	goeswith
469	1986	1990	x	512	goeswith
470	1991	1998	x	512	goeswith
471	1999	2002	x	512	goeswith
472	2003	2010	x	512	goeswith
473	2011	2015	x	512	goeswith
474	2016	2023	x	512	goeswith
475	2024	2028	x	512	goeswith
476	2029	2033	x:yes	512	goeswith
477	2034	2039	noun:sing	512	head
478	2040	2046	propn:sing	521	head
479	2047	2054	propn:sing	521	flat
480	2054	2055	punct	521	punct
514	2056	2073	NP	521	list
513	2056	2068	NP	514	compound
481	2056	2060	noun:sing	513	compound
482	2061	2068	noun:sing	513	head
483	2069	2073	noun:sing	514	head
484	2073	2074	punct	521	punct
485	2075	2079	x	521	list
486	2080	2087	x	521	list
516	2088	2118	NP	521	list
487	2088	2094	noun:sing	516	head
488	2094	2095	punct	516	punct
515	2096	2118	NP	516	appos
489	2096	2099	adj:pos	515	amod
490	2100	2103	adj:pos	515	amod
491	2104	2111	noun:sing	515	compound
492	2112	2118	noun:sing	515	head
493	2118	2119	punct	521	punct
517	2120	2142	NP	521	list
494	2120	2128	noun:sing	517	compound
495	2128	2129	punct	517	punct
496	2129	2133	noun:sing	517	compound
497	2134	2142	noun:sing	517	head
498	2142	2143	punct	521	punct
518	2144	2182	NP	521	list
499	2144	2150	noun:sing	518	compound
500	2151	2158	adj:pos	518	amod
501	2159	2167	adj:pos	518	amod
502	2168	2172	noun:sing	518	compound
503	2173	2177	noun:sing	518	compound
504	2178	2182	noun:sing	518	head
520	2183	2200	PP	521	nmod
505	2183	2187	adp	520	head
519	2188	2200	UNKN	520	PrepComp
506	2188	2192	propn:sing	519	compound
507	2193	2200	propn:sing	519	head
508	2200	2201	punct	523	punct
535	2202	2256	UNKN	0	root
524	2202	2206	x:yes	535	head
525	2207	2214	x	535	goeswith
526	2215	2219	x	535	goeswith
534	2220	2255	NP	535	flat
527	2220	2225	noun:sing	534	compound
528	2226	2229	adj:pos	534	amod
533	2230	2246	NP	534	compound
529	2230	2238	noun:sing	533	compound
530	2239	2246	noun:sing	533	head
531	2247	2255	noun:sing	534	head
532	2255	2256	punct	535	punct
568	2257	2373	NP	0	root
565	2257	2303	NP	568	compound
536	2257	2258	punct	565	punct
561	2258	2267	NP	565	compound
537	2258	2261	propn:sing	561	compound
538	2262	2267	noun:sing	561	head
539	2268	2273	noun:sing	565	compound
540	2274	2278	noun:sing	565	head
541	2279	2280	punct	565	punct
564	2280	2303	NP	565	appos
563	2280	2296	NP	564	compound
542	2280	2285	noun:sing	563	head
562	2286	2296	NP	563	appos
543	2286	2287	punct	562	punct
544	2287	2295	noun:sing	562	head
545	2295	2296	punct	562	punct
546	2296	2297	punct	564	punct
547	2298	2303	noun:sing	564	head
566	2304	2336	NP	568	compound
548	2304	2310	propn:sing	566	compound
549	2311	2318	propn:sing	566	compound
550	2319	2326	adj:pos	566	amod
551	2327	2331	noun:sing	566	compound
552	2332	2336	noun:sing	566	head
553	2337	2338	punct	568	punct
554	2338	2347	noun:sing	568	compound
555	2347	2348	punct	568	punct
556	2349	2354	noun:sing	568	head
567	2355	2371	UNKN	568	appos
557	2355	2361	propn:sing	567	compound
558	2362	2371	propn:sing	567	head
559	2371	2372	punct	568	punct
560	2372	2373	punct	568	punct
596	2374	2486	NP	0	root
594	2374	2454	UNKN	596	nummod
593	2374	2432	UNKN	594	punct
592	2374	2431	UNKN	593	compound
569	2374	2381	propn:sing	592	head
591	2382	2431	UNKN	592	flat
590	2382	2424	UNKN	591	compound
570	2382	2389	propn:sing	590	conj1
571	2390	2398	cconj	590	head
589	2399	2424	NP	590	conj2
572	2399	2405	adj:pos	589	amod
588	2406	2416	NP	589	compound
573	2406	2413	noun:sing	588	compound
574	2414	2416	noun:sing	588	head
575	2417	2424	noun:sing	589	head
576	2425	2431	propn:sing	591	head
577	2431	2432	punct	593	head
578	2433	2437	x	594	head
579	2438	2443	x	594	goeswith
580	2444	2448	x:yes	594	goeswith
581	2449	2454	x:yes	594	goeswith
582	2455	2460	adj:pos	596	amod
583	2461	2465	noun:sing	596	compound
595	2466	2477	ADJP	596	amod
584	2466	2473	x	595	advmod
585	2474	2477	adj:pos	595	head
586	2478	2485	noun:sing	596	head
587	2485	2486	punct	596	punct
609	2489	2538	clause	0	root
605	2489	2491	NP	609	nsubj
597	2489	2491	propn:sing	605	head
598	2492	2496	verb:ind:sing:3:past:fin	609	head
608	2497	2537	NP	609	Complem
606	2497	2514	ADJP	608	amod
599	2497	2503	adv	606	advmod
600	2504	2514	adj:pos	606	head
601	2515	2522	noun:sing	608	head
607	2523	2537	PP	608	nmod
602	2523	2529	adp	607	head
603	2530	2537	propn:sing	607	PrepComp
604	2537	2538	punct	609	punct
613	2539	2552	UNKN	0	root
610	2539	2545	propn:sing	613	head
611	2546	2551	propn:sing	613	flat
612	2551	2552	punct	613	punct
