8	0	18	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	18	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	17	18	punct	7	punct
16	18	43	UNKN	0	root
9	18	22	propn:sing	16	head
15	23	42	UNKN	16	flat
14	23	33	NP	15	compound
10	23	30	adj:pos	14	amod
11	31	33	noun:sing	14	head
12	34	42	propn:sing	15	head
13	42	43	punct	16	punct
21	44	60	UNKN	0	root
17	44	48	propn:sing	21	head
18	49	53	propn:sing	21	flat
19	54	59	propn:sing	21	flat
20	59	60	punct	21	punct
28	61	87	NP	0	root
27	61	71	UNKN	28	compound
22	61	65	propn:sing	27	head
23	66	71	propn:sing	27	flat
24	72	76	adj:pos	28	amod
25	77	86	noun:sing	28	head
26	86	87	punct	28	punct
41	88	131	UNKN	0	root
29	88	91	propn:sing	41	head
39	92	108	UNKN	41	flat
38	92	102	NP	39	compound
30	92	99	adj:pos	38	amod
31	100	102	noun:sing	38	head
32	103	108	propn:sing	39	head
33	109	115	propn:sing	41	flat
40	116	130	NP	41	appos
34	116	121	adj:pos	40	amod
35	122	125	noun:sing	40	compound
36	126	130	noun:sing	40	head
37	130	131	punct	41	punct
49	132	153	UNKN	0	root
42	132	136	propn:sing	49	head
43	137	141	propn:sing	49	flat
44	142	146	propn:sing	49	flat
48	147	153	UNKN	49	list
45	147	148	punct	48	punct
46	148	152	propn:sing	48	head
47	152	153	punct	48	punct
60	154	180	UNKN	0	root
50	154	155	punct	60	punct
51	155	158	x	60	head
52	159	163	x	60	goeswith
53	164	167	x	60	goeswith
54	168	172	x	60	goeswith
55	173	174	punct	60	punct
59	174	180	UNKN	60	appos
56	174	178	propn:sing	59	head
57	178	179	punct	59	punct
58	179	180	punct	59	punct
70	180	223	UNKN	0	root
61	180	184	propn:sing	70	head
62	185	189	propn:sing	70	flat
63	190	202	propn:sing	70	flat
69	203	221	UNKN	70	flat
68	203	212	UNKN	69	compound
64	203	207	propn:sing	68	head
65	208	212	propn:sing	68	flat
66	213	221	propn:sing	69	head
67	222	223	punct	70	punct
80	223	255	UNKN	0	root
71	223	227	x	80	head
72	228	232	x	80	goeswith
73	233	242	x	80	goeswith
74	243	247	x	80	goeswith
75	248	249	punct	80	punct
79	249	255	UNKN	80	appos
76	249	253	propn:sing	79	head
77	253	254	punct	79	punct
78	254	255	punct	79	punct
90	255	305	UNKN	0	root
81	255	258	x	90	head
82	259	268	x	90	goeswith
83	269	277	x	90	goeswith
84	278	282	x	90	goeswith
85	283	288	x	90	goeswith
86	289	294	x	90	goeswith
87	295	298	x	90	goeswith
88	299	304	x	90	goeswith
89	304	305	punct	90	punct
100	306	346	NP	0	root
99	306	340	UNKN	100	compound
91	306	312	propn:sing	99	head
98	313	340	UNKN	99	flat
97	313	323	NP	98	compound
92	313	320	adj:pos	97	amod
93	321	323	noun:sing	97	head
94	324	335	propn:sing	98	compound
95	336	340	propn:sing	98	head
96	341	346	noun:sing	100	head
111	347	382	clause	0	root
101	347	353	verb:imp:fin	111	head
110	354	381	NP	111	obj
102	354	357	adj:pos	110	amod
103	358	363	noun:sing	110	head
109	364	381	PP	110	nmod
104	364	368	adp	109	head
108	369	381	UNKN	109	PrepComp
105	369	374	adj:pos	108	amod
106	375	381	propn:sing	108	head
107	381	382	punct	111	punct
