8	0	25	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	24	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	24	propn:sing	7	head
5	24	25	punct	8	punct
19	26	64	NP	0	root
18	26	56	UNKN	19	compound
9	26	30	propn:sing	18	head
17	31	56	NP	18	list
10	31	38	adj:pos	17	amod
16	39	51	NP	17	compound
11	39	41	noun:sing	16	compound
12	42	51	noun:sing	16	head
13	52	56	noun:sing	17	head
14	57	63	noun:sing	19	head
15	63	64	punct	19	punct
34	65	120	clause	0	root
20	65	71	verb:imp:fin	34	head
33	72	119	NP	34	obj
32	72	97	NP	33	compound
21	72	76	adj:pos	32	amod
31	77	87	NP	32	compound
22	77	80	noun:sing	31	compound
23	81	87	noun:sing	31	head
24	88	91	noun:sing	32	head
25	92	97	num:card	32	nummod
26	98	101	adj:pos	33	amod
27	102	109	noun:sing	33	compound
28	110	113	noun:sing	33	head
29	114	119	num:card	33	nummod
30	119	120	punct	34	punct
66	120	228	clause	0	root
55	120	130	UNKN	66	compound
35	120	124	propn:sing	55	head
36	125	130	noun:sing	55	flat
56	131	136	NP	66	nsubj
37	131	136	pron:nom:sing:1:prs	56	head
38	137	139	verb:ind:past:fin	66	head
57	140	151	NP	66	obj
39	140	146	noun:sing	57	compound
40	147	151	noun:sing	57	head
65	152	227	UNKN	66	obl
41	152	156	adp:yes	65	head
64	157	227	NP	65	PrepComp
42	157	160	noun:plur	64	head
63	161	227	clause	64	acl:relcl
59	161	190	UNKN	63	nsubj
43	161	165	pron:nom:sing:1:prs	59	head
58	166	190	UNKN	59	compound
44	166	180	propn:sing	58	head
45	181	190	propn:sing	58	flat
46	191	193	verb:ind:past:fin	63	head
62	194	227	PP	63	obl
47	194	200	adp	62	head
61	201	227	NP	62	PrepComp
48	201	204	propn:sing	61	compound
60	205	214	NP	61	compound
49	205	209	noun:sing	60	compound
50	209	210	punct	60	punct
51	210	214	noun:sing	60	head
52	215	223	noun:sing	61	compound
53	224	227	noun:sing	61	head
54	227	228	punct	66	punct
80	229	277	NP	0	root
67	229	235	noun:sing	80	compound
68	236	240	noun:sing	80	head
69	240	241	punct	80	punct
70	242	246	propn:sing	80	appos
79	247	276	clause	80	acl
71	247	253	verb:ger	79	head
78	254	276	PP	79	obl
72	254	256	adp	78	head
77	257	276	NP	78	PrepComp
73	257	266	noun:sing	77	compound
74	267	270	noun:sing	77	head
75	271	276	num:card	77	nummod
76	276	277	punct	80	punct
90	278	310	UNKN	0	root
81	278	282	propn:sing	90	head
89	283	303	NP	90	list
82	283	288	adj:pos	89	amod
88	289	299	NP	89	compound
83	289	293	noun:sing	88	compound
84	294	299	noun:sing	88	head
85	300	303	noun:sing	89	head
86	304	309	num:card	90	nummod
87	309	310	punct	90	punct
