4	0	9	clause	0	root
1	0	1	punct	4	punct
2	1	8	verb:imp:fin	4	head
3	8	9	punct	4	punct
51	13	222	clause	0	root
41	13	75	NP	51	nsubj
40	13	56	UNKN	41	compound
5	13	15	propn:sing	40	head
6	16	25	propn:sing	40	flat
39	26	56	PP	40	flat
7	26	29	adp	39	head
38	30	56	UNKN	39	PrepComp
37	30	45	UNKN	38	compound
8	30	37	propn:sing	37	head
9	38	45	propn:sing	37	flat
10	46	56	propn:sing	38	head
11	57	67	adj:pos	41	amod
12	68	75	noun:sing	41	head
13	76	83	verb:fin	51	aux
14	84	90	verb:ger	51	head
50	91	221	clause	51	ccomp
46	91	138	NP	50	nsubj
15	91	96	adj:pos	46	amod
16	97	99	noun:sing	46	head
45	100	138	PP	46	nmod
17	100	105	adp	45	head
44	106	138	NP	45	PrepComp
18	106	110	adj:pos	44	amod
43	111	131	UNKN	44	compound
42	111	119	UNKN	43	compound
19	111	114	propn:sing	42	head
20	115	119	propn:sing	42	flat
21	120	131	propn:sing	43	head
22	132	138	noun:sing	44	head
23	139	147	verb:ind:past:fin	50	head
49	148	221	NP	50	obj
24	148	159	adj:pos	49	amod
25	160	164	noun:sing	49	compound
26	165	172	noun:sing	49	head
48	173	221	clause	49	acl
27	173	179	verb:ger	48	head
47	180	221	NP	48	obj
28	180	184	pron:nom:sing:1:prs	47	nmod:poss
29	185	191	x	47	goeswith
30	192	196	x	47	goeswith
31	197	203	x	47	goeswith
32	204	207	x	47	goeswith
33	208	214	noun:sing	47	compound
34	214	215	punct	47	punct
35	215	221	noun:sing	47	head
36	221	222	punct	51	punct
79	224	345	clause	0	root
70	224	227	NP	79	nsubj
52	224	227	propn:sing	70	head
53	228	234	verb:ind:past:fin	79	head
74	235	288	UNKN	79	obj
71	235	244	NP	74	compound
54	235	241	adj:pos	71	amod
55	242	244	noun:sing	71	head
56	245	254	propn:sing	74	head
73	255	288	UNKN	74	flat
57	255	259	verb:ger	73	amod
72	260	278	NP	73	compound
58	260	271	adj:pos	72	amod
59	272	278	noun:sing	72	head
60	279	288	propn:sing	73	head
78	289	344	clause	79	advcl
61	289	295	sconj	78	mark
62	296	304	adv	78	advmod
63	305	309	verb:ger	78	head
77	310	344	NP	78	obj
75	310	322	ADJP	77	amod
64	310	314	x	75	advmod
65	315	322	adj:pos	75	head
66	323	330	noun:sing	77	head
76	331	344	PP	77	nmod
67	331	338	adp	76	head
68	339	344	noun:sing	76	PrepComp
69	344	345	punct	79	punct
104	347	456	clause	0	root
103	347	431	NP	104	nsubj
80	347	353	adj:pos	103	amod
81	354	357	noun:plur	103	head
82	357	358	punct	103	punct
83	359	365	x	103	appos
99	366	376	NP	103	list
84	366	369	adj:pos	99	amod
85	370	376	noun:sing	99	head
86	377	385	x	103	list
87	386	392	x	103	list
101	393	416	UNKN	103	list
88	393	400	x	101	head
100	401	416	UNKN	101	compound
89	401	409	propn:sing	100	head
90	410	416	propn:sing	100	flat
91	416	417	punct	103	punct
102	418	431	NP	103	appos
92	418	424	noun:sing	102	compound
93	424	425	punct	102	punct
94	425	431	noun:sing	102	head
95	432	439	verb:fin	104	aux
96	440	446	verb:inf	104	head
97	447	455	propn:sing	104	obj
98	455	456	punct	104	punct
145	458	614	clause	0	root
134	458	465	UNKN	145	discourse
105	458	464	intj	134	head
106	464	465	punct	134	punct
107	465	471	verb:imp:fin	145	head
135	472	487	NP	145	obj
108	472	481	adj:pos	135	amod
109	482	487	noun:sing	135	head
137	488	515	clause	145	conj
110	488	496	verb:ind:sing:3:pres:fin	137	head
136	497	515	NP	137	Complem
111	497	500	adj:pos	136	amod
112	500	501	punct	136	punct
113	502	509	adj:pos	136	amod
114	510	515	noun:sing	136	head
115	515	516	punct	145	punct
138	517	529	clause	145	parataxis
116	517	523	verb:imp:fin	138	head
117	524	529	intj	138	discourse
118	529	530	punct	145	punct
144	531	613	clause	145	parataxis
119	531	534	adv	144	advmod
120	535	548	verb:imp:fin	144	head
143	549	613	clause	144	xcomp
121	549	555	verb:ger	143	head
122	556	560	noun:plur	143	obj
123	560	561	punct	143	punct
142	562	613	clause	143	advcl
124	562	571	verb:ger	142	head
141	572	613	NP	142	obj
139	572	588	ADJP	141	amod
125	572	576	x	139	advmod
126	577	588	adj:pos	139	head
127	589	596	noun:sing	141	head
128	596	597	punct	141	punct
129	598	603	noun:sing	141	list
130	603	604	punct	141	punct
140	605	613	NP	141	list
131	605	608	adj:pos	140	amod
132	609	613	noun:sing	140	head
133	613	614	punct	145	punct
164	616	701	clause	0	root
161	616	665	NP	164	nsubj
160	616	658	UNKN	161	compound
146	616	622	x	160	head
147	623	627	x	160	goeswith
148	628	635	x	160	goeswith
149	636	638	x	160	goeswith
159	639	658	UNKN	160	flat
150	639	647	x	159	compound
151	648	658	propn:sing	159	head
152	659	665	noun:sing	161	head
153	666	674	verb:ind:past:fin	164	head
163	675	700	NP	164	obj
154	675	683	adj:pos	163	amod
155	684	686	noun:sing	163	head
162	687	700	PP	163	nmod
156	687	693	adp	162	head
157	694	700	noun:sing	162	PrepComp
158	700	701	punct	164	punct
