-
［
Rendang
］
di
Indonesia
ada
kuliner
bernama
Rundan.Ini
dinobatkan
sebagai
makanan
pal
lezat
dunia
oleh
Cnn
pada
2017.Rundan
adalah
hidangin
tradisional
yang
direbus
da
sapi
dengan
susu
kelapa
dan
rempah
-
.
banyak
Muslim
menjalankan
ibadah
puasa.Ini
hidangan
bisa
dimakan
setelah
berbuka
puasa
Selain
itu
,
karena
ini
khusus
seperti
Sukiyaki
Jepang
kadang
Halenohi
Rempah
digunakan
dalam
berbagbe
hal
cabai
bawang
putih
galang.Selain
terkadang
juga
menggunakan
kambing
domba
ayam
Rundan
restoran
Padang.Ini
termahal
antara
mereka