8	0	20	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	12	propn:sing	8	flat
7	13	20	UNKN	8	appos
3	13	14	punct	7	punct
4	14	18	propn:sing	7	head
5	18	19	punct	7	punct
6	19	20	punct	7	punct
19	21	61	NP	0	root
17	21	30	UNKN	19	compound
9	21	24	propn:sing	17	head
10	25	30	noun:sing	17	flat
11	31	35	noun:sing	19	compound
12	36	43	noun:sing	19	head
18	44	60	UNKN	19	appos
13	44	46	num:card	18	nummod
14	47	55	propn:sing	18	head
15	56	60	num:card	18	nummod
16	60	61	punct	19	punct
28	62	89	clause	0	root
20	62	67	verb:imp:fin	28	head
21	68	71	adv	28	advmod
27	72	88	PP	28	obl
22	72	79	adp	27	head
26	80	88	NP	27	PrepComp
23	80	82	num:card	26	nummod
24	83	88	noun:sing	26	head
25	88	89	punct	28	punct
34	90	110	UNKN	0	root
29	90	93	propn:sing	34	head
30	94	97	propn:sing	34	flat
31	98	102	propn:sing	34	flat
32	103	109	propn:sing	34	flat
33	109	110	punct	34	punct
