-
kampung
halaman
saya
akan
menjelaskan
.
lahir
di
kota
Nishiura
Aichi
tinggal
disana
sampai
duduk
sekolah
menengah
halama
sepi
dan
tidak
banyak
orang
yang
sana
ada
toko
tempat
untuk
main
dengan
teman
,
tetapi
sangat
mensukai
karena
hal
menarik
terkenal
onsen
dari
lain
datang
ke
saat
liburan
Onsen
terletak
dekat
laut
bisa
bersenang
pantai
masuk
waktu
siswa
kelas
satu
hanya
kali
sebagai
acara
masih
mengingat
itu
mensenangkan
kalau
menmiliki
pelung
mau
sekali
lagi
mendengarkan
penginapan
mentutup
Covid
menrasa
sedih
bahwa
penting
hilang
berharap
pulang
ikan
juga
makan
segar
suka
lebih
enak
daripada
Kesukaan
dalam
cumi-cumi
keluarga
sering
memasak
kecil
kadang
Akhir-akhir
ini
pergi
bertemu
indah
seperti
biasa