1	0	10	propn:sing	0	root
18	14	93	clause	0	root
16	14	66	NP	18	nsubj
2	14	18	propn:sing	16	compound
3	19	24	noun:sing	16	compound
4	24	25	punct	16	punct
5	25	30	noun:sing	16	head
6	30	31	punct	16	punct
7	32	36	x	16	list
8	37	40	x	16	list
9	41	55	x	16	list
10	56	66	x	16	list
11	66	67	punct	18	punct
12	68	73	verb:ind:past:fin	18	head
17	74	92	UNKN	18	obj
13	74	86	pron:nom:sing:1:prs	17	nmod:poss
14	87	92	propn:sing	17	head
15	92	93	punct	18	punct
33	94	149	clause	0	root
19	94	100	verb:imp:fin	33	head
32	101	148	NP	33	obj
20	101	104	pron	32	nmod:poss
21	105	114	adj:pos	32	amod
22	115	117	noun:sing	32	compound
23	118	120	noun:sing	32	head
30	121	131	UNKN	32	appos
24	121	125	propn:sing	30	head
25	126	131	propn:sing	30	flat
26	131	132	punct	32	punct
31	133	148	UNKN	32	appos
27	133	142	propn:sing	31	head
28	143	148	propn:sing	31	flat
29	148	149	punct	33	punct
48	150	210	clause	0	root
45	150	178	UNKN	48	nsubj
34	150	154	propn:sing	45	head
35	155	162	propn:sing	45	flat
36	163	167	propn:sing	45	flat
37	167	168	punct	45	punct
38	168	178	propn:sing	45	flat
39	179	186	verb:fin	48	aux
46	187	192	NP	48	nsubj
40	187	192	pron:nom:2:prs	46	head
41	193	200	verb:inf	48	head
47	201	209	NP	48	obj
42	201	203	num:card	47	nummod
43	204	209	noun:sing	47	head
44	209	210	punct	48	punct
59	214	261	NP	0	root
49	214	218	propn:sing	59	compound
50	219	224	noun:sing	59	head
58	225	260	NP	59	appos
51	225	234	adj:pos	58	amod
57	235	252	ADJP	58	amod
52	235	243	x	57	advmod
53	244	252	adj:pos	57	head
54	253	255	noun:sing	58	compound
55	256	260	noun:sing	58	head
56	260	261	punct	59	punct
63	262	280	UNKN	0	root
60	262	270	propn:sing	63	head
61	270	271	punct	63	punct
62	272	280	propn:sing	63	flat
81	281	358	clause	0	root
76	281	288	NP	81	nsubj
64	281	288	pron:nom:2:prs	76	head
65	289	298	verb:fin	81	aux
66	299	304	verb:inf	81	head
80	305	357	clause	81	ccomp
77	305	309	NP	80	nsubj
67	305	309	pron	77	head
68	310	318	verb:fin	80	aux
69	319	323	verb:inf	80	head
79	324	357	UNKN	80	obj
70	324	330	verb:ger	79	amod
78	331	350	NP	79	compound
71	331	339	adj:pos	78	amod
72	340	342	noun:sing	78	compound
73	343	350	noun:sing	78	head
74	351	357	propn:sing	79	head
75	357	358	punct	81	punct
94	359	415	NP	0	root
82	359	365	adj:pos	94	amod
83	366	371	noun:sing	94	head
93	372	414	clause	94	acl:relcl
90	372	383	NP	93	nsubj
84	372	383	pron:nom:sing:1:prs	90	head
85	384	392	verb:ind:past:fin	93	head
91	393	396	NP	93	iobj
86	393	396	pron:acc:2:prs	91	head
92	397	414	NP	93	obj
87	397	402	adj:pos	92	amod
88	403	414	noun:sing	92	head
89	414	415	punct	94	punct
107	416	456	UNKN	0	root
95	416	423	propn:sing	107	head
96	423	424	punct	107	punct
106	425	455	NP	107	appos
97	425	428	pron:yes:nom:2:prs	106	nmod:poss
98	429	440	adj:pos	106	amod
105	441	450	NP	106	compound
99	441	445	noun:sing	105	compound
100	446	450	noun:sing	105	head
101	451	453	noun:sing	106	head
102	453	454	punct	106	punct
103	454	455	num:card	106	appos
104	455	456	punct	107	punct
131	457	549	clause	0	root
124	457	468	UNKN	131	nsubj
108	457	463	x	124	head
109	464	467	x	124	compound
110	467	468	punct	124	punct
111	469	480	verb:fin	131	aux
112	481	485	verb:inf	131	head
130	486	548	NP	131	obj
113	486	490	propn:sing	130	compound
114	491	496	noun:sing	130	head
129	497	548	clause	130	acl:relcl
115	497	502	pron:rel	129	obj
125	503	507	NP	129	nsubj
116	503	507	pron:nom:sing:1:prs	125	head
117	508	516	verb:fin	129	aux
126	517	520	NP	129	nsubj
118	517	520	pron:nom:2:prs	126	head
119	521	528	verb:inf	129	head
128	529	548	NP	129	obj
127	529	542	ADJP	128	amod
120	529	535	adv	127	advmod
121	536	542	adj:pos	127	head
122	543	548	noun:sing	128	head
123	548	549	punct	131	punct
145	550	597	UNKN	0	root
132	550	559	propn:sing	145	head
133	559	560	punct	145	punct
134	561	566	propn:sing	145	flat
135	567	573	propn:sing	145	flat
136	573	574	punct	145	punct
143	575	585	NP	145	list
137	575	579	adj:pos	143	amod
138	580	585	noun:sing	143	head
139	585	586	punct	145	punct
144	587	596	NP	145	appos
140	587	590	adj:pos	144	amod
141	591	596	noun:sing	144	head
142	596	597	punct	145	punct
155	598	676	NP	0	root
146	598	602	x	155	goeswith
147	603	614	x	155	goeswith
148	615	632	x	155	goeswith
149	633	637	x	155	goeswith
150	638	652	x	155	goeswith
151	653	657	x	155	goeswith
152	658	663	x	155	goeswith
153	664	669	x	155	goeswith
154	670	676	noun:sing	155	head
170	677	744	clause	0	root
167	677	697	UNKN	170	nsubj
156	677	681	propn:sing	167	compound
157	682	687	noun:sing	167	compound
158	688	697	pron:nom:neut:sing:3:prs:yes	167	head
159	698	709	verb:fin	170	aux
160	710	716	verb:pres:part	170	head
161	716	717	punct	170	punct
169	718	743	clause	170	advcl
162	718	726	part:yes	169	mark
163	727	732	verb:inf	169	head
168	733	743	NP	169	obj
164	733	736	adj:pos	168	amod
165	737	743	noun:sing	168	head
166	743	744	punct	170	punct
193	749	824	clause	0	root
188	749	775	NP	193	nsubj
171	749	751	adj:pos	188	amod
172	752	759	noun:sing	188	compound
173	760	763	noun:plur	188	head
174	763	764	punct	188	punct
187	765	775	NP	188	appos
175	765	769	propn:sing	187	compound
176	770	775	noun:sing	187	head
189	776	781	NP	193	nsubj
177	776	781	pron:nom:sing:1:prs	189	head
178	782	784	verb:ind:past:fin	193	head
192	785	823	UNKN	193	obl
179	785	789	sconj	192	head
191	790	823	NP	192	PrepComp
180	790	794	verb:ger	191	amod
181	795	801	noun:sing	191	compound
182	802	810	noun:sing	191	head
183	810	811	punct	191	punct
190	812	823	UNKN	191	appos
184	812	816	propn:sing	190	head
185	817	823	propn:sing	190	flat
186	823	824	punct	193	punct
203	825	866	clause	0	root
201	825	843	NP	203	nsubj
194	825	829	propn:sing	201	compound
195	830	833	noun:sing	201	compound
196	834	843	noun:sing	201	head
197	844	851	verb:ind:sing:3:pres:fin	203	head
202	852	865	UNKN	203	Complem
198	852	859	propn:sing	202	compound
199	860	865	propn:sing	202	head
200	865	866	punct	203	punct
207	867	882	NP	0	root
204	867	871	noun:sing	207	compound
205	872	876	noun:sing	207	compound
206	877	882	noun:sing	207	head
226	883	953	clause	0	root
221	883	906	NP	226	appos
220	883	896	UNKN	221	compound
208	883	889	propn:sing	220	head
209	890	896	propn:sing	220	flat
210	897	901	adj:pos	221	amod
211	902	906	noun:sing	221	head
222	907	913	NP	226	nsubj
212	907	913	pron:nom:sing:1:prs	222	head
213	914	920	verb:ind:past:fin	226	head
214	921	927	noun:sing	226	obj
225	928	952	clause	226	advcl
215	928	933	verb:ger	225	head
224	934	952	UNKN	225	obl
216	934	944	adp:yes	224	head
223	945	952	NP	224	PrepComp
217	945	947	noun:sing	223	compound
218	948	952	noun:sing	223	head
219	952	953	punct	226	punct
251	954	1041	UNKN	0	root
227	954	958	propn:sing	251	head
228	959	962	propn:sing	251	flat
248	963	1001	clause	251	flat
229	963	968	verb:ind:sing:3:past:fin	248	head
247	969	1001	NP	248	Complem
245	969	979	ADJP	247	amod
230	969	975	adv	245	advmod
231	976	979	adj:pos	245	head
246	980	998	NP	247	compound
232	980	988	noun:sing	246	compound
233	989	993	noun:sing	246	compound
234	994	998	noun:sing	246	head
235	999	1001	noun:sing	247	head
236	1001	1002	punct	251	punct
250	1002	1040	NP	251	appos
237	1002	1004	num:card	250	nummod
238	1005	1009	det:yes	250	det
239	1010	1018	adj:pos	250	amod
249	1019	1036	NP	250	compound
240	1019	1025	propn:sing	249	compound
241	1026	1030	noun:sing	249	compound
242	1031	1036	noun:sing	249	head
243	1037	1040	noun:plur	250	head
244	1040	1041	punct	251	punct
269	1042	1117	clause	0	root
266	1042	1050	UNKN	269	nsubj
252	1042	1046	propn:sing	266	head
253	1047	1050	pron:nom:2:prs	266	flat
254	1051	1057	verb:ind:past:fin	269	head
268	1058	1116	NP	269	obj
255	1058	1062	noun:plur	268	compound
256	1063	1066	adj:pos	268	amod
257	1067	1071	noun:plur	268	compound
267	1072	1102	NP	268	compound
258	1072	1086	noun:sing	267	compound
259	1087	1091	noun:sing	267	compound
260	1091	1092	punct	267	punct
261	1092	1096	noun:sing	267	head
262	1097	1102	num:card	267	appos
263	1103	1108	noun:sing	268	compound
264	1109	1116	noun:sing	268	head
265	1116	1117	punct	269	punct
288	1118	1183	NP	0	root
270	1118	1120	adj:pos	288	amod
271	1121	1126	noun:sing	288	compound
272	1127	1131	noun:sing	288	head
285	1132	1159	NP	288	appos
273	1132	1135	x	285	goeswith
274	1136	1139	x:yes	285	goeswith
275	1140	1148	x:yes	285	goeswith
276	1149	1159	noun:sing	285	head
286	1160	1167	NP	288	conj
277	1160	1161	punct	286	punct
278	1162	1167	noun:sing	286	head
287	1167	1182	NP	288	conj
279	1167	1168	punct	287	punct
280	1169	1172	adj:pos	287	amod
281	1173	1177	noun:sing	287	compound
282	1177	1178	punct	287	punct
283	1178	1182	noun:sing	287	head
284	1182	1183	punct	288	punct
309	1184	1262	NP	0	root
289	1184	1190	adj:pos	309	amod
290	1191	1194	noun:plur	309	head
291	1194	1195	punct	309	punct
306	1196	1226	NP	309	list
292	1196	1198	noun:sing	306	compound
305	1199	1212	NP	306	compound
293	1199	1205	noun:sing	305	compound
294	1205	1206	punct	305	punct
295	1206	1212	noun:sing	305	head
296	1213	1218	noun:sing	306	compound
297	1219	1223	noun:sing	306	compound
298	1224	1226	noun:sing	306	head
307	1227	1238	UNKN	309	compound
299	1227	1231	propn:sing	307	head
300	1232	1238	propn:sing	307	flat
308	1239	1261	NP	309	appos
301	1239	1248	adj:pos	308	amod
302	1249	1256	adj:pos	308	amod
303	1257	1261	noun:sing	308	head
304	1261	1262	punct	309	punct
326	1263	1334	NP	0	root
322	1263	1283	UNKN	326	compound
310	1263	1270	propn:sing	322	head
311	1270	1271	punct	322	punct
312	1272	1279	x	322	list
313	1280	1283	x	322	list
323	1284	1297	ADJP	326	amod
314	1284	1292	x	323	advmod
315	1293	1297	adj:pos	323	head
316	1298	1305	noun:plur	326	head
317	1306	1312	propn:sing	326	flat
325	1313	1333	clause	326	acl
318	1313	1317	verb:ger	325	head
324	1318	1333	NP	325	obj
319	1318	1324	adj:pos	324	amod
320	1325	1333	noun:sing	324	head
321	1333	1334	punct	326	punct
342	1335	1400	UNKN	0	root
327	1335	1340	x	342	head
328	1341	1344	x	342	goeswith
338	1345	1361	UNKN	342	flat
329	1345	1356	x	338	compound
330	1357	1361	propn:sing	338	head
331	1362	1368	propn:sing	342	flat
332	1368	1369	punct	342	punct
341	1370	1399	NP	342	appos
340	1370	1389	NP	341	compound
339	1370	1380	NP	340	compound
333	1370	1374	propn:sing	339	compound
334	1375	1380	noun:sing	339	head
335	1381	1389	noun:sing	340	head
336	1390	1399	noun:sing	341	head
337	1399	1400	punct	342	punct
355	1401	1446	ADJP	0	root
343	1401	1414	adv	355	advmod
344	1415	1420	adj:pos	355	head
345	1420	1421	punct	355	punct
353	1422	1435	NP	355	list
346	1422	1425	noun:sing	353	compound
347	1426	1430	noun:sing	353	compound
348	1430	1431	punct	353	punct
349	1431	1435	noun:sing	353	head
354	1436	1445	NP	355	list
350	1436	1441	num:card	354	nummod
351	1442	1445	noun:plur	354	head
352	1445	1446	punct	355	punct
373	1447	1530	UNKN	0	root
356	1447	1451	propn:sing	373	head
357	1452	1455	x	373	list
358	1456	1462	x	373	list
359	1463	1467	x	373	list
371	1468	1482	NP	373	list
360	1468	1473	x	371	compound
361	1474	1482	noun:sing	371	head
372	1483	1529	NP	373	appos
362	1483	1491	x	372	goeswith
363	1492	1496	x	372	goeswith
364	1497	1500	x	372	goeswith
365	1501	1508	x	372	goeswith
366	1509	1513	x	372	goeswith
367	1514	1519	x	372	goeswith
368	1520	1524	x	372	goeswith
369	1525	1529	noun:sing	372	head
370	1529	1530	punct	373	punct
381	1534	1571	NP	0	root
380	1534	1551	UNKN	381	goeswith
374	1534	1536	x	380	head
375	1537	1547	x:yes	380	goeswith
376	1548	1551	x:yes	380	goeswith
377	1552	1560	x:yes	381	goeswith
378	1561	1570	noun:sing	381	head
379	1570	1571	punct	381	punct
392	1572	1617	clause	0	root
391	1572	1599	NP	392	nsubj
390	1572	1582	UNKN	391	compound
382	1572	1576	propn:sing	390	head
383	1576	1577	punct	390	punct
384	1578	1582	propn:sing	390	flat
385	1583	1588	noun:sing	391	compound
386	1589	1599	noun:sing	391	head
387	1600	1608	verb:ind:sing:3:pres:fin	392	head
388	1609	1616	adj:pos	392	Complem
389	1616	1617	punct	392	punct
403	1618	1661	clause	0	root
400	1618	1622	NP	403	nsubj
393	1618	1622	propn:sing	400	head
394	1623	1629	verb:ind:pres:fin	403	head
402	1630	1660	UNKN	403	obj
401	1630	1649	NP	402	compound
395	1630	1638	adj:pos	401	amod
396	1639	1646	noun:sing	401	compound
397	1647	1649	noun:sing	401	head
398	1650	1660	propn:sing	402	head
399	1660	1661	punct	403	punct
418	1662	1718	NP	0	root
404	1662	1669	x	418	goeswith
405	1670	1673	x	418	goeswith
406	1674	1680	noun:sing	418	head
417	1681	1717	clause	418	acl:relcl
414	1681	1685	NP	417	nsubj
407	1681	1685	pron:nom:sing:1:prs	414	head
408	1686	1692	verb:ind:past:fin	417	head
416	1693	1717	NP	417	obj
415	1693	1704	ADJP	416	amod
409	1693	1700	x	415	advmod
410	1701	1704	adj:pos	415	head
411	1705	1712	noun:sing	416	compound
412	1713	1717	noun:sing	416	head
413	1717	1718	punct	418	punct
433	1719	1782	UNKN	0	root
419	1719	1727	propn:sing	433	head
420	1727	1728	punct	433	punct
431	1729	1741	NP	433	list
421	1729	1734	adj:pos	431	amod
422	1735	1741	noun:sing	431	head
432	1742	1781	NP	433	appos
423	1742	1747	x	432	goeswith
424	1748	1752	x	432	goeswith
425	1753	1759	x	432	goeswith
426	1760	1765	x	432	goeswith
427	1766	1770	x	432	goeswith
428	1771	1774	x	432	goeswith
429	1775	1781	noun:sing	432	head
430	1781	1782	punct	433	punct
462	1783	1894	clause	0	root
457	1783	1843	NP	462	nsubj
434	1783	1789	adj:pos	457	amod
435	1790	1793	noun:plur	457	head
436	1793	1794	punct	457	punct
456	1795	1843	NP	457	appos
455	1795	1813	NP	456	compound
437	1795	1797	noun:sing	455	head
454	1798	1813	UNKN	455	compound
438	1798	1808	propn:sing	454	head
439	1809	1813	propn:sing	454	flat
440	1814	1823	adj:pos	456	amod
441	1824	1829	noun:sing	456	compound
442	1830	1843	noun:plur	456	head
443	1844	1851	verb:ind:pres:fin	462	head
459	1851	1870	clause	462	conj
444	1851	1852	punct	459	punct
458	1853	1862	NP	459	nsubj
445	1853	1862	pron	458	head
446	1863	1865	verb:ind:sing:3:pres:fin	459	head
447	1866	1870	noun:sing	459	obj
461	1870	1893	clause	462	conj
448	1870	1871	punct	461	punct
449	1872	1879	verb:ind:sing:3:pres:fin	461	head
460	1880	1893	NP	461	obj
450	1880	1883	adj:pos	460	amod
451	1884	1887	noun:sing	460	compound
452	1888	1893	noun:sing	460	head
453	1893	1894	punct	462	punct
476	1895	1944	clause	0	root
463	1895	1901	verb:imp:fin	476	head
464	1902	1905	pron	476	obj
465	1905	1906	punct	476	punct
475	1906	1943	clause	476	advcl
466	1906	1910	sconj	475	mark
467	1911	1915	adv	475	advmod
468	1916	1920	verb:ger	475	head
474	1921	1943	UNKN	475	obj
473	1921	1932	NP	474	compound
469	1921	1929	adj:pos	473	amod
470	1930	1932	noun:sing	473	head
471	1933	1943	propn:sing	474	head
472	1943	1944	punct	476	punct
488	1945	1985	clause	0	root
485	1945	1948	NP	488	nsubj
477	1945	1948	propn:sing	485	head
478	1949	1955	verb:ind:past:fin	488	head
479	1956	1962	noun:sing	488	obj
487	1963	1984	clause	488	advcl
480	1963	1967	sconj	487	mark
481	1968	1972	verb:ger	487	head
486	1973	1984	NP	487	obj
482	1973	1979	adj:pos	486	amod
483	1980	1984	noun:sing	486	head
484	1984	1985	punct	488	punct
501	1986	2031	UNKN	0	root
489	1986	1991	propn:sing	501	head
500	1992	2030	clause	501	acl
490	1992	1996	sconj	500	mark
491	1997	2001	verb:ger	500	head
499	2002	2030	NP	500	obj
492	2002	2008	adj:pos	499	amod
498	2009	2016	NP	499	compound
493	2009	2011	noun:sing	498	compound
494	2012	2016	noun:sing	498	head
495	2017	2023	noun:sing	499	compound
496	2024	2030	noun:sing	499	head
497	2030	2031	punct	501	punct
514	2032	2081	UNKN	0	root
502	2032	2040	propn:sing	514	head
503	2041	2048	noun:sing	514	flat
504	2048	2049	punct	514	punct
512	2050	2069	NP	514	list
505	2050	2056	verb:ger	512	amod
506	2057	2063	noun:sing	512	compound
507	2064	2069	noun:sing	512	head
508	2069	2070	punct	514	punct
513	2071	2080	NP	514	list
509	2071	2074	adj:pos	513	amod
510	2075	2080	noun:sing	513	head
511	2080	2081	punct	514	punct
523	2082	2112	clause	0	root
515	2082	2086	sconj	523	mark
521	2087	2093	NP	523	nsubj
516	2087	2093	pron:int	521	head
517	2094	2099	verb:ind:past:fin	523	head
522	2100	2111	NP	523	obj
518	2100	2106	adj:pos	522	amod
519	2107	2111	noun:plur	522	head
520	2111	2112	punct	523	punct
540	2113	2181	NP	0	root
524	2113	2119	propn:sing	540	compound
525	2120	2125	adj:pos	540	amod
526	2126	2136	noun:sing	540	head
538	2137	2161	NP	540	appos
527	2137	2142	adj:pos	538	amod
537	2143	2152	ADJP	538	amod
528	2143	2147	adj:pos	537	amod
529	2147	2148	punct	537	punct
530	2148	2152	adj:pos	537	head
531	2153	2161	noun:sing	538	head
532	2161	2162	punct	540	punct
533	2163	2168	noun:sing	540	appos
534	2168	2169	punct	540	punct
539	2170	2181	NP	540	appos
535	2170	2173	adj:pos	539	amod
536	2174	2181	noun:sing	539	head
560	2186	2270	clause	0	root
555	2186	2191	NP	560	nsubj
541	2186	2191	noun:sing	555	head
542	2192	2199	verb:fin	560	aux
543	2200	2203	adv	560	advmod
544	2204	2209	verb:inf	560	head
559	2210	2269	NP	560	obj
545	2210	2223	adj:pos	559	amod
546	2224	2232	noun:sing	559	head
556	2232	2243	NP	559	conj
547	2232	2233	punct	556	punct
548	2234	2243	noun:plur	556	head
558	2243	2269	UNKN	559	conj
549	2243	2244	punct	558	punct
557	2245	2258	NP	558	compound
550	2245	2248	adj:pos	557	amod
551	2249	2255	noun:sing	557	compound
552	2256	2258	noun:sing	557	head
553	2259	2269	propn:sing	558	head
554	2269	2270	punct	560	punct
586	2271	2383	NP	0	root
561	2271	2281	propn:sing	586	compound
562	2282	2291	adj:pos	586	amod
563	2292	2298	noun:sing	586	compound
564	2299	2305	noun:sing	586	head
585	2306	2382	clause	586	acl
565	2306	2310	verb:ger	585	head
584	2311	2382	NP	585	obj
566	2311	2316	pron:int	584	nmod:poss
567	2317	2322	adj:pos	584	amod
568	2323	2328	noun:sing	584	compound
569	2329	2334	noun:sing	584	head
583	2335	2382	clause	584	acl
570	2335	2340	verb:ger	583	head
582	2341	2382	UNKN	583	obj
571	2341	2347	propn:sing	582	head
581	2348	2382	clause	582	acl:relcl
578	2348	2355	NP	581	nsubj
572	2348	2355	pron:nom:sing:1:prs	578	head
573	2356	2362	verb:ind:past:fin	581	head
580	2363	2382	clause	581	advcl
574	2363	2367	verb:ger	580	head
579	2368	2382	NP	580	obj
575	2368	2374	adj:pos	579	amod
576	2375	2382	noun:sing	579	head
577	2382	2383	punct	586	punct
598	2384	2433	clause	0	root
587	2384	2389	verb:imp:fin	598	head
597	2390	2432	clause	598	xcomp
588	2390	2395	verb:ger	597	head
596	2396	2432	clause	597	ccomp
595	2396	2408	NP	596	nsubj
589	2396	2401	noun:sing	595	compound
590	2402	2408	noun:sing	595	head
591	2409	2419	verb:fin	596	head
592	2420	2423	adv	596	advmod
593	2424	2432	adj:pos	596	Complem
594	2432	2433	punct	598	punct
609	2434	2495	UNKN	0	root
599	2434	2440	propn:sing	609	head
608	2441	2494	UNKN	609	flat
600	2441	2446	x	608	goeswith
601	2447	2456	x	608	goeswith
602	2457	2466	x	608	goeswith
603	2467	2473	x	608	goeswith
604	2474	2483	x	608	goeswith
605	2484	2487	x	608	goeswith
606	2488	2494	propn:sing	608	head
607	2494	2495	punct	609	punct
625	2496	2563	clause	0	root
624	2496	2537	NP	625	nsubj
610	2496	2500	det:yes	624	det
611	2501	2507	noun:sing	624	compound
612	2508	2511	noun:sing	624	head
613	2511	2512	punct	624	punct
623	2513	2537	UNKN	624	appos
622	2513	2525	NP	623	compound
614	2513	2519	noun:sing	622	compound
615	2520	2525	noun:sing	622	head
616	2526	2537	pron:nom:neut:sing:3:prs:yes	623	head
617	2538	2548	verb:fin	625	aux
618	2549	2555	verb:pres:part	625	head
619	2555	2556	punct	625	punct
620	2556	2562	noun:sing	625	obj
621	2562	2563	punct	625	punct
637	2564	2626	clause	0	root
635	2564	2595	NP	637	nsubj
626	2564	2574	propn:sing	635	compound
627	2575	2584	adj:pos	635	amod
628	2585	2591	noun:sing	635	compound
629	2592	2595	noun:sing	635	head
630	2596	2607	verb:fin	637	aux
631	2608	2612	verb:pres:part	637	head
636	2613	2625	NP	637	obj
632	2613	2618	adj:pos	636	amod
633	2619	2625	noun:sing	636	head
634	2625	2626	punct	637	punct
638	2627	2632	propn:sing	0	root
661	2633	2730	clause	0	root
656	2633	2666	UNKN	661	nsubj
639	2633	2637	propn:sing	656	head
655	2638	2665	UNKN	656	flat
654	2638	2654	NP	655	compound
640	2638	2642	adj:pos	654	amod
641	2643	2654	noun:sing	654	head
642	2655	2665	propn:sing	655	head
643	2665	2666	punct	656	punct
644	2667	2674	verb:fin	661	aux
657	2675	2681	NP	661	nsubj
645	2675	2681	pron:plur:3:yes:prs	657	head
646	2682	2684	verb:inf	661	head
660	2685	2729	clause	661	advcl
647	2685	2691	sconj	660	mark
648	2692	2696	verb:ger	660	head
659	2697	2729	NP	660	obj
658	2697	2714	NP	659	compound
649	2697	2704	noun:sing	658	compound
650	2705	2709	noun:sing	658	compound
651	2710	2714	noun:sing	658	head
652	2715	2729	noun:sing	659	head
653	2729	2730	punct	661	punct
665	2731	2754	NP	0	root
662	2731	2735	propn:sing	665	compound
663	2736	2748	adj:pos	665	amod
664	2749	2754	noun:sing	665	head
681	2755	2824	NP	0	root
678	2755	2784	UNKN	681	nsubj
666	2755	2759	propn:sing	678	head
677	2760	2771	NP	678	list
667	2760	2765	adj:pos	677	amod
668	2766	2771	noun:sing	677	head
669	2772	2784	x	678	list
679	2785	2795	clause	681	amod
670	2785	2790	x	679	advmod
671	2791	2795	verb:ger	679	head
672	2796	2808	adj:pos	681	amod
680	2809	2818	NP	681	compound
673	2809	2815	noun:sing	680	compound
674	2816	2818	noun:sing	680	head
675	2819	2823	noun:sing	681	head
676	2823	2824	punct	681	punct
