4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
12	13	32	NP	0	root
5	13	16	propn:sing	12	compound
11	17	26	NP	12	compound
6	17	21	noun:sing	11	compound
7	21	22	punct	11	punct
8	22	26	noun:sing	11	head
9	27	31	noun:sing	12	head
10	31	32	punct	12	punct
19	35	67	UNKN	0	root
13	35	38	x	19	head
14	39	43	x	19	goeswith
15	44	49	x	19	goeswith
16	50	57	x	19	goeswith
17	58	66	x	19	goeswith
18	66	67	punct	19	punct
44	70	189	clause	0	root
20	70	77	verb:imp:fin	44	head
21	78	88	adv	44	advmod
22	88	89	punct	44	punct
41	90	110	UNKN	44	appos
23	90	93	pron	41	head
40	94	110	NP	41	appos
24	94	102	adj:cmp	40	amod
25	103	110	noun:sing	40	head
26	110	111	punct	44	punct
43	111	188	clause	44	parataxis
27	111	118	intj	43	discourse
28	119	126	verb:imp:fin	43	head
42	127	188	UNKN	43	advmod
29	127	130	x	42	goeswith
30	131	134	x	42	goeswith
31	135	143	x	42	goeswith
32	144	147	x	42	goeswith
33	148	153	x	42	goeswith
34	154	158	x	42	goeswith
35	159	166	x	42	goeswith
36	167	177	x	42	goeswith
37	178	182	x	42	goeswith
38	183	188	x	42	head
39	188	189	punct	44	punct
57	192	244	UNKN	0	root
45	192	195	x	57	head
56	196	218	NP	57	appos
46	196	201	x	56	goeswith
47	201	202	x	56	goeswith
48	202	207	x	56	goeswith
49	208	213	x	56	goeswith
50	214	218	noun:sing	56	head
51	219	224	intj	57	discourse
52	225	231	intj	57	discourse
53	232	239	intj	57	discourse
54	240	243	intj	57	discourse
55	243	244	punct	57	punct
69	247	302	UNKN	0	root
58	247	252	x	69	head
59	253	256	x	69	goeswith
60	257	261	x	69	goeswith
61	262	267	x	69	goeswith
62	268	271	x	69	goeswith
63	272	279	x	69	goeswith
64	280	285	x	69	goeswith
65	286	291	x	69	goeswith
66	292	295	x	69	goeswith
67	296	301	x	69	goeswith
68	301	302	punct	69	punct
85	305	366	UNKN	0	root
70	305	309	propn:sing	85	head
71	310	314	propn:sing	85	flat
72	315	319	noun:sing	85	flat
73	319	320	punct	85	punct
84	321	365	NP	85	list
74	321	327	verb:ger	84	amod
82	328	344	clause	84	amod
75	328	336	pron:acc:2:prs	82	obj
76	337	344	verb:ger	82	head
77	345	348	adj:pos	84	amod
83	349	359	NP	84	compound
78	349	352	noun:sing	83	compound
79	353	359	noun:sing	83	head
80	360	365	noun:sing	84	head
81	365	366	punct	85	punct
89	369	382	UNKN	0	root
86	369	375	propn:sing	89	head
87	376	381	propn:sing	89	flat
88	381	382	punct	89	punct
94	387	407	NP	0	root
90	387	392	noun:sing	94	compound
91	393	399	noun:sing	94	head
92	399	400	punct	94	punct
93	403	407	propn:sing	94	appos
