8	0	36	clause	0	root
6	0	7	NP	8	nsubj
1	0	7	pron:int	6	head
2	8	13	verb:ind:past:fin	8	head
7	14	35	UNKN	8	obj
3	14	29	propn:sing	7	head
4	30	35	propn:sing	7	flat
5	35	36	punct	8	punct
11	38	47	UNKN	0	root
9	38	46	propn:sing	11	head
10	46	47	punct	11	punct
18	48	65	UNKN	0	root
12	48	52	propn:sing	18	head
13	53	57	propn:sing	18	flat
17	58	65	UNKN	18	list
14	58	59	punct	17	punct
15	59	63	propn:sing	17	head
16	63	65	sym	17	appos
25	67	87	UNKN	0	root
19	67	74	propn:sing	25	head
20	75	79	propn:sing	25	flat
24	80	87	UNKN	25	list
21	80	81	punct	24	punct
22	81	85	propn:sing	24	head
23	85	87	sym	24	appos
31	89	107	clause	0	root
30	89	93	NP	31	nsubj
26	89	93	propn:sing	30	head
27	94	99	verb:ind:past:fin	31	head
28	100	106	propn:sing	31	obj
29	106	107	punct	31	punct
41	109	160	UNKN	0	root
32	109	113	propn:sing	41	head
33	114	118	propn:sing	41	flat
34	119	128	propn:sing	41	flat
35	129	139	propn:sing	41	flat
36	139	140	punct	41	punct
40	141	159	UNKN	41	appos
37	141	149	propn:sing	40	compound
38	150	159	propn:sing	40	head
39	159	160	punct	41	punct
67	162	270	UNKN	0	root
42	162	166	propn:sing	67	head
43	167	176	noun:sing	67	flat
60	177	189	NP	67	list
44	177	184	noun:sing	60	compound
45	185	189	noun:sing	60	head
46	189	190	punct	67	punct
62	191	215	UNKN	67	list
61	191	205	UNKN	62	compound
47	191	198	propn:sing	61	compound
48	199	205	propn:sing	61	head
49	206	215	propn:sing	62	head
50	215	216	punct	67	punct
64	217	236	UNKN	67	list
63	217	231	UNKN	64	compound
51	217	224	propn:sing	63	compound
52	225	231	propn:sing	63	head
53	232	236	propn:sing	64	head
54	236	237	punct	67	punct
66	239	263	UNKN	67	flat
65	239	257	UNKN	66	compound
55	239	250	propn:sing	65	head
56	251	257	propn:sing	65	flat
57	258	263	propn:sing	66	head
58	264	269	propn:sing	67	flat
59	269	270	punct	67	punct
84	272	337	NP	0	root
68	272	274	adj:pos	84	amod
69	275	286	noun:plur	84	head
70	286	287	punct	84	punct
83	288	336	UNKN	84	appos
79	288	300	ADJP	83	amod
71	288	292	x	79	advmod
72	293	300	adj:pos	79	head
82	301	328	UNKN	83	compound
73	301	307	propn:sing	82	head
81	308	328	UNKN	82	flat
80	308	321	UNKN	81	compound
74	308	317	propn:sing	80	compound
75	318	321	propn:sing	80	head
76	322	328	propn:sing	81	head
77	329	336	propn:sing	83	head
78	336	337	punct	84	punct
91	339	368	NP	0	root
85	339	343	pron:nom:sing:1:prs	91	nmod:poss
90	344	361	ADJP	91	amod
86	344	348	x	90	advmod
87	349	361	adj:pos	90	head
88	362	367	noun:sing	91	head
89	367	368	punct	91	punct
98	370	392	NP	0	root
92	370	374	propn:sing	98	compound
93	375	379	noun:sing	98	compound
94	380	385	noun:sing	98	compound
95	385	386	punct	98	punct
96	386	391	noun:sing	98	head
97	391	392	punct	98	punct
106	394	419	UNKN	0	root
99	394	398	propn:sing	106	head
105	399	418	UNKN	106	flat
104	399	409	NP	105	compound
100	399	406	adj:pos	104	amod
101	407	409	noun:sing	104	head
102	410	418	propn:sing	105	head
103	418	419	punct	106	punct
113	421	448	clause	0	root
107	421	427	verb:imp:fin	113	head
112	428	447	UNKN	113	obj
108	428	435	pron	112	nmod:poss
109	436	442	adj:pos	112	amod
110	443	447	propn:sing	112	head
111	447	448	punct	113	punct
117	450	463	UNKN	0	root
114	450	456	propn:sing	117	head
115	457	462	propn:sing	117	flat
116	462	463	punct	117	punct
