8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
13	18	34	UNKN	0	root
9	18	22	propn:sing	13	head
10	23	27	propn:sing	13	flat
11	28	33	propn:sing	13	flat
12	33	34	punct	13	punct
34	35	98	NP	0	root
30	35	63	UNKN	34	compound
14	35	39	propn:sing	30	head
29	40	63	NP	30	flat
15	40	47	adj:pos	29	amod
16	48	50	noun:sing	29	head
28	51	63	UNKN	29	compound
17	51	56	propn:sing	28	head
18	57	63	propn:sing	28	flat
19	64	69	adj:pos	34	amod
20	70	73	noun:sing	34	head
33	74	97	clause	34	acl:relcl
31	74	78	NP	33	nsubj
21	74	78	pron:nom:sing:1:prs	31	head
22	79	82	verb:fin	33	aux
23	83	87	verb:inf	33	head
32	88	97	NP	33	obj
24	88	92	noun:sing	32	compound
25	92	93	punct	32	punct
26	93	97	noun:sing	32	head
27	97	98	punct	34	punct
53	99	147	UNKN	0	root
35	99	103	propn:sing	53	head
36	104	108	propn:sing	53	flat
37	109	113	propn:sing	53	flat
50	114	121	UNKN	53	list
38	114	115	punct	50	punct
39	115	119	propn:sing	50	head
40	119	120	punct	50	punct
41	120	121	punct	50	punct
42	122	125	x	53	list
43	126	130	x	53	list
44	131	134	x	53	list
52	135	147	UNKN	53	list
51	135	141	UNKN	52	punct
45	135	139	x	51	advmod
46	140	141	punct	51	head
47	141	145	propn:sing	52	head
48	145	146	punct	52	punct
49	146	147	punct	52	punct
58	148	166	UNKN	0	root
54	148	152	intj	58	head
55	153	157	intj	58	discourse
56	158	165	intj	58	discourse
57	165	166	punct	58	punct
66	167	193	NP	0	root
65	167	179	UNKN	66	compound
59	167	170	x	65	head
60	171	175	x:yes	65	goeswith
61	176	179	x	65	goeswith
62	180	185	noun:sing	66	compound
63	186	192	noun:sing	66	head
64	192	193	punct	66	punct
80	195	227	UNKN	0	root
79	195	221	NP	80	compound
78	195	214	UNKN	79	compound
67	195	199	propn:sing	78	head
77	200	214	NP	78	flat
68	200	204	noun:sing	77	compound
69	205	209	noun:sing	77	compound
70	209	210	punct	77	punct
71	210	214	noun:sing	77	head
72	215	219	noun:sing	79	head
73	220	221	punct	79	punct
74	221	225	propn:sing	80	head
75	225	226	punct	80	punct
76	226	227	punct	80	punct
86	228	241	clause	0	root
85	228	231	NP	86	nsubj
81	228	231	propn:sing	85	head
82	232	237	verb:ind:past:fin	86	head
83	238	240	propn:sing	86	Complem
84	240	241	punct	86	punct
94	242	274	UNKN	0	root
87	242	246	x	94	head
88	247	251	x	94	goeswith
89	252	257	x	94	goeswith
90	258	263	x	94	goeswith
91	264	267	x	94	goeswith
92	268	273	x	94	goeswith
93	273	274	punct	94	punct
102	275	299	UNKN	0	root
95	275	281	propn:sing	102	head
101	282	298	UNKN	102	flat
100	282	292	NP	101	compound
96	282	289	adj:pos	100	amod
97	290	292	noun:sing	100	head
98	293	298	propn:sing	101	head
99	298	299	punct	102	punct
