14	0	36	UNKN	0	root
13	0	28	UNKN	14	compound
1	0	5	propn:sing	13	head
2	6	10	noun:sing	13	flat
3	10	11	punct	13	punct
12	11	28	NP	13	appos
11	11	20	NP	12	compound
4	11	15	noun:sing	11	compound
5	16	20	noun:sing	11	head
6	21	28	noun:sing	12	head
7	29	30	punct	14	punct
8	30	34	propn:sing	14	head
9	34	35	punct	14	punct
10	35	36	punct	14	punct
24	36	76	NP	0	root
15	36	39	propn:sing	24	compound
16	40	45	noun:sing	24	compound
17	46	50	noun:sing	24	compound
18	51	58	noun:sing	24	head
23	60	75	UNKN	24	appos
19	60	62	num:card	23	nummod
20	63	70	propn:sing	23	head
21	71	75	num:card	23	nummod
22	75	76	punct	24	punct
33	77	104	clause	0	root
25	77	82	verb:imp:fin	33	head
26	83	86	adv	33	advmod
32	87	103	PP	33	obl
27	87	94	adp	32	head
31	95	103	NP	32	PrepComp
28	95	97	num:card	31	nummod
29	98	103	noun:sing	31	head
30	103	104	punct	33	punct
38	105	120	NP	0	root
34	105	108	propn:sing	38	compound
35	109	113	noun:sing	38	compound
36	114	119	noun:sing	38	head
37	119	120	punct	38	punct
