6	0	27	NP	0	root
1	0	4	propn:sing	6	compound
2	5	16	adj:pos	6	amod
3	17	21	noun:sing	6	compound
4	22	26	noun:sing	6	head
5	26	27	punct	6	punct
24	28	99	clause	0	root
18	28	32	NP	24	nsubj
7	28	32	propn:sing	18	head
8	33	39	verb:ind:past:fin	24	head
23	40	98	NP	24	obj
9	40	44	noun:sing	23	head
22	45	98	clause	23	acl
10	45	55	verb:ger	22	head
21	56	98	NP	22	obj
11	56	63	adj:pos	21	amod
12	64	70	noun:sing	21	head
20	71	98	clause	21	acl
13	71	76	verb:ger	20	head
19	77	98	UNKN	20	obj
14	77	83	adj:pos	19	amod
15	84	91	propn:sing	19	head
16	92	98	propn:sing	19	flat
17	98	99	punct	24	punct
40	100	169	clause	0	root
25	100	111	intj	40	discourse
36	112	116	NP	40	nsubj
26	112	116	pron:nom:sing:1:prs	36	head
27	117	122	verb:fin	40	aux
28	123	127	verb:pres:part	40	head
39	128	168	NP	40	obj
29	128	135	adj:pos	39	amod
30	136	140	noun:sing	39	compound
31	141	147	noun:sing	39	head
38	148	168	clause	39	acl
32	148	153	verb:ger	38	head
37	154	168	NP	38	obj
33	154	158	noun:sing	37	compound
34	159	168	noun:sing	37	head
35	168	169	punct	40	punct
55	171	245	clause	0	root
52	171	202	UNKN	55	advmod
41	171	175	x	52	head
42	176	184	x	52	goeswith
43	185	194	x	52	goeswith
44	195	202	x	52	goeswith
45	203	209	x	55	advmod
46	210	215	verb:ger	55	head
54	216	244	NP	55	obj
47	216	218	noun:sing	54	compound
48	219	227	noun:sing	54	head
53	228	244	clause	54	acl
49	228	232	verb:ger	53	head
50	233	244	adv	53	advmod
51	244	245	punct	55	punct
70	247	307	NP	0	root
56	247	255	adj:pos	70	amod
57	256	260	noun:sing	70	compound
58	261	265	noun:sing	70	head
69	266	306	NP	70	appos
59	266	272	verb:ger	69	amod
68	273	301	NP	69	compound
67	273	290	ADJP	68	amod
60	273	277	adv	67	advmod
61	278	284	x	67	advmod
62	285	290	adj:pos	67	head
63	291	296	noun:sing	68	compound
64	297	301	noun:sing	68	head
65	302	306	noun:sing	69	head
66	306	307	punct	70	punct
86	308	370	NP	0	root
82	308	316	ADVP	86	advmod
71	308	312	adv	82	advmod
72	313	316	adv	82	head
73	316	317	punct	86	punct
74	318	325	adj:pos	86	amod
75	326	335	propn:sing	86	compound
76	336	338	noun:sing	86	head
85	339	369	clause	86	parataxis
83	339	348	NP	85	nsubj
77	339	348	pron:nom:sing:1:prs	83	head
78	349	355	verb:ind:pres:fin	85	head
84	356	369	NP	85	obj
79	356	364	adj:pos	84	amod
80	365	369	noun:sing	84	head
81	369	370	punct	86	punct
95	371	406	UNKN	0	root
87	371	378	propn:sing	95	head
94	379	405	clause	95	acl
88	379	383	sconj	94	mark
89	384	390	verb:ger	94	head
93	391	405	NP	94	obj
90	391	400	noun:sing	93	compound
91	401	405	noun:sing	93	head
92	405	406	punct	95	punct
106	407	456	NP	0	root
96	407	414	adj:pos	106	amod
97	415	419	noun:sing	106	compound
98	420	426	noun:sing	106	head
105	427	455	ADJP	106	amod
99	427	436	adj:pos	105	head
104	437	455	clause	105	advcl
100	437	443	sconj	104	mark
101	444	450	verb:ger	104	head
102	451	455	noun:sing	104	obj
103	455	456	punct	106	punct
116	457	492	clause	0	root
114	457	477	NP	116	nsubj
107	457	461	propn:sing	114	compound
108	462	466	adj:pos	114	amod
109	467	477	noun:sing	114	head
115	478	483	NP	116	nsubj
110	478	483	pron:nom:sing:1:prs	115	head
111	484	486	verb:ind:past:fin	116	head
112	487	491	noun:sing	116	obj
113	491	492	punct	116	punct
