5	0	16	UNKN	0	root
1	0	4	propn:sing	5	head
2	5	9	propn:sing	5	flat
3	10	15	propn:sing	5	flat
4	15	16	punct	5	punct
17	18	67	NP	0	root
6	18	22	propn:sing	17	compound
16	23	33	NP	17	compound
7	23	30	adj:pos	16	amod
8	31	33	noun:sing	16	head
9	34	42	propn:sing	17	compound
10	42	43	punct	17	punct
11	43	45	x	17	goeswith
12	46	52	x	17	goeswith
13	53	61	x	17	goeswith
14	62	66	noun:sing	17	head
15	66	67	punct	17	punct
30	69	114	clause	0	root
29	69	94	NP	30	nsubj
28	69	79	UNKN	29	compound
18	69	73	propn:sing	28	head
19	74	79	noun:sing	28	flat
20	80	84	noun:sing	29	compound
21	85	89	noun:sing	29	compound
22	89	90	punct	29	punct
23	90	94	noun:sing	29	head
24	95	98	verb:fin	30	aux
25	99	103	verb:inf	30	head
26	104	113	adv	30	advmod
27	113	114	punct	30	punct
46	116	186	NP	0	root
31	116	120	propn:sing	46	compound
32	121	125	noun:sing	46	compound
33	126	130	noun:sing	46	compound
34	130	131	punct	46	punct
35	131	135	noun:sing	46	head
45	136	185	UNKN	46	appos
36	136	140	x	45	goeswith
37	142	148	x	45	goeswith
38	149	152	x	45	goeswith
39	153	157	x	45	goeswith
40	158	162	x	45	goeswith
41	163	172	x	45	goeswith
42	173	177	x	45	goeswith
43	179	185	propn:sing	45	head
44	185	186	punct	46	punct
60	190	229	NP	0	root
57	190	205	NP	60	compound
56	190	201	NP	57	compound
47	190	194	propn:sing	56	compound
48	195	201	noun:sing	56	head
49	202	205	noun:sing	57	head
50	206	207	num:card	60	nummod
51	208	212	noun:plur	60	head
59	213	228	NP	60	appos
58	213	220	ADJP	59	amod
52	213	216	adv	58	advmod
53	217	220	adj:pos	58	head
54	221	228	noun:sing	59	head
55	228	229	punct	60	punct
83	231	328	UNKN	0	root
61	231	238	propn:sing	83	head
62	239	242	propn:sing	83	flat
63	242	243	punct	83	punct
64	244	248	x	83	list
65	249	254	x	83	list
66	255	265	x	83	list
67	266	269	x	83	list
68	270	286	x	83	list
81	287	309	NP	83	list
79	287	295	ADJP	81	amod
69	287	292	x	79	advmod
70	293	295	adj:pos	79	head
80	296	305	NP	81	compound
71	296	300	noun:sing	80	compound
72	301	305	noun:sing	80	head
73	306	309	noun:sing	81	head
82	310	327	NP	83	list
74	310	311	num:card	82	nummod
75	312	315	adj:pos	82	amod
76	316	323	noun:sing	82	compound
77	324	327	noun:sing	82	head
78	327	328	punct	83	punct
94	330	368	clause	0	root
92	330	344	NP	94	nsubj
84	330	334	propn:sing	92	compound
85	335	340	adj:pos	92	amod
86	341	344	noun:sing	92	head
87	345	351	verb:fin	94	aux
88	352	356	verb:inf	94	head
93	357	367	UNKN	94	obj
89	357	361	propn:sing	93	head
90	362	367	propn:sing	93	flat
91	367	368	punct	94	punct
105	370	400	clause	0	root
104	370	392	NP	105	nsubj
95	370	373	propn:sing	104	compound
96	374	378	noun:sing	104	compound
97	379	382	noun:sing	104	head
98	382	383	punct	104	punct
103	384	392	NP	104	appos
99	384	388	pron:nom:sing:1:prs	103	nmod:poss
100	389	392	noun:sing	103	head
101	393	399	verb:ind:past:fin	105	head
102	399	400	punct	105	punct
