9	0	27	NP	0	root
1	0	7	adj:pos	9	amod
2	8	12	noun:sing	9	compound
3	13	19	noun:sing	9	head
4	20	21	punct	9	punct
8	21	27	UNKN	9	appos
5	21	25	propn:sing	8	head
6	25	26	punct	8	punct
7	26	27	punct	8	punct
15	28	41	NP	0	root
14	28	34	UNKN	15	compound
10	28	31	propn:sing	14	head
11	32	34	num:card	14	nummod
12	35	40	noun:sing	15	head
13	40	41	punct	15	punct
27	42	92	UNKN	0	root
16	42	45	propn:sing	27	head
17	46	55	propn:sing	27	flat
18	56	62	propn:sing	27	flat
25	63	77	NP	27	list
19	63	66	adj:pos	25	amod
20	67	74	adj:pos	25	amod
21	75	77	noun:sing	25	head
26	78	91	UNKN	27	appos
22	78	83	propn:sing	26	head
23	84	91	propn:sing	26	flat
24	91	92	punct	27	punct
39	93	124	clause	0	root
36	93	105	NP	39	appos
28	93	96	propn:sing	36	compound
29	97	100	adj:pos	36	amod
30	101	105	noun:sing	36	head
37	106	111	NP	39	nsubj
31	106	111	pron:nom:sing:1:prs	37	head
32	112	114	verb:ind:past:fin	39	head
38	115	123	UNKN	39	obj
33	115	118	propn:sing	38	head
34	119	123	propn:sing	38	flat
35	123	124	punct	39	punct
50	125	167	UNKN	0	root
40	125	129	propn:sing	50	head
49	130	162	NP	50	flat
41	130	134	x	49	advmod
42	135	140	adj:pos:ord	49	amod
48	141	156	NP	49	compound
43	141	146	noun:sing	48	compound
44	147	156	noun:sing	48	head
45	157	162	noun:sing	49	head
46	163	166	propn:sing	50	flat
47	166	167	punct	50	punct
65	168	223	clause	0	root
63	168	194	UNKN	65	nsubj
51	168	172	propn:sing	63	head
62	173	194	clause	63	acl
52	173	178	sconj	62	mark
53	179	185	verb:ger	62	head
61	186	194	NP	62	obj
54	186	191	pron:nom:sing:1:prs	61	nmod:poss
55	192	194	noun:sing	61	head
56	195	204	verb:ind:sing:3:pres:fin	65	head
64	205	222	NP	65	obj
57	205	208	adj:pos	64	amod
58	209	214	adj:pos	64	amod
59	215	222	noun:sing	64	head
60	222	223	punct	65	punct
85	224	301	NP	0	root
66	224	228	intj	85	discourse
67	228	229	punct	85	punct
68	229	232	noun:sing	85	head
82	233	241	clause	85	acl:relcl
81	233	238	NP	82	nsubj
69	233	238	pron:nom:sing:1:prs	81	head
70	239	241	verb:ind:past:fin	82	head
83	242	287	NP	85	appos
71	242	248	x	83	goeswith
72	249	255	x	83	goeswith
73	256	260	x	83	goeswith
74	261	267	x:yes	83	goeswith
75	268	271	x:yes	83	goeswith
76	272	277	x	83	compound
77	278	287	noun:sing	83	head
84	288	300	NP	85	appos
78	288	294	noun:sing	84	compound
79	295	300	noun:plur	84	head
80	300	301	punct	85	punct
98	302	344	clause	0	root
86	302	306	intj	98	discourse
87	306	307	punct	98	punct
95	308	312	NP	98	nsubj
88	308	312	pron:nom:sing:1:prs	95	head
89	313	319	verb:ind:past:fin	98	head
96	320	327	NP	98	iobj
90	320	327	pron:acc:2:prs	96	head
97	328	343	NP	98	obj
91	328	333	adj:pos	97	amod
92	333	339	noun:sing	97	compound
93	340	343	noun:plur	97	head
94	343	344	punct	98	punct
