23	0	83	NP	0	root
21	0	46	NP	23	compound
20	0	15	NP	21	compound
1	0	4	propn:sing	20	compound
2	5	12	adj:pos	20	amod
3	13	15	noun:sing	20	head
4	16	19	x	21	goeswith
5	20	22	x	21	goeswith
6	23	28	x	21	goeswith
7	29	33	x	21	goeswith
8	33	34	x	21	goeswith
9	35	40	x	21	goeswith
10	41	46	noun:sing	21	head
11	47	55	x	23	goeswith
12	56	59	x	23	goeswith
13	60	64	x	23	goeswith
14	65	72	x	23	goeswith
15	73	75	noun:sing	23	head
16	76	77	punct	23	punct
22	77	83	UNKN	23	appos
17	77	81	propn:sing	22	head
18	81	82	punct	22	punct
19	82	83	punct	22	punct
32	84	116	NP	0	root
31	84	109	UNKN	32	compound
24	84	88	propn:sing	31	head
30	89	109	NP	31	list
25	89	96	adj:pos	30	amod
26	97	103	noun:sing	30	compound
27	104	109	noun:sing	30	head
28	110	115	noun:sing	32	head
29	115	116	punct	32	punct
43	117	152	UNKN	0	root
33	117	121	propn:sing	43	head
34	122	127	noun:sing	43	flat
41	128	140	NP	43	list
35	128	131	noun:sing	41	compound
36	132	134	noun:sing	41	compound
37	135	140	noun:sing	41	head
42	141	151	NP	43	list
38	141	145	noun:sing	42	compound
39	146	151	noun:sing	42	head
40	151	152	punct	43	punct
53	153	186	NP	0	root
44	153	158	propn:sing	53	compound
51	159	168	ADJP	53	amod
45	159	162	x	51	advmod
46	163	168	adj:pos	51	head
52	169	177	NP	53	compound
47	169	171	noun:sing	52	compound
48	172	177	noun:sing	52	head
49	178	185	noun:sing	53	head
50	185	186	punct	53	punct
69	189	239	clause	0	root
65	189	198	UNKN	69	nsubj
54	189	192	propn:sing	65	head
55	193	198	pron:nom:sing:1:prs	65	flat
56	199	202	verb:fin	69	aux
57	203	209	verb:inf	69	head
68	210	238	NP	69	obj
66	210	221	NP	68	compound
58	210	214	x	66	compound
59	215	218	x	66	compound
60	219	221	noun:sing	66	head
67	222	232	NP	68	compound
61	222	227	noun:sing	67	compound
62	228	232	noun:sing	67	head
63	233	238	noun:sing	68	head
64	238	239	punct	69	punct
78	240	271	NP	0	root
70	240	244	x	78	goeswith
71	245	248	x	78	goeswith
72	249	253	x	78	goeswith
73	254	257	x	78	goeswith
74	258	260	x	78	goeswith
75	261	265	x	78	goeswith
76	266	270	noun:sing	78	head
77	270	271	punct	78	punct
95	272	342	NP	0	root
94	272	300	UNKN	95	goeswith
79	272	278	x	94	head
80	279	283	x	94	goeswith
81	284	287	x:yes	94	goeswith
82	288	290	x	94	goeswith
83	291	296	x	94	goeswith
84	297	300	x	94	goeswith
85	301	305	x	95	goeswith
86	306	309	x	95	goeswith
87	310	314	x	95	goeswith
88	315	324	x	95	goeswith
89	325	328	x	95	goeswith
90	329	331	x	95	goeswith
91	332	336	x	95	goeswith
92	337	341	noun:sing	95	head
93	341	342	punct	95	punct
104	343	369	NP	0	root
102	343	352	UNKN	104	compound
96	343	348	x	102	head
97	349	352	x	102	goeswith
103	353	363	NP	104	compound
98	353	355	noun:sing	103	compound
99	356	363	noun:sing	103	head
100	364	368	noun:sing	104	head
101	368	369	punct	104	punct
116	370	405	clause	0	root
112	370	372	NP	116	nsubj
105	370	372	propn:sing	112	head
106	373	381	verb:ind:past:fin	116	head
115	382	404	UNKN	116	obj
107	382	387	pron:nom:sing:1:prs	115	head
114	388	404	PP	115	nmod
108	388	391	adp	114	head
113	392	404	NP	114	PrepComp
109	392	398	noun:sing	113	compound
110	399	404	noun:sing	113	head
111	404	405	punct	116	punct
