4	0	14	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	13	propn:sing	4	flat
3	13	14	punct	4	punct
14	15	54	UNKN	0	root
5	15	18	propn:sing	14	conj1
6	19	27	cconj	14	head
13	28	53	NP	14	conj2
7	28	34	adj:pos	13	amod
8	34	35	punct	13	punct
9	36	41	adj:pos	13	amod
10	42	45	adj:pos	13	amod
11	46	53	noun:sing	13	head
12	53	54	punct	14	punct
20	55	86	NP	0	root
15	55	58	propn:sing	20	compound
16	59	69	adj:pos	20	amod
17	70	78	adj:pos	20	amod
18	79	85	noun:sing	20	head
19	85	86	punct	20	punct
27	87	115	UNKN	0	root
21	87	90	x	27	head
22	91	98	x	27	goeswith
23	99	104	x	27	goeswith
24	105	108	x	27	goeswith
25	109	114	x	27	goeswith
26	114	115	punct	27	punct
32	116	137	NP	0	root
28	116	120	propn:sing	32	compound
29	121	128	noun:sing	32	compound
30	129	136	noun:sing	32	head
31	136	137	punct	32	punct
36	138	152	UNKN	0	root
33	138	145	propn:sing	36	head
34	146	151	propn:sing	36	flat
35	151	152	punct	36	punct
43	153	181	NP	0	root
42	153	168	UNKN	43	compound
37	153	162	propn:sing	42	head
38	163	168	propn:sing	42	flat
39	169	172	adj:pos	43	amod
40	173	180	noun:sing	43	head
41	180	181	punct	43	punct
52	182	211	UNKN	0	root
44	182	185	propn:sing	52	head
51	186	210	PP	52	nmod
45	186	189	adp	51	head
50	190	210	NP	51	PrepComp
46	190	197	adj:pos	50	amod
47	198	204	noun:sing	50	compound
48	205	210	noun:sing	50	head
49	210	211	punct	52	punct
61	212	249	UNKN	0	root
53	212	215	x	61	head
54	216	226	x	61	goeswith
55	227	233	x	61	goeswith
60	233	240	UNKN	61	goeswith
56	233	234	x	60	punct
57	234	240	x	60	head
58	241	248	x	61	goeswith
59	248	249	punct	61	punct
67	250	277	NP	0	root
62	250	253	propn:sing	67	compound
63	254	264	adj:pos	67	amod
64	265	271	noun:sing	67	compound
65	272	276	noun:sing	67	head
66	276	277	punct	67	punct
72	278	296	NP	0	root
68	278	281	propn:sing	72	compound
69	282	289	noun:sing	72	compound
70	290	295	noun:sing	72	head
71	295	296	punct	72	punct
78	297	325	NP	0	root
73	297	300	propn:sing	78	compound
74	301	311	adj:pos	78	amod
75	312	318	noun:sing	78	compound
76	319	324	noun:sing	78	head
77	324	325	punct	78	punct
87	326	367	NP	0	root
79	326	329	propn:sing	87	compound
80	330	340	adj:pos	87	amod
81	341	344	noun:sing	87	compound
82	345	350	noun:sing	87	compound
83	351	354	adj:pos	87	amod
84	355	360	noun:sing	87	compound
85	361	366	noun:sing	87	head
86	366	367	punct	87	punct
93	368	394	NP	0	root
88	368	371	propn:sing	93	compound
89	372	382	adj:pos	93	amod
90	383	388	noun:sing	93	compound
91	389	393	noun:sing	93	head
92	393	394	punct	93	punct
100	395	426	NP	0	root
94	395	398	propn:sing	100	compound
95	399	404	adj:pos:ord	100	amod
96	405	411	noun:sing	100	compound
97	412	420	noun:sing	100	compound
98	421	425	noun:sing	100	head
99	425	426	punct	100	punct
104	427	442	UNKN	0	root
101	427	435	propn:sing	104	head
102	436	441	propn:sing	104	flat
103	441	442	punct	104	punct
110	443	469	NP	0	root
105	443	446	propn:sing	110	compound
106	447	457	adj:pos	110	amod
107	458	461	noun:sing	110	compound
108	462	468	noun:sing	110	head
109	468	469	punct	110	punct
119	470	502	NP	0	root
118	470	496	UNKN	119	compound
111	470	473	propn:sing	118	head
117	474	496	NP	118	list
112	474	484	adj:pos	117	amod
113	485	491	noun:sing	117	compound
114	492	496	noun:plur	117	head
115	497	501	noun:sing	119	head
116	501	502	punct	119	punct
126	503	530	UNKN	0	root
120	503	511	propn:sing	126	head
125	512	529	clause	126	acl
121	512	517	sconj	125	mark
122	518	522	verb:ger	125	head
123	523	529	noun:sing	125	obj
124	529	530	punct	126	punct
136	531	577	NP	0	root
127	531	539	adj:pos	136	amod
128	540	547	noun:sing	136	head
135	548	576	PP	136	nmod
129	548	556	adp	135	head
134	557	576	NP	135	PrepComp
130	557	563	adj:pos	134	amod
131	564	567	adj:pos	134	amod
132	568	576	noun:sing	134	head
133	576	577	punct	136	punct
144	578	614	UNKN	0	root
137	578	581	x	144	head
138	582	590	x	144	goeswith
139	591	597	x	144	goeswith
140	598	603	x	144	goeswith
141	604	607	x	144	goeswith
142	608	613	x	144	goeswith
143	613	614	punct	144	punct
151	615	645	NP	0	root
145	615	618	propn:sing	151	compound
150	619	638	ADJP	151	amod
146	619	627	x	150	advmod
147	628	638	adj:pos	150	head
148	639	644	noun:sing	151	head
149	644	645	punct	151	punct
164	646	697	UNKN	0	root
152	646	649	propn:sing	164	head
153	650	658	noun:sing	164	flat
163	659	696	PP	164	nmod
154	659	664	adp	163	head
162	665	696	NP	163	PrepComp
155	665	675	num:card	162	nummod
156	676	681	noun:sing	162	compound
157	682	685	noun:sing	162	head
161	686	696	PP	162	nmod
158	686	691	adp	161	head
159	692	696	noun:sing	161	PrepComp
160	696	697	punct	164	punct
174	698	730	NP	0	root
173	698	723	NP	174	compound
172	698	716	NP	173	compound
171	698	710	UNKN	172	compound
165	698	701	propn:sing	171	head
166	702	710	noun:sing	171	flat
167	711	716	noun:sing	172	head
168	717	723	noun:sing	173	head
169	724	729	noun:sing	174	head
170	729	730	punct	174	punct
183	731	772	NP	0	root
175	731	734	propn:sing	183	compound
176	735	743	noun:sing	183	compound
177	744	750	noun:sing	183	head
182	751	771	NP	183	appos
178	751	757	verb:past:part	182	amod
179	758	761	adj:pos	182	amod
180	762	771	noun:sing	182	head
181	771	772	punct	183	punct
192	773	808	NP	0	root
191	773	797	UNKN	192	appos
184	773	776	x:yes	191	head
185	777	785	x:yes	191	goeswith
186	786	791	x	191	goeswith
187	792	797	x:yes	191	goeswith
188	798	801	adj:pos	192	amod
189	802	807	noun:sing	192	head
190	807	808	punct	192	punct
200	809	836	UNKN	0	root
193	809	812	propn:sing	200	head
199	813	835	clause	200	parataxis
198	813	821	NP	199	nsubj
194	813	821	pron	198	head
195	822	829	verb:fin	199	aux
196	830	835	verb:inf	199	head
197	835	836	punct	200	punct
210	837	863	NP	0	root
209	837	857	NP	210	compound
208	837	849	NP	209	compound
207	837	846	UNKN	208	compound
201	837	840	propn:sing	207	head
202	841	846	noun:sing	207	flat
203	847	849	noun:sing	208	head
204	850	857	noun:sing	209	head
205	858	862	noun:sing	210	head
206	862	863	punct	210	punct
221	864	908	UNKN	0	root
211	864	867	propn:sing	221	head
220	868	907	UNKN	221	appos
212	868	876	det:sing:dem	220	det
219	877	897	UNKN	220	compound
218	877	887	NP	219	compound
213	877	882	adj:pos	218	amod
214	883	887	noun:sing	218	head
215	888	897	propn:sing	219	head
216	898	907	propn:sing	220	head
217	907	908	punct	221	punct
236	909	963	NP	0	root
222	909	911	adj:pos	236	amod
223	912	917	noun:sing	236	compound
224	918	927	noun:sing	236	head
225	927	928	punct	236	punct
226	929	932	x	236	list
227	933	941	x	236	list
228	942	945	x	236	list
235	946	962	UNKN	236	list
229	946	952	x	235	compound
234	953	958	UNKN	235	punct
230	953	957	x	234	conj
231	957	958	x	234	head
232	958	962	x	235	head
233	962	963	punct	236	punct
247	964	1006	clause	0	root
245	964	986	UNKN	247	advmod
237	964	967	x:yes	245	head
238	968	976	x:yes	245	goeswith
239	977	981	x	245	goeswith
240	982	986	x	245	goeswith
241	987	991	verb:imp:fin	247	head
246	992	1005	NP	247	obj
242	992	1000	det:sing:dem	246	det
243	1001	1005	noun:sing	246	head
244	1005	1006	punct	247	punct
256	1007	1044	NP	0	root
255	1007	1035	ADJP	256	amod
248	1007	1010	x	255	goeswith
249	1011	1017	x	255	goeswith
250	1018	1024	x	255	goeswith
251	1025	1031	x	255	goeswith
252	1032	1035	adj:pos	255	head
253	1036	1043	noun:sing	256	head
254	1043	1044	punct	256	punct
