-
Dia
perempuan
.
berambut
panjan
,
lurus
dan
cokolat
berpakaian
aksesori
rambutt
bermato
besar
hitam
Bulu
matanya
panjang
Alisnya
biasa
Hidungnya
kecil
mancung
ber
pakaian
masker
putih
ant
-
ante
mutiara
cincin
tiga
berkuku
sweter
rok
hitbe
motif
bunga
jaket
krem
lebih
pendek
daripada
saya
Tanganya
jam
tangan
sepatu
ket
Kulitnya
yang
cantik
Bayangan
berwarna
oranye
berkilau
mempunya
ransel
smartphone
kasus
hijau
tahan
lama
menpunya
kotak
pensil
banyak
pulpen
penghapus
kamus
tebal
merah
catatan
duduk
di
sebelah
terlihat
fokus
pada
belajaran
Indonesia
dalam
ranselnya
ada
komputer
buku
kopi
susu
enak
selalu
cantic
sekali
tertawa