Subcorp	\Filename	ID	Start	End	Text	Comment	Role	ParentID	doc_completeness	correction	Correction	eror	leksikal	gramatikal	ejaan	lainnya	kata	ungkapan	noms	prons	gols	adjs	preps	vrbs	konjs	ktas	ktinf	ktvar	ukpa	ukps	frasa-nomina	frasa-adjektiva	frasa-preposisi	frasa-verba	konjungsi	kalimat	urtfn	nomafx	nom0	nomx	nomj	nomr	pron0	pronx	nyaitu	nya0	nyax	yg0	urtfaj	prep0	prepx	vrbpas	vrbafx	vrb0	vrbx	konj0	konjx	kalsub	kalobj	kalbel	kalpen	ejk	ejtb	ejsp	ejhrf	lain
APU	APU2023MYNK1.txt	1	16	21	abyan						Abyan	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
APU	APU2023MYNK1.txt	2	22	27	haqqi						Haqqi	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
APU	APU2023MYNK1.txt	3	57	62	pulau						Pulau	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
APU	APU2023MYNK1.txt	4	93	99	Tetapi						tetapi	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
APU	APU2023MYNK1.txt	5	100	105	besar						dibesarkan	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
APU	APU2023MYNK1.txt	6	109	117	surabaya						Surabaya	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
APU	APU2023MYNK1.txt	16	119	131	semarang dan						semarang, dan	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
APU	APU2023MYNK1.txt	9	119	127	semarang			16			Semarang	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
APU	APU2023MYNK1.txt	14	267	273	apapun						apa pun	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
