16	0	60	NP	0	root
15	0	48	UNKN	16	compound
1	0	4	x	15	head
2	5	12	x	15	goeswith
3	13	19	x	15	goeswith
4	20	25	x	15	goeswith
5	26	30	x	15	goeswith
14	31	48	UNKN	15	flat
13	31	41	UNKN	14	compound
6	31	33	noun:sing	13	compound
7	34	41	propn:sing	13	head
8	42	48	propn:sing	14	head
9	49	52	noun:sing	16	compound
10	53	54	num:card	16	nummod
11	55	59	noun:sing	16	head
12	59	60	punct	16	punct
25	61	92	clause	0	root
23	61	71	UNKN	25	nsubj
17	61	65	propn:sing	23	head
18	66	71	pron:nom:sing:1:prs	23	flat
19	72	74	verb:ind:past:fin	25	head
24	75	91	UNKN	25	obj
20	75	83	propn:sing	24	head
21	84	91	propn:sing	24	flat
22	91	92	punct	25	punct
35	93	134	UNKN	0	root
34	93	116	NP	35	compound
26	93	97	propn:sing	34	compound
33	98	113	ADJP	34	amod
27	98	105	x	33	advmod
28	106	113	adj:pos	33	head
29	114	116	noun:sing	34	head
30	117	125	propn:sing	35	head
31	126	133	propn:sing	35	flat
32	133	134	punct	35	punct
48	135	184	UNKN	0	root
36	135	138	propn:sing	48	head
37	139	140	num:card	48	nummod
47	141	183	clause	48	parataxis
38	141	145	adv	47	advmod
45	146	150	NP	47	nsubj
39	146	150	pron:nom:sing:1:prs	45	head
40	151	156	verb:ind:pres:fin	47	head
46	157	183	NP	47	Complem
41	157	164	noun:plur	46	compound
42	165	176	adj:pos	46	amod
43	177	183	noun:sing	46	head
44	183	184	punct	48	punct
69	185	264	NP	0	root
49	185	192	adj:pos	69	amod
50	193	200	noun:plur	69	head
51	200	201	punct	69	punct
68	202	263	UNKN	69	appos
52	202	206	pron:nom:sing:1:prs	68	head
67	207	263	UNKN	68	compound
64	207	226	NP	67	compound
63	207	221	ADJP	64	amod
53	207	215	adj:pos	63	amod
54	215	216	punct	63	punct
55	216	221	adj:pos	63	head
56	222	226	noun:sing	64	head
57	227	235	propn:sing	67	head
58	236	243	propn:sing	67	flat
66	244	263	PP	67	flat
59	244	246	adp	66	head
65	247	263	UNKN	66	PrepComp
60	247	254	propn:sing	65	compound
61	255	263	propn:sing	65	head
62	263	264	punct	69	punct
92	265	360	UNKN	0	root
70	265	269	propn:sing	92	head
71	270	278	propn:sing	92	flat
72	279	286	propn:sing	92	flat
91	287	359	PP	92	nmod
73	287	289	adp	91	head
90	290	359	NP	91	PrepComp
88	290	306	UNKN	90	compound
74	290	297	propn:sing	88	head
75	298	306	propn:sing	88	flat
76	307	311	x	90	goeswith
77	312	320	x	90	goeswith
78	320	321	x	90	goeswith
79	321	326	x	90	goeswith
80	327	330	x	90	goeswith
81	331	340	x	90	compound
89	341	350	NP	90	compound
82	341	345	noun:sing	89	compound
83	345	346	punct	89	punct
84	346	350	noun:sing	89	head
85	351	353	num:card	90	nummod
86	354	359	noun:sing	90	head
87	359	360	punct	92	punct
