9	0	55	UNKN	0	root
8	0	44	ADJP	9	amod
1	0	4	x	8	goeswith
2	5	9	x	8	goeswith
3	10	24	x	8	goeswith
4	25	32	x	8	goeswith
5	33	44	adj:pos	8	head
6	45	54	propn:sing	9	head
7	54	55	punct	9	punct
14	56	76	UNKN	0	root
10	56	59	propn:sing	14	head
11	60	69	propn:sing	14	flat
12	70	75	propn:sing	14	flat
13	75	76	punct	14	punct
24	77	111	UNKN	0	root
15	77	81	x	24	head
16	82	85	x	24	goeswith
17	86	93	x:yes	24	goeswith
23	95	110	UNKN	24	flat
22	95	105	NP	23	compound
18	95	102	x	22	goeswith
19	103	105	noun:sing	22	head
20	106	110	propn:sing	23	head
21	110	111	punct	24	punct
33	112	143	NP	0	root
25	112	117	noun:sing	33	compound
26	118	122	noun:sing	33	head
32	123	142	UNKN	33	nmod
27	123	128	adp:yes	32	head
31	129	142	NP	32	PrepComp
28	129	136	det:sing:dem	31	det
29	137	142	noun:sing	31	head
30	142	143	punct	33	punct
59	144	247	clause	0	root
53	144	155	NP	59	nsubj
34	144	149	noun:sing	53	compound
35	150	155	noun:sing	53	head
36	156	164	verb:ger	59	head
58	165	246	PP	59	obl
37	165	168	adp	58	head
57	169	246	NP	58	PrepComp
54	169	181	NP	57	compound
38	169	175	noun:sing	54	compound
39	176	181	noun:plur	54	head
40	182	185	adj:pos	57	amod
41	186	191	noun:sing	57	compound
42	192	198	noun:sing	57	compound
43	199	203	noun:sing	57	head
44	203	204	punct	57	punct
45	205	209	x:yes	57	list
46	209	214	x:yes	57	list
47	215	220	x:yes	57	list
56	221	246	NP	57	list
55	221	233	NP	56	compound
48	221	226	noun:sing	55	compound
49	227	233	noun:sing	55	head
50	234	239	noun:sing	56	compound
51	240	246	noun:sing	56	head
52	246	247	punct	59	punct
89	249	379	clause	0	root
60	249	257	intj	89	discourse
83	258	284	UNKN	89	nsubj
61	258	262	pron:nom:sing:1:prs	83	head
82	262	284	NP	83	conj
62	262	263	punct	82	punct
63	264	273	adj:pos	82	amod
64	274	278	noun:sing	82	compound
65	279	284	noun:sing	82	head
66	285	290	verb:ind:sing:3:pres:fin	89	head
67	291	301	adv	89	advmod
68	302	306	adj:pos	89	Complem
69	306	307	punct	89	punct
88	308	378	NP	89	appos
70	308	313	adj:pos	88	amod
71	314	320	noun:sing	88	compound
72	321	325	noun:sing	88	compound
73	326	331	noun:sing	88	head
87	332	378	clause	88	acl
74	332	337	verb:ger	87	head
86	338	378	clause	87	advcl
75	338	342	verb:ger	86	head
85	343	378	UNKN	86	obj
84	343	359	NP	85	compound
76	343	350	adj:pos	84	amod
77	351	353	noun:sing	84	compound
78	354	359	noun:sing	84	head
79	360	367	propn:sing	85	head
80	368	378	propn:sing	85	flat
81	378	379	punct	89	punct
108	380	484	clause	0	root
90	380	388	verb:imp:fin	108	head
91	388	389	punct	108	punct
106	390	410	NP	108	list
105	390	404	ADJP	106	amod
92	390	394	x	105	advmod
93	395	404	adj:pos	105	head
94	405	410	noun:sing	106	head
107	411	483	UNKN	108	appos
95	411	421	x	107	goeswith
96	422	430	x	107	goeswith
97	431	436	x	107	goeswith
98	437	445	x	107	goeswith
99	446	454	x	107	goeswith
100	455	463	x	107	goeswith
101	464	469	x	107	goeswith
102	470	478	x	107	goeswith
103	479	483	x	107	head
104	483	484	punct	108	punct
118	486	531	clause	0	root
116	486	505	UNKN	118	nsubj
109	486	491	propn:sing	116	head
110	492	497	propn:sing	116	flat
111	498	505	propn:sing	116	flat
112	506	512	verb:fin	118	aux
113	513	517	verb:inf	118	head
117	518	531	NP	118	obj
114	518	523	propn:sing	117	compound
115	524	531	noun:sing	117	head
126	532	569	NP	0	root
119	532	533	punct	126	punct
120	533	537	x	126	goeswith
121	538	543	x	126	goeswith
122	544	548	x	126	goeswith
123	549	560	x	126	goeswith
124	561	568	noun:sing	126	head
125	568	569	punct	126	punct
133	570	604	NP	0	root
127	570	574	propn:sing	133	compound
128	575	585	adj:pos	133	amod
129	586	592	adj:pos	133	amod
130	593	597	noun:sing	133	compound
131	598	603	noun:sing	133	head
132	603	604	punct	133	punct
