-
Saya
akan
memperkenalkan
pakaian
tradisional
Indonesia
.
Itu
dipanggil
Batik
Baju
itu
pertama
dipakai
di
Jawa
Motif
kain
batike
tditulis
lilin
batik
sekaring
ada
banyak
jenis
dan
warna
tetapi
dulu
,
mula
-mula
adalah
coklat
Ditambah
lagi
bangsawan
saja
boleh
pakai
batik.Dari
awal
baju
untuk
orang
yang
tinggal
dalam
Keraton
Jogjakarta
cara
pewarnaan
sudah
berevolusi
sehingga
berwarto
berbagbe
misalnya
berwarna
biru
Jogja
berbeda
dengan
baike
Solo.
maafkan
tidak
bisa
menjelaskan
bedanya
menawarkan
kalian
beli