3	0	4	UNKN	0	root
1	0	3	propn:sing	3	head
2	3	4	punct	3	punct
8	5	17	UNKN	0	root
4	5	10	propn:sing	8	head
5	11	12	punct	8	punct
6	12	16	propn:sing	8	flat
7	16	17	punct	8	punct
27	21	85	NP	0	root
9	21	27	adj:pos	27	amod
10	28	34	noun:sing	27	head
11	34	35	punct	27	punct
12	37	41	propn:sing	27	appos
13	42	43	punct	27	punct
24	43	48	UNKN	27	punct
14	43	47	propn:sing	24	compound
15	47	48	punct	24	head
16	48	49	punct	27	punct
17	50	59	x	27	list
18	60	65	x	27	list
26	66	79	UNKN	27	list
25	66	73	NP	26	compound
19	66	70	x	25	compound
20	71	73	noun:sing	25	head
21	74	79	propn:sing	26	head
22	80	84	propn:sing	27	appos
23	84	85	punct	27	punct
48	86	177	UNKN	0	root
28	86	90	propn:sing	48	head
47	91	176	NP	48	flat
29	91	100	x	47	advmod
44	101	155	ADJP	47	amod
30	101	106	x	44	goeswith
31	107	113	x	44	goeswith
32	114	119	x	44	goeswith
33	120	127	x	44	goeswith
34	128	132	x	44	goeswith
35	133	141	x	44	goeswith
36	142	146	x	44	goeswith
37	147	152	x	44	goeswith
38	153	155	adj:pos	44	head
46	156	172	NP	47	compound
45	156	167	NP	46	compound
39	156	161	noun:sing	45	compound
40	162	167	noun:sing	45	head
41	168	172	noun:sing	46	head
42	173	176	noun:sing	47	head
43	176	177	punct	48	punct
56	178	219	UNKN	0	root
49	178	184	x	56	head
50	185	195	x	56	goeswith
51	196	201	x	56	goeswith
52	202	206	x	56	goeswith
53	207	214	x	56	goeswith
54	215	218	x	56	goeswith
55	218	219	punct	56	punct
72	220	268	clause	0	root
70	220	252	NP	72	nsubj
57	220	224	det:yes	70	det
58	225	231	noun:sing	70	compound
59	232	235	noun:sing	70	head
60	235	236	punct	70	punct
69	237	252	NP	70	appos
68	237	247	NP	69	compound
61	237	241	noun:sing	68	compound
62	242	247	noun:sing	68	head
63	248	252	noun:sing	69	head
71	253	258	NP	72	nsubj
64	253	258	pron:nom:sing:1:prs	71	head
65	259	261	verb:ind:past:fin	72	head
66	262	267	adj:pos	72	xcomp
67	267	268	punct	72	punct
82	271	306	UNKN	0	root
73	271	275	propn:sing	82	head
81	276	305	PP	82	nmod
74	276	281	adp	81	head
80	282	305	NP	81	PrepComp
79	282	297	ADJP	80	amod
75	282	291	x	79	advmod
76	292	297	adj:pos	79	head
77	298	305	noun:sing	80	head
78	305	306	punct	82	punct
109	307	413	clause	0	root
101	307	321	NP	109	appos
83	307	311	propn:sing	101	compound
84	312	316	adj:pos	101	amod
85	317	321	noun:sing	101	head
102	322	327	NP	109	nsubj
86	322	327	pron:nom:sing:1:prs	102	head
87	328	330	verb:ind:past:fin	109	head
103	331	351	NP	109	obj
88	331	338	adj:pos:ord	103	amod
89	339	345	noun:sing	103	compound
90	346	351	noun:sing	103	head
91	351	352	punct	109	punct
108	353	412	UNKN	109	advcl
92	353	357	pron:nom:sing:1:prs	108	head
107	358	412	clause	108	acl
93	358	365	sconj	107	mark
104	366	370	NP	107	nsubj
94	366	370	propn:sing	104	head
95	371	380	verb:ger	107	head
106	381	412	NP	107	obj
96	381	386	adj:pos	106	amod
105	387	401	NP	106	compound
97	387	394	noun:sing	105	compound
98	395	401	noun:sing	105	head
99	402	412	noun:sing	106	head
100	412	413	punct	109	punct
116	417	437	NP	0	root
110	417	423	noun:sing	116	compound
111	424	428	noun:sing	116	head
112	428	429	punct	116	punct
113	431	432	punct	116	punct
114	432	436	propn:sing	116	appos
115	436	437	punct	116	punct
