4	0	21	UNKN	0	root
1	0	8	propn:sing	4	head
2	9	16	propn:sing	4	flat
3	17	21	propn:sing	4	flat
14	25	68	UNKN	0	root
5	25	29	propn:sing	14	head
13	30	59	NP	14	list
6	30	39	adj:pos	13	amod
12	40	52	NP	13	compound
7	40	47	noun:sing	12	compound
8	48	52	noun:sing	12	head
9	53	59	noun:sing	13	head
10	60	67	propn:sing	14	flat
11	67	68	punct	14	punct
38	70	150	clause	0	root
32	70	86	UNKN	38	appos
15	70	78	x	32	head
16	79	82	x	32	goeswith
17	83	86	x:yes	32	goeswith
35	87	124	NP	38	nsubj
18	87	89	x	35	compound
19	90	95	noun:sing	35	head
20	96	105	propn:sing	35	flat
33	105	116	NP	35	appos
21	105	106	punct	33	punct
22	107	111	noun:sing	33	compound
23	111	112	punct	33	punct
24	112	116	noun:sing	33	head
34	117	124	NP	35	conj
25	117	118	num:card	34	nummod
26	119	124	noun:sing	34	head
36	125	129	NP	38	nsubj
27	125	129	pron:nom:sing:1:prs	36	head
28	130	135	verb:ind:past:fin	38	head
37	136	149	UNKN	38	obj
29	136	139	noun:sing	37	compound
30	140	149	propn:sing	37	head
31	149	150	punct	38	punct
54	152	215	NP	0	root
39	152	156	propn:sing	54	compound
52	157	170	ADJP	54	amod
40	157	161	x	52	advmod
41	162	170	adj:pos	52	head
42	171	174	noun:sing	54	head
43	174	175	punct	54	punct
53	176	214	ADJP	54	appos
44	176	182	x	53	goeswith
45	183	186	x	53	goeswith
46	187	193	x	53	goeswith
47	194	198	x	53	goeswith
48	199	201	x	53	goeswith
49	202	210	x	53	goeswith
50	211	214	adj:pos	53	head
51	214	215	punct	54	punct
64	217	246	NP	0	root
63	217	232	ADJP	64	amod
55	217	224	adj:pos	63	head
62	224	232	ADJP	63	conj
56	224	225	punct	62	punct
57	226	232	adj:pos	62	head
58	232	233	punct	64	punct
59	234	237	adj:pos	64	amod
60	238	245	noun:sing	64	head
61	245	246	punct	64	punct
83	248	302	clause	0	root
76	248	252	NP	83	nsubj
65	248	252	propn:sing	76	head
66	253	259	verb:ind:past:fin	83	head
82	260	301	UNKN	83	obj
78	260	274	NP	82	compound
77	260	269	NP	78	compound
67	260	264	noun:sing	77	compound
68	265	269	noun:sing	77	head
69	270	274	noun:sing	78	head
70	275	278	pron:nom:sing:1:prs	82	head
81	279	301	clause	82	acl
71	279	285	verb:ger	81	head
80	286	301	NP	81	obj
72	286	288	noun:sing	80	head
79	289	301	clause	80	acl
73	289	297	verb:past:part	79	head
74	298	301	adv	79	advmod
75	301	302	punct	83	punct
93	303	341	UNKN	0	root
84	303	307	propn:sing	93	head
92	307	312	UNKN	93	list
85	307	308	punct	92	punct
86	309	312	x	92	head
87	313	321	x	93	list
88	322	327	x	93	list
89	328	334	x	93	list
90	335	340	x	93	list
91	340	341	punct	93	punct
102	343	371	NP	0	root
101	343	362	ADJP	102	amod
100	343	351	UNKN	101	advmod
94	343	346	x	100	head
95	347	351	x	100	goeswith
96	352	358	x	101	goeswith
97	359	362	adj:pos	101	head
98	363	370	noun:plur	102	head
99	370	371	punct	102	punct
109	372	395	NP	0	root
103	372	375	propn:sing	109	compound
108	375	389	ADJP	109	amod
104	375	382	x	108	advmod
105	383	389	adj:pos	108	head
106	390	394	noun:sing	109	head
107	394	395	punct	109	punct
134	397	505	clause	0	root
110	397	405	verb:fin	134	aux
111	406	409	adv	134	advmod
112	410	417	verb:inf	134	head
130	418	441	clause	134	advcl
113	418	422	sconj	130	mark
129	423	427	NP	130	nsubj
114	423	427	pron:nom:sing:1:prs	129	head
115	428	435	verb:ind:pres:fin	130	head
116	436	441	propn:sing	130	obj
132	441	456	clause	134	conj
117	441	442	punct	132	punct
131	443	447	NP	132	nsubj
118	443	447	pron:nom:sing:1:prs	131	head
119	448	456	verb:ind:pres:fin	132	head
133	457	504	NP	134	obj
120	457	460	x	133	goeswith
121	461	466	x	133	goeswith
122	467	472	x	133	goeswith
123	473	480	x	133	goeswith
124	481	484	x	133	goeswith
125	485	491	x	133	goeswith
126	492	498	x	133	goeswith
127	499	504	noun:sing	133	head
128	504	505	punct	134	punct
145	508	548	clause	0	root
143	508	521	UNKN	145	nsubj
135	508	515	propn:sing	143	head
136	516	520	propn:sing	143	flat
137	520	521	punct	143	punct
138	522	530	verb:ind:past:fin	145	head
144	531	547	NP	145	obj
139	531	534	adj:pos	144	amod
140	535	540	noun:plur	144	compound
141	541	547	noun:sing	144	head
142	547	548	punct	145	punct
154	550	581	clause	0	root
146	550	557	verb:fin	154	aux
152	558	563	NP	154	nsubj
147	558	563	pron:nom:sing:1:prs	152	head
148	564	566	verb:inf	154	head
153	567	580	NP	154	obj
149	567	576	adj:pos	153	amod
150	577	580	noun:plur	153	head
151	580	581	punct	154	punct
