4	0	19	UNKN	0	root
1	0	6	propn:sing	4	head
2	7	14	propn:sing	4	flat
3	15	19	propn:sing	4	flat
18	24	70	clause	0	root
14	24	30	NP	18	nsubj
5	24	30	pron:int	14	head
6	31	38	verb:ind:past:fin	18	head
17	39	69	UNKN	18	obj
7	39	43	pron	17	head
16	44	69	UNKN	17	nmod
8	44	50	sconj	16	head
15	51	69	UNKN	16	PrepComp
9	51	56	propn:sing	15	compound
10	57	64	propn:plur	15	head
11	64	65	punct	15	punct
12	66	69	propn:sing	15	appos
13	69	70	punct	18	punct
46	72	157	NP	0	root
19	72	77	adj:pos	46	amod
20	78	85	noun:plur	46	head
42	86	109	PP	46	nmod
21	86	89	adp	42	head
41	90	109	NP	42	PrepComp
40	90	98	NP	41	compound
22	90	92	noun:sing	40	compound
23	93	98	noun:sing	40	head
24	99	104	noun:sing	41	compound
25	105	109	noun:sing	41	head
26	109	110	punct	46	punct
43	111	121	NP	46	list
27	111	113	noun:sing	43	compound
28	114	119	noun:sing	43	head
29	120	121	num:card	43	nummod
30	121	122	punct	46	punct
44	123	134	NP	46	list
31	123	127	noun:sing	44	compound
32	127	128	punct	44	punct
33	128	132	noun:sing	44	head
34	133	134	num:card	44	appos
45	135	151	NP	46	list
35	135	140	noun:sing	45	compound
36	141	145	noun:sing	45	compound
37	146	151	noun:sing	45	head
38	152	156	noun:sing	46	list
39	156	157	punct	46	punct
60	159	201	clause	0	root
58	159	184	UNKN	60	nsubj
47	159	163	propn:sing	58	head
48	164	168	propn:sing	58	flat
49	169	172	propn:sing	58	flat
50	172	173	punct	58	punct
57	174	184	UNKN	58	appos
51	174	180	propn:sing	57	head
52	181	184	propn:sing	57	flat
53	185	189	verb:ind:sing:3:past:fin	60	head
59	190	200	NP	60	Complem
54	190	193	adj:pos	59	amod
55	194	200	noun:sing	59	head
56	200	201	punct	60	punct
74	203	241	NP	0	root
61	203	206	x	74	goeswith
62	207	210	x:yes	74	goeswith
63	211	217	noun:sing	74	head
73	218	240	clause	74	acl:relcl
71	218	223	NP	73	nsubj
64	218	223	pron:nom:sing:1:prs	71	head
65	224	227	verb:fin	73	aux
66	228	232	verb:inf	73	head
72	233	240	NP	73	obj
67	233	234	punct	72	punct
68	234	239	noun:sing	72	head
69	239	240	punct	72	punct
70	240	241	punct	74	punct
81	243	272	UNKN	0	root
75	243	247	x	81	head
76	248	252	x	81	goeswith
77	253	264	x	81	goeswith
78	265	267	x	81	goeswith
79	268	271	x	81	goeswith
80	271	272	punct	81	punct
91	274	303	NP	0	root
82	274	276	adj:pos	91	amod
83	277	281	noun:sing	91	compound
84	282	285	noun:plur	91	head
85	285	286	punct	91	punct
90	287	302	NP	91	appos
86	287	290	x	90	compound
87	291	297	adj:pos	90	amod
88	298	302	noun:sing	90	head
89	302	303	punct	91	punct
101	305	335	NP	0	root
100	305	321	ADJP	101	amod
92	305	312	adj:pos	100	head
99	312	321	ADJP	100	conj
93	312	313	punct	99	punct
94	314	321	adj:pos	99	head
95	321	322	punct	101	punct
96	323	326	adj:pos	101	amod
97	327	334	noun:sing	101	head
98	334	335	punct	101	punct
116	337	403	NP	0	root
102	337	341	propn:sing	116	compound
115	342	351	NP	116	compound
103	342	346	noun:sing	115	compound
104	347	351	noun:sing	115	head
105	352	360	noun:sing	116	head
106	360	361	punct	116	punct
107	362	365	x	116	list
108	366	370	x	116	list
109	371	374	x	116	list
110	375	383	x	116	list
111	384	389	x	116	list
112	390	396	x	116	list
113	397	402	x	116	list
114	402	403	punct	116	punct
125	405	436	clause	0	root
117	405	412	verb:fin	125	aux
123	413	418	NP	125	nsubj
118	413	418	pron:nom:sing:1:prs	123	head
119	419	421	verb:inf	125	head
124	422	435	NP	125	obj
120	422	427	adj:pos	124	amod
121	428	435	noun:plur	124	head
122	435	436	punct	125	punct
