8	0	25	UNKN	0	root
1	0	8	propn:sing	8	head
2	9	12	propn:sing	8	flat
3	13	18	propn:sing	8	flat
7	19	25	UNKN	8	list
4	19	20	punct	7	punct
5	20	24	propn:sing	7	head
6	24	25	punct	7	punct
23	29	85	NP	0	root
9	29	33	propn:sing	23	compound
10	34	38	adj:pos	23	amod
11	39	46	noun:plur	23	compound
12	47	54	noun:sing	23	compound
13	55	63	noun:sing	23	head
21	64	70	UNKN	23	appos
14	64	65	punct	21	punct
15	65	69	propn:sing	21	head
16	69	70	punct	21	punct
22	71	84	NP	23	appos
17	71	74	adj:pos	22	amod
18	75	80	noun:sing	22	compound
19	81	84	noun:sing	22	head
20	84	85	punct	23	punct
33	86	126	UNKN	0	root
24	86	87	punct	33	punct
25	87	91	x	33	head
26	91	92	punct	33	punct
27	93	99	noun:sing	33	list
28	100	109	x	33	list
29	110	113	x	33	list
30	114	119	x	33	list
31	120	125	x	33	list
32	125	126	punct	33	punct
42	127	159	UNKN	0	root
34	127	130	x	42	head
35	131	136	x	42	goeswith
36	137	140	x	42	goeswith
37	141	146	x	42	goeswith
41	147	158	UNKN	42	flat
38	147	149	noun:sing	41	compound
39	150	158	propn:sing	41	head
40	158	159	punct	42	punct
53	160	203	clause	0	root
52	160	183	NP	53	nsubj
51	160	168	UNKN	52	compound
43	160	164	propn:sing	51	head
44	165	168	propn:sing	51	flat
45	169	177	adj:pos	52	amod
46	178	183	noun:sing	52	head
47	184	187	verb:fin	53	aux
48	188	193	verb:inf	53	head
49	194	202	propn:sing	53	obj
50	202	203	punct	53	punct
62	204	247	UNKN	0	root
54	204	212	propn:sing	62	head
55	213	216	propn:sing	62	flat
61	217	234	NP	62	list
56	217	224	adj:pos	61	amod
57	225	227	noun:sing	61	compound
58	228	234	noun:sing	61	head
59	235	246	propn:sing	62	flat
60	246	247	punct	62	punct
74	248	293	NP	0	root
63	248	252	adj:pos	74	amod
64	253	256	noun:sing	74	compound
65	257	266	noun:sing	74	head
66	266	267	punct	74	punct
73	268	292	NP	74	appos
67	268	274	noun:sing	73	compound
72	275	283	ADJP	73	amod
68	275	279	x	72	advmod
69	280	283	adj:pos	72	head
70	284	292	noun:sing	73	head
71	292	293	punct	74	punct
92	294	354	UNKN	0	root
75	294	297	propn:sing	92	head
88	298	320	NP	92	appos
76	298	302	adj:pos	88	amod
77	303	311	noun:sing	88	compound
78	312	320	noun:sing	88	head
91	321	353	NP	92	appos
79	321	322	num:card	91	nummod
80	323	327	adj:pos	91	amod
90	328	343	NP	91	compound
81	328	330	noun:sing	90	compound
82	331	334	noun:sing	90	head
89	335	343	NP	90	compound
83	335	337	noun:sing	89	compound
84	338	343	noun:sing	89	head
85	344	349	noun:sing	91	compound
86	350	353	noun:sing	91	head
87	353	354	punct	92	punct
105	355	412	UNKN	0	root
93	355	358	propn:sing	105	head
94	359	363	propn:sing	105	flat
95	364	371	propn:sing	105	flat
96	372	381	propn:sing	105	flat
97	381	382	punct	105	punct
98	383	386	propn:sing	105	flat
104	387	404	NP	105	flat
99	387	393	verb:ger	104	amod
100	394	398	noun:sing	104	compound
101	399	404	noun:sing	104	head
102	405	411	verb:ger	105	acl
103	411	412	punct	105	punct
120	416	460	UNKN	0	root
106	416	424	x:yes	120	head
107	425	428	x:yes	120	goeswith
108	429	432	x:yes	120	goeswith
117	433	442	NP	120	flat
109	433	436	x:yes	117	compound
110	437	442	noun:sing	117	head
118	442	451	UNKN	120	conj
111	442	443	punct	118	punct
112	444	447	propn:sing	118	head
113	448	451	propn:sing	118	flat
119	452	459	NP	120	conj
114	452	455	adj:pos	119	amod
115	456	459	noun:sing	119	head
116	459	460	punct	120	punct
127	461	483	UNKN	0	root
121	461	467	propn:sing	127	head
122	468	475	propn:sing	127	flat
126	476	483	UNKN	127	list
123	476	477	punct	126	punct
124	477	481	propn:sing	126	head
125	481	483	sym	126	appos
139	484	535	NP	0	root
128	484	487	propn:sing	139	compound
129	488	495	noun:sing	139	compound
130	496	504	noun:sing	139	head
131	504	505	punct	139	punct
138	506	534	NP	139	appos
132	506	510	pron:nom:sing:1:prs	138	nmod:poss
137	511	527	ADJP	138	amod
133	511	518	x	137	advmod
134	519	527	adj:pos	137	head
135	528	534	noun:sing	138	head
136	534	535	punct	139	punct
149	536	581	UNKN	0	root
140	536	539	x	149	head
141	540	543	x	149	goeswith
142	544	549	x	149	goeswith
143	550	551	x	149	goeswith
144	552	562	x	149	goeswith
145	563	566	x	149	goeswith
146	567	571	x	149	goeswith
147	572	580	x	149	goeswith
148	580	581	punct	149	punct
158	582	611	NP	0	root
157	582	599	ADJP	158	amod
156	582	590	UNKN	157	compound
150	582	586	propn:sing	156	head
151	587	590	propn:sing	156	flat
152	591	599	adj:pos	157	head
153	600	605	noun:sing	158	head
154	606	610	num:card	158	nummod
155	610	611	punct	158	punct
168	612	657	NP	0	root
159	612	616	intj	168	discourse
160	617	620	x:yes	168	goeswith
161	621	626	x:yes	168	goeswith
162	627	628	x	168	goeswith
163	629	639	x	168	goeswith
164	640	643	x	168	goeswith
165	644	648	x	168	goeswith
166	649	656	noun:sing	168	head
167	656	657	punct	168	punct
175	658	680	NP	0	root
174	658	672	UNKN	175	compound
169	658	664	propn:sing	174	head
170	665	670	propn:sing	174	flat
171	671	672	num:card	174	list
172	673	679	noun:sing	175	head
173	679	680	punct	175	punct
176	681	688	propn:sing	0	root
193	689	738	UNKN	0	root
177	689	693	propn:sing	193	head
178	694	697	propn:sing	193	flat
179	698	702	propn:sing	193	flat
180	702	703	punct	193	punct
192	704	737	clause	193	parataxis
189	704	708	NP	192	nsubj
181	704	708	pron:nom:2:prs	189	head
182	709	713	verb:ind:pres:fin	192	head
191	714	737	NP	192	obj
183	714	715	num:card	191	nummod
184	716	722	noun:sing	191	compound
185	723	728	noun:sing	191	head
190	729	737	PP	191	nmod
186	729	732	adp	190	head
187	733	737	noun:sing	190	PrepComp
188	737	738	punct	193	punct
210	739	804	NP	0	root
209	739	794	UNKN	210	compound
194	739	743	x	209	head
195	744	747	x:yes	209	flat:foreign
196	748	753	x:yes	209	goeswith
197	754	755	x	209	goeswith
198	756	762	x	209	goeswith
199	763	767	x	209	goeswith
200	768	771	x	209	goeswith
201	772	775	x	209	goeswith
202	776	779	x	209	goeswith
203	780	782	x	209	goeswith
204	783	789	x	209	goeswith
205	790	794	x	209	goeswith
206	795	799	adj:pos	210	amod
207	800	803	noun:sing	210	head
208	803	804	punct	210	punct
218	808	841	NP	0	root
211	808	813	intj	218	discourse
212	814	817	x	218	goeswith
213	818	821	x	218	goeswith
214	822	829	x	218	goeswith
215	830	833	x	218	goeswith
216	834	840	noun:sing	218	head
217	840	841	punct	218	punct
229	842	892	UNKN	0	root
219	842	844	x	229	head
220	845	852	x	229	goeswith
221	853	856	x	229	goeswith
222	857	860	x	229	goeswith
223	861	867	x	229	goeswith
224	868	876	x	229	goeswith
225	877	881	x	229	goeswith
226	882	885	x	229	goeswith
227	886	891	x	229	goeswith
228	891	892	punct	229	punct
230	893	901	propn:sing	0	root
235	902	922	NP	0	root
231	902	909	adj:pos	235	amod
232	910	915	noun:sing	235	compound
233	916	921	noun:sing	235	head
234	921	922	punct	235	punct
250	923	1002	NP	0	root
249	923	983	UNKN	250	advmod
236	923	930	x	249	head
237	931	934	x	249	goeswith
238	935	940	x	249	goeswith
239	941	945	x	249	goeswith
240	946	950	x	249	goeswith
241	951	957	x	249	goeswith
242	958	968	x	249	goeswith
243	969	974	x	249	goeswith
244	975	983	x	249	goeswith
245	984	987	adj:pos	250	amod
246	988	995	noun:sing	250	compound
247	996	1001	noun:sing	250	head
248	1001	1002	punct	250	punct
261	1003	1041	NP	0	root
251	1003	1008	propn:sing	261	compound
252	1009	1012	noun:sing	261	compound
253	1013	1018	noun:sing	261	head
260	1019	1040	clause	261	acl
254	1019	1025	verb:ger	260	head
259	1026	1040	NP	260	obj
255	1026	1029	adj:pos	259	amod
256	1030	1035	noun:sing	259	compound
257	1036	1040	noun:sing	259	head
258	1040	1041	punct	261	punct
265	1042	1057	UNKN	0	root
262	1042	1051	propn:sing	265	head
263	1052	1056	propn:sing	265	flat
264	1056	1057	punct	265	punct
273	1058	1087	UNKN	0	root
266	1058	1063	intj	273	discourse
267	1064	1067	x	273	head
272	1068	1077	UNKN	273	goeswith
268	1068	1073	x	272	head
269	1074	1077	x	272	goeswith
270	1078	1086	x	273	goeswith
271	1086	1087	punct	273	punct
287	1088	1141	NP	0	root
286	1088	1096	NP	287	compound
274	1088	1090	adj:pos	286	amod
275	1091	1096	noun:sing	286	head
276	1097	1100	x	287	goeswith
277	1101	1104	x	287	goeswith
278	1105	1108	x	287	goeswith
279	1109	1114	x	287	goeswith
280	1115	1120	x	287	goeswith
281	1121	1124	x	287	goeswith
282	1125	1128	x	287	goeswith
283	1129	1134	x	287	goeswith
284	1135	1140	noun:sing	287	head
285	1140	1141	punct	287	punct
307	1145	1234	NP	0	root
306	1145	1213	UNKN	307	compound
288	1145	1154	propn:sing	306	head
303	1155	1177	NP	306	flat
289	1155	1160	adj:pos	303	amod
290	1161	1164	noun:sing	303	compound
291	1165	1177	noun:sing	303	head
292	1177	1178	punct	306	punct
305	1179	1202	NP	306	list
304	1179	1189	NP	305	compound
293	1179	1185	noun:sing	304	compound
294	1186	1189	noun:sing	304	head
295	1190	1196	noun:sing	305	compound
296	1197	1202	noun:sing	305	head
297	1203	1208	x	306	list
298	1209	1213	x	306	list
299	1214	1219	x	307	goeswith
300	1220	1224	x	307	goeswith
301	1225	1233	noun:sing	307	head
302	1233	1234	punct	307	punct
320	1235	1288	UNKN	0	root
317	1235	1243	UNKN	320	compound
308	1235	1239	x	317	head
309	1240	1243	x	317	goeswith
310	1244	1260	x	320	head
311	1261	1267	noun:sing	320	flat
312	1267	1268	punct	320	punct
319	1268	1287	UNKN	320	appos
318	1268	1277	NP	319	compound
313	1268	1274	noun:sing	318	compound
314	1275	1277	noun:sing	318	head
315	1278	1287	propn:sing	319	head
316	1287	1288	punct	320	punct
329	1289	1319	clause	0	root
327	1289	1299	UNKN	329	compound
321	1289	1293	propn:sing	327	head
322	1294	1299	noun:sing	327	flat
328	1300	1305	NP	329	nsubj
323	1300	1305	pron:nom:sing:1:prs	328	head
324	1306	1308	verb:ind:past:fin	329	head
325	1309	1318	propn:sing	329	obj
326	1318	1319	punct	329	punct
