10	0	26	NP	0	root
9	0	21	NP	10	compound
8	0	14	NP	9	compound
7	0	11	UNKN	8	compound
1	0	7	propn:sing	7	head
2	8	11	noun:sing	7	flat
3	12	14	noun:sing	8	head
4	15	21	noun:sing	9	head
5	22	25	noun:sing	10	head
6	25	26	punct	10	punct
27	27	78	NP	0	root
11	27	29	x	27	goeswith
12	30	37	x	27	goeswith
13	38	41	x:yes	27	goeswith
14	42	46	noun:sing	27	head
24	46	53	NP	27	conj
15	46	47	punct	24	punct
16	48	53	noun:sing	24	head
25	53	63	NP	27	conj
17	53	54	punct	25	punct
18	55	58	noun:sing	25	compound
19	59	63	noun:sing	25	head
20	63	64	punct	27	punct
26	65	77	NP	27	appos
21	65	71	noun:sing	26	compound
22	72	77	noun:sing	26	head
23	77	78	punct	27	punct
38	79	118	NP	0	root
28	79	81	x	38	goeswith
29	82	86	x	38	goeswith
30	87	91	x:yes	38	goeswith
31	92	95	x:yes	38	goeswith
32	96	102	noun:sing	38	head
37	103	117	NP	38	conj
33	103	106	adj:pos	37	amod
34	107	109	propn:sing	37	compound
35	110	117	noun:sing	37	head
36	117	118	punct	38	punct
48	119	143	NP	0	root
47	119	136	NP	48	compound
46	119	130	NP	47	compound
45	119	127	UNKN	46	compound
39	119	123	propn:sing	45	head
40	124	127	noun:sing	45	flat
41	128	130	noun:sing	46	head
42	131	136	noun:sing	47	head
43	137	142	noun:sing	48	head
44	142	143	punct	48	punct
56	144	170	UNKN	0	root
49	144	146	x	56	head
50	147	151	x	56	goeswith
51	152	156	x	56	goeswith
52	157	160	x	56	goeswith
53	161	164	x	56	goeswith
54	165	169	x	56	goeswith
55	169	170	punct	56	punct
69	171	207	clause	0	root
66	171	175	NP	69	nsubj
57	171	175	propn:sing	66	head
58	176	180	verb:ind:sing:3:pres:fin	69	head
68	181	206	NP	69	obj
59	181	184	adj:pos	68	amod
67	185	197	NP	68	compound
60	185	190	noun:sing	67	compound
61	191	194	noun:sing	67	compound
62	195	197	noun:sing	67	head
63	198	201	noun:sing	68	compound
64	202	206	noun:sing	68	head
65	206	207	punct	69	punct
81	208	242	clause	0	root
70	208	214	verb:imp:fin	81	head
80	215	241	UNKN	81	obj
71	215	220	pron:yes:2:yes:prs	80	head
79	221	241	PP	80	nmod
72	221	224	adp	79	head
78	225	241	NP	79	PrepComp
77	225	233	NP	78	compound
73	225	227	noun:sing	77	compound
74	228	233	noun:sing	77	head
75	234	241	noun:sing	78	head
76	241	242	punct	81	punct
98	243	305	clause	0	root
82	243	249	verb:imp:fin	98	head
97	250	304	NP	98	obj
83	250	254	adj:pos	97	amod
84	255	263	noun:sing	97	head
96	264	304	clause	97	acl:relcl
93	264	272	NP	96	nsubj
85	264	272	pron:rel	93	head
86	273	275	verb:ind:past:fin	96	head
95	276	304	NP	96	obj
87	276	282	verb:ger	95	amod
94	283	296	NP	95	compound
88	283	288	noun:sing	94	compound
89	289	291	noun:sing	94	compound
90	292	296	noun:sing	94	head
91	297	304	noun:sing	95	head
92	304	305	punct	98	punct
