3	0	13	UNKN	0	root
1	0	8	propn:sing	3	head
2	9	13	propn:sing	3	flat
12	17	43	clause	0	root
10	17	24	NP	12	nsubj
4	17	24	pron:int	10	head
5	25	30	verb:ind:past:fin	12	head
11	31	42	NP	12	obj
6	31	36	noun:sing	11	compound
7	36	37	punct	11	punct
8	37	42	noun:sing	11	head
9	42	43	punct	12	punct
16	44	54	UNKN	0	root
13	44	47	propn:sing	16	head
14	48	53	propn:sing	16	flat
15	53	54	punct	16	punct
26	55	106	UNKN	0	root
17	55	59	propn:sing	26	head
18	60	63	adv	26	advmod
19	63	64	punct	26	punct
20	65	69	x	26	list
21	71	75	x	26	list
22	76	90	x	26	list
23	91	99	x	26	list
24	100	104	noun:sing	26	list
25	105	106	punct	26	punct
50	107	182	clause	0	root
48	107	162	UNKN	50	nsubj
27	107	115	propn:sing	48	head
28	116	120	propn:sing	48	flat
46	122	139	clause	48	list
45	122	129	NP	46	nsubj
29	122	129	pron:nom:sing:1:prs	45	head
30	130	134	verb:ind:sing:3:past:fin	46	head
31	135	139	adj:pos	46	Complem
32	139	140	punct	48	punct
33	141	144	noun:sing	48	list
34	144	145	punct	48	punct
47	147	162	NP	48	appos
35	147	152	noun:sing	47	compound
36	153	157	noun:sing	47	compound
37	157	158	punct	47	punct
38	158	162	noun:sing	47	head
39	163	166	verb:fin	50	aux
40	167	171	verb:inf	50	head
49	172	181	NP	50	obj
41	172	176	noun:sing	49	compound
42	176	177	punct	49	punct
43	177	181	noun:sing	49	head
44	181	182	punct	50	punct
58	184	207	UNKN	0	root
51	184	188	propn:sing	58	head
52	189	193	propn:sing	58	flat
53	194	198	propn:sing	58	flat
57	200	207	UNKN	58	list
54	200	201	punct	57	punct
55	201	205	propn:sing	57	head
56	205	207	sym	57	appos
64	209	236	UNKN	0	root
59	209	212	propn:sing	64	head
60	213	220	propn:sing	64	flat
61	221	225	propn:sing	64	flat
62	226	235	propn:sing	64	flat
63	235	236	punct	64	punct
71	238	267	NP	0	root
65	238	241	propn:sing	71	compound
70	242	257	ADJP	71	amod
66	242	249	x	70	advmod
67	250	257	adj:pos	70	head
68	258	266	noun:sing	71	head
69	266	267	punct	71	punct
78	269	297	NP	0	root
77	269	290	UNKN	78	compound
72	269	273	x	77	head
73	274	277	x:yes	77	goeswith
74	278	290	x	77	goeswith
75	291	296	noun:sing	78	head
76	296	297	punct	78	punct
83	299	313	UNKN	0	root
79	299	302	propn:sing	83	head
80	303	307	propn:sing	83	flat
81	308	312	propn:sing	83	flat
82	312	313	punct	83	punct
89	315	339	NP	0	root
84	315	318	propn:sing	89	compound
85	319	325	verb:ger	89	amod
86	326	333	noun:sing	89	compound
87	334	338	noun:plur	89	head
88	338	339	punct	89	punct
96	341	361	clause	0	root
90	341	345	verb:imp:fin	96	head
91	346	350	pron	96	obj
95	351	360	UNKN	96	obl
92	351	355	adp:yes	95	head
93	356	360	noun:plur	95	PrepComp
94	360	361	punct	96	punct
104	363	387	UNKN	0	root
97	363	366	propn:sing	104	head
98	367	371	propn:sing	104	flat
99	372	379	propn:sing	104	flat
103	380	387	UNKN	104	list
100	380	381	punct	103	punct
101	381	385	propn:sing	103	head
102	385	387	sym	103	appos
111	389	418	NP	0	root
105	389	392	propn:sing	111	compound
110	393	408	ADJP	111	amod
106	393	400	x	110	advmod
107	401	408	adj:pos	110	head
108	409	417	noun:sing	111	head
109	417	418	punct	111	punct
118	420	444	NP	0	root
117	420	435	NP	118	compound
112	420	423	propn:sing	117	compound
113	424	428	noun:sing	117	compound
114	429	435	noun:sing	117	head
115	436	443	noun:sing	118	head
116	443	444	punct	118	punct
124	446	468	NP	0	root
119	446	453	x	124	goeswith
120	454	457	x	124	goeswith
121	458	462	x:yes	124	goeswith
122	463	467	noun:sing	124	head
123	467	468	punct	124	punct
131	470	494	NP	0	root
130	470	479	UNKN	131	goeswith
125	470	474	x	130	head
126	476	479	x:yes	130	goeswith
127	480	488	x:yes	131	goeswith
128	489	493	noun:sing	131	head
129	493	494	punct	131	punct
138	496	515	NP	0	root
137	496	509	UNKN	138	compound
132	496	499	propn:sing	137	compound
133	500	504	propn:sing	137	compound
134	505	509	propn:sing	137	head
135	510	514	noun:plur	138	head
136	514	515	punct	138	punct
149	517	556	NP	0	root
139	517	520	propn:sing	149	compound
140	521	525	noun:sing	149	compound
141	526	530	noun:sing	149	head
142	530	531	punct	149	punct
143	532	537	noun:sing	149	appos
144	537	538	punct	149	punct
148	539	555	NP	149	appos
145	539	542	adj:pos	148	amod
146	543	555	noun:sing	148	head
147	555	556	punct	149	punct
160	557	593	NP	0	root
150	557	562	propn:sing	160	compound
158	563	572	ADJP	160	amod
151	563	567	x	158	advmod
152	567	572	adj:pos	158	head
153	573	577	noun:sing	160	compound
154	578	585	noun:sing	160	head
159	586	591	UNKN	160	appos
155	586	587	punct	159	punct
156	587	591	propn:sing	159	head
157	591	593	sym	160	discourse
171	594	633	clause	0	root
168	594	607	UNKN	171	nsubj
161	594	597	propn:sing	168	head
162	598	607	propn:sing	168	flat
163	608	615	verb:ind:past:fin	171	head
170	616	632	UNKN	171	obj
169	616	620	NP	170	compound
164	616	617	num:card	169	nummod
165	618	620	noun:sing	169	head
166	621	632	propn:sing	170	head
167	632	633	punct	171	punct
178	634	662	NP	0	root
177	634	655	UNKN	178	compound
172	634	638	x	177	head
173	639	642	x:yes	177	goeswith
174	643	655	x	177	goeswith
175	656	661	noun:sing	178	head
176	661	662	punct	178	punct
183	663	681	UNKN	0	root
179	663	666	propn:sing	183	head
180	667	671	propn:sing	183	flat
181	672	680	propn:sing	183	flat
182	680	681	punct	183	punct
187	682	692	UNKN	0	root
184	682	685	propn:sing	187	head
185	686	691	propn:sing	187	flat
186	691	692	punct	187	punct
194	693	716	NP	0	root
188	693	696	propn:sing	194	compound
189	697	701	noun:sing	194	head
193	702	715	PP	194	nmod
190	702	709	adp	193	head
191	710	715	noun:sing	193	PrepComp
192	715	716	punct	194	punct
206	717	752	UNKN	0	root
205	717	750	NP	206	list
204	717	731	NP	205	compound
195	717	721	propn:sing	204	compound
196	722	726	noun:sing	204	compound
197	726	727	punct	204	punct
198	727	731	noun:sing	204	head
199	732	736	noun:sing	205	compound
200	737	744	noun:sing	205	head
201	745	746	punct	205	punct
202	746	750	propn:sing	205	appos
203	750	752	sym	206	head
213	753	781	NP	0	root
212	753	774	UNKN	213	compound
207	753	757	x	212	head
208	758	761	x:yes	212	goeswith
209	762	774	x	212	goeswith
210	775	780	noun:sing	213	head
211	780	781	punct	213	punct
218	782	795	UNKN	0	root
214	782	785	propn:sing	218	head
215	786	790	propn:sing	218	flat
216	791	794	propn:sing	218	flat
217	794	795	punct	218	punct
226	796	824	NP	0	root
219	796	799	noun:sing	226	head
225	800	823	PP	226	nmod
220	800	807	adp	225	head
224	808	823	NP	225	PrepComp
221	808	814	noun:plur	224	compound
222	815	823	noun:sing	224	head
223	823	824	punct	226	punct
230	825	842	NP	0	root
227	825	828	propn:sing	230	compound
228	829	841	noun:sing	230	head
229	841	842	punct	230	punct
238	843	874	UNKN	0	root
231	843	851	propn:sing	238	head
232	852	856	propn:sing	238	flat
237	857	873	NP	238	appos
233	857	862	adj:pos	237	amod
234	863	865	noun:sing	237	compound
235	866	873	noun:sing	237	head
236	873	874	punct	238	punct
246	876	909	UNKN	0	root
239	876	884	propn:sing	246	head
240	885	889	propn:sing	246	flat
245	890	900	NP	246	list
241	890	897	adj:pos	245	amod
242	898	900	noun:sing	245	head
243	901	908	propn:sing	246	flat
244	908	909	punct	246	punct
