4	0	21	UNKN	0	root
1	0	8	propn:sing	4	head
2	9	16	propn:sing	4	flat
3	17	21	propn:sing	4	flat
14	25	65	UNKN	0	root
5	25	29	propn:sing	14	head
13	30	58	NP	14	list
6	30	38	adj:pos	13	amod
12	39	51	NP	13	compound
7	39	46	noun:sing	12	compound
8	47	51	noun:sing	12	head
9	52	58	noun:sing	13	head
10	59	64	propn:sing	14	flat
11	64	65	punct	14	punct
38	67	137	UNKN	0	root
37	67	136	clause	38	advcl
31	67	79	ADVP	37	advmod
15	67	75	adv	31	advmod
16	76	79	adv	31	head
17	80	84	sconj	37	mark
32	85	89	NP	37	nsubj
18	85	89	pron:nom:sing:1:prs	32	head
19	90	95	verb:ind:pres:fin	37	head
20	96	100	noun:sing	37	obj
21	100	101	punct	37	punct
36	102	136	NP	37	appos
35	102	131	NP	36	compound
33	102	114	NP	35	compound
22	102	106	noun:sing	33	compound
23	106	107	punct	33	punct
24	107	111	noun:sing	33	head
25	112	114	num:card	33	nummod
34	115	125	NP	35	compound
26	115	120	noun:sing	34	compound
27	121	125	noun:sing	34	head
28	126	131	noun:sing	35	head
29	132	136	noun:sing	36	head
30	136	137	punct	38	head
54	139	202	NP	0	root
39	139	143	propn:sing	54	compound
52	144	157	ADJP	54	amod
40	144	148	x	52	advmod
41	149	157	adj:pos	52	head
42	158	161	noun:sing	54	head
43	161	162	punct	54	punct
53	163	201	ADJP	54	appos
44	163	169	x	53	goeswith
45	170	173	x	53	goeswith
46	174	180	x	53	goeswith
47	181	185	x	53	goeswith
48	186	188	x	53	goeswith
49	189	197	x	53	goeswith
50	198	201	adj:pos	53	head
51	201	202	punct	54	punct
69	204	252	NP	0	root
67	204	221	ADJP	69	amod
55	204	212	adj:pos	67	head
66	212	221	ADJP	67	conj
56	212	213	punct	66	punct
57	214	221	adj:pos	66	head
58	221	222	punct	69	punct
59	223	226	adj:pos	69	amod
60	227	234	adj:pos	69	amod
61	235	242	noun:sing	69	head
68	242	251	NP	69	appos
62	242	243	punct	68	punct
63	243	250	noun:sing	68	head
64	250	251	punct	68	punct
65	251	252	punct	69	punct
83	254	304	NP	0	root
82	254	290	NP	83	compound
81	254	287	NP	82	compound
70	254	258	propn:sing	81	compound
71	259	265	noun:sing	81	compound
72	266	270	noun:sing	81	compound
73	271	275	noun:sing	81	head
80	276	287	UNKN	81	appos
74	276	280	propn:sing	80	head
75	281	287	propn:sing	80	flat
76	288	290	noun:sing	82	head
77	291	299	adj:pos	83	amod
78	300	303	noun:plur	83	head
79	303	304	punct	83	punct
91	305	330	UNKN	0	root
84	305	309	propn:sing	91	head
85	309	310	punct	91	punct
90	311	329	NP	91	appos
86	311	314	adj:pos	90	amod
87	315	323	noun:sing	90	compound
88	324	329	noun:sing	90	head
89	329	330	punct	91	punct
98	332	349	clause	0	root
97	332	340	UNKN	98	nsubj
92	332	335	propn:sing	97	head
93	336	340	propn:sing	97	flat
94	341	343	verb:ind:sing:3:pres:fin	98	head
95	344	348	pron:acc:masc:sing:3:prs	98	obj
96	348	349	punct	98	punct
108	350	380	clause	0	root
105	350	357	NP	108	nsubj
99	350	357	propn:sing	105	head
100	358	362	verb:ind:past:fin	108	head
107	363	379	NP	108	obj
106	363	373	ADJP	107	amod
101	363	369	x	106	advmod
102	370	373	adj:pos	106	head
103	374	379	noun:plur	107	head
104	379	380	punct	108	punct
132	382	482	clause	0	root
127	382	394	ADVP	132	advmod
109	382	390	adv	127	advmod
110	391	394	adv	127	head
129	395	418	clause	132	advcl
111	395	399	sconj	129	mark
128	400	404	NP	129	nsubj
112	400	404	pron:nom:sing:1:prs	128	head
113	405	412	verb:ind:pres:fin	129	head
114	413	418	propn:sing	129	obj
115	418	419	punct	132	punct
130	420	424	NP	132	nsubj
116	420	424	pron:nom:sing:1:prs	130	head
117	425	433	verb:ind:pres:fin	132	head
131	434	481	NP	132	ccomp
118	434	437	x	131	goeswith
119	438	443	x	131	goeswith
120	444	449	x	131	goeswith
121	450	457	x	131	goeswith
122	458	461	x	131	goeswith
123	462	468	x	131	goeswith
124	469	475	x	131	goeswith
125	476	481	noun:sing	131	head
126	481	482	punct	132	punct
141	483	513	clause	0	root
133	483	490	verb:fin	141	aux
139	491	496	NP	141	nsubj
134	491	496	pron:nom:sing:1:prs	139	head
135	497	499	verb:inf	141	head
140	500	512	NP	141	obj
136	500	508	adj:pos	140	amod
137	509	512	noun:plur	140	head
138	512	513	punct	141	punct
