4	0	12	clause	0	root
1	0	6	verb:imp:fin	4	head
2	7	11	pron:nom:neut:sing:3:prs:yes	4	obj
3	11	12	punct	4	punct
9	16	31	NP	0	root
5	16	20	adj:pos	9	amod
6	21	25	noun:sing	9	compound
7	26	30	noun:sing	9	head
8	30	31	punct	9	punct
17	33	68	NP	0	root
10	33	36	x	17	goeswith
11	37	41	x	17	goeswith
12	42	47	x	17	goeswith
13	48	55	x	17	goeswith
14	56	62	x	17	goeswith
15	63	67	noun:sing	17	head
16	67	68	punct	17	punct
23	70	89	clause	0	root
18	70	77	verb:imp:fin	23	head
22	78	88	NP	23	obj
19	78	81	pron	22	nmod:poss
20	82	88	noun:sing	22	head
21	88	89	punct	23	punct
31	91	130	UNKN	0	root
24	91	94	propn:sing	31	head
25	95	111	propn:sing	31	flat
30	112	129	NP	31	appos
26	112	116	adj:pos	30	amod
27	117	121	noun:sing	30	compound
28	122	129	noun:sing	30	head
29	129	130	punct	31	punct
40	132	171	clause	0	root
38	132	136	NP	40	nsubj
32	132	136	propn:sing	38	head
33	138	146	verb:fin	40	aux
34	147	154	verb:inf	40	head
39	155	170	NP	40	obj
35	155	159	adj:pos	39	amod
36	160	170	noun:sing	39	head
37	170	171	punct	40	punct
47	173	199	NP	0	root
46	173	182	UNKN	47	goeswith
41	173	177	x	46	head
42	178	182	x:yes	46	goeswith
43	183	189	x:yes	47	goeswith
44	190	198	noun:sing	47	head
45	198	199	punct	47	punct
52	203	222	NP	0	root
48	203	208	noun:sing	52	compound
49	209	215	noun:sing	52	head
50	215	216	punct	52	punct
51	218	222	propn:sing	52	appos
