3	0	13	UNKN	0	root
1	0	8	propn:sing	3	head
2	9	13	propn:sing	3	flat
10	17	34	UNKN	0	root
4	17	21	propn:sing	10	head
5	22	26	propn:sing	10	flat
9	27	34	UNKN	10	list
6	27	28	punct	9	punct
7	28	32	propn:sing	9	head
8	32	34	sym	9	appos
25	35	97	UNKN	0	root
11	35	39	propn:sing	25	head
22	40	65	NP	25	flat
21	40	57	ADJP	22	amod
12	40	49	x	21	advmod
13	50	57	adj:pos	21	head
14	58	62	noun:sing	22	compound
15	63	65	noun:sing	22	head
16	66	77	propn:sing	25	flat
24	78	96	UNKN	25	flat
23	78	90	UNKN	24	compound
17	78	84	propn:sing	23	head
18	85	90	propn:sing	23	flat
19	91	96	propn:sing	24	head
20	96	97	punct	25	punct
31	98	128	UNKN	0	root
26	98	105	propn:sing	31	head
27	106	110	propn:sing	31	flat
28	111	117	propn:sing	31	flat
29	118	127	propn:sing	31	flat
30	127	128	punct	31	punct
44	129	183	UNKN	0	root
32	129	133	propn:sing	44	head
33	134	141	propn:sing	44	flat
34	142	148	propn:sing	44	flat
42	149	170	UNKN	44	flat
41	149	160	UNKN	42	compound
35	149	156	propn:sing	41	head
36	157	160	propn:sing	41	flat
37	161	170	propn:sing	42	head
43	171	182	NP	44	appos
38	171	177	adj:pos	43	amod
39	178	182	noun:sing	43	head
40	182	183	punct	44	punct
54	185	222	UNKN	0	root
45	185	189	propn:sing	54	head
46	190	194	propn:sing	54	flat
47	195	199	propn:sing	54	flat
53	200	221	UNKN	54	flat
52	200	215	UNKN	53	compound
48	200	206	propn:sing	52	head
49	207	215	propn:sing	52	flat
50	216	221	propn:sing	53	head
51	221	222	punct	54	punct
64	223	268	UNKN	0	root
55	223	227	propn:sing	64	head
63	228	238	NP	64	list
56	228	235	adj:pos	63	amod
57	236	238	noun:sing	63	head
58	239	243	propn:sing	64	flat
59	244	252	propn:sing	64	flat
60	253	261	propn:sing	64	flat
61	262	267	propn:sing	64	flat
62	267	268	punct	64	punct
80	269	316	UNKN	0	root
65	269	277	x:yes	80	head
66	278	282	x:yes	80	goeswith
67	283	286	x:yes	80	goeswith
68	287	291	noun:sing	80	flat
78	291	296	NP	80	conj
69	291	292	punct	78	punct
70	293	296	noun:sing	78	head
79	296	315	NP	80	conj
71	296	297	punct	79	punct
72	297	300	adj:pos	79	amod
73	301	305	noun:sing	79	compound
74	306	310	noun:sing	79	compound
75	310	311	punct	79	punct
76	311	315	noun:sing	79	head
77	315	316	punct	80	punct
85	319	338	UNKN	0	root
81	319	323	propn:sing	85	head
82	324	328	propn:sing	85	flat
83	329	337	propn:sing	85	flat
84	337	338	punct	85	punct
92	339	355	UNKN	0	root
86	339	343	propn:sing	92	head
87	344	347	propn:sing	92	flat
91	348	355	UNKN	92	list
88	348	349	punct	91	punct
89	349	353	propn:sing	91	head
90	353	355	sym	91	appos
101	356	383	UNKN	0	root
93	356	359	propn:sing	101	head
100	360	375	UNKN	101	flat
99	360	370	NP	100	compound
94	360	367	noun:sing	99	compound
95	368	370	noun:sing	99	head
96	371	375	propn:sing	100	head
97	376	382	propn:sing	101	flat
98	382	383	punct	101	punct
108	384	423	NP	0	root
102	384	391	x	108	goeswith
103	392	401	x	108	goeswith
104	402	405	x	108	goeswith
105	406	414	x	108	goeswith
106	415	422	noun:sing	108	head
107	422	423	punct	108	punct
115	424	445	NP	0	root
114	424	439	NP	115	compound
109	424	427	propn:sing	114	compound
110	428	434	noun:sing	114	compound
111	435	439	noun:sing	114	head
112	440	444	noun:sing	115	head
113	444	445	punct	115	punct
121	447	464	UNKN	0	root
116	447	450	propn:sing	121	head
117	451	455	propn:sing	121	flat
118	456	460	propn:sing	121	flat
119	461	463	propn:sing	121	flat
120	463	464	punct	121	punct
128	465	481	UNKN	0	root
122	465	469	propn:sing	128	head
123	470	473	propn:sing	128	flat
127	474	481	UNKN	128	list
124	474	475	punct	127	punct
125	475	479	propn:sing	127	head
126	479	481	sym	127	appos
137	482	512	UNKN	0	root
129	482	485	propn:sing	137	head
136	486	501	UNKN	137	flat
135	486	496	NP	136	compound
130	486	493	noun:sing	135	compound
131	494	496	noun:sing	135	head
132	497	501	propn:sing	136	head
133	502	511	propn:sing	137	flat
134	511	512	punct	137	punct
145	513	545	NP	0	root
144	513	530	UNKN	145	amod
138	513	516	x:yes	144	head
139	517	521	x:yes	144	goeswith
140	522	530	x:yes	144	goeswith
141	531	538	noun:sing	145	compound
142	539	544	noun:sing	145	head
143	544	545	punct	145	punct
158	546	593	UNKN	0	root
146	546	549	propn:sing	158	head
157	550	592	clause	158	acl
147	550	556	verb:ger	157	head
156	557	592	PP	157	obl
148	557	565	adp	156	head
155	566	592	NP	156	PrepComp
149	566	573	noun:sing	155	compound
150	574	579	noun:sing	155	head
154	580	592	PP	155	nmod
151	580	587	adp	154	head
152	588	592	noun:sing	154	PrepComp
153	592	593	punct	158	punct
170	595	630	UNKN	0	root
169	595	628	NP	170	list
168	595	609	NP	169	compound
159	595	599	propn:sing	168	compound
160	600	604	noun:sing	168	compound
161	604	605	punct	168	punct
162	605	609	noun:sing	168	head
163	610	614	noun:sing	169	compound
164	615	622	noun:sing	169	head
165	623	624	punct	169	punct
166	624	628	propn:sing	169	appos
167	628	630	sym	170	head
177	631	656	UNKN	0	root
171	631	634	x	177	head
172	635	640	x	177	goeswith
173	641	644	x	177	goeswith
174	645	650	x	177	goeswith
175	651	655	x	177	goeswith
176	655	656	punct	177	punct
182	657	671	NP	0	root
178	657	661	propn:sing	182	compound
179	662	666	noun:sing	182	compound
180	667	670	noun:sing	182	head
181	670	671	punct	182	punct
192	672	700	NP	0	root
191	672	694	NP	192	compound
190	672	689	NP	191	compound
189	672	682	UNKN	190	compound
183	672	678	propn:sing	189	head
184	679	682	noun:sing	189	flat
185	683	689	noun:sing	190	head
186	690	694	noun:sing	191	head
187	695	699	noun:sing	192	head
188	699	700	punct	192	punct
199	701	723	NP	0	root
193	701	705	adj:pos	199	amod
194	706	709	noun:sing	199	head
198	710	722	PP	199	nmod
195	710	717	adp	198	head
196	718	722	noun:sing	198	PrepComp
197	722	723	punct	199	punct
207	725	749	clause	0	root
205	725	728	NP	207	nsubj
200	725	728	propn:sing	205	head
201	729	735	verb:ger	207	head
206	736	748	PP	207	obl
202	736	743	adp	206	head
203	744	748	noun:sing	206	PrepComp
204	748	749	punct	207	punct
214	752	786	NP	0	root
213	752	765	UNKN	214	compound
208	752	760	propn:sing	213	head
209	761	765	propn:sing	213	flat
210	766	778	adj:pos	214	amod
211	779	785	noun:sing	214	head
212	785	786	punct	214	punct
