8	0	35	clause	0	root
7	0	14	NP	8	nsubj
1	0	3	propn:sing	7	compound
2	4	11	adj:pos	7	amod
3	12	14	noun:sing	7	head
4	15	24	verb:ind:pres:fin	8	head
5	25	34	adj:pos	8	Complem
6	34	35	punct	8	punct
16	36	55	UNKN	0	root
9	36	40	propn:sing	16	head
10	41	47	propn:sing	16	flat
15	48	55	UNKN	16	appos
11	48	49	punct	15	punct
12	49	53	propn:sing	15	head
13	53	54	punct	15	punct
14	54	55	punct	15	punct
25	56	78	UNKN	0	root
17	56	59	propn:sing	25	head
18	60	64	propn:sing	25	flat
19	65	70	propn:sing	25	flat
24	71	78	UNKN	25	appos
20	71	72	punct	24	punct
21	72	76	propn:sing	24	head
22	76	77	punct	24	punct
23	77	78	punct	24	punct
31	79	107	UNKN	0	root
26	79	85	propn:sing	31	head
27	86	93	propn:sing	31	flat
28	94	98	propn:sing	31	flat
29	99	106	propn:sing	31	flat
30	106	107	punct	31	punct
37	109	134	UNKN	0	root
32	109	116	propn:sing	37	head
33	117	124	propn:sing	37	flat
34	125	127	propn:sing	37	flat
35	128	133	propn:sing	37	flat
36	133	134	punct	37	punct
42	135	162	NP	0	root
38	135	138	propn:sing	42	compound
39	139	148	adj:pos	42	amod
40	149	161	noun:sing	42	head
41	161	162	punct	42	punct
48	163	189	UNKN	0	root
43	163	169	propn:sing	48	head
44	170	177	propn:sing	48	flat
45	178	180	propn:sing	48	flat
46	181	188	propn:sing	48	flat
47	188	189	punct	48	punct
53	190	211	NP	0	root
49	190	193	propn:sing	53	compound
50	194	201	noun:sing	53	compound
51	202	210	noun:sing	53	head
52	210	211	punct	53	punct
62	212	248	NP	0	root
61	212	225	UNKN	62	compound
54	212	215	x	61	head
55	216	221	x:yes	61	goeswith
56	222	225	x:yes	61	goeswith
57	226	231	adj:pos	62	amod
58	232	239	noun:sing	62	compound
59	240	247	noun:plur	62	head
60	247	248	punct	62	punct
73	249	276	NP	0	root
63	249	253	propn:sing	73	compound
64	254	258	noun:sing	73	compound
65	259	263	noun:sing	73	compound
66	263	264	punct	73	punct
67	264	268	noun:sing	73	head
72	269	275	UNKN	73	appos
68	269	270	punct	72	punct
69	270	274	propn:sing	72	head
70	274	275	punct	72	punct
71	275	276	punct	73	punct
82	277	304	UNKN	0	root
74	277	280	propn:sing	82	head
81	281	295	UNKN	82	flat
80	281	291	NP	81	compound
75	281	288	noun:sing	80	compound
76	289	291	noun:sing	80	head
77	292	295	propn:sing	81	head
78	296	303	propn:sing	82	flat
79	303	304	punct	82	punct
99	305	353	UNKN	0	root
98	305	347	NP	99	compound
97	305	328	UNKN	98	compound
83	305	309	propn:sing	97	head
96	310	324	NP	97	flat
84	310	314	noun:sing	96	compound
85	315	319	noun:sing	96	compound
86	319	320	punct	96	punct
87	320	324	noun:sing	96	head
88	325	328	noun:sing	97	flat
89	329	333	verb:ger	98	amod
90	334	338	adj:pos	98	amod
91	339	345	noun:sing	98	head
92	346	347	punct	98	punct
93	347	351	propn:sing	99	head
94	351	352	punct	99	punct
95	352	353	punct	99	punct
108	354	381	UNKN	0	root
100	354	357	propn:sing	108	head
107	358	372	UNKN	108	flat
106	358	368	NP	107	compound
101	358	365	noun:sing	106	compound
102	366	368	noun:sing	106	head
103	369	372	propn:sing	107	head
104	373	380	propn:sing	108	flat
105	380	381	punct	108	punct
117	382	411	NP	0	root
116	382	406	UNKN	117	compound
109	382	388	propn:sing	116	head
115	389	406	NP	116	list
110	389	396	adj:pos	115	amod
111	397	402	noun:sing	115	compound
112	403	406	noun:sing	115	head
113	407	410	noun:sing	117	head
114	410	411	punct	117	punct
