7	0	25	UNKN	0	root
1	0	8	propn:sing	7	conj1
2	9	12	cconj	7	head
6	13	24	UNKN	7	conj2
3	13	18	propn:sing	6	head
4	19	24	propn	6	flat
5	24	25	sym	7	punct
23	29	82	clause	0	root
18	29	35	UNKN	23	nsubj
8	29	34	propn	18	head
9	34	35	sym	18	compound
10	36	42	verb	23	head
22	43	81	NP	23	Complem
11	43	48	noun:sing	22	head
12	49	53	pron:sing:1:form:prs	22	det
21	54	81	clause	22	acl
19	54	58	NP	21	nsubj
13	54	58	pron:rel	19	head
14	59	66	verb:sing:act	21	head
20	67	81	PP	21	obl
15	67	71	adp	20	head
16	72	81	propn:sing	20	PrepComp
17	81	82	punct	23	punct
32	83	114	UNKN	0	root
24	83	86	pron:sing:3:prs	32	head
31	87	113	NP	32	compound
25	87	96	noun:sing	31	head
26	97	100	propn	31	flat
30	101	113	NP	31	compound
27	101	106	noun:sing	30	head
28	107	113	num:card	30	nummod
29	113	114	punct	32	punct
48	115	169	clause	0	root
43	115	119	NP	48	nsubj
33	115	119	pron:ex:plur:1:prs	43	head
34	120	127	verb:sing:act	48	head
44	128	142	UNKN	48	nummod
35	128	132	num:card	44	head
36	133	137	adj:pos:sing	44	fixed
37	138	142	adj:pos:sing	44	fixed
47	143	168	PP	48	obl
38	143	145	adp	47	head
46	146	168	NP	47	PrepComp
39	146	151	noun:sing	46	head
45	152	168	NP	46	compound
40	152	158	noun:sing	45	head
41	159	168	propn:sing	45	flat
42	168	169	punct	48	punct
63	170	217	UNKN	0	root
60	170	179	clause	63	conj1
59	170	173	NP	60	nsubj
49	170	173	pron:sing:3:prs	59	head
50	174	179	verb:sing:act	60	head
51	180	183	cconj	63	head
52	184	189	adj:pos:sing	63	conj2
62	190	216	PP	63	obl
53	190	192	adp	62	head
61	193	216	UNKN	62	PrepComp
54	193	197	propn:sing	61	head
55	198	205	propn:sing	61	flat
56	205	206	punct	61	punct
57	207	216	propn:sing	61	appos
58	216	217	punct	63	punct
81	218	290	clause	0	root
64	218	226	adv	81	advmod
76	227	230	NP	81	nsubj
65	227	230	pron	76	head
66	231	238	verb:sing:act	81	head
77	239	248	PP	81	obl
67	239	241	adp	77	head
68	242	248	propn:sing	77	PrepComp
69	249	255	cconj	81	cc
70	255	256	punct	81	punct
80	257	290	clause	81	parataxis
78	257	268	NP	80	nsubj
71	257	268	noun:sing:sing:3	78	head
72	269	276	verb:sing:act	80	head
79	277	289	PP	80	obl
73	277	279	adp	79	head
74	280	289	propn:sing	79	PrepComp
75	289	290	punct	80	punct
91	294	326	clause	0	root
89	294	309	UNKN	91	nsubj
82	294	302	propn:sing	89	head
83	303	308	propn	89	flat
84	308	309	sym	89	det
85	310	313	verb:pos:sing	91	head
90	314	325	NP	91	obj
86	314	319	num:card	90	nummod
87	320	325	noun:sing	90	head
88	325	326	punct	91	punct
105	327	363	UNKN	0	root
92	327	331	propn:sing	105	head
102	331	336	NP	105	conj
93	331	332	punct	102	punct
94	333	336	noun:sing	102	head
103	336	353	NP	105	conj
95	336	337	punct	103	punct
96	338	343	noun:sing	103	head
97	344	353	noun:plur	103	compound
104	353	362	UNKN	105	conj
98	353	354	punct	104	punct
99	355	358	cconj	104	cc
100	359	362	pron	104	head
101	362	363	punct	105	punct
114	364	391	clause	0	root
112	364	371	NP	114	nsubj
106	364	371	noun:sing:sing:3	112	head
107	372	379	verb:sing:act	114	head
113	380	390	UNKN	114	obj
108	380	383	propn	113	head
109	384	389	propn	113	flat
110	389	390	sym	113	punct
111	390	391	punct	114	punct
121	392	410	NP	0	root
115	392	396	noun:sing	121	head
116	397	400	pron	121	det
120	401	409	NP	121	compound
117	401	403	num:card	120	nummod
118	404	409	noun:sing	120	head
119	409	410	punct	121	punct
129	411	441	clause	0	root
127	411	414	NP	129	nsubj
122	411	414	pron:sing:3:prs	127	head
123	415	422	verb:sing:act	129	head
128	423	440	PP	129	obl
124	423	430	adp	128	head
125	431	440	noun:sing	128	PrepComp
126	440	441	punct	129	punct
138	442	468	NP	0	root
130	442	448	noun:sing:sing:3	138	head
137	449	467	clause	138	acl
131	449	456	verb:sing:act	137	head
136	457	467	UNKN	137	obj
132	457	460	propn:sing	136	head
133	461	466	propn	136	flat
134	466	467	sym	136	punct
135	467	468	punct	138	punct
145	469	487	NP	0	root
139	469	473	noun:sing	145	head
140	474	477	pron	145	det
144	478	486	NP	145	compound
141	478	480	num:card	144	nummod
142	481	486	noun:sing	144	head
143	486	487	punct	145	punct
157	488	525	clause	0	root
153	488	491	NP	157	nsubj
146	488	491	pron:sing:3:prs	153	head
147	492	499	verb:sing:act	157	head
156	500	524	PP	157	obl
148	500	507	adp	156	head
155	508	524	NP	156	PrepComp
149	508	511	noun:sing	155	head
154	512	524	NP	155	compound
150	512	517	noun:sing	154	head
151	518	524	noun:sing	154	compound
152	524	525	punct	157	punct
166	526	560	clause	0	root
164	526	544	UNKN	166	nsubj
158	526	531	propn:sing	164	head
159	532	544	noun:sing:3	164	compound
160	545	552	verb:sing:act	166	head
165	553	559	UNKN	166	obj
161	553	558	propn	165	head
162	558	559	sym	165	compound
163	559	560	punct	166	punct
173	561	579	NP	0	root
167	561	565	noun:sing	173	head
168	566	569	pron	173	det
172	570	578	NP	173	compound
169	570	572	num:card	172	nummod
170	573	578	noun:sing	172	head
171	578	579	punct	173	punct
183	580	615	clause	0	root
180	580	583	NP	183	nsubj
174	580	583	pron:sing:3:prs	180	head
175	584	591	verb:sing:act	183	head
182	592	614	PP	183	obl
176	592	599	adp	182	head
181	600	614	NP	182	PrepComp
177	600	607	noun:sing	181	head
178	608	614	noun:sing	181	compound
179	614	615	punct	183	punct
191	616	647	clause	0	root
189	616	623	NP	191	nsubj
184	616	623	noun:sing:sing:3	189	head
185	624	632	verb:sing:act	191	head
190	633	646	NP	191	obj
186	633	638	num:card	190	nummod
187	639	646	noun:sing	190	head
188	646	647	punct	191	punct
199	648	674	clause	0	root
197	648	654	NP	199	nsubj
192	648	654	noun:sing:sing:3	197	head
193	655	663	verb:sing:act	199	head
198	664	673	NP	199	obj
194	664	665	num:card	198	nummod
195	666	673	noun:sing	198	head
196	673	674	punct	199	punct
208	675	704	clause	0	root
206	675	681	UNKN	208	nsubj
200	675	680	propn	206	head
201	680	681	sym	206	compound
202	682	690	verb:sing:act	208	head
207	691	703	NP	208	obj
203	691	696	num:card	207	nummod
204	697	703	noun:sing	207	head
205	703	704	punct	208	punct
224	709	759	clause	0	root
221	709	724	PP	224	obl
209	709	711	adp	221	head
220	712	724	NP	221	PrepComp
210	712	717	noun:sing	220	head
219	718	724	UNKN	220	flat
211	718	723	propn	219	head
212	723	724	sym	219	compound
213	725	728	verb:pos:sing	224	head
223	729	758	NP	224	obj
214	729	736	det:ind	223	det
215	737	745	noun:sing	223	head
222	746	758	NP	223	compound
216	746	751	noun:sing	222	head
217	752	758	noun:sing	222	compound
218	758	759	punct	224	punct
238	760	798	clause	0	root
234	760	771	NP	238	obl
225	760	766	det:tot	234	det
226	767	771	noun:sing	234	head
227	771	772	punct	238	punct
235	773	776	NP	238	nsubj
228	773	776	pron	235	head
229	777	784	verb:sing:act	238	head
237	785	797	PP	238	obl
230	785	791	adp	237	head
236	792	797	NP	237	PrepComp
231	792	793	num:card	236	nummod
232	794	797	noun:sing	236	head
233	797	798	punct	238	punct
257	799	846	clause	0	root
250	799	802	NP	257	nsubj
239	799	802	pron:sing:3:prs	250	head
240	803	810	verb:sing:act	257	head
253	811	827	PP	257	obl
241	811	815	adp	253	head
252	816	827	NP	253	PrepComp
242	816	819	noun:sing	252	head
251	820	827	NP	252	compound
243	820	822	num:card	251	nummod
244	823	827	noun:sing	251	head
256	828	845	PP	257	obl
245	828	834	adp	256	head
255	835	845	NP	256	PrepComp
246	835	838	noun:sing	255	head
254	839	845	NP	255	compound
247	839	840	num:card	254	nummod
248	841	845	noun:sing	254	head
249	845	846	punct	257	punct
270	847	881	clause	0	root
266	847	850	NP	270	nsubj
258	847	850	pron:sing:3:prs	266	head
259	851	856	part:neg	270	advmod
260	857	864	verb:sing:act	270	head
269	865	880	PP	270	obl
261	865	867	adp	269	head
268	868	880	NP	269	PrepComp
262	868	873	noun:sing	268	head
267	874	880	UNKN	268	flat
263	874	879	propn	267	head
264	879	880	sym	267	compound
265	880	881	punct	270	punct
285	882	929	clause	0	root
283	882	897	PP	285	obl
271	882	884	adp	283	head
282	885	897	NP	283	PrepComp
272	885	890	noun:sing	282	head
281	891	897	UNKN	282	flat
273	891	896	propn	281	head
274	896	897	sym	281	compound
275	898	901	verb:pos:sing	285	head
276	902	906	adv	285	advmod
284	907	928	NP	285	obj
277	907	913	det:pos:sing	284	det
278	914	920	noun:sing	284	head
279	921	928	propn	284	flat
280	928	929	punct	285	punct
289	930	943	NP	0	root
286	930	937	noun:sing:sing:3	289	head
287	938	942	propn	289	flat
288	942	943	punct	289	punct
302	948	979	clause	0	root
300	948	963	PP	302	obl
290	948	950	adp	300	head
299	951	963	NP	300	PrepComp
291	951	956	noun:sing	299	head
298	957	963	UNKN	299	flat
292	957	962	propn	298	head
293	962	963	sym	298	compound
294	964	967	verb:pos:sing	302	head
301	968	978	NP	302	obj
295	968	971	num:card	301	nummod
296	972	978	noun:sing	301	head
297	978	979	punct	302	punct
321	980	1029	clause	0	root
317	980	991	PP	321	obl
303	980	982	adp	317	head
316	983	991	NP	317	PrepComp
304	983	989	noun:sing	316	head
305	990	991	num:card	316	nummod
306	991	992	punct	321	punct
307	993	996	verb:pos:sing	321	head
320	997	1028	UNKN	321	appos
318	997	1010	NP	320	conj1
308	997	998	num:card	318	nummod
309	999	1004	noun:sing	318	head
310	1005	1010	noun:sing:act	318	compound
311	1011	1014	cconj	320	head
319	1015	1028	NP	320	conj2
312	1015	1016	num:card	319	nummod
313	1017	1022	noun:sing	319	head
314	1023	1028	noun:sing:act	319	compound
315	1028	1029	punct	321	punct
340	1030	1078	clause	0	root
336	1030	1041	PP	340	obl
322	1030	1032	adp	336	head
335	1033	1041	NP	336	PrepComp
323	1033	1039	noun:sing	335	head
324	1040	1041	num:card	335	nummod
325	1041	1042	punct	340	punct
326	1043	1046	verb:pos:sing	340	head
339	1047	1077	NP	340	appos
327	1047	1048	num:card	339	nummod
328	1049	1054	noun:sing	339	head
338	1055	1077	UNKN	339	compound
329	1055	1060	noun:sing:act	338	conj1
330	1061	1064	cconj	338	head
337	1065	1077	NP	338	conj2
331	1065	1066	num:card	337	nummod
332	1067	1072	noun:sing	337	head
333	1073	1077	noun:sing	337	compound
334	1077	1078	punct	340	punct
352	1079	1113	clause	0	root
351	1079	1100	PP	352	obl
341	1079	1081	adp	351	head
350	1082	1100	NP	351	PrepComp
342	1082	1087	noun:sing	350	head
349	1088	1100	NP	350	compound
343	1088	1093	noun:sing	349	head
344	1094	1099	propn	349	flat
345	1099	1100	sym	349	det
346	1101	1104	verb:pos:sing	352	head
347	1105	1112	noun:sing	352	obj
348	1112	1113	punct	352	punct
361	1114	1139	clause	0	root
359	1114	1124	PP	361	obl
353	1114	1116	adp	359	head
354	1117	1124	noun:sing	359	PrepComp
355	1125	1128	verb:pos:sing	361	head
360	1129	1138	NP	361	obj
356	1129	1130	num:card	360	nummod
357	1131	1138	noun:sing	360	head
358	1138	1139	punct	361	punct
382	1140	1217	clause	0	root
377	1140	1156	NP	382	nsubj
362	1140	1147	noun:sing	377	head
363	1148	1156	det:dem	377	det
364	1157	1164	verb:sing:pass	382	head
381	1165	1216	PP	382	obl
365	1165	1169	adp	381	head
380	1170	1216	NP	381	PrepComp
366	1170	1171	num:card	380	nummod
367	1172	1177	noun:sing	380	head
368	1178	1184	noun:sing	380	compound
378	1184	1199	NP	380	conj
369	1184	1185	punct	378	punct
370	1186	1187	num:card	378	nummod
371	1188	1193	noun:sing	378	head
372	1194	1199	noun:sing	378	compound
379	1199	1216	NP	380	conj
373	1199	1200	punct	379	punct
374	1201	1204	cconj	379	cc
375	1205	1216	noun:sing	379	head
376	1216	1217	punct	382	punct
398	1218	1269	clause	0	root
393	1218	1223	NP	398	nsubj
383	1218	1223	propn	393	head
394	1223	1229	UNKN	398	nsubj
384	1223	1224	sym	394	head
385	1225	1229	noun:sing	394	compound
386	1230	1235	verb:sing:act	398	head
397	1236	1268	UNKN	398	obj
387	1236	1242	noun:sing	397	conj1
388	1243	1246	cconj	397	head
396	1247	1268	NP	397	conj2
389	1247	1252	noun:sing	396	head
395	1253	1268	PP	396	nmod
390	1253	1257	adp	395	head
391	1258	1268	noun:sing:sing:3	395	PrepComp
392	1268	1269	punct	398	punct
411	1274	1307	clause	0	root
407	1274	1278	NP	411	nsubj
399	1274	1278	pron:sing:1:form:prs	407	head
400	1279	1284	adv:sing:act	411	advmod
401	1285	1290	verb:sing:act	411	head
410	1291	1306	PP	411	obl
402	1291	1293	adp	410	head
409	1294	1306	NP	410	PrepComp
403	1294	1299	noun:sing	409	head
408	1300	1306	UNKN	409	flat
404	1300	1305	propn	408	head
405	1305	1306	sym	408	compound
406	1306	1307	punct	411	punct
426	1308	1362	UNKN	0	root
412	1308	1316	propn	426	head
425	1317	1361	UNKN	426	advcl
413	1317	1323	sconj	425	mark
414	1324	1328	pron:sing:1:form:prs	425	head
424	1329	1361	clause	425	acl
422	1329	1338	ADJP	424	amod
415	1329	1333	adv	422	advmod
416	1334	1338	adj:sing	422	head
417	1339	1344	verb:sing:act	424	head
423	1345	1361	UNKN	424	obj
418	1345	1351	noun:sing	423	conj1
419	1352	1355	cconj	423	head
420	1356	1361	noun:sing	423	conj2
421	1361	1362	punct	426	punct
438	1363	1411	clause	0	root
436	1363	1391	PP	438	xcomp
427	1363	1370	adp	436	head
435	1371	1391	clause	436	PrepComp
428	1371	1380	verb:sing:act	435	head
429	1381	1390	noun:sing	435	obj
430	1390	1391	punct	435	punct
437	1392	1396	NP	438	nsubj
431	1392	1396	pron:sing:1:form:prs	437	head
432	1397	1403	verb:sing:act	438	head
433	1404	1410	adj:pos:sing	438	amod
434	1410	1411	punct	438	punct
