-
Kamar
saya
adalah
tempat
untuk
menghabiskan
waktu
.
di
sana
,
tidur
bermain
belajar
bahasa
Indonesia
menelepon
dengan
teman
-
dan
lain
Sebenarnya
kamar
bukan
hidup
karena
itu
menaruh
barang
keluarga
mereka
berserakan
mana-mana
Tetapi
sangat
mau
kecil
menbersihkan
diri
Kemudian
mendapat
sekali
ada
samp
ruang
sehingga
mendengar
kebisingan
kehidupan
sehari
hari
dari
situ
Namun
menyukainya
nyamun
bagi
saya.Kamar
memiliki
dua
pintu
berwarna
cokelat
Mereka
berbahan
kayu
Tinggi
kira
meter
lebarnya
delapan
puluh
sentimeter
Satu
dorong
Pintu
lainnya
geser
Jika
membuka
melihat
dind
putih
lantai
yang
langit
muda
lampu
indah
tengahnya
terdapat
kaligrafi
ttulis
ketika
masih
sekolah
menengah
sebuah
lemari
pakaian
besar
meja
jaring
pakai
gitar
sebelah
kiri
saat
kita
memasuki
Meja
nyaman
dilengkapi
kursi
sandaran
Saya
ser