4	0	25	NP	0	root
1	0	7	adj:pos	4	amod
2	8	17	adj:pos	4	amod
3	18	25	noun:sing	4	head
19	29	96	UNKN	0	root
5	29	34	propn:sing	19	head
6	35	39	propn:sing	19	flat
7	40	46	propn:sing	19	flat
17	47	69	UNKN	19	appos
16	47	55	NP	17	compound
8	47	52	adj:pos	16	amod
9	53	55	noun:sing	16	head
10	56	62	propn:sing	17	head
11	63	69	propn:sing	17	flat
18	70	95	NP	19	appos
12	70	77	adj:pos	18	amod
13	78	87	adj:pos	18	amod
14	88	95	noun:sing	18	head
15	95	96	punct	19	punct
43	97	194	clause	0	root
40	97	133	UNKN	43	nsubj
39	97	128	UNKN	40	compound
20	97	103	propn:sing	39	head
38	104	128	NP	39	flat
37	104	114	ADJP	38	amod
21	104	107	x	37	advmod
22	108	114	adj:pos	37	head
23	115	122	noun:sing	38	compound
24	123	128	noun:sing	38	head
25	129	133	pron:nom:sing:1:prs	40	head
26	134	142	verb:fin	43	aux
27	143	147	verb:pres:part	43	head
42	148	193	UNKN	43	obj
28	148	152	pron:int	42	head
41	153	193	ADJP	42	amod
29	153	159	x	41	goeswith
30	160	162	x	41	goeswith
31	163	166	x	41	goeswith
32	167	176	x	41	goeswith
33	177	181	x	41	goeswith
34	182	188	x	41	goeswith
35	188	193	adj:pos	41	head
36	193	194	punct	43	punct
83	195	390	clause	0	root
76	195	260	NP	83	nsubj
44	195	202	adj:pos	76	amod
45	203	212	noun:sing	76	compound
46	213	220	noun:sing	76	head
75	221	260	clause	76	acl
47	221	229	verb:ger	75	head
74	230	260	NP	75	obj
48	230	234	noun:sing	74	compound
49	235	242	noun:sing	74	compound
50	243	245	noun:sing	74	compound
51	246	253	noun:sing	74	head
52	254	260	propn:sing	74	flat
53	260	261	punct	83	punct
77	262	268	NP	83	nsubj
54	262	268	pron:nom:sing:1:prs	77	head
55	269	276	verb:ind:past:fin	83	head
82	277	288	PP	83	obl
81	277	389	NP	82	PrepComp
56	277	280	adv	81	advmod
78	289	297	UNKN	81	compound
58	289	291	propn:sing	78	head
59	292	297	propn:sing	78	flat
60	298	301	adj:pos	81	amod
79	302	324	NP	81	compound
61	302	312	noun:sing	79	compound
62	313	321	noun:sing	79	compound
63	322	324	noun:sing	79	head
64	325	331	noun:sing	81	compound
65	332	341	noun:sing	81	head
80	341	389	ADJP	81	amod
66	341	342	punct	80	punct
67	343	351	x	80	goeswith
68	352	356	x:yes	80	goeswith
69	357	368	x	80	goeswith
70	369	376	x	80	goeswith
71	377	383	x	80	goeswith
72	384	389	adj:pos	80	head
57	281	288	adp	82	head
73	389	390	punct	83	punct
103	391	489	UNKN	0	root
102	391	481	NP	103	compound
101	391	418	NP	102	compound
100	391	412	NP	101	compound
84	391	398	adj:pos	100	amod
85	399	400	punct	100	punct
86	400	406	adj:pos	100	amod
87	407	411	noun:sing	100	head
88	411	412	punct	100	punct
89	413	418	noun:sing	101	head
90	419	427	x	102	goeswith
91	428	435	x	102	goeswith
92	436	441	x	102	goeswith
93	442	452	x	102	goeswith
94	453	460	x	102	goeswith
95	461	470	x	102	compound
96	471	478	noun:sing	102	compound
97	479	481	noun:sing	102	head
98	482	488	propn:sing	103	head
99	488	489	punct	103	punct
121	492	568	UNKN	0	root
104	492	498	propn:sing	121	head
120	499	568	clause	121	acl
105	499	503	part	120	mark
106	504	510	verb:inf	120	head
119	511	567	NP	120	obj
107	511	518	adj:pos	119	amod
116	519	536	NP	119	compound
108	519	528	noun:sing	116	compound
109	529	536	noun:sing	116	head
110	537	541	noun:sing	119	head
118	542	567	UNKN	119	appos
111	542	548	verb:ger	118	amod
117	549	560	NP	118	compound
112	549	557	adj:pos	117	amod
113	558	560	noun:sing	117	head
114	561	567	propn:sing	118	head
115	567	568	punct	120	punct
146	569	696	NP	0	root
122	569	576	x	146	goeswith
123	577	580	x	146	goeswith
124	581	593	x	146	goeswith
125	594	602	x	146	goeswith
126	603	608	x	146	goeswith
127	609	616	x	146	goeswith
128	617	624	noun:sing	146	head
145	625	695	clause	146	acl
129	625	629	verb:ger	145	head
144	630	695	clause	145	advcl
130	630	638	verb:ger	144	head
143	639	695	NP	144	obj
141	639	671	NP	143	obl:npmod
131	639	645	x	141	goeswith
132	646	651	x	141	goeswith
133	652	661	x	141	goeswith
134	662	666	x	141	goeswith
135	667	671	noun:sing	141	head
142	672	689	ADJP	143	amod
136	672	678	x	142	advmod
137	679	684	x	142	goeswith
138	685	689	adj:pos	142	head
139	690	695	noun:sing	143	head
140	695	696	punct	146	punct
175	697	832	clause	0	root
168	697	704	NP	175	nsubj
147	697	704	propn:sing	168	head
148	705	712	verb:ind:sing:3:pres:fin	175	head
169	713	725	NP	175	Complem
149	713	720	pron:nom:sing:1:prs	169	nmod:poss
150	721	725	noun:sing	169	head
151	725	726	punct	175	punct
174	727	831	clause	175	appos
152	727	733	x	174	goeswith
153	734	739	x	174	goeswith
154	740	748	x	174	goeswith
155	749	754	x	174	goeswith
156	755	759	verb:ger	174	head
173	760	831	NP	174	obj
157	760	770	adj:pos	173	amod
172	771	822	NP	173	compound
171	771	814	NP	172	compound
170	771	788	NP	171	compound
158	771	774	noun:sing	170	compound
159	775	788	noun:sing	170	head
160	789	796	noun:sing	171	compound
161	797	799	noun:sing	171	compound
162	800	806	noun:sing	171	compound
163	807	809	noun:sing	171	compound
164	810	814	noun:sing	171	head
165	815	822	noun:sing	172	head
166	823	831	noun:sing	173	head
167	831	832	punct	175	punct
197	835	935	clause	0	root
192	835	873	NP	197	nsubj
176	835	842	adj:pos	192	amod
177	843	852	adj:pos	192	amod
191	853	868	NP	192	compound
178	853	860	noun:sing	191	compound
179	861	868	noun:sing	191	head
180	869	873	noun:sing	192	head
181	874	885	verb:fin	197	aux
182	886	890	verb:inf	197	head
196	891	929	NP	197	obj
183	891	898	verb:ger	196	amod
195	899	923	NP	196	compound
194	899	918	UNKN	195	compound
193	899	913	UNKN	194	compound
184	899	908	propn:sing	193	head
185	909	913	propn:sing	193	flat
186	914	918	propn:sing	194	head
187	919	923	noun:sing	195	head
188	924	929	noun:sing	196	head
189	930	934	num:card	197	nummod
190	934	935	punct	197	punct
219	936	1044	UNKN	0	root
216	936	984	UNKN	219	conj1
198	936	943	propn:sing	216	head
199	944	947	propn:sing	216	flat
200	947	948	punct	216	punct
214	949	965	UNKN	216	appos
201	949	957	propn:sing	214	head
202	958	965	propn:sing	214	flat
215	966	984	ADJP	216	appos
203	966	973	noun:sing	215	obl:npmod
204	974	984	adj:pos	215	head
205	985	993	cconj	219	head
218	994	1043	NP	219	conj2
217	994	1038	NP	218	compound
206	994	997	adj:pos	217	amod
207	998	1007	x	217	goeswith
208	1008	1012	x:yes	217	goeswith
209	1013	1023	x:yes	217	goeswith
210	1024	1031	x	217	goeswith
211	1032	1038	noun:sing	217	head
212	1039	1043	noun:sing	218	head
213	1043	1044	punct	219	punct
235	1045	1110	NP	0	root
234	1045	1098	UNKN	235	compound
233	1045	1093	NP	234	compound
220	1045	1052	adj:pos	233	amod
231	1053	1065	ADJP	233	amod
221	1053	1056	x	231	advmod
222	1057	1065	adj:pos	231	head
232	1066	1083	ADJP	233	amod
223	1066	1071	x	232	advmod
224	1072	1083	adj:pos	232	head
225	1084	1086	noun:sing	233	head
226	1087	1093	propn:sing	233	flat
227	1094	1098	propn:sing	234	head
228	1099	1104	noun:sing	235	head
229	1105	1109	num:card	235	nummod
230	1109	1110	punct	235	punct
262	1111	1224	clause	0	root
255	1111	1118	NP	262	nsubj
236	1111	1118	propn:sing	255	head
237	1119	1125	verb:ind:past:fin	262	head
258	1126	1180	NP	262	obj
238	1126	1129	adj:pos	258	amod
239	1130	1137	noun:sing	258	compound
240	1138	1142	noun:sing	258	head
257	1143	1180	clause	258	acl
241	1143	1151	verb:ger	257	head
256	1152	1180	NP	257	obj
242	1152	1154	noun:sing	256	compound
243	1155	1158	noun:sing	256	compound
244	1159	1163	noun:sing	256	compound
245	1164	1169	noun:sing	256	compound
246	1170	1172	noun:sing	256	head
247	1173	1180	propn:sing	256	flat
261	1180	1223	clause	262	conj
248	1180	1181	punct	261	punct
259	1182	1188	NP	261	nsubj
249	1182	1188	pron:nom:sing:1:prs	259	head
250	1189	1194	verb:ind:pres:fin	261	head
260	1195	1223	NP	261	obj
251	1195	1206	adj:pos	260	amod
252	1207	1213	noun:sing	260	compound
253	1214	1223	noun:sing	260	head
254	1223	1224	punct	262	punct
286	1225	1338	NP	0	root
282	1225	1271	UNKN	286	compound
263	1225	1230	propn:sing	282	head
264	1230	1231	punct	282	punct
265	1232	1245	x	282	appos
281	1246	1266	NP	282	list
266	1246	1255	adj:pos	281	amod
267	1256	1260	noun:sing	281	compound
268	1261	1266	noun:sing	281	head
269	1267	1271	num:card	282	nummod
270	1272	1278	noun:sing	286	compound
271	1279	1284	noun:sing	286	head
285	1285	1337	clause	286	acl
272	1285	1289	verb:ger	285	head
284	1290	1337	NP	285	obj
273	1290	1303	pron:nom:sing:1:prs	284	nmod:poss
274	1304	1310	adj:pos	284	amod
275	1311	1319	noun:sing	284	compound
276	1320	1327	noun:sing	284	head
283	1328	1337	NP	284	appos
277	1328	1329	punct	283	punct
278	1329	1336	noun:sing	283	head
279	1336	1337	punct	283	punct
280	1337	1338	punct	286	punct
313	1339	1460	NP	0	root
287	1339	1346	x	313	goeswith
288	1347	1351	x	313	goeswith
289	1352	1362	x	313	goeswith
290	1363	1368	x	313	goeswith
291	1369	1377	noun:sing	313	head
312	1378	1460	clause	313	acl
292	1378	1383	sconj	312	mark
310	1384	1431	NP	312	conj
309	1384	1419	clause	310	advcl
293	1384	1388	verb:ger	309	head
307	1389	1409	NP	309	obj
294	1389	1403	adj:pos	307	amod
295	1404	1409	noun:sing	307	head
308	1410	1419	ADVP	309	advmod
296	1410	1415	adv	308	advmod
297	1416	1419	adv	308	head
298	1419	1420	punct	310	punct
299	1421	1424	adj:pos	310	amod
300	1425	1431	noun:sing	310	head
311	1432	1436	NP	312	nsubj
301	1432	1436	pron:nom:sing:1:prs	311	head
302	1437	1442	verb:fin	312	aux
303	1443	1446	adv	312	advmod
304	1447	1453	verb:inf	312	head
305	1454	1459	noun:sing	312	obj
306	1459	1460	punct	312	punct
349	1461	1611	UNKN	0	root
314	1461	1467	propn:sing	349	head
315	1468	1472	propn:sing	349	flat
340	1473	1511	NP	349	list
316	1473	1481	adj:pos	340	amod
317	1482	1493	adj:pos	340	amod
339	1494	1504	NP	340	compound
318	1494	1496	noun:sing	339	compound
319	1497	1504	noun:sing	339	head
320	1505	1511	noun:sing	340	head
344	1512	1563	clause	349	list
341	1512	1515	NP	344	nsubj
321	1512	1515	pron:nom:sing:1:prs	341	head
322	1516	1528	verb:ind:pres:fin	344	head
343	1529	1563	NP	344	obj
323	1529	1533	noun:sing	343	compound
324	1534	1539	noun:sing	343	head
325	1540	1544	num:card	343	nummod
326	1544	1545	punct	343	punct
342	1546	1563	NP	343	appos
327	1546	1549	adj:pos	342	amod
328	1550	1552	noun:sing	342	compound
329	1553	1563	noun:sing	342	head
330	1563	1564	punct	349	punct
348	1565	1610	UNKN	349	appos
347	1565	1605	clause	348	compound
331	1565	1571	verb:imp:fin	347	head
346	1572	1605	NP	347	obj
332	1572	1582	adj:pos	346	amod
333	1583	1593	noun:sing	346	head
334	1593	1594	punct	346	punct
345	1595	1605	NP	346	appos
335	1595	1599	noun:sing	345	compound
336	1600	1605	noun:sing	345	head
337	1606	1610	num:card	348	head
338	1610	1611	punct	349	punct
367	1612	1681	UNKN	0	root
350	1612	1618	propn:sing	367	head
351	1619	1623	noun:sing	367	flat
364	1624	1652	NP	367	list
352	1624	1627	adj:pos	364	amod
353	1627	1628	punct	364	punct
354	1629	1636	adj:pos	364	amod
355	1637	1640	adj:pos	364	amod
356	1641	1646	noun:sing	364	compound
357	1647	1652	noun:sing	364	head
366	1653	1680	clause	367	acl
358	1653	1663	verb:ger	366	head
365	1664	1680	NP	366	obj
359	1664	1671	noun:sing	365	compound
360	1672	1677	noun:sing	365	head
361	1677	1678	punct	365	punct
362	1678	1680	num:card	365	appos
363	1680	1681	punct	367	punct
390	1684	1771	clause	0	root
384	1684	1694	UNKN	390	nsubj
368	1684	1686	propn:sing	384	head
369	1687	1693	propn:sing	384	flat
370	1693	1694	punct	384	punct
371	1695	1699	verb:ind:past:fin	390	head
389	1700	1770	NP	390	obj
372	1700	1703	adj:pos	389	amod
385	1704	1719	NP	389	compound
373	1704	1712	noun:sing	385	head
374	1713	1719	num:card	385	nummod
386	1720	1734	NP	389	compound
375	1720	1727	noun:sing	386	compound
376	1728	1734	noun:sing	386	head
377	1735	1739	noun:sing	389	head
388	1740	1770	clause	389	acl
378	1740	1748	verb:ger	388	head
387	1749	1770	UNKN	388	obj
379	1749	1753	det:yes	387	det
380	1754	1760	propn:sing	387	compound
381	1761	1765	propn:sing	387	head
382	1766	1770	propn:sing	387	flat
383	1770	1771	punct	390	punct
397	1772	1797	clause	0	root
395	1772	1782	NP	397	nsubj
391	1772	1782	pron:nom:sing:1:prs	395	head
392	1783	1790	verb:ind:pres:fin	397	head
396	1791	1797	NP	397	obj
393	1791	1794	adj:pos	396	amod
394	1795	1797	noun:sing	396	head
415	1798	1903	clause	0	root
398	1798	1804	verb:imp:fin	415	head
414	1805	1902	clause	415	xcomp
412	1805	1851	UNKN	414	goeswith
399	1805	1815	x	412	head
400	1816	1821	x:yes	412	flat:foreign
401	1822	1828	x:yes	412	goeswith
402	1829	1843	x	412	goeswith
403	1844	1846	x	412	goeswith
404	1847	1851	x	412	goeswith
405	1852	1861	x	414	goeswith
406	1862	1865	x	414	goeswith
407	1866	1875	verb:ger	414	head
413	1876	1902	NP	414	obj
408	1876	1882	adj:pos	413	amod
409	1883	1893	noun:sing	413	compound
410	1894	1902	noun:plur	413	head
411	1902	1903	punct	415	punct
426	1904	1969	NP	0	root
416	1904	1907	x	426	goeswith
417	1908	1911	x	426	goeswith
418	1912	1924	x	426	goeswith
419	1925	1931	x	426	goeswith
420	1932	1937	x	426	goeswith
421	1938	1942	x	426	goeswith
422	1943	1950	x	426	goeswith
423	1951	1960	x	426	goeswith
424	1961	1968	noun:sing	426	head
425	1968	1969	punct	426	punct
442	1970	2029	NP	0	root
427	1970	1974	det:yes	442	det
428	1975	1981	noun:sing	442	compound
429	1982	1985	noun:plur	442	head
430	1985	1986	punct	442	punct
431	1987	1994	x	442	appos
441	1995	2028	NP	442	appos
432	1995	2002	adj:pos	441	amod
433	2003	2006	adj:pos	441	amod
440	2007	2018	NP	441	compound
434	2007	2015	noun:sing	440	compound
435	2016	2018	noun:sing	440	head
436	2019	2023	noun:sing	441	compound
437	2023	2024	punct	441	punct
438	2024	2028	noun:sing	441	head
439	2028	2029	punct	442	punct
464	2030	2133	clause	0	root
460	2030	2096	NP	464	nsubj
443	2030	2039	propn:sing	460	compound
444	2040	2048	noun:sing	460	compound
445	2049	2054	noun:sing	460	head
459	2055	2096	NP	460	appos
446	2055	2064	x	459	goeswith
447	2065	2071	x	459	goeswith
448	2072	2077	x	459	goeswith
449	2078	2083	x	459	goeswith
450	2084	2090	x	459	goeswith
451	2091	2096	noun:sing	459	head
452	2097	2101	verb:ger	464	head
463	2102	2132	NP	464	obj
453	2102	2113	adj:pos	463	amod
462	2114	2127	NP	463	compound
461	2114	2124	NP	462	compound
454	2114	2120	noun:sing	461	compound
455	2121	2124	noun:sing	461	head
456	2125	2127	noun:sing	462	head
457	2128	2132	noun:sing	463	head
458	2132	2133	punct	464	punct
490	2134	2239	UNKN	0	root
465	2134	2136	propn:sing	490	head
466	2137	2141	noun:sing	490	flat
467	2141	2142	punct	490	punct
489	2143	2193	NP	490	list
468	2143	2148	verb:ger	489	amod
469	2149	2155	verb:ger	489	amod
486	2156	2167	UNKN	489	advmod
470	2156	2160	x	486	head
471	2161	2167	x:yes	486	goeswith
487	2168	2177	ADJP	489	amod
472	2168	2171	x	487	goeswith
473	2172	2177	adj:pos	487	head
488	2178	2188	NP	489	compound
474	2178	2183	noun:sing	488	compound
475	2184	2188	noun:sing	488	head
476	2189	2193	noun:sing	489	head
477	2193	2194	punct	490	punct
478	2195	2198	x	490	list
479	2199	2205	x	490	list
480	2206	2209	x	490	list
481	2210	2216	x	490	list
482	2217	2223	x	490	list
483	2224	2235	x	490	list
484	2236	2238	x	490	list
485	2238	2239	punct	490	punct
505	2240	2298	clause	0	root
504	2240	2281	NP	505	nsubj
491	2240	2244	det:yes	504	det
492	2245	2251	noun:sing	504	compound
493	2252	2255	noun:sing	504	head
503	2255	2281	NP	504	conj
494	2255	2256	punct	503	punct
495	2257	2259	noun:sing	503	head
502	2260	2281	NP	503	appos
496	2260	2266	verb:ger	502	amod
497	2267	2276	adj:pos	502	amod
498	2277	2281	noun:sing	502	head
499	2282	2286	verb:ind:past:fin	505	head
500	2287	2297	adv	505	advmod
501	2297	2298	punct	505	punct
522	2299	2366	clause	0	root
518	2299	2318	NP	522	nsubj
506	2299	2305	adj:pos	518	amod
507	2306	2309	noun:plur	518	head
508	2309	2310	punct	518	punct
509	2311	2318	noun:sing	518	appos
510	2319	2325	verb:fin	522	aux
511	2326	2331	verb:inf	522	head
521	2332	2365	NP	522	obj
520	2332	2356	NP	521	compound
512	2332	2344	adj:pos	520	amod
519	2345	2352	NP	520	compound
513	2345	2347	noun:sing	519	compound
514	2348	2352	noun:sing	519	head
515	2353	2356	noun:sing	520	head
516	2357	2365	noun:sing	521	head
517	2365	2366	punct	522	punct
564	2367	2541	NP	0	root
523	2367	2369	propn:sing	564	compound
524	2370	2376	adj:pos:ord	564	amod
525	2377	2386	noun:sing	564	head
526	2386	2387	punct	564	punct
556	2388	2451	clause	564	appos
527	2388	2395	verb:imp:fin	556	head
555	2396	2451	NP	556	obj
528	2396	2399	adj:pos	555	amod
552	2400	2414	NP	555	compound
529	2400	2410	noun:sing	552	compound
530	2411	2414	noun:sing	552	head
531	2415	2423	noun:sing	555	head
554	2424	2451	PP	555	nmod
532	2424	2431	adp	554	head
553	2432	2451	NP	554	PrepComp
533	2432	2440	adj:pos	553	amod
534	2441	2447	noun:sing	553	compound
535	2448	2451	noun:sing	553	head
536	2451	2452	punct	564	punct
563	2453	2540	clause	564	parataxis
537	2453	2461	intj	563	discourse
538	2462	2467	verb:imp:fin	563	head
562	2468	2540	NP	563	obj
558	2468	2488	UNKN	562	advmod
539	2468	2472	x	558	head
557	2473	2488	UNKN	558	goeswith
540	2473	2481	x:yes	557	head
541	2482	2488	x:yes	557	flat:foreign
559	2489	2498	ADJP	562	amod
542	2489	2492	x	559	goeswith
543	2493	2498	adj:pos	559	head
560	2499	2517	NP	562	compound
544	2499	2506	noun:sing	560	compound
545	2507	2514	noun:sing	560	compound
546	2515	2517	noun:sing	560	head
561	2518	2531	NP	562	compound
547	2518	2524	noun:sing	561	compound
548	2524	2525	punct	561	punct
549	2525	2531	noun:sing	561	head
550	2532	2540	noun:sing	562	head
551	2540	2541	punct	564	punct
596	2544	2687	clause	0	root
587	2544	2584	NP	596	nsubj
565	2544	2551	adj:pos	587	amod
566	2552	2561	adj:pos	587	amod
586	2562	2578	NP	587	compound
567	2562	2569	noun:sing	586	compound
568	2570	2578	noun:sing	586	head
569	2579	2584	noun:sing	587	head
588	2585	2593	NP	596	nsubj
570	2585	2593	pron:nom:sing:1:prs	588	head
571	2594	2603	verb:ind:pres:fin	596	head
590	2604	2618	NP	596	obj
589	2604	2615	ADJP	590	amod
572	2604	2609	adv	589	advmod
573	2609	2610	punct	589	punct
574	2610	2615	adj:pos	589	head
575	2616	2618	noun:sing	590	head
595	2619	2686	clause	596	advcl
576	2619	2625	sconj	595	mark
577	2626	2635	adv	595	advmod
578	2636	2640	verb:ger	595	head
594	2641	2686	NP	595	obj
579	2641	2652	adj:pos	594	amod
580	2653	2659	noun:sing	594	head
593	2660	2686	clause	594	acl:relcl
591	2660	2663	NP	593	nsubj
581	2660	2663	pron:nom:sing:1:prs	591	head
582	2664	2670	verb:ind:pres:fin	593	head
592	2671	2686	NP	593	obj
583	2671	2677	adj:pos	592	amod
584	2678	2686	noun:sing	592	head
585	2686	2687	punct	596	punct
637	2688	2852	clause	0	root
597	2688	2696	verb:imp:fin	637	head
598	2697	2700	adv	637	advmod
599	2700	2701	punct	637	punct
628	2702	2747	NP	637	list
600	2702	2709	adj:pos	628	amod
627	2710	2738	NP	628	compound
601	2710	2713	adj:pos	627	amod
626	2714	2731	NP	627	compound
625	2714	2728	NP	626	compound
602	2714	2718	noun:sing	625	compound
603	2719	2728	noun:sing	625	head
604	2729	2731	noun:sing	626	head
605	2732	2738	noun:sing	627	head
606	2739	2747	noun:sing	628	head
607	2747	2748	punct	637	punct
636	2749	2851	clause	637	ccomp
629	2749	2755	NP	636	nsubj
608	2749	2755	pron:nom:sing:1:prs	629	head
609	2756	2763	verb:ind:pres:fin	636	head
630	2764	2767	NP	636	iobj
610	2764	2767	pron:acc:2:prs	630	head
635	2768	2851	NP	636	obj
611	2768	2776	adj:pos	635	amod
612	2777	2779	noun:sing	635	head
634	2780	2851	clause	635	acl
613	2780	2786	sconj	634	mark
614	2787	2791	verb:ger	634	head
633	2792	2851	NP	634	obj
615	2792	2797	adj:pos	633	amod
616	2798	2802	noun:sing	633	compound
617	2803	2809	noun:sing	633	compound
618	2810	2816	noun:sing	633	compound
619	2817	2821	noun:sing	633	head
632	2822	2851	clause	633	acl
620	2822	2828	verb:ger	632	head
631	2829	2851	NP	632	obj
621	2829	2840	adj:pos	631	amod
622	2841	2847	noun:sing	631	compound
623	2848	2851	noun:sing	631	head
624	2851	2852	punct	637	punct
658	2853	2953	NP	0	root
638	2853	2857	det:yes	658	det
639	2858	2864	noun:sing	658	compound
640	2865	2868	noun:sing	658	head
641	2868	2869	punct	658	punct
642	2870	2877	x	658	list
643	2878	2883	x	658	list
644	2884	2891	x	658	list
657	2892	2952	NP	658	list
654	2892	2909	NP	657	compound
645	2892	2901	x	654	compound
646	2902	2909	noun:sing	654	head
647	2910	2915	adj:pos:ord	657	amod
655	2916	2930	ADJP	657	amod
648	2916	2923	x	655	advmod
649	2924	2930	adj:pos	655	head
656	2931	2942	NP	657	compound
650	2931	2935	noun:sing	656	compound
651	2936	2942	noun:sing	656	head
652	2943	2952	noun:sing	657	head
653	2952	2953	punct	658	punct
