33	0	138	UNKN	0	root
1	0	2	x	33	head
2	3	10	x	33	goeswith
3	11	15	x:yes	33	goeswith
4	16	19	x:yes	33	goeswith
5	20	24	x:yes	33	goeswith
6	24	25	punct	33	punct
32	25	137	NP	33	parataxis
28	25	44	clause	32	nsubj
7	25	31	verb:ind:pres:yes:fin	28	head
8	31	37	noun:sing	28	Complem
27	37	44	NP	28	conj
9	37	38	punct	27	punct
10	38	44	noun:sing	27	head
11	45	55	x	32	goeswith
12	56	59	x	32	goeswith
13	60	65	x	32	goeswith
14	66	69	x	32	goeswith
15	70	72	x	32	goeswith
16	73	77	x	32	goeswith
17	78	91	x	32	goeswith
18	92	95	x	32	goeswith
19	96	98	noun:sing	32	compound
20	99	110	noun:sing	32	compound
21	111	116	noun:sing	32	head
31	117	137	PP	32	nmod
22	117	120	adp	31	head
30	121	137	NP	31	PrepComp
29	121	129	NP	30	compound
23	121	123	noun:sing	29	compound
24	124	129	noun:sing	29	head
25	130	137	noun:sing	30	head
26	137	138	punct	33	punct
