7	0	30	NP	0	root
1	0	4	propn:sing	7	compound
6	5	18	ADJP	7	amod
2	5	9	x	6	advmod
3	10	18	adj:pos	6	head
4	19	29	noun:sing	7	head
5	29	30	punct	7	punct
27	31	96	UNKN	0	root
8	31	35	propn:sing	27	head
22	36	46	NP	27	list
9	36	40	adj:pos	22	amod
10	41	46	noun:sing	22	head
11	46	47	punct	27	punct
23	48	64	NP	27	list
12	48	52	noun:sing	23	compound
13	53	58	noun:sing	23	compound
14	58	59	punct	23	punct
15	59	64	noun:sing	23	head
26	65	95	clause	27	parataxis
24	65	70	NP	26	nsubj
16	65	70	pron:nom:sing:1:prs	24	head
17	71	73	verb:ind:past:fin	26	head
18	74	78	adv:pos	26	advmod
25	79	95	NP	26	obj
19	79	84	adj:pos	25	amod
20	85	95	noun:sing	25	head
21	95	96	punct	27	punct
48	97	178	clause	0	root
46	97	144	NP	48	nsubj
45	97	134	UNKN	46	compound
28	97	102	propn:sing	45	head
29	103	107	propn:sing	45	flat
30	108	116	propn:sing	45	flat
31	116	117	punct	45	punct
44	118	134	NP	45	appos
32	118	122	propn:sing	44	compound
33	123	128	noun:sing	44	compound
34	128	129	punct	44	punct
35	129	134	noun:sing	44	head
36	135	144	noun:sing	46	head
37	145	150	verb:fin	48	aux
38	151	155	verb:pres:part	48	head
47	156	173	NP	48	obj
39	156	163	adj:pos	47	amod
40	164	166	noun:sing	47	compound
41	167	173	noun:sing	47	head
42	174	177	adv	48	advmod
43	177	178	punct	48	punct
75	179	290	clause	0	root
72	179	231	ADVP	75	advmod
70	179	203	NP	72	flat
69	179	189	UNKN	70	compound
49	179	183	propn:sing	69	head
50	184	189	noun:sing	69	flat
51	190	197	noun:sing	70	compound
52	198	203	noun:sing	70	head
53	204	214	adv	72	head
54	214	215	punct	72	punct
71	216	231	NP	72	list
55	216	220	adj:pos:ord	71	amod
56	221	227	noun:sing	71	compound
57	228	231	noun:sing	71	head
58	231	232	punct	75	punct
73	233	236	NP	75	nsubj
59	233	236	pron:nom:2:prs	73	head
60	237	243	verb:ind:past:fin	75	head
74	244	289	NP	75	obj
61	244	248	verb:ger	74	amod
62	249	253	x	74	goeswith
63	254	258	x	74	goeswith
64	259	266	x	74	goeswith
65	267	270	x	74	goeswith
66	271	280	x	74	goeswith
67	281	289	noun:sing	74	head
68	289	290	punct	75	punct
82	291	320	clause	0	root
76	291	297	sconj	82	mark
77	298	304	verb:ger	82	head
81	305	319	NP	82	obj
78	305	311	adj:pos	81	amod
79	312	319	noun:sing	81	head
80	319	320	punct	82	punct
98	321	388	clause	0	root
94	321	336	NP	98	nsubj
83	321	325	propn:sing	94	compound
84	326	330	noun:sing	94	compound
85	331	336	noun:sing	94	head
86	337	348	verb:fin	98	aux
87	349	356	verb:inf	98	head
97	357	387	NP	98	obj
88	357	362	det:sing:dem	97	det
96	363	381	NP	97	compound
95	363	376	NP	96	compound
89	363	371	noun:sing	95	compound
90	372	376	noun:sing	95	head
91	377	381	noun:sing	96	head
92	382	387	noun:sing	97	head
93	387	388	punct	98	punct
125	389	510	clause	0	root
124	389	486	UNKN	125	nsubj
123	389	479	NP	124	compound
122	389	456	NP	123	compound
121	389	451	NP	122	flat
120	389	420	UNKN	121	advmod
99	389	394	x	120	head
100	395	399	x	120	goeswith
101	400	407	x	120	goeswith
102	408	414	x	120	goeswith
103	415	420	x	120	goeswith
104	421	425	noun:sing	121	compound
105	426	431	adj:pos:ord	121	amod
106	432	436	noun:sing	121	compound
107	437	442	noun:sing	121	compound
108	443	450	noun:sing	121	head
109	450	451	punct	121	punct
110	452	456	noun:sing	122	head
111	457	463	verb:ger	123	amod
112	464	471	noun:sing	123	compound
113	472	479	noun:sing	123	head
114	480	486	pron:nom:sing:1:prs	124	head
115	487	492	verb:fin	125	aux
116	493	496	adv	125	advmod
117	497	504	verb:inf	125	head
118	505	509	noun:sing	125	obj
119	509	510	punct	125	punct
137	511	571	NP	0	root
136	511	560	UNKN	137	compound
126	511	514	x	136	head
127	515	519	x	136	goeswith
128	520	528	x	136	goeswith
129	529	541	x	136	goeswith
130	542	549	x	136	goeswith
131	550	556	x	136	goeswith
132	557	560	x	136	goeswith
133	561	565	adj:pos:ord	137	amod
134	566	570	noun:sing	137	head
135	570	571	punct	137	punct
