10	0	32	clause	0	root
7	0	3	NP	10	nsubj
1	0	3	propn:sing	7	head
2	4	12	verb:ind:past:fin	10	head
9	13	31	clause	10	xcomp
3	13	17	verb:ger	9	head
8	18	31	UNKN	9	obj
4	18	26	adj:pos	8	amod
5	27	31	propn:sing	8	head
6	31	32	punct	10	punct
22	33	81	UNKN	0	root
11	33	41	propn:sing	22	head
12	42	46	propn:sing	22	flat
13	47	55	propn:sing	22	flat
21	56	71	UNKN	22	flat
20	56	65	UNKN	21	compound
14	56	62	propn:sing	20	head
15	63	65	propn:sing	20	flat
16	66	71	propn:sing	21	head
17	71	72	punct	22	punct
18	73	80	propn:sing	22	appos
19	80	81	punct	22	punct
29	82	113	UNKN	0	root
23	82	86	propn:sing	29	head
24	87	95	propn:sing	29	flat
25	96	99	propn:sing	29	flat
26	100	104	propn:sing	29	flat
27	105	112	propn:sing	29	flat
28	112	113	punct	29	punct
49	114	195	UNKN	0	root
30	114	119	propn:sing	49	head
31	120	125	noun:sing	49	flat
32	125	126	punct	49	punct
33	127	132	verb:ger	49	list
34	133	136	x	49	list
35	137	141	x	49	list
36	142	151	x	49	list
48	152	194	NP	49	list
46	152	162	ADJP	48	amod
37	152	156	x	46	advmod
38	157	162	adj:pos	46	head
47	163	181	NP	48	compound
39	163	168	noun:sing	47	compound
40	169	173	noun:sing	47	compound
41	174	176	noun:sing	47	compound
42	177	181	noun:sing	47	head
43	182	188	noun:sing	48	compound
44	189	194	noun:sing	48	head
45	194	195	punct	49	punct
60	199	248	NP	0	root
59	199	236	UNKN	60	compound
50	199	207	x	59	head
51	208	212	x	59	goeswith
52	213	220	x	59	goeswith
53	220	225	x	59	goeswith
54	226	229	x	59	goeswith
55	230	236	x	59	goeswith
56	237	241	adj:pos	60	amod
57	242	247	noun:sing	60	head
58	247	248	punct	60	punct
73	249	301	UNKN	0	root
61	249	252	x	73	head
62	253	261	x	73	goeswith
63	262	267	x	73	goeswith
72	268	300	NP	73	flat
64	268	271	adj:pos	72	amod
71	272	295	NP	72	compound
65	272	277	noun:sing	71	compound
66	278	284	noun:sing	71	compound
67	285	289	noun:sing	71	compound
68	290	295	noun:sing	71	head
69	296	300	noun:sing	72	head
70	300	301	punct	73	punct
84	302	351	clause	0	root
81	302	310	NP	84	nsubj
74	302	310	propn:sing	81	head
75	311	319	verb:ind:past:fin	84	head
83	320	350	clause	84	ccomp
76	320	326	sconj	83	mark
82	327	334	NP	83	nsubj
77	327	334	pron:nom:neut:sing:3:prs:yes	82	head
78	335	343	verb:fin	83	head
79	344	350	propn:sing	83	Complem
80	350	351	punct	84	punct
98	352	418	NP	0	root
85	352	359	noun:sing	98	head
96	360	381	PP	98	nmod
86	360	368	adp	96	head
95	369	381	NP	96	PrepComp
87	369	375	adj:pos	95	amod
88	376	381	noun:sing	95	head
97	382	417	UNKN	98	appos
89	382	385	x	97	goeswith
90	386	390	x	97	goeswith
91	391	398	x	97	goeswith
92	399	408	x	97	goeswith
93	409	417	x	97	head
94	417	418	punct	98	punct
99	419	425	propn:sing	0	root
118	426	509	UNKN	0	root
100	426	429	x	118	head
101	430	434	x	118	goeswith
102	435	440	x	118	goeswith
103	441	444	x	118	goeswith
104	445	451	x	118	goeswith
105	452	459	x	118	goeswith
106	460	468	x	118	goeswith
107	469	472	x	118	goeswith
108	472	473	punct	118	punct
117	474	508	UNKN	118	appos
116	474	501	UNKN	117	flat
115	474	486	UNKN	116	compound
109	474	481	propn:sing	115	head
110	482	486	propn:sing	115	flat
111	487	493	propn:sing	116	compound
112	494	501	propn:sing	116	head
113	502	508	propn:sing	117	head
114	508	509	punct	118	punct
139	513	596	NP	0	root
119	513	519	propn:sing	139	compound
120	520	527	noun:sing	139	compound
121	528	533	noun:sing	139	head
138	534	595	clause	139	acl
122	534	538	verb:ger	138	head
137	539	595	NP	138	obj
123	539	543	pron:nom:sing:1:prs	137	nmod:poss
124	544	548	x	137	goeswith
125	549	552	x	137	goeswith
126	553	558	x	137	goeswith
127	559	562	x	137	goeswith
128	563	571	x	137	goeswith
129	572	578	noun:sing	137	head
130	578	579	punct	137	punct
136	580	595	NP	137	appos
135	580	590	NP	136	compound
131	580	583	noun:sing	135	compound
132	584	590	noun:sing	135	head
133	591	595	noun:sing	136	head
134	595	596	punct	139	punct
160	597	664	NP	0	root
155	597	614	ADJP	160	amod
140	597	603	adv	155	advmod
141	604	608	adj:pos	155	head
154	608	614	NP	155	conj
142	608	609	punct	154	punct
143	610	614	noun:sing	154	head
144	614	615	punct	160	punct
145	616	620	noun:sing	160	head
159	621	663	clause	160	acl
146	621	627	verb:ger	159	head
156	628	633	NP	159	iobj
147	628	633	pron:acc:2:prs	156	head
158	634	663	NP	159	obj
148	634	646	adj:pos	158	amod
149	647	649	noun:sing	158	compound
150	650	654	noun:plur	158	head
157	655	663	PP	158	nmod
151	655	659	adp	157	head
152	660	663	pron:acc:2:prs	157	PrepComp
153	663	664	punct	160	punct
174	665	727	clause	0	root
171	665	679	NP	174	nsubj
161	665	668	propn:sing	171	compound
162	669	673	noun:sing	171	compound
163	674	679	noun:sing	171	head
172	680	692	NP	174	nsubj
164	680	692	pron:nom:sing:1:prs	172	head
165	693	697	verb:ind:past:fin	174	head
173	698	726	NP	174	obj
166	698	708	adj:pos	173	amod
167	709	713	adj:pos:ord	173	amod
168	714	718	noun:sing	173	compound
169	719	726	noun:sing	173	head
170	726	727	punct	174	punct
183	728	776	ADJP	0	root
175	728	731	x	183	goeswith
176	732	737	x	183	goeswith
177	738	746	x	183	goeswith
178	747	749	x	183	goeswith
179	750	756	x	183	goeswith
180	757	762	x	183	goeswith
181	763	775	adj:pos	183	head
182	775	776	punct	183	punct
199	777	849	clause	0	root
196	777	782	NP	199	nsubj
184	777	782	propn:sing	196	head
185	783	791	verb:ind:past:fin	199	head
198	792	848	UNKN	199	obl
186	792	798	sconj	198	head
197	799	848	NP	198	PrepComp
187	799	805	pron:int	197	nmod:poss
188	806	812	verb:ger	197	amod
189	813	819	x	197	goeswith
190	820	823	x	197	goeswith
191	824	830	x	197	goeswith
192	831	838	x	197	goeswith
193	839	842	x	197	goeswith
194	843	848	noun:sing	197	head
195	848	849	punct	199	punct
208	854	893	clause	0	root
200	854	862	verb:ind:sing:3:pres:fin	208	head
207	863	892	NP	208	Complem
201	863	868	noun:plur	207	compound
202	869	876	adj:pos	207	amod
203	877	884	noun:plur	207	compound
204	885	887	noun:sing	207	compound
205	888	892	noun:sing	207	head
206	892	893	punct	208	punct
219	894	944	UNKN	0	root
209	894	898	propn:sing	219	head
218	899	943	UNKN	219	appos
210	899	902	x	218	goeswith
211	903	907	x	218	goeswith
212	908	911	x	218	goeswith
213	912	926	x	218	goeswith
214	927	931	x	218	goeswith
215	932	939	x	218	goeswith
216	940	943	x	218	head
217	943	944	punct	219	punct
229	945	977	clause	0	root
220	945	952	propn:sing	229	vocative
221	952	953	punct	229	punct
227	954	958	NP	229	nsubj
222	954	958	pron	227	head
223	959	966	verb:ind:pres:fin	229	head
228	967	976	NP	229	obj
224	967	970	adj:pos	228	amod
225	971	976	noun:sing	228	head
226	976	977	punct	229	punct
242	978	1023	clause	0	root
239	978	981	NP	242	nsubj
230	978	981	pron	239	head
231	982	987	verb:ind:sing:3:pres:fin	242	head
241	988	1022	NP	242	obj
232	988	991	adj:pos	241	amod
233	992	1004	noun:sing	241	compound
234	1005	1008	noun:plur	241	head
235	1008	1009	punct	241	punct
240	1010	1022	NP	241	appos
236	1010	1015	noun:sing	240	compound
237	1016	1022	noun:sing	240	head
238	1022	1023	punct	242	punct
275	1024	1129	clause	0	root
269	1024	1072	UNKN	275	nsubj
243	1024	1030	propn:sing	269	head
244	1031	1037	noun:sing	269	flat
245	1037	1038	punct	269	punct
266	1039	1048	NP	269	list
246	1039	1043	noun:sing	266	compound
247	1044	1048	noun:sing	266	head
248	1048	1049	punct	269	punct
268	1050	1072	NP	269	list
249	1050	1053	pron:nom:sing:1:prs	268	nmod:poss
267	1054	1060	ADJP	268	amod
250	1054	1059	adj:pos	267	head
251	1059	1060	punct	267	punct
252	1061	1066	adj:pos	268	amod
253	1067	1072	noun:sing	268	head
254	1073	1076	verb:fin	275	aux
255	1077	1081	verb:inf	275	head
274	1081	1123	UNKN	275	punct
273	1081	1116	NP	274	compound
272	1081	1105	NP	273	compound
271	1081	1099	NP	272	conj
270	1081	1086	NP	271	compound
256	1081	1082	punct	270	punct
257	1082	1086	noun:sing	270	head
258	1087	1098	noun:sing	271	head
259	1098	1099	punct	271	punct
260	1100	1105	noun:sing	272	head
261	1106	1109	noun:sing	273	compound
262	1110	1116	noun:sing	273	head
263	1117	1123	punct	274	head
264	1123	1128	noun:sing	275	obj
265	1128	1129	punct	275	punct
286	1130	1177	UNKN	0	root
276	1130	1141	propn:sing	286	head
285	1141	1150	UNKN	286	list
277	1141	1142	punct	285	punct
278	1143	1150	x	285	head
279	1151	1159	x	286	list
280	1160	1164	x	286	list
281	1165	1167	x	286	list
282	1168	1172	x	286	list
283	1173	1176	x	286	list
284	1176	1177	punct	286	punct
295	1182	1216	NP	0	root
287	1182	1189	noun:sing	295	compound
288	1190	1193	noun:plur	295	head
289	1193	1194	punct	295	punct
294	1195	1215	NP	295	appos
290	1195	1202	adj:pos	294	amod
291	1203	1208	noun:sing	294	compound
292	1209	1215	noun:sing	294	head
293	1215	1216	punct	295	punct
310	1217	1270	UNKN	0	root
296	1217	1221	propn:sing	310	head
297	1222	1226	noun:sing	310	flat
306	1227	1239	NP	310	list
298	1227	1234	noun:sing	306	compound
299	1235	1239	noun:sing	306	head
308	1240	1258	NP	310	list
307	1240	1252	NP	308	compound
300	1240	1247	noun:sing	307	compound
301	1248	1252	noun:sing	307	head
302	1253	1258	noun:sing	308	head
309	1259	1269	NP	310	list
303	1259	1263	noun:sing	309	compound
304	1264	1269	noun:sing	309	head
305	1269	1270	punct	310	punct
324	1272	1330	UNKN	0	root
311	1272	1276	propn:sing	324	head
322	1277	1312	NP	324	flat
312	1277	1280	x	322	goeswith
313	1281	1285	x	322	goeswith
314	1286	1289	x	322	goeswith
315	1290	1301	x	322	goeswith
316	1302	1307	x	322	goeswith
317	1308	1312	noun:sing	322	head
323	1313	1329	NP	324	flat
318	1313	1319	verb:ger	323	amod
319	1320	1324	noun:sing	323	compound
320	1325	1329	noun:sing	323	head
321	1329	1330	punct	324	punct
335	1331	1370	clause	0	root
333	1331	1334	NP	335	nsubj
325	1331	1334	pron:nom:2:prs	333	head
326	1335	1341	verb:ind:pres:fin	335	head
334	1342	1369	NP	335	xcomp
327	1342	1347	x	334	goeswith
328	1348	1352	x	334	goeswith
329	1353	1359	x	334	goeswith
330	1360	1363	x	334	goeswith
331	1364	1369	noun:sing	334	head
332	1369	1370	punct	335	punct
341	1371	1393	clause	0	root
340	1371	1378	NP	341	nsubj
336	1371	1378	propn:sing	340	head
337	1379	1385	verb:ind:past:fin	341	head
338	1386	1392	adj:pos	341	xcomp
339	1392	1393	punct	341	punct
347	1394	1419	NP	0	root
342	1394	1400	propn:sing	347	compound
343	1401	1406	adj:pos	347	amod
344	1407	1410	adj:pos	347	amod
345	1411	1418	noun:sing	347	head
346	1418	1419	punct	347	punct
359	1420	1467	UNKN	0	root
348	1420	1426	propn:sing	359	head
349	1427	1430	propn:sing	359	flat
350	1430	1431	punct	359	punct
351	1432	1439	x	359	list
358	1440	1466	NP	359	list
352	1440	1443	adj:pos	358	amod
357	1444	1459	NP	358	compound
353	1444	1450	noun:sing	357	compound
354	1451	1459	noun:sing	357	head
355	1460	1466	noun:sing	358	head
356	1466	1467	punct	359	punct
372	1468	1516	clause	0	root
369	1468	1486	NP	372	nsubj
360	1468	1472	adj:pos	369	amod
361	1473	1479	noun:sing	369	compound
362	1480	1486	noun:sing	369	head
363	1487	1490	verb:fin	372	aux
364	1491	1496	verb:inf	372	head
371	1497	1515	NP	372	obj
370	1497	1509	NP	371	compound
365	1497	1502	noun:sing	370	compound
366	1503	1509	noun:sing	370	head
367	1510	1515	noun:sing	371	head
368	1515	1516	punct	372	punct
381	1520	1554	UNKN	0	root
373	1520	1527	propn:sing	381	head
374	1528	1531	noun:sing	381	flat
375	1531	1532	punct	381	punct
380	1533	1553	NP	381	appos
376	1533	1540	pron:nom:sing:1:prs	380	nmod:poss
377	1541	1546	adj:pos	380	amod
378	1547	1553	noun:sing	380	head
379	1553	1554	punct	381	punct
391	1555	1595	clause	0	root
389	1555	1562	NP	391	nsubj
382	1555	1562	pron:nom:sing:1:prs	389	head
383	1563	1568	verb:ind:pres:fin	391	head
390	1569	1594	NP	391	obj
384	1569	1577	adj:pos	390	amod
385	1578	1581	adj:pos	390	amod
386	1582	1588	noun:sing	390	compound
387	1589	1594	noun:sing	390	head
388	1594	1595	punct	391	punct
414	1596	1690	UNKN	0	root
392	1596	1606	propn:sing	414	head
393	1606	1607	punct	414	punct
413	1608	1689	clause	414	advcl
394	1608	1612	sconj	413	mark
395	1613	1616	sconj	413	mark
396	1617	1621	verb:ger	413	head
412	1622	1689	NP	413	obj
409	1622	1648	NP	412	compound
408	1622	1635	ADJP	409	amod
397	1622	1630	x	408	advmod
398	1631	1635	adj:pos	408	head
399	1636	1643	noun:sing	409	head
400	1644	1648	propn:sing	409	flat
401	1649	1656	propn:sing	412	compound
402	1657	1665	noun:sing	412	compound
403	1666	1668	noun:sing	412	head
411	1669	1689	clause	412	acl
404	1669	1676	verb:ger	411	head
410	1677	1689	UNKN	411	obj
405	1677	1681	propn:sing	410	head
406	1682	1689	propn:sing	410	flat
407	1689	1690	punct	414	punct
427	1691	1732	clause	0	root
424	1691	1704	NP	427	appos
415	1691	1695	propn:sing	424	compound
416	1696	1700	noun:sing	424	compound
417	1701	1704	noun:sing	424	head
425	1705	1708	NP	427	nsubj
418	1705	1708	pron:nom:2:prs	425	head
419	1709	1715	verb:ind:pres:fin	427	head
426	1716	1731	NP	427	obj
420	1716	1722	det:plur:dem	426	det
421	1723	1726	noun:plur	426	compound
422	1727	1731	noun:plur	426	head
423	1731	1732	punct	427	punct
444	1733	1789	clause	0	root
440	1733	1746	UNKN	444	nsubj
428	1733	1736	propn:sing	440	head
429	1737	1741	noun:sing	440	flat
430	1742	1746	noun:sing	440	flat
431	1747	1752	verb:fin	444	aux
432	1753	1756	verb:inf	444	head
443	1757	1788	clause	444	ccomp
441	1757	1763	NP	443	nsubj
433	1757	1763	propn:sing	441	head
434	1764	1767	verb:ind:sing:3:pres:fin	443	head
442	1768	1788	UNKN	443	obj
435	1768	1772	propn:sing	442	head
436	1773	1775	propn:sing	442	flat
437	1776	1780	propn:sing	442	flat
438	1781	1788	propn:sing	442	flat
439	1788	1789	punct	444	punct
451	1790	1816	NP	0	root
450	1790	1806	UNKN	451	compound
445	1790	1801	x	450	head
446	1802	1806	x:yes	450	goeswith
447	1807	1810	noun:sing	451	compound
448	1811	1815	noun:sing	451	head
449	1815	1816	punct	451	punct
466	1817	1874	clause	0	root
462	1817	1822	NP	466	nsubj
452	1817	1822	propn:sing	462	head
453	1823	1827	verb:ind:past:fin	466	head
465	1828	1873	clause	466	xcomp
454	1828	1834	verb:ger	465	head
463	1835	1853	NP	465	obj
455	1835	1840	noun:sing	463	compound
456	1841	1848	noun:sing	463	compound
457	1849	1853	noun:sing	463	head
464	1854	1873	clause	465	advcl
458	1854	1861	sconj	464	mark
459	1862	1866	verb:ger	464	head
460	1867	1873	noun:sing	464	obj
461	1873	1874	punct	466	punct
490	1875	1957	UNKN	0	root
467	1875	1881	propn:sing	490	head
468	1882	1885	propn:sing	490	flat
469	1886	1891	noun:sing	490	flat
489	1892	1956	clause	490	acl
470	1892	1899	sconj	489	mark
471	1900	1904	verb:ger	489	head
488	1905	1956	NP	489	obj
472	1905	1910	noun:sing	488	compound
484	1911	1922	ADJP	488	amod
473	1911	1914	adv	484	advmod
474	1915	1919	adv	484	advmod
475	1920	1922	adj:pos	484	head
476	1923	1928	noun:sing	488	compound
477	1929	1934	noun:plur	488	compound
478	1935	1938	noun:plur	488	head
479	1938	1939	punct	488	punct
487	1940	1956	NP	488	appos
480	1940	1945	noun:plur	487	head
486	1946	1956	clause	487	acl:relcl
485	1946	1949	NP	486	nsubj
481	1946	1949	pron:yes:nom:2:prs	485	head
482	1950	1956	verb:ind:pres:fin	486	head
483	1956	1957	punct	490	punct
503	1958	1997	NP	0	root
491	1958	1960	adj:pos	503	amod
492	1961	1965	noun:plur	503	compound
493	1966	1969	noun:plur	503	head
494	1969	1970	punct	503	punct
495	1971	1974	x	503	list
496	1975	1979	x	503	list
502	1980	1996	NP	503	list
501	1980	1989	ADJP	502	amod
497	1980	1984	x	501	advmod
498	1985	1989	adj:pos	501	head
499	1990	1996	noun:sing	502	head
500	1996	1997	punct	503	punct
524	1998	2059	clause	0	root
522	1998	2034	NP	524	nsubj
504	1998	2003	noun:plur	522	head
521	2004	2034	clause	522	acl
505	2004	2008	verb:ger	521	head
520	2009	2034	NP	521	obj
506	2009	2011	noun:sing	520	compound
507	2012	2016	noun:plur	520	head
519	2017	2034	PP	520	nmod
508	2017	2021	adp	519	head
518	2022	2034	NP	519	PrepComp
517	2022	2029	NP	518	compound
509	2022	2025	noun:sing	517	compound
510	2026	2029	noun:sing	517	head
511	2030	2034	noun:sing	518	head
512	2035	2039	verb:ger	524	head
523	2040	2058	clause	524	advcl
513	2040	2046	sconj	523	mark
514	2047	2051	verb:ger	523	head
515	2052	2058	adj:pos	523	xcomp
516	2058	2059	punct	524	punct
551	2060	2137	UNKN	0	root
525	2060	2062	x	551	head
526	2063	2067	x	551	goeswith
527	2068	2071	x	551	goeswith
528	2071	2072	punct	551	punct
550	2073	2136	PP	551	obl
529	2073	2076	adp	550	head
549	2077	2136	NP	550	PrepComp
530	2077	2083	noun:sing	549	compound
531	2084	2089	noun:plur	549	head
546	2090	2114	NP	549	conj
532	2090	2094	adv	546	advmod
533	2094	2095	punct	546	punct
545	2096	2109	ADJP	546	amod
534	2096	2104	x	545	advmod
535	2105	2109	adj:pos	545	head
536	2110	2114	noun:sing	546	head
547	2114	2121	NP	549	conj
537	2114	2115	punct	547	punct
538	2116	2121	noun:sing	547	head
548	2121	2136	NP	549	conj
539	2121	2122	punct	548	punct
540	2123	2126	adj:pos	548	amod
541	2127	2131	noun:sing	548	compound
542	2131	2132	punct	548	punct
543	2132	2136	noun:sing	548	head
544	2136	2137	punct	551	punct
574	2138	2216	clause	0	root
552	2138	2145	verb:ind:sing:3:pres:fin	574	aux
570	2146	2184	NP	574	nsubj
553	2146	2154	adj:pos	570	amod
554	2154	2155	punct	570	punct
555	2156	2158	noun:sing	570	head
569	2159	2184	clause	570	acl
556	2159	2163	sconj	569	mark
557	2164	2170	verb:ger	569	head
568	2171	2184	NP	569	obj
558	2171	2175	noun:sing	568	compound
559	2176	2180	noun:sing	568	compound
560	2181	2184	noun:sing	568	head
561	2185	2187	verb:ind:sing:3:pres:fin	574	head
573	2188	2215	clause	574	ccomp
571	2188	2192	NP	573	nsubj
562	2188	2192	pron:acc:masc:sing:3:prs	571	head
563	2193	2196	verb:fin	573	aux
564	2197	2204	verb:inf	573	head
572	2205	2215	NP	573	obj
565	2205	2209	adj:pos	572	amod
566	2210	2215	noun:sing	572	head
567	2215	2216	punct	574	punct
591	2217	2282	clause	0	root
589	2217	2238	UNKN	591	nsubj
575	2217	2220	x:yes	589	head
576	2221	2225	x:yes	589	goeswith
577	2226	2230	x:yes	589	goeswith
588	2231	2238	NP	589	flat
578	2231	2235	noun:sing	588	compound
579	2236	2238	noun:sing	588	head
580	2239	2249	verb:fin	591	aux
581	2250	2256	verb:inf	591	head
590	2257	2281	NP	591	obj
582	2257	2261	adj:pos	590	amod
583	2262	2266	noun:sing	590	compound
584	2267	2275	noun:sing	590	compound
585	2275	2276	punct	590	punct
586	2276	2281	noun:sing	590	head
587	2281	2282	punct	591	punct
603	2287	2322	NP	0	root
601	2287	2298	UNKN	603	compound
592	2287	2294	x	601	head
593	2295	2298	x	601	goeswith
594	2299	2302	x	603	compound
595	2303	2307	noun:sing	603	compound
596	2307	2308	punct	603	punct
597	2308	2312	noun:sing	603	head
602	2313	2321	NP	603	parataxis
598	2313	2317	num:card	602	nummod
599	2318	2321	noun:plur	602	head
600	2321	2322	punct	603	punct
609	2323	2339	clause	0	root
608	2323	2326	NP	609	nsubj
604	2323	2326	pron:nom:2:prs	608	head
605	2327	2332	verb:fin	609	aux
606	2333	2338	verb:inf	609	head
607	2338	2339	punct	609	punct
646	2340	2469	UNKN	0	root
610	2340	2346	propn:sing	646	head
611	2347	2350	propn:sing	646	flat
636	2351	2387	NP	646	flat
612	2351	2359	adj:pos	636	amod
613	2360	2363	adj:pos	636	amod
635	2364	2379	NP	636	compound
614	2364	2366	noun:sing	635	compound
615	2367	2372	noun:sing	635	compound
616	2373	2379	noun:sing	635	head
617	2380	2387	noun:sing	636	head
639	2388	2410	clause	646	acl
618	2388	2392	verb:ger	639	head
638	2393	2410	clause	639	advcl
619	2393	2397	sconj	638	mark
637	2398	2402	NP	638	nsubj
620	2398	2402	pron:nom:sing:1:prs	637	head
621	2403	2410	verb:ind:pres:fin	638	head
622	2410	2411	punct	646	punct
645	2412	2469	clause	646	parataxis
640	2412	2418	NP	645	nsubj
623	2412	2418	pron:plur:3:yes:prs	640	head
641	2419	2423	NP	645	nsubj
624	2419	2423	pron:yes:nom:2:prs	641	head
625	2424	2430	verb:ind:pres:fin	645	head
644	2431	2468	NP	645	obj
642	2431	2442	ADJP	644	amod
626	2431	2436	adv	642	advmod
627	2436	2437	punct	642	punct
628	2437	2442	adj:pos	642	head
629	2443	2447	noun:sing	644	compound
630	2448	2455	adj:pos	644	amod
643	2456	2464	NP	644	compound
631	2456	2458	noun:sing	643	compound
632	2459	2464	noun:sing	643	head
633	2465	2468	noun:plur	644	head
634	2468	2469	punct	645	punct
663	2470	2534	UNKN	0	root
647	2470	2476	propn:sing	663	head
648	2476	2477	punct	663	punct
649	2478	2482	propn:sing	663	flat
650	2483	2487	propn:sing	663	flat
660	2488	2497	NP	663	flat
651	2488	2494	noun:sing	660	compound
652	2495	2497	noun:sing	660	head
653	2498	2503	propn:sing	663	flat
654	2503	2504	punct	663	punct
662	2505	2533	clause	663	acl
655	2505	2511	verb:ger	662	head
661	2512	2533	UNKN	662	obj
656	2512	2520	pron:nom:sing:1:prs	661	nmod:poss
657	2521	2525	propn:sing	661	head
658	2526	2533	propn:sing	661	flat
659	2533	2534	punct	663	punct
