3	0	16	UNKN	0	root
1	0	11	propn:sing	3	head
2	12	16	propn	3	flat
26	20	96	UNKN	0	root
20	20	40	clause	26	conj1
18	20	23	NP	20	nsubj
4	20	23	det:dem	18	head
5	24	30	verb	20	head
19	31	40	NP	20	Complem
6	31	35	noun:sing	19	head
7	36	40	pron:sing:1:form:prs	19	det
8	41	44	cconj	26	head
21	45	61	NP	26	conj2
9	45	56	noun:sing	21	head
10	57	61	pron:sing:1:form:prs	21	det
25	62	95	clause	26	acl
22	62	66	NP	25	nsubj
11	62	66	pron:rel	22	head
12	67	74	verb:sing:pass	25	head
24	75	95	NP	25	obj
13	75	80	noun:sing	24	head
14	81	85	pron:sing:1:form:prs	24	flat
23	86	95	NP	24	compound
15	86	91	noun:sing	23	head
16	92	95	propn:sing	23	flat
17	95	96	punct	26	punct
37	101	130	clause	0	root
34	101	105	NP	37	nsubj
27	101	105	pron:sing:1:form:prs	34	head
28	106	109	verb:pos:sing	37	head
36	110	129	PP	37	obl
29	110	112	adp	36	head
35	113	129	NP	36	PrepComp
30	113	119	noun:sing	35	head
31	120	125	noun:sing	35	compound
32	126	129	det:dem	35	det
33	129	130	punct	37	punct
45	131	156	clause	0	root
43	131	135	NP	45	nsubj
38	131	135	pron:sing:1:form:prs	43	head
39	136	143	verb:sing:act	45	head
44	144	155	NP	45	obj
40	144	149	noun:sing	44	head
41	150	155	adj:pos:sing	44	amod
42	155	156	punct	45	punct
68	157	227	UNKN	0	root
63	157	187	clause	68	conj1
60	157	161	NP	63	nsubj
46	157	161	pron:rel	60	head
47	162	165	verb:pos:sing	63	head
62	166	187	PP	63	obl
48	166	168	adp	62	head
61	169	187	NP	62	PrepComp
49	169	176	adp	61	case
50	177	182	noun:pos:sing	61	head
51	183	187	pron:sing:1:form:prs	61	det
52	188	191	cconj	68	head
67	192	226	clause	68	conj2
53	192	199	verb:sing:act	67	head
66	200	226	NP	67	obj
54	200	204	noun:sing	66	head
55	205	211	noun:pos:sing	66	compound
65	212	226	NP	66	det
56	212	219	noun:sing:sing:3	65	head
64	220	226	UNKN	65	flat
57	220	225	propn	64	head
58	225	226	sym	64	punct
59	226	227	punct	68	punct
73	228	242	NP	0	root
72	228	231	NP	73	nsubj
69	228	231	pron:sing:3:prs	72	head
70	232	241	noun:sing:sing:1:act	73	head
71	241	242	punct	73	punct
85	243	280	clause	0	root
82	243	247	NP	85	nsubj
74	243	247	pron:rel	82	head
75	248	253	verb:sing:act	85	head
84	254	279	NP	85	obj
76	254	258	noun:sing	84	head
77	259	264	adj:pos:sing	84	amod
78	265	272	noun:sing:sing:3	84	det
83	273	279	UNKN	84	flat
79	273	278	propn	83	head
80	278	279	sym	83	compound
81	279	280	punct	85	punct
108	281	346	UNKN	0	root
103	281	312	clause	108	conj1
100	281	285	NP	103	nsubj
86	281	285	pron:rel	100	head
87	286	289	verb:pos:sing	103	head
102	290	312	PP	103	obl
88	290	292	adp	102	head
101	293	312	UNKN	102	PrepComp
89	293	300	adp	101	case
90	301	305	propn	101	head
91	306	311	propn	101	flat
92	311	312	sym	101	punct
93	313	316	cconj	108	head
107	317	345	clause	108	conj2
94	317	324	verb:sing:act	107	head
106	325	345	PP	107	obl
95	325	330	adp	106	head
105	331	345	NP	106	PrepComp
96	331	338	noun:sing:sing:3	105	head
104	339	345	UNKN	105	flat
97	339	344	propn	104	head
98	344	345	sym	104	punct
99	345	346	punct	108	punct
124	347	397	clause	0	root
119	347	351	NP	124	nsubj
109	347	351	pron:rel	119	head
110	352	359	verb:sing:act	124	head
120	360	370	NP	124	obj
111	360	364	noun:sing	120	head
112	365	370	noun:sing	120	compound
123	371	396	clause	124	xcomp
113	371	376	verb:sing:act	123	head
122	377	396	NP	123	obj
114	377	381	adj:pos:sing	122	amod
115	382	389	noun:sing:sing:3	122	head
121	390	396	UNKN	122	appos
116	390	395	propn	121	head
117	395	396	sym	121	punct
118	396	397	punct	124	punct
148	398	468	clause	0	root
140	398	402	NP	148	nsubj
125	398	402	pron:rel	140	head
126	403	406	verb:pos:sing	148	head
147	407	467	UNKN	148	obl
143	407	430	PP	147	conj1
127	407	409	adp	143	head
142	410	430	NP	143	PrepComp
128	410	417	adp	142	case
129	418	423	noun:pos:sing	142	head
141	424	430	UNKN	142	flat
130	424	429	propn	141	head
131	429	430	sym	141	compound
132	431	434	cconj	147	head
144	435	445	NP	147	conj2
133	435	440	noun:sing	144	head
134	441	445	noun:sing	144	compound
146	446	467	NP	147	compound
135	446	452	adj	146	amod
136	453	460	noun:sing:sing:3	146	head
145	461	467	UNKN	146	appos
137	461	466	propn	145	head
138	466	467	sym	145	punct
139	467	468	punct	148	punct
168	469	532	UNKN	0	root
162	469	485	clause	168	conj1
161	469	473	NP	162	nsubj
149	469	473	pron:rel	161	head
150	474	485	verb:sing:act	162	head
151	486	489	cconj	168	head
167	490	531	clause	168	conj2
152	490	496	verb:sing:act	167	head
166	497	531	NP	167	obj
153	497	501	noun:sing	166	head
163	502	512	NP	166	compound
154	502	507	noun:sing	163	head
155	508	512	adj:pos:sing	163	amod
165	513	531	NP	166	compound
156	513	516	adj:pos:sing	165	amod
157	517	524	noun:sing:sing:3	165	head
164	525	531	UNKN	165	appos
158	525	530	propn	164	head
159	530	531	sym	164	punct
160	531	532	punct	168	punct
191	533	598	UNKN	0	root
187	533	564	clause	191	conj1
183	533	537	NP	187	nsubj
169	533	537	pron:rel	183	head
170	538	541	verb:pos:sing	187	head
186	542	564	PP	187	obl
171	542	544	adp	186	head
185	545	564	UNKN	186	PrepComp
172	545	552	adp	185	case
173	553	557	propn	185	head
184	558	564	UNKN	185	flat
174	558	563	propn	184	head
175	563	564	sym	184	compound
176	565	568	cconj	191	head
190	569	597	clause	191	conj2
177	569	576	verb:sing:act	190	head
189	577	597	NP	190	obj
178	577	582	adj:pos:sing	189	amod
179	583	590	noun:sing:sing:3	189	head
188	591	597	UNKN	189	appos
180	591	596	propn	188	head
181	596	597	sym	188	punct
182	597	598	punct	191	punct
217	599	672	UNKN	0	root
210	599	627	clause	217	conj1
207	599	603	NP	210	nsubj
192	599	603	pron:rel	207	head
193	604	611	verb:sing:act	210	head
209	612	627	NP	210	obj
194	612	617	noun:sing	209	head
208	618	627	NP	209	compound
195	618	622	noun:pos:sing	208	head
196	623	627	adj:pos:sing	208	amod
197	628	631	cconj	217	head
216	632	671	clause	217	conj2
198	632	635	verb:pos:sing	216	head
215	636	671	PP	216	obl
199	636	638	adp	215	head
214	639	671	NP	215	PrepComp
200	639	646	adp	214	case
201	647	651	noun:pos:sing	214	head
213	652	671	UNKN	214	compound
202	652	656	pron:sing:1:form:prs	213	head
212	657	671	NP	213	compound
203	657	664	noun:sing:sing:3	212	head
211	665	671	UNKN	212	appos
204	665	670	propn	211	head
205	670	671	sym	211	punct
206	671	672	punct	217	punct
230	673	711	clause	0	root
226	673	677	NP	230	nsubj
218	673	677	pron:rel	226	head
219	678	685	verb:sing:act	230	head
229	686	710	NP	230	obj
220	686	690	noun:sing	229	head
221	691	695	adj:pos:sing	229	amod
228	696	710	NP	229	compound
222	696	703	noun:sing:sing:3	228	head
227	704	710	UNKN	228	flat
223	704	709	propn	227	head
224	709	710	sym	227	compound
225	710	711	punct	230	punct
260	712	790	UNKN	0	root
252	712	738	clause	260	conj1
249	712	716	NP	252	nsubj
231	712	716	pron:rel	249	head
232	717	722	verb:sing:act	252	head
251	723	738	NP	252	obj
233	723	727	noun:sing	251	head
250	728	738	NP	251	compound
234	728	733	noun:sing	250	head
235	734	738	adj:pos:sing	250	amod
236	739	742	cconj	260	head
259	743	789	clause	260	conj2
237	743	746	verb:pos:sing	259	head
258	747	789	UNKN	259	obl
254	747	763	PP	258	conj1
238	747	749	adp	254	head
253	750	763	UNKN	254	PrepComp
239	750	756	adp	253	case
240	757	762	propn	253	head
241	762	763	sym	253	compound
242	764	767	cconj	258	head
243	768	773	propn	258	conj2
257	773	789	UNKN	258	compound
244	773	774	sym	257	head
256	775	789	NP	257	compound
245	775	782	noun:sing:sing:3	256	head
255	783	789	UNKN	256	flat
246	783	788	propn	255	head
247	788	789	sym	255	compound
248	789	790	punct	260	punct
286	794	870	clause	0	root
277	794	798	NP	286	nsubj
261	794	798	pron:ex:plur:1:prs	277	head
262	799	802	verb:pos:sing	286	head
280	803	820	PP	286	obl
263	803	805	adp	280	head
279	806	820	NP	280	PrepComp
264	806	809	noun:sing	279	head
278	810	820	NP	279	compound
265	810	816	noun	278	head
266	817	820	propn:sing	278	flat
267	820	821	punct	286	punct
285	822	870	clause	286	dep
281	822	826	NP	285	nsubj
268	822	826	pron:ex:plur:1:prs	281	head
269	827	834	verb:sing:act	285	head
282	835	849	NP	285	obj
270	835	842	noun:sing	282	head
271	843	849	adv	282	advmod
272	849	850	punct	285	punct
284	851	869	PP	285	obl
273	851	858	adp	284	head
283	859	869	UNKN	284	PrepComp
274	859	864	propn:sing	283	head
275	865	869	propn:pos:sing	283	flat
276	869	870	punct	285	punct
