4	0	21	NP	0	root
1	0	8	adj:pos	4	amod
2	9	16	noun:sing	4	compound
3	17	21	noun:sing	4	head
13	25	64	NP	0	root
12	25	37	NP	13	compound
5	25	29	propn:sing	12	compound
6	30	37	noun:sing	12	head
7	38	46	x	13	goeswith
8	47	51	x	13	goeswith
9	52	57	x	13	goeswith
10	58	63	noun:sing	13	head
11	63	64	punct	13	punct
37	67	146	UNKN	0	root
14	67	75	x	37	head
15	76	79	x	37	goeswith
16	80	83	x:yes	37	goeswith
17	84	86	x	37	goeswith
33	87	118	UNKN	37	compound
18	87	95	x:yes	33	head
30	95	104	UNKN	33	conj
19	95	96	punct	30	punct
20	97	104	propn:sing	30	head
31	104	110	UNKN	33	conj
21	104	105	punct	31	punct
22	106	110	propn:sing	31	head
32	111	118	NP	33	conj
23	111	115	noun:sing	32	head
24	116	118	num:card	32	nummod
36	119	145	NP	37	flat
35	119	137	NP	36	compound
34	119	129	NP	35	compound
25	119	124	noun:sing	34	compound
26	125	129	noun:sing	34	head
27	130	137	noun:sing	35	head
28	138	145	noun:sing	36	head
29	145	146	punct	37	punct
52	148	212	NP	0	root
38	148	152	propn:sing	52	compound
39	153	157	noun:sing	52	compound
40	158	168	noun:sing	52	head
41	169	172	adv	52	advmod
42	172	173	punct	52	punct
51	173	211	ADJP	52	appos
43	173	179	x	51	goeswith
44	180	183	x	51	goeswith
45	184	190	x	51	goeswith
46	191	195	x	51	goeswith
47	196	198	x	51	goeswith
48	199	207	x	51	goeswith
49	208	211	adj:pos	51	head
50	211	212	punct	52	punct
64	215	256	UNKN	0	root
53	215	220	propn:sing	64	head
54	220	221	punct	64	punct
63	222	255	NP	64	appos
55	222	236	adj:pos	63	amod
62	236	242	ADJP	63	amod
56	236	237	punct	62	punct
57	238	242	adj:pos	62	head
58	242	243	punct	63	punct
59	244	247	adj:pos	63	amod
60	248	255	noun:sing	63	head
61	255	256	punct	64	punct
71	259	282	NP	0	root
70	259	275	NP	71	compound
65	259	263	propn:sing	70	compound
66	264	270	noun:sing	70	compound
67	271	275	noun:sing	70	head
68	276	281	noun:sing	71	head
69	281	282	punct	71	punct
80	283	319	clause	0	root
79	283	291	NP	80	nsubj
72	283	288	noun:sing	79	compound
73	289	291	noun:sing	79	head
74	292	300	verb:fin	80	aux
75	301	304	adv	80	advmod
76	305	311	verb:inf	80	head
77	312	318	noun:sing	80	obj
78	318	319	punct	80	punct
86	320	338	clause	0	root
81	320	325	verb:ind:sing:1:pres:fin	86	head
85	326	337	NP	86	Complem
82	326	331	adj:pos	85	amod
83	332	337	noun:plur	85	head
84	337	338	punct	86	punct
95	340	383	UNKN	0	root
87	340	343	x	95	head
88	344	350	x	95	goeswith
89	351	357	x	95	goeswith
90	358	366	x	95	goeswith
91	367	369	x	95	goeswith
92	370	378	x	95	goeswith
93	379	382	x	95	goeswith
94	382	383	punct	95	punct
103	384	421	UNKN	0	root
96	384	390	propn:sing	103	head
102	390	396	UNKN	103	list
97	390	391	punct	102	punct
98	392	396	x	102	head
99	397	415	x	103	list
100	416	420	noun:sing	103	list
101	420	421	punct	103	punct
