5	0	23	NP	0	root
1	0	7	adj:pos	5	amod
2	8	13	noun:sing	5	compound
3	14	22	noun:sing	5	head
4	22	23	punct	5	punct
15	25	68	UNKN	0	root
6	25	29	x	15	head
7	30	33	x	15	goeswith
8	34	38	x:yes	15	goeswith
9	39	44	x	15	goeswith
10	45	54	x:yes	15	goeswith
14	55	67	NP	15	flat
11	55	62	noun:sing	14	compound
12	63	67	noun:sing	14	head
13	67	68	punct	15	punct
30	70	120	NP	0	root
16	70	77	adj:pos	30	amod
17	77	78	punct	30	punct
18	78	85	noun:sing	30	head
19	85	86	punct	30	punct
29	87	120	UNKN	30	parataxis
20	87	90	x	29	goeswith
21	91	97	x	29	goeswith
22	98	102	x	29	goeswith
23	103	108	x	29	goeswith
24	109	112	x	29	compound
25	113	114	punct	29	punct
26	114	118	propn:sing	29	head
27	118	119	punct	29	punct
28	119	120	punct	29	punct
41	121	156	UNKN	0	root
31	121	125	x	41	head
32	126	130	x	41	goeswith
33	131	136	x	41	goeswith
34	137	140	x:yes	41	goeswith
40	141	155	NP	41	flat
39	141	150	NP	40	compound
35	141	145	noun:sing	39	compound
36	146	150	noun:sing	39	head
37	151	155	noun:sing	40	head
38	155	156	punct	41	punct
49	158	195	UNKN	0	root
42	158	164	intj	49	head
43	165	172	intj	49	discourse
44	173	177	intj	49	discourse
45	178	185	intj	49	discourse
46	186	190	intj	49	discourse
47	191	194	intj	49	discourse
48	194	195	punct	49	punct
58	196	238	clause	0	root
50	196	204	verb:imp:fin	58	head
57	205	237	NP	58	obj
51	205	212	adj:pos	57	amod
56	213	232	NP	57	compound
52	213	217	noun:sing	56	compound
53	218	232	noun:sing	56	head
54	233	237	noun:sing	57	head
55	237	238	punct	58	punct
66	240	257	UNKN	0	root
59	240	244	propn:sing	66	head
60	245	249	propn:sing	66	flat
65	250	257	UNKN	66	appos
61	250	251	punct	65	punct
62	251	255	propn:sing	65	head
63	255	256	punct	65	punct
64	256	257	punct	65	punct
69	259	271	UNKN	0	root
67	259	263	x	69	head
68	264	271	x	69	goeswith
81	272	304	UNKN	0	root
70	272	273	punct	81	punct
71	273	280	x	81	head
72	280	281	punct	81	punct
80	282	303	UNKN	81	appos
79	282	295	NP	80	compound
78	282	292	NP	79	compound
73	282	286	noun:sing	78	compound
74	287	292	noun:sing	78	head
75	293	295	noun:sing	79	head
76	296	303	propn:sing	80	head
77	303	304	punct	81	punct
94	305	357	clause	0	root
92	305	313	UNKN	94	nsubj
82	305	308	propn:sing	92	head
83	309	313	propn:sing	92	flat
84	314	319	verb:ind:past:fin	94	head
85	320	329	propn:sing	94	obj
93	330	356	clause	94	advcl
86	330	333	adv	93	advmod
87	334	338	sconj	93	mark
88	339	343	adv	93	advmod
89	344	349	verb:ger	93	head
90	350	356	propn:sing	93	obj
91	356	357	punct	94	punct
104	359	405	NP	0	root
95	359	363	x	104	goeswith
96	364	369	x	104	goeswith
97	370	376	x	104	goeswith
98	377	382	x	104	goeswith
99	383	387	x:yes	104	goeswith
100	388	395	x:yes	104	goeswith
101	396	398	noun:sing	104	head
102	399	404	propn:sing	104	flat
103	404	405	punct	104	punct
110	406	433	UNKN	0	root
105	406	408	x	110	head
106	409	413	x:yes	110	goeswith
107	414	418	x:yes	110	goeswith
108	419	426	x	110	goeswith
109	427	433	x	110	goeswith
127	434	514	clause	0	root
111	434	440	verb:imp:fin	127	head
126	441	513	NP	127	obj
112	441	448	adj:pos	126	amod
113	449	455	noun:sing	126	compound
114	456	459	noun:sing	126	head
115	459	460	punct	126	punct
125	461	513	NP	126	appos
116	461	465	x	125	goeswith
117	466	470	x	125	goeswith
118	471	476	x	125	goeswith
119	477	481	x	125	goeswith
120	482	491	x	125	goeswith
121	492	501	x	125	goeswith
122	502	506	x	125	goeswith
123	507	513	noun:sing	125	head
124	513	514	punct	127	punct
137	516	560	NP	0	root
128	516	524	adj:pos	137	amod
129	525	529	noun:sing	137	compound
130	530	537	noun:sing	137	head
136	538	560	PP	137	nmod
131	538	540	adp	136	head
135	541	560	NP	136	PrepComp
132	541	550	propn:sing	135	compound
133	551	555	noun:sing	135	compound
134	556	560	noun:sing	135	head
140	561	563	UNKN	0	root
138	561	562	x	140	head
139	562	563	punct	140	punct
154	564	640	NP	0	root
141	564	566	adj:pos	154	amod
142	567	574	noun:sing	154	head
153	575	639	NP	154	appos
143	575	580	x	153	goeswith
144	581	585	x:yes	153	goeswith
145	586	595	x	153	goeswith
146	596	600	x	153	goeswith
147	601	607	x	153	goeswith
148	608	617	x	153	goeswith
149	618	623	x	153	goeswith
150	624	631	x	153	goeswith
151	632	639	noun:sing	153	head
152	639	640	punct	154	punct
184	641	739	clause	0	root
176	641	670	UNKN	184	nsubj
175	641	652	UNKN	176	compound
155	641	645	propn:sing	175	head
156	646	652	propn:sing	175	flat
157	653	662	propn:sing	176	head
158	663	670	propn:sing	176	flat
159	671	675	verb:ind:past:fin	184	head
179	676	702	NP	184	obj
178	676	696	NP	179	compound
177	676	686	ADJP	178	amod
160	676	680	x	177	advmod
161	681	686	adj:pos	177	head
162	687	693	noun:sing	178	head
163	694	695	punct	178	punct
164	695	696	punct	178	punct
165	696	700	noun:sing	179	head
166	700	701	punct	179	punct
167	701	702	punct	179	punct
168	702	703	punct	184	punct
183	704	738	clause	184	advcl
169	704	708	verb:ger	183	head
182	709	738	UNKN	183	obj
170	709	716	pron:nom:neut:sing:3:prs:yes	182	head
181	717	738	UNKN	182	appos
180	717	731	UNKN	181	compound
171	717	724	noun:sing	180	compound
172	725	731	propn:sing	180	head
173	732	738	propn:sing	181	head
174	738	739	punct	184	punct
216	740	858	UNKN	0	root
185	740	744	propn:sing	216	head
186	745	749	propn:sing	216	flat
187	749	750	punct	216	punct
188	751	755	x	216	list
209	756	801	NP	216	list
189	756	763	adj:pos	209	amod
190	764	769	noun:sing	209	compound
191	770	776	noun:sing	209	head
208	777	801	PP	209	nmod
192	777	783	adp	208	head
207	784	801	UNKN	208	PrepComp
193	784	793	propn:sing	207	head
194	794	800	propn:sing	207	flat
195	800	801	punct	207	punct
215	801	857	clause	216	acl:relcl
210	801	805	NP	215	nsubj
196	801	805	pron:nom:sing:1:prs	210	head
197	806	812	verb:ind:pres:fin	215	head
214	813	857	PP	215	obl
198	813	822	adp	214	head
213	823	857	NP	214	PrepComp
199	823	829	adj:pos	213	amod
200	830	835	noun:sing	213	head
211	835	845	NP	213	conj
201	835	836	punct	211	punct
202	837	845	noun:sing	211	head
212	845	857	NP	213	appos
203	845	846	punct	212	punct
204	847	850	adj:pos	212	amod
205	851	857	noun:sing	212	head
206	857	858	punct	216	punct
232	860	926	UNKN	0	root
217	860	864	propn:sing	232	head
218	865	870	propn:sing	232	flat
219	871	878	propn:sing	232	flat
220	879	885	propn:sing	232	flat
229	886	907	NP	232	list
221	886	889	adj:pos	229	amod
222	890	902	adj:pos	229	amod
223	903	907	noun:sing	229	head
231	908	925	NP	232	list
230	908	917	UNKN	231	compound
224	908	910	propn:sing	230	compound
225	911	917	propn:sing	230	head
226	918	920	noun:sing	231	compound
227	921	925	noun:sing	231	head
228	925	926	punct	232	punct
242	928	967	clause	0	root
239	928	932	NP	242	nsubj
233	928	932	propn:sing	239	head
240	933	938	NP	242	nsubj
234	933	938	pron:int	240	head
235	939	945	verb:ind:past:fin	242	head
241	946	962	NP	242	obj
236	946	955	pron:nom:neut:sing:3:prs:yes	241	nmod:poss
237	956	962	noun:sing	241	head
238	963	967	sym	242	discourse
277	969	1102	UNKN	0	root
270	969	985	UNKN	277	nummod
243	969	971	num:card	270	head
269	972	985	NP	270	compound
268	972	982	NP	269	compound
244	972	977	noun:sing	268	compound
245	978	982	noun:sing	268	head
246	983	985	noun:sing	269	head
247	986	995	propn:sing	277	head
248	995	996	punct	277	punct
276	997	1101	clause	277	advcl
249	997	1001	verb:ger	276	head
275	1002	1101	clause	276	ccomp
271	1002	1006	NP	275	nsubj
250	1002	1006	pron	271	head
251	1007	1013	verb:ind:sing:3:pres:fin	275	head
272	1014	1025	ADVP	275	advmod
252	1014	1017	adv	272	advmod
253	1018	1025	adv	272	head
254	1025	1026	punct	275	punct
274	1027	1101	UNKN	275	Complem
273	1027	1091	NP	274	compound
255	1027	1035	x	273	goeswith
256	1036	1039	x	273	goeswith
257	1040	1044	x	273	goeswith
258	1045	1050	x	273	goeswith
259	1051	1063	x	273	goeswith
260	1064	1069	x	273	goeswith
261	1070	1076	x	273	goeswith
262	1077	1080	x	273	goeswith
263	1081	1084	x	273	goeswith
264	1085	1088	x	273	goeswith
265	1089	1091	noun:sing	273	head
266	1092	1101	propn:sing	274	head
267	1101	1102	punct	277	punct
287	1103	1146	UNKN	0	root
278	1103	1112	propn:sing	287	head
286	1113	1145	clause	287	acl
279	1113	1119	sconj	286	mark
280	1120	1127	verb:ger	286	head
285	1128	1145	NP	286	obj
281	1128	1135	adj:pos	285	amod
282	1136	1140	noun:sing	285	compound
283	1141	1145	noun:sing	285	head
284	1145	1146	punct	287	punct
301	1147	1206	NP	0	root
299	1147	1166	UNKN	301	advmod
288	1147	1152	x	299	head
289	1153	1159	x	299	goeswith
290	1160	1162	x	299	goeswith
291	1163	1166	x	299	goeswith
292	1167	1173	adj:pos:ord	301	amod
300	1174	1194	NP	301	compound
293	1174	1179	noun:sing	300	compound
294	1180	1188	noun:sing	300	compound
295	1189	1194	noun:sing	300	head
296	1195	1200	noun:sing	301	compound
297	1201	1205	noun:sing	301	head
298	1205	1206	punct	301	punct
313	1207	1270	NP	0	root
302	1207	1216	propn:sing	313	compound
303	1217	1223	noun:sing	313	head
312	1224	1269	UNKN	313	appos
304	1224	1230	x	312	goeswith
305	1231	1235	x	312	goeswith
306	1236	1241	x	312	goeswith
307	1242	1246	x	312	goeswith
308	1247	1255	x	312	goeswith
309	1256	1262	x	312	goeswith
310	1263	1269	propn:sing	312	head
311	1269	1270	punct	313	punct
328	1271	1330	ADJP	0	root
327	1271	1320	NP	328	flat
314	1271	1277	propn:sing	327	compound
315	1278	1285	noun:sing	327	compound
316	1286	1290	noun:sing	327	compound
317	1291	1297	noun:sing	327	head
326	1298	1320	PP	327	nmod
318	1298	1300	adp	326	head
325	1301	1320	UNKN	326	PrepComp
319	1301	1307	propn:sing	325	head
320	1307	1308	punct	325	punct
321	1309	1313	x:yes	325	list
322	1314	1320	x:yes	325	list
323	1321	1329	adj:pos	328	head
324	1329	1330	punct	328	punct
350	1331	1426	UNKN	0	root
329	1331	1335	propn:sing	350	head
348	1336	1351	NP	350	flat
330	1336	1340	adj:pos:ord	348	amod
331	1341	1345	noun:sing	348	compound
332	1346	1351	noun:sing	348	head
333	1351	1352	punct	350	punct
349	1352	1425	UNKN	350	appos
334	1352	1357	x	349	goeswith
335	1358	1361	x	349	goeswith
336	1362	1367	x	349	goeswith
337	1368	1370	x	349	goeswith
338	1371	1380	x	349	goeswith
339	1380	1381	punct	349	punct
340	1382	1385	x	349	goeswith
341	1386	1390	x	349	goeswith
342	1391	1396	x	349	goeswith
343	1397	1401	x	349	goeswith
344	1402	1407	x	349	goeswith
345	1408	1415	x	349	goeswith
346	1416	1425	propn:sing	349	head
347	1425	1426	punct	350	punct
379	1427	1560	NP	0	root
351	1427	1433	adj:pos	379	amod
352	1434	1437	noun:plur	379	head
374	1437	1448	UNKN	379	conj
353	1437	1438	punct	374	punct
354	1439	1441	noun:sing	374	compound
355	1442	1448	propn:sing	374	head
356	1448	1449	punct	379	punct
376	1450	1481	NP	379	list
357	1450	1455	adj:pos	376	amod
375	1456	1472	NP	376	compound
358	1456	1461	noun:sing	375	compound
359	1462	1472	noun:sing	375	head
360	1473	1481	noun:sing	376	head
361	1481	1482	punct	379	punct
362	1483	1487	x	379	list
363	1488	1493	x:yes	379	list
377	1494	1505	NP	379	list
364	1494	1497	x:yes	377	compound
365	1498	1505	noun:sing	377	head
378	1506	1559	UNKN	379	appos
366	1506	1515	x	378	goeswith
367	1516	1524	x	378	goeswith
368	1525	1528	x	378	goeswith
369	1529	1534	x	378	goeswith
370	1535	1538	x	378	goeswith
371	1539	1547	x	378	goeswith
372	1548	1559	x	378	head
373	1559	1560	punct	379	punct
392	1561	1621	UNKN	0	root
380	1561	1565	x	392	head
381	1567	1572	x	392	goeswith
382	1573	1581	x	392	goeswith
383	1582	1588	x	392	goeswith
384	1589	1597	x	392	goeswith
391	1598	1620	UNKN	392	flat
390	1598	1608	NP	391	compound
385	1598	1605	adj:pos:ord	390	amod
386	1606	1608	noun:sing	390	head
387	1609	1615	propn:sing	391	compound
388	1616	1620	propn:sing	391	head
389	1620	1621	punct	392	punct
409	1622	1686	clause	0	root
406	1622	1653	NP	409	nsubj
393	1622	1629	det:int	406	det
394	1630	1632	noun:sing	406	compound
395	1633	1641	noun:sing	406	head
396	1641	1642	punct	406	punct
405	1643	1653	NP	406	appos
397	1643	1647	noun:sing	405	compound
398	1648	1653	noun:sing	405	head
407	1654	1657	NP	409	nsubj
399	1654	1657	pron:nom:2:prs	407	head
400	1658	1664	verb:ind:pres:fin	409	head
408	1665	1685	NP	409	obj
401	1665	1675	adj:pos	408	amod
402	1676	1680	noun:sing	408	compound
403	1681	1685	noun:sing	408	head
404	1685	1686	punct	409	punct
437	1687	1814	UNKN	0	root
410	1687	1691	propn:sing	437	head
432	1692	1723	NP	437	flat
431	1692	1706	ADJP	432	amod
411	1692	1700	adv	431	advmod
412	1700	1701	punct	431	punct
413	1701	1706	adj:pos	431	head
414	1707	1714	noun:sing	432	compound
415	1715	1723	noun:sing	432	head
416	1724	1730	propn:sing	437	flat
417	1731	1737	propn:sing	437	flat
433	1737	1742	UNKN	437	list
418	1737	1738	punct	433	punct
419	1739	1742	x	433	head
420	1743	1747	x	437	list
436	1748	1813	UNKN	437	flat
434	1748	1790	clause	436	amod
421	1748	1756	x	434	goeswith
422	1757	1761	x	434	goeswith
423	1762	1766	x	434	goeswith
424	1767	1779	x	434	goeswith
425	1780	1785	x	434	advmod
426	1786	1790	verb:ger	434	head
435	1791	1803	NP	436	compound
427	1791	1800	adj:pos	435	amod
428	1801	1803	noun:sing	435	head
429	1804	1813	propn:sing	436	head
430	1813	1814	punct	437	punct
444	1815	1854	UNKN	0	root
438	1815	1823	propn:sing	444	head
439	1824	1828	propn:sing	444	flat
440	1829	1838	propn:sing	444	flat
441	1839	1848	propn:sing	444	flat
442	1849	1853	propn:sing	444	flat
443	1853	1854	punct	444	punct
458	1856	1909	UNKN	0	root
445	1856	1863	propn:sing	458	head
456	1864	1873	PP	458	flat
446	1864	1869	adp	456	head
447	1870	1873	propn:sing	456	PrepComp
448	1873	1874	punct	458	punct
449	1875	1879	propn:sing	458	flat
450	1880	1886	propn:sing	458	flat
451	1887	1889	propn:sing	458	flat
452	1890	1895	propn:sing	458	flat
457	1896	1908	NP	458	appos
453	1896	1901	adj:pos	457	amod
454	1902	1908	noun:sing	457	head
455	1908	1909	punct	458	punct
467	1910	1946	NP	0	root
466	1910	1937	UNKN	467	compound
459	1910	1914	x	466	head
460	1915	1922	x	466	goeswith
461	1923	1929	x	466	goeswith
462	1930	1937	x	466	goeswith
463	1938	1940	noun:sing	467	compound
464	1941	1945	noun:plur	467	head
465	1945	1946	punct	467	punct
491	1947	2042	NP	0	root
489	1947	2012	UNKN	491	punct
486	1947	1993	UNKN	489	compound
468	1947	1951	propn:sing	486	head
485	1952	1976	NP	486	flat
469	1952	1960	noun:sing	485	compound
470	1961	1967	noun:sing	485	compound
471	1968	1973	noun:sing	485	compound
472	1974	1976	noun:sing	485	head
473	1977	1982	propn:sing	486	flat
474	1983	1987	x	486	list
475	1988	1993	x	486	list
488	1994	2011	UNKN	489	compound
487	1994	2001	NP	488	flat
476	1994	1998	x:yes	487	compound
477	1999	2001	noun:sing	487	head
478	2002	2011	propn:sing	488	head
479	2011	2012	punct	489	head
480	2013	2017	pron:nom:sing:1:prs	491	nmod:poss
490	2018	2028	ADJP	491	amod
481	2018	2021	x	490	advmod
482	2022	2028	adj:pos	490	head
483	2029	2041	noun:sing	491	head
484	2041	2042	punct	491	punct
552	2044	2333	clause	0	root
541	2044	2062	UNKN	552	nsubj
492	2044	2047	propn:sing	541	head
493	2048	2056	propn:sing	541	flat
494	2056	2057	punct	541	punct
495	2058	2062	propn:sing	541	flat
496	2063	2069	verb:ger	552	head
551	2070	2332	UNKN	552	obj
543	2070	2097	NP	551	compound
497	2070	2078	adj:pos	543	amod
542	2079	2094	NP	543	compound
498	2079	2083	noun:sing	542	compound
499	2084	2089	noun:sing	542	compound
500	2090	2094	noun:sing	542	head
501	2095	2097	noun:sing	543	head
502	2098	2107	propn:sing	551	head
503	2107	2108	punct	551	punct
504	2109	2113	x	551	list
505	2114	2119	x	551	list
506	2120	2125	x	551	list
547	2126	2196	UNKN	551	list
544	2126	2140	NP	547	compound
507	2126	2133	x	544	compound
508	2134	2140	noun:sing	544	head
509	2141	2150	propn:sing	547	head
546	2150	2196	clause	547	list
510	2150	2151	punct	546	punct
545	2151	2187	UNKN	546	compound
511	2151	2157	propn:sing	545	head
512	2158	2162	propn:sing	545	flat
513	2163	2170	propn:sing	545	flat
514	2171	2177	propn:sing	545	flat
515	2178	2187	propn:sing	545	flat
516	2188	2196	verb:ger	546	head
550	2197	2332	NP	551	list
548	2197	2298	ADJP	550	amod
517	2197	2203	x	548	goeswith
518	2204	2208	x	548	goeswith
519	2209	2214	x	548	goeswith
520	2215	2220	x	548	goeswith
521	2221	2233	x	548	goeswith
522	2234	2237	x	548	goeswith
523	2238	2242	x	548	goeswith
524	2243	2248	x	548	goeswith
525	2249	2256	x	548	goeswith
526	2257	2265	x	548	goeswith
527	2266	2272	x	548	goeswith
528	2273	2276	x	548	goeswith
529	2277	2281	x	548	goeswith
530	2282	2288	x	548	goeswith
531	2289	2293	x	548	goeswith
532	2294	2298	adj:pos	548	head
533	2298	2299	punct	550	punct
534	2300	2305	adj:pos	550	amod
549	2306	2320	NP	550	compound
535	2306	2311	noun:sing	549	compound
536	2312	2320	noun:sing	549	head
537	2321	2327	noun:sing	550	compound
538	2327	2328	punct	550	punct
539	2328	2332	noun:sing	550	head
540	2332	2333	punct	552	punct
572	2335	2427	clause	0	root
570	2335	2358	NP	572	nsubj
553	2335	2343	adj:pos	570	amod
569	2344	2355	NP	570	compound
554	2344	2348	noun:sing	569	compound
555	2349	2355	noun:sing	569	head
556	2356	2358	noun:sing	570	head
557	2359	2364	verb:ind:sing:3:pres:fin	572	aux
558	2365	2369	verb:pres:part	572	head
571	2370	2426	NP	572	obj
559	2370	2377	noun:sing	571	compound
560	2377	2378	punct	571	punct
561	2379	2383	x	571	goeswith
562	2384	2388	x	571	goeswith
563	2389	2393	x	571	goeswith
564	2394	2401	x	571	goeswith
565	2402	2408	x	571	goeswith
566	2409	2418	x	571	goeswith
567	2419	2426	noun:sing	571	head
568	2426	2427	punct	572	punct
582	2429	2469	clause	0	root
580	2429	2448	NP	582	nsubj
573	2429	2435	propn:sing	580	compound
574	2436	2441	adj:pos:ord	580	amod
575	2442	2448	noun:sing	580	head
576	2449	2453	verb:ind:sing:3:past:fin	582	head
581	2454	2468	UNKN	582	Complem
577	2454	2463	adj:pos	581	amod
578	2464	2468	propn:sing	581	head
579	2468	2469	punct	582	punct
