-
Selamat
siang
semuanya
.
Hari
ini
saya
ingin
berbicara
tentang
Ngomong
-
ngomong
,
apa
kalian
tahu
siapa
itu
[
NAMA
]
?
Saya
rasa
tidak
ada
yang
Inilah
mengapa
memilih
tema
Sekaring
izinkan
memperkenalkan
diri
Nama
Pada
tanggal
Tanggal
lahir
di
Jakarta
Ibu
oring
Indonesia
dan
ayah
Jepang
Dari
umur1
sampai
umur4
tinggal
Tokyo
sana
belajar
bahasa
sebagai
ibu
jadi
bisa
berbahasa
sama
sekali
Kemudian
kembali
ke
saat
umur
4
sanalah
nenek
mengajari
untuk
pertama
kalinya
Kata
ingat
adalah
"
bego
berarti
バカdalam
lebih
banyak
sehari
hari
dengan
supir
pembantu
sepupu
masuk
sekolah
menghabiskan
masa
SD
dansmp
sangat
menikmati
moment
itu.
12
tahun
cintai
nikmato
berakhir
harus
waktu
antara
Smp
SMA
Kagoshima
kampng
halaman
Tahun
ketiga
tersulit
dalbe
hidup
Alasannya
karena
terbiasa
Ketika
kali
datang
merasa
kesepian
jauh
dari
teman
indonesia
makan
makanan
Selain
menghargai
individu
hanya
sedikit
pertemuan
keluarga
hubungan
bertetangga
ketatnya
juga
Melihat
belakang
pikir
pengalaman
baik
perlahan
lahan
menjadi
pada
akhirnya
memuaskan
mencintai
Setelah
lulus
pindah
kuliah
Tagalog
Tuf
memiliki
menyenangkan
Dan
ser
dibilang
sudah
lama
perlu
Tetapi
sekaring
melupakannya
ekspresi
formal
tata
awal
bukan
Meskipun
kita
berada
kela
berbeda
mari
coba
bersama
Terima
kasih
ata
perhatian
Anda