7	0	35	UNKN	0	root
1	0	8	propn:sing	7	head
2	9	19	propn:sing	7	flat
3	19	20	punct	7	punct
6	21	35	UNKN	7	appos
4	21	25	propn:sing	6	compound
5	26	35	propn:sing	6	head
19	39	92	UNKN	0	root
8	39	41	propn:sing	19	head
9	42	47	propn:sing	19	flat
10	48	52	propn:sing	19	flat
18	52	59	UNKN	19	list
11	52	53	punct	18	punct
12	54	59	x	18	head
13	60	63	x	19	list
14	64	70	x	19	list
15	71	80	x	19	list
16	81	91	x	19	list
17	91	92	punct	19	punct
36	93	150	UNKN	0	root
20	93	101	propn:sing	36	head
21	101	102	punct	36	punct
34	103	128	PP	36	compound
22	103	108	adp	34	head
33	109	128	NP	34	PrepComp
23	109	113	noun:sing	33	head
32	113	128	NP	33	conj
24	113	114	punct	32	punct
25	115	123	noun:sing	32	compound
26	124	128	noun:sing	32	head
27	128	129	punct	36	punct
35	130	149	NP	36	appos
28	130	133	adj:pos	35	amod
29	134	143	noun:sing	35	compound
30	144	149	noun:sing	35	head
31	149	150	punct	36	punct
46	151	192	NP	0	root
37	151	154	adj:pos	46	amod
38	155	158	adj:pos	46	amod
39	159	164	noun:sing	46	head
45	165	191	UNKN	46	flat
40	165	171	sconj	45	head
44	172	191	UNKN	45	PrepComp
41	172	180	propn:sing	44	compound
42	181	191	propn:sing	44	head
43	191	192	punct	46	punct
59	193	257	UNKN	0	root
58	193	249	ADJP	59	amod
57	193	238	UNKN	58	obl:npmod
47	193	196	x:yes	57	head
48	197	204	x:yes	57	goeswith
49	205	209	x	57	goeswith
50	210	217	x	57	goeswith
51	218	227	x	57	goeswith
52	228	238	x	57	goeswith
53	239	241	x	58	goeswith
54	242	249	adj:pos	58	head
55	250	256	propn:sing	59	head
56	256	257	punct	59	punct
70	258	292	UNKN	0	root
60	258	264	propn:sing	70	head
61	265	268	propn:sing	70	flat
62	269	273	propn:sing	70	flat
63	273	274	punct	70	punct
69	275	291	PP	70	nmod
64	275	278	adp	69	head
68	279	291	NP	69	PrepComp
65	279	286	det:sing:dem	68	det
66	287	291	noun:sing	68	head
67	291	292	punct	70	punct
94	293	364	clause	0	root
86	293	297	NP	94	nsubj
71	293	297	propn:sing	86	head
72	298	302	verb:ind:past:fin	94	head
89	303	324	NP	94	obj
73	303	306	noun:sing	89	head
88	306	324	NP	89	conj
74	306	307	punct	88	punct
75	308	312	noun:sing	88	head
87	313	324	UNKN	88	nmod
76	313	317	adp:yes	87	head
77	318	324	noun:sing	87	PrepComp
93	325	363	clause	94	advcl
78	325	327	sconj	93	mark
79	328	334	verb:ger	93	head
92	335	363	NP	93	obj
80	335	338	adj:pos	92	amod
91	339	358	NP	92	compound
90	339	351	NP	91	compound
81	339	342	noun:sing	90	compound
82	343	351	noun:sing	90	head
83	352	358	noun:sing	91	head
84	359	363	noun:sing	92	head
85	363	364	punct	94	punct
108	365	427	clause	0	root
105	365	368	NP	108	nsubj
95	365	368	pron:nom:2:prs	105	head
96	369	376	verb:ind:pres:fin	108	head
107	377	426	NP	108	obj
106	377	415	NP	107	compound
97	377	380	x	106	goeswith
98	381	388	x	106	goeswith
99	389	393	x	106	goeswith
100	394	399	x	106	goeswith
101	400	407	x	106	goeswith
102	408	415	noun:sing	106	head
103	416	426	noun:sing	107	head
104	426	427	punct	108	punct
115	428	453	NP	0	root
114	428	436	ADJP	115	amod
109	428	431	x	114	advmod
110	432	436	adj:pos	114	head
111	437	442	noun:sing	115	head
112	443	452	propn:sing	115	flat
113	452	453	punct	115	punct
118	455	460	UNKN	0	root
116	455	459	propn:sing	118	head
117	459	460	punct	118	punct
140	461	557	ADJP	0	root
119	461	470	adj:pos	140	head
139	471	556	clause	140	parataxis
135	471	478	NP	139	nsubj
120	471	478	pron:nom:sing:1:prs	135	head
121	479	489	verb:fin	139	aux
122	490	494	adv	139	advmod
123	495	501	verb:inf	139	head
138	502	556	NP	139	obj
136	502	539	NP	138	compound
124	502	510	adj:pos	136	amod
125	511	516	noun:sing	136	compound
126	517	519	noun:sing	136	head
127	520	526	propn:sing	136	flat
128	526	527	punct	136	punct
129	528	534	x	136	list
130	535	539	x	136	list
137	540	550	NP	138	compound
131	540	542	noun:sing	137	compound
132	543	550	noun:sing	137	head
133	551	556	noun:sing	138	head
134	556	557	punct	140	punct
165	558	679	clause	0	root
159	558	573	NP	165	nsubj
141	558	562	det:yes	159	det
142	563	569	noun:sing	159	compound
143	570	573	noun:sing	159	head
144	573	574	punct	165	punct
145	575	585	verb:fin	165	aux
146	586	591	verb:inf	165	head
164	592	678	NP	165	obj
160	592	611	UNKN	164	compound
147	592	600	propn:sing	160	head
148	601	611	propn:sing	160	flat
149	612	619	adj:pos	164	amod
150	620	629	noun:sing	164	compound
151	630	636	noun:plur	164	head
163	637	678	UNKN	164	nmod
152	637	644	adp:yes	163	head
162	645	678	NP	163	PrepComp
153	645	650	adj:pos	162	amod
154	651	660	adj:pos	162	amod
161	661	674	NP	162	compound
155	661	666	noun:sing	161	compound
156	667	674	noun:sing	161	head
157	675	678	noun:sing	162	head
158	678	679	punct	165	punct
189	681	791	clause	0	root
185	681	735	UNKN	189	nsubj
166	681	689	propn:sing	185	head
167	690	700	propn:sing	185	flat
182	701	709	NP	185	list
168	701	706	adj:pos	182	amod
169	707	709	noun:sing	182	head
183	710	721	UNKN	185	list
170	710	718	propn:sing	183	head
171	719	721	num:card	183	nummod
184	722	735	UNKN	185	appos
172	722	730	propn:sing	184	head
173	731	735	num:card	184	nummod
186	736	740	NP	189	nsubj
174	736	740	pron:nom:sing:1:prs	186	head
175	741	749	verb:ind:past:fin	189	head
188	750	790	UNKN	189	obj
187	750	769	UNKN	188	compound
176	750	758	propn:sing	187	head
177	759	769	propn:sing	187	flat
178	770	773	propn:sing	188	head
179	774	779	propn:sing	188	flat
180	780	790	propn:sing	188	flat
181	790	791	punct	189	punct
212	792	884	UNKN	0	root
190	792	796	propn:sing	212	head
191	797	805	propn:sing	212	flat
207	806	816	NP	212	list
192	806	810	adj:pos	207	amod
193	811	816	noun:sing	207	head
209	817	848	UNKN	212	appos
194	817	818	punct	209	punct
208	818	832	NP	209	compound
195	818	826	noun:sing	208	compound
196	827	832	noun:sing	208	head
197	833	839	propn:sing	209	head
198	840	847	propn:sing	209	flat
199	847	848	punct	209	punct
200	848	849	punct	212	punct
211	850	876	NP	212	list
201	850	859	adj:pos	211	amod
210	860	870	NP	211	compound
202	860	866	noun:sing	210	compound
203	867	870	noun:sing	210	head
204	871	876	noun:sing	211	head
205	877	883	noun:sing	212	list
206	883	884	punct	212	punct
228	885	948	clause	0	root
226	885	922	UNKN	228	nsubj
213	885	891	propn:sing	226	head
214	892	900	propn:sing	226	flat
224	901	909	NP	226	list
215	901	903	num:card	224	nummod
216	904	909	noun:sing	224	head
217	909	910	punct	226	punct
225	911	922	NP	226	list
218	911	914	noun:sing	225	compound
219	915	922	noun:sing	225	head
220	923	929	verb:fin	228	head
227	930	947	UNKN	228	Complem
221	930	936	propn:sing	227	compound
222	937	947	propn:sing	227	head
223	947	948	punct	228	punct
235	949	986	UNKN	0	root
229	949	955	x:yes	235	head
230	956	965	x	235	goeswith
231	966	970	x	235	goeswith
232	971	975	x	235	goeswith
233	976	985	x	235	goeswith
234	985	986	punct	235	punct
272	988	1104	clause	0	root
266	988	1044	UNKN	272	nsubj
236	988	994	propn:sing	266	head
237	995	1003	propn:sing	266	flat
262	1004	1014	clause	266	list
238	1004	1009	verb:ind:sing:3:past:fin	262	head
261	1010	1014	NP	262	Complem
239	1010	1011	num:card	261	nummod
240	1012	1014	noun:sing	261	head
241	1014	1015	punct	266	punct
263	1016	1025	NP	266	list
242	1016	1020	noun:sing	263	compound
243	1020	1021	punct	263	punct
244	1021	1025	noun:sing	263	head
264	1026	1036	NP	266	appos
245	1026	1030	noun:sing	264	compound
246	1031	1036	noun:sing	264	head
265	1037	1044	NP	266	list
247	1037	1038	num:card	265	nummod
248	1039	1044	noun:sing	265	head
249	1045	1048	adv	272	advmod
267	1049	1054	NP	272	nsubj
250	1049	1054	pron:nom:sing:1:prs	267	head
251	1055	1057	verb:ind:past:fin	272	head
271	1058	1103	UNKN	272	obj
252	1058	1063	propn:sing	271	head
270	1064	1103	clause	271	acl:relcl
268	1064	1071	NP	270	nsubj
253	1064	1071	pron:nom:sing:1:prs	268	head
254	1072	1075	verb:fin	270	head
255	1076	1081	x	270	Complem
269	1082	1103	UNKN	270	goeswith
256	1082	1089	x	269	goeswith
257	1090	1092	x	269	goeswith
258	1093	1097	x	269	goeswith
259	1098	1103	x	269	head
260	1103	1104	punct	272	punct
289	1106	1164	UNKN	0	root
273	1106	1113	propn:sing	289	head
286	1114	1129	NP	289	list
274	1114	1115	num:card	286	nummod
275	1116	1121	noun:sing	286	compound
276	1122	1129	noun:sing	286	head
277	1129	1130	punct	289	punct
287	1131	1144	UNKN	289	list
278	1131	1133	noun:sing	287	compound
279	1134	1138	propn:sing	287	head
280	1139	1144	propn:sing	287	flat
281	1144	1145	punct	289	punct
288	1146	1163	NP	289	appos
282	1146	1150	pron:yes	288	nmod:poss
283	1151	1156	adj:pos	288	amod
284	1157	1163	noun:sing	288	head
285	1163	1164	punct	289	punct
309	1165	1249	UNKN	0	root
290	1165	1171	propn:sing	309	head
291	1172	1180	propn:sing	309	flat
304	1181	1193	NP	309	appos
292	1181	1188	det:int	304	det
293	1189	1193	noun:sing	304	head
305	1193	1198	UNKN	309	list
294	1193	1194	punct	305	punct
295	1195	1198	x:yes	305	head
296	1199	1205	x:yes	309	list
297	1206	1211	x:yes	309	list
307	1212	1225	clause	309	acl:relcl
306	1212	1216	NP	307	nsubj
298	1212	1216	pron:nom:sing:1:prs	306	head
299	1217	1225	verb:ind:past:fin	307	head
300	1226	1230	x	309	list
308	1231	1248	NP	309	list
301	1231	1241	adj:pos	308	amod
302	1242	1248	noun:sing	308	head
303	1248	1249	punct	309	punct
323	1251	1309	UNKN	0	root
310	1251	1259	propn:sing	323	head
321	1259	1264	UNKN	323	list
311	1259	1260	punct	321	punct
312	1261	1264	x:yes	321	head
313	1265	1270	x	323	list
314	1271	1278	x:yes	323	list
315	1279	1281	x	323	list
316	1282	1293	x	323	list
322	1294	1302	NP	323	list
317	1294	1299	x	322	compound
318	1300	1302	noun:sing	322	head
319	1303	1308	propn:sing	323	flat
320	1308	1309	punct	323	punct
342	1310	1410	NP	0	root
340	1310	1378	UNKN	342	nummod
339	1310	1347	UNKN	340	compound
338	1310	1336	NP	339	flat
337	1310	1328	UNKN	338	compound
324	1310	1319	propn:sing	337	head
325	1320	1328	propn:sing	337	flat
326	1329	1336	noun:sing	338	head
327	1337	1347	x	339	head
328	1348	1353	x	340	head
329	1354	1357	x	340	goeswith
330	1358	1361	x	340	goeswith
331	1362	1372	x	340	goeswith
332	1373	1378	x	340	goeswith
341	1379	1401	NP	342	compound
333	1379	1386	noun:sing	341	compound
334	1387	1401	noun:sing	341	head
335	1402	1409	noun:sing	342	head
336	1409	1410	punct	342	punct
351	1411	1453	clause	0	root
343	1411	1422	verb:fin	351	aux
349	1423	1426	NP	351	nsubj
344	1423	1426	pron:nom:2:prs	349	head
345	1427	1433	verb:inf	351	head
350	1434	1452	NP	351	obj
346	1434	1443	adj:pos	350	amod
347	1444	1452	noun:sing	350	head
348	1452	1453	punct	351	punct
377	1454	1559	clause	0	root
374	1454	1502	UNKN	377	nsubj
352	1454	1460	propn:sing	374	head
353	1461	1464	noun:sing	374	flat
371	1465	1482	NP	374	list
354	1465	1472	noun:sing	371	compound
355	1473	1482	noun:sing	371	head
356	1482	1483	punct	374	punct
373	1484	1502	NP	374	list
372	1484	1493	NP	373	compound
357	1484	1489	noun:sing	372	compound
358	1490	1493	noun:sing	372	head
359	1494	1502	noun:sing	373	head
360	1502	1503	punct	377	punct
361	1504	1511	verb:imp:fin	377	head
362	1512	1522	adv	377	advmod
363	1522	1523	punct	377	punct
376	1524	1558	clause	377	parataxis
364	1524	1531	verb:imp:fin	376	head
375	1532	1558	NP	376	obj
365	1532	1541	adv	375	advmod
366	1541	1542	punct	375	punct
367	1543	1546	adj:pos	375	amod
368	1547	1552	noun:sing	375	head
369	1553	1558	pron:rel	375	appos
370	1558	1559	punct	377	punct
409	1560	1675	UNKN	0	root
378	1560	1566	pron:nom:sing:1:prs	409	head
399	1566	1589	NP	409	conj
379	1566	1567	punct	399	punct
398	1568	1579	ADJP	399	amod
380	1568	1574	x	398	advmod
381	1575	1579	adj:pos	398	head
382	1580	1585	noun:sing	399	compound
383	1586	1589	noun:sing	399	head
403	1589	1623	NP	409	conj
384	1589	1590	punct	403	punct
402	1591	1615	NP	403	compound
401	1591	1607	NP	402	compound
400	1591	1599	NP	401	compound
385	1591	1594	noun:sing	400	compound
386	1595	1599	noun:sing	400	head
387	1600	1607	noun:sing	401	head
388	1608	1615	noun:sing	402	head
389	1616	1623	noun:sing	403	head
408	1624	1674	clause	409	parataxis
404	1624	1628	NP	408	nsubj
390	1624	1628	pron:nom:sing:1:prs	404	head
391	1629	1636	verb:ind:pres:fin	408	head
407	1637	1674	NP	408	obj
392	1637	1640	adj:pos	407	amod
406	1641	1668	NP	407	compound
405	1641	1653	NP	406	compound
393	1641	1645	noun:sing	405	compound
394	1646	1653	noun:sing	405	head
395	1654	1668	noun:sing	406	head
396	1669	1674	noun:sing	407	head
397	1674	1675	punct	409	punct
447	1676	1828	UNKN	0	root
410	1676	1683	propn:sing	447	head
411	1684	1690	propn:sing	447	flat
412	1691	1696	propn:sing	447	flat
413	1697	1702	propn:sing	447	flat
438	1702	1718	UNKN	447	list
414	1702	1703	punct	438	punct
415	1704	1718	x	438	head
416	1719	1724	x	447	list
439	1725	1752	NP	447	list
417	1725	1732	x	439	compound
418	1733	1738	x	439	compound
419	1739	1742	x	439	compound
420	1743	1747	noun:sing	439	head
421	1748	1752	num:card	439	nummod
422	1752	1753	punct	447	punct
446	1753	1827	NP	447	appos
423	1753	1755	det:ind:art	446	det
424	1755	1756	punct	446	punct
425	1757	1759	noun:sing	446	head
445	1760	1827	clause	446	advcl
426	1760	1769	sconj	445	mark
427	1770	1775	verb:ger	445	head
444	1776	1827	NP	445	obj
440	1776	1783	NP	444	compound
428	1776	1780	noun:sing	440	compound
429	1781	1783	noun:sing	440	head
430	1784	1791	noun:sing	444	head
431	1792	1798	propn:sing	444	flat
432	1798	1799	punct	444	punct
443	1800	1827	NP	444	appos
442	1800	1819	NP	443	compound
441	1800	1812	NP	442	compound
433	1800	1803	noun:sing	441	compound
434	1804	1812	noun:sing	441	head
435	1813	1819	noun:sing	442	head
436	1820	1827	noun:sing	443	head
437	1827	1828	punct	447	punct
468	1830	1901	clause	0	root
463	1830	1858	UNKN	468	nsubj
448	1830	1834	propn:sing	463	head
461	1835	1845	NP	463	list
449	1835	1839	num:card	461	nummod
450	1840	1845	noun:sing	461	head
451	1845	1846	punct	463	punct
462	1847	1858	NP	463	list
452	1847	1850	noun:sing	462	compound
453	1851	1858	noun:sing	462	head
454	1859	1866	verb:ind:sing:3:pres:fin	468	head
467	1867	1900	UNKN	468	Complem
466	1867	1891	UNKN	467	compound
465	1867	1886	NP	466	compound
464	1867	1883	ADJP	465	amod
455	1867	1872	x	464	advmod
456	1873	1883	adj:pos	464	head
457	1884	1886	noun:sing	465	head
458	1887	1891	propn:sing	466	head
459	1892	1900	propn:sing	467	head
460	1900	1901	punct	468	punct
491	1902	2011	UNKN	0	root
469	1902	1909	propn:sing	491	head
486	1910	1923	NP	491	list
470	1910	1913	noun:sing	486	compound
471	1914	1923	noun:sing	486	head
472	1923	1924	punct	491	punct
473	1925	1929	noun:sing	491	list
487	1930	1940	NP	491	list
474	1930	1934	num:card	487	nummod
475	1935	1940	noun:sing	487	head
476	1940	1941	punct	491	punct
488	1942	1984	NP	491	list
477	1942	1945	noun:sing	488	compound
478	1946	1954	noun:sing	488	compound
479	1955	1984	noun:sing	488	head
480	1984	1985	punct	491	punct
490	1986	2003	NP	491	list
489	1986	1996	NP	490	compound
481	1986	1991	noun:sing	489	compound
482	1992	1996	noun:sing	489	head
483	1997	2003	noun:sing	490	head
484	2004	2010	propn:sing	491	flat
485	2010	2011	punct	491	punct
530	2012	2178	ADVP	0	root
492	2012	2018	adv	530	advmod
493	2019	2022	adv	530	head
529	2023	2177	clause	530	advcl
494	2023	2030	sconj	529	mark
495	2031	2035	adv	529	advmod
496	2036	2045	verb:ger	529	head
528	2046	2177	clause	529	advcl
497	2046	2050	verb:ger	528	head
527	2051	2177	NP	528	obj
498	2051	2056	noun:sing	527	compound
499	2057	2064	noun:sing	527	head
526	2065	2177	UNKN	527	appos
519	2065	2079	UNKN	526	advmod
500	2065	2073	adv	519	advmod
501	2074	2079	adv:pos	519	head
502	2079	2080	punct	526	punct
525	2081	2168	UNKN	526	compound
523	2081	2134	NP	525	compound
521	2081	2108	NP	523	compound
520	2081	2099	NP	521	compound
503	2081	2090	adj:pos	520	amod
504	2091	2095	noun:sing	520	compound
505	2096	2099	noun:sing	520	head
506	2100	2108	noun:sing	521	head
507	2109	2112	propn:sing	523	compound
522	2113	2123	NP	523	compound
508	2113	2116	propn:sing	522	compound
509	2117	2123	noun:sing	522	head
510	2124	2129	noun:sing	523	compound
511	2130	2134	noun:sing	523	head
512	2135	2142	propn:sing	525	head
513	2143	2151	propn:sing	525	flat
524	2152	2168	NP	525	list
514	2152	2155	adj:pos	524	amod
515	2156	2165	noun:sing	524	compound
516	2166	2168	noun:sing	524	head
517	2169	2177	propn:sing	526	head
518	2177	2178	punct	530	punct
538	2179	2208	clause	0	root
536	2179	2182	NP	538	nsubj
531	2179	2182	propn:sing	536	head
532	2183	2190	verb:ind:past:fin	538	head
537	2191	2207	UNKN	538	obj
533	2191	2203	propn:sing	537	head
534	2204	2207	propn:sing	537	flat
535	2207	2208	punct	538	punct
575	2209	2380	clause	0	root
539	2209	2212	sym	575	discourse
540	2213	2219	verb:imp:fin	575	head
567	2220	2250	UNKN	575	obj
566	2220	2236	NP	567	conj1
541	2220	2229	adj:pos	566	amod
542	2230	2231	punct	566	punct
543	2231	2236	noun:sing	566	head
544	2237	2240	cconj	567	head
545	2241	2250	noun:sing	567	conj2
574	2251	2379	clause	575	parataxis
568	2251	2269	PP	574	nmod
546	2251	2258	adp	568	head
547	2259	2269	noun:sing	568	PrepComp
569	2269	2274	UNKN	574	discourse
548	2269	2270	punct	569	punct
549	2271	2274	x	569	head
550	2275	2281	x	574	goeswith
551	2282	2289	x	574	goeswith
552	2290	2293	x	574	goeswith
553	2294	2304	x	574	goeswith
554	2305	2311	verb:imp:fin	574	head
573	2312	2379	NP	574	obj
572	2312	2371	ADJP	573	amod
555	2312	2317	x	572	goeswith
556	2318	2326	x	572	goeswith
557	2327	2335	x	572	goeswith
558	2336	2343	x	572	goeswith
571	2344	2362	UNKN	572	compound
559	2344	2350	x	571	head
570	2351	2362	UNKN	571	conj
560	2351	2361	x	570	head
561	2361	2362	punct	570	punct
562	2363	2367	x	572	goeswith
563	2368	2371	adj:pos	572	head
564	2372	2379	noun:sing	573	head
565	2379	2380	punct	575	punct
608	2381	2555	clause	0	root
600	2381	2388	NP	608	nsubj
576	2381	2388	propn:sing	600	head
577	2389	2396	verb:ind:past:fin	608	head
602	2397	2475	UNKN	608	compound
578	2397	2409	propn:sing	602	head
579	2410	2413	propn:sing	602	flat
580	2413	2414	punct	602	punct
601	2415	2431	NP	602	list
581	2415	2418	noun:sing	601	compound
582	2419	2423	noun:sing	601	compound
583	2424	2431	noun:sing	601	head
584	2432	2439	propn:sing	602	flat
585	2440	2452	propn:sing	602	flat
586	2453	2456	propn:sing	602	flat
587	2457	2464	propn:sing	602	flat
588	2465	2475	propn:sing	602	flat
607	2476	2554	NP	608	obj
589	2476	2481	adj:pos	607	amod
590	2482	2495	adj:pos	607	amod
603	2496	2507	NP	607	compound
591	2496	2502	noun:sing	603	compound
592	2503	2507	noun:sing	603	head
593	2508	2515	noun:sing	607	head
606	2516	2554	clause	607	acl
594	2516	2520	verb:ger	606	head
605	2521	2554	NP	606	obj
595	2521	2525	adj:pos	605	amod
604	2526	2543	NP	605	compound
596	2526	2534	noun:sing	604	compound
597	2535	2543	noun:sing	604	head
598	2544	2554	noun:sing	605	head
599	2554	2555	punct	608	punct
621	2557	2612	UNKN	0	root
609	2557	2563	propn:sing	621	head
610	2564	2571	propn:sing	621	flat
611	2572	2580	propn:sing	621	flat
620	2581	2611	PP	621	nmod
612	2581	2589	adp	620	head
619	2590	2611	NP	620	PrepComp
613	2590	2596	adj:pos:ord	619	amod
614	2597	2602	noun:sing	619	head
618	2603	2611	PP	619	nmod
615	2603	2606	adp	618	head
616	2607	2611	noun:sing	618	PrepComp
617	2611	2612	punct	621	punct
634	2613	2656	UNKN	0	root
622	2613	2619	propn:sing	634	head
623	2620	2625	noun:sing	634	flat
631	2626	2636	NP	634	list
624	2626	2631	noun:sing	631	compound
625	2632	2636	noun:sing	631	head
626	2636	2637	punct	634	punct
633	2638	2655	NP	634	list
632	2638	2646	NP	633	compound
627	2638	2641	noun:sing	632	compound
628	2642	2646	noun:sing	632	head
629	2647	2655	noun:sing	633	head
630	2655	2656	punct	634	punct
665	2657	2786	clause	0	root
661	2657	2743	NP	665	obl
659	2657	2708	NP	661	compound
635	2657	2661	x	659	goeswith
636	2662	2670	x	659	goeswith
637	2671	2676	x	659	goeswith
638	2677	2680	x	659	goeswith
639	2681	2686	x	659	goeswith
640	2687	2693	x:yes	659	goeswith
641	2694	2702	x:yes	659	goeswith
642	2703	2708	noun:sing	659	head
643	2708	2709	punct	661	punct
644	2709	2714	noun:sing	661	head
660	2715	2743	NP	661	appos
645	2715	2720	x	660	goeswith
646	2721	2725	x	660	goeswith
647	2726	2735	x	660	goeswith
648	2736	2739	x	660	goeswith
649	2739	2740	x	660	goeswith
650	2740	2743	noun:sing	660	head
651	2743	2744	punct	665	punct
662	2745	2751	NP	665	nsubj
652	2745	2751	pron:nom:sing:1:prs	662	head
653	2752	2760	verb:ind:pres:fin	665	head
664	2761	2785	NP	665	obj
654	2761	2770	noun:sing	664	compound
655	2771	2776	noun:sing	664	head
663	2777	2785	PP	664	nmod
656	2777	2780	adp	663	head
657	2781	2785	noun:sing	663	PrepComp
658	2785	2786	punct	665	punct
683	2787	2867	UNKN	0	root
666	2787	2790	x	683	goeswith
667	2791	2794	x	683	goeswith
668	2795	2802	x	683	goeswith
669	2803	2810	x	683	goeswith
670	2811	2816	x:yes	683	goeswith
671	2817	2825	propn:sing	683	head
680	2826	2846	PP	683	nmod
672	2826	2830	adp	680	head
679	2831	2846	NP	680	PrepComp
673	2831	2838	det:sing:dem	679	det
674	2839	2846	noun:sing	679	head
682	2847	2866	clause	683	acl:relcl
681	2847	2851	NP	682	nsubj
675	2847	2851	pron:nom:sing:1:prs	681	head
676	2852	2860	verb:ind:pres:fin	682	aux
677	2861	2866	verb:past:part	682	head
678	2866	2867	punct	683	punct
693	2868	2909	clause	0	root
684	2868	2876	verb:imp:fin	693	head
685	2877	2887	noun:sing	693	obj
686	2888	2889	punct	693	punct
687	2889	2896	intj	693	discourse
692	2897	2908	clause	693	ccomp
688	2897	2901	verb:imp:fin	692	head
689	2902	2907	noun:sing	692	obj
690	2907	2908	punct	692	punct
691	2908	2909	punct	693	punct
709	2910	2998	UNKN	0	root
694	2910	2917	propn:sing	709	head
695	2918	2921	noun:sing	709	flat
696	2921	2922	punct	709	punct
708	2923	2947	clause	709	parataxis
697	2923	2930	intj	708	discourse
698	2931	2937	intj	708	discourse
699	2938	2942	intj	708	discourse
700	2943	2947	verb:imp:fin	708	head
701	2948	2955	x	709	list
702	2956	2963	x	709	list
703	2964	2970	x	709	list
704	2971	2978	x	709	list
705	2979	2990	x	709	list
706	2991	2997	x	709	list
707	2997	2998	punct	709	punct
727	2999	3084	clause	0	root
725	2999	3048	NP	727	nsubj
724	2999	3040	ADJP	725	amod
710	2999	3003	x	724	goeswith
711	3004	3008	x	724	goeswith
712	3009	3014	x	724	goeswith
713	3015	3025	x	724	goeswith
714	3026	3030	x	724	goeswith
715	3031	3034	x	724	goeswith
716	3035	3040	adj:pos	724	head
717	3041	3048	noun:sing	725	head
718	3049	3058	verb:fin	727	aux
719	3059	3063	verb:pres:part	727	head
726	3064	3083	NP	727	obj
720	3064	3069	pron:int	726	nmod:poss
721	3070	3073	adj:pos	726	amod
722	3074	3083	noun:sing	726	head
723	3083	3084	punct	727	punct
