25	0	116	clause	0	root
19	0	5	NP	25	nsubj
1	0	5	pron:nom:2:prs	19	head
2	6	11	verb:ind:past:fin	25	head
24	12	115	NP	25	obj
3	12	19	pron:yes:2:yes:prs	24	nmod:poss
23	20	62	NP	24	compound
4	20	27	pron:nom:sing:1:prs	23	compound
22	28	51	NP	23	compound
21	28	45	NP	22	compound
20	28	37	NP	21	compound
5	28	30	num:card	20	nummod
6	31	37	noun:sing	20	head
7	37	45	noun:sing	21	head
8	46	51	noun:sing	22	head
9	52	59	noun:sing	23	head
10	60	62	num:card	23	nummod
11	63	68	x	24	goeswith
12	69	72	x	24	goeswith
13	73	84	x	24	goeswith
14	85	94	x	24	goeswith
15	95	98	x	24	goeswith
16	99	109	x	24	goeswith
17	110	115	noun:sing	24	head
18	115	116	punct	25	punct
40	118	200	NP	0	root
39	118	185	UNKN	40	compound
26	118	128	x	39	head
27	129	134	x	39	goeswith
28	135	138	x	39	goeswith
29	139	154	x	39	goeswith
30	155	159	x	39	goeswith
31	160	165	x	39	goeswith
32	166	170	x	39	goeswith
33	171	175	x	39	goeswith
34	176	180	x	39	goeswith
35	181	185	x	39	goeswith
36	186	191	adj:pos	40	amod
37	192	199	noun:sing	40	head
38	199	200	punct	40	punct
78	202	337	clause	0	root
41	202	207	verb:imp:fin	78	head
73	208	288	NP	78	obj
67	208	216	NP	73	compound
42	208	210	num:card	67	nummod
43	211	216	noun:sing	67	head
68	217	231	clause	73	amod
44	217	224	verb:ger	68	head
45	225	231	noun:sing	68	obj
71	232	265	PP	73	compound
46	232	236	adp	71	head
70	237	265	NP	71	PrepComp
47	237	242	det:sing:dem	70	det
69	243	254	NP	70	compound
48	243	248	noun:sing	69	compound
49	249	254	noun:sing	69	head
50	255	262	noun:sing	70	head
51	263	264	num:card	70	nummod
52	264	265	punct	70	punct
53	266	272	noun:sing	73	compound
54	273	274	noun:sing	73	head
72	275	288	clause	73	acl
55	275	279	verb:ger	72	head
56	280	288	pron:nom:neut:sing:3:prs:yes	72	obj
77	289	336	clause	78	advcl
57	289	296	verb:ind:sing:3:pres:fin	77	aux
58	297	303	verb:past:part	77	head
76	304	336	NP	77	obj
59	304	305	punct	76	punct
60	305	316	noun:sing	76	head
61	316	317	punct	76	punct
62	317	318	punct	76	punct
75	319	336	clause	76	parataxis
74	319	324	NP	75	nsubj
63	319	324	pron:nom:2:prs	74	head
64	325	331	verb:ind:pres:fin	75	head
65	332	336	noun:sing	75	obj
66	336	337	punct	78	punct
99	339	432	clause	0	root
96	339	356	UNKN	99	nsubj
79	339	343	propn:sing	96	head
80	344	349	propn:sing	96	flat
81	350	356	propn:sing	96	flat
82	356	357	punct	99	punct
83	358	363	verb:ind:past:fin	99	head
98	364	431	NP	99	obj
84	364	371	pron:nom:sing:1:prs	98	nmod:poss
85	372	374	num:card	98	nummod
97	375	421	clause	98	amod
86	375	380	x	97	goeswith
87	381	391	x	97	goeswith
88	392	396	x	97	goeswith
89	397	400	x	97	goeswith
90	401	405	x	97	goeswith
91	406	414	x:yes	97	goeswith
92	415	421	verb:ger	97	head
93	422	426	noun:sing	98	compound
94	427	431	noun:plur	98	head
95	431	432	punct	99	punct
107	434	480	UNKN	0	root
100	434	442	x:yes	107	head
101	443	454	x:yes	107	goeswith
102	455	462	x:yes	107	goeswith
106	463	479	NP	107	flat
103	463	469	noun:sing	106	compound
104	470	479	noun:sing	106	head
105	479	480	punct	107	punct
