16	0	48	NP	0	root
1	0	7	adj:pos	16	amod
2	8	13	noun:sing	16	head
3	13	14	punct	16	punct
4	15	18	propn:sing	16	appos
5	19	20	punct	16	punct
15	20	47	UNKN	16	appos
6	20	24	propn:sing	15	head
7	24	25	punct	15	punct
14	26	47	NP	15	appos
8	26	29	adj:pos	14	amod
13	30	41	NP	14	compound
9	30	35	noun:sing	13	compound
10	36	41	noun:sing	13	head
11	42	47	noun:sing	14	head
12	47	48	punct	16	punct
39	49	165	clause	0	root
35	49	61	UNKN	39	nsubj
17	49	55	propn:sing	35	head
18	56	61	propn:sing	35	flat
19	62	66	verb:ind:sing:3:past:fin	39	head
37	67	136	NP	39	Complem
36	67	82	ADJP	37	amod
20	67	77	adv	36	advmod
21	78	82	adj:pos	36	head
22	83	88	noun:sing	37	compound
23	89	98	x	37	goeswith
24	99	105	x	37	goeswith
25	106	110	x	37	goeswith
26	111	116	x	37	goeswith
27	117	129	x	37	goeswith
28	130	136	noun:sing	37	head
38	137	164	NP	39	appos
29	137	141	pron:nom:sing:1:prs	38	nmod:poss
30	142	145	adj:pos	38	amod
31	146	153	noun:sing	38	compound
32	154	159	noun:sing	38	head
33	160	164	propn:sing	38	appos
34	164	165	punct	39	punct
49	166	218	UNKN	0	root
40	166	172	intj	49	discourse
41	173	179	x	49	goeswith
42	180	184	x	49	goeswith
43	185	192	x	49	goeswith
44	193	197	x	49	goeswith
45	198	206	x	49	goeswith
46	207	212	x	49	goeswith
47	213	217	x	49	head
48	217	218	punct	49	punct
61	219	253	clause	0	root
58	219	223	NP	61	nsubj
50	219	223	propn:sing	58	head
51	224	232	verb:ind:pres:fin	61	head
60	233	251	NP	61	obj
59	233	247	NP	60	compound
52	233	240	adj:pos	59	amod
53	241	247	noun:sing	59	head
54	248	249	punct	60	punct
55	249	251	noun:sing	60	head
56	251	252	punct	61	punct
57	252	253	punct	61	punct
76	254	305	NP	0	root
62	254	261	adj:pos	76	amod
63	261	262	punct	76	punct
64	262	269	noun:sing	76	head
65	269	270	punct	76	punct
73	271	285	NP	76	list
66	271	274	num:card	73	nummod
67	275	279	noun:sing	73	compound
68	280	285	noun:sing	73	head
75	286	304	PP	76	nmod
69	286	293	adp	75	head
74	294	304	NP	75	PrepComp
70	294	299	adj:pos	74	amod
71	300	304	noun:sing	74	head
72	304	305	punct	76	punct
89	306	359	clause	0	root
88	306	334	UNKN	89	nsubj
77	306	312	propn:sing	88	head
87	313	334	NP	88	flat
78	313	316	adj:pos	87	amod
86	317	329	NP	87	compound
79	317	322	noun:sing	86	compound
80	323	329	noun:sing	86	head
81	330	334	noun:sing	87	head
82	335	341	verb:fin	89	aux
83	342	348	verb:inf	89	head
84	349	358	propn:sing	89	obj
85	358	359	punct	89	punct
116	360	464	UNKN	0	root
90	360	364	propn:sing	116	head
111	365	405	NP	116	list
91	365	371	adj:pos	111	amod
92	372	376	noun:sing	111	head
110	377	405	PP	111	nmod
93	377	386	adp	110	head
109	387	405	NP	110	PrepComp
108	387	400	NP	109	compound
94	387	394	noun:sing	108	compound
95	395	400	noun:sing	108	head
96	401	405	noun:sing	109	head
97	405	406	punct	116	punct
112	407	423	NP	116	list
98	407	413	adj:pos	112	amod
99	414	418	noun:sing	112	compound
100	419	423	noun:sing	112	head
115	424	463	clause	116	parataxis
113	424	431	NP	115	nsubj
101	424	431	pron:nom:sing:1:prs	113	head
102	432	437	verb:fin	115	aux
103	438	444	verb:inf	115	head
114	445	463	NP	115	obj
104	445	450	adj:pos	114	amod
105	451	459	noun:sing	114	compound
106	460	463	noun:plur	114	head
107	463	464	punct	116	punct
130	465	518	UNKN	0	root
117	465	469	propn:sing	130	head
118	469	470	punct	130	punct
119	471	475	propn:sing	130	flat
129	476	518	clause	130	parataxis
127	476	479	NP	129	nsubj
120	476	479	pron:nom:2:prs	127	head
121	480	486	verb:fin	129	aux
122	487	493	verb:inf	129	head
128	494	517	NP	129	obj
123	494	500	adj:pos	128	amod
124	501	505	noun:sing	128	compound
125	506	517	noun:sing	128	head
126	517	518	punct	129	punct
151	519	592	UNKN	0	root
131	519	524	propn:sing	151	head
132	525	529	propn:sing	151	flat
147	530	549	NP	151	list
133	530	539	adj:pos	147	amod
134	540	543	noun:sing	147	compound
135	544	549	noun:sing	147	head
148	550	559	NP	151	list
136	550	554	adj:pos	148	amod
137	555	559	noun:sing	148	head
138	559	560	punct	151	punct
149	561	576	UNKN	151	conj
139	561	568	propn:sing	149	head
140	568	569	punct	149	punct
141	570	576	propn:sing	149	flat
150	576	582	UNKN	151	conj
142	576	577	punct	150	punct
143	578	582	propn:sing	150	head
144	582	583	punct	151	punct
145	584	591	propn:sing	151	appos
146	591	592	punct	151	punct
178	594	688	clause	0	root
152	594	600	intj	178	discourse
153	601	605	verb:imp:fin	178	head
154	605	606	punct	178	punct
175	607	663	clause	178	parataxis
155	607	612	verb:imp:fin	175	head
171	613	625	UNKN	175	obj
156	613	617	propn:sing	171	head
157	618	620	propn:sing	171	flat
158	621	625	propn:sing	171	flat
174	626	663	PP	175	obl
159	626	633	adp	174	head
173	634	663	UNKN	174	PrepComp
160	634	635	punct	173	punct
161	635	641	propn:sing	173	head
162	641	642	punct	173	punct
172	643	657	UNKN	173	appos
163	643	652	x	172	compound
164	653	657	x	172	head
165	658	663	x	173	list
177	664	687	clause	178	parataxis
166	664	668	x	177	advmod
167	669	673	verb:imp:fin	177	head
176	674	687	NP	177	obj
168	674	680	noun:sing	176	compound
169	681	687	noun:sing	176	head
170	687	688	punct	178	punct
188	689	727	clause	0	root
186	689	697	NP	188	nsubj
179	689	697	pron:nom:sing:1:prs	186	head
180	698	703	verb:ind:past:fin	188	head
187	704	721	NP	188	obj
181	704	708	propn:sing	187	compound
182	709	718	adj:pos	187	amod
183	719	721	noun:sing	187	head
184	722	726	num:card	188	obl:tmod
185	726	727	punct	188	punct
203	728	800	clause	0	root
202	728	777	NP	203	nsubj:pass
189	728	737	propn:sing	202	compound
190	738	743	adj:pos	202	amod
191	744	754	adj:pos	202	amod
192	755	760	noun:sing	202	compound
193	761	765	noun:sing	202	head
201	766	777	clause	202	acl
194	766	772	verb:ger	201	head
195	773	777	propn:sing	201	obj
196	778	783	verb:ind:sing:3:pres:fin	203	aux:pass
197	784	788	adv	203	advmod
198	789	794	verb:past:part:pass	203	head
199	795	799	num:card	203	obl:tmod
200	799	800	punct	203	punct
210	801	833	clause	0	root
204	801	808	verb:imp:fin	210	head
209	809	832	clause	210	advcl
205	809	815	sconj	209	mark
206	816	824	verb:ger	209	head
207	825	832	noun:sing	209	obj
208	832	833	punct	210	punct
225	834	901	UNKN	0	root
211	834	843	propn:sing	225	conj1
212	844	851	cconj	225	head
224	852	900	NP	225	conj2
223	852	893	UNKN	224	compound
213	852	857	propn:sing	223	head
214	858	863	propn:sing	223	flat
222	864	893	NP	223	list
215	864	874	adj:pos	222	amod
221	875	887	NP	222	compound
216	875	881	noun:sing	221	compound
217	882	887	noun:sing	221	head
218	888	893	noun:sing	222	head
219	894	900	noun:sing	224	head
220	900	901	punct	225	punct
246	902	980	NP	0	root
240	902	915	ADJP	246	amod
226	902	908	adv	240	advmod
227	909	915	adj:pos	240	head
241	916	927	NP	246	compound
228	916	920	noun:sing	241	compound
229	921	927	noun:sing	241	head
230	928	932	noun:sing	246	head
245	933	979	clause	246	acl
231	933	937	verb:ger	245	head
244	938	979	clause	245	advcl
232	938	943	sconj	244	mark
233	944	950	verb:ger	244	head
243	951	979	clause	244	xcomp
234	951	957	verb:ger	243	head
242	958	979	UNKN	243	obj
235	958	964	propn:sing	242	head
236	965	967	propn:sing	242	flat
237	968	973	propn:sing	242	flat
238	974	979	propn:sing	242	flat
239	979	980	punct	246	punct
250	981	999	UNKN	0	root
247	981	991	propn:sing	250	compound
248	992	998	propn:sing	250	head
249	998	999	punct	250	punct
260	1000	1039	clause	0	root
251	1000	1006	verb:imp:fin	260	head
252	1007	1012	noun:sing	260	obj
259	1013	1038	clause	260	advcl
253	1013	1019	sconj	259	mark
254	1020	1026	verb:ger	259	head
258	1027	1038	UNKN	259	obj
255	1027	1032	propn:sing	258	head
256	1033	1038	propn:sing	258	flat
257	1038	1039	punct	260	punct
282	1040	1119	UNKN	0	root
261	1040	1046	propn:sing	282	head
277	1046	1051	UNKN	282	list
262	1046	1047	punct	277	punct
263	1048	1051	x	277	head
264	1052	1057	x	282	list
265	1058	1062	x	282	list
266	1063	1069	x	282	list
279	1070	1091	NP	282	list
267	1070	1079	noun:sing	279	head
278	1080	1091	UNKN	279	appos
268	1080	1081	punct	278	punct
269	1081	1090	propn:sing	278	head
270	1090	1091	punct	278	punct
281	1092	1113	NP	282	list
271	1092	1098	verb:ger	281	amod
280	1099	1110	NP	281	compound
272	1099	1104	noun:sing	280	compound
273	1105	1110	noun:sing	280	head
274	1111	1113	noun:sing	281	head
275	1114	1118	num:card	282	nummod
276	1118	1119	punct	282	punct
285	1120	1134	UNKN	0	root
283	1120	1126	propn:sing	285	head
284	1127	1134	propn:sing	285	flat
299	1135	1200	UNKN	0	root
296	1135	1145	UNKN	299	compound
286	1135	1139	propn:sing	296	head
287	1140	1145	noun:sing	296	flat
288	1146	1157	pron:nom:sing:1:prs	299	head
298	1158	1199	UNKN	299	compound
289	1158	1164	propn:sing	298	head
290	1165	1170	propn:sing	298	flat
291	1171	1176	propn:sing	298	flat
297	1177	1199	NP	298	appos
292	1177	1187	adj:pos	297	amod
293	1188	1190	noun:sing	297	compound
294	1191	1199	noun:plur	297	head
295	1199	1200	punct	299	punct
306	1201	1224	clause	0	root
304	1201	1204	NP	306	nsubj
300	1201	1204	propn:sing	304	head
301	1205	1209	verb:ind:past:fin	306	head
305	1210	1224	NP	306	obj
302	1210	1217	noun:sing	305	compound
303	1218	1224	noun:sing	305	head
345	1225	1355	clause	0	root
331	1225	1231	NP	345	nsubj
307	1225	1231	propn:sing	331	head
308	1232	1238	verb:ind:past:fin	345	head
332	1239	1260	NP	345	obj
309	1239	1244	noun:sing	332	compound
310	1245	1254	adj:pos	332	amod
311	1255	1260	noun:sing	332	head
344	1261	1354	clause	345	acl:relcl
333	1261	1266	NP	344	nsubj
312	1261	1266	pron:nom:sing:1:prs	333	head
313	1267	1269	verb:ind:past:fin	344	head
343	1270	1354	NP	344	obj
337	1270	1306	ADJP	343	amod
336	1270	1302	UNKN	337	conj
334	1270	1280	NP	336	compound
314	1270	1277	noun:plur	334	compound
315	1278	1280	noun:sing	334	head
316	1281	1289	propn:sing	336	head
317	1289	1290	punct	336	punct
335	1290	1301	NP	336	list
318	1290	1295	propn:sing	335	compound
319	1296	1301	noun:sing	335	head
320	1301	1302	punct	336	punct
321	1303	1306	adj:pos	337	head
322	1307	1311	adj:pos:ord	343	amod
323	1312	1316	noun:sing	343	head
342	1317	1354	PP	343	nmod
324	1317	1320	adp	342	head
341	1321	1354	NP	342	PrepComp
340	1321	1343	NP	341	compound
339	1321	1335	NP	340	compound
338	1321	1331	NP	339	compound
325	1321	1323	noun:sing	338	compound
326	1324	1331	noun:sing	338	head
327	1332	1335	noun:sing	339	head
328	1336	1343	noun:sing	340	head
329	1344	1354	noun:sing	341	head
330	1354	1355	punct	345	punct
356	1356	1397	UNKN	0	root
346	1356	1364	propn:sing	356	head
355	1364	1396	NP	356	conj
347	1364	1365	punct	355	punct
354	1366	1391	NP	355	compound
348	1366	1370	x	354	goeswith
349	1371	1374	x	354	goeswith
350	1375	1386	x	354	goeswith
351	1387	1391	noun:sing	354	head
352	1392	1396	noun:sing	355	head
353	1396	1397	punct	356	punct
367	1398	1448	UNKN	0	root
357	1398	1401	propn:sing	367	head
358	1402	1408	propn:sing	367	flat
359	1409	1413	propn:sing	367	flat
360	1414	1417	propn:sing	367	flat
361	1418	1424	propn:sing	367	flat
366	1425	1447	NP	367	appos
362	1425	1431	adj:pos	366	amod
363	1432	1435	noun:sing	366	compound
364	1436	1447	noun:plur	366	head
365	1447	1448	punct	367	punct
378	1449	1513	UNKN	0	root
368	1449	1453	x	378	head
369	1454	1457	x:yes	378	goeswith
370	1458	1467	x	378	goeswith
371	1468	1474	x	378	goeswith
372	1475	1486	x	378	goeswith
373	1487	1496	x	378	goeswith
374	1497	1501	x	378	goeswith
375	1502	1508	x	378	goeswith
376	1509	1512	x	378	goeswith
377	1512	1513	punct	378	punct
390	1514	1564	NP	0	root
379	1514	1518	propn:sing	390	compound
380	1519	1525	adj:pos	390	amod
381	1526	1534	noun:sing	390	head
382	1534	1535	punct	390	punct
389	1536	1563	NP	390	appos
388	1536	1550	NP	389	compound
383	1536	1543	adj:pos	388	amod
384	1544	1550	noun:sing	388	head
385	1551	1554	adj:pos	389	amod
386	1555	1563	noun:sing	389	head
387	1563	1564	punct	390	punct
404	1565	1613	UNKN	0	root
391	1565	1572	propn:sing	404	head
401	1572	1578	UNKN	404	list
392	1572	1573	punct	401	punct
393	1574	1578	x	401	head
394	1579	1585	x	404	list
395	1586	1592	x	404	list
403	1593	1612	NP	404	list
402	1593	1600	ADJP	403	amod
396	1593	1595	x	402	advmod
397	1596	1600	adj:pos	402	head
398	1601	1607	noun:sing	403	compound
399	1608	1612	noun:sing	403	head
400	1612	1613	punct	404	punct
410	1614	1645	NP	0	root
405	1614	1620	propn:sing	410	compound
406	1621	1626	adj:pos:ord	410	amod
407	1627	1631	noun:sing	410	compound
408	1632	1644	noun:sing	410	head
409	1644	1645	punct	410	punct
