-
Selamat
siang
,
Ibu
[
NAMA
]
dan
teman
semua
.
Terima
kasih
atas
kesempatan
yang
telah
diberikan
kepada
saya
untuk
menyampaikan
pidato
hari
ini
tentang
sepak
Bola
Apakah
kalian
suka
bermain
atau
menonton
bola
?
Saya
berharap
jawaban
"
ya
Ngomong
-
ngomong
250
juta
oring
Nombor
lebih
kurang
sama
dengan
rakyat
Indonesia
Jika
bisa
berbicara
juga
menjadi
orang
sebanyak
Jadi
mau
pulang
satu
pengetahuan
Sepak
dikatakan
ada
empat
asal
mula
Inggris
Italia
Cina
Meksiko
Antara
lain
di
bernama
Kemari
pal
tertua
Asosiasi
didirikan
1904
Kompetisi
menetapkan
dunia
Kuat
mulai
dari
tahun
1930
Uruguay
adalah
pemenang
pertama
disebut
Piala
Dunia
dihadirkan
setiap
sekali
tahu
negeri
mana
menang
Banyak
piala
Jawabannya
Brazil
Jepang
tidak
pernah
Tetapi
tim
wanita
dipanggil
Nadeshiko
2011
Kali
dapat
partisipasi
ketika
perancis
Apa
menarik
tahap
eliminasi
pergi
ke
prancis
Malaysia
Johor
bahru
ayah
stadium
itu
sebagbe
fotografer
Akhirnya
menjelaskan
team
Itu
TUFS
FC.
TUFSFC
universita
Kami
kompetisi
Yamanashi
minggu
berminat
silakan
datang
Baiklah
akhiri
sampai
sini
ata
perhatiannya