16	0	63	clause	0	root
12	0	4	NP	16	nsubj
1	0	4	propn:sing	12	head
2	5	9	verb:fin	16	aux
13	10	15	NP	16	nsubj
3	10	15	pron:nom:sing:1:prs	13	head
4	16	18	verb:inf	16	head
15	19	62	UNKN	16	obj
5	19	27	propn:sing	15	compound
6	28	37	propn:sing	15	compound
7	38	44	propn:sing	15	head
14	45	62	NP	15	appos
8	45	51	adj:pos	14	amod
9	52	58	noun:sing	14	compound
10	59	62	noun:sing	14	head
11	62	63	punct	16	punct
31	64	127	UNKN	0	root
17	64	68	x:yes	31	head
18	69	75	x:yes	31	goeswith
19	76	83	x:yes	31	goeswith
20	84	87	x:yes	31	goeswith
30	88	126	NP	31	flat
21	88	93	adj:pos:ord	30	amod
22	94	99	noun:sing	30	head
29	100	126	PP	30	nmod
23	100	108	adp	29	head
28	109	126	NP	29	PrepComp
24	109	115	adj:pos	28	amod
25	116	121	noun:sing	28	compound
26	122	126	noun:sing	28	head
27	126	127	punct	31	punct
41	128	165	NP	0	root
40	128	156	UNKN	41	compound
32	128	132	x	40	head
33	133	137	x	40	goeswith
34	138	143	x	40	goeswith
35	144	151	x	40	goeswith
36	152	156	x	40	goeswith
37	157	159	noun:sing	41	compound
38	160	164	noun:sing	41	head
39	164	165	punct	41	punct
51	166	198	clause	0	root
49	166	183	NP	51	nsubj
42	166	170	propn:sing	49	compound
43	171	176	noun:sing	49	compound
44	177	183	noun:sing	49	head
50	184	189	NP	51	nsubj
45	184	189	pron:nom:sing:1:prs	50	head
46	190	192	verb:ind:past:fin	51	head
47	193	197	noun:sing	51	obj
48	197	198	punct	51	punct
60	199	224	UNKN	0	root
52	199	203	propn:sing	60	head
53	203	204	punct	60	punct
59	205	223	NP	60	appos
58	205	216	ADJP	59	amod
54	205	209	x	58	advmod
55	210	216	adj:pos	58	head
56	217	223	noun:sing	59	head
57	223	224	punct	60	punct
80	225	302	NP	0	root
61	225	230	x	80	goeswith
62	231	233	x	80	goeswith
63	234	238	x	80	goeswith
64	239	244	x	80	goeswith
65	245	249	x	80	goeswith
66	250	256	x	80	goeswith
67	257	262	x	80	goeswith
68	263	266	noun:sing	80	head
69	266	267	punct	80	punct
79	268	301	NP	80	appos
70	268	272	pron:nom:sing:1:prs	79	nmod:poss
77	273	283	ADJP	79	amod
71	273	277	x	77	advmod
72	278	283	adj:pos	77	head
78	284	296	NP	79	compound
73	284	290	noun:sing	78	compound
74	291	296	noun:sing	78	head
75	297	301	noun:sing	79	head
76	301	302	punct	80	punct
