18	0	50	NP	0	root
1	0	6	intj	18	discourse
2	6	7	punct	18	punct
3	8	11	pron:yes:nom:2:prs	18	compound
4	12	15	adj:pos	18	amod
5	16	17	noun:sing	18	head
6	17	18	punct	18	punct
7	19	23	propn:sing	18	appos
8	23	24	punct	18	punct
17	24	49	clause	18	parataxis
15	24	28	NP	17	nsubj
9	24	28	pron	15	head
10	29	33	verb:fin	17	aux
11	34	43	verb:inf	17	head
16	44	49	NP	17	obj
12	44	45	num:card	16	nummod
13	46	49	noun:sing	16	head
14	49	50	punct	18	punct
21	52	59	UNKN	0	root
19	52	58	intj	21	head
20	58	59	punct	21	punct
31	60	97	PP	0	root
22	60	64	adp	31	head
30	65	97	NP	31	PrepComp
23	65	70	adj:pos:ord	30	amod
29	71	78	NP	30	compound
24	71	75	noun:sing	29	compound
25	76	78	noun:sing	29	head
26	79	86	noun:sing	30	head
27	87	96	propn:sing	30	appos
28	96	97	punct	30	punct
35	100	112	UNKN	0	root
32	100	104	propn:sing	35	head
33	105	111	propn:sing	35	flat
34	111	112	punct	35	punct
40	113	129	NP	0	root
36	113	117	propn:sing	40	compound
37	118	123	noun:sing	40	compound
38	124	128	noun:sing	40	head
39	128	129	punct	40	punct
47	131	142	UNKN	0	root
41	131	132	propn:sing	47	head
42	132	133	punct	47	punct
46	134	141	UNKN	47	appos
43	134	137	propn:sing	46	compound
44	138	141	propn:sing	46	head
45	141	142	punct	47	punct
60	144	191	NP	0	root
48	144	145	det:ind:art	60	det
49	145	146	punct	60	punct
58	147	161	NP	60	compound
50	147	151	noun:sing	58	compound
51	152	161	noun:sing	58	head
52	162	168	noun:sing	60	compound
53	169	175	noun:sing	60	head
59	176	190	UNKN	60	appos
54	176	179	pron:nom:sing:1:prs	59	nmod:poss
55	180	184	propn:sing	59	head
56	185	190	propn:sing	59	flat
57	190	191	punct	60	punct
70	193	225	UNKN	0	root
61	193	197	propn:sing	70	head
69	198	218	NP	70	list
62	198	203	adj:pos:ord	69	amod
68	204	210	NP	69	compound
63	204	207	noun:sing	68	compound
64	208	210	noun:sing	68	head
65	211	218	noun:sing	69	head
66	219	224	propn:sing	70	flat
67	224	225	punct	70	punct
79	227	254	UNKN	0	root
71	227	228	propn:sing	79	head
72	228	229	punct	79	punct
73	230	236	propn:sing	79	flat
74	237	243	propn:sing	79	flat
78	244	253	NP	79	list
75	244	247	adj:pos	78	amod
76	248	253	noun:sing	78	head
77	253	254	punct	79	punct
86	255	285	NP	0	root
85	255	264	UNKN	86	compound
80	255	259	propn:sing	85	head
81	260	264	propn:sing	85	flat
82	265	276	adj:pos	86	amod
83	277	284	noun:sing	86	head
84	284	285	punct	86	punct
91	287	296	UNKN	0	root
87	287	288	det:ind:art	91	det
88	288	289	punct	91	punct
89	290	295	propn:sing	91	head
90	295	296	punct	91	punct
102	297	330	NP	0	root
101	297	324	UNKN	102	compound
92	297	301	propn:sing	101	head
100	302	324	NP	101	list
93	302	307	adj:pos	100	amod
99	308	318	NP	100	compound
94	308	315	noun:sing	99	compound
95	316	318	noun:sing	99	head
96	319	324	noun:sing	100	head
97	325	329	noun:sing	102	head
98	329	330	punct	102	punct
109	332	359	UNKN	0	root
103	332	336	propn:sing	109	head
108	337	358	NP	109	flat
104	337	344	det:int	108	det
105	345	351	noun:sing	108	compound
106	352	358	noun:sing	108	head
107	358	359	punct	109	punct
113	361	371	UNKN	0	root
110	361	363	propn:sing	113	head
111	364	370	propn:sing	113	flat
112	370	371	punct	113	punct
119	372	390	clause	0	root
118	372	375	NP	119	nsubj
114	372	375	pron:nom:2:prs	118	head
115	376	382	verb:ind:past:fin	119	head
116	383	389	adv	119	advmod
117	389	390	punct	119	punct
126	392	419	NP	0	root
120	392	396	propn:sing	126	compound
125	397	408	NP	126	compound
121	397	405	noun:sing	125	compound
122	406	408	noun:sing	125	head
123	409	418	noun:plur	126	head
124	418	419	punct	126	punct
135	421	450	NP	0	root
127	421	422	det:ind:art	135	det
128	422	423	punct	135	punct
129	427	433	noun:sing	135	compound
130	434	439	noun:sing	135	compound
131	440	446	noun:sing	135	head
132	446	447	punct	135	punct
133	448	449	propn:sing	135	appos
134	449	450	punct	135	punct
142	452	487	NP	0	root
136	452	456	x	142	goeswith
137	457	461	x	142	goeswith
138	462	472	x	142	goeswith
139	473	480	x	142	goeswith
140	481	486	noun:sing	142	head
141	486	487	punct	142	punct
