18	0	57	NP	0	root
1	0	2	x	18	goeswith
2	3	10	x	18	goeswith
3	11	15	x:yes	18	goeswith
4	16	19	x:yes	18	goeswith
5	20	24	noun:sing	18	head
15	24	30	NP	18	conj
6	24	25	punct	15	punct
7	25	30	noun:sing	15	head
16	30	40	NP	18	conj
8	30	31	punct	16	punct
9	32	35	noun:sing	16	compound
10	36	40	noun:sing	16	head
11	40	41	punct	18	punct
17	44	56	NP	18	appos
12	44	50	noun:sing	17	compound
13	51	56	noun:sing	17	head
14	56	57	punct	18	punct
28	58	82	NP	0	root
27	58	75	NP	28	compound
26	58	69	NP	27	compound
25	58	66	UNKN	26	compound
19	58	62	propn:sing	25	head
20	63	66	noun:sing	25	flat
21	67	69	noun:sing	26	head
22	70	75	noun:sing	27	head
23	76	81	noun:sing	28	head
24	81	82	punct	28	punct
36	85	111	NP	0	root
35	85	97	UNKN	36	goeswith
29	85	87	x	35	head
30	88	92	x	35	goeswith
31	93	97	x:yes	35	goeswith
32	98	101	x:yes	36	goeswith
33	102	110	noun:sing	36	head
34	110	111	punct	36	punct
