44	0	157	clause	0	root
32	0	31	UNKN	44	appos
1	0	4	x	32	head
2	5	12	x	32	goeswith
3	13	19	x	32	goeswith
4	20	24	x	32	goeswith
5	25	31	x	32	goeswith
33	32	39	NP	44	nsubj
6	32	34	noun:sing	33	compound
7	35	39	noun:sing	33	head
34	40	44	NP	44	nsubj
8	40	44	pron:nom:sing:1:prs	34	head
9	45	48	verb:ind:sing:1:pres:fin	44	aux
38	49	100	UNKN	44	nsubj
37	49	94	NP	38	compound
35	49	59	UNKN	37	nummod
10	49	57	adv	35	advmod
11	58	59	num:card	35	head
12	61	65	propn:sing	37	compound
13	66	70	noun:sing	37	compound
14	71	76	noun:sing	37	compound
15	76	77	punct	37	punct
16	77	82	noun:sing	37	compound
17	83	86	noun:sing	37	head
36	87	94	UNKN	37	appos
18	87	88	num:card	36	nummod
19	90	94	propn:sing	36	head
20	95	100	pron:nom:sing:1:prs	38	head
21	101	104	verb:ind:sing:1:pres:fin	44	head
40	105	121	UNKN	44	obl:npmod
39	105	115	UNKN	40	nummod
22	105	113	adv	39	advmod
23	114	115	num:card	39	head
24	117	121	propn:sing	40	head
41	122	127	NP	44	nsubj
25	122	127	pron:nom:sing:1:prs	41	head
26	128	130	verb:ind:past:fin	44	Complem
27	131	137	noun:sing	44	obj
43	138	156	PP	44	obl
28	138	142	adp	43	head
42	143	156	NP	43	PrepComp
29	143	148	adj:pos	42	amod
30	149	156	noun:sing	42	head
31	156	157	punct	44	punct
