15	0	59	UNKN	0	root
1	0	4	propn:sing	15	head
13	5	41	NP	15	flat
2	5	12	adj:pos	13	amod
3	13	15	noun:sing	13	head
12	16	41	UNKN	13	compound
4	16	26	propn:sing	12	head
5	27	41	propn:sing	12	flat
6	42	46	propn:sing	15	flat
7	47	51	propn:sing	15	flat
14	52	59	UNKN	15	appos
8	52	53	punct	14	punct
9	53	57	propn:sing	14	head
10	57	58	punct	14	punct
11	58	59	punct	14	punct
25	60	85	UNKN	0	root
16	60	63	propn:sing	25	head
17	64	68	propn:sing	25	flat
18	69	72	propn:sing	25	flat
19	73	77	propn:sing	25	flat
24	78	85	UNKN	25	appos
20	78	79	punct	24	punct
21	79	83	propn:sing	24	head
22	83	84	punct	24	punct
23	84	85	punct	24	punct
31	86	107	UNKN	0	root
26	86	90	propn:sing	31	head
27	91	97	propn:sing	31	flat
28	98	102	propn:sing	31	flat
29	103	106	propn:sing	31	flat
30	106	107	punct	31	punct
39	108	133	UNKN	0	root
38	108	125	UNKN	39	discourse
32	108	112	intj	38	head
33	113	117	intj	38	discourse
34	118	125	intj	38	discourse
35	126	128	intj	39	discourse
36	129	132	propn:sing	39	head
37	132	133	punct	39	punct
45	134	153	clause	0	root
44	134	137	NP	45	nsubj
40	134	137	propn:sing	44	head
41	138	145	verb:ind:sing:3:pres:fin	45	head
42	146	152	pron:nom:sing:1:prs	45	Complem
43	152	153	punct	45	punct
55	154	183	NP	0	root
54	154	175	NP	55	compound
53	154	167	NP	54	compound
52	154	162	UNKN	53	compound
46	154	157	propn:sing	52	head
47	158	162	noun:sing	52	flat
48	163	167	noun:sing	53	head
49	168	175	noun:sing	54	head
50	176	182	noun:sing	55	head
51	182	183	punct	55	punct
64	185	222	NP	0	root
63	185	199	UNKN	64	amod
56	185	189	x:yes	63	head
57	190	195	x:yes	63	goeswith
58	196	199	x:yes	63	goeswith
59	200	205	adj:pos	64	amod
60	206	213	noun:sing	64	compound
61	214	221	noun:plur	64	head
62	221	222	punct	64	punct
87	223	293	UNKN	0	root
65	223	227	x	87	head
66	228	233	x	87	goeswith
67	234	243	x	87	goeswith
68	244	248	x	87	goeswith
69	249	250	punct	87	punct
86	250	292	NP	87	appos
84	250	280	NP	86	compound
70	250	254	propn:sing	84	compound
71	254	255	punct	84	punct
72	256	259	adj:pos	84	amod
83	260	270	NP	84	compound
73	260	264	noun:sing	83	compound
74	265	270	noun:sing	83	head
75	271	275	noun:sing	84	compound
76	275	276	punct	84	punct
77	276	280	noun:sing	84	head
78	281	285	noun:sing	86	head
85	286	292	UNKN	86	appos
79	286	287	punct	85	punct
80	287	291	propn:sing	85	head
81	291	292	punct	85	punct
82	292	293	punct	87	punct
103	294	356	UNKN	0	root
88	294	295	punct	103	punct
89	295	299	propn:sing	103	head
90	299	300	punct	103	punct
101	301	310	NP	103	list
91	301	307	noun:sing	101	compound
92	308	310	noun:sing	101	head
93	311	322	propn:sing	103	flat
94	323	326	propn:sing	103	flat
102	327	341	NP	103	list
95	327	330	adj:pos	102	amod
96	331	338	adj:pos	102	amod
97	339	341	noun:sing	102	head
98	342	345	x	103	list
99	346	355	adj:pos	103	list
100	355	356	punct	103	punct
114	357	404	UNKN	0	root
104	357	358	punct	114	punct
105	358	362	propn:sing	114	head
106	362	363	punct	114	punct
113	364	374	NP	114	list
107	364	371	adj:pos	113	amod
108	372	374	noun:sing	113	head
109	375	386	propn:sing	114	flat
110	387	390	propn:sing	114	flat
111	391	403	propn:sing	114	flat
112	403	404	punct	114	punct
122	405	430	UNKN	0	root
115	405	406	punct	122	punct
116	406	410	propn:sing	122	head
117	410	411	punct	122	punct
121	412	429	NP	122	appos
118	412	419	adj:pos	121	amod
119	420	429	noun:sing	121	head
120	429	430	punct	122	punct
