-
Kampus
TUFS
terletak
di
kota
Fuchu
.
Stasium
yang
pal
dekat
dari
kampus
adalah
stasium
Tama
Setengah
jalan
ke
ada
dua
lawson
dan
toko
Takoyaki
Takoyakinya
sangat
enak
Setelah
melintasi
,
monuman
Tuf
bisa
diliant
menpunyai
banyak
pohon
itu
menbuat
suasananya
indah
juga
mempunyai
buku
dituli
dengan
bermacam
-macam
bahasa
Itu
kerana
universitas
untuk
belarjar
tentang
negerus
as
Mahasiswa
meminjam
Ketika
akhir
semester
mahasiswa
pergi
perpustakaan
belajar
menulis
laporan
Selain
tiga
bangunan
Satu
satunya
dipanggil
Agora
mempunybe
kelas
besar
Kelas
ini
mengakomodasi
ratus
Bangunan
kedua
gedng
kuliah
Bisanya
mengambil
kela
sini
Bangunannya
tinggi
Sampai
lantai
menggunakan
tangga
naik
mau
lebih
ata
lagi
senang
elevator
Lagi
satu
lingkaran
situ
gym
berolahraga
luar
taman
panggil
Musashinomori
halaman
sakura
berbunga
musim
semi
Kadang
-
kadang
mengadakan
piknik
suasanaya
Kalau
jauh
stadion
bernama
Ajinomoto
Pertandingan
sepak
bola
dihadirkan