20	0	80	clause	0	root
17	0	42	NP	20	nsubj
1	0	5	propn:sing	17	compound
15	6	16	ADJP	17	amod
2	6	10	x	15	advmod
3	11	16	adj:pos:ord	15	head
4	17	22	noun:sing	17	head
5	22	23	punct	17	punct
16	24	42	UNKN	17	appos
6	24	34	propn:sing	16	head
7	35	42	pron:nom:sing:1:prs	16	flat
8	43	49	verb:ind:pres:fin	20	head
19	50	79	NP	20	obj
9	50	53	adj:pos	19	amod
18	54	66	NP	19	compound
10	54	59	noun:sing	18	compound
11	60	66	noun:sing	18	head
12	67	74	noun:sing	19	compound
13	75	79	noun:sing	19	head
14	79	80	punct	20	punct
36	81	148	UNKN	0	root
21	81	86	propn:sing	36	head
22	87	93	propn:sing	36	flat
23	93	94	punct	36	punct
35	94	147	NP	36	list
24	94	100	intj	35	discourse
25	101	104	x	35	goeswith
26	105	112	x	35	goeswith
27	113	119	x	35	goeswith
28	120	127	x	35	goeswith
29	128	132	noun:sing	35	head
30	132	133	punct	35	punct
34	134	147	NP	35	appos
31	134	142	noun:sing	34	compound
32	143	147	noun:sing	34	head
33	147	148	punct	36	punct
49	149	182	UNKN	0	root
37	149	156	propn:sing	49	head
38	157	158	punct	49	punct
48	158	181	clause	49	parataxis
46	158	162	NP	48	nsubj
39	158	162	pron:nom:sing:1:prs	46	head
40	163	169	verb:ind:pres:fin	48	head
47	170	179	NP	48	obj
41	170	174	noun:sing	47	compound
42	175	179	noun:plur	47	head
43	179	180	punct	48	punct
44	180	181	punct	48	punct
45	181	182	punct	49	punct
67	183	259	clause	0	root
64	183	192	UNKN	67	vocative
50	183	187	propn:sing	64	head
51	188	192	propn:sing	64	flat
65	193	205	NP	67	nsubj
52	193	205	pron:nom:sing:1:prs	65	head
53	206	212	verb:ind:pres:fin	67	head
54	213	216	pron:yes:nom:2:prs	67	obj
55	217	219	intj	67	discourse
56	220	227	intj	67	discourse
57	228	233	intj	67	discourse
58	234	238	intj	67	discourse
59	239	243	intj	67	discourse
60	244	248	intj	67	discourse
66	249	258	NP	67	obj
61	249	254	adj:pos	66	amod
62	255	258	noun:plur	66	head
63	258	259	punct	67	punct
88	260	337	clause	0	root
82	260	270	UNKN	88	nsubj
68	260	265	propn:sing	82	head
69	266	270	propn:sing	82	flat
70	271	280	verb:fin	88	aux
71	281	287	verb:inf	88	head
83	288	303	NP	88	obj
72	288	293	adj:pos	83	amod
73	294	296	noun:sing	83	compound
74	297	303	noun:sing	83	head
87	304	336	clause	88	ccomp
75	304	313	verb:fin	87	aux
76	314	318	verb:inf	87	head
86	319	336	PP	87	obl
77	319	322	adp	86	head
85	323	336	NP	86	PrepComp
84	323	331	NP	85	compound
78	323	325	noun:sing	84	compound
79	326	331	noun:sing	84	head
80	332	336	noun:sing	85	head
81	336	337	punct	88	punct
103	338	395	UNKN	0	root
89	338	344	propn:sing	103	head
90	345	349	propn:sing	103	flat
100	350	365	NP	103	list
91	350	360	noun:sing	100	head
92	360	361	punct	100	punct
93	362	365	num:card	100	appos
101	366	382	NP	103	list
94	366	372	noun:sing	101	compound
95	373	378	noun:sing	101	compound
96	379	382	noun:sing	101	head
102	383	394	NP	103	list
97	383	385	noun:sing	102	compound
98	386	394	noun:sing	102	head
99	394	395	punct	103	punct
120	396	456	clause	0	root
115	396	400	NP	120	nsubj
104	396	400	pron:nom:sing:1:prs	115	head
105	401	407	verb:ind:past:fin	120	head
119	408	455	NP	120	obj
106	408	414	verb:ger	119	amod
118	415	451	NP	119	compound
107	415	418	adj:pos	118	amod
117	419	446	NP	118	compound
116	419	434	NP	117	compound
108	419	423	noun:sing	116	compound
109	424	434	noun:sing	116	head
110	435	441	noun:sing	117	compound
111	442	446	noun:sing	117	head
112	447	451	noun:sing	118	head
113	452	455	noun:plur	119	head
114	455	456	punct	120	punct
133	458	502	clause	0	root
129	458	461	NP	133	nsubj
121	458	461	pron:nom:2:prs	129	head
122	462	468	verb:ind:pres:fin	133	head
132	469	501	NP	133	obj
130	469	479	ADJP	132	amod
123	469	473	x	130	advmod
124	474	479	adj:pos	130	head
131	480	490	NP	132	compound
125	480	484	noun:sing	131	compound
126	485	490	noun:sing	131	head
127	491	501	noun:sing	132	head
128	501	502	punct	133	punct
