13	0	60	clause	0	root
1	0	5	verb:imp:fin	13	head
12	6	59	NP	13	obj
2	6	15	det:sing:dem	12	det
3	16	22	noun:sing	12	compound
11	23	54	ADJP	12	amod
4	23	28	x	11	goeswith
5	29	34	x	11	goeswith
6	35	41	x:yes	11	goeswith
7	42	44	x	11	goeswith
8	45	54	adj:pos	11	head
9	55	59	noun:sing	12	head
10	59	60	punct	13	punct
45	61	192	NP	0	root
14	61	67	propn:sing	45	compound
15	68	77	noun:plur	45	head
16	77	78	punct	45	punct
38	79	97	NP	45	list
17	79	88	propn:sing	38	compound
18	89	97	noun:sing	38	head
19	98	100	x	45	list
20	101	107	x:yes	45	list
21	108	111	x:yes	45	list
22	112	117	x:yes	45	list
23	117	118	punct	45	punct
41	119	143	PP	45	appos
24	119	124	adp	41	head
40	125	143	UNKN	41	PrepComp
39	125	133	UNKN	40	compound
25	125	129	propn:sing	39	compound
26	130	133	propn:sing	39	head
27	134	143	propn:sing	40	head
28	143	144	punct	45	punct
29	145	150	x:yes	45	list
30	151	154	x:yes	45	list
31	155	163	noun:sing	45	list
32	163	164	punct	45	punct
44	165	191	UNKN	45	appos
33	165	172	propn:sing	44	head
43	173	191	UNKN	44	flat
42	173	184	UNKN	43	compound
34	173	180	propn:sing	42	head
35	181	184	propn:sing	42	flat
36	185	191	propn:sing	43	head
37	191	192	punct	45	punct
72	194	335	clause	0	root
66	194	204	NP	72	nsubj
46	194	204	propn:sing	66	head
67	205	211	NP	72	nsubj
47	205	211	pron:nom:sing:1:prs	67	head
48	212	221	verb:ind:sing:3:pres:fin	72	head
69	222	319	NP	72	obj
49	222	231	propn:sing	69	compound
50	232	238	noun:sing	69	compound
51	239	248	noun:plur	69	head
68	248	319	UNKN	69	appos
52	248	249	punct	68	punct
53	250	256	x	68	goeswith
54	257	266	x	68	goeswith
55	267	272	x	68	goeswith
56	273	285	x	68	goeswith
57	286	297	x	68	goeswith
58	298	303	x:yes	68	goeswith
59	304	308	x	68	goeswith
60	309	313	propn:sing	68	head
61	314	319	propn:sing	68	flat
71	320	334	clause	72	conj
62	320	322	verb:ind:past:fin	71	head
70	323	334	PP	71	obl
63	323	329	adp	70	head
64	330	334	noun:sing	70	PrepComp
65	334	335	punct	72	punct
91	336	419	UNKN	0	root
86	336	382	ADJP	91	amod
73	336	345	x	86	goeswith
74	346	350	x	86	goeswith
75	351	359	x	86	goeswith
76	360	365	x	86	goeswith
77	366	377	x	86	goeswith
78	378	382	adj:pos	86	head
79	383	387	propn:sing	91	head
90	388	418	PP	91	nmod
80	388	390	adp	90	head
89	391	418	UNKN	90	PrepComp
88	391	413	UNKN	89	compound
87	391	404	UNKN	88	compound
81	391	400	propn:sing	87	compound
82	401	404	propn:sing	87	head
83	405	413	propn:sing	88	head
84	414	418	propn:sing	89	head
85	418	419	punct	91	punct
104	420	485	UNKN	0	root
92	420	423	x	104	head
93	424	427	x	104	goeswith
94	428	440	x	104	goeswith
95	441	450	x	104	goeswith
96	451	457	x	104	goeswith
97	458	464	x	104	goeswith
98	464	465	punct	104	punct
103	466	484	NP	104	appos
99	466	473	pron:nom:sing:1:prs	103	nmod:poss
100	474	477	adj:pos	103	amod
101	478	484	noun:sing	103	head
102	484	485	punct	104	punct
145	486	587	UNKN	0	root
105	486	495	pron:nom:sing:1:prs	145	head
144	496	587	PP	145	appos
143	496	653	clause	144	PrepComp
106	496	502	adj:pos	143	amod
135	503	531	clause	143	acl:relcl
134	503	510	NP	135	nsubj
107	503	510	pron:nom:sing:1:prs	134	head
108	511	522	verb:fin	135	aux
109	523	531	verb:inf	135	head
137	532	569	NP	143	nsubj
110	532	540	adj:pos	137	amod
136	542	555	ADJP	137	amod
111	542	549	x	136	advmod
112	550	555	adj:pos	136	head
113	556	560	noun:sing	137	compound
114	561	569	noun:sing	137	head
115	570	578	verb:ind:sing:3:pres:fin	143	head
116	579	584	adv	143	advmod
118	588	597	propn:sing	143	Complem
142	597	653	UNKN	143	conj
119	597	598	punct	142	punct
120	599	606	pron:nom:neut:sing:3:prs:yes	142	compound
121	607	612	propn:sing	142	head
138	612	619	UNKN	142	conj
122	612	613	punct	138	punct
123	614	619	propn:sing	138	head
139	619	627	UNKN	142	conj
124	619	620	punct	139	punct
125	621	627	propn:sing	139	head
140	627	636	UNKN	142	conj
126	627	628	punct	140	punct
127	629	636	propn:sing	140	head
128	636	637	punct	142	punct
141	639	652	NP	142	appos
129	639	642	adj:pos	141	amod
130	643	647	noun:sing	141	compound
131	647	648	punct	141	punct
132	648	652	noun:sing	141	head
133	652	653	punct	142	punct
117	585	587	adp	144	head
