3	0	13	UNKN	0	root
1	0	8	propn:sing	3	head
2	9	13	propn:sing	3	flat
10	18	35	UNKN	0	root
4	18	22	propn:sing	10	head
5	23	27	propn:sing	10	flat
9	28	35	UNKN	10	list
6	28	29	punct	9	punct
7	29	33	propn:sing	9	head
8	33	35	sym	9	appos
18	36	62	UNKN	0	root
11	36	44	x:yes	18	head
12	45	49	x:yes	18	goeswith
13	50	53	x:yes	18	goeswith
17	54	61	NP	18	nmod
14	54	55	x	17	goeswith
15	56	61	noun:sing	17	head
16	61	62	punct	18	punct
32	63	106	clause	0	root
29	63	76	UNKN	32	vocative
19	63	70	propn:sing	29	head
20	70	71	punct	29	punct
21	72	76	intj	29	discourse
22	76	77	punct	32	punct
23	78	82	verb:imp:fin	32	head
30	83	96	ADVP	32	advmod
24	83	92	adv	30	advmod
25	93	96	adv	30	head
31	97	105	NP	32	obj
26	97	98	num:card	31	nummod
27	99	105	noun:sing	31	head
28	105	106	punct	32	punct
39	108	134	NP	0	root
38	108	126	NP	39	compound
33	108	115	propn:sing	38	compound
34	116	123	noun:sing	38	compound
35	124	126	noun:sing	38	head
36	127	133	noun:sing	39	head
37	133	134	punct	39	punct
48	139	163	UNKN	0	root
40	139	144	propn:sing	48	head
41	145	149	propn:sing	48	flat
47	150	162	PP	48	nmod
42	150	153	adp	47	head
46	154	162	UNKN	47	PrepComp
43	154	156	propn:sing	46	head
44	157	162	propn:sing	46	flat
45	162	163	punct	48	punct
54	164	189	UNKN	0	root
49	164	169	intj	54	head
50	170	174	intj	54	discourse
51	175	184	intj	54	discourse
52	185	188	intj	54	discourse
53	188	189	punct	54	punct
84	190	275	NP	0	root
77	190	202	UNKN	84	discourse
55	190	192	intj	77	head
76	193	202	UNKN	77	discourse
56	193	198	intj	76	head
57	199	202	intj	76	discourse
58	203	204	num:card	84	nummod
59	205	210	noun:sing	84	compound
60	211	216	noun:sing	84	head
61	216	217	punct	84	punct
78	218	225	NP	84	appos
62	218	219	num:card	78	nummod
63	220	225	noun:sing	78	head
64	225	226	punct	84	punct
83	227	274	clause	84	conj
65	227	232	verb:ger	83	head
66	233	237	noun:sing	83	obj
67	237	238	punct	83	punct
82	239	274	clause	83	advcl
68	239	244	verb:ger	82	head
69	245	250	adv	82	advmod
81	250	274	UNKN	82	conj
70	250	251	punct	81	punct
71	252	257	pron:yes:2:yes:prs	81	head
80	258	274	ADJP	81	amod
72	258	261	adj:pos	80	head
79	262	274	clause	80	advcl
73	262	267	sconj	79	mark
74	268	274	verb:ger	79	head
75	274	275	punct	84	punct
95	277	308	NP	0	root
85	277	284	adj:pos	95	amod
94	285	302	NP	95	compound
93	285	297	NP	94	compound
92	285	291	NP	93	compound
86	285	288	noun:sing	92	compound
87	289	291	noun:sing	92	head
88	292	297	noun:sing	93	head
89	298	302	noun:sing	94	head
90	303	307	noun:sing	95	head
91	307	308	punct	95	punct
112	309	368	NP	0	root
109	309	319	ADJP	112	amod
96	309	311	x	109	advmod
97	312	319	adj:pos	109	head
98	320	325	noun:sing	112	compound
99	326	330	noun:sing	112	compound
100	331	334	noun:sing	112	head
110	335	350	PP	112	nmod
101	335	339	adp	110	head
102	340	350	propn:sing	110	PrepComp
103	350	351	punct	112	punct
111	352	367	NP	112	appos
104	352	355	adj:pos	111	amod
105	356	361	noun:sing	111	compound
106	361	362	punct	111	punct
107	362	367	noun:sing	111	head
108	367	368	punct	112	punct
124	369	425	NP	0	root
113	369	374	intj	124	discourse
114	375	379	x	124	goeswith
115	380	383	x	124	goeswith
116	384	390	x	124	goeswith
117	391	396	x	124	goeswith
118	397	403	x	124	goeswith
119	404	409	x	124	goeswith
120	410	414	x	124	goeswith
121	415	419	x	124	goeswith
122	420	424	noun:sing	124	head
123	424	425	punct	124	punct
138	426	461	clause	0	root
133	426	430	NP	138	nsubj
125	426	430	propn:sing	133	head
126	431	436	verb:ind:past:fin	138	head
137	437	460	PP	138	obl
127	437	440	adp	137	head
136	441	460	NP	137	PrepComp
135	441	455	NP	136	compound
134	441	449	NP	135	compound
128	441	443	noun:sing	134	compound
129	444	449	noun:sing	134	head
130	450	455	noun:sing	135	head
131	456	460	noun:sing	136	head
132	460	461	punct	138	punct
