14	0	57	UNKN	0	root
1	0	5	adp:yes	14	head
13	6	57	NP	14	PrepComp
2	6	12	adj:pos:ord	13	amod
3	13	17	noun:sing	13	compound
4	18	23	noun:sing	13	head
12	24	56	UNKN	13	nmod
5	24	29	adp:yes	12	head
11	30	56	UNKN	12	PrepComp
10	30	46	NP	11	compound
6	30	41	adj:pos	10	amod
7	42	46	noun:sing	10	head
8	47	56	propn:sing	11	head
9	56	57	punct	13	punct
35	58	115	NP	0	root
29	58	67	UNKN	35	compound
15	58	63	x	29	head
16	64	67	x	29	goeswith
17	68	74	noun:sing	35	head
32	75	98	PP	35	flat
18	75	77	adp	32	head
31	78	98	UNKN	32	PrepComp
30	78	87	UNKN	31	compound
19	78	82	propn:sing	30	head
20	83	87	propn:sing	30	flat
21	88	93	propn:sing	31	compound
22	94	98	propn:sing	31	head
34	99	114	NP	35	appos
23	99	103	adj:pos	34	amod
24	104	108	adj:pos	34	amod
25	109	111	noun:sing	34	head
33	111	114	UNKN	34	nummod
26	111	112	punct	33	punct
27	112	114	num:card	33	head
28	114	115	punct	35	punct
64	116	242	UNKN	0	root
36	116	120	propn:sing	64	head
37	121	128	noun:sing	64	flat
38	128	129	punct	64	punct
59	130	140	clause	64	list
58	130	133	NP	59	nsubj
39	130	133	pron:nom:2:prs	58	head
40	134	140	verb:ind:pres:fin	59	head
41	141	145	x	64	list
42	146	152	x	64	list
43	153	158	x	64	list
44	159	167	x	64	list
45	168	171	x	64	list
46	172	181	x	64	list
47	181	182	punct	64	punct
63	183	241	NP	64	appos
60	183	197	ADJP	63	amod
48	183	188	adv	60	advmod
49	189	197	adj:pos	60	head
50	198	205	noun:sing	63	compound
51	206	212	noun:sing	63	head
62	213	241	clause	63	acl
52	213	219	sconj	62	mark
53	220	224	verb:ger	62	head
61	225	241	NP	62	obj
54	225	230	num:card	61	nummod
55	231	235	noun:sing	61	compound
56	236	241	noun:sing	61	head
57	241	242	punct	64	punct
73	243	274	clause	0	root
65	243	249	verb:ger	73	head
72	250	273	NP	73	obj
71	250	261	ADJP	72	amod
66	250	253	adv	71	advmod
67	254	261	adj:pos	71	head
68	262	269	adj:pos	72	amod
69	270	273	noun:sing	72	head
70	273	274	punct	73	punct
93	275	348	NP	0	root
74	275	279	propn:sing	93	compound
75	280	285	noun:sing	93	head
76	286	290	num:card	93	nummod
77	290	291	punct	93	punct
78	292	294	noun:sing	93	appos
92	295	347	clause	93	parataxis
88	295	301	NP	92	nsubj
79	295	301	pron:nom:sing:1:prs	88	head
80	302	309	verb:ind:sing:3:pres:fin	92	head
91	310	347	UNKN	92	compound
81	310	317	propn:sing	91	head
82	318	324	propn:sing	91	flat
83	325	328	propn:sing	91	flat
90	329	347	UNKN	91	flat
89	329	340	UNKN	90	compound
84	329	334	propn:sing	89	head
85	335	340	propn:sing	89	flat
86	341	347	propn:sing	90	head
87	347	348	punct	93	punct
100	349	379	NP	0	root
99	349	372	NP	100	compound
94	349	354	propn:sing	99	compound
95	355	363	noun:sing	99	compound
96	364	372	noun:sing	99	head
97	372	378	noun:sing	100	head
98	378	379	punct	100	punct
108	380	414	NP	0	root
101	380	388	propn:sing	108	compound
107	389	398	ADJP	108	amod
102	389	392	x	107	advmod
103	393	398	adj:pos	107	head
104	399	403	noun:sing	108	compound
105	404	413	noun:sing	108	head
106	413	414	punct	108	punct
161	415	612	NP	0	root
109	415	416	punct	161	punct
110	416	421	noun:plur	161	head
111	421	422	punct	161	punct
160	423	611	clause	161	parataxis
148	423	433	NP	160	nsubj
112	423	433	pron	148	head
113	434	441	verb:ind:sing:3:pres:fin	160	head
159	442	611	NP	160	obj
114	442	448	adj:pos	159	amod
115	449	455	noun:sing	159	head
116	455	456	punct	159	punct
149	457	461	NP	159	appos
117	457	458	punct	149	punct
118	458	461	noun:sing	149	head
119	461	462	punct	159	punct
150	463	492	NP	159	appos
120	463	469	noun:sing	150	compound
121	470	476	adj:pos	150	amod
122	477	484	noun:sing	150	compound
123	485	492	noun:sing	150	head
158	493	611	clause	159	acl
124	493	497	verb:ger	158	head
157	498	611	PP	158	obl
125	498	505	adp	157	head
156	506	611	UNKN	157	PrepComp
126	506	509	propn:sing	156	head
151	509	522	UNKN	156	list
127	509	510	punct	151	punct
128	511	512	punct	151	punct
129	512	521	propn:sing	151	head
130	521	522	punct	151	punct
153	522	557	NP	156	appos
152	522	551	ADJP	153	amod
131	522	523	punct	152	punct
132	524	533	x	152	goeswith
133	534	543	x	152	goeswith
134	544	547	x	152	goeswith
135	548	551	adj:pos	152	head
136	552	557	noun:plur	153	head
137	557	558	punct	156	punct
155	559	611	NP	156	appos
138	559	562	adj:pos	155	amod
154	563	593	UNKN	155	compound
139	563	564	punct	154	punct
140	564	572	propn:sing	154	head
141	572	573	punct	154	punct
142	574	581	x	154	list
143	582	593	x	154	list
144	594	598	x	155	goeswith
145	599	605	x	155	goeswith
146	606	611	noun:sing	155	head
147	611	612	punct	161	punct
168	613	650	NP	0	root
162	613	621	x	168	goeswith
163	622	626	x	168	goeswith
164	627	632	x	168	goeswith
165	633	636	x	168	goeswith
166	637	649	noun:sing	168	head
167	649	650	punct	168	punct
188	651	731	clause	0	root
182	651	655	NP	188	nsubj
169	651	655	propn:sing	182	head
170	656	661	verb:ind:sing:3:past:fin	188	head
185	662	693	NP	188	Complem
184	662	688	UNKN	185	amod
171	662	669	adj:pos	184	conj1
172	670	677	cconj	184	head
183	678	684	UNKN	184	conj
173	678	683	propn:sing	183	head
174	683	684	punct	183	punct
175	685	688	adj:pos	184	conj2
176	689	693	noun:sing	185	head
187	694	730	clause	188	conj
177	694	705	verb:ind:sing:3:past:fin	187	aux
186	706	712	NP	187	nsubj
178	706	712	pron:nom:sing:1:prs	186	head
179	713	720	verb:inf	187	head
180	721	730	propn:sing	187	obj
181	730	731	punct	188	punct
198	732	777	NP	0	root
189	732	736	propn:sing	198	compound
190	737	742	noun:sing	198	compound
197	743	755	NP	198	compound
191	743	750	noun:sing	197	compound
192	750	751	punct	197	punct
193	751	755	noun:sing	197	head
194	756	766	noun:sing	198	compound
195	767	776	noun:sing	198	head
196	776	777	punct	198	punct
221	778	867	UNKN	0	root
199	778	784	propn:sing	221	head
200	785	793	x	221	list
201	794	799	x:yes	221	list
219	800	853	NP	221	list
202	800	805	x	219	advmod
203	806	812	noun:sing	219	head
216	813	834	UNKN	219	conj
204	813	823	propn:sing	216	head
205	823	824	punct	216	punct
206	825	834	propn:sing	216	flat
217	835	841	UNKN	219	conj
207	835	836	punct	217	punct
208	836	840	propn:sing	217	head
209	840	841	punct	217	punct
218	841	853	UNKN	219	conj
210	841	842	punct	218	punct
211	843	853	propn:sing	218	head
212	853	854	punct	221	punct
220	855	866	UNKN	221	appos
213	855	858	propn:sing	220	compound
214	859	866	propn:sing	220	head
215	866	867	punct	221	punct
226	868	888	UNKN	0	root
222	868	873	propn:sing	226	head
223	874	878	propn:sing	226	flat
224	879	884	propn:sing	226	flat
225	885	888	noun:sing	226	list
243	889	961	clause	0	root
239	889	908	UNKN	243	nsubj
227	889	893	propn:sing	239	head
228	894	896	propn:sing	239	flat
229	897	901	propn:sing	239	flat
230	902	908	propn:sing	239	flat
231	909	919	verb:ind:past:fin	243	head
242	920	960	clause	243	ccomp
240	920	934	NP	242	nsubj
232	920	927	adj:pos	240	amod
233	928	934	noun:sing	240	head
234	935	943	verb:fin	242	aux
235	944	947	verb:inf	242	head
241	948	960	NP	242	obj
236	948	952	adj:pos	241	amod
237	953	960	noun:sing	241	head
238	960	961	punct	243	punct
250	962	1003	NP	0	root
244	962	969	x	250	goeswith
245	970	979	x	250	goeswith
246	980	986	x	250	goeswith
247	987	993	x:yes	250	goeswith
248	994	1002	noun:sing	250	head
249	1002	1003	punct	250	punct
284	1004	1179	NP	0	root
280	1004	1067	UNKN	284	appos
251	1004	1014	x	280	head
252	1015	1018	x	280	goeswith
253	1019	1026	x	280	goeswith
254	1027	1030	x	280	goeswith
255	1031	1033	x	280	goeswith
256	1034	1040	x	280	goeswith
257	1041	1046	x	280	goeswith
258	1047	1051	x	280	goeswith
259	1052	1055	x	280	goeswith
260	1056	1067	x	280	goeswith
261	1068	1072	adj:pos	284	amod
262	1073	1083	x	284	goeswith
263	1084	1090	x	284	goeswith
264	1091	1097	x	284	goeswith
265	1098	1104	x	284	goeswith
266	1105	1109	x	284	goeswith
281	1109	1116	UNKN	284	goeswith
267	1109	1110	punct	281	punct
268	1111	1116	x	281	head
269	1117	1123	x	284	goeswith
270	1124	1130	x	284	goeswith
271	1131	1136	x	284	goeswith
272	1137	1140	x	284	goeswith
283	1141	1156	UNKN	284	cc
273	1141	1146	x	283	head
282	1147	1156	UNKN	283	compound
274	1147	1152	propn:sing	282	head
275	1153	1156	propn:sing	282	flat
276	1157	1165	propn:sing	284	compound
277	1166	1171	adj:pos	284	amod
278	1172	1178	noun:sing	284	head
279	1178	1179	punct	284	punct
287	1180	1194	NP	0	root
285	1180	1185	propn:sing	287	compound
286	1186	1194	noun:sing	287	head
299	1195	1245	NP	0	root
297	1195	1215	UNKN	299	advmod
288	1195	1199	x	297	head
289	1200	1209	x	297	goeswith
290	1210	1215	x	297	goeswith
291	1216	1221	adj:pos	299	amod
292	1222	1228	noun:sing	299	compound
293	1229	1233	noun:sing	299	head
298	1234	1244	clause	299	acl
294	1234	1240	verb:ger	298	head
295	1241	1244	noun:sing	298	obj
296	1244	1245	punct	299	punct
314	1246	1303	NP	0	root
311	1246	1261	ADJP	314	amod
300	1246	1249	x	311	advmod
301	1250	1261	adj:pos	311	head
302	1262	1266	noun:sing	314	compound
303	1267	1276	noun:plur	314	head
304	1276	1277	punct	314	punct
312	1278	1290	NP	314	list
305	1278	1283	noun:sing	312	compound
306	1284	1290	noun:plur	312	head
307	1290	1291	punct	314	punct
313	1292	1302	NP	314	list
308	1292	1295	adj:pos	313	amod
309	1296	1302	noun:sing	313	head
310	1302	1303	punct	314	punct
323	1304	1345	NP	0	root
321	1304	1320	UNKN	323	compound
315	1304	1309	propn:sing	321	head
316	1310	1320	propn:sing	321	flat
317	1321	1329	noun:sing	323	head
322	1330	1344	PP	323	nmod
318	1330	1338	adp	322	head
319	1339	1344	noun:sing	322	PrepComp
320	1344	1345	punct	323	punct
349	1346	1447	UNKN	0	root
324	1346	1351	propn:sing	349	head
325	1352	1356	propn:sing	349	flat
326	1357	1363	propn:sing	349	flat
344	1364	1387	NP	349	list
343	1364	1376	NP	344	compound
327	1364	1368	noun:sing	343	compound
328	1369	1376	noun:sing	343	head
329	1377	1378	punct	344	punct
330	1378	1382	noun:sing	344	compound
331	1383	1387	noun:sing	344	head
332	1387	1388	punct	349	punct
348	1389	1446	NP	349	appos
333	1389	1393	verb:ger	348	amod
334	1394	1407	adj:pos	348	amod
345	1408	1417	NP	348	compound
335	1408	1411	noun:sing	345	compound
336	1412	1417	noun:plur	345	head
337	1418	1422	noun:sing	348	head
347	1423	1446	UNKN	348	nmod
338	1423	1429	sconj	347	head
346	1430	1446	NP	347	PrepComp
339	1430	1436	adj:pos	346	amod
340	1437	1441	noun:sing	346	compound
341	1442	1446	noun:plur	346	head
342	1446	1447	punct	349	punct
354	1448	1467	NP	0	root
350	1448	1451	adj:pos	354	amod
351	1452	1458	noun:sing	354	compound
352	1459	1466	noun:sing	354	head
353	1466	1467	punct	354	punct
365	1468	1526	NP	0	root
355	1468	1473	x	365	goeswith
356	1474	1478	x	365	goeswith
357	1479	1486	x:yes	365	goeswith
358	1487	1495	x	365	goeswith
359	1496	1500	x:yes	365	goeswith
360	1501	1505	x	365	goeswith
361	1506	1510	noun:sing	365	head
362	1511	1520	punct	365	punct
363	1520	1525	noun:sing	365	appos
364	1525	1526	punct	365	punct
389	1527	1616	UNKN	0	root
366	1527	1532	propn:sing	389	head
367	1532	1533	punct	389	punct
368	1533	1538	noun:sing	389	flat
385	1539	1560	NP	389	flat
369	1539	1543	verb:ger	385	amod
370	1544	1553	adj:pos	385	amod
371	1554	1560	noun:sing	385	head
372	1560	1561	punct	389	punct
373	1562	1569	x	389	list
374	1570	1574	x	389	list
387	1575	1597	NP	389	list
386	1575	1582	ADJP	387	amod
375	1575	1578	x	386	advmod
376	1579	1582	adj:pos	386	head
377	1583	1592	noun:sing	387	compound
378	1593	1597	noun:sing	387	head
379	1597	1598	punct	389	punct
380	1599	1604	noun:sing	389	list
381	1604	1605	punct	389	punct
388	1606	1615	NP	389	appos
382	1606	1609	adj:pos	388	amod
383	1610	1615	noun:sing	388	head
384	1615	1616	punct	389	punct
423	1617	1760	clause	0	root
417	1617	1679	UNKN	423	nsubj
390	1617	1627	adj:pos	417	amod
414	1628	1637	NP	417	compound
391	1628	1632	noun:sing	414	compound
392	1633	1637	noun:sing	414	head
393	1638	1646	propn:sing	417	head
416	1647	1679	NP	417	flat
394	1647	1651	verb:ger	416	amod
395	1652	1658	adj:pos	416	amod
415	1659	1674	NP	416	compound
396	1659	1665	noun:sing	415	compound
397	1666	1674	noun:sing	415	head
398	1675	1679	noun:sing	416	head
399	1680	1684	verb:ger	423	head
422	1685	1759	clause	423	advcl
400	1685	1692	sconj	422	mark
419	1693	1730	UNKN	422	nsubj
401	1693	1697	pron:nom:sing:1:prs	419	head
418	1698	1730	UNKN	419	compound
402	1698	1706	propn:sing	418	head
403	1707	1713	propn:sing	418	flat
404	1714	1722	propn:sing	418	flat
405	1723	1730	propn:sing	418	flat
406	1731	1735	verb:ger	422	head
421	1736	1759	NP	422	obj
407	1736	1743	adj:pos	421	amod
420	1744	1753	NP	421	compound
408	1744	1748	noun:sing	420	compound
409	1749	1753	noun:sing	420	head
410	1754	1756	noun:sing	421	head
411	1756	1757	punct	421	punct
412	1757	1759	num:card	421	appos
413	1759	1760	punct	423	punct
440	1761	1832	NP	0	root
436	1761	1780	NP	440	compound
424	1761	1766	propn:sing	436	compound
425	1767	1775	noun:sing	436	compound
426	1776	1780	noun:sing	436	head
427	1781	1785	verb:ger	440	amod
437	1786	1798	NP	440	compound
428	1786	1793	noun:sing	437	compound
429	1793	1794	punct	437	punct
430	1794	1798	noun:sing	437	head
431	1799	1809	noun:plur	440	head
439	1810	1831	clause	440	acl
432	1810	1817	verb:ger	439	head
438	1818	1831	NP	439	obj
433	1818	1821	adj:pos	438	amod
434	1822	1831	noun:sing	438	head
435	1831	1832	punct	440	punct
463	1833	1936	clause	0	root
457	1833	1848	UNKN	463	discourse
441	1833	1840	intj	457	head
442	1841	1848	intj	457	discourse
443	1848	1849	punct	463	punct
444	1850	1854	verb:imp:fin	463	head
462	1855	1935	clause	463	parataxis
460	1855	1906	NP	462	nsubj
445	1855	1862	verb:ger	460	amod
446	1863	1872	adj:pos	460	amod
447	1873	1878	noun:plur	460	head
459	1879	1906	UNKN	460	nmod
448	1879	1884	adp:yes	459	head
458	1885	1906	NP	459	PrepComp
449	1885	1895	noun:sing	458	compound
450	1896	1899	noun:sing	458	compound
451	1900	1906	noun:sing	458	head
452	1907	1914	verb:ind:sing:3:pres:fin	462	head
461	1915	1935	NP	462	Complem
453	1915	1920	adj:pos	461	amod
454	1921	1928	adj:pos	461	amod
455	1929	1935	noun:sing	461	head
456	1935	1936	punct	463	punct
492	1937	2079	NP	0	root
464	1937	1943	adj:pos	492	amod
465	1944	1953	adj:pos	492	amod
466	1954	1959	noun:sing	492	compound
467	1960	1964	noun:sing	492	compound
468	1965	1970	noun:plur	492	head
488	1971	2024	UNKN	492	nmod
469	1971	1976	adp:yes	488	head
487	1977	2024	ADJP	488	PrepComp
470	1977	1981	noun:sing	487	obl:npmod
471	1982	1988	x	487	goeswith
472	1989	1998	x	487	goeswith
473	1999	2004	x	487	goeswith
474	2005	2012	x	487	goeswith
475	2013	2019	x	487	goeswith
476	2019	2024	adj:pos	487	head
477	2024	2025	punct	492	punct
490	2026	2065	NP	492	appos
478	2026	2029	adj:pos	490	amod
489	2030	2053	NP	490	compound
479	2030	2039	noun:sing	489	compound
480	2040	2047	noun:sing	489	compound
481	2048	2053	noun:sing	489	head
482	2054	2060	noun:sing	490	compound
483	2061	2065	noun:sing	490	head
491	2066	2078	PP	492	nmod
484	2066	2070	adp	491	head
485	2071	2078	noun:sing	491	PrepComp
486	2078	2079	punct	492	punct
530	2080	2234	clause	0	root
493	2080	2089	verb:ger	530	head
529	2090	2233	clause	530	advcl
494	2090	2096	sconj	529	mark
519	2097	2127	NP	529	nsubj
518	2097	2110	clause	519	amod
495	2097	2102	adv	518	advmod
496	2103	2110	verb:ger	518	head
497	2111	2114	adj:pos	519	amod
498	2115	2122	noun:sing	519	compound
499	2123	2127	noun:sing	519	head
500	2128	2136	verb:ind:sing:3:pres:fin	529	head
528	2137	2233	NP	529	Complem
520	2137	2155	ADJP	528	amod
501	2137	2141	adv	520	advmod
502	2142	2148	x	520	advmod
503	2149	2155	adj:pos	520	head
521	2156	2168	NP	528	compound
504	2156	2160	noun:sing	521	compound
505	2161	2168	noun:sing	521	head
506	2169	2173	noun:sing	528	head
527	2174	2233	clause	528	acl
507	2174	2180	verb:ger	527	head
526	2181	2233	NP	527	obj
508	2181	2184	adj:pos	526	amod
524	2185	2208	NP	526	compound
523	2185	2202	NP	524	compound
522	2185	2197	NP	523	compound
509	2185	2194	noun:sing	522	compound
510	2195	2197	noun:sing	522	head
511	2198	2202	noun:sing	523	head
512	2203	2208	noun:sing	524	head
513	2209	2213	noun:sing	526	head
525	2214	2233	UNKN	526	appos
514	2214	2221	adj:pos	525	amod
515	2222	2228	adj:pos	525	amod
516	2229	2233	propn:sing	525	head
517	2233	2234	punct	530	punct
554	2235	2342	clause	0	root
552	2235	2314	NP	554	nsubj
550	2235	2296	UNKN	552	compound
531	2235	2239	propn:sing	550	head
532	2240	2246	propn:sing	550	flat
548	2247	2259	NP	550	list
533	2247	2253	adj:pos	548	amod
534	2254	2259	noun:sing	548	head
535	2260	2269	x	550	list
536	2270	2277	x	550	list
549	2278	2291	UNKN	550	list
537	2278	2282	x	549	compound
538	2283	2291	x:yes	549	head
539	2292	2296	x:yes	550	list
551	2297	2306	ADJP	552	amod
540	2297	2301	x	551	advmod
541	2302	2306	adj:pos	551	head
542	2307	2314	noun:sing	552	head
543	2315	2318	verb:fin	554	aux
544	2319	2328	verb:inf	554	head
553	2329	2341	NP	554	obj
545	2329	2336	adj:pos	553	amod
546	2337	2341	noun:plur	553	head
547	2341	2342	punct	554	punct
