5	0	12	UNKN	0	root
1	0	4	propn:sing	5	head
2	5	6	punct	5	punct
3	6	10	propn:sing	5	flat
4	10	12	sym	5	list
19	14	75	UNKN	0	root
6	14	18	x	19	head
7	19	28	x	19	goeswith
8	29	35	x	19	goeswith
9	36	40	x	19	goeswith
18	41	74	UNKN	19	flat
17	41	68	NP	18	compound
10	41	43	noun:sing	17	head
16	44	68	UNKN	17	compound
11	44	55	propn:sing	16	head
12	56	62	propn:sing	16	flat
13	63	68	propn:sing	16	flat
14	69	74	propn:sing	18	head
15	74	75	punct	19	punct
25	77	107	UNKN	0	root
20	77	84	propn:sing	25	head
21	85	89	propn:sing	25	flat
22	90	96	propn:sing	25	flat
23	97	106	propn:sing	25	flat
24	106	107	punct	25	punct
29	109	128	NP	0	root
26	109	113	propn:sing	29	compound
27	114	121	noun:sing	29	compound
28	122	128	noun:sing	29	head
39	129	170	NP	0	root
38	129	157	UNKN	39	compound
37	129	147	UNKN	38	compound
30	129	136	propn:sing	37	head
31	137	140	propn:sing	37	flat
32	141	147	propn:sing	37	flat
33	148	157	propn:sing	38	head
34	158	164	adj:pos	39	amod
35	165	169	noun:sing	39	head
36	169	170	punct	39	punct
49	172	223	UNKN	0	root
40	172	176	propn:sing	49	head
41	177	181	propn:sing	49	flat
42	182	191	propn:sing	49	flat
43	192	202	propn:sing	49	flat
44	202	203	punct	49	punct
48	204	222	UNKN	49	appos
45	204	212	propn:sing	48	compound
46	213	222	propn:sing	48	head
47	222	223	punct	49	punct
58	225	258	UNKN	0	root
50	225	229	propn:sing	58	head
57	230	249	UNKN	58	flat
56	230	240	NP	57	compound
51	230	237	adj:pos	56	amod
52	238	240	noun:sing	56	head
53	241	249	propn:sing	57	head
54	250	257	propn:sing	58	flat
55	257	258	punct	58	punct
68	260	306	UNKN	0	root
59	260	268	propn:sing	68	head
60	269	273	propn:sing	68	flat
66	274	284	NP	68	list
61	274	281	adj:pos	66	amod
62	282	284	noun:sing	66	head
67	285	305	UNKN	68	appos
63	285	294	propn:sing	67	compound
64	295	305	propn:sing	67	head
65	305	306	punct	68	punct
90	308	376	NP	0	root
86	308	331	UNKN	90	discourse
69	308	316	intj	86	head
70	317	321	intj	86	discourse
71	322	326	intj	86	discourse
72	327	331	intj	86	discourse
73	331	332	punct	90	punct
74	333	336	noun:sing	90	head
75	336	337	punct	90	punct
87	338	353	NP	90	appos
76	338	343	noun:sing	87	compound
77	344	348	noun:sing	87	compound
78	348	349	punct	87	punct
79	349	353	noun:sing	87	head
80	353	354	punct	90	punct
89	355	375	NP	90	appos
81	355	358	adj:pos	89	amod
88	359	368	NP	89	compound
82	359	363	noun:sing	88	compound
83	364	368	noun:sing	88	head
84	369	375	noun:sing	89	head
85	375	376	punct	90	punct
103	378	427	clause	0	root
91	378	382	intj	103	discourse
100	383	387	NP	103	nsubj
92	383	387	pron	100	head
93	388	394	verb:fin	103	aux
94	395	403	verb:inf	103	head
102	403	426	UNKN	103	obj
95	403	404	punct	102	punct
96	405	412	pron:nom:neut:sing:3:prs:yes	102	head
101	413	426	UNKN	102	appos
97	413	419	propn:sing	101	compound
98	420	426	propn:sing	101	head
99	426	427	punct	103	punct
111	429	463	clause	0	root
104	429	436	propn:sing	111	compound
110	437	441	NP	111	nsubj
105	437	441	pron:nom:sing:1:prs	110	head
106	442	445	verb:fin	111	aux
107	446	454	verb:inf	111	head
108	455	462	propn:sing	111	obj
109	462	463	punct	111	punct
124	465	510	UNKN	0	root
121	465	481	UNKN	124	appos
112	465	468	x	121	head
113	469	475	x	121	goeswith
114	476	481	x	121	goeswith
122	482	497	NP	124	appos
115	482	487	adj:pos	122	amod
116	488	492	noun:sing	122	compound
117	493	497	noun:sing	122	head
118	498	502	pron:nom:sing:1:prs	124	head
123	503	510	UNKN	124	appos
119	503	509	propn:sing	123	head
120	509	510	punct	123	punct
132	512	534	clause	0	root
130	512	515	NP	132	nsubj
125	512	515	pron:nom:2:prs	130	head
126	516	519	verb:ind:pres:fin	132	head
131	520	533	NP	132	obj
127	520	525	adj:pos	131	amod
128	526	533	noun:sing	131	head
129	533	534	punct	132	punct
139	536	557	NP	0	root
138	536	549	NP	139	compound
133	536	539	propn:sing	138	compound
134	540	543	noun:sing	138	compound
135	544	549	noun:sing	138	head
136	550	556	noun:sing	139	head
137	556	557	punct	139	punct
149	559	593	clause	0	root
146	559	562	NP	149	nsubj
140	559	562	propn:sing	146	head
141	563	569	verb:ind:past:fin	149	head
148	570	592	UNKN	149	obj
142	570	577	pron:nom:neut:sing:3:prs:yes	148	head
147	578	592	UNKN	148	appos
143	578	586	propn:sing	147	compound
144	587	592	propn:sing	147	head
145	592	593	punct	149	punct
158	595	621	clause	0	root
156	595	602	NP	158	nsubj
150	595	602	propn:sing	156	head
151	603	614	verb:ind:past:fin	158	head
157	615	620	NP	158	obj
152	615	616	num:card	157	nummod
153	616	617	punct	157	punct
154	617	620	noun:sing	157	head
155	620	621	punct	158	punct
171	623	662	clause	0	root
167	623	626	NP	171	nsubj
159	623	626	propn:sing	167	head
160	627	633	verb:ger	171	head
170	634	661	NP	171	obj
161	634	639	adj:pos	170	amod
162	640	642	noun:sing	170	head
169	643	661	PP	170	nmod
163	643	649	adp	169	head
168	650	661	NP	169	PrepComp
164	650	656	adj:pos	168	amod
165	657	661	noun:sing	168	head
166	661	662	punct	171	punct
182	664	700	NP	0	root
172	664	669	propn:sing	182	compound
180	670	679	ADJP	182	amod
173	670	674	x	180	advmod
174	674	679	adj:pos	180	head
175	680	684	noun:sing	182	compound
176	685	692	noun:sing	182	head
181	693	698	UNKN	182	appos
177	693	694	punct	181	punct
178	694	698	propn:sing	181	head
179	698	700	sym	182	discourse
188	702	723	UNKN	0	root
183	702	705	propn:sing	188	head
184	706	713	propn:sing	188	flat
185	714	716	propn:sing	188	flat
186	717	722	propn:sing	188	flat
187	722	723	punct	188	punct
193	725	752	NP	0	root
189	725	732	propn:sing	193	compound
190	733	745	adj:pos	193	amod
191	746	751	noun:sing	193	head
192	751	752	punct	193	punct
198	754	774	UNKN	0	root
194	754	757	propn:sing	198	head
195	758	762	propn:sing	198	flat
196	763	773	propn:sing	198	flat
197	773	774	punct	198	punct
211	776	824	UNKN	0	root
199	776	779	propn:sing	211	head
210	780	823	NP	211	flat
200	780	786	verb:ger	210	amod
201	787	792	adj:pos	210	amod
209	793	802	NP	210	compound
202	793	795	noun:sing	209	compound
203	796	802	noun:sing	209	head
204	803	809	noun:sing	210	compound
205	810	815	noun:sing	210	compound
206	815	816	punct	210	punct
207	816	823	noun:sing	210	head
208	823	824	punct	211	punct
218	826	847	NP	0	root
217	826	839	NP	218	compound
212	826	829	propn:sing	217	compound
213	830	834	noun:sing	217	compound
214	835	839	noun:sing	217	head
215	840	846	noun:sing	218	head
216	846	847	punct	218	punct
232	849	893	clause	0	root
228	849	853	NP	232	nsubj
219	849	853	propn:sing	228	head
220	854	860	verb:ger	232	head
231	861	892	PP	232	obl
221	861	865	adp	231	head
230	866	892	UNKN	231	PrepComp
222	866	870	propn:sing	230	head
223	870	871	punct	230	punct
224	872	880	x	230	list
229	881	892	NP	230	list
225	881	887	adj:pos	229	amod
226	888	892	noun:sing	229	head
227	892	893	punct	232	punct
244	895	933	UNKN	0	root
233	895	898	propn:sing	244	head
241	899	911	NP	244	flat
234	899	904	noun:sing	241	compound
235	905	911	noun:sing	241	head
236	911	912	punct	244	punct
243	913	932	clause	244	parataxis
242	913	919	NP	243	nsubj
237	913	919	pron:nom:sing:1:prs	242	head
238	920	926	verb:ind:pres:fin	243	head
239	927	932	adv	243	advmod
240	932	933	punct	244	punct
264	935	1004	clause	0	root
261	935	964	NP	264	appos
260	935	944	UNKN	261	compound
245	935	938	propn:sing	260	head
246	939	944	noun:sing	260	flat
247	945	949	noun:sing	261	compound
248	950	958	noun:sing	261	compound
249	958	959	punct	261	punct
250	959	964	noun:sing	261	head
251	964	965	punct	264	punct
262	966	972	NP	264	nsubj
252	966	972	pron:nom:sing:1:prs	262	head
253	973	979	verb:ind:pres:fin	264	head
263	980	1003	NP	264	obj
254	980	984	adj:pos	263	amod
255	985	988	noun:sing	263	compound
256	989	997	noun:sing	263	compound
257	997	998	punct	263	punct
258	998	1003	noun:sing	263	head
259	1003	1004	punct	264	punct
271	1006	1040	NP	0	root
270	1006	1019	UNKN	271	compound
265	1006	1014	propn:sing	270	head
266	1015	1019	propn:sing	270	flat
267	1020	1032	adj:pos	271	amod
268	1033	1039	noun:sing	271	head
269	1039	1040	punct	271	punct
