7	0	17	UNKN	0	root
1	0	4	propn:sing	7	head
2	5	9	propn:sing	7	flat
6	10	17	UNKN	7	list
3	10	11	punct	6	punct
4	11	15	propn:sing	6	head
5	15	17	sym	6	appos
22	19	81	UNKN	0	root
8	19	23	propn:sing	22	head
19	24	49	NP	22	flat
18	24	41	ADJP	19	amod
9	24	33	x	18	advmod
10	34	41	adj:pos	18	head
11	42	46	noun:sing	19	compound
12	47	49	noun:sing	19	head
13	50	61	propn:sing	22	flat
21	62	80	UNKN	22	flat
20	62	74	UNKN	21	compound
14	62	68	propn:sing	20	head
15	69	74	propn:sing	20	flat
16	75	80	propn:sing	21	head
17	80	81	punct	22	punct
28	83	113	UNKN	0	root
23	83	90	propn:sing	28	head
24	91	95	propn:sing	28	flat
25	96	102	propn:sing	28	flat
26	103	112	propn:sing	28	flat
27	112	113	punct	28	punct
32	115	134	NP	0	root
29	115	119	propn:sing	32	compound
30	120	127	noun:sing	32	compound
31	128	134	noun:sing	32	head
42	135	176	NP	0	root
41	135	163	UNKN	42	compound
40	135	153	UNKN	41	compound
33	135	142	propn:sing	40	head
34	143	146	propn:sing	40	flat
35	147	153	propn:sing	40	flat
36	154	163	propn:sing	41	head
37	164	170	adj:pos	42	amod
38	171	175	noun:sing	42	head
39	175	176	punct	42	punct
52	178	215	UNKN	0	root
43	178	182	propn:sing	52	head
44	183	187	propn:sing	52	flat
45	188	192	propn:sing	52	flat
51	193	214	UNKN	52	flat
50	193	208	UNKN	51	compound
46	193	199	propn:sing	50	head
47	200	208	propn:sing	50	flat
48	209	214	propn:sing	51	head
49	214	215	punct	52	punct
58	217	247	NP	0	root
53	217	221	propn:sing	58	compound
54	222	229	adj:pos	58	amod
55	230	237	noun:sing	58	compound
56	238	246	noun:sing	58	head
57	246	247	punct	58	punct
75	249	301	clause	0	root
72	249	271	UNKN	75	obl
59	249	257	x:yes	72	head
60	258	262	x:yes	72	goeswith
71	263	271	NP	72	PrepComp
61	263	266	x:yes	71	goeswith
62	267	271	noun:sing	71	head
63	271	272	punct	75	punct
73	273	276	NP	75	nsubj
64	273	276	pron:nom:2:prs	73	head
65	277	280	verb:fin	75	aux
66	281	286	verb:inf	75	head
74	287	300	NP	75	obj
67	287	291	adj:pos	74	amod
68	292	296	adj:pos	74	amod
69	297	300	noun:plur	74	head
70	300	301	punct	75	punct
83	303	325	UNKN	0	root
76	303	307	propn:sing	83	head
77	308	312	propn:sing	83	flat
78	313	317	propn:sing	83	flat
82	318	325	UNKN	83	list
79	318	319	punct	82	punct
80	319	323	propn:sing	82	head
81	323	325	sym	82	appos
90	328	354	NP	0	root
89	328	342	NP	90	compound
84	328	331	propn:sing	89	compound
85	332	339	noun:sing	89	compound
86	340	342	noun:sing	89	head
87	343	353	noun:sing	90	head
88	353	354	punct	90	punct
99	357	399	UNKN	0	root
91	357	364	x	99	head
92	365	369	x	99	goeswith
93	370	376	x	99	goeswith
94	377	382	x	99	goeswith
95	383	386	x	99	goeswith
96	387	392	x	99	goeswith
97	393	398	x	99	goeswith
98	398	399	punct	99	punct
106	402	431	NP	0	root
105	402	424	NP	106	compound
100	402	405	propn:sing	105	compound
101	406	412	noun:sing	105	compound
102	413	424	noun:sing	105	head
103	425	430	noun:sing	106	head
104	430	431	punct	106	punct
115	433	473	UNKN	0	root
107	433	436	x	115	goeswith
108	437	441	x	115	goeswith
109	442	448	x	115	goeswith
110	449	454	x	115	goeswith
111	455	461	x	115	goeswith
112	462	466	x	115	goeswith
113	467	472	propn:sing	115	head
114	472	473	punct	115	punct
123	474	495	UNKN	0	root
116	474	478	propn:sing	123	head
117	479	482	propn:sing	123	flat
118	483	487	propn:sing	123	flat
122	488	495	UNKN	123	list
119	488	489	punct	122	punct
120	489	493	propn:sing	122	head
121	493	495	sym	122	appos
134	498	537	UNKN	0	root
124	498	505	propn:sing	134	head
133	506	536	PP	134	nmod
125	506	513	adp	133	head
132	514	536	NP	133	PrepComp
131	514	522	NP	132	compound
126	514	518	noun:sing	131	compound
127	519	522	noun:sing	131	head
128	523	531	noun:sing	132	compound
129	532	536	noun:sing	132	head
130	536	537	punct	134	punct
139	539	558	NP	0	root
135	539	542	propn:sing	139	compound
136	543	549	noun:sing	139	compound
137	550	557	noun:sing	139	head
138	557	558	punct	139	punct
150	561	592	NP	0	root
149	561	587	UNKN	150	compound
140	561	565	propn:sing	149	head
148	566	587	NP	149	list
141	566	569	adj:pos	148	amod
147	570	579	NP	148	compound
142	570	574	noun:sing	147	compound
143	575	579	noun:sing	147	head
144	580	587	noun:sing	148	head
145	588	591	noun:sing	150	head
146	591	592	punct	150	punct
159	595	618	NP	0	root
157	595	603	ADJP	159	amod
151	595	599	adv	157	advmod
152	600	603	adj:pos	157	head
158	604	612	NP	159	compound
153	604	607	propn:sing	158	compound
154	608	612	noun:sing	158	head
155	613	617	noun:sing	159	head
156	617	618	punct	159	punct
168	621	660	UNKN	0	root
160	621	629	x	168	head
161	630	634	x	168	goeswith
162	635	640	x	168	goeswith
163	641	644	x	168	goeswith
164	645	650	x	168	goeswith
165	651	654	x	168	goeswith
166	655	659	x	168	goeswith
167	659	660	punct	168	punct
177	662	694	NP	0	root
169	662	666	adj:pos	177	amod
170	667	670	noun:plur	177	head
176	671	693	NP	177	appos
171	671	675	x	176	advmod
172	676	681	adj:pos	176	amod
173	682	684	noun:sing	176	compound
174	685	693	noun:sing	176	head
175	693	694	punct	177	punct
186	697	737	NP	0	root
178	697	701	propn:sing	186	compound
179	702	709	x	186	goeswith
180	710	715	x	186	goeswith
181	716	720	x	186	goeswith
182	721	724	x	186	goeswith
183	725	731	x	186	goeswith
184	732	736	noun:sing	186	head
185	736	737	punct	186	punct
193	738	764	NP	0	root
187	738	742	x	193	goeswith
188	743	746	x	193	goeswith
189	747	751	x	193	goeswith
190	752	756	x	193	goeswith
191	757	763	noun:sing	193	head
192	763	764	punct	193	punct
200	767	801	NP	0	root
199	767	780	UNKN	200	compound
194	767	775	propn:sing	199	head
195	776	780	propn:sing	199	flat
196	781	793	adj:pos	200	amod
197	794	800	noun:sing	200	head
198	800	801	punct	200	punct
