4	0	14	NP	0	root
1	0	7	adj:pos	4	amod
2	8	13	noun:sing	4	head
3	13	14	punct	4	punct
11	16	33	UNKN	0	root
5	16	20	propn:sing	11	head
6	21	25	propn:sing	11	flat
10	26	33	UNKN	11	list
7	26	27	punct	10	punct
8	27	31	propn:sing	10	head
9	31	33	sym	10	appos
19	34	61	UNKN	0	root
12	34	38	propn:sing	19	head
13	39	48	propn:sing	19	flat
14	49	53	propn:sing	19	flat
18	54	61	UNKN	19	list
15	54	55	punct	18	punct
16	55	59	propn:sing	18	head
17	59	61	sym	18	appos
30	63	117	UNKN	0	root
20	63	67	propn:sing	30	head
21	68	73	propn:sing	30	flat
22	74	85	propn:sing	30	flat
23	86	90	propn:sing	30	flat
29	91	116	UNKN	30	flat
28	91	110	UNKN	29	compound
24	91	95	propn:sing	28	head
25	96	110	propn:sing	28	flat
26	111	116	propn:sing	29	head
27	116	117	punct	30	punct
43	119	171	UNKN	0	root
31	119	123	propn:sing	43	head
32	124	133	noun:sing	43	flat
40	134	145	NP	43	list
33	134	140	noun:sing	40	compound
34	141	145	noun:sing	40	head
35	145	146	punct	43	punct
42	146	170	UNKN	43	appos
41	146	160	UNKN	42	compound
36	146	153	propn:sing	41	compound
37	154	160	propn:sing	41	head
38	161	170	propn:sing	42	head
39	170	171	punct	43	punct
50	173	202	NP	0	root
44	173	177	pron:nom:sing:1:prs	50	nmod:poss
49	178	195	ADJP	50	amod
45	178	182	x	49	advmod
46	183	195	adj:pos	49	head
47	196	201	noun:sing	50	head
48	201	202	punct	50	punct
58	204	226	NP	0	root
57	204	219	NP	58	compound
56	204	213	NP	57	compound
51	204	208	propn:sing	56	compound
52	209	213	noun:sing	56	head
53	214	219	noun:sing	57	head
54	220	225	noun:sing	58	head
55	225	226	punct	58	punct
69	228	291	UNKN	0	root
59	228	232	propn:sing	69	head
68	233	243	NP	69	list
60	233	240	adj:pos	68	amod
61	241	243	noun:sing	68	head
62	244	257	propn:sing	69	flat
63	258	265	propn:sing	69	flat
64	266	272	propn:sing	69	flat
65	273	284	propn:sing	69	flat
66	285	290	propn:sing	69	flat
67	290	291	punct	69	punct
