7	0	35	NP	0	root
1	0	4	propn:sing	7	compound
2	5	12	adj:pos	7	amod
3	13	22	adj:pos	7	amod
4	23	25	noun:sing	7	compound
5	26	34	noun:sing	7	head
6	34	35	punct	7	punct
22	37	82	NP	0	root
8	37	41	propn:sing	22	compound
9	42	47	adj:pos:ord	22	amod
10	48	52	noun:sing	22	head
21	53	81	PP	22	nmod
11	53	55	adp	21	head
20	56	81	NP	21	PrepComp
19	56	75	NP	20	compound
18	56	64	UNKN	19	compound
12	56	60	propn:sing	18	head
13	61	64	propn:sing	18	flat
14	65	69	noun:sing	19	compound
15	70	75	noun:sing	19	head
16	76	81	noun:sing	20	head
17	81	82	punct	22	punct
30	84	119	NP	0	root
23	84	86	x	30	goeswith
24	87	92	x	30	goeswith
25	93	100	x	30	goeswith
26	101	104	x	30	goeswith
27	105	111	x	30	goeswith
28	112	118	noun:sing	30	head
29	118	119	punct	30	punct
44	121	181	NP	0	root
43	121	142	UNKN	44	compound
31	121	123	x	43	head
32	124	128	x	43	goeswith
33	129	133	x	43	goeswith
34	134	137	x	43	goeswith
35	138	142	x	43	goeswith
36	143	151	noun:sing	44	compound
37	152	155	x	44	goeswith
38	157	163	x	44	goeswith
39	164	170	x	44	goeswith
40	171	174	x	44	goeswith
41	175	180	noun:sing	44	head
42	180	181	punct	44	punct
51	182	212	clause	0	root
50	182	186	NP	51	nsubj
45	182	186	propn:sing	50	head
46	187	196	verb:ind:sing:3:pres:fin	51	aux
47	198	204	verb:past:part	51	head
48	205	211	noun:plur	51	obj
49	211	212	punct	51	punct
59	214	235	NP	0	root
58	214	227	UNKN	59	goeswith
52	214	216	x	58	head
53	217	222	x	58	goeswith
54	223	227	x	58	goeswith
55	228	231	x	59	goeswith
56	232	234	noun:sing	59	head
57	234	235	punct	59	punct
70	236	268	clause	0	root
67	236	238	NP	70	nsubj
60	236	238	propn:sing	67	head
61	239	247	verb:ind:past:fin	70	head
62	248	250	propn:sing	70	obj
69	251	267	PP	70	obl
63	251	254	adp	69	head
68	255	267	NP	69	PrepComp
64	255	261	propn:sing	68	compound
65	262	267	noun:sing	68	head
66	267	268	punct	70	punct
86	270	340	NP	0	root
84	270	278	NP	86	compound
71	270	272	adj:pos	84	amod
72	273	278	noun:sing	84	head
85	279	329	ADJP	86	amod
73	279	284	x	85	goeswith
74	285	289	x	85	goeswith
75	290	293	x	85	goeswith
76	294	300	x	85	goeswith
77	301	311	x	85	goeswith
78	312	316	x	85	goeswith
79	317	320	x	85	goeswith
80	321	323	x	85	goeswith
81	324	329	adj:pos	85	head
82	330	334	noun:sing	86	compound
83	335	340	noun:sing	86	head
96	342	380	NP	0	root
87	342	345	adj:pos	96	amod
88	346	353	adj:pos:ord	96	amod
89	354	361	noun:sing	96	head
95	362	379	PP	96	nmod
90	362	365	adp	95	head
94	366	379	NP	95	PrepComp
91	366	368	noun:sing	94	compound
92	369	379	noun:sing	94	head
93	379	380	punct	96	punct
