5	0	20	UNKN	0	root
1	0	5	propn:sing	5	head
2	6	9	propn:sing	5	flat
3	10	15	propn:sing	5	flat
4	16	20	propn:sing	5	flat
14	24	57	UNKN	0	root
6	24	28	propn:sing	14	head
13	29	48	UNKN	14	flat
12	29	39	NP	13	compound
7	29	36	adj:pos	12	amod
8	37	39	noun:sing	12	head
9	40	48	propn:sing	13	head
10	49	56	propn:sing	14	flat
11	56	57	punct	14	punct
44	59	152	clause	0	root
15	59	64	verb:imp:fin	44	head
43	65	151	clause	44	ccomp
41	65	124	UNKN	43	nsubj
16	65	69	pron	41	head
40	70	124	PP	41	nmod
17	70	73	adp	40	head
39	74	124	NP	40	PrepComp
36	74	84	NP	39	compound
18	74	76	noun:sing	36	compound
19	77	84	noun:sing	36	head
20	85	90	noun:sing	39	compound
21	91	98	noun:sing	39	head
22	98	99	punct	39	punct
37	100	112	NP	39	list
23	100	104	noun:sing	37	compound
24	104	105	punct	37	punct
25	105	109	noun:sing	37	head
26	110	112	num:card	37	appos
38	112	124	NP	39	appos
27	112	113	punct	38	punct
28	113	117	noun:sing	38	compound
29	118	123	noun:plur	38	head
30	123	124	punct	38	punct
31	125	130	verb:imp:fin	43	head
42	131	151	NP	43	obj
32	131	137	adj:pos	42	amod
33	138	146	noun:sing	42	compound
34	147	151	noun:sing	42	head
35	151	152	punct	44	punct
54	154	188	NP	0	root
52	154	160	UNKN	54	compound
45	154	157	propn:sing	52	head
46	158	160	noun:sing	52	flat
47	161	168	adj:pos:ord	54	amod
48	169	174	noun:sing	54	head
53	175	187	PP	54	nmod
49	175	179	adp	53	head
50	180	187	noun:sing	53	PrepComp
51	187	188	punct	54	punct
72	190	257	clause	0	root
68	190	213	UNKN	72	nummod
55	190	194	x	68	head
56	195	200	x	68	goeswith
57	201	207	x	68	goeswith
58	208	213	x	68	goeswith
71	214	238	NP	72	nsubj
70	214	232	NP	71	compound
59	214	221	noun:sing	70	head
69	222	232	NP	70	appos
60	222	223	punct	69	punct
61	223	231	noun:sing	69	head
62	231	232	punct	69	punct
63	233	238	noun:plur	71	head
64	239	245	verb:ind:pres:fin	72	aux
65	246	250	verb:ind:past:fin	72	head
66	251	256	noun:sing	72	obj
67	256	257	punct	72	punct
85	259	308	clause	0	root
73	259	263	propn:sing	85	vocative
74	263	264	punct	85	punct
75	265	270	intj	85	discourse
76	271	273	verb:imp:fin	85	head
84	274	307	NP	85	ccomp
77	274	279	x	84	goeswith
78	280	283	x	84	goeswith
79	284	289	x	84	goeswith
80	290	296	x	84	goeswith
81	297	300	x:yes	84	goeswith
82	301	307	noun:sing	84	head
83	307	308	punct	85	punct
105	310	378	NP	0	root
104	310	371	NP	105	compound
86	310	318	adj:pos	104	amod
87	319	324	adj:pos	104	amod
88	325	327	noun:sing	104	head
89	328	333	x	104	list
90	334	337	x	104	list
102	338	359	NP	104	list
91	338	346	x	102	advmod
92	347	351	noun:sing	102	compound
93	351	352	punct	102	punct
94	352	356	noun:sing	102	head
95	357	359	num:card	102	appos
103	359	371	NP	104	appos
96	359	360	punct	103	punct
97	360	364	noun:sing	103	compound
98	365	370	noun:sing	103	head
99	370	371	punct	103	punct
100	372	377	noun:sing	105	head
101	377	378	punct	105	punct
113	380	411	UNKN	0	root
106	380	385	intj	113	head
107	386	390	intj	113	discourse
108	391	394	intj	113	discourse
109	395	397	intj	113	discourse
110	398	405	intj	113	discourse
111	406	410	intj	113	discourse
112	410	411	punct	113	punct
120	413	437	NP	0	root
119	413	429	NP	120	compound
114	413	418	propn:sing	119	compound
115	419	423	noun:sing	119	compound
116	424	429	noun:sing	119	head
117	430	436	noun:sing	120	head
118	436	437	punct	120	punct
124	440	455	UNKN	0	root
121	440	448	intj	124	head
122	449	454	intj	124	discourse
123	454	455	punct	124	punct
143	457	520	NP	0	root
125	457	459	intj	143	discourse
126	460	465	intj	143	discourse
127	466	470	x:yes	143	goeswith
128	471	474	x:yes	143	goeswith
129	475	479	x	143	goeswith
130	480	485	noun:sing	143	head
131	485	486	punct	143	punct
140	487	497	NP	143	appos
132	487	491	noun:sing	140	compound
133	492	497	noun:sing	140	head
134	497	498	punct	143	punct
142	499	519	NP	143	appos
135	499	502	adj:pos	142	amod
141	503	513	NP	142	compound
136	503	507	noun:sing	141	compound
137	508	513	noun:sing	141	head
138	514	519	noun:sing	142	head
139	519	520	punct	143	punct
149	522	548	UNKN	0	root
144	522	531	intj	149	head
145	532	536	intj	149	discourse
146	537	540	intj	149	discourse
147	541	547	intj	149	discourse
148	547	548	punct	149	punct
159	550	579	UNKN	0	root
150	550	555	propn:sing	159	head
151	556	560	noun:sing	159	flat
157	561	567	NP	159	list
152	561	564	noun:sing	157	compound
153	565	567	noun:sing	157	head
158	568	578	NP	159	list
154	568	574	noun:sing	158	compound
155	575	578	noun:sing	158	head
156	578	579	punct	159	punct
166	581	605	NP	0	root
165	581	597	NP	166	compound
160	581	586	propn:sing	165	compound
161	587	591	noun:sing	165	compound
162	592	597	noun:sing	165	head
163	598	604	noun:sing	166	head
164	604	605	punct	166	punct
196	608	702	UNKN	0	root
167	608	610	x	196	head
168	611	616	x	196	goeswith
169	617	622	x	196	goeswith
170	623	627	x:yes	196	goeswith
171	628	631	x:yes	196	goeswith
190	632	645	NP	196	conj
172	632	638	noun:sing	190	compound
173	639	644	noun:sing	190	head
174	644	645	punct	190	punct
192	646	661	NP	196	conj
175	646	650	noun:sing	192	head
191	650	660	NP	192	conj
176	650	651	punct	191	punct
177	652	655	noun:sing	191	compound
178	656	660	noun:sing	191	head
179	660	661	punct	192	punct
195	662	701	NP	196	conj
180	662	668	pron:nom:sing:1:prs	195	nmod:poss
194	669	686	ADJP	195	amod
181	669	676	adj:pos	194	head
193	676	686	ADJP	194	conj
182	676	677	punct	193	punct
183	678	686	adj:pos	193	head
184	686	687	punct	195	punct
185	688	691	adj:pos	195	amod
186	692	696	noun:sing	195	compound
187	696	697	punct	195	punct
188	697	701	noun:sing	195	head
189	701	702	punct	196	punct
218	704	775	UNKN	0	root
197	704	706	x	218	head
198	707	712	x	218	goeswith
199	713	716	x	218	goeswith
200	717	721	x	218	goeswith
201	722	725	x	218	goeswith
202	726	730	x	218	goeswith
203	731	740	x	218	goeswith
204	740	741	punct	218	punct
217	742	774	NP	218	appos
216	742	760	NP	217	conj
205	742	747	noun:sing	216	head
215	747	759	NP	216	conj
206	747	748	punct	215	punct
207	749	753	noun:sing	215	compound
208	754	759	noun:plur	215	head
209	759	760	punct	216	punct
210	761	764	adj:pos	217	amod
211	765	769	noun:sing	217	compound
212	769	770	punct	217	punct
213	770	774	noun:sing	217	head
214	774	775	punct	218	punct
232	777	823	UNKN	0	root
219	777	779	propn:sing	232	head
228	780	800	NP	232	flat
220	780	787	verb:ger	228	amod
221	788	794	noun:sing	228	compound
222	795	800	noun:sing	228	head
231	801	822	PP	232	nmod
223	801	804	adp	231	head
230	805	822	NP	231	PrepComp
229	805	817	NP	230	compound
224	805	811	noun:sing	229	compound
225	812	817	noun:sing	229	head
226	818	822	noun:sing	230	head
227	822	823	punct	232	punct
237	825	847	NP	0	root
233	825	829	propn:sing	237	compound
234	830	839	noun:sing	237	compound
235	840	846	noun:sing	237	head
236	846	847	punct	237	punct
248	850	895	NP	0	root
238	850	854	propn:sing	248	compound
239	855	865	adj:pos	248	amod
240	866	872	noun:sing	248	head
241	872	873	punct	248	punct
247	874	895	clause	248	parataxis
246	874	880	NP	247	nsubj
242	874	880	pron:nom:sing:1:prs	246	head
243	881	887	verb:ind:pres:fin	247	head
244	888	894	noun:sing	247	obj
245	894	895	punct	247	punct
264	897	949	clause	0	root
249	897	903	intj	264	discourse
259	904	908	NP	264	nsubj
250	904	908	pron:nom:sing:1:prs	259	head
251	909	916	verb:ind:pres:fin	264	head
263	917	948	NP	264	obj
252	917	922	noun:sing	263	head
262	922	948	NP	263	conj
253	922	923	punct	262	punct
261	924	943	NP	262	compound
260	924	935	NP	261	compound
254	924	928	noun:sing	260	compound
255	929	935	noun:sing	260	head
256	936	943	noun:sing	261	head
257	944	948	noun:sing	262	head
258	948	949	punct	264	punct
