-
RUMAR
Dan
KAMAR
SAYA
Saya
tinggal
di
Makuhari
sendiri
.
Rumah
saya
ada
sedikit
dekat
stasiun
,
kira
-
15
(
lima
bela
)
menit
dengan
berjalan
kaki
Itu
sebelah
barat
laut
Dari
pintu
leluar
utara
liris
sampbe
take
sushi
Lalu
belok
ke
kanan
dan
lurus
sampai
ataman
Kemudian
50
puluh
meter
kiri
kecil
sekali
Warnanya
putih
rumah
satu
kamar
dapur
mandi
Apartemen
dua
lantai
Kamar
pana
dalam
tempat
tidur
meja
rak
buku
lemari
pakaian
televisi
lain
pelajaran
kamus
tulis
samp
poster
idola
membudida
kaktus
membiarkan
tetapi
tumbun
Setiap
hari
sebelum
selalu
membaca