6	0	14	NP	0	root
1	0	3	propn:sing	6	compound
2	4	8	noun:sing	6	compound
3	8	9	punct	6	punct
4	9	13	noun:sing	6	head
5	13	14	punct	6	punct
11	15	33	NP	0	root
7	15	18	propn:sing	11	compound
8	19	25	adj:pos	11	amod
9	26	32	noun:sing	11	head
10	32	33	punct	11	punct
21	34	68	clause	0	root
19	34	50	UNKN	21	nsubj
12	34	39	propn:sing	19	conj1
13	40	46	cconj	19	head
14	47	50	propn:sing	19	conj2
15	51	57	verb:ger	21	head
20	58	67	NP	21	obj
16	58	61	adj:pos	20	amod
17	62	67	noun:sing	20	head
18	67	68	punct	21	punct
29	69	89	NP	0	root
28	69	82	NP	29	compound
27	69	77	NP	28	compound
22	69	73	noun:sing	27	compound
23	74	77	noun:sing	27	head
24	78	82	noun:sing	28	head
25	83	88	noun:sing	29	head
26	88	89	punct	29	punct
38	90	114	UNKN	0	root
30	90	94	propn:sing	38	head
31	95	98	noun:sing	38	flat
37	99	113	UNKN	38	nmod
32	99	103	adp:yes	37	head
36	104	113	NP	37	PrepComp
33	104	107	adj:pos	36	amod
34	108	113	noun:sing	36	head
35	113	114	punct	38	punct
43	115	132	NP	0	root
39	115	121	propn:sing	43	compound
40	122	125	noun:sing	43	compound
41	126	131	noun:sing	43	head
42	131	132	punct	43	punct
48	133	148	NP	0	root
44	133	136	propn:sing	48	compound
45	137	141	noun:sing	48	compound
46	142	147	noun:sing	48	head
47	147	148	punct	48	punct
53	149	167	NP	0	root
49	149	155	cconj	53	cc
50	156	159	noun:sing	53	compound
51	160	166	noun:sing	53	head
52	166	167	punct	53	punct
57	168	179	UNKN	0	root
54	168	171	propn:sing	57	head
55	172	178	propn:sing	57	flat
56	178	179	punct	57	punct
61	180	192	UNKN	0	root
58	180	183	propn:sing	61	head
59	184	191	propn:sing	61	flat
60	191	192	punct	61	punct
67	193	209	NP	0	root
66	193	202	NP	67	compound
62	193	198	noun:sing	66	compound
63	199	202	noun:sing	66	head
64	203	208	noun:plur	67	head
65	208	209	punct	67	punct
71	210	223	NP	0	root
68	210	213	propn:sing	71	compound
69	214	222	noun:sing	71	head
70	222	223	punct	71	punct
78	224	246	NP	0	root
77	224	240	NP	78	compound
72	224	227	propn:sing	77	compound
73	228	235	noun:sing	77	compound
74	236	240	noun:sing	77	head
75	241	245	noun:sing	78	head
76	245	246	punct	78	punct
83	247	268	NP	0	root
79	247	257	adj:pos	83	amod
80	258	261	noun:sing	83	compound
81	262	267	noun:sing	83	head
82	267	268	punct	83	punct
91	269	286	clause	0	root
89	269	272	NP	91	nsubj
84	269	272	pron:nom:2:prs	89	head
85	273	278	verb:fin	91	head
90	279	280	NP	91	nsubj
86	279	280	pron:nom:sing:1:prs	90	head
87	280	285	noun:sing	91	Complem
88	285	286	punct	91	punct
96	287	304	NP	0	root
92	287	293	adj:pos	96	amod
93	294	297	noun:sing	96	compound
94	298	303	noun:sing	96	head
95	303	304	punct	96	punct
101	305	322	NP	0	root
97	305	309	propn:sing	101	compound
98	310	313	noun:sing	101	compound
99	314	321	noun:sing	101	head
100	321	322	punct	101	punct
110	323	351	UNKN	0	root
109	323	344	UNKN	110	flat
108	323	331	UNKN	109	compound
102	323	326	propn:sing	108	head
103	327	331	propn:sing	108	flat
104	332	337	propn:sing	109	compound
105	338	344	propn:sing	109	head
106	345	350	propn:sing	110	head
107	350	351	punct	110	punct
120	352	383	clause	0	root
118	352	364	NP	120	nsubj
111	352	355	propn:sing	118	compound
112	356	361	noun:sing	118	compound
113	362	364	noun:sing	118	head
114	365	369	verb:ind:sing:3:past:fin	120	head
119	370	382	NP	120	Complem
115	370	375	adj:pos	119	amod
116	376	382	noun:sing	119	head
117	382	383	punct	120	punct
125	384	399	NP	0	root
121	384	388	propn:sing	125	compound
122	389	392	noun:sing	125	compound
123	393	398	noun:sing	125	head
124	398	399	punct	125	punct
132	400	425	NP	0	root
126	400	403	propn:sing	132	compound
127	404	409	noun:sing	132	head
131	410	424	NP	132	appos
128	410	418	num:card	131	nummod
129	419	424	noun:sing	131	head
130	424	425	punct	132	punct
