8	0	26	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	25	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	25	propn:sing	7	head
5	25	26	punct	8	punct
18	27	70	UNKN	0	root
9	27	31	propn:sing	18	head
17	32	69	NP	18	flat
10	32	39	adj:pos	17	amod
11	40	49	adj:pos	17	amod
16	50	59	NP	17	compound
12	50	52	noun:sing	16	compound
13	53	59	noun:sing	16	head
14	60	69	noun:sing	17	head
15	69	70	punct	18	punct
41	71	160	clause	0	root
37	71	99	NP	41	nsubj
19	71	77	noun:sing	37	compound
20	78	82	noun:sing	37	head
21	82	83	punct	37	punct
36	84	99	NP	37	appos
22	84	88	noun:sing	36	compound
23	89	95	noun:sing	36	compound
24	96	99	noun:sing	36	head
25	100	107	verb:fin	41	aux
38	108	128	NP	41	nsubj
26	108	112	pron:nom:sing:1:prs	38	nmod:poss
27	113	116	adj:pos	38	amod
28	117	124	adj:pos	38	amod
29	125	128	noun:sing	38	head
30	129	136	verb:fin	41	aux
31	137	142	verb:inf	41	head
40	143	159	PP	41	obl
32	143	147	adp	40	head
39	148	159	NP	40	PrepComp
33	148	153	adj:pos:ord	39	amod
34	154	159	noun:sing	39	head
35	159	160	punct	41	punct
48	162	184	NP	0	root
47	162	178	NP	48	compound
42	162	166	propn:sing	47	compound
43	167	172	noun:sing	47	compound
44	173	178	noun:sing	47	head
45	179	183	noun:sing	48	head
46	183	184	punct	48	punct
60	185	225	clause	0	root
57	185	195	UNKN	60	nsubj
49	185	189	propn:sing	57	head
50	190	195	pron:nom:sing:1:prs	57	flat
51	196	198	verb:ind:past:fin	60	head
59	199	224	NP	60	obj
58	199	217	NP	59	compound
52	199	205	noun:sing	58	compound
53	206	210	noun:sing	58	compound
54	211	217	noun:sing	58	head
55	218	224	noun:sing	59	head
56	224	225	punct	60	punct
75	226	273	NP	0	root
61	226	230	propn:sing	75	compound
62	231	236	adj:pos:ord	75	amod
72	237	246	NP	75	compound
63	237	239	noun:sing	72	compound
64	240	246	noun:sing	72	head
73	247	256	NP	75	compound
65	247	251	noun:sing	73	compound
66	251	252	punct	73	punct
67	252	256	noun:sing	73	head
74	257	266	NP	75	compound
68	257	260	noun:sing	74	compound
69	261	266	noun:sing	74	head
70	267	272	noun:sing	75	head
71	272	273	punct	75	punct
90	274	322	clause	0	root
87	274	285	UNKN	90	discourse
76	274	280	intj	87	head
77	281	285	intj	87	discourse
78	285	286	punct	90	punct
79	287	291	intj	90	discourse
80	292	298	verb:imp:fin	90	head
89	299	316	NP	90	obj
88	299	307	NP	89	compound
81	299	301	noun:sing	88	compound
82	302	307	noun:sing	88	head
83	308	311	noun:sing	89	compound
84	312	316	noun:sing	89	head
85	317	321	adv	90	advmod
86	321	322	punct	90	punct
103	323	378	NP	0	root
91	323	327	propn:sing	103	compound
92	328	333	adj:pos	103	amod
102	334	366	NP	103	compound
93	334	338	noun:sing	102	compound
94	339	342	noun:sing	102	compound
95	343	351	noun:sing	102	compound
96	352	356	noun:sing	102	compound
97	357	362	noun:sing	102	compound
98	363	366	noun:sing	102	head
99	367	371	noun:sing	103	compound
100	372	377	noun:sing	103	head
101	377	378	punct	103	punct
