12	0	40	UNKN	0	root
1	0	2	propn:sing	12	head
10	3	21	NP	12	flat
2	3	10	adj:pos	10	amod
3	11	16	noun:sing	10	compound
4	17	21	noun:sing	10	head
5	21	22	punct	12	punct
6	23	26	x	12	list
11	27	39	NP	12	list
7	27	34	adj:pos	11	amod
8	35	39	noun:sing	11	head
9	39	40	punct	12	punct
22	42	66	clause	0	root
20	42	48	NP	22	nsubj
13	42	48	pron:nom:sing:1:prs	20	head
14	48	49	punct	22	punct
15	50	53	verb:ind:past:fin	22	head
21	53	65	NP	22	obj
16	53	54	det:ind:art	21	det
17	55	59	noun:sing	21	compound
18	60	65	noun:plur	21	head
19	65	66	punct	22	punct
30	68	108	NP	0	root
29	68	88	UNKN	30	goeswith
23	68	74	x	29	head
24	75	83	x	29	goeswith
25	84	88	x:yes	29	goeswith
26	89	99	x:yes	30	goeswith
27	100	106	noun:sing	30	head
28	107	108	punct	30	punct
57	110	188	clause	0	root
55	110	177	UNKN	57	nsubj
31	110	113	propn:sing	55	head
54	114	177	NP	55	flat
50	114	138	clause	54	advcl
32	114	119	sconj	50	mark
33	120	126	verb:ger	50	head
49	127	138	NP	50	obj
34	127	132	noun:sing	49	head
35	132	133	punct	49	punct
36	134	138	noun:sing	49	appos
53	139	168	clause	54	amod
52	139	161	NP	53	obj
37	139	145	verb:ger	52	amod
38	146	153	noun:sing	52	head
39	153	154	punct	52	punct
51	154	161	NP	52	appos
40	154	157	adj:pos	51	amod
41	158	161	noun:sing	51	head
42	162	168	verb:ger	53	head
43	169	174	noun:sing	54	compound
44	175	177	noun:sing	54	head
45	178	181	verb:ind:past:fin	57	head
56	181	187	NP	57	obj
46	181	182	det:ind:art	56	det
47	183	187	noun:sing	56	head
48	187	188	punct	57	punct
64	190	216	NP	0	root
58	190	196	verb:ger	64	amod
63	197	208	NP	64	compound
59	197	203	noun:sing	63	compound
60	204	208	noun:sing	63	head
61	209	215	noun:sing	64	head
62	215	216	punct	64	punct
73	218	250	UNKN	0	root
65	218	222	propn:sing	73	head
66	223	227	noun:sing	73	flat
72	228	249	PP	73	nmod
67	228	235	adp	72	head
71	236	249	NP	72	PrepComp
68	236	242	adj:pos	71	amod
69	243	249	noun:sing	71	head
70	249	250	punct	73	punct
86	252	289	clause	0	root
84	252	275	clause	86	advcl
83	252	268	UNKN	84	nsubj
74	252	258	propn:sing	83	head
82	259	268	NP	83	flat
75	259	263	noun:sing	82	compound
76	264	268	noun:sing	82	head
77	269	275	verb:ger	84	head
78	275	276	punct	86	punct
85	277	281	NP	86	nsubj
79	277	281	pron	85	head
80	282	288	verb:ind:past:fin	86	head
81	288	289	punct	86	punct
102	291	344	NP	0	root
99	291	319	clause	102	amod
98	291	312	UNKN	99	compound
87	291	295	propn:sing	98	head
97	296	312	NP	98	flat
88	296	301	noun:sing	97	compound
89	302	312	noun:sing	97	head
90	313	319	verb:ger	99	head
91	320	324	noun:sing	102	head
92	324	325	punct	102	punct
101	326	344	clause	102	parataxis
100	326	332	NP	101	nsubj
93	326	332	pron:nom:sing:1:prs	100	head
94	333	338	verb:ind:pres:fin	101	head
95	339	343	noun:sing	101	obj
96	343	344	punct	101	punct
111	346	381	NP	0	root
103	346	352	propn:sing	111	compound
104	353	357	adj:pos:ord	111	amod
110	358	368	NP	111	compound
105	358	362	noun:sing	110	compound
106	363	368	noun:sing	110	head
107	369	373	noun:sing	111	compound
108	374	380	noun:sing	111	head
109	380	381	punct	111	punct
124	383	421	NP	0	root
112	383	385	adj:pos	124	amod
121	386	399	NP	124	compound
113	386	391	noun:sing	121	compound
114	392	399	noun:sing	121	head
115	400	404	noun:sing	124	head
116	404	405	punct	124	punct
123	405	420	NP	124	appos
122	405	415	NP	123	compound
117	405	408	noun:sing	122	compound
118	409	415	noun:sing	122	head
119	416	420	noun:sing	123	head
120	420	421	punct	124	punct
144	423	493	NP	0	root
125	423	425	propn:sing	144	compound
126	426	433	adj:pos:ord	144	amod
127	434	439	noun:sing	144	head
128	439	440	punct	144	punct
129	441	444	x	144	appos
141	445	466	NP	144	conj
130	445	453	adj:pos	141	amod
131	453	454	punct	141	punct
132	455	459	adj:pos	141	amod
133	460	466	noun:sing	141	head
142	466	475	NP	144	conj
134	466	467	punct	142	punct
135	468	475	noun:sing	142	head
143	475	492	NP	144	conj
136	475	476	punct	143	punct
137	477	480	adj:pos	143	amod
138	481	486	noun:sing	143	compound
139	487	492	noun:sing	143	head
140	492	493	punct	144	punct
151	495	523	NP	0	root
150	495	515	UNKN	151	compound
145	495	503	x	150	head
146	504	507	x	150	goeswith
147	508	515	x	150	goeswith
148	516	522	noun:sing	151	head
149	522	523	punct	151	punct
170	525	585	UNKN	0	root
152	525	527	propn:sing	170	head
167	528	541	NP	170	flat
153	528	535	adj:pos:ord	167	amod
154	536	541	noun:sing	167	head
155	541	542	punct	170	punct
156	543	546	x	170	list
157	547	551	x	170	list
168	552	569	NP	170	list
158	552	556	adj:pos	168	amod
159	556	557	punct	168	punct
160	558	562	adj:pos	168	amod
161	563	569	noun:sing	168	head
162	569	570	punct	170	punct
169	571	584	NP	170	list
163	571	574	adj:pos	169	amod
164	575	579	noun:sing	169	compound
165	580	584	noun:sing	169	head
166	584	585	punct	170	punct
177	587	614	NP	0	root
171	587	591	x	177	goeswith
172	592	596	x	177	goeswith
173	597	600	x	177	goeswith
174	601	606	x	177	goeswith
175	607	613	noun:sing	177	head
176	613	614	punct	177	punct
189	616	663	NP	0	root
188	616	648	UNKN	189	compound
178	616	620	x	188	head
179	621	624	x:yes	188	goeswith
180	625	629	x	188	goeswith
181	630	635	x:yes	188	goeswith
182	636	639	x:yes	188	goeswith
183	640	645	x	188	goeswith
184	646	648	x	188	goeswith
185	649	654	adj:pos	189	amod
186	655	662	noun:sing	189	head
187	662	663	punct	189	punct
193	665	682	NP	0	root
190	665	671	propn:sing	193	compound
191	672	676	noun:sing	193	compound
192	677	682	noun:sing	193	head
207	683	722	clause	0	root
194	683	685	propn:sing	207	vocative
195	685	686	punct	207	punct
203	687	691	NP	207	nsubj
196	687	691	pron	203	head
204	692	697	NP	207	nsubj
197	692	697	pron:nom:sing:1:prs	204	head
198	698	700	verb:ind:past:fin	207	head
206	701	721	NP	207	obj
205	701	712	ADJP	206	amod
199	701	705	x	205	advmod
200	706	712	adj:pos	205	head
201	713	721	noun:sing	206	head
202	721	722	punct	207	punct
213	724	744	UNKN	0	root
208	724	728	propn:sing	213	head
209	729	733	propn:sing	213	flat
210	734	738	propn:sing	213	flat
211	739	743	propn:sing	213	flat
212	743	744	punct	213	punct
