-
keluarga
dan
rumah
<nama
>
adalah
teman
saya
yang
berasal
dari
indonesia
.
dia
mahasiswa
APM
tahun
ketiga
kami
bertemu
satu
sama
lain
di
kelas
bahasa
lahir
besar
kota
bandung
,
sekarang
tinggal
jepang
tetapi
ada
empat
orang
ayah
ibu
kakak
laki
bernama
pak
umur
57
bekerja
sebagai
penusaha
tangga
laki-laki
26
pegawai
kantor
menmiliki
saudara
3
sepupu
seorang
penbantu
setiap
hari
selama
8
jam
10
pagi
sampai
6
sore
tidak
juga
seekor
burung
kakatua
nama
Boni
dua
lantai
2
kamar
tidur
1
mandi
ruang
tamu
depan
halaman
tanaman
tersebut
terdiri
pohon
pisang
jeruk
bunga-bunga
suka
makan
ingin
pergi
ke
Alasa
karena
setelah
menlakukan
wawancara
menrasa
senang