9	0	24	UNKN	0	root
1	0	3	propn:sing	9	head
2	4	8	propn:sing	9	flat
3	9	16	propn:sing	9	flat
8	17	24	UNKN	9	appos
4	17	18	punct	8	punct
5	18	22	propn:sing	8	head
6	22	23	punct	8	punct
7	23	24	punct	8	punct
19	25	67	UNKN	0	root
18	25	53	NP	19	compound
10	25	28	propn:sing	18	compound
11	29	34	noun:sing	18	compound
12	35	39	noun:sing	18	compound
13	40	47	noun:sing	18	compound
14	48	53	noun:sing	18	head
15	54	61	propn:sing	19	head
16	62	66	num:card	19	nummod
17	66	67	punct	19	punct
31	68	112	clause	0	root
29	68	91	NP	31	nsubj
28	68	77	UNKN	29	compound
20	68	73	x	28	head
21	74	77	x	28	goeswith
22	78	85	x:yes	29	goeswith
23	86	91	noun:sing	29	head
24	92	97	verb:ind:pres:fin	31	head
30	98	111	NP	31	obj
25	98	105	adj:pos	30	amod
26	106	111	noun:sing	30	head
27	111	112	punct	31	punct
36	113	128	UNKN	0	root
32	113	116	propn:sing	36	head
33	117	120	propn:sing	36	flat
34	121	127	adv	36	advmod
35	127	128	punct	36	punct
