10	0	32	UNKN	0	root
1	0	5	intj	10	head
2	6	10	x:yes	10	list
3	11	14	x:yes	10	list
9	15	31	NP	10	conj
8	15	23	ADJP	9	amod
4	15	17	x	8	advmod
5	18	23	adj:pos	8	head
6	24	31	noun:sing	9	head
7	31	32	punct	10	punct
20	34	72	NP	0	root
11	34	38	propn:sing	20	compound
12	39	44	adj:pos:ord	20	amod
19	45	60	NP	20	compound
13	45	49	noun:sing	19	compound
14	50	52	noun:sing	19	compound
15	53	60	noun:sing	19	head
16	61	65	noun:sing	20	compound
17	66	71	noun:sing	20	head
18	71	72	punct	20	punct
35	74	128	NP	0	root
21	74	78	propn:sing	35	compound
22	79	85	adj:pos	35	amod
23	86	91	noun:sing	35	head
24	91	92	punct	35	punct
34	93	127	clause	35	acl
25	93	98	verb:ger	34	head
33	99	127	PP	34	obl
26	99	107	adp	33	head
32	108	127	NP	33	PrepComp
31	108	120	NP	32	compound
27	108	117	noun:sing	31	compound
28	118	120	noun:sing	31	head
29	121	127	noun:sing	32	head
30	127	128	punct	35	punct
47	130	169	NP	0	root
44	130	139	UNKN	47	compound
36	130	132	x	44	head
37	133	139	x	44	compound
38	140	150	noun:sing	47	head
45	151	157	NP	47	compound
39	151	154	noun:sing	45	compound
40	155	157	noun:sing	45	head
46	158	168	NP	47	list
41	158	163	noun:sing	46	compound
42	164	168	noun:sing	46	head
43	168	169	punct	47	punct
59	171	215	NP	0	root
58	171	192	UNKN	59	advmod
48	171	173	x	58	head
49	175	180	x	58	goeswith
50	181	188	x	58	goeswith
51	189	192	x:yes	58	goeswith
52	193	200	adj:pos:ord	59	amod
53	201	204	noun:sing	59	compound
54	205	209	noun:sing	59	compound
55	209	210	punct	59	punct
56	210	214	noun:sing	59	head
57	214	215	punct	59	punct
68	217	250	NP	0	root
60	217	223	noun:sing	68	compound
61	224	227	x	68	goeswith
62	228	232	x	68	goeswith
63	233	236	x	68	goeswith
64	237	239	x	68	goeswith
65	240	244	x	68	goeswith
66	245	249	noun:sing	68	head
67	249	250	punct	68	punct
92	252	328	clause	0	root
69	252	258	verb:imp:fin	92	head
91	259	327	NP	92	obj
89	259	309	clause	91	amod
88	259	301	NP	89	nsubj
70	259	264	pron:plur:1:yes:prs	88	nmod:poss
86	265	279	NP	88	compound
85	265	271	NP	86	compound
71	265	268	noun:sing	85	compound
72	269	271	noun:sing	85	head
73	272	279	noun:sing	86	head
74	280	284	noun:sing	88	head
75	284	285	punct	88	punct
87	285	301	NP	88	appos
76	285	288	adj:pos	87	amod
77	290	294	propn:sing	87	compound
78	295	298	noun:sing	87	compound
79	299	301	noun:sing	87	head
80	302	309	verb:ger	89	head
90	310	321	NP	91	compound
81	310	314	noun:sing	90	compound
82	315	321	noun:sing	90	head
83	322	327	noun:sing	91	head
84	327	328	punct	92	punct
101	329	353	clause	0	root
93	329	335	verb:ger	101	head
100	336	352	PP	101	obl
94	336	339	adp	100	head
99	340	352	NP	100	PrepComp
95	340	342	noun:sing	99	compound
96	343	348	noun:sing	99	compound
97	349	352	noun:sing	99	head
98	352	353	punct	101	punct
