7	0	17	NP	0	root
1	0	4	noun:sing	7	head
2	5	9	pron:sing:1:form:prs	7	det
6	10	16	UNKN	7	det
3	10	15	propn	6	head
4	15	16	sym	6	compound
5	16	17	punct	7	punct
24	19	81	UNKN	0	root
8	19	23	pron:sing:1:form:prs	24	head
19	24	46	NP	24	compound
9	24	33	noun:sing	19	head
18	34	46	NP	19	compound
10	34	41	noun:sing	18	head
11	42	46	num:card	18	nummod
23	47	80	PP	24	nmod
12	47	49	adp	23	head
22	50	80	UNKN	23	PrepComp
13	50	61	propn:sing	22	head
21	62	80	UNKN	22	flat
14	62	68	propn:sing	21	head
20	69	80	UNKN	21	flat
15	69	74	propn	20	head
16	75	80	propn	20	flat
17	80	81	punct	24	punct
32	83	113	UNKN	0	root
25	83	90	propn:sing	32	head
31	91	112	UNKN	32	compound
26	91	95	pron:sing:1:form:prs	31	head
30	96	112	UNKN	31	flat
27	96	102	propn:sing	30	head
28	103	112	propn:sing	30	flat
29	112	113	punct	32	punct
46	115	168	clause	0	root
42	115	119	NP	46	nsubj
33	115	119	pron:sing:1:form:prs	42	head
34	120	127	verb:sing	46	head
44	128	156	UNKN	46	obj
43	128	142	UNKN	44	conj1
35	128	134	propn:sing	43	head
36	135	142	propn:sing	43	flat
37	143	146	cconj	44	head
38	147	156	propn:sing	44	conj2
45	157	167	NP	46	obl
39	157	162	det:tot	45	det
40	163	167	noun:sing	45	head
41	167	168	punct	46	punct
58	170	208	UNKN	0	root
47	170	174	pron:sing:1:form:prs	58	head
57	175	207	PP	58	nmod
48	175	179	adp	57	head
56	180	207	UNKN	57	PrepComp
49	180	184	propn:sing	56	head
50	185	191	propn	56	flat
51	191	192	punct	56	punct
55	193	207	UNKN	56	appos
52	193	201	propn:sing	55	head
53	202	207	propn	55	flat
54	207	208	punct	58	punct
68	210	237	clause	0	root
65	210	214	NP	68	nsubj
59	210	214	pron:sing:1:form:prs	65	head
60	215	222	verb:sing:act	68	head
67	223	236	PP	68	obl
61	223	225	adp	67	head
66	226	236	UNKN	67	PrepComp
62	226	230	propn:sing	66	head
63	231	236	propn	66	flat
64	236	237	punct	68	punct
84	239	287	clause	0	root
80	239	252	UNKN	84	nsubj
69	239	247	propn:sing	80	head
70	248	252	pron:sing:1:form:prs	80	flat
71	253	256	verb:pos:sing	84	head
83	257	286	NP	84	obj
72	257	261	noun:sing	83	head
81	261	266	NP	83	conj
73	261	262	punct	81	punct
74	263	266	noun:sing	81	head
82	266	286	NP	83	conj
75	266	267	punct	82	punct
76	268	271	cconj	82	cc
77	272	276	noun:sing	82	head
78	277	286	adj:sing	82	amod
79	286	287	punct	84	punct
92	289	306	UNKN	0	root
85	289	293	propn:sing	92	head
91	294	305	UNKN	92	compound
86	294	298	pron:sing:1:form:prs	91	head
90	299	305	UNKN	91	flat
87	299	304	propn	90	head
88	304	305	sym	90	compound
89	305	306	punct	92	punct
104	308	346	clause	0	root
100	308	311	NP	104	nsubj
93	308	311	pron:sing:3:prs	100	head
94	312	319	verb:sing:act	104	head
103	320	345	PP	104	obl
95	320	322	adp	103	head
102	323	345	NP	103	PrepComp
96	323	329	noun:sing	102	head
101	330	345	UNKN	102	flat
97	330	339	propn:sing	101	head
98	340	345	propn	101	flat
99	345	346	punct	104	punct
113	348	381	clause	0	root
111	348	355	NP	113	nsubj
105	348	355	noun:sing:sing:3	111	head
106	356	365	verb:sing:act	113	head
107	366	370	noun:sing	113	obj
112	371	380	PP	113	obl
108	371	373	adp	112	head
109	374	380	noun:sing	112	PrepComp
110	380	381	punct	113	punct
132	383	433	clause	0	root
127	383	386	NP	132	nsubj
114	383	386	pron:sing:3:prs	127	head
115	387	391	verb:sing	132	head
131	392	432	NP	132	obj
116	392	398	noun	131	head
117	399	403	noun:sing	131	compound
128	404	415	UNKN	131	appos
118	404	405	punct	128	punct
119	405	409	propn	128	head
120	410	414	propn	128	flat
121	414	415	punct	128	punct
130	417	432	UNKN	131	appos
122	417	420	propn:sing	130	head
123	421	425	pron:sing:1:form:prs	130	det
129	426	432	UNKN	130	flat
124	426	431	propn	129	head
125	431	432	sym	129	compound
126	432	433	punct	132	punct
142	435	468	clause	0	root
139	435	438	NP	142	nsubj
133	435	438	pron:sing:3:prs	139	head
134	439	446	verb:sing:act	142	head
141	447	467	PP	142	obl
135	447	449	adp	141	head
140	450	467	UNKN	141	PrepComp
136	450	461	propn:sing	140	head
137	462	467	propn	140	flat
138	467	468	punct	142	punct
148	470	487	NP	0	root
147	470	480	UNKN	148	nsubj
143	470	473	pron:sing:3:prs	147	head
144	474	480	adj:pos:sing	147	amod
145	481	486	noun:sing:act	148	head
146	486	487	punct	148	punct
154	489	504	clause	0	root
153	489	492	NP	154	nsubj
149	489	492	pron:sing:3:prs	153	head
150	493	497	verb:sing	154	head
151	498	503	noun:sing	154	obj
152	503	504	punct	154	punct
162	506	533	NP	0	root
155	506	510	noun:sing	162	head
156	511	520	adj:sing	162	amod
157	521	525	pron:sing:1:form:prs	162	det
161	526	532	UNKN	162	appos
158	526	531	propn	161	head
159	531	532	sym	161	compound
160	532	533	punct	162	punct
182	535	608	UNKN	0	root
179	535	578	clause	182	conj1
175	535	538	NP	179	nsubj
163	535	538	pron:sing:3:prs	175	head
164	539	543	verb:sing	179	head
178	544	578	NP	179	obj
165	544	550	noun	178	head
177	551	578	NP	178	compound
166	551	558	noun	177	head
176	559	578	UNKN	177	appos
167	559	560	punct	176	punct
168	560	577	propn	176	head
169	577	578	punct	176	punct
170	579	582	cconj	182	head
181	583	607	clause	182	conj2
171	583	595	verb:sing:act	181	head
180	596	607	UNKN	181	obj
172	596	601	propn	180	head
173	602	607	propn	180	flat
174	607	608	punct	182	punct
191	610	637	NP	0	root
183	610	614	noun	191	head
190	615	636	NP	191	compound
184	615	624	noun:plur	190	head
185	625	629	pron:sing:1:form:prs	190	det
189	630	636	UNKN	190	flat
186	630	635	propn	189	head
187	635	636	sym	189	compound
188	636	637	punct	191	punct
199	639	662	clause	0	root
197	639	642	NP	199	nsubj
192	639	642	pron:sing:3:prs	197	head
193	643	647	verb:sing	199	head
198	648	661	NP	199	obj
194	648	654	noun	198	head
195	655	661	noun:sing	198	compound
196	661	662	punct	199	punct
212	664	702	UNKN	0	root
200	664	667	propn:sing	212	head
211	668	701	UNKN	212	acl
201	668	672	pron:rel	211	obj
202	673	676	pron	211	head
210	677	701	NP	211	compound
203	677	681	noun:sing	210	head
209	682	701	UNKN	210	flat
204	682	687	propn	209	head
208	688	701	UNKN	209	flat
205	688	693	propn	208	head
206	694	701	propn	208	flat
207	701	702	punct	212	punct
225	704	756	clause	0	root
223	704	719	UNKN	225	nsubj
213	704	708	pron:sing:1:form:prs	223	conj1
214	709	712	cconj	223	head
222	713	719	UNKN	223	conj2
215	713	718	propn	222	head
216	718	719	sym	222	compound
217	720	733	adv	225	advmod
224	734	740	NP	225	nsubj
218	734	740	noun	224	head
219	741	747	verb:sing:act	225	head
220	748	755	adv:sing:act	225	advmod
221	755	756	punct	225	punct
235	758	787	clause	0	root
232	758	761	NP	235	nsubj
226	758	761	pron:sing:3:prs	232	head
227	762	766	verb:sing	235	head
234	767	786	clause	235	xcomp
228	767	774	verb:sing:act	234	head
233	775	786	NP	234	obj
229	775	781	noun:sing	233	head
230	782	786	adv	233	advmod
231	786	787	punct	235	punct
