13	0	47	clause	0	root
9	0	4	NP	13	nsubj
1	0	4	propn:sing	9	head
2	5	11	verb:ger	13	head
12	12	46	NP	13	obj
3	12	17	det:int	12	det
11	18	39	NP	12	compound
10	18	33	NP	11	compound
4	18	25	noun:sing	10	compound
5	26	33	noun:sing	10	head
6	34	39	noun:sing	11	head
7	40	46	noun:sing	12	head
8	46	47	punct	13	punct
38	48	162	NP	0	root
14	48	56	adj:pos	38	amod
15	57	59	noun:sing	38	compound
16	60	65	noun:plur	38	head
17	65	66	punct	38	punct
18	67	72	x	38	list
19	73	81	x	38	list
20	82	87	x:yes	38	list
34	88	99	NP	38	list
21	88	92	x	34	compound
22	93	99	noun:sing	34	head
23	99	100	punct	38	punct
24	101	105	x	38	list
25	106	110	x	38	list
26	111	118	x	38	list
37	119	161	NP	38	list
35	119	131	NP	37	compound
27	119	124	x	35	compound
28	125	131	noun:sing	35	head
29	132	137	adj:pos	37	amod
36	138	153	ADJP	37	amod
30	138	145	x	36	advmod
31	146	153	adj:pos	36	head
32	154	161	noun:sing	37	head
33	161	162	punct	38	punct
53	163	218	clause	0	root
49	163	170	NP	53	nsubj
39	163	170	pron:int	49	head
40	171	178	verb:ind:past:fin	53	head
50	179	182	NP	53	iobj
41	179	182	pron:acc:2:prs	50	head
52	183	217	NP	53	obj
42	183	190	adj:pos	52	amod
43	191	195	noun:sing	52	compound
44	196	200	noun:sing	52	head
51	201	217	clause	52	acl
45	201	206	sconj	51	mark
46	207	211	verb:ger	51	head
47	212	217	noun:sing	51	obj
48	217	218	punct	53	punct
67	219	273	clause	0	root
63	219	230	NP	67	nsubj
54	219	223	propn:sing	63	compound
55	224	230	noun:sing	63	head
56	231	240	verb:ind:past:fin	67	head
57	240	241	punct	67	punct
66	241	272	clause	67	advcl
58	241	247	verb:ger	66	head
65	248	272	NP	66	obj
64	248	262	ADJP	65	amod
59	248	254	x	64	advmod
60	255	262	adj:pos	64	head
61	263	272	noun:sing	65	head
62	272	273	punct	67	punct
80	274	330	clause	0	root
68	274	279	verb:imp:fin	80	head
78	280	301	PP	80	obl
69	280	284	adp	78	head
77	285	301	NP	78	PrepComp
70	285	295	adj:pos	77	amod
71	296	301	noun:sing	77	head
79	302	329	UNKN	80	appos
72	302	309	x	79	goeswith
73	310	319	x	79	goeswith
74	320	323	x	79	goeswith
75	324	329	x	79	head
76	329	330	punct	80	punct
92	332	379	clause	0	root
81	332	338	intj	92	discourse
82	338	339	punct	92	punct
90	340	347	NP	92	nsubj
83	340	347	pron:nom:neut:sing:3:prs:yes	90	head
84	348	356	verb:fin	92	aux
85	357	362	verb:inf	92	head
91	363	378	NP	92	obj
86	363	368	adj:pos	91	amod
87	369	373	noun:sing	91	compound
88	374	378	noun:sing	91	head
89	378	379	punct	92	punct
110	380	463	UNKN	0	root
93	380	384	x	110	head
94	385	389	x	110	goeswith
95	390	395	x	110	goeswith
96	396	403	x	110	goeswith
107	404	430	NP	110	flat
106	404	419	NP	107	compound
97	404	411	noun:sing	106	compound
98	412	419	noun:sing	106	head
99	420	422	noun:sing	107	compound
100	423	430	noun:sing	107	head
101	430	431	punct	110	punct
109	432	462	NP	110	appos
108	432	448	NP	109	compound
102	432	440	noun:sing	108	compound
103	441	448	noun:sing	108	head
104	449	462	noun:sing	109	head
105	462	463	punct	110	punct
