4	0	26	UNKN	0	root
1	0	9	propn:sing	4	head
2	10	14	propn:sing	4	flat
3	15	26	propn:sing	4	flat
20	30	106	clause	0	root
16	30	46	UNKN	20	nsubj
5	30	34	propn:sing	16	head
6	35	46	propn:sing	16	flat
7	47	56	verb:ind:past:fin	20	head
19	57	105	clause	20	advcl
8	57	61	sconj	19	mark
9	62	66	verb:ger	19	head
18	67	105	NP	19	obj
10	67	76	adj:pos	18	amod
11	77	85	noun:sing	18	compound
12	86	91	noun:sing	18	head
17	92	105	UNKN	18	appos
13	92	98	propn:sing	17	head
14	99	105	propn:sing	17	flat
15	105	106	punct	20	punct
34	107	151	PP	0	root
21	107	111	adp	34	head
33	112	151	NP	34	PrepComp
22	112	115	adj:pos	33	amod
31	116	139	NP	33	compound
30	116	132	NP	31	compound
23	116	124	noun:sing	30	compound
24	125	132	noun:sing	30	head
25	133	139	noun:sing	31	head
26	140	145	noun:sing	33	head
32	146	150	NP	33	appos
27	146	149	num:card	32	nummod
28	149	150	noun:sing	32	head
29	150	151	punct	33	punct
44	152	188	PP	0	root
35	152	156	adp	44	head
43	157	188	UNKN	44	PrepComp
42	157	170	NP	43	compound
36	157	160	adj:pos	42	amod
37	161	167	noun:sing	42	compound
38	168	170	noun:sing	42	head
39	171	178	propn:sing	43	head
40	179	187	propn:sing	43	flat
41	187	188	punct	43	punct
65	189	279	UNKN	0	root
45	189	193	propn:sing	65	head
46	194	202	propn:sing	65	flat
60	203	217	NP	65	list
47	203	208	adj:pos	60	amod
48	209	217	noun:sing	60	head
64	218	278	NP	65	appos
49	218	222	pron:nom:sing:1:prs	64	nmod:poss
63	223	265	NP	64	compound
61	223	235	UNKN	63	compound
50	223	229	propn:sing	61	head
51	230	235	propn:sing	61	flat
52	236	242	adj:pos	63	amod
62	243	252	NP	63	compound
53	243	248	noun:sing	62	compound
54	249	252	noun:sing	62	head
55	253	261	noun:sing	63	compound
56	262	265	noun:sing	63	head
57	266	272	adj:pos	64	amod
58	273	278	noun:sing	64	head
59	278	279	punct	65	punct
83	280	353	UNKN	0	root
66	280	285	propn:sing	83	head
67	286	290	propn:sing	83	flat
68	291	294	propn:sing	83	flat
69	295	300	x	83	list
80	301	315	NP	83	list
70	301	307	adj:pos	80	amod
71	308	314	noun:sing	80	head
72	314	315	punct	80	punct
73	316	320	x	83	list
74	321	328	x	83	list
75	329	334	x	83	list
82	335	352	NP	83	list
81	335	348	ADJP	82	amod
76	335	339	x	81	advmod
77	340	348	adj:pos:ord	81	head
78	349	352	noun:sing	82	head
79	352	353	punct	83	punct
96	354	404	UNKN	0	root
84	354	356	propn:sing	96	head
85	357	361	propn:sing	96	flat
93	362	373	UNKN	96	list
86	362	365	adv	93	advmod
87	366	373	num:card	93	head
95	374	403	NP	96	list
88	374	379	adj:pos	95	amod
94	380	397	NP	95	compound
89	380	390	noun:sing	94	compound
90	391	397	noun:sing	94	head
91	398	403	noun:sing	95	head
92	403	404	punct	96	punct
114	405	473	PP	0	root
97	405	411	adp	114	head
113	412	473	NP	114	PrepComp
98	412	415	noun:sing	113	head
111	415	424	NP	113	conj
99	415	416	punct	111	punct
100	417	419	noun:sing	111	compound
101	420	424	noun:sing	111	head
112	425	472	clause	113	acl
102	425	428	x	112	goeswith
103	429	432	x	112	goeswith
104	433	441	x	112	goeswith
105	442	449	x	112	goeswith
106	450	456	x	112	goeswith
107	457	461	x	112	goeswith
108	462	466	verb:ger	112	head
109	467	472	adv	112	advmod
110	472	473	punct	113	punct
122	474	514	UNKN	0	root
115	474	482	propn:sing	122	head
116	482	483	punct	122	punct
117	484	489	propn:sing	122	flat
118	490	495	propn:sing	122	flat
119	496	503	propn:sing	122	flat
120	504	513	propn:sing	122	flat
121	513	514	punct	122	punct
126	515	536	NP	0	root
123	515	520	propn:sing	126	compound
124	521	524	adj:pos	126	amod
125	525	536	noun:sing	126	head
137	537	583	UNKN	0	root
136	537	567	UNKN	137	compound
127	537	541	propn:sing	136	head
128	542	553	propn:sing	136	flat
135	554	567	NP	136	list
129	554	557	adj:pos	135	amod
130	558	564	noun:sing	135	compound
131	565	567	noun:sing	135	head
132	568	572	propn:sing	137	head
133	573	582	propn:sing	137	flat
134	582	583	punct	137	punct
156	584	647	NP	0	root
138	584	586	noun:sing	156	head
155	587	646	clause	156	acl
139	587	594	verb:ger	155	head
150	595	603	UNKN	155	iobj
140	595	598	pron:acc:2:prs	150	head
141	598	599	punct	150	punct
142	600	603	x	150	appos
154	604	646	NP	155	obj
143	604	610	adj:pos	154	amod
144	611	616	noun:sing	154	head
153	617	646	clause	154	acl
145	617	621	verb:ger	153	head
152	622	646	UNKN	153	obl
146	622	627	sconj	152	head
151	628	646	UNKN	152	PrepComp
147	628	635	propn:sing	151	head
148	636	646	propn:sing	151	flat
149	646	647	punct	156	punct
175	648	741	clause	0	root
172	648	664	NP	175	nsubj
157	648	654	adj:pos	172	amod
158	655	660	noun:sing	172	compound
159	661	664	noun:sing	172	head
160	665	675	verb:fin	175	aux
161	676	680	adv	175	advmod
162	681	689	verb:inf	175	head
174	690	740	NP	175	obj
163	690	694	verb:ger	174	amod
164	695	703	noun:plur	174	compound
165	704	708	adj:pos:ord	174	amod
173	709	725	NP	174	compound
166	709	718	noun:sing	173	compound
167	719	725	noun:sing	173	head
168	726	734	noun:sing	174	compound
169	734	735	punct	174	punct
170	735	740	noun:sing	174	head
171	740	741	punct	175	punct
205	744	865	clause	0	root
197	744	763	UNKN	205	nsubj
176	744	751	propn:sing	197	head
177	751	752	punct	197	punct
178	753	756	x	197	list
179	757	763	x	197	list
200	764	813	NP	205	obj
198	764	777	clause	200	amod
180	764	772	x	198	advmod
181	773	777	verb:ger	198	head
182	778	783	pron:int	200	nmod:poss
183	784	793	adj:pos	200	amod
184	794	796	noun:sing	200	head
199	797	813	UNKN	200	appos
185	797	801	propn:sing	199	head
186	802	813	propn:sing	199	flat
187	813	814	punct	205	punct
201	815	822	NP	205	nsubj
188	815	822	pron:nom:neut:sing:3:prs:yes	201	head
189	823	831	verb:ind:past:fin	205	head
190	831	832	punct	205	punct
204	833	864	clause	205	advcl
191	833	842	verb:ger	204	head
203	843	864	NP	204	obj
192	843	846	adj:pos	203	amod
202	847	857	NP	203	compound
193	847	851	noun:sing	202	compound
194	852	857	noun:sing	202	head
195	858	864	noun:sing	203	head
196	864	865	punct	205	punct
220	866	914	NP	0	root
218	866	898	UNKN	220	compound
206	866	868	propn:sing	218	head
216	869	881	NP	218	list
207	869	876	adj:pos	216	amod
208	877	881	noun:sing	216	head
217	882	889	UNKN	218	list
209	882	885	x	217	compound
210	886	889	x:yes	217	head
211	890	898	x:yes	218	list
219	899	908	NP	220	compound
212	899	903	x	219	compound
213	904	908	noun:sing	219	head
214	909	913	noun:sing	220	head
215	913	914	punct	220	punct
230	916	954	UNKN	0	root
221	916	921	propn:sing	230	head
222	922	926	propn:sing	230	flat
228	927	943	NP	230	list
223	927	934	noun:sing	228	compound
224	935	943	noun:sing	228	head
229	944	953	NP	230	list
225	944	949	noun:sing	229	compound
226	950	953	noun:sing	229	head
227	953	954	punct	230	punct
238	955	989	NP	0	root
231	955	959	x	238	goeswith
232	960	964	x	238	goeswith
233	965	972	x	238	goeswith
234	973	977	x	238	goeswith
235	978	983	x	238	goeswith
236	984	988	noun:sing	238	head
237	988	989	punct	238	punct
258	991	1066	clause	0	root
255	991	1032	UNKN	258	nsubj
239	991	995	propn:sing	255	head
252	996	1006	NP	255	flat
240	996	1000	noun:sing	252	compound
241	1001	1006	noun:sing	252	head
254	1007	1032	clause	255	acl:relcl
253	1007	1014	NP	254	nsubj
242	1007	1014	pron:rel	253	head
243	1015	1026	verb:fin	254	aux
244	1027	1032	verb:inf	254	head
245	1032	1033	punct	258	punct
256	1034	1039	NP	258	nsubj
246	1034	1039	pron	256	head
257	1040	1048	NP	258	nsubj
247	1040	1048	pron:nom:sing:1:prs	257	head
248	1049	1057	verb:ind:sing:1:pres:fin	258	aux
249	1058	1060	verb:inf	258	head
250	1061	1065	noun:sing	258	obj
251	1065	1066	punct	258	punct
274	1067	1147	clause	0	root
270	1067	1078	NP	274	nsubj
259	1067	1078	propn:sing	270	head
260	1079	1083	sconj	274	mark
272	1084	1121	clause	274	advcl
261	1084	1088	verb:ger	272	head
271	1089	1121	NP	272	obj
262	1089	1097	adv	271	advmod
263	1098	1104	adv	271	advmod
264	1105	1109	det:yes	271	det
265	1110	1121	noun:sing	271	head
273	1122	1130	NP	274	nsubj
266	1122	1130	pron:nom:sing:1:prs	273	head
267	1131	1137	verb:ind:past:fin	274	head
268	1138	1146	noun:sing	274	obj
269	1146	1147	punct	274	punct
296	1148	1242	clause	0	root
294	1148	1211	NP	296	nsubj
275	1148	1154	adj:pos	294	amod
276	1155	1158	noun:plur	294	head
277	1158	1159	punct	294	punct
278	1160	1162	x	294	list
279	1163	1170	x	294	list
280	1171	1178	x	294	list
281	1179	1182	x	294	list
282	1183	1187	x:yes	294	list
293	1188	1211	NP	294	conj
292	1188	1200	NP	293	compound
283	1188	1194	noun:sing	292	compound
284	1195	1200	noun:sing	292	head
285	1201	1206	adj:pos	293	amod
286	1207	1211	noun:sing	293	head
287	1212	1221	verb:fin	296	aux
288	1222	1226	verb:pres:part	296	head
295	1227	1241	PP	296	obl
289	1227	1232	adp	295	head
290	1233	1241	noun:sing	295	PrepComp
291	1241	1242	punct	296	punct
325	1243	1345	clause	0	root
297	1243	1250	intj	325	discourse
298	1251	1259	verb:imp:fin	325	head
299	1260	1262	noun:sing	325	obj
319	1263	1288	PP	325	obl
300	1263	1267	adp	319	head
318	1268	1288	NP	319	PrepComp
301	1268	1271	adj:pos	318	amod
302	1272	1277	noun:sing	318	head
303	1277	1278	punct	318	punct
317	1279	1288	UNKN	318	appos
304	1279	1283	propn:sing	317	head
305	1284	1288	propn:sing	317	flat
321	1289	1311	NP	325	appos
306	1289	1297	adj:pos	321	amod
320	1298	1305	NP	321	compound
307	1298	1302	noun:sing	320	compound
308	1303	1305	noun:sing	320	head
309	1306	1311	noun:sing	321	head
324	1312	1344	clause	325	conj
310	1312	1315	verb:fin	324	aux
311	1316	1321	verb:inf	324	head
323	1322	1344	PP	324	obl
312	1322	1324	adp	323	head
322	1325	1344	NP	323	PrepComp
313	1325	1334	adj:pos	322	amod
314	1335	1338	noun:sing	322	compound
315	1339	1344	noun:plur	322	head
316	1344	1345	punct	325	punct
337	1348	1402	NP	0	root
326	1348	1351	adj:pos	337	amod
327	1352	1359	noun:sing	337	compound
328	1360	1367	noun:sing	337	compound
329	1368	1374	noun:sing	337	head
336	1375	1401	NP	337	appos
330	1375	1379	x	336	goeswith
331	1380	1384	x	336	goeswith
332	1385	1390	x	336	goeswith
333	1391	1395	x	336	goeswith
334	1396	1401	noun:sing	336	head
335	1401	1402	punct	337	punct
352	1403	1456	clause	0	root
338	1403	1408	pron:int	352	obj
348	1409	1413	NP	352	nsubj
339	1409	1413	pron:nom:sing:1:prs	348	head
340	1414	1418	verb:ind:pres:fin	352	head
341	1419	1422	adv	352	advmod
342	1422	1423	punct	352	punct
351	1424	1455	PP	352	obl
343	1424	1427	adp	351	head
350	1428	1455	NP	351	PrepComp
344	1428	1433	noun:sing	350	head
349	1434	1455	PP	350	nmod
345	1434	1441	adp	349	head
346	1442	1455	propn:sing	349	PrepComp
347	1455	1456	punct	352	punct
364	1457	1505	clause	0	root
363	1457	1491	UNKN	364	nsubj
353	1457	1459	propn:sing	363	head
354	1460	1465	noun:sing	363	flat
355	1466	1469	x	363	list
362	1470	1491	NP	363	list
356	1470	1476	adj:pos	362	amod
357	1477	1485	noun:sing	362	compound
358	1486	1491	noun:plur	362	head
359	1492	1499	verb:fin	364	aux
360	1500	1504	verb:inf	364	head
361	1504	1505	punct	364	punct
386	1506	1594	clause	0	root
383	1506	1544	NP	386	nsubj
365	1506	1509	propn:sing	383	compound
366	1510	1516	noun:sing	383	compound
367	1517	1520	noun:sing	383	head
382	1521	1544	NP	383	appos
368	1521	1525	pron:nom:sing:1:prs	382	nmod:poss
369	1526	1530	propn:sing	382	compound
370	1531	1535	noun:sing	382	compound
371	1536	1544	noun:sing	382	head
372	1545	1550	verb:fin	386	aux
373	1551	1558	adv	386	advmod
374	1559	1563	verb:inf	386	head
385	1564	1593	clause	386	advcl
375	1564	1569	sconj	385	mark
376	1570	1574	verb:ger	385	head
384	1575	1593	NP	385	obj
377	1575	1579	propn:sing	384	compound
378	1580	1584	x	384	goeswith
379	1585	1587	x:yes	384	goeswith
380	1588	1593	noun:sing	384	head
381	1593	1594	punct	386	punct
402	1595	1678	NP	0	root
387	1595	1601	adj:pos	402	amod
388	1602	1605	noun:plur	402	head
389	1605	1606	punct	402	punct
390	1607	1609	x	402	list
391	1610	1615	x	402	list
401	1616	1677	NP	402	list
392	1616	1619	x	401	goeswith
393	1620	1628	x	401	goeswith
394	1629	1640	x	401	goeswith
395	1641	1651	x	401	goeswith
396	1652	1656	x	401	goeswith
397	1657	1665	x	401	goeswith
398	1666	1670	x	401	goeswith
399	1671	1677	noun:sing	401	head
400	1677	1678	punct	402	punct
416	1679	1735	NP	0	root
412	1679	1689	UNKN	416	compound
403	1679	1683	propn:sing	412	head
404	1684	1689	noun:sing	412	flat
405	1690	1698	noun:sing	416	head
415	1700	1734	clause	416	acl:relcl
413	1700	1707	NP	415	nsubj
406	1700	1707	pron:rel	413	head
407	1708	1719	verb:ind:past:fin	415	head
408	1720	1723	pron:acc:2:prs	415	obj
414	1724	1734	NP	415	obl:tmod
409	1724	1728	adj:pos	414	amod
410	1729	1734	noun:sing	414	head
411	1734	1735	punct	416	punct
433	1736	1783	NP	0	root
430	1736	1759	NP	433	compound
429	1736	1751	NP	430	compound
428	1736	1745	UNKN	429	compound
417	1736	1740	propn:sing	428	head
418	1741	1745	noun:sing	428	flat
419	1746	1751	noun:sing	429	head
420	1752	1759	noun:sing	430	head
431	1760	1769	ADJP	433	amod
421	1760	1764	adv	431	advmod
422	1764	1765	punct	431	punct
423	1765	1769	adj:pos:ord	431	head
432	1770	1778	NP	433	compound
424	1770	1772	noun:sing	432	compound
425	1773	1778	noun:sing	432	head
426	1779	1782	noun:sing	433	head
427	1782	1783	punct	433	punct
453	1784	1876	clause	0	root
449	1784	1789	UNKN	453	discourse
434	1784	1788	intj	449	head
435	1788	1789	punct	449	punct
436	1789	1793	intj	453	discourse
437	1794	1798	verb:imp:fin	453	head
452	1799	1875	NP	453	obj
438	1799	1805	verb:ger	452	amod
451	1806	1845	UNKN	452	compound
450	1806	1820	NP	451	compound
439	1806	1813	noun:sing	450	compound
440	1814	1820	noun:sing	450	head
441	1821	1829	propn:sing	451	head
442	1830	1836	propn:sing	451	flat
443	1837	1845	propn:sing	451	flat
444	1846	1854	adj:pos	452	amod
445	1855	1861	adj:pos	452	amod
446	1862	1870	noun:sing	452	compound
447	1871	1875	noun:sing	452	head
448	1875	1876	punct	453	punct
473	1879	1981	UNKN	0	root
454	1879	1884	propn:sing	473	head
455	1885	1890	propn:sing	473	flat
456	1891	1894	propn:sing	473	flat
457	1894	1895	punct	473	punct
471	1896	1945	NP	473	appos
458	1896	1900	propn:sing	471	compound
459	1901	1905	x	471	goeswith
460	1906	1917	x	471	goeswith
461	1918	1926	x	471	goeswith
462	1927	1930	x	471	goeswith
463	1931	1936	x	471	goeswith
464	1937	1945	noun:sing	471	head
472	1946	1980	UNKN	473	list
465	1946	1957	adj:pos	472	amod
466	1957	1958	punct	472	punct
467	1959	1964	pron:yes:nom:2:prs	472	compound
468	1965	1974	propn:sing	472	compound
469	1975	1980	propn:sing	472	head
470	1980	1981	punct	473	punct
493	1982	2070	NP	0	root
488	1982	1997	UNKN	493	compound
474	1982	1991	propn:sing	488	compound
475	1992	1997	propn:sing	488	head
476	1998	2003	adj:pos	493	amod
477	2004	2012	noun:sing	493	head
492	2013	2069	NP	493	appos
478	2013	2017	pron:nom:sing:1:prs	492	nmod:poss
491	2018	2056	NP	492	compound
490	2018	2050	NP	491	compound
489	2018	2034	UNKN	490	compound
479	2018	2022	propn:sing	489	head
480	2023	2034	propn:sing	489	flat
481	2035	2041	adj:pos	490	amod
482	2042	2047	noun:sing	490	head
483	2048	2050	num:card	490	appos
484	2051	2056	noun:sing	491	head
485	2057	2063	adj:pos	492	amod
486	2064	2069	noun:sing	492	head
487	2069	2070	punct	493	punct
520	2071	2155	clause	0	root
514	2071	2099	NP	520	nsubj
494	2071	2073	adj:pos	514	amod
495	2074	2078	noun:sing	514	compound
496	2079	2084	noun:sing	514	compound
497	2085	2093	noun:sing	514	head
498	2093	2094	punct	514	punct
499	2095	2099	propn:sing	514	appos
500	2100	2105	verb:ind:past:fin	520	head
517	2106	2133	NP	520	obj
501	2106	2113	det:int	517	det
502	2114	2119	noun:sing	517	head
515	2119	2126	NP	517	conj
503	2119	2120	punct	515	punct
504	2121	2126	noun:sing	515	head
516	2126	2133	NP	517	conj
505	2126	2127	punct	516	punct
506	2128	2133	noun:sing	516	head
507	2133	2134	punct	520	punct
519	2135	2154	clause	520	parataxis
508	2135	2140	verb:imp:fin	519	head
518	2141	2154	NP	519	obj
509	2141	2144	adj:pos	518	amod
510	2145	2149	noun:sing	518	compound
511	2149	2150	punct	518	punct
512	2150	2154	noun:sing	518	head
513	2154	2155	punct	520	punct
531	2156	2194	clause	0	root
530	2156	2179	UNKN	531	nsubj
529	2156	2171	UNKN	530	compound
521	2156	2160	propn:sing	529	head
528	2161	2171	NP	529	flat
522	2161	2165	noun:sing	528	compound
523	2166	2171	noun:sing	528	head
524	2172	2179	pron:nom:sing:1:prs	530	head
525	2180	2185	verb:fin	531	aux
526	2186	2193	verb:inf	531	head
527	2193	2194	punct	531	punct
