12	0	39	clause	0	root
9	0	4	NP	12	nsubj
1	0	4	propn:sing	9	head
2	5	9	verb:ind:past:fin	12	head
11	10	38	UNKN	12	obj
10	10	19	UNKN	11	compound
3	10	14	propn:sing	10	head
4	15	19	propn:sing	10	flat
5	20	26	propn:sing	11	head
6	27	29	propn:sing	11	flat
7	30	38	propn:sing	11	flat
8	38	39	punct	12	punct
15	40	49	NP	0	root
13	40	44	propn:sing	15	compound
14	45	49	noun:sing	15	head
28	50	91	clause	0	root
24	50	54	NP	28	nsubj
16	50	54	propn:sing	24	head
17	55	58	verb:fin	28	aux
18	59	67	verb:pres:part	28	head
27	68	90	UNKN	28	obj
26	68	83	NP	27	compound
25	68	80	ADJP	26	amod
19	68	72	x	25	advmod
20	73	80	adj:pos	25	head
21	81	83	noun:sing	26	head
22	84	90	propn:sing	27	head
23	90	91	punct	28	punct
49	92	173	UNKN	0	root
29	92	94	propn:sing	49	head
30	95	99	propn:sing	49	flat
31	100	106	propn:sing	49	flat
32	107	110	propn:sing	49	flat
44	111	135	NP	49	appos
33	111	123	adj:pos	44	amod
34	124	132	noun:sing	44	compound
35	133	135	noun:sing	44	head
48	136	172	NP	49	appos
36	136	142	verb:ger	48	amod
37	143	146	adj:pos	48	amod
47	147	167	NP	48	compound
46	147	164	NP	47	compound
45	147	156	NP	46	compound
38	147	151	noun:sing	45	compound
39	152	156	noun:sing	45	head
40	157	164	noun:sing	46	head
41	165	167	noun:sing	47	head
42	168	172	noun:sing	48	head
43	172	173	punct	49	punct
60	174	221	NP	0	root
59	174	212	UNKN	60	compound
50	174	177	x	59	head
51	178	182	x	59	goeswith
52	183	189	x	59	goeswith
53	190	198	x	59	goeswith
54	199	206	x	59	goeswith
55	207	212	x	59	goeswith
56	213	215	noun:sing	60	compound
57	216	220	noun:sing	60	head
58	220	221	punct	60	punct
74	222	273	UNKN	0	root
61	222	226	propn:sing	74	head
73	227	272	clause	74	acl
62	227	233	verb:ger	73	head
72	234	272	PP	73	obl
63	234	238	adp	72	head
71	239	272	UNKN	72	PrepComp
64	239	246	propn:sing	71	head
65	247	256	propn:sing	71	flat
66	256	257	punct	71	punct
70	258	272	UNKN	71	appos
67	258	266	propn:sing	70	compound
68	267	272	propn:sing	70	head
69	272	273	punct	74	punct
89	274	338	NP	0	root
88	274	326	UNKN	89	compound
75	274	278	propn:sing	88	head
76	279	285	propn:sing	88	flat
87	286	326	NP	88	list
86	286	300	ADJP	87	amod
77	286	294	adj:pos	86	amod
78	294	295	punct	86	punct
79	295	300	adj:pos	86	head
80	301	303	noun:sing	87	compound
81	304	309	noun:sing	87	compound
82	310	318	noun:sing	87	compound
83	319	326	noun:sing	87	head
84	327	337	noun:sing	89	head
85	337	338	punct	89	punct
98	339	372	UNKN	0	root
90	339	342	x	98	head
91	343	349	x	98	goeswith
92	350	355	x	98	goeswith
93	356	361	x	98	goeswith
97	362	371	UNKN	98	flat
94	362	364	noun:sing	97	compound
95	365	371	propn:sing	97	head
96	371	372	punct	98	punct
113	373	425	clause	0	root
110	373	391	UNKN	113	nsubj
99	373	377	propn:sing	110	head
100	378	384	propn:sing	110	flat
101	385	391	noun:sing	110	flat
102	392	395	verb:ind:past:fin	113	head
112	395	424	NP	113	obj
103	395	396	det:ind:art	112	det
111	397	419	NP	112	compound
104	397	401	noun:sing	111	compound
105	402	408	noun:sing	111	compound
106	409	414	noun:sing	111	compound
107	415	419	noun:sing	111	head
108	420	424	noun:sing	112	head
109	424	425	punct	113	punct
