-
Saat
memikirkan
Australia
,
Anda
ingat
apa
?
Terumbu
Ururu
koala
dan
kangaroo
Banyak
orang
mungkin
pertama
waktu
.
di
ada
banyak
kebun
binatang
tempat
dapat
bertemu
Waktu
pergi
ke
Melbourne
saya
mau
menyentuh
Victoria
berada
memeluk
dilaring
oleh
hukum
tetapi
menyentuhnya
dengan
biaya
tertentu
Saya
mempeekenlkan
sebuah
namanya
Moonlit
sanctuary
sana
karena
mendengar
bahwa
jika
membayar
AUd
25
bisa
menyetuh
berbagbe
itu
Tiket
masuk
adalah
29
setiap
dewasa
15
untuk
kanak
-
tgratis
berusia
4
tahun
bawah
Kebun
ini
buka
dari
jam
9
pagi
sampai
sore
Dibutuhkan
sekitar
dua
setengah
kereta
api
bus
pusat
kota
sampbe
Ini
perjalanan
yang
cukup
panjang
sedikit
melelahkan
Begitu
dalam
kanguru
walabi
burung
liar
berkeliaran
Kami
menyutuh
memberus
makanan
kepadanya
belum
pernah
melihat
sebelumnya
cara
mereka
melompat
sangat
lucu
Kanguru
lebih
besar
diharapkan
Seekor
berbar
naungan
pohon
tampak
seperti
manusia
santai
Zona
Koala
mana
mengambil
foto
bersama
seekor
bulunya
lebat
imenikmat
merasa
pua
mahal
sentuhan
pengalaman
berharga
bagus
Binatang
favorit
liant
tidak
ingin
meninggalkannya
satu
restoran
mendapatkan
burger
sandwich
es
kre
lezat
Burgernya
berair
penuh
keju
Rasanya
dijual
toko
Selain
membeli
suvenir
sebelah
resutorun
tjenis
isepert
gantungin
kunci
buku
bergambar
boneka
diperkenalkan
jeni
hewan
elang
ular
Situsnya
terlalu
jadi
berkelil
perlahan
Meskipun
rekomendasi
pertemuan
Jika
berkunjng
silakan
coba