14	0	34	UNKN	0	root
13	0	26	UNKN	14	compound
1	0	4	propn:sing	13	head
2	5	9	noun:sing	13	flat
3	9	10	punct	13	punct
12	10	26	NP	13	appos
11	10	18	NP	12	compound
4	10	14	noun:sing	11	compound
5	15	18	noun:sing	11	head
6	19	26	noun:sing	12	head
7	27	28	punct	14	punct
8	28	32	propn:sing	14	head
9	32	33	punct	14	punct
10	33	34	punct	14	punct
28	35	92	UNKN	0	root
15	35	38	x	28	compound
16	39	44	x	28	compound
17	45	49	x	28	compound
18	50	57	x	28	compound
19	58	62	x	28	compound
20	63	71	propn:sing	28	head
27	72	91	NP	28	list
26	72	81	NP	27	compound
21	72	77	noun:sing	26	compound
22	78	81	noun:sing	26	head
23	82	86	noun:sing	27	compound
24	87	91	noun:sing	27	head
25	91	92	punct	28	punct
35	93	127	UNKN	0	root
29	93	98	x	35	head
30	99	102	x	35	goeswith
31	103	110	x	35	goeswith
32	111	120	x	35	goeswith
33	121	126	x	35	goeswith
34	126	127	punct	35	punct
42	128	151	NP	0	root
41	128	140	UNKN	42	compound
36	128	131	x	41	head
37	132	135	x	41	goeswith
38	136	140	x	41	goeswith
39	141	150	noun:sing	42	head
40	150	151	punct	42	punct
