13	0	52	UNKN	0	root
1	0	3	propn:sing	13	head
2	3	4	punct	13	punct
12	5	52	UNKN	13	appos
11	5	44	UNKN	12	compound
10	5	31	UNKN	11	compound
9	5	26	UNKN	10	compound
3	5	15	propn:sing	9	head
4	16	26	propn:sing	9	flat
5	27	31	propn:sing	10	head
6	32	33	punct	11	punct
7	34	44	propn:sing	11	head
8	45	52	propn:sing	12	head
19	58	75	NP	0	root
14	58	61	noun:sing	19	head
15	61	62	punct	19	punct
18	63	75	UNKN	19	appos
16	63	68	propn:sing	18	head
17	69	75	propn:sing	18	flat
22	76	93	UNKN	0	root
20	76	82	propn:sing	22	head
21	83	93	propn:sing	22	flat
26	98	112	NP	0	root
23	98	104	adj:pos	26	amod
24	105	111	noun:sing	26	head
25	111	112	punct	26	punct
40	116	199	NP	0	root
27	116	120	propn:sing	40	compound
28	121	128	noun:sing	40	head
39	130	198	UNKN	40	appos
29	130	136	x	39	goeswith
30	137	147	x	39	goeswith
31	148	153	x	39	goeswith
32	154	163	x	39	goeswith
33	164	170	x	39	goeswith
34	171	176	x	39	goeswith
35	177	183	x	39	goeswith
36	184	194	x	39	goeswith
37	195	198	x	39	head
38	198	199	punct	40	punct
49	201	244	UNKN	0	root
41	201	205	x	49	head
42	206	211	x	49	goeswith
43	212	217	x	49	goeswith
44	218	223	x	49	goeswith
45	224	232	x	49	goeswith
46	233	239	x	49	goeswith
47	240	243	x	49	goeswith
48	243	244	punct	49	punct
76	247	370	NP	0	root
50	247	251	adj:pos	76	amod
51	251	252	punct	76	punct
52	253	259	adj:pos	76	amod
53	260	265	noun:sing	76	compound
54	266	271	noun:sing	76	head
55	271	272	punct	76	punct
56	273	277	x	76	list
57	278	283	x	76	list
58	284	289	x	76	list
59	290	295	x	76	list
60	296	304	x	76	list
75	305	369	NP	76	list
61	305	311	noun:sing	75	compound
62	312	315	adj:pos	75	amod
73	316	334	NP	75	compound
63	316	324	noun:sing	73	compound
64	324	325	punct	73	punct
65	325	334	noun:sing	73	head
66	335	336	num:card	75	nummod
67	337	341	pron:nom:sing:1:prs	75	nmod:poss
74	342	354	ADJP	75	amod
68	342	346	x	74	advmod
69	347	354	adj:pos	74	head
70	355	365	noun:sing	75	compound
71	366	369	noun:plur	75	head
72	369	370	punct	76	punct
84	374	411	NP	0	root
77	374	379	x	84	goeswith
78	380	384	x	84	goeswith
79	385	389	x	84	goeswith
80	390	397	x	84	goeswith
81	398	404	x	84	goeswith
82	405	410	noun:sing	84	head
83	410	411	punct	84	punct
91	415	435	UNKN	0	root
85	415	421	propn:sing	91	head
86	422	426	propn:sing	91	flat
87	426	427	punct	91	punct
88	429	430	punct	91	punct
89	430	434	propn:sing	91	appos
90	434	435	punct	91	punct
95	436	442	UNKN	0	root
92	436	437	punct	95	punct
93	437	441	propn:sing	95	head
94	441	442	punct	95	punct
98	444	459	UNKN	0	root
96	444	454	propn:sing	98	head
97	455	459	propn:sing	98	flat
