12	0	30	NP	0	root
1	0	4	propn:sing	12	compound
10	5	14	NP	12	compound
2	5	9	noun:sing	10	compound
3	9	10	punct	10	punct
4	10	14	noun:sing	10	head
5	15	22	noun:sing	12	head
6	23	24	punct	12	punct
11	24	30	UNKN	12	appos
7	24	28	propn:sing	11	head
8	28	29	punct	11	punct
9	29	30	punct	11	punct
24	31	74	UNKN	0	root
13	31	34	x	24	head
14	35	40	x	24	goeswith
15	41	45	x	24	goeswith
16	46	53	x	24	goeswith
17	54	57	x	24	goeswith
23	58	73	UNKN	24	flat
22	58	69	UNKN	23	compound
18	58	63	noun:sing	22	compound
19	64	69	propn:sing	22	head
20	70	73	propn:sing	23	head
21	73	74	punct	24	punct
32	75	105	NP	0	root
31	75	92	UNKN	32	amod
25	75	80	x	31	head
26	81	84	x	31	goeswith
27	85	92	x:yes	31	goeswith
28	93	98	noun:sing	32	compound
29	99	104	noun:plur	32	head
30	104	105	punct	32	punct
39	106	126	NP	0	root
38	106	118	UNKN	39	compound
33	106	109	x	38	head
34	110	113	x	38	goeswith
35	114	118	x	38	goeswith
36	119	125	noun:sing	39	head
37	125	126	punct	39	punct
