20	0	67	NP	0	root
1	0	2	x	20	goeswith
2	3	10	x	20	goeswith
3	11	15	x:yes	20	goeswith
4	16	19	x:yes	20	goeswith
5	20	24	noun:sing	20	head
17	24	31	NP	20	conj
6	24	25	punct	17	punct
7	26	31	noun:sing	17	head
18	31	41	NP	20	conj
8	31	32	punct	18	punct
9	33	36	noun:sing	18	compound
10	37	41	noun:sing	18	head
11	41	42	punct	20	punct
19	43	66	NP	20	appos
12	43	49	pron:nom:sing:1:prs	19	nmod:poss
13	50	53	adj:pos	19	amod
14	54	60	noun:sing	19	compound
15	61	66	noun:sing	19	head
16	66	67	punct	20	punct
28	68	94	NP	0	root
27	68	80	UNKN	28	goeswith
21	68	70	x	27	head
22	71	75	x	27	goeswith
23	76	80	x:yes	27	goeswith
24	81	84	x:yes	28	goeswith
25	85	93	noun:sing	28	head
26	93	94	punct	28	punct
36	95	121	UNKN	0	root
29	95	97	x	36	head
30	98	102	x	36	goeswith
31	103	107	x	36	goeswith
32	108	111	x	36	goeswith
33	112	115	x	36	goeswith
34	116	120	x	36	goeswith
35	120	121	punct	36	punct
46	122	143	NP	0	root
45	122	137	NP	46	compound
44	122	133	NP	45	compound
43	122	130	UNKN	44	compound
37	122	126	propn:sing	43	head
38	127	130	noun:sing	43	flat
39	131	133	noun:sing	44	head
40	134	137	noun:sing	45	head
41	138	142	noun:sing	46	head
42	142	143	punct	46	punct
55	144	170	NP	0	root
53	144	154	UNKN	55	compound
47	144	150	x	53	head
48	151	154	x:yes	53	goeswith
54	155	163	NP	55	compound
49	155	157	noun:sing	54	compound
50	158	163	noun:sing	54	head
51	164	169	noun:sing	55	head
52	169	170	punct	55	punct
64	171	199	NP	0	root
56	171	178	adj:pos	64	amod
63	179	191	NP	64	compound
62	179	185	NP	63	compound
57	179	182	noun:sing	62	compound
58	183	185	noun:sing	62	head
59	186	191	noun:sing	63	head
60	192	198	noun:sing	64	head
61	198	199	punct	64	punct
72	200	227	UNKN	0	root
65	200	206	propn:sing	72	head
66	207	210	x	72	list
67	211	213	x	72	list
71	214	226	NP	72	list
68	214	219	adj:pos	71	amod
69	220	226	noun:sing	71	head
70	226	227	punct	72	punct
81	228	267	NP	0	root
73	228	235	noun:sing	81	compound
74	236	239	x	81	goeswith
75	240	247	x	81	goeswith
76	248	251	x	81	goeswith
77	252	254	x	81	goeswith
78	255	259	x	81	goeswith
79	260	266	noun:sing	81	head
80	266	267	punct	81	punct
93	268	302	clause	0	root
82	268	274	verb:imp:fin	93	head
92	275	301	UNKN	93	obj
83	275	280	pron:yes:2:yes:prs	92	head
91	281	301	PP	92	nmod
84	281	284	adp	91	head
90	285	301	NP	91	PrepComp
89	285	293	NP	90	compound
85	285	287	noun:sing	89	compound
86	288	293	noun:sing	89	head
87	294	301	noun:sing	90	head
88	301	302	punct	93	punct
101	304	330	clause	0	root
100	304	317	NP	101	nsubj
94	304	310	propn:sing	100	compound
95	311	314	noun:sing	100	compound
96	315	317	noun:sing	100	head
97	318	322	verb:ind:sing:3:past:fin	101	head
98	323	329	adj:pos	101	Complem
99	329	330	punct	101	punct
