10	0	26	NP	0	root
9	0	20	NP	10	compound
8	0	15	NP	9	compound
7	0	11	UNKN	8	compound
1	0	4	propn:sing	7	head
2	5	11	noun:sing	7	flat
3	12	15	noun:sing	8	head
4	16	20	noun:sing	9	head
5	21	25	noun:sing	10	head
6	25	26	punct	10	punct
25	27	75	clause	0	root
21	27	46	NP	25	appos
11	27	31	propn:sing	21	compound
12	32	37	adj:pos	21	amod
13	38	42	noun:sing	21	compound
14	43	46	noun:sing	21	head
22	47	51	NP	25	nsubj
15	47	51	pron:nom:2:prs	22	head
16	52	57	verb:ind:past:fin	25	head
24	58	74	NP	25	obj
23	58	68	ADJP	24	amod
17	58	62	x	23	advmod
18	63	68	adj:pos	23	head
19	69	74	noun:sing	24	head
20	74	75	punct	25	punct
36	76	109	clause	0	root
33	76	86	UNKN	36	nsubj
26	76	80	propn:sing	33	head
27	81	86	pron:nom:sing:1:prs	33	flat
28	87	89	verb:ind:past:fin	36	head
35	90	108	NP	36	obj
34	90	101	NP	35	compound
29	90	96	noun:sing	34	compound
30	97	101	noun:sing	34	head
31	102	108	noun:sing	35	head
32	108	109	punct	36	punct
52	110	160	NP	0	root
51	110	153	NP	52	compound
49	110	125	NP	51	compound
48	110	122	UNKN	49	compound
37	110	114	propn:sing	48	head
38	115	122	noun:sing	48	flat
39	123	125	noun:sing	49	head
40	126	132	noun:sing	51	compound
50	133	142	NP	51	compound
41	133	137	noun:sing	50	compound
42	137	138	punct	50	punct
43	138	142	noun:sing	50	head
44	143	147	noun:sing	51	compound
45	148	153	noun:sing	51	head
46	154	159	noun:sing	52	head
47	159	160	punct	52	punct
61	161	190	UNKN	0	root
53	161	165	propn:sing	61	head
60	166	180	NP	61	list
54	166	171	adj:pos	60	amod
55	172	177	noun:sing	60	compound
56	178	180	noun:sing	60	head
57	181	185	propn:sing	61	flat
58	186	189	propn:sing	61	flat
59	189	190	punct	61	punct
74	191	233	clause	0	root
71	191	205	NP	74	nsubj
62	191	196	noun:sing	71	compound
63	197	200	noun:sing	71	compound
64	201	205	noun:sing	71	head
65	206	211	verb:ind:sing:3:pres:fin	74	head
73	212	232	NP	74	Complem
72	212	222	ADJP	73	amod
66	212	216	x	72	advmod
67	217	222	adj:pos	72	head
68	223	225	noun:sing	73	compound
69	226	232	noun:sing	73	head
70	232	233	punct	74	punct
86	234	274	NP	0	root
75	234	238	propn:sing	86	compound
76	239	244	adj:pos	86	amod
77	245	250	noun:sing	86	head
85	251	273	clause	86	appos
83	251	255	NP	85	nsubj
78	251	255	pron:nom:sing:1:prs	83	head
79	256	259	verb:ind:sing:1:pres:fin	85	head
84	260	273	NP	85	Complem
80	260	267	adj:pos	84	amod
81	268	273	noun:sing	84	head
82	273	274	punct	86	punct
95	275	304	NP	0	root
94	275	297	NP	95	compound
93	275	285	UNKN	94	compound
87	275	279	propn:sing	93	head
88	280	285	num:card	93	nummod
89	286	289	noun:sing	94	compound
90	290	297	noun:sing	94	head
91	298	303	noun:sing	95	head
92	303	304	punct	95	punct
