7	0	38	NP	0	root
1	0	9	x	7	goeswith
2	10	15	x	7	goeswith
3	16	23	x	7	goeswith
4	24	31	x	7	goeswith
5	32	37	noun:sing	7	head
6	37	38	punct	7	punct
16	41	87	UNKN	0	root
8	41	45	x	16	head
9	46	60	x	16	goeswith
10	61	65	x	16	goeswith
11	66	73	x	16	goeswith
15	74	86	UNKN	16	flat
12	74	76	noun:sing	15	compound
13	77	86	propn:sing	15	head
14	86	87	punct	16	punct
36	89	178	UNKN	0	root
17	89	90	punct	36	punct
18	90	98	propn:sing	36	head
19	99	104	propn:sing	36	flat
20	105	114	propn:sing	36	flat
21	114	115	punct	36	punct
33	116	149	ADJP	36	appos
22	116	125	x	33	compound
23	126	136	x	33	goeswith
24	137	142	x	33	advmod
25	145	149	adj:pos	33	head
35	150	177	UNKN	36	flat
26	150	152	noun:sing	35	compound
34	153	169	NP	35	compound
27	153	161	noun:sing	34	compound
28	161	162	punct	34	punct
29	162	169	noun:sing	34	head
30	170	172	noun:sing	35	compound
31	173	177	propn:sing	35	head
32	177	178	punct	36	punct
51	180	254	NP	0	root
49	180	233	UNKN	51	nummod
37	180	183	x	49	head
38	184	191	x	49	goeswith
39	192	203	x	49	goeswith
40	204	213	x	49	goeswith
41	214	222	x	49	goeswith
42	223	228	x	49	goeswith
43	229	233	x	49	goeswith
44	234	239	adj:pos	51	amod
50	240	249	NP	51	compound
45	240	244	noun:sing	50	compound
46	245	249	noun:sing	50	head
47	250	253	noun:plur	51	head
48	253	254	punct	51	punct
73	256	341	clause	0	root
67	256	285	PP	73	obl
52	256	266	adp	67	head
66	267	285	NP	67	PrepComp
53	267	270	adj:pos	66	amod
54	271	279	noun:sing	66	compound
55	280	285	noun:sing	66	head
68	286	291	NP	73	nsubj
56	286	291	pron:nom:2:prs	68	head
57	292	296	verb:ind:past:fin	73	head
72	297	340	NP	73	obj
58	297	301	noun:sing	72	head
71	302	340	PP	72	nmod
59	302	308	adp	71	head
70	309	340	NP	71	PrepComp
60	309	316	adj:pos	70	amod
61	317	323	noun:sing	70	compound
62	324	327	noun:sing	70	head
69	328	340	UNKN	70	appos
63	328	334	pron:nom:sing:1:prs	69	nmod:poss
64	335	340	propn:sing	69	head
65	340	341	punct	73	punct
87	343	420	UNKN	0	root
74	343	352	propn:sing	87	head
75	353	360	propn:sing	87	flat
76	361	365	propn:sing	87	flat
77	366	373	propn:sing	87	flat
85	374	396	NP	87	list
78	374	383	adj:pos	85	amod
79	384	391	noun:sing	85	compound
80	392	396	noun:sing	85	head
86	397	419	NP	87	appos
81	397	401	adj:pos	86	amod
82	402	413	adj:pos	86	amod
83	414	419	noun:plur	86	head
84	419	420	punct	87	punct
104	422	480	NP	0	root
100	422	440	UNKN	104	nummod
88	422	426	x	100	head
89	427	430	x:yes	100	goeswith
90	431	434	x:yes	100	goeswith
91	435	440	x	100	goeswith
92	441	446	noun:sing	104	compound
93	447	452	noun:sing	104	compound
94	453	457	noun:sing	104	head
103	458	479	clause	104	acl
95	458	462	verb:ger	103	head
102	463	479	PP	103	obl
96	463	471	adp	102	head
101	472	479	NP	102	PrepComp
97	472	474	noun:sing	101	compound
98	475	479	noun:sing	101	head
99	479	480	punct	104	punct
120	482	555	clause	0	root
105	482	488	verb:imp:fin	120	head
119	489	554	NP	120	obj
106	489	494	adj:pos	119	amod
107	495	500	noun:sing	119	compound
108	501	512	adj:pos	119	amod
109	513	518	noun:sing	119	compound
110	519	524	noun:sing	119	head
111	525	529	num:card	119	nummod
118	529	554	UNKN	119	appos
112	529	531	det:ind:art	118	det
117	532	545	UNKN	118	compound
113	532	534	noun:sing	117	compound
114	535	545	propn:sing	117	head
115	546	554	propn:sing	118	head
116	554	555	punct	120	punct
129	557	600	NP	0	root
128	557	593	ADJP	129	amod
121	557	561	x	128	goeswith
122	562	571	x	128	goeswith
123	572	582	x	128	goeswith
124	583	586	x	128	goeswith
125	587	593	adj:pos	128	head
126	594	599	noun:sing	129	head
127	599	600	punct	129	punct
143	602	641	clause	0	root
139	602	612	UNKN	143	nsubj
130	602	606	propn:sing	139	head
131	607	612	noun:sing	139	flat
140	613	618	NP	143	nsubj
132	613	618	pron:nom:sing:1:prs	140	head
133	619	621	verb:ind:past:fin	143	head
142	622	640	NP	143	obj
134	622	626	adj:pos	142	amod
141	627	634	NP	142	compound
135	627	629	noun:sing	141	compound
136	630	634	noun:sing	141	head
137	635	640	noun:sing	142	head
138	640	641	punct	143	punct
