-
Indonesia
punya
delapan
warisan
dunia
.
Saya
memperkenalkan
satu
di
"
Kompleks
Candi
Prambanan
merupakan
reruntuhan
Hindu
abad
ke
sembilan
-
sepuluh
Java
Ini
menunjukkan
Toleransi
terhadap
agama
lain
orang
pada
saat
itu
Reruntuhan
ini
terkubur
dalam
waktu
yang
lama
karena
letusan
gunng
dan
invasi
Islam
Laksamana
Raffles
dari
Inggris
menemukan
kembali
ke-sembilan
bela
Dulu
ada
dua
ratus
empat
puluh
kuil
berjejer
sini
Wayang
oring
telah
dipentaskan
sejak
tahun
1960
a
Sendratari
Ramayana
menuruktu
sangat
indah
ingin
pergi
masa
depan