18	0	84	clause	0	root
16	0	10	UNKN	18	nsubj
1	0	4	propn:sing	16	head
2	5	10	pron:nom:sing:1:prs	16	flat
3	11	13	verb:ind:past:fin	18	head
17	14	83	NP	18	ccomp
4	14	20	x	17	goeswith
5	21	27	x	17	goeswith
6	28	33	x	17	goeswith
7	33	34	x	17	goeswith
8	34	39	x	17	goeswith
9	40	51	x	17	goeswith
10	52	56	x	17	goeswith
11	57	63	x	17	goeswith
12	64	71	x	17	goeswith
13	72	77	x	17	goeswith
14	78	83	noun:plur	17	head
15	83	84	punct	18	punct
35	85	145	NP	0	root
19	85	90	adj:pos:ord	35	amod
31	91	101	NP	35	compound
20	91	96	noun:sing	31	compound
21	97	101	noun:sing	31	head
22	102	105	noun:sing	35	head
23	106	112	x	35	list
24	113	119	x:yes	35	list
34	120	144	NP	35	list
32	120	129	ADJP	34	amod
25	120	123	x	32	advmod
26	124	129	adj:pos	32	head
33	130	139	NP	34	compound
27	130	136	noun:sing	33	compound
28	137	139	noun:sing	33	head
29	140	144	noun:sing	34	head
30	144	145	punct	35	punct
50	146	199	NP	0	root
36	146	150	propn:sing	50	compound
37	151	154	adj:pos	50	amod
49	155	194	NP	50	compound
38	155	160	noun:sing	49	compound
39	160	161	punct	49	punct
40	161	166	noun:sing	49	head
48	167	194	NP	49	appos
41	167	175	noun:sing	48	compound
42	176	178	noun:sing	48	compound
43	179	183	noun:sing	48	compound
44	184	190	noun:sing	48	compound
45	191	194	noun:sing	48	head
46	195	198	noun:sing	50	head
47	198	199	punct	50	punct
65	200	256	clause	0	root
51	200	207	verb:imp:fin	65	head
52	208	211	pron	65	obj
53	212	216	intj	65	discourse
54	217	222	intj	65	discourse
64	223	255	clause	65	parataxis
55	223	225	intj	64	discourse
56	226	232	verb:imp:fin	64	head
63	233	255	NP	64	obj
57	233	241	adj:pos	63	amod
62	242	250	NP	63	compound
58	242	244	noun:sing	62	compound
59	245	250	noun:sing	62	head
60	251	255	noun:sing	63	head
61	255	256	punct	65	punct
74	257	282	clause	0	root
72	257	261	NP	74	nsubj
66	257	261	pron:nom:sing:1:prs	72	head
67	262	267	verb:fin	74	aux
68	268	273	verb:inf	74	head
73	274	281	NP	74	obj
69	274	276	noun:sing	73	compound
70	277	281	noun:sing	73	head
71	281	282	punct	74	punct
89	283	343	clause	0	root
87	283	307	NP	89	nsubj
75	283	291	adj:pos	87	amod
86	292	304	NP	87	compound
76	292	296	noun:sing	86	compound
77	297	304	noun:sing	86	head
78	305	307	noun:sing	87	head
79	308	314	verb:ind:sing:3:pres:fin	89	head
88	315	342	NP	89	Complem
80	315	318	adj:pos	88	amod
81	319	326	det:int	88	det
82	327	334	noun:sing	88	compound
83	334	335	punct	88	punct
84	335	342	noun:sing	88	head
85	342	343	punct	89	punct
100	344	377	NP	0	root
90	344	351	noun:sing	100	head
91	351	352	punct	100	punct
99	352	376	NP	100	appos
92	352	359	noun:sing	99	head
98	360	376	clause	99	acl:relcl
97	360	363	NP	98	nsubj
93	360	363	pron:nom:2:prs	97	head
94	364	370	verb:ind:past:fin	98	head
95	371	376	adv	98	advmod
96	376	377	punct	100	punct
115	378	438	UNKN	0	root
101	378	382	propn:sing	115	head
114	383	437	PP	115	nmod
102	383	388	adp	114	head
113	389	437	NP	114	PrepComp
103	389	396	x	113	goeswith
104	397	401	x	113	goeswith
105	402	407	x	113	goeswith
106	408	413	x	113	goeswith
107	414	420	x	113	goeswith
108	421	426	x	113	goeswith
109	426	427	x	113	goeswith
110	427	432	x	113	goeswith
111	433	437	noun:sing	113	head
112	437	438	punct	115	punct
