5	0	13	UNKN	0	root
1	0	4	propn	5	head
4	5	13	PP	5	nmod
2	5	7	adp	4	head
3	8	13	propn	4	PrepComp
27	17	93	clause	0	root
6	17	22	propn	27	nsubj:pass
7	23	31	verb:sing:pass	27	head
26	32	92	PP	27	obl
8	32	39	adp	26	head
25	40	92	NP	26	PrepComp
20	40	50	UNKN	25	det
9	40	45	det:pos:sing	20	head
10	46	50	det	20	fixed
11	51	55	noun:sing	25	head
12	56	60	noun	25	compound
24	61	92	ADJP	25	amod
21	61	65	NP	24	nsubj
13	61	65	pron:rel	21	head
14	66	72	adj:sing	24	head
22	72	78	ADJP	24	conj
15	72	73	punct	22	punct
16	74	78	adj:pos:sing	22	head
23	79	92	NP	24	conj
17	79	82	cconj	23	cc
18	83	92	noun:sing:act	23	head
19	92	93	punct	27	punct
54	94	186	clause	0	root
46	94	117	UNKN	54	nsubj
28	94	100	propn:sing	46	head
45	101	117	NP	46	compound
29	101	105	noun	45	head
30	106	110	adj:pos:sing	45	amod
31	111	117	propn:sing	45	flat
32	118	123	verb:sing:act	54	head
53	124	185	clause	54	ccomp
33	124	132	verb:sing:pass	53	head
52	133	185	NP	53	obl
34	133	138	adv	52	advmod
47	139	150	UNKN	52	nummod
35	139	144	num:card	47	head
36	145	150	num:card	47	nummod
37	151	156	noun:sing	52	head
49	157	166	ADJP	52	amod
48	157	161	NP	49	nsubj
38	157	161	pron:rel	48	head
39	162	166	adj:pos:sing	49	head
51	167	185	PP	52	nmod
40	167	169	adp	51	head
50	170	185	UNKN	51	PrepComp
41	170	178	propn	50	head
42	178	179	punct	50	punct
43	180	185	propn	50	appos
44	185	186	punct	54	punct
91	187	326	clause	0	root
80	187	208	PP	91	nmod
55	187	193	adp	80	head
79	194	208	NP	80	PrepComp
56	194	197	det:dem	79	det
57	198	203	noun:pos:sing	79	head
58	204	208	noun	79	compound
59	209	215	verb	91	head
82	216	233	UNKN	91	Complem
60	216	221	propn	82	head
81	222	233	PP	82	nmod
61	222	224	adp	81	head
62	225	233	propn:sing	81	PrepComp
63	233	234	punct	91	punct
90	235	325	clause	91	advcl
64	235	240	sconj	90	mark
84	241	254	NP	90	nsubj
65	241	245	noun	84	head
83	246	254	PP	84	nmod
66	246	248	adp	83	head
67	249	254	propn	83	PrepComp
68	255	259	adv	90	advmod
69	260	267	verb:pos:sing	90	head
89	268	325	NP	90	obj
70	268	277	noun:sing	89	head
86	278	295	PP	89	nmod
71	278	282	adp	86	head
85	283	295	NP	86	PrepComp
72	283	289	noun:sing	85	head
73	290	295	adj:pos:sing	85	amod
88	296	325	UNKN	89	nmod
74	296	301	adp:pos:sing	88	head
87	302	325	NP	88	PrepComp
75	302	310	det:card:ind	87	det
76	311	316	noun:sing	87	head
77	317	325	adj:sup:sing	87	amod
78	325	326	punct	91	punct
127	329	482	clause	0	root
117	329	346	PP	127	obl
92	329	333	adp	117	head
116	334	346	NP	117	PrepComp
93	334	339	noun:sing	116	head
94	340	346	num:pos:sing:card	116	nummod
95	346	347	punct	127	punct
118	348	364	NP	127	nsubj
96	348	359	noun:plur	118	head
97	360	364	adj:pos:sing	118	amod
98	365	379	verb:sing:act	127	head
126	380	481	UNKN	127	xcomp
119	380	395	clause	126	conj1
99	380	387	verb:sing:act	119	head
100	388	389	punct	119	punct
101	389	395	adj:pos:sing	119	amod
102	395	396	punct	126	punct
103	397	400	cconj	126	head
125	401	481	NP	126	conj2
104	401	405	noun	125	head
123	406	465	clause	125	acl
105	406	410	pron:rel	123	nsubj:pass
106	411	419	adv:sup:sing	123	advmod
107	420	431	verb:sing:pass	123	head
122	432	465	PP	123	obl
108	432	436	adp	122	head
121	437	465	NP	122	PrepComp
109	437	441	noun:sing	121	head
110	442	447	adj:sing	121	amod
120	448	465	NP	121	compound
111	448	457	noun:sing	120	head
112	458	465	propn:sing	120	flat
124	466	481	clause	125	acl
113	466	473	verb:sing:act	124	head
114	474	481	adj:pos:sing	124	amod
115	481	482	punct	127	punct
135	483	515	clause	0	root
128	483	487	propn	135	nsubj:pass
129	488	491	adv	135	advmod
130	492	503	verb:sing:pass	135	head
134	504	514	PP	135	obl
131	504	508	adp	134	head
132	509	514	noun:sing	134	PrepComp
133	514	515	punct	135	punct
167	516	640	clause	0	root
156	516	528	NP	167	nsubj
136	516	521	noun:sing	156	head
137	522	528	num:pos:sing:card	156	nummod
138	529	538	verb	167	head
161	539	578	NP	167	obj
139	539	543	noun:sing	161	head
160	544	578	PP	161	nmod
140	544	546	adp	160	head
159	547	578	NP	160	PrepComp
141	547	551	noun:sing	159	head
158	552	578	NP	159	compound
142	552	556	noun	158	head
157	557	578	ADJP	158	amod
143	557	563	adv	157	advmod
144	564	570	adv	157	advmod
145	571	578	adj	157	head
146	578	579	punct	167	punct
166	580	639	clause	167	advcl
147	580	588	sconj	166	mark
165	589	623	NP	166	nsubj:pass
148	589	596	noun:sing	165	head
163	597	607	ADJP	165	amod
162	597	601	NP	163	nsubj
149	597	601	pron:rel	162	head
150	602	607	adj:pos:sing	163	head
164	608	623	NP	165	compound
151	608	614	noun:sing	164	head
152	615	623	noun:sing	164	compound
153	624	630	adv	166	advmod
154	631	639	verb:sing:pass	166	head
155	639	640	punct	167	punct
180	641	686	UNKN	0	root
177	641	661	clause	180	conj1
176	641	654	NP	177	nsubj
168	641	649	det:ind	176	det
169	650	654	noun	176	head
170	655	661	verb:sing:act	177	head
171	662	665	cconj	180	head
179	666	685	clause	180	conj2
172	666	671	verb:sing:act	179	head
178	672	685	NP	179	obj
173	672	680	adv:sing:act	178	advmod
174	681	685	noun:sing	178	head
175	685	686	punct	180	punct
221	689	828	UNKN	0	root
211	689	746	clause	221	conj1
208	689	706	PP	211	obl
181	689	693	adp	208	head
207	694	706	NP	208	PrepComp
182	694	699	noun:sing	207	head
183	700	706	num:pos:sing:card	207	nummod
184	706	707	punct	211	punct
210	708	730	NP	211	nsubj
185	708	709	punct	210	punct
186	709	715	noun:sing	210	head
209	716	730	UNKN	210	appos
187	716	721	propn	209	head
188	722	729	propn	209	flat
189	729	730	punct	209	punct
190	731	738	verb:sing:act	211	head
191	739	746	adj:pos:sing	211	amod
192	747	750	cconj	221	head
220	751	827	clause	221	conj2
212	751	758	NP	220	nsubj
193	751	754	noun:sing	212	head
194	755	758	det:dem	212	det
195	759	765	verb	220	head
219	766	827	NP	220	Complem
196	766	771	noun:sing	219	head
197	772	777	noun:sing:act	219	compound
218	778	827	clause	219	acl
213	778	782	NP	218	nsubj
198	778	782	pron:rel	213	head
199	783	790	verb:sing:act	218	head
214	791	806	NP	218	obj
200	791	800	noun:sing	214	head
201	801	806	adj:pos:sing	214	amod
217	807	827	UNKN	218	obl
202	807	812	adp:pos:sing	217	head
216	813	827	NP	217	PrepComp
203	813	817	noun	216	head
215	818	827	PP	216	nmod
204	818	820	adp	215	head
205	821	827	propn:sing	215	PrepComp
206	827	828	punct	221	punct
287	829	1096	clause	0	root
273	829	880	clause	287	nsubj
270	829	839	UNKN	273	det
222	829	834	det:pos:sing	270	head
223	835	839	det	270	fixed
271	840	860	NP	273	nsubj
224	840	846	noun:sing	271	head
225	847	852	adj:pos:sing	271	amod
226	853	860	noun:sing:sing:3	271	compound
227	861	867	verb	273	head
228	868	869	punct	273	punct
229	869	872	noun	273	Complem
230	872	873	punct	273	punct
231	873	874	punct	273	punct
232	875	876	punct	273	punct
272	876	880	UNKN	273	appos
233	876	879	propn	272	head
234	879	880	punct	272	punct
235	881	889	verb:sing:act	287	head
275	890	917	NP	287	obj
236	890	899	noun	275	head
274	900	917	NP	275	compound
237	900	905	noun:sing	274	head
238	906	917	noun:sing	274	compound
276	917	933	NP	287	conj
239	917	918	punct	276	punct
240	919	925	noun:sing	276	head
241	926	933	adj:sing	276	amod
277	933	954	NP	287	conj
242	933	934	punct	277	punct
243	935	938	cconj	277	cc
244	939	945	noun	277	head
245	946	954	verb:sing:act	277	acl
246	954	955	punct	287	punct
286	956	1095	clause	287	parataxis
247	956	962	adv	286	advmod
248	963	968	adv:sing:act	286	advmod
249	969	987	verb:sing:act	286	head
281	988	1035	NP	286	obj
250	988	993	noun:sing	281	head
251	994	1000	noun:sing	281	compound
280	1001	1035	clause	281	acl
252	1001	1005	pron:rel	280	nsubj:pass
253	1006	1014	verb:sing:pass	280	head
254	1015	1019	adj:pos:sing	280	amod
279	1020	1035	PP	280	obl
255	1020	1026	adp	279	head
278	1027	1035	NP	279	PrepComp
256	1027	1031	noun:sing	278	head
257	1032	1035	det:dem	278	det
258	1035	1036	punct	286	punct
285	1037	1095	PP	286	xcomp
259	1037	1044	adp	285	head
284	1045	1095	clause	285	PrepComp
260	1045	1053	verb:sing:act	284	head
261	1054	1059	adj:pos:sing	284	amod
282	1059	1075	clause	284	conj
262	1059	1060	punct	282	punct
263	1061	1069	verb:sing:act	282	head
264	1070	1075	adj:pos:sing	282	amod
283	1075	1095	NP	284	conj
265	1075	1076	punct	283	punct
266	1077	1080	cconj	283	cc
267	1081	1087	noun	283	head
268	1088	1095	adj	283	amod
269	1095	1096	punct	287	punct
332	1097	1259	clause	0	root
323	1097	1171	UNKN	332	nsubj
288	1097	1104	propn	323	head
322	1105	1171	UNKN	323	acl
318	1105	1118	clause	322	conj1
317	1105	1109	NP	318	nsubj
289	1105	1109	pron:rel	317	head
290	1110	1118	verb:sing:act	318	head
291	1119	1122	cconj	322	head
321	1123	1171	clause	322	conj2
292	1123	1129	noun	321	nsubj:pass
293	1130	1135	adv:sing:act	321	advmod
294	1136	1145	verb:sing:pass	321	head
320	1146	1171	clause	321	xcomp
295	1146	1154	verb:sing:act	320	head
296	1155	1161	propn:sing	320	obj
319	1162	1171	UNKN	320	obl
297	1162	1167	adp:pos:sing	319	head
298	1168	1171	noun:sing	319	PrepComp
299	1172	1173	punct	332	punct
300	1173	1183	verb:sing:act	332	head
324	1184	1197	NP	332	obj
301	1184	1196	noun:sing:sing:3	324	head
302	1196	1197	punct	324	punct
303	1197	1198	punct	332	punct
331	1199	1258	NP	332	obj
304	1199	1203	noun:sing	331	head
326	1204	1219	PP	331	nmod
305	1204	1210	adp	326	head
325	1211	1219	NP	326	PrepComp
306	1211	1212	punct	325	punct
307	1212	1218	noun	325	head
308	1218	1219	punct	325	punct
330	1220	1258	clause	331	acl
327	1220	1231	NP	330	nsubj:pass
309	1220	1223	cconj	327	cc
310	1224	1231	noun	327	head
311	1232	1236	adv	330	advmod
312	1237	1244	verb:sing:pass	330	head
329	1245	1258	PP	330	obl
313	1245	1249	adp	329	head
328	1250	1258	NP	329	PrepComp
314	1250	1254	noun:sing	328	head
315	1255	1258	det:dem	328	det
316	1258	1259	punct	332	punct
375	1262	1433	clause	0	root
371	1262	1369	PP	375	obl
333	1262	1266	adp	371	head
370	1267	1369	NP	371	PrepComp
334	1267	1272	noun:sing	370	head
335	1273	1280	noun	370	compound
336	1280	1281	punct	370	punct
369	1282	1369	NP	370	appos
337	1282	1285	noun	369	head
338	1286	1290	adj:pos:sing	369	amod
339	1291	1298	noun	369	compound
340	1298	1299	punct	369	punct
368	1300	1369	NP	369	compound
341	1300	1305	noun:sing	368	head
342	1306	1311	adj:pos:sing	368	amod
364	1312	1342	NP	368	acl
362	1312	1316	NP	364	nsubj
343	1312	1316	pron:rel	362	head
344	1317	1325	noun:sing:sing:3	364	head
363	1326	1342	UNKN	364	amod
345	1326	1331	adj:pos:sing	363	conj1
346	1332	1335	cconj	363	head
347	1336	1342	noun:sing	363	conj2
367	1343	1369	ADJP	368	amod
365	1343	1347	NP	367	nsubj
348	1343	1347	pron:rel	365	head
349	1348	1353	adj:pos:sing	367	head
366	1354	1369	clause	367	ccomp
350	1354	1362	verb:sing:act	366	head
351	1363	1369	propn:sing	366	obj
352	1369	1370	punct	375	punct
353	1371	1379	sconj	375	mark
374	1380	1420	UNKN	375	advmod
354	1380	1391	adv:sing:act	374	conj1
355	1392	1395	cconj	374	head
373	1396	1420	ADJP	374	conj2
356	1396	1403	adj:sing	373	head
372	1404	1420	PP	373	nmod
357	1404	1412	adp	372	head
358	1413	1420	propn	372	PrepComp
359	1421	1424	part	375	advmod
360	1425	1432	verb:sing:act	375	head
361	1432	1433	punct	375	punct
411	1434	1582	UNKN	0	root
406	1434	1523	clause	411	conj1
403	1434	1491	NP	406	nsubj
376	1434	1440	det:card:ind	403	det
377	1441	1445	noun:sing	403	head
378	1446	1450	noun:sing	403	compound
402	1451	1491	clause	403	acl
399	1451	1455	NP	402	nsubj
379	1451	1455	pron:rel	399	head
380	1456	1463	verb:sing:act	402	head
381	1464	1471	noun:sing	402	obj
401	1472	1491	PP	402	obl
382	1472	1476	adp	401	head
400	1477	1491	NP	401	PrepComp
383	1477	1485	det:ind	400	det
384	1486	1491	noun:sing	400	head
385	1492	1503	verb:sing:act	406	head
405	1504	1523	PP	406	obl
386	1504	1506	adp	405	head
404	1507	1523	UNKN	405	PrepComp
387	1507	1514	adp	404	case
388	1515	1523	propn	404	head
389	1523	1524	punct	411	punct
390	1525	1528	cconj	411	head
410	1529	1581	clause	411	conj2
407	1529	1537	NP	410	nsubj
391	1529	1537	propn	407	head
392	1538	1543	adv	410	advmod
393	1544	1555	verb:sing:act	410	head
394	1556	1563	pron:sing:sing:3	410	obj
409	1564	1581	PP	410	obl
395	1564	1571	adp	409	head
408	1572	1581	NP	409	PrepComp
396	1572	1576	noun:sing	408	head
397	1577	1581	noun	408	compound
398	1581	1582	punct	411	punct
437	1585	1685	clause	0	root
430	1585	1600	PP	437	obl
412	1585	1590	adp	430	head
429	1591	1600	NP	430	PrepComp
413	1591	1595	noun:sing	429	head
414	1596	1599	det:dem	429	det
415	1599	1600	punct	429	punct
416	1601	1608	adv:sing	437	advmod
417	1609	1620	verb:sing:sing:3	437	head
418	1621	1626	noun:sing	437	obj
419	1626	1627	punct	437	punct
436	1628	1684	clause	437	parataxis
435	1628	1673	NP	436	nsubj
420	1628	1635	noun:sing	435	head
433	1636	1657	UNKN	435	nmod
421	1636	1641	adp:sing:act	433	head
432	1642	1657	NP	433	PrepComp
422	1642	1646	noun:sing	432	head
431	1647	1657	NP	432	compound
423	1647	1653	noun:sing	431	head
424	1654	1657	part	431	det
434	1658	1673	PP	435	acl
425	1658	1664	adp	434	head
426	1665	1673	verb:sing:act	434	PrepComp
427	1674	1684	verb:sing:act	436	head
428	1684	1685	punct	437	punct
474	1686	1829	clause	0	root
438	1686	1691	sconj	474	mark
439	1691	1692	punct	474	punct
468	1693	1760	NP	474	nsubj
440	1693	1700	noun	468	head
467	1701	1760	clause	468	acl
462	1701	1705	NP	467	nsubj
441	1701	1705	pron:rel	462	head
442	1706	1711	adv	467	advmod
443	1712	1719	verb:sing:act	467	head
466	1720	1760	PP	467	obl
444	1720	1726	adp	466	head
465	1727	1760	NP	466	PrepComp
445	1727	1736	noun:sing	465	head
464	1737	1760	UNKN	465	nmod
463	1737	1750	PP	464	conj1
446	1737	1744	adp	463	head
447	1745	1750	noun:sing	463	PrepComp
448	1751	1754	cconj	464	head
449	1755	1760	noun	464	conj2
450	1761	1771	verb:sing:act	474	head
473	1772	1828	PP	474	obl
451	1772	1774	adp	473	head
472	1775	1828	NP	473	PrepComp
452	1775	1783	det:ind	472	det
453	1784	1788	noun:sing	472	head
469	1789	1797	PP	472	nmod
454	1789	1791	adp	469	head
455	1792	1797	propn	469	PrepComp
456	1797	1798	punct	472	punct
471	1799	1828	UNKN	472	nmod
470	1799	1816	PP	471	conj1
457	1799	1806	adp	470	head
458	1807	1816	propn	470	PrepComp
459	1817	1821	cconj	471	head
460	1822	1828	propn	471	conj2
461	1828	1829	punct	474	punct
536	1831	2072	clause	0	root
516	1831	1846	PP	536	obl
475	1831	1835	adp	516	head
515	1836	1846	NP	516	PrepComp
476	1836	1841	noun:sing	515	head
477	1842	1845	det:dem	515	det
478	1845	1846	punct	515	punct
517	1847	1865	NP	536	nsubj
479	1847	1853	adv:card:ind	517	advmod
480	1854	1859	noun:sing	517	head
481	1860	1865	adj:pos:sing	517	amod
482	1866	1872	verb:sing:act	536	head
518	1873	1882	PP	536	obl
483	1873	1875	adp	518	head
484	1876	1882	propn:sing	518	PrepComp
522	1883	1926	PP	536	xcomp
485	1883	1888	adp	522	head
521	1889	1926	clause	522	PrepComp
486	1889	1898	verb:sing:act	521	head
519	1899	1915	NP	521	obj
487	1899	1908	noun:sing	519	head
488	1909	1915	noun:sing	519	compound
520	1915	1926	NP	521	conj
489	1915	1916	punct	520	punct
490	1917	1925	noun	520	head
491	1925	1926	punct	520	punct
492	1926	1927	punct	536	punct
535	1928	2072	clause	536	dep
529	1928	1997	NP	535	nsubj:pass
523	1928	1938	UNKN	529	det
493	1928	1933	det:pos:sing	523	head
494	1934	1938	det	523	fixed
495	1939	1945	noun:sing	529	head
528	1946	1997	clause	529	ccomp
496	1946	1953	adv:int	528	advmod
524	1954	1960	NP	528	nsubj
497	1954	1960	propn:sing	524	head
498	1961	1969	verb:sing:act	528	head
527	1970	1997	NP	528	obj
499	1970	1974	noun:sing	527	head
500	1975	1979	noun	527	compound
526	1980	1997	ADJP	527	amod
525	1980	1984	NP	526	nsubj
501	1980	1984	pron:rel	525	head
502	1985	1991	adv:dem	526	advmod
503	1992	1997	adj:pos:sing	526	head
504	1998	2004	verb	535	head
505	2005	2011	sconj	535	mark
506	2012	2020	noun:sing:sing:3	535	nsubj:pass
507	2021	2031	verb:sing:pass	535	Complem
534	2032	2071	clause	535	xcomp
508	2032	2042	verb:sing:act	534	head
533	2043	2071	NP	534	obj
509	2043	2050	noun:sing	533	head
532	2051	2071	PP	533	nmod
510	2051	2053	adp	532	head
531	2054	2071	NP	532	PrepComp
511	2054	2061	noun:sing	531	head
530	2062	2071	PP	531	nmod
512	2062	2064	adp	530	head
513	2065	2071	propn:sing	530	PrepComp
514	2071	2072	punct	535	punct
569	2073	2189	UNKN	0	root
564	2073	2140	clause	569	conj1
558	2073	2089	UNKN	564	nsubj
537	2073	2082	propn	558	head
538	2083	2089	propn:sing	558	flat
539	2090	2097	verb:sing:act	564	head
562	2098	2128	clause	564	ccomp
559	2098	2105	NP	562	nsubj
540	2098	2105	noun:sing	559	head
541	2106	2111	verb:sing:act	562	head
561	2112	2128	UNKN	562	obl
560	2112	2119	PP	561	conj1
542	2112	2116	adp	560	head
543	2117	2119	propn:sing	560	PrepComp
544	2120	2124	cconj	561	head
545	2125	2128	propn:sing	561	conj2
546	2128	2129	punct	564	punct
563	2130	2140	PP	564	obl
547	2130	2136	adp	563	head
548	2137	2140	propn:sing	563	PrepComp
549	2141	2144	cconj	569	head
568	2145	2188	clause	569	conj2
550	2145	2148	verb:pos:sing	568	head
551	2149	2153	adv	568	advmod
567	2154	2188	NP	568	obj
552	2154	2164	noun:sing	567	head
553	2165	2172	noun:sing	567	compound
566	2173	2188	PP	567	nmod
554	2173	2175	adp	566	head
565	2176	2188	NP	566	PrepComp
555	2176	2182	noun:sing	565	head
556	2183	2188	noun:sing	565	compound
557	2188	2189	punct	569	punct
601	2190	2330	UNKN	0	root
596	2190	2262	clause	601	conj1
570	2190	2194	sconj	596	mark
593	2195	2217	NP	596	nsubj
571	2195	2201	det:card:ind	593	det
572	2202	2207	noun:sing	593	head
592	2208	2217	PP	593	nmod
573	2208	2210	adp	592	head
574	2211	2217	propn:sing	592	PrepComp
575	2218	2229	verb:sing:act	596	head
576	2230	2234	noun:sing	596	obj
595	2235	2262	PP	596	obl
577	2235	2239	adp	595	head
594	2240	2262	NP	595	PrepComp
578	2240	2250	noun:sing	594	head
579	2251	2258	adp	594	case
580	2259	2262	det:dem	594	det
581	2262	2263	punct	601	punct
582	2264	2267	cconj	601	head
600	2268	2329	clause	601	conj2
597	2268	2274	NP	600	nsubj
583	2268	2274	pron:plur:3:prs	597	head
584	2275	2282	verb:sing:act	600	head
599	2283	2329	clause	600	xcomp
585	2283	2292	verb:sing:act	599	head
586	2293	2300	noun	599	obj
598	2301	2329	clause	599	advcl
587	2301	2305	sconj:sing	598	mark
588	2306	2311	part:neg	598	advmod
589	2312	2315	verb:pos:sing	598	head
590	2316	2329	noun:sing:sing:3	598	obj
591	2329	2330	punct	601	punct
631	2331	2432	ADVP	0	root
602	2331	2339	adv	631	head
603	2339	2340	punct	631	punct
630	2341	2431	PP	631	nmod
604	2341	2343	adp	630	head
629	2344	2431	UNKN	630	PrepComp
605	2344	2349	propn	629	head
606	2349	2350	punct	629	punct
628	2351	2431	NP	629	appos
607	2351	2357	noun:sing	628	head
621	2358	2376	NP	628	compound
608	2358	2366	noun:sing:sing:3:act	621	head
609	2367	2376	noun	621	compound
610	2376	2377	punct	628	punct
627	2378	2431	UNKN	628	appos
624	2378	2398	NP	627	conj1
611	2378	2382	noun	624	head
623	2383	2398	ADJP	624	acl
622	2383	2387	NP	623	nsubj
612	2383	2387	pron:rel	622	head
613	2388	2393	adv	623	advmod
614	2394	2398	adj:pos:sing	623	head
615	2399	2402	cconj	627	head
626	2403	2431	NP	627	conj2
616	2403	2408	adv	626	advmod
617	2409	2415	noun	626	head
625	2416	2431	clause	626	acl
618	2416	2423	verb:sing:act	625	head
619	2424	2431	adj:pos:sing	625	amod
620	2431	2432	punct	631	punct
