4	0	14	NP	0	root
1	0	8	adj:pos	4	amod
2	9	13	noun:sing	4	head
3	13	14	punct	4	punct
17	18	62	PP	0	root
5	18	26	adp	17	head
16	27	62	NP	17	PrepComp
15	27	55	NP	16	compound
14	27	52	NP	15	compound
13	27	38	NP	14	compound
6	27	31	noun:sing	13	compound
7	32	38	noun:sing	13	head
8	39	44	noun:sing	14	compound
9	45	52	noun:sing	14	head
10	53	55	noun:sing	15	head
11	56	61	noun:sing	16	head
12	61	62	punct	16	punct
47	64	168	clause	0	root
44	64	141	NP	47	appos
43	64	128	NP	44	compound
18	64	68	propn:sing	43	compound
19	69	73	noun:sing	43	compound
20	74	79	noun:sing	43	head
42	80	128	UNKN	43	appos
21	80	85	x	42	head
41	86	128	UNKN	42	compound
22	86	92	x	41	head
40	93	128	UNKN	41	compound
23	93	97	x	40	head
39	100	128	UNKN	40	compound
24	100	104	x	39	head
38	105	128	UNKN	39	compound
25	105	110	x	38	head
37	111	128	UNKN	38	compound
26	111	119	propn:sing	37	head
27	122	128	propn:sing	37	flat
28	129	135	noun:sing	44	head
29	135	136	punct	44	punct
30	137	141	noun:sing	44	appos
45	142	147	NP	47	nsubj
31	142	147	pron:nom:sing:1:prs	45	head
32	148	150	verb:ind:past:fin	47	head
46	151	167	NP	47	obj
33	151	158	propn:sing	46	compound
34	159	161	noun:sing	46	compound
35	162	167	noun:sing	46	head
36	167	168	punct	47	punct
56	170	212	NP	0	root
55	170	192	UNKN	56	goeswith
48	170	174	x:yes	55	head
49	175	183	x:yes	55	goeswith
50	184	188	x	55	goeswith
51	189	192	x	55	goeswith
52	193	205	x	56	goeswith
53	206	211	noun:sing	56	head
54	211	212	punct	56	punct
65	214	244	NP	0	root
64	214	231	UNKN	65	compound
57	214	217	x	64	head
58	218	222	x	64	goeswith
59	223	228	x	64	goeswith
60	229	231	x	64	goeswith
61	232	237	adj:pos:ord	65	amod
62	238	243	noun:sing	65	head
63	243	244	punct	65	punct
75	246	284	UNKN	0	root
74	246	270	NP	75	compound
66	246	250	propn:sing	74	compound
67	251	255	adj:pos	74	amod
68	256	259	adj:pos	74	amod
69	260	265	noun:sing	74	compound
70	266	270	noun:sing	74	head
71	271	277	propn:sing	75	head
72	278	283	propn:sing	75	flat
73	283	284	punct	75	punct
84	286	316	clause	0	root
83	286	301	UNKN	84	nsubj
82	286	295	UNKN	83	compound
76	286	290	propn:sing	82	head
77	291	295	noun:sing	82	flat
78	296	301	pron:nom:sing:1:prs	83	head
79	302	304	verb:ind:past:fin	84	head
80	305	315	noun:plur	84	obj
81	315	316	punct	84	punct
