3	0	10	UNKN	0	root
1	0	5	propn:sing	3	head
2	6	10	propn:sing	3	flat
17	14	83	UNKN	0	root
4	14	19	propn:sing	17	head
5	20	24	propn:sing	17	flat
16	25	71	NP	17	list
6	25	34	adj:pos	16	amod
7	35	40	noun:sing	16	compound
8	41	45	noun:sing	16	compound
9	46	54	noun:sing	16	compound
10	55	57	noun:sing	16	compound
11	58	65	noun:sing	16	compound
12	66	71	noun:sing	16	head
13	72	77	propn:sing	17	flat
14	78	82	propn:sing	17	flat
15	82	83	punct	17	punct
42	84	171	NP	0	root
18	84	89	propn:sing	42	compound
19	90	93	adj:pos	42	amod
20	94	102	noun:sing	42	compound
21	103	107	noun:plur	42	head
22	108	112	num:card	42	appos
38	113	149	NP	42	list
23	113	114	sym	38	punct
24	115	118	adj:pos	38	amod
37	119	132	NP	38	compound
25	119	123	noun:sing	37	compound
26	123	124	punct	37	punct
27	124	128	noun:sing	37	head
28	129	132	num:card	37	appos
29	133	137	noun:sing	38	compound
30	138	143	noun:sing	38	compound
31	144	149	noun:sing	38	head
41	150	170	UNKN	42	conj
32	150	154	pron:nom:sing:1:prs	41	head
40	155	170	UNKN	41	flat
39	155	163	UNKN	40	compound
33	155	160	propn:sing	39	head
34	161	163	propn:sing	39	flat
35	164	170	propn:sing	40	head
36	170	171	punct	42	punct
65	172	267	clause	0	root
60	172	192	UNKN	65	nsubj
43	172	176	propn:sing	60	head
44	177	184	propn:sing	60	flat
45	185	192	propn:sing	60	flat
46	193	195	verb:ind:past:fin	65	head
64	196	266	UNKN	65	obj
47	196	203	propn:sing	64	head
48	204	212	propn:sing	64	flat
49	213	215	propn:sing	64	flat
50	216	220	propn:plur	64	flat
51	220	221	punct	64	punct
62	222	250	NP	64	appos
52	222	229	adj:pos	62	amod
61	230	242	NP	62	compound
53	230	236	noun:sing	61	compound
54	237	242	noun:sing	61	head
55	243	246	noun:sing	62	compound
56	247	250	noun:sing	62	head
63	251	266	NP	64	appos
57	251	258	adj:pos	63	amod
58	259	266	noun:sing	63	head
59	266	267	punct	65	punct
80	268	316	clause	0	root
78	268	293	UNKN	80	nsubj
66	268	270	propn:sing	78	head
67	271	276	propn:sing	78	flat
68	277	281	propn:sing	78	flat
69	281	282	punct	78	punct
77	283	293	NP	78	appos
70	283	286	propn:sing	77	compound
71	287	293	noun:sing	77	head
72	294	300	verb:ind:past:fin	80	head
79	301	315	NP	80	obj
73	301	304	pron:nom:sing:1:prs	79	nmod:poss
74	305	308	adj:pos	79	amod
75	309	315	noun:sing	79	head
76	315	316	punct	80	punct
106	317	398	clause	0	root
97	317	323	NP	106	nsubj
81	317	323	propn:sing	97	head
82	324	328	verb:ind:sing:1:pres:fin	106	aux
83	329	333	verb:pres:part	106	head
100	334	368	NP	106	obj
84	334	342	noun:sing	100	compound
85	343	353	noun:sing	100	head
99	354	368	clause	100	acl
86	354	358	verb:ger	99	head
98	359	368	ADVP	99	advmod
87	359	364	adv	98	advmod
88	365	368	adv	98	head
89	368	369	punct	106	punct
105	370	397	PP	106	obl
90	370	373	adp	105	head
104	374	397	NP	105	PrepComp
103	374	393	NP	104	compound
102	374	387	NP	103	compound
101	374	384	NP	102	compound
91	374	380	noun:sing	101	compound
92	381	384	noun:sing	101	head
93	385	387	noun:sing	102	head
94	388	393	noun:sing	103	head
95	394	397	noun:sing	104	head
96	397	398	punct	106	punct
120	399	460	NP	0	root
107	399	405	propn:sing	120	compound
116	406	424	NP	120	compound
108	406	416	noun:sing	116	compound
109	417	424	noun:sing	116	head
110	425	431	noun:sing	120	head
119	432	459	UNKN	120	nmod
111	432	438	adp:yes	119	head
118	439	459	UNKN	119	PrepComp
117	439	449	NP	118	compound
112	439	446	noun:sing	117	compound
113	447	449	noun:sing	117	head
114	450	459	propn:sing	118	head
115	459	460	punct	120	punct
136	464	528	UNKN	0	root
121	464	471	propn:sing	136	head
122	471	472	punct	136	punct
123	473	476	x	136	list
124	477	483	x	136	list
135	484	527	UNKN	136	flat
133	484	497	clause	135	amod
125	484	492	x	133	advmod
126	493	497	verb:ger	133	head
134	498	516	NP	135	compound
127	498	503	adj:pos	134	amod
128	504	513	noun:sing	134	compound
129	514	516	noun:sing	134	head
130	517	522	propn:sing	135	head
131	523	527	propn:sing	135	flat
132	527	528	punct	136	punct
159	529	657	NP	0	root
157	529	562	ADJP	159	amod
137	529	535	x	157	goeswith
138	536	541	x	157	goeswith
139	542	545	x	157	goeswith
140	546	557	x	157	goeswith
141	558	562	adj:pos	157	head
142	563	567	noun:sing	159	head
143	567	568	punct	159	punct
144	569	573	x	159	list
145	574	578	x	159	list
146	579	588	x	159	list
147	589	597	x	159	list
158	598	610	NP	159	list
148	598	606	x:yes	158	compound
149	607	610	noun:sing	158	head
150	610	611	punct	159	punct
151	612	619	x	159	list
152	620	631	x	159	list
153	632	635	x	159	list
154	636	647	x	159	list
155	648	656	x	159	list
156	656	657	punct	159	punct
177	658	726	clause	0	root
172	658	660	NP	177	nsubj
160	658	660	propn:sing	172	head
161	661	667	verb:ind:sing:3:pres:fin	177	aux
162	668	674	verb:past:part	177	head
176	675	725	NP	177	obj
163	675	680	adj:pos	176	amod
164	681	686	noun:sing	176	compound
165	687	690	noun:sing	176	head
175	691	725	clause	176	acl:relcl
173	691	698	NP	175	nsubj
166	691	698	pron:rel	173	head
167	699	709	verb:ind:past:fin	175	head
174	710	725	clause	175	advcl
168	710	714	sconj	174	mark
169	715	719	verb:ger	174	head
170	720	725	adv	174	advmod
171	725	726	punct	177	punct
194	727	790	clause	0	root
192	727	764	NP	194	nsubj
191	727	748	UNKN	192	compound
178	727	733	propn:sing	191	head
179	734	737	propn:sing	191	flat
180	737	738	punct	191	punct
190	739	748	UNKN	191	appos
181	739	743	propn:sing	190	head
182	744	748	propn:sing	190	flat
183	749	757	adj:pos	192	amod
184	758	764	noun:sing	192	head
185	765	775	verb:fin	194	aux
186	776	780	verb:pres:part	194	head
193	781	789	NP	194	obj
187	781	785	adj:pos	193	amod
188	786	789	noun:plur	193	head
189	789	790	punct	194	punct
220	791	903	clause	0	root
217	791	852	UNKN	220	nsubj
195	791	796	propn:sing	217	head
196	797	801	propn:sing	217	flat
214	802	827	PP	217	nmod
197	802	807	adp	214	head
213	808	827	NP	214	PrepComp
198	808	817	adj:pos	213	amod
199	818	827	noun:sing	213	head
200	827	828	punct	217	punct
216	829	852	UNKN	217	appos
215	829	847	ADJP	216	amod
201	829	840	adv	215	advmod
202	841	847	adj:pos	215	head
203	848	852	propn:plur	216	head
204	853	857	verb:ger	220	head
219	858	902	NP	220	obj
205	858	867	adj:pos	219	amod
206	868	870	noun:sing	219	compound
207	871	875	noun:sing	219	compound
208	875	876	punct	219	punct
209	876	880	noun:sing	219	head
218	881	902	NP	219	appos
210	881	885	adj:pos	218	amod
211	886	902	noun:sing	218	head
212	902	903	punct	220	punct
232	904	958	NP	0	root
221	904	910	adj:pos	232	amod
222	911	915	noun:sing	232	head
231	916	957	clause	232	acl
223	916	922	verb:ger	231	head
230	923	957	UNKN	231	obj
229	923	943	NP	230	appos
224	923	931	adj:pos	229	amod
225	932	938	noun:sing	229	compound
226	939	943	noun:sing	229	head
227	944	957	pron:nom:masc:sing:3:prs	230	head
228	957	958	punct	232	punct
240	959	997	UNKN	0	root
233	959	967	propn:sing	240	conj1
234	968	975	cconj	240	head
239	976	996	NP	240	conj2
235	976	983	adj:pos	239	amod
236	984	990	adj:pos	239	amod
237	991	996	noun:sing	239	head
238	996	997	punct	240	punct
263	998	1088	clause	0	root
261	998	1051	clause	263	nsubj
258	998	1028	NP	261	nsubj
241	998	1004	adj:pos	258	amod
242	1005	1008	adj:pos	258	amod
243	1009	1015	noun:sing	258	compound
244	1016	1023	noun:sing	258	compound
245	1024	1028	noun:sing	258	head
246	1029	1033	verb:ind:sing:3:pres:fin	261	head
260	1034	1051	NP	261	Complem
259	1034	1044	UNKN	260	compound
247	1034	1039	propn:sing	259	head
248	1040	1044	propn:sing	259	flat
249	1045	1048	adj:pos	260	amod
250	1049	1051	noun:sing	260	head
251	1052	1064	verb:fin	263	aux
252	1066	1070	adv	263	advmod
253	1071	1077	verb:inf	263	head
262	1078	1087	NP	263	obj
254	1078	1082	noun:sing	262	compound
255	1082	1083	punct	262	punct
256	1083	1087	noun:sing	262	head
257	1087	1088	punct	263	punct
280	1089	1155	clause	0	root
276	1089	1100	UNKN	280	discourse
264	1089	1095	intj	276	head
265	1096	1100	intj	276	discourse
266	1100	1101	punct	280	punct
267	1102	1108	verb:imp:fin	280	head
279	1109	1154	NP	280	appos
268	1109	1118	adj:pos	279	amod
269	1119	1129	noun:sing	279	compound
270	1130	1132	noun:sing	279	head
278	1133	1154	PP	279	nmod
271	1133	1137	adp	278	head
277	1138	1154	NP	278	PrepComp
272	1138	1143	adj:pos	277	amod
273	1144	1150	adj:pos	277	amod
274	1151	1154	noun:plur	277	head
275	1154	1155	punct	280	punct
291	1159	1203	UNKN	0	root
290	1159	1185	NP	291	compound
281	1159	1162	adj:pos	290	amod
289	1163	1178	NP	290	compound
282	1163	1170	noun:sing	289	compound
283	1171	1178	noun:sing	289	head
284	1179	1185	noun:sing	290	head
285	1186	1190	propn:sing	291	head
286	1191	1196	propn:sing	291	flat
287	1197	1202	propn:sing	291	flat
288	1202	1203	punct	291	punct
304	1204	1257	UNKN	0	root
292	1204	1208	x	304	head
293	1209	1214	x	304	goeswith
294	1215	1220	x	304	goeswith
295	1221	1230	x	304	goeswith
296	1231	1235	x	304	goeswith
297	1236	1240	x	304	goeswith
303	1241	1256	UNKN	304	flat
302	1241	1251	UNKN	303	compound
298	1241	1245	noun:sing	302	compound
299	1246	1251	propn:sing	302	head
300	1252	1256	propn:sing	303	head
301	1256	1257	punct	304	punct
314	1258	1287	NP	0	root
313	1258	1282	UNKN	314	compound
305	1258	1262	propn:sing	313	head
312	1263	1282	NP	313	list
306	1263	1266	adj:pos	312	amod
311	1267	1276	NP	312	compound
307	1267	1273	noun:sing	311	compound
308	1274	1276	noun:sing	311	head
309	1277	1282	noun:sing	312	head
310	1283	1287	noun:sing	314	head
330	1288	1357	NP	0	root
327	1288	1305	UNKN	330	compound
315	1288	1292	propn:sing	327	head
316	1293	1305	propn:sing	327	flat
317	1306	1309	adj:pos	330	amod
318	1310	1318	adj:pos	330	amod
319	1319	1325	adj:pos	330	amod
320	1326	1332	noun:sing	330	compound
321	1333	1337	noun:sing	330	compound
322	1338	1341	noun:sing	330	head
329	1342	1356	clause	330	acl
323	1342	1346	verb:ger	329	head
328	1347	1356	NP	329	obj
324	1347	1352	adj:pos	328	amod
325	1353	1356	noun:plur	328	head
326	1356	1357	punct	330	punct
350	1358	1463	UNKN	0	root
331	1358	1362	propn:sing	350	head
332	1363	1368	propn:sing	350	flat
333	1369	1374	propn:sing	350	flat
347	1375	1407	NP	350	list
334	1375	1383	adj:pos	347	amod
346	1384	1403	NP	347	compound
335	1384	1396	noun:sing	346	compound
336	1397	1403	noun:sing	346	head
337	1404	1407	noun:sing	347	head
348	1408	1416	NP	350	list
338	1408	1412	noun:sing	348	head
339	1413	1416	num:card	348	appos
349	1417	1462	UNKN	350	appos
340	1417	1421	adj:pos	349	amod
341	1422	1426	noun:sing	349	compound
342	1427	1430	propn:sing	349	compound
343	1431	1448	propn:sing	349	head
344	1449	1462	propn:sing	349	flat
345	1462	1463	punct	350	punct
366	1464	1514	UNKN	0	root
351	1464	1468	propn:sing	366	head
352	1469	1470	punct	366	punct
353	1470	1475	propn:sing	366	flat
354	1475	1476	punct	366	punct
364	1477	1492	NP	366	appos
355	1477	1484	x	364	goeswith
356	1485	1488	x	364	goeswith
357	1489	1492	noun:sing	364	head
358	1493	1494	punct	366	punct
359	1494	1499	propn:sing	366	flat
360	1499	1500	punct	366	punct
365	1501	1513	UNKN	366	discourse
361	1501	1508	intj	365	head
362	1509	1513	intj	365	discourse
363	1513	1514	punct	366	punct
395	1515	1621	UNKN	0	root
367	1515	1517	propn:sing	395	head
394	1518	1620	clause	395	acl
368	1518	1525	sconj	394	mark
369	1526	1532	verb:ger	394	head
393	1533	1620	NP	394	obj
370	1533	1537	noun:sing	393	head
371	1537	1538	punct	393	punct
392	1539	1620	NP	393	appos
372	1539	1542	noun:sing	392	head
391	1543	1620	clause	392	acl
373	1543	1549	pron:int	391	obj
388	1550	1572	NP	391	nsubj
374	1550	1555	pron:nom:sing:1:prs	388	nmod:poss
375	1556	1559	adj:pos	388	amod
387	1560	1567	NP	388	compound
376	1560	1562	noun:sing	387	compound
377	1563	1567	noun:sing	387	head
378	1568	1572	noun:sing	388	head
379	1573	1583	verb:ger	391	head
390	1584	1620	NP	391	obj
380	1584	1589	pron:nom:sing:1:prs	390	nmod:poss
381	1590	1596	adj:pos	390	amod
389	1597	1605	NP	390	compound
382	1597	1600	noun:sing	389	compound
383	1601	1605	noun:sing	389	head
384	1606	1610	noun:sing	390	compound
385	1611	1620	noun:sing	390	head
386	1620	1621	punct	395	punct
419	1622	1725	clause	0	root
396	1622	1627	verb:imp:fin	419	head
418	1628	1724	clause	419	xcomp
397	1628	1632	verb:ger	418	head
413	1633	1672	NP	418	obj
398	1633	1642	adj:pos	413	amod
412	1643	1659	NP	413	compound
399	1643	1647	noun:sing	412	compound
400	1648	1653	noun:sing	412	compound
401	1654	1659	noun:sing	412	head
402	1660	1666	noun:sing	413	compound
403	1667	1672	noun:sing	413	head
417	1673	1724	clause	418	advcl
404	1673	1677	sconj	417	mark
414	1678	1683	NP	417	nsubj
405	1678	1683	pron:nom:2:prs	414	head
406	1684	1697	verb:fin	417	aux
407	1698	1703	verb:inf	417	head
416	1704	1724	PP	417	obl
408	1704	1706	adp	416	head
415	1707	1724	NP	416	PrepComp
409	1707	1713	noun:sing	415	compound
410	1714	1724	noun:sing	415	head
411	1724	1725	punct	419	punct
437	1726	1783	clause	0	root
435	1726	1762	NP	437	nsubj
420	1726	1728	adj:pos	435	amod
421	1729	1733	noun:plur	435	head
434	1734	1762	clause	435	acl
422	1734	1739	sconj	434	mark
423	1740	1744	verb:ger	434	head
433	1745	1762	NP	434	obj
432	1745	1757	NP	433	compound
424	1745	1754	noun:sing	432	compound
425	1755	1757	noun:sing	432	head
426	1758	1762	noun:sing	433	head
427	1762	1763	punct	437	punct
428	1764	1770	verb:imp:fin	437	head
436	1771	1782	ADJP	437	amod
429	1771	1775	adv	436	advmod
430	1776	1782	adj:pos	436	head
431	1782	1783	punct	437	punct
458	1784	1875	UNKN	0	root
438	1784	1788	propn:sing	458	head
453	1789	1811	NP	458	flat
439	1789	1792	adj:pos	453	amod
440	1793	1801	noun:sing	453	compound
441	1802	1806	noun:sing	453	compound
442	1807	1811	noun:sing	453	head
443	1812	1820	propn:sing	458	flat
444	1821	1828	propn:sing	458	flat
457	1829	1874	NP	458	appos
445	1829	1840	pron:nom:sing:1:prs	457	nmod:poss
456	1841	1863	NP	457	compound
455	1841	1857	UNKN	456	compound
454	1841	1851	UNKN	455	compound
446	1841	1845	propn:sing	454	head
447	1846	1851	propn:sing	454	flat
448	1852	1857	propn:sing	455	head
449	1859	1863	noun:sing	456	head
450	1864	1869	noun:sing	457	head
451	1870	1874	num:card	457	appos
452	1874	1875	punct	458	punct
475	1879	1950	UNKN	0	root
459	1879	1885	x	475	head
460	1886	1889	x	475	goeswith
461	1889	1890	punct	475	punct
474	1891	1949	clause	475	parataxis
471	1891	1902	UNKN	474	nsubj
462	1891	1897	propn:sing	471	head
463	1898	1902	propn:sing	471	flat
464	1903	1912	verb:ind:past:fin	474	head
473	1913	1949	clause	474	advcl
465	1913	1919	sconj	473	mark
466	1920	1924	verb:ger	473	head
472	1925	1949	NP	473	obj
467	1925	1932	adj:pos	472	amod
468	1933	1939	noun:sing	472	compound
469	1940	1949	noun:sing	472	head
470	1949	1950	punct	475	punct
503	1951	2084	clause	0	root
498	1951	1981	NP	503	nsubj
496	1951	1961	ADJP	498	amod
476	1951	1957	x	496	advmod
477	1958	1961	adj:pos	496	head
497	1962	1973	NP	498	compound
478	1962	1970	noun:sing	497	compound
479	1971	1973	noun:sing	497	head
480	1974	1981	noun:sing	498	head
481	1982	1989	verb:fin	503	head
502	1990	2083	UNKN	503	Complem
501	1990	2078	NP	502	compound
500	1990	2031	UNKN	501	compound
482	1990	1994	propn:sing	500	head
483	1995	2003	propn:sing	500	flat
499	2004	2031	NP	500	list
484	2004	2007	adj:pos	499	amod
485	2008	2016	adj:pos	499	amod
486	2017	2024	noun:sing	499	compound
487	2025	2031	noun:sing	499	head
488	2032	2039	x	501	goeswith
489	2040	2045	x	501	goeswith
490	2046	2057	x	501	goeswith
491	2058	2066	x	501	goeswith
492	2067	2075	x	501	goeswith
493	2076	2078	noun:sing	501	head
494	2079	2083	propn:sing	502	head
495	2083	2084	punct	503	punct
512	2085	2137	clause	0	root
504	2085	2096	verb:fin	512	head
511	2097	2136	NP	512	Complem
505	2097	2105	pron:nom:sing:1:prs	511	nmod:poss
510	2106	2124	ADJP	511	amod
506	2106	2117	x	510	advmod
507	2118	2124	adj:pos	510	head
508	2125	2136	noun:sing	511	head
509	2136	2137	punct	512	punct
534	2138	2212	NP	0	root
513	2138	2140	x	534	goeswith
514	2141	2148	x	534	goeswith
515	2149	2155	x	534	goeswith
516	2156	2159	x	534	goeswith
517	2160	2163	x:yes	534	goeswith
518	2164	2170	noun:sing	534	head
519	2171	2174	adj:pos	534	amod
520	2174	2175	punct	534	punct
533	2176	2211	PP	534	nmod
521	2176	2180	adp	533	head
532	2181	2211	NP	533	PrepComp
531	2181	2191	ADJP	532	amod
522	2181	2185	adv	531	advmod
523	2185	2186	punct	531	punct
524	2186	2190	adj:pos	531	head
525	2190	2191	punct	531	punct
526	2192	2200	adj:pos	532	amod
527	2200	2201	punct	532	punct
528	2202	2205	adj:pos	532	amod
529	2206	2211	noun:sing	532	head
530	2211	2212	punct	534	punct
