-
Dia
laki
-
.
memakai
masker
berambut
pendek
,
dan
warnanya
hitam
lulus
bergigi
putih
tberalis
celana
Celananya
panjang
berbaju
hijau
bersepatu
dion
mempunyai
ta
yang
sangat
besar
punya
HP
laptop
berhidng
mancung
bertelinga
biasa
pulpen
buku
tebal
Warna
ini
merah
terlihat
jerih
Dalam
tasnya
ada
banyak
pelajaran
berleher
bermulut
tidak
terlalu
Kepalanya
Bahunya
juga
lua
berlengan
tetapi
tangannya
Kakinya
punggungnya
kecil
HPnya
i
phone
7
Kulitnya
krem
Wajahnya
tampah
sedang
menduduk
di
ruang
kela
berlatihan
menulis
bahasa
Indonesia
Saya
bisa
meliant
bahwa
mempunayi
tiga
Buku
pertama
kamus
kedua
cokelat
ketiga