4	0	14	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	13	propn:sing	4	flat
3	13	14	punct	4	punct
11	15	44	NP	0	root
10	15	35	NP	11	compound
5	15	18	propn:sing	10	compound
6	19	26	noun:sing	10	compound
7	27	35	noun:sing	10	head
8	36	43	noun:sing	11	head
9	43	44	punct	11	punct
19	45	74	clause	0	root
17	45	54	NP	19	nsubj
12	45	54	propn:sing	17	head
13	55	62	verb:ind:past:fin	19	head
18	63	73	NP	19	obj
14	63	66	adj:pos	18	amod
15	67	73	noun:sing	18	head
16	73	74	punct	19	punct
24	75	92	NP	0	root
20	75	78	propn:sing	24	compound
21	79	86	noun:sing	24	compound
22	87	91	noun:sing	24	head
23	91	92	punct	24	punct
31	93	114	clause	0	root
25	93	98	intj	31	discourse
26	99	103	verb:imp:fin	31	head
30	104	113	NP	31	obj
27	104	107	pron:yes:nom:2:prs	30	nmod:poss
28	108	113	noun:sing	30	head
29	113	114	punct	31	punct
37	115	131	clause	0	root
32	115	120	verb:imp:fin	37	head
36	121	130	NP	37	obj
33	121	124	noun:sing	36	compound
34	125	130	noun:sing	36	head
35	130	131	punct	37	punct
44	132	157	NP	0	root
43	132	150	UNKN	44	compound
38	132	135	propn:sing	43	head
39	136	143	x	43	list
40	144	150	x:yes	43	list
41	151	156	noun:sing	44	head
42	156	157	punct	44	punct
55	158	196	clause	0	root
52	158	168	UNKN	55	nsubj
45	158	164	propn:sing	52	head
46	165	168	pron:nom:2:prs	52	flat
47	169	175	verb:ind:pres:fin	55	head
53	176	180	NP	55	iobj
48	176	180	pron:acc:2:prs	53	head
54	181	195	NP	55	obj
49	181	187	adj:pos	54	amod
50	188	195	noun:sing	54	head
51	195	196	punct	55	punct
62	197	225	NP	0	root
56	197	200	propn:sing	62	compound
61	201	216	ADJP	62	amod
57	201	208	x	61	advmod
58	209	216	adj:pos	61	head
59	217	224	noun:sing	62	head
60	224	225	punct	62	punct
67	226	244	UNKN	0	root
63	226	233	x	67	head
64	234	237	x	67	goeswith
65	238	243	x	67	goeswith
66	243	244	punct	67	punct
72	245	264	NP	0	root
68	245	251	propn:sing	72	compound
69	252	255	noun:sing	72	compound
70	256	263	noun:sing	72	head
71	263	264	punct	72	punct
85	265	308	UNKN	0	root
73	265	270	x:yes	85	head
74	271	277	x:yes	85	goeswith
75	278	281	x	85	goeswith
76	282	289	noun:sing	85	flat
83	289	296	NP	85	conj
77	289	290	punct	83	punct
78	291	296	noun:sing	83	head
84	296	307	NP	85	conj
79	296	297	punct	84	punct
80	298	301	adj:pos	84	amod
81	302	307	noun:sing	84	head
82	307	308	punct	85	punct
94	309	340	NP	0	root
93	309	320	UNKN	94	compound
86	309	312	propn:sing	93	head
87	313	320	noun:sing	93	flat
88	321	327	noun:sing	94	compound
89	328	333	noun:sing	94	compound
90	333	334	punct	94	punct
91	334	339	noun:sing	94	head
92	339	340	punct	94	punct
101	341	369	NP	0	root
100	341	359	NP	101	compound
95	341	344	propn:sing	100	compound
96	345	352	noun:sing	100	compound
97	353	359	noun:sing	100	head
98	360	368	noun:sing	101	head
99	368	369	punct	101	punct
110	370	398	clause	0	root
108	370	379	UNKN	110	nsubj
102	370	375	propn:sing	108	head
103	376	379	pron:nom:2:prs	108	flat
104	380	385	verb:ind:pres:fin	110	head
109	386	397	NP	110	obj
105	386	389	adj:pos	109	amod
106	390	397	noun:sing	109	head
107	397	398	punct	110	punct
120	399	425	clause	0	root
117	399	404	NP	120	nsubj
111	399	404	propn:sing	117	head
112	405	409	verb:ind:sing:3:pres:fin	120	head
119	410	424	NP	120	obj
118	410	418	NP	119	compound
113	410	414	noun:sing	118	compound
114	415	418	noun:sing	118	head
115	419	424	noun:sing	119	head
116	424	425	punct	120	punct
125	426	441	NP	0	root
121	426	430	det:sing:dem	125	det
122	431	434	noun:sing	125	compound
123	435	440	noun:plur	125	head
124	440	441	punct	125	punct
129	442	459	NP	0	root
126	442	451	propn:sing	129	compound
127	452	458	noun:sing	129	head
128	458	459	punct	129	punct
134	460	482	UNKN	0	root
130	460	467	propn:sing	134	head
131	468	475	propn:sing	134	flat
132	476	481	propn:sing	134	flat
133	481	482	punct	134	punct
144	483	512	NP	0	root
143	483	504	NP	144	compound
142	483	500	NP	143	compound
141	483	492	UNKN	142	compound
135	483	486	propn:sing	141	head
136	487	492	noun:sing	141	flat
137	493	500	noun:sing	142	head
138	501	504	noun:sing	143	head
139	505	511	noun:sing	144	head
140	511	512	punct	144	punct
148	513	523	NP	0	root
145	513	516	propn:sing	148	compound
146	517	522	noun:sing	148	head
147	522	523	punct	148	punct
153	524	541	NP	0	root
149	524	528	adj:pos	153	amod
150	529	532	noun:sing	153	compound
151	533	540	noun:sing	153	head
152	540	541	punct	153	punct
158	542	560	NP	0	root
154	542	549	propn:sing	158	compound
155	550	553	noun:sing	158	compound
156	554	559	noun:sing	158	head
157	559	560	punct	158	punct
165	561	589	NP	0	root
159	561	564	propn:sing	165	compound
164	565	580	NP	165	compound
160	565	573	noun:sing	164	compound
161	574	580	noun:sing	164	head
162	581	588	noun:sing	165	head
163	588	589	punct	165	punct
170	590	606	UNKN	0	root
166	590	595	x	170	head
167	596	599	x	170	goeswith
168	600	605	x	170	goeswith
169	605	606	punct	170	punct
185	607	667	clause	0	root
171	607	614	verb:imp:fin	185	head
184	615	666	NP	185	obj
172	615	621	adj:pos	184	amod
183	622	661	NP	184	compound
182	622	654	NP	183	compound
181	622	631	NP	182	compound
173	622	625	noun:sing	181	compound
174	626	631	noun:sing	181	head
175	632	637	noun:sing	182	compound
176	638	646	noun:sing	182	compound
177	647	654	noun:sing	182	head
178	655	661	noun:sing	183	head
179	662	666	noun:sing	184	head
180	666	667	punct	185	punct
196	668	708	UNKN	0	root
186	668	672	propn:sing	196	head
187	673	676	noun:sing	196	flat
194	677	697	NP	196	list
188	677	682	noun:sing	194	compound
189	683	688	noun:sing	194	compound
190	689	697	noun:sing	194	head
195	698	707	NP	196	list
191	698	702	noun:sing	195	compound
192	703	707	noun:sing	195	head
193	707	708	punct	196	punct
208	709	741	clause	0	root
204	709	713	NP	208	nsubj
197	709	713	propn:sing	204	head
198	714	721	verb:ger	208	head
207	722	740	PP	208	obl
199	722	725	adp	207	head
206	726	740	NP	207	PrepComp
205	726	736	NP	206	compound
200	726	728	noun:sing	205	compound
201	729	736	noun:sing	205	head
202	737	740	noun:sing	206	head
203	740	741	punct	208	punct
234	743	839	UNKN	0	root
209	743	745	x	234	head
210	746	750	x	234	goeswith
211	751	755	x:yes	234	goeswith
233	756	827	NP	234	compound
212	756	759	x:yes	233	goeswith
213	760	763	x:yes	233	goeswith
214	764	772	noun:sing	233	head
229	772	796	NP	233	conj
215	772	773	punct	229	punct
228	774	786	NP	229	compound
216	774	779	noun:sing	228	compound
217	780	786	noun:sing	228	head
218	787	796	noun:sing	229	head
230	796	809	NP	233	conj
219	796	797	punct	230	punct
220	798	802	noun:sing	230	compound
221	803	809	noun:plur	230	head
232	809	827	NP	233	conj
222	809	810	punct	232	punct
231	811	823	NP	232	compound
223	811	816	noun:sing	231	compound
224	817	823	noun:sing	231	head
225	824	827	noun:sing	232	head
226	828	838	num:card	234	nummod
227	838	839	punct	234	punct
243	840	879	NP	0	root
235	840	843	propn:sing	243	compound
236	844	849	adj:pos:ord	243	amod
242	850	864	NP	243	compound
237	850	856	noun:sing	242	compound
238	857	864	noun:sing	242	head
239	865	873	noun:sing	243	compound
240	874	878	noun:sing	243	head
241	878	879	punct	243	punct
256	880	922	clause	0	root
252	880	883	NP	256	nsubj
244	880	883	propn:sing	252	head
245	884	891	verb:ind:sing:3:pres:fin	256	head
255	892	921	clause	256	advcl
246	892	897	sconj	255	mark
247	898	902	verb:ger	255	head
254	903	921	NP	255	obj
253	903	915	ADJP	254	amod
248	903	908	adv	253	advmod
249	909	915	adj:pos	253	head
250	916	921	noun:sing	254	head
251	921	922	punct	256	punct
