30	0	128	NP	0	root
1	0	4	x	30	goeswith
2	5	14	x	30	goeswith
3	15	20	x	30	goeswith
4	21	29	x	30	goeswith
5	30	36	x	30	goeswith
6	37	41	noun:sing	30	head
7	41	42	punct	30	punct
29	43	127	NP	30	appos
8	43	49	pron:nom:sing:1:prs	29	nmod:poss
9	50	54	x:yes	29	goeswith
10	55	63	x:yes	29	goeswith
11	64	68	noun:sing	29	head
12	69	70	punct	29	punct
25	70	86	UNKN	29	conj
13	70	79	propn:sing	25	compound
14	80	85	propn:sing	25	head
15	85	86	punct	25	punct
26	86	103	UNKN	29	parataxis
16	86	87	punct	26	punct
17	87	96	propn:sing	26	head
18	97	102	propn:sing	26	flat
19	102	103	punct	26	punct
28	104	127	NP	29	conj
20	104	110	adj:pos	28	amod
27	111	119	NP	28	compound
21	111	116	noun:sing	27	compound
22	117	119	noun:sing	27	head
23	120	127	noun:sing	28	head
24	127	128	punct	30	punct
38	129	165	NP	0	root
31	129	133	x	38	goeswith
32	134	142	x	38	goeswith
33	143	146	x	38	goeswith
34	147	153	x	38	goeswith
35	154	159	x	38	goeswith
36	160	164	noun:sing	38	head
37	164	165	punct	38	punct
53	166	246	clause	0	root
50	166	189	UNKN	53	nsubj
39	166	170	propn:sing	50	head
40	172	176	propn:sing	50	flat
41	177	182	propn:sing	50	flat
42	183	189	propn:sing	50	flat
43	190	196	verb:ind:past:fin	53	head
52	197	245	NP	53	obj
44	197	209	adj:pos	52	amod
45	210	215	adj:pos	52	amod
51	216	233	NP	52	compound
46	216	227	noun:sing	51	compound
47	228	233	noun:sing	51	head
48	234	245	noun:sing	52	head
49	245	246	punct	53	punct
64	247	290	NP	0	root
54	247	249	noun:sing	64	compound
55	250	255	noun:sing	64	head
56	256	261	propn:sing	64	flat
57	261	262	punct	64	punct
58	263	267	intj	64	discourse
59	268	276	intj	64	discourse
63	277	289	UNKN	64	discourse
60	277	283	intj	63	head
61	284	289	propn:sing	63	flat
62	289	290	punct	64	punct
81	291	345	UNKN	0	root
65	291	294	propn:sing	81	head
80	295	344	clause	81	advcl
66	295	303	sconj	80	mark
76	304	311	NP	80	nsubj
67	304	311	pron:nom:neut:sing:3:prs:yes	76	head
68	312	317	verb:ind:past:fin	80	aux
69	318	320	verb:past:part	80	head
79	321	344	NP	80	obj
70	321	324	adj:pos	79	amod
71	325	330	noun:sing	79	head
78	331	344	PP	79	nmod
72	331	333	adp	78	head
77	334	344	UNKN	78	PrepComp
73	334	341	propn:sing	77	head
74	342	344	propn:sing	77	flat
75	344	345	punct	81	punct
99	346	417	clause	0	root
96	346	380	NP	99	nsubj
95	346	373	NP	96	compound
82	346	350	adj:pos	95	amod
83	351	357	noun:plur	95	head
84	357	358	punct	95	punct
85	359	369	x	95	list
86	370	373	x:yes	95	list
87	374	380	noun:sing	96	head
88	381	386	verb:ind:past:fin	99	aux
97	387	390	NP	99	nsubj
89	387	390	propn:sing	97	head
90	391	394	verb:fin	99	aux
91	395	403	verb:inf	99	head
98	404	416	NP	99	obj
92	404	407	det:ind:art	98	det
93	408	416	noun:sing	98	head
94	416	417	punct	99	punct
129	418	562	clause	0	root
121	418	445	NP	129	appos
100	418	421	propn:sing	121	compound
101	422	433	adj:pos	121	amod
102	434	445	noun:sing	121	head
122	446	456	NP	129	nsubj
103	446	456	pron:nom:sing:1:prs	122	head
104	457	461	verb:ind:past:fin	129	head
124	462	491	NP	129	obj
105	462	467	noun:sing	124	compound
106	468	473	noun:plur	124	head
123	474	491	NP	124	appos
107	474	477	adj:pos	123	amod
108	478	486	noun:sing	123	compound
109	487	491	noun:sing	123	head
128	492	561	clause	129	advcl
110	492	502	verb:ger	128	head
111	503	513	adv	128	advmod
112	513	514	punct	128	punct
127	515	561	NP	128	obj
113	515	519	verb:ger	127	amod
114	520	530	noun:sing	127	compound
115	531	538	noun:sing	127	head
126	539	561	clause	127	acl
116	539	544	sconj	126	mark
117	545	549	verb:ger	126	head
125	550	561	NP	126	obj
118	550	555	noun:sing	125	compound
119	556	561	noun:sing	125	head
120	561	562	punct	129	punct
148	563	652	clause	0	root
130	563	566	adv	148	advmod
131	567	573	sconj	148	mark
147	574	623	UNKN	148	nsubj
132	574	580	propn:sing	147	head
133	581	586	propn:sing	147	flat
134	586	587	punct	147	punct
146	588	623	NP	147	appos
135	588	592	verb:ger	146	amod
145	593	613	NP	146	compound
136	593	601	noun:sing	145	compound
137	602	607	noun:sing	145	compound
138	608	613	noun:sing	145	head
139	614	619	noun:sing	146	compound
140	620	623	noun:sing	146	head
141	624	634	verb:fin	148	aux
142	635	641	verb:inf	148	head
143	642	651	propn:sing	148	obj
144	651	652	punct	148	punct
