7	0	25	NP	0	root
6	0	15	NP	7	compound
1	0	4	propn:sing	6	compound
2	5	11	noun:sing	6	compound
3	12	15	noun:sing	6	head
4	16	24	noun:sing	7	head
5	24	25	punct	7	punct
11	27	38	clause	0	root
8	27	31	verb:ind:sing:3:pres:fin	11	head
9	32	37	adj:pos	11	ccomp
10	37	38	punct	11	punct
21	40	69	clause	0	root
19	40	50	UNKN	21	nsubj
12	40	44	propn:sing	19	head
13	45	50	pron:nom:sing:1:prs	19	flat
14	51	53	verb:ind:past:fin	21	head
20	54	68	NP	21	obj
15	54	61	noun:sing	20	compound
16	62	65	noun:sing	20	head
17	66	68	num:card	20	nummod
18	68	69	punct	21	punct
29	71	93	clause	0	root
27	71	75	NP	29	nsubj
22	71	75	propn:sing	27	head
23	76	82	verb:ind:past:fin	29	head
28	83	92	NP	29	obj
24	83	86	adj:pos	28	amod
25	87	92	noun:sing	28	head
26	92	93	punct	29	punct
