3	0	12	UNKN	0	root
1	0	4	propn	3	head
2	6	12	adj:pos:sing	3	amod
9	16	43	NP	0	root
4	16	26	noun:sing	9	head
8	27	42	NP	9	compound
5	27	35	noun	8	head
6	37	42	adj:pos:sing	8	amod
7	42	43	punct	9	punct
19	45	81	clause	0	root
17	45	49	NP	19	nsubj
10	45	49	pron:in:plur:1:prs	17	head
11	50	55	part:neg	19	advmod
12	56	61	adv:sing:act	19	advmod
13	62	69	verb:sing:act	19	head
18	70	80	NP	19	obj
14	70	74	noun:sing	18	head
15	75	80	noun:sing	18	compound
16	80	81	punct	19	punct
33	82	138	clause	0	root
29	82	86	NP	33	nsubj
20	82	86	pron:in:plur:1:prs	29	head
21	87	91	adv	33	advmod
22	92	100	verb:sing:act	33	head
32	101	137	PP	33	obl
23	101	107	adp	32	head
31	108	137	NP	32	PrepComp
24	108	114	det:card:ind	31	det
25	115	120	noun:sing	31	head
30	121	137	NP	31	compound
26	121	128	noun:sing	30	head
27	129	137	adj	30	amod
28	137	138	punct	33	punct
48	139	196	clause	0	root
44	139	147	UNKN	48	nsubj
34	139	143	pron:in:plur:1:prs	44	head
35	144	147	part	44	advmod
36	148	153	part:neg	48	advmod
37	154	159	adv:sing:act	48	advmod
38	160	169	verb:sing:act	48	head
47	170	195	PP	48	obl
39	170	176	adp	47	head
46	177	195	NP	47	PrepComp
40	177	182	noun:sing	46	head
45	183	195	NP	46	compound
41	183	187	noun:sing	45	head
42	188	195	noun:sing	45	compound
43	195	196	punct	48	punct
59	198	234	clause	0	root
56	198	202	NP	59	nsubj
49	198	202	pron:in:plur:1:prs	56	head
50	203	207	adv	59	advmod
51	208	215	verb:sing:act	59	head
58	216	233	clause	59	xcomp
52	216	220	verb:sing:act	58	head
57	221	233	PP	58	obl
53	221	227	adp	57	head
54	228	233	noun:sing	57	PrepComp
55	233	234	punct	59	punct
104	235	413	ADJP	0	root
91	235	250	UNKN	104	nsubj
60	235	241	propn:sing	91	head
61	242	246	noun:sing	91	compound
62	247	250	det:dem	91	det
63	251	257	adv	104	advmod
64	258	264	adj:pos:sing	104	head
65	265	266	punct	104	punct
94	267	308	clause	104	dep
66	267	272	sconj	94	mark
67	273	274	punct	94	punct
93	275	287	PP	94	obl
92	275	292	NP	93	PrepComp
68	275	281	noun:sing	92	head
70	288	292	adj:pos:sing	92	amod
69	282	287	adp	93	head
71	293	297	adv	94	advmod
72	298	306	verb:sing:act	94	head
73	307	308	punct	94	punct
103	309	413	clause	104	dep
95	309	313	NP	103	nsubj
74	309	313	pron:sing:1:form:prs	95	head
75	314	318	adv	103	advmod
76	319	333	verb:sing:act	103	head
102	334	412	NP	103	obj
77	334	338	noun:sing	102	head
78	339	346	noun:sing	102	compound
101	347	412	clause	102	acl
79	347	351	pron:rel	101	obj
96	352	356	NP	101	nsubj
80	352	356	pron:in:plur:1:prs	96	head
81	357	361	adv	101	advmod
82	362	371	verb:sing:act	101	head
83	372	378	noun:sing	101	obj
100	379	412	UNKN	101	xcomp
97	379	389	PP	100	conj1
84	379	384	adp	97	head
85	385	389	adj:pos:sing	97	PrepComp
86	390	393	cconj	100	head
99	394	412	NP	100	conj2
87	394	401	noun:sing	99	head
98	402	412	NP	99	compound
88	402	407	noun:sing	98	head
89	408	412	adj:pos:sing	98	amod
90	412	413	punct	103	punct
112	417	440	NP	0	root
105	417	421	noun:sing	112	head
111	422	430	NP	112	compound
106	422	426	noun:sing	111	head
107	427	430	det:dem	111	det
108	432	438	propn	112	flat
109	438	439	punct	112	punct
110	439	440	punct	112	punct
125	441	482	clause	0	root
121	441	444	NP	125	nsubj
113	441	444	pron:dem	121	head
114	445	448	verb:pos:sing	125	head
124	449	481	PP	125	obl
115	449	451	adp	124	head
123	452	481	NP	124	PrepComp
116	452	457	adj:pos:sing	123	amod
117	458	465	noun:sing	123	head
122	466	481	UNKN	123	flat
118	466	476	propn	122	head
119	476	481	propn	122	flat
120	481	482	punct	125	punct
141	483	540	clause	0	root
136	483	487	NP	141	nsubj
126	483	487	pron:in:plur:1:prs	136	head
127	488	492	adv	141	advmod
128	493	502	verb:sing:act	141	head
129	503	507	noun:sing	141	obj
140	508	539	UNKN	141	obl
130	508	513	adp:pos:sing	140	head
139	514	539	NP	140	PrepComp
131	514	520	noun:sing	139	head
138	521	539	UNKN	139	flat
132	521	526	propn	138	head
137	527	539	NP	138	compound
133	527	532	noun:sing	137	head
134	533	539	noun:sing	137	compound
135	539	540	punct	141	punct
154	541	576	clause	0	root
150	541	546	NP	154	nsubj
142	541	546	propn	150	head
143	547	550	verb:pos:sing	154	head
151	551	558	PP	154	obl
144	551	553	adp	151	head
145	554	558	noun:sing	151	PrepComp
153	559	575	PP	154	obl
146	559	564	adp	153	head
152	565	575	NP	153	PrepComp
147	565	570	noun:sing	152	head
148	571	575	num:card	152	nummod
149	575	576	punct	154	punct
165	579	619	clause	0	root
162	579	592	NP	165	nsubj:pass
155	579	587	noun:sing	162	head
156	588	592	noun:sing	162	compound
157	593	601	verb:sing:pass	165	head
164	602	618	PP	165	obl
158	602	609	adp	164	head
163	610	618	NP	164	PrepComp
159	610	614	noun:sing	163	head
160	615	618	adj:pos:sing	163	amod
161	618	619	punct	165	punct
199	620	733	clause	0	root
187	620	624	NP	199	nsubj
166	620	624	pron:sing:1:form:prs	187	head
167	625	630	verb:sing:act	199	head
189	631	642	PP	199	obl
168	631	633	adp	189	head
188	634	642	NP	189	PrepComp
169	634	638	noun:sing	188	head
170	639	642	det:dem	188	det
190	643	655	PP	199	obl
171	643	649	adp	190	head
172	650	655	noun:sing	190	PrepComp
194	656	693	clause	199	advcl
173	656	667	sconj	194	mark
191	668	672	NP	194	nsubj
174	668	672	pron:sing:1:form:prs	191	head
175	673	679	verb:sing:act	194	head
193	680	693	PP	194	obl
176	680	682	adp	193	head
192	683	693	NP	193	PrepComp
177	683	688	noun:sing	192	head
178	689	693	noun:sing	192	compound
179	693	694	punct	199	punct
198	695	732	clause	199	advcl
195	695	699	NP	198	nsubj
180	695	699	pron:sing:1:form:prs	195	head
181	700	709	verb:sing:act	198	head
196	710	719	NP	198	obj
182	710	714	noun:sing	196	head
183	715	719	noun:sing	196	compound
197	720	732	ADJP	198	advcl
184	720	726	sconj	197	mark
185	727	732	adj:pos:sing	197	head
186	732	733	punct	199	punct
209	735	773	clause	0	root
200	735	738	verb:pos:sing	209	head
208	739	772	NP	209	obj
201	739	745	adv:card:ind	208	advmod
202	746	752	noun:sing	208	head
207	753	772	UNKN	208	compound
203	753	760	noun:sing	207	conj1
204	761	764	cconj	207	head
205	765	772	noun:sing	207	conj2
206	772	773	punct	209	punct
219	774	798	NP	0	root
210	774	778	noun:sing	219	head
217	778	783	NP	219	conj
211	778	779	punct	217	punct
212	780	783	noun:sing	217	head
218	784	797	ADJP	219	conj
213	784	787	cconj	218	cc
214	788	792	adj:pos:sing	218	head
215	793	797	adj:pos:sing	218	amod
216	797	798	punct	219	punct
241	799	876	UNKN	0	root
239	799	856	clause	241	conj1
235	799	822	clause	239	advcl
220	799	806	sconj	235	mark
221	807	812	verb:sing:act	235	head
234	813	821	PP	235	obl
222	813	815	adp	234	head
223	816	821	noun:sing	234	PrepComp
224	821	822	punct	235	punct
238	823	849	NP	239	nsubj
225	823	830	det:ind	238	det
226	831	840	noun:plur	238	head
237	841	849	ADJP	238	amod
236	841	845	NP	237	nsubj
227	841	845	pron:rel	236	head
228	846	849	adj:pos:sing	237	head
229	850	856	verb:sing:act	239	head
230	857	860	cconj	241	head
240	861	875	clause	241	conj2
231	861	870	verb:sing:act	240	head
232	871	875	pron:ex:plur:1:prs	240	obj
233	875	876	punct	241	punct
254	878	922	clause	0	root
250	878	881	NP	254	nsubj
242	878	881	pron:sing:3:prs	250	head
243	882	893	verb:sing:act	254	head
244	894	898	pron:ex:plur:1:prs	254	obj
253	899	921	UNKN	254	xcomp
245	899	905	adp:int	253	head
252	906	921	clause	253	PrepComp
251	906	910	NP	252	nsubj
246	906	910	pron:ex:plur:1:prs	251	head
247	911	915	adv	252	advmod
248	916	921	verb:sing:act	252	head
249	921	922	punct	254	punct
266	923	973	UNKN	0	root
255	923	931	propn	266	head
264	932	943	ADJP	266	amod
256	932	937	part:neg	264	advmod
257	938	943	adj:pos:sing	264	head
258	943	944	punct	266	punct
265	945	972	NP	266	appos
259	945	951	sconj	265	mark
260	952	958	adv:card:ind	265	advmod
261	959	968	noun:sing	265	head
262	969	972	verb:pos:sing	265	acl
263	972	973	punct	266	punct
275	975	1005	clause	0	root
267	975	980	part:neg	275	advmod
268	981	984	verb:pos:sing	275	head
274	985	1004	NP	275	obj
269	985	990	noun:sing	274	head
273	991	1004	PP	274	acl
270	991	996	adp	273	head
271	997	1004	verb:sing:act	273	PrepComp
272	1004	1005	punct	275	punct
291	1006	1063	clause	0	root
288	1006	1030	clause	291	advcl
276	1006	1010	sconj	288	mark
287	1011	1015	NP	288	nsubj
277	1011	1015	pron:in:plur:1:prs	287	head
278	1016	1021	verb:sing:act	288	head
279	1022	1029	noun:sing	288	obj
280	1029	1030	punct	288	punct
289	1031	1035	NP	291	nsubj
281	1031	1035	pron:in:plur:1:prs	289	head
282	1036	1041	adv:sing:act	291	advmod
283	1042	1051	verb:sing:act	291	head
290	1052	1062	NP	291	obj
284	1052	1057	noun:sing	290	head
285	1058	1062	noun:sing	290	compound
286	1062	1063	punct	291	punct
299	1066	1092	clause	0	root
297	1066	1070	NP	299	nsubj
292	1066	1070	pron:sing:1:form:prs	297	head
293	1071	1078	verb:sing:act	299	head
298	1079	1091	NP	299	obj
294	1079	1083	noun:sing	298	head
295	1084	1091	adj	298	amod
296	1091	1092	punct	299	punct
313	1093	1137	clause	0	root
312	1093	1113	NP	313	nsubj
300	1093	1097	noun:sing	312	head
311	1098	1113	NP	312	compound
301	1098	1102	noun:sing	311	head
310	1103	1113	UNKN	311	det
302	1103	1107	pron:sing:1:form:prs	310	head
303	1108	1113	noun:sing:act	310	compound
304	1114	1120	verb	313	head
305	1121	1122	punct	313	punct
306	1122	1128	noun:pos:sing	313	Complem
307	1129	1135	propn	313	flat
308	1135	1136	punct	313	punct
309	1136	1137	punct	313	punct
326	1138	1182	clause	0	root
323	1138	1146	NP	326	nsubj
314	1138	1142	noun:sing	323	head
315	1143	1146	det:dem	323	det
316	1147	1154	verb:sing:act	326	head
325	1155	1181	PP	326	obl
317	1155	1159	adp	325	head
324	1160	1181	UNKN	325	PrepComp
318	1160	1164	propn:sing	324	head
319	1165	1171	propn	324	flat
320	1172	1173	punct	324	punct
321	1174	1181	propn	324	appos
322	1181	1182	punct	326	punct
335	1183	1211	clause	0	root
327	1183	1191	adv	335	advmod
328	1192	1195	verb:pos:sing	335	head
334	1196	1210	NP	335	obj
329	1196	1200	noun:sing	334	head
333	1201	1210	UNKN	334	nmod
330	1201	1205	adp:pos:sing	333	head
331	1206	1210	noun:sing	333	PrepComp
332	1210	1211	punct	335	punct
355	1213	1283	clause	0	root
350	1213	1216	NP	355	nsubj
336	1213	1216	pron:dem	350	head
351	1217	1237	NP	355	obl
337	1217	1224	adv	351	advmod
338	1225	1232	num:card	351	nummod
339	1233	1237	noun:sing	351	head
352	1238	1247	PP	355	obl
340	1238	1242	adp	352	head
341	1243	1247	pron:sing:1:form:prs	352	PrepComp
342	1248	1253	verb:sing:act	355	head
353	1254	1262	NP	355	obj
343	1254	1258	noun:sing	353	head
344	1259	1262	det:dem	353	det
345	1262	1263	punct	355	punct
354	1264	1282	ADJP	355	amod
346	1264	1270	sconj	354	mark
347	1271	1277	adv	354	advmod
348	1278	1282	adj:pos:sing	354	head
349	1282	1283	punct	355	punct
366	1284	1323	UNKN	0	root
356	1284	1291	propn	366	head
365	1292	1322	UNKN	366	amod
363	1292	1304	ADJP	365	conj1
357	1292	1298	adv	363	advmod
358	1299	1304	adj:pos:sing	363	head
359	1305	1308	cconj	365	head
364	1309	1322	NP	365	conj2
360	1309	1316	noun:sing:3	364	head
361	1317	1322	adj:sing:pass	364	amod
362	1322	1323	punct	366	punct
386	1324	1387	clause	0	root
380	1324	1343	UNKN	386	nsubj
367	1324	1332	propn	380	head
379	1333	1343	ADJP	380	amod
368	1333	1337	adv	379	advmod
369	1338	1343	adj:pos:sing	379	head
370	1343	1344	punct	386	punct
371	1345	1349	verb	386	head
385	1350	1386	clause	386	advcl
381	1350	1354	NP	385	nsubj
372	1350	1354	pron:sing:1:form:prs	381	head
373	1355	1361	adv	385	advmod
374	1362	1369	verb:sing:act	385	head
384	1370	1386	NP	385	obj
375	1370	1375	noun:sing	384	head
383	1376	1386	clause	384	acl
382	1376	1380	NP	383	nsubj
376	1376	1380	pron:sing:1:form:prs	382	head
377	1381	1386	verb:sing:act	383	head
378	1386	1387	punct	386	punct
403	1390	1451	clause	0	root
399	1390	1417	clause	403	advcl
387	1390	1397	sconj	399	mark
388	1398	1405	verb:pos:sing	399	head
398	1406	1416	NP	399	obj
389	1406	1411	noun:sing:act	398	head
390	1412	1416	noun:sing	398	compound
391	1416	1417	punct	399	punct
400	1418	1422	NP	403	nsubj
392	1418	1422	pron:sing:1:form:prs	400	head
393	1423	1430	verb:sing:act	403	head
402	1431	1450	NP	403	obj
394	1431	1435	noun:sing	402	head
401	1436	1450	NP	402	compound
395	1436	1444	noun:sing	401	head
396	1445	1450	adj	401	amod
397	1450	1451	punct	403	punct
420	1452	1509	clause	0	root
415	1452	1456	NP	420	nsubj
404	1452	1456	pron:in:plur:1:prs	415	head
405	1457	1461	adv	420	advmod
406	1462	1467	verb:sing:act	420	head
419	1468	1508	NP	420	obj
407	1468	1471	num:card	419	nummod
408	1472	1478	noun:sing:act	419	head
418	1479	1508	NP	419	compound
409	1479	1483	noun:sing	418	head
417	1484	1508	NP	418	compound
410	1484	1492	noun:sing	417	head
416	1493	1508	UNKN	417	compound
411	1493	1498	noun:sing	416	conj1
412	1499	1502	cconj	416	head
413	1503	1508	noun:sing	416	conj2
414	1508	1509	punct	420	punct
437	1510	1576	UNKN	0	root
434	1510	1534	clause	437	conj1
432	1510	1518	NP	434	nsubj
421	1510	1518	propn	432	head
422	1519	1522	verb:pos:sing	434	head
433	1523	1534	NP	434	obj
423	1523	1529	adv:card:ind	433	advmod
424	1530	1534	noun:sing	433	head
425	1535	1538	cconj	437	head
436	1539	1575	NP	437	conj2
426	1539	1547	det:card:ind	436	det
427	1548	1553	noun:sing	436	head
428	1554	1565	noun:sing	436	compound
435	1566	1575	UNKN	436	nmod
429	1566	1570	adp:pos:sing	435	head
430	1571	1575	noun:sing	435	PrepComp
431	1575	1576	punct	437	punct
447	1578	1615	clause	0	root
445	1578	1582	NP	447	nsubj
438	1578	1582	pron:sing:1:form:prs	445	head
439	1583	1591	adv	447	advmod
440	1592	1597	verb:sing:act	447	head
446	1598	1614	NP	447	obj
441	1598	1601	det:dem	446	det
442	1602	1607	noun:sing	446	head
443	1608	1614	verb:sing:act	446	acl
444	1614	1615	punct	447	punct
453	1616	1632	ADJP	0	root
452	1616	1619	NP	453	nsubj
448	1616	1619	pron:dem	452	head
449	1620	1626	adv	453	advmod
450	1627	1631	adj:pos:sing	453	head
451	1631	1632	punct	453	punct
472	1633	1709	clause	0	root
468	1633	1637	NP	472	nsubj
454	1633	1637	pron:sing:1:form:prs	468	head
455	1638	1643	part:neg	472	advmod
456	1644	1648	adv:sing	472	advmod
457	1649	1654	verb:sing:act	472	head
469	1655	1673	NP	472	obj
458	1655	1661	adv:card:ind	469	advmod
459	1662	1673	noun:sing	469	head
460	1673	1674	punct	472	punct
471	1675	1708	clause	472	advcl
461	1675	1681	sconj	471	mark
462	1682	1687	part:neg	471	advmod
463	1688	1691	verb:pos:sing	471	head
470	1692	1708	NP	471	obj
464	1692	1699	noun:sing	470	head
465	1700	1704	noun:sing	470	compound
466	1705	1708	det:dem	470	det
467	1708	1709	punct	472	punct
498	1712	1790	UNKN	0	root
490	1712	1722	clause	498	conj1
489	1712	1716	NP	490	nsubj
473	1712	1716	pron:sing:1:form:prs	489	head
474	1717	1722	verb:sing:act	490	head
475	1723	1726	cconj	498	head
492	1727	1747	clause	498	conj2
476	1727	1732	verb:sing:act	492	head
477	1733	1738	adv	492	advmod
491	1739	1747	clause	492	xcomp
478	1739	1742	num:card	491	nummod
479	1743	1747	verb:sing:act	491	head
497	1747	1789	clause	498	conj
480	1747	1748	punct	497	punct
481	1749	1755	cconj	497	cc
493	1756	1766	NP	497	nsubj
482	1756	1761	noun:sing	493	head
483	1762	1766	pron:sing:1:form:prs	493	det
484	1767	1774	verb:sing:act	497	head
496	1775	1789	clause	497	obj
485	1775	1779	verb:sing:act	496	head
495	1780	1789	ADJP	496	amod
494	1780	1784	NP	495	nsubj
486	1780	1784	pron:rel	494	head
487	1785	1789	adj:pos:sing	495	head
488	1789	1790	punct	498	punct
507	1791	1830	clause	0	root
505	1791	1795	NP	507	nsubj
499	1791	1795	pron:sing:1:form:prs	505	head
500	1796	1800	adv	507	advmod
501	1801	1815	verb:sing:act	507	head
506	1816	1829	clause	507	advcl
502	1816	1824	det:card:ind	506	det
503	1825	1829	verb:sing:act	506	head
504	1829	1830	punct	507	punct
520	1831	1870	NP	0	root
516	1831	1841	UNKN	520	det
508	1831	1836	det:pos:sing	516	head
509	1837	1841	det	516	fixed
510	1842	1847	noun:sing	520	head
519	1848	1869	clause	520	acl
517	1848	1852	NP	519	nsubj
511	1848	1852	pron:sing:1:form:prs	517	head
512	1853	1858	verb:sing:act	519	head
518	1859	1869	NP	519	obj
513	1859	1863	noun:sing	518	head
514	1864	1869	noun	518	compound
515	1869	1870	punct	520	punct
525	1871	1887	NP	0	root
521	1871	1874	det:dem	525	det
522	1875	1879	noun:sing	525	head
523	1880	1886	adj:pos:sing	525	amod
524	1886	1887	punct	525	punct
535	1888	1926	NP	0	root
526	1888	1896	noun:sing:sing:3	535	head
534	1897	1925	UNKN	535	amod
527	1897	1902	adj:pos:sing	534	conj1
528	1903	1906	cconj	534	head
529	1907	1913	adj:pos:sing	534	conj2
533	1914	1925	PP	534	nmod
530	1914	1920	adp	533	head
531	1921	1925	noun:sing	533	PrepComp
532	1925	1926	punct	535	punct
542	1927	1953	clause	0	root
541	1927	1930	NP	542	nsubj
536	1927	1930	pron:sing:3:prs	541	head
537	1931	1935	adv	542	advmod
538	1936	1941	verb:sing:act	542	head
539	1942	1952	propn	542	obj
540	1952	1953	punct	542	punct
551	1954	1995	UNKN	0	root
543	1954	1964	propn	551	head
544	1965	1973	adj:sing:pass	551	amod
550	1974	1994	PP	551	nmod
545	1974	1981	adp	550	head
549	1982	1994	NP	550	PrepComp
546	1982	1989	noun:sing	549	head
547	1990	1994	noun	549	compound
548	1994	1995	punct	551	punct
571	1999	2067	clause	0	root
567	1999	2015	UNKN	571	obl
552	1999	2005	adp:pos:sing	567	head
566	2006	2015	NP	567	PrepComp
553	2006	2009	det:dem	566	det
554	2009	2010	punct	566	punct
555	2011	2015	noun	566	head
568	2016	2023	UNKN	571	nsubj
556	2016	2017	punct	568	punct
557	2017	2022	propn	568	head
558	2022	2023	punct	568	punct
559	2024	2033	verb:sing:act	571	head
570	2034	2066	NP	571	obj
560	2034	2040	adv:card:ind	570	advmod
561	2041	2046	noun:sing	570	head
569	2047	2066	UNKN	570	compound
562	2047	2054	noun:sing	569	conj1
563	2055	2058	cconj	569	head
564	2059	2066	noun:sing	569	conj2
565	2066	2067	punct	571	punct
578	2068	2097	UNKN	0	root
577	2068	2084	NP	578	conj1
572	2068	2077	noun	577	head
573	2078	2084	noun:sing:act	577	compound
574	2085	2088	cconj	578	head
575	2089	2096	noun	578	conj2
576	2096	2097	punct	578	punct
585	2099	2128	clause	0	root
584	2099	2111	NP	585	nsubj
579	2099	2105	det:card:ind	584	det
580	2106	2111	noun:sing	584	head
581	2112	2119	adv:sing:sing:3	585	advmod
582	2120	2127	verb:sing:act	585	head
583	2127	2128	punct	585	punct
599	2129	2168	clause	0	root
586	2129	2134	det:tot	599	det
587	2135	2139	verb:sing:act	599	head
598	2140	2167	PP	599	obl
588	2140	2142	adp	598	head
597	2143	2167	NP	598	PrepComp
589	2143	2147	noun:sing	597	head
596	2148	2167	clause	597	acl
590	2148	2152	verb:sing:act	596	head
591	2153	2159	adj:pos:sing	596	amod
595	2160	2167	PP	596	obl
592	2160	2162	adp	595	head
593	2163	2167	noun	595	PrepComp
594	2167	2168	punct	599	punct
620	2169	2255	clause	0	root
618	2169	2224	PP	620	nsubj
600	2169	2176	adp	618	head
617	2177	2224	NP	618	PrepComp
601	2177	2186	noun:sing	617	head
614	2187	2198	PP	617	nmod
602	2187	2189	adp	614	head
603	2190	2198	noun:sing	614	PrepComp
615	2198	2207	NP	617	conj
604	2198	2199	punct	615	punct
605	2200	2207	noun:sing:sing:3	615	head
616	2208	2224	NP	617	conj
606	2208	2211	cconj	616	cc
607	2212	2216	noun:sing	616	head
608	2217	2224	verb:sing:act	616	acl
609	2225	2230	part:neg	620	advmod
610	2231	2238	verb:sing:act	620	head
619	2239	2254	PP	620	obl
611	2239	2244	adp	619	head
612	2245	2254	noun:sing	619	PrepComp
613	2254	2255	punct	620	punct
641	2256	2327	clause	0	root
621	2256	2260	sconj	641	mark
635	2261	2265	NP	641	nsubj
622	2261	2265	pron:in:plur:1:prs	635	head
623	2266	2271	adv:sing:act	641	advmod
624	2272	2281	verb:sing:act	641	head
636	2282	2296	NP	641	obj
625	2282	2289	noun:sing	636	head
626	2290	2296	adj:pos:sing	636	amod
627	2296	2297	punct	641	punct
640	2298	2326	clause	641	advcl
637	2298	2302	NP	640	nsubj
628	2298	2302	pron:in:plur:1:prs	637	head
629	2303	2308	adv:sing:act	640	advmod
630	2309	2314	verb:sing:act	640	head
639	2315	2326	PP	640	obl
631	2315	2317	adp	639	head
638	2318	2326	NP	639	PrepComp
632	2318	2322	noun:sing	638	head
633	2323	2326	det:dem	638	det
634	2326	2327	punct	641	punct
648	2329	2348	NP	0	root
642	2329	2330	punct	648	punct
643	2330	2335	adv	648	advmod
644	2336	2340	noun:sing	648	head
645	2341	2346	noun:sing	648	compound
646	2346	2347	punct	648	punct
647	2347	2348	punct	648	punct
