6	0	24	UNKN	0	root
1	0	4	propn:sing	6	head
2	5	8	propn:sing	6	flat
3	9	19	propn:sing	6	flat
4	20	23	propn:sing	6	flat
5	23	24	punct	6	punct
14	26	60	UNKN	0	root
7	26	29	propn:sing	14	head
8	30	40	propn:sing	14	flat
9	41	44	propn:sing	14	flat
13	45	59	NP	14	list
10	45	51	adj:pos	13	amod
11	52	59	noun:sing	13	head
12	59	60	punct	14	punct
22	62	82	UNKN	0	root
15	62	65	propn:sing	22	head
16	66	70	propn:sing	22	flat
21	71	77	UNKN	22	list
17	71	74	propn:sing	21	compound
18	75	77	propn:sing	21	head
19	78	81	propn:sing	22	appos
20	81	82	punct	22	punct
29	83	111	UNKN	0	root
23	83	86	propn:sing	29	head
24	87	90	propn:sing	29	flat
25	91	95	propn:sing	29	flat
26	96	102	propn:sing	29	flat
27	103	110	propn:sing	29	flat
28	110	111	punct	29	punct
39	112	145	clause	0	root
36	112	115	NP	39	nsubj
30	112	115	propn:sing	36	head
31	116	125	verb:ind:past:fin	39	head
38	126	144	UNKN	39	obj
37	126	137	UNKN	38	compound
32	126	129	propn:sing	37	compound
33	130	137	propn:sing	37	head
34	138	144	propn:plur	38	head
35	144	145	punct	39	punct
47	147	186	NP	0	root
40	147	153	x	47	goeswith
41	154	157	x	47	goeswith
42	158	162	x	47	goeswith
43	163	166	x:yes	47	goeswith
44	167	179	x	47	goeswith
45	180	185	noun:sing	47	head
46	185	186	punct	47	punct
53	188	203	UNKN	0	root
52	188	196	UNKN	53	compound
48	188	191	propn:sing	52	head
49	192	196	propn:sing	52	flat
50	197	202	propn:sing	53	head
51	202	203	punct	53	punct
63	204	240	NP	0	root
62	204	227	NP	63	compound
54	204	207	propn:sing	62	compound
61	208	218	ADJP	62	amod
55	208	214	x	61	advmod
56	215	218	adj:pos	61	head
57	219	227	noun:sing	62	head
58	228	233	adv:mult	63	advmod
59	234	239	noun:sing	63	head
60	239	240	punct	63	punct
69	241	260	clause	0	root
68	241	250	UNKN	69	nsubj
64	241	244	propn:sing	68	head
65	245	250	pron:nom:sing:1:prs	68	flat
66	251	253	verb:ind:past:fin	69	head
67	254	260	noun:sing	69	obj
74	261	282	NP	0	root
70	261	266	adj:pos	74	amod
71	267	273	adj:pos	74	amod
72	274	281	noun:sing	74	head
73	281	282	punct	74	punct
89	283	325	clause	0	root
85	283	290	UNKN	89	nsubj
75	283	286	propn:sing	85	head
76	287	290	noun:sing	85	flat
86	291	296	NP	89	nsubj
77	291	296	pron:nom:sing:1:prs	86	head
78	297	299	verb:ind:past:fin	89	head
88	300	324	NP	89	obj
79	300	306	noun:sing	88	compound
87	307	317	NP	88	compound
80	307	312	noun:sing	87	compound
81	313	317	noun:sing	87	head
82	318	320	noun:sing	88	head
83	321	324	propn:sing	88	appos
84	324	325	punct	89	punct
