10	0	39	clause	0	root
8	0	6	NP	10	nsubj
1	0	6	pron:int	8	head
2	7	11	verb:ind:past:fin	10	head
9	12	38	NP	10	obj
3	12	17	num:card	9	nummod
4	18	28	noun:sing	9	compound
5	29	31	noun:sing	9	head
6	32	38	propn:sing	9	appos
7	38	39	punct	10	punct
13	40	44	UNKN	0	root
11	40	43	propn:sing	13	head
12	43	44	punct	13	punct
32	48	138	clause	0	root
29	48	98	NP	32	nsubj
14	48	57	propn:sing	29	compound
28	58	71	UNKN	29	compound
15	58	64	propn:sing	28	head
16	65	71	propn:sing	28	flat
17	72	81	adj:pos	29	amod
18	82	87	noun:sing	29	compound
19	88	92	noun:sing	29	compound
20	93	98	noun:sing	29	head
21	99	106	verb:fin	32	aux
22	107	111	verb:pres:part	32	head
31	112	137	UNKN	32	obj
23	112	118	verb:ger	31	amod
30	119	130	NP	31	compound
24	119	127	adj:pos	30	amod
25	128	130	noun:sing	30	head
26	131	137	propn:sing	31	head
27	137	138	punct	32	punct
49	139	196	clause	0	root
44	139	144	NP	49	nsubj
33	139	144	propn:sing	44	head
34	145	152	verb:ind:past:fin	49	head
48	153	195	UNKN	49	obj
35	153	156	adj:pos	48	amod
45	157	169	NP	48	compound
36	157	166	noun:sing	45	compound
37	167	169	noun:sing	45	head
38	170	180	propn:sing	48	head
46	180	187	UNKN	48	conj
39	180	181	punct	46	punct
40	182	187	propn:sing	46	head
47	187	195	UNKN	48	conj
41	187	188	punct	47	punct
42	189	195	propn:sing	47	head
43	195	196	punct	49	punct
76	197	294	clause	0	root
68	197	203	NP	76	nsubj
50	197	203	pron:int	68	head
51	204	208	verb:ind:past:fin	76	head
72	209	268	NP	76	obj
52	209	219	pron:nom:sing:1:prs	72	nmod:poss
69	220	236	ADJP	72	amod
53	220	224	adv	69	advmod
54	225	230	adv	69	advmod
55	230	231	punct	69	punct
56	231	236	adj:pos	69	head
57	237	241	noun:sing	72	compound
58	242	249	noun:sing	72	head
71	250	268	PP	72	nmod
59	250	255	adp	71	head
70	256	268	NP	71	PrepComp
60	256	259	adj:pos	70	amod
61	260	268	noun:sing	70	head
75	269	293	clause	76	advcl
62	269	273	sconj	75	mark
63	274	280	verb:ger	75	head
74	281	293	UNKN	75	obj
73	281	291	NP	74	nmod:npmod
64	281	286	noun:sing	73	head
65	287	291	num:card	73	nummod
66	292	293	sym	74	head
67	293	294	punct	76	punct
95	295	369	clause	0	root
90	295	300	NP	95	nsubj
77	295	300	propn:sing	90	head
78	301	308	verb:ind:past:fin	95	head
94	309	368	NP	95	obj
79	309	312	adj:pos	94	amod
91	313	324	NP	94	compound
80	313	319	noun:sing	91	compound
81	320	324	noun:sing	91	head
82	325	330	noun:sing	94	head
83	331	335	num:card	94	nummod
84	335	336	punct	94	punct
93	337	368	NP	94	appos
85	337	341	pron:nom:sing:1:prs	93	nmod:poss
92	342	361	ADJP	93	amod
86	342	354	x	92	advmod
87	355	361	adj:pos	92	head
88	362	368	noun:sing	93	head
89	368	369	punct	95	punct
114	370	436	PP	0	root
96	370	376	adp	114	head
113	377	436	NP	114	PrepComp
97	377	387	adj:pos	113	amod
98	388	391	noun:sing	113	head
109	391	410	NP	113	conj
99	391	392	punct	109	punct
108	393	403	NP	109	compound
100	393	396	noun:sing	108	compound
101	397	403	noun:sing	108	head
102	404	410	noun:sing	109	head
112	411	435	UNKN	113	nmod
103	411	417	adp:yes	112	head
111	418	435	UNKN	112	PrepComp
110	418	428	NP	111	compound
104	418	425	noun:sing	110	compound
105	426	428	noun:sing	110	head
106	429	435	propn:sing	111	head
107	435	436	punct	113	punct
131	440	510	clause	0	root
130	440	491	UNKN	131	nsubj
115	440	447	propn:sing	130	head
116	447	448	punct	130	punct
117	449	452	x	130	list
118	453	459	x	130	list
129	460	491	NP	130	flat
128	460	473	clause	129	amod
119	460	468	x	128	advmod
120	469	473	verb:ger	128	head
121	474	479	adj:pos	129	amod
122	480	488	noun:sing	129	compound
123	489	491	noun:sing	129	head
124	492	497	verb:fin	131	aux
125	498	505	verb:inf	131	head
126	506	509	adv	131	advmod
127	509	510	punct	131	punct
132	511	516	propn:sing	0	root
162	517	616	clause	0	root
150	517	533	UNKN	162	nsubj
133	517	521	propn:sing	150	head
134	522	533	pron:nom:sing:1:prs	150	flat
135	534	540	verb:ind:past:fin	162	head
161	541	615	NP	162	obj
160	541	608	UNKN	161	nmod:poss
136	541	544	pron	160	head
159	544	608	UNKN	160	compound
137	544	545	punct	159	punct
138	546	550	x	159	head
158	551	608	UNKN	159	compound
139	551	555	x:yes	158	head
157	556	608	UNKN	158	compound
140	556	563	x	157	head
156	564	608	UNKN	157	compound
141	564	571	x	156	head
155	572	608	UNKN	156	compound
142	572	575	x	155	head
154	576	608	UNKN	155	compound
143	576	582	x:yes	154	head
153	583	608	UNKN	154	compound
144	583	590	x	153	head
152	591	608	NP	153	compound
151	591	602	NP	152	compound
145	591	599	noun:sing	151	compound
146	600	602	noun:sing	151	head
147	603	608	noun:sing	152	head
148	609	615	noun:sing	161	head
149	615	616	punct	162	punct
192	617	737	UNKN	0	root
163	617	623	x	192	head
164	624	627	x	192	goeswith
165	627	628	punct	192	punct
191	629	736	clause	192	parataxis
185	629	657	UNKN	191	nsubj
184	629	644	NP	185	appos
166	629	633	propn:sing	184	compound
167	634	638	noun:sing	184	compound
168	639	644	noun:sing	184	head
169	645	657	pron:nom:sing:1:prs	185	head
170	658	664	verb:ind:past:fin	191	head
190	665	736	UNKN	191	obl
171	665	673	sconj	190	head
189	674	736	NP	190	PrepComp
172	674	678	verb:ger	189	amod
173	679	685	adj:pos	189	amod
174	686	691	noun:sing	189	compound
175	692	698	noun:sing	189	head
188	698	736	NP	189	conj
176	698	699	punct	188	punct
186	700	716	UNKN	188	compound
177	700	707	pron:nom:neut:sing:3:prs:yes	186	head
178	708	716	propn:sing	186	flat
179	717	720	adj:pos	188	amod
180	721	727	noun:sing	188	head
187	728	736	PP	188	nmod
181	728	730	adp	187	head
182	731	736	propn:sing	187	PrepComp
183	736	737	punct	192	punct
204	738	771	NP	0	root
202	738	754	NP	204	compound
201	738	749	UNKN	202	compound
193	738	744	propn:sing	201	head
194	745	749	propn:sing	201	flat
195	750	754	noun:sing	202	head
196	755	760	noun:sing	204	head
197	760	761	punct	204	punct
203	761	770	NP	204	appos
198	761	766	det	203	det
199	767	770	noun:sing	203	head
200	770	771	punct	204	punct
223	772	869	clause	0	root
205	772	774	verb:ind:pres:fin	223	aux
206	775	782	verb:pres:part	223	head
207	783	786	pron:acc:2:prs	223	obj
208	786	787	punct	223	punct
222	788	868	clause	223	parataxis
209	788	793	x	222	goeswith
210	794	801	x	222	goeswith
211	802	805	x	222	goeswith
212	806	813	x	222	goeswith
213	814	821	x	222	goeswith
214	822	826	x	222	goeswith
215	827	831	verb:ger	222	head
221	832	868	NP	222	obj
216	832	845	pron:nom:sing:1:prs	221	nmod:poss
217	846	852	adj:pos	221	amod
218	853	859	noun:sing	221	compound
219	860	868	noun:sing	221	head
220	868	869	punct	223	punct
237	870	926	UNKN	0	root
224	870	877	x	237	head
225	878	881	x	237	goeswith
226	882	890	x	237	goeswith
227	891	896	x:yes	237	goeswith
236	897	925	clause	237	acl
228	897	901	verb:ger	236	head
235	902	925	NP	236	obj
229	902	906	adj:pos	235	amod
234	907	920	NP	235	compound
230	907	913	noun:sing	234	compound
231	914	920	noun:sing	234	head
232	921	925	noun:sing	235	head
233	925	926	punct	237	punct
243	930	953	UNKN	0	root
238	930	935	propn:sing	243	head
242	935	953	UNKN	243	conj
239	935	936	punct	242	punct
240	937	946	propn:sing	242	compound
241	947	953	propn:sing	242	head
262	954	1027	clause	0	root
256	954	960	NP	262	nsubj
244	954	960	propn:sing	256	head
245	961	970	verb:ind:sing:3:pres:fin	262	aux
246	971	977	verb:past:part	262	head
261	978	1026	NP	262	obj
247	978	985	adj:pos	261	amod
257	986	996	NP	261	compound
248	986	990	noun:sing	257	compound
249	991	996	noun:sing	257	head
250	997	1002	noun:sing	261	head
260	1003	1026	clause	261	acl
251	1003	1007	verb:ger	260	head
259	1008	1026	UNKN	260	obl
252	1008	1018	adp:yes	259	head
258	1019	1026	NP	259	PrepComp
253	1019	1021	noun:sing	258	compound
254	1022	1026	noun:sing	258	head
255	1026	1027	punct	262	punct
294	1028	1194	NP	0	root
289	1028	1041	UNKN	294	vocative
263	1028	1040	propn:sing	289	head
264	1040	1041	punct	289	punct
265	1042	1050	x	294	goeswith
266	1051	1056	x	294	goeswith
267	1057	1060	x	294	goeswith
268	1061	1066	x	294	goeswith
269	1067	1074	x	294	goeswith
270	1075	1078	x	294	goeswith
271	1079	1084	x:yes	294	goeswith
272	1085	1089	x	294	goeswith
290	1090	1107	ADJP	294	amod
273	1090	1100	x	290	goeswith
274	1101	1107	adj:pos	290	head
275	1108	1112	noun:sing	294	compound
276	1113	1121	noun:sing	294	head
293	1122	1193	clause	294	acl
277	1122	1127	verb:ger	293	head
292	1128	1193	NP	293	obj
278	1128	1132	verb:ger	292	amod
291	1133	1178	ADJP	292	amod
279	1133	1144	x	291	goeswith
280	1145	1150	x	291	goeswith
281	1151	1155	x	291	goeswith
282	1156	1160	x	291	goeswith
283	1161	1167	x	291	goeswith
284	1168	1172	x	291	goeswith
285	1173	1178	adj:pos	291	head
286	1179	1187	noun:sing	292	compound
287	1188	1193	noun:sing	292	head
288	1193	1194	punct	294	punct
326	1195	1351	ADJP	0	root
295	1195	1201	x	326	goeswith
296	1202	1205	x	326	goeswith
297	1205	1206	punct	326	punct
298	1207	1212	x	326	goeswith
299	1213	1220	x	326	goeswith
300	1221	1224	x	326	goeswith
301	1225	1229	x	326	goeswith
302	1230	1240	x	326	goeswith
303	1241	1248	x	326	goeswith
304	1249	1255	x	326	goeswith
305	1256	1261	x	326	goeswith
306	1262	1268	adj:pos	326	head
323	1268	1275	ADJP	326	conj
307	1268	1269	punct	323	punct
308	1270	1275	adj:pos	323	head
324	1275	1296	NP	326	conj
309	1275	1276	punct	324	punct
310	1277	1280	adj:pos	324	amod
311	1281	1286	adj:pos	324	amod
312	1287	1291	noun:sing	324	compound
313	1292	1296	noun:sing	324	head
325	1297	1350	UNKN	326	appos
314	1297	1302	x	325	goeswith
315	1303	1307	x	325	goeswith
316	1308	1313	x	325	goeswith
317	1314	1321	x	325	goeswith
318	1322	1330	x	325	goeswith
319	1331	1337	x	325	goeswith
320	1338	1344	x	325	goeswith
321	1345	1350	x	325	head
322	1350	1351	punct	326	punct
338	1355	1424	UNKN	0	root
327	1355	1360	x	338	head
328	1361	1366	x:yes	338	goeswith
329	1367	1370	x	338	goeswith
330	1370	1371	punct	338	punct
331	1372	1377	x	338	goeswith
332	1378	1385	x	338	goeswith
333	1386	1389	x	338	goeswith
334	1390	1394	x	338	goeswith
335	1395	1411	x	338	goeswith
336	1412	1423	x	338	goeswith
337	1423	1424	punct	338	punct
362	1425	1532	NP	0	root
359	1425	1439	NP	362	compound
339	1425	1431	propn:sing	359	compound
340	1432	1439	noun:sing	359	head
341	1440	1445	noun:sing	362	head
342	1445	1446	punct	362	punct
343	1446	1448	num:card	362	nummod
344	1448	1449	punct	362	punct
361	1450	1531	NP	362	parataxis
345	1450	1461	x	361	goeswith
346	1462	1465	x	361	goeswith
347	1466	1476	x	361	goeswith
348	1477	1486	x	361	goeswith
349	1487	1492	x	361	advmod
350	1492	1493	punct	361	punct
351	1494	1500	pron:nom:sing:1:prs	361	nmod:poss
360	1501	1514	NP	361	compound
352	1501	1505	noun:sing	360	compound
353	1505	1506	punct	360	punct
354	1506	1510	noun:sing	360	head
355	1511	1514	x	360	appos
356	1515	1523	adj:pos	361	amod
357	1524	1531	noun:sing	361	head
358	1531	1532	punct	362	punct
387	1533	1651	clause	0	root
381	1533	1544	NP	387	nsubj
363	1533	1544	propn:sing	381	head
364	1545	1549	verb:ind:past:fin	387	head
382	1550	1564	NP	387	obj
365	1550	1557	adj:pos	382	amod
366	1558	1564	noun:sing	382	head
383	1565	1574	clause	387	advcl
367	1565	1570	verb:ger	383	head
368	1571	1574	adv	383	advmod
369	1574	1575	punct	387	punct
386	1577	1598	PP	387	obl
385	1577	1650	NP	386	PrepComp
370	1577	1589	adj:pos	385	amod
372	1599	1604	adj:pos	385	amod
373	1605	1611	noun:sing	385	compound
374	1612	1619	noun:sing	385	head
375	1619	1620	punct	385	punct
384	1621	1650	NP	385	appos
376	1621	1624	adj:pos	384	amod
377	1625	1635	adj:pos	384	amod
378	1636	1643	noun:sing	384	compound
379	1644	1650	noun:sing	384	head
371	1590	1598	adp	386	head
380	1650	1651	punct	387	punct
400	1652	1725	UNKN	0	root
388	1652	1657	x	400	head
389	1658	1661	x:yes	400	goeswith
390	1662	1668	x	400	goeswith
391	1669	1677	x:yes	400	goeswith
399	1678	1725	NP	400	conj
392	1678	1682	noun:sing	399	compound
393	1683	1693	x	399	goeswith
394	1694	1699	x	399	goeswith
395	1700	1711	x	399	goeswith
396	1712	1715	noun:sing	399	head
397	1715	1716	punct	399	punct
398	1717	1725	noun:sing	399	appos
411	1726	1770	NP	0	root
401	1726	1730	propn:sing	411	compound
402	1731	1736	noun:sing	411	head
410	1737	1769	NP	411	appos
403	1737	1745	x	410	goeswith
404	1746	1750	x	410	goeswith
405	1751	1755	x	410	goeswith
406	1756	1759	x	410	goeswith
407	1760	1764	x	410	goeswith
408	1765	1769	noun:sing	410	head
409	1769	1770	punct	411	punct
432	1771	1862	NP	0	root
412	1771	1775	det:yes	432	det
413	1776	1782	noun:sing	432	compound
414	1783	1787	noun:sing	432	head
415	1787	1788	punct	432	punct
416	1789	1797	x	432	appos
431	1798	1853	NP	432	list
417	1798	1803	adj:pos	431	amod
418	1804	1809	noun:sing	431	compound
419	1810	1815	noun:sing	431	head
430	1816	1853	NP	431	compound
420	1816	1820	noun:sing	430	compound
421	1820	1821	punct	430	punct
422	1821	1825	noun:sing	430	head
429	1826	1853	NP	430	appos
423	1826	1829	noun:sing	429	compound
424	1830	1833	noun:sing	429	compound
425	1834	1841	noun:sing	429	compound
426	1842	1853	noun:sing	429	head
427	1854	1861	noun:sing	432	appos
428	1861	1862	punct	432	punct
454	1863	1954	clause	0	root
449	1863	1876	NP	454	nsubj
433	1863	1870	adj:pos	449	amod
434	1871	1876	noun:sing	449	head
435	1877	1883	verb:fin	454	head
450	1884	1917	NP	454	Complem
436	1884	1895	adj:pos	450	amod
437	1895	1896	punct	450	punct
438	1897	1904	adj:pos	450	amod
439	1905	1909	noun:sing	450	compound
440	1910	1917	noun:sing	450	head
441	1917	1918	punct	454	punct
453	1919	1953	clause	454	parataxis
451	1919	1925	NP	453	nsubj
442	1919	1925	pron:nom:sing:1:prs	451	head
443	1926	1930	verb:fin	453	aux
444	1931	1934	adv	453	advmod
445	1935	1940	verb:inf	453	head
452	1941	1953	NP	453	obj
446	1941	1947	noun:sing	452	compound
447	1948	1953	noun:sing	452	head
448	1953	1954	punct	454	punct
471	1955	2009	NP	0	root
455	1955	1959	det:yes	471	det
456	1960	1966	noun:sing	471	compound
457	1967	1970	noun:sing	471	head
458	1970	1971	punct	471	punct
470	1972	2008	UNKN	471	appos
459	1972	1981	pron	470	head
469	1982	2008	clause	470	acl:relcl
466	1982	1986	NP	469	nsubj
460	1982	1986	pron:nom:sing:1:prs	466	head
461	1987	1991	verb:ind:pres:fin	469	head
468	1992	2008	PP	469	obl
462	1992	1997	adp	468	head
467	1998	2008	NP	468	PrepComp
463	1998	2003	adj:pos	467	amod
464	2004	2008	noun:sing	467	head
465	2008	2009	punct	471	punct
493	2010	2110	NP	0	root
491	2010	2078	UNKN	493	nmod:poss
472	2010	2016	pron:nom:sing:1:prs	491	head
490	2016	2078	NP	491	conj
473	2016	2017	punct	490	punct
489	2018	2066	NP	490	compound
474	2018	2029	x	489	goeswith
475	2030	2033	x	489	goeswith
476	2034	2046	x	489	goeswith
477	2047	2051	x	489	goeswith
478	2052	2056	x	489	goeswith
479	2056	2057	x	489	goeswith
480	2057	2061	x	489	goeswith
481	2062	2066	noun:sing	489	head
482	2067	2072	adj:pos:ord	490	amod
483	2073	2078	noun:sing	490	head
484	2079	2084	adj:pos	493	amod
492	2085	2100	ADJP	493	amod
485	2085	2092	x	492	advmod
486	2093	2100	adj:pos	492	head
487	2101	2109	noun:sing	493	head
488	2109	2110	punct	493	punct
507	2111	2172	UNKN	0	root
494	2111	2116	propn:sing	507	head
495	2117	2121	noun:sing	507	flat
496	2121	2122	punct	507	punct
497	2123	2128	verb:ger	507	list
498	2129	2135	x:yes	507	list
499	2136	2140	x:yes	507	list
500	2141	2145	x:yes	507	list
506	2146	2171	NP	507	list
505	2146	2167	ADJP	506	amod
501	2146	2155	x	505	advmod
502	2156	2167	adj:pos	505	head
503	2168	2171	noun:sing	506	head
504	2171	2172	punct	507	punct
519	2176	2234	UNKN	0	root
508	2176	2184	propn:sing	519	head
518	2184	2191	UNKN	519	list
509	2184	2185	punct	518	punct
510	2186	2191	x	518	head
511	2192	2199	x	519	list
512	2200	2203	x	519	list
513	2204	2214	x	519	list
514	2215	2220	x	519	list
515	2221	2227	x	519	list
516	2228	2233	x	519	list
517	2233	2234	punct	519	punct
530	2235	2255	PP	0	root
529	2235	2272	UNKN	530	PrepComp
528	2235	2248	UNKN	529	discourse
520	2235	2237	intj	528	head
521	2238	2243	intj	528	discourse
522	2244	2248	intj	528	discourse
523	2248	2249	punct	529	punct
525	2256	2262	propn:sing	529	compound
526	2263	2271	propn:sing	529	head
527	2271	2272	punct	529	punct
524	2250	2255	adp	530	head
559	2273	2398	clause	0	root
556	2273	2316	NP	559	nsubj
531	2273	2279	propn:sing	556	compound
532	2280	2287	noun:sing	556	compound
533	2288	2291	noun:sing	556	head
534	2291	2292	punct	556	punct
555	2293	2316	NP	556	appos
535	2293	2301	noun:sing	555	compound
536	2302	2303	punct	555	punct
537	2303	2308	propn:sing	555	compound
538	2309	2315	noun:sing	555	head
539	2315	2316	punct	555	punct
540	2317	2321	verb:fin	559	head
557	2322	2341	NP	559	Complem
541	2322	2329	pron:nom:sing:1:prs	557	nmod:poss
542	2330	2335	adj:pos:ord	557	amod
543	2336	2341	noun:sing	557	head
544	2341	2342	punct	559	punct
558	2343	2397	NP	559	appos
545	2343	2346	x	558	goeswith
546	2347	2352	x	558	goeswith
547	2353	2360	x	558	goeswith
548	2361	2364	x	558	goeswith
549	2365	2369	x	558	goeswith
550	2370	2378	x	558	goeswith
551	2379	2385	x	558	goeswith
552	2386	2392	x	558	goeswith
553	2392	2397	noun:sing	558	head
554	2397	2398	punct	559	punct
575	2399	2469	clause	0	root
574	2399	2456	NP	575	nsubj
572	2399	2417	NP	574	compound
560	2399	2406	adj:pos	572	amod
561	2407	2410	adj:pos	572	amod
562	2411	2417	noun:sing	572	head
563	2418	2425	adj:pos	574	amod
564	2426	2432	adj:pos	574	amod
573	2433	2444	NP	574	compound
565	2433	2438	noun:sing	573	compound
566	2439	2444	noun:sing	573	head
567	2445	2451	noun:sing	574	compound
568	2452	2456	noun:sing	574	head
569	2457	2461	verb:fin	575	head
570	2462	2468	adj:pos	575	Complem
571	2468	2469	punct	575	punct
589	2470	2531	NP	0	root
576	2470	2472	adj:pos	589	amod
577	2473	2478	noun:sing	589	compound
578	2479	2484	noun:plur	589	head
579	2484	2485	punct	589	punct
588	2486	2530	PP	589	nmod
580	2486	2491	adp	588	head
587	2492	2530	NP	588	PrepComp
581	2492	2497	adj:pos	587	amod
582	2498	2506	adj:pos	587	amod
583	2507	2512	adj:pos	587	amod
584	2513	2524	adj:pos	587	amod
585	2525	2530	noun:plur	587	head
586	2530	2531	punct	589	punct
600	2532	2578	clause	0	root
597	2532	2535	NP	600	nsubj
590	2532	2535	pron:plur:3:yes:prs	597	head
591	2536	2546	verb:fin	600	aux
592	2547	2549	verb:inf	600	head
599	2550	2577	PP	600	obl
593	2550	2558	adp	599	head
598	2559	2577	NP	599	PrepComp
594	2559	2565	noun:sing	598	compound
595	2566	2577	noun:sing	598	head
596	2577	2578	punct	600	punct
617	2579	2649	NP	0	root
615	2579	2626	NP	617	compound
614	2579	2596	UNKN	615	compound
601	2579	2583	x	614	head
602	2584	2591	x	614	goeswith
603	2592	2596	x	614	goeswith
604	2597	2602	noun:sing	615	compound
605	2603	2608	noun:sing	615	head
606	2608	2609	punct	615	punct
607	2610	2614	x	615	list
608	2615	2618	x:yes	615	list
609	2619	2626	x:yes	615	list
616	2627	2642	ADJP	617	amod
610	2627	2634	x:yes	616	obl:npmod
611	2635	2642	adj:pos	616	head
612	2643	2648	noun:sing	617	head
613	2648	2649	punct	617	punct
628	2650	2691	NP	0	root
618	2650	2652	adj:pos	628	amod
619	2653	2658	noun:sing	628	compound
620	2659	2664	noun:sing	628	head
621	2664	2665	punct	628	punct
627	2666	2690	PP	628	nmod
622	2666	2671	adp	627	head
626	2672	2690	UNKN	627	PrepComp
623	2672	2681	propn:sing	626	head
624	2682	2690	propn:sing	626	flat
625	2690	2691	punct	628	punct
645	2692	2762	NP	0	root
644	2692	2745	ADJP	645	amod
643	2692	2705	UNKN	644	discourse
629	2692	2694	intj	643	head
630	2695	2700	intj	643	discourse
631	2701	2705	intj	643	discourse
632	2705	2706	punct	644	punct
633	2707	2713	x	644	goeswith
634	2714	2720	x	644	goeswith
635	2721	2723	x	644	goeswith
636	2724	2729	x	644	goeswith
637	2730	2737	x	644	goeswith
638	2738	2741	x	644	goeswith
639	2742	2745	adj:pos	644	head
640	2746	2755	noun:sing	645	compound
641	2756	2761	noun:sing	645	head
642	2761	2762	punct	645	punct
666	2763	2875	UNKN	0	root
646	2763	2769	propn:sing	666	head
664	2770	2834	ADJP	666	appos
647	2770	2775	adj:pos	664	amod
648	2776	2787	x	664	goeswith
649	2788	2793	x	664	goeswith
650	2794	2801	x	664	goeswith
651	2802	2805	x	664	goeswith
652	2806	2812	x	664	goeswith
653	2813	2819	x	664	goeswith
654	2820	2824	x	664	goeswith
655	2825	2830	x	664	goeswith
656	2831	2834	adj:pos	664	head
657	2834	2835	punct	666	punct
665	2836	2846	NP	666	list
658	2836	2839	adj:pos	665	amod
659	2840	2846	noun:sing	665	head
660	2847	2859	x	666	list
661	2860	2867	x	666	list
662	2868	2874	x	666	list
663	2874	2875	punct	666	punct
678	2876	2914	NP	0	root
675	2876	2884	UNKN	678	compound
667	2876	2878	x	675	head
668	2879	2884	x	675	goeswith
669	2885	2891	noun:sing	678	head
670	2891	2892	punct	678	punct
677	2893	2913	NP	678	appos
676	2893	2904	ADJP	677	amod
671	2893	2898	x	676	advmod
672	2899	2904	adj:pos	676	head
673	2905	2913	noun:sing	677	head
674	2913	2914	punct	678	punct
699	2915	3011	UNKN	0	root
679	2915	2920	propn:sing	699	head
680	2921	2926	propn:sing	699	flat
696	2927	2951	NP	699	list
681	2927	2931	verb:ger	696	amod
682	2932	2938	adj:pos	696	amod
683	2939	2944	noun:sing	696	compound
684	2945	2951	noun:plur	696	head
685	2951	2952	punct	699	punct
686	2953	2956	x	699	list
687	2957	2960	x	699	list
698	2961	3010	NP	699	list
697	2961	3005	ADJP	698	amod
688	2961	2972	x	697	goeswith
689	2973	2981	x	697	goeswith
690	2982	2990	x	697	goeswith
691	2991	2996	x	697	goeswith
692	2997	3001	x	697	goeswith
693	3002	3005	adj:pos	697	head
694	3006	3010	noun:sing	698	head
695	3010	3011	punct	699	punct
704	3012	3027	UNKN	0	root
700	3012	3019	propn:sing	704	head
701	3019	3020	punct	704	punct
702	3021	3026	propn:sing	704	flat
703	3026	3027	punct	704	punct
717	3028	3098	NP	0	root
716	3028	3081	ADJP	717	amod
705	3028	3033	x	716	goeswith
706	3034	3041	x	716	goeswith
707	3042	3045	x	716	goeswith
708	3046	3050	x	716	goeswith
709	3051	3060	x	716	goeswith
710	3061	3069	x	716	goeswith
711	3070	3076	x	716	goeswith
712	3077	3081	adj:pos	716	head
713	3082	3091	adj:pos	717	amod
714	3092	3097	noun:sing	717	head
715	3097	3098	punct	717	punct
721	3099	3114	NP	0	root
718	3099	3106	adj:pos	721	amod
719	3107	3113	noun:sing	721	head
720	3113	3114	punct	721	punct
