6	0	14	NP	0	root
1	0	3	propn:sing	6	compound
2	4	8	noun:sing	6	compound
3	8	9	punct	6	punct
4	9	13	noun:sing	6	head
5	13	14	punct	6	punct
14	15	44	UNKN	0	root
7	15	18	propn:sing	14	conj1
8	19	27	cconj	14	head
13	28	43	NP	14	conj2
9	28	33	adj:pos	13	amod
10	34	37	adj:pos	13	amod
11	38	43	noun:sing	13	head
12	43	44	punct	14	punct
21	45	70	NP	0	root
15	45	48	propn:sing	21	compound
20	49	63	ADJP	21	amod
16	49	56	x	20	advmod
17	57	63	adj:pos	20	head
18	64	69	noun:sing	21	head
19	69	70	punct	21	punct
30	71	103	UNKN	0	root
22	71	74	propn:sing	30	head
23	75	84	propn:sing	30	flat
29	85	102	clause	30	acl
24	85	92	verb:ger	29	head
28	93	102	NP	29	obj
25	93	96	adj:pos	28	amod
26	97	102	noun:sing	28	head
27	102	103	punct	30	punct
34	104	120	UNKN	0	root
31	104	113	propn:sing	34	head
32	114	119	propn:sing	34	flat
33	119	120	punct	34	punct
42	121	149	UNKN	0	root
35	121	124	propn:sing	42	head
36	125	130	propn:sing	42	flat
41	131	148	NP	42	appos
37	131	136	adj:pos	41	amod
38	137	142	noun:sing	41	compound
39	143	148	noun:sing	41	head
40	148	149	punct	42	punct
46	150	165	UNKN	0	root
43	150	158	propn:sing	46	head
44	159	164	propn:sing	46	flat
45	164	165	punct	46	punct
51	166	180	NP	0	root
47	166	169	propn:sing	51	compound
48	170	175	noun:sing	51	compound
49	176	179	noun:sing	51	head
50	179	180	punct	51	punct
56	181	201	NP	0	root
52	181	184	propn:sing	56	compound
53	185	193	adj:pos:ord	56	amod
54	194	200	noun:sing	56	head
55	200	201	punct	56	punct
60	202	223	NP	0	root
57	202	214	propn:sing	60	compound
58	215	222	noun:sing	60	head
59	222	223	punct	60	punct
67	224	248	UNKN	0	root
61	224	228	x	67	head
62	229	232	x	67	goeswith
63	233	238	x	67	goeswith
64	239	242	x	67	goeswith
65	243	247	x	67	goeswith
66	247	248	punct	67	punct
76	249	278	clause	0	root
74	249	252	NP	76	nsubj
68	249	252	propn:sing	74	head
69	253	258	verb:ind:sing:3:pres:fin	76	aux
70	259	264	verb:past:part	76	head
75	265	277	NP	76	obj
71	265	271	noun:sing	75	compound
72	272	277	noun:sing	75	head
73	277	278	punct	76	punct
85	279	307	clause	0	root
83	279	290	UNKN	85	nsubj
77	279	282	propn:sing	83	head
78	283	290	propn:sing	83	flat
79	291	296	verb:ind:past:fin	85	head
84	297	306	NP	85	obj
80	297	300	adj:pos	84	amod
81	301	306	noun:sing	84	head
82	306	307	punct	85	punct
95	308	337	NP	0	root
94	308	329	NP	95	compound
93	308	325	NP	94	compound
92	308	317	UNKN	93	compound
86	308	311	propn:sing	92	head
87	312	317	noun:sing	92	flat
88	318	325	noun:sing	93	head
89	326	329	noun:sing	94	head
90	330	336	noun:sing	95	head
91	336	337	punct	95	punct
100	338	357	NP	0	root
96	338	341	propn:sing	100	compound
97	342	347	noun:sing	100	compound
98	348	356	noun:sing	100	head
99	356	357	punct	100	punct
107	358	380	NP	0	root
106	358	373	NP	107	compound
101	358	361	propn:sing	106	compound
102	362	369	noun:sing	106	compound
103	370	373	noun:sing	106	head
104	374	379	noun:sing	107	head
105	379	380	punct	107	punct
114	381	406	NP	0	root
108	381	384	propn:sing	114	compound
113	385	399	NP	114	compound
109	385	392	noun:sing	113	compound
110	393	399	noun:sing	113	head
111	400	405	noun:sing	114	head
112	405	406	punct	114	punct
119	407	423	NP	0	root
115	407	410	propn:sing	119	compound
116	411	415	noun:sing	119	compound
117	416	422	noun:sing	119	head
118	422	423	punct	119	punct
127	424	458	NP	0	root
120	424	427	propn:sing	127	compound
126	428	445	ADJP	127	amod
121	428	435	x	126	advmod
122	436	445	adj:pos	126	head
123	446	451	noun:sing	127	compound
124	452	457	noun:sing	127	head
125	457	458	punct	127	punct
