1	0	8	propn:sing	0	root
9	12	47	clause	0	root
7	12	20	NP	9	nsubj
2	12	20	propn:sing	7	head
3	21	27	verb:ind:pres:fin	9	head
8	28	46	NP	9	obj
4	28	39	adj:pos	8	amod
5	40	46	noun:sing	8	head
6	46	47	punct	9	punct
16	49	78	UNKN	0	root
10	49	57	x	16	head
11	58	61	x:yes	16	goeswith
12	62	66	x:yes	16	goeswith
13	67	72	x	16	goeswith
14	73	77	x	16	goeswith
15	77	78	punct	16	punct
26	80	113	clause	0	root
23	80	86	NP	26	nsubj
17	80	86	propn:sing	23	head
18	87	92	verb:ind:past:fin	26	head
25	93	112	UNKN	26	obj
24	93	107	NP	25	compound
19	93	99	adj:pos	24	amod
20	100	107	noun:sing	24	head
21	108	112	propn:sing	25	head
22	112	113	punct	26	punct
34	117	140	clause	0	root
32	117	122	NP	34	nsubj
27	117	122	pron:nom:sing:1:prs	32	head
28	123	129	verb:ind:pres:fin	34	head
33	130	139	NP	34	obj
29	130	134	adj:pos	33	amod
30	135	139	noun:sing	33	head
31	139	140	punct	34	punct
61	142	242	UNKN	0	root
35	142	146	x	61	head
36	147	150	x	61	goeswith
37	151	156	x	61	goeswith
38	157	162	x	61	goeswith
39	163	168	x	61	goeswith
40	169	174	x	61	goeswith
60	175	242	clause	61	conj
41	175	179	verb:ger	60	head
55	180	205	NP	60	obj
42	180	187	adj:pos	55	amod
43	188	193	noun:sing	55	compound
44	194	200	noun:sing	55	compound
45	200	205	noun:sing	55	head
46	205	206	punct	60	punct
59	207	242	clause	60	advcl
47	207	211	verb:ger	59	head
58	212	242	clause	59	ccomp
56	212	218	NP	58	nsubj
48	212	218	pron:nom:sing:1:prs	56	head
49	219	224	verb:ind:sing:3:past:fin	58	head
50	225	230	adj:pos	58	Complem
57	231	241	NP	58	appos
51	231	232	punct	57	punct
52	232	240	noun:sing	57	head
53	240	241	punct	57	punct
54	241	242	punct	58	punct
75	246	300	UNKN	0	root
62	246	254	det	75	det
73	255	265	NP	75	compound
63	255	262	noun:sing	73	compound
64	263	265	noun:sing	73	head
65	266	269	propn:sing	75	head
66	269	270	punct	75	punct
74	271	288	NP	75	list
67	271	274	adj:pos	74	amod
68	275	280	adj:pos	74	amod
69	281	288	noun:sing	74	head
70	289	295	propn:sing	75	flat
71	296	299	propn:sing	75	flat
72	299	300	punct	75	punct
83	302	329	NP	0	root
82	302	310	UNKN	83	advmod
76	302	306	x	82	head
77	307	310	x	82	goeswith
78	311	317	adj:pos:ord	83	amod
79	318	323	noun:sing	83	compound
80	324	328	noun:sing	83	head
81	328	329	punct	83	punct
103	333	400	clause	0	root
98	333	337	NP	103	nsubj
84	333	337	pron:nom:sing:1:prs	98	head
85	338	345	verb:fin	103	aux
86	346	351	adv	103	advmod
87	352	358	verb:inf	103	head
101	359	381	UNKN	103	conj
88	359	365	propn:sing	101	head
100	366	381	UNKN	101	punct
99	366	380	NP	100	appos
89	366	367	punct	99	punct
90	367	374	adj:pos	99	amod
91	375	380	noun:plur	99	head
92	380	381	punct	100	head
102	382	399	UNKN	103	conj
93	382	385	adj:pos	102	amod
94	386	390	propn:sing	102	head
95	391	392	punct	102	punct
96	393	399	propn:sing	102	appos
97	399	400	punct	103	punct
110	402	430	NP	0	root
109	402	417	ADJP	110	amod
104	402	410	x	109	advmod
105	411	417	adj:pos:ord	109	head
106	418	423	noun:sing	110	compound
107	424	429	noun:plur	110	head
108	429	430	punct	110	punct
