8	0	19	UNKN	0	root
1	0	3	propn:sing	8	head
2	4	11	propn:sing	8	flat
7	12	19	UNKN	8	appos
3	12	13	punct	7	punct
4	13	17	propn:sing	7	head
5	17	18	punct	7	punct
6	18	19	punct	7	punct
20	20	60	NP	0	root
18	20	34	NP	20	compound
17	20	29	UNKN	18	compound
9	20	23	propn:sing	17	head
10	24	29	noun:sing	17	flat
11	30	34	noun:sing	18	head
12	35	42	noun:sing	20	head
19	43	59	UNKN	20	appos
13	43	45	num:card	19	nummod
14	46	54	propn:sing	19	head
15	55	59	num:card	19	nummod
16	59	60	punct	20	punct
29	61	88	clause	0	root
21	61	66	verb:imp:fin	29	head
22	67	70	adv	29	advmod
28	71	87	PP	29	obl
23	71	78	adp	28	head
27	79	87	NP	28	PrepComp
24	79	81	num:card	27	nummod
25	82	87	noun:sing	27	head
26	87	88	punct	29	punct
36	89	109	NP	0	root
35	89	101	UNKN	36	compound
30	89	92	x	35	head
31	93	96	x	35	goeswith
32	97	101	x	35	goeswith
33	102	108	noun:sing	36	head
34	108	109	punct	36	punct
