21	0	78	clause	0	root
1	0	4	propn:sing	21	compound
2	5	9	verb:fin	21	aux
16	10	15	NP	21	nsubj
3	10	15	pron:nom:sing:1:prs	16	head
4	16	18	verb:inf	21	head
20	19	77	NP	21	obj
17	19	29	UNKN	20	compound
5	19	25	propn:sing	17	compound
6	26	29	propn:sing	17	head
19	30	64	NP	20	compound
7	30	36	adj:pos	19	amod
18	37	47	NP	19	compound
8	37	42	noun:sing	18	compound
9	43	47	noun:sing	18	head
10	48	50	noun:sing	19	compound
11	52	56	noun:sing	19	compound
12	57	64	noun:sing	19	head
13	65	70	noun:sing	20	compound
14	71	77	noun:sing	20	head
15	77	78	punct	21	punct
64	79	229	clause	0	root
50	79	87	UNKN	64	nsubj
22	79	83	propn:sing	50	head
23	84	87	noun:sing	50	flat
51	88	93	NP	64	nsubj
24	88	93	pron:nom:sing:1:prs	51	head
25	94	96	verb:ind:past:fin	64	head
63	97	228	NP	64	ccomp
52	97	108	UNKN	63	goeswith
26	97	101	x:yes	52	head
27	102	108	x:yes	52	flat:foreign
28	109	113	x:yes	63	goeswith
29	114	119	noun:sing	63	head
62	120	228	clause	63	acl:relcl
53	120	125	NP	62	nsubj
30	120	125	pron:nom:sing:1:prs	53	head
31	126	128	verb:ind:past:fin	62	head
61	129	228	NP	62	obj
55	129	146	NP	61	compound
54	129	140	UNKN	55	compound
32	129	135	propn:sing	54	compound
33	136	140	propn:sing	54	head
34	141	146	noun:sing	55	head
56	147	181	NP	61	flat
35	147	153	x	56	compound
36	154	159	x	56	compound
37	160	163	x	56	compound
38	164	168	x	56	compound
39	169	172	x	56	compound
40	173	178	x	56	compound
41	179	181	noun:sing	56	head
57	182	194	NP	61	compound
42	182	186	noun:sing	57	compound
43	187	194	noun:sing	57	head
44	195	204	noun:sing	61	head
60	205	228	UNKN	61	nmod
45	205	209	adp:yes	60	head
59	210	228	NP	60	PrepComp
58	210	221	NP	59	compound
46	210	214	noun:sing	58	compound
47	215	221	noun:sing	58	head
48	222	228	noun:sing	59	head
49	228	229	punct	64	punct
72	230	266	UNKN	0	root
65	230	234	x	72	head
66	235	238	x	72	goeswith
67	239	246	x	72	goeswith
68	247	254	x	72	goeswith
71	255	266	UNKN	72	flat
69	255	261	noun:sing	71	compound
70	262	266	propn:sing	71	head
81	267	294	UNKN	0	root
73	267	271	propn:sing	81	head
74	272	275	propn:sing	81	flat
75	276	282	propn:sing	81	flat
76	283	285	propn:sing	81	flat
80	286	293	NP	81	list
77	286	288	noun:sing	80	compound
78	289	293	noun:sing	80	head
79	293	294	punct	81	punct
90	295	329	NP	0	root
88	295	306	clause	90	amod
87	295	299	NP	88	nsubj
82	295	299	propn:sing	87	head
83	300	306	verb:ger	88	head
89	307	321	NP	90	compound
84	307	311	noun:sing	89	compound
85	312	321	noun:sing	89	head
86	322	329	noun:sing	90	head
98	330	366	NP	0	root
91	330	332	punct	98	punct
92	332	339	noun:sing	98	head
93	339	341	punct	98	punct
94	342	348	x	98	list
95	349	352	x	98	list
96	353	365	x	98	list
97	365	366	punct	98	punct
114	368	422	NP	0	root
111	368	395	clause	114	amod
110	368	383	UNKN	111	advmod
99	368	372	x	110	head
100	373	377	x	110	goeswith
101	378	383	x	110	goeswith
102	384	388	x	111	advmod
103	389	395	verb:ger	111	head
104	396	399	adj:pos	114	amod
113	400	416	NP	114	compound
112	400	413	NP	113	compound
105	400	405	noun:sing	112	compound
106	406	413	noun:sing	112	head
107	414	416	noun:sing	113	head
108	417	421	noun:sing	114	head
109	421	422	punct	114	punct
125	423	466	NP	0	root
115	423	427	propn:sing	125	compound
116	428	432	adj:pos	125	amod
124	433	454	NP	125	compound
117	433	439	noun:sing	124	compound
118	440	442	noun:sing	124	compound
119	443	447	noun:sing	124	compound
120	448	454	noun:sing	124	head
121	455	461	noun:sing	125	compound
122	462	465	noun:sing	125	head
123	465	466	punct	125	punct
