saya	2565	6.980%
di	1716	4.670%
dia	1599	4.351%
dan	1079	2.936%
jam	685	1.864%
ada	628	1.709%
ke	505	1.374%
dari	497	1.352%
[nama]	490	1.333%
nama	489	1.331%
tinggal	444	1.208%
ini	370	1.007%
makan	338	0.920%
pergi	336	0.914%
ibu	306	0.833%
dengan	302	0.822%
suka	295	0.803%
rumah	271	0.737%
indonesia	261	0.710%
hari	255	0.694%
tahun	242	0.659%
orang	236	0.642%
ayah	226	0.615%
[nama	220	0.599%
pagi	218	0.593%
adik	208	0.566%
tidur	203	0.552%
meja	202	0.550%
yang	199	0.542%
dua	190	0.517%
adalah	184	0.501%
tidak	177	0.482%
laki-laki	172	0.468%
bekerja	170	0.463%
buku	169	0.460%
bahasa	168	0.457%
kakak	166	0.452%
tokyo	166	0.452%
malam	165	0.449%
hobi	164	0.446%
punya	164	0.446%
itu	159	0.433%
juga	157	0.427%
kami	153	0.416%
restoran	149	0.405%
universitas	147	0.400%
belajar	143	0.389%
tempat	140	0.381%
perempuan	134	0.365%
apartemen	132	0.359%
mahasiswa	132	0.359%
sangat	132	0.359%
setiap	130	0.354%
berasal	129	0.351%
satu	129	0.351%
banyak	128	0.348%
mereka	122	0.332%
pada	119	0.324%
namanya	116	0.316%
siang	113	0.308%
atas	110	0.299%
kampus	110	0.299%
mau	108	0.294%
bangun	107	0.291%
dalam	105	0.286%
jepang	104	0.283%
kira-kira	103	0.280%
menonton	101	0.275%
sekali	101	0.275%
shonandai	100	0.272%
enak	97	0.264%
menit	96	0.261%
pulang	96	0.261%
sampai	96	0.261%
makanan	94	0.256%
dekat	90	0.245%
naik	89	0.242%
bermain	87	0.237%
lalu	87	0.237%
musik	85	0.231%
lahir	84	0.229%
favorit	83	0.226%
kafe	82	0.223%
keluarga	82	0.223%
teman	82	0.223%
waktu	82	0.223%
tiga	81	0.220%
untuk	81	0.220%
aku	80	0.218%
tua	80	0.218%
rak	79	0.215%
setengah	76	0.207%
tanggal	76	0.207%
sana	75	0.204%
tujuh	74	0.201%
<nama>	73	0.199%
anda	71	0.193%
film	71	0.193%
karena	71	0.193%
puluh	71	0.193%
tetapi	69	0.188%
kursi	68	0.185%
delapan	66	0.180%
keio	65	0.177%
lebih	64	0.174%
sekarang	63	0.171%
sore	62	0.169%
goreng	61	0.166%
mandi	60	0.163%
garden	59	0.161%
lima	59	0.161%
mendengarkan	59	0.161%
belas	58	0.158%
kali	57	0.155%
stasiun	57	0.155%
heights	56	0.152%
kereta	56	0.152%
minum	56	0.152%
sebelah	55	0.150%
bali	53	0.144%
bisa	53	0.144%
nasi	53	0.144%
toko	53	0.144%
sembilan	52	0.142%
daripada	51	0.139%
enam	51	0.139%
nenek	51	0.139%
2	50	0.136%
7	50	0.136%
chiba	50	0.136%
sendirian	49	0.133%
sma	49	0.133%
umurnya	49	0.133%
10	48	0.131%
umur	48	0.131%
besar	47	0.128%
pegawai	47	0.128%
sepuluh	47	0.128%
empat	46	0.125%
kopi	45	0.122%
kota	45	0.122%
tepat	45	0.122%
6	44	0.120%
memasak	44	0.120%
sering	43	0.117%
tangga	43	0.117%
5	42	0.114%
lantai	42	0.114%
sarapan	42	0.114%
apu	41	0.112%
depan	41	0.112%
saudara	41	0.112%
sebagai	41	0.112%
inggris	40	0.109%
kado	40	0.109%
seminggu	40	0.109%
8	39	0.106%
bertemu	39	0.106%
komputer	39	0.106%
tapi	39	0.106%
bagus	38	0.103%
fakultas	38	0.103%
jurusan	38	0.103%
baik	37	0.101%
kakek	37	0.101%
masakan	37	0.101%
beppu	36	0.098%
kanagawa	36	0.098%
jalan-jalan	35	0.095%
kelas	35	0.095%
lewat	35	0.095%
ruangan	35	0.095%
seperti	35	0.095%
smp	35	0.095%
jadi	34	0.093%
menu	34	0.093%
sekolah	34	0.093%
teman-teman	34	0.093%
ulang	34	0.093%
ayam	33	0.090%
kamar	33	0.090%
karyawan	33	0.090%
melihat	33	0.090%
selalu	33	0.090%
silakan	33	0.090%
1	32	0.087%
3	32	0.087%
mahal	32	0.087%
membaca	32	0.087%
12	31	0.084%
apa	31	0.084%
kita	31	0.084%
sedikit	31	0.084%
senang	31	0.084%
setelah	31	0.084%
tv	31	0.084%
dunia	30	0.082%
ibunya	30	0.082%
ikut	30	0.082%
mie	30	0.082%
paling	30	0.082%
siswa	30	0.082%
kandung	29	0.079%
manis	29	0.079%
minggu	29	0.079%
mobil	29	0.079%
provinsi	29	0.079%
roti	29	0.079%
sfc	29	0.079%
tingkat	29	0.079%
yokohama	29	0.079%
ayahnya	28	0.076%
murah	28	0.076%
9	27	0.073%
foto	27	0.073%
kabar	27	0.073%
kucing	27	0.073%
murid	27	0.073%
selama	27	0.073%
00	26	0.071%
harga	26	0.071%
indah	26	0.071%
ingin	26	0.071%
klub	26	0.071%
laki	26	0.071%
sekitar	26	0.071%
30	25	0.068%
atau	25	0.068%
kamu	25	0.068%
kantor	25	0.068%
kuliah	25	0.068%
memakai	25	0.068%
mewah	25	0.068%
osaka	25	0.068%
selamat	25	0.068%
sepeda	25	0.068%
terkenal	25	0.068%
apartmen	24	0.065%
ibuku	24	0.065%
jendela	24	0.065%
jumat	24	0.065%
kurang	24	0.065%
saitama	24	0.065%
11	23	0.063%
akan	23	0.063%
bersama	23	0.063%
hobinya	23	0.063%
kari	23	0.063%
kyoto	23	0.063%
samping	23	0.063%
sebelas	23	0.063%
anak	22	0.060%
apakah	22	0.060%
aps	22	0.060%
ayahku	22	0.060%
daging	22	0.060%
jauh	22	0.060%
ribu	22	0.060%
sakit	22	0.060%
sebuah	22	0.060%
a	21	0.057%
apartement	21	0.057%
bola	21	0.057%
dapat	21	0.057%
menarik	21	0.057%
paruh	21	0.057%
pedas	21	0.057%
taman	21	0.057%
tentang	21	0.057%
anjing	20	0.054%
bawah	20	0.054%
bulan	20	0.054%
kalau	20	0.054%
kamarku	20	0.054%
kiri	20	0.054%
membeli	20	0.054%
membuat	20	0.054%
pernah	20	0.054%
pulau	20	0.054%
sambil	20	0.054%
sd	20	0.054%
seorang	20	0.054%
sudah	20	0.054%
tarian	20	0.054%
terlalu	20	0.054%
gamelan	19	0.052%
hidangan	19	0.052%
kanda	19	0.052%
kedua	19	0.052%
memperkenalkan	19	0.052%
pakaian	19	0.052%
panas	19	0.052%
pisang	19	0.052%
terima	19	0.052%
tinggi	19	0.052%
15	18	0.049%
asing	18	0.049%
bekarja	18	0.049%
berjalan	18	0.049%
coba	18	0.049%
hati	18	0.049%
kanan	18	0.049%
kasih	18	0.049%
kue	18	0.049%
main	18	0.049%
minuman	18	0.049%
mudah	18	0.049%
okinawa	18	0.049%
pandai	18	0.049%
sampingan	18	0.049%
senin	18	0.049%
seperempat	18	0.049%
air	17	0.046%
asia	17	0.046%
baru	17	0.046%
jakarta	17	0.046%
jawa	17	0.046%
kebaya	17	0.046%
kecil	17	0.046%
konser	17	0.046%
laut	17	0.046%
lucu	17	0.046%
memiliki	17	0.046%
menari	17	0.046%
mi	17	0.046%
musim	17	0.046%
piano	17	0.046%
putih	17	0.046%
rasanya	17	0.046%
tadi	17	0.046%
tradisional	17	0.046%
20	16	0.044%
4	16	0.044%
antara	16	0.044%
berbelanja	16	0.044%
bisbol	16	0.044%
ikan	16	0.044%
kadang-kadang	16	0.044%
ketika	16	0.044%
lemari	16	0.044%
negeri	16	0.044%
oleh	16	0.044%
ramai	16	0.044%
sabtu	16	0.044%
sepatu	16	0.044%
september	16	0.044%
yen	16	0.044%
agak	15	0.041%
apm	15	0.041%
chuo	15	0.041%
game	15	0.041%
gitar	15	0.041%
hokkaido	15	0.041%
lagi	15	0.041%
menyenangkan	15	0.041%
panggil	15	0.041%
perusahaan	15	0.041%
program	15	0.041%
rendang	15	0.041%
sesudah	15	0.041%
sushi	15	0.041%
barang	14	0.038%
belum	14	0.038%
berjalan-jalan	14	0.038%
bernama	14	0.038%
es	14	0.038%
pensil	14	0.038%
perempuanku	14	0.038%
pintu	14	0.038%
sapi	14	0.038%
sebelum	14	0.038%
soto	14	0.038%
sulit	14	0.038%
teh	14	0.038%
televisi	14	0.038%
13	13	0.035%
acara	13	0.035%
baju	13	0.035%
bakso	13	0.035%
begitu	13	0.035%
berapa	13	0.035%
borobudur	13	0.035%
dimakan	13	0.035%
luar	13	0.035%
memakan	13	0.035%
mendengar	13	0.035%
merupakan	13	0.035%
oktober	13	0.035%
populer	13	0.035%
ramen	13	0.035%
semua	13	0.035%
sup	13	0.035%
susu	13	0.035%
tas	13	0.035%
tinngal	13	0.035%
tuanya	13	0.035%
17	12	0.033%
21	12	0.033%
ayo	12	0.033%
barat	12	0.033%
bis	12	0.033%
budaya	12	0.033%
bumbu	12	0.033%
dessert	12	0.033%
digunakan	12	0.033%
golf	12	0.033%
harganya	12	0.033%
harus	12	0.033%
hotel	12	0.033%
kaki	12	0.033%
laci	12	0.033%
menyanyi	12	0.033%
motor	12	0.033%
music	12	0.033%
namun	12	0.033%
salad	12	0.033%
sampigan	12	0.033%
setahun	12	0.033%
warisan	12	0.033%
asrama	11	0.030%
bagaimana	11	0.030%
belanja	11	0.030%
bersaudara	11	0.030%
cina	11	0.030%
dibuat	11	0.030%
hitam	11	0.030%
hukum	11	0.030%
jalan	11	0.030%
krim	11	0.030%
masih	11	0.030%
oita	11	0.030%
pesawat	11	0.030%
saat	11	0.030%
sewa	11	0.030%
tengah	11	0.030%
wayang	11	0.030%
18	10	0.027%
23	10	0.027%
50	10	0.027%
b	10	0.027%
babi	10	0.027%
barong	10	0.027%
coklat	10	0.027%
disebut	10	0.027%
fukuoka	10	0.027%
halloween	10	0.027%
hanya	10	0.027%
hp	10	0.027%
islam	10	0.027%
kantin	10	0.027%
kawasaki	10	0.027%
keluar	10	0.027%
kemudian	10	0.027%
lain	10	0.027%
lain-lain	10	0.027%
laki-lakiku	10	0.027%
malaysia	10	0.027%
mana	10	0.027%
mempunyai	10	0.027%
menggunakan	10	0.027%
minimarket	10	0.027%
natal	10	0.027%
rumahnya	10	0.027%
rumar	10	0.027%
sepak	10	0.027%
shibuya	10	0.027%
shounandai	10	0.027%
sumatera	10	0.027%
supermarket	10	0.027%
tempe	10	0.027%
warna	10	0.027%
y	10	0.027%
ya	10	0.027%
19	9	0.024%
ap	9	0.024%
baseball	9	0.024%
batik	9	0.024%
beberapa	9	0.024%
belakang	9	0.024%
bersih	9	0.024%
biasanya	9	0.024%
bunga	9	0.024%
cantik	9	0.024%
daerah	9	0.024%
disney	9	0.024%
jerman	9	0.024%
jumpa	9	0.024%
jus	9	0.024%
kamegawa	9	0.024%
kesatu	9	0.024%
korea	9	0.024%
kos	9	0.024%
kurit	9	0.024%
liburan	9	0.024%
mencoba	9	0.024%
menjadi	9	0.024%
padang	9	0.024%
pukul	9	0.024%
rempah-rempah	9	0.024%
ruang	9	0.024%
saja	9	0.024%
sebulan	9	0.024%
seluruh	9	0.024%
sepi	9	0.024%
sini	9	0.024%
tahu	9	0.024%
tari	9	0.024%
telur	9	0.024%
temannya	9	0.024%
tomat	9	0.024%
25	8	0.022%
aichi	8	0.022%
aomori	8	0.022%
april	8	0.022%
basket	8	0.022%
bawang	8	0.022%
berbicara	8	0.022%
berenang	8	0.022%
boleh	8	0.022%
campur	8	0.022%
cepat	8	0.022%
cukup	8	0.022%
drama	8	0.022%
guru	8	0.022%
h	8	0.022%
hal	8	0.022%
house	8	0.022%
januari	8	0.022%
kecap	8	0.022%
kembali	8	0.022%
kenalkan	8	0.022%
kepada	8	0.022%
ketiga	8	0.022%
lagu	8	0.022%
lama	8	0.022%
masyarakat	8	0.022%
mulai	8	0.022%
nyaman	8	0.022%
olahraga	8	0.022%
pengalaman	8	0.022%
pusat	8	0.022%
raya	8	0.022%
ritsumeikan	8	0.022%
s	8	0.022%
sarung	8	0.022%
sehari	8	0.022%
sejarah	8	0.022%
sendai	8	0.022%
sendiri	8	0.022%
starbucks	8	0.022%
telah	8	0.022%
terdiri	8	0.022%
tunggal	8	0.022%
youtube	8	0.022%
alat	7	0.019%
anime	7	0.019%
apel	7	0.019%
bagi	7	0.019%
berbagai	7	0.019%
bercerita	7	0.019%
berlatih	7	0.019%
bicara	7	0.019%
cerita	7	0.019%
cokelat	7	0.019%
desember	7	0.019%
ehime	7	0.019%
gunting	7	0.019%
jpop	7	0.019%
kamus	7	0.019%
karaoke	7	0.019%
kerena	7	0.019%
komik	7	0.019%
kuil	7	0.019%
luwak	7	0.019%
m	7	0.019%
majalah	7	0.019%
makuhari	7	0.019%
mas	7	0.019%
mei	7	0.019%
mengambil	7	0.019%
merah	7	0.019%
orang-orang	7	0.019%
pantai	7	0.019%
parempuan	7	0.019%
perawat	7	0.019%
perpustakaan	7	0.019%
pertama	7	0.019%
pintar	7	0.019%
prempuan	7	0.019%
sama	7	0.019%
sambal	7	0.019%
sejak	7	0.019%
selain	7	0.019%
selasa	7	0.019%
seoul	7	0.019%
shinjuku	7	0.019%
situs	7	0.019%
soba	7	0.019%
sofa	7	0.019%
uang	7	0.019%
ubud	7	0.019%
wanita	7	0.019%
warung	7	0.019%
yamagata	7	0.019%
z	7	0.019%
14	6	0.016%
24	6	0.016%
agama	6	0.016%
agustus	6	0.016%
animasi	6	0.016%
apa-apa	6	0.016%
bahan	6	0.016%
berkata	6	0.016%
berwisata	6	0.016%
bubur	6	0.016%
bukan	6	0.016%
candi	6	0.016%
ceria	6	0.016%
dapur	6	0.016%
e	6	0.016%
ekor	6	0.016%
gunung	6	0.016%
hachioji	6	0.016%
halo	6	0.016%
hidup	6	0.016%
hyogo	6	0.016%
jeruk	6	0.016%
keluraga	6	0.016%
koran	6	0.016%
k-pop	6	0.016%
laki-lakinya	6	0.016%
lelah	6	0.016%
memancing	6	0.016%
menghabiskan	6	0.016%
nana	6	0.016%
novel	6	0.016%
november	6	0.016%
oke	6	0.016%
pasta	6	0.016%
pemandangan	6	0.016%
pendidikan	6	0.016%
perbelanjaan	6	0.016%
politik	6	0.016%
ramah	6	0.016%
rasa	6	0.016%
ratus	6	0.016%
sebaru	6	0.016%
stasium	6	0.016%
steak	6	0.016%
sukai	6	0.016%
terbuat	6	0.016%
timur	6	0.016%
tingal	6	0.016%
tuaku	6	0.016%
university	6	0.016%
2001	5	0.014%
22	5	0.014%
40	5	0.014%
abad	5	0.014%
akhir	5	0.014%
amerika	5	0.014%
api	5	0.014%
aya	5	0.014%
bangkok	5	0.014%
bangunan	5	0.014%
beragama	5	0.014%
berhak	5	0.014%
csm	5	0.014%
dinding	5	0.014%
dokter	5	0.014%
duduk	5	0.014%
fukushima	5	0.014%
green	5	0.014%
gym	5	0.014%
h:	5	0.014%
hakata	5	0.014%
hakone	5	0.014%
harimau	5	0.014%
hewan	5	0.014%
hingga	5	0.014%
jika	5	0.014%
kappa	5	0.014%
kastil	5	0.014%
kostum	5	0.014%
kuis	5	0.014%
laptop	5	0.014%
lembut	5	0.014%
loteng	5	0.014%
luas	5	0.014%
mal	5	0.014%
masuk	5	0.014%
matcha	5	0.014%
melakukan	5	0.014%
menengah	5	0.014%
menurut	5	0.014%
menyetir	5	0.014%
merebus	5	0.014%
mirip	5	0.014%
misalnya	5	0.014%
oleh-oleh	5	0.014%
pancasila	5	0.014%
parade	5	0.014%
pekerja	5	0.014%
pekerjaan	5	0.014%
pelajaran	5	0.014%
pemandian	5	0.014%
perempuannya	5	0.014%
pesta	5	0.014%
pohon	5	0.014%
pop	5	0.014%
pulung	5	0.014%
pura	5	0.014%
raku	5	0.014%
rok	5	0.014%
salah	5	0.014%
saus	5	0.014%
sejalah	5	0.014%
sentengah	5	0.014%
setagaya	5	0.014%
shimane	5	0.014%
sophia	5	0.014%
star	5	0.014%
sumber	5	0.014%
surabaya	5	0.014%
tenis	5	0.014%
tiggal	5	0.014%
tochigi	5	0.014%
udang	5	0.014%
udon	5	0.014%
utara	5	0.014%
yakiniku	5	0.014%
yongsan	5	0.014%
[nama}	4	0.011%
16	4	0.011%
2006	4	0.011%
26	4	0.011%
anak-anak	4	0.011%
aparteman	4	0.011%
arab	4	0.011%
artis	4	0.011%
asin	4	0.011%
bagian	4	0.011%
baik-baik	4	0.011%
bapak	4	0.011%
bar	4	0.011%
belajal	4	0.011%
bepergian	4	0.011%
berangkat	4	0.011%
berfoto	4	0.011%
berolahraga	4	0.011%
bersal	4	0.011%
besal	4	0.011%
biasa	4	0.011%
bioskop	4	0.011%
bir	4	0.011%
bolpoin	4	0.011%
boneka	4	0.011%
buah	4	0.011%
buddha	4	0.011%
budha	4	0.011%
bus	4	0.011%
curry	4	0.011%
dasar	4	0.011%
datang	4	0.011%
dewa	4	0.011%
diadakan	4	0.011%
dianggap	4	0.011%
dikenal	4	0.011%
dilihat	4	0.011%
dimainkan	4	0.011%
ekonomi	4	0.011%
februari	4	0.011%
festival	4	0.011%
games	4	0.011%
gigi	4	0.011%
goren	4	0.011%
guiter	4	0.011%
gunma	4	0.011%
hamburger	4	0.011%
hindu	4	0.011%
idola	4	0.011%
ikebukuro	4	0.011%
k	4	0.011%
kampas	4	0.011%
karutu	4	0.011%
kaya	4	0.011%
keju	4	0.011%
kelurahan	4	0.011%
kemarau	4	0.011%
kepala	4	0.011%
kerja	4	0.011%
khas	4	0.011%
khusus	4	0.011%
king	4	0.011%
kitahama	4	0.011%
koper	4	0.011%
kunyit	4	0.011%
latihan	4	0.011%
lintas	4	0.011%
los	4	0.011%
lulus	4	0.011%
m:	4	0.011%
malan	4	0.011%
mana-mana	4	0.011%
manusia	4	0.011%
maret	4	0.011%
market	4	0.011%
masa	4	0.011%
masak	4	0.011%
matahari	4	0.011%
memberi	4	0.011%
membuatnya	4	0.011%
memilih	4	0.011%
mencobanya	4	0.011%
mengunjungi	4	0.011%
menikmati	4	0.011%
menyukai	4	0.011%
meraka	4	0.011%
minamisuga	4	0.011%
mini	4	0.011%
miyazaki	4	0.011%
mochigahama	4	0.011%
monjayaki	4	0.011%
motoyawata	4	0.011%
muda	4	0.011%
nanban	4	0.011%
nasional	4	0.011%
negara	4	0.011%
nonton	4	0.011%
obat	4	0.011%
one	4	0.011%
para	4	0.011%
parfait	4	0.011%
pasar	4	0.011%
pena	4	0.011%
periode	4	0.011%
permainan	4	0.011%
piza	4	0.011%
pizza	4	0.011%
polisi	4	0.011%
pr	4	0.011%
prancis	4	0.011%
rabu	4	0.011%
rambut	4	0.011%
renang	4	0.011%
rencana	4	0.011%
rendah	4	0.011%
restaurant	4	0.011%
rumahku	4	0.011%
sakura	4	0.011%
sate	4	0.011%
say	4	0.011%
sayuran	4	0.011%
sedang	4	0.011%
selatan	4	0.011%
set	4	0.011%
shizuoka	4	0.011%
singapura	4	0.011%
skate	4	0.011%
st	4	0.011%
studio	4	0.011%
t	4	0.011%
takoyaki	4	0.011%
tanpa	4	0.011%
terakhir	4	0.011%
terjun	4	0.011%
terutama	4	0.011%
tetangga	4	0.011%
thailand	4	0.011%
tiba	4	0.011%
tiram	4	0.011%
tk	4	0.011%
tulis	4	0.011%
twice	4	0.011%
universistas	4	0.011%
usa	4	0.011%
vas	4	0.011%
vietnam	4	0.011%
warnanya	4	0.011%
yakisoba	4	0.011%
yamato	4	0.011%
2000	3	0.008%
2009	3	0.008%
28	3	0.008%
31	3	0.008%
51	3	0.008%
53	3	0.008%
acara/upacara	3	0.008%
akuarium	3	0.008%
alam	3	0.008%
angeles	3	0.008%
apoteker	3	0.008%
asam	3	0.008%
atasnya	3	0.008%
badak	3	0.008%
bangan	3	0.008%
bawahan	3	0.008%
belagar	3	0.008%
berbeda	3	0.008%
bercanda	3	0.008%
bergaul	3	0.008%
berkunjung	3	0.008%
berlari	3	0.008%
bermakna	3	0.008%
bersekolah	3	0.008%
berselancar	3	0.008%
berusia	3	0.008%
berwarna	3	0.008%
bimbingan	3	0.008%
bisnis	3	0.008%
burung	3	0.008%
campus	3	0.008%
club	3	0.008%
cocok	3	0.008%
commons	3	0.008%
dalan	3	0.008%
degan	3	0.008%
dengang	3	0.008%
desa	3	0.008%
digoreng	3	0.008%
dijual	3	0.008%
dingin	3	0.008%
dipakai	3	0.008%
direbus	3	0.008%
disajikan	3	0.008%
dll	3	0.008%
doshisya	3	0.008%
dulu	3	0.008%
edogawa	3	0.008%
elektrik	3	0.008%
enoshima	3	0.008%
etnis	3	0.008%
football	3	0.008%
fujisawa	3	0.008%
gadjah	3	0.008%
garam	3	0.008%
garuda	3	0.008%
gedung	3	0.008%
gelas	3	0.008%
gifu	3	0.008%
hadiah	3	0.008%
hakodate	3	0.008%
halte	3	0.008%
hijau	3	0.008%
hobiku	3	0.008%
hujan	3	0.008%
hukun	3	0.008%
iluminasi	3	0.008%
imut	3	0.008%
india	3	0.008%
indonesian	3	0.008%
ipoh	3	0.008%
ir	3	0.008%
iwate	3	0.008%
japan	3	0.008%
jendala	3	0.008%
jenis	3	0.008%
juli	3	0.008%
jumlah	3	0.008%
juni	3	0.008%
juta	3	0.008%
kadang	3	0.008%
kagamiishi	3	0.008%
kain	3	0.008%
kaktus	3	0.008%
kamera	3	0.008%
kamis	3	0.008%
kanak-kanak	3	0.008%
karakter	3	0.008%
kaus	3	0.008%
kecak	3	0.008%
kelapa	3	0.008%
kelinci	3	0.008%
kemacetan	3	0.008%
kembar	3	0.008%
kemeja	3	0.008%
kinkaku-ji	3	0.008%
kosmetik	3	0.008%
kuli	3	0.008%
kulit	3	0.008%
kuning	3	0.008%
kuno	3	0.008%
lainnya	3	0.008%
land	3	0.008%
lapangan	3	0.008%
latte	3	0.008%
lezat	3	0.008%
libur	3	0.008%
lokal	3	0.008%
machida	3	0.008%
mada	3	0.008%
makeup	3	0.008%
man	3	0.008%
mao	3	0.008%
mari	3	0.008%
martabamanis	3	0.008%
mejakeja	3	0.008%
mekanik	3	0.008%
membayar	3	0.008%
menambahkan	3	0.008%
mendapatkan	3	0.008%
menemukan	3	0.008%
menerima	3	0.008%
menggosok	3	0.008%
mengindikasikan	3	0.008%
mentah	3	0.008%
menyani	3	0.008%
menyelam	3	0.008%
merasa	3	0.008%
miso	3	0.008%
mobara	3	0.008%
muslim	3	0.008%
nagasaki	3	0.008%
nagoya	3	0.008%
narita	3	0.008%
nipis	3	0.008%
onsen	3	0.008%
orangutan	3	0.008%
outback	3	0.008%
oyamadai	3	0.008%
panjang	3	0.008%
pargi	3	0.008%
payung	3	0.008%
pc	3	0.008%
pemain	3	0.008%
pendek	3	0.008%
pengusaha	3	0.008%
penting	3	0.008%
perayaan	3	0.008%
pertunjukan	3	0.008%
piece	3	0.008%
pikir	3	0.008%
pindah	3	0.008%
prinsip	3	0.008%
relatif	3	0.008%
reruntuhan	3	0.008%
restorant	3	0.008%
rias	3	0.008%
ringan	3	0.008%
rundan	3	0.008%
sagamihara	3	0.008%
sandwich	3	0.008%
sastra	3	0.008%
says	3	0.008%
selesai	3	0.008%
selimut	3	0.008%
sempit	3	0.008%
semuanya	3	0.008%
sengat	3	0.008%
sepada	3	0.008%
serapan	3	0.008%
serba	3	0.008%
seribu	3	0.008%
setangah	3	0.008%
shinagawa	3	0.008%
shinkansen	3	0.008%
sibuk	3	0.008%
sneaker	3	0.008%
spageti	3	0.008%
sss	3	0.008%
stadion	3	0.008%
steakhouse	3	0.008%
steaknya	3	0.008%
suara	3	0.008%
tag	3	0.008%
tahunnya	3	0.008%
taiwan	3	0.008%
takut	3	0.008%
tema	3	0.008%
terbaik	3	0.008%
terbesar	3	0.008%
terdapat	3	0.008%
terjadi	3	0.008%
terletak	3	0.008%
termasuk	3	0.008%
tiap	3	0.008%
tingat	3	0.008%
tomahawk	3	0.008%
tottori	3	0.008%
tugas	3	0.008%
ujian	3	0.008%
unik	3	0.008%
upacara	3	0.008%
usia	3	0.008%
village	3	0.008%
wars	3	0.008%
week	3	0.008%
yachiyo	3	0.008%
yogyakarta	3	0.008%
zengyo	3	0.008%
<nama	2	0.005%
000	2	0.005%
07	2	0.005%
1998	2	0.005%
2004	2	0.005%
2007	2	0.005%
2010	2	0.005%
2014	2	0.005%
2017	2	0.005%
27	2	0.005%
333	2	0.005%
52	2	0.005%
59	2	0.005%
69	2	0.005%
7:30	2	0.005%
adat	2	0.005%
adati	2	0.005%
adikku	2	0.005%
agar	2	0.005%
agung	2	0.005%
aksi	2	0.005%
alcohol	2	0.005%
alpukat	2	0.005%
aman	2	0.005%
and	2	0.005%
andien	2	0.005%
angels	2	0.005%
apartment	2	0.005%
apple	2	0.005%
arang	2	0.005%
arashiyama	2	0.005%
arb	2	0.005%
atami	2	0.005%
augustus	2	0.005%
baca	2	0.005%
badminton	2	0.005%
bagimana	2	0.005%
bambu	2	0.005%
bandon	2	0.005%
bank	2	0.005%
bantal	2	0.005%
batu	2	0.005%
bayangan	2	0.005%
bbq	2	0.005%
beef	2	0.005%
bekal	2	0.005%
bekeria	2	0.005%
belakangnya	2	0.005%
belok	2	0.005%
benyak	2	0.005%
ber	2	0.005%
berada	2	0.005%
berager	2	0.005%
berajar	2	0.005%
beras	2	0.005%
berasa	2	0.005%
berbaju	2	0.005%
berbentuk	2	0.005%
berdoa	2	0.005%
berdua	2	0.005%
berencana	2	0.005%
berjejer	2	0.005%
berkebun	2	0.005%
berlangsung	2	0.005%
bernyanyi	2	0.005%
berpakaian	2	0.005%
berpartisipasi	2	0.005%
bertamu	2	0.005%
bertindak	2	0.005%
beruang	2	0.005%
berwisaşta	2	0.005%
besi	2	0.005%
besok	2	0.005%
bihun	2	0.005%
biji	2	0.005%
bintang	2	0.005%
bintang-bintang	2	0.005%
biru	2	0.005%
bordir	2	0.005%
box	2	0.005%
buah-buahan	2	0.005%
buat	2	0.005%
bubul	2	0.005%
buka	2	0.005%
busur	2	0.005%
cabai	2	0.005%
campas	2	0.005%
cerah	2	0.005%
chuo-rinkan	2	0.005%
cinta	2	0.005%
citra	2	0.005%
cnn	2	0.005%
computer	2	0.005%
copi	2	0.005%
corak	2	0.005%
corp	2	0.005%
cuci	2	0.005%
dagangan	2	0.005%
dalamnya	2	0.005%
daring	2	0.005%
dasi	2	0.005%
dating	2	0.005%
daya	2	0.005%
dekatnya	2	0.005%
dekorasi	2	0.005%
dengarkan	2	0.005%
dengen	2	0.005%
diakui	2	0.005%
diantaranya	2	0.005%
dibandingkan	2	0.005%
diingat	2	0.005%
dikenakan	2	0.005%
dilarang	2	0.005%
dimengucapkan	2	0.005%
dimulai	2	0.005%
dinggal	2	0.005%
dini	2	0.005%
dipanggil	2	0.005%
diri	2	0.005%
disantap	2	0.005%
disebuah	2	0.005%
ditampilkan	2	0.005%
ditemukan	2	0.005%
dompet	2	0.005%
dosen	2	0.005%
drum	2	0.005%
dvd	2	0.005%
emas	2	0.005%
ems	2	0.005%
era	2	0.005%
filipina	2	0.005%
filmnya	2	0.005%
firm	2	0.005%
fisioterapi	2	0.005%
flag	2	0.005%
fuka	2	0.005%
funabashi	2	0.005%
futtsu	2	0.005%
ganteng	2	0.005%
ghibli	2	0.005%
gula	2	0.005%
guling	2	0.005%
hadia	2	0.005%
hampir	2	0.005%
hangat	2	0.005%
haunted	2	0.005%
hijab	2	0.005%
hikakin	2	0.005%
hinduisme	2	0.005%
history	2	0.005%
hiyoshi	2	0.005%
holland	2	0.005%
homecoming	2	0.005%
hukuoka	2	0.005%
hutan	2	0.005%
ia	2	0.005%
ialah	2	0.005%
ibadah	2	0.005%
ijen	2	0.005%
in	2	0.005%
indnesia	2	0.005%
indoneshia	2	0.005%
insinyur	2	0.005%
ishikawa	2	0.005%
istana	2	0.005%
it	2	0.005%
itulah	2	0.005%
izakaya	2	0.005%
izu	2	0.005%
izumo	2	0.005%
jago	2	0.005%
jahe	2	0.005%
jantung	2	0.005%
jarang	2	0.005%
jeapong	2	0.005%
jepan	2	0.005%
jurasan	2	0.005%
kabukicho	2	0.005%
kacamata	2	0.005%
kagoshima	2	0.005%
kakakku	2	0.005%
kakaknya	2	0.005%
kalangan	2	0.005%
kalua	2	0.005%
kaminoge	2	0.005%
kamomil	2	0.005%
kanalkan	2	0.005%
kanannya	2	0.005%
kannawa	2	0.005%
kapal	2	0.005%
karanganyar	2	0.005%
karen	2	0.005%
karpet	2	0.005%
kashi	2	0.005%
kata	2	0.005%
kawah	2	0.005%
keadilan	2	0.005%
kebaikan	2	0.005%
kebakaran	2	0.005%
kebiasaan	2	0.005%
kebijakan	2	0.005%
keburukan	2	0.005%
kecamatan	2	0.005%
kedelai	2	0.005%
keempat	2	0.005%
kegiatan	2	0.005%
kekayaan	2	0.005%
kelompok	2	0.005%
keluarge	2	0.005%
kemarin	2	0.005%
kenshin	2	0.005%
kental	2	0.005%
kerang	2	0.005%
khususnya	2	0.005%
kichijoji	2	0.005%
kira	2	0.005%
kiraｰkira	2	0.005%
kirakira	2	0.005%
kirinya	2	0.005%
klasik	2	0.005%
kobeya	2	0.005%
kolam	2	0.005%
koma	2	0.005%
komputar	2	0.005%
kondisi	2	0.005%
kontes	2	0.005%
kotak	2	0.005%
kotoran	2	0.005%
kpop	2	0.005%
krupuk	2	0.005%
kubis	2	0.005%
kucingnya	2	0.005%
kuda	2	0.005%
kulang	2	0.005%
kuliar	2	0.005%
kuliner	2	0.005%
kurusi	2	0.005%
kuta	2	0.005%
kyoumachi	2	0.005%
lagunya	2	0.005%
lakilaki	2	0.005%
lapar	2	0.005%
lari	2	0.005%
legong	2	0.005%
lemak	2	0.005%
life	2	0.005%
lihat	2	0.005%
lilit	2	0.005%
listrik	2	0.005%
local	2	0.005%
lubang	2	0.005%
luhur	2	0.005%
lupa	2	0.005%
macam-macam	2	0.005%
macet	2	0.005%
mahasisiwa	2	0.005%
mama	2	0.005%
manga	2	0.005%
manonton	2	0.005%
mansion	2	0.005%
mareka	2	0.005%
marketing	2	0.005%
melon	2	0.005%
memanah	2	0.005%
memang	2	0.005%
memasuki	2	0.005%
memelihara	2	0.005%
menanti	2	0.005%
menara	2	0.005%
mencari	2	0.005%
mencuci	2	0.005%
mendapat	2	0.005%
mendidih	2	0.005%
mendukung	2	0.005%
mengadakan	2	0.005%
mengemudi	2	0.005%
mengerjakan	2	0.005%
menggabungkan	2	0.005%
menggoreng	2	0.005%
menghargai	2	0.005%
mengikuti	2	0.005%
menunggu	2	0.005%
menyajikan	2	0.005%
merasakan	2	0.005%
merayakan	2	0.005%
merilis	2	0.005%
meskipun	2	0.005%
meter	2	0.005%
mickey	2	0.005%
mienya	2	0.005%
minangkabau	2	0.005%
minun	2	0.005%
minyak	2	0.005%
mirai	2	0.005%
mit	2	0.005%
miyagi	2	0.005%
monozukuri	2	0.005%
monyet	2	0.005%
mrs	2	0.005%
muka	2	0.005%
mumbaca	2	0.005%
muncul	2	0.005%
murid-murid	2	0.005%
musashino	2	0.005%
musiknya	2	0.005%
my	2	0.005%
nagano	2	0.005%
nagatsuta	2	0.005%
naha	2	0.005%
nan	2	0.005%
nara	2	0.005%
nasi-goren	2	0.005%
natto	2	0.005%
nenekku	2	0.005%
netflix	2	0.005%
ngomong-ngomong	2	0.005%
niku	2	0.005%
no	2	0.005%
nol	2	0.005%
nomor	2	0.005%
odakyu	2	0.005%
odawara	2	0.005%
okayama	2	0.005%
olimpiade	2	0.005%
otaku	2	0.005%
otot	2	0.005%
otowa-no-taki	2	0.005%
pacar	2	0.005%
pacarnya	2	0.005%
pai	2	0.005%
palang	2	0.005%
panekuk	2	0.005%
pangsit	2	0.005%
panik	2	0.005%
papan	2	0.005%
pastanya	2	0.005%
pasti	2	0.005%
patung	2	0.005%
pekarangan	2	0.005%
pekerjaannya	2	0.005%
peluru	2	0.005%
pemadam	2	0.005%
pemandangannya	2	0.005%
pembuat	2	0.005%
penang	2	0.005%
pencil	2	0.005%
penerbangan	2	0.005%
pengganti	2	0.005%
penutup	2	0.005%
peranakan	2	0.005%
perbedaan	2	0.005%
perempuam	2	0.005%
peringkat	2	0.005%
perjalanan	2	0.005%
perkusi	2	0.005%
permen	2	0.005%
permpuan	2	0.005%
pernikahan	2	0.005%
persembahan	2	0.005%
perseroan	2	0.005%
pertandingan	2	0.005%
pertemuan	2	0.005%
pesan	2	0.005%
pesona	2	0.005%
petak	2	0.005%
petugas	2	0.005%
pinggir	2	0.005%
piramida	2	0.005%
piring	2	0.005%
populasi	2	0.005%
posisi	2	0.005%
prefektur	2	0.005%
pro	2	0.005%
produski	2	0.005%
puasa	2	0.005%
puding	2	0.005%
purempuan	2	0.005%
puri	2	0.005%
raffles	2	0.005%
rajin	2	0.005%
rakbuk	2	0.005%
rakbuku	2	0.005%
rakyat	2	0.005%
ramayana	2	0.005%
reimei	2	0.005%
rekomendasi	2	0.005%
restran	2	0.005%
rima	2	0.005%
ritumeikan	2	0.005%
rock	2	0.005%
roda	2	0.005%
rokok	2	0.005%
ruanganku	2	0.005%
rumuh	2	0.005%
sajian	2	0.005%
salmon	2	0.005%
sanmi	2	0.005%
santan	2	0.005%
sapporo	2	0.005%
saren	2	0.005%
sarong	2	0.005%
sea	2	0.005%
sebabnya	2	0.005%
sebah	2	0.005%
sebanyak	2	0.005%
secara	2	0.005%
sederhana	2	0.005%
sedih	2	0.005%
seekor	2	0.005%
sekail	2	0.005%
seluncur	2	0.005%
semarang	2	0.005%
sembahyang	2	0.005%
semblian	2	0.005%
seragam	2	0.005%
seratus	2	0.005%
sesuai	2	0.005%
setapi	2	0.005%
sewanya	2	0.005%
shanghai	2	0.005%
shichigosan	2	0.005%
siapa	2	0.005%
singupura	2	0.005%
sistem	2	0.005%
sneak	2	0.005%
soda	2	0.005%
spesial	2	0.005%
spider	2	0.005%
spiderman	2	0.005%
srilanka	2	0.005%
staf	2	0.005%
staff	2	0.005%
starbacks	2	0.005%
station	2	0.005%
studi	2	0.005%
stupa	2	0.005%
suci	2	0.005%
sukiyaki	2	0.005%
sungai	2	0.005%
super	2	0.005%
sutasiun	2	0.005%
switch	2	0.005%
taichung	2	0.005%
takbenda	2	0.005%
tampan	2	0.005%
tamu	2	0.005%
tanah	2	0.005%
tanga	2	0.005%
tangan	2	0.005%
tannga	2	0.005%
tanya	2	0.005%
tau	2	0.005%
tauge	2	0.005%
televist	2	0.005%
teman-temannya	2	0.005%
tempattidur	2	0.005%
tempura	2	0.005%
tenpad	2	0.005%
tepung	2	0.005%
terasa	2	0.005%
terbanyak	2	0.005%
terbuka	2	0.005%
tergantung	2	0.005%
terimakasi	2	0.005%
terkadang	2	0.005%
terkecil	2	0.005%
terkejut	2	0.005%
terlezat	2	0.005%
termahal	2	0.005%
tersedia	2	0.005%
tersenyum	2	0.005%
tertawa	2	0.005%
tertentu	2	0.005%
thaun	2	0.005%
the	2	0.005%
tidal	2	0.005%
tidurti	2	0.005%
tim	2	0.005%
tinkat	2	0.005%
tldur	2	0.005%
tom	2	0.005%
topping	2	0.005%
torii	2	0.005%
town	2	0.005%
trampolin	2	0.005%
transportasi	2	0.005%
trotoar	2	0.005%
tuan	2	0.005%
tuju	2	0.005%
turis	2	0.005%
ultimate	2	0.005%
umpet	2	0.005%
umum	2	0.005%
umurku	2	0.005%
und	2	0.005%
unesco	2	0.005%
univalsitas	2	0.005%
univasitas	2	0.005%
universal	2	0.005%
usj	2	0.005%
utama	2	0.005%
wakabayashi	2	0.005%
waku	2	0.005%
waseda	2	0.005%
wastafel	2	0.005%
wisata	2	0.005%
y:bagaimana	2	0.005%
yonezu	2	0.005%
yotsuya	2	0.005%
youtuber	2	0.005%
yume	2	0.005%
yusha	2	0.005%
￥65	1	0.003%
￥67000	1	0.003%
￥77	1	0.003%
￥77000	1	0.003%
0	1	0.003%
08	1	0.003%
09:00	1	0.003%
09:30	1	0.003%
1:45	1	0.003%
10pagi	1	0.003%
10sore	1	0.003%
11:00	1	0.003%
11pagi	1	0.003%
12:40	1	0.003%
15tahun	1	0.003%
17:00	1	0.003%
1814	1	0.003%
18tahun	1	0.003%
1960an	1	0.003%
1964	1	0.003%
1968	1	0.003%
1974	1	0.003%
1975	1	0.003%
1980	1	0.003%
1985	1	0.003%
1990	1	0.003%
1993	1	0.003%
20:00	1	0.003%
2002	1	0.003%
2008	1	0.003%
2013	1	0.003%
2015	1	0.003%
24:00	1	0.003%
270	1	0.003%
29	1	0.003%
300	1	0.003%
32	1	0.003%
330yen	1	0.003%
3menit	1	0.003%
43	1	0.003%
45	1	0.003%
48	1	0.003%
4tahun	1	0.003%
500	1	0.003%
55	1	0.003%
56	1	0.003%
6:30	1	0.003%
67	1	0.003%
73	1	0.003%
770	1	0.003%
8:00	1	0.003%
80	1	0.003%
820	1	0.003%
85	1	0.003%
890	1	0.003%
abu	1	0.003%
abu-abu	1	0.003%
academia	1	0.003%
acar	1	0.003%
acara/ucara	1	0.003%
accounting	1	0.003%
aceh	1	0.003%
acoggyz	1	0.003%
adah	1	0.003%
adahah	1	0.003%
adalaha	1	0.003%
adharma	1	0.003%
adil	1	0.003%
adki	1	0.003%
ado	1	0.003%
adonannya	1	0.003%
aduh	1	0.003%
aeon	1	0.003%
af	1	0.003%
after	1	0.003%
afternoon	1	0.003%
ah	1	0.003%
ahil	1	0.003%
ahli	1	0.003%
ahnya	1	0.003%
ai	1	0.003%
aikido	1	0.003%
airi	1	0.003%
airlines	1	0.003%
akak	1	0.003%
akhir-akhir	1	0.003%
akita	1	0.003%
aktornya	1	0.003%
akü	1	0.003%
akum	1	0.003%
akuntan	1	0.003%
alamnya	1	0.003%
alarm	1	0.003%
alasam	1	0.003%
alasan	1	0.003%
ali	1	0.003%
almond	1	0.003%
ambil	1	0.003%
american	1	0.003%
an	1	0.003%
ana	1	0.003%
andi	1	0.003%
aneh	1	0.003%
anf	1	0.003%
anganan-anganan	1	0.003%
angat	1	0.003%
anggrek	1	0.003%
angkat	1	0.003%
aniamasi	1	0.003%
antrean	1	0.003%
anugerah	1	0.003%
aoartemen	1	0.003%
aoki	1	0.003%
apapun	1	0.003%
apartman	1	0.003%
apatement	1	0.003%
apertemen	1	0.003%
apetemen	1	0.003%
aphouse	1	0.003%
apotek	1	0.003%
apuina	1	0.003%
arah	1	0.003%
arak	1	0.003%
arare	1	0.003%
arashi	1	0.003%
arata	1	0.003%
aren	1	0.003%
ariana	1	0.003%
armada	1	0.003%
art	1	0.003%
artinya	1	0.003%
asada	1	0.003%
asakusa	1	0.003%
ashiya	1	0.003%
asiapacific	1	0.003%
asign	1	0.003%
asyik	1	0.003%
ataman	1	0.003%
atan	1	0.003%
atraksi	1	0.003%
au	1	0.003%
audrey	1	0.003%
aula	1	0.003%
australia	1	0.003%
ava	1	0.003%
awalnya	1	0.003%
awich	1	0.003%
ayahmya	1	0.003%
ayahna	1	0.003%
ayamayi	1	0.003%
babak	1	0.003%
badan	1	0.003%
bagas	1	0.003%
bahada	1	0.003%
bahagia	1	0.003%
bahan-bahan	1	0.003%
bahan-bahanya	1	0.003%
bahruang	1	0.003%
bahwa	1	0.003%
baja	1	0.003%
bajak	1	0.003%
bakar	1	0.003%
bakmi	1	0.003%
balap	1	0.003%
balapan	1	0.003%
balet	1	0.003%
balik	1	0.003%
baliknya	1	0.003%
band-aid	1	0.003%
bandara	1	0.003%
bando	1	0.003%
bandun	1	0.003%
bangsa	1	0.003%
bangsawan	1	0.003%
banh	1	0.003%
bantam	1	0.003%
banteng	1	0.003%
bantul	1	0.003%
banyaknya	1	0.003%
banyk	1	0.003%
bappu	1	0.003%
barang-barang	1	0.003%
barapa	1	0.003%
bari	1	0.003%
baron	1	0.003%
barsama	1	0.003%
baru-baru	1	0.003%
bas	1	0.003%
baso	1	0.003%
baunya	1	0.003%
bawahnya	1	0.003%
bawangmerah	1	0.003%
bayang-bayang	1	0.003%
be	1	0.003%
beach	1	0.003%
beajar	1	0.003%
beatles	1	0.003%
bebas	1	0.003%
bebek	1	0.003%
bedas	1	0.003%
begun	1	0.003%
beijing	1	0.003%
bekaerja	1	0.003%
bekerjua	1	0.003%
bela	1	0.003%
belager	1	0.003%
belaiar	1	0.003%
belalar	1	0.003%
belanda	1	0.003%
-belanja	1	0.003%
belrasal	1	0.003%
belur	1	0.003%
bencana	1	0.003%
bengan	1	0.003%
beppudaigaku	1	0.003%
berabad-abad	1	0.003%
beradab	1	0.003%
beragam	1	0.003%
berambut	1	0.003%
beranggotakan	1	0.003%
berantakan	1	0.003%
berarti	1	0.003%
berasai	1	0.003%
berasaudara	1	0.003%
berascal	1	0.003%
berbadan	1	0.003%
berbelanjaan	1	0.003%
berbincang-bincang	1	0.003%
berbuka	1	0.003%
berbumbu	1	0.003%
berdampingan	1	0.003%
berdendang	1	0.003%
bergabung	1	0.003%
bergetah	1	0.003%
berhala	1	0.003%
berhasil	1	0.003%
berhati-hatilah	1	0.003%
berhenti	1	0.003%
berhijab	1	0.003%
berjajar	1	0.003%
berjarak	1	0.003%
berjemur	1	0.003%
berjumlah	1	0.003%
berjumpa	1	0.003%
berkabung	1	0.003%
berkacamata	1	0.003%
berkali-kali	1	0.003%
berkendara	1	0.003%
berkesempatan	1	0.003%
berkilauan	1	0.003%
berkomunikasi	1	0.003%
berlutut	1	0.003%
bermanuver	1	0.003%
berpacar	1	0.003%
berpenghasilan	1	0.003%
berpesta	1	0.003%
bersam	1	0.003%
bersama-sama	1	0.003%
bersebelahan	1	0.003%
bersejarah	1	0.003%
bersemangat	1	0.003%
bersembahyang	1	0.003%
bersenang	1	0.003%
bersertifikat	1	0.003%
bertahun-tahun	1	0.003%
bertambah	1	0.003%
bertandang	1	0.003%
berteman	1	0.003%
bertengkar	1	0.003%
berubah	1	0.003%
berupa	1	0.003%
berutem	1	0.003%
berwsata	1	0.003%
besakih	1	0.003%
besaral	1	0.003%
besoknya	1	0.003%
betutu	1	0.003%
bhineda	1	0.003%
bhinneka	1	0.003%
biara	1	0.003%
bibimbap	1	0.003%
bidang	1	0.003%
bila	1	0.003%
bilamana	1	0.003%
binatang	1	0.003%
binmtang	1	0.003%
blus	1	0.003%
bodoh	1	0.003%
bolavoli	1	0.003%
bolu	1	0.003%
bonus	1	0.003%
boo	1	0.003%
book	1	0.003%
borobudul	1	0.003%
bowling	1	0.003%
bremain	1	0.003%
btob	1	0.003%
buatan	1	0.003%
bucks	1	0.003%
budidaya	1	0.003%
bukit	1	0.003%
buku-bukk	1	0.003%
buku-buku	1	0.003%
bulas	1	0.003%
bulum	1	0.003%
bumbu-bumbu	1	0.003%
bunbu	1	0.003%
bungun	1	0.003%
burgo	1	0.003%
buruk	1	0.003%
butter	1	0.003%
butuh	1	0.003%
cabe	1	0.003%
cafe	1	0.003%
café	1	0.003%
cake	1	0.003%
camilan	1	0.003%
can	1	0.003%
canggih	1	0.003%
cangkir	1	0.003%
cara	1	0.003%
caria	1	0.003%
catatan	1	0.003%
ccn	1	0.003%
cd	1	0.003%
celana	1	0.003%
center	1	0.003%
cermin	1	0.003%
chanbara	1	0.003%
chaya	1	0.003%
chicken	1	0.003%
chico	1	0.003%
china	1	0.003%
chinese	1	0.003%
chocolate	1	0.003%
choshi	1	0.003%
chuorinkan	1	0.003%
chuourinkan	1	0.003%
churros	1	0.003%
ciri	1	0.003%
clarinet	1	0.003%
claup	1	0.003%
claus	1	0.003%
coat	1	0.003%
coffee	1	0.003%
coke	1	0.003%
coming	1	0.003%
contohnya	1	0.003%
cookie	1	0.003%
cosplay	1	0.003%
cotton	1	0.003%
dab	1	0.003%
dada	1	0.003%
dadar	1	0.003%
daera	1	0.003%
daerahnya	1	0.003%
dagin	1	0.003%
daiso	1	0.003%
dalai	1	0.003%
dami	1	0.003%
danang	1	0.003%
danau	1	0.003%
danging	1	0.003%
dangun	1	0.003%
dani	1	0.003%
dankacamata	1	0.003%
daram	1	0.003%
daran	1	0.003%
dark	1	0.003%
daun	1	0.003%
day	1	0.003%
debuynya	1	0.003%
delivery	1	0.003%
denagn	1	0.003%
denganmu	1	0.003%
dengannya	1	0.003%
dennen	1	0.003%
depannya	1	0.003%
depat	1	0.003%
derasal	1	0.003%
deripada	1	0.003%
dersama	1	0.003%
desain	1	0.003%
desert	1	0.003%
dessertnya	1	0.003%
dewasa	1	0.003%
dharma	1	0.003%
diambil	1	0.003%
diantara	1	0.003%
dibakar	1	0.003%
dibangingkan	1	0.003%
dibangun	1	0.003%
dibenci	1	0.003%
diberagama	1	0.003%
dibordir	1	0.003%
dibudidayakan	1	0.003%
dibumbui	1	0.003%
dibungkus	1	0.003%
dibutuhkan	1	0.003%
dicampur	1	0.003%
dicapai	1	0.003%
dicatat	1	0.003%
dicelup	1	0.003%
didasarkan	1	0.003%
differmentasi	1	0.003%
digemari	1	0.003%
digerakkan	1	0.003%
dikarenakan	1	0.003%
dikat	1	0.003%
dikatakan	1	0.003%
dilakukan	1	0.003%
dilapisi	1	0.003%
diliht	1	0.003%
dimasukkan	1	0.003%
dimusuk	1	0.003%
dinamakan	1	0.003%
dinavigasi	1	0.003%
dinngal	1	0.003%
dinobatkan	1	0.003%
dipadukan	1	0.003%
dipahat	1	0.003%
dipanggang	1	0.003%
dipasang	1	0.003%
dipentaskan	1	0.003%
dipergi	1	0.003%
diperkenalkan	1	0.003%
dipersembahkan	1	0.003%
dipertunjukkan	1	0.003%
dipimpin	1	0.003%
diponegoro	1	0.003%
diprediksi	1	0.003%
dirayakan	1	0.003%
direkomendasikan	1	0.003%
dirilis	1	0.003%
diruangan	1	0.003%
disarankan	1	0.003%
diselesaikan	1	0.003%
disilangkan	1	0.003%
disneyland	1	0.003%
ditandai	1	0.003%
ditanya	1	0.003%
ditempatkan	1	0.003%
ditemui	1	0.003%
ditentukan	1	0.003%
diterbitkan	1	0.003%
ditumpuk	1	0.003%
do	1	0.003%
doctor	1	0.003%
dog	1	0.003%
doji	1	0.003%
dolok	1	0.003%
dolu	1	0.003%
domba	1	0.003%
donat	1	0.003%
dosennya	1	0.003%
dosenya	1	0.003%
down	1	0.003%
dsb	1	0.003%
duabelas	1	0.003%
dua-duanya	1	0.003%
duct	1	0.003%
duduknya	1	0.003%
duluan	1	0.003%
dumgan	1	0.003%
ed	1	0.003%
efek	1	0.003%
efeknya	1	0.003%
egg	1	0.003%
eki	1	0.003%
eksotik	1	0.003%
eksotis	1	0.003%
elegan	1	0.003%
elemen-elemen	1	0.003%
elfa	1	0.003%
enak-enak	1	0.003%
enambelas	1	0.003%
enan	1	0.003%
engineer	1	0.003%
enpat	1	0.003%
eropa	1	0.003%
esa	1	0.003%
exile	1	0.003%
faktor	1	0.003%
fakulutas	1	0.003%
falultas	1	0.003%
familiar	1	0.003%
family	1	0.003%
far	1	0.003%
fasilitas	1	0.003%
favorite	1	0.003%
favoritnya	1	0.003%
favorito	1	0.003%
favorta	1	0.003%
feel	1	0.003%
fermentasi	1	0.003%
fgl	1	0.003%
filmdia	1	0.003%
finished	1	0.003%
firma	1	0.003%
fondant	1	0.003%
food	1	0.003%
formal	1	0.003%
fotografi	1	0.003%
fps	1	0.003%
frappuccino	1	0.003%
from	1	0.003%
fuchu	1	0.003%
fuji	1	0.003%
fujimino	1	0.003%
fukultas	1	0.003%
furikake	1	0.003%
gagak	1	0.003%
gaib	1	0.003%
gairah	1	0.003%
galang	1	0.003%
gambar	1	0.003%
gambaran	1	0.003%
gambar-gambar	1	0.003%
gantung	1	0.003%
garis	1	0.003%
gayo	1	0.003%
g-boys	1	0.003%
gelap	1	0.003%
gelato	1	0.003%
genshikaku	1	0.003%
gerakan	1	0.003%
gerakannya	1	0.003%
get	1	0.003%
ginza	1	0.003%
givree	1	0.003%
glico	1	0.003%
global	1	0.003%
gnu	1	0.003%
goremg	1	0.003%
gorengnya	1	0.003%
grande	1	0.003%
gratin	1	0.003%
greeting	1	0.003%
group	1	0.003%
gyoumu	1	0.003%
habitat	1	0.003%
haibara	1	0.003%
haights	1	0.003%
hak	1	0.003%
halenohi	1	0.003%
halnya	1	0.003%
halus	1	0.003%
ham	1	0.003%
hamamatu	1	0.003%
haniya	1	0.003%
hantu	1	0.003%
harı	1	0.003%
hari-hari	1	0.003%
harinya	1	0.003%
harry	1	0.003%
harrypotter	1	0.003%
haru	1	0.003%
hatori	1	0.003%
hatusima	1	0.003%
height	1	0.003%
helai	1	0.003%
helikopter	1	0.003%
helo	1	0.003%
hemat	1	0.003%
herbal	1	0.003%
hibiya	1	0.003%
higashi-kurume	1	0.003%
higashino	1	0.003%
hiking	1	0.003%
hikmat	1	0.003%
himam	1	0.003%
hingga160	1	0.003%
hinomisaki	1	0.003%
hip-hop	1	0.003%
histori	1	0.003%
hita	1	0.003%
hobinyabmenonton	1	0.003%
hobiya	1	0.003%
hock	1	0.003%
hodi	1	0.003%
hollywood	1	0.003%
home	1	0.003%
hormon	1	0.003%
hormone	1	0.003%
horor	1	0.003%
hospitality	1	0.003%
house2	1	0.003%
hpnya	1	0.003%
humbeger	1	0.003%
hushimi-inari	1	0.003%
iam	1	0.003%
ibukota	1	0.003%
ichikaw	1	0.003%
ichikawa	1	0.003%
ichiritu	1	0.003%
ideal	1	0.003%
idolanya	1	0.003%
ika	1	0.003%
ikannya	1	0.003%
iklan	1	0.003%
iklim	1	0.003%
ikspiari	1	0.003%
iku	1	0.003%
imajuku	1	0.003%
imam	1	0.003%
imut-imut	1	0.003%
inage	1	0.003%
indahnya	1	0.003%
inddris	1	0.003%
indoneia	1	0.003%
induk	1	0.003%
industri	1	0.003%
informasi	1	0.003%
ingrris	1	0.003%
instagramnya	1	0.003%
intens	1	0.003%
internasional	1	0.003%
invasi	1	0.003%
iringan	1	0.003%
iro	1	0.003%
ishigaki	1	0.003%
isi	1	0.003%
itabashi	1	0.003%
italia	1	0.003%
itoshima	1	0.003%
itumeikan	1	0.003%
iudonesia	1	0.003%
jaepang	1	0.003%
jakaruta	1	0.003%
jalah	1	0.003%
jalanan	1	0.003%
jalan‐jalan	1	0.003%
jam12	1	0.003%
jam8	1	0.003%
jandela	1	0.003%
jangka	1	0.003%
japang	1	0.003%
japen	1	0.003%
jaraan	1	0.003%
jari	1	0.003%
jasembilan	1	0.003%
jasmani	1	0.003%
jatuh	1	0.003%
java	1	0.003%
jawat	1	0.003%
jazz	1	0.003%
jelai	1	0.003%
jeli	1	0.003%
jendara	1	0.003%
jenjang	1	0.003%
jepeng	1	0.003%
jet	1	0.003%
jihen	1	0.003%
jingu	1	0.003%
jog	1	0.003%
johnny	1	0.003%
joyfull	1	0.003%
j-pop	1	0.003%
jr	1	0.003%
juah	1	0.003%
judo	1	0.003%
july	1	0.003%
juru	1	0.003%
jyuttyuuhakku	1	0.003%
kabagawa	1	0.003%
kaber	1	0.003%
kaddo	1	0.003%
kadi	1	0.003%
kadung	1	0.003%
kagawa	1	0.003%
kagetu-kyo	1	0.003%
kaka	1	0.003%
kakaku	1	0.003%
kakiku	1	0.003%
kakuni	1	0.003%
kalas	1	0.003%
kaldu	1	0.003%
kalian	1	0.003%
kaligrafi	1	0.003%
kalkun	1	0.003%
kamakura	1	0.003%
kamaruku	1	0.003%
kambing	1	0.003%
kameshosushi	1	0.003%
kamps	1	0.003%
kan	1	0.003%
kanachu	1	0.003%
kanada	1	0.003%
kanawa	1	0.003%
kanazawa	1	0.003%
kandar	1	0.003%
kani	1	0.003%
kantoran	1	0.003%
kapada	1	0.003%
kapan	1	0.003%
kapan-kapan	1	0.003%
kapus	1	0.003%
karakteristik	1	0.003%
karasumori	1	0.003%
karcis	1	0.003%
kartu	1	0.003%
kasuga	1	0.003%
kator	1	0.003%
katsuo	1	0.003%
katsushika	1	0.003%
kaum	1	0.003%
kaus→意味は	1	0.003%
kayak	1	0.003%
kayu	1	0.003%
kazumasa	1	0.003%
ke-15	1	0.003%
ke-18	1	0.003%
ke-19	1	0.003%
keagamaan	1	0.003%
kebahagiaan	1	0.003%
kebanggaan	1	0.003%
kebebasan	1	0.003%
kebetulan	1	0.003%
kebijaksanaan	1	0.003%
kebisat	1	0.003%
kebudayaan	1	0.003%
kedelapan	1	0.003%
keehime	1	0.003%
keenam	1	0.003%
keesokan	1	0.003%
kegembiraan	1	0.003%
keigo	1	0.003%
keiko	1	0.003%
kejadian	1	0.003%
kekek	1	0.003%
kekuasaan	1	0.003%
kekuatan	1	0.003%
kelahiran	1	0.003%
kelas4	1	0.003%
kelembaban	1	0.003%
kelihatannya	1	0.003%
kelima	1	0.003%
kelualga	1	0.003%
keluarkan	1	0.003%
kelulusan	1	0.003%
kelur	1	0.003%
kemanusiaan	1	0.003%
kemungkinannya	1	0.003%
kenangan	1	0.003%
kenapa	1	0.003%
kenshi	1	0.003%
kensi	1	0.003%
kentang	1	0.003%
kenyal	1	0.003%
kepercayaan	1	0.003%
kepribadian	1	0.003%
kerah	1	0.003%
kerakyatan	1	0.003%
kerata	1	0.003%
keraton	1	0.003%
kerija	1	0.003%
kertas	1	0.003%
kerupuk	1	0.003%
kesan	1	0.003%
keselamatan	1	0.003%
ke-sembilan	1	0.003%
kesembuhan	1	0.003%
kesuksesan	1	0.003%
ketera	1	0.003%
ketuhanan	1	0.003%
ketumbar	1	0.003%
keturunan	1	0.003%
keuntungan	1	0.003%
keyakinan	1	0.003%
kiba	1	0.003%
kids	1	0.003%
kiki	1	0.003%
kimono	1	0.003%
kimura	1	0.003%
kini	1	0.003%
kinkakuzi	1	0.003%
kirby	1	0.003%
kisah	1	0.003%
kisah-kisahnya	1	0.003%
kisarazu	1	0.003%
kitagawa	1	0.003%
kiyomizudera	1	0.003%
kiyomizu-dera	1	0.003%
kl	1	0.003%
klab	1	0.003%
kobe	1	0.003%
koda	1	0.003%
koenokatachi	1	0.003%
koko	1	0.003%
kokoh	1	0.003%
kokoichi	1	0.003%
kokusai	1	0.003%
koloni	1	0.003%
kompas	1	0.003%
kompleks	1	0.003%
konan	1	0.003%
konbinasi	1	0.003%
kondominium	1	0.003%
konduktor	1	0.003%
konon	1	0.003%
konsar	1	0.003%
konsep	1	0.003%
konstruksi	1	0.003%
konsultasi	1	0.003%
konten	1	0.003%
kopinya	1	0.003%
kopor	1	0.003%
kota-kota	1	0.003%
kouji	1	0.003%
kozunomori	1	0.003%
kristus	1	0.003%
krusi	1	0.003%
krusi→kursi	1	0.003%
ktm	1	0.003%
kuah	1	0.003%
kuandung	1	0.003%
kuantitasnya	1	0.003%
kubeli	1	0.003%
kucingku	1	0.003%
kuhsusnya	1	0.003%
kuil-kuil	1	0.003%
kulb	1	0.003%
kuluarga	1	0.003%
kuluwaruga	1	0.003%
kumamoto	1	0.003%
kundan	1	0.003%
kunisaki	1	0.003%
kurashiki	1	0.003%
kurci	1	0.003%
kursl	1	0.003%
kuru-kuru	1	0.003%
kushiro	1	0.003%
kyomachi	1	0.003%
labu	1	0.003%
ladkrabang	1	0.003%
lake-laki	1	0.003%
lakl-laki	1	0.003%
laksa	1	0.003%
laksamana	1	0.003%
lalaport	1	0.003%
lali	1	0.003%
lanskap	1	0.003%
lantal	1	0.003%
lantao	1	0.003%
laporan	1	0.003%
lassi	1	0.003%
lauk	1	0.003%
lawson	1	0.003%
layar	1	0.003%
lbu	1	0.003%
lega	1	0.003%
legit	1	0.003%
leluar	1	0.003%
lemon	1	0.003%
lengkap	1	0.003%
lepang	1	0.003%
let	1	0.003%
letusan	1	0.003%
liar	1	0.003%
libu	1	0.003%
lilin	1	0.003%
lima-belas	1	0.003%
limaberas	1	0.003%
lina	1	0.003%
linteman	1	0.003%
lipa	1	0.003%
liris	1	0.003%
live	1	0.003%
loft	1	0.003%
logam	1	0.003%
lot	1	0.003%
lotte	1	0.003%
luang	1	0.003%
lubih	1	0.003%
lukisan	1	0.003%
lurus	1	0.003%
ma	1	0.003%
macam	1	0.003%
machiya	1	0.003%
madagaskar	1	0.003%
magaimana	1	0.003%
maha	1	0.003%
mahasisuwa	1	0.003%
mahasiswi	1	0.003%
mahasiwa	1	0.003%
mahkota	1	0.003%
mahogani	1	0.003%
mai	1	0.003%
maih	1	0.003%
mainan	1	0.003%
maison	1	0.003%
maka	1	0.003%
makaanan	1	0.003%
makanannya	1	0.003%
makasih	1	0.003%
makkennyu	1	0.003%
makmur	1	0.003%
makna	1	0.003%
mala	1	0.003%
malas	1	0.003%
mall	1	0.003%
malu	1	0.003%
manager	1	0.003%
manajemen	1	0.003%
manajer	1	0.003%
manajimen	1	0.003%
manakan	1	0.003%
mana-yatuhashi	1	0.003%
manisan	1	0.003%
mankan	1	0.003%
manurut	1	0.003%
marah	1	0.003%
marei	1	0.003%
margherita	1	0.003%
marines	1	0.003%
marshmello	1	0.003%
mart	1	0.003%
martabak	1	0.003%
masalah	1	0.003%
masalalu	1	0.003%
masing-masing	1	0.003%
masuknya	1	0.003%
mata	1	0.003%
mataram	1	0.003%
matayawata	1	0.003%
matchanya	1	0.003%
matematika	1	0.003%
matsuya	1	0.003%
mawar	1	0.003%
may	1	0.003%
me	1	0.003%
meatball	1	0.003%
medali	1	0.003%
medical	1	0.003%
megah	1	0.003%
meguro	1	0.003%
meitantei	1	0.003%
mejanya	1	0.003%
mekan	1	0.003%
meksiko	1	0.003%
melakukannya	1	0.003%
melalui	1	0.003%
melambangkan	1	0.003%
melemparkan	1	0.003%
melewati	1	0.003%
melihatnya	1	0.003%
meliihat	1	0.003%
melindungi	1	0.003%
melintasi	1	0.003%
melupakan	1	0.003%
memainkan	1	0.003%
memakainya	1	0.003%
memanfaatkan	1	0.003%
memanjat	1	0.003%
memasakkan	1	0.003%
memasukkan	1	0.003%
memberikan	1	0.003%
memberimu	1	0.003%
membersihkan	1	0.003%
membiarkan	1	0.003%
membiasakan	1	0.003%
membina	1	0.003%
membudida	1	0.003%
membuka	1	0.003%
membunh	1	0.003%
membunuh	1	0.003%
memenangkan	1	0.003%
memeriksa	1	0.003%
memeriksanyakan	1	0.003%
memikir	1	0.003%
memindahkan	1	0.003%
memlik	1	0.003%
memnonton	1	0.003%
memonton	1	0.003%
memontong	1	0.003%
memperbaiki	1	0.003%
memperjumpakan	1	0.003%
memperkenakan	1	0.003%
mempersembahkan	1	0.003%
mempertaruhkan	1	0.003%
mempromosikan	1	0.003%
memriksakan	1	0.003%
memukul	1	0.003%
memulai	1	0.003%
memutuskan	1	0.003%
men	1	0.003%
menabrak	1	0.003%
menanam	1	0.003%
menangis	1	0.003%
menarikkan	1	0.003%
menberi	1	0.003%
menbuat	1	0.003%
mencampurkan	1	0.003%
mencapai	1	0.003%
mencegah	1	0.003%
menceritakan	1	0.003%
mencerminkan	1	0.003%
mendagar	1	0.003%
mendalam	1	0.003%
mendangar	1	0.003%
mendengal	1	0.003%
mendengarkannya	1	0.003%
mendengrkan	1	0.003%
mendepat	1	0.003%
mendeskripsikan	1	0.003%
mendeskripsikannya	1	0.003%
menduduki	1	0.003%
meneankan	1	0.003%
menekankan	1	0.003%
menelepon	1	0.003%
menembak	1	0.003%
menemukannya	1	0.003%
menenangkan	1	0.003%
menenhah	1	0.003%
menet	1	0.003%
mengajak	1	0.003%
mengajar	1	0.003%
mengalami	1	0.003%
mengamati	1	0.003%
mengambar	1	0.003%
mengangkat	1	0.003%
menganut	1	0.003%
mengapa	1	0.003%
mengatakan	1	0.003%
mengatasi	1	0.003%
mengenakan	1	0.003%
mengendarai	1	0.003%
mengeras	1	0.003%
mengganti	1	0.003%
menggeturkan	1	0.003%
mengguakan	1	0.003%
menghabis	1	0.003%
menghadap	1	0.003%
menghadiahkah	1	0.003%
menghasilkan	1	0.003%
menghemat	1	0.003%
menghembuskan	1	0.003%
menginginkan	1	0.003%
mengulas	1	0.003%
mengunci	1	0.003%
menguning	1	0.003%
meninggal	1	0.003%
meninjam	1	0.003%
menjadikannya	1	0.003%
menjalankan	1	0.003%
menjawab	1	0.003%
menjejalkan	1	0.003%
menjelajah	1	0.003%
menjembatani	1	0.003%
menjemputnya	1	0.003%
menjentikkan	1	0.003%
menjerjakan	1	0.003%
menolak	1	0.003%
menolong	1	0.003%
menomtom	1	0.003%
menomton	1	0.003%
menontonnya	1	0.003%
mentaiko	1	0.003%
mentimun	1	0.003%
menumis	1	0.003%
menunjukkan	1	0.003%
menunya	1	0.003%
menuruktu	1	0.003%
menutupi	1	0.003%
menyadari	1	0.003%
menyalakan	1	0.003%
menyanyikan	1	0.003%
menyeangkan	1	0.003%
menyeberang	1	0.003%
menyebut	1	0.003%
menyelesai	1	0.003%
menyenngkan	1	0.003%
menyentuh	1	0.003%
menyiarkan	1	0.003%
menyinari	1	0.003%
menyukainya	1	0.003%
menyunangkan	1	0.003%
meperkenalkan	1	0.003%
merajut	1	0.003%
merawat	1	0.003%
merdu	1	0.003%
merebusnya	1	0.003%
merebut	1	0.003%
merek	1	0.003%
merekomendasikanmu	1	0.003%
merias	1	0.003%
merka	1	0.003%
mesin	1	0.003%
meski	1	0.003%
mewakili	1	0.003%
michimichi	1	0.003%
mikage	1	0.003%
mikan	1	0.003%
mimpi	1	0.003%
mimpinya	1	0.003%
mimum	1	0.003%
minamifunabashi	1	0.003%
minamoto	1	0.003%
minato	1	0.003%
minimakrket	1	0.003%
minis	1	0.003%
minit	1	0.003%
minngu	1	0.003%
ｍinum	1	0.003%
minumannya	1	0.003%
minumn	1	0.003%
minunggu	1	0.003%
minut	1	0.003%
mishima	1	0.003%
misteri	1	0.003%
misterius	1	0.003%
mitologis	1	0.003%
mitubishi	1	0.003%
miyasaki	1	0.003%
mobis	1	0.003%
moda	1	0.003%
mode	1	0.003%
model	1	0.003%
modis	1	0.003%
monitor	1	0.003%
mononton	1	0.003%
monoton	1	0.003%
monster	1	0.003%
montana	1	0.003%
morter	1	0.003%
motif	1	0.003%
motomachibaru	1	0.003%
motosumiyoshi	1	0.003%
mountain	1	0.003%
movil	1	0.003%
mumdengarkan	1	0.003%
mungkin	1	0.003%
munit	1	0.003%
muntah	1	0.003%
musikal	1	0.003%
musis	1	0.003%
muthu	1	0.003%
naak	1	0.003%
naisonal	1	0.003%
nakameguro	1	0.003%
nakanan	1	0.003%
namaku	1	0.003%
namannya	1	0.003%
namaya	1	0.003%
namnya	1	0.003%
nano	1	0.003%
nanti	1	0.003%
napolitan	1	0.003%
narutakiudon	1	0.003%
nasinya	1	0.003%
nati	1	0.003%
national	1	0.003%
nayoritas	1	0.003%
negarg	1	0.003%
nenekayah	1	0.003%
newcastle	1	0.003%
ngarai	1	0.003%
ngobrol	1	0.003%
nice	1	0.003%
nigata	1	0.003%
nihon	1	0.003%
niiza	1	0.003%
nike	1	0.003%
nilai	1	0.003%
nintendo	1	0.003%
nishichiba	1	0.003%
nishinomiya	1	0.003%
nishi-oi	1	0.003%
nishitokyoshi	1	0.003%
nisiogikubo	1	0.003%
nobel	1	0.003%
nobember	1	0.003%
nogizaka46	1	0.003%
nongkrong	1	0.003%
nujun	1	0.003%
nyala	1	0.003%
nyata	1	0.003%
objek	1	0.003%
ocean	1	0.003%
oda	1	0.003%
oden	1	0.003%
ogawara	1	0.003%
ohtani	1	0.003%
ok	1	0.003%
olaharaga	1	0.003%
olaharga	1	0.003%
olharaga	1	0.003%
olive	1	0.003%
omuraisu	1	0.003%
onigiri	1	0.003%
online	1	0.003%
opsi	1	0.003%
oranag	1	0.003%
orangnya	1	0.003%
orangtua	1	0.003%
orca	1	0.003%
organ	1	0.003%
osa	1	0.003%
osaka-jo	1	0.003%
otokoume	1	0.003%
otokoumemonja	1	0.003%
otokoumemonjayaki	1	0.003%
paba	1	0.003%
pad	1	0.003%
padahal	1	0.003%
padan	1	0.003%
padat	1	0.003%
page	1	0.003%
pagi/siang/sore/malam	1	0.003%
pagike	1	0.003%
pagimalam	1	0.003%
paha	1	0.003%
pajangan	1	0.003%
pak	1	0.003%
pakai	1	0.003%
pal	1	0.003%
paluh	1	0.003%
pamong	1	0.003%
panasnya	1	0.003%
panggang	1	0.003%
panggungnya	1	0.003%
panih	1	0.003%
pansgil	1	0.003%
parah	1	0.003%
park	1	0.003%
parkir	1	0.003%
pasa	1	0.003%
pasangan	1	0.003%
pascasarjana	1	0.003%
pasific	1	0.003%
pasir	1	0.003%
pastikan	1	0.003%
pasukan	1	0.003%
patung-patung	1	0.003%
pauk	1	0.003%
pecahkan	1	0.003%
pecan	1	0.003%
pedasanya	1	0.003%
peduduknya	1	0.003%
pegawal	1	0.003%
pegewai	1	0.003%
pegi	1	0.003%
pegolf	1	0.003%
peker	1	0.003%
pekerjaanya	1	0.003%
pelajar	1	0.003%
pelangi	1	0.003%
pelatih	1	0.003%
pelatihan	1	0.003%
peliharaan	1	0.003%
pemalu	1	0.003%
pemandanngan	1	0.003%
pembayaran	1	0.003%
pembuka	1	0.003%
pemerintah	1	0.003%
pemkab	1	0.003%
penampilan	1	0.003%
pe-nampilannya	1	0.003%
penataannya	1	0.003%
penduduk	1	0.003%
pengajar	1	0.003%
pengasuh	1	0.003%
penggemar	1	0.003%
penggunaan	1	0.003%
penghargaan	1	0.003%
penguat	1	0.003%
pengurus	1	0.003%
penhalaman	1	0.003%
peninggalan	1	0.003%
penonton	1	0.003%
pensiun	1	0.003%
penuh	1	0.003%
penulis	1	0.003%
penyani	1	0.003%
penyanyi	1	0.003%
penyelaman	1	0.003%
penyerang	1	0.003%
penyihir	1	0.003%
penyimpanan	1	0.003%
peony	1	0.003%
perak	1	0.003%
perdagangan	1	0.003%
peregi	1	0.003%
peremmquanku	1	0.003%
perempuaku	1	0.003%
perempuank	1	0.003%
perempuanya	1	0.003%
perempuna	1	0.003%
perhatian	1	0.003%
peri	1	0.003%
perie	1	0.003%
perigi	1	0.003%
peringatan	1	0.003%
perkawinan	1	0.003%
perlu	1	0.003%
permaian	1	0.003%
permusyawaratan	1	0.003%
pernahkah	1	0.003%
persatuan	1	0.003%
persen	1	0.003%
pertempuran	1	0.003%
peruempuan	1	0.003%
perumahan	1	0.003%
perupakan	1	0.003%
perut	1	0.003%
perwakilan	1	0.003%
petani	1	0.003%
ph	1	0.003%
pho	1	0.003%
phoenix	1	0.003%
pilihan	1	0.003%
pinggiran	1	0.003%
pinrriran	1	0.003%
pinter	1	0.003%
pinya	1	0.003%
pita	1	0.003%
place	1	0.003%
plogram	1	0.003%
pokok	1	0.003%
pola	1	0.003%
politikus	1	0.003%
pooh	1	0.003%
popular	1	0.003%
popularita	1	0.003%
pos	1	0.003%
poster	1	0.003%
potter	1	0.003%
pra-hindu	1	0.003%
praja	1	0.003%
prambanan	1	0.003%
pramugari	1	0.003%
premium	1	0.003%
presiden	1	0.003%
pria	1	0.003%
pribadi	1	0.003%
profesional	1	0.003%
professional	1	0.003%
protein	1	0.003%
provinci	1	0.003%
provinshi	1	0.003%
puas	1	0.003%
publik	1	0.003%
pudra	1	0.003%
pukal	1	0.003%
pun	1	0.003%
puny	1	0.003%
punyan	1	0.003%
puya	1	0.003%
qingdao	1	0.003%
r	1	0.003%
r&b	1	0.003%
ra	1	0.003%
radio	1	0.003%
radiohead	1	0.003%
ramuan	1	0.003%
randa	1	0.003%
rantai	1	0.003%
ranzu	1	0.003%
ranzucafe	1	0.003%
rapi	1	0.003%
rasayna	1	0.003%
rassy	1	0.003%
raw	1	0.003%
recommended	1	0.003%
referensi	1	0.003%
refreshing	1	0.003%
renyah	1	0.003%
reol	1	0.003%
rerewet	1	0.003%
resanya	1	0.003%
resmi	1	0.003%
resor	1	0.003%
resto	1	0.003%
restotant	1	0.003%
resutoran	1	0.003%
retoran	1	0.003%
retort	1	0.003%
ribon	1	0.003%
risa	1	0.003%
rnmah	1	0.003%
roppongi	1	0.003%
ruagan	1	0.003%
ruanngan	1	0.003%
rumah/apartemen	1	0.003%
rumah/apartement	1	0.003%
rumaku	1	0.003%
rumit	1	0.003%
rungan	1	0.003%
rupa-rupa	1	0.003%
rusia	1	0.003%
rwa	1	0.003%
ryleigh	1	0.003%
sabelah→sebelah	1	0.003%
sabun	1	0.003%
sada	1	0.003%
safron	1	0.003%
saji	1	0.003%
sakgat	1	0.003%
salada	1	0.003%
salesman	1	0.003%
saman	1	0.003%
sambli	1	0.003%
sampa	1	0.003%
sampiang	1	0.003%
sampimgan	1	0.003%
samplingan	1	0.003%
sand	1	0.003%
sang	1	0.003%
sangit	1	0.003%
sanmu	1	0.003%
sannmu	1	0.003%
sanpinggan	1	0.003%
sanskerta	1	0.003%
santai	1	0.003%
sapeda	1	0.003%
sargat	1	0.003%
satasiun	1	0.003%
satiep	1	0.003%
satua	1	0.003%
satunya	1	0.003%
satu-satunya	1	0.003%
satwa	1	0.003%
satya	1	0.003%
sava	1	0.003%
sawa	1	0.003%
saya～ranzu	1	0.003%
saya<nama>	1	0.003%
sayalebih	1	0.003%
sayur	1	0.003%
sazae	1	0.003%
seafood	1	0.003%
sebagainya	1	0.003%
sebagus	1	0.003%
seblian	1	0.003%
seblum	1	0.003%
seblumnya	1	0.003%
sebok-sebok	1	0.003%
sebulah	1	0.003%
sebulum	1	0.003%
secangkirnya	1	0.003%
sedap	1	0.003%
sedikkit	1	0.003%
segera	1	0.003%
sehari-hari	1	0.003%
sehat	1	0.003%
sehingga	1	0.003%
seimei	1	0.003%
seiyu	1	0.003%
sejauh	1	0.003%
sejenis	1	0.003%
sejumlah	1	0.003%
sekai	1	0.003%
sekalang	1	0.003%
sekaran	1	0.003%
sekararang	1	0.003%
sekari	1	0.003%
sekarng	1	0.003%
sekedar	1	0.003%
sekeliling	1	0.003%
sekian	1	0.003%
sekoiah	1	0.003%
sekolah-sekolah	1	0.003%
selir	1	0.003%
selmat	1	0.003%
semacam	1	0.003%
semakin	1	0.003%
semangka	1	0.003%
semangkuk	1	0.003%
sembilan-sepuluh	1	0.003%
seminar	1	0.003%
semmingu	1	0.003%
senam	1	0.003%
senbei	1	0.003%
sendari	1	0.003%
sendiran	1	0.003%
sendratari	1	0.003%
sendrian	1	0.003%
sengaja	1	0.003%
sengan	1	0.003%
senshu	1	0.003%
sentangah	1	0.003%
sepakbola	1	0.003%
sepanjang	1	0.003%
sepat	1	0.003%
sepatunya	1	0.003%
sepedaku	1	0.003%
sepenuhnya	1	0.003%
seperemat	1	0.003%
sepertitamaki	1	0.003%
septembar	1	0.003%
sepulang	1	0.003%
sepulluh	1	0.003%
sepupu	1	0.003%
sergi	1	0.003%
serikat	1	0.003%
serta	1	0.003%
servise	1	0.003%
seseorang	1	0.003%
setagaya-ku	1	0.003%
setemgah	1	0.003%
setenar	1	0.003%
setenga	1	0.003%
setengahnya	1	0.003%
seterusnya	1	0.003%
seteugah	1	0.003%
setidaknya	1	0.003%
setipa	1	0.003%
seven-eleven	1	0.003%
shampo	1	0.003%
shingekinokyoujin	1	0.003%
shinjyuku	1	0.003%
shinsaibashi	1	0.003%
shinurayasu	1	0.003%
shiodome	1	0.003%
shiomicho	1	0.003%
shiomichou	1	0.003%
shirasudon	1	0.003%
shirasudonya	1	0.003%
shiwa	1	0.003%
shizuika	1	0.003%
shoanadai	1	0.003%
shonan	1	0.003%
shuri	1	0.003%
siap	1	0.003%
signifikan	1	0.003%
simane	1	0.003%
sinar	1	0.003%
singapore	1	0.003%
sinjyuku	1	0.003%
situ	1	0.003%
sixtones	1	0.003%
skateboard	1	0.003%
skekarang	1	0.003%
skor	1	0.003%
slamat	1	0.003%
sleman	1	0.003%
sliakan	1	0.003%
sma-nya	1	0.003%
smu	1	0.003%
sodegaura	1	0.003%
sogo	1	0.003%
somen	1	0.003%
song	1	0.003%
sopir	1	0.003%
sosial	1	0.003%
sosialisme	1	0.003%
sosiologi	1	0.003%
soul	1	0.003%
soup	1	0.003%
speed	1	0.003%
spesialnya	1	0.003%
spesies	1	0.003%
splash	1	0.003%
spooky	1	0.003%
sports	1	0.003%
spotify	1	0.003%
sradisonal	1	0.003%
stacion	1	0.003%
staciun	1	0.003%
stagen	1	0.003%
statiun	1	0.003%
stiap	1	0.003%
strange	1	0.003%
stray	1	0.003%
stroberi	1	0.003%
studios	1	0.003%
suasana	1	0.003%
subway	1	0.003%
sudut	1	0.003%
sukan	1	0.003%
sukar	1	0.003%
sukiya	1	0.003%
suku	1	0.003%
sumoto	1	0.003%
sunda	1	0.003%
sunflower	1	0.003%
supir	1	0.003%
supnya	1	0.003%
surakarta	1	0.003%
surat	1	0.003%
susa	1	0.003%
susi	1	0.003%
suvenir	1	0.003%
suzuki	1	0.003%
syair	1	0.003%
syonandai	1	0.003%
syouhei	1	0.003%
syounandai	1	0.003%
syouyo	1	0.003%
syuugakuin	1	0.003%
t:baik	1	0.003%
t:boleh	1	0.003%
t:jam	1	0.003%
t:oke	1	0.003%
ta	1	0.003%
tahukah	1	0.003%
tahunmu	1	0.003%
taiheidai	1	0.003%
taipei	1	0.003%
takumi	1	0.003%
takuya	1	0.003%
tali	1	0.003%
talk	1	0.003%
talnah	1	0.003%
taman-taman	1	0.003%
tambahan	1	0.003%
tambahkan	1	0.003%
tameng	1	0.003%
tampak	1	0.003%
tampaknya	1	0.003%
tampilan	1	0.003%
tampilannya	1	0.003%
tanaman	1	0.003%
tangguh	1	0.003%
tanngal	1	0.003%
tannggal	1	0.003%
tapet	1	0.003%
tapioca	1	0.003%
tarao	1	0.003%
tarik	1	0.003%
tatanan	1	0.003%
taugga	1	0.003%
taun	1	0.003%
tea	1	0.003%
teat	1	0.003%
tee	1	0.003%
teka-teki	1	0.003%
teknik	1	0.003%
teks	1	0.003%
teleh	1	0.003%
temang-temang	1	0.003%
teman‐teman	1	0.003%
teman-temanya	1	0.003%
tempt	1	0.003%
temsnke	1	0.003%
tenggara	1	0.003%
tennis	1	0.003%
tenpat	1	0.003%
terancam	1	0.003%
terasi	1	0.003%
terbagi	1	0.003%
terbagus	1	0.003%
terbenam	1	0.003%
terbentuk	1	0.003%
terburu-buru	1	0.003%
tercerna	1	0.003%
terdaftar	1	0.003%
terdekat	1	0.003%
terhadap	1	0.003%
teri	1	0.003%
terigu	1	0.003%
terihat	1	0.003%
terimakasih	1	0.003%
terinspirasi	1	0.003%
teristimewa	1	0.003%
terjangkau	1	0.003%
terjatuh	1	0.003%
terjebak	1	0.003%
terkubur	1	0.003%
terkunci	1	0.003%
terlambat	1	0.003%
terlebih	1	0.003%
terlihat	1	0.003%
terpadat	1	0.003%
terpilih	1	0.003%
tersebut	1	0.003%
tersuka	1	0.003%
terus	1	0.003%
tes	1	0.003%
test	1	0.003%
tetang	1	0.003%
tetap	1	0.003%
thomas	1	0.003%
thunder	1	0.003%
tibur	1	0.003%
tichigi	1	0.003%
tidu	1	0.003%
tiduk	1	0.003%
tidul	1	0.003%
tigak	1	0.003%
tigat	1	0.003%
tiket	1	0.003%
timun	1	0.003%
tincal	1	0.003%
tindeal	1	0.003%
tingaal	1	0.003%
tingak	1	0.003%
tingel	1	0.003%
tinggaldi	1	0.003%
tinggali	1	0.003%
tingggal	1	0.003%
tinggil	1	0.003%
tinggl	1	0.003%
tinngi	1	0.003%
tinnginya	1	0.003%
tionghoa	1	0.003%
tiongkok	1	0.003%
tirai	1	0.003%
tirdiri	1	0.003%
titanic	1	0.003%
toa	1	0.003%
todoroki	1	0.003%
tofu	1	0.003%
tokoroten	1	0.003%
tokyodisneyland	1	0.003%
toleran	1	0.003%
toleransi	1	0.003%
tong	1	0.003%
tongkat	1	0.003%
took	1	0.003%
topi	1	0.003%
toppingnya	1	0.003%
torossi	1	0.003%
toshiaki	1	0.003%
touhoudaitouhou	1	0.003%
tourism	1	0.003%
tower	1	0.003%
toyama	1	0.003%
tradisi	1	0.003%
transmisi	1	0.003%
tringgal	1	0.003%
tropis	1	0.003%
tss	1	0.003%
tsujido	1	0.003%
tteokbokki	1	0.003%
tudur	1	0.003%
tuhan	1	0.003%
tujuan	1	0.003%
tukang	1	0.003%
tukar	1	0.003%
tulisannya	1	0.003%
tumbun	1	0.003%
tumpeng	1	0.003%
tuna	1	0.003%
tupen	1	0.003%
turunoyu	1	0.003%
tutor	1	0.003%
tutup	1	0.003%
uangnya	1	0.003%
uap	1	0.003%
ubur-ubur	1	0.003%
uehara	1	0.003%
ujung	1	0.003%
uke	1	0.003%
ukuran	1	0.003%
ulan	1	0.003%
ulu	1	0.003%
umat	1	0.003%
uminosati	1	0.003%
umpan	1	0.003%
umurunya	1	0.003%
un	1	0.003%
under	1	0.003%
uniform	1	0.003%
uniknya	1	0.003%
univeritas	1	0.003%
universiatas	1	0.003%
universtitas	1	0.003%
univesitas	1	0.003%
unsur-unsur	1	0.003%
untuknya	1	0.003%
unversitas	1	0.003%
urap	1	0.003%
urusan	1	0.003%
utamanya	1	0.003%
utsunomiya	1	0.003%
utuk	1	0.003%
varia	1	0.003%
vegetarian	1	0.003%
video	1	0.003%
videonya	1	0.003%
vietman	1	0.003%
viewnya	1	0.003%
visual	1	0.003%
wajah	1	0.003%
waka	1	0.003%
wakame	1	0.003%
wakayama	1	0.003%
wasyarakut	1	0.003%
watu	1	0.003%
way	1	0.003%
wearll	1	0.003%
wenggmbar	1	0.003%
wilayah	1	0.003%
wine-pairing	1	0.003%
wiraswasta	1	0.003%
wisatawan	1	0.003%
witch	1	0.003%
wood	1	0.003%
y:halo	1	0.003%
y:kira-kira	1	0.003%
y:saya	1	0.003%
yaitu	1	0.003%
yakara	1	0.003%
yamuguchi	1	0.003%
yamuguchin	1	0.003%
yodobashicamera	1	0.003%
yogurt	1	0.003%
yokosuka	1	0.003%
yoritomo	1	0.003%
yossya	1	0.003%
youme	1	0.003%
yoyo	1	0.003%
yoyogi	1	0.003%
yuba	1	0.003%
yukio	1	0.003%
yunani	1	0.003%
yutaka	1	0.003%
yuzu	1	0.003%
zama	1	0.003%
zaman	1	0.003%
zutomayo	1	0.003%
ぇ	1	0.003%
