saya	1270	3.947%
dan	1099	3.415%
di	1075	3.341%
yang	743	2.309%
itu	556	1.728%
ke	376	1.169%
ada	370	1.150%
ini	365	1.134%
kami	362	1.125%
dengan	353	1.097%
untuk	329	1.022%
karena	280	0.870%
tidak	276	0.858%
adalah	274	0.852%
pada	260	0.808%
sangat	251	0.780%
tahun	232	0.721%
dari	226	0.702%
dia	222	0.690%
banyak	219	0.681%
bisa	212	0.659%
pergi	200	0.622%
jepang	198	0.615%
hari	192	0.597%
orang	191	0.594%
indonesia	179	0.556%
dalam	165	0.513%
anda	161	0.500%
mereka	159	0.494%
juga	158	0.491%
akan	151	0.469%
makan	141	0.438%
tetapi	140	0.435%
satu	127	0.395%
waktu	122	0.379%
tempat	120	0.373%
rumah	117	0.364%
sebagai	116	0.360%
oleh	115	0.357%
suka	98	0.305%
ingin	94	0.292%
kota	93	0.289%
makanan	93	0.289%
jadi	87	0.270%
sana	87	0.270%
sekolah	86	0.267%
lebih	84	0.261%
[nama	83	0.258%
saat	83	0.258%
seperti	81	0.252%
restoran	80	0.249%
tentang	79	0.246%
kita	77	0.239%
besar	76	0.236%
terkenal	75	0.233%
teman	74	0.230%
setelah	70	0.218%
lain	68	0.211%
menjadi	68	0.211%
lalu	65	0.202%
atau	64	0.199%
melihat	64	0.199%
selain	64	0.199%
hanya	61	0.190%
ketika	61	0.190%
pertama	61	0.190%
semua	61	0.190%
bahwa	60	0.186%
setiap	60	0.186%
tinggal	60	0.186%
1	59	0.183%
bahasa	59	0.183%
harus	59	0.183%
toko	58	0.180%
keluarga	57	0.177%
salah	57	0.177%
sampai	57	0.177%
namun	56	0.174%
atas	54	0.168%
musim	54	0.168%
sma	54	0.168%
sudah	54	0.168%
jam	53	0.165%
sekali	53	0.165%
baru	52	0.162%
berbagai	52	0.162%
kali	52	0.162%
hal	51	0.158%
kepada	51	0.158%
stasiun	51	0.158%
dapat	50	0.155%
kamar	50	0.155%
jika	49	0.152%
mahasiswa	48	0.149%
tokyo	48	0.149%
kereta	47	0.146%
kuil	47	0.146%
mengunjungi	47	0.146%
orang-orang	47	0.146%
dua	46	0.143%
memiliki	46	0.143%
paling	46	0.143%
baik	45	0.140%
ibu	45	0.140%
melakukan	45	0.140%
pernah	45	0.140%
depan	44	0.137%
enak	44	0.137%
sering	43	0.134%
lagi	42	0.131%
membuat	42	0.131%
sekitar	42	0.131%
selama	42	0.131%
tua	42	0.131%
apa	41	0.127%
kelas	41	0.127%
bapak	40	0.124%
malam	40	0.124%
laut	39	0.121%
menikmati	39	0.121%
naik	39	0.121%
uang	39	0.121%
ikan	38	0.118%
kue	38	0.118%
tahu	38	0.118%
beberapa	37	0.115%
bekerja	37	0.115%
kasih	37	0.115%
kecil	37	0.115%
merasa	37	0.115%
natal	37	0.115%
sehingga	37	0.115%
sekarang	37	0.115%
siswa	37	0.115%
biasanya	36	0.112%
kemudian	36	0.112%
masuk	36	0.112%
osaka	36	0.112%
senang	36	0.112%
situ	36	0.112%
anak	35	0.109%
antara	35	0.109%
bersama	35	0.109%
masih	35	0.109%
mulai	35	0.109%
nama	35	0.109%
setan	35	0.109%
taman	35	0.109%
3	34	0.106%
bagi	34	0.106%
belajar	34	0.106%
indah	34	0.106%
terima	34	0.106%
<nama	33	0.103%
acara	33	0.103%
dekat	33	0.103%
tapi	33	0.103%
2	32	0.099%
bertemu	32	0.099%
buku	32	0.099%
mengambil	32	0.099%
misalnya	32	0.099%
namanya	32	0.099%
panas	32	0.099%
upacara	32	0.099%
bangunan	31	0.096%
bermain	31	0.096%
bola	31	0.096%
datang	31	0.096%
laki-laki	31	0.096%
terletak	31	0.096%
tersebut	31	0.096%
akhir	30	0.093%
bulan	30	0.093%
daripada	30	0.093%
kedua	30	0.093%
kira-kira	30	0.093%
lain-lain	30	0.093%
merah	30	0.093%
okonomiyaki	30	0.093%
perempuan	30	0.093%
api	29	0.090%
chiba	29	0.090%
desa	29	0.090%
hormat	29	0.090%
jalan	29	0.090%
mau	29	0.090%
agama	28	0.087%
kegiatan	28	0.087%
lagu	28	0.087%
liburan	28	0.087%
saja	28	0.087%
sebelum	28	0.087%
sejak	28	0.087%
teman-teman	28	0.087%
budaya	27	0.084%
gunung	27	0.084%
jenis	27	0.084%
membeli	27	0.084%
muda	27	0.084%
punya	27	0.084%
apakah	26	0.081%
berjalan	26	0.081%
cara	26	0.081%
menonton	26	0.081%
menurut	26	0.081%
mungkin	26	0.081%
telah	26	0.081%
tiga	26	0.081%
disebut	25	0.078%
foto	25	0.078%
kalau	25	0.078%
memakai	25	0.078%
minum	25	0.078%
paus	25	0.078%
pulang	25	0.078%
sama	25	0.078%
tidur	25	0.078%
yaitu	25	0.078%
dunia	24	0.075%
secara	24	0.075%
sini	24	0.075%
universitas	24	0.075%
belum	23	0.071%
kakak	23	0.071%
memperkenalkan	23	0.071%
menyenangkan	23	0.071%
pekerjaan	23	0.071%
perjalanan	23	0.071%
ramen	23	0.071%
bagus	22	0.068%
berbicara	22	0.068%
bunga	22	0.068%
khusus	22	0.068%
memilih	22	0.068%
negara	22	0.068%
omiya	22	0.068%
pesta	22	0.068%
putih	22	0.068%
rasa	22	0.068%
sedikit	22	0.068%
sendiri	22	0.068%
tanpa	22	0.068%
<nama>	21	0.065%
4	21	0.065%
5	21	0.065%
anggota	21	0.065%
beras	21	0.065%
dibuat	21	0.065%
kastil	21	0.065%
kata	21	0.065%
masa	21	0.065%
pemandangan	21	0.065%
populer	21	0.065%
ruang	21	0.065%
seorang	21	0.065%
ulang	21	0.065%
akhirnya	20	0.062%
bernama	20	0.062%
menarik	20	0.062%
mengadakan	20	0.062%
museum	20	0.062%
pagi	20	0.062%
siang	20	0.062%
6	19	0.059%
berasal	19	0.059%
diadakan	19	0.059%
kamakura	19	0.059%
kopi	19	0.059%
memberi	19	0.059%
menari	19	0.059%
menggunakan	19	0.059%
musik	19	0.059%
nasi	19	0.059%
sebenarnya	19	0.059%
suara	19	0.059%
tinggi	19	0.059%
[nama]	18	0.056%
alam	18	0.056%
ayah	18	0.056%
berpikir	18	0.056%
bukan	18	0.056%
digunakan	18	0.056%
hadiah	18	0.056%
hampir	18	0.056%
kampung	18	0.056%
kantor	18	0.056%
lantai	18	0.056%
luar	18	0.056%
merupakan	18	0.056%
meskipun	18	0.056%
minggu	18	0.056%
mudah	18	0.056%
perusahaan	18	0.056%
selalu	18	0.056%
semi	18	0.056%
tanggal	18	0.056%
adik	17	0.053%
apu	17	0.053%
bayi	17	0.053%
berada	17	0.053%
berbeda	17	0.053%
berkunjung	17	0.053%
biasa	17	0.053%
binatang	17	0.053%
dilakukan	17	0.053%
festival	17	0.053%
jalur	17	0.053%
kelahiran	17	0.053%
kembali	17	0.053%
kotak	17	0.053%
kusta	17	0.053%
masakan	17	0.053%
memesan	17	0.053%
mendapat	17	0.053%
menulis	17	0.053%
penting	17	0.053%
percaya	17	0.053%
pertunjukan	17	0.053%
pidato	17	0.053%
pikir	17	0.053%
pohon	17	0.053%
rumahnya	17	0.053%
sebuah	17	0.053%
selamat	17	0.053%
tengah	17	0.053%
ujian	17	0.053%
wisata	17	0.053%
10	16	0.050%
asia	16	0.050%
asing	16	0.050%
dibangun	16	0.050%
halaman	16	0.050%
hotel	16	0.050%
izumo	16	0.050%
jumlah	16	0.050%
lama	16	0.050%
memasak	16	0.050%
mendengarkan	16	0.050%
menjelaskan	16	0.050%
merayakan	16	0.050%
otaru	16	0.050%
permainan	16	0.050%
prefektur	16	0.050%
pusat	16	0.050%
rasanya	16	0.050%
seluruh	16	0.050%
terlalu	16	0.050%
thailand	16	0.050%
aku	15	0.047%
bahan	15	0.047%
begitu	15	0.047%
bekel	15	0.047%
daerah	15	0.047%
dingin	15	0.047%
hakone	15	0.047%
jalan-jalan	15	0.047%
kaki	15	0.047%
keras	15	0.047%
m	15	0.047%
masyarakat	15	0.047%
mencoba	15	0.047%
mengalami	15	0.047%
mengikuti	15	0.047%
olahraga	15	0.047%
pasar	15	0.047%
pendapat	15	0.047%
perang	15	0.047%
perbedaan	15	0.047%
program	15	0.047%
selanjutnya	15	0.047%
semakin	15	0.047%
sendai	15	0.047%
sesudah	15	0.047%
smp	15	0.047%
tarakan	15	0.047%
terakhir	15	0.047%
timur	15	0.047%
wawancara	15	0.047%
australia	14	0.044%
berarti	14	0.044%
berjalan-jalan	14	0.044%
biru	14	0.044%
bus	14	0.044%
ekstrakurikuler	14	0.044%
jauh	14	0.044%
kehidupan	14	0.044%
kesempatan	14	0.044%
koala	14	0.044%
kuliah	14	0.044%
mana	14	0.044%
melalui	14	0.044%
mempunyai	14	0.044%
menemukan	14	0.044%
mohon	14	0.044%
murid	14	0.044%
pakaian	14	0.044%
pemerintah	14	0.044%
pendidikan	14	0.044%
perdagangan	14	0.044%
pintu	14	0.044%
pun	14	0.044%
sakura	14	0.044%
suatu	14	0.044%
sulit	14	0.044%
yth	14	0.044%
anak-anak	13	0.040%
ayam	13	0.040%
bagaimana	13	0.040%
bagian	13	0.040%
berikutnya	13	0.040%
desember	13	0.040%
gedung	13	0.040%
geografis	13	0.040%
goreng	13	0.040%
hidup	13	0.040%
januari	13	0.040%
kaca	13	0.040%
langsung	13	0.040%
lokal	13	0.040%
manis	13	0.040%
membawa	13	0.040%
memberikan	13	0.040%
minuman	13	0.040%
nagano	13	0.040%
para	13	0.040%
pelabuhan	13	0.040%
sakit	13	0.040%
sambil	13	0.040%
sebelah	13	0.040%
sumo	13	0.040%
sushi	13	0.040%
telur	13	0.040%
tentu	13	0.040%
wanita	13	0.040%
alasan	12	0.037%
balet	12	0.037%
chicken	12	0.037%
coba	12	0.037%
hingga	12	0.037%
hokkaido	12	0.037%
ikut	12	0.037%
jadwal	12	0.037%
klub	12	0.037%
lahir	12	0.037%
letak	12	0.037%
lucu	12	0.037%
masalah	12	0.037%
matahari	12	0.037%
meja	12	0.037%
menit	12	0.037%
menu	12	0.037%
negeri	12	0.037%
pelajaran	12	0.037%
pengalaman	12	0.037%
pulau	12	0.037%
salju	12	0.037%
samudra	12	0.037%
sd	12	0.037%
selesai	12	0.037%
sesuatu	12	0.037%
tamu	12	0.037%
tari	12	0.037%
tempura	12	0.037%
termasuk	12	0.037%
tradisional	12	0.037%
ucapkan	12	0.037%
unik	12	0.037%
waffle	12	0.037%
yamanashi	12	0.037%
zaman	12	0.037%
2023	11	0.034%
baju	11	0.034%
bali	11	0.034%
barang	11	0.034%
berharap	11	0.034%
bersekolah	11	0.034%
berumur	11	0.034%
dewa	11	0.034%
guru	11	0.034%
harapan	11	0.034%
hawaii	11	0.034%
idola	11	0.034%
ingat	11	0.034%
kafe	11	0.034%
khas	11	0.034%
krim	11	0.034%
lainnya	11	0.034%
memutuskan	11	0.034%
mendapatkan	11	0.034%
mendengar	11	0.034%
mengatakan	11	0.034%
mengharapkan	11	0.034%
menyanyi	11	0.034%
mitaka	11	0.034%
murah	11	0.034%
pasti	11	0.034%
penangkapan	11	0.034%
penduduk	11	0.034%
pertanyaan	11	0.034%
pronoun	11	0.034%
saitama	11	0.034%
saus	11	0.034%
substitute	11	0.034%
surat	11	0.034%
tambahan	11	0.034%
tertarik	11	0.034%
terus	11	0.034%
agustus	10	0.031%
air	10	0.031%
amerika	10	0.031%
angka	10	0.031%
anjing	10	0.031%
awal	10	0.031%
berhenti	10	0.031%
bersejarah	10	0.031%
cukup	10	0.031%
cuti	10	0.031%
danau	10	0.031%
grup	10	0.031%
informasi	10	0.031%
kaya	10	0.031%
lokasi	10	0.031%
mahal	10	0.031%
mandi	10	0.031%
manusia	10	0.031%
membaca	10	0.031%
membantu	10	0.031%
mengenai	10	0.031%
mengubah	10	0.031%
mengucapkan	10	0.031%
mobil	10	0.031%
oudouya	10	0.031%
pantai	10	0.031%
pekerja	10	0.031%
pemain	10	0.031%
penelitian	10	0.031%
penuh	10	0.031%
peristiwa	10	0.031%
perlu	10	0.031%
pertama-tama	10	0.031%
pesan	10	0.031%
sapi	10	0.031%
sebagainya	10	0.031%
sedang	10	0.031%
sementara	10	0.031%
sepupu	10	0.031%
serangga	10	0.031%
sesuai	10	0.031%
shizuoka	10	0.031%
silakan	10	0.031%
sinterklas	10	0.031%
sistem	10	0.031%
sosial	10	0.031%
terjadi	10	0.031%
terlihat	10	0.031%
tufs	10	0.031%
urawa	10	0.031%
yen	10	0.031%
yogyakarta	10	0.031%
000	9	0.028%
7	9	0.028%
9	9	0.028%
aina	9	0.028%
awalnya	9	0.028%
baiklah	9	0.028%
bawah	9	0.028%
bebas	9	0.028%
beri	9	0.028%
berkata	9	0.028%
bermaksud	9	0.028%
bu	9	0.028%
cerita	9	0.028%
daging	9	0.028%
disajikan	9	0.028%
ditulis	9	0.028%
es	9	0.028%
favorit	9	0.028%
filipina	9	0.028%
fuji	9	0.028%
hal-hal	9	0.028%
harganya	9	0.028%
islam	9	0.028%
kebun	9	0.028%
keluarganya	9	0.028%
ketiga	9	0.028%
kua	9	0.028%
kucing	9	0.028%
luas	9	0.028%
mata	9	0.028%
matsumoto	9	0.028%
membangun	9	0.028%
memikirkan	9	0.028%
mencari	9	0.028%
menikah	9	0.028%
menyiapkan	9	0.028%
meter	9	0.028%
montreal	9	0.028%
no	9	0.028%
panjang	9	0.028%
permasalahan	9	0.028%
pertemuan	9	0.028%
sembilan	9	0.028%
sepatu	9	0.028%
sepeda	9	0.028%
setempat	9	0.028%
shinto	9	0.028%
suasana	9	0.028%
sup	9	0.028%
taisha	9	0.028%
terhadap	9	0.028%
tuhan	9	0.028%
wafel	9	0.028%
30	8	0.025%
8	8	0.025%
angin	8	0.025%
artis	8	0.025%
babi	8	0.025%
batu	8	0.025%
benua	8	0.025%
berapa	8	0.025%
berbelanja	8	0.025%
berikut	8	0.025%
bermanfaat	8	0.025%
bertanya	8	0.025%
bumi	8	0.025%
cantik	8	0.025%
cocok	8	0.025%
dijual	8	0.025%
dikatakan	8	0.025%
diri	8	0.025%
empat	8	0.025%
generasi	8	0.025%
hachimangu	8	0.025%
hamburger	8	0.025%
hubungan	8	0.025%
hujan	8	0.025%
iekei	8	0.025%
inggris	8	0.025%
italia	8	0.025%
jatuh	8	0.025%
kadang-kadang	8	0.025%
kehadiran	8	0.025%
konser	8	0.025%
konsumsi	8	0.025%
latihan	8	0.025%
lelah	8	0.025%
lembur	8	0.025%
lezat	8	0.025%
masing-masing	8	0.025%
mengapa	8	0.025%
mojiko	8	0.025%
nyaman	8	0.025%
pedas	8	0.025%
permintaan	8	0.025%
pukul	8	0.025%
resolusi	8	0.025%
segar	8	0.025%
sehat	8	0.025%
sepanjang	8	0.025%
serta	8	0.025%
sim	8	0.025%
takoyaki	8	0.025%
tangan	8	0.025%
terkejut	8	0.025%
titik	8	0.025%
tolong	8	0.025%
tujuan	8	0.025%
udang	8	0.025%
undangan	8	0.025%
utama	8	0.025%
voli	8	0.025%
walaupun	8	0.025%
warna	8	0.025%
youtube	8	0.025%
20	7	0.022%
akuarium	7	0.022%
alasannya	7	0.022%
anaknya	7	0.022%
atasnya	7	0.022%
bahkan	7	0.022%
band	7	0.022%
belakang	7	0.022%
benteng	7	0.022%
berharga	7	0.022%
berkumpul	7	0.022%
berusia	7	0.022%
berwarna	7	0.022%
bir	7	0.022%
bois	7	0.022%
boso	7	0.022%
demikianlah	7	0.022%
dengannya	7	0.022%
diberikan	7	0.022%
dibuka	7	0.022%
dimainkan	7	0.022%
dokter	7	0.022%
dokumen	7	0.022%
fasilitas	7	0.022%
gaya	7	0.022%
gudang	7	0.022%
gumma	7	0.022%
haiku	7	0.022%
himeji	7	0.022%
hobi	7	0.022%
istirahat	7	0.022%
jawa	7	0.022%
jus	7	0.022%
kain	7	0.022%
kalangan	7	0.022%
kamu	7	0.022%
kanal	7	0.022%
kapan	7	0.022%
kerja	7	0.022%
korea	7	0.022%
kuat	7	0.022%
kunjungan	7	0.022%
kyoto	7	0.022%
langit	7	0.022%
lemari	7	0.022%
lembut	7	0.022%
libur	7	0.022%
lidah	7	0.022%
listrik	7	0.022%
lulus	7	0.022%
maaf	7	0.022%
malang	7	0.022%
membuatnya	7	0.022%
meminta	7	0.022%
menghabiskan	7	0.022%
menginap	7	0.022%
menjual	7	0.022%
menunggu	7	0.022%
menyampaikan	7	0.022%
minyak	7	0.022%
nyepi	7	0.022%
oleh-oleh	7	0.022%
panekuk	7	0.022%
pasifik	7	0.022%
popular	7	0.022%
port	7	0.022%
pria	7	0.022%
pt	7	0.022%
ramai	7	0.022%
rekomendasikan	7	0.022%
renyah	7	0.022%
roti	7	0.022%
sebelumnya	7	0.022%
sedih	7	0.022%
sehari	7	0.022%
sejarahnya	7	0.022%
selatan	7	0.022%
semenanjung	7	0.022%
seni	7	0.022%
seragam	7	0.022%
shibuya	7	0.022%
sibuk	7	0.022%
soba	7	0.022%
solo	7	0.022%
sore	7	0.022%
sumber	7	0.022%
tenang	7	0.022%
tendon	7	0.022%
terdapat	7	0.022%
tiba-tiba	7	0.022%
tim	7	0.022%
tingkat	7	0.022%
townsent	7	0.022%
transportasi	7	0.022%
udara	7	0.022%
vocative	7	0.022%
wilayah	7	0.022%
wisatawan	7	0.022%
髭男	7	0.022%
11	6	0.019%
15	6	0.019%
31	6	0.019%
agar	6	0.019%
arbei	6	0.019%
artinya	6	0.019%
bandara	6	0.019%
bangun	6	0.019%
basho	6	0.019%
bawang	6	0.019%
berbuat	6	0.019%
berdoa	6	0.019%
berkembang	6	0.019%
berteman	6	0.019%
berubah	6	0.019%
buddha	6	0.019%
bumbu	6	0.019%
cepat	6	0.019%
dibayar	6	0.019%
diberi	6	0.019%
dikenal	6	0.019%
disney	6	0.019%
ekonomi	6	0.019%
ekor	6	0.019%
enam	6	0.019%
harga	6	0.019%
-hari	6	0.019%
hati	6	0.019%
hitam	6	0.019%
-jam	6	0.019%
jarang	6	0.019%
jendela	6	0.019%
kacang	6	0.019%
kamis	6	0.019%
kanto	6	0.019%
karya	6	0.019%
kawaguchi	6	0.019%
kawazu	6	0.019%
keju	6	0.019%
kemarin	6	0.019%
kenangan	6	0.019%
kentang	6	0.019%
kertas	6	0.019%
khususnya	6	0.019%
kristen	6	0.019%
kuncinya	6	0.019%
kurang	6	0.019%
kyushu	6	0.019%
lagu-lagu	6	0.019%
lampu	6	0.019%
lapis	6	0.019%
lima	6	0.019%
memakan	6	0.019%
membayar	6	0.019%
membuka	6	0.019%
menabung	6	0.019%
mengajukan	6	0.019%
mengemudi	6	0.019%
menuju	6	0.019%
menyetir	6	0.019%
merekomendasikan	6	0.019%
mirip	6	0.019%
nelayan	6	0.019%
pacar	6	0.019%
pembantu	6	0.019%
pemilih	6	0.019%
penurunan	6	0.019%
pizza	6	0.019%
politik	6	0.019%
pula	6	0.019%
puluh	6	0.019%
ruangan	6	0.019%
sangria	6	0.019%
sekalian	6	0.019%
sepertinya	6	0.019%
setengah	6	0.019%
shibudora	6	0.019%
sisi	6	0.019%
sungai	6	0.019%
supaya	6	0.019%
tadi	6	0.019%
tanah	6	0.019%
tanaman	6	0.019%
tangga	6	0.019%
televisi	6	0.019%
tema	6	0.019%
terbit	6	0.019%
tiba	6	0.019%
tiket	6	0.019%
toilet	6	0.019%
tradisi	6	0.019%
tsuruoka	6	0.019%
tugas	6	0.019%
turnamen	6	0.019%
tv	6	0.019%
umum	6	0.019%
yokohama	6	0.019%
-	5	0.016%
2022	5	0.016%
24	5	0.016%
25	5	0.016%
29	5	0.016%
70	5	0.016%
a	5	0.016%
alkohol	5	0.016%
aman	5	0.016%
april	5	0.016%
atom	5	0.016%
atraksi	5	0.016%
barat	5	0.016%
batas	5	0.016%
bentuk	5	0.016%
berdiri	5	0.016%
berkali-kali	5	0.016%
berkat	5	0.016%
berlatih	5	0.016%
berlibur	5	0.016%
besi	5	0.016%
biaya	5	0.016%
bom	5	0.016%
boneka	5	0.016%
city	5	0.016%
contohnya	5	0.016%
dapur	5	0.016%
dasar	5	0.016%
daya	5	0.016%
dimulai	5	0.016%
dinding	5	0.016%
diskriminasi	5	0.016%
ditangkap	5	0.016%
diubah	5	0.016%
duduk	5	0.016%
eropa	5	0.016%
film	5	0.016%
gudung	5	0.016%
gugur	5	0.016%
hasil	5	0.016%
hiburan	5	0.016%
hidangan	5	0.016%
hindia	5	0.016%
hindu	5	0.016%
hiroshima	5	0.016%
ia	5	0.016%
ibunya	5	0.016%
interaksi	5	0.016%
isinya	5	0.016%
kabupaten	5	0.016%
kalender	5	0.016%
kalinya	5	0.016%
kampus	5	0.016%
kapal	5	0.016%
kata-kata	5	0.016%
kebanyakan	5	0.016%
kejutan	5	0.016%
kenyang	5	0.016%
kepala	5	0.016%
keponakan	5	0.016%
kesehatan	5	0.016%
komoditas	5	0.016%
kost	5	0.016%
lagunya	5	0.016%
latar	5	0.016%
lihat	5	0.016%
lintas	5	0.016%
lubang	5	0.016%
lupa	5	0.016%
mangga	5	0.016%
melahirkan	5	0.016%
melbourne	5	0.016%
menangis	5	0.016%
menangkap	5	0.016%
menerima	5	0.016%
mengejutkan	5	0.016%
mengenakan	5	0.016%
mengesankan	5	0.016%
mengetahui	5	0.016%
menggunakannya	5	0.016%
meningkat	5	0.016%
menyadari	5	0.016%
merencanakan	5	0.016%
mie	5	0.016%
mulut	5	0.016%
muncul	5	0.016%
nanti	5	0.016%
narita	5	0.016%
nasional	5	0.016%
negara-negara	5	0.016%
nenek	5	0.016%
nganget	5	0.016%
of	5	0.016%
ogoh-ogoh	5	0.016%
osechi	5	0.016%
owakudani	5	0.016%
padahal	5	0.016%
pameran	5	0.016%
pandangan	5	0.016%
papua	5	0.016%
paruh	5	0.016%
pehamir	5	0.016%
pelayan	5	0.016%
pemilihan	5	0.016%
penggemar	5	0.016%
penyanyi	5	0.016%
pertandingan	5	0.016%
pertumbuhan	5	0.016%
pertunjukkan	5	0.016%
produk	5	0.016%
provinsi	5	0.016%
ratus	5	0.016%
raya	5	0.016%
rencana	5	0.016%
rock	5	0.016%
sabuk	5	0.016%
samping	5	0.016%
sano	5	0.016%
sebabnya	5	0.016%
sebaliknya	5	0.016%
segan	5	0.016%
segera	5	0.016%
senior	5	0.016%
shiroyama	5	0.016%
siapa	5	0.016%
stasium	5	0.016%
susulan	5	0.016%
tahunnya	5	0.016%
takut	5	0.016%
-tanggal	5	0.016%
temannya	5	0.016%
tentara	5	0.016%
tepung	5	0.016%
terbaik	5	0.016%
terdiri	5	0.016%
tetangga	5	0.016%
toscana	5	0.016%
turun	5	0.016%
umur	5	0.016%
utara	5	0.016%
warisan	5	0.016%
yamadera	5	0.016%
yukari	5	0.016%
100	4	0.012%
12	4	0.012%
2019	4	0.012%
50	4	0.012%
88	4	0.012%
aba-aba	4	0.012%
adarah	4	0.012%
agak	4	0.012%
anime	4	0.012%
area	4	0.012%
asli	4	0.012%
aslinya	4	0.012%
audisi	4	0.012%
ayo	4	0.012%
bahagia	4	0.012%
bahan-bahan	4	0.012%
bangsa	4	0.012%
bapak/ibu	4	0.012%
bayam	4	0.012%
beda	4	0.012%
bekantan	4	0.012%
berangkat	4	0.012%
berlangsung	4	0.012%
bermacam-macam	4	0.012%
bermakna	4	0.012%
bernyanyi	4	0.012%
bersembahyang	4	0.012%
bersenang-senang	4	0.012%
bersepeda	4	0.012%
bersih	4	0.012%
biji-biji	4	0.012%
bilang	4	0.012%
bis	4	0.012%
buah	4	0.012%
budha	4	0.012%
buka	4	0.012%
bunga-bunga	4	0.012%
burger	4	0.012%
burung	4	0.012%
cabang	4	0.012%
cina	4	0.012%
cinta	4	0.012%
ciri	4	0.012%
coaster	4	0.012%
coklat	4	0.012%
daftar	4	0.012%
dalamnya	4	0.012%
dibawa	4	0.012%
dimana	4	0.012%
dipersiapkan	4	0.012%
doa	4	0.012%
dome	4	0.012%
etoile	4	0.012%
expo	4	0.012%
fort	4	0.012%
fukuoka	4	0.012%
funabashi	4	0.012%
fungsi	4	0.012%
gadis	4	0.012%
gaji	4	0.012%
gembira	4	0.012%
gerbang	4	0.012%
glass	4	0.012%
hall	4	0.012%
harian	4	0.012%
heian	4	0.012%
hewan	4	0.012%
hijau	4	0.012%
http://www	4	0.012%
indomie	4	0.012%
inginkan	4	0.012%
inilah	4	0.012%
istimewa	4	0.012%
istri	4	0.012%
jakarta	4	0.012%
jarak	4	0.012%
jawab	4	0.012%
jeruk	4	0.012%
kaldu	4	0.012%
kanak-kanak	4	0.012%
kanguru	4	0.012%
karyawan	4	0.012%
katolik	4	0.012%
kayu	4	0.012%
keberhasilan	4	0.012%
kebetulan	4	0.012%
kental	4	0.012%
kepadanya	4	0.012%
kepal	4	0.012%
keren	4	0.012%
kfc	4	0.012%
khawatir	4	0.012%
klasik	4	0.012%
km	4	0.012%
kofun	4	0.012%
komersial	4	0.012%
konon	4	0.012%
kuantitas	4	0.012%
kubis	4	0.012%
kunci	4	0.012%
kuning	4	0.012%
kursi	4	0.012%
kyoukou-ensoku	4	0.012%
lakukan	4	0.012%
land	4	0.012%
laporan	4	0.012%
lawan	4	0.012%
lebat	4	0.012%
liar	4	0.012%
mahjong	4	0.012%
makannya	4	0.012%
måneskin	4	0.012%
mangrove	4	0.012%
marah	4	0.012%
maret	4	0.012%
mchenry	4	0.012%
melelahkan	4	0.012%
melewatkan	4	0.012%
memakannya	4	0.012%
memang	4	0.012%
memanggil	4	0.012%
memasuki	4	0.012%
memasukkan	4	0.012%
membakar	4	0.012%
membandingkan	4	0.012%
memotong	4	0.012%
mempraktikan	4	0.012%
menambah	4	0.012%
menanam	4	0.012%
menantang	4	0.012%
menara	4	0.012%
mencobanya	4	0.012%
mengerti	4	0.012%
menghias	4	0.012%
mengobrol	4	0.012%
meninggal	4	0.012%
meningkatkan	4	0.012%
menjawabnya	4	0.012%
menunjukkan	4	0.012%
menurun	4	0.012%
menyentuh	4	0.012%
menyimpan	4	0.012%
mesin	4	0.012%
militer	4	0.012%
minta	4	0.012%
motor	4	0.012%
november	4	0.012%
obi	4	0.012%
oktober	4	0.012%
opini	4	0.012%
oyakata	4	0.012%
pabrik	4	0.012%
paham	4	0.012%
pahit	4	0.012%
panti	4	0.012%
papan	4	0.012%
pasangan	4	0.012%
pasta	4	0.012%
patung	4	0.012%
peduli	4	0.012%
pelajar	4	0.012%
pemulihan	4	0.012%
penari	4	0.012%
pendek	4	0.012%
penerimaan	4	0.012%
pengaruh	4	0.012%
penonton	4	0.012%
penulis	4	0.012%
per	4	0.012%
perburuan	4	0.012%
permukaan	4	0.012%
pesona	4	0.012%
pindah	4	0.012%
pisang	4	0.012%
puncak	4	0.012%
rapat	4	0.012%
rekomendasi	4	0.012%
reservasi	4	0.012%
roller	4	0.012%
rumput	4	0.012%
sampaikan	4	0.012%
sapporo	4	0.012%
saudara	4	0.012%
sayuran	4	0.012%
sebagian	4	0.012%
sebanyaknya	4	0.012%
seekor	4	0.012%
sejarah	4	0.012%
sejumlah	4	0.012%
semuanya	4	0.012%
senin	4	0.012%
seribu	4	0.012%
setahun	4	0.012%
shinjuku	4	0.012%
singapura	4	0.012%
smanya	4	0.012%
suhu	4	0.012%
sunshine	4	0.012%
tateyama	4	0.012%
tekstur	4	0.012%
tepat	4	0.012%
terbesar	4	0.012%
terbuat	4	0.012%
terdekat	4	0.012%
tergantung	4	0.012%
terharu	4	0.012%
terigu	4	0.012%
terkadang	4	0.012%
ternyata	4	0.012%
terutama	4	0.012%
tetap	4	0.012%
the	4	0.012%
tikus	4	0.012%
tokonya	4	0.012%
ugm	4	0.012%
ukuran	4	0.012%
warnanya	4	0.012%
yoritomo	4	0.012%
00	3	0.009%
1000	3	0.009%
104	3	0.009%
17	3	0.009%
1982	3	0.009%
1989	3	0.009%
2000	3	0.009%
2018	3	0.009%
23	3	0.009%
26	3	0.009%
500	3	0.009%
57	3	0.009%
absen	3	0.009%
adat	3	0.009%
aichi	3	0.009%
akapela	3	0.009%
akhir-akhir	3	0.009%
aktif	3	0.009%
al	3	0.009%
alat	3	0.009%
album	3	0.009%
alumni	3	0.009%
aneh	3	0.009%
anggun	3	0.009%
anggur	3	0.009%
apm	3	0.009%
arah	3	0.009%
arsitektur	3	0.009%
asal	3	0.009%
asosiasi	3	0.009%
asyik	3	0.009%
atap	3	0.009%
atletik	3	0.009%
aud	3	0.009%
ayahnya	3	0.009%
b	3	0.009%
badan	3	0.009%
bahannya	3	0.009%
bakufu	3	0.009%
ballet	3	0.009%
bantal	3	0.009%
banteng	3	0.009%
bantuan	3	0.009%
barang-barang	3	0.009%
baris	3	0.009%
basket	3	0.009%
bata	3	0.009%
belanda	3	0.009%
belanja	3	0.009%
beragam	3	0.009%
berbentuk	3	0.009%
bercerita	3	0.009%
berfoto	3	0.009%
berganti	3	0.009%
berhasil	3	0.009%
berlari	3	0.009%
berperan	3	0.009%
bersaing	3	0.009%
bersantai	3	0.009%
bertambah	3	0.009%
bertanggung	3	0.009%
beruang	3	0.009%
berusaha	3	0.009%
besok	3	0.009%
bingung	3	0.009%
bintang	3	0.009%
bisakah	3	0.009%
bisbol	3	0.009%
biskuit	3	0.009%
candi	3	0.009%
churaumi	3	0.009%
classical	3	0.009%
club	3	0.009%
cookie	3	0.009%
cuaca	3	0.009%
data	3	0.009%
debut	3	0.009%
demam	3	0.009%
dengarkan	3	0.009%
dewasa	3	0.009%
diapit	3	0.009%
dibeli	3	0.009%
dikunjungi	3	0.009%
dipakai	3	0.009%
diperlukan	3	0.009%
dipilih	3	0.009%
direkomendasikan	3	0.009%
direktur	3	0.009%
distrik	3	0.009%
disukai	3	0.009%
ditambahkan	3	0.009%
ditemukan	3	0.009%
ditetapkan	3	0.009%
dosen	3	0.009%
dotonbori	3	0.009%
drama	3	0.009%
eks	3	0.009%
ekspres	3	0.009%
et	3	0.009%
februari	3	0.009%
flu	3	0.009%
foreign	3	0.009%
gantung	3	0.009%
garasi	3	0.009%
gelap	3	0.009%
ghibli	3	0.009%
giat	3	0.009%
glee	3	0.009%
gurita	3	0.009%
halamannya	3	0.009%
hama	3	0.009%
hari-hari	3	0.009%
harinya	3	0.009%
hebat	3	0.009%
heran	3	0.009%
hideyoshi	3	0.009%
hidupnya	3	0.009%
hiu	3	0.009%
homestay	3	0.009%
html	3	0.009%
hukum	3	0.009%
ikan-ikan	3	0.009%
ikatan	3	0.009%
industri	3	0.009%
internasional	3	0.009%
internet	3	0.009%
inu	3	0.009%
iwai	3	0.009%
izakaya	3	0.009%
jahat	3	0.009%
jatuhnya	3	0.009%
jepan	3	0.009%
ji-young	3	0.009%
juta	3	0.009%
kadomatsu	3	0.009%
kakek	3	0.009%
kalian	3	0.009%
kanada	3	0.009%
kanagawa	3	0.009%
kanda	3	0.009%
kanmon	3	0.009%
kansai	3	0.009%
kassapa	3	0.009%
katanya	3	0.009%
kebiasaan	3	0.009%
keesokan	3	0.009%
keindahan	3	0.009%
keinginan	3	0.009%
kelulusan	3	0.009%
kembang	3	0.009%
kemungkinan	3	0.009%
kepiting	3	0.009%
kerang	3	0.009%
kesukaan	3	0.009%
kesulitan	3	0.009%
kim	3	0.009%
kiri	3	0.009%
kitab	3	0.009%
kitaichi	3	0.009%
kualifikasi	3	0.009%
kubah	3	0.009%
kunjungi	3	0.009%
kushikatsu	3	0.009%
lautnya	3	0.009%
lelaki	3	0.009%
lengket	3	0.009%
lingkungan	3	0.009%
liriknya	3	0.009%
little	3	0.009%
luarnya	3	0.009%
macam-macam	3	0.009%
mainan	3	0.009%
makanannya	3	0.009%
malangkucecwara	3	0.009%
mantap	3	0.009%
masuknya	3	0.009%
maupun	3	0.009%
mayones	3	0.009%
melatih	3	0.009%
melewati	3	0.009%
memanggang	3	0.009%
membacanya	3	0.009%
memberitahu	3	0.009%
membersihkan	3	0.009%
membunuh	3	0.009%
memelihara	3	0.009%
mementingkan	3	0.009%
memenuhi	3	0.009%
memerankan	3	0.009%
mempersiapkan	3	0.009%
menawarkan	3	0.009%
mencampur	3	0.009%
mendukung	3	0.009%
menengah	3	0.009%
mengembalikan	3	0.009%
mengetahuinya	3	0.009%
menggantikan	3	0.009%
menghadapi	3	0.009%
menghadiri	3	0.009%
meninggalkan	3	0.009%
menjelaskannya	3	0.009%
mentah	3	0.009%
menyanyikan	3	0.009%
menyatakan	3	0.009%
menyelesaikannya	3	0.009%
menyesal	3	0.009%
menyukai	3	0.009%
merasakan	3	0.009%
meski	3	0.009%
minamoto	3	0.009%
modanyaki	3	0.009%
monster	3	0.009%
monumen	3	0.009%
moonlit	3	0.009%
mureka	3	0.009%
muslim	3	0.009%
nyanyi	3	0.009%
okinawa	3	0.009%
omiya-mairi	3	0.009%
omusubi	3	0.009%
online	3	0.009%
ootorii	3	0.009%
orangtua	3	0.009%
orkes	3	0.009%
oyaki	3	0.009%
paknam	3	0.009%
paman	3	0.009%
panahan	3	0.009%
panggung	3	0.009%
parade	3	0.009%
partai	3	0.009%
partisipasi	3	0.009%
pawai	3	0.009%
pegawai	3	0.009%
pegunungan	3	0.009%
pelanggan	3	0.009%
pemilik	3	0.009%
pemimpin	3	0.009%
pengiriman	3	0.009%
pengisi	3	0.009%
penguasa	3	0.009%
perancis	3	0.009%
perhatian	3	0.009%
perhiasan	3	0.009%
perisa	3	0.009%
perlahan	3	0.009%
permainannya	3	0.009%
pikiran	3	0.009%
pintar	3	0.009%
piring	3	0.009%
popok	3	0.009%
pos-el	3	0.009%
posisi	3	0.009%
potongan	3	0.009%
prefekter	3	0.009%
prometheus	3	0.009%
raja	3	0.009%
rakugo	3	0.009%
ramah	3	0.009%
reaksi	3	0.009%
rikishi	3	0.009%
ritual	3	0.009%
royal	3	0.009%
sabar	3	0.009%
salad	3	0.009%
salatiga	3	0.009%
saling	3	0.009%
samba	3	0.009%
sanctuary	3	0.009%
sastra	3	0.009%
satunya	3	0.009%
sea	3	0.009%
sebanyak	3	0.009%
sebesar	3	0.009%
sebulan	3	0.009%
sedangkan	3	0.009%
sedap	3	0.009%
sederhana	3	0.009%
sejuk	3	0.009%
sekian	3	0.009%
sekitarnya	3	0.009%
selebriti	3	0.009%
selepas	3	0.009%
seminggu	3	0.009%
seprti	3	0.009%
september	3	0.009%
sepuluh	3	0.009%
serius	3	0.009%
servis	3	0.009%
sesak	3	0.009%
shichi-go-san	3	0.009%
sigiriya	3	0.009%
singkat	3	0.009%
sirup	3	0.009%
situasi	3	0.009%
situs	3	0.009%
sixtones	3	0.009%
spesial	3	0.009%
strategis	3	0.009%
studies	3	0.009%
suci	3	0.009%
suvenir	3	0.009%
tahunan	3	0.009%
tai	3	0.009%
taksi	3	0.009%
tanda	3	0.009%
tarian	3	0.009%
teh	3	0.009%
telinga	3	0.009%
tempatnya	3	0.009%
tempat-tempat	3	0.009%
tenggara	3	0.009%
terasa	3	0.009%
terkait	3	0.009%
terkena	3	0.009%
terkesan	3	0.009%
terlambat	3	0.009%
tersedia	3	0.009%
tertutup	3	0.009%
tesis	3	0.009%
tindakan	3	0.009%
tingginya	3	0.009%
tk	3	0.009%
tokoh	3	0.009%
ton	3	0.009%
tonton	3	0.009%
total	3	0.009%
training	3	0.009%
tsutenkaku	3	0.009%
ucapan	3	0.009%
ujung	3	0.009%
umurnya	3	0.009%
university	3	0.009%
usia	3	0.009%
video	3	0.009%
vietnam	3	0.009%
walnut	3	0.009%
warung	3	0.009%
wat	3	0.009%
ya	3	0.009%
yakisoba	3	0.009%
yuki	3	0.009%
[nomor]	2	0.006%
14:00	2	0.006%
1580	2	0.006%
16	2	0.006%
18:00	2	0.006%
19	2	0.006%
1911	2	0.006%
1945	2	0.006%
1991	2	0.006%
1999	2	0.006%
2001	2	0.006%
2002	2	0.006%
2008	2	0.006%
2010	2	0.006%
2017	2	0.006%
2020	2	0.006%
2021	2	0.006%
2024	2	0.006%
22	2	0.006%
27	2	0.006%
28	2	0.006%
300	2	0.006%
32	2	0.006%
40	2	0.006%
41	2	0.006%
559	2	0.006%
80	2	0.006%
90	2	0.006%
900	2	0.006%
abad	2	0.006%
ac	2	0.006%
adonan	2	0.006%
ahli	2	0.006%
akamatsu	2	0.006%
akhiri	2	0.006%
akun	2	0.006%
alasanya	2	0.006%
alih-alih	2	0.006%
alur	2	0.006%
analisis	2	0.006%
anggaran	2	0.006%
anggrek	2	0.006%
antaranya	2	0.006%
anti	2	0.006%
apabila	2	0.006%
apalagi	2	0.006%
apel	2	0.006%
aromanya	2	0.006%
asam	2	0.006%
asmara	2	0.006%
asok	2	0.006%
aspek	2	0.006%
aturan	2	0.006%
aturannya	2	0.006%
aula	2	0.006%
babak	2	0.006%
baby	2	0.006%
baginya	2	0.006%
bakar	2	0.006%
baltimore	2	0.006%
bandar	2	0.006%
bangau	2	0.006%
banget	2	0.006%
bangkok	2	0.006%
bangunan-bangunan	2	0.006%
bank	2	0.006%
bapa	2	0.006%
barter	2	0.006%
begini	2	0.006%
bejana	2	0.006%
belakangan	2	0.006%
beli	2	0.006%
bepergian	2	0.006%
beppu	2	0.006%
berair	2	0.006%
berakhirnya	2	0.006%
berat	2	0.006%
berbaring	2	0.006%
berbatasan	2	0.006%
berbintang	2	0.006%
berburu	2	0.006%
berdasarkan	2	0.006%
berdua	2	0.006%
berempat	2	0.006%
berfungsi	2	0.006%
bergantian	2	0.006%
bergaul	2	0.006%
berhubungan	2	0.006%
berinteraksi	2	0.006%
beristirahat	2	0.006%
berjuang	2	0.006%
berjudi	2	0.006%
berkah	2	0.006%
berkaitan	2	0.006%
berkeliling	2	0.006%
berkilau	2	0.006%
berlantai	2	0.006%
berlemak	2	0.006%
bermekaran	2	0.006%
berminat	2	0.006%
berpidato	2	0.006%
berpindah	2	0.006%
bersalju	2	0.006%
bersamanya	2	0.006%
bersaudara	2	0.006%
bersiap	2	0.006%
bersikap	2	0.006%
bersuadara	2	0.006%
bertahun-tahun	2	0.006%
bertanya-tanya	2	0.006%
bertepuk	2	0.006%
berteriak	2	0.006%
berterima	2	0.006%
bertiga	2	0.006%
bertumbuh	2	0.006%
bervariasi	2	0.006%
berwarna-warni	2	0.006%
bibi	2	0.006%
bibit	2	0.006%
bidang	2	0.006%
binaraga	2	0.006%
bipa	2	0.006%
boleh	2	0.006%
bonito	2	0.006%
boys	2	0.006%
buah-buahan	2	0.006%
buat	2	0.006%
buatan	2	0.006%
buddhisme	2	0.006%
bulu	2	0.006%
bungkuk	2	0.006%
cafe	2	0.006%
campur	2	0.006%
chashu	2	0.006%
cheese	2	0.006%
cita	2	0.006%
cobalah	2	0.006%
contoh	2	0.006%
corona	2	0.006%
covid-19	2	0.006%
daisen	2	0.006%
damai	2	0.006%
damiano	2	0.006%
dapatkan	2	0.006%
daun	2	0.006%
degan	2	0.006%
dekatnya	2	0.006%
delapan	2	0.006%
demikian	2	0.006%
des	2	0.006%
deskripsi	2	0.006%
dianggap	2	0.006%
dibandingkan	2	0.006%
dicampur	2	0.006%
digoreng	2	0.006%
diharapkan	2	0.006%
dihias	2	0.006%
diisi	2	0.006%
dikelilingi	2	0.006%
dikelola	2	0.006%
dikonservasi	2	0.006%
dilanjutkan	2	0.006%
dilarang	2	0.006%
dimasak	2	0.006%
dipanggang	2	0.006%
dipanggil	2	0.006%
diperbaiki	2	0.006%
diperkenalkan	2	0.006%
dipikirkan	2	0.006%
dipindahkan	2	0.006%
direbus	2	0.006%
direndam	2	0.006%
dirimu	2	0.006%
dirinya	2	0.006%
disebabkan	2	0.006%
diselesaikan	2	0.006%
disiarkan	2	0.006%
diskon	2	0.006%
diskusi	2	0.006%
ditumpuk	2	0.006%
ditutup	2	0.006%
domba	2	0.006%
dompet	2	0.006%
dulu	2	0.006%
dvd	2	0.006%
edo	2	0.006%
egami	2	0.006%
ekiden	2	0.006%
ekstra	2	0.006%
email	2	0.006%
e-mail	2	0.006%
emas	2	0.006%
etc	2	0.006%
etika	2	0.006%
faktor	2	0.006%
fantasi	2	0.006%
favoritnya	2	0.006%
file	2	0.006%
fotografi	2	0.006%
fotonya	2	0.006%
fraise	2	0.006%
fuchu	2	0.006%
fuji-q	2	0.006%
gagasan	2	0.006%
ganti	2	0.006%
gereja	2	0.006%
gigi	2	0.006%
global	2	0.006%
gou	2	0.006%
gym	2	0.006%
habis	2	0.006%
hagoromo	2	0.006%
halal	2	0.006%
hawaiian	2	0.006%
helai	2	0.006%
hidangannya	2	0.006%
hikawa	2	0.006%
honda	2	0.006%
houshu	2	0.006%
houshusan	2	0.006%
https://www	2	0.006%
huruf	2	0.006%
i	2	0.006%
ialah	2	0.006%
idora	2	0.006%
ii	2	0.006%
ikannya	2	0.006%
ikebukuro	2	0.006%
in	2	0.006%
inasa	2	0.006%
india	2	0.006%
institute	2	0.006%
interior	2	0.006%
isi	2	0.006%
istana	2	0.006%
iwashimizu	2	0.006%
jahe	2	0.006%
jamu	2	0.006%
jangka	2	0.006%
janji	2	0.006%
japan	2	0.006%
jawaban	2	0.006%
jelas	2	0.006%
jiaec	2	0.006%
jim	2	0.006%
jinko	2	0.006%
jinnja	2	0.006%
jst	2	0.006%
judulnya	2	0.006%
juli	2	0.006%
jum	2	0.006%
jurusan	2	0.006%
kabar	2	0.006%
kaitenzushi	2	0.006%
kajian	2	0.006%
kalimat	2	0.006%
kamarnya	2	0.006%
kamus	2	0.006%
kanji	2	0.006%
kapah	2	0.006%
karpet	2	0.006%
kasus	2	0.006%
kawagoe	2	0.006%
kbri	2	0.006%
ke-100	2	0.006%
keadaan	2	0.006%
keagamaan	2	0.006%
keamanan	2	0.006%
kebahagiaan	2	0.006%
kebijakan	2	0.006%
kecelakaan	2	0.006%
kecuali	2	0.006%
keduanya	2	0.006%
keempat	2	0.006%
kehilangan	2	0.006%
keliling	2	0.006%
keluar	2	0.006%
kemiskinan	2	0.006%
kenang-kenangan	2	0.006%
kendaraan	2	0.006%
kenyataanya	2	0.006%
kerabat	2	0.006%
kerajaan	2	0.006%
kerana	2	0.006%
keraton	2	0.006%
keretanya	2	0.006%
kering	2	0.006%
kesan	2	0.006%
kesediaan	2	0.006%
kesejahteraan	2	0.006%
keseluruhan	2	0.006%
keshogunan	2	0.006%
ketegangan	2	0.006%
keuangan	2	0.006%
kg	2	0.006%
kila-kila	2	0.006%
kini	2	0.006%
kirin	2	0.006%
kisah	2	0.006%
kofu	2	0.006%
kojima	2	0.006%
kokugikan	2	0.006%
komachi	2	0.006%
kombinasi	2	0.006%
kondisi	2	0.006%
kontinental	2	0.006%
kontribusi	2	0.006%
koper	2	0.006%
kosakata	2	0.006%
kota-kota	2	0.006%
krem	2	0.006%
kubur	2	0.006%
kuis	2	0.006%
kuli	2	0.006%
kursinya	2	0.006%
kurumi	2	0.006%
kusama	2	0.006%
kyokai	2	0.006%
laki-lakinya	2	0.006%
lamalera	2	0.006%
langkah	2	0.006%
lanka	2	0.006%
lari	2	0.006%
lavendar	2	0.006%
laver	2	0.006%
layanan	2	0.006%
lebih-lebih	2	0.006%
ledakan	2	0.006%
legenda	2	0.006%
lembab	2	0.006%
lewat	2	0.006%
lines	2	0.006%
lirik	2	0.006%
lokasinya	2	0.006%
lonceng	2	0.006%
love	2	0.006%
lulusan	2	0.006%
lusa	2	0.006%
madu	2	0.006%
main	2	0.006%
majalah	2	0.006%
maka	2	0.006%
makalah	2	0.006%
makanya	2	0.006%
makna	2	0.006%
makuhari	2	0.006%
malaysia	2	0.006%
mall	2	0.006%
manajer	2	0.006%
mangkuk	2	0.006%
markas	2	0.006%
materi	2	0.006%
mati	2	0.006%
mayoritas	2	0.006%
mcginn	2	0.006%
meeting	2	0.006%
melainkan	2	0.006%
melakukannya	2	0.006%
melambangkan	2	0.006%
melawan	2	0.006%
melayani	2	0.006%
melemparkan	2	0.006%
meletakkan	2	0.006%
melihatnya	2	0.006%
melimpah	2	0.006%
melintasi	2	0.006%
melupakan	2	0.006%
memanfaatkan	2	0.006%
memanggangnya	2	0.006%
memasaknya	2	0.006%
memasukkannya	2	0.006%
membahas	2	0.006%
membungkuk	2	0.006%
membutuhkan	2	0.006%
memcoba	2	0.006%
memenangkan	2	0.006%
memeriksa	2	0.006%
meminjam	2	0.006%
memlih	2	0.006%
mempengaruhi	2	0.006%
memperhatikan	2	0.006%
mempraktikannya	2	0.006%
menahan	2	0.006%
menaiki	2	0.006%
menaikkan	2	0.006%
menakutkan	2	0.006%
menamainya	2	0.006%
menambahkan	2	0.006%
menang	2	0.006%
mencapai	2	0.006%
mencerminkan	2	0.006%
mencintainya	2	0.006%
mendaki	2	0.006%
mendatang	2	0.006%
mendiskusikan	2	0.006%
menegah	2	0.006%
menetapkan	2	0.006%
mengacu	2	0.006%
mengajak	2	0.006%
mengalahkan	2	0.006%
mengangkut	2	0.006%
mengantar	2	0.006%
mengapit	2	0.006%
mengatasi	2	0.006%
mengecewakan	2	0.006%
mengetuk	2	0.006%
mengganti	2	0.006%
menghemat	2	0.006%
menghentikan	2	0.006%
menghilang	2	0.006%
menghormati	2	0.006%
menghubungi	2	0.006%
mengirim	2	0.006%
mengirimkan	2	0.006%
mengulun	2	0.006%
mengumpulkan	2	0.006%
mengunakan	2	0.006%
mengunjung	2	0.006%
mengunjunginya	2	0.006%
menjalin	2	0.006%
menjemput	2	0.006%
menolak	2	0.006%
menyala	2	0.006%
menyapa	2	0.006%
menyebar	2	0.006%
menyebarkan	2	0.006%
menyembunyikan	2	0.006%
menyerah	2	0.006%
menyerang	2	0.006%
menyewa	2	0.006%
meong	2	0.006%
merangkum	2	0.006%
mewah	2	0.006%
mi	2	0.006%
mienya	2	0.006%
miho-no-matsubara	2	0.006%
minum-minum	2	0.006%
mitologi	2	0.006%
mitra	2	0.006%
mochi	2	0.006%
model	2	0.006%
mori	2	0.006%
mother	2	0.006%
muka	2	0.006%
muridｰmurid	2	0.006%
musiknya	2	0.006%
nabe	2	0.006%
nabe-hasil	2	0.006%
namum	2	0.006%
neapolitan	2	0.006%
nigirizushi	2	0.006%
nihon	2	0.006%
nikuman	2	0.006%
nilai-nilai	2	0.006%
nomor	2	0.006%
novel	2	0.006%
obat	2	0.006%
oishi	2	0.006%
ok	2	0.006%
omamori	2	0.006%
omikoshi	2	0.006%
omong-omong	2	0.006%
one	2	0.006%
orantua	2	0.006%
origami	2	0.006%
oshapiku	2	0.006%
oshogatsu	2	0.006%
otoso	2	0.006%
ozoni	2	0.006%
pagi-pagi	2	0.006%
pajak	2	0.006%
pak	2	0.006%
paksa	2	0.006%
pandai	2	0.006%
panggang	2	0.006%
pantat	2	0.006%
pariwisata	2	0.006%
pasukan	2	0.006%
pedoman	2	0.006%
pekan	2	0.006%
pelat	2	0.006%
pelayanan	2	0.006%
pelayaran	2	0.006%
pelindung	2	0.006%
peluru	2	0.006%
pemandangannya	2	0.006%
pembina	2	0.006%
pemblokir	2	0.006%
pembukaan	2	0.006%
pemungutan	2	0.006%
pemusatan	2	0.006%
penampilan	2	0.006%
penawaran	2	0.006%
pencuci	2	0.006%
pendapatan	2	0.006%
pendeta	2	0.006%
pengaturan	2	0.006%
pengendali	2	0.006%
penggunaan	2	0.006%
pengrajin	2	0.006%
pengrupukan	2	0.006%
pengumuman	2	0.006%
pengusaha	2	0.006%
peningkatan	2	0.006%
penjelasan	2	0.006%
penutup	2	0.006%
penyakit	2	0.006%
peramal	2	0.006%
peran	2	0.006%
perannya	2	0.006%
perayaan	2	0.006%
perbelanjaan	2	0.006%
perikanan	2	0.006%
peringatan	2	0.006%
perkembangan	2	0.006%
permen	2	0.006%
permulaan	2	0.006%
perna	2	0.006%
pertukaran	2	0.006%
pesat	2	0.006%
pesawat	2	0.006%
petugas	2	0.006%
photo	2	0.006%
pihak	2	0.006%
pikirkan	2	0.006%
piknik	2	0.006%
pilihan	2	0.006%
pinggir	2	0.006%
pinus	2	0.006%
planetarium	2	0.006%
plastik	2	0.006%
polisi	2	0.006%
politikus	2	0.006%
pondok	2	0.006%
populasi	2	0.006%
prancis	2	0.006%
profesional	2	0.006%
protagonis	2	0.006%
pura	2	0.006%
quattro	2	0.006%
radio	2	0.006%
rakyat	2	0.006%
ramen-jiro	2	0.006%
refleksi	2	0.006%
rekreasi	2	0.006%
relaksasi	2	0.006%
rendah	2	0.006%
research	2	0.006%
restorannya	2	0.006%
rinci	2	0.006%
rissyakuji	2	0.006%
rukun	2	0.006%
ruma	2	0.006%
rumit	2	0.006%
rupanya	2	0.006%
rusa	2	0.006%
ryogoku	2	0.006%
s	2	0.006%
sabtu	2	0.006%
sains	2	0.006%
saka	2	0.006%
sake	2	0.006%
salam	2	0.006%
salmon	2	0.006%
sambal	2	0.006%
sampel	2	0.006%
samudera	2	0.006%
sandou	2	0.006%
santai	2	0.006%
sapaan	2	0.006%
saran	2	0.006%
saudou	2	0.006%
sausnya	2	0.006%
sayur	2	0.006%
sayur-mayur	2	0.006%
seharusnya	2	0.006%
seimbang	2	0.006%
selada	2	0.006%
selambat-lambatnya	2	0.006%
selandia	2	0.006%
selasai	2	0.006%
selimut	2	0.006%
semalam	2	0.006%
semi-pribadi	2	0.006%
semisal	2	0.006%
sempoa	2	0.006%
sengaja	2	0.006%
senyum	2	0.006%
serakah	2	0.006%
serpihan	2	0.006%
set	2	0.006%
setidaknya	2	0.006%
sewa	2	0.006%
shimizu	2	0.006%
shinkansen	2	0.006%
shower	2	0.006%
siaran	2	0.006%
sidoarja	2	0.006%
sisa	2	0.006%
sneddon	2	0.006%
snowman	2	0.006%
snowy	2	0.006%
softball	2	0.006%
softbank	2	0.006%
solat	2	0.006%
sopir	2	0.006%
sorak-sorai	2	0.006%
souko	2	0.006%
sri	2	0.006%
stadion	2	0.006%
stasiunnya	2	0.006%
stelah	2	0.006%
strategi	2	0.006%
stres	2	0.006%
stress	2	0.006%
studi	2	0.006%
suami	2	0.006%
sukai	2	0.006%
sukiyaki	2	0.006%
sumpit	2	0.006%
sungainya	2	0.006%
supermarket	2	0.006%
susah	2	0.006%
sushinya	2	0.006%
susu	2	0.006%
swasembada	2	0.006%
tahukan	2	0.006%
tahunya	2	0.006%
taiwan	2	0.006%
tajuk	2	0.006%
tak	2	0.006%
tampak	2	0.006%
tampaknya	2	0.006%
tampil	2	0.006%
tampilan	2	0.006%
tarik	2	0.006%
tatami	2	0.006%
tebal	2	0.006%
tegang	2	0.006%
telepon	2	0.006%
teman-temannya	2	0.006%
tenaga	2	0.006%
tennis	2	0.006%
teori	2	0.006%
terbang	2	0.006%
terbenam	2	0.006%
terbuka	2	0.006%
terhenti	2	0.006%
terimakasih	2	0.006%
terlupakan	2	0.006%
terowongan	2	0.006%
terpaksa	2	0.006%
terpenting	2	0.006%
terpopuler	2	0.006%
tersisa	2	0.006%
tersubut	2	0.006%
tertentu	2	0.006%
tertidur	2	0.006%
tes	2	0.006%
tiktok	2	0.006%
tiongkok	2	0.006%
to	2	0.006%
toko-toko	2	0.006%
topan	2	0.006%
tren	2	0.006%
tuanya	2	0.006%
tulang	2	0.006%
tulis	2	0.006%
tumbuh	2	0.006%
tuna	2	0.006%
tunai	2	0.006%
tunggu	2	0.006%
tur	2	0.006%
ubi	2	0.006%
ular	2	0.006%
umat	2	0.006%
unesco	2	0.006%
unit	2	0.006%
variasi	2	0.006%
venetian	2	0.006%
victoria	2	0.006%
vienna	2	0.006%
waktunya	2	0.006%
walabi	2	0.006%
who	2	0.006%
world	2	0.006%
yaki	2	0.006%
yakni	2	0.006%
yamanakako	2	0.006%
yayoi	2	0.006%
ynag	2	0.006%
yuino	2	0.006%
起立	2	0.006%
注目	2	0.006%
礼	2	0.006%
:00	1	0.003%
:27	1	0.003%
[pos-el	1	0.003%
\1	1	0.003%
￥1	1	0.003%
\980	1	0.003%
000yen	1	0.003%
06	1	0.003%
09	1	0.003%
10:00	1	0.003%
10～15	1	0.003%
100000	1	0.003%
101	1	0.003%
110	1	0.003%
1185	1	0.003%
12:00	1	0.003%
1333	1	0.003%
1346	1	0.003%
135	1	0.003%
14	1	0.003%
140	1	0.003%
149	1	0.003%
15:00	1	0.003%
150	1	0.003%
1500	1	0.003%
1597	1	0.003%
16:00-18:00	1	0.003%
1600	1	0.003%
1617	1	0.003%
17:00	1	0.003%
1700	1	0.003%
1744	1	0.003%
175	1	0.003%
18:05	1	0.003%
1812	1	0.003%
1814	1	0.003%
1889	1	0.003%
1891	1	0.003%
19:30	1	0.003%
1908	1	0.003%
1915	1	0.003%
1923	1	0.003%
1942	1	0.003%
1947-1949	1	0.003%
1956	1	0.003%
1965	1	0.003%
1966	1	0.003%
1971-1974	1	0.003%
1972	1	0.003%
1975	1	0.003%
1978	1	0.003%
1987	1	0.003%
1988	1	0.003%
1997	1	0.003%
1998	1	0.003%
①apakah	1	0.003%
①apalah	1	0.003%
➀jam	1	0.003%
➀seperti	1	0.003%
２	1	0.003%
²	1	0.003%
200	1	0.003%
2003	1	0.003%
2007	1	0.003%
2011	1	0.003%
2012	1	0.003%
2013	1	0.003%
2016	1	0.003%
2023/no	1	0.003%
2025	1	0.003%
2031	1	0.003%
245	1	0.003%
253	1	0.003%
②apa	1	0.003%
②apakah	1	0.003%
②bagaimana	1	0.003%
②beberapa	1	0.003%
-3	1	0.003%
3~4	1	0.003%
33	1	0.003%
335	1	0.003%
3-4	1	0.003%
35	1	0.003%
35%	1	0.003%
3500	1	0.003%
37	1	0.003%
39℃	1	0.003%
③ada	1	0.003%
③apakah	1	0.003%
③konten	1	0.003%
44	1	0.003%
45	1	0.003%
450	1	0.003%
450yen	1	0.003%
467km	1	0.003%
477	1	0.003%
477-495	1	0.003%
48	1	0.003%
48%	1	0.003%
495	1	0.003%
④apakah	1	0.003%
52%	1	0.003%
55	1	0.003%
56	1	0.003%
60	1	0.003%
600	1	0.003%
63	1	0.003%
65	1	0.003%
712	1	0.003%
720	1	0.003%
75	1	0.003%
762843ug	1	0.003%
860	1	0.003%
94	1	0.003%
aaa	1	0.003%
abc	1	0.003%
abcd	1	0.003%
abe	1	0.003%
abm	1	0.003%
abong	1	0.003%
acar	1	0.003%
accommodation	1	0.003%
adalahi	1	0.003%
adegan	1	0.003%
adik-adiknya	1	0.003%
admission	1	0.003%
adonang	1	0.003%
aespa	1	0.003%
afrika	1	0.003%
aka	1	0.003%
aka-renga	1	0.003%
akashiyaki	1	0.003%
akibatnya	1	0.003%
akting/peran	1	0.003%
aktor	1	0.003%
aktris	1	0.003%
akuntasi	1	0.003%
ala	1	0.003%
alami	1	0.003%
alergi	1	0.003%
alhamdulilah	1	0.003%
alir	1	0.003%
aliran	1	0.003%
alkitab	1	0.003%
all	1	0.003%
alot	1	0.003%
alwi	1	0.003%
ambang	1	0.003%
ambil	1	0.003%
ampanman	1	0.003%
anah	1	0.003%
anak-anaknya	1	0.003%
and	1	0.003%
anggap	1	0.003%
angggur	1	0.003%
anggotanya	1	0.003%
angkutan	1	0.003%
animasi	1	0.003%
anngaran	1	0.003%
antar	1	0.003%
antar-jemput	1	0.003%
antri	1	0.003%
ao	1	0.003%
aoyama	1	0.003%
apapun	1	0.003%
aransemen	1	0.003%
aransemennya	1	0.003%
arietty	1	0.003%
arrietty	1	0.003%
arti	1	0.003%
artistik	1	0.003%
as	1	0.003%
asa	1	0.003%
asahiyama	1	0.003%
asalnya	1	0.003%
asal-usul	1	0.003%
aset	1	0.003%
asik	1	0.003%
asin	1	0.003%
asin-manis	1	0.003%
asinnya	1	0.003%
asrama	1	0.003%
atasan	1	0.003%
austria	1	0.003%
ayan	1	0.003%
ayatori	1	0.003%
ayutthaya	1	0.003%
azan	1	0.003%
baanyak	1	0.003%
badannya	1	0.003%
bagaimanapun	1	0.003%
bagikan	1	0.003%
bahasan	1	0.003%
baht	1	0.003%
bahunya	1	0.003%
baik-baik	1	0.003%
baja	1	0.003%
bakat	1	0.003%
balada	1	0.003%
balai	1	0.003%
balap	1	0.003%
balapan	1	0.003%
balik	1	0.003%
balkon	1	0.003%
balon-balon	1	0.003%
bambu	1	0.003%
bandera	1	0.003%
bandingkan	1	0.003%
bandung	1	0.003%
bangku	1	0.003%
bangok	1	0.003%
bangsawan	1	0.003%
bangunnya	1	0.003%
banner	1	0.003%
bantu	1	0.003%
banya	1	0.003%
banyaknya	1	0.003%
bar	1	0.003%
barang-barangnya	1	0.003%
barangnya	1	0.003%
bareng	1	0.003%
baru-baru	1	0.003%
barumu	1	0.003%
basah	1	0.003%
basis	1	0.003%
bass	1	0.003%
batang	1	0.003%
batubara	1	0.003%
baumkuchen	1	0.003%
bawha	1	0.003%
bdl	1	0.003%
bdr	1	0.003%
be	1	0.003%
bea	1	0.003%
beban	1	0.003%
bebek	1	0.003%
bebunyian	1	0.003%
becak	1	0.003%
beijyu	1	0.003%
bekal	1	0.003%
bekerja-bekerja	1	0.003%
beku	1	0.003%
belas	1	0.003%
belerja	1	0.003%
belt	1	0.003%
benar	1	0.003%
benar-benar	1	0.003%
bendera	1	0.003%
bentenjima	1	0.003%
bentuknya	1	0.003%
beragama	1	0.003%
berakhir	1	0.003%
beralaskan	1	0.003%
beranak	1	0.003%
berang-berang	1	0.003%
berangin	1	0.003%
beratap	1	0.003%
berbahaya	1	0.003%
berbarengan	1	0.003%
berbaris	1	0.003%
berbeda-beda	1	0.003%
berboncengan	1	0.003%
berbranja	1	0.003%
bercanda	1	0.003%
berdampak	1	0.003%
berdarmawisata	1	0.003%
berdatang	1	0.003%
berdedikasi	1	0.003%
berdinding	1	0.003%
berenang	1	0.003%
berencana	1	0.003%
berfokus	1	0.003%
bergambar	1	0.003%
bergaya	1	0.003%
bergelang	1	0.003%
berguling	1	0.003%
berhati-hati	1	0.003%
berhati-hatilah	1	0.003%
berhias	1	0.003%
berhidup	1	0.003%
berhitung	1	0.003%
berhujan	1	0.003%
beribadah	1	0.003%
berikat	1	0.003%
berinspirasi	1	0.003%
berisik	1	0.003%
berita	1	0.003%
beritahu	1	0.003%
berjalan-jalanlah	1	0.003%
berjanji	1	0.003%
berjarak	1	0.003%
berjenis-jenis	1	0.003%
berkabung	1	0.003%
berkaca-kaca	1	0.003%
berkecepatan	1	0.003%
berkeliaran	1	0.003%
berkeluarga	1	0.003%
berkerja	1	0.003%
berkesan	1	0.003%
berkibar	1	0.003%
berkonsultasi	1	0.003%
berkurang	1	0.003%
berlatai	1	0.003%
berlindung	1	0.003%
bermainnya	1	0.003%
berminyak	1	0.003%
berolahraga	1	0.003%
berpartisipasi	1	0.003%
berpergian	1	0.003%
bersahabat	1	0.003%
bersal	1	0.003%
bersama-sama	1	0.003%
bersambung	1	0.003%
bersedia	1	0.003%
bersejalah	1	0.003%
berselang	1	0.003%
bersemangat	1	0.003%
bersenang	1	0.003%
bersiap-siap	1	0.003%
bersih-bersih	1	0.003%
bersimpati	1	0.003%
bersorak	1	0.003%
bersusu	1	0.003%
bersyukur	1	0.003%
bertarung	1	0.003%
bertentangan	1	0.003%
bertetangga	1	0.003%
bertingkat	1	0.003%
bertiup	1	0.003%
bertugas	1	0.003%
bertutur	1	0.003%
beruhasa	1	0.003%
berulang	1	0.003%
berupa	1	0.003%
berupaya	1	0.003%
berwisata	1	0.003%
besar-besaran	1	0.003%
biar	1	0.003%
biarawan	1	0.003%
biasana	1	0.003%
biawak	1	0.003%
biayanya	1	0.003%
bibinya	1	0.003%
bidadari	1	0.003%
biji	1	0.003%
biji-bijian	1	0.003%
bijutsukan	1	0.003%
bikkelen	1	0.003%
bingkai	1	0.003%
bioskop	1	0.003%
birma	1	0.003%
bisanya	1	0.003%
bisnis	1	0.003%
black	1	0.003%
blend	1	0.003%
bobol	1	0.003%
bohong	1	0.003%
bokujou	1	0.003%
bolanya	1	0.003%
boneka-boneka	1	0.003%
bongkar	1	0.003%
boni	1	0.003%
borobudur	1	0.003%
bread	1	0.003%
brighton	1	0.003%
brosur	1	0.003%
bts	1	0.003%
bubuk	1	0.003%
budaya-budaya	1	0.003%
bugar	1	0.003%
bukanlah	1	0.003%
bukti	1	0.003%
buku-buku	1	0.003%
bukung	1	0.003%
bulat	1	0.003%
bulunya	1	0.003%
bundar	1	0.003%
bung	1	0.003%
bunga-nunga	1	0.003%
bungkusan	1	0.003%
bunkyo	1	0.003%
burgernya	1	0.003%
buruk	1	0.003%
burung-burung	1	0.003%
butir	1	0.003%
butuh	1	0.003%
cabang-cabang	1	0.003%
cabe	1	0.003%
camembert	1	0.003%
can	1	0.003%
cangkang	1	0.003%
cantiknya	1	0.003%
cappella	1	0.003%
caranya	1	0.003%
carnival	1	0.003%
cashless	1	0.003%
catatan	1	0.003%
caturtunggal	1	0.003%
celana	1	0.003%
cenderung	1	0.003%
cent	1	0.003%
ceritanya	1	0.003%
cermat	1	0.003%
chance	1	0.003%
charoen	1	0.003%
check-out	1	0.003%
chi	1	0.003%
chiken	1	0.003%
chinsuko	1	0.003%
chirashizushi	1	0.003%
cho	1	0.003%
chontohnya	1	0.003%
chosen	1	0.003%
choshi	1	0.003%
chu	1	0.003%
chuo	1	0.003%
chutoro	1	0.003%
cincang	1	0.003%
cita-cita	1	0.003%
citra	1	0.003%
clementi	1	0.003%
co	1	0.003%
coffee	1	0.003%
com/quattro_tufs	1	0.003%
comedi	1	0.003%
computer	1	0.003%
contonnnya	1	0.003%
contonnya	1	0.003%
conveyor	1	0.003%
cosplay	1	0.003%
could	1	0.003%
cover	1	0.003%
crash	1	0.003%
cry	1	0.003%
cuka	1	0.003%
cukai	1	0.003%
cuma	1	0.003%
cumi-cumi	1	0.003%
curry	1	0.003%
dadi	1	0.003%
daerah-daerah	1	0.003%
dagang	1	0.003%
dahlia	1	0.003%
dai	1	0.003%
dai-ichi	1	0.003%
dalah	1	0.003%
dana	1	0.003%
dandanan	1	0.003%
dando	1	0.003%
dango	1	0.003%
dank	1	0.003%
daore	1	0.003%
darat	1	0.003%
daripadnya	1	0.003%
daruma	1	0.003%
dashi	1	0.003%
datar	1	0.003%
dawet	1	0.003%
day	1	0.003%
dazai	1	0.003%
debu	1	0.003%
dedaunan	1	0.003%
defence	1	0.003%
dekorasi	1	0.003%
dengankepal	1	0.003%
denganmu	1	0.003%
dengar	1	0.003%
dengin	1	0.003%
denpasar	1	0.003%
depannya	1	0.003%
departemen	1	0.003%
departmen	1	0.003%
depok	1	0.003%
derektur	1	0.003%
desa-desa	1	0.003%
detail	1	0.003%
detective	1	0.003%
dewa-dewa	1	0.003%
dhatusena	1	0.003%
diabadikan	1	0.003%
diajarkan	1	0.003%
diakses	1	0.003%
dialah	1	0.003%
diam	1	0.003%
diambil	1	0.003%
diameter	1	0.003%
diasinkan	1	0.003%
diatur	1	0.003%
dibagikan	1	0.003%
dibakar	1	0.003%
dibantu	1	0.003%
dibawah	1	0.003%
dibayarnya	1	0.003%
dibelikan	1	0.003%
dibentuk	1	0.003%
dibongkar	1	0.003%
dibumbui	1	0.003%
dibutuhkan	1	0.003%
dicampurkan	1	0.003%
dicapai	1	0.003%
dicelupkan	1	0.003%
dicintai	1	0.003%
didaftar	1	0.003%
didaftarkan	1	0.003%
didapat	1	0.003%
didirikan	1	0.003%
didominasi	1	0.003%
diejek	1	0.003%
digabungkan	1	0.003%
digambarkan	1	0.003%
digantungkan	1	0.003%
digelar	1	0.003%
dihadapinya	1	0.003%
dihancurkan	1	0.003%
dihangatkan	1	0.003%
dihapuskan	1	0.003%
diharap	1	0.003%
diharukan	1	0.003%
dihentikan	1	0.003%
dihidangkan	1	0.003%
dihitung	1	0.003%
dihukum	1	0.003%
dii	1	0.003%
diikuti	1	0.003%
diiringi	1	0.003%
diizinkan	1	0.003%
dijatuhkan	1	0.003%
dikecam	1	0.003%
dikena	1	0.003%
dikepung	1	0.003%
diketahui	1	0.003%
dikirim	1	0.003%
dikisahkan	1	0.003%
dikonsumsi	1	0.003%
dikukus	1	0.003%
dilahirkan	1	0.003%
diletakkan	1	0.003%
dilewati	1	0.003%
dilihat	1	0.003%
dilihati	1	0.003%
diliputi	1	0.003%
dilukiskan	1	0.003%
dimakan	1	0.003%
dimasukkan	1	0.003%
diminum	1	0.003%
dinap	1	0.003%
dinikmati	1	0.003%
dinosaurus	1	0.003%
dinyalakan	1	0.003%
diombang-ambingkan	1	0.003%
diorama	1	0.003%
dipamerkan	1	0.003%
dipandang	1	0.003%
dipegangnya	1	0.003%
dipelajari	1	0.003%
dipengaruhi	1	0.003%
diperbolehkan	1	0.003%
dipercaya	1	0.003%
diperlu	1	0.003%
diperluas	1	0.003%
diperoleh	1	0.003%
dipertandingkan	1	0.003%
dipertimbangkan	1	0.003%
dipertukarkan	1	0.003%
dipertunjukkan	1	0.003%
dipetik	1	0.003%
dipisahkan	1	0.003%
diplomatik	1	0.003%
dipotoret	1	0.003%
dipunyai	1	0.003%
diputihkan	1	0.003%
dirangkum	1	0.003%
diregister	1	0.003%
direnovasi	1	0.003%
dirsebut	1	0.003%
dirugikan	1	0.003%
disampaikan	1	0.003%
disana	1	0.003%
disapa	1	0.003%
disebutkan	1	0.003%
diselenggar	1	0.003%
diselenggarakan	1	0.003%
diserang	1	0.003%
disiap	1	0.003%
disiapkan	1	0.003%
disimpan	1	0.003%
disimpati	1	0.003%
disoroti	1	0.003%
ditambang	1	0.003%
ditampilkan	1	0.003%
ditangguhkan	1	0.003%
ditawari	1	0.003%
ditawarkan	1	0.003%
ditempati	1	0.003%
ditentukan	1	0.003%
diterbitkan	1	0.003%
diterjemahkan	1	0.003%
ditinggal	1	0.003%
dituang	1	0.003%
dituangkan	1	0.003%
dituliskan	1	0.003%
ditunjukkan	1	0.003%
diusir	1	0.003%
diwajibkan	1	0.003%
diwariskan	1	0.003%
diwawancarai	1	0.003%
diyakini	1	0.003%
dkk	1	0.003%
dll	1	0.003%
doitsu	1	0.003%
donburi	1	0.003%
donburimono	1	0.003%
dorongan	1	0.003%
dot	1	0.003%
drum	1	0.003%
dsan	1	0.003%
dua-dua	1	0.003%
dubuat	1	0.003%
dudukan	1	0.003%
duga	1	0.003%
dugaan	1	0.003%
dukungan	1	0.003%
eat	1	0.003%
e-e-janaika	1	0.003%
efek	1	0.003%
eggs	1	0.003%
egois	1	0.003%
ehime	1	0.003%
ekspor	1	0.003%
ekspresi	1	0.003%
eksterior	1	0.003%
elang	1	0.003%
elena	1	0.003%
emosi/nilai	1	0.003%
energi	1	0.003%
ennin	1	0.003%
enoden	1	0.003%
enoshima	1	0.003%
enosima	1	0.003%
entah	1	0.003%
enyataannya	1	0.003%
epidemiological	1	0.003%
erabitori	1	0.003%
eretan	1	0.003%
estafet	1	0.003%
estetik	1	0.003%
ethan	1	0.003%
etnologi	1	0.003%
everlasting	1	0.003%
everything	1	0.003%
exchange	1	0.003%
farm	1	0.003%
feri	1	0.003%
filosofis	1	0.003%
fisik	1	0.003%
fisika	1	0.003%
fit	1	0.003%
fitur	1	0.003%
flowers	1	0.003%
focaccia	1	0.003%
folkloristik	1	0.003%
fondasinya	1	0.003%
for	1	0.003%
formal	1	0.003%
foto-foto	1	0.003%
francis	1	0.003%
fried	1	0.003%
fujise	1	0.003%
fujiyoshida	1	0.003%
fumio	1	0.003%
gabungan	1	0.003%
gagal	1	0.003%
gajah	1	0.003%
gajian	1	0.003%
gajinya	1	0.003%
gambar	1	0.003%
game	1	0.003%
gamelan	1	0.003%
gang	1	0.003%
gantinya	1	0.003%
gantungan	1	0.003%
garing	1	0.003%
garpu	1	0.003%
gas	1	0.003%
gede	1	0.003%
gedungnya	1	0.003%
gelas	1	0.003%
gembor-gemboran	1	0.003%
gempa	1	0.003%
genco	1	0.003%
gendang	1	0.003%
genrenya	1	0.003%
gentang	1	0.003%
genting	1	0.003%
gerabak	1	0.003%
gigitan	1	0.003%
giler	1	0.003%
gilirannya	1	0.003%
gimana	1	0.003%
gimnasium	1	0.003%
ginkaku-ji	1	0.003%
gitaris	1	0.003%
gizi	1	0.003%
gl/maps/tdm87sarmqbt1eeq6	1	0.003%
go	1	0.003%
golongan	1	0.003%
gorengan	1	0.003%
gorengnya	1	0.003%
gotou	1	0.003%
gratis	1	0.003%
gray	1	0.003%
greja	1	0.003%
gubuknya	1	0.003%
gudan	1	0.003%
gudan-gudan	1	0.003%
gugup	1	0.003%
gula	1	0.003%
gunanya	1	0.003%
gunung-gunung	1	0.003%
gurih	1	0.003%
gurunya	1	0.003%
gyudon	1	0.003%
gyukaku	1	0.003%
hachi	1	0.003%
hadapan	1	0.003%
hadiningrat	1	0.003%
hagoromo-densetsu	1	0.003%
haiden	1	0.003%
haikunya	1	0.003%
hak	1	0.003%
hal:undangan	1	0.003%
halloween	1	0.003%
halus	1	0.003%
hamberger	1	0.003%
hambuger	1	0.003%
hamburgar	1	0.003%
hanabi	1	0.003%
haneda	1	0.003%
hangat	1	0.003%
hanoi	1	0.003%
hantu	1	0.003%
hanyalah	1	0.003%
harap	1	0.003%
harga-harga	1	0.003%
−hari	1	0.003%
harry	1	0.003%
harsu	1	0.003%
harta	1	0.003%
hashiba	1	0.003%
hati-hati	1	0.003%
hatosabure	1	0.003%
hatsu-moude	1	0.003%
health	1	0.003%
hektar	1	0.003%
hias	1	0.003%
hidung	1	0.003%
hidupan	1	0.003%
hidupannay	1	0.003%
highland	1	0.003%
hijab	1	0.003%
hikari	1	0.003%
hiking	1	0.003%
himeyama	1	0.003%
hip	1	0.003%
hirosima	1	0.003%
hit	1	0.003%
ho	1	0.003%
hokuriku	1	0.003%
homies	1	0.003%
honey	1	0.003%
hon-kirin	1	0.003%
hop	1	0.003%
hortikultura	1	0.003%
hoso	1	0.003%
hostel&amp;bar	1	0.003%
house	1	0.003%
hp	1	0.003%
http://instagram	1	0.003%
http://wwwwwwwwwww	1	0.003%
https://cdn	1	0.003%
https://goo	1	0.003%
https://kiyosekeyakihall	1	0.003%
https://mmat	1	0.003%
hula	1	0.003%
humbager	1	0.003%
hyakunichi-iwai	1	0.003%
ibaraki	1	0.003%
iburigakko	1	0.003%
ichiban-shibori	1	0.003%
iekei-ramen	1	0.003%
ijin	1	0.003%
ikeda	1	0.003%
ilmu	1	0.003%
imbalan	1	0.003%
imigran	1	0.003%
impian	1	0.003%
impor	1	0.003%
imut-imut	1	0.003%
inai	1	0.003%
indahnya	1	0.003%
indin	1	0.003%
indinsia	1	0.003%
indo	1	0.003%
indomaret	1	0.003%
influenza	1	0.003%
inging	1	0.003%
ingris	1	0.003%
inigin	1	0.003%
inisialnya	1	0.003%
inodonesia	1	0.003%
inspirasi	1	0.003%
instagrammable	1	0.003%
instruksi	1	0.003%
int/media/docs/default-source/weekly-epidemiological-record/wer9837-eng-fre	1	0.003%
intensitas	1	0.003%
international	1	0.003%
iori	1	0.003%
iriuda	1	0.003%
ishikawa	1	0.003%
issen	1	0.003%
istiadat	1	0.003%
itulah	1	0.003%
ive	1	0.003%
iwata	1	0.003%
izin	1	0.003%
jabatan	1	0.003%
jadilahi	1	0.003%
jagalah	1	0.003%
jajan	1	0.003%
jalannya	1	0.003%
jalar	1	0.003%
−jam	1	0.003%
jamin	1	0.003%
jamuan	1	0.003%
jamur	1	0.003%
jangan	1	0.003%
japang	1	0.003%
jari	1	0.003%
jarkarta	1	0.003%
jatah	1	0.003%
jawabannya	1	0.003%
jeans	1	0.003%
jelek	1	0.003%
jembatan	1	0.003%
jender	1	0.003%
jimat	1	0.003%
jingu	1	0.003%
jinta	1	0.003%
jiwa	1	0.003%
jp	1	0.003%
jp/access/index	1	0.003%
jp/karigurashi/film_story	1	0.003%
jp/menu	1	0.003%
j-pop	1	0.003%
jr	1	0.003%
jujur	1	0.003%
jumat	1	0.003%
jumlahnya	1	0.003%
jurang	1	0.003%
kabur	1	0.003%
kadang-kandang	1	0.003%
kado	1	0.003%
kafetaria	1	0.003%
kagat	1	0.003%
kaget	1	0.003%
kai	1	0.003%
kaikan	1	0.003%
kainnya	1	0.003%
kaisar	1	0.003%
kaisen-don	1	0.003%
kakak-kakak	1	0.003%
kakatua	1	0.003%
kakek-nenek	1	0.003%
kakek-neneknya	1	0.003%
kaku	1	0.003%
kala	1	0.003%
kalimantan	1	0.003%
kalkulator	1	0.003%
kalori	1	0.003%
kamera	1	0.003%
kamogawa	1	0.003%
kampachi	1	0.003%
kampun	1	0.003%
kamung	1	0.003%
kanan	1	0.003%
kandungan	1	0.003%
kangaroo	1	0.003%
kangaru	1	0.003%
kantin	1	0.003%
kapal-kapal	1	0.003%
kapan-kapan	1	0.003%
kapital	1	0.003%
karakter	1	0.003%
karakternya	1	0.003%
karir	1	0.003%
kartu	1	0.003%
karuizawa	1	0.003%
karun	1	0.003%
karuta	1	0.003%
karyawannya	1	0.003%
kasar	1	0.003%
kashiwa	1	0.003%
kastilnya	1	0.003%
kasual	1	0.003%
katakan	1	0.003%
katena	1	0.003%
katomatsu	1	0.003%
katsuura	1	0.003%
kaus	1	0.003%
kawaguchiko	1	0.003%
kawasan	1	0.003%
ke-19	1	0.003%
keanehan	1	0.003%
kebangsaan	1	0.003%
kebencian	1	0.003%
keberagaman	1	0.003%
kebutuhan	1	0.003%
kecamatan	1	0.003%
kecemasan	1	0.003%
kecepatan	1	0.003%
kecil-kecil	1	0.003%
kedengarannya	1	0.003%
kedewasaan	1	0.003%
kedinginan	1	0.003%
kediri	1	0.003%
kedutaan	1	0.003%
kegagalan	1	0.003%
kegepalan	1	0.003%
kehamiran	1	0.003%
keheningan	1	0.003%
kehidupang	1	0.003%
keisei	1	0.003%
kejadian	1	0.003%
kekaisaran	1	0.003%
kekasih	1	0.003%
kekayaan	1	0.003%
kekerasan	1	0.003%
keketiga	1	0.003%
kekristenan	1	0.003%
kekuatan	1	0.003%
kekurangan	1	0.003%
kelab	1	0.003%
kelamin	1	0.003%
kelaparan	1	0.003%
kelebihan	1	0.003%
kelemahannya	1	0.003%
kelezatan	1	0.003%
kelinci	1	0.003%
kelompok-kelompok	1	0.003%
kelua	1	0.003%
keluaruga	1	0.003%
keluasan	1	0.003%
kemajuan	1	0.003%
kemana	1	0.003%
kematian	1	0.003%
kembalikan	1	0.003%
kemband	1	0.003%
kembangsaan	1	0.003%
kementerian	1	0.003%
kemerah-merahan	1	0.003%
kemudiannya	1	0.003%
kena	1	0.003%
kenaikan	1	0.003%
kenapa	1	0.003%
kenataannya	1	0.003%
kencan	1	0.003%
kentucky	1	0.003%
kenyan	1	0.003%
kenyataan	1	0.003%
kepadaitu	1	0.003%
kepadaku	1	0.003%
kepalanya	1	0.003%
kepekaan	1	0.003%
kepemilikan	1	0.003%
kepemilikannya	1	0.003%
kepopuleran	1	0.003%
kepraktisan	1	0.003%
kepuasan	1	0.003%
kepunahan	1	0.003%
kerajaannya	1	0.003%
kerasnya	1	0.003%
kerera	1	0.003%
kerrang	1	0.003%
kerta	1	0.003%
kerusakan	1	0.003%
kesalahan	1	0.003%
kesanga	1	0.003%
keseimbangan	1	0.003%
kesimpulan	1	0.003%
kesuburan	1	0.003%
kesukaanku	1	0.003%
ketagihan	1	0.003%
ketakutan	1	0.003%
ketat	1	0.003%
ketebalan	1	0.003%
ketenagakerjaan	1	0.003%
ketenangan	1	0.003%
ketidakjelasan	1	0.003%
ketiduran	1	0.003%
ketinggalan	1	0.003%
ketinggiannya	1	0.003%
ketua	1	0.003%
keunggulan	1	0.003%
key	1	0.003%
keyaki	1	0.003%
khawatirkan	1	0.003%
khayangan	1	0.003%
kigyo	1	0.003%
kikuk	1	0.003%
kilometer	1	0.003%
kimono	1	0.003%
kincir	1	0.003%
kinmokusei	1	0.003%
kirim	1	0.003%
kiriman	1	0.003%
kirimi	1	0.003%
kishida	1	0.003%
kisi-kisi	1	0.003%
kitagawa	1	0.003%
kitakyushu	1	0.003%
kiyomizudera	1	0.003%
kiyose	1	0.003%
kkmb	1	0.003%
klau	1	0.003%
klise	1	0.003%
kocok	1	0.003%
kocoknya	1	0.003%
kojiki	1	0.003%
kola	1	0.003%
kolam	1	0.003%
koleksi	1	0.003%
kolektif	1	0.003%
komandan	1	0.003%
komedi	1	0.003%
komik	1	0.003%
komoro	1	0.003%
komoro-hicchaku	1	0.003%
kompleks	1	0.003%
komputer	1	0.003%
konan	1	0.003%
konde	1	0.003%
konfirmasi	1	0.003%
konfusianisme	1	0.003%
konomi	1	0.003%
konsep	1	0.003%
konservasi	1	0.003%
konservatif	1	0.003%
konstruksi	1	0.003%
konsumsinya	1	0.003%
konteiner	1	0.003%
kontrasif	1	0.003%
konvensi	1	0.003%
koordinator	1	0.003%
kopinya	1	0.003%
koser	1	0.003%
kostum	1	0.003%
kota-hokuto	1	0.003%
kotbah	1	0.003%
kotok	1	0.003%
kotor	1	0.003%
kotoshogiku	1	0.003%
kotsu	1	0.003%
koukou	1	0.003%
koutokuin	1	0.003%
krimnya	1	0.003%
kristus	1	0.003%
kroket	1	0.003%
kronis	1	0.003%
ktak	1	0.003%
kualitas	1	0.003%
kuantitasnya	1	0.003%
kudeta	1	0.003%
kui	1	0.003%
kuih	1	0.003%
kuit	1	0.003%
kujukuri	1	0.003%
kulia	1	0.003%
kuliha	1	0.003%
kumade	1	0.003%
kumagawa	1	0.003%
kunjung	1	0.003%
kuno	1	0.003%
kurban	1	0.003%
kurcaci-kurcari	1	0.003%
kurumikko	1	0.003%
kurus	1	0.003%
kurusi	1	0.003%
kushiro	1	0.003%
kusunoki	1	0.003%
kuyup	1	0.003%
labu	1	0.003%
lada	1	0.003%
ladang	1	0.003%
lambat	1	0.003%
lampiran	1	0.003%
lampirkan	1	0.003%
lancar	1	0.003%
landak	1	0.003%
langka	1	0.003%
lapar	1	0.003%
larut	1	0.003%
lauk	1	0.003%
lautai	1	0.003%
lawson	1	0.003%
leaf	1	0.003%
lega	1	0.003%
lemah	1	0.003%
lembar	1	0.003%
lemon	1	0.003%
lengkap	1	0.003%
lepas	1	0.003%
lereng	1	0.003%
lesehan	1	0.003%
leste	1	0.003%
letakkannya	1	0.003%
level	1	0.003%
lidahnya	1	0.003%
lifetime	1	0.003%
linguistik	1	0.003%
lintasan	1	0.003%
lipat	1	0.003%
liriklagu	1	0.003%
lobak	1	0.003%
lokak	1	0.003%
loker	1	0.003%
lorong	1	0.003%
louder	1	0.003%
lt	1	0.003%
lubang-lubang	1	0.003%
lubangnya	1	0.003%
lumbung	1	0.003%
luncur	1	0.003%
lupanya	1	0.003%
lurus	1	0.003%
macam	1	0.003%
machi	1	0.003%
mad	1	0.003%
maedamisaki	1	0.003%
maguro	1	0.003%
mahasiswi	1	0.003%
mal	1	0.003%
malaikat	1	0.003%
malan	1	0.003%
malanannya	1	0.003%
malas	1	0.003%
mampir	1	0.003%
mampu	1	0.003%
manaka	1	0.003%
mana-mana	1	0.003%
mancur	1	0.003%
manggil	1	0.003%
mango	1	0.003%
manhattan	1	0.003%
manisan	1	0.003%
manis-manis	1	0.003%
mari	1	0.003%
maruzen	1	0.003%
maryland	1	0.003%
masak	1	0.003%
masakannya	1	0.003%
masalah-masalah	1	0.003%
masalahnya	1	0.003%
masalh-masalah	1	0.003%
masayarakat	1	0.003%
masehi	1	0.003%
masin	1	0.003%
masjid	1	0.003%
masukkan	1	0.003%
matematika	1	0.003%
mati-matian	1	0.003%
matsuo	1	0.003%
matsuri	1	0.003%
mawar	1	0.003%
mcdonald	1	0.003%
media	1	0.003%
medis	1	0.003%
megah	1	0.003%
megunjunginya	1	0.003%
meguro	1	0.003%
mehilangkan	1	0.003%
mehingal	1	0.003%
mei	1	0.003%
meiji	1	0.003%
mejanya	1	0.003%
mejelaskan	1	0.003%
mekar	1	0.003%
melangkah	1	0.003%
melanjutkan	1	0.003%
melaporkan	1	0.003%
melasti	1	0.003%
melawannya	1	0.003%
melayu	1	0.003%
melebarkan	1	0.003%
meleleh	1	0.003%
melengkapi	1	0.003%
melengkung	1	0.003%
melepas	1	0.003%
melepaskan	1	0.003%
melestarikannya	1	0.003%
melibatkan	1	0.003%
melindungi	1	0.003%
melody	1	0.003%
melompat	1	0.003%
meluangkan	1	0.003%
meluaskan	1	0.003%
memainkan	1	0.003%
memaklumi	1	0.003%
memaksanya	1	0.003%
memancing	1	0.003%
memandang	1	0.003%
memandingkan	1	0.003%
memanen	1	0.003%
memanjatkan	1	0.003%
memantul	1	0.003%
memasang	1	0.003%
memastikan	1	0.003%
membagi	1	0.003%
membah	1	0.003%
membanggakannya	1	0.003%
membangunan	1	0.003%
membangunnya	1	0.003%
membanting	1	0.003%
membatasi	1	0.003%
membaui	1	0.003%
membawanya	1	0.003%
membenci	1	0.003%
memberitahukan	1	0.003%
membershikan	1	0.003%
membesar	1	0.003%
membintangi	1	0.003%
memblokir	1	0.003%
membosankan	1	0.003%
membunyikan	1	0.003%
membutuhkannya	1	0.003%
memdapakan	1	0.003%
memdapat	1	0.003%
memecahkan	1	0.003%
memeluk	1	0.003%
memenangi	1	0.003%
memercayai	1	0.003%
memeriksanya	1	0.003%
memerintahkan	1	0.003%
memgembangkan	1	0.003%
memikir	1	0.003%
memisahkan	1	0.003%
memngaruhi	1	0.003%
memotivasi	1	0.003%
memotret	1	0.003%
mempas	1	0.003%
mempeekenlkan	1	0.003%
mempelajari	1	0.003%
memperbesar	1	0.003%
memperlihatkan	1	0.003%
memperluasnya	1	0.003%
memperoleh	1	0.003%
mempertahankan	1	0.003%
mempertunjukkan	1	0.003%
memposting	1	0.003%
mempresentasikan	1	0.003%
memproduksi	1	0.003%
mempromosikan	1	0.003%
mempunyani	1	0.003%
memudahkan	1	0.003%
memuja	1	0.003%
memulainya	1	0.003%
memungkinkan	1	0.003%
memunuhi	1	0.003%
menabrak	1	0.003%
menaiknya	1	0.003%
menakdirkan	1	0.003%
menampilkan	1	0.003%
menandai	1	0.003%
menandatangani	1	0.003%
menangani	1	0.003%
menanggapinya	1	0.003%
menantikan	1	0.003%
menawar	1	0.003%
menawarsewa	1	0.003%
menbayangkan	1	0.003%
mencarinya	1	0.003%
mencat	1	0.003%
mencegahnya	1	0.003%
mencetak	1	0.003%
mencetaknya	1	0.003%
mencicipi	1	0.003%
mencintai	1	0.003%
menciptakan	1	0.003%
mencocokkan	1	0.003%
mencolok	1	0.003%
mencuci	1	0.003%
mencul	1	0.003%
mendaftar	1	0.003%
mendekatkan	1	0.003%
mendekorasi	1	0.003%
mendengarkannya	1	0.003%
mendengarnya	1	0.003%
menderas	1	0.003%
menderita	1	0.003%
mendidihkan	1	0.003%
mendoa	1	0.003%
mendorong	1	0.003%
menduduk	1	0.003%
mendukungnya	1	0.003%
menekan	1	0.003%
menelepon	1	0.003%
meneliti	1	0.003%
menempelkan	1	0.003%
menempuh	1	0.003%
menemui	1	0.003%
menemukannya	1	0.003%
menenangkan	1	0.003%
menendang	1	0.003%
menentang	1	0.003%
menentukan	1	0.003%
menerangkan	1	0.003%
menerimanya	1	0.003%
menerjemahkan	1	0.003%
menertibkan	1	0.003%
menerus	1	0.003%
meneruskan	1	0.003%
menetap	1	0.003%
mengabaikan	1	0.003%
mengabil	1	0.003%
mengajar	1	0.003%
mengajari	1	0.003%
mengajarkan	1	0.003%
mengamati	1	0.003%
mengambang	1	0.003%
mengamuk	1	0.003%
menganbil	1	0.003%
mengancam	1	0.003%
mengandung	1	0.003%
menganggap	1	0.003%
menganggapnya	1	0.003%
mengantri	1	0.003%
mengasyikan	1	0.003%
mengatur	1	0.003%
mengdengarkan	1	0.003%
mengecek	1	0.003%
mengejarnya	1	0.003%
mengeksploitasi	1	0.003%
mengelilingi	1	0.003%
mengembangkan	1	0.003%
mengemudikan	1	0.003%
mengenal	1	0.003%
mengeringkan	1	0.003%
mengerjakan	1	0.003%
menggatikan	1	0.003%
menggembirakan	1	0.003%
menggigil	1	0.003%
menggigit	1	0.003%
menggoreng	1	0.003%
menggratiskan	1	0.003%
menggugah	1	0.003%
menggulai	1	0.003%
menghadapkan	1	0.003%
menghadiah	1	0.003%
menghangatkan	1	0.003%
menghargainya	1	0.003%
menghasilkan	1	0.003%
menghaturkan	1	0.003%
menghiasi	1	0.003%
menghindari	1	0.003%
menghubungkan	1	0.003%
mengikut	1	0.003%
mengikutinya	1	0.003%
mengingat	1	0.003%
mengingatmu	1	0.003%
menginginkan	1	0.003%
menginjak	1	0.003%
menginspirasi	1	0.003%
mengisapi	1	0.003%
mengizinkan	1	0.003%
mengkhawatirkan	1	0.003%
mengoreksi	1	0.003%
mengudak	1	0.003%
mengukir	1	0.003%
mengulang	1	0.003%
mengundan	1	0.003%
mengunggah	1	0.003%
mengungkapkan	1	0.003%
mengunjngi	1	0.003%
mengurusi	1	0.003%
mengutamakan	1	0.003%
menikmatinya	1	0.003%
meningal	1	0.003%
meninggalkannya	1	0.003%
meniru	1	0.003%
menirukan	1	0.003%
menjadikannya	1	0.003%
menjejerkan	1	0.003%
menjejerkannya	1	0.003%
menjulang	1	0.003%
menoleransi	1	0.003%
menonjolkan	1	0.003%
menontonnya	1	0.003%
menperkenalkan	1	0.003%
menteri	1	0.003%
menua	1	0.003%
menuang	1	0.003%
menuangkan	1	0.003%
menular	1	0.003%
menulis4	1	0.003%
menumbuhkan	1	0.003%
menumpuk	1	0.003%
menunda-nunda	1	0.003%
menurt	1	0.003%
menuruni	1	0.003%
menurutnya	1	0.003%
menyaksikan	1	0.003%
menyangka	1	0.003%
menyebabkan	1	0.003%
menyebut	1	0.003%
menyebutkan	1	0.003%
menyedihkan	1	0.003%
menyekolahkan	1	0.003%
menyelenggarakan	1	0.003%
menyelesaikan	1	0.003%
menyentuhnya	1	0.003%
menyerupai	1	0.003%
menyesali	1	0.003%
menyesuaikan	1	0.003%
menyetuh	1	0.003%
menyetuju	1	0.003%
menyiarkan	1	0.003%
menyiksa	1	0.003%
menyucikan	1	0.003%
menyukainya	1	0.003%
menyuruh	1	0.003%
menyuruhnya	1	0.003%
menyutuh	1	0.003%
meperkenalkan	1	0.003%
meragukan	1	0.003%
meraka	1	0.003%
meramal	1	0.003%
meramalkan	1	0.003%
merawat	1	0.003%
merebut	1	0.003%
meredam	1	0.003%
merefleksikan	1	0.003%
mereklamis	1	0.003%
merekonmedasikan	1	0.003%
merendam	1	0.003%
merenovasinya	1	0.003%
merespon	1	0.003%
merokok	1	0.003%
meronda	1	0.003%
merusak	1	0.003%
mesinnya	1	0.003%
meskipn	1	0.003%
mesti	1	0.003%
metode	1	0.003%
metropolitan	1	0.003%
mewajud	1	0.003%
mewariskan	1	0.003%
mewarnainya	1	0.003%
mewawancarai	1	0.003%
meyakinkan	1	0.003%
mihama	1	0.003%
miho-hagoromo-takigi-nou	1	0.003%
milehat	1	0.003%
minamisuga	1	0.003%
minh	1	0.003%
minumannya	1	0.003%
mislnya	1	0.003%
miyagi	1	0.003%
mochigahama	1	0.003%
modal	1	0.003%
mog	1	0.003%
mogallana	1	0.003%
moja	1	0.003%
momenku	1	0.003%
momin	1	0.003%
momoka-iwai	1	0.003%
momotongnya	1	0.003%
monit	1	0.003%
montok	1	0.003%
moral	1	0.003%
morishita	1	0.003%
motsunabe	1	0.003%
mountain	1	0.003%
mual	1	0.003%
muat	1	0.003%
mubazir	1	0.003%
mudah-mudahan	1	0.003%
mujur	1	0.003%
mula-mula	1	0.003%
mumpuni	1	0.003%
mununjang	1	0.003%
mura	1	0.003%
muridnya	1	0.003%
muromachi	1	0.003%
musashisakai	1	0.003%
museumnya	1	0.003%
music	1	0.003%
musikal	1	0.003%
musimnya	1	0.003%
muskipun	1	0.003%
mutlak	1	0.003%
n	1	0.003%
naeba	1	0.003%
nafsu	1	0.003%
nagasa	1	0.003%
nagase	1	0.003%
naha	1	0.003%
nak	1	0.003%
nami	1	0.003%
nam-ju	1	0.003%
nanas	1	0.003%
nantikan	1	0.003%
naritasan	1	0.003%
national	1	0.003%
naungan	1	0.003%
nct	1	0.003%
near	1	0.003%
negatif	1	0.003%
nekobus	1	0.003%
nerima	1	0.003%
net	1	0.003%
netflix	1	0.003%
ngakan	1	0.003%
ngenget	1	0.003%
nhk	1	0.003%
niigata	1	0.003%
nikmati	1	0.003%
nilai	1	0.003%
nippon	1	0.003%
niscaya	1	0.003%
nishida	1	0.003%
nishi-no-maru	1	0.003%
nokogiri	1	0.003%
nomar	1	0.003%
nomoto	1	0.003%
norimura	1	0.003%
norwegia	1	0.003%
nostalgia	1	0.003%
nou	1	0.003%
novelis	1	0.003%
nugini	1	0.003%
nyanyikan	1	0.003%
nyata	1	0.003%
nyenyak	1	0.003%
obihiro	1	0.003%
oblong	1	0.003%
obor	1	0.003%
ocean	1	0.003%
officer	1	0.003%
official髭男dism	1	0.003%
okachimachi	1	0.003%
okamoto	1	0.003%
oka-san	1	0.003%
okou	1	0.003%
okuizome	1	0.003%
olah	1	0.003%
olaharaga	1	0.003%
omachi	1	0.003%
ome	1	0.003%
omikuji	1	0.003%
omiyage	1	0.003%
ongkosnya	1	0.003%
oni-chan	1	0.003%
onkosnya	1	0.003%
onlain	1	0.003%
ono	1	0.003%
onogawa	1	0.003%
oom	1	0.003%
oomnya	1	0.003%
ooyashiro	1	0.003%
open-air	1	0.003%
orangnya	1	0.003%
oranye	1	0.003%
organisasi	1	0.003%
orisinal	1	0.003%
ornamen	1	0.003%
osamu	1	0.003%
oshiage	1	0.003%
otafuku	1	0.003%
otohime	1	0.003%
otoro	1	0.003%
oto-san＝ayah	1	0.003%
out	1	0.003%
outlet	1	0.003%
outlets	1	0.003%
over	1	0.003%
owarai	1	0.003%
oyakodon	1	0.003%
ozouni	1	0.003%
p409-430	1	0.003%
pabean	1	0.003%
pabriknya	1	0.003%
pada10	1	0.003%
pagoda	1	0.003%
pai	1	0.003%
paitai	1	0.003%
pala	1	0.003%
palau	1	0.003%
panahannya	1	0.003%
pancake	1	0.003%
pandemi	1	0.003%
paneekuk	1	0.003%
panggilannya	1	0.003%
pangkal	1	0.003%
pangkalan	1	0.003%
pangsit	1	0.003%
panjangnya	1	0.003%
pantainya	1	0.003%
paralayang	1	0.003%
parfait	1	0.003%
park	1	0.003%
parking	1	0.003%
pasca	1	0.003%
pascasarjana	1	0.003%
pasien	1	0.003%
pasokan	1	0.003%
pastikan	1	0.003%
pattynya	1	0.003%
pdf	1	0.003%
pegalaman	1	0.003%
pejabat	1	0.003%
pekat	1	0.003%
pekerjaannya	1	0.003%
pelabuhannya	1	0.003%
pelajarannya	1	0.003%
pelajari	1	0.003%
pelanggaran	1	0.003%
pelatihan	1	0.003%
pelayanannya	1	0.003%
pelayannya	1	0.003%
pelayan-pelayan	1	0.003%
pemainnya	1	0.003%
pemakaman	1	0.003%
pemandanggan	1	0.003%
pemasok	1	0.003%
pembaca	1	0.003%
pembantunya	1	0.003%
pembatasan	1	0.003%
pembentukan	1	0.003%
pemberian	1	0.003%
pemberitahuan	1	0.003%
pembicara	1	0.003%
pembicaraan	1	0.003%
pembimbing	1	0.003%
pembira	1	0.003%
pemboman	1	0.003%
pembuatan	1	0.003%
pemeriksaan	1	0.003%
pemilikan	1	0.003%
pemiliknya	1	0.003%
pemindahan	1	0.003%
peminjam	1	0.003%
pemuda	1	0.003%
pemukiman	1	0.003%
pemurnian	1	0.003%
penampakan	1	0.003%
penampilannya	1	0.003%
penanggung	1	0.003%
pencaharian	1	0.003%
pencahayaan	1	0.003%
pencarian	1	0.003%
pencuri	1	0.003%
pendahulan	1	0.003%
pendahuluan	1	0.003%
pendamping	1	0.003%
pendeknya	1	0.003%
pendengar	1	0.003%
pendudukan	1	0.003%
penduduknya	1	0.003%
pengadilan	1	0.003%
pengasuhan	1	0.003%
pengecekan	1	0.003%
pengeluaran	1	0.003%
pengendara	1	0.003%
pengganti	1	0.003%
penggemarnya	1	0.003%
penghasilan	1	0.003%
penghematan	1	0.003%
pengiring	1	0.003%
pengobatan	1	0.003%
pengorbanan	1	0.003%
pengucapan	1	0.003%
penguin	1	0.003%
pengumpulan	1	0.003%
pengunjung	1	0.003%
peninggalan	1	0.003%
penjaga	1	0.003%
penjara	1	0.003%
penjual	1	0.003%
pensiun	1	0.003%
pensiunan	1	0.003%
pentagon	1	0.003%
penuaan	1	0.003%
penurnan	1	0.003%
penurun	1	0.003%
penuturan	1	0.003%
penyaluran	1	0.003%
penyebaran	1	0.003%
penyelam	1	0.003%
penyelaman	1	0.003%
penyelenggaraan	1	0.003%
perakitan	1	0.003%
peranan	1	0.003%
peransis	1	0.003%
perbaikan	1	0.003%
perbandingan	1	0.003%
perbedaaan	1	0.003%
perbuatan	1	0.003%
percetakan	1	0.003%
perdana	1	0.003%
perefektur	1	0.003%
perekonomian	1	0.003%
perempuannya	1	0.003%
perenang	1	0.003%
perencanaan	1	0.003%
perfektif	1	0.003%
performa	1	0.003%
performasi	1	0.003%
pergerakan	1	0.003%
pergeseran	1	0.003%
perhatiannya	1	0.003%
perhatinya	1	0.003%
periksa	1	0.003%
perizinkan	1	0.003%
perjalananya	1	0.003%
perjalannya	1	0.003%
perkerangan	1	0.003%
perkerjaan	1	0.003%
permandangan	1	0.003%
permasalaha	1	0.003%
permohonan	1	0.003%
permpuan	1	0.003%
perpisahan	1	0.003%
persahabatan	1	0.003%
persaingan	1	0.003%
persamaan	1	0.003%
persen	1	0.003%
persiapan	1	0.003%
perspektif	1	0.003%
pertanian	1	0.003%
pertanyaannya	1	0.003%
pertanyaan-pertanyaan	1	0.003%
pertempuran	1	0.003%
pertujukan	1	0.003%
pertunangan	1	0.003%
perubahan	1	0.003%
perumahan	1	0.003%
perusahan	1	0.003%
perwakilan	1	0.003%
peserta	1	0.003%
pesisir	1	0.003%
pesorak	1	0.003%
pestanya	1	0.003%
petani	1	0.003%
ph	1	0.003%
phasi	1	0.003%
phon	1	0.003%
piano	1	0.003%
pijat	1	0.003%
pijatan	1	0.003%
pilih	1	0.003%
pinguin	1	0.003%
pink	1	0.003%
pintunya	1	0.003%
piring-piring	1	0.003%
pizzanya	1	0.003%
pkaian	1	0.003%
pkb	1	0.003%
plester	1	0.003%
poki	1	0.003%
pokok	1	0.003%
pola	1	0.003%
politisi	1	0.003%
pop	1	0.003%
popularitas	1	0.003%
positif	1	0.003%
potong	1	0.003%
potter	1	0.003%
prakiraan	1	0.003%
praktis	1	0.003%
premium	1	0.003%
preode	1	0.003%
presentasi	1	0.003%
presiden	1	0.003%
pretender	1	0.003%
prifektur	1	0.003%
produksi	1	0.003%
produktivitas	1	0.003%
produsen	1	0.003%
program-program	1	0.003%
promosi	1	0.003%
prosesi	1	0.003%
psikologi	1	0.003%
puas	1	0.003%
publik	1	0.003%
pucat	1	0.003%
puding	1	0.003%
puisi	1	0.003%
pulih	1	0.003%
puluhan	1	0.003%
pumpkin	1	0.003%
puncaknya	1	0.003%
pusatnya	1	0.003%
pusing	1	0.003%
pustaka	1	0.003%
putihnya	1	0.003%
putus	1	0.003%
rabu	1	0.003%
raga	1	0.003%
rahasia	1	0.003%
raiden	1	0.003%
rajio	1	0.003%
raket	1	0.003%
rakitan	1	0.003%
raksasa	1	0.003%
rana	1	0.003%
rangka	1	0.003%
rantai	1	0.003%
ranting-ranting	1	0.003%
rap	1	0.003%
rapi	1	0.003%
rasakan	1	0.003%
record/15	1	0.003%
reference	1	0.003%
rehabilitasi	1	0.003%
rekam	1	0.003%
rekan	1	0.003%
rekor	1	0.003%
rel	1	0.003%
relatif	1	0.003%
remeh	1	0.003%
remote	1	0.003%
rencanan	1	0.003%
renga	1	0.003%
resmi	1	0.003%
resort	1	0.003%
restaurant	1	0.003%
restorasi	1	0.003%
restran	1	0.003%
resutoran	1	0.003%
retro	1	0.003%
revengers	1	0.003%
ria	1	0.003%
ribet	1	0.003%
ribu	1	0.003%
rihabilitasi	1	0.003%
ringan	1	0.003%
riris	1	0.003%
ritmik	1	0.003%
rocketeer	1	0.003%
roh	1	0.003%
rokomoko	1	0.003%
roma	1	0.003%
rose	1	0.003%
rosy	1	0.003%
rp	1	0.003%
rrasa	1	0.003%
rubanah	1	0.003%
rujukan	1	0.003%
rumahku	1	0.003%
rumah-rumah	1	0.003%
rupiah	1	0.003%
ryohei	1	0.003%
saatnya	1	0.003%
sadanori	1	0.003%
saitama-shintoshin	1	0.003%
saji	1	0.003%
sakarang	1	0.003%
saku	1	0.003%
sakuranya	1	0.003%
salh	1	0.003%
saljunya	1	0.003%
salon	1	0.003%
sam	1	0.003%
sambir	1	0.003%
san	1	0.003%
sando	1	0.003%
sandwich	1	0.003%
san-no-maru	1	0.003%
santa	1	0.003%
sanzoku	1	0.003%
sanzokuyaki	1	0.003%
sappro	1	0.003%
sarjana	1	0.003%
sarushima	1	0.003%
sate	1	0.003%
sato	1	0.003%
satomi	1	0.003%
satomijaya	1	0.003%
satoshi	1	0.003%
sawayaka	1	0.003%
sayang	1	0.003%
sayangnya	1	0.003%
sayapnya	1	0.003%
scott	1	0.003%
sdalah	1	0.003%
sealin	1	0.003%
seandainya	1	0.003%
seattle	1	0.003%
sebaiknya	1	0.003%
sebelas	1	0.003%
sebentar	1	0.003%
sebulem	1	0.003%
sebungkus	1	0.003%
sebutkan	1	0.003%
secepat-cepatnya	1	0.003%
sedalam-dalamnya	1	0.003%
sedankan	1	0.003%
sedia	1	0.003%
sedikitnya	1	0.003%
segara	1	0.003%
segitiga	1	0.003%
segregasi	1	0.003%
segura	1	0.003%
sehabis	1	0.003%
seharga	1	0.003%
sehari-hari	1	0.003%
seibamari	1	0.003%
seidamari	1	0.003%
sejalah	1	0.003%
sekelilingnya	1	0.003%
sekita	1	0.003%
selainjutnya	1	0.003%
selancar	1	0.003%
selasa	1	0.003%
selera	1	0.003%
selesaikan	1	0.003%
seluas	1	0.003%
seluler	1	0.003%
seluncur	1	0.003%
seluruhnya	1	0.003%
semacam	1	0.003%
semasa	1	0.003%
sembahyang	1	0.003%
semdai	1	0.003%
semenarik	1	0.003%
sempat	1	0.003%
sempurna	1	0.003%
semula	1	0.003%
senam	1	0.003%
sendirian	1	0.003%
sengai	1	0.003%
seniman	1	0.003%
senja	1	0.003%
senjata	1	0.003%
sensasi	1	0.003%
sensei	1	0.003%
sensitif	1	0.003%
sensoji	1	0.003%
sentimeter	1	0.003%
sentuhan	1	0.003%
senyuman	1	0.003%
senyumnya	1	0.003%
seolah-olah	1	0.003%
seoul	1	0.003%
sepadan	1	0.003%
sepak	1	0.003%
sepakat	1	0.003%
sepangjang	1	0.003%
sepangjguang	1	0.003%
sepasang	1	0.003%
sepenuhnya	1	0.003%
seperi	1	0.003%
sepeti	1	0.003%
sepiring	1	0.003%
serangan	1	0.003%
seratus	1	0.003%
serikat	1	0.003%
serina	1	0.003%
seringkali	1	0.003%
sering-seringlah	1	0.003%
sertifikat	1	0.003%
seruling	1	0.003%
service	1	0.003%
servisnya	1	0.003%
sesuat	1	0.003%
setannya	1	0.003%
setelahnya	1	0.003%
seterusnya	1	0.003%
setiba	1	0.003%
setinggi	1	0.003%
setsuna	1	0.003%
setuju	1	0.003%
sharou-shi	1	0.003%
shiba	1	0.003%
shichi	1	0.003%
shichigosan	1	0.003%
shimane	1	0.003%
shimin	1	0.003%
shinkansennya	1	0.003%
shinshu	1	0.003%
shirasagijo	1	0.003%
shogayaki	1	0.003%
shogun	1	0.003%
shoki	1	0.003%
shoyu	1	0.003%
siapkan	1	0.003%
sifat	1	0.003%
sign	1	0.003%
signifikan	1	0.003%
sikap	1	0.003%
simbol	1	0.003%
simbolis	1	0.003%
sinar	1	0.003%
sisanya	1	0.003%
sisik	1	0.003%
sisiwa	1	0.003%
situasinya	1	0.003%
situsnya	1	0.003%
six	1	0.003%
size	1	0.003%
ski	1	0.003%
skill	1	0.003%
skor	1	0.003%
skripsi	1	0.003%
sky	1	0.003%
slam	1	0.003%
sleman	1	0.003%
smu	1	0.003%
soal	1	0.003%
sobu	1	0.003%
soekarno-hatta	1	0.003%
soft	1	0.003%
soki	1	0.003%
solusi	1	0.003%
somei	1	0.003%
sono	1	0.003%
sophia	1	0.003%
spa	1	0.003%
spam	1	0.003%
spanyol	1	0.003%
spark	1	0.003%
speda	1	0.003%
spesies	1	0.003%
spesifik	1	0.003%
splash	1	0.003%
srilanka	1	0.003%
stabilitas	1	0.003%
stand	1	0.003%
standar	1	0.003%
stanry	1	0.003%
star-spangled	1	0.003%
stas	1	0.003%
stasiumnya	1	0.003%
statusnya	1	0.003%
sters	1	0.003%
stoknya	1	0.003%
stones	1	0.003%
student	1	0.003%
studio	1	0.003%
studios	1	0.003%
suaraku	1	0.003%
suaranya	1	0.003%
suasa	1	0.003%
suasananya	1	0.003%
subagai	1	0.003%
subkultur	1	0.003%
suehirogari	1	0.003%
suhunya	1	0.003%
sukarelawan	1	0.003%
sukses	1	0.003%
sulamat	1	0.003%
sulawesi	1	0.003%
sulung	1	0.003%
sumida	1	0.003%
sumpu-jou	1	0.003%
sunyi	1	0.003%
supnya	1	0.003%
surabaya	1	0.003%
surakarta	1	0.003%
sutasiun	1	0.003%
swasta	1	0.003%
swiss	1	0.003%
syal	1	0.003%
symbol	1	0.003%
syukur	1	0.003%
table	1	0.003%
tabungan	1	0.003%
taburi	1	0.003%
tadak	1	0.003%
tadamasa	1	0.003%
-taggal	1	0.003%
taisho	1	0.003%
taiyo	1	0.003%
tama	1	0.003%
-tama	1	0.003%
tama-gawa	1	0.003%
tamana	1	0.003%
tamannya	1	0.003%
tamasya	1	0.003%
tambahkan	1	0.003%
tampilkan	1	0.003%
tanahnya	1	0.003%
tanaka	1	0.003%
tangannya	1	0.003%
tangerang	1	0.003%
tangga:l	1	0.003%
−tanggal	1	0.003%
tanggalnya	1	0.003%
tangkis	1	0.003%
tanigawa	1	0.003%
tanngal	1	0.003%
tantangan	1	0.003%
tantanmen	1	0.003%
tantanmennya	1	0.003%
tanun	1	0.003%
taplak	1	0.003%
tarak	1	0.003%
taro	1	0.003%
tas	1	0.003%
tata	1	0.003%
tauge	1	0.003%
tautan	1	0.003%
tawur	1	0.003%
tekanan	1	0.003%
telasih	1	0.003%
temanku	1	0.003%
teman-tema	1	0.003%
temanya	1	0.003%
tembak	1	0.003%
temen-teman	1	0.003%
tempo	1	0.003%
tenga	1	0.003%
tenis	1	0.003%
tenkasu	1	0.003%
tenpa	1	0.003%
tentsuyu	1	0.003%
tenunan	1	0.003%
teorinya	1	0.003%
tepi	1	0.003%
tepuk	1	0.003%
tepukan	1	0.003%
terancam	1	0.003%
terang	1	0.003%
terangkan	1	0.003%
teras	1	0.003%
terbagi	1	0.003%
terbakar	1	0.003%
terbanan	1	0.003%
terbanyak	1	0.003%
terbatas	1	0.003%
terbelakang	1	0.003%
terbenan	1	0.003%
terbentang	1	0.003%
terbentek	1	0.003%
terdengar	1	0.003%
terduga	1	0.003%
terendah	1	0.003%
terfokus	1	0.003%
tergabung	1	0.003%
terganggu	1	0.003%
terhabis	1	0.003%
terhibur	1	0.003%
terimah	1	0.003%
terjangkau	1	0.003%
terlampaui	1	0.003%
terlaris	1	0.003%
terlepas	1	0.003%
terlibat	1	0.003%
terluka	1	0.003%
termodis	1	0.003%
termuda	1	0.003%
terpasang	1	0.003%
terpaut	1	0.003%
terpengaruh	1	0.003%
terpercaya	1	0.003%
terpisah	1	0.003%
terpisahkan	1	0.003%
terpukau	1	0.003%
tersebar	1	0.003%
tersedu-sedu	1	0.003%
tersembunyi	1	0.003%
tersesat	1	0.003%
tersumbat	1	0.003%
tertawa	1	0.003%
tertinggi	1	0.003%
tertua	1	0.003%
terumasa	1	0.003%
terumbu	1	0.003%
tesnya	1	0.003%
tetati	1	0.003%
that	1	0.003%
things	1	0.003%
thomas	1	0.003%
tidaklah	1	0.003%
tikar	1	0.003%
tiketnya	1	0.003%
tikusnya	1	0.003%
timor	1	0.003%
timurnya	1	0.003%
tindik	1	0.003%
tingakt	1	0.003%
tinngal	1	0.003%
tionghoa	1	0.003%
tiram	1	0.003%
tit	1	0.003%
tmdu	1	0.003%
tochimaru	1	0.003%
tokuzuo	1	0.003%
tol	1	0.003%
toleran	1	0.003%
tomat	1	0.003%
tomori	1	0.003%
tomoriru	1	0.003%
tonkotsu	1	0.003%
topi	1	0.003%
topik	1	0.003%
topping	1	0.003%
torii	1	0.003%
toserba	1	0.003%
toshikoshi-soba	1	0.003%
toukaichi	1	0.003%
transit	1	0.003%
tree	1	0.003%
tropis	1	0.003%
tsubasa	1	0.003%
tsudanuma	1	0.003%
tubuh	1	0.003%
tubuhnya	1	0.003%
tugasnya	1	0.003%
tuh	1	0.003%
tujuh	1	0.003%
tukar	1	0.003%
tukutuku	1	0.003%
tulangnya	1	0.003%
tulisan	1	0.003%
tulisannya	1	0.003%
tumbuhan	1	0.003%
tunggul	1	0.003%
tupai	1	0.003%
turis	1	0.003%
tusuk	1	0.003%
tutup	1	0.003%
uap	1	0.003%
udaranya	1	0.003%
ueda	1	0.003%
ujiko	1	0.003%
ujungnya	1	0.003%
ukurannya	1	0.003%
umeda	1	0.003%
umibudou	1	0.003%
umumnya	1	0.003%
unggulan	1	0.003%
unggun	1	0.003%
ungu	1	0.003%
universal	1	0.003%
upacaranya	1	0.003%
upah	1	0.003%
upaya	1	0.003%
urban	1	0.003%
url	1	0.003%
ururu	1	0.003%
us	1	0.003%
usah	1	0.003%
usd	1	0.003%
usj	1	0.003%
usul	1	0.003%
utamanya	1	0.003%
utang	1	0.003%
valentine	1	0.003%
validity	1	0.003%
vancouver	1	0.003%
vas	1	0.003%
virus	1	0.003%
volunteer	1	0.003%
vth	1	0.003%
waffel	1	0.003%
wajah	1	0.003%
wajan	1	0.003%
wakasa	1	0.003%
walapun	1	0.003%
walikota	1	0.003%
wangi	1	0.003%
warna-warni	1	0.003%
wasabi	1	0.003%
washlet	1	0.003%
waves	1	0.003%
wawasan	1	0.003%
wc	1	0.003%
web	1	0.003%
whip	1	0.003%
who:weekly	1	0.003%
wib	1	0.003%
wijen	1	0.003%
wilayahnya	1	0.003%
wine	1	0.003%
work	1	0.003%
xxx	1	0.003%
xxxx	1	0.003%
xxxxxxxxx	1	0.003%
xxxxxxyyyyyzz	1	0.003%
yakin	1	0.003%
yakiniku	1	0.003%
yakitori	1	0.003%
yakitorinya	1	0.003%
yamagata	1	0.003%
yasaka	1	0.003%
yenlyyours	1	0.003%
yondaiten	1	0.003%
yoritsune	1	0.003%
yoshimura-ya	1	0.003%
yoshino	1	0.003%
yoshiyori	1	0.003%
yoshoku	1	0.003%
you	1	0.003%
your	1	0.003%
yudai	1	0.003%
yuigahama	1	0.003%
yukarichan	1	0.003%
yukyu	1	0.003%
yurakucho	1	0.003%
yushi	1	0.003%
yuuguraris	1	0.003%
yuuki	1	0.003%
zona	1	0.003%
zushi	1	0.003%
zyo	1	0.003%
いぶりがっこ	1	0.003%
お兄ちゃん	1	0.003%
お父さん	1	0.003%
お母さん	1	0.003%
リス	1	0.003%
囲炉裏	1	0.003%
閑かさや岩にしみ入る蝉の声	1	0.003%
山村留学制度	1	0.003%
渋ドラ	1	0.003%
八	1	0.003%
八坂小学校」sekolah	1	0.003%
有形文化遺産	1	0.003%
