saya	314	5.006%
di	234	3.731%
dan	188	2.997%
yang	105	1.674%
itu	101	1.610%
indonesia	94	1.499%
dengan	91	1.451%
karena	83	1.323%
tidak	73	1.164%
ke	71	1.132%
jepang	67	1.068%
adalah	57	0.909%
ini	55	0.877%
untuk	55	0.877%
orang	52	0.829%
ada	50	0.797%
dari	46	0.733%
pergi	45	0.717%
atau	44	0.702%
bisa	44	0.702%
banyak	42	0.670%
dia	39	0.622%
makan	39	0.622%
tinggal	37	0.590%
rumah	36	0.574%
waktu	36	0.574%
tetapi	34	0.542%
sangat	33	0.526%
hari	32	0.510%
kami	32	0.510%
juga	30	0.478%
akan	28	0.446%
seperti	27	0.430%
anda	25	0.399%
bahasa	25	0.399%
jadi	25	0.399%
kalau	25	0.399%
mereka	24	0.383%
pada	24	0.383%
tempat	24	0.383%
lalu	23	0.367%
makanan	23	0.367%
sana	23	0.367%
dapat	22	0.351%
lantai	22	0.351%
nasi	22	0.351%
lain	21	0.335%
harus	20	0.319%
oleh	20	0.319%
pertama	20	0.319%
sehingga	20	0.319%
bahwa	18	0.287%
goreng	18	0.287%
kuliah	18	0.287%
mahasiswa	18	0.287%
menjadi	18	0.287%
[nama	17	0.271%
antara	17	0.271%
ayam	17	0.271%
bumi	17	0.271%
lebih	17	0.271%
masakan	17	0.271%
pernah	17	0.271%
asing	16	0.255%
inggris	16	0.255%
misalnya	16	0.255%
selama	16	0.255%
tahun	16	0.255%
teman	16	0.255%
dunia	15	0.239%
minggu	15	0.239%
namun	15	0.239%
sekali	15	0.239%
suka	15	0.239%
belajar	14	0.223%
kemampuan	14	0.223%
kota	14	0.223%
letak	14	0.223%
melihat	14	0.223%
tentang	14	0.223%
asia	13	0.207%
atas	13	0.207%
bagi	13	0.207%
bapak	13	0.207%
bersama	13	0.207%
dua	13	0.207%
ikut	13	0.207%
lain-lain	13	0.207%
sebagai	13	0.207%
sering	13	0.207%
tersebut	13	0.207%
afrika	12	0.191%
diri	12	0.191%
gempa	12	0.191%
menjual	12	0.191%
negara	12	0.191%
toeic	12	0.191%
baik	11	0.175%
bawah	11	0.175%
beberapa	11	0.175%
gaya	11	0.175%
geografis	11	0.175%
ingin	11	0.175%
jalur	11	0.175%
kali	11	0.175%
meskipun	11	0.175%
negara-negara	11	0.175%
perusahaan	11	0.175%
putih	11	0.175%
sakit	11	0.175%
satu	11	0.175%
setelah	11	0.175%
terlalu	11	0.175%
bali	10	0.159%
belum	10	0.159%
enak	10	0.159%
hal	10	0.159%
jalan-jalan	10	0.159%
jika	10	0.159%
keluarga	10	0.159%
kepada	10	0.159%
kfc	10	0.159%
pencak	10	0.159%
perbedaan	10	0.159%
perdagangan	10	0.159%
silat	10	0.159%
sosial	10	0.159%
teman-teman	10	0.159%
ujian	10	0.159%
berbagai	9	0.143%
besar	9	0.143%
budaya	9	0.143%
dalam	9	0.143%
jakarta	9	0.143%
khas	9	0.143%
kita	9	0.143%
luar	9	0.143%
mau	9	0.143%
memilih	9	0.143%
mencoba	9	0.143%
menikmati	9	0.143%
menurut	9	0.143%
pengalaman	9	0.143%
sampai	9	0.143%
selatan	9	0.143%
skor	9	0.143%
sudah	9	0.143%
terletak	9	0.143%
timur	9	0.143%
bandung	8	0.128%
barang	8	0.128%
bela	8	0.128%
berbicara	8	0.128%
ciri	8	0.128%
depan	8	0.128%
hidup	8	0.128%
jalan	8	0.128%
kasih	8	0.128%
kedua	8	0.128%
kerja	8	0.128%
malam	8	0.128%
masuk	8	0.128%
menggunakan	8	0.128%
mudah	8	0.128%
pernikahan	8	0.128%
restoran	8	0.128%
sekarang	8	0.128%
sendiri	8	0.128%
seni	8	0.128%
susun	8	0.128%
tenaga	8	0.128%
terkenal	8	0.128%
uang	8	0.128%
universitas	8	0.128%
warung	8	0.128%
2	7	0.112%
australia	7	0.112%
badan	7	0.112%
baru	7	0.112%
benua	7	0.112%
berbahasa	7	0.112%
berbeda	7	0.112%
bermain	7	0.112%
cara	7	0.112%
hasil	7	0.112%
hormat	7	0.112%
indah	7	0.112%
kesempatan	7	0.112%
komunikasi	7	0.112%
lagi	7	0.112%
lama	7	0.112%
lintas	7	0.112%
listening	7	0.112%
masih	7	0.112%
mata	7	0.112%
matahari	7	0.112%
memberi	7	0.112%
membuat	7	0.112%
menu	7	0.112%
merasa	7	0.112%
momonga	7	0.112%
namanya	7	0.112%
olahraga	7	0.112%
pertandingan	7	0.112%
pikir	7	0.112%
pinggir	7	0.112%
pulang	7	0.112%
rasanya	7	0.112%
reading	7	0.112%
saja	7	0.112%
secara	7	0.112%
sekitar	7	0.112%
selain	7	0.112%
semuanya	7	0.112%
setiap	7	0.112%
suatu	7	0.112%
terjadi	7	0.112%
alam	6	0.096%
bangsa	6	0.096%
bencana	6	0.096%
cbd	6	0.096%
cerita	6	0.096%
daripada	6	0.096%
dekat	6	0.096%
dibandingkan	6	0.096%
dipengaruhi	6	0.096%
ganja	6	0.096%
interaksi	6	0.096%
jauh	6	0.096%
karate	6	0.096%
kehidupan	6	0.096%
kelas	6	0.096%
kira	6	0.096%
membeli	6	0.096%
menemukan	6	0.096%
mobil	6	0.096%
murah	6	0.096%
musim	6	0.096%
okinawa	6	0.096%
orang-orang	6	0.096%
paling	6	0.096%
pekerjaan	6	0.096%
persamaan	6	0.096%
sama	6	0.096%
samudra	6	0.096%
sedikit	6	0.096%
selalu	6	0.096%
terima	6	0.096%
wilayah	6	0.096%
yaitu	6	0.096%
3	5	0.080%
alasan	5	0.080%
apakah	5	0.080%
berolahraga	5	0.080%
biasa	5	0.080%
bulan	5	0.080%
bumbu	5	0.080%
eropa	5	0.080%
fukushima	5	0.080%
hamburger	5	0.080%
hampir	5	0.080%
hanya	5	0.080%
harga	5	0.080%
jinbo-cho	5	0.080%
kafe	5	0.080%
kentang	5	0.080%
ketika	5	0.080%
kira-kira	5	0.080%
kondisi	5	0.080%
kuat	5	0.080%
mahal	5	0.080%
melakukan	5	0.080%
melalui	5	0.080%
membandingkan	5	0.080%
menarik	5	0.080%
mendengarkan	5	0.080%
menilai	5	0.080%
pagi	5	0.080%
pasti	5	0.080%
petinju	5	0.080%
pula	5	0.080%
rasa	5	0.080%
rekomendasi	5	0.080%
salah	5	0.080%
sedang	5	0.080%
sehari-hari	5	0.080%
senin	5	0.080%
set	5	0.080%
sinar	5	0.080%
susulan	5	0.080%
tapi	5	0.080%
telah	5	0.080%
tinggi	5	0.080%
tingkat	5	0.080%
toko	5	0.080%
tua	5	0.080%
1	4	0.064%
adik	4	0.064%
agama	4	0.064%
akhirnya	4	0.064%
alasannya	4	0.064%
amerika	4	0.064%
anak-anak	4	0.064%
bandara	4	0.064%
begitu	4	0.064%
berjalan-jalan	4	0.064%
bermacam	4	0.064%
bersih	4	0.064%
bertemu	4	0.064%
british	4	0.064%
chii-kawa	4	0.064%
datang	4	0.064%
dewasa	4	0.064%
dijual	4	0.064%
diperlukan	4	0.064%
dokter	4	0.064%
dua-duanya	4	0.064%
gunung	4	0.064%
hills	4	0.064%
hubungan	4	0.064%
ibu	4	0.064%
india	4	0.064%
jumlah	4	0.064%
kadang-kadang	4	0.064%
kalinya	4	0.064%
kamu	4	0.064%
karakter	4	0.064%
kari	4	0.064%
kembali	4	0.064%
kenyataannya	4	0.064%
kickboxing	4	0.064%
manga/animasi	4	0.064%
masa	4	0.064%
masalah	4	0.064%
melarikan	4	0.064%
memakan	4	0.064%
memang	4	0.064%
memiliki	4	0.064%
memperkenalkan	4	0.064%
mempunyai	4	0.064%
mendaki	4	0.064%
mengapa	4	0.064%
menginap	4	0.064%
mengirim	4	0.064%
menjalin	4	0.064%
mie	4	0.064%
minum	4	0.064%
minuman	4	0.064%
mulai	4	0.064%
mungkin	4	0.064%
naik	4	0.064%
nanti	4	0.064%
pantai	4	0.064%
pasangan	4	0.064%
pemandangan	4	0.064%
penelitian	4	0.064%
ramah	4	0.064%
rumahnya	4	0.064%
s	4	0.064%
sambil	4	0.064%
sebelum	4	0.064%
semakin	4	0.064%
senang	4	0.064%
situ	4	0.064%
sma	4	0.064%
suasana	4	0.064%
tambahan	4	0.064%
tengah	4	0.064%
terkena	4	0.064%
termasuk	4	0.064%
utama	4	0.064%
8	3	0.048%
angkat	3	0.048%
apa	3	0.048%
apartemen	3	0.048%
barang-barang	3	0.048%
bekerja	3	0.048%
berada	3	0.048%
berasal	3	0.048%
berikutnya	3	0.048%
berkunjung	3	0.048%
bernama	3	0.048%
betutu	3	0.048%
biasanya	3	0.048%
bola	3	0.048%
bukan	3	0.048%
bunga	3	0.048%
bus	3	0.048%
cape	3	0.048%
contoh	3	0.048%
daya	3	0.048%
demam	3	0.048%
dingin	3	0.048%
ekonomi	3	0.048%
fasilitas	3	0.048%
ginou	3	0.048%
hujan	3	0.048%
jisshusei	3	0.048%
juara	3	0.048%
kaki	3	0.048%
kamar	3	0.048%
karyawan	3	0.048%
kemudian	3	0.048%
kepala	3	0.048%
kepribadian	3	0.048%
kereta	3	0.048%
kesehatan	3	0.048%
khususnya	3	0.048%
kondominium	3	0.048%
korea	3	0.048%
kue	3	0.048%
kurang	3	0.048%
lainnya	3	0.048%
langsung	3	0.048%
lawan	3	0.048%
liburan	3	0.048%
luas	3	0.048%
maaf	3	0.048%
makanannya	3	0.048%
mana	3	0.048%
mcdonald	3	0.048%
memberikan	3	0.048%
membuka	3	0.048%
memulai	3	0.048%
mendapat	3	0.048%
mengadakan	3	0.048%
mengalami	3	0.048%
mengambilkan	3	0.048%
mengejutkan	3	0.048%
mengikuti	3	0.048%
menyenangkan	3	0.048%
merah	3	0.048%
muda	3	0.048%
mulut	3	0.048%
nasional	3	0.048%
negeri	3	0.048%
pak	3	0.048%
pedas	3	0.048%
pelayaran	3	0.048%
perampok	3	0.048%
perasaannya	3	0.048%
percakapan	3	0.048%
permukaan	3	0.048%
persen	3	0.048%
perut	3	0.048%
populer	3	0.048%
pos-el	3	0.048%
provinsi	3	0.048%
punya	3	0.048%
rencana	3	0.048%
salam	3	0.048%
sejak	3	0.048%
selamat	3	0.048%
selanjutnya	3	0.048%
sesuatu	3	0.048%
setahun	3	0.048%
sewa	3	0.048%
siang	3	0.048%
sini	3	0.048%
sisi	3	0.048%
strategis	3	0.048%
taekwondo	3	0.048%
tahu	3	0.048%
taksi	3	0.048%
tanpa	3	0.048%
tenggara	3	0.048%
terakhir	3	0.048%
terhadap	3	0.048%
terlambat	3	0.048%
town	3	0.048%
tujuan	3	0.048%
ucapkan	3	0.048%
ya	3	0.048%
10	2	0.032%
2022	2	0.032%
2023	2	0.032%
2024	2	0.032%
4	2	0.032%
5	2	0.032%
absen	2	0.032%
acara	2	0.032%
air	2	0.032%
alasan-alasan	2	0.032%
aman	2	0.032%
anggota	2	0.032%
angket	2	0.032%
anjing	2	0.032%
arah	2	0.032%
area	2	0.032%
artikel	2	0.032%
aturan	2	0.032%
bagus	2	0.032%
bahagia	2	0.032%
bahkan	2	0.032%
bangsa-bangsa	2	0.032%
berapa	2	0.032%
berbatasan	2	0.032%
beritahu	2	0.032%
berjuang	2	0.032%
berkata	2	0.032%
berlawanan	2	0.032%
berpikir	2	0.032%
bertarung	2	0.032%
berterima	2	0.032%
bias	2	0.032%
biaya	2	0.032%
biru	2	0.032%
bisnis	2	0.032%
brisbane	2	0.032%
cantik	2	0.032%
chahan	2	0.032%
cina	2	0.032%
contohnya	2	0.032%
covid-19	2	0.032%
cukup	2	0.032%
dampak	2	0.032%
dashi	2	0.032%
departemen	2	0.032%
diam	2	0.032%
diharapkan	2	0.032%
dikarenakan	2	0.032%
dikelilingi	2	0.032%
dilewati	2	0.032%
dimasak	2	0.032%
faktor	2	0.032%
fantasi	2	0.032%
ganti	2	0.032%
gara-gara	2	0.032%
guru	2	0.032%
gurunya	2	0.032%
hachiware	2	0.032%
hangat	2	0.032%
harinya	2	0.032%
hindu	2	0.032%
hotel	2	0.032%
hubungannya	2	0.032%
humbergur	2	0.032%
indikator	2	0.032%
ingat	2	0.032%
internasional	2	0.032%
j	2	0.032%
jalannya	2	0.032%
jam	2	0.032%
jarang	2	0.032%
jenis	2	0.032%
juli	2	0.032%
jumlahnya	2	0.032%
juta	2	0.032%
kakinya	2	0.032%
kanda	2	0.032%
kapan	2	0.032%
karakteristik	2	0.032%
keamanan	2	0.032%
kebanyakan	2	0.032%
keesokan	2	0.032%
kehadiran	2	0.032%
kejahatan	2	0.032%
keluar	2	0.032%
kemarin	2	0.032%
kenapa	2	0.032%
keperluan	2	0.032%
ketiga	2	0.032%
kiriman	2	0.032%
kocok	2	0.032%
komoditas	2	0.032%
kyoto	2	0.032%
lauk	2	0.032%
laut	2	0.032%
legal	2	0.032%
lelah	2	0.032%
lima	2	0.032%
makalah	2	0.032%
mal	2	0.032%
malaysia	2	0.032%
market	2	0.032%
masyarakat	2	0.032%
meja	2	0.032%
melewati	2	0.032%
memahami	2	0.032%
memakai	2	0.032%
memasak	2	0.032%
meminta	2	0.032%
mempengaruhi	2	0.032%
memutuskan	2	0.032%
mencuci	2	0.032%
mengajak	2	0.032%
mengatakan	2	0.032%
mengecek	2	0.032%
mengerjakan	2	0.032%
mengetahui	2	0.032%
menghabiskan	2	0.032%
menghemat	2	0.032%
mengobrol	2	0.032%
mengunjungi	2	0.032%
meningkat	2	0.032%
menjalani	2	0.032%
mental	2	0.032%
menulis	2	0.032%
menunjukkan	2	0.032%
minyak	2	0.032%
mma	2	0.032%
model	2	0.032%
mohon	2	0.032%
motivasi	2	0.032%
motor	2	0.032%
mountain	2	0.032%
murid	2	0.032%
museum	2	0.032%
musik	2	0.032%
nilai-nilai	2	0.032%
noto	2	0.032%
nya	2	0.032%
oita	2	0.032%
olimpiade	2	0.032%
pakaian	2	0.032%
pandai	2	0.032%
pantas	2	0.032%
paruh-waktu	2	0.032%
pelajaran	2	0.032%
pemeliharaan	2	0.032%
pendidikan	2	0.032%
pengaruh	2	0.032%
penting	2	0.032%
penuh	2	0.032%
penyebab	2	0.032%
perawatan	2	0.032%
perhatian	2	0.032%
perjalanan	2	0.032%
perkembangan	2	0.032%
perlu	2	0.032%
permasalahan	2	0.032%
pertamanya	2	0.032%
pesta	2	0.032%
petarung	2	0.032%
pindah	2	0.032%
pr	2	0.032%
pun	2	0.032%
puncak	2	0.032%
rendang	2	0.032%
ritual	2	0.032%
rizin	2	0.032%
samping	2	0.032%
santai	2	0.032%
sebelah	2	0.032%
sebelumnya	2	0.032%
seharusnya	2	0.032%
sekian	2	0.032%
selandia	2	0.032%
selasa	2	0.032%
selesai	2	0.032%
selit	2	0.032%
seluruh	2	0.032%
semalam	2	0.032%
senja	2	0.032%
senyum	2	0.032%
sepupu	2	0.032%
sombong	2	0.032%
sukai	2	0.032%
sumber	2	0.032%
surat	2	0.032%
table	2	0.032%
taiwan	2	0.032%
takut	2	0.032%
taman	2	0.032%
tangga	2	0.032%
tanggal	2	0.032%
tensi	2	0.032%
terbiasa	2	0.032%
terkalahkan	2	0.032%
terkejut	2	0.032%
tertinggi	2	0.032%
tes	2	0.032%
thailand	2	0.032%
titik	2	0.032%
tokyo	2	0.032%
tolong	2	0.032%
tortila	2	0.032%
tuanya	2	0.032%
turun	2	0.032%
tv	2	0.032%
ubi	2	0.032%
udaranya	2	0.032%
usagi	2	0.032%
vietnam	2	0.032%
village	2	0.032%
wajib	2	0.032%
waktunya	2	0.032%
warnanya	2	0.032%
wawancara	2	0.032%
wisata	2	0.032%
yth	2	0.032%
[nomor	1	0.016%
[nomor]	1	0.016%
[url]	1	0.016%
000	1	0.016%
100	1	0.016%
11	1	0.016%
18	1	0.016%
19	1	0.016%
1987	1	0.016%
20	1	0.016%
2-0	1	0.016%
2013	1	0.016%
2018	1	0.016%
24	1	0.016%
2446	1	0.016%
39°c	1	0.016%
4000	1	0.016%
42-0	1	0.016%
4610000	1	0.016%
57	1	0.016%
7	1	0.016%
80	1	0.016%
87	1	0.016%
9	1	0.016%
90	1	0.016%
9000	1	0.016%
adakah	1	0.016%
adat	1	0.016%
aja	1	0.016%
akhir	1	0.016%
akhir-akhir	1	0.016%
akrab	1	0.016%
aktivitasnya	1	0.016%
akuarium	1	0.016%
alih-alih	1	0.016%
aliran	1	0.016%
anak	1	0.016%
anaknya	1	0.016%
analisis	1	0.016%
angin	1	0.016%
angka	1	0.016%
angkot	1	0.016%
animasi	1	0.016%
anjingnya	1	0.016%
annual	1	0.016%
antaranya	1	0.016%
apalagi	1	0.016%
aplikasi	1	0.016%
apu	1	0.016%
aquamarine	1	0.016%
arti	1	0.016%
artis	1	0.016%
asin	1	0.016%
asosiasi	1	0.016%
awalnya	1	0.016%
babatan	1	0.016%
babi	1	0.016%
badannya	1	0.016%
bagian	1	0.016%
baju	1	0.016%
bakar	1	0.016%
balik	1	0.016%
banget	1	0.016%
banjir	1	0.016%
baran	1	0.016%
barat	1	0.016%
batu	1	0.016%
batuk	1	0.016%
bawaan	1	0.016%
beji	1	0.016%
belajari	1	0.016%
belanja	1	0.016%
beli	1	0.016%
benda	1	0.016%
beppu	1	0.016%
berambut	1	0.016%
beras	1	0.016%
berbahagia	1	0.016%
berbicaranya	1	0.016%
bercakap-cakap	1	0.016%
bercerita	1	0.016%
berdagang	1	0.016%
berdasarkan	1	0.016%
berdiri	1	0.016%
berekspresi	1	0.016%
berfoto	1	0.016%
berguna	1	0.016%
berharap	1	0.016%
berharga	1	0.016%
berhenti	1	0.016%
berhidup	1	0.016%
berhubungan	1	0.016%
beri	1	0.016%
berisik	1	0.016%
berita	1	0.016%
berjalan	1	0.016%
berkat	1	0.016%
berkesan	1	0.016%
berkumpul	1	0.016%
berkurang	1	0.016%
berlari	1	0.016%
berlatih	1	0.016%
bermacam-macam	1	0.016%
bermimpi	1	0.016%
berpapasan	1	0.016%
berpartisipasi	1	0.016%
bersiap-siap	1	0.016%
bertambah	1	0.016%
bertiga	1	0.016%
bertiup	1	0.016%
beruntung	1	0.016%
berwarna	1	0.016%
berwisata	1	0.016%
betapa	1	0.016%
biar	1	0.016%
binatang	1	0.016%
boleh	1	0.016%
box	1	0.016%
buah-buahan	1	0.016%
budayanya	1	0.016%
bumbunya	1	0.016%
busana	1	0.016%
calon	1	0.016%
cengkeh	1	0.016%
central	1	0.016%
cepat	1	0.016%
cerah	1	0.016%
ceramah	1	0.016%
chiba	1	0.016%
ciri-ciri	1	0.016%
coast	1	0.016%
cocok	1	0.016%
corona	1	0.016%
cuacanya	1	0.016%
da	1	0.016%
daerah	1	0.016%
daging	1	0.016%
dagingnya	1	0.016%
darurat	1	0.016%
dasar	1	0.016%
data	1	0.016%
dengar	1	0.016%
denpasar	1	0.016%
depannya	1	0.016%
deras	1	0.016%
desa	1	0.016%
dialami	1	0.016%
diambil	1	0.016%
diberi	1	0.016%
diberkahi	1	0.016%
dibuat	1	0.016%
difokuskan	1	0.016%
digunakan	1	0.016%
dihadiri	1	0.016%
dihubungkan	1	0.016%
dijelaskan	1	0.016%
dilakukan	1	0.016%
dilarang	1	0.016%
dimakan	1	0.016%
dipakai	1	0.016%
dipengalaman	1	0.016%
diperlakukan	1	0.016%
diputuskan	1	0.016%
disebut	1	0.016%
ditemani	1	0.016%
ditimbulkan	1	0.016%
ditutupi	1	0.016%
dll	1	0.016%
domestik	1	0.016%
dorong	1	0.016%
dosen	1	0.016%
dunianya	1	0.016%
efektif	1	0.016%
egois	1	0.016%
ekor	1	0.016%
eksebisi	1	0.016%
eksternal	1	0.016%
elevator	1	0.016%
email	1	0.016%
e-mail	1	0.016%
empat	1	0.016%
estafet	1	0.016%
estefan	1	0.016%
fakta	1	0.016%
favorit	1	0.016%
filipina	1	0.016%
floyd	1	0.016%
food	1	0.016%
fukuoka	1	0.016%
gantung	1	0.016%
garis	1	0.016%
gawat	1	0.016%
gedung	1	0.016%
gejala	1	0.016%
gelisah	1	0.016%
geografisnya	1	0.016%
gereja	1	0.016%
gilimanuk	1	0.016%
gojek	1	0.016%
gold	1	0.016%
grab	1	0.016%
griya	1	0.016%
gugur	1	0.016%
gumi	1	0.016%
gunma	1	0.016%
gunung-gunung	1	0.016%
hadapan	1	0.016%
hadiah	1	0.016%
halal	1	0.016%
harap	1	0.016%
hasilnya	1	0.016%
hati	1	0.016%
hati-hati	1	0.016%
hatinya	1	0.016%
head	1	0.016%
heran	1	0.016%
heri	1	0.016%
hewan	1	0.016%
hidangan	1	0.016%
hidupnya	1	0.016%
hindia	1	0.016%
hingga	1	0.016%
hitam	1	0.016%
hotelnya	1	0.016%
hp	1	0.016%
hutan	1	0.016%
ibaraki	1	0.016%
ibukota	1	0.016%
iga	1	0.016%
iklim	1	0.016%
iklimnya	1	0.016%
imut	1	0.016%
influenza	1	0.016%
informasi	1	0.016%
instan	1	0.016%
internet	1	0.016%
iran	1	0.016%
ishikawa	1	0.016%
isi	1	0.016%
istiqlal	1	0.016%
istirahat	1	0.016%
jaket	1	0.016%
jambu	1	0.016%
janji	1	0.016%
januari	1	0.016%
jatuh	1	0.016%
jawa	1	0.016%
jintan	1	0.016%
joko	1	0.016%
jurusan	1	0.016%
jurusannya	1	0.016%
jus	1	0.016%
kadal	1	0.016%
kakak	1	0.016%
kakek	1	0.016%
kamis	1	0.016%
kanada	1	0.016%
kantin	1	0.016%
kantor	1	0.016%
kantornya	1	0.016%
kapal-kapal	1	0.016%
karirnya	1	0.016%
kartu	1	0.016%
katanya	1	0.016%
katsuo-bushi	1	0.016%
kaya	1	0.016%
kayu	1	0.016%
kebakaran	1	0.016%
keberagaman	1	0.016%
kebersihan	1	0.016%
kebudayaan	1	0.016%
kecemasan	1	0.016%
kecuali	1	0.016%
kegiatan	1	0.016%
keheningan	1	0.016%
kekalahan	1	0.016%
kekotoran	1	0.016%
kelebihan	1	0.016%
kelihatannya	1	0.016%
kena	1	0.016%
kenangan	1	0.016%
kenangannya	1	0.016%
kencang	1	0.016%
kenyang	1	0.016%
kenyataan	1	0.016%
kepadanya	1	0.016%
kertas	1	0.016%
kerugian	1	0.016%
kesalahan	1	0.016%
kesepian	1	0.016%
kesia-siaan	1	0.016%
ketidakhadiran	1	0.016%
ketinggalan	1	0.016%
ketoprak	1	0.016%
ketumbar	1	0.016%
khawatir	1	0.016%
kickboxingnya	1	0.016%
kilometer	1	0.016%
kini	1	0.016%
kiri	1	0.016%
kirimkan	1	0.016%
ko	1	0.016%
kolega	1	0.016%
kolombia	1	0.016%
kompor	1	0.016%
konsert	1	0.016%
konsumsi	1	0.016%
kontrak	1	0.016%
korban	1	0.016%
korbannya	1	0.016%
kotak	1	0.016%
kuil	1	0.016%
kuis	1	0.016%
kunjungi	1	0.016%
kunyit	1	0.016%
kurangnya	1	0.016%
kyouei-dou	1	0.016%
laba-laba	1	0.016%
lagu-lagu	1	0.016%
lain-iain	1	0.016%
laki-laki	1	0.016%
lama-kelamaan	1	0.016%
lapar	1	0.016%
larutan	1	0.016%
latihan	1	0.016%
latte	1	0.016%
layanan	1	0.016%
lebih-lebih	1	0.016%
legenda	1	0.016%
lembang	1	0.016%
lembut	1	0.016%
lion	1	0.016%
listrik	1	0.016%
lokal	1	0.016%
luasnya	1	0.016%
luncur	1	0.016%
lupa	1	0.016%
macet	1	0.016%
main	1	0.016%
makana	1	0.016%
makanan-makanan	1	0.016%
makeup	1	0.016%
makeupnya	1	0.016%
maksimum	1	0.016%
maksudnya	1	0.016%
mampu	1	0.016%
manajemen	1	0.016%
manfaat	1	0.016%
manis	1	0.016%
mari	1	0.016%
masing-masing	1	0.016%
masin-masin	1	0.016%
masjid	1	0.016%
masuknya	1	0.016%
matikan	1	0.016%
maupun	1	0.016%
mayweather	1	0.016%
media	1	0.016%
meksiko	1	0.016%
melampirkan	1	0.016%
melawan	1	0.016%
membaca	1	0.016%
membagi	1	0.016%
membalas	1	0.016%
membawa	1	0.016%
memberitahu	1	0.016%
memberitahukan	1	0.016%
membersihkan	1	0.016%
membingungkan	1	0.016%
membuktikan	1	0.016%
membutuhkan	1	0.016%
memegang	1	0.016%
mementaskan	1	0.016%
memeriksakan	1	0.016%
memerlukan	1	0.016%
memikir	1	0.016%
mempelajari	1	0.016%
mempertimbangkan	1	0.016%
menahan	1	0.016%
menakuti	1	0.016%
menangis	1	0.016%
menanyakan	1	0.016%
menariknya	1	0.016%
menaruh	1	0.016%
mencari	1	0.016%
mencegah	1	0.016%
mencuri	1	0.016%
mendadak	1	0.016%
mendeskripsikan	1	0.016%
mendiskusikan	1	0.016%
menelepon	1	0.016%
menetapkan	1	0.016%
mengajar	1	0.016%
mengakibatkan	1	0.016%
mengalahkan	1	0.016%
mengalahkannya	1	0.016%
mengalamati	1	0.016%
mengambil	1	0.016%
mengandung	1	0.016%
menganggap	1	0.016%
mengantar	1	0.016%
mengatasi	1	0.016%
mengekspor	1	0.016%
mengenai	1	0.016%
mengenal	1	0.016%
mengerti	1	0.016%
menghadapi	1	0.016%
menghadiri	1	0.016%
mengharapkan	1	0.016%
menghormati	1	0.016%
menghubung	1	0.016%
mengimpor	1	0.016%
menginstruksikan	1	0.016%
mengizinkan	1	0.016%
mengklakson	1	0.016%
mengubah	1	0.016%
menguji	1	0.016%
mengundang	1	0.016%
mengungkapkan	1	0.016%
mengungsi	1	0.016%
meningkatkan	1	0.016%
meniru	1	0.016%
menit	1	0.016%
menjauhi	1	0.016%
menjelaskan	1	0.016%
menuju	1	0.016%
menumpuk	1	0.016%
menunggu	1	0.016%
menyampaikan	1	0.016%
menyanyikan	1	0.016%
menyebarkan	1	0.016%
menyelenggarakan	1	0.016%
menyetir	1	0.016%
menyetujui	1	0.016%
menyia-nyiakan	1	0.016%
menyimpan	1	0.016%
meragukan	1	0.016%
merekomendasikan	1	0.016%
merekrut	1	0.016%
mesin	1	0.016%
mewah	1	0.016%
mimpi	1	0.016%
minat	1	0.016%
mini	1	0.016%
minta	1	0.016%
mirin	1	0.016%
mirip	1	0.016%
miso	1	0.016%
misterius	1	0.016%
mojo	1	0.016%
mononga	1	0.016%
monumen	1	0.016%
mrt	1	0.016%
mundur	1	0.016%
murid-murid	1	0.016%
musiknya	1	0.016%
muslim	1	0.016%
nama	1	0.016%
naomi	1	0.016%
nasukawa	1	0.016%
natabe	1	0.016%
negara-negeri	1	0.016%
nenek	1	0.016%
nilai	1	0.016%
nomor	1	0.016%
nongkrong	1	0.016%
november	1	0.016%
ny	1	0.016%
objek	1	0.016%
oleh-oleh	1	0.016%
orang-orangnya	1	0.016%
padahal	1	0.016%
pahit	1	0.016%
panas	1	0.016%
panasnya	1	0.016%
panjang	1	0.016%
pantainya	1	0.016%
pantai-pantai	1	0.016%
paramedis	1	0.016%
parasetamol	1	0.016%
park	1	0.016%
pasar	1	0.016%
pasifik	1	0.016%
paskal	1	0.016%
pass	1	0.016%
patokan	1	0.016%
pedagang	1	0.016%
pekan	1	0.016%
pelatihan	1	0.016%
pelawak	1	0.016%
pemain	1	0.016%
pembangunan	1	0.016%
pembuangan	1	0.016%
pemeriksaan	1	0.016%
pemeriksaannya	1	0.016%
pemimpin	1	0.016%
penampilannya	1	0.016%
pencarian	1	0.016%
pencuci	1	0.016%
pendapat	1	0.016%
pendek	1	0.016%
penduduk	1	0.016%
penduduknya	1	0.016%
pengalamannya	1	0.016%
penggunaan	1	0.016%
penghentian	1	0.016%
penghuni	1	0.016%
pengundang	1	0.016%
pengundangnya	1	0.016%
penjual	1	0.016%
pentingnya	1	0.016%
penulis	1	0.016%
penurunan	1	0.016%
penyucian	1	0.016%
peragaan	1	0.016%
perancang	1	0.016%
perbandingan	1	0.016%
perekrutan	1	0.016%
perempuan	1	0.016%
perhubungan	1	0.016%
periksa	1	0.016%
periode	1	0.016%
perkemahan	1	0.016%
perlakuan	1	0.016%
pernikahannya	1	0.016%
persegi	1	0.016%
persiapan	1	0.016%
persoalan	1	0.016%
pertanyaan	1	0.016%
pertemuan	1	0.016%
pertukaran	1	0.016%
pertumbuhan	1	0.016%
pertunjukan	1	0.016%
perundingan	1	0.016%
pesan	1	0.016%
peter	1	0.016%
pikirkan	1	0.016%
pilek	1	0.016%
pintu	1	0.016%
pipinya	1	0.016%
pisang	1	0.016%
pizza	1	0.016%
poin	1	0.016%
polusi	1	0.016%
populasinya	1	0.016%
pos	1	0.016%
positif	1	0.016%
praktik	1	0.016%
premis	1	0.016%
pribadi	1	0.016%
produk	1	0.016%
produksi	1	0.016%
profesinya	1	0.016%
proses	1	0.016%
proyek	1	0.016%
pulau	1	0.016%
pura	1	0.016%
pusat	1	0.016%
rambut	1	0.016%
rambutnya	1	0.016%
rata	1	0.016%
rawon	1	0.016%
reina	1	0.016%
rektor	1	0.016%
rendah	1	0.016%
resmi	1	0.016%
restorannya	1	0.016%
roboh	1	0.016%
rock	1	0.016%
roh	1	0.016%
role	1	0.016%
roti	1	0.016%
rs	1	0.016%
ruang	1	0.016%
rumput	1	0.016%
runtuhnya	1	0.016%
saat	1	0.016%
sabouru	1	0.016%
sabuk	1	0.016%
sake	1	0.016%
sakitnya	1	0.016%
salju	1	0.016%
sampah	1	0.016%
sampaikan	1	0.016%
sampai-sampai	1	0.016%
santan	1	0.016%
saran	1	0.016%
saudara	1	0.016%
saus	1	0.016%
seandainya	1	0.016%
sebaliknya	1	0.016%
sebanyak-banyaknya	1	0.016%
sebenarnya	1	0.016%
sebentar	1	0.016%
segera	1	0.016%
seharian	1	0.016%
sejumlah	1	0.016%
sekolahnya	1	0.016%
selasai	1	0.016%
semangat	1	0.016%
semenanjung	1	0.016%
sementara	1	0.016%
semi	1	0.016%
seminggu	1	0.016%
semua	1	0.016%
sendal	1	0.016%
sendirian	1	0.016%
senior	1	0.016%
seorang	1	0.016%
sepak	1	0.016%
september	1	0.016%
sepuluh	1	0.016%
seragam	1	0.016%
serius	1	0.016%
seru	1	0.016%
seseorang	1	0.016%
sesudah	1	0.016%
setiba	1	0.016%
setuju	1	0.016%
shiiba	1	0.016%
siapkan	1	0.016%
sibuk	1	0.016%
sikap	1	0.016%
silahkan	1	0.016%
singapura	1	0.016%
situasi	1	0.016%
skala	1	0.016%
sopir	1	0.016%
sore	1	0.016%
soto	1	0.016%
spanyol	1	0.016%
speaking	1	0.016%
spiritual	1	0.016%
stafnya	1	0.016%
standar	1	0.016%
stroberi	1	0.016%
studio	1	0.016%
suaranya	1	0.016%
suhu	1	0.016%
sukarelawan	1	0.016%
suksesnya	1	0.016%
sulit	1	0.016%
sulitnya	1	0.016%
surga	1	0.016%
susah	1	0.016%
sushi	1	0.016%
susunnya	1	0.016%
swalayan	1	0.016%
tacos	1	0.016%
tahukan	1	0.016%
taipei	1	0.016%
tambah	1	0.016%
tanah	1	0.016%
tantangan	1	0.016%
tari	1	0.016%
tarik	1	0.016%
teknik	1	0.016%
tema	1	0.016%
tempat-tempat	1	0.016%
tenang	1	0.016%
tenis	1	0.016%
tenshin	1	0.016%
terbaik	1	0.016%
terbuat	1	0.016%
terbuka	1	0.016%
terdapat	1	0.016%
terlibat	1	0.016%
ternyata	1	0.016%
tersenyum	1	0.016%
tertentu	1	0.016%
terus	1	0.016%
terutama	1	0.016%
tetap	1	0.016%
the	1	0.016%
tidur	1	0.016%
tiket	1	0.016%
tindakan	1	0.016%
tinju	1	0.016%
tinjunya	1	0.016%
tiongkok	1	0.016%
toda	1	0.016%
trans	1	0.016%
transportasi	1	0.016%
transportasinya	1	0.016%
tropis	1	0.016%
tth	1	0.016%
tubuh	1	0.016%
tuhan	1	0.016%
tumbuk	1	0.016%
tunggu	1	0.016%
turnamen	1	0.016%
udara	1	0.016%
umum	1	0.016%
umumnya	1	0.016%
unit	1	0.016%
unutk	1	0.016%
usia	1	0.016%
usulan	1	0.016%
utara	1	0.016%
vancouver	1	0.016%
vegan	1	0.016%
virus	1	0.016%
wahana	1	0.016%
wajah	1	0.016%
wajahnya	1	0.016%
walaupun	1	0.016%
warna	1	0.016%
warungnya	1	0.016%
watanabe	1	0.016%
waterfall	1	0.016%
wisatanya	1	0.016%
wkwk	1	0.016%
writing	1	0.016%
yen	1	0.016%
yoroi-san	1	0.016%
おかえり	1	0.016%
ミルクセーキ	1	0.016%
台形	1	0.016%
