7	0	21	NP	0	root
6	0	9	UNKN	7	compound
1	0	3	propn:sing	6	head
2	4	9	propn:sing	6	flat
3	10	15	adj:pos	7	amod
4	16	20	noun:sing	7	head
5	20	21	punct	7	punct
13	23	45	NP	0	root
8	23	28	propn:sing	13	compound
9	29	32	adj:pos	13	amod
10	33	38	noun:sing	13	compound
11	39	44	noun:sing	13	head
12	44	45	punct	13	punct
23	50	81	UNKN	0	root
14	50	53	propn:sing	23	head
15	54	60	noun:sing	23	flat
21	61	70	NP	23	list
16	61	67	noun:sing	21	compound
17	68	70	noun:sing	21	head
22	71	80	NP	23	list
18	71	76	noun:sing	22	compound
19	77	80	noun:sing	22	head
20	80	81	punct	23	punct
32	82	109	UNKN	0	root
24	82	89	propn:sing	32	head
25	89	90	punct	32	punct
31	91	108	NP	32	appos
30	91	102	ADJP	31	amod
26	91	94	x	30	advmod
27	95	102	adj:pos	30	head
28	103	108	noun:sing	31	head
29	108	109	punct	32	punct
45	110	156	clause	0	root
33	110	112	intj	45	discourse
34	113	120	verb:imp:fin	45	head
44	121	155	NP	45	obj
35	121	126	adj:pos	44	amod
36	127	134	noun:sing	44	compound
37	135	140	noun:sing	44	head
43	141	155	PP	44	nmod
38	141	144	adp	43	head
42	145	155	NP	43	PrepComp
39	145	149	noun:sing	42	compound
40	150	155	noun:sing	42	head
41	155	156	punct	45	punct
55	157	184	clause	0	root
52	157	159	NP	55	nsubj
46	157	159	propn:sing	52	head
47	160	164	verb:ind:sing:3:pres:fin	55	head
54	165	183	NP	55	Complem
53	165	176	NP	54	compound
48	165	172	noun:sing	53	compound
49	173	176	noun:sing	53	head
50	177	183	noun:sing	54	head
51	183	184	punct	55	punct
64	185	214	NP	0	root
63	185	202	UNKN	64	goeswith
56	185	190	x	63	head
57	191	194	x:yes	63	goeswith
58	195	197	x	63	goeswith
59	198	202	x	63	goeswith
60	203	207	x	64	goeswith
61	208	213	noun:sing	64	head
62	213	214	punct	64	punct
74	215	247	clause	0	root
71	215	219	NP	74	nsubj
65	215	219	propn:sing	71	head
66	220	226	verb:ind:past:fin	74	head
73	227	246	NP	74	obj
72	227	240	ADJP	73	amod
67	227	231	x	72	advmod
68	232	240	adj:pos	72	head
69	241	246	noun:sing	73	head
70	246	247	punct	74	punct
91	251	308	NP	0	root
75	251	253	adj:pos	91	amod
76	254	261	noun:sing	91	head
89	262	293	NP	91	appos
77	262	267	x	89	goeswith
78	268	273	x	89	goeswith
79	274	277	x	89	goeswith
80	278	282	x	89	goeswith
81	283	287	x	89	goeswith
82	287	288	x	89	goeswith
83	288	292	noun:sing	89	head
84	292	293	punct	89	punct
90	294	307	NP	91	appos
85	294	297	adj:pos	90	amod
86	298	301	noun:sing	90	compound
87	302	307	noun:sing	90	head
88	307	308	punct	91	punct
99	309	332	UNKN	0	root
92	309	315	x	99	head
93	316	319	x	99	goeswith
94	319	320	punct	99	punct
98	321	331	PP	99	nmod
95	321	324	adp	98	head
96	325	331	noun:sing	98	PrepComp
97	331	332	punct	99	punct
105	333	361	UNKN	0	root
100	333	339	intj	105	head
101	340	348	intj	105	discourse
102	349	354	intj	105	discourse
103	355	360	intj	105	discourse
104	360	361	punct	105	punct
116	362	398	NP	0	root
106	362	368	adj:pos	116	amod
115	369	390	NP	116	compound
107	369	372	adj:pos	115	amod
114	373	382	NP	115	compound
108	373	378	noun:sing	114	compound
109	379	382	noun:sing	114	head
110	383	385	noun:sing	115	compound
111	386	390	noun:sing	115	head
112	391	397	noun:sing	116	head
113	397	398	punct	116	punct
138	399	492	NP	0	root
135	399	462	UNKN	138	nummod
117	399	403	x	135	head
118	404	409	x	135	goeswith
119	410	412	x	135	goeswith
120	414	419	x	135	goeswith
121	421	426	x	135	goeswith
122	427	432	x	135	goeswith
123	433	437	x	135	goeswith
124	438	443	x	135	goeswith
125	444	448	x	135	goeswith
126	449	453	x	135	goeswith
127	454	462	x	135	goeswith
128	463	469	noun:sing	138	head
136	469	479	NP	138	appos
129	469	470	punct	136	punct
130	470	478	noun:sing	136	head
131	478	479	punct	136	punct
137	480	491	UNKN	138	appos
132	480	483	adj:pos	137	amod
133	484	491	propn:sing	137	head
134	491	492	punct	138	punct
147	498	536	UNKN	0	root
139	498	505	propn:sing	147	head
140	506	510	propn:sing	147	flat
141	510	511	punct	147	punct
142	512	517	x	147	list
143	518	523	x	147	list
144	524	528	x	147	list
145	529	535	x	147	list
146	535	536	punct	147	punct
