9	0	28	clause	0	root
7	0	7	NP	9	nsubj
1	0	7	pron:int	7	head
2	8	13	verb:ind:past:fin	9	head
8	14	27	NP	9	obj
3	14	20	noun:sing	8	compound
4	20	21	punct	8	punct
5	21	27	noun:sing	8	head
6	27	28	punct	9	punct
13	30	40	UNKN	0	root
10	30	33	propn:sing	13	head
11	34	39	propn:sing	13	flat
12	39	40	punct	13	punct
23	42	91	UNKN	0	root
14	42	46	propn:sing	23	head
15	47	50	adv	23	advmod
16	50	51	punct	23	punct
17	52	56	x	23	list
18	57	61	x	23	list
19	62	76	x	23	list
20	77	85	x	23	list
21	86	90	noun:sing	23	list
22	90	91	punct	23	punct
38	93	151	UNKN	0	root
24	93	101	propn:sing	38	head
25	102	106	x	38	list
26	107	114	x	38	list
27	115	119	x	38	list
37	120	144	UNKN	38	list
28	120	123	x	37	head
36	123	144	UNKN	37	compound
35	123	130	UNKN	36	conj
29	123	124	punct	35	punct
30	125	130	x	35	head
31	131	140	x	36	head
32	141	144	x	36	conj
33	145	150	x	38	list
34	150	151	punct	38	punct
46	153	174	UNKN	0	root
39	153	157	propn:sing	46	head
40	158	161	propn:sing	46	flat
41	162	166	propn:sing	46	flat
45	167	174	UNKN	46	list
42	167	168	punct	45	punct
43	168	172	propn:sing	45	head
44	172	174	sym	45	appos
52	177	200	NP	0	root
47	177	180	propn:sing	52	compound
48	181	188	adj:pos	52	amod
49	189	193	noun:sing	52	compound
50	194	199	noun:sing	52	head
51	199	200	punct	52	punct
57	202	223	UNKN	0	root
53	202	205	propn:sing	57	head
54	206	213	propn:sing	57	flat
55	214	222	propn:sing	57	flat
56	222	223	punct	57	punct
63	226	256	UNKN	0	root
58	226	230	x	63	head
59	231	234	x:yes	63	goeswith
60	235	243	x:yes	63	goeswith
61	244	255	x:yes	63	goeswith
62	255	256	punct	63	punct
68	258	276	NP	0	root
64	258	261	propn:sing	68	compound
65	262	266	noun:sing	68	compound
66	267	275	noun:sing	68	head
67	275	276	punct	68	punct
78	278	313	NP	0	root
77	278	309	NP	78	compound
76	278	290	UNKN	77	compound
69	278	281	propn:sing	76	head
70	282	290	noun:sing	76	flat
71	291	297	noun:sing	77	compound
72	298	306	noun:sing	77	compound
73	307	309	noun:sing	77	head
74	310	312	noun:sing	78	head
75	312	313	punct	78	punct
88	315	348	clause	0	root
85	315	318	NP	88	nsubj
79	315	318	propn:sing	85	head
80	319	328	verb:ind:past:fin	88	head
87	329	347	UNKN	88	obj
86	329	340	UNKN	87	compound
81	329	332	propn:sing	86	compound
82	333	340	propn:sing	86	head
83	341	347	propn:plur	87	head
84	347	348	punct	88	punct
94	350	378	UNKN	0	root
89	350	353	x	94	head
90	354	358	x	94	goeswith
91	359	365	x	94	goeswith
92	366	377	x	94	goeswith
93	377	378	punct	94	punct
101	380	407	NP	0	root
95	380	383	x	101	goeswith
96	384	390	x	101	goeswith
97	391	395	x	101	goeswith
98	396	401	x	101	goeswith
99	402	406	noun:sing	101	head
100	406	407	punct	101	punct
110	409	442	UNKN	0	root
102	409	413	propn:sing	110	head
103	414	419	propn:sing	110	flat
104	420	429	propn:sing	110	flat
105	430	434	propn:sing	110	flat
109	435	442	UNKN	110	list
106	435	436	punct	109	punct
107	436	440	propn:sing	109	head
108	440	442	sym	109	appos
116	444	467	NP	0	root
111	444	447	propn:sing	116	compound
112	448	455	adj:pos	116	amod
113	456	460	noun:sing	116	compound
114	461	466	noun:sing	116	head
115	466	467	punct	116	punct
123	469	490	NP	0	root
122	469	482	NP	123	compound
117	469	472	propn:sing	122	compound
118	473	476	noun:sing	122	compound
119	477	482	noun:sing	122	head
120	483	489	noun:sing	123	head
121	489	490	punct	123	punct
130	492	513	NP	0	root
124	492	496	adj:pos	130	amod
129	497	508	NP	130	compound
125	497	500	noun:sing	129	compound
126	501	508	noun:sing	129	head
127	509	512	noun:sing	130	head
128	512	513	punct	130	punct
137	515	541	NP	0	root
136	515	533	NP	137	compound
131	515	518	propn:sing	136	compound
132	519	525	noun:sing	136	compound
133	526	533	noun:sing	136	head
134	534	540	noun:sing	137	head
135	540	541	punct	137	punct
146	543	566	NP	0	root
144	543	553	UNKN	146	compound
138	543	547	propn:sing	144	head
139	548	553	noun:sing	144	flat
140	554	558	noun:sing	146	head
145	559	566	UNKN	146	appos
141	559	560	punct	145	punct
142	560	564	propn:sing	145	head
143	564	566	sym	145	punct
152	568	591	UNKN	0	root
147	568	571	propn:sing	152	head
148	572	579	propn:sing	152	flat
149	580	584	propn:sing	152	flat
150	585	590	propn:sing	152	flat
151	590	591	punct	152	punct
157	593	611	NP	0	root
153	593	596	propn:sing	157	compound
154	597	601	noun:sing	157	compound
155	602	610	noun:sing	157	head
156	610	611	punct	157	punct
167	613	647	UNKN	0	root
158	613	616	propn:sing	167	head
159	617	624	noun:sing	167	flat
165	625	637	NP	167	list
160	625	631	noun:sing	165	compound
161	632	637	noun:sing	165	head
166	638	646	NP	167	list
162	638	640	noun:sing	166	compound
163	641	646	noun:sing	166	head
164	646	647	punct	167	punct
