15	0	57	NP	0	root
12	0	21	UNKN	15	compound
1	0	3	propn:sing	12	head
11	4	21	NP	12	list
2	4	12	adj:pos	11	amod
3	13	21	noun:sing	11	head
4	22	26	noun:sing	15	head
5	27	28	punct	15	punct
14	29	56	UNKN	15	appos
13	29	39	NP	14	compound
6	29	36	noun:sing	13	compound
7	37	39	noun:sing	13	head
8	40	47	propn:sing	14	head
9	48	56	propn:sing	14	flat
10	56	57	punct	15	punct
26	58	94	UNKN	0	root
16	58	62	pron:nom:sing:1:prs	26	head
25	63	93	UNKN	26	appos
24	63	77	ADJP	25	amod
17	63	71	adv	24	advmod
18	71	72	punct	24	punct
19	72	77	adj:pos	24	head
20	78	80	noun:sing	25	compound
21	81	87	propn:sing	25	head
22	88	93	propn:sing	25	flat
23	93	94	punct	26	punct
36	95	140	UNKN	0	root
27	95	98	propn:sing	36	head
35	99	123	NP	36	list
28	99	107	adj:pos	35	amod
29	108	112	noun:sing	35	compound
30	113	120	noun:sing	35	compound
31	121	123	noun:sing	35	head
32	124	129	propn:sing	36	flat
33	130	139	propn:sing	36	flat
34	139	140	punct	36	punct
42	141	160	NP	0	root
41	141	145	NP	42	nsubj
37	141	145	pron:nom:sing:1:prs	41	head
38	146	153	det:int	42	det
39	154	159	noun:sing	42	head
40	159	160	punct	42	punct
54	161	206	UNKN	0	root
43	161	164	propn:sing	54	head
44	165	172	propn:sing	54	flat
45	173	177	propn:sing	54	flat
46	178	186	propn:sing	54	flat
47	186	187	punct	54	punct
53	187	205	UNKN	54	flat
52	187	199	UNKN	53	compound
48	187	192	propn:sing	52	head
49	193	199	propn:sing	52	flat
50	200	205	propn:sing	53	head
51	205	206	punct	54	punct
68	207	264	clause	0	root
66	207	233	UNKN	68	nsubj
55	207	210	propn:sing	66	head
65	211	227	NP	66	flat
56	211	218	adj:pos:ord	65	amod
57	219	222	noun:sing	65	compound
58	223	227	noun:sing	65	head
59	228	233	pron:nom:sing:1:prs	66	flat
60	234	236	verb:ind:past:fin	68	head
67	237	263	UNKN	68	obj
61	237	244	propn:sing	67	head
62	245	253	propn:sing	67	flat
63	254	263	propn:sing	67	flat
64	263	264	punct	68	punct
77	265	300	UNKN	0	root
69	265	269	propn:sing	77	head
76	270	289	UNKN	77	flat
75	270	285	UNKN	76	compound
70	270	277	x	75	advmod
71	278	285	propn:sing	75	head
72	286	289	propn:sing	76	head
73	290	299	propn:sing	77	flat
74	299	300	punct	77	punct
81	301	315	NP	0	root
78	301	308	adj:pos	81	amod
79	309	314	noun:plur	81	head
80	314	315	punct	81	punct
87	316	338	clause	0	root
82	316	325	verb:imp:fin	87	head
86	326	337	NP	87	obj
83	326	331	noun:sing	86	compound
84	332	337	noun:plur	86	head
85	337	338	punct	87	punct
102	339	388	NP	0	root
98	339	350	UNKN	102	compound
88	339	342	propn:sing	98	head
89	343	350	propn:sing	98	flat
90	351	355	noun:sing	102	compound
91	356	360	noun:sing	102	head
101	361	387	PP	102	nmod
92	361	365	adp	101	head
100	367	387	NP	101	PrepComp
99	367	376	UNKN	100	compound
93	367	371	propn:sing	99	head
94	372	376	propn:sing	99	flat
95	377	382	adj:pos	100	amod
96	383	387	noun:sing	100	head
97	387	388	punct	102	punct
113	389	426	NP	0	root
103	389	392	propn:sing	113	compound
104	393	400	adj:pos:ord	113	amod
105	401	405	noun:sing	113	head
112	406	426	clause	113	acl:relcl
110	406	410	NP	112	nsubj
106	406	410	pron:nom:sing:1:prs	110	head
107	411	417	verb:ind:past:fin	112	head
111	418	426	NP	112	obj
108	418	420	noun:sing	111	compound
109	421	426	noun:sing	111	head
