7	0	30	UNKN	0	root
1	0	5	propn:sing	7	head
2	6	13	propn:sing	7	flat
3	13	14	punct	7	punct
6	15	30	UNKN	7	appos
4	15	23	propn:sing	6	compound
5	24	30	propn:sing	6	head
16	34	71	clause	0	root
14	34	45	UNKN	16	nsubj
8	34	40	propn:sing	14	head
9	41	45	propn:sing	14	flat
10	46	55	verb:ind:sing:3:pres:fin	16	head
15	56	70	UNKN	16	Complem
11	56	63	adj:pos	15	amod
12	64	70	propn:sing	15	head
13	70	71	punct	16	punct
30	72	138	clause	0	root
29	72	116	PP	30	nsubj
17	72	79	adp	29	head
28	80	116	NP	29	PrepComp
27	80	92	NP	28	compound
18	80	86	noun:sing	27	compound
19	87	92	noun:sing	27	head
20	93	100	adj:pos:ord	28	amod
21	101	106	noun:sing	28	compound
22	107	116	noun:sing	28	head
23	117	124	verb:fin	30	aux
24	125	130	verb:inf	30	head
25	131	137	propn:sing	30	obj
26	137	138	punct	30	punct
46	139	200	clause	0	root
41	139	143	NP	46	nsubj
31	139	143	propn:sing	41	head
32	144	148	verb:ind:past:fin	46	head
45	149	199	NP	46	obj
33	149	158	noun:sing	45	head
44	159	199	PP	45	nmod
34	159	163	adp	44	head
43	164	199	UNKN	44	PrepComp
35	164	169	propn:sing	43	head
36	170	177	propn:sing	43	flat
42	178	199	UNKN	43	appos
37	178	181	adj:pos	42	amod
38	182	192	adj:pos	42	amod
39	193	199	propn:sing	42	head
40	199	200	punct	46	punct
82	201	357	UNKN	0	root
47	201	207	intj	82	discourse
48	208	214	intj	82	discourse
49	215	225	adv	82	advmod
50	226	233	adj:pos	82	amod
51	234	240	propn:sing	82	head
74	241	263	NP	82	flat
52	241	245	verb:ger	74	amod
53	246	254	adj:pos	74	amod
54	255	257	noun:sing	74	compound
55	258	263	noun:sing	74	head
56	263	264	punct	82	punct
75	265	280	UNKN	82	appos
57	265	273	propn:sing	75	compound
58	274	280	propn:sing	75	head
76	281	297	NP	82	appos
59	281	289	noun:sing	76	compound
60	290	297	noun:sing	76	head
77	298	309	NP	82	appos
61	298	301	num:card	77	nummod
62	302	306	noun:sing	77	compound
63	307	309	noun:sing	77	head
81	310	356	NP	82	appos
64	310	316	verb:ger	81	amod
80	317	349	NP	81	compound
65	317	320	adj:pos	80	amod
66	321	326	noun:sing	80	compound
67	327	331	noun:sing	80	head
68	332	336	num:card	80	nummod
79	337	349	NP	80	compound
78	337	344	NP	79	compound
69	337	341	noun:sing	78	compound
70	342	344	noun:sing	78	head
71	345	349	noun:sing	79	head
72	350	356	noun:sing	81	head
73	356	357	punct	82	punct
117	358	493	UNKN	0	root
83	358	368	propn:sing	117	head
84	369	376	propn:sing	117	flat
85	377	382	propn:sing	117	flat
86	383	390	propn:sing	117	flat
107	391	401	NP	117	list
87	391	397	noun:sing	107	head
88	398	401	num:card	107	appos
108	402	410	NP	117	list
89	402	406	noun:sing	108	head
90	407	410	num:card	108	nummod
116	411	492	NP	117	appos
91	411	414	adj:pos	116	amod
92	415	418	noun:sing	116	head
115	419	492	PP	116	nmod
93	419	425	adp	115	head
114	426	492	NP	115	PrepComp
113	426	486	NP	114	compound
112	426	483	NP	113	compound
110	426	445	NP	112	compound
109	426	438	NP	110	compound
94	426	428	noun:sing	109	compound
95	429	438	noun:sing	109	head
96	439	445	noun:sing	110	head
111	446	456	NP	112	compound
97	446	451	noun:sing	111	compound
98	451	452	punct	111	punct
99	452	456	noun:sing	111	head
100	457	462	noun:sing	112	compound
101	463	469	noun:sing	112	compound
102	470	475	noun:sing	112	compound
103	476	483	noun:sing	112	head
104	484	486	noun:sing	113	head
105	487	492	noun:sing	114	head
106	492	493	punct	117	punct
138	494	603	NP	0	root
118	494	498	det:yes	138	det
119	499	505	noun:sing	138	compound
120	506	509	noun:sing	138	head
137	509	602	UNKN	138	appos
121	509	510	punct	137	punct
122	511	521	propn:sing	137	head
123	522	527	propn:sing	137	flat
124	528	535	propn:sing	137	flat
135	536	560	NP	137	list
125	536	543	adj:pos	135	amod
126	544	553	noun:sing	135	compound
127	554	560	noun:plur	135	head
136	561	602	ADJP	137	amod
128	561	568	x	136	goeswith
129	569	574	x	136	goeswith
130	575	584	x	136	goeswith
131	585	590	x	136	goeswith
132	591	598	x	136	goeswith
133	599	602	adj:pos	136	head
134	602	603	punct	138	punct
153	607	656	UNKN	0	root
152	607	641	UNKN	153	nummod
151	607	639	UNKN	152	compound
150	607	629	NP	151	compound
149	607	626	NP	150	compound
148	607	620	UNKN	149	compound
139	607	612	propn:sing	148	head
140	613	620	propn:sing	148	flat
141	621	626	noun:sing	149	head
142	627	629	noun:sing	150	head
143	630	639	propn:sing	151	head
144	640	641	num:card	152	head
145	642	650	propn:sing	153	head
146	651	655	num:card	153	nmod:tmod
147	655	656	punct	153	punct
159	657	687	UNKN	0	root
154	657	664	propn:sing	159	head
155	665	672	propn:sing	159	flat
156	673	678	propn:sing	159	flat
157	679	686	propn:sing	159	flat
158	686	687	punct	159	punct
170	688	747	UNKN	0	root
160	688	695	x	170	head
161	696	705	x	170	goeswith
162	706	709	x	170	goeswith
163	710	717	x	170	goeswith
169	718	746	UNKN	170	flat
168	718	740	UNKN	169	compound
164	718	728	propn:sing	168	head
165	729	740	propn:sing	168	flat
166	741	746	propn:sing	169	head
167	746	747	punct	170	punct
181	748	806	UNKN	0	root
171	748	758	propn:sing	181	head
172	759	770	propn:sing	181	flat
173	771	776	propn:sing	181	flat
174	777	783	propn:sing	181	flat
180	784	805	UNKN	181	flat
179	784	798	UNKN	180	compound
175	784	793	propn:sing	179	head
176	794	798	propn:sing	179	flat
177	799	805	propn:sing	180	head
178	805	806	punct	181	punct
191	807	851	UNKN	0	root
182	807	814	propn:sing	191	head
183	815	821	propn:sing	191	flat
184	822	829	propn:sing	191	flat
190	830	850	UNKN	191	flat
189	830	842	UNKN	190	compound
185	830	836	propn:sing	189	head
186	837	842	propn:sing	189	flat
187	843	850	propn:sing	190	head
188	850	851	punct	191	punct
202	852	905	UNKN	0	root
192	852	859	propn:sing	202	head
193	860	870	propn:sing	202	flat
194	870	871	punct	202	punct
200	872	886	UNKN	202	appos
195	872	879	propn:sing	200	head
196	880	886	propn:sing	200	flat
201	887	904	NP	202	appos
197	887	893	adj:pos	201	amod
198	894	904	noun:sing	201	head
199	904	905	punct	202	punct
218	906	958	NP	0	root
215	906	914	ADVP	218	advmod
203	906	910	adv	215	advmod
204	911	914	adv	215	head
205	914	915	punct	218	punct
216	916	928	ADJP	218	amod
206	916	922	x	216	advmod
207	923	928	adj:pos	216	head
217	929	942	NP	218	compound
208	929	938	noun:sing	217	compound
209	939	942	noun:sing	217	head
210	943	947	noun:sing	218	compound
211	948	952	noun:sing	218	compound
212	952	953	punct	218	punct
213	953	957	noun:sing	218	head
214	957	958	punct	218	punct
228	959	995	NP	0	root
226	959	971	NP	228	compound
219	959	963	noun:sing	226	compound
220	963	964	punct	226	punct
221	964	971	noun:sing	226	head
222	972	980	noun:sing	228	head
227	981	994	UNKN	228	nmod
223	981	988	adp:yes	227	head
224	989	994	noun:sing	227	PrepComp
225	994	995	punct	228	punct
233	996	1022	UNKN	0	root
229	996	1006	propn:sing	233	compound
230	1007	1011	propn:sing	233	compound
231	1012	1021	propn:sing	233	head
232	1021	1022	punct	233	punct
254	1023	1113	clause	0	root
251	1023	1055	NP	254	nsubj
234	1023	1033	propn:sing	251	compound
235	1034	1038	adj:pos	251	amod
236	1039	1048	noun:sing	251	compound
237	1049	1055	noun:sing	251	head
238	1056	1066	verb:fin	254	aux
239	1067	1072	verb:inf	254	head
253	1073	1112	UNKN	254	obj
240	1073	1077	verb:ger	253	amod
241	1078	1086	propn:sing:yes	253	head
242	1087	1093	propn:sing	253	flat
243	1093	1094	punct	253	punct
244	1095	1097	propn:sing	253	list
245	1097	1098	punct	253	punct
246	1099	1102	adj:pos	253	amod
252	1103	1112	NP	253	list
247	1103	1107	noun:sing	252	compound
248	1107	1108	punct	252	punct
249	1108	1112	noun:sing	252	head
250	1112	1113	punct	254	punct
275	1117	1188	clause	0	root
273	1117	1164	UNKN	275	nsubj
255	1117	1124	propn:sing	273	conj1
256	1125	1130	cconj	273	head
272	1131	1159	UNKN	273	conj2
271	1131	1149	UNKN	272	compound
257	1131	1135	propn:sing	271	head
258	1136	1138	propn:sing	271	flat
270	1139	1149	NP	271	list
259	1139	1142	adj:pos	270	amod
260	1143	1146	noun:sing	270	compound
261	1147	1149	noun:sing	270	head
262	1150	1159	propn:sing	272	head
263	1159	1160	punct	273	punct
264	1161	1164	propn:sing	273	flat
265	1165	1176	verb:fin	275	aux
266	1177	1179	verb:inf	275	head
274	1180	1187	UNKN	275	obj
267	1180	1183	propn:sing	274	head
268	1184	1187	propn:sing	274	flat
269	1187	1188	punct	275	punct
289	1189	1254	clause	0	root
287	1189	1205	UNKN	289	nsubj
276	1189	1199	propn:sing	287	head
277	1199	1200	punct	287	punct
278	1201	1205	propn:sing	287	flat
279	1206	1210	verb:ind:past:fin	289	head
288	1211	1253	NP	289	xcomp
280	1211	1214	x	288	goeswith
281	1215	1226	x	288	goeswith
282	1227	1232	x	288	goeswith
283	1233	1237	x	288	goeswith
284	1238	1247	x	288	goeswith
285	1248	1253	noun:sing	288	head
286	1253	1254	punct	289	punct
313	1255	1352	clause	0	root
290	1255	1260	propn:sing	313	vocative
291	1260	1261	punct	313	punct
307	1262	1265	NP	313	nsubj
292	1262	1265	propn:sing	307	head
293	1266	1277	verb:fin	313	aux
294	1278	1280	verb:inf	313	head
308	1281	1296	NP	313	obj
295	1281	1288	adj:pos	308	amod
296	1289	1296	noun:sing	308	head
297	1296	1297	punct	313	punct
312	1298	1351	clause	313	parataxis
298	1298	1306	verb:ind:sing:3:pres:fin	312	aux
309	1307	1311	NP	312	nsubj
299	1307	1311	pron	309	head
300	1312	1319	verb:inf	312	head
311	1320	1351	NP	312	obj
301	1320	1323	adj:pos	311	amod
302	1324	1331	noun:sing	311	head
303	1331	1332	punct	311	punct
310	1333	1351	UNKN	311	appos
304	1333	1344	propn:sing	310	head
305	1345	1351	propn:sing	310	flat
306	1351	1352	punct	313	punct
326	1353	1409	UNKN	0	root
314	1353	1359	propn:sing	326	head
315	1360	1369	propn:sing	326	flat
316	1369	1370	punct	326	punct
317	1371	1374	x:yes	326	list
318	1375	1384	x	326	list
325	1385	1408	NP	326	list
324	1385	1393	ADJP	325	amod
319	1385	1389	x	324	advmod
320	1390	1393	adj:pos	324	head
321	1394	1398	noun:sing	325	compound
322	1399	1408	noun:sing	325	head
323	1408	1409	punct	326	punct
376	1410	1635	clause	0	root
369	1410	1518	UNKN	376	appos
327	1410	1416	x	369	head
328	1417	1424	x	369	goeswith
329	1425	1430	x	369	goeswith
330	1431	1436	x	369	goeswith
331	1437	1443	x	369	goeswith
332	1444	1447	x	369	goeswith
333	1448	1457	x	369	goeswith
364	1458	1472	NP	369	conj
334	1458	1465	noun:sing	364	compound
335	1466	1471	noun:sing	364	head
336	1471	1472	punct	364	punct
368	1473	1518	NP	369	appos
337	1473	1476	noun:sing	368	compound
338	1477	1488	noun:sing	368	head
367	1489	1518	PP	368	nmod
339	1489	1494	adp	367	head
366	1495	1518	NP	367	PrepComp
340	1495	1501	adj:pos	366	amod
365	1502	1513	NP	366	compound
341	1502	1507	noun:sing	365	compound
342	1508	1513	noun:sing	365	head
343	1514	1518	noun:sing	366	head
370	1519	1525	NP	376	nsubj
344	1519	1520	num:card	370	nummod
345	1521	1525	noun:sing	370	head
346	1526	1529	adv	376	advmod
347	1530	1536	verb:fin	376	aux
348	1537	1545	verb:inf	376	head
371	1546	1567	NP	376	obj
349	1546	1554	adj:pos	371	amod
350	1555	1559	noun:sing	371	compound
351	1560	1567	noun:sing	371	head
374	1567	1602	clause	376	conj
352	1567	1568	punct	374	punct
353	1569	1572	verb:fin	374	aux
372	1573	1580	NP	374	nsubj
354	1573	1580	pron:nom:2:prs	372	head
355	1581	1587	verb:inf	374	head
373	1588	1602	UNKN	374	obj
356	1588	1594	propn:sing	373	head
357	1595	1602	propn:sing	373	flat
358	1602	1603	punct	376	punct
375	1604	1634	NP	376	conj
359	1604	1608	verb:ger	375	amod
360	1609	1617	adj:pos	375	amod
361	1618	1625	noun:sing	375	compound
362	1626	1634	noun:sing	375	head
363	1634	1635	punct	376	punct
396	1639	1748	NP	0	root
377	1639	1642	propn:sing	396	compound
378	1643	1650	adj:pos	396	amod
379	1651	1653	noun:sing	396	head
393	1654	1720	NP	396	appos
380	1654	1662	x	393	goeswith
381	1663	1673	x	393	goeswith
382	1674	1685	x	393	goeswith
383	1686	1691	x	393	goeswith
384	1692	1697	x	393	goeswith
385	1698	1707	x	393	goeswith
386	1708	1720	noun:sing	393	head
387	1720	1721	punct	396	punct
395	1722	1747	NP	396	appos
388	1722	1728	pron:nom:sing:1:prs	395	nmod:poss
394	1729	1738	ADJP	395	amod
389	1729	1732	x:yes	394	obl:npmod
390	1733	1738	adj:pos	394	head
391	1739	1747	noun:sing	395	head
392	1747	1748	punct	396	punct
437	1749	1906	clause	0	root
428	1749	1832	UNKN	437	vocative
397	1749	1752	propn:sing	428	conj1
398	1753	1758	cconj	428	head
427	1759	1832	clause	428	conj2
423	1759	1763	NP	427	nsubj
399	1759	1763	pron:nom:sing:1:prs	423	head
400	1764	1775	verb:ind:sing:3:pres:fin	427	head
426	1776	1832	NP	427	Complem
425	1776	1791	UNKN	426	nummod
424	1776	1786	UNKN	425	compound
401	1776	1780	propn:sing	424	head
402	1781	1786	propn:sing	424	flat
403	1787	1791	num:card	425	head
404	1792	1798	x	426	goeswith
405	1799	1802	x	426	goeswith
406	1803	1808	x	426	goeswith
407	1809	1819	x	426	goeswith
408	1820	1832	noun:sing	426	head
409	1832	1833	punct	437	punct
429	1834	1840	NP	437	nsubj
410	1834	1840	pron:nom:sing:1:prs	429	head
411	1841	1846	verb:ind:past:fin	437	head
436	1847	1906	clause	437	parataxis
430	1847	1855	UNKN	436	nsubj
412	1847	1849	propn:sing	430	head
413	1850	1855	propn:sing	430	flat
414	1856	1860	verb:ind:sing:3:past:fin	436	head
435	1861	1905	UNKN	436	Complem
415	1861	1872	pron:nom:sing:1:prs	435	head
434	1873	1905	PP	435	nmod
416	1873	1880	adp	434	head
433	1881	1905	NP	434	PrepComp
432	1881	1900	NP	433	compound
431	1881	1889	UNKN	432	compound
417	1881	1885	propn:sing	431	head
418	1886	1889	propn:sing	431	flat
419	1890	1895	noun:sing	432	compound
420	1896	1900	noun:sing	432	head
421	1901	1905	noun:sing	433	head
422	1905	1906	punct	436	punct
451	1907	1963	UNKN	0	root
438	1907	1912	propn:sing	451	head
449	1912	1917	UNKN	451	list
439	1912	1913	punct	449	punct
440	1914	1917	x:yes	449	head
441	1918	1923	x	451	list
442	1924	1931	x	451	list
443	1932	1935	x	451	list
444	1936	1943	x	451	list
445	1944	1948	x	451	list
450	1949	1962	UNKN	451	list
446	1949	1957	propn:sing	450	head
447	1958	1962	num:card	450	nummod
448	1962	1963	punct	451	punct
483	1964	2102	UNKN	0	root
452	1964	1971	propn:sing	483	head
475	1972	2024	NP	483	flat
453	1972	1979	adj:pos	475	amod
474	1980	2009	NP	475	compound
454	1980	1982	noun:sing	474	compound
455	1983	1988	noun:sing	474	compound
456	1989	1994	noun:sing	474	compound
457	1995	2001	noun:sing	474	compound
458	2002	2009	noun:sing	474	head
459	2010	2018	noun:sing	475	compound
460	2019	2024	noun:sing	475	head
461	2024	2025	punct	483	punct
476	2026	2037	NP	483	list
462	2026	2029	noun:sing	476	compound
463	2030	2037	noun:sing	476	head
482	2038	2101	clause	483	acl
464	2038	2040	sconj	482	mark
465	2041	2048	verb:ger	482	head
481	2049	2101	NP	482	obj
477	2049	2063	ADJP	481	amod
466	2049	2059	x	477	advmod
467	2060	2063	adj:pos	477	head
468	2064	2069	noun:sing	481	head
480	2070	2101	PP	481	nmod
469	2070	2072	adp	480	head
479	2073	2101	UNKN	480	PrepComp
478	2073	2095	UNKN	479	compound
470	2073	2083	propn:sing	478	head
471	2084	2095	propn:sing	478	flat
472	2096	2101	propn:sing	479	head
473	2101	2102	punct	483	punct
502	2103	2191	UNKN	0	root
484	2103	2107	propn:sing	502	head
485	2108	2113	propn:sing	502	flat
486	2114	2118	propn:sing	502	flat
497	2118	2123	UNKN	502	list
487	2118	2119	punct	497	punct
488	2120	2123	x:yes	497	head
489	2124	2136	x	502	list
490	2137	2144	x:yes	502	list
501	2145	2190	UNKN	502	flat
500	2145	2184	UNKN	501	compound
499	2145	2172	UNKN	500	flat
498	2145	2161	UNKN	499	compound
491	2145	2152	x	498	advmod
492	2153	2161	propn:sing	498	head
493	2162	2172	propn:sing	499	head
494	2173	2184	propn:sing	500	head
495	2185	2190	propn:sing	501	head
496	2190	2191	punct	502	punct
536	2195	2355	UNKN	0	root
503	2195	2202	sconj	536	mark
504	2203	2210	pron:nom:sing:1:prs	536	head
529	2211	2253	UNKN	536	conj
528	2211	2249	UNKN	529	punct
527	2211	2248	UNKN	528	compound
505	2211	2219	propn:sing	527	head
506	2220	2230	propn:sing	527	flat
507	2231	2242	propn:sing	527	flat
508	2243	2248	propn:sing	527	flat
509	2248	2249	punct	528	head
510	2250	2253	x:yes	529	head
511	2254	2261	x	536	list
535	2262	2354	UNKN	536	list
512	2262	2269	x:yes	535	compound
513	2270	2276	propn:sing	535	head
530	2277	2295	UNKN	535	list
514	2277	2285	propn:sing	530	compound
515	2286	2295	propn:sing	530	head
534	2296	2354	UNKN	535	appos
516	2296	2297	punct	534	punct
517	2297	2309	propn:sing	534	head
518	2310	2316	propn:sing	534	flat
531	2316	2324	UNKN	534	list
519	2316	2317	punct	531	punct
520	2318	2324	x:yes	531	head
521	2325	2328	x	534	list
533	2329	2354	NP	534	list
532	2329	2344	ADJP	533	amod
522	2329	2336	x	532	advmod
523	2337	2344	adj:pos	532	head
524	2345	2349	noun:sing	533	compound
525	2350	2354	noun:sing	533	head
526	2354	2355	punct	536	punct
549	2356	2418	UNKN	0	root
537	2356	2359	propn:sing	549	head
548	2360	2407	NP	549	flat
538	2360	2367	x	548	goeswith
539	2368	2372	x	548	goeswith
540	2373	2383	x:yes	548	goeswith
541	2384	2386	x	548	goeswith
542	2387	2396	x:yes	548	goeswith
543	2397	2401	x:yes	548	compound
544	2402	2407	noun:sing	548	head
545	2408	2412	propn:sing	549	flat
546	2413	2417	propn:sing	549	flat
547	2417	2418	punct	549	punct
566	2419	2489	clause	0	root
564	2419	2423	NP	566	nsubj
550	2419	2423	propn:sing	564	head
551	2424	2428	verb:ind:past:fin	566	head
565	2429	2488	NP	566	obj
552	2429	2432	pron	565	nmod:poss
553	2432	2433	punct	565	punct
554	2434	2440	x	565	goeswith
555	2441	2448	x	565	goeswith
556	2449	2454	x	565	goeswith
557	2454	2455	x	565	goeswith
558	2455	2460	x	565	goeswith
559	2461	2469	x	565	goeswith
560	2470	2476	x	565	goeswith
561	2477	2482	x	565	goeswith
562	2483	2488	noun:sing	565	head
563	2488	2489	punct	566	punct
580	2490	2552	NP	0	root
567	2490	2494	det:yes	580	det
568	2495	2501	noun:sing	580	compound
569	2502	2505	noun:plur	580	head
570	2505	2506	punct	580	punct
571	2507	2510	x	580	list
572	2511	2519	x	580	list
573	2520	2524	x	580	list
574	2525	2530	x	580	list
579	2531	2544	UNKN	580	list
575	2531	2541	x	579	head
576	2542	2544	noun:sing	579	compound
577	2545	2551	propn:sing	580	flat
578	2551	2552	punct	580	punct
581	2553	2557	propn:sing	0	root
592	2558	2600	PP	0	root
582	2558	2564	adp	592	head
591	2565	2600	NP	592	PrepComp
590	2565	2594	NP	591	compound
583	2565	2570	adj:pos	590	amod
589	2571	2585	NP	590	compound
584	2571	2578	noun:sing	589	compound
585	2579	2585	noun:sing	589	head
586	2586	2594	noun:sing	590	head
587	2595	2599	noun:sing	591	head
588	2599	2600	punct	591	punct
609	2601	2664	clause	0	root
605	2601	2625	UNKN	609	nsubj
593	2601	2608	propn:sing	605	head
594	2609	2612	propn:sing	605	flat
595	2612	2613	punct	605	punct
604	2614	2625	UNKN	605	appos
596	2614	2618	propn:sing	604	head
597	2619	2625	propn:sing	604	flat
598	2626	2635	verb:ind:sing:3:past:fin	609	head
608	2636	2663	UNKN	609	Complem
607	2636	2655	UNKN	608	compound
606	2636	2647	NP	607	compound
599	2636	2644	noun:sing	606	compound
600	2645	2647	noun:sing	606	head
601	2648	2655	propn:sing	607	head
602	2656	2663	propn:sing	608	head
603	2663	2664	punct	609	punct
621	2668	2722	clause	0	root
618	2668	2679	NP	621	nsubj
610	2668	2679	propn:sing	618	head
611	2680	2690	verb:fin	621	aux
612	2691	2696	verb:inf	621	head
620	2697	2721	UNKN	621	obj
619	2697	2707	NP	620	compound
613	2697	2700	adj:pos	619	amod
614	2701	2707	noun:sing	619	head
615	2708	2713	propn:sing	620	head
616	2714	2721	propn:sing	620	flat
617	2721	2722	punct	621	punct
636	2723	2804	clause	0	root
622	2723	2728	intj	636	discourse
623	2729	2737	sconj	636	mark
633	2738	2746	NP	636	nsubj
624	2738	2746	pron:int	633	head
625	2747	2757	verb:fin	636	aux
626	2758	2763	verb:inf	636	head
635	2764	2803	NP	636	obj
627	2764	2767	adj:pos	635	amod
634	2768	2788	ADJP	635	amod
628	2768	2776	x	634	advmod
629	2777	2788	adj:pos	634	head
630	2789	2793	noun:sing	635	compound
631	2794	2803	noun:sing	635	head
632	2803	2804	punct	636	punct
677	2805	2993	clause	0	root
666	2805	2811	NP	677	nsubj
637	2805	2811	propn:sing	666	head
638	2811	2812	punct	677	punct
639	2813	2817	verb:ind:past:fin	677	head
668	2818	2845	UNKN	677	appos
667	2818	2831	NP	668	compound
640	2818	2821	adj:pos	667	amod
641	2822	2831	noun:sing	667	head
642	2832	2837	propn:sing	668	head
643	2838	2845	propn:sing	668	flat
676	2846	2992	clause	677	ccomp
669	2846	2853	NP	676	nsubj
644	2846	2853	pron:nom:sing:1:prs	669	head
645	2854	2859	verb:ind:pres:fin	676	head
675	2860	2992	clause	676	ccomp
673	2860	2950	UNKN	675	nsubj
646	2860	2870	pron:int	673	head
672	2871	2950	UNKN	673	compound
670	2871	2911	NP	672	compound
647	2871	2877	adj:pos	670	amod
648	2878	2887	noun:sing	670	compound
649	2888	2897	noun:sing	670	compound
650	2898	2905	noun:sing	670	compound
651	2906	2911	noun:sing	670	head
652	2912	2918	propn:sing	672	head
653	2919	2924	propn:sing	672	flat
671	2925	2950	UNKN	672	flat
654	2925	2932	propn:sing	671	compound
655	2933	2935	noun:sing	671	compound
656	2936	2942	propn:sing	671	head
657	2943	2950	propn:sing	671	flat
658	2951	2955	verb:ger	675	head
674	2956	2992	NP	675	obj
659	2956	2964	noun:sing	674	compound
660	2965	2969	adj:pos	674	amod
661	2970	2976	noun:plur	674	compound
662	2977	2981	noun:sing	674	compound
663	2982	2987	noun:sing	674	head
664	2988	2992	num:card	674	nummod
665	2992	2993	punct	677	punct
700	2994	3104	clause	0	root
698	2994	3064	UNKN	700	nsubj
678	2994	2998	propn:sing	698	head
679	2999	3004	propn:sing	698	flat
680	3005	3012	propn:sing	698	flat
681	3012	3013	punct	698	punct
696	3014	3032	NP	698	appos
682	3014	3018	noun:sing	696	compound
683	3019	3024	noun:sing	696	compound
684	3025	3032	noun:sing	696	head
697	3033	3048	NP	698	list
685	3033	3038	noun:sing	697	compound
686	3039	3048	noun:sing	697	head
687	3049	3053	x	698	list
688	3054	3057	x	698	list
689	3058	3064	x	698	list
699	3065	3079	UNKN	700	nsubj
690	3065	3071	x	699	advmod
691	3072	3079	pron:int	699	head
692	3080	3092	verb:fin	700	aux
693	3093	3097	verb:pres:part	700	head
694	3098	3103	adv:pos	700	advmod
695	3103	3104	punct	700	punct
720	3105	3200	clause	0	root
716	3105	3111	NP	720	nsubj
701	3105	3111	noun:plur	716	head
717	3112	3148	ADJP	720	appos
702	3112	3117	x	717	goeswith
703	3118	3123	x:yes	717	goeswith
704	3124	3132	x	717	goeswith
705	3133	3137	x:yes	717	goeswith
706	3138	3148	adj:pos	717	head
707	3148	3149	punct	720	punct
718	3150	3172	NP	720	nsubj
708	3150	3159	adj:pos	718	amod
709	3160	3164	noun:sing	718	compound
710	3165	3172	noun:sing	718	head
711	3173	3179	verb:ind:sing:3:pres:fin	720	head
719	3180	3199	UNKN	720	obj
712	3180	3183	pron:acc:2:prs	719	head
713	3184	3189	adj:pos	719	amod
714	3190	3199	noun:sing	719	appos
715	3199	3200	punct	720	punct
729	3201	3236	clause	0	root
727	3201	3207	NP	729	nsubj
721	3201	3207	propn:sing	727	head
722	3208	3216	verb:ind:pres:fin	729	head
728	3217	3235	NP	729	obj
723	3217	3220	adj:pos	728	amod
724	3221	3226	noun:sing	728	compound
725	3227	3235	noun:sing	728	head
726	3235	3236	punct	729	punct
