-
Yanai
Tadashi
,
Direktur
Uniqlo
Apakah
Anda
mempunyai
pakaian
?
Mungkin
banyak
orang
seluruh
dunia
merek
.
Pria
yang
nama
ini
mendirikan
adalah
perusahaan
Jepang
terkenal
di
Sekarang
memiliki
sekitar
800
toko
dan
lebih
dari
1500
luar
negerus
Pendapatan
tahunan
400
juta
yen
dion
berada
peringkat
ketiga
puluh
-
satu
dalam
daftar
terkaya
Oleh
karena
itu
perjalanan
sebagai
pengusaha
bisnis
menarike
untuk
dibagikan
tulisan
lahir
Yamaguchi
7
Februari
1949
Ayahnya
bernama
Hitoshi
pendiri
Perusahaan
Perdagangan
Ogori
pendahulu
Nagaoka
Teruyo
menikah
dengan
Sebelum
pernikahan
penerjemah
Saat
mereka
sudah
dua
anak
laki
Anak
anaknya
sekaring
anggoof
dewan
fast
Retailing
Retail
induk
GU
lain
Setelah
lulus
SD
sMp
dia
melanjutkan
ke
SMP
Ube
Menurutnya
pada
saat
prestasinya
tidak
baike
melainkan
buruk
Namun
jurusan
ekonomi
fakulta
ilmu
politik
Universitas
Waseda
Selama
mahasiswa
menikmati
film
judi
sepuasnya
liburan
musim
pana
ketika
tingkat
kedua
berkelil
biaya
2
dukungan
keuangan
ayahnya
bertemu
dengin
kemudian
menjadi
istrinya
Dia
melamar
beberapa
perdagangan
besar
pencarian
pekerjaannya
tetapi
gagal
semuanya
universita
Maret
1971
bahkan
belum
menentukan
masuk
Jusco
ata
rekomendasi
Mei
tahun
sama
benci
bekerja
pensiun
1972
tinggal
rumah
teman
selama
setengah
kembali
kampng
halamannya
Pada
1984
menggantikan
presiden
Selelah
menamai
tokonya
unique
clothing
warehouse
(
singkatannya
)
berarti
unik
membuka
pertamanya
Hiroshima
bulan
Juni
menjual
harga
murah
ada
reputasi
malu
berbelanja
Jadi
mulbe
membuat
baring
degangan
asli
diperlua
terutama
wilayah
Chugoku
Demikianlah
hidup
karier
berhasil
mendapat
keuntungan
berbagbe
penghargaan
bisnisnya
Bahkan
kehidupan
bermanfaat
menduduki
pertama
Daftar
Orang
Terkaya
Tahunan
diterbin
oleh
Forbe
2023
Dari
kiof
dapat
belajar
bahwa
mengambil
hal
serius
keberhasilan
tBisnis
hanya
berfokus
manfaat
pelanggan
Jangan
menyerah
tetap
berusaha