5	0	16	UNKN	0	root
1	0	7	propn:sing	5	head
4	8	16	PP	5	nmod
2	8	10	adp	4	head
3	11	16	propn	4	PrepComp
18	20	62	NP	0	root
6	20	27	adv	18	advmod
7	28	33	noun:sing	18	head
16	33	46	NP	18	conj
8	33	34	punct	16	punct
9	35	46	noun:sing	16	head
17	47	61	NP	18	conj
10	47	50	cconj	17	cc
11	51	54	noun:sing	17	head
12	55	56	punct	17	punct
13	56	60	propn	17	flat
14	60	61	punct	17	punct
15	61	62	punct	18	punct
42	63	160	clause	0	root
19	63	69	verb:sing:pass	42	head
41	70	159	NP	42	obj
20	70	75	noun:sing	41	head
40	76	159	UNKN	41	nmod
21	76	80	adp:pos:sing	40	head
39	81	159	NP	40	PrepComp
22	81	91	noun:sing	39	head
38	92	159	clause	39	acl
23	92	96	pron:rel	38	nsubj:pass
24	97	102	adv	38	advmod
25	103	112	verb:sing:pass	38	head
34	113	124	PP	38	obl
26	113	119	adp	34	head
27	120	124	pron:sing:1:form:prs	34	PrepComp
37	125	159	PP	38	xcomp
28	125	130	adp	37	head
36	131	159	clause	37	PrepComp
29	131	143	verb:sing:act	36	head
35	144	159	NP	36	obj
30	144	150	noun:sing	35	head
31	151	155	noun:sing	35	compound
32	156	159	det:dem	35	det
33	159	160	punct	42	punct
59	161	216	NP	0	root
43	161	165	noun:sing	59	head
44	166	169	det:dem	59	det
45	169	170	punct	59	punct
58	171	215	clause	59	advcl
54	171	175	NP	58	nsubj
46	171	175	pron:sing:1:form:prs	54	head
47	176	180	adv	58	advmod
48	181	190	verb:sing:act	58	head
57	191	215	UNKN	58	obl
49	191	198	adp:sing:act	57	head
56	199	215	NP	57	PrepComp
50	199	206	noun:sing	56	head
55	207	215	PP	56	nmod
51	207	209	adp	55	head
52	210	215	propn	55	PrepComp
53	215	216	punct	59	punct
84	217	307	clause	0	root
75	217	221	NP	84	nsubj
60	217	221	pron:sing:1:form:prs	75	head
61	222	229	verb:sing:act	84	head
76	230	238	NP	84	obj
62	230	234	noun:sing	76	head
63	235	238	det:dem	76	det
83	239	306	clause	84	advcl
64	239	245	sconj	83	mark
77	246	251	NP	83	nsubj
65	246	251	propn	77	head
66	252	261	verb:sing:act	83	head
82	262	306	NP	83	obj
67	262	268	noun:sing	82	head
68	269	276	noun:sing	82	compound
81	277	306	clause	82	acl
78	277	281	NP	81	nsubj
69	277	281	pron:rel	78	head
70	282	289	verb:sing:act	81	head
80	290	306	PP	81	obl
71	290	296	adp	80	head
79	297	306	NP	80	PrepComp
72	297	301	noun:sing	79	head
73	302	306	adj:pos:sing	79	amod
74	306	307	punct	84	punct
109	308	385	clause	0	root
100	308	312	NP	109	nsubj
85	308	312	propn	100	head
86	313	323	verb:sing:act	109	head
108	324	385	NP	109	obj
87	324	330	noun:sing	108	head
88	331	335	pron:sing:1:form:prs	108	det
107	336	385	PP	108	nmod
89	336	342	adp	107	head
106	343	385	UNKN	107	PrepComp
90	343	347	pron:sing:2:form:prs	106	head
91	347	348	punct	106	punct
105	349	385	UNKN	106	dep
92	349	356	propn:sing	105	head
104	356	384	clause	105	conj
93	356	357	punct	104	punct
101	358	362	NP	104	nsubj
94	358	362	pron:sing:1:form:prs	101	head
95	363	366	verb	104	head
103	367	384	clause	104	advcl
96	367	372	verb:sing:act	103	head
102	373	384	NP	103	obj
97	373	379	noun	102	head
98	380	384	pron:sing:1:form:prs	102	det
99	384	385	punct	105	punct
122	387	439	clause	0	root
119	387	391	NP	122	nsubj
110	387	391	pron:sing:1:form:prs	119	head
111	392	397	adv:sing:act	122	advmod
112	398	412	verb:sing:act	122	head
121	413	438	NP	122	obj
113	413	414	num:card	121	nummod
114	415	421	noun:sing	121	head
120	422	434	NP	121	compound
115	422	429	noun:sing	120	head
116	430	434	noun:sing	120	compound
117	435	438	det:dem	121	det
118	438	439	punct	122	punct
133	440	479	clause	0	root
130	440	452	UNKN	133	nsubj
123	440	444	pron:rel	130	head
124	445	452	num:card	130	nummod
125	453	459	verb	133	head
132	460	478	NP	133	Complem
126	460	467	noun:sing	132	head
131	468	478	PP	132	nmod
127	468	470	adp	131	head
128	471	478	noun:sing	131	PrepComp
129	478	479	punct	133	punct
147	480	533	ADJP	0	root
146	480	520	UNKN	147	nsubj
144	480	503	UNKN	146	conj1
134	480	487	propn:sing	144	head
143	488	503	NP	144	compound
135	488	493	noun:sing	143	head
136	494	503	noun:sing	143	compound
137	504	507	cconj	146	head
145	508	520	NP	146	conj2
138	508	513	noun:sing	145	head
139	514	520	noun:sing	145	compound
140	521	527	adv	147	advmod
141	528	532	adj:pos:sing	147	head
142	532	533	punct	147	punct
178	534	639	clause	0	root
148	534	542	adv	178	advmod
149	542	543	punct	178	punct
171	544	559	NP	178	nsubj
150	544	549	noun:sing	171	head
170	550	559	NP	171	compound
151	550	554	noun:sing	170	head
152	555	559	adj:pos:sing	170	amod
153	560	571	verb:sing:act	178	head
177	572	638	clause	178	ccomp
172	572	579	UNKN	177	nsubj
154	572	573	punct	172	punct
155	573	577	propn	172	head
156	577	578	punct	172	punct
157	578	579	punct	172	punct
158	580	587	verb:sing:act	177	head
159	588	592	noun:sing	177	obj
176	592	638	UNKN	177	conj
174	592	620	NP	176	conj1
160	592	593	punct	174	punct
161	594	597	cconj	174	cc
162	598	605	noun:sing:act	174	head
163	605	606	punct	174	punct
173	607	620	PP	174	acl
164	607	614	adp	173	head
165	615	620	verb:sing:act	173	PrepComp
166	621	624	cconj	176	head
175	625	638	clause	176	conj2
167	625	632	verb:pos:sing	175	head
168	633	638	noun:sing	175	obj
169	638	639	punct	178	punct
220	640	770	clause	0	root
179	640	645	sconj	220	mark
180	645	646	punct	220	punct
210	647	658	NP	220	nsubj
181	647	652	noun:sing	210	head
182	653	658	propn	210	flat
183	659	670	verb:sing:act	220	head
212	671	689	clause	220	xcomp
211	671	681	UNKN	212	nsubj
184	671	672	punct	211	punct
185	672	679	propn	211	head
186	679	680	punct	211	punct
187	680	681	punct	211	punct
188	682	689	verb:sing:act	212	head
213	690	695	NP	220	obj
189	690	691	punct	213	punct
190	691	695	noun:sing	213	head
214	695	702	NP	220	conj
191	695	696	punct	214	punct
192	697	702	noun:sing	214	head
215	702	715	NP	220	conj
193	702	703	punct	215	punct
194	704	707	cconj	215	cc
195	708	715	noun:sing:act	215	head
196	715	716	punct	220	punct
219	716	770	clause	220	dep
197	716	717	punct	219	punct
198	718	723	sconj	219	mark
199	724	733	verb:sing:act	219	head
200	734	735	punct	219	punct
201	735	737	propn	219	obj
202	737	738	punct	219	punct
203	738	739	punct	219	punct
218	740	769	clause	219	xcomp
216	740	745	NP	218	nsubj
204	740	745	noun:sing	216	head
205	746	751	adv:sing:act	218	advmod
206	752	759	verb:sing:act	218	head
217	760	769	NP	218	obj
207	760	764	noun:sing	217	head
208	765	769	noun:sing	217	compound
209	769	770	punct	219	punct
256	771	879	clause	0	root
245	771	782	NP	256	nsubj:pass
221	771	778	noun:sing	245	head
222	779	782	det:dem	245	det
223	783	792	verb:sing:pass	256	head
250	793	827	PP	256	obl
224	793	795	adp	250	head
249	796	827	NP	250	PrepComp
225	796	801	det:tot	249	det
226	802	809	noun:sing	249	head
246	809	813	UNKN	249	conj
227	809	810	punct	246	punct
228	811	813	propn:sing	246	head
247	813	818	UNKN	249	conj
229	813	814	punct	247	punct
230	815	818	propn:sing	247	head
248	818	827	UNKN	249	conj
231	818	819	punct	248	punct
232	820	823	cconj	248	cc
233	824	827	propn:sing	248	head
234	827	828	punct	256	punct
255	829	879	clause	256	ccomp
251	829	839	UNKN	255	mark
235	829	835	sconj	251	head
236	836	839	det:dem	251	det
237	839	840	punct	255	punct
252	841	845	NP	255	nsubj
238	841	845	pron:sing:1:form:prs	252	head
239	846	854	verb:sing:act	255	head
254	855	879	UNKN	255	ccomp
240	855	860	sconj	254	mark
253	861	872	NP	254	nsubj
241	861	868	noun:sing	253	head
242	869	872	det:dem	253	det
243	873	878	adv:pos:sing	254	head
244	878	879	punct	254	punct
278	880	953	clause	0	root
270	880	885	NP	278	nsubj
257	880	885	noun:sing	270	head
258	886	895	verb:sing:act	278	head
274	896	923	PP	278	obl
259	896	902	adp	274	head
273	903	923	NP	274	PrepComp
260	903	908	noun:sing	273	head
272	909	923	PP	273	nmod
261	909	913	adp	272	head
271	914	923	NP	272	PrepComp
262	914	918	noun:sing	271	head
263	919	923	adj:pos:sing	271	amod
264	923	924	punct	278	punct
277	925	952	clause	278	ccomp
275	925	929	NP	277	nsubj
265	925	929	pron:sing:1:form:prs	275	head
266	930	939	verb:sing:act	277	head
276	940	952	NP	277	obj
267	940	948	noun:sing	276	head
268	949	952	det:dem	276	det
269	952	953	punct	278	punct
296	956	1026	clause	0	root
279	956	966	noun	296	obl
280	966	967	punct	296	punct
293	968	986	NP	296	nsubj
281	968	973	noun:sing	293	head
282	974	977	propn:sing	293	flat
292	978	986	PP	293	nmod
283	978	980	adp	292	head
284	981	986	propn	292	PrepComp
285	987	992	part:neg	296	advmod
286	993	998	verb:sing:act	296	head
294	999	1009	PP	296	obl
287	999	1001	adp	294	head
288	1002	1009	noun:sing	294	PrepComp
295	1010	1025	clause	296	xcomp
289	1010	1017	verb:sing:act	295	head
290	1018	1025	noun:sing	295	obj
291	1025	1026	punct	296	punct
320	1027	1121	UNKN	0	root
318	1027	1105	clause	320	conj1
314	1027	1061	clause	318	advcl
297	1027	1035	sconj	314	mark
313	1036	1042	NP	314	nsubj
298	1036	1042	pron:plur:3:prs	313	head
299	1043	1052	verb:sing:act	314	head
300	1053	1060	noun:sing	314	obj
301	1060	1061	punct	314	punct
315	1062	1068	NP	318	nsubj
302	1062	1068	pron:plur:3:prs	315	head
303	1069	1079	verb:sing:act	318	head
304	1080	1083	det:dem	318	obj
317	1084	1105	PP	318	obl
305	1084	1088	adp	317	head
316	1089	1105	NP	317	PrepComp
306	1089	1094	adv	316	advmod
307	1095	1099	noun:sing	316	head
308	1100	1105	noun:sing	316	compound
309	1106	1109	cconj	320	head
319	1110	1120	NP	320	conj2
310	1110	1114	noun:sing	319	head
311	1115	1120	noun:sing	319	compound
312	1120	1121	punct	320	punct
332	1122	1176	clause	0	root
329	1122	1138	NP	332	nsubj
321	1122	1131	noun:sing:act	329	head
322	1132	1138	pron:plur:3:prs	329	det
323	1139	1146	verb:sing:act	332	head
331	1147	1175	NP	332	obj
324	1147	1154	noun:sing	331	head
325	1155	1163	noun:sing	331	compound
330	1164	1175	NP	331	det
326	1164	1170	det:tot	330	det
327	1171	1175	noun:sing	330	head
328	1175	1176	punct	332	punct
373	1177	1346	NP	0	root
358	1177	1187	UNKN	373	advmod
333	1177	1182	part:neg	358	head
334	1183	1187	adv	358	advmod
335	1188	1193	noun:sing	373	head
372	1194	1345	UNKN	373	acl
361	1194	1220	clause	372	conj1
359	1194	1198	NP	361	nsubj
336	1194	1198	pron:rel	359	head
337	1199	1204	verb:sing:act	361	head
360	1205	1220	NP	361	obj
338	1205	1211	noun:sing	360	head
339	1212	1220	noun:sing	360	compound
340	1221	1225	cconj	372	head
371	1226	1345	clause	372	conj2
341	1226	1237	verb:sing:act	371	head
370	1238	1345	UNKN	371	obl
363	1238	1265	PP	370	conj1
342	1238	1240	adp	363	head
362	1241	1265	NP	363	PrepComp
343	1241	1249	noun:sing	362	head
344	1250	1265	adj	362	amod
345	1266	1272	cconj	370	head
369	1273	1345	clause	370	conj2
346	1273	1277	cconj	369	cc
366	1278	1308	NP	369	nsubj
347	1278	1283	noun:sing	366	head
365	1284	1308	clause	366	acl
364	1284	1288	NP	365	nsubj
348	1284	1288	pron:rel	364	head
349	1289	1294	part:neg	365	advmod
350	1295	1304	verb:sing:act	365	head
351	1305	1308	det:dem	365	obj
352	1309	1316	verb:sing:act	369	head
367	1317	1333	NP	369	obj
353	1317	1324	noun:sing	367	head
354	1325	1333	noun:sing	367	compound
368	1334	1345	NP	369	obl
355	1334	1340	det:tot	368	det
356	1341	1345	noun:sing	368	head
357	1345	1346	punct	373	punct
408	1347	1467	clause	0	root
397	1347	1353	UNKN	408	mark
374	1347	1352	sconj	397	head
375	1352	1353	punct	397	punct
399	1354	1366	PP	408	obl
376	1354	1356	adp	399	head
398	1357	1366	UNKN	399	PrepComp
377	1357	1360	propn:sing	398	head
378	1361	1365	pron:sing:1:form:prs	398	flat
379	1365	1366	punct	398	punct
400	1367	1376	UNKN	408	nsubj
380	1367	1371	pron:ex:plur:1:prs	400	head
381	1372	1376	adv	400	advmod
382	1377	1382	adv:sing:act	408	advmod
383	1383	1388	verb:sing:act	408	head
401	1389	1399	PP	408	obl
384	1389	1391	adp	401	head
385	1392	1399	noun:sing	401	PrepComp
407	1400	1466	PP	408	obl
386	1400	1406	adp	407	head
406	1407	1466	NP	407	PrepComp
387	1407	1414	noun:sing	406	head
405	1415	1466	PP	406	acl
388	1415	1420	adp	405	head
404	1421	1466	clause	405	PrepComp
389	1421	1431	verb:sing:act	404	head
403	1432	1466	NP	404	obj
390	1432	1437	noun:pos:sing	403	head
391	1438	1442	adj:pos:sing	403	amod
392	1443	1448	noun:sing	403	compound
402	1449	1466	NP	403	nmod
393	1449	1455	det:tot	402	det
394	1456	1460	noun:sing	402	head
395	1461	1466	propn:sing	402	flat
396	1466	1467	punct	408	punct
428	1468	1551	clause	0	root
421	1468	1472	NP	428	nsubj
409	1468	1472	pron:ex:plur:1:prs	421	head
410	1473	1479	adv	428	advmod
411	1480	1492	verb:sing:act	428	head
424	1493	1524	NP	428	obj
412	1493	1500	noun:sing	424	head
423	1501	1524	PP	424	nmod
413	1501	1507	adp	423	head
422	1508	1524	NP	423	PrepComp
414	1508	1515	noun:sing	422	head
415	1516	1524	noun:sing	422	compound
427	1525	1550	PP	428	xcomp
416	1525	1532	adp	427	head
426	1533	1550	clause	427	PrepComp
417	1533	1540	verb:pos:sing	426	head
425	1541	1550	NP	426	obj
418	1541	1546	noun:pos:sing	425	head
419	1547	1550	det:dem	425	det
420	1550	1551	punct	428	punct
473	1552	1725	clause	0	root
464	1552	1607	clause	473	advcl
429	1552	1558	sconj	464	mark
459	1559	1563	NP	464	nsubj
430	1559	1563	pron:sing:1:form:prs	459	head
431	1564	1570	adv	464	advmod
432	1571	1576	verb:sing:act	464	head
463	1577	1606	clause	464	advcl
460	1577	1583	NP	463	nsubj
433	1577	1583	noun:sing	460	head
434	1584	1591	verb:sing:act	463	head
462	1592	1606	NP	463	obj
435	1592	1599	noun:sing	462	head
461	1600	1606	PP	462	nmod
436	1600	1602	adp	461	head
437	1603	1606	propn:sing	461	PrepComp
438	1606	1607	punct	464	punct
465	1608	1612	NP	473	nsubj
439	1608	1612	pron:sing:1:form:prs	465	head
440	1613	1619	adv	473	advmod
441	1620	1625	adv	473	advmod
442	1626	1633	verb:sing:act	473	head
468	1634	1660	NP	473	obj
443	1634	1641	noun:sing	468	head
467	1642	1660	NP	468	obj
444	1642	1648	det:tot	467	det
445	1649	1653	noun:sing	467	head
466	1654	1660	PP	467	nmod
446	1654	1656	adp	466	head
447	1657	1660	propn:sing	466	PrepComp
448	1660	1661	punct	473	punct
472	1663	1725	clause	473	dep
449	1663	1674	adv	472	advmod
450	1674	1675	punct	472	punct
469	1676	1692	NP	472	nsubj
451	1676	1681	noun:sing	469	head
452	1682	1692	adj:sing	469	amod
453	1693	1703	verb:sing:act	472	head
471	1704	1724	clause	472	xcomp
454	1704	1708	verb:sing:act	471	head
455	1709	1715	noun:sing	471	obj
470	1716	1724	PP	471	obl
456	1716	1718	adp	470	head
457	1719	1724	propn	470	PrepComp
458	1724	1725	punct	472	punct
494	1726	1798	UNKN	0	root
488	1726	1745	clause	494	conj1
487	1726	1735	UNKN	488	nsubj
474	1726	1731	propn	487	head
475	1732	1735	propn:sing	487	flat
476	1736	1745	verb:sing:act	488	head
477	1746	1749	cconj	494	head
493	1750	1797	clause	494	conj2
489	1750	1759	NP	493	nsubj
478	1750	1755	noun:sing	489	head
479	1756	1759	propn:sing	489	flat
480	1760	1764	adv	493	advmod
481	1765	1774	verb:pos:sing	493	head
492	1775	1797	PP	493	xcomp
482	1775	1780	adp	492	head
491	1781	1797	clause	492	PrepComp
483	1781	1786	verb:sing:act	491	head
490	1787	1797	PP	491	obl
484	1787	1789	adp	490	head
485	1790	1797	noun:sing	490	PrepComp
486	1797	1798	punct	494	punct
527	1799	1933	clause	0	root
516	1799	1811	clause	527	advcl
495	1799	1807	sconj	516	mark
496	1808	1811	verb:pos:sing	516	head
517	1812	1826	NP	527	nsubj
497	1812	1820	det:card:ind	517	det
498	1821	1826	noun:sing	517	head
499	1827	1837	verb:sing:act	527	head
519	1838	1853	UNKN	527	obl
500	1838	1842	adp:pos:sing	519	head
518	1843	1853	NP	519	PrepComp
501	1843	1849	noun:sing	518	head
502	1850	1853	noun:sing	518	compound
503	1853	1854	punct	527	punct
526	1855	1932	clause	527	advcl
520	1855	1861	NP	526	nsubj
504	1855	1861	pron:plur:3:prs	520	head
505	1862	1866	adv	526	advmod
506	1867	1878	verb:sing:act	526	head
525	1879	1932	NP	526	obj
507	1879	1885	noun:sing	525	head
524	1886	1932	UNKN	525	compound
521	1886	1900	NP	524	conj1
508	1886	1892	sconj	521	mark
509	1893	1900	noun:sing	521	head
510	1901	1905	cconj	524	head
523	1906	1932	NP	524	conj2
511	1906	1914	noun:sing:sing:3	523	head
512	1915	1919	adj:pos:sing	523	amod
522	1920	1932	PP	523	nmod
513	1920	1924	adp	522	head
514	1925	1932	noun:sing	522	PrepComp
515	1932	1933	punct	527	punct
573	1934	2112	UNKN	0	root
570	1934	2071	clause	573	conj1
568	1934	2040	clause	570	advcl
528	1934	1940	sconj	568	mark
529	1941	1944	det:dem	568	det
530	1944	1945	punct	568	punct
558	1946	1951	NP	568	nsubj
531	1946	1951	noun:sing:act	558	head
532	1952	1957	verb:pos:sing	568	head
567	1958	2039	PP	568	obl
533	1958	1964	adp	567	head
566	1965	2039	NP	567	PrepComp
534	1965	1970	noun:sing	566	head
565	1971	2039	clause	566	acl
559	1971	1975	NP	565	nsubj
535	1971	1975	pron:rel	559	head
536	1976	1985	verb:sing:act	565	head
560	1986	1997	NP	565	obj
537	1986	1992	det:tot	560	det
538	1993	1997	noun:sing	560	head
539	1997	1998	punct	565	punct
561	1999	2010	PP	565	xcomp
540	1999	2005	adp	561	head
541	2006	2010	adj:pos:sing	561	PrepComp
564	2011	2039	UNKN	565	obl
563	2011	2027	PP	564	conj1
542	2011	2013	adp	563	head
562	2014	2027	NP	563	PrepComp
543	2014	2019	adj:pos:sing	562	amod
544	2020	2027	noun:sing	562	head
545	2028	2031	cconj	564	head
546	2032	2039	noun	564	conj2
547	2039	2040	punct	568	punct
548	2041	2049	sconj	570	mark
569	2050	2056	NP	570	nsubj
549	2050	2056	noun:sing	569	head
550	2057	2063	adv	570	advmod
551	2064	2071	verb:sing:act	570	head
552	2072	2075	cconj	573	head
572	2076	2111	clause	573	conj2
553	2076	2087	verb:sing:act	572	head
571	2088	2111	NP	572	obj
554	2088	2099	noun:sing	571	head
555	2100	2104	noun:pos:sing	571	compound
556	2105	2111	noun:sing:act	571	compound
557	2111	2112	punct	573	punct
590	2114	2166	PP	0	root
574	2114	2121	adp	590	head
589	2122	2166	clause	590	PrepComp
575	2122	2125	det:dem	589	det
576	2125	2126	punct	589	punct
577	2127	2130	verb:pos:sing	589	head
588	2131	2165	NP	589	obj
578	2131	2139	det:card:ind	588	det
579	2140	2146	noun:sing	588	head
586	2147	2156	ADJP	588	amod
585	2147	2151	NP	586	nsubj
580	2147	2151	pron:rel	585	head
581	2152	2156	adj:pos:sing	586	head
587	2157	2165	PP	588	nmod
582	2157	2159	adp	587	head
583	2160	2165	propn	587	PrepComp
584	2165	2166	punct	589	punct
611	2167	2239	clause	0	root
603	2167	2171	NP	611	nsubj
591	2167	2171	pron:sing:1:form:prs	603	head
592	2172	2180	verb:sing:act	611	head
610	2181	2238	PP	611	xcomp
593	2181	2187	adp	610	head
609	2188	2238	clause	610	PrepComp
594	2188	2196	verb:sing:act	609	head
595	2197	2200	det:dem	609	det
606	2201	2215	NP	609	obj
596	2201	2204	noun:sing	606	head
605	2205	2215	ADJP	606	amod
604	2205	2209	NP	605	nsubj
597	2205	2209	pron:rel	604	head
598	2210	2215	adj:pos:sing	605	head
608	2216	2238	PP	609	obl
599	2216	2222	adp	608	head
607	2223	2238	NP	608	PrepComp
600	2223	2234	noun:sing	607	head
601	2235	2238	det:dem	607	det
602	2238	2239	punct	611	punct
625	2240	2286	clause	0	root
621	2240	2244	NP	625	nsubj
612	2240	2244	pron:sing:2:form:prs	621	head
613	2245	2250	adv:pos:sing	625	advmod
614	2251	2260	verb:sing:act	625	head
624	2261	2285	NP	625	obj
615	2261	2267	noun:sing	624	head
616	2268	2272	adj:pos:sing	624	amod
623	2273	2285	PP	624	nmod
617	2273	2275	adp	623	head
622	2276	2285	NP	623	PrepComp
618	2276	2280	noun:sing	622	head
619	2281	2285	noun:sing	622	compound
620	2285	2286	punct	625	punct
645	2289	2346	UNKN	0	root
626	2289	2296	propn:sing	645	head
627	2296	2297	punct	645	punct
644	2298	2346	clause	645	acl
638	2298	2302	NP	644	nsubj
628	2298	2302	pron:sing:1:form:prs	638	head
629	2303	2309	verb:sing:act	644	head
643	2310	2345	PP	644	obl
630	2310	2316	adp	643	head
642	2317	2345	NP	643	PrepComp
631	2317	2319	adp	642	case
632	2320	2324	noun:sing	642	head
641	2325	2345	NP	642	compound
633	2325	2331	noun:sing	641	head
640	2332	2345	UNKN	641	det
634	2332	2336	pron:sing:1:form:prs	640	head
639	2337	2345	NP	640	compound
635	2337	2341	noun:sing	639	head
636	2342	2345	det:dem	639	det
637	2345	2346	punct	644	punct
660	2347	2410	clause	0	root
646	2347	2353	adv:int	660	advmod
656	2354	2358	NP	660	nsubj
647	2354	2358	pron:sing:2:form:prs	656	head
648	2359	2368	verb:sing:act	660	head
659	2369	2409	UNKN	660	obj
649	2369	2378	noun:sing	659	conj1
650	2379	2382	cconj	659	head
651	2383	2392	noun:sing	659	conj2
658	2393	2409	PP	659	nmod
652	2393	2399	adp	658	head
657	2400	2409	NP	658	PrepComp
653	2400	2404	noun:sing	657	head
654	2405	2409	pron:sing:2:form:prs	657	flat
655	2409	2410	punct	660	punct
675	2411	2460	clause	0	root
661	2411	2415	sconj	675	mark
671	2416	2420	NP	675	nsubj
662	2416	2420	pron:sing:2:form:prs	671	head
663	2421	2429	verb:pos:sing	675	head
673	2430	2446	PP	675	obl
664	2430	2434	adp	673	head
672	2435	2446	NP	673	PrepComp
665	2435	2441	noun	672	head
666	2442	2446	pron:sing:1:form:prs	672	det
667	2446	2447	punct	675	punct
674	2448	2459	UNKN	675	advcl
668	2448	2452	pron:sing:1:form:prs	674	head
669	2453	2459	adj:pos:sing	674	amod
670	2459	2460	punct	675	punct
682	2461	2493	clause	0	root
681	2461	2473	UNKN	682	nsubj
676	2461	2467	propn	681	head
677	2468	2473	propn	681	flat
678	2474	2479	adv:sing:act	682	advmod
679	2480	2492	verb:sing:act	682	head
680	2492	2493	punct	682	punct
