-
sekolah
di
Gumma
selamat
siang
,
teman-teman
dan
ibu
[
nama
]
.
Terima
kasih
atas
kesempatan
yang
telah
diberikan
kepada
saya
untuk
mensampaikan
pidato
hari
ini
akan
berpidato
tentang
menpilih
tema
karena
menpunyai
budaya
berbeda
dengan
kota
lain
Coba
bandingkan
anda
Baiklah
mau
mulai
ingin
menperkenalkan
3
pertama
adalah
aba-aba
Aba-aba
waktu
permulaan
akhir
kuliah
sangat
unik
biasanya
murid
menucapkan
“
起立、礼
。
”
berarti
diri
bungkuk
sebelum
selesai
kelas
namun
起立、注目、礼
lihat
kalau
mendengar
注目
harus
menlihat
arah
guru
digunakan
semua
sd
smp
sma
itu
berpikir
bahwa
biasa
berbicara
teman
dari
mensadari
keanehan
berikutnya
tidak
pergi
ke
menpakai
seragam
meskipun
mereka
menkenakan
pada
hanya
acara
ujian
Alih-alih
pakaian
olahraga
setiap
bukan
saja
masuk
atau
berolahraga
kegiatan
ekstrakurikuler
tetapi
juga
menlakukan
kami
menhadiri
rapat
umum
senin
segera
mengantikan
setelah
selasai
jarang
lelah
selanjutnya
kebanyakan
bersekolah
naik
sepeda
bersepeda
ada
beberapa
kereta
api
mengunakan
rumah
jauh
stasium
jalan
sesak
orang
pagi
antara
dekat
sehingga
polisi
sering
meronda
menertibkan
penlanggaran
lalu
lintas
seperti
berhidup
sambil
hal
sampai
akhir-akhir
pasti
asal
akhiri
sini
apa
mentemukan
persamaan
perbedaan
?
jika
tertarik
oleh
senang
sudah
mendengarkan