9	0	33	clause	0	root
7	0	4	NP	9	nsubj
1	0	4	propn:sing	7	head
8	5	10	NP	9	nsubj
2	5	10	pron:nom:sing:1:prs	8	head
3	11	13	verb:ind:past:fin	9	head
4	14	22	propn:sing	9	obj
5	23	32	adj:pos	9	xcomp
6	32	33	punct	9	punct
14	34	47	clause	0	root
13	34	44	UNKN	14	nsubj
10	34	38	propn:sing	13	head
11	39	44	pron:nom:sing:1:prs	13	flat
12	45	47	verb:ind:pres:fin	14	head
29	48	91	clause	0	root
15	48	54	verb:imp:fin	29	head
16	55	59	pron	29	obj
28	60	76	UNKN	29	nmod
17	60	64	adp:yes	28	head
27	65	76	UNKN	28	PrepComp
18	65	71	propn:sing	27	head
26	71	76	UNKN	27	appos
19	71	72	punct	26	punct
20	72	75	propn:sing	26	head
21	75	76	punct	26	punct
22	77	82	intj	29	discourse
23	83	85	intj	29	discourse
24	86	90	intj	29	discourse
25	90	91	punct	29	punct
49	92	160	UNKN	0	root
30	92	96	propn:sing	49	head
31	97	102	propn:sing	49	flat
32	103	107	propn:sing	49	flat
46	108	122	UNKN	49	flat
45	108	117	UNKN	46	compound
33	108	113	propn:sing	45	head
34	114	117	propn:sing	45	flat
35	118	122	propn:sing	46	head
47	123	132	NP	49	flat
36	123	129	noun:sing	47	compound
37	130	132	noun:sing	47	head
38	133	139	propn:sing	49	flat
39	139	140	punct	49	punct
48	141	154	NP	49	list
40	141	146	propn:sing	48	compound
41	147	151	noun:sing	48	compound
42	152	154	noun:sing	48	head
43	155	159	propn:sing	49	flat
44	159	160	punct	49	punct
54	161	181	NP	0	root
50	161	167	propn:sing	54	compound
51	168	174	adj:pos	54	amod
52	175	180	noun:sing	54	head
53	180	181	punct	54	punct
67	182	219	clause	0	root
63	182	196	UNKN	67	nsubj
55	182	186	propn:sing	63	head
56	187	196	propn:sing	63	flat
57	197	199	verb:ind:past:fin	67	head
66	200	218	UNKN	67	obj
58	200	205	propn:sing	66	head
65	206	218	PP	66	nmod
59	206	210	adp	65	head
64	211	218	UNKN	65	PrepComp
60	211	213	propn:sing	64	head
61	214	218	propn:sing	64	flat
62	218	219	punct	67	punct
72	220	234	NP	0	root
68	220	223	propn:sing	72	compound
69	224	228	noun:sing	72	compound
70	229	233	noun:sing	72	head
71	233	234	punct	72	punct
78	235	252	clause	0	root
77	235	238	NP	78	nsubj
73	235	238	pron:nom:2:prs	77	head
74	239	245	verb:ind:past:fin	78	head
75	246	251	adv	78	advmod
76	251	252	punct	78	punct
88	253	283	NP	0	root
86	253	264	UNKN	88	compound
79	253	255	propn:sing	86	head
80	256	264	propn:sing	86	flat
87	265	276	ADJP	88	amod
81	265	270	adj:pos	87	amod
82	270	271	punct	87	punct
83	271	276	adj:pos	87	head
84	277	282	noun:sing	88	head
85	282	283	punct	88	punct
99	284	312	UNKN	0	root
89	284	288	propn:sing	99	head
90	289	292	noun:sing	99	flat
98	293	312	clause	99	parataxis
96	293	298	NP	98	nsubj
91	293	298	pron:nom:sing:1:prs	96	head
92	299	301	verb:ind:past:fin	98	head
97	302	311	NP	98	obj
93	302	306	noun:sing	97	compound
94	307	311	noun:plur	97	head
95	311	312	punct	98	punct
