9	0	21	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	8	propn:sing	9	flat
3	9	13	propn:sing	9	flat
8	14	21	UNKN	9	appos
4	14	15	punct	8	punct
5	15	19	propn:sing	8	head
6	19	20	punct	8	punct
7	20	21	punct	8	punct
22	22	67	UNKN	0	root
10	22	25	x	22	head
11	26	30	x	22	goeswith
12	31	36	x	22	goeswith
13	37	40	x	22	goeswith
21	41	66	NP	22	compound
14	41	46	noun:sing	21	compound
15	47	53	noun:sing	21	head
16	53	54	punct	21	punct
20	55	66	NP	21	appos
17	55	58	noun:sing	20	compound
18	59	66	noun:plur	20	head
19	66	67	punct	22	punct
31	68	96	UNKN	0	root
23	68	71	propn:sing	31	head
24	72	76	propn:sing	31	flat
30	77	95	clause	31	acl
25	77	83	verb:ger	30	head
29	84	95	NP	30	obj
26	84	87	adj:pos	29	amod
27	88	95	noun:sing	29	head
28	95	96	punct	31	punct
44	97	138	clause	0	root
32	97	102	verb:imp:fin	44	head
43	103	137	UNKN	44	compound
33	103	108	x	43	head
42	109	128	UNKN	43	compound
34	109	112	x	42	head
41	113	128	UNKN	42	compound
35	113	117	x:yes	41	head
40	118	128	UNKN	41	compound
36	118	125	x:yes	40	head
37	126	128	num:card	40	nummod
38	129	137	propn:sing	43	flat
39	137	138	punct	44	punct
52	139	163	UNKN	0	root
45	139	142	propn:sing	52	head
51	143	162	UNKN	52	flat
50	143	153	NP	51	compound
46	143	150	adj:pos	50	amod
47	151	153	noun:sing	50	head
48	154	162	propn:sing	51	head
49	162	163	punct	52	punct
62	164	200	UNKN	0	root
53	164	167	propn:sing	62	head
54	168	175	propn:sing	62	flat
55	176	180	propn:sing	62	flat
61	181	199	UNKN	62	flat
60	181	193	UNKN	61	compound
56	181	186	propn:sing	60	head
57	187	193	propn:sing	60	flat
58	194	199	propn:sing	61	head
59	199	200	punct	62	punct
76	201	245	clause	0	root
74	201	228	UNKN	76	nsubj
73	201	223	NP	74	appos
72	201	209	UNKN	73	compound
63	201	204	propn:sing	72	head
64	205	209	noun:sing	72	flat
65	210	216	noun:sing	73	compound
66	217	223	noun:sing	73	head
67	224	228	pron:nom:sing:1:prs	74	head
68	229	237	verb:ind:pres:fin	76	head
75	238	244	NP	76	obj
69	238	239	num:card	75	nummod
70	240	244	noun:sing	75	head
71	244	245	punct	76	punct
87	246	290	clause	0	root
77	246	250	verb:imp:fin	87	head
86	251	289	NP	87	obj
84	251	265	ADJP	86	amod
78	251	256	adv	84	advmod
79	257	265	adj:pos	84	head
85	266	279	ADJP	86	amod
80	266	273	x	85	advmod
81	274	279	adj:pos	85	head
82	280	289	noun:sing	86	head
83	289	290	punct	87	punct
98	291	340	NP	0	root
97	291	327	UNKN	98	compound
88	291	295	x	97	head
89	296	303	x	97	goeswith
90	304	308	x	97	goeswith
91	309	312	x	97	goeswith
92	313	322	x	97	goeswith
93	323	327	x	97	goeswith
94	328	330	noun:sing	98	compound
95	331	339	noun:sing	98	head
96	339	340	punct	98	punct
107	341	370	clause	0	root
105	341	344	NP	107	nsubj
99	341	344	propn:sing	105	head
100	345	350	verb:fin	107	head
106	351	369	NP	107	Complem
101	351	355	pron:nom:sing:1:prs	106	nmod:poss
102	356	362	adj:pos	106	amod
103	363	369	noun:sing	106	head
104	369	370	punct	107	punct
120	371	421	clause	0	root
108	371	378	verb:imp:fin	120	head
119	379	420	NP	120	obj
109	379	382	x	119	goeswith
110	383	386	x	119	goeswith
111	387	391	x:yes	119	goeswith
112	392	397	x	119	compound
113	398	400	noun:sing	119	compound
114	401	407	noun:sing	119	head
118	408	420	NP	119	appos
115	408	414	adj:pos	118	amod
116	415	420	noun:sing	118	head
117	420	421	punct	120	punct
