-
Cerita
tentang
Kamarku
di
kamarku
,
meja
yang
hitbe
terdapat.Di
ata
itu
Saya
meletakkan
monitor
untuk
bermain
game
dan
perangat
game.Saya
ser
.
Tetapi
karena
ada
Spasi
mangadakan
hal
lain
tidak
terdapat.Jadi
saya
belajar
dengan
berbaring.Di
sini
menera
kucing
juga
terdapat.saya
mempunyai
satu
kucing.Kucing
yotidu
atau
itu.Sebuah
jendela
terdapat
tetapi
sangat
kecil
jadi
harus
menyelakan
lampu
sepanjang
hari.Saya
kasur
bantal.Bantalku
lembut.Saya
menyukai
itu.Kamarku
memiliki
pintu.Itu
berwarna
cokelat.Lantai
cokelat.Lemari
putih
lebar.Rak
buku
lebar
hitam.Saya
suka
menbaca
manga
sempit
pembersihan
kamaerku
selesai
segara.Tatapi
mala
membersihkan
Tanpa
AC
pana
dalam
waktu
musim
dingin
nyalakan
kamarku.Rumahku
terletak
gunung
ketika
pergi
ke
Tuf
bisa
berlari
cepat
stasiun
pal
dekat
dari
rumahku.Tetapi
pulang
rumahku
sutasiun
merasa
sedih
lelah
rumahku.Kamarku
Yokohama.Hidupan
Yokohama
buruk
kadang
-
banyak
oring
nyaman
belanja