12	0	37	clause	0	root
10	0	18	NP	12	flat
9	0	8	UNKN	10	compound
1	0	4	propn:sing	9	head
2	5	8	propn:sing	9	flat
3	9	13	propn:sing	10	compound
4	14	18	noun:sing	10	head
11	19	24	NP	12	nsubj
5	19	24	pron:nom:sing:1:prs	11	head
6	25	27	verb:ind:past:fin	12	head
7	28	36	propn:sing	12	obj
8	36	37	punct	12	punct
26	38	82	clause	0	root
22	38	42	NP	26	nsubj
13	38	42	pron:nom:sing:1:prs	22	head
14	43	48	verb:fin	26	aux
15	49	55	verb:inf	26	head
16	56	58	noun:sing	26	obj
25	59	81	clause	26	conj
17	59	67	verb:fin	25	aux
18	68	72	verb:inf	25	head
24	72	81	UNKN	25	obj
23	72	73	NP	24	nsubj
19	72	73	pron:nom:sing:1:prs	23	head
20	74	81	propn:plur	24	head
21	81	82	punct	26	punct
38	83	124	NP	0	root
36	83	93	NP	38	compound
27	83	88	propn:sing	36	compound
28	89	93	noun:sing	36	head
29	94	96	noun:sing	38	head
30	97	101	punct	38	punct
37	101	123	NP	38	appos
31	101	102	pron:nom:sing:1:prs	37	nmod:poss
32	103	110	propn:plur	37	compound
33	111	116	adj:pos	37	amod
34	117	123	noun:plur	37	head
35	123	124	punct	38	punct
50	125	165	UNKN	0	root
39	125	131	pron:nom:sing:1:prs	50	head
40	131	132	punct	50	punct
49	133	164	NP	50	appos
47	133	145	ADJP	49	amod
41	133	138	x	47	advmod
42	139	145	adj:pos	47	head
48	146	157	NP	49	compound
43	146	152	noun:sing	48	compound
44	153	157	noun:sing	48	head
45	158	164	noun:sing	49	head
46	164	165	punct	50	punct
64	166	227	clause	0	root
62	166	191	UNKN	64	nsubj
51	166	173	propn:sing	62	head
52	174	179	propn:sing	62	flat
53	179	180	punct	62	punct
61	181	191	UNKN	62	conj
54	181	185	propn:sing	61	flat
55	186	191	pron:nom:sing:1:prs	61	head
56	192	194	verb:ind:past:fin	64	head
63	195	226	UNKN	64	obj
57	195	200	propn:sing	63	compound
58	201	217	propn:sing	63	head
59	218	226	propn:sing	63	flat
60	226	227	punct	64	punct
70	228	252	NP	0	root
65	228	233	x	70	goeswith
66	234	237	x	70	goeswith
67	238	244	x	70	goeswith
68	245	251	noun:sing	70	head
69	251	252	punct	70	punct
80	253	288	NP	0	root
79	253	273	UNKN	80	compound
71	253	258	propn:sing	79	head
78	259	273	UNKN	79	flat
72	259	264	propn:sing	78	compound
73	265	268	propn:sing	78	compound
74	269	273	propn:sing	78	head
75	274	280	adj:pos	80	amod
76	281	287	noun:sing	80	head
77	287	288	punct	80	punct
90	289	323	clause	0	root
88	289	301	UNKN	90	nsubj
81	289	295	propn:sing	88	head
82	295	296	punct	88	punct
83	297	301	propn:sing	88	flat
84	302	308	verb:ind:past:fin	90	head
89	309	322	NP	90	obj
85	309	315	adj:pos:ord	89	amod
86	316	322	noun:sing	89	head
87	322	323	punct	90	punct
110	324	424	clause	0	root
107	324	370	UNKN	110	nsubj
91	324	330	propn:sing	107	head
92	330	331	punct	107	punct
106	332	365	UNKN	107	compound
105	332	354	UNKN	106	compound
93	332	337	propn:sing	105	compound
94	338	354	propn:sing	105	head
95	355	360	propn:sing	106	head
96	361	365	propn:sing	106	flat
97	366	370	propn:plur	107	flat
98	371	376	verb:ind:pres:fin	110	head
109	377	423	UNKN	110	obj
108	377	391	NP	109	compound
99	377	382	adj:pos	108	amod
100	383	391	noun:sing	108	head
101	392	397	propn:sing	109	compound
102	398	414	propn:sing	109	head
103	415	423	propn:sing	109	flat
104	423	424	punct	110	punct
129	425	509	UNKN	0	root
111	425	430	propn:sing	129	head
112	431	436	propn:sing	129	flat
113	437	453	propn:sing	129	flat
126	454	482	NP	129	list
125	454	471	NP	126	compound
114	454	459	propn:sing	125	compound
115	460	466	noun:sing	125	compound
116	467	471	noun:sing	125	head
117	472	477	noun:sing	126	compound
118	478	482	noun:sing	126	head
127	483	496	NP	129	list
119	483	486	num:card	127	nummod
120	487	491	noun:sing	127	compound
121	492	496	noun:sing	127	head
128	497	508	UNKN	129	nmod
122	497	501	adp:yes	128	head
123	502	508	noun:sing	128	PrepComp
124	508	509	punct	129	punct
148	510	603	UNKN	0	root
130	510	516	propn:sing	148	head
131	516	517	punct	148	punct
132	518	523	propn:sing	148	flat
133	524	529	propn:sing	148	flat
134	530	546	propn:sing	148	flat
135	547	555	propn:sing	148	flat
146	556	577	NP	148	flat
136	556	562	adj:pos:ord	146	amod
137	563	566	noun:sing	146	compound
138	567	572	noun:sing	146	compound
139	573	577	noun:sing	146	head
140	578	581	num:card	148	list
141	582	586	x	148	list
142	587	590	x:yes	148	list
147	591	602	NP	148	flat
143	591	595	x:yes	147	goeswith
144	596	602	noun:sing	147	head
145	602	603	punct	148	punct
159	604	638	clause	0	root
157	604	619	UNKN	159	vocative
149	604	608	propn:sing	157	head
150	609	615	propn:sing	157	flat
151	616	619	propn:sing	157	flat
152	619	620	punct	159	punct
158	621	625	NP	159	nsubj
153	621	625	pron	158	head
154	626	632	verb:ind:past:fin	159	head
155	633	637	pron:nom:neut:sing:3:prs:yes	159	obj
156	637	638	punct	159	punct
