9	0	22	UNKN	0	root
1	0	7	propn:sing	9	head
2	8	9	punct	9	punct
3	9	13	propn:sing	9	flat
4	13	14	punct	9	punct
5	15	16	punct	9	punct
6	16	20	propn:sing	9	flat
7	20	21	punct	9	punct
8	21	22	punct	9	punct
15	23	49	UNKN	0	root
10	23	26	propn:sing	15	head
11	27	34	propn:sing	15	flat
12	35	39	propn:sing	15	flat
13	40	48	propn:sing	15	flat
14	48	49	punct	15	punct
23	50	71	UNKN	0	root
16	50	53	propn:sing	23	head
22	54	70	UNKN	23	flat
21	54	64	NP	22	compound
17	54	61	adj:pos	21	amod
18	62	64	noun:sing	21	head
19	65	70	propn:sing	22	head
20	70	71	punct	23	punct
42	72	136	NP	0	root
41	72	93	UNKN	42	punct
40	72	92	NP	41	flat
39	72	81	UNKN	40	compound
24	72	75	propn:sing	39	head
25	76	81	noun:sing	39	flat
26	82	87	noun:sing	40	compound
27	88	92	noun:sing	40	head
28	92	93	punct	41	head
29	93	97	x	42	goeswith
30	98	101	x	42	goeswith
31	102	107	x	42	goeswith
32	108	116	x	42	goeswith
33	117	120	x	42	goeswith
34	121	125	x	42	goeswith
35	126	130	noun:sing	42	compound
36	130	131	punct	42	punct
37	131	135	noun:sing	42	head
38	135	136	punct	42	punct
50	137	164	UNKN	0	root
43	137	143	propn:sing	50	head
49	144	163	UNKN	50	flat
48	144	154	NP	49	compound
44	144	151	adj:pos	48	amod
45	152	154	noun:sing	48	head
46	155	163	propn:sing	49	head
47	163	164	punct	50	punct
59	165	195	clause	0	root
58	165	185	UNKN	59	nsubj
51	165	168	propn:sing	58	head
57	169	185	UNKN	58	flat
52	169	176	adj:pos	57	amod
53	177	179	noun:sing	57	compound
54	180	185	propn:sing	57	head
55	186	194	verb:ind:past:fin	59	head
56	194	195	punct	59	punct
70	196	232	UNKN	0	root
60	196	199	propn:sing	70	head
61	200	206	noun:sing	70	flat
68	207	221	NP	70	list
62	207	212	noun:sing	68	compound
63	213	216	noun:sing	68	compound
64	217	221	noun:sing	68	head
69	222	231	NP	70	list
65	222	226	noun:sing	69	compound
66	227	231	noun:sing	69	head
67	231	232	punct	70	punct
80	233	264	NP	0	root
71	233	236	propn:sing	80	compound
72	237	242	adj:pos	80	amod
79	243	251	ADJP	80	amod
73	243	247	x	79	advmod
74	248	251	adj:pos	79	head
75	252	256	noun:sing	80	compound
76	256	257	punct	80	punct
77	257	263	noun:sing	80	head
78	263	264	punct	80	punct
86	265	284	clause	0	root
85	265	268	NP	86	nsubj
81	265	268	propn:sing	85	head
82	269	276	verb:ind:sing:3:pres:fin	86	head
83	277	283	pron:nom:sing:1:prs	86	Complem
84	283	284	punct	86	punct
104	285	359	NP	0	root
101	285	311	UNKN	104	advmod
87	285	295	x	101	head
88	296	299	x	101	goeswith
89	300	308	x	101	goeswith
90	309	311	x	101	goeswith
91	312	319	adj:pos:ord	104	amod
92	320	326	noun:sing	104	compound
93	327	330	noun:plur	104	head
94	330	331	punct	104	punct
103	332	358	NP	104	appos
95	332	335	propn:sing	103	compound
96	336	341	adj:pos	103	amod
102	342	350	NP	103	compound
97	342	347	noun:sing	102	compound
98	348	350	noun:sing	102	head
99	351	358	noun:sing	103	head
100	358	359	punct	104	punct
111	360	384	NP	0	root
105	360	363	propn:sing	111	compound
110	364	379	ADJP	111	amod
106	364	371	x	110	advmod
107	372	379	adj:pos	110	head
108	380	383	noun:sing	111	head
109	383	384	punct	111	punct
121	385	417	NP	0	root
120	385	404	NP	121	compound
119	385	401	NP	120	compound
118	385	396	UNKN	119	compound
112	385	388	propn:sing	118	head
113	389	396	noun:sing	118	flat
114	397	401	noun:sing	119	head
115	402	404	noun:sing	120	head
116	405	416	noun:sing	121	head
117	416	417	punct	121	punct
131	418	457	NP	0	root
122	418	421	propn:sing	131	compound
129	422	435	ADJP	131	amod
123	422	429	x	129	advmod
124	430	435	adj:pos	129	head
130	436	444	NP	131	compound
125	436	441	noun:sing	130	compound
126	442	444	noun:sing	130	head
127	445	456	noun:sing	131	head
128	456	457	punct	131	punct
149	458	513	clause	0	root
143	458	461	NP	149	nsubj
132	458	461	propn:sing	143	head
133	462	468	verb:ind:past:fin	149	head
148	469	512	NP	149	obj
147	469	506	NP	148	compound
134	469	473	adj:pos	147	amod
146	474	500	NP	147	compound
145	474	494	NP	146	compound
144	474	488	NP	145	compound
135	474	485	noun:sing	144	compound
136	486	488	noun:sing	144	head
137	489	494	noun:sing	145	head
138	495	500	noun:sing	146	head
139	501	504	noun:sing	147	head
140	505	506	num:card	147	nummod
141	507	512	noun:sing	148	head
142	512	513	punct	149	punct
165	514	564	NP	0	root
150	514	517	x	165	goeswith
151	518	523	x	165	goeswith
152	524	528	x	165	goeswith
153	529	532	x	165	goeswith
154	533	539	noun:sing	165	head
164	540	563	clause	165	parataxis
161	540	544	NP	164	nsubj
155	540	544	pron:nom:sing:1:prs	161	head
156	545	548	verb:fin	164	head
163	549	563	NP	164	Complem
162	549	557	ADJP	163	amod
157	549	553	x	162	advmod
158	554	557	adj:pos	162	head
159	558	563	noun:sing	163	head
160	563	564	punct	165	punct
174	565	588	UNKN	0	root
166	565	568	propn:sing	174	head
172	569	580	UNKN	174	list
167	569	574	adv	172	advmod
168	575	580	num:card	172	head
173	581	587	NP	174	list
169	581	584	noun:sing	173	head
170	585	587	num:card	173	appos
171	587	588	punct	174	punct
