3	0	15	UNKN	0	root
1	0	6	propn:sing:act	3	head
2	7	15	propn	3	flat
24	19	86	clause	0	root
18	19	36	PP	24	obl
4	19	25	adp	18	head
17	26	36	NP	18	PrepComp
5	26	31	noun:sing	17	head
6	32	36	noun	17	compound
7	36	37	punct	24	punct
19	38	42	NP	24	nsubj
8	38	42	pron:sing:1:form:prs	19	head
9	43	48	verb:sing:act	24	head
20	49	60	PP	24	obl
10	49	51	adp	20	head
11	52	60	propn	20	PrepComp
23	61	85	PP	24	xcomp
12	61	66	adp	23	head
22	67	85	clause	23	PrepComp
13	67	72	verb:sing:act	22	head
21	73	85	NP	22	obj
14	73	80	noun:sing	21	head
15	81	85	adj:pos:sing	21	amod
16	85	86	punct	24	punct
35	87	120	clause	0	root
32	87	91	NP	35	nsubj
25	87	91	pron:sing:1:form:prs	32	head
26	92	97	verb:sing:act	35	head
33	98	105	PP	35	obl
27	98	100	adp	33	head
28	101	105	noun:sing	33	PrepComp
34	106	119	PP	35	obl
29	106	112	adp	34	head
30	113	119	noun:sing:sing:3	34	PrepComp
31	119	120	punct	35	punct
66	121	255	UNKN	0	root
59	121	158	clause	66	conj1
57	121	124	NP	59	nsubj
36	121	124	pron:sing:3:prs	57	head
37	125	133	adv	59	advmod
38	134	141	verb:sing:act	59	head
58	142	158	PP	59	obl
39	142	149	adp	58	head
40	150	158	noun:sing	58	PrepComp
41	159	162	cconj	66	head
61	163	196	clause	66	conj2
42	163	168	adv	61	advmod
43	169	177	verb:sing:act	61	head
60	178	196	NP	61	obj
44	178	185	adv:pos:sing	60	advmod
45	186	190	noun:sing	60	head
46	191	196	noun:sing	60	compound
62	196	202	clause	66	conj
47	196	197	punct	62	punct
48	198	202	verb	62	head
65	203	254	clause	66	parataxis
63	203	207	NP	65	nsubj
49	203	207	pron:ex:plur:1:prs	63	head
50	208	214	adv	65	advmod
51	215	220	part:neg	65	advmod
52	221	225	adv	65	advmod
53	226	235	verb:sing:act	65	head
64	236	254	NP	65	obj
54	236	246	noun:sing	64	head
55	247	254	adj:sing:act	64	amod
56	254	255	punct	66	punct
82	256	316	PP	0	root
67	256	260	adp	82	head
81	261	316	clause	82	PrepComp
78	261	271	UNKN	81	dep
68	261	267	cconj	78	head
69	268	271	det:dem	78	det
70	271	272	punct	81	punct
79	273	277	NP	81	nsubj
71	273	277	pron:ex:plur:1:prs	79	head
72	278	284	adv	81	advmod
73	285	290	adv:sing:act	81	advmod
74	291	300	verb:sing:act	81	head
80	301	315	NP	81	obj
75	301	311	noun:sing	80	head
76	312	315	det:dem	80	det
77	315	316	punct	81	punct
105	318	392	clause	0	root
101	318	357	PP	105	obl
83	318	322	adp	101	head
100	323	357	NP	101	PrepComp
84	323	330	noun:sing:act	100	head
98	331	344	UNKN	100	nmod
85	331	333	num:card	98	nummod
86	334	339	propn:sing	98	head
87	340	344	num:card	98	nummod
99	344	357	NP	100	conj
88	344	345	punct	99	punct
89	346	351	noun:sing:act	99	head
90	352	357	num:card	99	nummod
91	357	358	punct	105	punct
102	359	363	NP	105	nsubj
92	359	363	pron:ex:plur:1:prs	102	head
93	364	373	verb:sing:act	105	head
104	374	391	PP	105	obl
94	374	376	adp	104	head
103	377	391	NP	104	PrepComp
95	377	384	noun:sing	103	head
96	385	391	propn	103	flat
97	391	392	punct	105	punct
123	393	440	clause	0	root
119	393	417	PP	123	advcl
106	393	400	adp	119	head
118	401	417	clause	119	PrepComp
107	401	405	verb:sing	118	head
117	406	416	PP	118	obl
108	406	408	adp	117	head
109	409	416	noun:sing	117	PrepComp
110	416	417	punct	118	punct
120	418	422	NP	123	nsubj
111	418	422	pron:ex:plur:1:prs	120	head
112	423	428	verb:sing:act	123	head
122	429	439	NP	123	obj
113	429	431	noun:sing	122	head
121	432	439	PP	122	nmod
114	432	434	adp	121	head
115	435	439	noun:sing	121	PrepComp
116	439	440	punct	123	punct
142	441	516	clause	0	root
139	441	485	clause	142	advcl
124	441	447	sconj	139	mark
137	448	466	NP	139	nsubj:pass
125	448	458	noun:sing	137	head
126	459	466	noun:sing	137	compound
127	467	475	verb:sing:pass	139	head
138	476	484	NP	139	obj
128	476	478	num:card	138	nummod
129	479	484	noun:sing	138	head
130	484	485	punct	139	punct
140	486	490	NP	142	nsubj
131	486	490	pron:ex:plur:1:prs	140	head
132	491	495	adv	142	advmod
133	496	501	verb:sing:act	142	head
141	502	515	PP	142	obl
134	502	508	adp	141	head
135	509	515	noun:sing	141	PrepComp
136	515	516	punct	142	punct
165	518	589	UNKN	0	root
162	518	568	clause	165	conj1
157	518	522	NP	162	nsubj
143	518	522	pron:ex:plur:1:prs	157	head
144	523	527	verb:sing	162	head
159	528	551	PP	162	obl
145	528	530	adp	159	head
158	531	551	NP	159	PrepComp
146	531	538	noun:sing	158	head
147	539	551	propn	158	flat
161	552	568	PP	162	obl
148	552	556	adp	161	head
160	557	568	NP	161	PrepComp
149	557	562	noun:sing:act	160	head
150	563	568	num:card	160	nummod
151	568	569	punct	165	punct
152	570	573	cconj	165	head
164	574	588	clause	165	conj2
153	574	579	verb:sing:act	164	head
163	580	588	PP	164	obl
154	580	582	adp	163	head
155	583	588	noun:sing	163	PrepComp
156	588	589	punct	165	punct
216	590	772	clause	0	root
202	590	642	PP	216	xcomp
166	590	597	adp	202	head
201	598	642	clause	202	PrepComp
167	598	607	verb:sing:pass	201	head
200	608	642	PP	201	xcomp
168	608	613	adp	200	head
199	614	642	clause	200	PrepComp
169	614	625	verb:sing:act	199	head
198	626	642	UNKN	199	obj
170	626	631	noun:sing	198	conj1
171	632	635	cconj	198	head
172	636	642	noun:sing	198	conj2
173	642	643	punct	216	punct
203	644	648	NP	216	nsubj
174	644	648	pron:ex:plur:1:prs	203	head
175	649	658	verb:sing:act	216	head
215	659	771	PP	216	obl
176	659	661	adp	215	head
214	662	771	NP	215	PrepComp
177	662	666	noun:sing	214	head
204	667	679	NP	214	compound
178	667	674	noun:sing	204	head
179	675	679	noun:sing	204	compound
180	679	680	punct	214	punct
213	681	771	UNKN	214	appos
212	681	762	ADJP	213	conj1
211	681	749	UNKN	212	nsubj
181	681	691	propn	211	head
208	692	726	NP	211	appos
182	692	693	punct	208	punct
183	693	697	noun:sing	208	head
207	698	725	PP	208	nmod
184	698	704	adp	207	head
206	705	725	NP	207	PrepComp
185	705	712	noun:sing	206	head
205	713	725	NP	206	compound
186	713	720	noun:sing	205	head
187	721	725	noun:sing	205	compound
188	725	726	punct	208	punct
210	727	749	clause	211	acl
189	727	731	pron:rel	210	nsubj:pass
190	732	741	verb:sing:pass	210	head
209	742	749	PP	210	obl
191	742	744	adp	209	head
192	745	749	noun:sing	209	PrepComp
193	750	756	adv	212	advmod
194	757	762	adj:pos:sing	212	head
195	763	766	cconj	213	head
196	767	771	adj:pos:sing	213	conj2
197	771	772	punct	216	punct
230	774	811	clause	0	root
227	774	789	PP	230	obl
217	774	778	adp	227	head
226	779	789	NP	227	PrepComp
218	779	783	noun:sing	226	head
219	784	789	adj:sing	226	amod
220	789	790	punct	230	punct
228	791	795	NP	230	nsubj
221	791	795	pron:ex:plur:1:prs	228	head
222	796	801	verb:sing:act	230	head
229	802	810	PP	230	obl
223	802	804	adp	229	head
224	805	810	propn	229	PrepComp
225	810	811	punct	230	punct
258	812	917	UNKN	0	root
252	812	849	clause	258	conj1
231	812	817	propn	252	nsubj:pass
232	818	826	verb:sing:pass	252	head
251	827	849	PP	252	obl
233	827	829	adp	251	head
250	830	849	NP	251	PrepComp
234	830	835	noun:sing	250	head
249	836	849	NP	250	compound
235	836	840	noun:sing	249	head
236	841	849	propn	249	flat
237	849	850	punct	258	punct
238	851	854	cconj	258	head
257	855	916	clause	258	conj2
239	855	866	verb:sing:pass	257	head
254	867	884	PP	257	obl
240	867	871	adp	254	head
253	872	884	NP	254	PrepComp
241	872	878	det:card:ind	253	det
242	879	884	noun:sing	253	head
256	885	916	clause	257	advcl
243	885	891	sconj	256	mark
244	892	896	adv	256	advmod
245	897	905	verb:sing:pass	256	head
255	906	916	NP	256	obj
246	906	911	noun	255	head
247	912	916	noun:sing	255	compound
248	916	917	punct	258	punct
277	918	985	clause	0	root
271	918	938	NP	277	nsubj:pass
259	918	921	cconj	271	cc
260	922	933	noun:sing	271	head
261	934	938	noun:sing	271	compound
262	939	945	adv	277	advmod
263	946	952	verb:sing:pass	277	head
276	953	979	PP	277	obl
264	953	957	adp	276	head
275	958	979	NP	276	PrepComp
265	958	963	noun:sing	275	head
274	964	979	PP	275	acl
273	964	984	clause	274	PrepComp
272	964	968	NP	273	nsubj
266	964	968	pron:rel	272	head
267	969	976	verb:sing:act	273	head
269	980	984	adp:sing	273	case
268	977	979	adp	274	head
270	984	985	punct	277	punct
296	986	1049	clause	0	root
290	986	990	NP	296	nsubj
278	986	990	pron:ex:plur:1:prs	290	head
279	991	998	verb:sing:act	296	head
292	999	1014	PP	296	obl
280	999	1001	adp	292	head
291	1002	1014	UNKN	292	PrepComp
281	1002	1008	propn	291	head
282	1009	1014	propn	291	flat
283	1014	1015	punct	296	punct
295	1016	1048	clause	296	acl
293	1016	1020	NP	295	nsubj
284	1016	1020	pron:rel	293	head
285	1021	1024	verb:pos:sing	295	head
294	1025	1048	NP	295	obj
286	1025	1031	adv:card:ind	294	advmod
287	1032	1043	noun:sing	294	head
288	1044	1048	noun:sing	294	compound
289	1048	1049	punct	296	punct
324	1051	1148	UNKN	0	root
321	1051	1117	clause	324	conj1
316	1051	1079	PP	321	xcomp
297	1051	1058	adp	316	head
315	1059	1079	clause	316	PrepComp
298	1059	1066	verb:sing:act	315	head
314	1067	1079	UNKN	315	obl
299	1067	1072	adp:pos:sing	314	head
300	1073	1079	noun	314	PrepComp
301	1079	1080	punct	321	punct
317	1081	1085	NP	321	nsubj
302	1081	1085	pron:ex:plur:1:prs	317	head
303	1086	1091	verb:sing:act	321	head
320	1092	1117	PP	321	xcomp
304	1092	1094	adp	320	head
319	1095	1117	clause	320	PrepComp
305	1095	1100	verb:sing:act	319	head
318	1101	1117	NP	319	obj
306	1101	1111	noun	318	head
307	1112	1117	propn	318	flat
308	1117	1118	punct	324	punct
309	1119	1122	cconj	324	head
323	1123	1147	UNKN	324	conj2
310	1123	1129	adp:sing:act	323	head
322	1130	1147	NP	323	PrepComp
311	1130	1141	noun:sing	322	head
312	1142	1147	noun:sing	322	compound
313	1147	1148	punct	324	punct
361	1149	1282	UNKN	0	root
354	1149	1213	clause	361	conj1
348	1149	1171	NP	354	nsubj
325	1149	1160	noun:sing	348	head
326	1161	1166	noun:sing	348	compound
327	1167	1171	pron:ex:plur:1:prs	348	det
328	1172	1176	adv	354	advmod
329	1177	1182	verb:sing:act	354	head
353	1183	1213	PP	354	obl
330	1183	1185	adp	353	head
352	1186	1213	NP	353	PrepComp
331	1186	1192	noun:sing	352	head
351	1193	1213	clause	352	acl
349	1193	1197	NP	351	nsubj
332	1193	1197	pron:rel	349	head
333	1198	1201	verb:pos:sing	351	head
350	1202	1213	PP	351	obl
334	1202	1204	adp	350	head
335	1205	1213	propn	350	PrepComp
336	1213	1214	punct	361	punct
337	1215	1218	cconj	361	head
360	1219	1281	clause	361	conj2
338	1219	1227	verb:sing:pass	360	head
359	1228	1281	PP	360	obl
339	1228	1235	adp	359	head
358	1236	1281	NP	359	PrepComp
340	1236	1240	num:card	358	nummod
341	1241	1252	noun:sing	358	head
357	1253	1281	NP	358	compound
342	1253	1258	noun:sing	357	head
355	1259	1271	ADJP	357	amod
343	1259	1265	adv	355	advmod
344	1266	1271	adj:pos:sing	355	head
356	1272	1281	PP	357	nmod
345	1272	1274	adp	356	head
346	1275	1281	propn:sing	356	PrepComp
347	1281	1282	punct	361	punct
384	1283	1369	clause	0	root
380	1283	1317	NP	384	nsubj
362	1283	1288	noun:sing	380	head
363	1289	1293	adj:pos:sing	380	amod
379	1294	1317	PP	380	acl
364	1294	1299	adp	379	head
378	1300	1317	clause	379	PrepComp
365	1300	1307	verb:sing:act	378	head
377	1308	1317	PP	378	obl
366	1308	1310	adp	377	head
367	1311	1317	noun:sing	377	PrepComp
368	1317	1318	punct	384	punct
369	1319	1325	cconj	384	cc
381	1326	1330	NP	384	nsubj
370	1326	1330	pron:ex:plur:1:prs	381	head
371	1331	1336	adv:sing:act	384	advmod
372	1337	1344	verb:sing:act	384	head
383	1345	1368	NP	384	obj
373	1345	1356	noun:sing	383	head
382	1357	1368	NP	383	compound
374	1357	1362	noun:sing	382	head
375	1363	1368	adj:pos:sing	382	amod
376	1368	1369	punct	384	punct
400	1371	1416	clause	0	root
396	1371	1389	PP	400	obl
385	1371	1375	adp	396	head
395	1376	1389	NP	396	PrepComp
386	1376	1380	noun:sing	395	head
387	1381	1389	adj:pos:sing:sing:3	395	amod
388	1389	1390	punct	400	punct
397	1391	1395	NP	400	nsubj
389	1391	1395	pron:ex:plur:1:prs	397	head
390	1396	1401	verb:sing:act	400	head
399	1402	1415	NP	400	obj
391	1402	1406	noun:sing	399	head
398	1407	1415	PP	399	nmod
392	1407	1409	adp	398	head
393	1410	1415	noun:sing	398	PrepComp
394	1415	1416	punct	400	punct
427	1417	1507	clause	0	root
420	1417	1421	NP	427	nsubj
401	1417	1421	pron:ex:plur:1:prs	420	head
402	1422	1427	adv:sing:act	427	advmod
403	1428	1433	verb:sing:act	427	head
421	1434	1453	NP	427	obj
404	1434	1440	adv:card:ind	421	advmod
405	1441	1448	noun:sing	421	head
406	1449	1453	noun:sing	421	compound
426	1454	1506	PP	427	obl
407	1454	1456	adp	426	head
425	1457	1506	NP	426	PrepComp
408	1457	1462	noun:sing	425	head
409	1463	1468	noun:sing	425	compound
410	1469	1472	det:dem	425	det
424	1473	1506	NP	425	appos
411	1473	1474	punct	424	punct
412	1474	1482	cconj	424	cc
413	1483	1488	noun:sing	424	head
422	1488	1496	NP	424	conj
414	1488	1489	punct	422	punct
415	1490	1496	noun:sing	422	head
423	1497	1505	NP	424	conj
416	1497	1500	cconj	423	cc
417	1501	1505	noun:sing	423	head
418	1505	1506	punct	424	punct
419	1506	1507	punct	427	punct
444	1508	1550	clause	0	root
440	1508	1527	PP	444	obl
428	1508	1515	adp	440	head
439	1516	1527	NP	440	PrepComp
429	1516	1521	noun:sing:act	439	head
430	1522	1526	noun:sing	439	compound
431	1526	1527	punct	439	punct
441	1528	1532	NP	444	nsubj
432	1528	1532	pron:ex:plur:1:prs	441	head
433	1533	1538	verb:sing:act	444	head
443	1539	1549	PP	444	obl
434	1539	1541	adp	443	head
442	1542	1549	UNKN	443	PrepComp
435	1542	1543	punct	442	punct
436	1543	1548	propn	442	head
437	1548	1549	punct	442	punct
438	1549	1550	punct	444	punct
459	1551	1599	clause	0	root
454	1551	1556	NP	459	nsubj
445	1551	1556	propn	454	head
446	1557	1563	verb	459	head
458	1564	1598	NP	459	Complem
447	1564	1568	noun:sing	458	head
456	1569	1586	NP	458	compound
448	1569	1573	noun	456	head
455	1574	1586	NP	456	compound
449	1574	1577	noun	455	head
450	1578	1586	adj:sing:pass	455	amod
457	1587	1598	PP	458	nmod
451	1587	1589	adp	457	head
452	1590	1598	propn	457	PrepComp
453	1598	1599	punct	459	punct
502	1600	1756	clause	0	root
460	1600	1606	sconj	502	mark
488	1607	1615	NP	502	nsubj
461	1607	1611	noun:sing	488	head
462	1612	1615	noun	488	compound
463	1616	1622	verb:sing:act	502	head
489	1623	1632	PP	502	obl
464	1623	1627	adp	489	head
465	1628	1632	propn:sing	489	PrepComp
466	1632	1633	punct	502	punct
494	1634	1678	PP	502	obl
467	1634	1636	adp	494	head
493	1637	1678	NP	494	PrepComp
468	1637	1642	adp:pos:sing	493	case
469	1643	1647	noun:sing	493	head
470	1648	1653	propn	493	flat
492	1654	1678	clause	493	acl
471	1654	1657	verb:pos:sing	492	head
491	1658	1678	NP	492	obj
472	1658	1663	noun:sing	491	head
490	1664	1678	NP	491	compound
473	1664	1673	noun:sing	490	head
474	1674	1678	propn:sing	490	flat
475	1678	1679	punct	502	punct
501	1680	1756	ADJP	502	amod
495	1680	1686	NP	501	nsubj
476	1680	1686	propn	495	head
477	1687	1694	adj:pos:sing	501	head
500	1695	1755	clause	501	acl
478	1695	1699	pron:rel	500	obj
496	1700	1704	NP	500	nsubj
479	1700	1704	pron:sing:1:form:prs	496	head
480	1705	1712	verb:sing:act	500	head
499	1713	1755	clause	500	ccomp
481	1713	1718	sconj	499	mark
497	1719	1735	NP	499	nsubj:pass
482	1719	1725	noun:sing	497	head
483	1726	1735	propn:sing	497	flat
484	1736	1745	verb:sing:pass	499	head
498	1746	1755	PP	499	xcomp
485	1746	1750	adp	498	head
486	1751	1755	verb:sing:act	498	PrepComp
487	1755	1756	punct	501	punct
511	1757	1783	ADJP	0	root
510	1757	1770	NP	511	nsubj
503	1757	1761	noun:sing	510	head
509	1762	1770	NP	510	compound
504	1762	1766	noun:sing	509	head
505	1767	1770	noun	509	compound
506	1771	1777	adv	511	advmod
507	1778	1782	adj:pos:sing	511	head
508	1782	1783	punct	511	punct
527	1784	1849	clause	0	root
522	1784	1788	NP	527	nsubj
512	1784	1788	pron:ex:plur:1:prs	522	head
513	1789	1797	adv	527	advmod
514	1798	1805	verb:sing:act	527	head
526	1806	1848	UNKN	527	obj
523	1806	1816	NP	526	conj1
515	1806	1812	noun:sing	523	head
516	1813	1816	noun:sing	523	compound
517	1817	1820	cconj	526	head
525	1821	1848	NP	526	conj2
518	1821	1827	noun:sing:act	525	head
524	1828	1848	NP	525	compound
519	1828	1835	noun:sing	524	head
520	1836	1848	propn	524	flat
521	1848	1849	punct	527	punct
591	1851	2072	clause	0	root
568	1851	1855	NP	591	nsubj
528	1851	1855	pron:ex:plur:1:prs	568	head
529	1856	1862	verb:sing:act	591	head
569	1863	1876	PP	591	obl
530	1863	1867	adp	569	head
531	1868	1876	propn	569	PrepComp
576	1877	1936	PP	591	obl
532	1877	1883	adp	576	head
575	1884	1936	NP	576	PrepComp
533	1884	1891	noun:sing	575	head
574	1892	1936	clause	575	acl
570	1892	1896	NP	574	nsubj
534	1892	1896	pron:rel	570	head
535	1897	1906	verb:sing:act	574	head
571	1907	1919	PP	574	obl
536	1907	1911	adp	571	head
537	1912	1919	noun:sing	571	PrepComp
573	1920	1936	PP	574	obl
538	1920	1924	adp	573	head
572	1925	1936	NP	573	PrepComp
539	1925	1930	noun:sing:act	572	head
540	1931	1936	num:card	572	nummod
541	1936	1937	punct	591	punct
590	1938	2072	clause	591	dep
577	1938	1942	NP	590	nsubj
542	1938	1942	pron:ex:plur:1:prs	577	head
543	1943	1947	verb:sing	590	head
578	1948	1956	PP	590	obl
544	1948	1950	adp	578	head
545	1951	1956	propn	578	PrepComp
581	1957	1983	PP	590	obl
546	1957	1961	adp	581	head
580	1962	1983	NP	581	PrepComp
547	1962	1969	noun:sing:act	580	head
579	1970	1983	UNKN	580	nmod
548	1970	1972	num:card	579	nummod
549	1973	1978	propn:sing	579	head
550	1979	1983	num:card	579	nummod
551	1983	1984	punct	590	punct
582	1985	1996	NP	590	nummod
552	1985	1990	noun:sing:act	582	head
553	1991	1996	num:card	582	nummod
554	1996	1997	punct	590	punct
587	1999	2039	UNKN	590	obj
555	1999	2002	pron:dem	587	head
586	2003	2038	clause	587	ccomp
583	2003	2015	NP	586	obl
556	2003	2010	num:card	583	nummod
557	2011	2015	noun:sing	583	head
584	2016	2020	NP	586	nsubj
558	2016	2020	pron:sing:1:form:prs	584	head
559	2021	2026	verb:sing:act	586	head
585	2027	2038	PP	586	obl
560	2027	2029	adp	585	head
561	2030	2038	propn	585	PrepComp
562	2038	2039	punct	587	punct
589	2040	2071	clause	590	advcl
563	2040	2046	sconj	589	mark
564	2047	2054	verb:sing:act	589	head
588	2055	2071	NP	589	obj
565	2055	2060	noun:sing	588	head
566	2061	2071	noun:sing	588	compound
567	2071	2072	punct	590	punct
599	2073	2101	UNKN	0	root
592	2073	2079	pron:dem	599	head
598	2080	2100	UNKN	599	nmod
593	2080	2086	adp:sing:act	598	head
597	2087	2100	UNKN	598	PrepComp
594	2087	2095	propn	597	head
595	2096	2100	pron:sing:1:form:prs	597	det
596	2100	2101	punct	599	punct
