8	0	25	UNKN	0	root
1	0	8	propn:sing	8	head
2	9	12	propn:sing	8	flat
3	13	18	propn:sing	8	flat
7	19	25	UNKN	8	list
4	19	20	punct	7	punct
5	20	24	propn:sing	7	head
6	24	25	punct	7	punct
20	29	69	UNKN	0	root
9	29	30	punct	20	punct
10	30	34	x:sing	20	head
11	34	35	punct	20	punct
18	36	58	NP	20	list
12	36	42	adj:pos:ord	18	amod
13	43	52	noun:sing	18	compound
14	53	58	noun:sing	18	head
19	59	68	UNKN	20	list
15	59	64	propn:sing	19	head
16	65	68	propn:sing	19	flat
17	68	69	punct	20	punct
26	70	93	UNKN	0	root
21	70	73	propn:sing	26	head
22	74	81	propn:sing	26	flat
23	82	86	propn:sing	26	flat
24	87	92	propn:sing	26	flat
25	92	93	punct	26	punct
32	97	112	UNKN	0	root
27	97	105	propn:sing	32	head
31	106	112	UNKN	32	list
28	106	107	punct	31	punct
29	107	111	propn:sing	31	head
30	111	112	punct	31	punct
59	113	186	clause	0	root
55	113	124	PP	59	obl
33	113	116	adp	55	head
54	117	124	NP	55	PrepComp
34	117	118	num:card	54	nummod
35	119	124	noun:sing	54	head
36	124	125	punct	59	punct
56	126	131	NP	59	nsubj
37	126	131	pron:nom:2:prs	56	head
38	132	136	verb:ind:pres:fin	59	head
39	136	137	punct	59	punct
40	138	141	noun:sing	59	obj
41	141	142	punct	59	punct
57	143	160	NP	59	appos
42	143	144	punct	57	punct
43	144	148	x	57	goeswith
44	148	150	x	57	goeswith
45	151	155	x	57	goeswith
46	156	160	noun:sing	57	head
47	160	161	punct	59	punct
58	161	185	NP	59	appos
48	161	165	noun:sing	58	compound
49	165	166	punct	58	punct
50	167	170	adj:pos	58	amod
51	171	175	noun:sing	58	compound
52	176	185	noun:sing	58	head
53	185	186	punct	59	punct
65	187	198	UNKN	0	root
60	187	191	propn:sing	65	head
64	192	198	UNKN	65	list
61	192	193	punct	64	punct
62	193	197	propn:sing	64	head
63	197	198	punct	64	punct
75	199	238	NP	0	root
66	199	207	adj:pos	75	amod
74	208	232	NP	75	compound
67	208	211	adj:pos	74	amod
73	212	227	NP	74	compound
68	212	218	noun:sing	73	compound
69	219	227	noun:sing	73	head
70	228	232	noun:sing	74	head
71	233	237	noun:sing	75	head
72	237	238	punct	75	punct
94	239	304	clause	0	root
90	239	259	NP	94	nsubj
89	239	252	UNKN	90	compound
76	239	245	propn:sing	89	head
77	246	252	propn:sing	89	flat
78	253	259	noun:sing	90	head
79	260	262	verb:ind:past:fin	94	head
93	263	303	NP	94	obj
92	263	297	UNKN	93	compound
80	263	268	propn:sing	92	head
81	269	273	propn:sing	92	flat
82	274	282	propn:sing	92	flat
83	283	290	propn:sing	92	flat
91	291	297	UNKN	92	list
84	291	292	punct	91	punct
85	292	296	propn:sing	91	head
86	296	297	punct	91	punct
87	298	303	noun:sing	93	head
88	303	304	punct	94	punct
102	305	326	NP	0	root
95	305	309	pron:nom:sing:1:prs	102	nmod:poss
96	310	313	adj:pos	102	amod
97	314	319	noun:sing	102	head
101	320	326	UNKN	102	appos
98	320	321	punct	101	punct
99	321	325	propn:sing	101	head
100	325	326	punct	101	punct
110	327	362	UNKN	0	root
103	327	331	x:yes	110	head
104	332	339	x:yes	110	goeswith
105	340	347	x:yes	110	goeswith
106	348	350	x	110	goeswith
107	351	355	x	110	goeswith
108	356	361	noun:sing	110	flat
109	361	362	punct	110	punct
120	367	410	UNKN	0	root
111	367	378	x:yes	120	head
112	379	383	x:yes	120	goeswith
113	384	387	x:yes	120	goeswith
114	388	394	noun:sing	120	flat
115	394	395	punct	120	punct
119	396	409	UNKN	120	conj
116	396	403	propn:sing	119	head
117	404	409	propn:sing	119	flat
118	409	410	punct	120	punct
134	411	454	UNKN	0	root
121	411	418	propn:sing	134	head
133	419	453	NP	134	appos
122	419	420	punct	133	punct
123	420	424	x	133	goeswith
124	424	426	x	133	goeswith
125	427	432	x	133	compound
132	433	444	NP	133	compound
126	433	438	noun:sing	132	compound
127	438	439	punct	132	punct
128	439	444	noun:sing	132	head
129	445	448	noun:sing	133	compound
130	449	453	noun:sing	133	head
131	453	454	punct	134	punct
141	455	486	NP	0	root
135	455	466	propn:sing	141	compound
140	467	476	NP	141	compound
136	467	472	noun:sing	140	compound
137	473	476	noun:sing	140	head
138	477	485	noun:plur	141	head
139	485	486	punct	141	punct
161	487	563	NP	0	root
158	487	497	UNKN	161	compound
142	487	493	x	158	head
143	494	497	x	158	compound
144	498	503	noun:sing	161	head
159	504	523	NP	161	flat
145	504	511	adj:pos:ord	159	amod
146	512	518	noun:sing	159	compound
147	519	523	noun:sing	159	head
148	523	524	punct	161	punct
149	525	530	x	161	list
150	531	534	x	161	list
160	535	562	UNKN	161	list
151	535	539	x	160	goeswith
152	539	540	x	160	goeswith
153	540	544	x	160	goeswith
154	545	549	x	160	goeswith
155	550	558	x	160	goeswith
156	559	562	x	160	head
157	562	563	punct	161	punct
173	568	617	UNKN	0	root
162	568	575	propn:sing	173	head
163	576	577	punct	173	punct
164	577	581	propn:sing	173	flat
165	581	583	punct	173	punct
172	584	616	NP	173	appos
166	584	589	adj:pos:ord	172	amod
171	590	610	NP	172	compound
167	590	601	noun:sing	171	compound
168	602	610	noun:sing	171	head
169	611	616	noun:sing	172	head
170	616	617	punct	173	punct
206	618	740	NP	0	root
200	618	656	UNKN	206	compound
174	618	626	x	200	head
175	627	635	x	200	goeswith
176	636	640	x	200	goeswith
177	641	644	x	200	goeswith
178	645	648	x	200	goeswith
179	649	650	x	200	goeswith
180	651	656	x	200	goeswith
181	657	662	noun:sing	206	head
182	662	663	punct	206	punct
201	664	676	NP	206	list
183	664	665	num:card	201	nummod
184	666	671	noun:sing	201	compound
185	672	676	noun:sing	201	head
186	676	677	punct	206	punct
202	678	691	NP	206	list
187	678	679	num:card	202	nummod
188	680	685	noun:sing	202	compound
189	686	691	noun:sing	202	head
190	691	692	punct	206	punct
203	693	709	NP	206	list
191	693	696	adj:pos	203	amod
192	697	698	num:card	203	nummod
193	699	704	noun:sing	203	compound
194	705	709	noun:sing	203	head
205	710	739	UNKN	206	nmod
195	710	720	adp:yes	205	head
204	721	739	NP	205	PrepComp
196	721	727	adj:pos	204	amod
197	728	733	noun:sing	204	compound
198	734	739	noun:sing	204	head
199	739	740	punct	206	punct
219	741	786	NP	0	root
207	741	744	propn:sing	219	compound
208	745	749	noun:sing	219	compound
209	750	755	noun:plur	219	head
210	755	756	punct	219	punct
218	757	785	NP	219	appos
211	757	758	num:card	218	nummod
212	759	765	noun:sing	218	compound
213	766	771	noun:sing	218	compound
214	772	775	adj:pos	218	amod
215	776	777	num:card	218	nummod
216	778	785	noun:sing	218	head
217	785	786	punct	219	punct
231	787	834	UNKN	0	root
220	787	797	x	231	head
221	798	803	x	231	goeswith
222	804	809	x	231	goeswith
223	810	813	x	231	goeswith
224	814	818	x	231	goeswith
225	819	823	x	231	goeswith
226	824	827	x	231	goeswith
230	828	834	UNKN	231	parataxis
227	828	829	punct	230	punct
228	829	833	propn:sing	230	head
229	833	834	punct	230	punct
237	835	850	NP	0	root
236	835	844	NP	237	compound
232	835	841	noun:sing	236	compound
233	842	844	noun:sing	236	head
234	845	849	noun:plur	237	head
235	849	850	punct	237	punct
262	851	935	clause	0	root
254	851	853	NP	262	nsubj
238	851	853	propn:sing	254	head
239	854	862	verb:ind:past:fin	262	head
261	863	934	NP	262	obj
240	863	868	noun:sing	261	head
258	869	911	PP	261	nmod
241	869	872	adp	258	head
257	873	911	NP	258	PrepComp
255	873	885	NP	257	compound
242	873	879	noun:sing	255	compound
243	880	885	noun:sing	255	head
256	886	897	NP	257	compound
244	886	890	noun:sing	256	compound
245	890	891	punct	256	punct
246	891	897	noun:sing	256	head
247	898	905	noun:sing	257	compound
248	906	911	noun:sing	257	head
260	912	934	clause	261	acl
249	912	918	verb:ger	260	head
259	919	934	NP	260	obj
250	919	922	adj:pos	259	amod
251	923	928	noun:sing	259	compound
252	929	934	noun:plur	259	head
253	934	935	punct	262	punct
275	936	992	UNKN	0	root
263	936	942	propn:sing	275	head
264	943	946	propn:sing	275	flat
265	946	947	punct	275	punct
266	948	959	x:yes	275	list
267	960	965	x	275	list
268	966	971	x	275	list
274	972	991	NP	275	list
269	972	979	x	274	advmod
270	980	984	noun:sing	274	compound
271	984	985	punct	274	punct
272	985	991	noun:sing	274	head
273	991	992	punct	275	punct
290	997	1042	UNKN	0	root
289	997	1041	NP	290	appos
287	997	1018	NP	289	compound
276	997	1003	noun:sing	287	compound
277	1004	1011	noun:sing	287	head
286	1012	1018	UNKN	287	appos
278	1012	1013	punct	286	punct
279	1013	1017	propn:sing	286	head
280	1017	1018	punct	286	punct
281	1019	1021	noun:sing	289	compound
282	1022	1030	noun:sing	289	head
288	1031	1041	clause	289	acl
283	1031	1036	verb:ger	288	head
284	1037	1041	pron:acc:2:prs	288	obj
285	1041	1042	punct	290	head
313	1043	1132	NP	0	root
307	1043	1070	UNKN	313	compound
291	1043	1045	propn:sing	307	head
292	1046	1050	propn:sing	307	flat
306	1050	1063	UNKN	307	list
293	1050	1051	punct	306	punct
294	1052	1063	x:yes	306	head
295	1064	1070	x:yes	307	list
296	1071	1078	x:yes	313	goeswith
297	1079	1085	noun:sing	313	head
309	1086	1098	clause	313	acl:relcl
308	1086	1090	NP	309	nsubj
298	1086	1090	pron:nom:sing:1:prs	308	head
299	1091	1098	verb:ind:pres:fin	309	head
312	1099	1131	clause	313	acl:relcl
310	1099	1108	NP	312	nsubj
300	1099	1108	pron:int	310	head
301	1109	1111	verb:ind:past:fin	312	head
311	1112	1131	NP	312	obj
302	1112	1119	adj:pos:ord	311	amod
303	1120	1124	noun:sing	311	compound
304	1125	1131	noun:sing	311	head
305	1131	1132	punct	313	punct
326	1133	1191	NP	0	root
325	1133	1182	NP	326	compound
314	1133	1137	propn:sing	325	compound
315	1138	1143	noun:sing	325	compound
316	1144	1149	noun:sing	325	head
317	1149	1150	punct	325	punct
318	1151	1157	x:yes	325	list
319	1158	1166	x:yes	325	list
320	1167	1174	x	325	list
321	1175	1182	x:yes	325	list
322	1183	1185	noun:sing	326	compound
323	1186	1190	noun:plur	326	head
324	1190	1191	punct	326	punct
345	1196	1269	UNKN	0	root
327	1196	1198	x	345	head
328	1199	1204	x	345	goeswith
329	1205	1214	x:yes	345	goeswith
344	1215	1268	UNKN	345	conj
343	1215	1255	NP	344	compound
330	1215	1218	noun:sing	343	head
342	1218	1255	NP	343	conj
331	1218	1219	punct	342	punct
340	1220	1229	UNKN	342	amod
332	1220	1224	x	340	head
333	1225	1229	x:yes	340	goeswith
341	1230	1247	NP	342	compound
334	1230	1239	x:yes	341	compound
335	1240	1247	noun:sing	341	head
336	1248	1255	noun:sing	342	head
337	1256	1262	propn:sing	344	head
338	1263	1268	propn:sing	344	flat
339	1268	1269	punct	345	punct
358	1270	1321	clause	0	root
355	1270	1282	UNKN	358	nsubj
346	1270	1274	propn:sing	355	head
347	1275	1282	pron:nom:sing:1:prs	355	flat
348	1283	1288	verb:ind:pres:fin	358	head
357	1289	1320	NP	358	obj
349	1289	1293	noun:sing	357	compound
350	1294	1299	noun:sing	357	compound
351	1300	1306	noun:sing	357	head
356	1307	1320	clause	357	acl
352	1307	1314	verb:ger	356	head
353	1315	1320	propn:sing	356	obj
354	1320	1321	punct	358	punct
