14	0	58	NP	0	root
1	0	6	intj	14	discourse
2	7	11	x	14	goeswith
3	12	17	x	14	goeswith
4	18	21	x	14	goeswith
5	22	26	x	14	goeswith
6	27	31	noun:sing	14	head
13	32	57	PP	14	nmod
7	32	36	adp	13	head
12	37	57	UNKN	13	PrepComp
8	37	44	det:sing:dem	12	det
9	45	47	noun:sing	12	compound
10	48	57	propn:sing	12	head
11	57	58	punct	14	punct
29	60	139	UNKN	0	root
15	60	67	x	29	goeswith
16	68	76	x	29	goeswith
17	77	80	x	29	goeswith
18	81	86	x	29	goeswith
19	87	95	x	29	goeswith
20	96	105	x	29	goeswith
21	106	111	x	29	goeswith
22	112	116	propn:sing	29	head
28	117	138	UNKN	29	flat
27	117	128	NP	28	compound
23	117	125	adj:pos	27	amod
24	126	128	noun:sing	27	head
25	129	138	propn:sing	28	head
26	138	139	punct	29	punct
39	140	192	NP	0	root
38	140	172	UNKN	39	advmod
30	140	147	x	38	head
31	148	156	x	38	goeswith
32	157	166	x	38	goeswith
33	167	172	x	38	goeswith
34	173	177	adj:pos	39	amod
35	178	184	noun:sing	39	compound
36	185	191	noun:sing	39	head
37	191	192	punct	39	punct
61	193	297	clause	0	root
58	193	254	NP	61	nsubj
55	193	209	UNKN	58	compound
40	193	200	propn:sing	55	head
41	201	209	noun:sing	55	flat
42	210	216	adj:pos:ord	58	amod
43	217	224	noun:sing	58	head
57	225	254	PP	58	nmod
44	225	233	adp	57	head
56	234	254	NP	57	PrepComp
45	234	237	adj:pos	56	amod
46	238	245	noun:sing	56	compound
47	246	254	noun:sing	56	head
48	255	261	verb:ind:sing:3:pres:fin	61	aux
49	262	270	verb:pres:part	61	head
60	271	296	NP	61	obj
50	271	274	adj:pos	60	amod
59	275	290	NP	60	compound
51	275	281	noun:sing	59	compound
52	282	290	noun:sing	59	head
53	291	296	noun:sing	60	head
54	296	297	punct	61	punct
82	298	397	UNKN	0	root
62	298	303	propn:sing	82	head
63	304	312	noun:sing	82	flat
79	313	334	NP	82	list
64	313	319	noun:sing	79	compound
65	320	325	noun:sing	79	compound
66	326	334	noun:sing	79	head
67	335	339	x	82	list
68	340	345	x:yes	82	list
81	346	386	NP	82	list
80	346	383	NP	81	compound
69	346	350	x	80	compound
70	351	354	x	80	compound
71	355	358	x	80	compound
72	359	365	x	80	compound
73	366	371	x	80	compound
74	372	376	x	80	compound
75	377	383	noun:sing	80	head
76	384	386	noun:sing	81	head
77	387	396	propn:sing	82	flat
78	396	397	punct	82	punct
87	398	422	NP	0	root
83	398	407	propn:sing	87	compound
84	408	414	adj:pos	87	amod
85	415	421	noun:sing	87	head
86	421	422	punct	87	punct
95	424	471	NP	0	root
88	424	433	x	95	goeswith
89	434	439	x	95	goeswith
90	440	446	x	95	goeswith
91	447	452	x	95	goeswith
92	453	464	x	95	goeswith
93	465	470	noun:sing	95	head
94	470	471	punct	95	punct
104	472	509	clause	0	root
102	472	480	NP	104	nsubj
96	472	480	propn:sing	102	head
97	481	486	verb:ind:past:fin	104	head
103	487	501	NP	104	obj
98	487	494	det:int	103	det
99	495	501	noun:sing	103	head
100	502	508	adv	104	advmod
101	508	509	punct	104	punct
115	510	555	NP	0	root
114	510	546	UNKN	115	compound
105	510	519	propn:sing	114	head
113	520	546	NP	114	list
106	520	531	adj:pos	113	amod
112	532	541	NP	113	compound
107	532	538	noun:sing	112	compound
108	539	541	noun:sing	112	head
109	542	546	noun:sing	113	head
110	547	554	noun:sing	115	head
111	554	555	punct	115	punct
127	556	601	clause	0	root
124	556	565	UNKN	127	nsubj
116	556	560	propn:sing	124	head
117	561	565	noun:sing	124	flat
118	566	571	verb:yes:ind:pres:fin	127	head
126	572	600	clause	127	advcl
119	572	578	sconj	126	mark
125	579	586	NP	126	nsubj
120	579	586	noun:plur	125	head
121	587	591	verb:ger	126	head
122	592	600	noun:sing	126	obj
123	600	601	punct	127	punct
136	602	632	UNKN	0	root
135	602	621	NP	136	compound
134	602	612	UNKN	135	compound
128	602	605	propn:sing	134	head
129	606	612	noun:sing	134	flat
130	613	618	noun:sing	135	compound
131	619	621	noun:sing	135	head
132	622	631	propn:sing	136	head
133	631	632	punct	136	punct
143	633	663	NP	0	root
137	633	637	x	143	goeswith
138	638	644	x	143	goeswith
139	645	650	x	143	goeswith
140	651	655	x	143	goeswith
141	656	662	noun:sing	143	head
142	662	663	punct	143	punct
