6	0	24	NP	0	root
1	0	9	propn:sing	6	compound
5	10	19	NP	6	compound
2	10	13	adj:pos	5	amod
3	14	19	noun:sing	5	head
4	20	24	noun:sing	6	head
19	28	81	NP	0	root
7	28	32	propn:sing	19	compound
8	33	37	adj:pos	19	amod
9	38	45	noun:plur	19	head
18	46	80	clause	19	acl
10	46	53	verb:ger	18	head
17	54	80	NP	18	obj
16	54	71	ADJP	17	amod
11	54	62	x	16	advmod
12	63	67	x	16	goeswith
13	68	71	adj:pos	16	head
14	72	80	noun:sing	17	head
15	80	81	punct	19	punct
28	82	114	UNKN	0	root
20	82	86	propn:sing	28	head
27	87	105	UNKN	28	flat
21	87	94	adj:pos	27	amod
22	95	99	noun:sing	27	compound
23	100	105	propn:sing	27	head
24	105	106	punct	28	punct
25	107	113	propn:sing	28	appos
26	113	114	punct	28	punct
54	115	211	UNKN	0	root
29	115	122	x:yes	54	head
30	123	131	x:yes	54	goeswith
31	132	136	x:yes	54	goeswith
32	137	140	x:yes	54	goeswith
51	141	148	NP	54	flat
33	141	142	x	51	goeswith
34	143	148	noun:sing	51	head
35	148	149	punct	54	punct
36	150	155	x	54	conj
37	156	160	x	54	goeswith
52	161	184	NP	54	conj
38	161	168	adj:pos	52	amod
39	168	169	punct	52	punct
40	170	175	adj:pos	52	amod
41	176	179	noun:sing	52	compound
42	180	184	noun:sing	52	head
53	184	205	NP	54	conj
43	184	185	punct	53	punct
44	186	189	adj:pos	53	amod
45	190	195	noun:sing	53	compound
46	196	200	noun:sing	53	compound
47	200	201	punct	53	punct
48	201	205	noun:sing	53	head
49	206	210	noun:sing	54	conj
50	210	211	punct	54	punct
62	212	237	UNKN	0	root
55	212	216	propn:sing	62	head
56	217	221	propn:sing	62	flat
57	222	229	propn:sing	62	flat
61	230	237	UNKN	62	list
58	230	231	punct	61	punct
59	231	235	propn:sing	61	head
60	235	237	sym	61	appos
70	238	273	UNKN	0	root
63	238	241	x:yes	70	head
64	242	249	x:yes	70	goeswith
65	250	257	x	70	goeswith
69	258	273	NP	70	PrepComp
66	258	265	x:yes	69	goeswith
67	266	272	noun:sing	69	head
68	272	273	punct	69	punct
78	274	298	UNKN	0	root
71	274	277	propn:sing	78	head
72	278	282	propn:sing	78	flat
73	283	290	propn:sing	78	flat
77	291	298	UNKN	78	list
74	291	292	punct	77	punct
75	292	296	propn:sing	77	head
76	296	298	sym	77	appos
91	299	355	NP	0	root
79	299	302	x	91	goeswith
80	303	310	x	91	goeswith
81	311	318	x	91	goeswith
82	319	323	x	91	goeswith
83	324	328	x	91	goeswith
84	329	333	x	91	goeswith
85	334	336	x	91	goeswith
86	337	342	x	91	goeswith
87	343	348	noun:sing	91	compound
88	348	349	punct	91	punct
89	349	354	noun:sing	91	head
90	354	355	punct	91	punct
102	356	392	NP	0	root
92	356	361	propn:sing	102	compound
100	362	371	ADJP	102	amod
93	362	366	x	100	advmod
94	366	371	adj:pos	100	head
95	372	376	noun:sing	102	compound
96	377	384	noun:sing	102	head
101	385	390	UNKN	102	appos
97	385	386	punct	101	punct
98	386	390	propn:sing	101	head
99	390	392	sym	102	discourse
109	393	414	UNKN	0	root
103	393	396	propn:sing	109	head
108	397	413	NP	109	list
104	397	404	num:card	108	nummod
105	405	407	num:card	108	nummod
106	408	413	noun:sing	108	head
107	413	414	punct	109	punct
117	415	450	UNKN	0	root
110	415	418	x:yes	117	head
111	419	426	x:yes	117	goeswith
112	427	434	x	117	goeswith
116	435	450	NP	117	PrepComp
113	435	442	x:yes	116	goeswith
114	443	449	noun:sing	116	head
115	449	450	punct	116	punct
125	451	475	UNKN	0	root
118	451	454	propn:sing	125	head
124	455	474	UNKN	125	flat
123	455	465	NP	124	compound
119	455	462	adj:pos	123	amod
120	463	465	noun:sing	123	head
121	466	474	propn:sing	124	head
122	474	475	punct	125	punct
132	479	503	NP	0	root
131	479	489	UNKN	132	compound
126	479	484	propn:sing	131	head
127	485	489	propn:sing	131	flat
128	490	496	adj:pos	132	amod
129	497	502	noun:sing	132	head
130	502	503	punct	132	punct
138	504	522	UNKN	0	root
133	504	512	propn:sing	138	head
137	513	521	NP	138	list
134	513	514	num:card	137	nummod
135	515	521	noun:sing	137	head
136	521	522	punct	138	punct
172	523	624	clause	0	root
168	523	592	UNKN	172	discourse
139	523	525	intj	168	head
140	526	532	intj	168	discourse
141	533	536	intj	168	discourse
165	536	577	NP	168	conj
164	536	541	UNKN	165	nummod
142	536	537	punct	164	punct
143	538	541	x	164	head
144	542	543	x	165	compound
145	544	549	x	165	compound
146	550	555	x	165	compound
147	556	561	x	165	compound
148	562	567	x	165	compound
149	568	572	noun:sing	165	compound
150	572	573	punct	165	punct
151	573	577	noun:sing	165	head
167	578	591	NP	168	appos
166	578	586	NP	167	compound
152	578	582	noun:sing	166	compound
153	583	586	noun:sing	166	head
154	587	591	noun:sing	167	head
155	591	592	punct	168	punct
169	593	600	NP	172	nsubj
156	593	594	num:card	169	nummod
157	595	600	noun:sing	169	head
170	601	606	NP	172	nsubj
158	601	606	pron:nom:sing:1:prs	170	head
159	607	610	verb:ind:pres:fin	172	head
171	611	623	NP	172	obj
160	611	612	num:card	171	nummod
161	613	618	noun:sing	171	compound
162	619	623	noun:sing	171	head
163	623	624	punct	172	punct
209	625	754	NP	0	root
173	625	627	adj:pos	209	amod
174	628	634	noun:sing	209	compound
175	635	639	noun:plur	209	head
176	639	640	punct	209	punct
177	641	644	x	209	list
178	645	646	x	209	list
179	647	652	x	209	list
180	653	658	x	209	list
203	659	679	NP	209	list
181	659	664	x	203	advmod
182	665	670	adj:pos	203	amod
183	671	674	noun:sing	203	compound
184	675	679	noun:sing	203	head
185	679	680	punct	209	punct
204	681	694	NP	209	list
186	681	682	num:card	204	nummod
187	683	688	noun:sing	204	compound
188	689	694	noun:sing	204	head
189	694	695	punct	209	punct
205	696	710	NP	209	list
190	696	697	num:card	205	nummod
191	698	703	noun:sing	205	compound
192	704	710	noun:sing	205	head
193	710	711	punct	209	punct
206	712	731	NP	209	list
194	712	713	num:card	206	nummod
195	714	719	noun:sing	206	compound
196	720	731	noun:plur	206	head
197	731	732	punct	209	punct
208	733	753	NP	209	list
198	733	736	adj:pos	208	amod
207	737	744	NP	208	compound
199	737	738	num:card	207	nummod
200	739	744	noun:sing	207	head
201	745	753	noun:sing	208	head
202	753	754	punct	209	punct
221	755	801	UNKN	0	root
210	755	758	x	221	head
211	759	763	x:yes	221	goeswith
212	764	768	x:yes	221	goeswith
213	769	776	x	221	goeswith
214	777	782	x	221	goeswith
220	782	800	NP	221	flat
215	782	788	x	220	goeswith
216	789	794	noun:sing	220	compound
217	794	795	punct	220	punct
218	795	800	noun:sing	220	head
219	800	801	punct	221	punct
234	802	848	clause	0	root
232	802	806	NP	234	nsubj
222	802	806	pron:nom:sing:1:prs	232	head
223	807	812	verb:ind:pres:fin	234	head
233	813	847	NP	234	obj
224	813	817	x	233	goeswith
225	818	824	x	233	goeswith
226	825	828	x	233	goeswith
227	829	835	x	233	goeswith
228	836	841	noun:sing	233	compound
229	841	842	punct	233	punct
230	842	847	noun:sing	233	head
231	847	848	punct	234	punct
