5	0	24	NP	0	root
1	0	5	adj:pos:ord	5	amod
2	6	11	noun:sing	5	compound
3	12	19	noun:sing	5	compound
4	20	24	noun:sing	5	head
41	28	194	clause	0	root
6	28	36	verb:imp:fin	41	head
7	37	41	pron	41	obj
38	42	176	PP	41	obl
8	42	49	adp	38	head
37	50	176	NP	38	PrepComp
9	50	59	adj:pos	37	amod
10	60	69	noun:sing	37	compound
11	70	72	noun:sing	37	head
35	73	134	PP	37	nmod
12	73	79	adp	35	head
34	80	134	NP	35	PrepComp
33	80	128	NP	34	compound
13	80	83	adj:pos	33	amod
32	84	95	NP	33	compound
14	84	86	noun:sing	32	compound
15	87	95	noun:sing	32	head
16	97	102	noun:sing	33	compound
17	103	108	noun:sing	33	compound
18	109	116	noun:sing	33	compound
19	117	123	noun:sing	33	compound
20	124	128	noun:sing	33	head
21	129	134	noun:sing	34	head
36	135	176	NP	37	appos
22	135	140	x	36	goeswith
23	141	143	x	36	goeswith
24	144	152	x	36	goeswith
25	153	159	x	36	goeswith
26	160	168	x	36	goeswith
27	169	176	noun:sing	36	head
40	177	193	clause	41	parataxis
28	177	183	verb:imp:fin	40	head
39	184	193	UNKN	40	obl
29	184	188	adp:yes	39	head
30	189	193	pron:nom:neut:sing:3:prs:yes	39	PrepComp
31	193	194	punct	41	punct
64	197	304	NP	0	root
42	197	204	propn:sing	64	compound
43	205	210	noun:sing	64	compound
44	211	215	noun:sing	64	head
63	216	303	NP	64	appos
45	216	221	verb:ger	63	amod
62	222	259	UNKN	63	compound
46	222	229	propn:sing	62	head
61	230	259	NP	62	list
47	230	233	adj:pos	61	amod
60	234	251	NP	61	compound
48	234	238	noun:sing	60	compound
49	239	244	noun:sing	60	compound
50	245	251	noun:sing	60	head
51	254	259	noun:sing	61	head
52	260	265	x	63	goeswith
53	266	270	x	63	goeswith
54	271	273	x	63	goeswith
55	274	282	x	63	goeswith
56	283	288	x	63	goeswith
57	289	296	x	63	goeswith
58	297	303	noun:sing	63	head
59	303	304	punct	64	punct
75	305	350	clause	0	root
73	305	317	UNKN	75	nsubj
65	305	309	propn:sing	73	head
66	310	317	propn:sing	73	flat
67	318	327	verb:ind:past:fin	75	head
74	328	349	UNKN	75	obj
68	328	332	pron:nom:sing:1:prs	74	nmod:poss
69	333	338	propn:sing	74	compound
70	339	342	propn:sing	74	head
71	343	349	propn:sing	74	flat
72	349	350	punct	75	punct
99	351	438	UNKN	0	root
76	351	355	propn:sing	99	head
77	356	363	noun:sing	99	flat
98	364	437	NP	99	list
94	364	386	UNKN	98	nsubj
78	364	368	pron:nom:sing:1:prs	94	head
93	369	386	clause	94	acl:relcl
92	369	373	NP	93	nsubj
79	369	373	pron:nom:sing:1:prs	92	head
80	374	380	verb:ind:pres:fin	93	aux
81	381	386	verb:pres:part	93	head
95	387	408	UNKN	98	amod
82	387	391	x	95	head
83	392	396	x:yes	95	flat:foreign
84	397	401	x:yes	95	flat:foreign
85	402	408	x:yes	95	flat:foreign
96	409	419	ADJP	98	amod
86	409	413	x:yes	96	obl:npmod
87	414	419	adj:pos	96	head
97	420	428	NP	98	compound
88	420	425	noun:sing	97	compound
89	426	428	noun:sing	97	head
90	429	437	noun:sing	98	head
91	437	438	punct	99	punct
107	439	471	clause	0	root
106	439	449	NP	107	nsubj
100	439	446	adj:pos	106	amod
101	447	449	noun:sing	106	head
102	450	458	verb:fin	107	aux
103	459	465	adv	107	advmod
104	466	470	verb:inf	107	head
105	470	471	punct	107	punct
