17	5	69	clause	0	root
13	5	18	UNKN	17	nsubj
1	5	9	propn:sing	13	head
2	10	18	pron:nom:neut:sing:3:prs:yes	13	flat
3	19	28	verb:fin	17	aux
4	29	36	verb:inf	17	head
16	37	68	NP	17	obj
5	37	45	noun:sing	16	compound
6	46	50	noun:plur	16	head
14	50	55	UNKN	16	appos
7	50	51	punct	14	punct
8	51	54	propn:sing	14	head
9	54	55	punct	14	punct
15	56	68	UNKN	16	appos
10	56	58	intj	15	discourse
11	59	68	propn:sing	15	head
12	68	69	punct	17	punct
34	70	161	NP	0	root
32	70	134	clause	34	amod
18	70	77	x	32	goeswith
19	78	81	x	32	goeswith
20	82	93	x	32	goeswith
21	94	100	x	32	goeswith
22	100	101	x	32	goeswith
23	101	107	x	32	goeswith
24	108	119	x	32	goeswith
25	120	129	x	32	advmod
26	130	134	verb:ger	32	head
33	135	152	NP	34	compound
27	135	144	adj:pos	33	amod
28	145	152	noun:sing	33	head
29	153	156	adj:pos	34	amod
30	157	160	noun:plur	34	head
31	160	161	punct	34	punct
57	162	259	NP	0	root
53	162	217	NP	57	compound
35	162	169	x	53	goeswith
36	170	174	x	53	goeswith
37	175	183	x	53	goeswith
38	184	190	x	53	goeswith
39	191	195	x	53	goeswith
40	196	199	noun:sing	53	head
41	199	200	punct	53	punct
42	201	207	x:yes	53	goeswith
43	208	212	x:yes	53	list
44	213	217	x:yes	53	goeswith
45	218	226	x:yes	57	goeswith
46	227	231	noun:sing	57	head
56	232	258	clause	57	acl
47	232	239	verb:ger	56	head
55	240	258	NP	56	obj
48	240	243	det:ind:art	55	det
54	244	251	NP	55	compound
49	244	246	noun:sing	54	compound
50	247	251	noun:sing	54	head
51	252	258	noun:sing	55	head
52	258	259	punct	57	punct
73	260	325	clause	0	root
70	260	279	NP	73	nsubj
58	260	263	det:ind:art	70	det
69	264	273	NP	70	compound
59	264	268	noun:sing	69	compound
60	269	273	noun:sing	69	head
61	274	279	noun:sing	70	head
62	280	290	verb:fin	73	aux
63	291	297	verb:inf	73	head
72	298	324	clause	73	ccomp
71	298	303	NP	72	nsubj
64	298	303	pron:int	71	head
65	304	310	verb:fin	72	aux
66	311	317	verb:inf	72	head
67	318	324	adv	72	advmod
68	324	325	punct	73	punct
93	326	393	clause	0	root
74	326	328	intj	93	discourse
88	329	333	NP	93	nsubj
75	329	333	pron:nom:sing:1:prs	88	head
76	334	338	verb:ind:pres:fin	93	head
77	338	339	punct	93	punct
92	340	392	clause	93	parataxis
90	340	367	NP	92	nsubj
89	340	354	NP	90	compound
78	340	343	propn:sing	89	compound
79	344	349	noun:sing	89	compound
80	350	354	noun:sing	89	head
81	355	360	verb:ger	90	amod
82	361	367	noun:sing	90	head
83	368	373	verb:ind:sing:3:past:fin	92	head
91	374	392	NP	92	Complem
84	374	377	adj:pos	91	amod
85	378	384	noun:sing	91	compound
86	385	392	noun:sing	91	head
87	392	393	punct	93	punct
106	394	460	UNKN	0	root
94	394	398	x	106	head
95	399	403	x:yes	106	goeswith
96	404	409	x	106	goeswith
97	410	420	x	106	goeswith
98	421	428	x	106	goeswith
99	429	432	x	106	goeswith
100	433	442	x	106	goeswith
101	443	446	x	106	goeswith
105	447	459	UNKN	106	flat
102	447	449	noun:sing	105	compound
103	450	459	propn:sing	105	head
104	459	460	punct	106	punct
122	461	509	clause	0	root
107	461	466	verb:imp:fin	122	head
121	467	508	clause	122	xcomp
108	467	471	verb:ger	121	head
120	472	508	NP	121	obj
109	472	476	x	120	goeswith
110	477	487	x	120	compound
111	488	494	noun:sing	120	head
112	495	496	punct	120	punct
119	496	508	UNKN	120	appos
113	496	500	propn:sing	119	head
114	500	501	punct	119	punct
115	502	503	punct	119	punct
116	503	507	propn:sing	119	flat
117	507	508	punct	119	punct
118	508	509	punct	122	punct
132	510	558	UNKN	0	root
123	510	513	propn:sing	132	head
131	514	533	NP	132	flat
124	514	520	adj:pos:ord	131	amod
125	521	530	noun:sing	131	compound
126	531	533	noun:sing	131	head
127	534	545	propn:sing	132	flat
128	546	552	propn:sing	132	flat
129	553	557	propn:sing	132	flat
130	557	558	punct	132	punct
164	566	685	clause	0	root
155	566	610	UNKN	164	nsubj
133	566	578	propn:sing	155	head
154	578	587	UNKN	155	list
134	578	579	punct	154	punct
135	580	587	x	154	head
136	588	593	x	155	list
137	594	604	x	155	list
138	605	610	x	155	list
157	611	619	clause	164	acl:relcl
156	611	616	NP	157	nsubj
139	611	616	pron:nom:sing:1:prs	156	head
140	617	619	verb:ind:past:fin	157	head
160	620	649	NP	164	conj
158	620	629	UNKN	160	nummod
141	620	627	adv	158	advmod
142	628	629	num:card	158	head
159	630	640	NP	160	compound
143	630	634	noun:sing	159	compound
144	635	640	noun:sing	159	head
145	641	649	noun:sing	160	head
146	649	650	punct	164	punct
161	651	655	NP	164	nsubj
147	651	655	pron:nom:sing:1:prs	161	head
162	656	660	NP	164	nsubj
148	656	660	pron:nom:sing:1:prs	162	head
149	661	666	verb:ind:pres:fin	164	head
163	667	684	NP	164	obj
150	667	673	adj:pos	163	amod
151	674	678	noun:sing	163	compound
152	679	684	noun:sing	163	head
153	684	685	punct	164	punct
187	686	766	clause	0	root
165	686	691	verb:ind:sing:1:pres:fin	187	head
166	692	695	adj:pos	187	Complem
186	696	766	clause	187	ccomp
181	696	701	NP	186	nsubj
167	696	701	pron:nom:sing:1:prs	181	head
168	702	704	verb:ind:past:fin	186	head
185	705	765	NP	186	obj
169	705	712	adj:pos:ord	185	amod
170	713	717	noun:sing	185	compound
171	718	722	noun:sing	185	compound
172	723	731	noun:sing	185	head
173	731	732	punct	185	punct
184	733	765	UNKN	185	appos
183	733	753	UNKN	184	flat
182	733	739	UNKN	183	compound
174	733	736	propn:sing	182	head
175	737	739	propn:sing	182	flat
176	740	749	propn:sing	183	compound
177	750	753	propn:sing	183	head
178	754	760	propn:sing	184	head
179	761	765	propn:sing	184	flat
180	765	766	punct	186	punct
225	767	911	UNKN	0	root
188	767	771	propn:sing	225	head
215	772	794	UNKN	225	flat
189	772	782	adj:pos	215	amod
190	783	790	noun:sing	215	compound
191	791	794	propn:sing	215	head
192	794	795	punct	225	punct
193	796	803	x	225	list
217	804	836	NP	225	list
194	804	811	adj:pos	217	amod
216	812	828	NP	217	compound
195	812	819	noun:sing	216	compound
196	820	828	noun:sing	216	head
197	829	836	noun:sing	217	head
218	837	846	NP	225	list
198	837	838	num:card	218	nummod
199	839	846	noun:sing	218	head
200	847	848	punct	225	punct
221	849	876	UNKN	225	appos
219	849	865	UNKN	221	compound
201	849	853	propn:sing	219	compound
202	854	865	propn:sing	219	head
203	866	870	propn:sing	221	head
220	871	876	UNKN	221	appos
204	871	872	punct	220	punct
205	872	875	x	220	head
206	875	876	punct	220	punct
224	877	910	UNKN	225	appos
223	877	904	UNKN	224	appos
222	877	885	UNKN	223	compound
207	877	880	adj:pos	222	amod
208	881	885	propn:sing	222	head
209	886	897	propn:sing	223	head
210	898	904	propn:sing	223	flat
211	905	906	punct	224	punct
212	906	909	propn:sing	224	head
213	909	910	punct	224	punct
214	910	911	punct	225	punct
240	912	973	clause	0	root
237	912	923	NP	240	nsubj
226	912	915	propn:sing	237	compound
227	916	918	num:card	237	nummod
228	919	923	noun:sing	237	head
229	924	933	verb:fin	240	aux
230	934	939	verb:inf	240	head
239	940	972	NP	240	obj
231	940	944	verb:ger	239	amod
232	945	955	adj:pos	239	amod
238	956	964	NP	239	compound
233	956	958	noun:sing	238	compound
234	959	964	noun:sing	238	head
235	965	972	noun:sing	239	head
236	972	973	punct	240	punct
331	974	1338	UNKN	0	root
306	974	988	UNKN	331	conj1
241	974	978	propn:sing	306	head
242	979	988	propn:sing	306	flat
243	989	997	cconj	331	head
308	998	1021	UNKN	331	conj2
307	998	1011	UNKN	308	compound
244	998	1004	propn:sing	307	compound
245	1005	1011	propn:sing	307	head
246	1012	1021	propn:sing	308	head
309	1021	1037	UNKN	331	conj
247	1021	1022	punct	309	punct
248	1023	1029	propn:sing	309	head
249	1030	1037	propn:sing	309	flat
310	1037	1063	UNKN	331	conj
250	1037	1038	punct	310	punct
251	1039	1045	propn:sing	310	head
252	1046	1053	propn:sing	310	flat
253	1054	1063	propn:sing	310	flat
330	1063	1337	UNKN	331	conj
254	1063	1064	punct	330	punct
255	1065	1071	propn:sing	330	compound
256	1072	1077	propn:sing	330	head
329	1078	1337	PP	330	nmod
257	1078	1084	adp	329	head
328	1085	1337	UNKN	329	PrepComp
258	1085	1092	propn:sing	328	head
312	1093	1132	UNKN	328	appos
259	1093	1094	punct	312	punct
260	1094	1100	propn:sing	312	head
261	1101	1107	propn:sing	312	flat
262	1107	1108	punct	312	punct
263	1109	1116	propn:sing	312	flat
264	1116	1117	punct	312	punct
311	1118	1131	UNKN	312	appos
265	1118	1124	propn:sing	311	head
266	1125	1131	propn:sing	311	flat
267	1131	1132	punct	312	punct
313	1132	1146	UNKN	328	conj
268	1132	1133	punct	313	punct
269	1134	1140	propn:sing	313	head
270	1141	1146	propn:sing	313	flat
314	1146	1158	UNKN	328	conj
271	1146	1147	punct	314	punct
272	1148	1158	propn:sing	314	head
317	1158	1192	UNKN	328	conj
273	1158	1159	punct	317	punct
274	1160	1170	propn:sing	317	head
316	1171	1192	UNKN	317	flat
275	1171	1186	propn:sing	316	head
315	1187	1192	UNKN	316	appos
276	1187	1188	punct	315	punct
277	1188	1191	propn:sing	315	head
278	1191	1192	punct	315	punct
318	1192	1214	UNKN	328	conj
279	1192	1193	punct	318	punct
280	1194	1204	propn:sing	318	head
281	1205	1214	propn:sing	318	flat
319	1214	1232	UNKN	328	conj
282	1214	1215	punct	319	punct
283	1216	1226	propn:sing	319	head
284	1227	1232	propn:sing	319	flat
322	1232	1266	UNKN	328	conj
321	1232	1256	UNKN	322	punct
285	1232	1233	punct	321	head
320	1234	1256	UNKN	321	compound
286	1234	1244	propn:sing	320	head
287	1245	1249	propn:sing	320	flat
288	1250	1256	propn:sing	320	flat
289	1257	1266	propn:sing	322	head
323	1266	1276	UNKN	328	conj
290	1266	1267	punct	323	punct
291	1268	1276	propn:sing	323	head
324	1277	1281	UNKN	328	conj
292	1277	1278	punct	324	cc
293	1279	1281	propn:sing	324	head
325	1282	1302	NP	328	conj
294	1282	1283	punct	325	punct
295	1283	1291	adj:pos	325	amod
296	1292	1301	noun:sing	325	head
297	1301	1302	punct	325	punct
326	1302	1330	UNKN	328	conj
298	1302	1303	punct	326	punct
299	1304	1312	propn:sing	326	head
300	1313	1316	propn:sing	326	flat
301	1317	1330	propn:sing	326	flat
327	1331	1337	UNKN	328	appos
302	1331	1332	punct	327	punct
303	1332	1336	propn:sing	327	head
304	1336	1337	punct	327	punct
305	1337	1338	punct	331	punct
338	1339	1366	NP	0	root
332	1339	1343	noun:sing	338	compound
337	1344	1357	NP	338	compound
333	1344	1349	noun:sing	337	compound
334	1350	1357	noun:sing	337	head
335	1358	1365	noun:sing	338	head
336	1365	1366	punct	338	punct
348	1367	1411	UNKN	0	root
339	1367	1372	propn:sing	348	head
340	1372	1373	punct	348	punct
341	1374	1381	intj	348	discourse
342	1382	1392	intj	348	discourse
343	1393	1397	intj	348	discourse
344	1398	1402	intj	348	discourse
345	1403	1405	intj	348	discourse
346	1406	1410	intj	348	discourse
347	1410	1411	punct	348	punct
365	1412	1468	clause	0	root
360	1412	1416	NP	365	nsubj
349	1412	1416	pron:nom:sing:1:prs	360	head
350	1417	1422	verb:ind:pres:fin	365	head
364	1423	1467	NP	365	obj
351	1423	1426	adj:pos	364	amod
363	1427	1455	NP	364	compound
362	1427	1449	NP	363	compound
361	1427	1441	NP	362	compound
352	1427	1433	noun:sing	361	compound
353	1434	1441	noun:sing	361	head
354	1442	1449	noun:sing	362	head
355	1450	1455	noun:sing	363	head
356	1456	1459	noun:sing	364	head
357	1460	1464	punct	364	punct
358	1464	1467	noun:sing	364	appos
359	1467	1468	punct	365	punct
372	1469	1503	NP	0	root
366	1469	1473	x	372	goeswith
367	1474	1478	x	372	goeswith
368	1479	1486	x	372	goeswith
369	1487	1494	x	372	goeswith
370	1495	1502	noun:sing	372	head
371	1502	1503	punct	372	punct
381	1504	1541	clause	0	root
379	1504	1508	NP	381	nsubj
373	1504	1508	pron:nom:sing:1:prs	379	head
374	1509	1514	verb:ind:sing:3:pres:fin	381	head
380	1515	1540	NP	381	obj
375	1515	1526	adj:pos	380	amod
376	1527	1534	noun:sing	380	compound
377	1535	1540	noun:sing	380	head
378	1540	1541	punct	381	punct
391	1542	1588	clause	0	root
389	1542	1552	UNKN	391	nsubj
382	1542	1546	propn:sing	389	head
383	1547	1552	propn:sing	389	flat
384	1553	1564	verb:fin	391	aux
385	1565	1572	verb:inf	391	head
390	1573	1587	NP	391	obj
386	1573	1579	adj:pos	390	amod
387	1580	1587	noun:sing	390	head
388	1587	1588	punct	391	punct
401	1589	1632	NP	0	root
392	1589	1595	adj:pos	401	amod
393	1596	1604	noun:sing	401	head
400	1605	1631	clause	401	acl
394	1605	1611	sconj	400	mark
395	1612	1619	verb:ger	400	head
399	1620	1631	NP	400	obj
396	1620	1625	adj:pos	399	amod
397	1626	1631	noun:sing	399	head
398	1631	1632	punct	401	punct
421	1633	1707	UNKN	0	root
402	1633	1636	x	421	head
403	1637	1640	x	421	goeswith
404	1641	1646	x	421	goeswith
405	1647	1656	x	421	goeswith
406	1656	1657	punct	421	punct
420	1658	1707	clause	421	conj
407	1658	1662	verb:ger	420	head
419	1663	1706	NP	420	obj
408	1663	1670	noun:sing	419	compound
409	1671	1678	noun:sing	419	compound
410	1679	1682	noun:sing	419	head
411	1683	1687	num:card	419	appos
418	1688	1703	NP	419	list
417	1688	1699	NP	418	compound
412	1688	1692	noun:sing	417	compound
413	1693	1699	noun:sing	417	head
414	1700	1703	noun:sing	418	head
415	1704	1706	num:card	419	nummod
416	1706	1707	punct	420	punct
438	1708	1769	clause	0	root
422	1708	1712	intj	438	discourse
423	1712	1713	punct	438	punct
424	1714	1718	verb:ger	438	head
437	1719	1768	NP	438	appos
436	1719	1756	NP	437	list
435	1719	1736	NP	436	list
425	1719	1724	noun:sing	435	compound
426	1725	1732	noun:sing	435	compound
427	1733	1736	noun:sing	435	head
428	1737	1739	num:card	436	nummod
429	1740	1745	noun:sing	436	compound
430	1746	1752	noun:sing	436	compound
431	1753	1756	noun:sing	436	head
432	1757	1762	num:card	437	nummod
433	1763	1768	noun:sing	437	head
434	1768	1769	punct	438	punct
483	1770	1945	clause	0	root
439	1770	1775	verb:imp:fin	483	head
472	1776	1799	NP	483	obj
440	1776	1781	adj:pos	472	amod
441	1782	1787	noun:sing	472	head
442	1787	1788	punct	472	punct
471	1789	1799	NP	472	appos
443	1789	1793	noun:sing	471	compound
444	1794	1799	noun:sing	471	head
482	1800	1944	clause	483	advcl
445	1800	1805	sconj	482	mark
446	1806	1812	verb:ger	482	head
478	1813	1904	NP	482	obj
474	1813	1857	NP	478	compound
473	1813	1828	ADJP	474	amod
447	1813	1820	x	473	advmod
448	1821	1828	adj:pos	473	head
449	1829	1831	noun:sing	474	compound
450	1832	1838	noun:sing	474	head
451	1838	1839	punct	474	punct
452	1840	1848	x	474	list
453	1849	1852	x:yes	474	list
454	1853	1857	x:yes	474	list
455	1858	1862	noun:sing	478	head
476	1863	1884	PP	478	nmod
456	1863	1867	adp	476	head
475	1868	1884	NP	476	PrepComp
457	1868	1873	adj:pos	475	amod
458	1874	1878	noun:sing	475	compound
459	1879	1884	noun:sing	475	head
460	1884	1885	punct	478	punct
477	1886	1904	NP	478	appos
461	1886	1889	adj:pos	477	amod
462	1890	1898	noun:sing	477	compound
463	1899	1904	noun:sing	477	head
481	1905	1944	clause	482	advcl
464	1905	1910	sconj	481	mark
465	1911	1917	verb:ger	481	head
480	1918	1944	NP	481	obj
466	1918	1923	adj:pos	480	amod
467	1924	1928	noun:sing	480	head
479	1929	1944	NP	480	appos
468	1929	1938	det:sing:dem	479	det
469	1939	1944	noun:sing	479	head
470	1944	1945	punct	483	punct
507	1953	1966	PP	0	root
506	1953	2054	NP	507	PrepComp
484	1953	1961	intj	506	discourse
485	1961	1962	punct	506	punct
487	1967	1973	adj:pos	506	amod
488	1974	1977	adj:pos	506	amod
501	1978	1988	NP	506	compound
489	1978	1982	noun:sing	501	compound
490	1983	1988	noun:sing	501	head
491	1989	2000	noun:sing	506	head
505	2001	2053	UNKN	506	nmod
492	2001	2005	adp:yes	505	head
504	2006	2053	NP	505	PrepComp
493	2006	2013	adj:pos:ord	504	amod
494	2014	2023	noun:sing	504	compound
495	2024	2033	noun:sing	504	compound
496	2034	2036	noun:sing	504	head
503	2037	2053	UNKN	504	appos
502	2037	2043	UNKN	503	compound
497	2037	2040	propn:sing	502	compound
498	2041	2043	propn:sing	502	head
499	2044	2053	propn:sing	503	head
500	2053	2054	punct	506	punct
486	1963	1966	adp	507	head
530	2055	2157	UNKN	0	root
508	2055	2062	propn:sing	530	head
509	2063	2067	propn:sing	530	flat
510	2067	2068	punct	530	punct
511	2069	2073	x	530	list
512	2074	2080	x	530	list
529	2081	2156	NP	530	list
513	2081	2083	x	529	goeswith
514	2084	2093	x	529	goeswith
515	2094	2097	x	529	goeswith
516	2098	2102	x	529	goeswith
517	2103	2112	x	529	goeswith
518	2113	2117	noun:sing	529	head
528	2118	2156	PP	529	nmod
519	2118	2126	adp	528	head
527	2127	2156	NP	528	PrepComp
520	2127	2131	noun:sing	527	compound
521	2132	2138	noun:sing	527	head
522	2138	2139	punct	527	punct
523	2140	2145	noun:sing	527	list
524	2145	2146	punct	527	punct
525	2147	2156	noun:sing	527	appos
526	2156	2157	punct	530	punct
545	2158	2215	UNKN	0	root
531	2158	2160	propn:sing	545	head
532	2161	2167	propn:sing	545	flat
533	2167	2168	punct	545	punct
534	2169	2174	x:yes	545	list
535	2175	2178	x:yes	545	list
536	2179	2182	x:yes	545	list
537	2183	2187	x:yes	545	list
544	2188	2214	NP	545	list
543	2188	2203	NP	544	compound
538	2188	2192	noun:sing	543	compound
539	2193	2203	noun:sing	543	head
540	2204	2208	noun:sing	544	compound
541	2209	2214	noun:sing	544	head
542	2214	2215	punct	545	punct
572	2216	2325	clause	0	root
568	2216	2290	NP	572	nsubj
546	2216	2220	det:yes	568	det
547	2221	2227	noun:sing	568	compound
548	2228	2231	noun:sing	568	head
549	2231	2232	punct	568	punct
550	2233	2237	x	568	list
551	2238	2244	x	568	list
552	2245	2252	x	568	list
553	2253	2258	x	568	list
567	2259	2290	clause	568	acl
554	2259	2266	x	567	advmod
555	2267	2271	verb:ger	567	head
566	2272	2290	NP	567	obj
556	2272	2277	noun:sing	566	compound
557	2278	2280	noun:sing	566	head
558	2281	2290	propn:sing	566	appos
559	2291	2298	verb:ind:past:fin	572	head
571	2299	2325	clause	572	advcl
560	2299	2306	sconj	571	mark
569	2307	2311	NP	571	nsubj
561	2307	2311	pron:nom:sing:1:prs	569	head
570	2312	2316	NP	571	nsubj
562	2312	2316	pron:nom:sing:1:prs	570	head
563	2317	2319	verb:ind:past:fin	571	head
564	2320	2324	pron:nom:sing:1:prs	571	obj
565	2324	2325	punct	571	punct
601	2326	2441	clause	0	root
593	2326	2330	NP	601	nsubj
573	2326	2330	propn:sing	593	head
574	2331	2336	adv	601	advmod
594	2337	2347	NP	601	nsubj
575	2337	2347	pron:nom:sing:1:prs	594	head
576	2348	2353	verb:ind:pres:fin	601	head
597	2354	2379	UNKN	601	punct
596	2354	2378	UNKN	597	conj
595	2354	2368	NP	596	compound
577	2354	2360	noun:sing	595	compound
578	2361	2368	noun:sing	595	head
579	2369	2378	propn:sing	596	head
580	2378	2379	punct	597	head
598	2380	2413	NP	601	appos
581	2380	2385	x	598	goeswith
582	2386	2391	x:yes	598	goeswith
583	2392	2394	x	598	goeswith
584	2395	2398	x:yes	598	goeswith
585	2399	2405	x	598	goeswith
586	2406	2410	x:yes	598	goeswith
587	2411	2413	noun:sing	598	head
600	2414	2441	clause	601	conj
588	2414	2421	verb:ind:pres:fin	600	head
599	2422	2440	NP	600	obj
589	2422	2427	adj:pos	599	amod
590	2428	2431	adj:pos	599	amod
591	2432	2440	noun:sing	599	head
592	2440	2441	punct	600	punct
