-
Saya
meneliti
kehidupan
sekolah
menengah
ata
(
SMA
)
di
Indonesia
.
Laporan
ini
menjelaskan
temuan
-
berdasarkan
wawancara
yang
dilakukan
terkait
hal
Mengapa
saya
tertarike
dengan
tema
,
karena
suka
menonton
film
tentang
luar
negeri
sudah
meluluskan
sangat
ketat
banyak
aturan
sisi
lain
dalam
as
tampak
bebas
dan
bahagia
Jadi
ingin
mengetahui
seperti
apa
Orang
wawancarbe
adalah
[
NAMA
]
Dia
mahasiswa
Universitas
Gadjah
Mada
Pertama-tama
umumnya
siswa
diwajibkan
untuk
pergi
ke
5
hari
seminggu
dari
senin
sampai
jumat
Dalbe
lima
Jepang
sama
Pada
pendidikan
tingkat
membagi
muridnya
kedalam
2
jurusan
;
Ilmu
Pengetahuan
Alam
ipa
Sosial
IPS
ada
12
mata
pelajaran
wajib
dipelajari
semua
Mata
tersebut
Bahasa
Inggris
Peminatan
Asing
selain
Jerman
Prancis
Muatan
Lokal
Matematika
Pendidikan
Kewarganegaraan
PKN
Pancasila
Agama
Seni
Budaya
Olahraga
/
PE
physical
Education
Prakarya
Kewirausahaan
PKWU
Para
memakai
seragam
Namun
bervariasi
Hari
selasa
putih
abu-
abu
rabu
pramuka
kamis
menggunakan
batik
Jumat
lengan
panjang
Bagian
terakhir
makan
siang
dua
waktu
istirahat
pertama
sekitar
jam
9.30
pagi
10
kedua
12.45
Untuk
para
lebih
ser
membeli
makanan
kantin
meskipun
juga
bawa
bekal
rumah
biasanya
pada
istirahan
Akhirnya
dapat
pengetahuan
baru
setelah
melakukan
Menurut
unike
sekali
mato
berfokus
daerah
agama
pancasila
hanya
pola
tergantng
musim
Oleh
itu
merasa
menarik
bahwa
seragbe
kenakan
berubah
tidak
tetapi
dasar