8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
16	19	49	UNKN	0	root
9	19	23	propn:sing	16	head
15	24	48	UNKN	16	flat
14	24	34	NP	15	compound
10	24	31	adj:pos	14	amod
11	32	34	noun:sing	14	head
12	35	48	propn:sing	15	head
13	48	49	punct	16	punct
21	51	67	UNKN	0	root
17	51	55	propn:sing	21	head
18	56	60	propn:sing	21	flat
19	61	66	propn:sing	21	flat
20	66	67	punct	21	punct
28	69	96	NP	0	root
27	69	85	NP	28	compound
22	69	73	propn:sing	27	compound
23	74	79	noun:sing	27	compound
24	80	85	noun:sing	27	head
25	86	95	noun:sing	28	head
26	95	96	punct	28	punct
43	98	150	UNKN	0	root
29	98	101	propn:sing	43	head
41	102	121	NP	43	list
30	102	105	adj:pos	41	amod
40	106	118	ADJP	41	amod
31	106	110	x	40	advmod
32	111	118	adj:pos	40	head
33	119	121	noun:sing	41	head
34	122	127	propn:sing	43	flat
35	128	134	propn:sing	43	flat
42	135	149	NP	43	list
36	135	140	adj:pos	42	amod
37	141	144	noun:sing	42	compound
38	145	149	noun:sing	42	head
39	149	150	punct	43	punct
62	152	200	UNKN	0	root
44	152	156	propn:sing	62	head
45	157	161	propn:sing	62	flat
46	162	166	propn:sing	62	flat
59	167	174	UNKN	62	list
47	167	168	punct	59	punct
48	168	172	propn:sing	59	head
49	172	173	punct	59	punct
50	173	174	punct	59	punct
51	175	178	x	62	list
52	179	183	x	62	list
53	184	187	x	62	list
61	188	200	UNKN	62	list
60	188	194	UNKN	61	punct
54	188	192	x	60	advmod
55	193	194	punct	60	head
56	194	198	propn:sing	61	head
57	198	199	punct	61	punct
58	199	200	punct	61	punct
67	201	220	UNKN	0	root
63	201	205	propn:sing	67	head
64	206	210	propn:sing	67	flat
65	211	219	propn:sing	67	flat
66	219	220	punct	67	punct
75	222	248	NP	0	root
74	222	234	UNKN	75	compound
68	222	225	x	74	head
69	226	230	x:yes	74	goeswith
70	231	234	x	74	goeswith
71	235	240	noun:sing	75	compound
72	241	247	noun:sing	75	head
73	247	248	punct	75	punct
85	252	285	UNKN	0	root
76	252	256	propn:sing	85	head
77	257	262	propn:sing	85	flat
78	263	272	propn:sing	85	flat
79	273	277	propn:sing	85	flat
84	278	285	UNKN	85	appos
80	278	279	punct	84	punct
81	279	283	propn:sing	84	head
82	283	284	punct	84	punct
83	284	285	punct	84	punct
89	287	300	UNKN	0	root
86	287	290	propn:sing	89	head
87	291	299	propn:sing	89	flat
88	299	300	punct	89	punct
97	302	334	UNKN	0	root
90	302	306	x	97	head
91	307	311	x	97	goeswith
92	312	317	x	97	goeswith
93	318	323	x	97	goeswith
94	324	327	x	97	goeswith
95	328	333	x	97	goeswith
96	333	334	punct	97	punct
105	336	361	UNKN	0	root
98	336	342	propn:sing	105	head
104	343	360	UNKN	105	flat
103	343	353	NP	104	compound
99	343	350	adj:pos	103	amod
100	351	353	noun:sing	103	head
101	354	360	propn:sing	104	head
102	360	361	punct	105	punct
109	363	379	NP	0	root
106	363	368	propn:sing	109	compound
107	369	373	noun:sing	109	compound
108	374	379	noun:sing	109	head
120	380	420	clause	0	root
110	380	386	verb:imp:fin	120	head
119	387	419	UNKN	120	obj
118	387	412	ADJP	119	amod
111	387	390	x	118	goeswith
112	391	396	x	118	goeswith
113	397	401	x	118	goeswith
114	402	406	x	118	goeswith
115	407	412	adj:pos	118	head
116	413	419	propn:sing	119	head
117	419	420	punct	120	punct
