16	0	54	UNKN	0	root
1	0	4	propn:sing	16	head
2	5	8	noun:sing	16	flat
15	9	53	clause	16	acl
3	9	14	sconj	15	mark
4	15	19	verb:ger	15	head
14	20	53	NP	15	obj
13	20	42	NP	14	compound
5	20	25	noun:sing	13	compound
6	26	28	noun:sing	13	compound
7	29	35	noun:sing	13	compound
8	36	39	noun:sing	13	compound
9	40	42	noun:sing	13	head
10	43	48	noun:sing	14	compound
11	49	53	noun:sing	14	head
12	53	54	punct	16	punct
30	56	112	UNKN	0	root
17	56	61	x	30	head
18	62	65	x	30	goeswith
19	66	69	x:yes	30	goeswith
29	70	111	NP	30	nmod
28	70	80	NP	29	compound
20	70	72	x	28	goeswith
21	73	80	noun:sing	28	head
22	81	85	x	29	goeswith
23	86	91	x	29	goeswith
24	92	96	x	29	goeswith
25	97	106	x	29	goeswith
26	107	111	noun:sing	29	head
27	111	112	punct	30	punct
43	114	154	NP	0	root
31	114	116	adj:pos	43	amod
41	117	128	NP	43	compound
32	117	122	noun:sing	41	compound
33	123	128	noun:sing	41	head
34	129	133	noun:sing	43	head
35	133	134	punct	43	punct
36	135	138	x	43	list
37	139	143	x	43	list
42	144	153	NP	43	list
38	144	147	adj:pos	42	amod
39	148	153	noun:sing	42	head
40	153	154	punct	43	punct
53	156	192	clause	0	root
51	156	169	UNKN	53	appos
44	156	160	x	51	head
45	161	165	x	51	goeswith
46	166	169	x:yes	51	goeswith
52	170	180	NP	53	nsubj
47	170	172	noun:sing	52	compound
48	173	180	noun:sing	52	head
49	181	186	verb:fin	53	aux
50	187	192	verb:inf	53	head
70	194	241	clause	0	root
65	194	206	NP	70	nsubj
54	194	196	num:card	65	nummod
55	197	201	noun:sing	65	compound
56	202	206	noun:sing	65	head
57	207	210	verb:fin	70	aux
58	211	218	verb:inf	70	head
69	219	240	PP	70	obl
59	219	222	adp	69	head
68	223	240	NP	69	PrepComp
67	223	235	NP	68	compound
66	223	231	NP	67	compound
60	223	225	noun:sing	66	compound
61	226	231	noun:sing	66	head
62	232	235	noun:sing	67	head
63	236	240	noun:sing	68	head
64	240	241	punct	70	punct
85	243	288	UNKN	0	root
71	243	245	propn:sing	85	head
82	246	261	NP	85	list
72	246	250	adj:pos	82	amod
73	251	256	noun:sing	82	compound
74	257	261	noun:sing	82	head
75	261	262	punct	85	punct
83	263	275	NP	85	list
76	263	266	noun:sing	83	compound
77	267	272	noun:sing	83	compound
78	273	275	noun:sing	83	head
84	276	287	NP	85	list
79	276	282	noun:sing	84	compound
80	283	287	noun:sing	84	head
81	287	288	punct	85	punct
101	290	345	UNKN	0	root
86	290	293	propn:sing	101	head
100	294	314	NP	101	list
87	294	299	adj:pos	100	amod
88	300	305	noun:sing	100	compound
89	306	314	noun:sing	100	head
90	314	315	punct	101	punct
91	316	317	punct	101	punct
92	317	321	propn:sing	101	flat
93	322	331	propn:sing	101	flat
94	332	336	propn:sing	101	flat
95	337	338	punct	101	punct
96	338	342	propn:sing	101	flat
97	342	343	punct	101	punct
98	343	344	punct	101	punct
99	344	345	punct	101	punct
107	347	366	NP	0	root
106	347	356	NP	107	compound
102	347	350	noun:sing	106	compound
103	351	356	noun:sing	106	head
104	357	365	noun:sing	107	head
105	365	366	punct	107	punct
117	368	400	UNKN	0	root
108	368	375	propn:sing	117	head
109	376	380	x	117	list
110	381	384	x:yes	117	list
116	385	399	NP	117	list
115	385	393	ADJP	116	amod
111	385	387	x	115	advmod
112	388	393	adj:pos	115	head
113	394	399	noun:sing	116	head
114	399	400	punct	117	punct
127	402	438	UNKN	0	root
118	402	406	x	127	head
119	407	410	x	127	goeswith
126	411	437	UNKN	127	flat
120	411	416	x	126	advmod
121	417	420	det:yes	126	det
122	421	427	adj:pos	126	amod
123	428	432	noun:sing	126	compound
124	433	437	propn:sing	126	head
125	437	438	punct	127	punct
