4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
10	14	39	NP	0	root
5	14	20	propn:sing	10	compound
6	21	26	adj:pos:ord	10	amod
7	27	31	noun:sing	10	compound
8	32	38	noun:sing	10	head
9	38	39	punct	10	punct
17	41	70	UNKN	0	root
11	41	45	x	17	head
12	46	50	x	17	goeswith
13	51	56	x	17	goeswith
14	57	64	x	17	goeswith
15	65	69	x	17	goeswith
16	69	70	punct	17	punct
27	72	108	NP	0	root
26	72	99	NP	27	compound
25	72	91	NP	26	compound
24	72	84	UNKN	25	compound
18	72	75	propn:sing	24	head
19	76	84	noun:sing	24	flat
20	85	91	noun:sing	25	head
21	92	99	noun:sing	26	head
22	100	107	noun:sing	27	head
23	107	108	punct	27	punct
36	109	153	UNKN	0	root
28	109	112	x	36	head
29	113	118	x	36	goeswith
30	119	123	x	36	goeswith
31	124	129	x	36	goeswith
32	130	139	x	36	goeswith
33	140	146	x	36	goeswith
34	147	152	x	36	goeswith
35	152	153	punct	36	punct
50	154	205	UNKN	0	root
37	154	158	x	50	head
38	159	163	x:yes	50	goeswith
39	164	173	x	50	goeswith
40	174	177	x:yes	50	goeswith
49	178	204	NP	50	flat
41	178	181	x	49	compound
42	182	189	noun:sing	49	compound
43	189	190	punct	49	punct
44	190	194	noun:sing	49	head
48	195	204	NP	49	appos
45	195	199	noun:sing	48	compound
46	200	204	noun:sing	48	head
47	204	205	punct	50	punct
55	209	228	NP	0	root
51	209	214	adj:pos	55	amod
52	215	221	noun:sing	55	head
53	221	222	punct	55	punct
54	224	228	propn:sing	55	appos
