8	0	24	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	23	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	23	propn:sing	7	head
5	23	24	punct	8	punct
18	25	61	UNKN	0	root
9	25	29	propn:sing	18	head
17	30	60	NP	18	flat
10	30	37	adj:pos	17	amod
11	38	44	adj:pos	17	amod
16	45	55	NP	17	compound
12	45	50	noun:sing	16	compound
13	51	55	noun:sing	16	head
14	56	60	noun:sing	17	head
15	60	61	punct	18	punct
27	62	84	UNKN	0	root
19	62	66	propn:sing	27	head
20	67	71	propn:sing	27	flat
21	72	76	propn:sing	27	flat
26	77	84	UNKN	27	appos
22	77	78	punct	26	punct
23	78	82	propn:sing	26	head
24	82	83	punct	26	punct
25	83	84	punct	26	punct
37	85	110	UNKN	0	root
28	85	88	propn:sing	37	head
29	89	93	propn:sing	37	flat
30	94	97	propn:sing	37	flat
31	98	102	propn:sing	37	flat
36	103	110	UNKN	37	appos
32	103	104	punct	36	punct
33	104	108	propn:sing	36	head
34	108	109	punct	36	punct
35	109	110	punct	36	punct
43	111	139	UNKN	0	root
38	111	117	propn:sing	43	head
39	118	125	propn:sing	43	flat
40	126	130	propn:sing	43	flat
41	131	138	propn:sing	43	flat
42	138	139	punct	43	punct
53	140	173	UNKN	0	root
44	140	144	intj	53	discourse
45	145	149	x:yes	53	head
46	150	157	x:yes	53	goeswith
52	158	172	NP	53	flat
51	158	166	NP	52	compound
47	158	160	noun:sing	51	compound
48	161	166	noun:sing	51	head
49	167	172	noun:sing	52	head
50	172	173	punct	53	punct
60	174	198	NP	0	root
54	174	177	propn:sing	60	compound
59	178	191	ADJP	60	amod
55	178	185	x	59	advmod
56	186	191	adj:pos:ord	59	head
57	192	197	noun:sing	60	head
58	197	198	punct	60	punct
70	199	233	UNKN	0	root
61	199	202	x	70	head
62	203	207	x:yes	70	goeswith
63	208	212	x:yes	70	goeswith
69	213	232	NP	70	flat
68	213	226	NP	69	compound
64	213	220	x:yes	68	goeswith
65	221	226	noun:sing	68	head
66	227	232	noun:sing	69	head
67	232	233	punct	70	punct
79	235	273	UNKN	0	root
71	235	239	propn:sing	79	head
72	240	245	propn:sing	79	flat
73	246	250	propn:sing	79	flat
78	251	272	NP	79	appos
74	251	256	adj:pos	78	amod
75	257	264	noun:sing	78	compound
76	265	272	noun:plur	78	head
77	272	273	punct	79	punct
93	274	307	NP	0	root
91	274	294	NP	93	compound
90	274	284	UNKN	91	compound
80	274	278	propn:sing	90	head
81	279	284	propn:sing	90	flat
82	285	289	noun:sing	91	compound
83	289	290	punct	91	punct
84	290	294	noun:sing	91	head
85	295	299	noun:sing	93	head
92	300	307	UNKN	93	appos
86	300	301	punct	92	punct
87	301	305	propn:sing	92	head
88	305	306	punct	92	punct
89	306	307	punct	92	punct
110	308	373	clause	0	root
108	308	324	UNKN	110	nsubj
94	308	309	punct	108	punct
95	309	313	propn:sing	108	head
96	313	314	punct	108	punct
107	315	324	NP	108	flat
97	315	321	adj:pos:ord	107	amod
98	322	324	noun:sing	107	head
99	325	336	verb:ind:sing:3:past:fin	110	head
109	338	372	NP	110	Complem
100	338	341	adj:pos	109	amod
101	342	349	adj:pos	109	amod
102	350	352	noun:sing	109	compound
103	353	359	adj:pos	109	amod
104	360	365	adj:pos	109	amod
105	366	372	noun:sing	109	head
106	372	373	punct	110	punct
