8	0	24	NP	0	root
1	0	7	adj:pos	8	amod
2	8	13	noun:sing	8	head
3	13	14	punct	8	punct
7	15	23	UNKN	8	appos
4	15	18	propn:sing	7	head
5	19	23	propn:sing	7	flat
6	23	24	punct	8	punct
22	26	88	clause	0	root
20	26	30	NP	22	nsubj
9	26	30	propn:sing	20	head
10	31	37	verb:ind:past:fin	22	head
21	38	87	UNKN	22	advmod
11	38	44	x	21	goeswith
12	45	51	x	21	goeswith
13	52	56	x	21	goeswith
14	57	61	x	21	goeswith
15	62	69	x	21	goeswith
16	70	74	x	21	goeswith
17	75	81	x	21	goeswith
18	82	87	x	21	head
19	87	88	punct	22	punct
41	90	158	clause	0	root
39	90	141	NP	41	nsubj
36	90	117	UNKN	39	compound
23	90	96	x	36	head
24	97	101	x:yes	36	goeswith
25	102	106	x	36	goeswith
26	107	112	x	36	goeswith
27	113	117	x	36	goeswith
28	118	124	noun:sing	39	head
38	125	141	PP	39	nmod
29	125	127	adp	38	head
37	128	141	UNKN	38	PrepComp
30	128	133	propn:sing	37	head
31	134	141	propn:sing	37	flat
32	142	146	verb:ind:past:fin	41	head
40	147	157	NP	41	obj
33	147	151	adj:pos	40	amod
34	152	157	noun:sing	40	head
35	157	158	punct	41	punct
68	160	258	UNKN	0	root
42	160	166	propn:sing	68	head
43	167	171	propn:sing	68	flat
67	172	257	clause	68	acl
44	172	180	verb:ger	67	head
66	181	257	UNKN	67	obj
45	181	183	noun:sing	66	compound
46	184	191	propn:sing	66	head
61	191	232	NP	66	conj
47	191	192	punct	61	punct
48	193	196	adj:pos	61	amod
60	197	219	NP	61	compound
49	197	204	noun:sing	60	compound
50	205	212	noun:sing	60	compound
51	213	219	noun:sing	60	head
52	220	224	noun:sing	61	compound
53	225	232	noun:sing	61	head
65	233	257	PP	66	nmod
54	233	235	adp	65	head
64	236	257	NP	65	PrepComp
63	236	250	UNKN	64	compound
62	236	245	UNKN	63	compound
55	236	240	propn:sing	62	head
56	241	245	propn:sing	62	flat
57	246	250	propn:sing	63	head
58	251	257	noun:sing	64	head
59	257	258	punct	68	punct
96	260	377	clause	0	root
91	260	264	NP	96	nsubj
69	260	264	pron:nom:sing:1:prs	91	head
70	265	270	verb:fin	96	aux
71	271	275	x	96	advmod
72	276	280	verb:ger	96	head
95	281	376	NP	96	obj
73	281	287	adj:pos	95	amod
74	288	292	noun:sing	95	compound
75	293	295	noun:sing	95	head
94	296	376	NP	95	appos
76	296	303	propn:sing	94	compound
93	304	361	NP	94	compound
77	304	309	adj:pos	93	amod
92	310	321	NP	93	compound
78	310	318	noun:sing	92	compound
79	319	321	noun:sing	92	head
80	322	327	noun:sing	93	compound
81	328	333	noun:sing	93	compound
82	334	337	noun:sing	93	compound
83	338	342	noun:sing	93	compound
84	343	347	noun:sing	93	compound
85	348	353	noun:sing	93	compound
86	354	356	noun:sing	93	compound
87	357	361	noun:sing	93	head
88	362	368	noun:sing	94	compound
89	369	376	noun:sing	94	head
90	376	377	punct	96	punct
122	379	459	UNKN	0	root
97	379	383	x	122	head
98	384	388	x:yes	122	goeswith
99	389	394	x	122	goeswith
100	395	399	x:yes	122	goeswith
117	400	425	NP	122	appos
114	400	409	NP	117	compound
101	400	406	noun:sing	114	compound
102	407	409	noun:sing	114	head
103	410	414	noun:sing	117	head
116	415	425	clause	117	acl:relcl
115	415	419	NP	116	nsubj
104	415	419	pron:nom:sing:1:prs	115	head
105	420	425	verb:ind:pres:fin	116	head
121	425	458	clause	122	parataxis
106	425	426	punct	121	punct
118	427	431	NP	121	nsubj
107	427	431	pron:nom:sing:1:prs	118	head
119	432	436	NP	121	nsubj
108	432	436	pron	119	head
109	437	441	verb:ind:sing:3:pres:fin	121	head
120	442	458	NP	121	Complem
110	442	446	verb:past:part	120	amod
111	447	451	adj:pos	120	amod
112	452	458	noun:sing	120	head
113	458	459	punct	122	punct
127	461	477	NP	0	root
123	461	465	adj:pos	127	amod
124	466	472	noun:sing	127	compound
125	473	476	noun:sing	127	head
126	476	477	punct	127	punct
128	481	485	propn:sing	0	root
