8	0	22	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	21	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	21	propn:sing	7	head
5	21	22	punct	8	punct
31	23	163	UNKN	0	root
9	23	27	x:yes	31	head
10	28	35	x:yes	31	flat:foreign
11	36	43	x:yes	31	goeswith
12	44	52	x:yes	31	goeswith
13	53	57	x:yes	31	goeswith
14	58	60	x	31	goeswith
15	61	70	x	31	goeswith
16	71	80	x	31	goeswith
17	81	85	x	31	goeswith
18	86	91	x	31	goeswith
19	92	103	x	31	goeswith
20	104	110	x	31	goeswith
21	111	114	noun:sing	31	flat
22	116	128	x	31	goeswith
23	129	134	x	31	goeswith
24	135	142	x	31	goeswith
25	143	147	x	31	goeswith
30	148	162	NP	31	flat
26	148	151	adj:pos	30	amod
27	152	157	noun:sing	30	compound
28	158	162	noun:sing	30	head
29	162	163	punct	31	punct
82	164	341	clause	0	root
66	164	174	UNKN	82	nsubj
32	164	168	propn:sing	66	head
33	169	174	pron:nom:sing:1:prs	66	flat
34	175	177	verb:ind:past:fin	82	head
74	178	263	NP	82	obj
35	178	184	noun:sing	74	compound
36	185	189	noun:sing	74	compound
37	190	193	noun:plur	74	head
73	194	263	NP	74	appos
38	194	198	pron:nom:sing:1:prs	73	nmod:poss
39	199	202	adj:pos	73	amod
40	203	209	noun:sing	73	head
72	210	263	UNKN	73	appos
41	210	214	pron:nom:sing:1:prs	72	head
71	215	263	clause	72	acl:relcl
67	215	233	UNKN	71	nsubj
42	215	227	propn:sing	67	compound
43	228	233	pron:nom:sing:1:prs	67	head
44	234	236	verb:ind:past:fin	71	head
70	237	263	PP	71	obl
45	237	243	adp	70	head
69	244	263	NP	70	PrepComp
68	244	257	UNKN	69	compound
46	244	247	propn:sing	68	head
47	248	257	propn:sing	68	flat
48	258	263	noun:sing	69	head
81	264	339	clause	82	conj
49	264	266	verb:ind:past:fin	81	head
80	267	339	PP	81	obl
50	267	273	adp	80	head
79	274	339	NP	80	PrepComp
51	274	277	propn:sing	79	compound
75	278	287	NP	79	compound
52	278	282	noun:sing	75	compound
53	282	283	punct	75	punct
54	283	287	noun:sing	75	head
55	288	291	noun:sing	79	compound
56	292	302	noun:sing	79	compound
57	303	307	noun:sing	79	head
58	307	308	punct	79	punct
78	309	339	NP	79	appos
76	309	320	clause	78	amod
59	309	313	noun:sing	76	compound
60	314	320	verb:ger	76	head
77	321	333	NP	78	compound
61	321	323	noun:sing	77	compound
62	324	329	noun:sing	77	compound
63	330	333	noun:sing	77	head
64	334	339	noun:sing	78	head
65	340	341	punct	82	punct
93	342	372	NP	0	root
92	342	367	UNKN	93	compound
83	342	346	propn:sing	92	head
91	347	367	NP	92	list
84	347	352	adj:pos	91	amod
90	353	363	NP	91	compound
85	353	357	noun:sing	90	compound
86	358	363	noun:sing	90	head
87	364	367	noun:sing	91	head
88	368	371	noun:sing	93	head
89	371	372	punct	93	punct
