8	0	21	UNKN	0	root
1	0	3	propn	8	head
2	4	8	propn	8	flat
3	8	9	punct	8	punct
7	11	21	UNKN	8	appos
4	11	14	pron:int	7	head
5	15	20	noun:sing	7	compound
6	20	21	punct	7	punct
14	22	41	ADJP	0	root
13	22	25	NP	14	nsubj
9	22	25	pron:sing:act	13	head
10	26	35	adj:pos:sing	14	head
11	36	40	adv	14	advmod
12	40	41	punct	14	punct
25	43	88	clause	0	root
22	43	46	NP	25	nsubj
15	43	46	pron:sing:act	22	head
16	47	51	adv	25	advmod
17	52	57	verb:sing:act	25	head
24	58	87	clause	25	advcl
18	58	65	verb:sing:act	24	head
23	66	87	UNKN	24	obj
19	66	70	pron:sing:2:infm:prs	23	head
20	71	87	noun:sing:sing:3	23	compound
21	87	88	punct	25	punct
33	90	119	clause	0	root
31	90	93	NP	33	nsubj
26	90	93	pron:sing:act	31	head
27	94	106	verb:sing:act	33	head
32	107	118	NP	33	obj
28	107	113	det:tot	32	det
29	114	118	noun:sing	32	head
30	118	119	punct	33	punct
46	121	172	clause	0	root
34	121	131	adv:pos:sing:sing:3	46	advmod
35	131	132	punct	46	punct
36	133	136	pron:sing:1:infm:prs	46	nsubj:pass
37	137	144	verb	46	head
45	145	171	PP	46	xcomp
38	145	152	adp	45	head
44	153	171	clause	45	PrepComp
39	153	160	verb:sing:act	44	head
43	161	171	NP	44	obj
40	161	166	noun:sing	43	head
41	167	171	pron:sing:2:infm:prs	43	det
42	171	172	punct	46	punct
62	174	226	clause	0	root
57	174	177	NP	62	nsubj
47	174	177	pron:sing:act	57	head
48	178	183	adv:sing:act	62	advmod
49	184	191	verb:sing:act	62	head
58	192	203	PP	62	obl
50	192	198	adp	58	head
51	199	203	pron:sing:2:infm:prs	58	PrepComp
61	204	225	PP	62	obl
52	204	210	adp	61	head
60	211	225	UNKN	61	PrepComp
53	211	214	pron:sing:1:infm:prs	60	head
59	215	225	NP	60	compound
54	215	220	noun:sing	59	head
55	221	225	pron:sing:2:infm:prs	59	det
56	225	226	punct	62	punct
71	228	265	UNKN	0	root
63	228	231	pron:int	71	head
70	232	264	NP	71	acl
64	232	240	noun:sing	70	head
65	241	245	pron:sing:2:infm:prs	70	det
69	246	264	UNKN	70	nmod
66	246	253	adp:sing:act	69	head
67	254	264	noun:sing	69	PrepComp
68	264	265	punct	71	punct
89	267	334	UNKN	0	root
86	267	298	clause	89	conj1
84	267	280	UNKN	86	mark
72	267	272	sconj	84	head
73	273	279	adv:dem	84	fixed
74	279	280	punct	84	punct
85	281	284	NP	86	nsubj
75	281	284	pron:sing:1:infm:prs	85	head
76	285	290	adv:sing:act	86	advmod
77	291	298	verb:sing:act	86	head
78	299	302	cconj	89	head
88	303	333	clause	89	conj2
79	303	312	verb:sing:act	88	head
80	313	321	adj	88	amod
87	322	333	PP	88	obl
81	322	328	adp	87	head
82	329	333	pron:sing:2:infm:prs	87	PrepComp
83	333	334	punct	89	punct
105	336	386	PP	0	root
90	336	343	adp	105	head
104	344	386	clause	105	PrepComp
91	344	347	det:dem	104	det
92	347	348	punct	104	punct
100	349	355	NP	104	nsubj
93	349	355	noun	100	head
101	356	359	NP	104	nsubj
94	356	359	pron:sing:1:infm:prs	101	head
95	360	369	verb:sing:act	104	head
103	370	385	PP	104	obl
96	370	376	adp	103	head
102	377	385	NP	103	PrepComp
97	377	380	noun:sing	102	head
98	381	385	pron:sing:2:infm:prs	102	det
99	385	386	punct	104	punct
114	388	423	clause	0	root
106	388	397	verb:sing	114	head
107	398	403	adj:sing	114	amod
113	404	422	PP	114	obl
108	404	410	adp	113	head
112	411	422	NP	113	PrepComp
109	411	416	noun:sing	112	head
110	417	422	noun:sing:sing:2	112	compound
111	422	423	punct	114	punct
119	425	444	UNKN	0	root
115	425	430	propn:sing	119	head
116	431	437	propn	119	flat
117	437	438	punct	119	punct
118	440	444	propn	119	appos
