5	0	26	NP	0	root
1	0	7	adv	5	advmod
2	8	13	noun:sing	5	head
3	14	25	noun:sing	5	compound
4	25	26	punct	5	punct
9	27	37	UNKN	0	root
6	27	30	pron:int	9	head
7	31	36	noun:sing	9	compound
8	36	37	punct	9	punct
16	38	63	UNKN	0	root
10	38	42	pron:sing:1:form:prs	16	head
15	43	62	ADJP	16	amod
11	43	47	adv	15	advmod
12	48	57	adj:pos:sing	15	head
13	58	62	adv	15	advmod
14	62	63	punct	16	punct
19	64	73	UNKN	0	root
17	64	72	propn:sing	19	head
18	72	73	punct	19	punct
26	74	91	NP	0	root
20	74	78	noun:sing	26	head
21	79	83	pron:sing:1:form:prs	26	det
25	84	90	UNKN	26	det
22	84	89	propn	25	head
23	89	90	sym	25	compound
24	90	91	punct	26	punct
34	92	112	UNKN	0	root
27	92	99	propn:sing	34	head
33	100	111	UNKN	34	compound
28	100	104	pron:sing:1:form:prs	33	head
32	105	111	UNKN	33	flat
29	105	110	propn	32	head
30	110	111	sym	32	compound
31	111	112	punct	34	punct
40	113	131	UNKN	0	root
35	113	117	pron:sing:1:form:prs	40	head
39	118	130	NP	40	compound
36	118	123	noun:sing	39	head
37	124	130	propn:sing	39	flat
38	130	131	punct	40	punct
52	132	169	UNKN	0	root
41	132	136	pron:sing:1:form:prs	52	head
51	137	168	PP	52	nmod
42	137	141	adp	51	head
50	142	168	NP	51	PrepComp
43	142	146	noun:sing	50	head
49	147	168	UNKN	50	flat
44	147	154	propn	49	head
48	154	168	UNKN	49	flat
45	154	162	propn:sing	48	head
46	163	168	propn	48	flat
47	168	169	punct	52	punct
78	170	274	UNKN	0	root
53	170	174	pron:sing:1:form:prs	78	head
77	175	273	NP	78	compound
54	175	184	noun:sing	77	head
76	185	273	NP	77	compound
55	185	192	noun:sing	76	head
56	193	198	punct	76	punct
57	198	205	noun:sing	76	compound
75	206	273	UNKN	76	flat
58	206	212	propn:sing	75	head
74	213	273	UNKN	75	flat
59	213	223	propn	74	head
73	223	273	UNKN	74	flat
60	223	230	propn:sing	73	head
72	231	273	UNKN	73	flat
61	231	237	propn:sing	72	head
71	238	273	UNKN	72	flat
62	238	243	propn	71	head
70	243	273	UNKN	71	flat
63	243	254	propn:sing	70	head
69	255	273	UNKN	70	flat
64	255	261	propn:sing	69	head
68	262	273	UNKN	69	flat
65	262	267	propn	68	head
66	268	273	propn	68	flat
67	273	274	punct	78	punct
92	275	339	clause	0	root
88	275	294	PP	92	obl
79	275	277	adp	88	head
80	278	294	pron:sing:1:form:prs	88	PrepComp
81	295	302	verb:sing	92	head
91	303	338	UNKN	92	obj
89	303	319	NP	91	conj1
82	303	309	noun:sing	89	head
83	310	319	propn:sing	89	flat
84	320	323	cconj	91	head
90	324	338	NP	91	conj2
85	324	330	noun:sing	90	head
86	331	338	propn:sing	90	flat
87	338	339	punct	92	punct
99	340	369	clause	0	root
98	340	349	UNKN	99	nsubj
93	340	344	propn:sing	98	head
94	345	349	pron:sing:1:form:prs	98	det
95	350	362	verb:sing:act	99	head
96	363	368	noun:sing	99	obj
97	368	369	punct	99	punct
105	370	385	clause	0	root
104	370	374	NP	105	nsubj
100	370	374	pron:sing:1:form:prs	104	head
101	375	379	verb:sing	105	head
102	380	384	adj	105	amod
103	384	385	punct	105	punct
113	386	411	clause	0	root
111	386	390	NP	113	nsubj
106	386	390	pron:sing:1:form:prs	111	head
107	391	398	verb:sing:act	113	head
112	399	410	PP	113	obl
108	399	401	adp	112	head
109	402	410	propn	112	PrepComp
110	410	411	punct	113	punct
123	412	452	clause	0	root
120	412	418	NP	123	nsubj
114	412	418	propn	120	head
115	419	426	verb:sing:act	123	head
122	427	451	PP	123	obl
116	427	433	adp	122	head
121	434	451	NP	122	PrepComp
117	434	445	num:card	121	nummod
118	446	451	noun:sing	121	head
119	451	452	punct	123	punct
