12	0	57	UNKN	0	root
1	0	9	propn:sing	12	head
2	10	19	propn:sing	12	flat
3	20	27	propn:plur	12	flat
11	28	56	UNKN	12	nmod
4	28	34	adp:yes	11	head
10	35	56	UNKN	11	PrepComp
9	35	49	UNKN	10	compound
5	35	44	propn:sing	9	compound
6	45	49	propn:sing	9	head
7	50	56	propn:sing	10	head
8	56	57	punct	12	punct
24	59	130	NP	0	root
22	59	73	UNKN	24	compound
13	59	68	propn:sing	22	head
14	69	73	propn:sing	22	flat
15	74	80	propn:sing	24	compound
16	81	86	noun:sing	24	head
23	87	130	UNKN	24	appos
17	87	93	pron:nom:sing:1:prs	23	nmod:poss
18	94	102	propn:sing	23	compound
19	103	112	propn:sing	23	compound
20	113	122	propn:sing	23	compound
21	123	130	propn:plur	23	head
