10	0	46	UNKN	0	root
1	0	4	propn:sing	10	head
9	5	33	NP	10	list
2	5	13	adj:pos	9	amod
3	14	21	noun:sing	9	compound
4	22	26	noun:sing	9	compound
5	27	33	noun:sing	9	head
6	34	39	propn:sing	10	flat
7	40	45	propn:sing	10	flat
8	45	46	punct	10	punct
20	48	86	UNKN	0	root
11	48	56	x	20	head
12	57	60	x	20	goeswith
13	61	64	x:yes	20	goeswith
19	65	85	NP	20	flat
18	65	73	NP	19	compound
14	65	67	noun:sing	18	compound
15	68	73	noun:sing	18	head
16	74	85	noun:sing	19	head
17	85	86	punct	20	punct
37	88	150	UNKN	0	root
21	88	92	propn:sing	37	head
34	93	110	NP	37	flat
22	93	97	x	34	compound
23	98	106	adj:pos	34	amod
24	107	110	noun:sing	34	head
25	110	111	punct	37	punct
26	112	118	x:yes	37	list
27	119	122	x:yes	37	list
35	123	133	NP	37	list
28	123	128	adj:pos:ord	35	amod
29	129	133	noun:sing	35	head
36	134	149	NP	37	list
30	134	136	noun:sing	36	compound
31	137	145	adj:pos	36	amod
32	146	149	noun:plur	36	head
33	149	150	punct	37	punct
47	152	174	NP	0	root
46	152	162	ADJP	47	amod
38	152	157	adj:pos	46	head
45	157	162	ADJP	46	conj
39	157	158	punct	45	punct
40	159	162	adj:pos	45	head
41	162	163	punct	47	punct
42	164	167	adj:pos	47	amod
43	168	173	noun:sing	47	head
44	173	174	punct	47	punct
60	176	221	NP	0	root
59	176	207	NP	60	compound
58	176	204	NP	59	compound
48	176	180	propn:sing	58	compound
49	181	185	noun:sing	58	compound
50	186	190	noun:sing	58	head
57	191	204	NP	58	compound
51	191	198	noun:sing	57	compound
52	199	204	noun:sing	57	head
53	205	207	noun:sing	59	head
54	208	216	adj:pos	60	amod
55	217	220	noun:plur	60	head
56	220	221	punct	60	punct
71	222	259	clause	0	root
69	222	236	UNKN	71	nsubj
61	222	227	adj:pos	69	amod
62	228	230	noun:sing	69	compound
63	231	236	propn:sing	69	head
64	237	241	verb:ind:past:fin	71	head
70	242	258	NP	71	obj
65	242	245	adj:pos	70	amod
66	246	252	noun:sing	70	compound
67	253	258	noun:plur	70	head
68	258	259	punct	71	punct
78	261	280	NP	0	root
77	261	269	UNKN	78	compound
72	261	264	propn:sing	77	head
73	265	269	propn:sing	77	flat
74	270	273	adj:pos	78	amod
75	274	279	noun:sing	78	head
76	279	280	punct	78	punct
89	281	318	clause	0	root
86	281	288	NP	89	nsubj
79	281	288	propn:sing	86	head
80	289	293	verb:ind:past:fin	89	head
88	294	317	NP	89	obj
81	294	297	adj:pos	88	amod
87	298	311	NP	88	compound
82	298	303	noun:sing	87	compound
83	304	311	noun:sing	87	head
84	312	317	noun:plur	88	head
85	317	318	punct	89	punct
112	320	407	clause	0	root
90	320	328	verb:fin	112	aux
91	329	332	adv	112	advmod
92	333	340	verb:inf	112	head
107	341	364	clause	112	advcl
93	341	345	sconj	107	mark
106	346	350	NP	107	nsubj
94	346	350	pron:nom:sing:1:prs	106	head
95	351	358	verb:ind:pres:fin	107	head
96	359	364	propn:sing	107	obj
111	364	389	clause	112	conj
97	364	365	punct	111	punct
108	366	370	NP	111	nsubj
98	366	370	pron:nom:sing:1:prs	108	head
99	371	379	verb:ind:pres:fin	111	head
110	380	389	PP	111	obl
109	380	406	NP	110	PrepComp
100	380	383	adv	109	advmod
102	390	395	adj:pos	109	amod
103	396	400	noun:sing	109	compound
104	401	406	noun:plur	109	head
101	384	389	adp	110	head
105	406	407	punct	112	punct
121	409	441	clause	0	root
113	409	416	verb:fin	121	aux
119	417	422	NP	121	nsubj
114	417	422	pron:nom:sing:1:prs	119	head
115	423	425	verb:inf	121	head
120	426	438	NP	121	obj
116	426	434	adj:pos	120	amod
117	435	438	noun:plur	120	head
118	438	441	punct	121	punct
