-
saya
menlakukan
perjalanan
ke
yokohama
tanggal
3
juni
2023
.
belum
pergi
sana
,
untuk
itu
dibimbing
oleh
teman
yang
berhasil
dari
kami
mengucpkan
selamat
ulang
tahun
naik
kereta
api
di
stasiun
Hachioji
pukul
9:00
karena
sangat
mengantuk
12:00
tiba
masuk
restoran
bistik
mentyantap
makanan
siang
digagetkan
dia
menpesan
spesial
menucapkan
enak
menurut
es
krim
mangga
dan
vanili
paling
setelah
makan
berbelanja
toko
dekat
pakaian
cantik
beli
juga
menbeli
kado
selanjutnya
Sakuragi-Cho
15:00
pertama
kue
dalam
stroberi
kastanye
kedua
sekali
Akarenga
gudang
ini
tempat
popular
orang
muda
penpandangan
laut
indah
menambil
banyak
foto
bercuti
selama
satu
jam
ada
tapi
suka
pemandangan
sekitar
senja
berjalan
Kosmo
world
taman
hiburan
bianglala
terkenal
dengan
tengan
bisa
menlihat
keseluruhan
waktu
luar
gelap
cahaya
kota
tidak
akan
lupa
kemudian
bermain
pusat
permainan
"
Taiko-no-Tatsujin
kali
lama
senang
akhirnya
hamburger
malam
Hamburger
besar
keju
apokat
kentang
goreng
21:30
kembali
tidur
lelah
mendatang
22:30
pulang
rumah
menyenangkan
menbawa
mau
lagi
semua
mensenangkan