36	0	129	NP	0	root
27	0	49	UNKN	36	nsubj
1	0	3	propn:sing	27	head
2	4	8	propn:sing	27	flat
3	9	15	propn:sing	27	flat
4	16	23	propn:sing	27	flat
5	23	24	punct	27	punct
6	25	29	x	27	list
26	30	49	NP	27	appos
7	30	34	x:yes	26	goeswith
8	35	40	noun:sing	26	head
25	41	49	clause	26	acl:relcl
24	41	46	NP	25	nsubj
9	41	46	pron:nom:sing:1:prs	24	head
10	47	49	verb:ind:past:fin	25	head
35	50	122	UNKN	36	compound
11	50	56	x	35	head
34	57	122	UNKN	35	compound
12	57	67	x	34	head
33	68	122	UNKN	34	compound
13	68	74	x	33	head
32	75	122	UNKN	33	compound
14	75	80	x	32	head
31	81	122	UNKN	32	compound
15	81	85	x	31	head
30	86	122	NP	31	compound
16	86	93	noun:sing	30	head
17	94	96	num:card	30	nummod
29	97	122	NP	30	compound
28	97	116	NP	29	compound
18	97	105	propn:sing	28	compound
19	106	111	noun:sing	28	compound
20	112	116	noun:sing	28	head
21	117	122	noun:sing	29	head
22	123	128	noun:sing	36	head
23	128	129	punct	36	punct
52	130	212	UNKN	0	root
37	130	136	propn:sing	52	head
38	137	140	propn:sing	52	flat
39	140	141	punct	52	punct
40	142	146	x	52	list
41	147	155	x	52	list
51	156	211	UNKN	52	appos
42	156	163	x	51	goeswith
43	164	171	x	51	goeswith
44	172	175	x	51	goeswith
45	176	180	x	51	goeswith
46	181	185	x	51	goeswith
47	186	197	x	51	goeswith
48	198	206	x	51	goeswith
49	207	211	x	51	head
50	211	212	punct	52	punct
78	213	317	clause	0	root
73	213	217	NP	78	nsubj
53	213	217	propn:sing	73	head
54	218	224	verb:ind:past:fin	78	head
77	225	316	NP	78	obj
55	225	234	adj:pos	77	amod
56	235	241	noun:sing	77	compound
57	242	247	adj:pos	77	amod
58	247	248	punct	77	punct
76	249	279	NP	77	compound
75	249	271	NP	76	compound
59	249	252	adj:pos	75	amod
74	253	262	NP	75	compound
60	253	257	noun:sing	74	compound
61	258	262	noun:sing	74	head
62	263	268	noun:sing	75	compound
63	269	271	noun:sing	75	head
64	272	279	noun:sing	76	head
65	280	285	x	77	goeswith
66	286	291	x	77	goeswith
67	292	296	x	77	goeswith
68	297	302	x	77	goeswith
69	303	306	x	77	goeswith
70	307	312	x	77	goeswith
71	313	316	noun:sing	77	head
72	316	317	punct	78	punct
120	318	498	clause	0	root
79	318	324	adv	120	advmod
80	325	328	adv	120	advmod
81	329	334	sconj	120	mark
113	335	342	NP	120	nsubj
82	335	342	pron:nom:sing:1:prs	113	head
83	343	349	verb:fin	120	aux
84	350	355	verb:inf	120	head
116	356	448	NP	120	obj
85	356	360	pron	116	nmod:poss
86	361	366	adj:pos:ord	116	amod
87	367	372	noun:sing	116	head
88	372	373	punct	116	punct
114	374	418	NP	116	appos
89	374	378	x	114	goeswith
90	379	383	x	114	goeswith
91	384	390	x	114	goeswith
92	391	396	x	114	goeswith
93	397	410	x	114	goeswith
94	411	414	x	114	goeswith
95	415	418	noun:sing	114	head
96	418	419	punct	116	punct
115	420	442	NP	116	appos
97	420	423	adj:pos	115	amod
98	424	428	noun:sing	115	compound
99	429	435	noun:sing	115	compound
100	435	436	punct	115	punct
101	436	442	noun:sing	115	head
102	443	448	noun:sing	116	appos
118	449	457	clause	120	acl:relcl
117	449	454	NP	118	nsubj
103	449	454	pron:nom:sing:1:prs	117	head
104	455	457	verb:ind:pres:fin	118	head
119	458	497	UNKN	120	appos
105	458	464	x	119	goeswith
106	465	472	x	119	goeswith
107	473	476	x	119	goeswith
108	477	481	x	119	goeswith
109	482	486	x	119	goeswith
110	487	491	x	119	goeswith
111	492	497	propn:sing	119	head
112	497	498	punct	120	punct
