12	0	49	clause	0	root
9	0	14	UNKN	12	nsubj
1	0	7	propn:sing	9	head
2	8	14	propn:sing	9	flat
3	15	19	verb:ind:past:fin	12	head
11	20	48	clause	12	ccomp
10	20	24	NP	11	nsubj
4	20	24	pron	10	head
5	25	32	verb:fin	11	aux
6	33	39	verb:inf	11	head
7	40	48	propn:sing	11	obj
8	48	49	punct	12	punct
18	50	77	UNKN	0	root
13	50	58	propn:sing	18	head
14	59	66	propn:sing	18	flat
15	67	69	propn:sing	18	flat
16	70	76	propn:sing	18	flat
17	76	77	punct	18	punct
49	78	202	clause	0	root
47	78	182	UNKN	49	nsubj
19	78	85	propn:sing	47	head
20	86	93	propn:sing	47	flat
21	93	94	punct	47	punct
22	95	104	propn:sing	47	list
23	104	105	punct	47	punct
43	106	115	NP	47	list
24	106	110	noun:sing	43	compound
25	110	111	punct	43	punct
26	111	115	noun:sing	43	head
44	116	127	UNKN	47	flat
27	116	119	noun:sing	44	compound
28	120	127	propn:sing	44	head
29	127	128	punct	47	punct
30	129	135	x:yes	47	list
31	136	140	x:yes	47	list
32	141	150	x	47	list
46	151	182	NP	47	list
45	151	161	UNKN	46	compound
33	151	155	propn:sing	45	head
34	156	161	propn:sing	45	flat
35	162	165	adj:pos	46	amod
36	166	173	noun:sing	46	compound
37	174	179	noun:sing	46	compound
38	180	182	noun:sing	46	head
48	183	187	NP	49	nsubj
39	183	187	pron:nom:sing:1:prs	48	head
40	188	192	verb:ind:past:fin	49	head
41	193	201	propn:sing	49	obj
42	201	202	punct	49	punct
69	203	287	clause	0	root
50	203	210	propn:sing	69	vocative
51	210	211	punct	69	punct
64	212	216	NP	69	nsubj
52	212	216	pron:nom:sing:1:prs	64	head
53	217	224	verb:ind:sing:3:pres:fin	69	head
68	225	286	NP	69	obj
54	225	235	adv	68	advmod
55	236	239	adj:pos	68	amod
65	240	254	ADJP	68	amod
56	240	247	x	65	advmod
57	248	254	adj:pos	65	head
58	255	264	noun:sing	68	compound
59	265	267	noun:sing	68	head
67	268	286	clause	68	acl:relcl
66	268	272	NP	67	nsubj
60	268	272	pron:nom:sing:1:prs	66	head
61	273	277	verb:ind:past:fin	67	head
62	278	286	propn:sing	67	obj
63	286	287	punct	69	punct
85	288	356	clause	0	root
83	288	324	UNKN	85	nsubj
70	288	293	propn:sing	83	head
71	293	294	punct	83	punct
82	295	324	NP	83	appos
72	295	301	x	82	goeswith
73	302	311	x	82	goeswith
74	312	315	x	82	goeswith
75	316	324	noun:sing	82	head
76	324	325	punct	85	punct
77	326	336	verb:fin	85	head
84	337	355	NP	85	Complem
78	337	341	pron:nom:sing:1:prs	84	nmod:poss
79	342	346	adj:pos	84	amod
80	347	355	noun:sing	84	head
81	355	356	punct	85	punct
103	357	429	UNKN	0	root
86	357	363	x	103	head
101	364	368	UNKN	103	conj
87	364	367	x	101	head
88	367	368	punct	101	punct
89	369	373	propn:sing	103	flat
102	374	389	NP	103	list
90	374	379	adj:pos	102	amod
91	380	383	noun:sing	102	compound
92	384	389	noun:sing	102	head
93	390	395	x	103	goeswith
94	396	399	x	103	goeswith
95	400	404	x	103	goeswith
96	405	409	x	103	goeswith
97	410	415	x	103	goeswith
98	416	422	x	103	goeswith
99	423	428	x	103	goeswith
100	428	429	punct	103	punct
109	430	452	NP	0	root
104	430	433	x	109	goeswith
105	434	441	x	109	goeswith
106	442	446	noun:sing	109	head
107	447	451	propn:sing	109	flat
108	451	452	punct	109	punct
118	453	479	NP	0	root
117	453	466	NP	118	compound
116	453	461	UNKN	117	compound
110	453	456	propn:sing	116	head
111	457	461	noun:sing	116	flat
112	462	466	noun:sing	117	head
113	467	474	noun:sing	118	head
114	475	478	adv	118	advmod
115	478	479	punct	118	punct
