16	0	58	clause	0	root
11	0	4	NP	16	nsubj
1	0	4	pron:sing:1:form:prs	11	head
2	5	14	verb:sing:act	16	head
15	15	57	NP	16	obj
3	15	25	noun:sing	15	head
12	26	37	PP	15	nmod
4	26	28	adp	12	head
5	29	37	noun	12	PrepComp
14	38	57	NP	15	nmod
6	38	45	noun:sing:act	14	head
13	46	57	UNKN	14	nmod
7	46	47	num:card	13	nummod
8	48	52	propn:sing	13	head
9	53	57	num:card	13	nummod
10	57	58	punct	16	punct
44	59	150	clause	0	root
35	59	63	NP	44	nsubj
17	59	63	pron:sing:1:form:prs	35	head
18	64	69	adv	44	advmod
19	70	75	verb:sing:act	44	head
36	76	83	PP	44	obl
20	76	78	adp	36	head
21	79	83	noun:sing	36	PrepComp
22	83	84	punct	44	punct
43	85	149	PP	44	xcomp
23	85	90	adp	43	head
42	91	149	clause	43	PrepComp
24	91	94	det:dem	42	det
25	95	99	pron:sing:1:form:prs	42	nsubj:pass
26	100	109	verb	42	head
41	110	149	PP	42	obl
27	110	114	adp	41	head
40	115	149	NP	41	PrepComp
28	115	120	noun:sing	40	head
29	121	125	pron:sing:1:form:prs	40	det
39	126	149	clause	40	acl
37	126	130	NP	39	nsubj
30	126	130	pron:rel	37	head
31	131	139	verb:pos:sing	39	head
38	140	149	PP	39	obl
32	140	144	adp	38	head
33	145	149	noun:sing	38	PrepComp
34	149	150	punct	44	punct
62	151	212	clause	0	root
56	151	155	NP	62	nsubj
45	151	155	pron:ex:plur:1:prs	56	head
46	156	161	verb:sing:act	62	head
57	162	169	PP	62	obl
47	162	164	adp	57	head
48	165	169	noun:sing	57	PrepComp
61	170	211	PP	62	xcomp
49	170	175	adp	61	head
60	176	211	clause	61	PrepComp
50	176	186	verb:sing:act	60	head
59	187	211	NP	60	obj
51	187	194	adj:pos:sing	59	amod
52	195	200	noun:sing:act	59	head
58	201	211	NP	59	compound
53	201	206	noun:sing	58	head
54	207	211	pron:sing:1:form:prs	58	det
55	211	212	punct	62	punct
86	213	299	clause	0	root
79	213	217	NP	86	nsubj
63	213	217	pron:ex:plur:1:prs	79	head
64	218	222	verb:sing:act	86	head
83	223	264	NP	86	obj
65	223	229	noun:sing	83	head
66	230	233	noun:sing	83	compound
82	234	264	PP	83	nmod
67	234	236	adp	82	head
81	237	264	NP	82	PrepComp
68	237	244	noun:sing	81	head
69	245	253	propn	81	flat
80	254	264	NP	81	compound
70	254	259	noun:sing:act	80	head
71	260	264	num:card	80	nummod
72	264	265	punct	86	punct
85	266	298	clause	86	advcl
73	266	272	sconj	85	mark
74	273	276	det:dem	85	det
84	277	281	NP	85	nsubj
75	277	281	pron:ex:plur:1:prs	84	head
76	282	288	adv	85	advmod
77	289	298	verb:sing:act	85	head
78	298	299	punct	86	punct
100	300	343	clause	0	root
96	300	312	NP	100	obl
87	300	305	noun:sing:act	96	head
88	306	311	num:card	96	nummod
89	311	312	punct	96	punct
97	313	317	NP	100	nsubj
90	313	317	pron:ex:plur:1:prs	97	head
91	318	322	verb:sing	100	head
99	323	342	PP	100	obl
92	323	325	adp	99	head
98	326	342	UNKN	99	PrepComp
93	326	333	propn:sing	98	head
94	334	342	propn	98	flat
95	342	343	punct	100	punct
117	344	404	clause	0	root
111	344	348	NP	117	nsubj
101	344	348	pron:ex:plur:1:prs	111	head
102	349	354	verb:sing:act	117	head
113	355	373	PP	117	obl
103	355	357	adp	113	head
112	358	373	NP	113	PrepComp
104	358	366	noun:sing	112	head
105	367	373	adj:sing	112	amod
116	374	403	PP	117	xcomp
106	374	379	adp	116	head
115	380	403	clause	116	PrepComp
107	380	389	verb:sing:act	115	head
114	390	403	NP	115	obj
108	390	397	noun:sing	114	head
109	398	403	noun:sing	114	compound
110	403	404	punct	117	punct
148	406	525	clause	0	root
138	406	413	PP	148	obl
118	406	408	adp	138	head
119	409	413	noun:sing	138	PrepComp
120	413	414	punct	148	punct
121	415	419	pron:sing:1:form:prs	148	nsubj:pass
122	420	430	verb:sing:pass	148	head
140	431	446	PP	148	obl
123	431	435	adp	140	head
139	436	446	NP	140	PrepComp
124	436	441	noun:sing	139	head
125	442	446	pron:sing:1:form:prs	139	det
147	447	524	clause	148	advcl
126	447	453	sconj	147	mark
141	454	457	NP	147	nsubj
127	454	457	pron	141	head
128	458	465	verb:sing:act	147	head
142	466	481	NP	147	obj
129	466	473	noun:sing	142	head
130	474	481	adj:pos:sing	142	amod
146	482	524	PP	147	xcomp
131	482	487	adp	146	head
145	488	524	clause	146	PrepComp
132	488	499	verb:sing:act	145	head
144	500	524	NP	145	obj
133	500	507	adj:pos:sing	144	amod
134	508	513	noun:sing:act	144	head
143	514	524	NP	144	compound
135	514	519	noun:sing	143	head
136	520	524	pron:sing:1:form:prs	143	det
137	524	525	punct	148	punct
155	526	550	NP	0	root
149	526	533	noun:sing	155	head
150	534	537	det:dem	155	det
154	538	549	ADJP	155	amod
151	538	544	adv	154	advmod
152	545	549	adj:pos:sing	154	head
153	549	550	punct	155	punct
175	551	611	PP	0	root
156	551	558	adp	175	head
174	559	611	UNKN	175	PrepComp
157	559	563	pron:sing:1:form:prs	174	head
170	563	579	NP	174	conj
158	563	564	punct	170	punct
159	565	567	noun:sing	170	head
169	568	579	NP	170	compound
160	568	572	noun	169	head
161	573	579	noun	169	compound
173	580	610	NP	174	conj
162	580	583	cconj	173	cc
163	584	590	noun:sing	173	head
171	591	602	ADJP	173	amod
164	591	597	adv	171	advmod
165	598	602	adj:pos:sing	171	head
172	603	610	PP	173	nmod
166	603	605	adp	172	head
167	606	610	noun:sing	172	PrepComp
168	610	611	punct	174	punct
191	612	671	clause	0	root
187	612	625	PP	191	obl
176	612	619	adp	187	head
177	620	625	noun:sing:act	187	PrepComp
178	625	626	punct	191	punct
188	627	631	NP	191	nsubj
179	627	631	pron:ex:plur:1:prs	188	head
180	632	637	verb:sing:act	191	advmod
181	638	648	verb:sing:act	191	head
190	649	670	PP	191	obl
182	649	651	adp	190	head
189	652	670	NP	190	PrepComp
183	652	656	noun:sing	189	head
184	657	662	adj:pos:sing	189	amod
185	663	670	noun:sing	189	compound
186	670	671	punct	191	punct
202	672	706	PP	0	root
192	672	674	adp	202	head
201	675	706	NP	202	PrepComp
193	675	679	noun:sing	201	head
194	679	680	punct	201	punct
200	681	705	NP	201	appos
195	681	688	noun:sing	200	head
196	689	695	adj:pos:sing	200	amod
197	696	700	pron:sing:1:form:prs	200	det
198	701	705	verb:sing:act	200	acl
199	705	706	punct	201	punct
214	707	747	clause	0	root
211	707	717	UNKN	214	nsubj
203	707	712	propn	211	head
204	713	717	pron:sing:1:form:prs	211	det
205	718	722	adv	214	advmod
206	723	730	verb:sing:act	214	head
213	731	746	NP	214	obj
207	731	735	noun:sing	213	head
212	736	746	PP	213	nmod
208	736	741	adp	212	head
209	742	746	pron:sing:1:form:prs	212	PrepComp
210	746	747	punct	214	punct
237	748	828	UNKN	0	root
232	748	781	clause	237	conj1
229	748	760	ADVP	232	advmod
215	748	759	adv	229	head
216	759	760	punct	229	punct
230	761	765	NP	232	nsubj
217	761	765	pron:ex:plur:1:prs	230	head
218	766	770	verb:sing:act	232	head
231	771	781	NP	232	obj
219	771	777	noun:sing	231	head
220	778	781	noun:sing	231	compound
221	782	785	cconj	237	head
236	786	827	clause	237	conj2
222	786	791	verb:sing:act	236	head
235	792	827	PP	236	obl
223	792	794	adp	235	head
234	795	827	UNKN	235	PrepComp
224	795	802	propn:sing	234	head
225	803	815	propn	234	flat
233	816	827	NP	234	compound
226	816	821	noun:sing:act	233	head
227	822	827	num:card	233	nummod
228	827	828	punct	237	punct
255	829	883	clause	0	root
238	829	836	num:card	255	nummod
239	836	837	punct	255	punct
249	838	842	NP	255	nsubj
240	838	842	pron:ex:plur:1:prs	249	head
241	843	848	verb:sing:act	255	head
254	849	871	NP	255	obj
242	849	852	noun	254	head
253	853	871	PP	254	nmod
243	853	855	adp	253	head
252	856	871	NP	253	PrepComp
244	856	860	noun:sing	252	head
251	861	871	UNKN	252	nmod
250	861	882	NP	251	PrepComp
245	861	865	pron:rel	250	obj
247	872	882	noun:sing:sing:3	250	head
246	866	871	adp:pos:sing	251	head
248	882	883	punct	255	punct
274	884	943	clause	0	root
268	884	888	NP	274	nsubj
256	884	888	pron:sing:1:form:prs	268	head
257	889	894	verb:sing:act	274	head
273	895	942	UNKN	274	obj
269	895	907	NP	273	conj1
258	895	898	noun	269	head
259	899	907	noun	269	compound
260	907	908	punct	273	punct
261	909	912	cconj	273	head
272	913	942	clause	273	conj2
270	913	923	NP	272	nsubj
262	913	918	noun:sing	270	head
263	919	923	pron:sing:1:form:prs	270	det
264	924	929	verb:sing:act	272	head
271	930	942	NP	272	obj
265	930	933	noun	271	head
266	934	942	noun	271	compound
267	942	943	punct	274	punct
279	944	965	NP	0	root
275	944	952	det:sing:3	279	det
276	953	957	noun	279	head
277	958	964	adv	279	advmod
278	964	965	punct	279	punct
294	966	1019	clause	0	root
290	966	984	PP	294	obl
280	966	973	adp	290	head
289	974	984	NP	290	PrepComp
281	974	979	noun:sing:act	289	head
282	980	984	pron:ex:plur:1:prs	289	det
283	985	990	verb:sing:act	294	head
293	991	1018	PP	294	obl
284	991	993	adp	293	head
292	994	1018	UNKN	293	PrepComp
285	994	1002	propn	292	head
291	1003	1018	UNKN	292	flat
286	1003	1011	propn	291	head
287	1012	1018	propn	291	flat
288	1018	1019	punct	294	punct
312	1020	1097	NP	0	root
295	1020	1023	det:dem	312	det
296	1024	1030	noun:sing	312	head
297	1031	1038	adj	312	amod
309	1039	1052	PP	312	nmod
298	1039	1041	adp	309	head
308	1042	1052	NP	309	PrepComp
299	1042	1047	noun:sing	308	head
300	1048	1052	adj:pos:sing	308	amod
311	1053	1096	ADJP	312	amod
301	1053	1059	sconj	311	mark
310	1060	1083	UNKN	311	nsubj
302	1060	1071	noun:sing	310	conj1
303	1072	1075	cconj	310	head
304	1076	1083	noun:sing:sing:3	310	conj2
305	1084	1090	adv	311	advmod
306	1091	1096	adj:pos:sing	311	head
307	1096	1097	punct	312	punct
333	1098	1162	UNKN	0	root
329	1098	1133	clause	333	conj1
326	1098	1105	PP	329	obl
313	1098	1100	adp	326	head
314	1101	1105	noun:sing	326	PrepComp
315	1105	1106	punct	329	punct
327	1107	1111	NP	329	nsubj
316	1107	1111	pron:ex:plur:1:prs	327	head
317	1112	1121	verb:sing:act	329	head
328	1122	1133	NP	329	obj
318	1122	1128	adv:card:ind	328	advmod
319	1129	1133	noun:sing	328	head
320	1134	1137	cconj	333	head
332	1138	1161	clause	333	conj2
321	1138	1145	verb:sing:act	332	head
331	1146	1161	PP	332	obl
322	1146	1152	adp	331	head
330	1153	1161	NP	331	PrepComp
323	1153	1157	num:card	330	nummod
324	1158	1161	noun:sing	330	head
325	1161	1162	punct	333	punct
349	1163	1219	clause	0	root
334	1163	1166	verb:pos:sing	349	head
346	1167	1187	NP	349	obj
335	1167	1173	adv:card:ind	346	advmod
336	1174	1179	noun:sing	346	head
345	1180	1187	PP	346	nmod
337	1180	1182	adp	345	head
338	1183	1187	noun:sing	345	PrepComp
339	1187	1188	punct	349	punct
348	1189	1218	clause	349	advcl
340	1189	1193	sconj	348	mark
347	1194	1198	NP	348	nsubj
341	1194	1198	pron:sing:1:form:prs	347	head
342	1199	1203	verb:sing	348	head
343	1204	1218	noun:sing:sing:3	348	obj
344	1218	1219	punct	349	punct
366	1220	1279	clause	0	root
361	1220	1239	NP	366	obl
350	1220	1227	det	361	det
351	1228	1233	noun:sing:act	361	head
352	1234	1239	noun:sing	361	compound
353	1239	1240	punct	366	punct
362	1241	1245	NP	366	nsubj
354	1241	1245	pron:ex:plur:1:prs	362	head
355	1246	1254	verb:sing:act	366	head
365	1255	1278	PP	366	obl
356	1255	1257	adp	365	head
364	1258	1278	UNKN	365	PrepComp
357	1258	1266	propn	364	head
363	1267	1278	UNKN	364	flat
358	1267	1272	propn	363	head
359	1273	1278	propn	363	flat
360	1278	1279	punct	366	punct
376	1280	1322	NP	0	root
367	1280	1283	det:dem	376	det
368	1284	1289	noun:sing	376	head
369	1290	1297	noun:sing	376	compound
375	1298	1321	clause	376	acl
374	1298	1302	NP	375	nsubj
370	1298	1302	pron:rel	374	head
371	1303	1312	verb:sing:act	375	head
372	1313	1321	adj:sing:pass	375	amod
373	1321	1322	punct	376	punct
381	1323	1337	UNKN	0	root
377	1323	1327	pron:ex:plur:1:prs	381	head
378	1328	1332	adj:sing:act	381	amod
379	1333	1336	det:dem	381	det
380	1336	1337	punct	381	punct
395	1338	1395	clause	0	root
392	1338	1355	PP	395	obl
382	1338	1344	adp	392	head
391	1345	1355	NP	392	PrepComp
383	1345	1354	noun:sing:sing:3	391	head
384	1354	1355	punct	391	punct
393	1356	1360	NP	395	nsubj
385	1356	1360	pron:sing:1:form:prs	393	head
386	1361	1365	adv	395	advmod
387	1366	1373	verb:sing:act	395	head
394	1374	1394	UNKN	395	obj
388	1374	1385	pron:tot	394	head
389	1386	1394	propn	394	flat
390	1394	1395	punct	395	punct
413	1396	1453	NP	0	root
396	1396	1401	noun:sing	413	head
397	1402	1405	det:dem	413	det
398	1405	1406	punct	413	punct
412	1407	1452	UNKN	413	nmod
409	1407	1420	PP	412	conj1
399	1407	1409	adp	409	head
408	1410	1420	NP	409	PrepComp
400	1410	1414	noun:pos:sing	408	head
401	1415	1420	adj:pos:sing	408	amod
402	1421	1424	cconj	412	head
411	1425	1452	NP	412	conj2
403	1425	1431	noun:sing	411	head
404	1432	1439	noun:sing:sing:3	411	compound
410	1440	1452	ADJP	411	amod
405	1440	1446	adv	410	advmod
406	1447	1452	adj:pos:sing	410	head
407	1452	1453	punct	413	punct
421	1454	1490	clause	0	root
420	1454	1458	NP	421	nsubj
414	1454	1458	pron:sing:1:form:prs	420	head
415	1459	1464	part:neg	421	advmod
416	1465	1469	adv	421	advmod
417	1470	1474	verb:sing:act	421	head
418	1475	1489	noun:sing:sing:3	421	obj
419	1489	1490	punct	421	punct
433	1491	1533	clause	0	root
422	1491	1499	adv	433	advmod
423	1499	1500	punct	433	punct
430	1501	1505	NP	433	nsubj
424	1501	1505	pron:ex:plur:1:prs	430	head
425	1506	1513	verb:sing:act	433	head
432	1514	1532	PP	433	obl
426	1514	1516	adp	432	head
431	1517	1532	NP	432	PrepComp
427	1517	1522	noun:pos:sing	431	head
428	1523	1532	noun:sing	431	compound
429	1532	1533	punct	433	punct
455	1534	1611	clause	0	root
447	1534	1538	NP	455	nsubj
434	1534	1538	pron:sing:1:form:prs	447	head
435	1539	1546	verb:sing:act	455	head
448	1547	1566	UNKN	455	obj
436	1547	1548	punct	448	punct
437	1548	1565	propn	448	head
438	1565	1566	punct	448	punct
450	1567	1588	PP	455	obl
439	1567	1572	adp	450	head
449	1573	1588	NP	450	PrepComp
440	1573	1580	num:card	449	nummod
441	1581	1588	noun:sing:sing:3:act	449	head
454	1589	1610	UNKN	455	obl
442	1589	1594	adp:pos:sing	454	head
453	1595	1610	NP	454	PrepComp
443	1595	1600	noun:sing	453	head
452	1601	1610	ADJP	453	amod
451	1601	1605	NP	452	nsubj
444	1601	1605	pron:rel	451	head
445	1606	1610	adj:pos:sing	452	head
446	1610	1611	punct	455	punct
459	1612	1623	NP	0	root
456	1612	1615	det:dem	459	det
457	1616	1622	noun	459	head
458	1622	1623	punct	459	punct
478	1624	1693	clause	0	root
460	1624	1632	adv	478	advmod
461	1632	1633	punct	478	punct
472	1634	1638	NP	478	nsubj
462	1634	1638	pron:ex:plur:1:prs	472	head
463	1639	1644	verb:sing:act	478	head
474	1645	1666	PP	478	obl
464	1645	1647	adp	474	head
473	1648	1666	NP	474	PrepComp
465	1648	1656	noun:sing	473	head
466	1657	1666	adj:pos:sing	473	amod
477	1667	1692	PP	478	xcomp
467	1667	1672	adp	477	head
476	1673	1692	clause	477	PrepComp
468	1673	1678	verb:sing:act	476	head
475	1679	1692	NP	476	obj
469	1679	1686	noun:sing	475	head
470	1687	1692	noun:sing	475	compound
471	1692	1693	punct	478	punct
487	1694	1729	NP	0	root
479	1694	1706	noun:sing:sing:3	487	head
486	1707	1728	UNKN	487	amod
485	1707	1719	ADJP	486	conj1
480	1707	1712	adj:pos:sing	485	head
481	1713	1719	adv	485	advmod
482	1720	1723	cconj	486	head
483	1724	1728	adj:pos:sing	486	conj2
484	1728	1729	punct	487	punct
505	1730	1794	clause	0	root
499	1730	1734	NP	505	nsubj
488	1730	1734	pron:sing:1:form:prs	499	head
489	1735	1740	verb:sing:act	505	head
502	1741	1770	UNKN	505	obj
500	1741	1755	NP	502	conj1
490	1741	1750	noun:sing	500	head
491	1751	1755	noun:sing	500	compound
492	1756	1759	cconj	502	head
501	1760	1770	NP	502	conj2
493	1760	1765	noun:sing	501	head
494	1766	1770	pron:sing:1:form:prs	501	det
504	1771	1793	clause	505	advcl
495	1771	1776	verb:sing:act	504	head
503	1777	1793	NP	504	obj
496	1777	1786	noun:sing	503	head
497	1787	1793	noun	503	compound
498	1793	1794	punct	505	punct
512	1795	1823	NP	0	root
506	1795	1802	noun:sing	512	head
507	1803	1812	noun:sing:sing:3	512	compound
511	1813	1822	ADJP	512	amod
508	1813	1817	adv	511	advmod
509	1818	1822	adj:pos:sing	511	head
510	1822	1823	punct	512	punct
533	1824	1892	UNKN	0	root
530	1824	1871	clause	533	conj1
526	1824	1834	UNKN	530	obl
513	1824	1827	propn	526	head
514	1828	1833	propn	526	flat
515	1833	1834	punct	526	punct
527	1835	1839	NP	530	nsubj
516	1835	1839	pron:ex:plur:1:prs	527	head
517	1840	1847	verb:sing:act	530	head
529	1848	1871	PP	530	obl
518	1848	1850	adp	529	head
528	1851	1871	UNKN	529	PrepComp
519	1851	1858	propn:sing	528	head
520	1859	1871	propn	528	flat
521	1872	1875	cconj	533	head
532	1876	1891	clause	533	conj2
522	1876	1880	verb:sing:act	532	head
531	1881	1891	NP	532	obj
523	1881	1887	noun:sing	531	head
524	1888	1891	noun:sing	531	compound
525	1891	1892	punct	533	punct
548	1893	1937	UNKN	0	root
545	1893	1911	clause	548	conj1
543	1893	1897	NP	545	nsubj
534	1893	1897	pron:ex:plur:1:prs	543	head
535	1898	1903	verb:sing:act	545	head
544	1904	1911	PP	545	obl
536	1904	1906	adp	544	head
537	1907	1911	noun:sing	544	PrepComp
538	1912	1918	cconj	548	head
547	1919	1936	UNKN	548	conj2
539	1919	1923	pron:ex:plur:1:prs	547	head
546	1924	1936	ADVP	547	advmod
540	1924	1929	adv	546	head
541	1930	1936	adv	546	fixed
542	1936	1937	punct	548	punct
568	1938	2005	UNKN	0	root
565	1938	1984	clause	568	conj1
561	1938	1942	NP	565	nsubj
549	1938	1942	pron:ex:plur:1:prs	561	head
550	1943	1952	verb:sing:act	565	head
564	1953	1984	PP	565	obl
551	1953	1955	adp	564	head
563	1956	1984	UNKN	564	PrepComp
552	1956	1963	propn:sing	563	head
553	1964	1972	propn	563	flat
562	1973	1984	NP	563	compound
554	1973	1978	noun:sing:act	562	head
555	1979	1984	num:card	562	nummod
556	1985	1988	cconj	568	head
567	1989	2004	clause	568	conj2
557	1989	1995	verb:sing:act	567	head
566	1996	2004	PP	567	obl
558	1996	1998	adp	566	head
559	1999	2004	noun:sing	566	PrepComp
560	2004	2005	punct	568	punct
591	2007	2094	UNKN	0	root
585	2007	2039	clause	591	conj1
583	2007	2011	NP	585	nsubj
569	2007	2011	pron:sing:1:form:prs	583	head
570	2012	2024	verb:sing:act	585	head
584	2025	2039	NP	585	obj
571	2025	2035	noun:sing	584	head
572	2036	2039	det:dem	584	det
573	2040	2046	cconj	591	head
590	2047	2093	clause	591	conj2
586	2047	2057	NP	590	nsubj
574	2047	2052	noun:sing	586	head
575	2053	2057	pron:sing:1:form:prs	586	det
576	2058	2065	verb:sing:act	590	head
589	2066	2093	clause	590	xcomp
577	2066	2071	verb:sing:act	589	head
578	2072	2076	pron:sing:1:form:prs	589	obj
588	2077	2093	PP	589	obl
579	2077	2079	adp	588	head
587	2080	2093	NP	588	PrepComp
580	2080	2086	det:card:ind	587	det
581	2087	2093	noun:sing	587	head
582	2093	2094	punct	591	punct
627	2095	2245	clause	0	root
615	2095	2099	NP	627	nsubj
592	2095	2099	pron:sing:1:form:prs	615	head
593	2100	2103	adv	627	advmod
594	2104	2113	verb:sing:act	627	head
617	2114	2136	NP	627	obj
595	2114	2124	noun:sing	617	head
616	2125	2136	PP	617	nmod
596	2125	2127	adp	616	head
597	2128	2136	propn	616	PrepComp
598	2137	2141	adv	627	advmod
626	2142	2244	clause	627	advcl
599	2142	2148	sconj	626	mark
618	2149	2153	NP	626	nsubj
600	2149	2153	pron:ex:plur:1:prs	618	head
601	2154	2159	part:neg	626	advmod
602	2160	2165	verb:sing:act	626	head
625	2166	2244	PP	626	obl
603	2166	2168	adp	625	head
624	2169	2244	NP	625	PrepComp
604	2169	2174	det:tot	624	det
605	2175	2181	noun:sing	624	head
620	2182	2194	ADJP	624	amod
619	2182	2186	NP	620	nsubj
606	2182	2186	pron:rel	619	head
607	2187	2194	adj	620	head
623	2195	2237	UNKN	624	nmod
621	2195	2206	PP	623	conj1
608	2195	2197	adp	621	head
609	2198	2206	propn	621	PrepComp
610	2207	2210	cconj	623	head
622	2211	2237	NP	623	conj2
611	2211	2224	noun:sing:sing:3	622	head
612	2225	2237	adj:sing:act	622	amod
613	2238	2244	adv	624	advmod
614	2244	2245	punct	627	punct
