12	0	30	NP	0	root
1	0	4	propn:sing	12	compound
10	5	14	NP	12	compound
2	5	9	noun:sing	10	compound
3	9	10	punct	10	punct
4	10	14	noun:sing	10	head
5	15	22	noun:sing	12	head
6	23	24	punct	12	punct
11	24	30	UNKN	12	appos
7	24	28	propn:sing	11	head
8	28	29	punct	11	punct
9	29	30	punct	11	punct
21	31	63	NP	0	root
13	31	34	propn:sing	21	compound
14	35	40	noun:sing	21	compound
15	41	45	noun:sing	21	compound
16	46	53	noun:sing	21	head
20	54	62	UNKN	21	appos
17	54	56	num:card	20	nummod
18	57	62	propn:sing	20	head
19	62	63	punct	21	punct
28	64	85	clause	0	root
22	64	69	verb:imp:fin	28	head
23	70	73	adv	28	advmod
27	74	84	PP	28	obl
24	74	81	adp	27	head
25	82	84	num:card	27	PrepComp
26	84	85	punct	28	punct
34	86	104	UNKN	0	root
29	86	89	propn:sing	34	head
30	90	93	propn:sing	34	flat
31	94	98	propn:sing	34	flat
32	99	103	propn:sing	34	flat
33	103	104	punct	34	punct
