9	0	21	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	8	propn:sing	9	flat
3	9	13	propn:sing	9	flat
8	14	21	UNKN	9	appos
4	14	15	punct	8	punct
5	15	19	propn:sing	8	head
6	19	20	punct	8	punct
7	20	21	punct	8	punct
22	22	67	UNKN	0	root
10	22	25	x	22	head
11	26	30	x	22	goeswith
12	31	36	x	22	goeswith
13	37	40	x	22	goeswith
21	41	66	NP	22	compound
14	41	46	noun:sing	21	compound
15	47	53	noun:sing	21	head
16	53	54	punct	21	punct
20	55	66	NP	21	appos
17	55	58	noun:sing	20	compound
18	59	66	noun:plur	20	head
19	66	67	punct	22	punct
32	68	114	UNKN	0	root
23	68	71	x	32	goeswith
24	72	79	x	32	goeswith
25	80	84	x	32	goeswith
26	85	89	x	32	goeswith
27	90	95	x	32	goeswith
28	96	102	x	32	goeswith
29	103	107	x	32	goeswith
30	108	113	propn:sing	32	head
31	113	114	punct	32	punct
45	115	152	clause	0	root
33	115	120	verb:imp:fin	45	head
44	121	151	UNKN	45	compound
34	121	126	x	44	head
43	127	146	UNKN	44	compound
35	127	130	x	43	head
42	131	146	UNKN	43	compound
36	131	135	x:yes	42	head
41	136	146	UNKN	42	compound
37	136	143	x	41	head
38	144	146	num:card	41	nummod
39	147	151	propn:sing	44	flat
40	151	152	punct	45	punct
54	153	184	UNKN	0	root
46	153	156	x:yes	54	head
47	157	161	x:yes	54	goeswith
48	162	168	x	54	goeswith
53	169	183	NP	54	flat
49	169	172	adj:pos	53	amod
50	173	178	noun:sing	53	compound
51	179	183	noun:sing	53	head
52	183	184	punct	54	punct
75	186	274	NP	0	root
72	186	201	UNKN	75	compound
55	186	192	x	72	head
56	193	197	x	72	goeswith
57	198	201	x	72	goeswith
73	202	212	NP	75	compound
58	202	208	noun:sing	73	compound
59	209	212	noun:sing	73	head
60	213	221	noun:sing	75	head
61	222	223	num:card	75	nummod
62	223	224	punct	75	punct
63	225	229	x	75	list
64	230	237	x	75	list
65	238	242	x	75	list
66	243	246	x	75	list
67	247	256	x	75	list
68	257	261	x	75	list
74	262	273	NP	75	list
69	262	264	noun:sing	74	compound
70	265	273	noun:sing	74	head
71	273	274	punct	75	punct
90	275	327	NP	0	root
76	275	283	adj:pos	90	amod
77	284	287	noun:sing	90	head
89	288	326	PP	90	nmod
78	288	296	adp	89	head
88	297	326	NP	89	PrepComp
86	297	306	NP	88	compound
79	297	299	noun:sing	86	compound
80	300	306	noun:sing	86	head
81	307	312	adj:pos	88	amod
87	313	320	NP	88	compound
82	313	317	noun:sing	87	compound
83	318	320	noun:sing	87	head
84	321	326	noun:sing	88	head
85	326	327	punct	90	punct
101	328	375	NP	0	root
91	328	335	intj	101	discourse
92	336	339	x	101	goeswith
93	340	343	x	101	goeswith
94	344	349	x	101	goeswith
95	350	354	x	101	goeswith
96	355	358	x	101	goeswith
97	359	364	x	101	goeswith
98	365	367	adj:pos	101	amod
99	368	374	noun:sing	101	head
100	374	375	punct	101	punct
119	378	447	clause	0	root
117	378	427	UNKN	119	nsubj
102	378	382	propn:sing	117	head
116	383	399	NP	117	flat
103	383	387	adj:pos	116	amod
104	388	394	noun:sing	116	compound
105	395	399	noun:sing	116	head
106	399	400	punct	117	punct
107	401	404	x	117	list
108	405	409	x	117	list
109	410	419	x	117	list
110	420	423	x	117	list
111	424	427	x	117	list
118	428	433	NP	119	nsubj
112	428	433	pron:nom:sing:1:prs	118	head
113	434	436	verb:ind:past:fin	119	head
114	437	446	propn:sing	119	obj
115	446	447	punct	119	punct
129	448	473	NP	0	root
128	448	468	NP	129	compound
127	448	465	NP	128	compound
126	448	460	UNKN	127	compound
120	448	452	propn:sing	126	head
121	453	460	noun:sing	126	flat
122	461	465	noun:sing	127	head
123	466	468	noun:sing	128	head
124	469	472	noun:sing	129	head
125	472	473	punct	129	punct
144	474	516	clause	0	root
139	474	478	NP	144	nsubj
130	474	478	pron:nom:sing:1:prs	139	head
131	479	483	verb:ind:pres:fin	144	head
143	484	515	NP	144	obj
142	484	510	NP	143	compound
140	484	494	ADJP	142	amod
132	484	490	x	140	advmod
133	491	494	adj:pos	140	head
141	495	504	NP	142	compound
134	495	501	noun:sing	141	compound
135	502	504	noun:sing	141	head
136	505	510	noun:sing	142	head
137	511	515	noun:sing	143	head
138	515	516	punct	144	punct
