6	0	33	UNKN	0	root
1	0	7	propn:sing	6	head
2	8	17	propn:sing	6	flat
3	18	24	propn:sing	6	flat
4	25	32	propn:sing	6	flat
5	32	33	punct	6	punct
17	35	73	clause	0	root
15	35	45	UNKN	17	nsubj
7	35	38	propn:sing	15	head
8	39	45	noun:sing	15	flat
9	46	49	verb:ind:past:fin	17	head
16	49	72	NP	17	obj
10	49	50	det:ind:art	16	det
11	51	59	noun:sing	16	compound
12	60	62	noun:sing	16	head
13	63	72	propn:sing	16	appos
14	72	73	punct	17	punct
33	74	126	clause	0	root
18	74	80	verb:imp:fin	33	head
32	80	125	clause	33	ccomp
29	80	86	NP	32	nsubj
19	80	81	det:ind:art	29	det
20	82	86	noun:sing	29	head
21	87	96	verb:fin	32	head
22	97	100	part	32	advmod
31	100	125	NP	32	Complem
23	100	101	det:ind:art	31	det
30	102	119	NP	31	compound
24	102	110	noun:sing	30	compound
25	111	116	noun:sing	30	compound
26	117	119	noun:sing	30	head
27	120	125	noun:sing	31	head
28	125	126	punct	33	punct
43	127	158	clause	0	root
34	127	133	verb:imp:fin	43	head
42	133	157	NP	43	obj
35	133	134	det:ind:art	42	det
36	135	143	noun:sing	42	compound
37	144	146	noun:sing	42	head
41	147	157	UNKN	42	appos
38	147	152	propn:sing	41	head
39	153	157	propn:sing	41	flat
40	157	158	punct	43	punct
52	159	197	UNKN	0	root
51	159	188	NP	52	compound
50	159	175	UNKN	51	compound
44	159	165	propn:sing	50	head
45	166	175	propn:sing	50	flat
46	176	185	adj:pos	51	amod
47	186	188	noun:sing	51	head
48	189	196	propn:sing	52	head
49	196	197	punct	52	punct
72	198	265	NP	0	root
66	198	204	NP	72	nsubj
53	198	204	propn:sing	66	head
54	204	205	det:ind:art	72	det
55	206	214	noun:sing	72	head
68	215	231	PP	72	nmod
56	215	218	adp	68	head
67	219	231	NP	68	PrepComp
57	219	226	adj:pos	67	amod
58	227	231	noun:plur	67	head
59	231	232	punct	72	punct
71	233	264	clause	72	appos
60	233	237	verb:ger	71	head
61	238	245	adv	71	advmod
70	246	264	clause	71	advcl
62	246	252	sconj	70	mark
69	253	257	NP	70	nsubj
63	253	257	pron:nom:sing:1:prs	69	head
64	258	264	verb:ger	70	head
65	264	265	punct	72	punct
80	266	295	UNKN	0	root
73	266	270	propn:sing	80	head
74	271	276	propn:sing	80	flat
79	277	294	NP	80	appos
75	277	283	adj:pos:ord	79	amod
76	284	287	noun:sing	79	compound
77	288	294	noun:sing	79	head
78	294	295	punct	80	punct
91	296	338	UNKN	0	root
81	296	299	propn:sing	91	head
89	300	319	NP	91	flat
82	300	306	verb:ger	89	amod
83	307	312	noun:sing	89	compound
84	313	319	noun:sing	89	head
90	320	337	clause	91	acl
85	320	323	sconj:yes	90	mark
86	324	330	verb:ger	90	head
87	331	337	propn:sing	90	obj
88	337	338	punct	91	punct
113	339	435	NP	0	root
111	339	399	clause	113	amod
110	339	392	UNKN	111	nsubj
92	339	348	propn:sing	110	head
109	349	392	PP	110	flat
93	349	355	adp	109	head
108	356	392	NP	109	PrepComp
107	356	374	UNKN	108	compound
106	356	366	UNKN	107	compound
94	356	362	propn:sing	106	head
95	363	366	propn:sing	106	flat
96	367	374	propn:sing	107	head
97	375	381	noun:sing	108	compound
98	382	392	noun:sing	108	head
99	393	399	verb:ger	111	head
100	400	404	noun:sing	113	compound
101	405	412	noun:sing	113	compound
102	413	422	noun:sing	113	head
112	423	434	clause	113	acl
103	423	429	verb:ger	112	head
104	430	434	noun:plur	112	obj
105	434	435	punct	113	punct
121	436	482	ADJP	0	root
114	436	439	x	121	goeswith
115	440	443	x	121	goeswith
116	444	455	x	121	goeswith
117	456	465	x:yes	121	goeswith
118	466	474	x	121	goeswith
119	475	481	adj:pos	121	head
120	481	482	punct	121	punct
129	484	515	UNKN	0	root
122	484	488	propn:sing	129	head
128	489	514	PP	129	nmod
123	489	494	adp	128	head
127	495	514	UNKN	128	PrepComp
124	495	506	propn:sing	127	head
125	507	514	propn:sing	127	flat
126	514	515	punct	129	punct
