19	0	47	PP	0	root
18	0	66	clause	19	PrepComp
13	0	4	NP	18	nsubj
1	0	4	pron:sing:1:form:prs	13	head
2	5	9	adv	18	advmod
3	10	21	verb:sing:act	18	head
14	22	34	NP	18	obj
4	22	28	noun:sing	14	head
5	29	34	noun	14	compound
15	35	44	PP	18	obl
6	35	37	adp	15	head
7	38	44	propn:sing	15	PrepComp
17	48	65	UNKN	18	obl
9	48	53	adp:pos:sing	17	head
16	54	65	NP	17	PrepComp
10	54	61	noun:sing	16	head
11	62	65	det:dem	16	det
12	65	66	punct	18	punct
8	45	47	adp	19	head
49	67	190	clause	0	root
40	67	93	UNKN	49	nsubj
20	67	73	propn:sing	40	head
21	74	79	noun	40	compound
39	80	93	PP	40	nmod
22	80	87	adp	39	head
23	88	93	propn	39	PrepComp
24	94	102	verb:sing:act	49	head
48	103	189	NP	49	obj
25	103	109	adv:card:ind	48	advmod
26	110	114	noun:sing	48	head
27	115	119	adj:pos:sing	48	amod
47	120	189	clause	48	advcl
28	120	126	sconj	47	mark
45	127	173	NP	47	nsubj
29	127	138	noun:plur	45	head
44	139	173	clause	45	acl
41	139	143	NP	44	nsubj
30	139	143	pron:rel	41	head
31	144	151	verb:sing:act	44	head
43	152	173	PP	44	obl
32	152	156	adp	43	head
42	157	173	NP	43	PrepComp
33	157	163	noun:sing	42	head
34	164	173	adj:pos:sing	42	amod
35	174	181	verb:sing:act	47	head
46	182	189	PP	47	obl
36	182	184	adp	46	head
37	185	189	noun:sing	46	PrepComp
38	189	190	punct	49	punct
66	191	267	clause	0	root
61	191	206	NP	66	nsubj
50	191	202	noun:plur	61	head
51	203	206	det:dem	61	det
52	207	216	verb:sing:act	66	head
63	217	235	NP	66	obj
53	217	226	noun:sing:sing:3	63	head
62	227	235	PP	63	nmod
54	227	229	adp	62	head
55	230	235	noun	62	PrepComp
65	236	266	clause	66	advcl
56	236	244	sconj	65	mark
64	245	256	NP	65	nsubj:pass
57	245	251	noun:sing	64	head
58	252	256	adj:pos:sing	64	amod
59	257	266	verb:sing:pass	65	head
60	266	267	punct	66	punct
88	268	351	clause	0	root
82	268	282	clause	88	advcl
67	268	276	verb:sing:pass	82	head
68	277	281	adv	82	advmod
69	281	282	punct	82	punct
87	283	334	PP	88	obl
70	283	288	adp	87	head
86	289	334	NP	87	PrepComp
71	289	298	noun:sing	86	head
83	299	311	NP	86	compound
72	299	305	adv:card:ind	83	advmod
73	306	311	noun:sing	83	head
84	311	317	NP	86	conj
74	311	312	punct	84	punct
75	313	317	noun:sing	84	head
85	318	334	NP	86	conj
76	318	321	cconj	85	cc
77	322	334	noun:sing	85	head
78	335	339	adv	88	advmod
79	340	343	verb:pos:sing	88	head
80	344	350	adv:card:ind	88	advmod
81	350	351	punct	88	punct
103	352	407	clause	0	root
89	352	360	sconj	103	mark
90	360	361	punct	103	punct
100	362	378	NP	103	nsubj
91	362	368	noun:sing	100	head
92	369	372	noun:sing	100	compound
93	373	378	adj:pos:sing	100	amod
94	379	385	verb	103	head
102	386	406	NP	103	Complem
95	386	390	num:card	102	nummod
96	391	397	noun:sing	102	head
101	398	406	PP	102	nmod
97	398	400	adp	101	head
98	401	406	propn	101	PrepComp
99	406	407	punct	103	punct
136	408	529	NP	0	root
104	408	416	noun	136	head
105	416	417	punct	136	punct
135	418	529	clause	136	acl
106	418	423	noun:sing	135	compound
125	424	428	NP	135	nsubj
107	424	428	pron:sing:2:form:prs	125	head
108	429	433	verb:sing:act	135	head
128	434	464	NP	135	obj
109	434	440	noun:sing	128	head
110	441	444	noun:sing	128	compound
127	445	464	PP	128	nmod
111	445	447	adp	127	head
126	448	464	NP	127	PrepComp
112	448	455	noun:sing	126	head
113	456	464	propn	126	flat
114	464	465	punct	135	punct
134	466	528	clause	135	advcl
129	466	470	NP	134	nsubj
115	466	470	pron:sing:2:form:prs	129	head
116	471	475	adv	134	advmod
117	476	485	verb:sing:act	134	head
133	486	528	NP	134	obj
118	486	491	noun:sing	133	head
119	492	502	noun:sing	133	compound
132	503	528	PP	133	nmod
120	503	505	adp	132	head
131	506	528	NP	132	PrepComp
121	506	511	noun:sing	131	head
130	512	528	NP	131	compound
122	512	519	noun:sing	130	head
123	520	528	propn	130	flat
124	528	529	punct	135	punct
159	530	628	clause	0	root
137	530	537	adv	159	advmod
153	538	542	NP	159	nsubj
138	538	542	pron:sing:2:form:prs	153	head
139	543	548	part:neg	159	advmod
140	549	553	adv	159	advmod
141	554	566	verb:sing:act	159	head
154	567	576	NP	159	obj
142	567	572	noun:sing	154	head
143	573	576	det:dem	154	det
158	577	627	clause	159	advcl
144	577	583	sconj	158	mark
155	584	593	NP	158	nsubj
145	584	589	noun:sing	155	head
146	590	593	det:dem	155	det
147	594	601	verb:sing:act	158	head
157	602	627	NP	158	obj
156	602	615	UNKN	157	advmod
148	602	608	adv	156	advmod
149	609	615	adv:card:ind	156	head
150	616	620	noun:sing	157	head
151	621	627	noun	157	compound
152	627	628	punct	159	punct
191	629	751	UNKN	0	root
160	629	632	pron:int	191	head
161	633	637	adv	191	advmod
162	637	638	punct	191	punct
184	639	676	NP	191	acl
163	639	644	noun:sing	184	head
164	645	649	pron:sing:2:form:prs	184	det
183	650	676	clause	184	advcl
165	650	656	verb:sing:act	183	head
182	657	676	PP	183	obl
166	657	659	adp	182	head
181	660	676	NP	182	PrepComp
167	660	667	noun:sing	181	head
168	668	676	propn	181	flat
190	677	750	ADJP	191	acl
185	677	681	NP	190	nsubj
169	677	681	pron:sing:2:form:prs	185	head
170	682	686	adv	190	advmod
171	687	696	adj:pos:sing	190	head
189	697	750	clause	190	advcl
172	697	703	sconj	189	mark
186	704	715	NP	189	nsubj
173	704	710	adv:card:ind	186	advmod
174	711	715	noun:sing	186	head
175	716	724	verb:sing:pass	189	head
188	725	750	PP	189	obl
176	725	727	adp	188	head
187	728	750	NP	188	PrepComp
177	728	733	adp:pos:sing	187	case
178	734	741	noun:sing	187	head
179	742	750	propn	187	flat
180	750	751	punct	191	punct
202	752	789	clause	0	root
201	752	772	UNKN	202	nsubj
192	752	757	propn	201	head
193	757	758	punct	201	punct
200	759	772	NP	201	compound
194	759	765	noun:sing	200	head
195	766	772	adj:sing:act	200	amod
196	773	777	adv	202	advmod
197	778	781	verb:pos:sing	202	head
198	782	788	adv:card:ind	202	advmod
199	788	789	punct	202	punct
213	790	840	clause	0	root
203	790	803	adv	213	advmod
211	804	808	NP	213	nsubj
204	804	808	pron:sing:1:form:prs	211	head
205	809	814	part:neg	213	advmod
206	815	819	adv	213	advmod
207	820	826	verb:sing:act	213	head
212	827	839	PP	213	obl
208	827	831	adp	212	head
209	832	839	noun:sing	212	PrepComp
210	839	840	punct	213	punct
219	841	868	NP	0	root
214	841	847	det:dem	219	det
215	848	854	det:ind	219	det
216	855	861	noun:sing	219	head
217	862	867	noun	219	compound
218	867	868	punct	219	punct
233	871	910	clause	0	root
230	871	887	NP	233	nsubj
229	871	877	UNKN	230	nummod
220	871	876	num:card	229	head
221	876	877	punct	229	punct
222	878	882	noun:sing	230	head
223	883	887	adj:pos:sing	230	amod
224	888	896	verb:sing:pass	233	head
232	897	909	PP	233	obl
225	897	899	adp	232	head
231	900	909	NP	232	PrepComp
226	900	904	noun:sing	231	head
227	905	909	adj:pos:sing	231	amod
228	909	910	punct	233	punct
249	911	958	clause	0	root
247	911	944	NP	249	nsubj
234	911	919	adv	247	advmod
235	919	920	punct	247	punct
236	921	923	num:card	247	nummod
237	924	928	noun:sing	247	head
246	929	944	UNKN	247	appos
238	929	930	punct	246	punct
239	930	936	propn	246	head
240	937	943	propn	246	flat
241	943	944	punct	246	punct
242	945	948	verb:pos:sing	249	head
248	949	957	PP	249	obl
243	949	951	adp	248	head
244	952	957	propn	248	PrepComp
245	957	958	punct	249	punct
258	959	994	clause	0	root
256	959	963	NP	258	nsubj
250	959	963	propn	256	head
251	964	974	verb:sing:act	258	head
252	975	978	det:dem	258	det
257	979	993	UNKN	258	advmod
253	979	986	adv	257	advmod
254	987	993	adv:card:ind	257	head
255	993	994	punct	258	punct
286	995	1090	clause	0	root
277	995	1015	ADVP	286	advmod
259	995	1002	adv	277	head
276	1002	1015	NP	277	conj
260	1002	1003	punct	276	punct
261	1004	1015	noun:sing	276	head
262	1015	1016	punct	286	punct
279	1017	1036	NP	286	nsubj:pass
263	1017	1021	noun:sing	279	head
278	1022	1036	NP	279	compound
264	1022	1029	noun:sing	278	head
265	1030	1036	adj:pos:sing	278	amod
266	1037	1042	verb	286	head
283	1043	1072	PP	286	obl
267	1043	1047	adp	283	head
282	1048	1072	NP	283	PrepComp
268	1048	1059	noun:plur	282	head
281	1060	1072	PP	282	nmod
269	1060	1062	adp	281	head
280	1063	1072	NP	281	PrepComp
270	1063	1067	noun:sing	280	head
271	1068	1072	adv	280	advmod
285	1073	1089	PP	286	obl
272	1073	1077	adp	285	head
284	1078	1089	NP	285	PrepComp
273	1078	1084	det:tot	284	det
274	1085	1089	noun:sing	284	head
275	1089	1090	punct	286	punct
305	1091	1158	clause	0	root
304	1091	1137	clause	305	advcl
287	1091	1097	sconj	304	mark
300	1098	1102	NP	304	nsubj
288	1098	1102	pron:sing:1:form:prs	300	head
289	1103	1110	verb:sing:act	304	head
301	1111	1120	PP	304	obl
290	1111	1113	adp	301	head
291	1114	1120	propn	301	PrepComp
303	1121	1136	PP	304	obl
292	1121	1125	adp	303	head
302	1126	1136	NP	303	PrepComp
293	1126	1130	noun:sing	302	head
294	1131	1136	adj:pos:sing	302	amod
295	1136	1137	punct	304	punct
296	1138	1142	noun:sing	305	nsubj:pass
297	1143	1148	adv:sing:act	305	advmod
298	1149	1157	verb:sing:pass	305	head
299	1157	1158	punct	305	punct
327	1159	1229	clause	0	root
306	1159	1164	sconj	327	mark
320	1165	1169	NP	327	nsubj
307	1165	1169	pron:sing:2:form:prs	320	head
308	1170	1175	verb:sing:act	327	head
326	1176	1228	PP	327	obl
309	1176	1178	adp	326	head
325	1179	1228	NP	326	PrepComp
310	1179	1183	noun:sing	325	head
311	1184	1191	noun:sing	325	compound
324	1192	1228	clause	325	acl
322	1192	1203	PP	324	obl
312	1192	1194	adp	322	head
321	1195	1203	NP	322	PrepComp
313	1195	1202	noun:sing	321	head
314	1202	1203	punct	321	punct
323	1204	1213	UNKN	324	nsubj:pass
315	1204	1208	pron:sing:2:form:prs	323	head
316	1209	1213	adj:pos:sing	323	amod
317	1214	1219	adv:sing:act	324	advmod
318	1220	1228	verb:sing:pass	324	head
319	1228	1229	punct	327	punct
340	1230	1277	clause	0	root
337	1230	1239	UNKN	340	nsubj:pass
328	1230	1234	propn	337	head
329	1235	1239	noun:sing	337	compound
330	1240	1244	adv	340	advmod
331	1245	1251	adv:card:ind	340	advmod
332	1252	1260	verb:sing:pass	340	head
339	1261	1276	PP	340	obl
333	1261	1263	adp	339	head
338	1264	1276	NP	339	PrepComp
334	1264	1269	noun	338	head
335	1270	1276	propn:sing	338	flat
336	1276	1277	punct	340	punct
351	1278	1318	clause	0	root
348	1278	1282	NP	351	nsubj
341	1278	1282	pron:sing:2:form:prs	348	head
342	1283	1287	adv	351	advmod
343	1288	1295	verb:sing:act	351	head
350	1296	1317	NP	351	obj
344	1296	1303	noun:sing	350	head
349	1304	1317	NP	350	compound
345	1304	1311	det:ind	349	det
346	1312	1317	noun:sing	349	head
347	1317	1318	punct	351	punct
362	1319	1353	clause	0	root
359	1319	1325	NP	362	nsubj
352	1319	1325	propn	359	head
353	1325	1326	punct	362	punct
354	1327	1335	verb	362	head
361	1336	1352	NP	362	obj
355	1336	1340	noun:sing	361	head
360	1341	1352	NP	361	compound
356	1341	1347	noun:sing	360	head
357	1348	1352	adj:pos:sing	360	amod
358	1352	1353	punct	362	punct
380	1354	1405	clause	0	root
374	1354	1362	ADVP	380	advmod
363	1354	1361	adv	374	head
364	1361	1362	punct	374	punct
375	1363	1367	NP	380	nsubj
365	1363	1367	pron:sing:2:form:prs	375	head
366	1368	1372	adv	380	advmod
367	1373	1381	verb:sing:act	380	head
379	1382	1404	NP	380	obj
368	1382	1387	noun	379	head
378	1388	1404	PP	379	nmod
369	1388	1390	adp	378	head
377	1391	1404	NP	378	PrepComp
370	1391	1395	noun:sing	377	head
376	1396	1404	PP	377	nmod
371	1396	1398	adp	376	head
372	1399	1404	propn	376	PrepComp
373	1404	1405	punct	380	punct
403	1406	1490	clause	0	root
381	1406	1414	verb:sing:pass	403	head
382	1415	1419	adv	403	advmod
383	1419	1420	punct	403	punct
402	1421	1489	clause	403	xcomp
384	1421	1424	verb:pos:sing	402	head
401	1425	1489	NP	402	obj
385	1425	1436	noun:sing	401	head
400	1437	1489	clause	401	acl
395	1437	1441	NP	400	nsubj
386	1437	1441	pron:sing:2:form:prs	395	head
387	1442	1452	verb:sing:act	400	head
399	1453	1489	NP	400	obj
388	1453	1460	noun:sing	399	head
398	1461	1489	clause	399	acl
389	1461	1465	pron:rel	398	nsubj:pass
390	1466	1472	verb:sing:pass	398	head
397	1473	1489	PP	398	obl
391	1473	1477	adp	397	head
396	1478	1489	NP	397	PrepComp
392	1478	1484	noun:sing	396	head
393	1485	1489	adj:pos:sing	396	amod
394	1489	1490	punct	403	punct
416	1491	1542	clause	0	root
404	1491	1497	adv	416	advmod
405	1498	1501	verb:pos:sing	416	head
415	1502	1541	NP	416	obj
406	1502	1509	noun:sing	415	head
414	1510	1541	PP	415	nmod
407	1510	1514	adp	414	head
413	1515	1541	NP	414	PrepComp
408	1515	1521	noun:sing	413	head
412	1522	1541	NP	413	compound
409	1522	1535	noun:sing	412	head
410	1536	1541	noun:sing	412	compound
411	1541	1542	punct	416	punct
440	1543	1624	clause	0	root
433	1543	1548	NP	440	nsubj
417	1543	1548	propn	433	head
418	1549	1553	adv	440	advmod
419	1554	1557	verb:pos:sing	440	head
439	1558	1607	NP	440	obj
420	1558	1565	noun:sing	439	head
438	1566	1623	PP	439	nmod
421	1566	1570	adp	438	head
437	1571	1623	UNKN	438	PrepComp
422	1571	1575	propn:sing	437	head
423	1576	1584	propn:sing	437	flat
434	1584	1598	UNKN	437	conj
424	1584	1585	punct	434	punct
425	1586	1591	propn:sing	434	head
426	1592	1598	propn:sing	434	flat
435	1598	1606	UNKN	437	conj
427	1598	1599	punct	435	punct
428	1600	1606	propn:sing	435	head
436	1608	1623	UNKN	437	appos
430	1608	1615	propn:sing	436	head
431	1616	1623	propn:sing	436	flat
429	1606	1607	punct	439	punct
432	1623	1624	punct	440	punct
464	1625	1705	clause	0	root
456	1625	1632	UNKN	464	mark
441	1625	1631	sconj	456	head
442	1631	1632	punct	456	punct
443	1633	1638	adv:sing:act	464	advmod
444	1639	1646	verb:sing:pass	464	head
445	1646	1647	punct	464	punct
463	1648	1704	NP	464	obj
446	1648	1659	noun:plur	463	head
462	1660	1704	clause	463	acl
457	1660	1664	NP	462	nsubj
447	1660	1664	pron:rel	457	head
448	1665	1672	verb:sing:act	462	head
461	1673	1704	PP	462	obl
449	1673	1677	adp	461	head
460	1678	1704	NP	461	PrepComp
450	1678	1682	noun:sing	460	head
459	1683	1704	clause	460	acl
451	1683	1687	adv	459	advmod
452	1688	1695	verb:sing:act	459	head
458	1696	1704	PP	459	obl
453	1696	1698	adp	458	head
454	1699	1704	propn	458	PrepComp
455	1704	1705	punct	464	punct
485	1708	1783	clause	0	root
478	1708	1712	NP	485	nsubj
465	1708	1712	pron:sing:1:form:prs	478	head
466	1713	1721	verb:sing:act	485	head
480	1722	1742	UNKN	485	obl
467	1722	1729	adp:sing:act	480	head
479	1730	1742	NP	480	PrepComp
468	1730	1736	noun:sing	479	head
469	1737	1742	noun	479	compound
484	1742	1782	clause	485	conj
470	1742	1743	punct	484	punct
481	1744	1754	NP	484	nsubj
471	1744	1748	noun:sing	481	head
472	1749	1754	noun	481	compound
473	1755	1762	verb:sing:act	484	head
483	1763	1782	PP	484	obl
474	1763	1769	adp	483	head
482	1770	1782	NP	483	PrepComp
475	1770	1774	noun:sing	482	head
476	1775	1782	noun:sing	482	compound
477	1782	1783	punct	485	punct
500	1784	1835	UNKN	0	root
486	1784	1788	propn:sing	500	head
487	1789	1796	noun:sing	500	compound
497	1797	1813	PP	500	nmod
488	1797	1799	adp	497	head
496	1800	1813	UNKN	497	PrepComp
489	1800	1806	propn:sing	496	head
490	1807	1813	propn	496	flat
499	1814	1834	UNKN	500	conj
498	1814	1824	NP	499	conj1
491	1814	1817	cconj	498	cc
492	1818	1824	noun:sing	498	head
493	1825	1829	cconj	499	head
494	1830	1834	noun:sing	499	conj2
495	1834	1835	punct	500	punct
507	1836	1860	NP	0	root
501	1836	1842	cconj	507	cc
502	1843	1847	noun:sing	507	head
506	1848	1859	NP	507	compound
503	1848	1853	noun	506	head
504	1854	1859	noun:sing	506	compound
505	1859	1860	punct	507	punct
547	1861	1998	clause	0	root
534	1861	1872	NP	547	nsubj
508	1861	1866	noun:sing	534	head
509	1867	1872	noun	534	compound
510	1873	1879	adv	547	advmod
511	1880	1886	adv	547	advmod
512	1887	1892	verb:sing:act	547	head
539	1893	1934	PP	547	obl
513	1893	1895	adp	539	head
538	1896	1934	NP	539	PrepComp
514	1896	1901	noun:sing	538	head
537	1902	1934	PP	538	nmod
515	1902	1907	adp	537	head
536	1908	1934	UNKN	537	PrepComp
516	1908	1909	punct	536	punct
517	1909	1915	propn	536	head
535	1915	1934	UNKN	536	flat
518	1915	1916	punct	535	punct
519	1917	1921	cconj	535	cc
520	1922	1923	punct	535	punct
521	1923	1933	propn	535	head
522	1933	1934	punct	535	punct
523	1934	1935	punct	547	punct
546	1936	1998	clause	547	dep
524	1936	1944	num:sing:card:3	546	nummod
525	1945	1951	verb	546	head
545	1952	1997	NP	546	Complem
526	1952	1960	noun:sing	545	head
544	1961	1997	PP	545	acl
527	1961	1966	adp	544	head
543	1967	1997	clause	544	PrepComp
528	1967	1973	verb:sing:act	543	head
542	1974	1997	NP	543	obj
529	1974	1979	noun:sing	542	head
541	1980	1997	PP	542	nmod
530	1980	1984	adp	541	head
540	1985	1997	NP	541	PrepComp
531	1985	1990	noun:sing	540	head
532	1991	1997	propn:sing	540	flat
533	1997	1998	punct	546	punct
556	1999	2030	clause	0	root
554	1999	2011	NP	556	nsubj:pass
548	1999	2005	det:card:ind	554	det
549	2006	2011	noun:sing	554	head
550	2012	2020	verb:sing:pass	556	head
555	2021	2029	PP	556	obl
551	2021	2023	adp	555	head
552	2024	2029	propn	555	PrepComp
553	2029	2030	punct	556	punct
567	2031	2075	clause	0	root
566	2031	2058	NP	567	nsubj
557	2031	2036	noun:sing	566	head
565	2037	2058	UNKN	566	compound
558	2037	2045	noun:sing	565	conj1
559	2046	2049	cconj	565	head
560	2050	2058	noun	565	conj2
561	2059	2063	adv	567	advmod
562	2064	2070	adv:card:ind	567	advmod
563	2071	2074	verb:pos:sing	567	head
564	2074	2075	punct	567	punct
582	2076	2121	clause	0	root
580	2076	2107	NP	582	nsubj
568	2076	2077	num:card	580	nummod
569	2078	2083	noun:sing	580	head
579	2084	2107	UNKN	580	compound
570	2084	2092	noun:sing	579	conj1
571	2093	2096	cconj	579	head
578	2097	2107	NP	579	conj2
572	2097	2098	num:card	578	nummod
573	2099	2107	noun	578	head
574	2108	2111	verb:pos:sing	582	head
581	2112	2120	PP	582	obl
575	2112	2114	adp	581	head
576	2115	2120	propn	581	PrepComp
577	2120	2121	punct	582	punct
598	2122	2183	clause	0	root
594	2122	2133	NP	598	nsubj
583	2122	2127	noun:sing	594	head
584	2128	2133	propn	594	flat
585	2134	2138	adv	598	advmod
586	2139	2145	verb:sing:act	598	head
587	2146	2150	noun:sing	598	obj
597	2151	2182	PP	598	xcomp
588	2151	2157	adp	597	head
596	2158	2182	ADJP	597	PrepComp
589	2158	2163	adj:pos:sing	596	head
590	2164	2168	adj:pos:sing	596	amod
595	2169	2182	NP	596	nmod
591	2169	2174	noun:sing	595	head
592	2175	2182	noun:sing	595	compound
593	2182	2183	punct	598	punct
638	2186	2317	clause	0	root
622	2186	2190	NP	638	nsubj
599	2186	2190	pron:sing:1:form:prs	622	head
600	2191	2199	verb:sing:act	638	head
637	2200	2316	NP	638	obj
601	2200	2206	noun:sing	637	head
602	2207	2210	noun:sing	637	compound
624	2211	2221	ADJP	637	amod
623	2211	2215	NP	624	nsubj
603	2211	2215	pron:rel	623	head
604	2216	2221	adj:pos:sing	624	head
636	2221	2316	NP	637	conj
605	2221	2222	punct	636	punct
606	2223	2232	noun	636	head
635	2233	2316	UNKN	636	acl
626	2233	2251	clause	635	conj1
625	2233	2237	NP	626	nsubj
607	2233	2237	pron:rel	625	head
608	2238	2244	adv:card:ind	626	advmod
609	2245	2251	verb:sing:act	626	head
610	2252	2255	cconj	635	head
634	2256	2316	clause	635	conj2
631	2256	2293	NP	634	nsubj
611	2256	2260	noun:sing	631	head
630	2261	2293	clause	631	acl
627	2261	2265	NP	630	nsubj
612	2261	2265	pron:rel	627	head
613	2266	2273	verb:sing:act	630	head
629	2274	2293	PP	630	obl
614	2274	2280	adp	629	head
628	2281	2293	NP	629	PrepComp
615	2281	2285	noun:sing	628	head
616	2286	2293	noun:sing	628	compound
617	2294	2300	verb:sing:act	634	head
633	2301	2316	NP	634	obj
618	2301	2306	noun	633	head
632	2307	2316	PP	633	nmod
619	2307	2309	adp	632	head
620	2310	2316	propn:sing	632	PrepComp
621	2316	2317	punct	638	punct
