6	0	18	NP	0	root
1	0	4	propn:sing	6	compound
2	5	11	noun:sing	6	compound
3	12	15	noun:sing	6	head
4	16	17	num:card	6	appos
5	17	18	punct	6	punct
13	19	36	NP	0	root
12	19	29	UNKN	13	compound
7	19	23	propn:sing	12	head
8	24	29	num:card	12	list
9	30	33	noun:sing	13	head
10	34	35	num:card	13	appos
11	35	36	punct	13	punct
24	38	67	NP	0	root
23	38	61	NP	24	compound
22	38	50	UNKN	23	compound
14	38	42	propn:sing	22	head
21	43	50	UNKN	22	list
15	43	48	num:card	21	head
16	49	50	num:card	21	appos
17	51	54	noun:sing	23	compound
18	55	61	noun:sing	23	head
19	62	66	noun:sing	24	head
20	66	67	punct	24	punct
30	70	95	NP	0	root
25	70	74	propn:sing	30	compound
26	75	82	adj:pos	30	amod
27	83	89	noun:sing	30	compound
28	90	94	noun:sing	30	head
29	94	95	punct	30	punct
35	96	105	clause	0	root
34	96	99	NP	35	nsubj
31	96	99	pron:nom:2:prs	34	head
32	100	104	verb:ind:pres:fin	35	head
33	104	105	punct	35	punct
42	108	129	clause	0	root
41	108	118	UNKN	42	nsubj
36	108	112	propn:sing	41	head
37	113	118	pron:nom:sing:1:prs	41	flat
38	119	121	verb:ind:past:fin	42	head
39	122	128	noun:sing	42	obj
40	128	129	punct	42	punct
46	130	143	UNKN	0	root
43	130	134	propn:sing	46	head
44	135	142	propn:sing	46	flat
45	142	143	punct	46	punct
