15	0	57	PP	0	root
1	0	4	adp	15	head
14	5	57	NP	15	PrepComp
2	5	8	adj:pos	14	amod
3	9	13	noun:sing	14	compound
4	14	21	noun:sing	14	compound
5	22	24	noun:sing	14	head
13	25	56	NP	14	appos
6	25	32	x	13	goeswith
7	33	36	x	13	goeswith
8	37	42	x	13	goeswith
9	43	47	x	13	goeswith
10	48	51	x	13	goeswith
11	52	56	noun:sing	13	head
12	56	57	punct	14	punct
25	58	91	UNKN	0	root
16	58	62	propn:sing	25	head
17	63	70	noun:sing	25	flat
23	71	80	NP	25	list
18	71	73	noun:sing	23	compound
19	74	80	noun:sing	23	head
24	81	90	NP	25	list
20	81	85	noun:sing	24	compound
21	86	90	noun:sing	24	head
22	90	91	punct	25	punct
34	92	125	NP	0	root
26	92	96	propn:sing	34	compound
27	97	100	x	34	goeswith
28	101	103	x	34	goeswith
29	104	110	x:yes	34	goeswith
30	111	114	x:yes	34	goeswith
31	115	119	x	34	goeswith
32	119	124	noun:sing	34	head
33	124	125	punct	34	punct
59	126	210	NP	0	root
52	126	135	ADJP	59	amod
35	126	130	adv	52	advmod
36	130	131	punct	52	punct
37	131	135	adj:pos	52	head
53	136	148	NP	59	compound
38	136	140	noun:sing	53	compound
39	141	148	noun:sing	53	head
40	149	151	noun:sing	59	compound
41	152	159	noun:sing	59	head
58	160	209	NP	59	appos
42	160	164	pron:nom:sing:1:prs	58	nmod:poss
54	165	173	ADJP	58	amod
43	165	169	x	54	advmod
44	170	173	adj:pos	54	head
45	174	179	noun:sing	58	compound
46	180	185	noun:sing	58	head
57	186	209	UNKN	58	nmod
47	186	190	adp:yes	57	head
56	191	209	NP	57	PrepComp
55	191	204	NP	56	compound
48	191	197	noun:sing	55	compound
49	198	204	noun:sing	55	head
50	205	209	noun:sing	56	head
51	209	210	punct	59	punct
70	211	244	NP	0	root
60	211	216	adj:pos	70	amod
69	217	238	NP	70	compound
68	217	233	NP	69	compound
67	217	227	NP	68	compound
61	217	220	noun:sing	67	compound
62	221	227	noun:sing	67	head
63	228	233	noun:sing	68	head
64	234	238	noun:sing	69	head
65	239	243	noun:sing	70	head
66	243	244	punct	70	punct
88	246	319	NP	0	root
87	246	308	UNKN	88	compound
71	246	255	propn:sing	87	head
72	256	260	noun:sing	87	flat
73	260	261	punct	87	punct
86	261	308	NP	87	list
85	261	270	NP	86	compound
74	261	265	noun:sing	85	compound
75	266	270	noun:sing	85	head
76	271	278	noun:sing	86	compound
77	279	281	noun:sing	86	compound
78	282	289	noun:sing	86	compound
79	290	294	noun:sing	86	compound
80	295	301	noun:sing	86	compound
81	302	308	noun:sing	86	head
82	309	313	noun:sing	88	compound
83	314	318	noun:sing	88	head
84	318	319	punct	88	punct
98	320	352	clause	0	root
96	320	337	NP	98	nsubj
89	320	323	propn:sing	96	compound
90	324	332	noun:sing	96	compound
91	333	337	noun:sing	96	head
97	338	343	NP	98	nsubj
92	338	343	pron:nom:sing:1:prs	97	head
93	344	346	verb:ind:past:fin	98	head
94	347	351	noun:sing	98	obj
95	351	352	punct	98	punct
119	355	435	clause	0	root
113	355	364	NP	119	nsubj
99	355	364	propn:sing	113	head
100	365	369	verb:ind:past:fin	119	head
118	370	434	NP	119	obj
101	370	375	adj:pos	118	amod
102	376	382	noun:sing	118	compound
103	383	388	noun:sing	118	compound
104	389	392	noun:sing	118	compound
105	393	396	noun:sing	118	head
117	397	434	clause	118	acl
106	397	404	verb:ger	117	head
114	405	408	NP	117	iobj
107	405	408	pron:acc:2:prs	114	head
116	409	434	NP	117	obj
108	409	415	adj:pos:ord	116	amod
115	416	429	NP	116	compound
109	416	421	noun:sing	115	compound
110	422	429	noun:sing	115	head
111	430	434	noun:sing	116	head
112	434	435	punct	119	punct
132	436	481	clause	0	root
129	436	440	NP	132	nsubj
120	436	440	pron:nom:sing:1:prs	129	head
121	441	446	verb:ind:past:fin	132	head
131	447	480	UNKN	132	obj
130	447	468	NP	131	compound
122	447	453	propn:sing	130	compound
123	454	457	adj:pos	130	amod
124	458	465	noun:sing	130	compound
125	466	468	noun:sing	130	head
126	469	472	propn:sing	131	head
127	473	480	propn:sing	131	flat
128	480	481	punct	132	punct
138	483	508	clause	0	root
137	483	487	NP	138	nsubj
133	483	487	pron:nom:sing:1:prs	137	head
134	488	493	verb:fin	138	aux
135	494	500	verb:inf	138	head
136	501	508	adv	138	advmod
154	509	559	clause	0	root
139	509	515	verb:imp:fin	154	head
153	516	558	clause	154	xcomp
140	516	520	verb:ger	153	head
152	521	558	NP	153	obj
151	521	546	clause	152	amod
150	521	541	NP	151	obl:npmod
149	521	537	NP	150	compound
141	521	528	noun:sing	149	compound
142	529	531	noun:sing	149	compound
143	532	537	noun:sing	149	head
144	538	541	noun:sing	150	head
145	542	546	verb:ger	151	head
146	547	551	noun:sing	152	compound
147	552	558	noun:sing	152	head
148	558	559	punct	154	punct
167	560	609	UNKN	0	root
155	560	568	propn:sing	167	head
165	568	574	UNKN	167	list
156	568	569	punct	165	punct
157	570	574	x	165	head
158	575	582	x	167	list
159	583	589	x	167	list
160	590	595	x	167	list
161	596	600	x	167	list
166	601	608	NP	167	list
162	601	603	noun:sing	166	compound
163	604	608	noun:sing	166	head
164	608	609	punct	167	punct
177	610	660	NP	0	root
168	610	614	x	177	goeswith
169	615	619	x	177	goeswith
170	620	630	x	177	goeswith
171	631	634	x	177	goeswith
172	635	641	x	177	goeswith
173	642	647	x	177	goeswith
174	648	652	x	177	goeswith
175	653	659	noun:sing	177	head
176	659	660	punct	177	punct
