9	0	26	clause	0	root
7	0	7	NP	9	nsubj
1	0	7	pron:int	7	head
2	8	13	verb:ind:past:fin	9	head
8	14	25	NP	9	obj
3	14	19	noun:sing	8	compound
4	19	20	punct	8	punct
5	20	25	noun:sing	8	head
6	25	26	punct	9	punct
13	27	37	UNKN	0	root
10	27	30	propn:sing	13	head
11	31	36	propn:sing	13	flat
12	36	37	punct	13	punct
16	39	48	UNKN	0	root
14	39	47	propn:sing	16	head
15	47	48	punct	16	punct
23	50	67	UNKN	0	root
17	50	54	propn:sing	23	head
18	55	59	propn:sing	23	flat
22	60	67	UNKN	23	list
19	60	61	punct	22	punct
20	61	65	propn:sing	22	head
21	65	67	sym	22	appos
30	68	88	UNKN	0	root
24	68	75	propn:sing	30	head
25	76	80	propn:sing	30	flat
29	81	88	UNKN	30	list
26	81	82	punct	29	punct
27	82	86	propn:sing	29	head
28	86	88	sym	29	appos
44	90	150	clause	0	root
41	90	94	NP	44	nsubj
31	90	94	propn:sing	41	head
32	95	100	verb:ind:past:fin	44	head
43	101	149	UNKN	44	obj
33	101	112	propn:sing	43	head
34	113	117	propn:sing	43	flat
35	118	122	propn:sing	43	flat
36	123	130	propn:sing	43	flat
37	130	131	punct	43	punct
42	131	149	UNKN	43	appos
38	131	140	propn:sing	42	compound
39	141	149	propn:sing	42	head
40	149	150	punct	44	punct
68	152	253	UNKN	0	root
45	152	161	propn:sing	68	head
62	162	173	NP	68	flat
46	162	168	noun:sing	62	compound
47	169	173	noun:sing	62	head
48	173	174	punct	68	punct
64	175	199	UNKN	68	list
63	175	189	UNKN	64	compound
49	175	182	noun:sing	63	compound
50	183	189	propn:sing	63	head
51	190	199	propn:sing	64	head
52	199	200	punct	68	punct
66	200	219	UNKN	68	list
65	200	214	UNKN	66	compound
53	200	207	propn:sing	65	compound
54	208	214	propn:sing	65	head
55	215	219	propn:sing	66	head
56	219	220	punct	68	punct
67	221	240	UNKN	68	list
57	221	232	propn:sing	67	compound
58	234	240	propn:sing	67	head
59	241	246	propn:sing	68	flat
60	247	252	propn:sing	68	flat
61	252	253	punct	68	punct
79	255	319	UNKN	0	root
69	255	257	x	79	goeswith
70	258	269	x	79	goeswith
71	270	274	x	79	goeswith
72	275	282	x	79	goeswith
73	283	289	x	79	goeswith
74	290	299	x	79	goeswith
75	300	303	x	79	goeswith
76	304	310	x	79	goeswith
77	311	318	propn:sing	79	head
78	318	319	punct	79	punct
87	321	364	NP	0	root
80	321	325	x	87	goeswith
81	326	330	x	87	goeswith
82	331	343	x	87	goeswith
83	344	349	x	87	goeswith
84	350	353	x	87	goeswith
85	354	363	noun:sing	87	head
86	363	364	punct	87	punct
95	366	393	NP	0	root
88	366	370	x	95	goeswith
89	371	375	x	95	goeswith
90	376	384	x	95	goeswith
91	385	388	x	95	goeswith
92	389	390	x	95	goeswith
93	391	392	noun:sing	95	head
94	392	393	punct	95	punct
98	394	400	UNKN	0	root
96	394	399	intj	98	head
97	399	400	punct	98	punct
104	401	427	UNKN	0	root
99	401	405	x:yes	104	head
100	406	410	x:yes	104	goeswith
101	411	419	x:yes	104	goeswith
102	420	426	noun:sing	104	flat
103	426	427	punct	104	punct
112	429	454	UNKN	0	root
105	429	433	propn:sing	112	head
111	434	453	UNKN	112	flat
110	434	444	NP	111	compound
106	434	441	adj:pos	110	amod
107	442	444	noun:sing	110	head
108	445	453	propn:sing	111	head
109	453	454	punct	112	punct
119	456	483	clause	0	root
113	456	462	verb:imp:fin	119	head
118	463	482	UNKN	119	obj
114	463	470	pron	118	nmod:poss
115	471	477	adj:pos	118	amod
116	478	482	propn:sing	118	head
117	482	483	punct	119	punct
123	484	497	UNKN	0	root
120	484	490	propn:sing	123	head
121	491	496	propn:sing	123	flat
122	496	497	punct	123	punct
