10	0	35	UNKN	0	root
1	0	4	x	10	head
2	5	14	x	10	goeswith
3	15	19	x	10	goeswith
4	20	27	x	10	goeswith
5	28	29	punct	10	punct
9	29	35	UNKN	10	appos
6	29	33	propn:sing	9	head
7	33	34	punct	9	punct
8	34	35	punct	9	punct
21	36	76	UNKN	0	root
20	36	61	NP	21	compound
19	36	45	UNKN	20	compound
11	36	39	propn:sing	19	head
12	40	45	noun:sing	19	flat
13	46	50	noun:sing	20	compound
14	51	59	noun:sing	20	head
15	60	61	num:card	20	appos
16	63	70	propn:sing	21	head
17	71	75	num:card	21	appos
18	75	76	punct	21	punct
30	77	104	clause	0	root
22	77	82	verb:imp:fin	30	head
23	83	86	adv	30	advmod
29	87	103	PP	30	obl
24	87	94	adp	29	head
28	95	103	NP	29	PrepComp
25	95	97	num:card	28	nummod
26	98	103	noun:sing	28	head
27	103	104	punct	30	punct
37	105	125	NP	0	root
36	105	117	UNKN	37	compound
31	105	108	x	36	head
32	109	112	x	36	goeswith
33	113	117	x	36	goeswith
34	118	124	noun:sing	37	head
35	124	125	punct	37	punct
