7	0	31	UNKN	0	root
1	0	7	propn:sing	7	head
2	8	16	propn:sing	7	flat
6	17	31	NP	7	list
3	17	20	adj:pos	6	amod
4	21	26	noun:sing	6	compound
5	27	31	noun:sing	6	head
14	35	52	UNKN	0	root
8	35	39	propn:sing	14	head
9	40	44	propn:sing	14	flat
13	45	52	UNKN	14	list
10	45	46	punct	13	punct
11	46	50	propn:sing	13	head
12	50	52	sym	13	appos
24	53	93	NP	0	root
15	53	57	propn:sing	24	compound
16	58	62	adj:pos	24	amod
17	63	70	noun:plur	24	head
23	71	92	clause	24	acl
18	71	78	verb:ger	23	head
22	79	92	NP	23	obj
19	79	87	noun:sing	22	compound
20	88	92	noun:sing	22	head
21	92	93	punct	24	punct
42	94	159	clause	0	root
40	94	133	UNKN	42	advcl
25	94	101	x:yes	40	head
26	102	110	x:yes	40	flat:foreign
27	111	115	x:yes	40	goeswith
28	116	119	x:yes	40	goeswith
39	120	127	NP	40	flat
29	120	121	x	39	goeswith
30	122	127	noun:sing	39	head
31	127	128	punct	40	punct
32	129	133	intj	40	discourse
33	133	134	punct	42	punct
41	135	138	NP	42	nsubj
34	135	138	pron:nom:2:prs	41	head
35	139	142	verb:fin	42	aux
36	143	148	verb:inf	42	head
37	149	158	adv	42	advmod
38	158	159	punct	42	punct
67	160	238	UNKN	0	root
60	160	168	UNKN	67	discourse
43	160	162	intj	60	head
44	163	168	intj	60	discourse
45	168	169	punct	67	punct
46	170	174	pron:nom:sing:1:prs	67	head
61	175	190	UNKN	67	compound
47	175	179	x:yes	61	head
48	180	190	x:yes	61	flat:foreign
64	191	217	UNKN	67	compound
63	191	201	NP	64	compound
49	191	196	noun:sing	63	head
62	197	201	NP	63	appos
50	197	198	punct	62	punct
51	198	200	noun:sing	62	head
52	200	201	punct	62	punct
53	202	207	propn:sing	64	head
54	208	217	propn:sing	64	flat
66	218	238	UNKN	67	appos
55	218	222	propn:sing	66	head
56	223	230	propn:sing	66	flat
65	231	238	UNKN	66	list
57	231	232	punct	65	punct
58	232	236	propn:sing	65	head
59	236	238	sym	65	appos
82	239	283	UNKN	0	root
68	239	242	propn:sing	82	head
78	243	259	NP	82	list
69	243	250	num:card	78	nummod
70	251	253	num:card	78	nummod
71	254	259	noun:sing	78	head
72	259	260	punct	82	punct
81	261	282	UNKN	82	list
73	261	265	pron:nom:sing:1:prs	81	head
80	266	282	UNKN	81	flat
79	266	276	UNKN	80	compound
74	266	273	propn:sing	79	head
75	274	276	propn:sing	79	flat
76	277	282	propn:sing	80	head
77	282	283	punct	82	punct
90	284	315	UNKN	0	root
83	284	292	propn:sing	90	head
84	293	297	propn:sing	90	flat
89	298	308	NP	90	list
85	298	305	adj:pos	89	amod
86	306	308	noun:sing	89	head
87	309	314	propn:sing	90	flat
88	314	315	punct	90	punct
96	316	342	UNKN	0	root
91	316	322	propn:sing	96	head
92	323	330	propn:sing	96	flat
93	331	335	propn:sing	96	flat
94	336	341	propn:sing	96	flat
95	341	342	punct	96	punct
114	346	399	UNKN	0	root
97	346	351	propn:sing	114	head
98	352	356	propn:sing	114	flat
113	357	398	PP	114	flat
99	357	360	adp	113	head
112	361	398	UNKN	113	PrepComp
111	361	381	UNKN	112	compound
100	361	363	propn:sing	111	head
101	364	369	propn:sing	111	flat
102	369	370	punct	111	punct
110	371	381	NP	111	list
103	371	376	noun:sing	110	compound
104	377	381	noun:sing	110	head
105	382	387	noun:sing	112	compound
106	388	395	propn:sing	112	compound
107	395	396	punct	112	punct
108	396	398	propn:sing	112	head
109	398	399	punct	114	punct
134	400	473	NP	0	root
130	400	408	ADJP	134	amod
115	400	402	x	130	advmod
116	403	408	adj:pos	130	head
117	409	414	noun:sing	134	head
118	415	419	x	134	list
119	420	423	x	134	list
120	424	427	x	134	list
121	428	434	x	134	list
122	435	438	x	134	list
123	439	444	x	134	list
124	445	450	x	134	list
133	451	472	clause	134	acl:relcl
131	451	452	NP	133	nsubj
125	451	452	pron:nom:sing:1:prs	131	head
126	453	458	verb:ind:pres:fin	133	head
132	459	472	NP	133	obj
127	459	464	adj:pos	132	amod
128	465	472	noun:sing	132	head
129	472	473	punct	134	punct
146	477	531	NP	0	root
135	477	482	intj	146	discourse
136	483	487	intj	146	discourse
137	488	494	intj	146	discourse
138	495	500	intj	146	discourse
139	501	508	pron:nom:sing:1:prs	146	nmod:poss
140	509	512	adj:pos	146	amod
141	513	521	noun:sing	146	head
145	522	530	NP	146	appos
142	522	523	num:card	145	nummod
143	524	530	noun:plur	145	head
144	530	531	punct	146	punct
164	532	610	NP	0	root
162	532	548	NP	164	compound
161	532	542	ADJP	162	amod
147	532	534	x	161	advmod
148	535	542	adj:pos	161	head
149	543	548	noun:sing	162	head
163	549	601	ADJP	164	amod
150	549	553	x	163	goeswith
151	554	559	x	163	goeswith
152	560	564	x	163	goeswith
153	565	569	x	163	goeswith
154	570	573	x	163	goeswith
155	574	579	x	163	goeswith
156	580	591	x	163	goeswith
157	592	597	x	163	goeswith
158	598	601	adj:pos	163	head
159	602	609	noun:sing	164	head
160	609	610	punct	164	punct
175	611	648	NP	0	root
174	611	639	NP	175	compound
173	611	631	NP	174	compound
172	611	621	UNKN	173	compound
165	611	617	propn:sing	172	head
166	618	621	propn:sing	172	flat
167	622	626	noun:sing	173	compound
168	627	631	noun:sing	173	head
169	632	639	noun:sing	174	head
170	640	647	noun:sing	175	head
171	647	648	punct	175	punct
204	649	789	NP	0	root
176	649	651	adj:pos	204	amod
177	652	658	noun:sing	204	compound
178	659	663	noun:plur	204	head
179	663	664	punct	204	punct
180	665	668	x	204	list
181	669	670	x	204	list
182	671	676	x	204	list
183	677	682	x	204	list
184	683	688	x	204	list
185	689	693	x	204	list
186	694	697	x	204	list
187	698	703	x	204	list
188	704	713	x	204	list
189	713	714	punct	204	punct
190	715	719	x	204	list
191	720	724	x	204	list
192	725	730	x	204	list
193	731	737	x:yes	204	list
194	738	740	x	204	list
195	741	745	x	204	list
196	746	749	x	204	list
197	750	755	x	204	list
203	756	788	NP	204	list
198	756	759	x	203	advmod
199	760	764	adj:pos	203	amod
200	765	779	noun:sing	203	compound
201	780	788	noun:sing	203	head
202	788	789	punct	204	punct
220	790	832	UNKN	0	root
205	790	797	propn:sing	220	head
217	798	815	PP	220	nmod
206	798	801	adp	217	head
216	802	815	NP	217	PrepComp
215	802	809	NP	216	compound
207	802	803	num:card	215	nummod
208	804	809	noun:sing	215	head
209	810	815	noun:sing	216	head
210	815	816	punct	220	punct
219	817	831	clause	220	parataxis
218	817	818	NP	219	nsubj
211	817	818	pron:nom:sing:1:prs	218	head
212	819	824	verb:ind:past:fin	219	head
213	825	831	pron:nom:sing:1:prs	219	obj
214	831	832	punct	220	punct
240	833	896	clause	0	root
236	833	846	UNKN	240	discourse
221	833	835	intj	236	head
235	836	846	UNKN	236	discourse
222	836	842	intj	235	head
223	843	846	intj	235	discourse
224	846	847	punct	240	punct
225	848	851	intj	240	discourse
226	852	857	verb:imp:fin	240	head
237	858	862	NP	240	iobj
227	858	862	pron:yes:nom:2:prs	237	head
239	863	895	NP	240	obj
228	863	866	adj:pos	239	amod
229	867	868	num:card	239	nummod
230	869	874	noun:sing	239	head
238	875	895	NP	239	appos
231	875	880	num:card	238	nummod
232	881	886	adj:pos	238	amod
233	887	895	noun:sing	238	head
234	895	896	punct	240	punct
