-
Anggota
keluarga
dan
rumah
saya
Nama
<
NAMA
>.
Saya
akan
menulis
tentang
.
ada
4
orang
,
ayah
ibu
kakak
perempuan
di
kami
juga
memelihara
tupai
(
リス
)
Kakak
bernama
Dia
berumur
24
tahun
jadi
bekerja
Tokyo
Orangtua
tinggal
Kyoto
Karena
aslinya
Rumah
dekat
dari
candi
Ginkaku
-
ji
depan
rel
kereta
hanya
perlu
I
monit
untuk
stasiun
adalah
sendiri
memiliki
2
lantai
halaman
tidak
luas
tapi
pohon
macam-macam
bunga
sayurun
Ibu
suka
menanam
tanaman
lautai
satu
kamar
tidur
berada
sini
yang
menggunakannya
sekaring
Lainnya
1
mandi
ruang
tatami
dua
tamu
orangtua