12	0	44	UNKN	0	root
1	0	4	propn:sing	12	head
2	5	8	propn:sing	12	flat
10	9	36	NP	12	list
3	9	23	adj:pos	10	amod
4	24	29	noun:sing	10	compound
5	30	36	noun:sing	10	head
6	37	38	punct	12	punct
11	38	44	UNKN	12	appos
7	38	42	propn:sing	11	head
8	42	43	punct	11	punct
9	43	44	punct	11	punct
30	47	108	clause	0	root
27	47	75	NP	30	nsubj
25	47	59	UNKN	27	compound
13	47	54	propn:sing	25	head
14	54	55	punct	25	punct
15	56	59	x:yes	25	list
26	60	69	NP	27	compound
16	60	63	x	26	advmod
17	64	69	noun:sing	26	head
18	70	75	noun:sing	27	head
19	76	80	verb:ger	30	head
29	81	107	clause	30	xcomp
20	81	89	part:yes	29	mark
21	90	95	verb:inf	29	head
28	96	107	NP	29	obj
22	96	99	adj:pos	28	amod
23	100	107	noun:sing	28	head
24	107	108	punct	30	punct
48	109	190	UNKN	0	root
31	109	112	propn:sing	48	head
46	113	141	NP	48	flat
32	113	118	adj:pos	46	amod
33	119	126	noun:sing	46	compound
34	127	132	noun:sing	46	compound
35	133	135	noun:sing	46	compound
36	136	141	noun:sing	46	head
37	142	146	propn:sing	48	flat
47	147	159	NP	48	list
38	147	150	adj:pos	47	amod
39	151	153	noun:sing	47	compound
40	154	159	noun:sing	47	head
41	160	167	x	48	list
42	168	172	x	48	list
43	173	176	x	48	list
44	177	189	x	48	list
45	189	190	punct	48	punct
80	191	214	PP	0	root
79	191	319	NP	80	PrepComp
75	191	210	NP	79	flat
74	191	198	UNKN	75	compound
49	191	194	propn:sing	74	head
50	195	198	propn:sing	74	flat
51	199	204	adj:pos:ord	75	amod
52	205	210	noun:sing	75	head
54	215	221	adj:pos	79	amod
55	222	225	adj:pos	79	amod
56	226	231	noun:sing	79	head
78	232	318	clause	79	acl
57	232	236	x	78	goeswith
58	237	241	x	78	goeswith
59	242	247	x	78	goeswith
60	248	251	x	78	goeswith
61	252	255	x	78	goeswith
76	255	263	UNKN	78	goeswith
62	255	256	punct	76	punct
63	257	263	x	76	head
64	264	267	x	78	goeswith
65	268	271	x	78	goeswith
66	272	276	x	78	goeswith
67	277	282	x	78	goeswith
68	283	287	x	78	goeswith
69	288	292	verb:ger	78	head
77	293	318	NP	78	obj
70	293	302	adj:pos	77	amod
71	303	307	noun:sing	77	compound
72	308	318	noun:sing	77	head
73	318	319	punct	79	punct
53	211	214	adp	80	head
103	320	416	UNKN	0	root
81	320	322	propn:sing	103	head
82	323	331	noun:sing	103	flat
83	331	332	punct	103	punct
100	333	343	NP	103	list
84	333	336	noun:sing	100	compound
85	337	343	noun:sing	100	head
86	344	350	x	103	list
87	351	356	x	103	list
88	357	361	x	103	list
89	362	366	x	103	list
101	367	376	NP	103	list
90	367	370	x	101	compound
91	371	376	noun:sing	101	head
102	377	415	NP	103	appos
92	377	380	x	102	goeswith
93	381	386	x	102	goeswith
94	387	393	x	102	goeswith
95	394	397	x	102	goeswith
96	398	402	x	102	goeswith
97	403	408	x	102	goeswith
98	409	415	noun:sing	102	head
99	415	416	punct	103	punct
134	417	520	clause	0	root
128	417	465	NP	134	nsubj
104	417	419	adj:pos	128	amod
105	420	425	noun:sing	128	compound
106	426	430	noun:sing	128	head
107	430	431	punct	128	punct
127	432	465	UNKN	128	appos
108	432	435	x	127	goeswith
109	436	439	x	127	goeswith
110	440	444	x	127	goeswith
111	445	450	x	127	goeswith
112	451	458	x	127	goeswith
113	459	465	propn:sing	127	head
114	465	466	punct	134	punct
115	467	471	verb:inf	134	head
116	471	472	punct	134	punct
131	472	485	NP	134	obl
130	472	481	PP	131	compound
117	472	474	adp	130	head
129	474	481	NP	130	PrepComp
118	474	475	punct	129	punct
119	475	481	noun:sing	129	head
120	482	485	noun:sing	131	head
133	486	519	clause	134	advcl
121	486	491	sconj	133	mark
122	492	496	verb:ger	133	head
132	497	519	NP	133	obj
123	497	507	verb:ger	132	amod
124	508	513	noun:sing	132	compound
125	514	519	noun:sing	132	head
126	519	520	punct	134	punct
