17	0	66	NP	0	root
16	0	24	UNKN	17	compound
15	0	60	NP	16	PrepComp
1	0	4	x	15	goeswith
2	5	9	x	15	goeswith
3	10	17	x	15	goeswith
4	18	23	x	15	goeswith
6	24	29	x	15	goeswith
7	30	32	x	15	goeswith
8	33	40	x	15	goeswith
9	41	49	x	15	goeswith
10	50	54	x	15	goeswith
11	55	58	noun:sing	15	head
12	59	60	num:card	15	nummod
5	23	24	x	16	head
13	61	65	noun:sing	17	head
14	65	66	punct	17	punct
29	68	108	clause	0	root
26	68	72	NP	29	nsubj
18	68	72	pron:nom:sing:1:prs	26	head
19	73	77	verb:ind:pres:fin	29	head
20	78	86	adv	29	advmod
21	86	87	punct	29	punct
28	87	107	UNKN	29	appos
27	87	95	NP	28	compound
22	87	92	adj:pos	27	amod
23	93	95	noun:sing	27	head
24	96	107	propn:sing	28	head
25	107	108	punct	29	punct
40	110	155	clause	0	root
37	110	114	NP	40	nsubj
30	110	114	pron:nom:sing:1:prs	37	head
31	115	123	verb:ind:pres:fin	40	head
39	124	154	PP	40	obl
32	124	128	adp	39	head
38	129	154	NP	39	PrepComp
33	129	132	adj:pos	38	amod
34	133	142	noun:sing	38	compound
35	143	154	noun:sing	38	head
36	154	155	punct	40	punct
64	157	251	clause	0	root
57	157	161	NP	64	nsubj
41	157	161	pron:nom:sing:1:prs	57	head
42	162	169	verb:ind:pres:fin	64	head
58	170	178	NP	64	obj
43	170	172	noun:sing	58	compound
44	173	178	noun:sing	58	head
63	179	250	clause	64	advcl
45	179	186	verb:fin	63	aux
46	187	190	verb:inf	63	head
47	191	198	propn:sing	63	obj
62	199	250	clause	63	ccomp
59	199	204	NP	62	nsubj
48	199	204	pron:nom:sing:1:prs	59	head
49	205	207	verb:ind:pres:fin	62	head
61	208	250	NP	62	obj
50	208	213	pron:int	61	nmod:poss
51	214	223	adj:pos	61	amod
52	224	227	adj:pos	61	amod
60	228	242	NP	61	compound
53	228	235	noun:sing	60	compound
54	236	242	noun:sing	60	head
55	243	250	noun:sing	61	head
56	250	251	punct	64	punct
82	253	320	clause	0	root
77	253	263	UNKN	82	nsubj
65	253	257	propn:sing	77	head
66	258	263	pron:nom:sing:1:prs	77	flat
67	264	266	verb:ind:past:fin	82	head
81	267	319	clause	82	ccomp
78	267	281	NP	81	nsubj
68	267	281	pron:nom:sing:1:prs	78	head
69	282	287	verb:fin	81	aux
70	288	295	verb:inf	81	head
80	296	319	NP	81	obj
71	296	300	propn:sing	80	compound
72	301	305	verb:ger	80	amod
79	306	314	NP	80	compound
73	306	311	noun:sing	79	compound
74	312	314	noun:sing	79	head
75	315	319	noun:sing	80	head
76	319	320	punct	82	punct
93	322	360	clause	0	root
90	322	326	NP	93	nsubj
83	322	326	pron:nom:sing:1:prs	90	head
84	327	333	verb:ind:pres:fin	93	head
92	334	359	NP	93	obj
85	334	340	adj:pos	92	amod
91	341	353	NP	92	compound
86	341	347	noun:sing	91	compound
87	348	353	noun:sing	91	head
88	354	359	noun:sing	92	head
89	359	360	punct	93	punct
102	362	402	NP	0	root
94	362	374	adj:pos	102	amod
95	375	381	noun:sing	102	head
101	382	401	PP	102	nmod
96	382	389	adp	101	head
100	390	401	UNKN	101	PrepComp
97	390	392	propn:sing	100	head
98	393	401	propn:sing	100	flat
99	401	402	punct	102	punct
