6	0	26	UNKN	0	root
1	0	6	propn:sing	6	head
2	7	11	propn:sing	6	flat
3	12	15	propn:sing	6	flat
4	16	25	propn:sing	6	flat
5	25	26	punct	6	punct
11	27	58	UNKN	0	root
7	27	31	propn:sing	11	head
8	32	47	propn:sing	11	flat
9	48	57	propn:sing	11	flat
10	57	58	punct	11	punct
28	60	121	clause	0	root
24	60	69	NP	28	nsubj
12	60	69	pron:plur:1:yes:prs	24	head
13	70	74	verb:ind:past:fin	28	head
27	75	120	clause	28	ccomp
25	75	81	NP	27	nsubj
14	75	78	noun:sing	25	compound
15	79	81	noun:sing	25	head
16	82	86	verb:ind:sing:3:past:fin	27	aux
26	87	107	UNKN	27	nsubj
17	87	92	propn:sing	26	head
18	93	97	propn:sing	26	flat
19	97	98	punct	26	punct
20	98	107	propn:sing	26	appos
21	108	114	verb:ind:past:fin	27	head
22	115	120	adv	27	advmod
23	120	121	punct	28	punct
41	123	177	NP	0	root
29	123	128	pron:nom:sing:1:prs	41	nmod:poss
39	129	142	ADJP	41	amod
30	129	132	x	39	advmod
31	133	142	adj:pos	39	head
32	143	148	noun:sing	41	compound
33	149	154	propn:sing	41	compound
34	155	158	adj:pos	41	amod
40	159	171	NP	41	compound
35	159	166	noun:sing	40	compound
36	167	171	noun:sing	40	head
37	172	176	noun:sing	41	head
38	176	177	punct	41	punct
58	178	263	UNKN	0	root
42	178	183	x	58	head
43	184	187	x	58	goeswith
44	188	197	x	58	goeswith
45	198	203	x	58	goeswith
46	204	211	x	58	goeswith
47	212	217	x	58	goeswith
48	218	221	x	58	goeswith
49	222	227	x	58	goeswith
50	228	234	x	58	goeswith
51	237	245	x	58	goeswith
57	246	262	UNKN	58	flat
56	246	253	UNKN	57	compound
52	246	248	noun:sing	56	compound
53	249	253	propn:sing	56	head
54	254	262	propn:sing	57	head
55	262	263	punct	58	punct
70	264	313	clause	0	root
67	264	273	NP	70	nsubj
59	264	273	pron:yes:2:yes:prs	67	head
60	274	280	verb:ind:pres:fin	70	head
61	281	288	pron:nom:neut:sing:3:prs:yes	70	obj
69	289	312	UNKN	70	obl
62	289	295	adp:yes	69	head
68	296	312	NP	69	PrepComp
63	296	299	adj:pos	68	amod
64	300	306	noun:sing	68	compound
65	307	312	noun:sing	68	head
66	312	313	punct	70	punct
90	315	403	NP	0	root
71	315	321	propn:sing	90	compound
72	322	328	adj:pos	90	amod
73	329	335	noun:sing	90	head
89	335	402	clause	90	acl
74	335	342	sconj	89	mark
75	343	347	verb:ger	89	head
88	348	402	NP	89	obj
76	348	355	det:int	88	det
86	356	368	NP	88	compound
77	356	358	noun:sing	86	compound
78	359	368	noun:sing	86	head
79	369	372	noun:sing	88	compound
87	373	387	NP	88	compound
80	373	378	noun:sing	87	compound
81	378	379	punct	87	punct
82	379	387	noun:sing	87	head
83	388	394	noun:sing	88	compound
84	395	402	noun:sing	88	head
85	402	403	punct	90	punct
106	404	490	clause	0	root
104	404	440	UNKN	106	nsubj
91	404	406	propn:sing	104	head
92	407	414	propn:sing	104	flat
93	415	424	propn:sing	104	flat
103	425	440	NP	104	flat
94	425	433	noun:sing	103	compound
95	434	440	noun:sing	103	head
96	441	449	verb:fin	106	aux
97	450	455	verb:inf	106	head
105	456	489	clause	106	ccomp
98	456	460	adv	105	advmod
99	461	471	verb:fin	105	aux
100	472	479	verb:inf	105	head
101	480	489	propn:sing	105	obj
102	489	490	punct	106	punct
124	491	557	clause	0	root
119	491	499	UNKN	124	nsubj
107	491	494	propn:sing	119	head
108	495	499	propn:sing	119	flat
109	500	505	verb:ind:past:fin	124	head
110	506	518	adv	124	advmod
120	519	528	NP	124	obj
111	519	522	adj:pos	120	amod
112	523	528	noun:sing	120	head
113	528	529	punct	124	punct
123	530	556	UNKN	124	appos
114	530	534	pron:nom:sing:1:prs	123	head
122	535	556	UNKN	123	appos
115	535	542	x	122	head
121	544	556	ADVP	122	advmod
116	544	549	adv	121	advmod
117	550	556	adv	121	head
118	556	557	punct	124	punct
127	558	568	NP	0	root
125	558	562	propn:sing	127	compound
126	563	568	noun:sing	127	head
139	569	606	NP	0	root
137	569	587	UNKN	139	nummod
128	569	573	x	137	head
129	574	579	x	137	goeswith
130	580	587	x	137	goeswith
138	588	597	ADJP	139	amod
131	588	592	adj:pos	138	amod
132	592	593	punct	138	punct
133	593	597	adj:pos	138	head
134	598	600	noun:sing	139	compound
135	601	605	noun:plur	139	head
136	605	606	punct	139	punct
159	607	682	clause	0	root
153	607	623	UNKN	159	compound
140	607	612	propn:sing	153	head
152	613	623	NP	153	flat
141	613	618	adj:pos	152	amod
142	619	623	noun:sing	152	head
154	625	630	NP	159	nsubj
143	625	630	pron:nom:sing:1:prs	154	head
144	631	633	verb:ind:past:fin	159	head
158	634	681	UNKN	159	obj
155	634	649	UNKN	158	conj1
145	634	643	propn:sing	155	head
146	644	649	propn:sing	155	flat
147	650	655	cconj	158	head
157	656	681	clause	158	conj2
156	656	667	NP	157	nsubj
148	656	667	pron:nom:sing:1:prs	156	head
149	669	671	verb:ind:past:fin	157	head
150	672	681	propn:sing	157	obj
151	681	682	punct	159	punct
