-
dalam
laporan
ini
saya
akan
mentulis
tentang
hasil
wawancara
kepada
orang
indonesia
.
temanya
adalah
tempat
wisata
di
jepang
dan
mengapa
menpilih
tema
,
karena
ingin
tahu
apa
yang
rekomendasikan
bepergian
ke
selama
liburan
musim
panas
wawancarai
mahasiswa
universitas
gadjah
mada
dia
berumur
20
tahun
belajar
bahasa
lima
tahun.dia
sejak
masih
duduk
bang
sekolah
menengah
pertama
berbicara
dengan
sangat
baik
kata
seperti
samurai
geisha
suka
animasi
terutama
Ultraman
juga
namun
tokyo
itu
mahal
jadi
ditanya
ada
kota
lain
dapat
saitama
osaka
nagoya
muncul
sebagai
kandidat
menantikan
hari
dimana
kita
bisa
bertemu
tama
mentjelaskan
dikenal
oleh
tidak
sudah
pergi
Akihabara
kastil
sedang
menteliti
internet
mentemukan
tempat-tempat
selain
kalau
mau
menlihat
model
gundam
odaiba
menurut
populer
terlihat
selanjutnya
menbahas
menperkenalkan
pulau
bali
lombok
raja
ampat
setiap
menmiliki
banyak
pantai
indah
bercerita
bahwa
yogyakarta
universitasnya
berada
kebun
binatang
jalan
terkenal
bernama
Malioboro
sering
cafe
mall
sana
belum
pernah
luar
negeri
akhirnya
melalui
menketahui
tujuan
serta
direkomendasikan
Indonesia.wawancara
sulit
diwawancarai