14	0	49	clause	0	root
11	0	9	UNKN	14	nsubj
1	0	3	propn:sing	11	head
2	4	9	pron:nom:sing:1:prs	11	flat
3	10	12	verb:ind:past:fin	14	head
13	13	48	UNKN	14	obj
4	13	16	propn:sing	13	head
5	17	19	propn:sing	13	flat
6	20	28	propn:sing	13	flat
12	29	48	NP	13	appos
7	29	35	adj:pos	12	amod
8	36	44	noun:sing	12	compound
9	45	48	noun:sing	12	head
10	48	49	punct	14	punct
29	50	95	clause	0	root
25	50	53	NP	29	nsubj
15	50	53	propn:sing	25	head
16	54	58	verb:ind:past:fin	29	head
28	59	94	UNKN	29	obl
17	59	66	sconj	28	head
27	67	94	NP	28	PrepComp
18	67	74	verb:ger	27	amod
26	75	84	NP	27	compound
19	75	79	noun:sing	26	compound
20	79	80	punct	26	punct
21	80	84	noun:sing	26	head
22	85	90	noun:sing	27	compound
23	91	94	noun:sing	27	head
24	94	95	punct	29	punct
49	96	161	clause	0	root
43	96	99	NP	49	nsubj
30	96	99	propn:sing	43	head
31	100	105	verb:fin	49	aux
32	106	110	verb:inf	49	aux
33	111	117	verb:pres:part	49	head
48	118	160	UNKN	49	obj
47	118	151	NP	48	compound
46	118	135	PP	47	nmod
45	118	148	UNKN	46	PrepComp
44	118	130	UNKN	45	conj
34	118	120	noun:sing	44	compound
35	121	129	propn:sing	44	head
36	129	130	punct	44	punct
38	136	139	pron:acc:2:prs	45	head
39	140	148	adj:pos	45	amod
37	131	135	adp	46	head
40	149	151	noun:sing	47	head
41	152	160	propn:sing	48	head
42	160	161	punct	49	punct
57	162	192	NP	0	root
56	162	178	UNKN	57	compound
50	162	165	x	56	head
51	166	170	x	56	goeswith
52	171	178	x	56	goeswith
53	179	185	noun:sing	57	compound
54	186	191	noun:sing	57	head
55	191	192	punct	57	punct
63	194	215	UNKN	0	root
58	194	197	propn:sing	63	head
59	198	205	propn:sing	63	flat
60	206	208	propn:sing	63	flat
61	209	214	propn:sing	63	flat
62	214	215	punct	63	punct
79	216	265	clause	0	root
78	216	250	UNKN	79	nsubj
77	216	245	NP	78	appos
75	216	227	UNKN	77	compound
64	216	219	propn:sing	75	head
65	220	227	noun:sing	75	flat
66	228	232	noun:sing	77	compound
67	233	236	noun:sing	77	head
76	237	245	PP	77	nmod
68	237	240	adp	76	head
69	241	245	noun:sing	76	PrepComp
70	246	250	pron:nom:sing:1:prs	78	head
71	251	254	verb:ind:sing:1:pres:fin	79	head
72	255	259	adv	79	advmod
73	260	264	adv	79	Complem
74	264	265	punct	79	punct
86	266	285	NP	0	root
85	266	280	NP	86	compound
80	266	269	propn:sing	85	compound
81	270	274	noun:sing	85	compound
82	275	280	noun:sing	85	head
83	281	284	noun:sing	86	head
84	284	285	punct	86	punct
