9	1	35	clause	0	root
7	1	7	NP	9	nsubj
1	1	7	pron:int	7	head
2	8	13	verb:fin	9	aux
3	14	22	verb:inf	9	head
8	23	34	NP	9	obj
4	23	27	noun:sing	8	compound
5	28	34	noun:sing	8	head
6	34	35	punct	9	punct
19	36	79	NP	0	root
10	36	40	propn:sing	19	compound
11	41	49	noun:sing	19	compound
12	50	53	adj:pos	19	amod
18	54	64	NP	19	compound
13	54	61	noun:sing	18	compound
14	62	64	noun:sing	18	head
15	65	72	noun:sing	19	compound
16	73	78	noun:sing	19	head
17	78	79	punct	19	punct
24	82	103	NP	0	root
20	82	86	propn:sing	24	compound
21	87	91	noun:sing	24	compound
22	92	102	noun:sing	24	head
23	102	103	punct	24	punct
32	104	132	UNKN	0	root
25	104	107	propn:sing	32	head
31	108	131	NP	32	flat
26	108	115	adj:pos	31	amod
27	116	120	adj:pos	31	amod
28	121	125	noun:sing	31	compound
29	126	131	noun:plur	31	head
30	131	132	punct	32	punct
38	133	148	clause	0	root
37	133	136	NP	38	nsubj
33	133	136	propn:sing	37	head
34	137	142	verb:ind:past:fin	38	head
35	143	147	pron:nom:sing:1:prs	38	obj
36	147	148	punct	38	punct
48	149	180	clause	0	root
45	149	153	NP	48	nsubj
39	149	153	propn:sing	45	head
40	154	160	verb:ind:past:fin	48	head
47	161	179	NP	48	obj
46	161	170	NP	47	compound
41	161	165	noun:sing	46	compound
42	166	170	noun:sing	46	head
43	171	179	noun:sing	47	head
44	179	180	punct	48	punct
56	181	228	NP	0	root
49	181	185	x	56	goeswith
50	186	194	x	56	goeswith
51	195	200	x	56	goeswith
52	201	210	x	56	goeswith
53	211	217	x	56	goeswith
54	218	227	noun:sing	56	head
55	227	228	punct	56	punct
70	229	283	clause	0	root
66	229	232	NP	70	nsubj
57	229	232	propn:sing	66	head
58	233	240	verb:ind:past:fin	70	head
69	241	282	NP	70	obj
59	241	247	verb:ger	69	amod
68	248	276	NP	69	compound
67	248	257	NP	68	compound
60	248	252	noun:sing	67	compound
61	253	257	noun:sing	67	head
62	258	271	noun:sing	68	compound
63	272	276	noun:sing	68	head
64	277	282	noun:sing	69	head
65	282	283	punct	70	punct
78	286	316	NP	0	root
71	286	291	adj:pos	78	amod
77	292	302	UNKN	78	compound
72	292	294	noun:sing	77	compound
73	295	302	propn:sing	77	head
74	303	308	noun:sing	78	compound
75	309	315	noun:sing	78	head
76	315	316	punct	78	punct
92	317	374	UNKN	0	root
79	317	322	propn:sing	92	head
80	322	323	punct	92	punct
81	324	328	propn:sing	92	flat
91	329	373	NP	92	appos
82	329	334	adj:pos	91	amod
83	335	342	noun:sing	91	compound
84	342	343	punct	91	punct
85	343	347	x	91	goeswith
86	348	352	x	91	goeswith
87	353	358	x	91	goeswith
88	359	366	x	91	goeswith
89	367	373	noun:sing	91	head
90	373	374	punct	92	punct
103	375	414	NP	0	root
102	375	398	UNKN	103	compound
93	375	379	propn:sing	102	head
94	380	385	noun:sing	102	flat
95	385	386	punct	102	punct
101	386	398	NP	102	list
96	386	391	noun:sing	101	compound
97	392	398	noun:sing	101	head
98	399	406	adj:pos	103	amod
99	407	413	noun:plur	103	head
100	413	414	punct	103	punct
108	415	425	UNKN	0	root
104	415	419	intj	108	head
105	419	420	punct	108	punct
106	420	424	intj	108	discourse
107	424	425	punct	108	punct
