3	0	4	ADJP	0	root
1	0	3	adj:pos	3	head
2	3	4	punct	3	punct
12	4	42	clause	0	root
4	4	12	verb:fin	12	aux
5	13	15	verb:inf	12	head
10	16	28	NP	12	obj
6	16	22	propn:sing	10	compound
7	23	28	noun:sing	10	head
11	29	42	clause	12	advcl
8	29	36	sconj	11	mark
9	37	42	verb:ger	11	head
24	46	117	clause	0	root
23	46	50	NP	24	nsubj
13	46	50	pron:nom:sing:1:prs	23	head
14	51	60	verb:yes:fin	24	head
15	61	65	x	24	goeswith
16	66	76	x	24	goeswith
17	77	89	x	24	goeswith
18	90	96	x:yes	24	goeswith
19	97	102	x	24	goeswith
20	103	110	x	24	goeswith
21	111	116	noun:sing	24	Complem
22	116	117	punct	24	punct
35	118	177	UNKN	0	root
25	118	130	x	35	head
26	131	134	x	35	goeswith
27	135	144	x	35	goeswith
28	145	151	x	35	goeswith
29	152	158	x	35	goeswith
34	159	176	NP	35	flat
30	159	165	propn:sing	34	compound
31	166	170	noun:sing	34	compound
32	171	176	noun:sing	34	head
33	176	177	punct	35	punct
50	178	228	NP	0	root
49	178	223	NP	50	compound
47	178	205	NP	49	compound
36	178	182	det:yes	47	det
37	183	189	noun:sing	47	compound
38	190	193	noun:sing	47	head
39	193	194	punct	47	punct
40	195	200	x:yes	47	list
41	201	205	x:yes	47	list
48	206	215	NP	49	compound
42	206	210	x:yes	48	compound
43	211	215	noun:sing	48	head
44	216	223	noun:sing	49	head
45	224	227	noun:sing	50	head
46	227	228	punct	50	punct
59	230	270	clause	0	root
57	230	234	NP	59	nsubj
51	230	234	pron:nom:sing:1:prs	57	head
52	235	241	verb:ind:pres:fin	59	head
58	242	269	UNKN	59	obj
53	242	254	adj:pos	58	amod
54	255	264	propn:sing	58	head
55	265	269	propn:sing	58	flat
56	269	270	punct	59	punct
70	272	336	NP	0	root
69	272	327	UNKN	70	compound
60	272	284	x	69	head
61	285	291	x:yes	69	goeswith
62	292	296	x	69	goeswith
63	297	305	x	69	goeswith
64	306	312	x	69	goeswith
65	313	319	x	69	goeswith
66	320	327	x	69	goeswith
67	328	335	noun:sing	70	head
68	335	336	punct	70	punct
74	340	347	UNKN	0	root
71	340	341	punct	74	punct
72	341	346	propn:sing	74	head
73	346	347	punct	74	punct
110	349	462	NP	0	root
75	349	350	punct	110	punct
76	350	356	noun:sing	110	head
77	356	357	punct	110	punct
102	358	370	UNKN	110	appos
78	358	359	num:card	102	nummod
79	360	365	propn:sing	102	head
80	366	370	num:card	102	nummod
81	372	373	punct	110	punct
103	373	383	UNKN	110	appos
82	373	377	propn:sing	103	head
83	377	378	punct	103	punct
84	379	383	propn:sing	103	appos
85	385	386	punct	110	punct
86	386	389	propn:sing	110	flat
87	389	390	punct	110	punct
109	391	461	UNKN	110	appos
105	391	402	UNKN	109	nummod
88	391	396	num:card	105	head
104	396	402	UNKN	105	nmod
89	396	397	sym	104	head
90	397	402	num:card	104	PrepComp
91	403	408	propn:sing	109	head
92	409	415	propn:sing	109	flat
93	417	418	punct	109	punct
94	418	424	propn:sing	109	flat
95	424	425	punct	109	punct
108	426	461	UNKN	109	appos
107	426	448	NP	108	compound
106	426	437	UNKN	107	compound
96	426	432	propn:sing	106	compound
97	433	437	propn:sing	106	head
98	438	440	noun:sing	107	compound
99	441	448	noun:sing	107	head
100	449	461	propn:sing	108	head
101	461	462	punct	110	punct
118	464	499	UNKN	0	root
111	464	465	punct	118	punct
112	465	471	pron:nom:sing:1:prs	118	head
113	471	472	punct	118	punct
114	473	488	x	118	appos
117	490	499	ADJP	118	list
115	490	498	adj:pos	117	head
116	498	499	punct	117	punct
131	500	564	NP	0	root
130	500	554	ADJP	131	amod
119	500	505	x	130	goeswith
120	507	512	x	130	goeswith
121	513	520	x	130	goeswith
122	521	525	x	130	goeswith
123	526	531	x	130	goeswith
124	532	539	x	130	goeswith
125	540	544	x	130	goeswith
126	545	549	x	130	goeswith
127	550	554	adj:pos	130	head
128	555	563	noun:sing	131	head
129	563	564	punct	131	punct
