19	0	64	clause	0	root
12	0	4	NP	19	nsubj
1	0	4	pron:sing:1:form:prs	12	head
2	5	9	adv	19	advmod
3	10	19	verb:sing:act	19	head
18	20	63	UNKN	19	xcomp
4	20	27	adp:sing:act	18	head
17	28	63	clause	18	PrepComp
5	28	35	verb:sing	17	head
16	36	63	PP	17	obl
6	36	38	adp	16	head
15	39	63	NP	16	PrepComp
7	39	43	noun:pos:sing	15	head
14	44	63	NP	15	compound
8	44	50	noun:sing	14	head
13	51	63	PP	14	nmod
9	51	53	adp	13	head
10	54	63	propn:sing	13	PrepComp
11	63	64	punct	19	punct
38	66	138	clause	0	root
32	66	70	NP	38	nsubj
20	66	70	pron:sing:1:form:prs	32	head
21	71	76	verb:sing:act	38	head
33	77	89	PP	38	obl
22	77	79	adp	33	head
23	80	89	propn:sing	33	PrepComp
34	90	104	PP	38	obl
24	90	96	adp	34	head
25	97	104	noun:sing	34	PrepComp
37	105	137	PP	38	obl
26	105	111	adp	37	head
36	112	137	NP	37	PrepComp
27	112	117	noun:sing	36	head
28	118	125	num:card	36	nummod
35	126	137	UNKN	36	det
29	126	130	pron:sing:1:form:prs	35	head
30	131	137	noun:sing	35	compound
31	137	138	punct	38	punct
47	140	169	clause	0	root
39	140	147	sconj	47	mark
45	148	152	NP	47	nsubj
40	148	152	pron:sing:1:form:prs	45	head
41	153	158	verb:sing:act	47	head
46	159	168	PP	47	obl
42	159	161	adp	46	head
43	162	168	propn	46	PrepComp
44	168	169	punct	47	punct
70	171	249	clause	0	root
64	171	199	clause	70	advcl
62	171	175	NP	64	nsubj
48	171	175	pron:sing:1:form:prs	62	head
49	176	182	adv	64	advmod
50	183	188	verb:sing	64	head
63	189	199	UNKN	64	fixed
51	189	195	cconj	63	head
52	196	199	det:dem	63	det
53	200	206	verb	70	head
69	207	248	NP	70	Complem
54	207	214	num:card	69	nummod
55	215	222	noun:sing:sing:3:act	69	head
68	223	248	clause	69	acl
65	223	227	NP	68	nsubj
56	223	227	pron:sing:1:form:prs	65	head
57	228	233	verb:sing:act	68	head
67	234	248	PP	68	obl
58	234	236	adp	67	head
66	237	248	NP	67	PrepComp
59	237	241	noun:pos:sing	66	head
60	242	248	noun:sing	66	compound
61	248	249	punct	70	punct
91	251	333	NP	0	root
71	251	262	noun:sing	91	head
72	263	266	det:dem	91	det
90	267	332	UNKN	91	acl
85	267	272	NP	90	conj1
73	267	268	num:card	85	nummod
74	269	272	noun:sing	85	head
75	273	276	cconj	90	head
88	277	300	clause	90	conj2
86	277	281	NP	88	nsubj
76	277	281	pron:sing:1:form:prs	86	head
77	282	287	verb:sing:act	88	head
87	288	300	PP	88	obl
78	288	292	adp	87	head
79	293	300	noun:sing:sing:3	87	PrepComp
89	301	332	clause	90	advcl
80	301	307	sconj	89	mark
81	308	314	adv	89	advmod
82	315	322	verb:sing:act	89	head
83	323	332	verb:sing:act	89	xcomp
84	332	333	punct	91	punct
102	335	375	clause	0	root
92	335	339	sconj	102	mark
99	340	344	NP	102	nsubj
93	340	344	pron:sing:1:form:prs	99	head
94	345	353	verb:sing:act	102	head
101	354	374	NP	102	obj
95	354	358	noun:sing	101	head
100	359	374	PP	101	nmod
96	359	368	adp	100	head
97	369	374	noun:sing	100	PrepComp
98	374	375	punct	102	punct
125	377	461	UNKN	0	root
120	377	407	clause	125	conj1
103	377	382	sconj	120	mark
104	382	383	punct	120	punct
105	384	387	verb:pos:sing	120	head
119	388	407	NP	120	obj
106	388	396	det:card:ind	119	det
107	397	402	noun:sing	119	head
108	403	407	noun:sing	119	compound
109	407	408	punct	125	punct
110	409	412	cconj	125	head
111	413	420	propn	125	conj2
124	421	461	clause	125	conj
112	421	427	verb	124	head
123	428	460	NP	124	Complem
113	428	440	det	123	det
114	441	445	noun:sing	123	head
122	446	460	UNKN	123	acl
121	446	450	NP	122	nsubj
115	446	450	pron:rel	121	head
116	451	455	pron:sing:1:form:prs	122	head
117	456	460	adj:sing	122	amod
118	460	461	punct	124	punct
143	463	548	ADJP	0	root
126	463	466	cconj	143	cc
140	467	492	NP	143	nsubj
127	467	474	noun:sing	140	head
139	475	492	UNKN	140	nmod
128	475	480	adp:pos:sing	139	head
129	481	492	noun:sing	139	PrepComp
130	493	499	adv	143	advmod
131	500	505	adj:pos:sing	143	head
142	506	547	clause	143	advcl
132	506	514	sconj	142	mark
141	515	519	NP	142	nsubj
133	515	519	pron:sing:1:form:prs	141	head
134	520	525	part:neg	142	advmod
135	526	530	adv	142	advmod
136	531	538	verb:sing:act	142	head
137	539	547	pron:sing:3:tot	142	obj
138	547	548	punct	143	punct
155	550	595	UNKN	0	root
144	550	556	propn	155	head
153	557	582	NP	155	compound
145	557	562	adj:pos:sing	153	amod
146	563	567	noun:sing	153	head
152	568	582	NP	153	compound
147	568	577	noun:sing	152	head
148	578	582	pron:sing:1:form:prs	152	det
154	583	594	PP	155	nmod
149	583	585	adp	154	head
150	586	594	noun:sing	154	PrepComp
151	594	595	punct	155	punct
171	597	651	UNKN	0	root
168	597	617	ADJP	171	conj1
167	597	605	NP	168	nsubj
156	597	601	noun:sing	167	head
157	602	605	det:dem	167	det
158	606	612	adv	168	advmod
159	613	617	adj:pos:sing	168	head
160	618	621	cconj	171	head
170	622	650	NP	171	conj2
161	622	627	det:tot	170	det
162	628	633	noun:sing	170	head
163	634	638	adj:pos:sing	170	amod
169	639	650	PP	170	nmod
164	639	645	adp	169	head
165	646	650	pron:sing:1:form:prs	169	PrepComp
166	650	651	punct	171	punct
189	653	722	clause	0	root
172	653	661	adv	189	advmod
183	662	666	NP	189	nsubj
173	662	666	pron:sing:1:form:prs	183	head
174	667	672	verb:sing:act	189	head
185	673	690	PP	189	obl
175	673	675	adp	185	head
184	676	690	NP	185	PrepComp
176	676	683	noun:sing	184	head
177	684	690	noun:sing	184	compound
188	691	721	PP	189	xcomp
178	691	696	adp	188	head
187	697	721	clause	188	PrepComp
179	697	704	verb:sing	187	head
186	705	721	NP	187	obj
180	705	711	noun:sing	186	head
181	712	721	propn:sing	186	flat
182	721	722	punct	189	punct
218	724	817	clause	0	root
210	724	731	PP	218	obl
190	724	726	adp	210	head
191	727	731	noun:sing	210	PrepComp
192	731	732	punct	218	punct
211	733	737	NP	218	nsubj
193	733	737	pron:sing:1:form:prs	211	head
194	738	745	verb:sing	218	head
217	746	760	UNKN	218	obj
216	746	816	NP	217	PrepComp
195	746	752	adv:card:ind	216	advmod
197	761	767	noun:sing	216	head
212	767	776	NP	216	conj
198	767	768	punct	212	punct
199	769	776	noun:sing	212	head
213	776	782	NP	216	conj
200	776	777	punct	213	punct
201	778	782	noun:sing	213	head
214	782	799	NP	216	conj
202	782	783	punct	214	punct
203	784	789	noun:sing	214	head
204	790	799	propn:sing	214	flat
215	799	816	ADVP	216	conj
205	799	800	punct	215	punct
206	801	804	cconj	215	cc
207	805	811	adv:card:ind	215	advmod
208	812	816	adv	215	head
196	753	760	adp:sing:act	217	head
209	816	817	punct	218	punct
238	819	907	clause	0	root
219	819	823	pron:sing:1:form:prs	238	nsubj:pass
220	824	832	verb:sing:pass	238	head
237	833	906	clause	238	advcl
221	833	838	sconj	237	mark
233	839	845	NP	237	nsubj
222	839	845	pron:plur:3:prs	233	head
223	846	857	adv	237	advmod
224	858	865	verb:sing:act	237	head
234	866	877	PP	237	obl
225	866	870	adp	234	head
226	871	877	propn:sing	234	PrepComp
227	877	878	punct	237	punct
236	879	906	clause	237	advcl
228	879	885	sconj	236	mark
235	886	890	NP	236	nsubj
229	886	890	pron:sing:1:form:prs	235	head
230	891	897	adv	236	advmod
231	898	906	verb:pos:sing	236	head
232	906	907	punct	238	punct
248	909	941	NP	0	root
239	909	913	noun:sing	248	head
240	914	917	det:dem	248	det
247	918	940	UNKN	248	amod
241	918	922	adj:pos:sing	247	conj1
242	923	926	cconj	247	head
246	927	940	clause	247	conj2
243	927	931	adv:sing	246	advmod
244	932	940	verb:sing:act	246	head
245	940	941	punct	248	punct
262	943	993	clause	0	root
258	943	947	NP	262	nsubj
249	943	947	pron:sing:2:form:prs	258	head
250	948	957	verb:sing:act	262	head
261	958	992	UNKN	262	obj
251	958	962	pron:sing:1:form:prs	261	head
252	963	968	det:tot	261	det
260	969	992	clause	261	acl
259	969	973	NP	260	nsubj
253	969	973	pron:rel	259	head
254	974	979	verb:sing:act	260	head
255	980	984	pron:sing:1:form:prs	260	obj
256	985	992	verb:sing:act	260	advcl
257	992	993	punct	262	punct
276	995	1051	clause	0	root
272	995	999	NP	276	nsubj
263	995	999	pron:sing:1:form:prs	272	head
264	1000	1005	verb:sing:act	276	head
275	1006	1050	clause	276	advcl
265	1006	1012	adv:card:ind	275	advmod
273	1013	1028	NP	275	nsubj
266	1013	1018	noun:sing	273	head
267	1019	1028	propn:sing	273	flat
268	1029	1037	verb:sing:act	275	head
274	1038	1050	NP	275	obj
269	1038	1044	noun:sing	274	head
270	1045	1050	noun:sing	274	compound
271	1050	1051	punct	276	punct
301	1053	1152	UNKN	0	root
293	1053	1074	clause	301	conj1
292	1053	1066	UNKN	293	nsubj
277	1053	1058	propn:sing	292	head
278	1059	1066	noun:sing:sing:3	292	compound
279	1067	1074	verb:pos:sing	293	head
280	1075	1078	cconj	301	head
297	1079	1108	clause	301	conj2
294	1079	1083	NP	297	nsubj
281	1079	1083	pron:sing:1:form:prs	294	head
282	1084	1089	verb:sing:act	297	head
296	1090	1108	NP	297	obj
283	1090	1094	noun:sing	296	head
295	1095	1108	NP	296	compound
284	1095	1101	noun:sing	295	head
285	1102	1108	propn:sing	295	flat
300	1109	1151	clause	301	xcomp
286	1109	1120	verb:sing:act	300	head
298	1121	1133	NP	300	obj
287	1121	1126	noun:sing	298	head
288	1127	1133	pron:plur:3:prs	298	det
299	1134	1151	PP	300	obl
289	1134	1141	adp	299	head
290	1142	1151	noun:sing	299	PrepComp
291	1151	1152	punct	301	punct
320	1154	1229	clause	0	root
302	1154	1160	sconj	320	mark
314	1161	1167	NP	320	nsubj
303	1161	1167	pron:plur:3:prs	314	head
304	1167	1168	punct	320	punct
315	1169	1173	NP	320	nsubj
305	1169	1173	pron:sing:1:form:prs	315	head
306	1174	1184	verb:sing:act	320	head
319	1185	1228	PP	320	xcomp
307	1185	1190	adp	319	head
318	1191	1228	clause	319	PrepComp
308	1191	1198	verb:sing	318	head
316	1199	1215	NP	318	obj
309	1199	1205	noun:sing	316	head
310	1206	1215	propn:sing	316	flat
317	1216	1228	UNKN	318	advmod
311	1216	1221	adv	317	advmod
312	1222	1228	adv:card:ind	317	head
313	1228	1229	punct	320	punct
332	1231	1284	clause	0	root
321	1231	1236	sconj	332	mark
322	1236	1237	punct	332	punct
330	1238	1242	NP	332	nsubj
323	1238	1242	pron:sing:1:form:prs	330	head
324	1243	1248	part:neg	332	advmod
325	1249	1256	adv	332	advmod
326	1257	1265	verb:sing:act	332	head
331	1266	1283	NP	332	obj
327	1266	1273	noun:sing	331	head
328	1274	1283	propn:sing	331	flat
329	1283	1284	punct	332	punct
342	1286	1328	clause	0	root
341	1286	1312	UNKN	342	nsubj
340	1286	1301	NP	341	conj1
333	1286	1292	det:card:ind	340	det
334	1293	1301	noun:sing	340	head
335	1302	1305	cconj	341	head
336	1306	1312	noun:sing	341	conj2
337	1313	1322	verb:sing:act	342	head
338	1323	1327	adj:pos:sing	342	amod
339	1327	1328	punct	342	punct
376	1330	1448	clause	0	root
370	1330	1384	clause	376	advcl
343	1330	1334	sconj	370	mark
365	1335	1339	NP	370	nsubj
344	1335	1339	pron:sing:1:form:prs	365	head
345	1340	1345	verb:sing:act	370	head
346	1346	1351	noun:sing	370	obj
369	1352	1383	UNKN	370	obl
367	1352	1369	PP	369	conj1
347	1352	1358	adp	367	head
366	1359	1369	NP	367	PrepComp
348	1359	1363	noun:sing	366	head
349	1364	1369	noun	366	compound
350	1370	1373	cconj	369	head
368	1374	1383	NP	369	conj2
351	1374	1378	noun	368	head
352	1379	1383	noun:sing	368	compound
353	1383	1384	punct	370	punct
371	1385	1389	NP	376	nsubj
354	1385	1389	pron:sing:1:form:prs	371	head
355	1390	1395	verb:sing:act	376	head
356	1396	1402	pron:plur:3:prs	376	obj
357	1403	1408	adj:pos:sing	376	amod
375	1409	1447	PP	376	obl
358	1409	1415	adp	375	head
374	1416	1447	NP	375	PrepComp
359	1416	1420	noun:sing	374	head
373	1421	1447	clause	374	acl
360	1421	1427	verb:sing:act	373	head
372	1428	1447	UNKN	373	obj
361	1428	1434	propn:sing	372	conj1
362	1435	1438	cconj	372	head
363	1439	1447	propn	372	conj2
364	1447	1448	punct	376	punct
398	1450	1544	clause	0	root
377	1450	1453	cconj	398	cc
378	1454	1460	sconj	398	mark
393	1461	1476	NP	398	nsubj
379	1461	1466	noun:sing	393	head
380	1467	1476	propn:sing	393	flat
381	1477	1482	part:neg	398	advmod
382	1483	1488	verb:sing:act	398	head
394	1489	1503	NP	398	obj
383	1489	1495	adv:card:ind	394	advmod
384	1496	1503	noun:sing	394	head
385	1503	1504	punct	398	punct
397	1505	1543	clause	398	advcl
395	1505	1509	NP	397	nsubj
386	1505	1509	pron:sing:1:form:prs	395	head
387	1510	1516	adv	397	advmod
388	1517	1522	adv:sing:act	397	advmod
389	1523	1528	verb:sing:act	397	head
396	1529	1543	NP	397	obj
390	1529	1536	noun:sing	396	head
391	1537	1543	propn:sing	396	flat
392	1543	1544	punct	398	punct
417	1546	1621	UNKN	0	root
399	1546	1552	adp:pos:sing	417	head
416	1553	1621	clause	417	PrepComp
400	1553	1556	det:dem	416	det
401	1556	1557	punct	416	punct
402	1558	1562	pron:sing:1:form:prs	416	nsubj:pass
403	1563	1571	verb:sing:pass	416	head
415	1572	1620	clause	416	ccomp
404	1572	1577	sconj	415	mark
414	1578	1600	NP	415	nsubj:pass
405	1578	1581	noun:sing	414	head
406	1582	1587	noun:sing	414	compound
413	1588	1600	PP	414	nmod
407	1588	1590	adp	413	head
408	1591	1600	propn:sing	413	PrepComp
409	1601	1606	part:neg	415	advmod
410	1607	1612	adv:sing:act	415	advmod
411	1613	1620	verb:sing:pass	415	head
412	1620	1621	punct	416	punct
432	1623	1681	clause	0	root
429	1623	1636	PP	432	obl
428	1623	1643	UNKN	429	PrepComp
418	1623	1628	part:neg	428	advmod
420	1637	1643	propn:sing	428	head
419	1629	1636	adp	429	head
421	1643	1644	punct	432	punct
431	1645	1661	NP	432	nsubj:pass
422	1645	1648	noun:sing	431	head
430	1649	1661	PP	431	nmod
423	1649	1651	adp	430	head
424	1652	1661	propn:sing	430	PrepComp
425	1662	1667	part:neg	432	advmod
426	1668	1680	verb:sing:pass	432	head
427	1680	1681	punct	432	punct
443	1683	1729	clause	0	root
441	1683	1687	NP	443	nsubj
433	1683	1687	pron:sing:2:form:prs	441	head
434	1688	1693	part:neg	443	advmod
435	1694	1698	adv	443	advmod
436	1699	1704	verb:sing:act	443	head
437	1705	1708	noun:sing	443	obj
442	1709	1728	PP	443	xcomp
438	1709	1714	adp	442	head
439	1715	1728	verb:sing:sing:3:act	442	PrepComp
440	1728	1729	punct	443	punct
463	1731	1788	clause	0	root
458	1731	1750	NP	463	nsubj
457	1731	1735	NP	458	nsubj
444	1731	1735	pron:sing:1:form:prs	457	head
445	1736	1741	part:neg	458	advmod
446	1742	1746	noun:sing	458	head
447	1747	1750	det:dem	458	det
448	1750	1751	punct	463	punct
449	1752	1756	verb	463	head
462	1757	1787	clause	463	ccomp
459	1757	1761	NP	462	nsubj
450	1757	1761	pron:sing:1:form:prs	459	head
451	1762	1767	verb:sing:act	462	head
461	1768	1787	UNKN	462	obj
452	1768	1771	noun:sing	461	conj1
453	1772	1775	cconj	461	head
460	1776	1787	NP	461	conj2
454	1776	1781	noun:pos:sing	460	head
455	1782	1787	noun:sing	460	compound
456	1787	1788	punct	463	punct
473	1790	1834	clause	0	root
471	1790	1799	NP	473	nsubj
464	1790	1799	propn	471	head
465	1800	1804	adv	473	advmod
466	1805	1811	adv	473	advmod
467	1812	1819	verb:sing:act	473	head
472	1820	1833	PP	473	obl
468	1820	1826	adp	472	head
469	1827	1833	propn:sing	472	PrepComp
470	1833	1834	punct	473	punct
499	1836	1954	clause	0	root
490	1836	1851	NP	499	nsubj
474	1836	1841	noun:sing	490	head
475	1842	1851	propn:sing	490	flat
476	1852	1859	verb:sing:act	499	head
491	1860	1873	NP	499	obj
477	1860	1866	noun:sing	491	head
478	1867	1873	pron:plur:3:prs	491	det
492	1874	1884	PP	499	obl
479	1874	1880	adp	492	head
480	1881	1884	noun:sing	492	PrepComp
498	1885	1953	PP	499	xcomp
481	1885	1893	adp	498	head
497	1894	1953	clause	498	PrepComp
482	1894	1905	verb:sing:act	497	head
493	1906	1919	NP	497	obj
483	1906	1912	noun:sing	493	head
484	1913	1919	noun	493	compound
496	1920	1953	PP	497	xcomp
485	1920	1927	adp	496	head
495	1928	1953	clause	496	PrepComp
486	1928	1939	verb:sing:act	495	head
494	1940	1953	NP	495	obj
487	1940	1946	noun:sing	494	head
488	1947	1953	noun:sing	494	compound
489	1953	1954	punct	499	punct
516	1956	2015	clause	0	root
510	1956	1960	NP	516	nsubj
500	1956	1960	pron:sing:1:form:prs	510	head
501	1961	1967	verb:sing:act	516	head
511	1968	1979	ADJP	516	amod
502	1968	1974	adv	511	advmod
503	1975	1979	adj:pos:sing	511	head
515	1980	2014	clause	516	xcomp
504	1980	1987	verb:sing:act	515	head
514	1988	2014	NP	515	obj
505	1988	1994	noun:sing	514	head
513	1995	2014	PP	514	nmod
506	1995	2001	adp	513	head
512	2002	2014	NP	513	PrepComp
507	2002	2008	noun:sing	512	head
508	2009	2014	adj:pos:sing	512	amod
509	2014	2015	punct	516	punct
541	2017	2129	clause	0	root
517	2017	2021	adv	541	advmod
518	2021	2022	punct	541	punct
519	2023	2027	pron:sing:1:form:prs	541	nsubj:pass
520	2028	2036	verb:sing:pass	541	head
540	2037	2128	clause	541	ccomp
521	2037	2042	sconj	540	mark
535	2043	2047	NP	540	nsubj
522	2043	2047	pron:sing:2:form:prs	535	head
523	2048	2053	part:neg	540	advmod
524	2054	2059	adv	540	advmod
525	2060	2068	verb:sing:act	540	head
526	2069	2075	noun	540	obj
539	2076	2128	ADJP	540	amod
527	2076	2082	sconj	539	mark
528	2083	2092	adj:pos:sing	539	head
538	2093	2128	NP	539	advcl
529	2093	2099	sconj	538	mark
530	2100	2107	noun:sing	538	head
537	2108	2128	PP	538	nmod
531	2108	2114	adp	537	head
536	2115	2128	NP	537	PrepComp
532	2115	2121	noun:sing	536	head
533	2122	2128	noun:sing	536	compound
534	2128	2129	punct	541	punct
557	2131	2194	clause	0	root
542	2131	2134	cconj	557	cc
553	2135	2139	NP	557	nsubj
543	2135	2139	pron:sing:1:form:prs	553	head
544	2140	2149	verb:sing:act	557	head
545	2150	2155	noun	557	obj
546	2155	2156	punct	557	punct
556	2157	2193	NP	557	obj
547	2157	2161	noun:sing	556	head
555	2162	2193	NP	556	compound
548	2162	2166	noun:sing:act	555	head
554	2167	2183	NP	555	compound
549	2167	2171	noun:sing	554	head
550	2172	2183	adj:pos:sing	554	amod
551	2184	2193	propn:sing	555	flat
552	2193	2194	punct	557	punct
589	2196	2317	clause	0	root
558	2196	2201	verb:pos:sing	589	head
580	2202	2222	PP	589	obl
559	2202	2208	adp	580	head
579	2209	2222	NP	580	PrepComp
560	2209	2215	noun	579	head
561	2216	2222	propn:sing	579	flat
562	2223	2226	cconj	589	punct
584	2227	2265	PP	589	obl
563	2227	2231	adp	584	head
583	2232	2265	NP	584	PrepComp
564	2232	2236	noun:sing	583	head
565	2237	2245	adj:sup:sing	583	amod
566	2246	2250	pron:sing:1:form:prs	583	det
582	2251	2265	PP	583	nmod
567	2251	2253	adp	582	head
581	2254	2265	UNKN	582	PrepComp
568	2254	2260	propn	581	head
569	2261	2265	pron:sing:1:form:prs	581	nmod
588	2266	2316	clause	589	xcomp
570	2266	2275	verb:sing:act	588	head
571	2276	2281	noun	588	obj
587	2282	2316	PP	588	obl
572	2282	2284	adp	587	head
586	2285	2316	NP	587	PrepComp
573	2285	2290	noun:sing	586	head
585	2291	2311	UNKN	586	compound
574	2291	2295	noun:sing	585	conj1
575	2296	2299	cconj	585	head
576	2300	2311	noun:sing	585	conj2
577	2312	2316	pron:sing:1:form:prs	586	det
578	2316	2317	punct	589	punct
617	2319	2422	clause	0	root
590	2319	2327	adv	617	advmod
608	2328	2332	NP	617	nsubj
591	2328	2332	pron:ex:plur:1:prs	608	head
592	2333	2338	verb:sing:act	617	head
609	2339	2346	PP	617	obl
593	2339	2341	adp	609	head
594	2342	2346	propn:sing	609	PrepComp
595	2346	2347	punct	617	punct
616	2349	2422	clause	617	dep
610	2349	2353	NP	616	nsubj
596	2349	2353	pron:sing:1:form:prs	610	head
597	2354	2360	adv	616	advmod
598	2361	2371	verb:sing:act	616	head
615	2372	2421	PP	616	xcomp
599	2372	2377	adp	615	head
614	2378	2421	clause	615	PrepComp
600	2378	2382	adv	614	advmod
601	2383	2388	verb:sing:act	614	head
611	2389	2396	PP	614	obl
602	2389	2391	adp	611	head
603	2392	2396	propn:sing	611	PrepComp
613	2397	2421	PP	614	obl
604	2397	2404	adp	613	head
612	2405	2421	NP	613	PrepComp
605	2405	2410	noun:sing	612	head
606	2411	2421	noun:sing	612	compound
607	2421	2422	punct	616	punct
639	2424	2518	clause	0	root
634	2424	2442	NP	639	nsubj
618	2424	2430	noun:sing	634	head
619	2431	2437	adv	634	advmod
620	2438	2442	pron:sing:1:form:prs	634	det
621	2443	2448	adv	639	advmod
622	2449	2453	adv	639	advmod
623	2454	2461	verb:sing:act	639	head
636	2462	2475	PP	639	obl
624	2462	2468	adp	636	head
635	2469	2475	NP	636	PrepComp
625	2469	2470	num:card	635	nummod
626	2471	2475	noun:sing	635	head
627	2475	2476	punct	639	punct
638	2477	2517	clause	639	advcl
628	2477	2481	sconj	638	mark
637	2482	2486	NP	638	nsubj
629	2482	2486	pron:sing:1:form:prs	637	head
630	2487	2492	adv:pos:sing	638	advmod
631	2493	2502	verb:sing:act	638	head
632	2503	2517	noun:sing:sing:3	638	obj
633	2517	2518	punct	639	punct
645	2520	2537	clause	0	root
644	2520	2523	NP	645	nsubj
640	2520	2523	pron:dem	644	head
641	2524	2530	verb	645	head
642	2531	2536	noun:sing	645	Complem
643	2536	2537	punct	645	punct
655	2539	2580	ADJP	0	root
654	2539	2567	UNKN	655	nsubj
653	2539	2553	NP	654	conj1
646	2539	2546	noun:sing:sing:3	653	head
647	2547	2553	adj	653	amod
648	2554	2557	cconj	654	head
649	2558	2567	noun:sing:sing:3	654	conj2
650	2568	2574	adv	655	advmod
651	2575	2579	adj:pos:sing	655	head
652	2579	2580	punct	655	punct
673	2582	2652	NP	0	root
656	2582	2587	sconj	673	mark
657	2588	2594	noun:sing	673	head
658	2595	2601	adv	673	advmod
671	2602	2631	clause	673	acl
669	2602	2606	NP	671	nsubj
659	2602	2606	pron:sing:1:form:prs	669	head
660	2607	2612	part:neg	671	advmod
661	2613	2617	adv	671	advmod
662	2618	2623	verb:sing:act	671	head
670	2624	2631	PP	671	obl
663	2624	2626	adp	670	head
664	2627	2631	noun:sing	670	PrepComp
672	2632	2651	ADJP	673	advcl
665	2632	2638	sconj	672	mark
666	2639	2644	part:neg	672	advmod
667	2645	2651	adj	672	head
668	2651	2652	punct	673	punct
699	2654	2746	UNKN	0	root
694	2654	2700	UNKN	699	conj1
674	2654	2661	pron:int	694	head
693	2662	2700	PP	694	nmod
675	2662	2664	adp	693	head
692	2665	2700	NP	693	PrepComp
676	2665	2670	noun:sing	692	head
677	2671	2678	adj:sing:act	692	amod
691	2679	2700	PP	692	nmod
678	2679	2685	adp	691	head
690	2686	2700	NP	691	PrepComp
679	2686	2693	noun:sing	690	head
680	2694	2700	propn:sing	690	flat
681	2700	2701	punct	699	punct
682	2702	2705	cconj	699	head
698	2706	2745	NP	699	conj2
683	2706	2713	noun:sing:sing:3	698	head
684	2714	2718	adj:pos:sing	698	amod
697	2719	2745	PP	698	nmod
685	2719	2725	adp	697	head
696	2726	2745	NP	697	PrepComp
686	2726	2733	noun:sing	696	head
695	2734	2745	NP	696	compound
687	2734	2737	noun:sing	695	head
688	2738	2745	propn:sing	695	flat
689	2745	2746	punct	699	punct
732	2748	2868	clause	0	root
720	2748	2752	NP	732	nsubj
700	2748	2752	pron:sing:1:form:prs	720	head
701	2753	2758	verb:sing:act	732	head
721	2759	2780	NP	732	obj
702	2759	2766	noun:sing	721	head
703	2767	2780	propn:sing	721	flat
723	2781	2802	PP	732	obl
704	2781	2786	adp	723	head
722	2787	2802	NP	723	PrepComp
705	2787	2794	num:card	722	nummod
706	2795	2802	noun:sing:sing:3:act	722	head
727	2803	2824	UNKN	732	obl
707	2803	2808	adp:pos:sing	727	head
726	2809	2824	NP	727	PrepComp
708	2809	2814	noun:sing	726	head
725	2815	2824	ADJP	726	amod
724	2815	2819	NP	725	nsubj
709	2815	2819	pron:rel	724	head
710	2820	2824	adj:pos:sing	725	head
711	2824	2825	punct	732	punct
731	2826	2867	clause	732	advcl
712	2826	2830	adv	731	advmod
728	2831	2835	NP	731	nsubj
713	2831	2835	pron:sing:1:form:prs	728	head
714	2836	2842	verb:sing:act	731	head
729	2843	2853	ADJP	731	amod
715	2843	2848	adv	729	advmod
716	2849	2853	adj:pos:sing	729	head
730	2854	2867	PP	731	xcomp
717	2854	2858	adp	730	head
718	2859	2867	adv	730	PrepComp
719	2867	2868	punct	732	punct
745	2870	2910	clause	0	root
741	2870	2874	NP	745	nsubj
733	2870	2874	pron:ex:plur:1:prs	741	head
734	2875	2880	verb:sing:act	745	head
744	2881	2909	PP	745	obl
735	2881	2883	adp	744	head
743	2884	2909	NP	744	PrepComp
736	2884	2889	noun:sing	743	head
742	2890	2909	UNKN	743	amod
737	2890	2900	adj:pos:sing	742	conj1
738	2901	2904	cconj	742	head
739	2905	2909	adj:pos:sing	742	conj2
740	2909	2910	punct	745	punct
798	2912	3095	clause	0	root
783	2912	2942	PP	798	obl
746	2912	2917	adp	783	head
782	2918	2942	NP	783	PrepComp
747	2918	2923	noun:sing	782	head
781	2924	2938	PP	782	nmod
748	2924	2926	adp	781	head
780	2927	2938	NP	781	PrepComp
749	2927	2931	noun:pos:sing	780	head
750	2932	2938	noun:sing	780	compound
751	2939	2942	det:dem	782	det
784	2943	2953	UNKN	798	nsubj
752	2943	2946	propn	784	head
753	2947	2953	propn	784	flat
754	2954	2961	verb:sing:act	798	head
785	2962	2986	NP	798	obj
755	2962	2967	det:tot	785	det
756	2968	2975	noun:sing	785	head
757	2976	2986	noun:sing	785	compound
758	2986	2987	punct	798	punct
793	2988	3045	UNKN	798	advcl
759	2988	2992	pron:rel	793	head
792	2993	3045	clause	793	acl
786	2993	2997	NP	792	nsubj
760	2993	2997	pron:ex:plur:1:prs	786	head
761	2998	3003	part:neg	792	advmod
762	3004	3008	adv	792	advmod
763	3009	3014	verb:sing:act	792	head
791	3015	3045	PP	792	obl
764	3015	3017	adp	791	head
790	3018	3045	NP	791	PrepComp
765	3018	3024	noun:sing	790	head
789	3025	3045	clause	790	acl
787	3025	3029	NP	789	nsubj
766	3025	3029	pron:rel	787	head
767	3030	3035	verb:sing:act	789	head
788	3036	3045	UNKN	789	obj
768	3036	3040	pron:ex:plur:1:prs	788	head
769	3041	3045	adj:sing:act	788	amod
770	3045	3046	punct	798	punct
797	3047	3094	UNKN	798	advcl
796	3047	3084	clause	797	conj1
771	3047	3051	sconj	796	mark
794	3052	3060	NP	796	obl
772	3052	3056	noun:sing	794	head
773	3057	3060	det:dem	794	det
795	3061	3065	NP	796	nsubj
774	3061	3065	pron:sing:1:form:prs	795	head
775	3066	3071	adv:sing:act	796	advmod
776	3072	3084	verb:sing:act	796	head
777	3085	3088	cconj	797	head
778	3089	3094	verb:sing:act	797	conj2
779	3094	3095	punct	798	punct
811	3097	3144	clause	0	root
799	3097	3105	adv	811	advmod
800	3105	3106	punct	811	punct
808	3107	3111	NP	811	nsubj
801	3107	3111	pron:sing:1:form:prs	808	head
802	3112	3122	verb:sing:act	811	head
809	3123	3132	NP	811	obj
803	3123	3128	adj:pos:sing	809	amod
804	3129	3132	noun:sing:sing:3	809	head
810	3133	3143	PP	811	obl
805	3133	3135	adp	810	head
806	3136	3143	noun:sing	810	PrepComp
807	3143	3144	punct	811	punct
821	3146	3181	clause	0	root
819	3146	3150	NP	821	nsubj
812	3146	3150	pron:sing:1:form:prs	819	head
813	3151	3156	adv:sing:act	821	advmod
814	3157	3162	verb:sing:act	821	head
820	3163	3175	PP	821	obl
815	3163	3165	adp	820	head
816	3166	3175	propn:sing	820	PrepComp
817	3176	3180	adv	821	advmod
818	3180	3181	punct	821	punct
836	3183	3232	clause	0	root
822	3183	3186	cconj	836	cc
832	3187	3191	NP	836	nsubj
823	3187	3191	pron:sing:1:form:prs	832	head
824	3192	3197	adv:sing:act	836	advmod
825	3198	3205	verb:sing	836	head
835	3206	3231	clause	836	advcl
826	3206	3211	adv	835	advmod
827	3212	3216	verb:sing:act	835	head
834	3217	3231	PP	835	obl
828	3217	3221	adp	834	head
833	3222	3231	NP	834	PrepComp
829	3222	3227	noun:sing	833	head
830	3228	3231	det:dem	833	det
831	3231	3232	punct	836	punct
