9	0	23	UNKN	0	root
1	0	8	propn:sing	9	head
2	9	10	punct	9	punct
3	10	14	propn:sing	9	flat
4	14	15	punct	9	punct
5	16	17	punct	9	punct
6	17	21	propn:sing	9	flat
7	21	22	punct	9	punct
8	22	23	punct	9	punct
15	25	50	UNKN	0	root
10	25	28	propn:sing	15	head
11	29	36	propn:sing	15	flat
12	37	41	propn:sing	15	flat
13	42	49	propn:sing	15	flat
14	49	50	punct	15	punct
28	52	85	NP	0	root
27	52	79	NP	28	compound
26	52	74	NP	27	compound
25	52	68	NP	26	compound
24	52	62	NP	25	compound
16	52	55	propn:sing	24	compound
17	56	62	noun:sing	24	head
18	63	68	noun:sing	25	head
19	69	72	noun:sing	26	head
20	73	74	num:card	26	nummod
21	75	79	noun:sing	27	head
22	80	84	noun:sing	28	head
23	84	85	punct	28	punct
36	87	119	NP	0	root
29	87	90	x	36	goeswith
30	91	96	x	36	goeswith
31	97	102	x	36	goeswith
32	103	106	x	36	goeswith
33	107	111	x	36	goeswith
34	112	118	noun:sing	36	head
35	118	119	punct	36	punct
41	121	136	NP	0	root
37	121	124	propn:sing	41	compound
38	125	130	noun:sing	41	compound
39	131	135	noun:sing	41	head
40	135	136	punct	41	punct
52	138	174	clause	0	root
49	138	147	UNKN	52	nsubj
42	138	141	propn:sing	49	head
43	142	147	pron:nom:sing:1:prs	49	flat
44	148	150	verb:ind:past:fin	52	head
51	151	173	NP	52	obj
50	151	167	UNKN	51	compound
45	151	162	propn:sing	50	head
46	163	167	propn:sing	50	flat
47	168	173	noun:sing	51	head
48	173	174	punct	52	punct
70	176	234	NP	0	root
69	176	221	NP	70	compound
68	176	217	NP	69	compound
67	176	210	NP	68	compound
66	176	206	NP	67	compound
65	176	194	UNKN	66	compound
53	176	179	propn:sing	65	head
54	180	187	propn:sing	65	flat
55	188	194	propn:sing	65	flat
56	195	199	noun:sing	66	compound
57	200	203	noun:sing	66	head
58	204	206	num:card	66	appos
59	206	210	noun:sing	67	head
60	211	217	noun:sing	68	head
61	218	221	noun:sing	69	head
62	222	230	noun:sing	70	head
63	231	233	num:card	70	nummod
64	233	234	punct	70	punct
82	236	274	clause	0	root
80	236	254	UNKN	82	nsubj
71	236	239	propn:sing	80	head
79	240	254	NP	80	flat
72	240	245	adj:pos	79	amod
73	246	251	noun:sing	79	compound
74	252	254	noun:sing	79	head
75	255	260	verb:ind:sing:3:past:fin	82	head
81	261	273	NP	82	Complem
76	261	267	adj:pos	81	amod
77	268	273	noun:sing	81	head
78	273	274	punct	82	punct
104	276	353	NP	0	root
103	276	345	NP	104	flat
100	276	293	UNKN	103	compound
83	276	279	x	100	head
84	280	283	x	100	goeswith
85	284	293	x	100	goeswith
86	294	297	x	103	compound
87	298	306	x	103	compound
88	306	307	x	103	punct
89	307	312	x	103	compound
90	313	315	x	103	compound
91	316	321	x	103	compound
92	322	326	x	103	compound
102	327	338	NP	103	compound
101	327	333	NP	102	compound
93	327	330	noun:sing	101	head
94	331	333	num:card	101	nummod
95	334	338	noun:sing	102	head
96	339	345	noun:sing	103	head
97	346	349	noun:sing	104	head
98	350	352	num:card	104	nummod
99	352	353	punct	104	punct
112	355	378	UNKN	0	root
105	355	358	propn:sing	112	head
106	359	364	num:card	112	appos
111	365	377	NP	112	list
107	365	368	noun:sing	111	compound
108	369	371	num:card	111	nummod
109	372	377	noun:sing	111	head
110	377	378	punct	112	punct
