3	0	9	UNKN	0	root
1	0	4	propn:sing	3	head
2	5	9	propn:sing	3	flat
19	13	84	UNKN	0	root
4	13	14	x	19	nummod
5	15	24	pron:nom:sing:1:prs	19	head
6	27	28	punct	19	punct
18	28	82	UNKN	19	appos
7	28	32	propn:sing	18	head
8	33	47	propn:sing	18	flat
9	48	58	propn:sing	18	flat
10	59	63	propn:sing	18	flat
17	64	82	UNKN	18	flat
16	64	74	UNKN	17	compound
11	64	69	propn:sing	16	head
12	70	74	propn:sing	16	flat
13	75	82	propn:sing	17	head
14	82	83	punct	19	punct
15	83	84	punct	19	punct
41	85	166	clause	0	root
34	85	93	UNKN	41	nsubj
20	85	88	propn:sing	34	head
21	89	93	propn:sing	34	flat
22	94	103	verb:ind:past:fin	41	head
40	104	165	clause	41	ccomp
35	104	112	NP	40	nsubj
23	104	112	pron:nom:sing:1:prs	35	head
24	113	122	adv	40	advmod
25	123	127	verb:ind:past:fin	40	head
39	128	165	NP	40	obj
26	128	138	noun:sing	39	head
37	139	154	PP	39	nmod
27	139	141	adp	37	head
36	142	154	NP	37	PrepComp
28	142	148	noun:sing	36	compound
29	149	154	noun:sing	36	head
30	154	155	punct	39	punct
38	156	165	UNKN	39	appos
31	156	160	propn:sing	38	head
32	161	165	propn:sing	38	flat
33	165	166	punct	41	punct
79	167	347	UNKN	0	root
42	167	170	propn:sing	79	head
43	170	171	punct	79	punct
78	172	346	NP	79	appos
44	172	179	verb:ger	78	amod
76	180	328	UNKN	78	compound
45	180	185	propn:sing	76	head
46	186	192	propn:sing	76	flat
47	192	193	punct	76	punct
72	193	212	UNKN	76	flat
71	193	207	UNKN	72	compound
48	193	200	propn:sing	71	head
49	201	207	propn:sing	71	flat
50	208	212	propn:sing	72	head
51	213	220	propn:sing	76	flat
52	220	221	punct	76	punct
73	222	257	NP	76	list
53	222	229	adj:pos	73	amod
54	230	235	noun:sing	73	compound
55	236	241	noun:sing	73	compound
56	242	248	noun:sing	73	compound
57	249	257	noun:sing	73	head
75	258	296	NP	76	list
58	258	262	verb:ger	75	amod
59	263	268	noun:sing	75	head
74	269	296	NP	75	list
60	269	281	adj:pos	74	amod
61	282	285	adj:pos	74	amod
62	286	296	noun:sing	74	head
63	297	303	x	76	list
64	304	308	x:yes	76	list
65	309	315	x:yes	76	list
66	316	328	x:yes	76	list
77	329	340	NP	78	compound
67	329	333	noun:sing	77	compound
68	334	340	noun:sing	77	head
69	341	346	noun:sing	78	head
70	346	347	punct	79	punct
130	351	571	clause	0	root
118	351	397	NP	130	nsubj
80	351	352	num:card	118	nummod
81	353	361	noun:sing	118	head
116	363	377	UNKN	118	compound
82	363	370	propn:sing	116	head
83	371	377	propn:sing	116	flat
117	378	397	UNKN	118	appos
84	378	386	propn:sing	117	compound
85	387	395	propn:sing	117	head
86	395	397	propn:sing	117	flat
87	398	402	verb:ind:past:fin	130	head
129	403	571	clause	130	advcl
88	403	411	adp	129	mark
125	412	496	UNKN	129	nsubj
119	412	443	NP	125	compound
89	412	419	adj:pos	119	amod
90	420	426	adj:pos	119	amod
91	427	431	noun:sing	119	compound
92	432	443	noun:sing	119	head
93	444	448	propn:sing	125	head
94	449	453	propn:sing	125	flat
121	454	466	NP	125	flat
120	454	463	NP	121	compound
95	454	457	noun:sing	120	compound
96	458	463	noun:sing	120	head
97	464	466	noun:sing	121	head
98	467	476	propn:sing	125	flat
99	476	477	punct	125	punct
124	478	496	UNKN	125	appos
100	478	482	propn:sing	124	head
123	483	496	UNKN	124	flat
122	483	491	UNKN	123	compound
101	483	486	propn:sing	122	compound
102	487	491	propn:sing	122	head
103	492	496	propn:sing	123	head
126	497	518	NP	129	obl:tmod
104	497	504	adj:pos	126	amod
105	505	507	num:card	126	nummod
106	508	513	noun:sing	126	head
107	514	518	num:card	126	nummod
127	519	523	NP	129	nsubj
108	519	523	pron:nom:sing:1:prs	127	head
109	524	532	verb:ind:past:fin	129	head
128	533	570	UNKN	129	obj
110	533	536	propn:sing	128	head
111	537	547	propn:sing	128	flat
112	548	551	propn:sing	128	flat
113	552	559	propn:sing	128	flat
114	560	570	propn:sing	128	flat
115	570	571	punct	129	punct
139	572	621	UNKN	0	root
131	572	575	x:yes	139	head
132	576	585	x	139	goeswith
133	586	590	x	139	goeswith
134	591	595	x	139	goeswith
135	596	605	x	139	goeswith
136	606	613	x	139	goeswith
137	614	620	propn:sing	139	flat
138	620	621	punct	139	punct
158	622	708	UNKN	0	root
140	622	626	propn:sing	158	head
141	627	631	propn:sing	158	flat
157	632	707	clause	158	acl
142	632	638	sconj	157	mark
143	639	646	verb:ger	157	head
156	647	707	NP	157	obj
144	647	657	noun:sing	156	compound
145	658	666	noun:sing	156	head
153	667	676	UNKN	156	appos
146	667	671	propn:sing	153	head
147	672	676	propn:sing	153	flat
155	677	707	NP	156	appos
148	677	687	adj:pos	155	amod
154	688	702	NP	155	compound
149	688	693	noun:sing	154	compound
150	694	702	noun:sing	154	head
151	703	707	noun:sing	155	head
152	707	708	punct	158	punct
168	709	760	UNKN	0	root
159	709	718	propn:sing	168	head
167	718	727	UNKN	168	list
160	718	719	punct	167	punct
161	720	727	x	167	head
162	728	734	x	168	list
163	735	741	x	168	list
164	742	745	x	168	list
165	746	759	x	168	list
166	759	760	punct	168	punct
193	761	871	NP	0	root
189	761	825	UNKN	193	nummod
169	761	765	x	189	head
170	766	771	x	189	goeswith
171	772	781	x	189	goeswith
172	782	787	x	189	goeswith
173	788	790	x	189	goeswith
188	791	801	NP	189	flat
174	791	795	x	188	compound
175	796	801	noun:sing	188	head
176	802	807	x	189	goeswith
177	808	814	x	189	goeswith
178	815	821	x	189	goeswith
179	822	825	x	189	goeswith
180	826	833	noun:sing	193	compound
181	834	837	noun:sing	193	compound
182	838	844	noun:sing	193	head
192	845	870	clause	193	acl
183	845	849	verb:ger	192	head
191	850	870	UNKN	192	obl
184	850	858	adp:yes	191	head
190	859	870	NP	191	PrepComp
185	859	865	adj:pos	190	amod
186	866	870	noun:sing	190	head
187	870	871	punct	193	punct
203	872	927	clause	0	root
202	872	897	NP	203	nsubj
201	872	884	UNKN	202	compound
194	872	879	propn:sing	201	head
195	880	884	noun:sing	201	flat
196	885	893	noun:sing	202	compound
197	894	897	noun:sing	202	head
198	898	910	verb:fin	203	aux
199	911	926	verb:inf	203	head
200	926	927	punct	203	punct
236	932	1069	NP	0	root
204	932	933	x	236	goeswith
205	934	944	x	236	goeswith
206	946	950	x	236	goeswith
229	951	967	UNKN	236	compound
207	951	956	x	229	head
228	957	967	UNKN	229	compound
208	957	964	x:yes	228	head
209	965	967	num:card	228	nummod
210	968	973	noun:sing	236	head
211	973	974	punct	236	punct
233	975	1015	NP	236	appos
230	975	987	NP	233	compound
212	975	978	noun:sing	230	compound
213	979	987	noun:sing	230	head
214	988	995	noun:sing	233	head
232	996	1015	PP	233	nmod
215	996	998	adp	232	head
231	999	1015	UNKN	232	PrepComp
216	999	1002	det:def:art	231	det
217	1003	1009	propn:sing	231	compound
218	1010	1015	propn:sing	231	head
235	1015	1068	clause	236	parataxis
219	1015	1016	punct	235	punct
220	1017	1023	intj	235	discourse
221	1024	1031	verb:imp:fin	235	head
234	1032	1068	UNKN	235	xcomp
222	1032	1038	x	234	goeswith
223	1039	1045	x	234	goeswith
224	1046	1050	x	234	goeswith
225	1051	1060	x	234	goeswith
226	1061	1068	propn:sing	234	head
227	1068	1069	punct	236	punct
274	1070	1212	PP	0	root
273	1070	1247	NP	274	PrepComp
268	1070	1152	UNKN	273	compound
237	1070	1076	propn:sing	268	head
266	1077	1109	UNKN	268	flat
264	1077	1089	clause	266	amod
238	1077	1084	x	264	advmod
239	1085	1089	verb:ger	264	head
265	1090	1102	NP	266	compound
240	1090	1097	adj:pos	265	amod
241	1098	1102	noun:sing	265	head
242	1103	1109	propn:sing	266	head
243	1109	1110	punct	268	punct
244	1111	1114	x	268	list
245	1115	1120	x	268	list
246	1121	1126	x	268	list
247	1127	1133	x	268	list
267	1134	1152	NP	268	list
248	1134	1144	x	267	compound
249	1145	1152	noun:sing	267	head
271	1153	1206	NP	273	flat
269	1153	1160	ADJP	271	amod
250	1153	1156	x	269	advmod
251	1157	1160	adj:pos	269	head
270	1161	1195	NP	271	compound
252	1161	1173	noun:sing	270	compound
253	1174	1180	noun:sing	270	compound
254	1181	1195	noun:sing	270	head
255	1196	1200	noun:sing	271	compound
256	1201	1206	noun:sing	271	head
258	1213	1216	adj:pos	273	amod
259	1217	1221	noun:sing	273	compound
260	1222	1231	noun:sing	273	head
272	1232	1246	clause	273	acl
261	1232	1236	verb:ger	272	head
262	1237	1246	noun:sing	272	obj
263	1246	1247	punct	273	punct
257	1207	1212	adp	274	head
295	1248	1341	NP	0	root
294	1248	1297	UNKN	295	compound
275	1248	1254	propn:sing	294	head
276	1255	1258	propn:sing	294	flat
292	1259	1275	PP	294	list
277	1259	1266	adp	292	head
291	1267	1275	NP	292	PrepComp
278	1267	1269	num:card	291	nummod
279	1270	1275	noun:sing	291	head
280	1275	1276	punct	294	punct
293	1277	1289	NP	294	list
281	1277	1281	propn:sing	293	compound
282	1282	1289	noun:sing	293	head
283	1290	1297	x:yes	294	list
284	1298	1305	x	295	goeswith
285	1306	1312	x	295	goeswith
286	1313	1318	x	295	goeswith
287	1319	1324	x	295	goeswith
288	1325	1332	x	295	goeswith
289	1333	1340	noun:sing	295	head
290	1340	1341	punct	295	punct
322	1342	1435	clause	0	root
315	1342	1372	NP	322	nsubj
296	1342	1346	propn:sing	315	compound
297	1347	1352	noun:sing	315	head
298	1353	1357	num:card	315	nummod
299	1357	1358	punct	315	punct
314	1359	1372	NP	315	appos
300	1359	1363	propn:sing	314	compound
301	1364	1372	noun:plur	314	head
302	1373	1378	verb:ind:pres:fin	322	head
321	1379	1434	clause	322	ccomp
316	1379	1386	NP	321	nsubj
303	1379	1383	adj:pos	316	amod
304	1384	1386	noun:sing	316	head
305	1387	1394	verb:ind:pres:fin	321	head
320	1395	1434	UNKN	321	appos
319	1395	1425	UNKN	320	compound
318	1395	1413	NP	319	compound
306	1395	1399	adj:pos	318	amod
317	1400	1410	NP	318	compound
307	1400	1404	noun:sing	317	compound
308	1405	1410	noun:sing	317	head
309	1411	1413	noun:sing	318	head
310	1414	1425	propn:sing	319	head
311	1426	1429	propn:sing	320	compound
312	1430	1434	propn:sing	320	head
313	1434	1435	punct	322	punct
339	1436	1494	UNKN	0	root
323	1436	1438	propn:sing	339	head
324	1439	1443	noun:sing	339	flat
325	1443	1444	punct	339	punct
336	1445	1464	NP	339	list
335	1445	1456	NP	336	compound
326	1445	1448	noun:sing	335	compound
327	1449	1456	noun:sing	335	head
328	1457	1464	noun:plur	336	head
338	1465	1493	UNKN	339	nmod
329	1465	1470	adp:yes	338	head
337	1471	1493	NP	338	PrepComp
330	1471	1477	adj:pos	337	amod
331	1478	1485	noun:sing	337	compound
332	1485	1486	punct	337	punct
333	1486	1493	noun:sing	337	head
334	1493	1494	punct	339	punct
357	1495	1594	NP	0	root
356	1495	1583	NP	357	compound
340	1495	1500	adv	356	advmod
341	1500	1501	punct	356	punct
342	1502	1504	adj:pos	356	amod
343	1505	1519	noun:sing	356	compound
344	1520	1524	noun:sing	356	head
345	1524	1525	punct	356	punct
346	1526	1529	x:yes	356	list
347	1530	1542	x	356	list
348	1543	1547	x	356	list
349	1548	1554	x:yes	356	list
350	1555	1565	x:yes	356	list
351	1566	1570	x	356	list
352	1571	1574	x	356	list
353	1575	1583	x	356	list
354	1584	1593	noun:sing	357	head
355	1593	1594	punct	357	punct
378	1595	1701	UNKN	0	root
358	1595	1598	x	378	compound
359	1599	1602	x	378	compound
360	1603	1614	x	378	compound
361	1615	1618	x	378	compound
362	1619	1625	x	378	compound
363	1626	1630	x	378	compound
364	1631	1642	propn:sing	378	head
376	1643	1659	NP	378	list
375	1643	1651	UNKN	376	compound
365	1643	1646	propn:sing	375	compound
366	1647	1651	propn:sing	375	head
367	1652	1659	noun:sing	376	head
377	1660	1700	UNKN	378	appos
368	1660	1664	x	377	goeswith
369	1665	1670	x	377	goeswith
370	1671	1674	x	377	goeswith
371	1675	1682	x	377	goeswith
372	1683	1692	x	377	goeswith
373	1693	1700	x	377	head
374	1700	1701	punct	378	punct
400	1702	1819	UNKN	0	root
379	1702	1707	propn:sing	400	head
380	1707	1708	punct	400	punct
381	1709	1716	intj	400	discourse
382	1717	1729	intj	400	discourse
383	1730	1734	intj	400	discourse
384	1735	1742	propn:sing	400	flat
385	1743	1749	propn:sing	400	flat
386	1750	1753	propn:sing	400	flat
387	1754	1761	propn:sing	400	flat
388	1761	1762	punct	400	punct
389	1763	1766	x:yes	400	list
399	1767	1818	NP	400	appos
390	1767	1774	x	399	goeswith
391	1775	1780	x	399	goeswith
392	1781	1784	x	399	goeswith
393	1785	1796	x	399	goeswith
394	1797	1801	x	399	goeswith
395	1802	1806	x	399	goeswith
396	1807	1812	x	399	goeswith
397	1813	1818	noun:sing	399	head
398	1818	1819	punct	400	punct
434	1823	1946	clause	0	root
433	1823	1942	NP	434	nsubj
401	1823	1824	num:card	433	nummod
402	1825	1834	noun:sing	433	head
424	1836	1845	UNKN	433	appos
403	1836	1840	propn:sing	424	head
404	1841	1845	propn:sing	424	flat
425	1846	1854	NP	433	appos
405	1846	1848	num:card	425	nummod
406	1849	1854	noun:sing	425	head
407	1854	1855	punct	433	punct
432	1856	1942	clause	433	parataxis
408	1856	1862	intj	432	discourse
409	1863	1867	verb:imp:fin	432	head
431	1868	1942	clause	432	advcl
410	1868	1876	sconj	431	mark
426	1877	1880	NP	431	nsubj
411	1877	1880	pron:nom:2:prs	426	head
412	1881	1890	verb:ger	431	head
430	1891	1942	NP	431	obj
427	1891	1905	UNKN	430	compound
413	1891	1897	propn:sing	427	head
414	1898	1901	propn:sing	427	flat
415	1902	1905	propn:sing	427	flat
416	1906	1916	noun:plur	430	head
417	1916	1917	punct	430	punct
429	1918	1942	NP	430	appos
428	1918	1931	NP	429	compound
418	1918	1925	noun:sing	428	compound
419	1926	1931	noun:sing	428	head
420	1932	1939	noun:sing	429	compound
421	1940	1942	noun:sing	429	head
422	1943	1945	verb:ind:sing:3:past:fin	434	head
423	1945	1946	punct	434	punct
471	1947	2076	NP	0	root
435	1947	1951	adj:pos	471	amod
436	1952	1955	noun:plur	471	head
437	1955	1956	punct	471	punct
438	1957	1960	x:yes	471	list
439	1961	1967	x	471	list
440	1968	1972	x:yes	471	list
461	1973	1991	UNKN	471	compound
441	1973	1981	noun:sing	461	compound
442	1982	1986	propn:sing	461	head
443	1987	1991	propn:sing	461	flat
470	1992	2075	clause	471	acl
444	1992	1996	verb:ger	470	head
469	1997	2075	PP	470	obl
445	1997	2004	adp	469	head
468	2005	2075	UNKN	469	PrepComp
464	2005	2031	UNKN	468	nmod:poss
463	2005	2029	UNKN	464	PrepComp
462	2005	2014	UNKN	463	compound
446	2005	2009	propn:sing	462	compound
447	2010	2014	propn:sing	462	head
448	2015	2020	propn:sing	463	head
449	2021	2029	propn:sing	463	flat
450	2030	2031	part	464	head
451	2031	2036	propn:sing	468	compound
452	2037	2039	propn:sing	468	head
453	2040	2043	propn:sing	468	flat
454	2043	2044	punct	468	punct
467	2045	2075	NP	468	appos
455	2045	2049	det:yes	467	det
456	2050	2058	noun:sing	467	head
466	2059	2075	UNKN	467	nmod
457	2059	2064	adp:yes	466	head
465	2065	2075	UNKN	466	PrepComp
458	2065	2068	propn:sing	465	head
459	2069	2075	propn:sing	465	flat
460	2075	2076	punct	471	punct
511	2077	2236	clause	0	root
503	2077	2110	NP	511	nsubj
502	2077	2093	NP	503	compound
472	2077	2088	propn:sing	502	compound
473	2089	2093	noun:sing	502	head
474	2094	2099	noun:sing	503	head
475	2100	2104	num:card	503	nummod
476	2104	2105	punct	503	punct
477	2106	2110	propn:sing	503	appos
478	2111	2118	verb:ind:past:fin	511	head
509	2119	2223	NP	511	obj
479	2119	2125	adj:pos	509	amod
480	2126	2136	noun:sing	509	compound
481	2137	2144	noun:plur	509	head
504	2145	2165	NP	509	list
482	2145	2152	adj:pos	504	amod
483	2153	2160	noun:plur	504	compound
484	2161	2165	noun:sing	504	head
485	2165	2166	punct	509	punct
505	2167	2186	NP	509	list
486	2167	2170	adj:pos	505	amod
487	2171	2175	noun:sing	505	compound
488	2176	2181	noun:sing	505	head
489	2182	2186	num:card	505	nummod
490	2186	2187	punct	509	punct
508	2188	2223	NP	509	list
491	2188	2191	noun:sing	508	head
507	2192	2223	PP	508	nmod
492	2192	2200	adp	507	head
506	2201	2223	NP	507	PrepComp
493	2201	2208	det:sing:dem	506	det
494	2209	2214	noun:sing	506	compound
495	2215	2223	noun:sing	506	head
496	2223	2224	punct	511	punct
497	2224	2225	punct	511	punct
510	2226	2234	NP	511	obj
498	2226	2229	det:def:art	510	det
499	2230	2234	noun:sing	510	head
500	2234	2235	punct	511	punct
501	2235	2236	punct	511	punct
552	2237	2394	NP	0	root
512	2237	2240	adj:pos	552	amod
513	2241	2244	adj:pos	552	amod
514	2245	2251	noun:plur	552	compound
515	2252	2257	noun:sing	552	head
516	2257	2258	punct	552	punct
551	2259	2393	NP	552	appos
517	2259	2267	x	551	goeswith
518	2268	2273	x	551	goeswith
519	2274	2278	x	551	goeswith
520	2279	2281	x	551	goeswith
521	2282	2288	x:yes	551	goeswith
522	2289	2293	noun:sing	551	head
550	2294	2383	UNKN	551	compound
523	2294	2301	propn:sing	550	head
542	2301	2310	UNKN	550	conj
524	2301	2302	punct	542	punct
525	2303	2310	propn:sing	542	head
543	2310	2318	UNKN	550	conj
526	2310	2311	punct	543	punct
527	2312	2318	propn:sing	543	head
544	2318	2332	UNKN	550	conj
528	2318	2319	punct	544	punct
529	2320	2323	propn:sing	544	head
530	2324	2332	propn:sing	544	flat
549	2332	2383	NP	550	flat
545	2332	2339	UNKN	549	conj
531	2332	2333	punct	545	punct
532	2334	2339	x:yes	545	head
546	2340	2354	ADJP	549	amod
533	2340	2348	x	546	goeswith
534	2349	2354	adj:pos	546	head
535	2355	2360	noun:sing	549	compound
536	2361	2363	noun:sing	549	head
548	2364	2383	UNKN	549	compound
537	2364	2371	propn:sing	548	head
547	2372	2383	UNKN	548	flat
538	2372	2379	propn:sing	547	compound
539	2380	2383	propn:sing	547	head
540	2384	2393	propn:sing	551	appos
541	2393	2394	punct	552	punct
584	2395	2515	NP	0	root
553	2395	2403	adj:pos	584	amod
554	2404	2407	noun:sing	584	compound
555	2408	2415	noun:plur	584	head
577	2416	2445	NP	584	appos
556	2416	2427	adj:pos	577	amod
576	2428	2437	NP	577	compound
557	2428	2432	noun:sing	576	compound
558	2432	2433	punct	576	punct
559	2433	2437	noun:sing	576	head
560	2438	2445	noun:sing	577	head
561	2446	2447	punct	584	punct
578	2447	2457	NP	584	conj
562	2447	2452	noun:sing	578	compound
563	2453	2457	noun:sing	578	head
564	2457	2458	punct	584	punct
583	2459	2514	NP	584	appos
565	2459	2462	adj:pos	583	amod
566	2463	2464	punct	583	punct
567	2464	2468	noun:sing	583	compound
568	2469	2473	noun:sing	583	head
569	2473	2474	punct	583	punct
582	2475	2514	clause	583	acl
570	2475	2479	verb:ger	582	head
581	2480	2514	UNKN	582	obj
571	2480	2488	pron	581	head
580	2489	2514	clause	581	acl:relcl
579	2489	2496	NP	580	nsubj
572	2489	2496	pron:nom:sing:1:prs	579	head
573	2497	2500	verb:ind:pres:fin	580	head
574	2501	2514	adj:pos	580	amod
575	2514	2515	punct	584	punct
612	2520	2667	NP	0	root
585	2520	2521	x	612	goeswith
586	2522	2533	x	612	goeswith
587	2534	2537	x	612	goeswith
588	2538	2548	x	612	goeswith
589	2551	2559	x	612	goeswith
590	2560	2563	x	612	goeswith
591	2564	2570	x	612	goeswith
592	2571	2577	x	612	goeswith
593	2578	2582	x	612	goeswith
594	2583	2588	x	612	goeswith
595	2589	2593	noun:sing	612	head
607	2594	2629	NP	612	appos
596	2594	2597	x	607	goeswith
597	2598	2611	x	607	goeswith
598	2612	2619	x	607	goeswith
599	2620	2629	noun:sing	607	head
611	2629	2666	NP	612	conj
600	2629	2630	punct	611	punct
610	2631	2655	NP	611	compound
609	2631	2648	NP	610	compound
608	2631	2640	NP	609	compound
601	2631	2634	noun:sing	608	compound
602	2635	2640	noun:sing	608	head
603	2641	2648	noun:sing	609	head
604	2649	2655	noun:sing	610	head
605	2656	2666	noun:sing	611	head
606	2666	2667	punct	612	punct
642	2668	2799	clause	0	root
639	2668	2752	UNKN	642	nsubj
613	2668	2675	propn:sing	639	compound
636	2676	2690	NP	639	compound
614	2676	2687	adj:pos	636	amod
615	2688	2690	noun:sing	636	head
616	2691	2697	propn:sing	639	compound
617	2698	2704	propn:plur	639	head
618	2705	2707	noun:sing	639	flat
619	2707	2708	punct	639	punct
637	2708	2729	NP	639	list
620	2708	2710	num:card	637	nummod
621	2711	2716	adj:pos	637	amod
622	2717	2724	noun:sing	637	compound
623	2725	2729	noun:sing	637	head
624	2729	2730	punct	639	punct
638	2731	2752	NP	639	list
625	2731	2734	noun:sing	638	compound
626	2735	2740	noun:sing	638	compound
627	2741	2752	noun:sing	638	head
628	2753	2764	verb:fin	642	aux
629	2765	2769	verb:pres:part	642	head
640	2770	2784	ADVP	642	advmod
630	2770	2780	adv	640	advmod
631	2781	2784	adv	640	head
641	2785	2798	NP	642	obj
632	2785	2790	adj:pos	641	amod
633	2791	2793	num:card	641	nummod
634	2794	2798	noun:plur	641	head
635	2798	2799	punct	642	punct
656	2800	2865	NP	0	root
655	2800	2857	UNKN	656	compound
643	2800	2813	propn:sing	655	head
654	2814	2857	NP	655	list
644	2814	2819	adj:pos	654	amod
653	2820	2832	NP	654	compound
645	2820	2825	noun:sing	653	compound
646	2826	2832	noun:sing	653	head
647	2833	2838	noun:sing	654	compound
648	2839	2845	noun:sing	654	compound
649	2846	2850	noun:sing	654	compound
650	2851	2857	noun:sing	654	head
651	2858	2864	noun:sing	656	head
652	2864	2865	punct	656	punct
682	2866	2944	clause	0	root
677	2866	2893	UNKN	682	nsubj
657	2866	2870	propn:sing	677	head
675	2871	2881	NP	677	list
658	2871	2876	noun:sing	675	head
659	2877	2881	num:card	675	nummod
660	2881	2882	punct	677	punct
676	2883	2893	NP	677	list
661	2883	2886	noun:sing	676	compound
662	2887	2893	noun:sing	676	head
663	2894	2901	verb:ind:sing:3:pres:fin	682	head
679	2902	2926	NP	682	Complem
664	2902	2909	verb:past:part	679	amod
678	2910	2921	NP	679	compound
665	2910	2915	noun:sing	678	compound
666	2916	2921	noun:sing	678	head
667	2922	2926	noun:sing	679	head
668	2927	2928	punct	682	punct
681	2928	2942	clause	682	parataxis
680	2928	2934	UNKN	681	nsubj
669	2928	2929	det:ind:art	680	det
670	2930	2934	propn:sing	680	head
671	2935	2937	verb:ind:sing:3:pres:fin	681	aux
672	2938	2942	verb:past:part	681	head
673	2942	2943	punct	682	punct
674	2943	2944	punct	682	punct
694	2945	3020	UNKN	0	root
693	2945	2967	NP	694	compound
683	2945	2958	propn:sing	693	compound
684	2959	2967	noun:sing	693	head
685	2968	2974	x	694	goeswith
686	2975	2981	x	694	goeswith
687	2982	2985	x	694	goeswith
688	2986	2999	x	694	goeswith
689	3000	3005	x	694	goeswith
690	3006	3013	propn:sing	694	compound
691	3014	3019	propn:sing	694	head
692	3019	3020	punct	694	punct
718	3024	3135	UNKN	0	root
695	3024	3025	x	718	head
696	3026	3031	x	718	goeswith
697	3033	3036	x	718	goeswith
698	3037	3045	x	718	goeswith
699	3046	3052	x	718	goeswith
700	3053	3061	x	718	goeswith
715	3062	3108	UNKN	718	compound
701	3062	3074	x	715	compound
702	3075	3079	propn:sing	715	head
703	3080	3084	propn:sing	715	flat
714	3085	3108	NP	715	flat
704	3085	3090	adj:pos	714	amod
713	3091	3103	NP	714	compound
705	3091	3099	noun:sing	713	compound
706	3100	3103	noun:sing	713	head
707	3104	3108	noun:sing	714	head
717	3109	3134	PP	718	nmod
708	3109	3114	adp	717	head
716	3116	3134	NP	717	PrepComp
709	3116	3125	adj:pos	716	amod
710	3126	3130	adj:pos	716	amod
711	3131	3134	noun:sing	716	head
712	3134	3135	punct	718	punct
728	3136	3186	NP	0	root
719	3136	3144	propn:sing	728	compound
726	3145	3161	ADJP	728	amod
720	3145	3154	x	726	advmod
721	3155	3161	adj:pos	726	head
727	3162	3180	NP	728	compound
722	3162	3175	noun:sing	727	compound
723	3176	3180	noun:sing	727	head
724	3181	3185	noun:sing	728	head
725	3185	3186	punct	728	punct
741	3187	3264	NP	0	root
740	3187	3236	UNKN	741	advmod
729	3187	3191	x	740	head
730	3192	3197	x	740	goeswith
731	3198	3205	x	740	goeswith
732	3206	3211	x	740	goeswith
733	3212	3219	x	740	goeswith
734	3220	3231	x	740	goeswith
735	3232	3236	x	740	goeswith
736	3237	3247	adj:pos	741	amod
737	3248	3255	noun:sing	741	compound
738	3256	3263	noun:sing	741	head
739	3263	3264	punct	741	punct
