16	0	71	NP	0	root
12	0	27	UNKN	16	flat
11	0	19	UNKN	12	compound
1	0	9	propn:sing	11	head
2	10	19	propn:sing	11	flat
3	20	27	propn:plur	12	head
4	28	33	adj:pos:ord	16	amod
5	34	39	noun:sing	16	head
15	40	70	PP	16	nmod
6	40	48	adp	15	head
14	49	70	UNKN	15	PrepComp
13	49	63	UNKN	14	compound
7	49	58	propn:sing	13	compound
8	59	63	propn:sing	13	head
9	64	70	propn:sing	14	head
10	70	71	punct	16	punct
30	73	127	UNKN	0	root
17	73	82	propn:sing	30	head
18	83	92	propn:sing	30	flat
19	93	100	propn:plur	30	flat
27	101	113	NP	30	list
26	101	107	NP	27	compound
20	101	104	noun:sing	26	compound
21	105	107	noun:sing	26	head
22	108	113	noun:sing	27	head
29	114	126	clause	30	acl:relcl
28	114	118	NP	29	nsubj
23	114	118	pron:nom:sing:1:prs	28	head
24	119	126	verb:ind:pres:fin	29	head
25	126	127	punct	30	punct
44	130	202	UNKN	0	root
42	130	157	NP	44	appos
41	130	144	UNKN	42	compound
31	130	139	propn:sing	41	head
32	140	144	propn:sing	41	flat
33	145	151	propn:sing	42	compound
34	152	157	noun:sing	42	head
35	158	164	pron:nom:sing:1:prs	44	head
43	165	201	UNKN	44	compound
36	165	173	propn:sing	43	compound
37	174	183	propn:sing	43	head
38	184	193	propn:sing	43	flat
39	194	201	propn:plur	43	flat
40	201	202	punct	44	punct
