4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
21	13	81	clause	0	root
18	13	16	NP	21	nsubj
5	13	16	pron:nom:2:prs	18	head
6	17	22	verb:ind:pres:fin	21	head
20	23	80	NP	21	obj
19	23	73	NP	20	compound
7	23	29	x	19	goeswith
8	30	33	x	19	goeswith
9	34	39	x	19	goeswith
10	40	44	x	19	goeswith
11	45	52	x	19	goeswith
12	53	59	x	19	goeswith
13	60	64	x	19	goeswith
14	65	71	noun:sing	19	head
15	72	73	num:card	19	nummod
16	74	80	noun:sing	20	head
17	80	81	punct	21	punct
39	83	144	clause	0	root
37	83	127	UNKN	39	nsubj
22	83	87	propn:sing	37	head
23	88	89	num:card	37	nummod
35	90	110	NP	37	list
34	90	102	NP	35	compound
24	90	96	noun:sing	34	compound
25	97	102	noun:sing	34	head
26	103	110	noun:sing	35	head
27	110	111	punct	37	punct
36	112	127	UNKN	37	appos
28	112	119	noun:sing	36	compound
29	120	127	pron:nom:neut:sing:3:prs:yes	36	head
30	128	133	verb:ind:pres:fin	39	head
38	134	143	NP	39	obj
31	134	137	num:card	38	nummod
32	138	143	noun:sing	38	head
33	143	144	punct	39	punct
50	146	195	NP	0	root
49	146	178	UNKN	50	compound
40	146	149	x	49	head
41	150	154	x	49	goeswith
42	155	158	x	49	goeswith
43	159	166	x	49	goeswith
44	167	173	x	49	goeswith
45	174	178	x	49	goeswith
46	179	186	adj:pos	50	amod
47	187	194	noun:sing	50	head
48	194	195	punct	50	punct
66	197	254	clause	0	root
63	197	223	UNKN	66	obl
51	197	207	x	63	head
52	208	211	x	63	goeswith
62	212	223	NP	63	PrepComp
53	212	217	x:yes	62	goeswith
54	218	223	noun:sing	62	head
55	223	224	punct	66	punct
64	225	228	NP	66	nsubj
56	225	228	pron:nom:2:prs	64	head
57	229	233	verb:fin	66	aux
58	234	241	verb:inf	66	head
65	242	253	PP	66	obl
59	242	244	adp	65	head
60	245	253	noun:sing	65	PrepComp
61	253	254	punct	66	punct
75	256	295	UNKN	0	root
67	256	262	propn:sing	75	head
68	263	269	noun:sing	75	flat
69	269	270	punct	75	punct
70	271	274	x	75	list
71	275	280	x	75	list
72	281	288	x	75	list
73	289	294	x	75	list
74	294	295	punct	75	punct
84	297	324	UNKN	0	root
76	297	301	propn:sing	84	head
83	301	308	UNKN	84	list
77	301	302	punct	83	punct
78	303	308	x	83	head
79	309	313	x	84	list
80	314	317	x	84	list
81	318	323	x	84	list
82	323	324	punct	84	punct
98	328	377	UNKN	0	root
85	328	332	propn:sing	98	head
95	332	341	UNKN	98	list
86	332	333	punct	95	punct
87	334	341	x	95	head
88	342	345	x	98	list
89	346	350	x	98	list
97	351	376	NP	98	list
96	351	362	clause	97	amod
90	351	355	noun:sing	96	compound
91	356	362	verb:ger	96	head
92	363	367	noun:sing	97	compound
93	368	376	noun:sing	97	head
94	376	377	punct	98	punct
109	379	414	clause	0	root
107	379	387	UNKN	109	nsubj
99	379	383	propn:sing	107	head
100	384	387	pron:nom:2:prs	107	flat
101	388	395	verb:ind:pres:fin	109	head
108	396	413	NP	109	obj
102	396	402	adj:pos	108	amod
103	403	406	noun:sing	108	head
104	406	407	punct	108	punct
105	408	413	noun:sing	108	appos
106	413	414	punct	109	punct
129	416	514	UNKN	0	root
110	416	421	propn:sing	129	head
111	422	428	propn:sing	129	flat
112	428	429	punct	129	punct
113	430	434	x	129	list
114	435	440	x	129	list
128	441	513	NP	129	list
115	441	451	x	128	goeswith
116	452	456	x	128	goeswith
117	457	462	x	128	goeswith
118	463	468	x	128	goeswith
119	469	473	x	128	goeswith
120	474	479	x	128	goeswith
121	480	484	x	128	goeswith
122	485	492	noun:sing	128	head
127	493	513	NP	128	appos
123	493	499	adj:pos	127	amod
124	500	504	noun:sing	127	compound
125	505	513	noun:sing	127	head
126	513	514	punct	129	punct
140	516	573	UNKN	0	root
130	516	526	propn:sing	140	head
139	526	531	UNKN	140	list
131	526	527	punct	139	punct
132	528	531	x	139	head
133	532	537	x	140	list
134	538	542	x	140	list
135	543	559	x	140	list
136	560	566	x	140	list
137	567	572	x	140	list
138	572	573	punct	140	punct
149	575	605	NP	0	root
148	575	601	NP	149	compound
141	575	578	propn:sing	148	compound
142	579	584	noun:sing	148	compound
143	585	590	noun:sing	148	compound
144	591	595	noun:sing	148	compound
145	596	601	noun:sing	148	head
146	602	604	noun:sing	149	head
147	604	605	punct	149	punct
154	609	628	NP	0	root
150	609	614	noun:sing	154	compound
151	615	621	noun:sing	154	head
152	621	622	punct	154	punct
153	624	628	propn:sing	154	appos
