15	0	54	clause	0	root
11	0	10	UNKN	15	nsubj
1	0	4	propn:sing	11	head
2	5	10	pron:nom:sing:1:prs	11	flat
3	11	13	verb:ind:past:fin	15	head
14	14	53	NP	15	obj
13	14	33	UNKN	14	compound
12	14	25	UNKN	13	compound
4	14	21	propn:sing	12	head
5	22	25	propn:sing	12	flat
6	26	33	propn:sing	13	head
7	34	41	adj:pos	14	amod
8	42	47	noun:sing	14	compound
9	48	53	noun:plur	14	head
10	53	54	punct	15	punct
31	56	114	clause	0	root
29	56	66	UNKN	31	nsubj
16	56	60	propn:sing	29	head
17	61	66	propn:sing	29	flat
18	67	69	verb:ind:past:fin	31	head
30	70	113	NP	31	obl:tmod
19	70	77	x	30	goeswith
20	78	82	x	30	goeswith
21	83	89	x	30	goeswith
22	90	94	x	30	goeswith
23	94	95	x	30	goeswith
24	95	99	x	30	goeswith
25	100	103	x	30	goeswith
26	104	109	x	30	goeswith
27	110	113	noun:sing	30	head
28	113	114	punct	31	punct
37	115	135	NP	0	root
32	115	119	propn:sing	37	compound
36	120	130	ADJP	37	amod
33	120	125	x	36	advmod
34	126	130	adj:pos	36	head
35	131	135	noun:sing	37	head
43	136	160	UNKN	0	root
38	136	140	propn:sing	43	head
39	141	147	propn:sing	43	flat
40	148	152	propn:sing	43	flat
41	153	159	propn:sing	43	flat
42	159	160	punct	43	punct
63	163	237	UNKN	0	root
44	163	165	x	63	goeswith
45	166	173	x	63	goeswith
46	174	178	x	63	goeswith
47	179	187	x	63	goeswith
48	187	188	x	63	goeswith
49	188	193	x	63	goeswith
50	194	198	propn:sing	63	head
51	199	204	propn:sing	63	flat
60	204	221	UNKN	63	conj
52	204	205	punct	60	punct
53	206	210	propn:sing	60	head
54	211	221	propn:sing	60	flat
55	221	222	punct	63	punct
62	223	236	UNKN	63	appos
61	223	231	UNKN	62	compound
56	223	226	propn:sing	61	compound
57	227	231	propn:sing	61	head
58	232	236	propn:sing	62	head
59	236	237	punct	63	punct
72	238	271	clause	0	root
71	238	256	NP	72	nsubj
64	238	240	x	71	goeswith
65	241	245	x:yes	71	goeswith
66	246	249	x:yes	71	goeswith
67	250	256	noun:sing	71	head
68	257	261	verb:ind:sing:3:past:fin	72	head
69	262	270	adj:pos	72	Complem
70	270	271	punct	72	punct
84	272	316	UNKN	0	root
73	272	274	propn:sing	84	head
74	275	279	propn:sing	84	flat
75	280	285	propn:sing	84	flat
76	286	290	propn:sing	84	flat
83	291	315	NP	84	appos
77	291	296	adj:pos	83	amod
82	298	309	NP	83	compound
78	298	304	noun:sing	82	compound
79	305	309	noun:sing	82	head
80	310	315	noun:sing	83	head
81	315	316	punct	84	punct
102	319	376	UNKN	0	root
85	319	326	propn:sing	102	head
98	327	352	UNKN	102	flat
97	327	341	NP	98	compound
86	327	335	noun:sing	97	compound
87	335	336	punct	97	punct
88	336	341	noun:sing	97	head
89	342	344	noun:sing	98	compound
90	345	352	propn:sing	98	head
91	352	353	punct	102	punct
101	354	375	UNKN	102	appos
92	354	358	pron	101	head
100	359	375	clause	101	acl:relcl
99	359	364	NP	100	nsubj
93	359	364	pron:nom:sing:1:prs	99	head
94	365	367	verb:ind:past:fin	100	head
95	368	375	propn:sing	100	obj
96	375	376	punct	102	punct
118	377	447	UNKN	0	root
103	377	379	x	118	head
104	380	387	x	118	goeswith
105	388	392	x:yes	118	goeswith
106	393	398	x	118	goeswith
107	399	401	x	118	goeswith
108	402	411	x	118	goeswith
109	412	415	x	118	goeswith
110	416	421	x	118	goeswith
111	422	425	x	118	goeswith
117	426	446	NP	118	flat
116	426	439	NP	117	compound
112	426	433	noun:sing	116	compound
113	435	439	noun:plur	116	head
114	440	446	noun:sing	117	head
115	446	447	punct	118	punct
127	449	487	clause	0	root
125	449	456	NP	127	nsubj
119	449	456	propn:sing	125	head
120	457	462	verb:ind:pres:fin	127	head
126	463	486	NP	127	obj
121	463	466	adj:pos	126	amod
122	467	473	noun:sing	126	compound
123	474	486	noun:sing	126	head
124	486	487	punct	127	punct
