8	0	31	NP	0	root
1	0	6	adj:pos	8	amod
7	7	21	NP	8	compound
2	7	12	noun:sing	7	compound
3	13	21	noun:sing	7	head
4	22	24	noun:sing	8	head
5	25	30	propn:sing	8	flat
6	30	31	punct	8	punct
19	32	76	UNKN	0	root
9	32	38	propn:sing	19	head
10	39	44	propn:sing	19	flat
18	45	75	NP	19	appos
11	45	51	adj:pos:ord	18	amod
17	52	64	NP	18	compound
12	52	57	noun:sing	17	compound
13	58	64	noun:sing	17	head
14	65	69	noun:sing	18	compound
15	70	75	noun:sing	18	head
16	75	76	punct	19	punct
28	78	110	UNKN	0	root
20	78	83	x	28	head
21	84	87	x	28	goeswith
22	88	93	x:yes	28	goeswith
27	94	110	NP	28	conj
26	94	105	NP	27	compound
23	94	100	noun:sing	26	compound
24	101	105	noun:sing	26	head
25	105	110	noun:sing	27	head
54	111	212	clause	0	root
48	111	131	NP	54	nsubj
29	111	115	num:card	48	nummod
30	116	121	noun:sing	48	head
47	122	131	NP	48	appos
31	122	126	noun:sing	47	compound
32	127	131	noun:sing	47	head
33	131	132	punct	54	punct
34	133	140	intj	54	discourse
35	141	148	verb:imp:fin	54	head
53	149	211	NP	54	obj
36	149	150	num:card	53	nummod
37	151	155	noun:sing	53	head
52	156	211	clause	53	acl
38	156	161	verb:ger	52	head
51	162	211	NP	52	obj
39	162	165	adj:pos	51	amod
40	166	173	noun:sing	51	compound
41	174	179	noun:sing	51	head
50	180	211	NP	51	appos
49	180	188	NP	50	compound
42	180	182	num:card	49	nummod
43	183	188	noun:sing	49	head
44	189	194	adj:pos	50	amod
45	195	211	noun:sing	50	head
46	211	212	punct	54	punct
71	214	277	clause	0	root
55	214	219	verb:imp:fin	71	head
70	220	276	NP	71	obj
56	220	223	pron	70	nmod:poss
57	224	227	num:card	70	nummod
58	228	232	noun:plur	70	head
66	233	244	UNKN	70	advmod
59	233	238	adv	66	advmod
60	239	244	adv:pos	66	head
69	245	276	PP	70	nmod
61	245	253	adp	69	head
68	254	276	UNKN	69	PrepComp
67	254	266	UNKN	68	compound
62	254	263	propn:sing	67	compound
63	264	266	propn:sing	67	head
64	267	276	propn:sing	68	head
65	276	277	punct	71	punct
72	279	284	propn:sing	0	root
89	285	360	clause	0	root
86	285	289	NP	89	nsubj
73	285	289	propn:sing	86	head
74	290	298	verb:fin	89	head
88	299	359	NP	89	Complem
75	299	311	pron:nom:sing:1:prs	88	nmod:poss
87	312	332	UNKN	88	compound
76	312	317	propn:sing	87	head
77	318	321	propn:sing	87	flat
78	321	322	punct	87	punct
79	323	327	x	87	list
80	328	332	x	87	list
81	333	344	x	88	goeswith
82	345	350	x	88	goeswith
83	351	355	x	88	goeswith
84	356	359	noun:sing	88	head
85	359	360	punct	89	punct
