20	0	62	UNKN	0	root
1	0	1	punct	20	punct
2	1	5	propn:sing	20	head
3	5	6	punct	20	punct
19	7	61	NP	20	appos
4	7	12	adj:pos	19	amod
5	13	17	noun:sing	19	head
18	18	61	clause	19	acl
6	18	23	sconj	18	mark
7	24	28	verb:ger	18	head
16	29	44	NP	18	obj
8	29	34	noun:sing	16	compound
9	34	35	punct	16	punct
10	36	39	noun:sing	16	compound
11	40	44	noun:sing	16	head
17	45	61	clause	18	advcl
12	45	50	sconj	17	mark
13	51	55	verb:ger	17	head
14	56	61	noun:sing	17	obj
15	61	62	punct	20	punct
29	63	100	UNKN	0	root
21	63	66	x:yes	29	head
22	67	71	x:yes	29	goeswith
23	72	77	x:yes	29	goeswith
28	78	99	NP	29	conj
24	78	84	noun:sing	28	compound
25	85	90	adj:pos	28	amod
26	91	99	noun:sing	28	head
27	99	100	punct	29	punct
41	101	144	NP	0	root
40	101	134	UNKN	41	compound
30	101	104	propn:sing	40	head
39	105	134	NP	40	list
31	105	110	adj:pos	39	amod
38	111	127	NP	39	compound
32	111	118	noun:sing	38	compound
33	119	124	noun:sing	38	compound
34	125	127	noun:sing	38	head
35	128	134	noun:sing	39	head
36	135	143	noun:sing	41	head
37	143	144	punct	41	punct
65	145	228	UNKN	0	root
42	145	148	propn:sing	65	head
43	149	152	noun:sing	65	flat
58	153	163	NP	65	list
44	153	158	noun:sing	58	compound
45	159	163	noun:sing	58	head
59	164	179	NP	65	list
46	164	170	noun:sing	59	compound
47	171	179	noun:sing	59	head
48	179	180	punct	65	punct
61	181	201	NP	65	list
49	181	184	adj:pos	61	amod
60	185	195	NP	61	compound
50	185	189	noun:sing	60	compound
51	190	195	noun:sing	60	head
52	196	201	noun:sing	61	head
64	202	227	clause	65	list
62	202	205	NP	64	nsubj
53	202	205	pron:nom:2:prs	62	head
54	206	212	verb:ind:pres:fin	64	head
63	213	227	NP	64	obj
55	213	221	noun:sing	63	compound
56	222	227	noun:sing	63	head
57	227	228	punct	65	punct
90	229	322	UNKN	0	root
66	229	232	x	90	head
67	233	238	x	90	goeswith
68	239	242	x	90	goeswith
69	243	246	x	90	goeswith
87	247	278	NP	90	flat
86	247	269	NP	87	compound
85	247	266	NP	86	compound
84	247	260	NP	85	compound
70	247	253	noun:sing	84	compound
71	254	260	noun:sing	84	head
72	261	266	noun:sing	85	head
73	267	269	noun:sing	86	head
74	270	278	noun:sing	87	head
75	278	279	punct	90	punct
89	280	321	NP	90	appos
76	280	286	pron:nom:sing:1:prs	89	nmod:poss
88	287	312	NP	89	compound
77	287	290	x	88	goeswith
78	291	298	x	88	goeswith
79	299	303	x	88	goeswith
80	304	309	x	88	goeswith
81	310	312	noun:sing	88	head
82	313	321	noun:sing	89	head
83	321	322	punct	90	punct
100	323	354	UNKN	0	root
91	323	326	propn:sing	100	head
92	327	330	propn:sing	100	flat
99	331	353	NP	100	appos
93	331	338	adj:pos	99	amod
98	339	347	NP	99	compound
94	339	341	noun:sing	98	compound
95	342	347	noun:sing	98	head
96	348	353	noun:sing	99	head
97	353	354	punct	100	punct
