28	0	149	UNKN	0	root
23	0	86	NP	28	appos
22	0	74	NP	23	compound
19	0	19	UNKN	22	compound
1	0	9	propn:sing	19	head
2	10	19	propn:sing	19	flat
3	20	25	noun:sing	22	head
21	26	74	UNKN	22	flat
4	26	31	adj:pos	21	amod
20	32	64	UNKN	21	compound
5	32	41	propn:sing	20	head
6	42	46	propn:sing	20	flat
7	47	64	propn:sing	20	flat
8	65	74	propn:sing	21	head
9	75	80	adj:pos	23	amod
10	81	86	noun:sing	23	head
24	87	91	NP	28	nsubj
11	87	91	pron:nom:sing:1:prs	24	head
25	92	119	UNKN	28	compound
12	92	109	propn:sing	25	head
13	110	119	propn:sing	25	flat
14	120	126	pron:nom:sing:1:prs	28	head
27	127	148	UNKN	28	appos
26	127	141	UNKN	27	compound
15	127	136	propn:sing	26	compound
16	137	141	propn:sing	26	head
17	142	148	propn:sing	27	head
18	148	149	punct	28	punct
