3	0	13	UNKN	0	root
1	0	8	propn:sing	3	head
2	9	13	propn:sing	3	flat
10	17	34	UNKN	0	root
4	17	21	propn:sing	10	head
5	22	26	propn:sing	10	flat
9	27	34	UNKN	10	list
6	27	28	punct	9	punct
7	28	32	propn:sing	9	head
8	32	34	sym	9	appos
25	37	99	UNKN	0	root
11	37	41	propn:sing	25	head
22	42	67	NP	25	flat
21	42	59	ADJP	22	amod
12	42	51	x	21	advmod
13	52	59	adj:pos	21	head
14	60	64	noun:sing	22	compound
15	65	67	noun:sing	22	head
16	68	79	propn:sing	25	flat
24	80	98	UNKN	25	flat
23	80	92	UNKN	24	compound
17	80	86	propn:sing	23	head
18	87	92	propn:sing	23	flat
19	93	98	propn:sing	24	head
20	98	99	punct	25	punct
31	101	131	UNKN	0	root
26	101	108	propn:sing	31	head
27	109	113	propn:sing	31	flat
28	114	120	propn:sing	31	flat
29	121	130	propn:sing	31	flat
30	130	131	punct	31	punct
35	133	152	NP	0	root
32	133	137	propn:sing	35	compound
33	138	145	noun:sing	35	compound
34	146	152	noun:sing	35	head
45	153	194	NP	0	root
44	153	181	UNKN	45	compound
43	153	171	UNKN	44	compound
36	153	160	propn:sing	43	head
37	161	164	propn:sing	43	flat
38	165	171	propn:sing	43	flat
39	172	181	propn:sing	44	head
40	182	188	adj:pos	45	amod
41	189	193	noun:sing	45	head
42	193	194	punct	45	punct
58	196	246	UNKN	0	root
46	196	200	propn:sing	58	head
56	201	221	UNKN	58	flat
55	201	211	NP	56	compound
47	201	208	adj:pos	55	amod
48	209	211	noun:sing	55	head
49	212	221	propn:sing	56	head
50	222	229	propn:sing	58	flat
51	229	230	punct	58	punct
57	231	245	UNKN	58	appos
52	231	239	pron:nom:sing:1:prs	57	compound
53	240	245	propn:sing	57	head
54	245	246	punct	58	punct
83	248	318	UNKN	0	root
59	248	256	x:yes	83	head
60	257	261	x:yes	83	goeswith
61	262	265	x:yes	83	goeswith
78	266	276	NP	83	conj
62	266	270	noun:sing	78	head
77	270	275	NP	78	conj
63	270	271	punct	77	punct
64	272	275	noun:sing	77	head
65	275	276	punct	78	punct
80	277	295	NP	83	conj
79	277	285	NP	80	compound
66	277	280	noun:sing	79	compound
67	281	285	noun:sing	79	head
68	286	290	noun:sing	80	compound
69	290	291	punct	80	punct
70	291	295	noun:sing	80	head
82	295	317	NP	83	conj
71	295	296	punct	82	punct
72	297	300	adj:pos	82	amod
81	301	310	NP	82	compound
73	301	305	noun:sing	81	compound
74	306	310	noun:sing	81	head
75	311	317	noun:sing	82	head
76	317	318	punct	83	punct
94	322	365	NP	0	root
93	322	350	UNKN	94	compound
84	322	326	intj	93	discourse
85	327	331	x:yes	93	head
86	332	335	x:yes	93	flat:foreign
87	336	338	x	93	goeswith
88	339	344	x:yes	93	goeswith
89	345	350	x	93	goeswith
90	351	357	adj:pos	94	amod
91	358	364	noun:plur	94	head
92	364	365	punct	94	punct
99	367	387	UNKN	0	root
95	367	370	propn:sing	99	head
96	371	375	propn:sing	99	flat
97	376	386	propn:sing	99	flat
98	386	387	punct	99	punct
106	389	413	NP	0	root
105	389	404	NP	106	compound
100	389	392	propn:sing	105	compound
101	393	397	noun:sing	105	compound
102	398	404	noun:sing	105	head
103	405	412	noun:sing	106	head
104	412	413	punct	106	punct
116	415	443	NP	0	root
115	415	434	NP	116	compound
114	415	429	NP	115	compound
113	415	426	UNKN	114	compound
107	415	418	propn:sing	113	head
108	419	426	noun:sing	113	flat
109	427	429	noun:sing	114	head
110	430	434	noun:sing	115	head
111	435	442	noun:sing	116	head
112	442	443	punct	116	punct
128	445	480	UNKN	0	root
127	445	478	NP	128	list
126	445	459	NP	127	compound
117	445	449	propn:sing	126	compound
118	450	454	noun:sing	126	compound
119	454	455	punct	126	punct
120	455	459	noun:sing	126	head
121	460	464	noun:sing	127	compound
122	465	472	noun:sing	127	head
123	473	474	punct	127	punct
124	474	478	propn:sing	127	appos
125	478	480	sym	128	head
133	482	500	NP	0	root
129	482	485	propn:sing	133	compound
130	486	492	adj:pos	133	amod
131	493	499	noun:sing	133	head
132	499	500	punct	133	punct
145	502	555	UNKN	0	root
134	502	505	propn:sing	145	head
144	506	533	NP	145	flat
135	506	512	adj:pos:ord	144	amod
136	513	518	noun:sing	144	compound
137	519	526	noun:sing	144	compound
138	527	530	noun:sing	144	compound
139	531	533	noun:sing	144	head
140	534	537	propn:sing	145	flat
141	538	545	propn:sing	145	flat
142	546	554	propn:sing	145	flat
143	554	555	punct	145	punct
155	557	592	clause	0	root
154	557	575	NP	155	nsubj
153	557	564	UNKN	154	compound
146	557	560	propn:sing	153	head
147	561	564	propn:sing	153	flat
148	565	567	noun:sing	154	compound
149	568	575	noun:sing	154	head
150	576	587	verb:ind:sing:3:past:fin	155	head
151	588	591	adj:pos	155	Complem
152	591	592	punct	155	punct
170	594	637	UNKN	0	root
169	594	635	NP	170	appos
167	594	616	UNKN	169	compound
156	594	601	propn:sing	167	head
157	602	606	propn:sing	167	flat
166	607	616	NP	167	list
158	607	611	noun:sing	166	compound
159	611	612	punct	166	punct
160	612	616	noun:sing	166	head
161	617	621	noun:sing	169	compound
162	622	629	noun:sing	169	head
168	630	635	UNKN	169	appos
163	630	631	punct	168	punct
164	631	635	propn:sing	168	head
165	635	637	sym	170	head
180	639	670	clause	0	root
177	639	642	NP	180	nsubj
171	639	642	propn:sing	177	head
172	643	649	verb:ind:sing:3:pres:fin	180	head
179	650	669	NP	180	Complem
178	650	662	ADJP	179	amod
173	650	658	adv	178	advmod
174	659	662	adj:pos	178	head
175	663	669	noun:sing	179	head
176	669	670	punct	180	punct
190	672	709	NP	0	root
181	672	675	propn:sing	190	compound
182	676	682	adj:pos:ord	190	amod
189	683	701	NP	190	compound
183	683	688	noun:sing	189	compound
184	689	696	noun:sing	189	compound
185	697	701	noun:sing	189	head
186	702	704	noun:sing	190	compound
187	705	708	noun:sing	190	head
188	708	709	punct	190	punct
197	711	737	clause	0	root
191	711	717	verb:ger	197	head
192	718	722	noun:sing	197	obj
196	723	736	PP	197	obl
193	723	730	adp	196	head
194	731	736	propn:sing	196	PrepComp
195	736	737	punct	197	punct
206	739	770	UNKN	0	root
198	739	742	x:yes	206	head
199	743	747	x:yes	206	goeswith
205	748	770	NP	206	PrepComp
200	748	754	x	205	goeswith
201	755	763	noun:sing	205	compound
202	763	764	punct	205	punct
203	764	769	noun:sing	205	head
204	769	770	punct	205	punct
215	772	802	clause	0	root
213	772	775	NP	215	nsubj
207	772	775	propn:sing	213	head
208	776	780	verb:ind:past:fin	215	head
214	781	801	NP	215	obj
209	781	784	adj:pos	214	amod
210	785	791	noun:sing	214	compound
211	792	801	noun:sing	214	head
212	801	802	punct	215	punct
