-
Dia
perempuan
.
memakbe
kacamato
cokolat
Rambutnya
dan
kuning
mask
Warna
itu
putih
Kulit
dia
memakai
kemeja
Kemeja
adalah
baju
lengan
panjang
pakaian
rajutan
Rajutan
hijau
Celana
dion
celana
,
hitam
merah
kotak
-
sepatu
olahraga
kaos
kaki
tAlis
tipis
diikat
Kelopat
matanya
ganda
tidak
jam
tangan
duduk
Poni
Telinga
kecil
mempunya
pencil
mekanik
Telapak
lebih
daripada
telapak
saya
Kaki
Tiga
kancing
ada
di
ata
meja
komputer
kamus
bahasa
indonesia
satu
kerta
pensil
smartphone
pendek
sedikit
menuli
surat
yang
indah
dengan
sopan