9	0	30	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	14	propn:sing	9	flat
3	15	22	propn:sing	9	flat
8	23	30	UNKN	9	appos
4	23	24	punct	8	punct
5	24	28	propn:sing	8	head
6	28	29	punct	8	punct
7	29	30	punct	8	punct
32	30	141	UNKN	0	root
30	30	62	UNKN	32	compound
10	30	33	x	30	head
11	34	39	x	30	goeswith
12	40	44	x	30	goeswith
13	45	52	x	30	goeswith
29	53	62	NP	30	flat
14	53	56	x	29	compound
15	57	62	noun:sing	29	head
16	63	68	propn:sing	32	head
31	69	140	NP	32	appos
17	69	72	x	31	goeswith
18	73	77	x	31	goeswith
19	78	91	x	31	goeswith
20	92	95	x	31	goeswith
21	96	103	x	31	goeswith
22	104	108	x	31	goeswith
23	109	114	x	31	goeswith
24	115	124	x	31	goeswith
25	125	128	x	31	goeswith
26	129	133	x	31	goeswith
27	134	140	noun:sing	31	head
28	140	141	punct	32	punct
