16	0	66	clause	0	root
12	0	4	NP	16	nsubj
1	0	4	pron:nom:sing:1:prs	12	head
2	5	9	verb:ind:past:fin	16	head
15	10	65	NP	16	obj
3	10	16	verb:ger	15	amod
4	17	21	noun:sing	15	compound
5	22	26	noun:sing	15	compound
6	27	33	noun:sing	15	head
14	34	65	PP	15	nmod
7	34	42	adp	14	head
13	43	65	UNKN	14	PrepComp
8	43	54	propn:sing	13	compound
9	55	59	propn:sing	13	compound
10	60	65	propn:plur	13	head
11	65	66	punct	16	punct
43	67	203	UNKN	0	root
17	67	70	x	43	head
18	71	74	x	43	goeswith
19	75	81	x	43	goeswith
20	82	84	x	43	goeswith
21	85	99	x	43	goeswith
22	100	104	x:yes	43	goeswith
38	105	117	NP	43	flat
23	105	110	x	38	compound
24	111	117	noun:sing	38	head
25	118	125	x	43	goeswith
26	126	138	x	43	goeswith
27	139	143	x:yes	43	goeswith
42	144	202	NP	43	compound
28	144	153	x:yes	42	goeswith
29	154	156	noun:sing	42	head
39	157	161	UNKN	42	conj
30	157	160	propn:sing	39	head
31	160	161	punct	39	punct
40	162	184	UNKN	42	conj
32	162	166	propn:sing	40	head
33	167	175	propn:sing:yes	40	flat
34	176	184	propn:sing	40	flat
41	185	202	UNKN	42	conj
35	185	194	propn:sing	41	head
36	195	202	propn:sing	41	flat
37	202	203	punct	43	punct
85	204	401	NP	0	root
76	204	243	UNKN	85	appos
44	204	206	x	76	head
45	207	215	x	76	goeswith
46	216	225	x	76	goeswith
47	226	229	x	76	goeswith
48	229	230	punct	76	punct
49	231	237	x	76	goeswith
50	238	243	x	76	goeswith
79	244	332	NP	85	compound
51	244	249	x	79	goeswith
52	249	250	x	79	goeswith
53	250	255	x	79	goeswith
54	256	260	x	79	goeswith
55	261	269	x	79	goeswith
78	270	284	UNKN	79	goeswith
56	270	276	x	78	head
77	276	284	UNKN	78	conj
57	276	277	punct	77	punct
58	278	284	x:yes	77	head
59	285	289	x:yes	79	goeswith
60	290	297	x	79	goeswith
61	298	307	x	79	goeswith
62	308	320	x	79	goeswith
63	321	327	x	79	goeswith
64	328	332	noun:sing	79	head
65	333	337	noun:sing	85	head
84	338	400	clause	85	acl
66	338	344	verb:ger	84	head
82	345	391	NP	84	obj
81	345	376	UNKN	82	compound
80	345	356	NP	81	compound
67	345	349	noun:sing	80	compound
68	350	356	noun:sing	80	head
69	357	365	propn:sing	81	head
70	366	376	propn:sing	81	flat
71	377	384	adj:pos	82	amod
72	385	391	noun:sing	82	head
83	392	400	clause	84	advcl
73	392	396	adv	83	advmod
74	397	400	verb:inf	83	head
75	400	401	punct	85	punct
98	402	451	clause	0	root
96	402	405	NP	98	nsubj
86	402	405	propn:sing	96	head
87	406	414	verb:fin	98	aux
88	415	420	verb:inf	98	head
89	420	421	punct	98	punct
97	421	450	NP	98	appos
90	421	427	x	97	goeswith
91	428	431	x:yes	97	goeswith
92	432	436	x:yes	97	goeswith
93	437	444	x	97	goeswith
94	445	450	noun:sing	97	head
95	450	451	punct	98	punct
122	452	545	UNKN	0	root
99	452	456	propn:sing	122	head
100	457	465	propn:sing	122	flat
118	466	490	NP	122	appos
101	466	472	adj:pos	118	amod
117	473	478	NP	118	compound
102	473	475	noun:sing	117	compound
103	476	478	noun:sing	117	head
104	479	485	noun:sing	118	compound
105	486	490	noun:sing	118	head
106	490	491	punct	122	punct
107	492	498	x	122	list
108	499	502	x	122	list
109	503	507	x:yes	122	list
120	508	524	NP	122	list
119	508	516	NP	120	compound
110	508	513	x	119	compound
111	514	516	noun:sing	119	head
112	517	524	noun:sing	120	head
121	525	544	NP	122	list
113	525	528	adj:pos	121	amod
114	529	538	noun:sing	121	compound
115	539	544	noun:plur	121	head
116	544	545	punct	122	punct
146	546	628	UNKN	0	root
123	546	554	propn:sing	146	head
124	554	555	punct	146	punct
125	556	561	propn:sing	146	appos
140	562	581	NP	146	list
126	562	570	noun:sing	140	compound
127	571	578	noun:sing	140	compound
128	579	581	noun:sing	140	head
143	582	595	NP	146	list
129	582	587	noun:sing	143	head
142	588	595	UNKN	143	compound
130	588	590	propn:sing	142	head
141	590	595	UNKN	142	flat
131	590	591	punct	141	punct
132	591	595	propn:sing	141	head
133	595	596	punct	146	punct
134	597	601	x	146	list
135	602	606	x:yes	146	list
145	607	627	NP	146	list
144	607	620	NP	145	compound
136	607	613	x:yes	144	compound
137	614	620	noun:sing	144	head
138	621	627	noun:sing	145	head
139	627	628	punct	146	punct
