21	0	103	UNKN	0	root
17	0	13	NP	21	compound
1	0	5	propn:sing	17	compound
2	6	10	noun:sing	17	compound
3	11	13	noun:sing	17	head
4	14	23	propn:sing	21	head
5	24	28	propn:sing	21	flat
6	29	35	propn:sing	21	flat
18	36	47	NP	21	flat
7	36	41	adj:pos	18	amod
8	42	47	noun:sing	18	head
9	48	60	x	21	list
10	61	66	x:yes	21	list
20	67	84	UNKN	21	flat
19	67	74	NP	20	compound
11	67	71	x:yes	19	compound
12	72	74	noun:sing	19	head
13	75	84	propn:sing	20	head
14	85	94	propn:sing	21	flat
15	95	102	propn:plur	21	flat
16	102	103	punct	21	punct
