22	0	85	UNKN	0	root
1	0	4	propn:sing	22	head
17	5	15	NP	22	flat
2	5	12	noun:sing	17	compound
3	13	15	noun:sing	17	head
4	16	23	propn:sing	22	flat
5	24	35	propn:sing	22	flat
19	36	64	NP	22	list
6	36	42	adj:pos	19	amod
18	43	53	NP	19	compound
7	43	48	noun:sing	18	compound
8	49	53	noun:sing	18	head
9	54	58	noun:sing	19	compound
10	59	62	noun:sing	19	head
11	63	64	num:card	19	appos
21	65	84	NP	22	appos
20	65	73	NP	21	compound
12	65	70	noun:sing	20	head
13	71	73	num:card	20	nummod
14	74	79	noun:sing	21	compound
15	80	84	noun:sing	21	head
16	84	85	punct	22	punct
78	86	321	clause	0	root
62	86	90	NP	78	nsubj
23	86	90	pron:nom:sing:1:prs	62	head
24	91	101	verb:ind:past:fin	78	head
64	102	184	NP	78	obj
25	102	110	x	64	goeswith
26	111	118	x	64	goeswith
27	118	119	x	64	goeswith
28	119	124	x	64	goeswith
29	125	129	x	64	goeswith
30	130	133	x	64	goeswith
31	134	139	x	64	goeswith
32	140	143	det:yes	64	det
33	144	151	adj:pos	64	amod
34	152	156	noun:sing	64	compound
35	157	161	noun:sing	64	compound
36	162	165	noun:sing	64	head
63	166	184	UNKN	64	appos
37	166	168	num:card	63	nummod
38	169	184	propn:sing	63	head
77	185	320	clause	78	parataxis
65	185	189	NP	77	nsubj
39	185	189	pron:nom:sing:1:prs	65	head
40	190	200	verb:ind:past:fin	77	head
66	201	216	UNKN	77	compound
41	201	207	propn:sing	66	head
42	208	216	propn:sing	66	flat
76	217	320	NP	77	obj
73	217	288	NP	76	compound
43	217	222	adj:pos	73	amod
67	223	233	NP	73	compound
44	223	228	noun:sing	67	compound
45	229	233	noun:sing	67	head
46	234	237	noun:sing	73	head
71	238	280	UNKN	73	appos
47	238	240	num:card	71	head
70	241	280	UNKN	71	compound
48	241	254	propn:sing	70	head
49	255	259	propn:sing	70	flat
69	260	280	UNKN	70	flat
68	260	276	UNKN	69	compound
50	260	264	propn:sing	68	head
51	265	276	propn:sing	68	flat
52	277	280	propn:sing	69	head
72	281	288	NP	73	compound
53	281	282	num:card	72	nummod
54	283	288	noun:sing	72	head
55	290	294	noun:sing	76	compound
56	295	300	noun:sing	76	head
75	301	320	UNKN	76	appos
57	301	304	det:yes	75	det
74	305	312	UNKN	75	compound
58	305	309	propn:sing	74	compound
59	310	312	propn:sing	74	head
60	313	320	propn:sing	75	head
61	320	321	punct	78	punct
86	322	343	clause	0	root
84	322	326	NP	86	nsubj
79	322	326	pron:nom:sing:1:prs	84	head
80	327	333	verb:ind:pres:fin	86	head
85	334	342	NP	86	obj
81	334	336	adj:pos	85	amod
82	337	342	noun:sing	85	head
83	342	343	punct	86	punct
94	344	372	clause	0	root
93	344	348	NP	94	nsubj
87	344	348	propn:sing	93	head
88	349	355	verb:ind:past:fin	94	head
89	356	362	intj	94	discourse
90	363	367	intj	94	discourse
91	368	371	intj	94	discourse
92	371	372	punct	94	punct
