4	0	21	NP	0	root
1	0	8	adj:pos	4	amod
2	9	16	noun:sing	4	compound
3	17	21	noun:sing	4	head
14	25	72	UNKN	0	root
5	25	29	propn:sing	14	head
13	30	58	NP	14	list
6	30	38	adj:pos	13	amod
12	39	51	NP	13	compound
7	39	46	noun:sing	12	compound
8	47	51	noun:sing	12	head
9	52	58	noun:sing	13	head
10	59	71	propn:sing	14	flat
11	71	72	punct	14	punct
29	73	128	clause	0	root
15	73	81	verb:fin	29	aux
16	82	85	adv	29	advmod
17	86	94	verb:inf	29	head
28	95	127	NP	29	obj
26	95	111	NP	28	compound
25	95	105	UNKN	26	nummod
18	95	102	adv:pos	25	advmod
19	103	105	num:card	25	head
20	106	111	noun:sing	26	head
27	112	122	NP	28	compound
21	112	116	noun:sing	27	compound
22	117	122	noun:sing	27	head
23	123	127	noun:sing	28	head
24	127	128	punct	29	punct
41	129	169	clause	0	root
38	129	138	NP	41	nsubj
30	129	133	propn:sing	38	compound
31	134	138	noun:sing	38	head
32	139	147	verb:ind:past:fin	41	head
33	148	151	adv	41	advmod
34	151	152	punct	41	punct
40	153	168	clause	41	parataxis
39	153	160	NP	40	nsubj
35	153	160	pron	39	head
36	161	168	verb:ind:past:fin	40	head
37	168	169	punct	41	punct
52	170	209	NP	0	root
42	170	174	pron:nom:sing:1:prs	52	nmod:poss
51	175	191	ADJP	52	amod
43	175	182	adj:pos	51	head
50	182	191	ADJP	51	conj
44	182	183	punct	50	punct
45	184	191	adj:pos	50	head
46	191	192	punct	52	punct
47	193	200	adj:pos	52	amod
48	201	208	noun:sing	52	head
49	208	209	punct	52	punct
67	210	256	clause	0	root
62	210	214	NP	67	nsubj
53	210	214	propn:sing	62	head
54	215	221	verb:ind:past:fin	67	head
66	222	255	clause	67	ccomp
65	222	242	NP	66	nsubj
64	222	239	UNKN	65	compound
63	222	231	NP	64	compound
55	222	226	noun:sing	63	compound
56	227	231	noun:sing	63	head
57	232	239	propn:sing	64	head
58	240	242	noun:sing	65	head
59	243	251	verb:ind:past:fin	66	head
60	252	255	adv	66	advmod
61	255	256	punct	67	punct
75	257	286	clause	0	root
74	257	271	UNKN	75	nsubj
68	257	261	propn:sing	74	head
69	261	262	punct	74	punct
70	263	271	intj	74	discourse
71	272	279	verb:imp:fin	75	head
72	280	285	x	75	advmod
73	285	286	punct	75	punct
82	287	309	NP	0	root
81	287	300	NP	82	compound
76	287	291	propn:sing	81	compound
77	292	300	noun:sing	81	head
78	301	304	num:card	82	nummod
79	305	308	noun:plur	82	head
80	308	309	punct	82	punct
87	310	326	UNKN	0	root
83	310	313	propn:sing	87	head
84	314	320	propn:sing	87	flat
85	321	325	propn:sing	87	flat
86	325	326	punct	87	punct
92	327	347	NP	0	root
88	327	334	propn:sing	92	compound
89	335	341	adj:pos	92	amod
90	342	346	noun:sing	92	head
91	346	347	punct	92	punct
100	348	376	UNKN	0	root
93	348	356	x	100	head
94	357	360	x	100	goeswith
99	361	367	NP	100	compound
95	361	364	x	99	goeswith
96	365	367	noun:sing	99	head
97	368	375	propn:sing	100	flat
98	375	376	punct	100	punct
116	377	438	UNKN	0	root
101	377	381	propn:sing	116	head
102	382	386	noun:sing	116	flat
103	386	387	punct	116	punct
114	388	399	clause	116	list
113	388	392	NP	114	nsubj
104	388	392	pron:nom:sing:1:prs	113	head
105	393	399	verb:ind:past:fin	114	head
106	400	412	x	116	list
107	413	418	x	116	list
115	419	437	NP	116	list
108	419	425	x	115	advmod
109	426	431	noun:sing	115	compound
110	431	432	punct	115	punct
111	432	437	noun:sing	115	head
112	437	438	punct	116	punct
148	439	553	clause	0	root
117	439	442	intj	148	discourse
118	443	449	verb:imp:fin	148	head
139	450	464	NP	148	obj
119	450	458	adj:pos	139	amod
120	459	464	noun:sing	139	head
144	465	521	clause	148	advcl
121	465	469	verb:ger	144	head
143	470	521	NP	144	obj
122	470	478	adj:pos	143	amod
123	479	481	noun:sing	143	head
124	482	487	propn:sing	143	flat
125	487	488	punct	143	punct
142	489	521	UNKN	143	appos
126	489	493	pron:nom:sing:1:prs	142	nmod:poss
127	494	498	propn:sing	142	head
128	499	503	propn:sing	142	flat
141	504	521	PP	142	nmod
129	504	509	adp	141	head
140	510	521	NP	141	PrepComp
130	510	515	adj:pos	140	amod
131	516	521	noun:sing	140	head
132	521	522	punct	148	punct
147	523	553	clause	148	parataxis
133	523	530	verb:fin	147	aux
145	531	536	NP	147	nsubj
134	531	536	pron:nom:sing:1:prs	145	head
135	537	539	verb:inf	147	head
146	540	552	NP	147	obj
136	540	548	adj:pos	146	amod
137	549	552	noun:plur	146	head
138	552	553	punct	147	punct
