8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
17	18	50	UNKN	0	root
16	18	43	UNKN	17	compound
9	18	22	propn:sing	16	head
15	23	43	NP	16	list
10	23	30	adj:pos	15	amod
11	31	40	adj:pos	15	amod
12	41	43	noun:sing	15	head
13	44	49	propn:sing	17	head
14	49	50	punct	17	punct
22	51	71	UNKN	0	root
18	51	55	propn:sing	22	head
19	56	60	propn:sing	22	flat
20	61	70	propn:sing	22	flat
21	70	71	punct	22	punct
31	72	98	NP	0	root
30	72	82	UNKN	31	compound
23	72	76	propn:sing	30	head
24	77	82	noun:sing	30	flat
25	83	87	noun:sing	31	compound
26	88	92	noun:sing	31	compound
27	92	93	punct	31	punct
28	93	97	noun:sing	31	head
29	97	98	punct	31	punct
44	99	146	UNKN	0	root
32	99	102	propn:sing	44	head
42	103	123	UNKN	44	flat
41	103	113	NP	42	compound
33	103	110	adj:pos	41	amod
34	111	113	noun:sing	41	head
35	114	123	propn:sing	42	head
36	124	130	propn:sing	44	flat
43	131	145	NP	44	appos
37	131	136	adj:pos	43	amod
38	137	140	noun:sing	43	compound
39	141	145	noun:sing	43	head
40	145	146	punct	44	punct
63	147	195	UNKN	0	root
45	147	151	propn:sing	63	head
46	152	156	propn:sing	63	flat
47	157	161	propn:sing	63	flat
60	162	169	UNKN	63	list
48	162	163	punct	60	punct
49	163	167	propn:sing	60	head
50	167	168	punct	60	punct
51	168	169	punct	60	punct
52	170	173	x	63	list
53	174	178	x	63	list
54	179	182	x	63	list
62	183	195	UNKN	63	list
61	183	189	UNKN	62	punct
55	183	187	x	61	advmod
56	188	189	punct	61	head
57	189	193	propn:sing	62	head
58	193	194	punct	62	punct
59	194	195	punct	62	punct
70	196	218	NP	0	root
69	196	210	NP	70	compound
64	196	201	propn:sing	69	compound
65	202	205	noun:sing	69	compound
66	206	210	noun:sing	69	head
67	211	217	noun:sing	70	head
68	217	218	punct	70	punct
84	219	251	UNKN	0	root
83	219	245	NP	84	compound
82	219	238	UNKN	83	compound
71	219	223	propn:sing	82	head
81	224	238	NP	82	flat
72	224	228	noun:sing	81	compound
73	229	233	noun:sing	81	compound
74	233	234	punct	81	punct
75	234	238	noun:sing	81	head
76	239	243	noun:sing	83	head
77	244	245	punct	83	punct
78	245	249	propn:sing	84	head
79	249	250	punct	84	punct
80	250	251	punct	84	punct
94	252	298	UNKN	0	root
85	252	255	x	94	head
86	256	261	x	94	goeswith
87	262	270	x	94	goeswith
88	271	275	x	94	goeswith
89	276	281	x	94	goeswith
90	282	287	x	94	goeswith
91	288	291	x	94	goeswith
92	292	297	x	94	goeswith
93	297	298	punct	94	punct
99	299	325	UNKN	0	root
95	299	305	propn:sing	99	head
96	306	315	propn:sing	99	flat
97	316	324	propn:sing	99	flat
98	324	325	punct	99	punct
