7	0	17	UNKN	0	root
1	0	4	propn:sing	7	head
2	5	9	propn:sing	7	flat
6	10	17	UNKN	7	list
3	10	11	punct	6	punct
4	11	15	propn:sing	6	head
5	15	17	sym	6	appos
22	18	76	UNKN	0	root
8	18	22	propn:sing	22	head
9	23	32	propn:sing	22	flat
10	33	36	propn:sing	22	flat
11	36	37	punct	22	punct
20	38	64	UNKN	22	list
12	38	45	propn:sing	20	head
13	46	52	propn:sing	20	flat
14	52	53	punct	20	punct
15	54	64	propn:sing	20	appos
16	64	65	punct	22	punct
21	66	75	NP	22	appos
17	66	69	adj:pos	21	amod
18	70	75	noun:sing	21	head
19	75	76	punct	22	punct
35	77	129	NP	0	root
33	77	104	UNKN	35	compound
23	77	81	propn:sing	33	head
32	82	104	NP	33	list
24	82	86	adj:pos	32	amod
25	87	96	noun:sing	32	compound
26	97	104	noun:sing	32	head
34	105	117	ADJP	35	amod
27	105	113	x	34	advmod
28	114	117	adj:pos	34	head
29	118	123	noun:sing	35	compound
30	124	128	noun:sing	35	head
31	128	129	punct	35	punct
41	134	160	UNKN	0	root
36	134	138	propn:sing	41	head
37	139	146	propn:sing	41	flat
38	147	151	propn:sing	41	flat
39	152	159	propn:sing	41	flat
40	159	160	punct	41	punct
59	161	220	clause	0	root
56	161	182	UNKN	59	nsubj
42	161	165	propn:sing	56	head
55	166	174	NP	56	flat
43	166	171	noun:sing	55	compound
44	172	174	noun:sing	55	head
45	175	182	propn:sing	56	flat
46	183	186	verb:fin	59	aux
47	187	192	verb:inf	59	head
58	193	219	NP	59	obj
48	193	195	noun:sing	58	compound
57	196	209	NP	58	compound
49	196	202	noun:sing	57	compound
50	202	203	punct	57	punct
51	203	209	noun:sing	57	head
52	210	214	noun:sing	58	compound
53	215	219	noun:sing	58	head
54	219	220	punct	59	punct
81	221	303	clause	0	root
77	221	261	UNKN	81	nsubj
60	221	225	propn:sing	77	head
75	226	250	NP	77	flat
61	226	229	adj:pos	75	amod
62	230	238	noun:sing	75	compound
63	239	243	noun:sing	75	compound
64	244	250	noun:sing	75	head
76	251	261	PP	77	nmod
65	251	253	adp	76	head
66	254	261	propn:sing	76	PrepComp
78	262	266	NP	81	nsubj
67	262	266	pron:nom:sing:1:prs	78	head
68	267	270	verb:ind:pres:fin	81	head
80	271	302	clause	81	ccomp
79	271	286	NP	80	nsubj
69	271	278	adj:pos	79	amod
70	279	281	noun:sing	79	compound
71	282	286	noun:plur	79	head
72	287	293	verb:ind:pres:fin	80	aux
73	294	302	verb:pres:part	80	head
74	302	303	punct	81	punct
107	304	390	clause	0	root
103	304	359	UNKN	107	advcl
82	304	311	x:yes	103	head
83	312	320	x:yes	103	flat:foreign
84	321	325	x:yes	103	goeswith
85	326	329	x:yes	103	goeswith
102	330	337	NP	103	flat
86	330	331	x	102	goeswith
87	332	337	noun:sing	102	head
88	337	338	punct	103	punct
89	339	344	x	103	goeswith
90	345	353	x:yes	103	goeswith
91	354	358	noun:sing	103	flat
92	358	359	punct	103	punct
93	360	364	verb:imp:fin	107	head
105	365	379	NP	107	conj
104	365	374	NP	105	compound
94	365	369	noun:sing	104	compound
95	369	370	punct	104	punct
96	370	374	noun:sing	104	head
97	375	379	noun:sing	105	head
98	379	380	punct	107	punct
106	381	389	NP	107	obj
99	381	384	adj:pos	106	amod
100	385	389	noun:sing	106	head
101	389	390	punct	107	punct
120	395	441	clause	0	root
119	395	422	UNKN	120	nsubj
108	395	399	propn:sing	119	head
109	400	404	propn:sing	119	flat
118	405	422	PP	119	nmod
110	405	413	adp	118	head
117	414	422	UNKN	118	PrepComp
111	414	416	propn:sing	117	head
112	417	422	propn:sing	117	flat
113	423	429	verb:ind:sing:3:pres:fin	120	aux
114	430	435	verb:past:part	120	head
115	436	440	noun:sing	120	obj
116	440	441	punct	120	punct
129	442	470	UNKN	0	root
121	442	445	propn:sing	129	head
122	446	450	propn:sing	129	flat
128	451	469	PP	129	nmod
123	451	458	adp	128	head
127	459	469	UNKN	128	PrepComp
124	459	461	propn:sing	127	head
125	462	469	propn:sing	127	flat
126	469	470	punct	129	punct
138	471	514	NP	0	root
137	471	498	UNKN	138	compound
130	471	475	x	137	head
131	476	480	x:yes	137	goeswith
132	481	488	x	137	goeswith
133	489	498	x	137	goeswith
134	499	501	noun:sing	138	compound
135	502	513	noun:plur	138	head
136	513	514	punct	138	punct
156	519	582	clause	0	root
139	519	524	intj	156	discourse
151	525	529	NP	156	nsubj
140	525	529	pron:nom:sing:1:prs	151	head
141	530	535	verb:ind:pres:fin	156	head
152	536	549	NP	156	obj
142	536	543	noun:sing	152	compound
143	544	549	noun:sing	152	head
155	549	581	clause	156	conj
144	549	550	punct	155	punct
153	551	555	NP	155	nsubj
145	551	555	pron:nom:sing:1:prs	153	head
146	556	561	verb:ind:pres:fin	155	head
154	562	581	NP	155	obj
147	562	567	adj:pos	154	amod
148	568	572	noun:sing	154	compound
149	573	581	noun:sing	154	head
150	581	582	punct	156	punct
179	583	674	UNKN	0	root
157	583	585	x	179	head
158	586	594	x:yes	179	goeswith
159	595	598	x:yes	179	goeswith
160	599	604	noun:sing	179	flat
161	604	605	punct	179	punct
162	606	609	x	179	goeswith
163	610	614	x	179	goeswith
164	615	619	x	179	goeswith
165	620	627	x	179	goeswith
166	628	633	x	179	goeswith
167	634	640	x	179	goeswith
168	641	645	x	179	goeswith
178	646	673	NP	179	flat
177	646	668	NP	178	compound
176	646	662	NP	177	compound
175	646	657	NP	176	compound
169	646	651	noun:sing	175	compound
170	652	657	noun:sing	175	head
171	658	662	noun:sing	176	head
172	663	668	noun:sing	177	head
173	669	673	noun:sing	178	head
174	673	674	punct	179	punct
