7	0	23	UNKN	0	root
1	0	9	propn:sing	7	head
2	10	16	propn:sing	7	flat
6	17	23	UNKN	7	list
3	17	18	punct	6	punct
4	18	22	propn:sing	6	head
5	22	23	punct	6	punct
25	27	92	clause	0	root
20	27	31	NP	25	nsubj
8	27	31	pron:nom:sing:1:prs	20	head
9	32	37	verb:ind:pres:fin	25	head
10	37	38	punct	25	punct
21	39	55	NP	25	list
11	39	46	adj:pos	21	amod
12	47	49	num:card	21	nummod
13	50	55	noun:sing	21	head
14	55	56	punct	25	punct
24	57	91	UNKN	25	appos
23	57	81	UNKN	24	compound
22	57	71	NP	23	compound
15	57	61	noun:sing	22	compound
16	62	71	noun:sing	22	head
17	72	81	propn:sing	23	head
18	82	91	propn:sing	24	head
19	91	92	punct	25	punct
44	93	160	UNKN	0	root
26	93	96	propn:sing	44	head
27	97	104	propn:sing:yes	44	flat
43	105	159	NP	44	appos
28	105	106	punct	43	punct
29	106	110	x	43	goeswith
30	110	112	x	43	goeswith
31	113	122	x	43	goeswith
42	123	145	UNKN	43	advmod
32	123	126	x	42	head
41	126	145	UNKN	42	conj
33	126	127	punct	41	punct
34	128	135	propn:sing	41	head
35	136	145	propn:sing	41	flat
36	145	146	punct	43	punct
37	147	152	adj:pos	43	amod
38	153	155	noun:sing	43	compound
39	156	159	noun:sing	43	head
40	159	160	punct	44	punct
53	161	199	UNKN	0	root
45	161	164	propn:sing	53	head
52	165	187	UNKN	53	flat
46	165	172	adj:pos	52	amod
47	173	177	noun:sing	52	compound
48	178	187	propn:sing	52	head
49	187	188	punct	53	punct
50	189	198	propn:sing	53	appos
51	198	199	punct	53	punct
62	200	236	UNKN	0	root
54	200	208	propn:sing	62	head
55	208	209	punct	62	punct
56	210	213	propn:sing	62	flat
61	214	224	NP	62	list
57	214	221	adj:pos	61	amod
58	222	224	noun:sing	61	head
59	225	235	propn:sing	62	flat
60	235	236	punct	62	punct
72	240	272	UNKN	0	root
63	240	244	propn:sing	72	head
64	245	248	propn:sing	72	flat
71	249	271	NP	72	appos
65	249	253	adj:pos	71	amod
70	254	262	NP	71	compound
66	254	258	noun:sing	70	compound
67	259	262	noun:sing	70	head
68	263	271	noun:sing	71	head
69	271	272	punct	72	punct
82	273	307	clause	0	root
80	273	276	NP	82	nsubj
73	273	276	propn:sing	80	head
74	277	283	verb:ind:past:fin	82	head
81	284	305	NP	82	obj
75	284	288	noun:sing	81	compound
76	289	290	punct	81	punct
77	290	305	noun:sing	81	head
78	305	306	punct	82	punct
79	306	307	punct	82	punct
89	308	337	UNKN	0	root
83	308	316	propn:sing	89	head
88	317	328	NP	89	list
84	317	324	noun:sing	88	compound
85	325	328	noun:sing	88	head
86	329	333	propn:sing	89	flat
87	334	337	propn:sing	89	flat
99	338	387	UNKN	0	root
90	338	342	intj	99	discourse
91	342	343	punct	99	punct
92	344	350	x	99	goeswith
93	351	354	x	99	goeswith
94	355	359	x	99	goeswith
95	360	372	x	99	goeswith
96	373	379	x	99	goeswith
97	380	386	x	99	head
98	386	387	punct	99	punct
110	388	440	NP	0	root
100	388	391	propn:sing	110	compound
101	392	396	noun:sing	110	compound
102	397	401	noun:sing	110	head
103	402	403	punct	110	punct
109	403	439	NP	110	appos
104	403	428	noun:sing	109	compound
105	428	429	punct	109	punct
106	430	432	noun:sing	109	compound
107	433	439	noun:sing	109	head
108	439	440	punct	110	punct
125	441	493	UNKN	0	root
111	441	447	propn:sing	125	head
112	447	448	punct	125	punct
113	448	454	noun:sing	125	flat
114	454	455	punct	125	punct
123	456	474	NP	125	list
122	456	469	NP	123	compound
115	456	459	noun:sing	122	compound
116	460	469	noun:sing	122	head
117	470	474	noun:sing	123	head
118	475	476	punct	125	punct
124	476	492	NP	125	appos
119	476	491	noun:sing	124	head
120	491	492	punct	124	punct
121	492	493	punct	125	punct
131	494	513	UNKN	0	root
126	494	498	x	131	head
127	499	503	x	131	goeswith
128	504	508	x	131	goeswith
129	509	512	x	131	goeswith
130	512	513	punct	131	punct
154	517	589	clause	0	root
148	517	531	UNKN	154	nsubj
132	517	519	propn:sing	148	head
133	520	526	propn:sing	148	flat
134	526	527	punct	148	punct
135	528	531	intj	148	discourse
136	532	537	intj	154	discourse
137	538	544	intj	154	discourse
149	545	550	NP	154	nsubj
138	545	550	pron:nom:sing:1:prs	149	head
139	551	553	verb:ind:past:fin	154	head
153	554	588	UNKN	154	obj
140	554	559	propn:sing	153	head
150	559	568	UNKN	153	conj
141	559	560	punct	150	punct
142	561	568	propn:sing	150	head
152	568	588	UNKN	153	conj
143	568	569	punct	152	punct
144	570	578	propn:sing	152	head
151	579	588	UNKN	152	appos
145	579	582	propn:sing	151	head
146	583	588	propn:sing	151	flat
147	588	589	punct	154	punct
166	590	629	UNKN	0	root
155	590	592	propn:sing	166	head
156	593	598	propn:sing	166	flat
157	598	599	punct	166	punct
158	600	603	x:yes	166	list
159	604	609	x	166	list
165	610	628	NP	166	list
164	610	622	ADJP	165	amod
160	610	618	x	164	advmod
161	619	622	adj:pos	164	head
162	623	628	noun:plur	165	head
163	628	629	punct	166	punct
180	630	680	UNKN	0	root
167	630	632	propn:sing	180	head
168	633	640	propn:sing	180	flat
169	640	641	punct	180	punct
179	642	664	NP	180	list
170	642	645	propn:sing	179	compound
178	646	657	NP	179	compound
171	646	651	noun:sing	178	compound
172	651	652	punct	178	punct
173	652	657	noun:sing	178	head
174	658	664	noun:sing	179	head
175	665	672	propn:sing	180	flat
176	673	679	propn:sing	180	flat
177	679	680	punct	180	punct
187	681	714	NP	0	root
181	681	684	x	187	goeswith
182	685	690	x	187	goeswith
183	691	699	x	187	goeswith
184	700	703	x	187	goeswith
185	704	713	noun:sing	187	head
186	713	714	punct	187	punct
194	715	737	NP	0	root
188	715	718	propn:sing	194	compound
193	719	729	ADJP	194	amod
189	719	723	x	193	advmod
190	724	729	adj:pos	193	head
191	730	736	noun:sing	194	head
192	736	737	punct	194	punct
211	738	800	NP	0	root
195	738	741	propn:sing	211	compound
196	742	747	adj:pos:ord	211	amod
197	748	754	noun:sing	211	head
208	755	771	NP	211	appos
198	755	760	adj:pos	208	amod
199	761	765	noun:sing	208	compound
200	766	771	noun:sing	208	head
201	771	772	punct	211	punct
210	773	799	NP	211	appos
202	773	777	pron:nom:sing:1:prs	210	nmod:poss
209	778	788	ADJP	210	amod
203	778	781	x:yes	209	obl:npmod
204	782	788	adj:pos	209	head
205	789	794	noun:sing	210	compound
206	795	799	noun:sing	210	head
207	799	800	punct	211	punct
223	801	846	clause	0	root
220	801	817	UNKN	223	nsubj
212	801	804	propn:sing	220	head
213	805	817	noun:sing	220	flat
221	818	822	NP	223	nsubj
214	818	822	pron:nom:sing:1:prs	221	head
215	823	828	verb:ind:past:fin	223	head
222	829	845	NP	223	obj
216	829	832	adj:pos	222	amod
217	833	838	noun:sing	222	compound
218	839	845	noun:sing	222	head
219	845	846	punct	223	punct
249	850	955	UNKN	0	root
224	850	853	propn:sing	249	head
248	854	954	PP	249	nmod
225	854	859	adp	248	head
247	860	954	NP	248	PrepComp
243	860	876	UNKN	247	compound
226	860	867	propn:sing	243	head
227	868	870	propn:sing	243	flat
228	871	876	propn:sing	243	flat
244	877	899	UNKN	247	compound
229	877	881	propn:sing	244	head
230	882	887	propn:sing	244	flat
231	888	893	propn:sing	244	flat
232	894	899	propn:sing	244	flat
233	900	905	cconj	247	cc
246	906	926	UNKN	247	compound
234	906	910	propn:sing	246	head
235	911	914	propn:sing	246	flat
245	914	922	UNKN	246	list
236	914	915	punct	245	punct
237	916	922	x:yes	245	head
238	923	926	x:yes	246	list
239	927	931	x:yes	247	goeswith
240	932	943	x	247	goeswith
241	944	954	noun:sing	247	head
242	954	955	punct	249	punct
260	956	1014	NP	0	root
259	956	995	NP	260	obl:npmod
250	956	959	x	259	goeswith
251	960	963	x	259	goeswith
252	964	971	x	259	goeswith
253	972	983	x	259	goeswith
254	984	987	x	259	goeswith
255	988	995	noun:sing	259	head
256	996	1002	adj:pos:ord	260	amod
257	1003	1013	noun:sing	260	head
258	1013	1014	punct	260	punct
280	1015	1082	clause	0	root
261	1015	1023	verb:imp:fin	280	head
275	1024	1039	UNKN	280	punct
274	1024	1038	NP	275	conj
262	1024	1027	noun:sing	274	compound
263	1028	1033	noun:sing	274	compound
264	1034	1038	noun:sing	274	head
265	1038	1039	punct	275	head
279	1040	1081	NP	280	obj
266	1040	1044	noun:sing	279	compound
267	1045	1047	noun:sing	279	compound
268	1048	1057	noun:sing	279	head
278	1058	1081	PP	279	nmod
269	1058	1063	adp	278	head
277	1064	1081	NP	278	PrepComp
270	1064	1071	noun:sing	277	head
276	1072	1081	PP	277	nmod
271	1072	1077	adp	276	head
272	1078	1081	propn:sing	276	PrepComp
273	1081	1082	punct	280	punct
291	1086	1128	clause	0	root
281	1086	1090	intj	291	discourse
282	1091	1097	verb:imp:fin	291	head
283	1098	1103	noun:sing	291	obj
290	1104	1126	PP	291	obl
284	1104	1113	adp	290	head
289	1114	1126	UNKN	290	PrepComp
285	1114	1120	propn:sing	289	head
286	1121	1122	punct	289	punct
287	1122	1126	propn:sing	289	flat
288	1126	1128	sym	291	discourse
301	1129	1160	UNKN	0	root
292	1129	1132	propn:sing	301	head
293	1133	1138	propn:sing	301	flat
300	1139	1159	NP	301	appos
294	1139	1142	adj:pos	300	amod
299	1143	1152	NP	300	compound
295	1143	1147	noun:sing	299	compound
296	1148	1152	noun:sing	299	head
297	1153	1159	noun:sing	300	head
298	1159	1160	punct	301	punct
315	1161	1213	clause	0	root
312	1161	1186	UNKN	315	nsubj
302	1161	1165	propn:sing	312	head
303	1166	1174	noun:sing	312	flat
304	1175	1181	x:yes	312	list
305	1182	1186	x	312	list
313	1187	1197	NP	315	appos
306	1187	1190	x:yes	313	goeswith
307	1191	1197	noun:sing	313	head
314	1198	1202	NP	315	nsubj
308	1198	1202	pron:nom:sing:1:prs	314	head
309	1203	1207	verb:ind:past:fin	315	head
310	1208	1212	noun:sing	315	obj
311	1212	1213	punct	315	punct
328	1214	1269	clause	0	root
316	1214	1218	intj	328	discourse
317	1219	1223	verb:imp:fin	328	head
327	1224	1268	clause	328	parataxis
318	1224	1229	verb:imp:fin	327	head
326	1230	1268	NP	327	obj
319	1230	1235	adj:pos	326	amod
320	1236	1245	noun:sing	326	compound
321	1246	1251	noun:sing	326	head
325	1252	1268	PP	326	nmod
322	1252	1258	adp	325	head
323	1259	1268	propn:sing	325	PrepComp
324	1268	1269	punct	328	punct
340	1270	1318	clause	0	root
337	1270	1274	NP	340	nsubj
329	1270	1274	propn:sing	337	head
330	1275	1279	verb:fin	340	aux
331	1280	1287	verb:inf	340	head
339	1288	1317	NP	340	obj
338	1288	1304	UNKN	339	compound
332	1288	1294	propn:sing	338	head
333	1295	1304	propn:sing	338	flat
334	1305	1310	adj:pos	339	amod
335	1311	1317	noun:sing	339	head
336	1317	1318	punct	340	punct
