19	0	94	ADJP	0	root
1	0	5	verb:ind:sing:1:pres:fin	19	aux
2	6	13	adj:pos	19	head
18	14	93	clause	19	advcl
15	14	22	UNKN	18	goeswith
3	14	17	x	15	head
4	18	22	x:yes	15	goeswith
5	23	27	x	18	goeswith
6	28	37	x:yes	18	goeswith
7	38	45	verb:ger	18	head
17	46	93	UNKN	18	obj
16	46	66	NP	17	compound
8	46	51	noun:sing	16	compound
9	52	61	noun:sing	16	compound
10	62	66	noun:sing	16	head
11	67	73	propn:sing	17	head
12	74	83	propn:sing	17	flat
13	84	93	propn:sing	17	flat
14	93	94	punct	19	punct
30	95	148	UNKN	0	root
29	95	126	NP	30	compound
20	95	102	propn:sing	29	compound
21	103	109	adj:pos:ord	29	amod
22	110	116	noun:sing	29	compound
23	117	123	noun:sing	29	compound
24	124	126	noun:sing	29	head
25	127	136	propn:sing	30	head
26	137	140	propn:sing	30	flat
27	141	147	propn:sing	30	flat
28	147	148	punct	30	punct
77	149	346	clause	0	root
64	149	182	UNKN	77	nsubj
31	149	153	propn:sing	64	head
32	154	161	noun:sing	64	flat
33	162	166	x	64	list
63	167	182	NP	64	list
34	167	170	adj:pos	63	amod
35	171	177	noun:sing	63	compound
36	178	182	noun:sing	63	head
37	183	187	verb:fin	77	aux
38	188	190	verb:inf	77	head
76	191	345	UNKN	77	obj
39	191	198	propn:sing	76	head
40	199	202	propn:sing	76	flat
41	203	213	propn:sing	76	flat
42	213	214	punct	76	punct
70	215	269	NP	76	appos
43	215	218	adj:pos	70	amod
44	219	223	noun:sing	70	head
69	224	269	PP	70	nmod
45	224	229	adp	69	head
68	230	269	NP	69	PrepComp
65	230	242	NP	68	compound
46	230	234	noun:sing	65	compound
47	235	242	noun:sing	65	head
48	243	249	noun:sing	68	head
67	250	269	UNKN	68	nmod
49	250	256	adp:yes	67	head
66	257	269	UNKN	67	PrepComp
50	257	259	noun:sing	66	compound
51	260	269	propn:sing	66	head
52	269	270	punct	76	punct
73	271	307	NP	76	appos
53	271	280	noun:sing	73	compound
54	281	287	noun:sing	73	head
72	288	307	UNKN	73	nmod
55	288	294	adp:yes	72	head
71	295	307	UNKN	72	PrepComp
56	295	297	noun:sing	71	compound
57	298	307	propn:sing	71	head
75	308	345	UNKN	76	appos
58	308	312	verb:ger	75	amod
74	313	335	NP	75	compound
59	313	329	adj:pos	74	amod
60	330	335	noun:sing	74	head
61	336	345	propn:sing	75	head
62	345	346	punct	77	punct
101	347	440	UNKN	0	root
78	347	353	x	101	head
79	354	357	x	101	goeswith
80	357	358	punct	101	punct
81	359	363	x	101	goeswith
82	364	368	x	101	goeswith
83	369	375	x	101	goeswith
98	376	412	NP	101	compound
95	376	388	NP	98	compound
84	376	380	x	95	compound
85	381	388	noun:sing	95	head
86	389	395	noun:sing	98	head
97	396	412	UNKN	98	flat
87	396	402	adp:yes	97	head
96	403	412	UNKN	97	PrepComp
88	403	405	noun:sing	96	compound
89	406	412	propn:sing	96	head
100	413	439	clause	101	acl
90	413	417	verb:ger	100	head
99	418	439	UNKN	100	obj
91	418	423	adj:pos	99	amod
92	424	433	propn:sing	99	compound
93	434	439	propn:sing	99	head
94	439	440	punct	101	punct
120	441	496	clause	0	root
102	441	446	verb:imp:fin	120	head
119	447	495	clause	120	xcomp
103	447	451	verb:ger	119	head
118	452	495	UNKN	119	obj
117	452	474	NP	118	flat
104	452	456	x	117	compound
105	457	467	x	117	compound
106	468	474	noun:sing	117	head
107	475	476	punct	118	punct
108	476	480	propn:sing	118	head
109	480	481	punct	118	punct
110	482	483	punct	118	punct
111	483	487	propn:sing	118	flat
112	487	488	punct	118	punct
113	489	490	punct	118	punct
114	490	494	propn:sing	118	flat
115	494	495	punct	118	punct
116	495	496	punct	120	punct
129	497	533	UNKN	0	root
121	497	500	propn:sing	129	head
128	501	520	NP	129	list
122	501	507	adj:pos:ord	128	amod
123	508	517	noun:sing	128	compound
124	518	520	noun:sing	128	head
125	521	527	propn:sing	129	flat
126	528	532	propn:sing	129	flat
127	532	533	punct	129	punct
135	534	560	UNKN	0	root
130	534	537	propn:sing	135	head
131	538	545	propn:sing	135	flat
132	546	552	propn:sing	135	flat
133	553	559	propn:sing	135	flat
134	559	560	punct	135	punct
140	561	579	NP	0	root
136	561	564	propn:sing	140	compound
137	565	570	noun:sing	140	compound
138	571	578	noun:sing	140	head
139	578	579	punct	140	punct
151	580	644	NP	0	root
141	580	584	propn:sing	151	compound
142	585	593	noun:sing	151	head
150	594	643	UNKN	151	appos
143	594	600	x	150	goeswith
144	601	609	x	150	goeswith
145	610	619	x	150	goeswith
146	620	629	x	150	goeswith
147	630	635	x	150	goeswith
148	636	643	x	150	head
149	643	644	punct	151	punct
172	646	745	clause	0	root
152	646	658	intj	172	discourse
153	658	659	punct	172	punct
167	660	664	NP	172	nsubj
154	660	664	pron	167	head
155	665	669	verb:fin	172	aux
156	670	681	verb:inf	172	head
171	682	744	NP	172	obj
157	682	689	verb:ger	171	amod
168	690	704	ADJP	171	amod
158	690	700	adv	168	advmod
159	701	704	adj:pos	168	head
160	705	712	adj:pos	171	amod
161	713	720	noun:sing	171	compound
162	721	727	noun:sing	171	head
170	728	744	UNKN	171	nmod
163	728	734	adp:yes	170	head
169	735	744	UNKN	170	PrepComp
164	735	737	propn:sing	169	compound
165	738	744	propn:sing	169	head
166	744	745	punct	172	punct
178	746	778	NP	0	root
173	746	750	propn:sing	178	compound
174	751	761	adj:pos	178	amod
175	762	766	noun:sing	178	compound
176	767	777	noun:sing	178	head
177	777	778	punct	178	punct
189	779	811	NP	0	root
179	779	780	punct	189	punct
180	780	786	adj:pos:ord	189	amod
181	787	791	noun:sing	189	compound
182	792	798	noun:sing	189	head
188	799	808	PP	189	nmod
183	799	801	adp	188	head
184	802	808	propn:sing	188	PrepComp
185	808	809	punct	189	punct
186	809	810	punct	189	punct
187	810	811	punct	189	punct
227	812	920	clause	0	root
219	812	832	UNKN	227	vocative
190	812	813	punct	219	punct
191	813	817	propn:sing	219	compound
192	818	822	propn:sing	219	head
218	823	832	PP	219	nmod
193	823	825	adp	218	head
194	826	832	propn:sing	218	PrepComp
195	832	833	punct	227	punct
220	834	838	NP	227	nsubj
196	834	838	pron:2:yes:prs:yes	220	head
221	839	844	NP	227	nsubj
197	839	844	pron:nom:sing:1:prs	221	head
198	845	847	verb:ind:pres:fin	227	head
199	848	852	part:yes	227	advmod
200	852	853	punct	227	punct
201	853	854	punct	227	punct
202	854	855	punct	227	punct
203	856	857	punct	227	punct
204	857	862	adv	227	advmod
205	862	863	punct	227	punct
226	863	916	NP	227	appos
206	863	868	adj:pos	226	amod
222	869	887	NP	226	compound
207	869	878	noun:sing	222	compound
208	879	887	noun:sing	222	head
209	888	894	noun:sing	226	head
225	895	916	UNKN	226	flat
210	895	901	adp:yes	225	head
224	902	916	UNKN	225	PrepComp
223	902	909	NP	224	compound
211	902	906	noun:sing	223	compound
212	907	909	noun:sing	223	head
213	910	916	propn:sing	224	head
214	916	917	punct	227	punct
215	917	918	punct	227	punct
216	918	919	punct	227	punct
217	919	920	punct	227	punct
247	921	972	clause	0	root
242	921	929	UNKN	247	nsubj
228	921	925	propn:sing	242	head
229	926	929	propn:sing	242	flat
230	930	940	verb:fin	247	aux
231	941	943	verb:inf	247	head
246	944	963	UNKN	247	conj
232	944	950	propn:sing	246	head
245	950	963	UNKN	246	punct
233	950	951	punct	245	head
244	952	963	NP	245	compound
243	952	960	NP	244	compound
234	952	956	noun:sing	243	compound
235	957	960	noun:sing	243	head
236	961	963	noun:sing	244	head
237	964	968	noun:sing	247	obj
238	968	969	punct	247	punct
239	969	970	punct	247	punct
240	970	971	punct	247	punct
241	971	972	punct	247	punct
259	973	1006	UNKN	0	root
248	973	977	x	259	head
249	978	981	x	259	goeswith
250	982	989	x:yes	259	goeswith
258	990	1003	UNKN	259	flat
257	990	996	NP	258	compound
251	990	993	x:yes	257	goeswith
252	994	996	noun:sing	257	head
253	997	1003	propn:sing	258	head
254	1003	1004	punct	259	punct
255	1004	1005	punct	259	punct
256	1005	1006	punct	259	punct
278	1007	1080	UNKN	0	root
260	1007	1017	propn:sing	278	head
261	1017	1018	punct	278	punct
262	1019	1022	intj	278	discourse
263	1023	1028	intj	278	discourse
264	1029	1035	intj	278	discourse
265	1036	1038	intj	278	discourse
266	1039	1045	propn:sing	278	flat
267	1045	1046	punct	278	punct
275	1047	1063	NP	278	appos
268	1047	1053	pron:nom:sing:1:prs	275	nmod:poss
269	1054	1057	noun:sing	275	head
270	1058	1063	adv	275	advmod
277	1064	1080	clause	278	parataxis
276	1064	1069	NP	277	nsubj
271	1064	1069	pron:nom:sing:1:prs	276	head
272	1070	1072	verb:ind:past:fin	277	head
273	1073	1079	propn:sing	277	obj
274	1079	1080	punct	277	punct
284	1081	1108	UNKN	0	root
279	1081	1087	propn:sing	284	head
280	1088	1091	propn:sing	284	flat
283	1092	1108	NP	284	list
281	1092	1102	adj:pos	283	amod
282	1103	1108	noun:sing	283	head
292	1109	1136	clause	0	root
285	1109	1115	verb:ger	292	head
291	1116	1135	NP	292	obj
290	1116	1126	ADJP	291	amod
286	1116	1122	adv	290	advmod
287	1123	1126	adj:pos	290	head
288	1127	1135	noun:sing	291	head
289	1135	1136	punct	292	punct
318	1137	1214	UNKN	0	root
293	1137	1138	punct	318	punct
294	1138	1142	propn:sing	318	head
295	1142	1143	punct	318	punct
310	1144	1166	NP	318	list
296	1144	1154	adj:pos	310	amod
297	1155	1160	noun:sing	310	compound
298	1161	1166	noun:sing	310	head
317	1167	1214	clause	318	parataxis
311	1167	1172	NP	317	nsubj
299	1167	1172	pron:nom:sing:1:prs	311	head
300	1173	1175	verb:ind:past:fin	317	head
316	1176	1214	NP	317	obj
301	1176	1182	propn:sing	316	compound
302	1182	1183	punct	316	punct
303	1184	1187	noun:sing	316	head
315	1188	1213	clause	316	parataxis
312	1188	1191	NP	315	nsubj
304	1188	1191	pron	312	head
305	1192	1194	verb:ind:past:fin	315	head
314	1195	1213	UNKN	315	obj
313	1195	1206	UNKN	314	compound
306	1195	1202	propn:sing	313	compound
307	1203	1206	propn:sing	313	head
308	1207	1213	propn:sing	314	head
309	1213	1214	punct	316	punct
335	1215	1307	UNKN	0	root
319	1215	1221	x	335	goeswith
320	1222	1225	x	335	goeswith
321	1225	1226	punct	335	punct
322	1227	1230	x	335	goeswith
323	1231	1234	x	335	goeswith
324	1235	1244	x	335	goeswith
325	1245	1251	x	335	goeswith
326	1252	1258	x	335	goeswith
327	1259	1261	x	335	goeswith
328	1262	1271	x	335	goeswith
329	1272	1280	x	335	goeswith
330	1281	1286	x	335	goeswith
331	1287	1291	x	335	goeswith
332	1292	1299	x	335	goeswith
333	1300	1306	propn:sing	335	head
334	1306	1307	punct	335	punct
350	1308	1361	NP	0	root
347	1308	1334	UNKN	350	nummod
336	1308	1311	x	347	head
337	1312	1316	x	347	goeswith
338	1317	1320	x	347	goeswith
339	1321	1328	x	347	goeswith
340	1329	1334	x	347	goeswith
341	1335	1338	adj:pos	350	amod
342	1339	1344	noun:plur	350	head
349	1345	1360	clause	350	parataxis
348	1345	1350	NP	349	nsubj
343	1345	1350	pron:nom:2:prs	348	head
344	1351	1353	verb:ind:past:fin	349	head
345	1354	1360	propn:sing	349	obj
346	1360	1361	punct	350	punct
370	1362	1442	UNKN	0	root
351	1362	1372	propn:sing	370	head
352	1372	1373	punct	370	punct
367	1374	1412	NP	370	appos
366	1374	1385	ADJP	367	amod
353	1374	1379	adv	366	advmod
354	1379	1380	punct	366	punct
355	1380	1385	adj:pos	366	head
356	1386	1395	propn:sing	367	compound
357	1396	1404	noun:sing	367	compound
358	1405	1409	noun:sing	367	compound
359	1410	1412	noun:sing	367	head
369	1413	1441	UNKN	370	flat
360	1413	1419	verb:ger	369	amod
368	1420	1435	NP	369	compound
361	1420	1427	adj:pos	368	amod
362	1428	1432	noun:sing	368	compound
363	1433	1435	noun:sing	368	head
364	1436	1441	propn:sing	369	head
365	1441	1442	punct	370	punct
381	1443	1481	UNKN	0	root
371	1443	1451	propn:sing	381	head
372	1451	1452	punct	381	punct
373	1453	1454	punct	381	punct
374	1454	1458	propn:sing	381	flat
375	1458	1459	punct	381	punct
376	1460	1464	propn:sing	381	flat
377	1465	1472	propn:sing	381	flat
378	1473	1475	propn:sing	381	flat
379	1476	1480	propn:sing	381	flat
380	1480	1481	punct	381	punct
398	1482	1542	clause	0	root
393	1482	1489	NP	398	nsubj
382	1482	1489	pron:nom:sing:1:prs	393	head
383	1490	1496	verb:ind:pres:fin	398	head
394	1497	1507	NP	398	obj
384	1497	1502	noun:sing	394	compound
385	1503	1507	noun:sing	394	head
397	1508	1541	clause	398	advcl
386	1508	1512	sconj	397	mark
387	1513	1517	verb:ger	397	head
396	1518	1541	UNKN	397	obj
388	1518	1524	verb:ger	396	amod
395	1525	1534	NP	396	compound
389	1525	1531	noun:sing	395	compound
390	1532	1534	noun:sing	395	head
391	1535	1541	propn:sing	396	head
392	1541	1542	punct	398	punct
412	1544	1611	NP	0	root
399	1544	1555	propn:sing	412	compound
409	1557	1566	ADJP	412	amod
400	1557	1561	x	409	advmod
401	1562	1566	adj:pos	409	head
402	1567	1575	noun:plur	412	head
411	1576	1610	clause	412	acl
403	1576	1583	verb:ger	411	head
410	1584	1610	NP	411	obj
404	1584	1590	noun:sing	410	compound
405	1591	1597	noun:sing	410	compound
406	1598	1600	noun:sing	410	head
407	1601	1610	propn:sing	410	appos
408	1610	1611	punct	412	punct
418	1612	1644	NP	0	root
413	1612	1616	propn:sing	418	compound
414	1617	1627	adj:pos	418	amod
415	1628	1632	noun:sing	418	compound
416	1633	1643	noun:sing	418	head
417	1643	1644	punct	418	punct
462	1645	1794	UNKN	0	root
419	1645	1646	punct	462	punct
420	1646	1650	propn:sing	462	head
421	1651	1654	propn:sing	462	flat
451	1655	1667	PP	462	nmod
422	1655	1657	adp	451	head
423	1658	1667	propn:sing	451	PrepComp
424	1667	1668	punct	462	punct
425	1669	1672	x	462	list
426	1673	1678	x	462	list
453	1679	1695	NP	462	list
452	1679	1687	ADJP	453	amod
427	1679	1684	x	452	advmod
428	1685	1687	adj:pos	452	head
429	1688	1692	noun:sing	453	compound
430	1693	1695	noun:sing	453	head
455	1696	1718	UNKN	462	flat
454	1696	1707	UNKN	455	compound
431	1696	1703	propn:sing	454	head
432	1704	1707	propn:sing	454	flat
433	1708	1718	propn:sing	455	head
434	1718	1719	punct	462	punct
435	1719	1720	punct	462	punct
436	1720	1721	punct	462	punct
458	1722	1756	NP	462	list
437	1722	1728	propn:sing	458	compound
438	1729	1735	noun:sing	458	head
457	1736	1756	UNKN	458	nmod
439	1736	1742	adp:yes	457	head
456	1743	1756	NP	457	PrepComp
440	1743	1747	noun:sing	456	compound
441	1748	1756	noun:sing	456	head
442	1756	1757	punct	462	punct
461	1758	1789	UNKN	462	appos
460	1758	1779	NP	461	compound
459	1758	1776	NP	460	compound
443	1758	1771	noun:sing	459	compound
444	1772	1776	noun:sing	459	head
445	1777	1779	noun:sing	460	head
446	1780	1789	propn:sing	461	head
447	1789	1790	punct	462	punct
448	1791	1792	punct	462	punct
449	1792	1793	punct	462	punct
450	1793	1794	punct	462	punct
510	1795	1939	UNKN	0	root
509	1795	1926	NP	510	compound
508	1795	1842	UNKN	509	compound
507	1795	1923	NP	508	PrepComp
499	1795	1806	clause	507	amod
463	1795	1800	adv	499	advmod
464	1800	1801	punct	499	punct
465	1801	1806	verb:ger	499	head
500	1807	1835	NP	507	obj
466	1807	1816	propn:sing	500	compound
467	1817	1823	verb:ger	500	amod
468	1824	1828	noun:sing	500	compound
469	1829	1835	noun:sing	500	head
471	1843	1846	noun:sing	507	head
472	1847	1848	punct	507	punct
473	1848	1849	punct	507	punct
474	1849	1850	punct	507	punct
475	1850	1851	punct	507	punct
502	1851	1872	UNKN	507	appos
476	1851	1855	propn:sing	502	head
477	1856	1859	propn:sing	502	flat
501	1860	1872	PP	502	nmod
478	1860	1862	adp	501	head
479	1863	1872	propn:sing	501	PrepComp
506	1872	1900	clause	507	parataxis
480	1872	1873	punct	506	punct
503	1874	1877	NP	506	nsubj
481	1874	1877	pron:yes:nom:2:prs	503	head
482	1878	1883	verb:ind:pres:fin	506	head
505	1884	1900	NP	506	obj
504	1884	1896	ADJP	505	amod
483	1884	1891	adv	504	advmod
484	1891	1892	punct	504	punct
485	1892	1896	adj:pos	504	head
486	1897	1900	noun:sing	505	head
487	1900	1901	punct	507	punct
488	1901	1902	punct	507	punct
489	1902	1904	punct	507	punct
490	1904	1908	x	507	list
491	1909	1913	x	507	list
492	1914	1919	x	507	list
493	1920	1923	x	507	list
470	1836	1842	adp:yes	508	head
494	1924	1926	noun:sing	509	head
495	1927	1936	propn:sing	510	head
496	1936	1937	punct	510	punct
497	1937	1938	punct	510	punct
498	1938	1939	punct	510	punct
524	1940	1983	UNKN	0	root
511	1940	1941	punct	524	punct
523	1941	1971	NP	524	compound
521	1941	1950	ADJP	523	amod
512	1941	1945	adv	521	advmod
513	1945	1946	punct	521	punct
514	1946	1950	adj:pos	521	head
522	1951	1968	NP	523	compound
515	1951	1964	noun:sing	522	compound
516	1965	1968	noun:sing	522	head
517	1969	1971	noun:sing	523	head
518	1972	1981	propn:sing	524	head
519	1981	1982	punct	524	punct
520	1982	1983	punct	524	punct
535	1984	2025	UNKN	0	root
525	1984	1985	punct	535	punct
526	1985	1989	propn:sing	535	head
527	1989	1990	punct	535	punct
534	1991	2024	NP	535	list
528	1991	2005	adj:pos	534	amod
533	2006	2017	NP	534	compound
529	2006	2012	noun:sing	533	compound
530	2013	2017	noun:sing	533	head
531	2018	2024	noun:sing	534	head
532	2024	2025	punct	535	punct
575	2026	2191	UNKN	0	root
536	2026	2036	propn:sing	575	head
537	2036	2037	punct	575	punct
538	2038	2042	x	575	list
539	2043	2048	x	575	list
567	2049	2066	UNKN	575	flat
540	2049	2060	x	567	advmod
541	2061	2066	propn:plur	567	head
542	2066	2067	punct	575	punct
568	2068	2083	UNKN	575	appos
543	2068	2073	propn:sing	568	compound
544	2074	2083	propn:sing	568	head
570	2084	2116	NP	575	list
545	2084	2089	adv	570	advmod
546	2089	2090	punct	570	punct
547	2091	2094	adj:pos	570	amod
569	2095	2113	NP	570	compound
548	2095	2101	noun:sing	569	compound
549	2102	2107	noun:sing	569	compound
550	2108	2113	noun:sing	569	head
551	2114	2116	noun:sing	570	head
552	2117	2124	propn:sing	575	flat
553	2124	2125	punct	575	punct
571	2126	2145	UNKN	575	conj
554	2126	2129	propn:sing	571	head
555	2130	2135	propn:sing	571	flat
556	2136	2145	propn:sing	571	flat
572	2145	2154	UNKN	575	conj
557	2145	2146	punct	572	punct
558	2147	2154	propn:sing	572	head
573	2154	2167	NP	575	conj
559	2154	2155	punct	573	punct
560	2156	2162	noun:sing	573	compound
561	2163	2167	noun:sing	573	head
574	2168	2190	UNKN	575	conj
562	2168	2175	adj:pos	574	amod
563	2175	2176	punct	574	punct
564	2177	2180	adj:pos	574	amod
565	2181	2190	propn:sing	574	head
566	2190	2191	punct	575	punct
593	2192	2268	clause	0	root
576	2192	2198	verb:imp:fin	593	head
592	2199	2267	clause	593	advcl
577	2199	2205	pron:int	592	obj
578	2206	2212	part:yes	592	mark
579	2213	2217	verb:imp:fin	592	head
591	2218	2267	ADJP	592	amod
580	2218	2226	adj:pos	591	head
581	2226	2227	punct	591	punct
590	2228	2267	PP	591	obl
582	2228	2231	adp	590	head
589	2232	2267	NP	590	PrepComp
583	2232	2246	adj:pos	589	amod
588	2247	2257	ADJP	589	amod
584	2247	2253	x	588	advmod
585	2254	2257	adj:pos	588	head
586	2258	2267	noun:sing	589	head
587	2267	2268	punct	593	punct
617	2269	2362	clause	0	root
594	2269	2277	intj	617	discourse
595	2277	2278	punct	617	punct
596	2279	2284	verb:imp:fin	617	head
616	2285	2361	NP	617	obj
597	2285	2294	propn:sing	616	compound
598	2295	2303	noun:sing	616	head
615	2304	2361	clause	616	acl
599	2304	2310	sconj	615	mark
600	2311	2315	verb:ger	615	head
614	2316	2361	UNKN	615	obj
612	2316	2330	NP	614	compound
611	2316	2327	NP	612	compound
601	2316	2322	noun:sing	611	compound
602	2323	2327	noun:sing	611	head
603	2328	2330	noun:sing	612	head
604	2331	2341	propn:sing	614	head
605	2341	2342	punct	614	punct
613	2343	2353	NP	614	list
606	2343	2346	adj:pos	613	amod
607	2347	2350	noun:sing	613	compound
608	2351	2353	noun:sing	613	head
609	2354	2361	propn:sing	614	flat
610	2361	2362	punct	617	punct
636	2363	2443	UNKN	0	root
618	2363	2367	x	636	head
619	2368	2372	x	636	goeswith
620	2373	2378	x:yes	636	goeswith
621	2379	2383	x:yes	636	goeswith
634	2384	2428	NP	636	flat
622	2384	2389	x	634	goeswith
623	2390	2397	x	634	goeswith
624	2397	2398	x	634	goeswith
625	2398	2402	x	634	goeswith
626	2403	2408	x	634	goeswith
627	2409	2416	x	634	goeswith
628	2417	2423	x	634	goeswith
629	2424	2428	noun:sing	634	head
630	2428	2429	punct	636	punct
635	2430	2442	NP	636	conj
631	2430	2433	adj:pos	635	amod
632	2434	2442	noun:sing	635	head
633	2442	2443	punct	636	punct
658	2444	2524	UNKN	0	root
637	2444	2445	punct	658	punct
638	2445	2449	propn:sing	658	head
639	2449	2450	punct	658	punct
654	2451	2468	NP	658	list
640	2451	2457	adj:pos	654	amod
641	2458	2462	noun:sing	654	compound
642	2463	2468	noun:sing	654	head
643	2469	2475	propn:sing	658	flat
644	2475	2476	punct	658	punct
645	2477	2483	x:yes	658	list
646	2484	2487	x:yes	658	list
655	2488	2501	NP	658	list
647	2488	2494	noun:sing	655	compound
648	2495	2501	noun:sing	655	head
657	2502	2523	NP	658	list
656	2502	2512	NP	657	compound
649	2502	2506	verb:ger	656	amod
650	2507	2512	noun:plur	656	head
651	2513	2516	adj:pos	657	amod
652	2517	2523	noun:sing	657	head
653	2523	2524	punct	658	punct
671	2525	2594	UNKN	0	root
659	2525	2531	x	671	goeswith
660	2532	2535	x	671	goeswith
661	2535	2536	punct	671	punct
662	2537	2542	x	671	goeswith
663	2543	2549	x	671	goeswith
664	2550	2555	x	671	goeswith
665	2556	2561	x	671	goeswith
666	2562	2575	x	671	goeswith
667	2576	2582	x	671	goeswith
668	2583	2588	x	671	goeswith
669	2589	2593	propn:sing	671	head
670	2593	2594	punct	671	punct
689	2595	2684	UNKN	0	root
672	2595	2603	propn:sing	689	head
673	2603	2604	punct	689	punct
688	2605	2683	ADJP	689	appos
674	2605	2608	x	688	goeswith
675	2609	2623	x	688	goeswith
676	2624	2629	x	688	goeswith
677	2630	2634	x	688	goeswith
678	2635	2640	x	688	goeswith
679	2641	2648	x	688	goeswith
680	2649	2654	x	688	goeswith
681	2655	2658	x	688	goeswith
682	2659	2665	x	688	goeswith
683	2666	2673	x	688	goeswith
684	2674	2678	adj:pos	688	amod
685	2678	2679	punct	688	punct
686	2679	2683	adj:pos	688	head
687	2683	2684	punct	689	punct
