8	0	25	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	24	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	24	propn:sing	7	head
5	24	25	punct	8	punct
18	26	61	UNKN	0	root
9	26	30	propn:sing	18	head
17	31	60	NP	18	flat
10	31	38	adj:pos	17	amod
11	39	45	adj:pos	17	amod
16	46	55	NP	17	compound
12	46	51	noun:sing	16	compound
13	52	55	noun:sing	16	head
14	56	60	noun:sing	17	head
15	60	61	punct	18	punct
27	62	84	UNKN	0	root
19	62	66	propn:sing	27	head
20	67	71	propn:sing	27	flat
21	72	76	propn:sing	27	flat
26	77	84	UNKN	27	appos
22	77	78	punct	26	punct
23	78	82	propn:sing	26	head
24	82	83	punct	26	punct
25	83	84	punct	26	punct
37	85	110	UNKN	0	root
28	85	88	propn:sing	37	head
29	89	93	propn:sing	37	flat
30	94	97	propn:sing	37	flat
31	98	102	propn:sing	37	flat
36	103	110	UNKN	37	appos
32	103	104	punct	36	punct
33	104	108	propn:sing	36	head
34	108	109	punct	36	punct
35	109	110	punct	36	punct
43	111	140	UNKN	0	root
38	111	117	propn:sing	43	head
39	118	125	propn:sing	43	flat
40	126	130	propn:sing	43	flat
41	131	139	propn:sing	43	flat
42	139	140	punct	43	punct
53	141	182	UNKN	0	root
44	141	145	intj	53	head
45	146	150	x:yes	53	list
46	151	158	x:yes	53	list
52	159	181	NP	53	conj
51	159	172	ADJP	52	amod
47	159	161	x	51	advmod
48	162	172	adj:pos	51	head
49	173	181	noun:sing	52	head
50	181	182	punct	53	punct
62	183	222	UNKN	0	root
54	183	186	propn:sing	62	head
61	187	221	clause	62	acl
55	187	193	sconj	61	mark
56	194	201	verb:ger	61	head
60	202	221	NP	61	obj
57	202	210	adj:pos	60	amod
58	211	221	noun:sing	60	head
59	221	222	punct	62	punct
71	223	259	NP	0	root
70	223	242	UNKN	71	goeswith
63	223	226	x	70	head
64	227	231	x:yes	70	goeswith
65	232	239	x:yes	70	goeswith
66	240	242	x	70	goeswith
67	243	248	x	71	goeswith
68	249	258	noun:sing	71	head
69	258	259	punct	71	punct
75	260	269	UNKN	0	root
72	260	263	propn:sing	75	head
73	264	268	propn:sing	75	flat
74	268	269	punct	75	punct
84	270	307	NP	0	root
83	270	284	UNKN	84	amod
76	270	274	x:yes	83	head
77	275	280	x:yes	83	goeswith
78	281	284	x:yes	83	goeswith
79	285	290	adj:pos	84	amod
80	291	298	noun:sing	84	compound
81	299	306	noun:plur	84	head
82	306	307	punct	84	punct
112	308	378	UNKN	0	root
111	308	372	NP	112	compound
110	308	365	NP	111	compound
106	308	328	NP	110	compound
105	308	318	UNKN	106	compound
85	308	312	propn:sing	105	head
86	313	318	propn:sing	105	flat
87	319	323	noun:sing	106	compound
88	323	324	punct	106	punct
89	324	328	noun:sing	106	head
90	329	333	noun:sing	110	head
107	334	344	UNKN	110	appos
91	334	335	punct	107	punct
92	335	339	propn:sing	107	head
93	339	340	punct	107	punct
94	341	344	adj:pos	107	amod
109	345	365	NP	110	appos
108	345	355	NP	109	compound
95	345	349	noun:sing	108	compound
96	350	355	noun:sing	108	head
97	356	360	noun:sing	109	compound
98	360	361	punct	109	punct
99	361	365	noun:sing	109	head
100	366	370	noun:sing	111	head
101	371	372	punct	111	punct
102	372	376	propn:sing	112	head
103	376	377	punct	112	punct
104	377	378	punct	112	punct
122	379	415	UNKN	0	root
113	379	380	punct	122	punct
114	380	384	propn:sing	122	head
115	384	385	punct	122	punct
121	386	395	NP	122	list
116	386	392	noun:sing	121	compound
117	393	395	noun:sing	121	head
118	396	407	propn:sing	122	flat
119	408	414	propn:sing	122	flat
120	414	415	punct	122	punct
135	416	464	UNKN	0	root
123	416	417	punct	135	punct
124	417	421	propn:sing	135	head
125	421	422	punct	135	punct
126	423	430	x	135	appos
134	431	457	NP	135	list
127	431	436	adj:pos	134	amod
133	437	454	NP	134	compound
128	437	443	noun:sing	133	compound
129	444	454	noun:sing	133	head
130	455	457	noun:sing	134	head
131	458	463	propn:sing	135	flat
132	463	464	punct	135	punct
154	465	543	UNKN	0	root
136	465	469	propn:sing	154	head
150	470	498	NP	154	flat
137	470	477	adj:pos	150	amod
138	478	484	adj:pos	150	amod
139	485	490	noun:sing	150	compound
140	491	498	noun:sing	150	head
153	499	533	NP	154	list
141	499	506	verb:ger	153	amod
151	507	515	ADJP	153	amod
142	507	511	x	151	advmod
143	512	515	adj:pos	151	head
152	516	530	NP	153	compound
144	516	521	noun:sing	152	compound
145	522	525	noun:sing	152	compound
146	526	530	noun:sing	152	head
147	531	533	noun:sing	153	head
148	534	542	propn:sing	154	flat
149	542	543	punct	154	punct
