pron;sing;1p;form;prs
adv
verb;sing;act
adp;sing;act
verb;sing
adp
noun;pos;sing
noun;sing
propn;sing
punct
num;card
sconj
propn
cconj
det;dem
aux
noun;sing;sing;3;act
noun;sing;sing;3
verb;pos;sing
det;card;ind
det
pron;rel
adj;sing
adp;pos;sing
adj;pos;sing
part;neg
pron;sing;3;tot
det;tot
adv;card;ind
verb;sing;pass
pron;plur;3p;prs
adv;sing
pron;sing;2p;form;prs
noun
adv;sing;act
verb;sing;sing;3;act
verb
noun;sing;act
adj;sup;sing
pron;ex;plur;1p;prs
adv;pos;sing
pron;dem
adj
pron;int
adj;sing;act