-
Kalau
Anda
mengalami
punya
banyak
waktu
luang
,
apa
melakukan
?
Dalbe
kondisi
tersebutt
beberapa
orang
membacan
komik
di
Jepang
.
Banyak
yang
menarike
ada
Misalnya
Onepiece
dragon
ball
Naruto
dan
Hunter
-
Yosihiro
Togashi
adalah
salah
satu
penuli
pal
populer
Pria
mempunyai
nama
panggilan
Yoshihiro
ini
menulis
komike
terkenal
Yuyuhakusyo
level
E.
Komik
tersebut
sudah
tua
namun
tidak
kalah
popular
bahkan
menjadi
semakin
Oleh
karena
itu
perjalanan
hidup
sebagai
penulis
menarik
dibagikan
dalam
tulisan
lahir
Kabupaten
Yamagata
pada
tanggal
27
April
1966
Oring
tuanya
Dia
suka
bermain
luar
ser
berganbar
masa
kecil
Adiknya
juga
Pada
tahun
1999
lalu
Naoko
Takeuchi
menuli
menikah
dengan
Sailor
Moon
bertumu
Naiko
jamuan
oleh
lain
pertama
kali
Saat
mereka
dua
anak
Seoring
laki-laki
sedangkan
seorang
perumpuan
Setelah
lulus
dari
jenjang
pendidikan
dasar
menengah
laki
mandiri
melanjutkan
SMA
nya
Fukui
jauh
Sesudah
dion
kembali
ke
fakulta
pengajaran
Universitas
keluar
universitas
pergi
Tokyo
Ketika
berajar
1986
mulbe
1987
menang
Hadiah
hop
Step.
Kemudian
Buttobi
Sutoreito
Yoshihoro
dimenang
Tezuka
Setulah
mengarah
Beberapa
debutt
sebagbe
"
weekly
jump
majalah
1989
bersambng
dipublikasikan
tetapi
bertahan
lama
kedua
dimulai
1990
Namanya
yuyuhakusho
bagi
saat
Komike
anime
mendapat
popularita
sampbe
oring
Tetapi
jatuh
sakit
pinggang
sulit
untuk
serialisasi
terpaksa
iberhent
berduka
terhadap
Namun
menyerah
mulai
1998
bukan
hanya
dunia
Sakitnya
membaik
buruk
pembaca
Penjualan
-Hunter
84
juta
penjualan
50
menggambar
Angka
pengikut
Twetternya
bertambah
1
selama
hari
Demikianlah
karier
memberi
hiburan
keberanian
dikagumi
Jangan
berusaha