9	0	23	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	10	propn:sing	9	flat
3	11	15	propn:sing	9	flat
8	16	23	UNKN	9	appos
4	16	17	punct	8	punct
5	17	21	propn:sing	8	head
6	21	22	punct	8	punct
7	22	23	punct	8	punct
19	24	57	NP	0	root
17	24	40	UNKN	19	compound
10	24	28	x	17	head
11	29	32	x:yes	17	goeswith
12	33	40	x:yes	17	goeswith
18	41	49	ADJP	19	amod
13	41	45	x	18	goeswith
14	46	49	adj:pos	18	head
15	50	56	noun:sing	19	head
16	56	57	punct	19	punct
30	58	95	UNKN	0	root
20	58	61	propn:sing	30	head
21	62	69	noun:sing	30	flat
28	70	82	NP	30	list
22	70	74	noun:sing	28	compound
23	75	78	noun:sing	28	compound
24	79	82	noun:sing	28	head
29	83	94	NP	30	list
25	83	89	noun:sing	29	compound
26	90	94	noun:sing	29	head
27	94	95	punct	30	punct
36	96	122	UNKN	0	root
31	96	99	propn:sing	36	head
32	100	104	propn:sing	36	flat
33	105	109	propn:sing	36	flat
34	110	121	propn:sing	36	flat
35	121	122	punct	36	punct
42	123	141	clause	0	root
41	123	126	NP	42	nsubj
37	123	126	propn:sing	41	head
38	127	133	verb:ger	42	head
39	134	140	pron:nom:sing:1:prs	42	obj
40	140	141	punct	42	punct
51	142	173	clause	0	root
49	142	152	UNKN	51	nsubj
43	142	145	propn:sing	49	head
44	146	152	pron:nom:sing:1:prs	49	flat
45	153	158	verb:ind:pres:fin	51	head
50	159	172	NP	51	obj
46	159	163	noun:sing	50	compound
47	164	172	noun:sing	50	head
48	172	173	punct	51	punct
59	174	215	UNKN	0	root
52	174	180	propn:sing	59	head
53	181	187	noun:sing	59	flat
58	188	214	clause	59	acl
54	188	194	sconj	58	mark
55	195	205	verb:ger	58	head
56	206	214	noun:sing	58	obj
57	214	215	punct	59	punct
69	216	249	NP	0	root
68	216	241	NP	69	compound
67	216	232	NP	68	compound
66	216	225	UNKN	67	compound
60	216	219	propn:sing	66	head
61	220	225	noun:sing	66	flat
62	226	232	noun:sing	67	head
63	233	241	noun:sing	68	head
64	242	248	noun:sing	69	head
65	248	249	punct	69	punct
81	250	298	NP	0	root
80	250	291	UNKN	81	compound
70	250	253	propn:sing	80	head
71	254	263	propn:sing	80	flat
79	264	291	NP	80	list
72	264	269	adj:pos	79	amod
73	270	275	noun:sing	79	compound
74	276	278	noun:sing	79	compound
75	279	285	noun:sing	79	compound
76	286	291	noun:sing	79	head
77	292	297	noun:sing	81	head
78	297	298	punct	81	punct
88	299	329	NP	0	root
87	299	321	NP	88	compound
82	299	305	propn:sing	87	compound
83	306	309	noun:sing	87	compound
84	310	321	noun:sing	87	head
85	322	328	noun:sing	88	head
86	328	329	punct	88	punct
