4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
11	13	28	NP	0	root
5	13	17	noun:sing	11	head
6	17	18	punct	11	punct
10	18	27	NP	11	appos
7	18	22	noun:sing	10	compound
8	23	27	noun:sing	10	head
9	27	28	punct	11	punct
20	29	63	NP	0	root
18	29	37	UNKN	20	compound
12	29	32	x	18	head
13	33	37	x	18	goeswith
19	38	54	NP	20	compound
14	38	44	noun:sing	19	compound
15	45	54	noun:sing	19	head
16	55	62	noun:sing	20	head
17	62	63	punct	20	punct
29	64	98	UNKN	0	root
21	64	69	propn:sing	29	head
22	70	74	noun:sing	29	flat
23	74	75	punct	29	punct
24	76	79	x	29	list
25	80	84	x	29	list
26	85	92	x	29	list
27	93	97	x	29	list
28	97	98	punct	29	punct
36	100	128	NP	0	root
30	100	104	intj	36	discourse
31	104	105	punct	36	punct
32	106	109	x	36	goeswith
33	110	115	x	36	goeswith
34	116	120	x	36	goeswith
35	121	128	noun:sing	36	head
43	129	153	NP	0	root
37	129	130	punct	43	punct
38	130	134	propn:sing	43	compound
39	135	140	adj:pos:ord	43	amod
40	141	146	noun:sing	43	compound
41	147	152	noun:sing	43	head
42	152	153	punct	43	punct
56	154	200	clause	0	root
55	154	178	UNKN	56	nsubj
44	154	158	propn:sing	55	head
45	158	159	punct	55	punct
54	160	178	NP	55	appos
53	160	170	ADJP	54	amod
46	160	164	x	53	advmod
47	165	170	adj:pos	53	head
48	171	178	noun:sing	54	head
49	179	185	verb:fin	56	aux
50	186	190	verb:inf	56	head
51	191	199	pron	56	obj
52	199	200	punct	56	punct
61	201	218	UNKN	0	root
57	201	207	propn:sing	61	head
58	208	216	propn:sing	61	flat
59	216	217	punct	61	punct
60	217	218	punct	61	punct
65	219	232	NP	0	root
62	219	225	noun:sing	65	compound
63	226	231	noun:sing	65	head
64	231	232	punct	65	punct
70	237	257	NP	0	root
66	237	242	noun:sing	70	compound
67	243	249	noun:sing	70	head
68	249	250	punct	70	punct
69	253	257	propn:sing	70	appos
