6	0	14	NP	0	root
1	0	3	propn:sing	6	compound
2	4	8	noun:sing	6	compound
3	8	9	punct	6	punct
4	9	13	noun:sing	6	head
5	13	14	punct	6	punct
11	15	34	NP	0	root
7	15	18	propn:sing	11	compound
8	19	26	noun:sing	11	compound
9	27	33	noun:sing	11	head
10	33	34	punct	11	punct
21	35	75	UNKN	0	root
12	35	38	propn:sing	21	conj1
13	39	47	cconj	21	head
20	48	74	NP	21	conj2
14	48	54	adj:pos	20	amod
15	54	55	punct	20	punct
16	56	59	adj:pos	20	amod
17	60	68	noun:sing	20	compound
18	69	74	noun:sing	20	head
19	74	75	punct	21	punct
26	76	95	UNKN	0	root
22	76	79	propn:sing	26	conj1
23	80	88	cconj	26	head
24	89	94	noun:sing	26	conj2
25	94	95	punct	26	punct
33	96	114	UNKN	0	root
27	96	99	propn:sing	33	head
32	100	113	clause	33	acl:relcl
31	100	107	NP	32	nsubj
28	100	107	pron:nom:sing:1:prs	31	head
29	108	113	verb:ind:pres:fin	32	head
30	113	114	punct	33	punct
39	115	133	PP	0	root
34	115	118	adp	39	head
38	119	133	NP	39	PrepComp
35	119	126	det:sing:dem	38	det
36	127	132	noun:sing	38	head
37	132	133	punct	38	punct
46	134	159	NP	0	root
45	134	152	NP	46	compound
40	134	137	propn:sing	45	compound
41	138	145	noun:sing	45	compound
42	146	152	noun:sing	45	head
43	153	158	noun:sing	46	head
44	158	159	punct	46	punct
50	160	178	NP	0	root
47	160	169	propn:sing	50	compound
48	170	177	noun:sing	50	head
49	177	178	punct	50	punct
55	179	197	UNKN	0	root
51	179	182	x	55	head
52	183	190	x	55	goeswith
53	191	196	x	55	goeswith
54	196	197	punct	55	punct
71	198	259	clause	0	root
69	198	236	NP	71	nsubj
56	198	201	propn:sing	69	compound
57	202	211	noun:sing	69	compound
58	212	217	noun:sing	69	head
59	217	218	punct	69	punct
68	219	236	NP	69	appos
60	219	222	adj:pos	68	amod
61	223	226	noun:sing	68	compound
62	227	236	noun:sing	68	head
63	237	240	verb:ind:sing:3:pres:fin	71	aux
64	241	245	verb:pres:part	71	head
70	246	258	NP	71	obj
65	246	252	adj:pos	70	amod
66	253	258	noun:sing	70	head
67	258	259	punct	71	punct
84	260	304	UNKN	0	root
72	260	263	propn:sing	84	head
73	264	269	propn:sing	84	flat
74	270	272	propn:sing	84	flat
82	273	283	NP	84	list
75	273	276	adj:pos	82	amod
76	277	283	noun:sing	82	head
77	283	284	punct	84	punct
83	285	303	NP	84	list
78	285	288	adj:pos	83	amod
79	289	297	noun:sing	83	compound
80	298	303	noun:sing	83	head
81	303	304	punct	84	punct
89	305	327	NP	0	root
85	305	308	propn:sing	89	compound
86	309	318	adj:pos	89	amod
87	319	326	noun:sing	89	head
88	326	327	punct	89	punct
96	328	354	NP	0	root
90	328	331	propn:sing	96	compound
95	332	347	ADJP	96	amod
91	332	342	x	95	advmod
92	343	347	adj:pos	95	head
93	348	353	noun:sing	96	head
94	353	354	punct	96	punct
108	355	399	UNKN	0	root
97	355	358	propn:sing	108	head
98	359	364	propn:sing	108	flat
107	365	398	NP	108	appos
99	365	371	adj:pos	107	amod
100	372	375	adj:pos	107	amod
106	376	385	NP	107	compound
101	376	380	noun:sing	106	compound
102	381	385	noun:sing	106	head
103	386	392	noun:sing	107	compound
104	393	398	noun:sing	107	head
105	398	399	punct	108	punct
115	400	421	NP	0	root
114	400	410	UNKN	115	compound
109	400	405	propn:sing	114	head
110	406	410	propn:sing	114	flat
111	411	414	adj:pos	115	amod
112	415	420	noun:sing	115	head
113	420	421	punct	115	punct
121	422	441	PP	0	root
116	422	425	adp	121	head
120	426	441	NP	121	PrepComp
117	426	434	det:sing:dem	120	det
118	435	440	noun:sing	120	head
119	440	441	punct	120	punct
132	442	491	NP	0	root
122	442	447	noun:sing	132	compound
123	448	454	noun:sing	132	head
124	454	455	punct	132	punct
125	456	459	x	132	list
126	460	466	x	132	list
127	467	471	x	132	list
128	472	475	x	132	list
129	476	480	x	132	list
130	481	490	x	132	list
131	490	491	punct	132	punct
138	493	514	PP	0	root
133	493	496	adp	138	head
137	497	514	NP	138	PrepComp
134	497	505	det	137	det
135	506	513	noun:sing	137	head
136	513	514	punct	137	punct
149	515	553	UNKN	0	root
139	515	518	propn:sing	149	head
148	519	552	UNKN	149	flat
140	519	527	sconj	148	head
147	528	552	NP	148	PrepComp
141	528	532	verb:ger	147	amod
146	533	546	NP	147	compound
142	533	538	noun:sing	146	compound
143	539	546	noun:sing	146	head
144	547	552	noun:sing	147	head
145	552	553	punct	149	punct
153	554	570	UNKN	0	root
150	554	563	propn:sing	153	head
151	564	569	propn:sing	153	flat
152	569	570	punct	153	punct
161	571	603	UNKN	0	root
154	571	578	propn:sing	161	head
155	579	583	propn:sing	161	flat
160	584	602	NP	161	appos
156	584	589	adj:pos	160	amod
157	590	597	noun:sing	160	compound
158	598	602	noun:plur	160	head
159	602	603	punct	161	punct
174	604	664	NP	0	root
162	604	607	propn:sing	174	compound
163	608	617	adj:pos	174	amod
164	618	625	noun:sing	174	head
165	625	626	punct	174	punct
173	627	663	UNKN	174	appos
166	627	633	pron:nom:sing:1:prs	173	head
172	634	663	UNKN	173	appos
167	634	643	x	172	head
168	644	649	x	172	goeswith
169	650	657	x	172	goeswith
170	658	663	x	172	goeswith
171	663	664	punct	174	punct
194	666	748	UNKN	0	root
175	666	673	propn:sing	194	head
176	674	679	noun:sing	194	flat
189	680	695	NP	194	list
177	680	687	noun:sing	189	compound
178	688	695	noun:sing	189	head
179	695	696	punct	194	punct
191	697	727	NP	194	list
190	697	714	NP	191	compound
180	697	708	noun:sing	190	compound
181	709	714	noun:sing	190	head
182	715	722	noun:sing	191	compound
183	723	727	noun:plur	191	head
193	727	748	clause	194	parataxis
184	727	728	punct	193	punct
192	729	735	NP	193	nsubj
185	729	735	pron:nom:sing:1:prs	192	head
186	736	741	verb:ind:pres:fin	193	head
187	742	747	noun:sing	193	obj
188	747	748	punct	193	punct
207	749	784	UNKN	0	root
195	749	754	propn:sing	207	head
206	755	784	NP	207	parataxis
204	755	756	NP	206	nsubj
196	755	756	pron:nom:sing:1:prs	204	head
197	756	761	noun:sing	206	head
198	762	763	num:card	206	nummod
199	763	764	punct	206	punct
205	765	783	NP	206	appos
200	765	768	adj:pos	205	amod
201	769	777	noun:sing	205	compound
202	778	783	noun:sing	205	head
203	783	784	punct	206	punct
211	785	799	NP	0	root
208	785	793	propn:sing	211	compound
209	794	798	noun:sing	211	head
210	798	799	punct	211	punct
227	800	856	UNKN	0	root
212	800	808	propn:sing	227	head
213	809	815	noun:sing	227	flat
214	815	816	punct	227	punct
223	817	824	NP	227	list
215	817	820	adj:pos	223	amod
216	821	824	noun:sing	223	head
226	825	855	clause	227	list
217	825	831	verb:ger	226	head
225	832	855	NP	226	obj
218	832	840	noun:sing	225	compound
219	841	843	noun:sing	225	head
224	844	855	clause	225	acl
220	844	849	verb:ger	224	head
221	850	855	noun:plur	224	obj
222	855	856	punct	227	punct
239	857	904	clause	0	root
235	857	860	NP	239	nsubj
228	857	860	propn:sing	235	head
229	861	867	verb:ind:past:fin	239	head
238	868	903	PP	239	obl
230	868	878	adp	238	head
237	879	903	NP	238	PrepComp
231	879	886	noun:plur	237	head
236	887	903	PP	237	nmod
232	887	893	adp	236	head
233	894	903	propn:sing	236	PrepComp
234	903	904	punct	239	punct
249	906	954	UNKN	0	root
240	906	910	x	249	head
241	911	915	x	249	goeswith
242	916	923	x	249	goeswith
243	924	929	x	249	goeswith
244	930	933	x	249	goeswith
245	934	943	x	249	goeswith
246	944	948	x	249	goeswith
247	949	953	x	249	goeswith
248	953	954	punct	249	punct
266	955	1023	UNKN	0	root
250	955	959	x	266	head
251	960	967	x:yes	266	goeswith
252	968	973	x	266	goeswith
253	974	979	noun:sing	266	flat
254	979	980	punct	266	punct
265	981	999	NP	266	conj
264	981	991	NP	265	compound
255	981	985	noun:sing	264	compound
256	986	991	noun:sing	264	head
257	992	999	noun:sing	265	head
258	999	1000	punct	266	punct
259	1001	1004	x	266	goeswith
260	1005	1009	x	266	goeswith
261	1010	1016	x	266	goeswith
262	1017	1022	x	266	goeswith
263	1022	1023	punct	266	punct
