5	0	30	UNKN	0	root
1	0	6	propn:sing	5	head
2	7	11	propn:sing	5	flat
3	12	18	propn:sing	5	flat
4	19	30	propn:sing	5	flat
16	34	93	UNKN	0	root
6	34	40	propn:sing	16	head
7	41	52	propn:sing	16	flat
15	53	83	NP	16	list
8	53	62	adj:pos	15	amod
14	63	80	NP	15	compound
9	63	69	noun:sing	14	compound
10	70	80	noun:sing	14	head
11	81	83	noun:sing	15	head
12	84	92	propn:sing	16	flat
13	92	93	punct	16	punct
27	94	125	NP	0	root
26	94	119	NP	27	compound
25	94	113	UNKN	26	compound
24	94	104	UNKN	25	compound
17	94	100	x	24	head
18	101	104	x	24	goeswith
19	105	113	x	25	head
20	114	119	noun:sing	26	head
21	120	123	num:card	27	nummod
22	123	124	noun:plur	27	head
23	124	125	punct	27	punct
51	126	227	UNKN	0	root
28	126	132	x	51	head
29	133	136	x	51	goeswith
30	137	143	x:yes	51	goeswith
50	144	226	UNKN	51	compound
31	144	146	noun:sing	50	compound
32	147	151	propn:sing	50	head
33	152	163	propn:sing	50	flat
46	163	184	UNKN	50	conj
34	163	164	punct	46	punct
35	165	174	propn:sing	46	head
36	175	184	propn:sing	46	flat
47	184	204	UNKN	50	conj
37	184	185	punct	47	punct
38	186	195	propn:sing	47	head
39	196	204	propn:sing	47	flat
48	204	218	UNKN	50	conj
40	204	205	punct	48	punct
41	206	212	propn:sing	48	head
42	213	218	propn:sing	48	flat
49	218	226	UNKN	50	conj
43	218	219	punct	49	punct
44	220	226	propn:sing	49	head
45	226	227	punct	51	punct
64	228	273	clause	0	root
60	228	239	NP	64	nsubj
52	228	234	adj:pos	60	amod
53	235	239	noun:plur	60	head
54	240	245	verb:ind:pres:fin	64	head
63	246	272	NP	64	obj
62	246	264	NP	63	compound
61	246	258	UNKN	62	nummod
55	246	250	adv	61	advmod
56	251	258	num:card	61	head
57	259	264	noun:sing	62	head
58	265	272	noun:sing	63	head
59	272	273	punct	64	punct
80	274	333	clause	0	root
76	274	289	NP	80	nsubj
65	274	279	propn:sing	76	compound
66	280	282	noun:sing	76	compound
67	283	289	noun:sing	76	head
68	290	293	adv	80	advmod
69	294	300	verb:ind:past:fin	80	head
79	301	332	NP	80	obj
70	301	306	noun:plur	79	head
78	307	332	NP	79	appos
71	307	310	adj:pos	78	amod
77	311	326	ADJP	78	amod
72	311	321	x	77	advmod
73	322	326	adj:pos	77	head
74	327	332	noun:sing	78	head
75	332	333	punct	80	punct
106	334	451	PP	0	root
81	334	340	adp	106	head
105	341	451	NP	106	PrepComp
100	341	361	NP	105	compound
99	341	356	NP	100	compound
82	341	349	noun:sing	99	compound
83	350	356	noun:sing	99	head
84	357	361	noun:sing	100	head
85	362	369	noun:sing	105	head
86	369	370	punct	105	punct
87	371	375	x	105	list
88	376	380	x	105	list
89	381	385	x	105	list
90	386	396	x	105	list
91	397	406	x	105	list
102	407	428	NP	105	list
101	407	423	NP	102	compound
92	407	418	x	101	compound
93	419	423	noun:sing	101	head
94	424	428	noun:sing	102	head
104	429	450	clause	105	acl
95	429	433	verb:ger	104	head
103	434	450	NP	104	obj
96	434	445	adj:pos	103	amod
97	446	450	noun:sing	103	head
98	450	451	punct	105	punct
126	452	510	clause	0	root
119	452	455	NP	126	nsubj
107	452	455	propn:sing	119	head
108	456	462	verb:ind:past:fin	126	head
125	463	509	NP	126	obj
109	463	466	adj:pos	125	amod
110	467	474	noun:sing	125	head
124	475	509	clause	125	acl
111	475	479	verb:ger	124	head
123	480	509	PP	124	obl
112	480	484	adp	123	head
122	485	509	NP	123	PrepComp
121	485	505	NP	122	compound
120	485	498	NP	121	compound
113	485	489	propn:sing	120	compound
114	490	495	noun:sing	120	compound
115	496	498	noun:sing	120	head
116	499	505	noun:sing	121	head
117	506	509	noun:sing	122	head
118	509	510	punct	126	punct
138	514	560	UNKN	0	root
127	514	521	propn:sing	138	head
128	521	522	punct	138	punct
136	523	540	PP	138	nmod
129	523	526	adp	136	head
135	527	540	NP	136	PrepComp
130	527	533	noun:sing	135	compound
131	534	540	noun:sing	135	head
137	541	560	clause	138	acl
132	541	550	sconj	137	mark
133	551	555	verb:ger	137	head
134	556	560	noun:sing	137	obj
149	561	610	UNKN	0	root
139	561	565	x	149	head
140	566	573	x	149	goeswith
141	574	580	x	149	goeswith
142	581	587	x	149	goeswith
148	588	609	UNKN	149	flat
147	588	597	UNKN	148	compound
143	588	590	noun:sing	147	compound
144	591	597	propn:sing	147	head
145	598	609	propn:sing	148	head
146	609	610	punct	149	punct
157	611	652	NP	0	root
150	611	615	x	157	goeswith
151	616	620	x	157	goeswith
152	621	628	x	157	goeswith
153	629	637	x	157	goeswith
154	638	646	x	157	goeswith
155	647	651	noun:sing	157	head
156	651	652	punct	157	punct
166	653	692	UNKN	0	root
158	653	657	propn:sing	166	head
165	658	674	NP	166	list
159	658	662	noun:sing	165	compound
160	663	671	noun:sing	165	compound
161	672	674	noun:sing	165	head
162	675	679	propn:sing	166	flat
163	680	691	propn:sing	166	flat
164	691	692	punct	166	punct
167	693	697	propn:sing	0	root
188	698	796	clause	0	root
185	698	718	NP	188	nsubj
168	698	702	propn:sing	185	compound
169	703	709	noun:sing	185	compound
170	710	712	noun:sing	185	compound
171	713	718	noun:sing	185	head
172	719	725	verb:ind:sing:3:pres:fin	188	head
186	726	742	NP	188	Complem
173	726	729	adj:pos	186	amod
174	730	737	x	186	compound
175	738	742	noun:sing	186	head
176	742	743	punct	188	punct
187	744	795	UNKN	188	appos
177	744	748	x	187	goeswith
178	749	753	x	187	goeswith
179	754	762	x	187	goeswith
180	763	768	x	187	goeswith
181	769	778	x	187	goeswith
182	779	783	propn:sing	187	head
183	784	795	propn:sing	187	flat
184	795	796	punct	188	punct
202	797	856	UNKN	0	root
189	797	802	propn:sing	202	head
201	803	830	NP	202	flat
190	803	815	adj:pos	201	amod
200	816	825	NP	201	compound
191	816	822	noun:sing	200	compound
192	823	825	noun:sing	200	head
193	826	830	noun:sing	201	head
194	830	831	punct	202	punct
195	832	836	x	202	list
196	837	841	x	202	list
197	842	849	x	202	list
198	850	855	x	202	list
199	855	856	punct	202	punct
214	857	901	NP	0	root
203	857	861	propn:sing	214	compound
212	862	871	ADJP	214	amod
204	862	865	x	212	advmod
205	866	871	adj:pos	212	head
206	872	877	noun:sing	214	head
207	877	878	punct	214	punct
213	879	900	NP	214	appos
208	879	883	propn:sing	213	compound
209	884	888	noun:sing	213	compound
210	889	900	noun:sing	213	head
211	900	901	punct	214	punct
226	905	960	UNKN	0	root
225	905	941	NP	226	nsubj
215	905	908	adj:pos	225	amod
224	909	924	NP	225	compound
216	909	916	noun:sing	224	compound
217	917	924	noun:sing	224	head
218	925	931	noun:sing	225	compound
219	932	936	propn:sing	225	compound
220	937	941	noun:sing	225	head
221	942	953	pron:nom:sing:1:prs	226	head
222	954	959	adv	226	advmod
223	959	960	punct	226	punct
236	961	991	clause	0	root
227	961	966	adv	236	advmod
228	967	973	verb:imp:fin	236	head
229	974	975	punct	236	punct
235	975	990	NP	236	obj
230	975	979	noun:sing	235	compound
231	980	983	noun:sing	235	compound
232	984	989	noun:sing	235	head
233	989	990	punct	235	punct
234	990	991	punct	236	punct
246	992	1031	ADVP	0	root
245	992	1024	NP	246	flat
244	992	1013	UNKN	245	compound
237	992	994	propn:sing	244	head
238	995	1001	propn:sing	244	flat
239	1002	1013	propn:sing	244	flat
240	1014	1017	noun:sing	245	compound
241	1018	1024	noun:sing	245	head
242	1025	1030	adv	246	head
243	1030	1031	punct	246	punct
257	1032	1078	UNKN	0	root
247	1032	1040	propn:sing	257	head
248	1040	1041	punct	257	punct
249	1042	1050	propn:sing	257	flat
250	1050	1051	punct	257	punct
251	1052	1062	propn:sing	257	flat
252	1062	1063	punct	257	punct
256	1064	1077	UNKN	257	appos
253	1064	1067	propn:sing	256	head
254	1068	1077	propn:sing	256	flat
255	1077	1078	punct	257	punct
271	1079	1148	UNKN	0	root
268	1079	1106	NP	271	conj1
258	1079	1084	adj:pos	268	amod
259	1085	1087	noun:sing	268	head
260	1088	1094	propn:sing	268	flat
261	1095	1106	propn:sing	268	flat
262	1107	1114	cconj	271	head
270	1115	1147	UNKN	271	conj2
269	1115	1130	UNKN	270	compound
263	1115	1120	propn:sing	269	compound
264	1121	1130	propn:sing	269	head
265	1131	1139	propn:sing	270	head
266	1140	1147	propn:sing	270	flat
267	1147	1148	punct	271	punct
281	1149	1192	UNKN	0	root
272	1149	1157	propn:sing	281	head
280	1158	1191	clause	281	advcl
273	1158	1164	sconj	280	mark
274	1165	1170	adv	280	advmod
275	1171	1175	verb:ger	280	head
279	1176	1191	clause	280	advcl
276	1176	1182	verb:ger	279	head
277	1183	1191	noun:sing	279	obj
278	1191	1192	punct	281	punct
282	1193	1204	propn:sing	0	root
299	1205	1278	NP	0	root
298	1205	1262	clause	299	amod
297	1205	1255	UNKN	298	compound
283	1205	1209	propn:sing	297	head
284	1210	1221	propn:sing	297	flat
296	1222	1255	PP	297	flat
285	1222	1226	adp	296	head
295	1227	1255	NP	296	PrepComp
286	1227	1234	det:sing:dem	295	det
287	1235	1239	adj:pos	295	amod
288	1240	1250	noun:sing	295	compound
289	1251	1255	noun:sing	295	head
290	1256	1262	verb:ger	298	head
291	1263	1268	noun:sing	299	compound
292	1269	1271	noun:sing	299	head
293	1272	1277	adv	299	advmod
294	1277	1278	punct	299	punct
309	1279	1323	clause	0	root
307	1279	1296	UNKN	309	nsubj
300	1279	1287	propn:sing	307	head
301	1288	1296	x	307	list
302	1297	1304	intj	309	discourse
303	1305	1310	verb:imp:fin	309	head
308	1311	1322	NP	309	obj
304	1311	1316	num:card	308	nummod
305	1317	1322	noun:sing	308	head
306	1322	1323	punct	309	punct
331	1324	1412	clause	0	root
327	1324	1339	NP	331	nsubj
326	1324	1333	UNKN	327	compound
310	1324	1328	propn:sing	326	head
311	1329	1333	propn:sing	326	flat
312	1334	1339	noun:sing	327	head
313	1340	1342	verb:ind:past:fin	331	head
328	1343	1352	ADVP	331	advmod
314	1343	1348	adv	328	advmod
315	1349	1352	adv	328	head
316	1352	1353	punct	331	punct
330	1354	1411	NP	331	appos
329	1354	1406	ADJP	330	amod
317	1354	1358	x	329	goeswith
318	1359	1363	x	329	goeswith
319	1364	1370	x	329	goeswith
320	1371	1382	x	329	goeswith
321	1383	1389	x	329	goeswith
322	1390	1401	x	329	goeswith
323	1402	1406	adj:pos	329	head
324	1407	1411	noun:sing	330	head
325	1411	1412	punct	331	punct
348	1416	1481	clause	0	root
332	1416	1422	x	348	goeswith
333	1423	1426	x	348	goeswith
334	1426	1427	punct	348	punct
346	1428	1438	UNKN	348	compound
335	1428	1430	propn:sing	346	head
336	1431	1438	propn:sing	346	flat
337	1439	1445	verb:ind:sing:3:pres:fin	348	head
347	1446	1480	NP	348	Complem
338	1446	1449	adj:pos	347	amod
339	1449	1450	punct	347	punct
340	1451	1455	x	347	goeswith
341	1456	1460	x	347	goeswith
342	1461	1468	x	347	goeswith
343	1469	1474	x	347	goeswith
344	1475	1480	noun:sing	347	head
345	1480	1481	punct	348	punct
357	1482	1524	UNKN	0	root
356	1482	1497	UNKN	357	discourse
349	1482	1486	intj	356	head
350	1487	1493	intj	356	discourse
351	1494	1497	intj	356	discourse
352	1498	1504	intj	357	discourse
353	1505	1511	propn:sing	357	compound
354	1512	1523	propn:sing	357	head
355	1523	1524	punct	357	punct
378	1525	1595	NP	0	root
376	1525	1574	NP	378	compound
373	1525	1539	NP	376	compound
358	1525	1530	propn:sing	373	compound
359	1531	1539	noun:sing	373	head
374	1540	1547	NP	376	compound
360	1540	1541	punct	374	punct
361	1541	1546	noun:sing	374	head
362	1546	1547	punct	374	punct
375	1548	1565	NP	376	compound
363	1548	1551	noun:sing	375	compound
364	1552	1556	noun:sing	375	compound
365	1557	1565	noun:sing	375	head
366	1566	1567	punct	376	punct
367	1567	1573	noun:sing	376	head
368	1573	1574	punct	376	punct
369	1575	1580	noun:sing	378	head
377	1581	1594	PP	378	nmod
370	1581	1587	adp	377	head
371	1588	1594	propn:sing	377	PrepComp
372	1594	1595	punct	378	punct
391	1596	1650	NP	0	root
388	1596	1614	UNKN	391	compound
379	1596	1602	propn:sing	388	head
380	1603	1614	propn:sing	388	flat
381	1615	1621	adj:pos	391	amod
382	1622	1628	noun:sing	391	head
390	1629	1649	clause	391	acl
383	1629	1634	sconj	390	mark
384	1635	1639	verb:ger	390	head
389	1640	1649	NP	390	obj
385	1640	1644	noun:sing	389	compound
386	1645	1649	noun:sing	389	head
387	1649	1650	punct	391	punct
403	1651	1695	clause	0	root
400	1651	1668	NP	403	nsubj
392	1651	1656	pron:plur:3:yes:prs	400	nmod:poss
393	1657	1660	adj:pos	400	amod
394	1661	1668	noun:sing	400	head
401	1669	1673	NP	403	nsubj
395	1669	1673	pron:nom:sing:1:prs	401	head
396	1674	1683	verb:ind:past:fin	403	head
402	1684	1694	UNKN	403	advmod
397	1684	1688	adv	402	advmod
398	1689	1694	adv:pos	402	head
399	1694	1695	punct	403	punct
413	1696	1737	NP	0	root
412	1696	1716	clause	413	amod
411	1696	1711	UNKN	412	advmod
404	1696	1702	x	411	head
405	1703	1711	x	411	goeswith
406	1712	1716	verb:ger	412	head
407	1717	1724	adj:pos	413	amod
408	1725	1730	noun:sing	413	compound
409	1731	1736	noun:sing	413	head
410	1736	1737	punct	413	punct
428	1738	1799	clause	0	root
424	1738	1762	NP	428	nsubj
414	1738	1749	propn:sing	424	compound
415	1750	1756	noun:sing	424	compound
416	1757	1762	noun:sing	424	head
417	1763	1769	verb:ind:past:fin	428	head
427	1770	1798	NP	428	obj
425	1770	1779	ADJP	427	amod
418	1770	1775	adv	425	advmod
419	1776	1779	adj:pos	425	head
426	1780	1792	NP	427	compound
420	1780	1787	noun:sing	426	compound
421	1788	1792	noun:sing	426	head
422	1793	1798	noun:sing	427	head
423	1798	1799	punct	428	punct
429	1800	1804	propn:sing	0	root
455	1805	1885	NP	0	root
452	1805	1850	clause	455	amod
450	1805	1826	UNKN	452	nsubj
430	1805	1809	propn:sing	450	head
449	1810	1826	NP	450	flat
431	1810	1818	adj:pos	449	amod
432	1819	1823	noun:sing	449	compound
433	1824	1826	noun:sing	449	head
434	1827	1831	verb:ind:sing:3:pres:fin	452	head
435	1832	1837	noun:sing	452	obl:npmod
436	1838	1841	adj:pos	452	Complem
451	1841	1850	UNKN	452	conj
437	1841	1842	punct	451	punct
438	1843	1850	x	451	head
439	1851	1855	x	455	goeswith
440	1856	1860	x	455	goeswith
441	1861	1867	x	455	goeswith
442	1868	1873	noun:sing	455	head
443	1874	1875	punct	455	punct
454	1875	1884	NP	455	appos
444	1875	1878	noun:sing	454	head
453	1878	1884	NP	454	appos
445	1878	1879	punct	453	punct
446	1880	1883	noun:sing	453	head
447	1883	1884	punct	453	punct
448	1884	1885	punct	455	punct
476	1886	1972	clause	0	root
469	1886	1892	NP	476	nsubj
456	1886	1892	propn:sing	469	head
457	1893	1897	verb:ind:past:fin	476	head
475	1898	1971	NP	476	obj
474	1898	1955	UNKN	475	nmod:poss
458	1898	1906	pron:nom:sing:1:prs	474	conj1
459	1907	1914	cconj	474	head
473	1915	1955	UNKN	474	conj2
472	1915	1943	UNKN	473	compound
471	1915	1936	NP	472	compound
470	1915	1927	ADJP	471	amod
460	1915	1923	x	470	advmod
461	1924	1927	adj:pos	470	head
462	1928	1933	noun:sing	471	compound
463	1934	1936	noun:sing	471	head
464	1937	1943	propn:sing	472	head
465	1944	1955	propn:sing	473	head
466	1956	1962	noun:sing	475	compound
467	1963	1971	noun:sing	475	head
468	1971	1972	punct	476	punct
491	1973	2039	NP	0	root
489	1973	2010	NP	491	nsubj
477	1973	1977	det:yes	489	det
478	1978	1984	noun:sing	489	compound
479	1985	1988	noun:plur	489	head
480	1988	1989	punct	489	punct
481	1990	1996	x	489	list
482	1997	2000	x	489	list
483	2001	2006	x	489	list
484	2007	2010	x	489	list
490	2011	2025	ADJP	491	amod
485	2011	2018	x	490	advmod
486	2019	2025	adj:pos	490	head
487	2026	2038	noun:sing	491	head
488	2038	2039	punct	491	punct
523	2043	2160	clause	0	root
514	2043	2062	NP	523	nsubj
492	2043	2051	noun:sing	514	head
493	2051	2052	punct	514	punct
513	2053	2062	UNKN	514	appos
494	2053	2057	pron:nom:sing:1:prs	513	head
495	2058	2062	propn:sing	513	flat
496	2063	2067	verb:ind:past:fin	523	head
522	2068	2159	clause	523	xcomp
497	2068	2074	verb:ger	522	head
521	2075	2159	NP	522	obj
498	2075	2082	pron:nom:sing:1:prs	521	nmod:poss
516	2083	2092	UNKN	521	discourse
515	2083	2088	ADVP	516	advmod
499	2083	2087	adv	515	head
500	2087	2088	punct	515	punct
501	2088	2092	intj	516	head
502	2092	2093	punct	521	punct
517	2094	2104	NP	521	compound
503	2094	2098	propn:sing	517	compound
504	2099	2104	noun:sing	517	head
505	2105	2112	noun:sing	521	compound
506	2113	2121	noun:sing	521	head
520	2122	2159	clause	521	acl
507	2122	2126	sconj	520	mark
508	2127	2137	verb:ger	520	head
519	2138	2159	PP	520	obl
509	2138	2140	adp	519	head
518	2141	2159	UNKN	519	PrepComp
510	2141	2147	propn:sing	518	head
511	2148	2159	propn:sing	518	flat
512	2159	2160	punct	523	punct
532	2161	2191	clause	0	root
524	2161	2169	intj	532	discourse
525	2170	2176	verb:imp:fin	532	head
526	2177	2178	punct	532	punct
531	2178	2190	NP	532	obj
527	2178	2183	noun:sing	531	compound
528	2184	2189	noun:sing	531	head
529	2189	2190	punct	531	punct
530	2190	2191	punct	532	punct
549	2192	2267	clause	0	root
544	2192	2200	NP	549	nsubj
533	2192	2200	propn:sing	544	head
534	2201	2205	verb:ind:past:fin	549	head
548	2206	2266	clause	549	advcl
535	2206	2213	sconj	548	mark
546	2214	2234	UNKN	548	nsubj
536	2214	2218	pron:nom:sing:1:prs	546	head
545	2219	2234	UNKN	546	compound
537	2219	2224	propn:sing	545	head
538	2225	2234	propn:sing	545	flat
539	2235	2245	verb:ger	548	head
547	2246	2266	NP	548	obj
540	2246	2254	adj:pos	547	amod
541	2255	2260	noun:sing	547	compound
542	2261	2266	noun:sing	547	head
543	2266	2267	punct	549	punct
573	2268	2358	UNKN	0	root
550	2268	2272	propn:sing	573	head
551	2273	2277	propn:sing	573	flat
568	2278	2301	NP	573	list
552	2278	2283	adj:pos	568	amod
567	2284	2295	NP	568	compound
553	2284	2292	noun:sing	567	compound
554	2293	2295	noun:sing	567	head
555	2296	2301	noun:sing	568	head
556	2302	2306	propn:sing	573	flat
557	2306	2307	punct	573	punct
572	2308	2352	UNKN	573	flat
569	2308	2317	NP	572	compound
558	2308	2312	propn:sing	569	compound
559	2313	2317	noun:sing	569	head
560	2318	2327	pron:nom:neut:sing:3:prs:yes	572	head
571	2328	2352	UNKN	572	compound
570	2328	2343	UNKN	571	compound
561	2328	2333	propn:sing	570	head
562	2334	2343	propn:sing	570	flat
563	2344	2346	propn:sing	571	head
564	2347	2352	propn:sing	571	flat
565	2353	2357	propn:sing	573	flat
566	2357	2358	punct	573	punct
582	2359	2391	PP	0	root
574	2359	2364	adp	582	head
581	2365	2391	NP	582	PrepComp
580	2365	2373	NP	581	compound
575	2365	2368	adj:pos	580	amod
576	2369	2373	noun:sing	580	head
577	2374	2379	adj:pos	581	amod
578	2380	2390	noun:sing	581	head
579	2390	2391	punct	581	punct
597	2392	2448	NP	0	root
583	2392	2396	det:yes	597	det
584	2397	2403	noun:sing	597	compound
585	2404	2407	noun:sing	597	head
586	2407	2408	punct	597	punct
594	2409	2418	UNKN	597	appos
587	2409	2413	propn:sing	594	head
588	2414	2418	propn:sing	594	flat
596	2419	2447	NP	597	appos
589	2419	2429	adj:pos	596	amod
595	2430	2440	NP	596	compound
590	2430	2435	noun:sing	595	compound
591	2436	2440	noun:sing	595	head
592	2441	2447	noun:sing	596	head
593	2447	2448	punct	597	punct
607	2449	2484	UNKN	0	root
598	2449	2455	propn:sing	607	head
599	2456	2464	propn:sing	607	flat
600	2464	2465	punct	607	punct
606	2466	2483	UNKN	607	appos
605	2466	2474	UNKN	606	compound
601	2466	2469	propn:sing	605	compound
602	2470	2474	propn:sing	605	head
603	2475	2483	propn:sing	606	head
604	2483	2484	punct	607	punct
620	2485	2525	clause	0	root
617	2485	2493	NP	620	nsubj
608	2485	2493	pron:nom:sing:1:prs	617	head
609	2494	2500	verb:ind:pres:fin	620	head
610	2501	2502	punct	620	punct
618	2502	2511	NP	620	compound
611	2502	2506	noun:sing	618	compound
612	2507	2511	noun:sing	618	head
619	2512	2523	NP	620	obj
613	2512	2516	noun:sing	619	compound
614	2517	2523	noun:sing	619	head
615	2523	2524	punct	620	punct
616	2524	2525	punct	620	punct
631	2526	2574	clause	0	root
629	2526	2546	UNKN	631	nsubj
621	2526	2534	propn:sing	629	head
622	2535	2537	propn:sing	629	flat
623	2538	2546	propn:sing	629	flat
624	2547	2552	verb:fin	631	aux
630	2553	2561	NP	631	nsubj
625	2553	2561	pron:nom:sing:1:prs	630	head
626	2562	2568	verb:inf	631	head
627	2569	2573	pron:nom:sing:1:prs	631	obj
628	2573	2574	punct	631	punct
642	2575	2609	clause	0	root
639	2575	2583	NP	642	nsubj
632	2575	2583	pron:nom:sing:1:prs	639	head
633	2584	2590	verb:ind:pres:fin	642	head
634	2591	2595	noun:sing	642	obj
635	2595	2596	punct	642	punct
641	2597	2608	clause	642	parataxis
640	2597	2603	NP	641	nsubj
636	2597	2603	pron:nom:sing:1:prs	640	head
637	2604	2608	verb:ind:pres:fin	641	head
638	2608	2609	punct	642	punct
650	2610	2643	clause	0	root
643	2610	2617	verb:fin	650	aux
644	2618	2621	adv	650	advmod
645	2622	2626	verb:inf	650	head
649	2627	2642	NP	650	obj
646	2627	2632	adj:pos	649	amod
647	2633	2642	noun:sing	649	head
648	2642	2643	punct	650	punct
662	2644	2698	NP	0	root
661	2644	2690	UNKN	662	compound
651	2644	2650	propn:sing	661	head
652	2651	2662	propn:sing	661	flat
660	2663	2690	NP	661	list
653	2663	2672	adj:pos	660	amod
659	2673	2684	NP	660	compound
654	2673	2679	noun:sing	659	compound
655	2680	2684	noun:sing	659	head
656	2685	2690	noun:sing	660	head
657	2691	2697	noun:sing	662	head
658	2697	2698	punct	662	punct
667	2699	2714	UNKN	0	root
663	2699	2706	propn:sing	667	head
664	2706	2707	punct	667	punct
665	2708	2713	propn:sing	667	flat
666	2713	2714	punct	667	punct
689	2715	2807	UNKN	0	root
668	2715	2719	propn:sing	689	head
685	2719	2724	UNKN	689	list
669	2719	2720	punct	685	punct
670	2721	2724	x	685	head
671	2725	2729	x	689	list
672	2730	2738	x	689	list
688	2739	2806	NP	689	list
686	2739	2773	NP	688	compound
673	2739	2742	x	686	goeswith
674	2743	2748	x	686	goeswith
675	2748	2749	x	686	goeswith
676	2749	2754	x	686	goeswith
677	2755	2760	x	686	goeswith
678	2761	2770	x	686	goeswith
679	2771	2773	noun:sing	686	head
687	2774	2792	UNKN	688	compound
680	2774	2780	propn:sing	687	head
681	2781	2792	propn:sing	687	flat
682	2793	2801	adj:pos	688	amod
683	2802	2806	noun:sing	688	head
684	2806	2807	punct	689	punct
