8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
17	18	50	UNKN	0	root
16	18	43	UNKN	17	compound
9	18	22	propn:sing	16	head
15	23	43	NP	16	list
10	23	30	adj:pos	15	amod
11	31	40	adj:pos	15	amod
12	41	43	noun:sing	15	head
13	44	49	propn:sing	17	head
14	49	50	punct	17	punct
22	51	68	UNKN	0	root
18	51	55	propn:sing	22	head
19	56	60	propn:sing	22	flat
20	61	67	propn:sing	22	flat
21	67	68	punct	22	punct
29	69	95	NP	0	root
28	69	79	UNKN	29	compound
23	69	73	propn:sing	28	head
24	74	79	propn:sing	28	flat
25	80	84	adj:pos	29	amod
26	85	94	noun:sing	29	head
27	94	95	punct	29	punct
42	96	140	UNKN	0	root
30	96	99	propn:sing	42	head
40	100	117	UNKN	42	flat
39	100	110	NP	40	compound
31	100	107	adj:pos	39	amod
32	108	110	noun:sing	39	head
33	111	117	propn:sing	40	head
34	118	124	propn:sing	42	flat
41	125	139	NP	42	appos
35	125	130	adj:pos	41	amod
36	131	134	noun:sing	41	compound
37	135	139	noun:sing	41	head
38	139	140	punct	42	punct
61	141	188	UNKN	0	root
43	141	145	propn:sing	61	head
44	146	150	propn:sing	61	flat
45	151	155	propn:sing	61	flat
58	156	163	UNKN	61	list
46	156	157	punct	58	punct
47	157	161	propn:sing	58	head
48	161	162	punct	58	punct
49	162	163	punct	58	punct
50	163	166	x	61	list
51	167	171	x	61	list
52	172	175	x	61	list
60	176	188	UNKN	61	list
59	176	182	UNKN	60	punct
53	176	180	x	59	advmod
54	181	182	punct	59	head
55	182	186	propn:sing	60	head
56	186	187	punct	60	punct
57	187	188	punct	60	punct
67	189	214	UNKN	0	root
62	189	193	intj	67	head
63	194	198	intj	67	discourse
64	199	206	intj	67	discourse
65	207	213	intj	67	discourse
66	213	214	punct	67	punct
75	215	241	NP	0	root
74	215	227	UNKN	75	compound
68	215	218	x	74	head
69	219	223	x:yes	74	goeswith
70	224	227	x	74	goeswith
71	228	233	noun:sing	75	compound
72	234	240	noun:sing	75	head
73	240	241	punct	75	punct
85	242	274	UNKN	0	root
76	242	246	x	85	head
77	247	251	x	85	goeswith
78	252	261	x	85	goeswith
79	262	266	x	85	goeswith
80	267	268	punct	85	punct
84	268	274	UNKN	85	appos
81	268	272	propn:sing	84	head
82	272	273	punct	84	punct
83	273	274	punct	84	punct
90	275	289	UNKN	0	root
86	275	278	propn:sing	90	head
87	279	284	propn:sing	90	flat
88	285	288	propn:sing	90	flat
89	288	289	punct	90	punct
98	290	322	UNKN	0	root
91	290	294	x	98	head
92	295	299	x	98	goeswith
93	300	305	x	98	goeswith
94	306	311	x	98	goeswith
95	312	315	x	98	goeswith
96	316	321	x	98	goeswith
97	321	322	punct	98	punct
106	323	348	UNKN	0	root
99	323	329	propn:sing	106	head
105	330	347	UNKN	106	flat
104	330	340	NP	105	compound
100	330	337	adj:pos	104	amod
101	338	340	noun:sing	104	head
102	341	347	propn:sing	105	head
103	347	348	punct	106	punct
113	349	376	UNKN	0	root
107	349	355	propn:sing	113	compound
112	356	368	ADJP	113	amod
108	356	362	x	112	advmod
109	363	368	adj:pos	112	head
110	369	375	propn:sing	113	head
111	375	376	punct	113	punct
