13	0	51	clause	0	root
1	0	8	verb:imp:fin	13	head
12	9	50	clause	13	ccomp
9	9	13	NP	12	nsubj
2	9	13	pron	9	head
3	14	18	verb:fin	12	aux
4	19	30	verb:inf	12	head
11	32	50	UNKN	12	obj
5	32	36	propn:sing	11	head
10	37	50	clause	11	acl
6	37	44	verb:ger	10	head
7	45	50	propn:sing	10	obj
8	50	51	punct	13	punct
23	52	97	clause	0	root
21	52	64	UNKN	23	nsubj
14	52	57	propn:sing	21	head
15	58	64	noun:sing	21	flat
16	65	74	verb:ind:past:fin	23	head
22	75	96	UNKN	23	obj
17	75	79	pron:nom:sing:1:prs	22	nmod:poss
18	80	91	adj:pos	22	amod
19	92	96	propn:plur	22	head
20	96	97	punct	23	punct
53	98	226	NP	0	root
24	98	103	propn:sing	53	compound
25	104	114	adj:pos	53	amod
26	115	119	noun:sing	53	compound
27	120	124	noun:sing	53	compound
28	124	125	punct	53	punct
29	125	129	noun:sing	53	compound
30	130	135	noun:sing	53	head
52	136	225	UNKN	53	appos
31	136	140	num:card	52	nummod
49	141	195	ADJP	52	amod
32	141	144	x	49	advmod
33	145	148	x	49	goeswith
34	149	160	x	49	goeswith
35	161	168	x	49	goeswith
36	168	169	x	49	goeswith
37	169	176	x	49	goeswith
38	177	182	x	49	advmod
39	183	195	adj:pos	49	head
40	196	200	propn:plur	52	compound
41	201	202	punct	52	punct
42	202	209	propn:sing	52	head
51	209	225	UNKN	52	appos
50	209	214	ADJP	51	amod
43	209	210	punct	50	punct
44	211	214	adj:pos	50	head
45	215	216	punct	51	punct
46	216	224	propn:sing	51	head
47	224	225	punct	51	punct
48	225	226	punct	53	punct
94	227	398	clause	0	root
54	227	230	intj	94	discourse
55	231	237	intj	94	discourse
56	238	243	intj	94	discourse
57	244	248	x	94	goeswith
58	249	253	x	94	goeswith
59	254	258	x:yes	94	goeswith
60	259	268	x	94	goeswith
61	269	273	x	94	goeswith
62	274	285	x:yes	94	goeswith
63	286	290	x	94	goeswith
64	291	298	x:yes	94	goeswith
65	299	305	adj:pos	94	amod
91	306	363	ADJP	94	amod
66	306	307	punct	91	punct
67	307	313	adj:pos	91	head
90	313	363	UNKN	91	compound
87	313	318	ADJP	90	amod
68	313	314	punct	87	punct
69	315	318	adj:pos	87	head
70	319	320	punct	90	punct
71	320	326	propn:sing	90	head
72	326	327	punct	90	punct
73	327	328	punct	90	punct
88	330	342	UNKN	90	appos
74	330	337	propn:sing	88	head
75	338	342	propn:sing	88	flat
89	343	363	NP	90	flat
76	343	352	adj:pos	89	amod
77	353	355	noun:sing	89	compound
78	356	363	noun:sing	89	head
92	364	367	NP	94	nsubj
79	364	367	pron:nom:sing:1:prs	92	head
80	368	371	verb:fin	94	head
93	372	396	NP	94	Complem
81	372	382	pron:nom:sing:1:prs	93	nmod:poss
82	383	391	adj:pos	93	amod
83	392	393	punct	93	punct
84	393	396	noun:sing	93	head
85	396	397	punct	94	punct
86	397	398	punct	94	punct
108	399	463	clause	0	root
95	399	405	adv	108	advmod
96	406	410	verb:imp:fin	108	head
107	411	462	clause	108	advcl
97	411	417	verb:ger	107	head
106	418	462	UNKN	107	obj
105	418	436	NP	106	compound
98	418	429	adj:pos	105	amod
99	430	436	noun:sing	105	head
100	437	442	propn:sing	106	head
101	443	447	propn:sing	106	flat
102	448	453	propn:sing	106	flat
103	454	462	propn:sing	106	flat
104	462	463	punct	108	punct
124	465	531	NP	0	root
123	465	525	ADJP	124	amod
109	465	469	x	123	goeswith
110	470	477	x	123	goeswith
111	478	483	x	123	goeswith
112	484	490	x	123	goeswith
113	491	496	x	123	goeswith
114	496	497	x	123	goeswith
115	497	502	x	123	goeswith
116	503	505	x	123	goeswith
117	506	510	x	123	goeswith
118	511	514	x	123	goeswith
119	515	518	x	123	goeswith
120	519	525	adj:pos	123	head
121	526	530	noun:sing	124	head
122	530	531	punct	124	punct
