11	0	40	UNKN	0	root
1	0	4	propn:sing	11	head
10	5	32	NP	11	list
2	5	12	adj:pos	10	amod
3	13	19	adj:pos	10	amod
9	20	29	NP	10	compound
4	20	25	noun:sing	9	compound
5	26	29	noun:sing	9	head
6	30	32	noun:sing	10	head
7	33	39	propn:sing	11	flat
8	39	40	punct	11	punct
25	42	83	UNKN	0	root
12	42	46	propn:sing	25	head
13	47	53	propn:sing	25	flat
14	54	55	punct	25	punct
15	55	59	propn:sing	25	flat
16	59	60	punct	25	punct
24	61	75	NP	25	list
17	61	64	adj:pos	24	amod
18	65	69	noun:sing	24	compound
19	70	75	noun:sing	24	head
20	76	77	punct	25	punct
21	77	81	propn:sing	25	flat
22	81	82	punct	25	punct
23	82	83	punct	25	punct
39	84	142	UNKN	0	root
26	84	90	x	39	head
27	91	98	x	39	goeswith
28	99	103	x	39	goeswith
38	104	141	UNKN	39	compound
29	104	110	propn:sing	38	head
30	111	114	propn:sing	38	flat
31	115	120	propn:sing	38	flat
37	121	141	UNKN	38	flat
36	121	133	UNKN	37	compound
32	121	128	propn:sing	36	head
33	129	133	propn:sing	36	flat
34	134	141	propn:sing	37	head
35	141	142	punct	39	punct
43	143	158	UNKN	0	root
40	143	149	propn:sing	43	head
41	150	157	propn:sing	43	flat
42	157	158	punct	43	punct
51	162	193	UNKN	0	root
44	162	166	x:yes	51	head
45	167	172	x:yes	51	goeswith
46	173	176	x:yes	51	goeswith
50	177	193	NP	51	PrepComp
47	177	184	x:yes	50	goeswith
48	185	192	noun:sing	50	head
49	192	193	punct	50	punct
70	194	252	NP	0	root
52	194	198	propn:sing	70	compound
53	199	203	noun:sing	70	compound
54	204	208	noun:sing	70	compound
55	208	209	punct	70	punct
56	209	213	noun:sing	70	head
68	214	220	UNKN	70	appos
57	214	215	punct	68	punct
58	215	219	propn:sing	68	head
59	219	220	punct	68	punct
69	221	252	UNKN	70	appos
60	221	224	x	69	goeswith
61	225	229	x	69	goeswith
62	230	234	x	69	goeswith
63	235	244	x	69	goeswith
64	245	246	punct	69	punct
65	246	250	propn:sing	69	head
66	250	251	punct	69	punct
67	251	252	punct	69	punct
80	253	287	UNKN	0	root
71	253	254	punct	80	punct
72	254	258	propn:sing	80	head
73	258	259	punct	80	punct
79	260	270	NP	80	list
74	260	267	noun:sing	79	compound
75	268	270	noun:sing	79	head
76	271	274	propn:sing	80	flat
77	275	277	propn:sing	80	flat
78	278	287	propn:sing	80	flat
90	288	320	UNKN	0	root
81	288	289	punct	90	punct
82	289	293	propn:sing	90	head
83	293	294	punct	90	punct
84	295	302	x	90	list
85	303	305	x	90	list
86	306	309	propn:sing	90	flat
87	310	312	propn:sing	90	flat
88	313	319	propn:sing	90	flat
89	319	320	punct	90	punct
97	321	351	NP	0	root
91	321	325	propn:sing	97	compound
92	326	333	adj:pos	97	amod
93	334	340	adj:pos	97	amod
94	341	346	noun:sing	97	compound
95	347	350	noun:sing	97	head
96	350	351	punct	97	punct
