-
Steve
Jobs
,
Jenius
yang
mendirikan
Apple
.
Apakah
Anda
bisa
bayangkan
hidup
tanpa
Iphone
?
di
zaman
modern
banyak
orang
mempunyai
sendiri
dibuat
oleh
Steven
Paul
Pria
nama
ini
tidak
hanya
membuat
tetapi
juga
menawarkan
berbagai
macam
jasa
seperti
Ipod
Ipad
ITunes
store
dan
lain
-
Oleh
karena
itu
perjalanan
sebagai
pengusaha
bisnis
menarik
untuk
dibagikan
dalam
tulisan
lahir
California
24
Februari
1955
dari
pasangan
Abdul
Fattan
AI-
Jandali
Joanne
Carole
Schieble
Namun
dibesarkan
Clara
Ayah
seoring
mekanike
mobil
mengajari
Stevev
pentingnya
keahlian
Pada
tahun
1991
lalu
Laurene
Powell
menikah
dengan
Saati
mereka
sudah
empat
anak
5
Oktober
2011
meninggal
Dia
bersekolah
SD
sangat
pintar
sehingga
dion
lulus
setahun
lebih
cepat
biasanya
Setelah
masuk
SMP
dibully
pindah
sekolah
SMA
laki
bertemu
teman
kemedian
menjadi
mitra
bisnisnya
Seteve
melanjutkan
Universitas
Oregon
tersebut
merupakan
universita
swasta
biaya
kuliah
mahal
putus
setelah
6
bulan
ingin
mengejar
minat
Sesudah
puria
iberhent
mengembangkan
computer
mikro
bersama
Namanya
Ronald
Wayne
saat
medirikan
Computer
Company
disebut
munjual
tersebutt
Komputer
dikembangkan
terjual
sekali
kantor
mewakili
Silicon
Valley
pal
terkenal
dunia
berbagasi
mesin
manajeman
perusahaan
memburuk
pria
dipecat
meninggalkan
Pixar
Animation
studios
beberapa
bekerja
film
kembali
ke
2000
ceo
Saat
popular
yaitu
Mac
penemu
jenius
dapat
diakse
oring
mudah
2012
mendapat
pengharagaan
Grammy
Selanjutnya
penghargaan
diperoleh
berikutnya
adalah
Presidential
Modal
of
freedom
menerima
lainnya
pada
gara
kanker
hato
Demikianlah
karier
berhasil
keuntungan
besar
berbagbe
Bahkan
nyaman
Dari
kita
belajar
menghadapi
situasi
sulit
menyerah
Selain
memahami
bahwa
mencintai
pekerjaan
menghasilkan
hasil
baik
Bisnin
berfokus
melainkan
manfaat
sekitar
Jangan
tetap
berusaha