28	0	99	UNKN	0	root
1	0	7	propn:sing	28	head
19	8	21	UNKN	28	flat
2	8	12	propn:sing	19	head
18	13	21	UNKN	19	flat
3	13	16	propn:sing	18	head
4	17	21	propn:sing:act	18	flat
5	21	22	punct	28	punct
27	24	99	clause	28	dep
20	24	28	NP	27	nsubj
6	24	28	pron:sing:1:form:prs	20	head
7	29	37	verb:sing:act	27	head
22	38	65	NP	27	obj
8	38	44	noun	22	head
21	45	65	PP	22	nmod
9	45	50	adp	21	head
10	51	65	noun:sing	21	PrepComp
25	66	85	PP	27	obl
11	66	68	adp	25	head
24	69	85	NP	25	PrepComp
12	69	74	noun:sing	24	head
23	75	85	NP	24	compound
13	75	79	noun:sing	23	head
14	80	85	propn:sing	23	flat
26	86	98	clause	27	advcl
15	86	92	verb:sing	26	head
16	93	98	adj:sing	26	amod
17	98	99	punct	27	punct
35	101	126	UNKN	0	root
29	101	109	adv	35	advmod
30	110	114	pron:sing:1:form:prs	35	head
34	115	125	PP	35	nmod
31	115	117	adp	34	head
32	118	125	propn	34	PrepComp
33	125	126	punct	35	punct
67	127	236	UNKN	0	root
62	127	183	clause	67	conj1
36	127	134	adv:sing:sing:3	62	advmod
37	134	135	punct	62	punct
57	136	140	NP	62	nsubj
38	136	140	pron:sing:1:form:prs	57	head
39	141	145	adv	62	advmod
40	146	153	verb:sing:act	62	head
59	154	170	PP	62	obl
41	154	158	adp	59	head
58	159	170	NP	59	PrepComp
42	159	163	noun:sing	58	head
43	164	170	propn:sing	58	flat
61	171	183	clause	62	xcomp
44	171	175	verb:sing	61	head
60	176	183	PP	61	obl
45	176	178	adp	60	head
46	179	183	propn	60	PrepComp
47	183	184	punct	67	punct
48	185	191	cconj	67	head
66	194	235	clause	67	conj2
63	194	198	NP	66	nsubj
49	194	198	pron:sing:1:form:prs	63	head
50	199	204	part:neg	66	advmod
51	205	209	adv	66	advmod
52	210	216	verb:sing:act	66	head
65	217	235	PP	66	obl
53	217	223	adp	65	head
64	224	235	NP	65	PrepComp
54	224	231	noun:sing	64	head
55	232	235	det:dem	64	det
56	235	236	punct	67	punct
82	237	286	UNKN	0	root
78	237	260	NP	82	conj1
68	237	243	sconj	78	mark
69	244	249	noun:sing	78	head
70	250	254	pron:sing:1:form:prs	78	det
71	255	260	adj:pos:sing	78	amod
72	261	264	cconj	82	head
81	265	285	clause	82	conj2
73	265	270	verb:sing:act	81	head
80	271	285	PP	81	obl
74	271	273	adp	80	head
79	274	285	NP	80	PrepComp
75	274	279	noun:sing	79	head
76	280	285	adj:pos:sing	79	amod
77	285	286	punct	82	punct
97	287	339	clause	0	root
83	287	291	pron:sing:1:form:prs	97	nsubj:pass
84	292	297	adv:sing:act	97	advmod
85	298	306	verb:sing:pass	97	head
96	307	338	PP	97	obl
86	307	309	adp	96	head
95	310	338	NP	96	PrepComp
87	310	315	noun:sing	95	head
88	316	321	noun:pos:sing	95	compound
94	322	338	PP	95	nmod
89	322	327	adp	94	head
93	328	338	NP	94	PrepComp
90	328	333	noun:sing	93	head
91	334	338	pron:sing:1:form:prs	93	det
92	338	339	punct	97	punct
124	340	422	clause	0	root
115	340	344	NP	124	nsubj
98	340	344	pron:sing:1:form:prs	115	head
99	345	349	adv	124	advmod
100	350	356	verb:sing:act	124	head
118	357	377	PP	124	obl
101	357	359	adp	118	head
117	360	377	NP	118	PrepComp
102	360	365	noun	117	head
116	366	377	NP	117	compound
103	366	370	noun:sing	116	head
104	371	377	propn	116	flat
105	377	378	punct	124	punct
123	379	421	clause	124	advcl
106	379	383	sconj	123	mark
119	384	388	NP	123	nsubj
107	384	388	pron:sing:1:form:prs	119	head
108	389	393	adv	123	advmod
109	394	398	verb:sing:act	123	head
122	399	421	NP	123	obj
110	399	404	noun:sing	122	head
121	405	421	PP	122	nmod
111	405	409	adp	121	head
120	410	421	NP	121	PrepComp
112	410	415	noun:sing	120	head
113	416	421	num:card	120	nummod
114	421	422	punct	124	punct
128	425	438	NP	0	root
125	425	431	num:card	128	nummod
126	432	437	noun:sing	128	head
127	437	438	punct	128	punct
131	440	452	UNKN	0	root
129	440	445	propn:sing	131	head
130	446	452	propn	131	flat
