8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
13	19	38	UNKN	0	root
9	19	23	propn:sing	13	head
10	24	28	propn:sing	13	flat
11	29	37	propn:sing	13	flat
12	37	38	punct	13	punct
21	40	62	UNKN	0	root
14	40	44	propn:sing	21	head
20	45	61	UNKN	21	flat
19	45	55	NP	20	compound
15	45	52	adj:pos	19	amod
16	53	55	noun:sing	19	head
17	56	61	propn:sing	20	head
18	61	62	punct	21	punct
41	64	114	UNKN	0	root
22	64	68	propn:sing	41	head
39	69	78	NP	41	flat
23	69	73	adj:pos:ord	39	amod
24	74	78	noun:sing	39	head
25	78	79	punct	41	punct
26	80	81	punct	41	punct
27	81	85	propn:sing	41	flat
28	85	86	punct	41	punct
29	86	87	punct	41	punct
30	88	91	x	41	list
31	92	96	x	41	list
40	97	105	NP	41	list
32	97	100	x	40	compound
33	101	105	noun:sing	40	head
34	105	106	punct	41	punct
35	107	108	punct	41	punct
36	108	112	propn:sing	41	flat
37	112	113	punct	41	punct
38	113	114	punct	41	punct
67	116	184	UNKN	0	root
65	116	141	UNKN	67	punct
64	116	140	UNKN	65	compound
42	116	120	propn:sing	64	head
63	121	135	NP	64	flat
43	121	125	noun:sing	63	compound
44	126	130	noun:sing	63	compound
45	130	131	punct	63	punct
46	131	135	noun:sing	63	head
47	136	140	noun:sing	64	flat
48	140	141	punct	65	head
49	141	142	punct	67	punct
50	142	146	propn:sing	67	head
51	146	147	punct	67	punct
52	147	148	punct	67	punct
66	148	176	NP	67	appos
53	148	151	x	66	goeswith
54	152	156	x	66	goeswith
55	157	161	x	66	goeswith
56	162	171	x	66	goeswith
57	172	176	noun:sing	66	head
58	176	177	punct	67	punct
59	177	178	punct	67	punct
60	178	182	propn:sing	67	flat
61	182	183	punct	67	punct
62	183	184	punct	67	punct
