11	0	42	clause	0	root
9	0	4	NP	11	nsubj
1	0	4	pron:int	9	head
2	5	15	verb:fin	11	head
3	16	25	propn:sing	11	Complem
4	25	26	punct	11	punct
10	27	41	NP	11	appos
5	27	31	propn:sing	10	compound
6	32	37	adj:pos	10	amod
7	38	41	noun:sing	10	head
8	41	42	punct	11	punct
22	43	79	UNKN	0	root
12	43	50	propn:sing	22	head
13	50	51	punct	22	punct
14	52	57	propn:sing	22	flat
15	57	58	punct	22	punct
16	59	64	propn:sing	22	flat
17	64	65	punct	22	punct
21	66	78	NP	22	appos
18	66	69	adj:pos	21	amod
19	70	78	noun:sing	21	head
20	78	79	punct	22	punct
35	80	148	UNKN	0	root
23	80	86	propn:sing	35	head
33	87	106	NP	35	list
24	87	92	adj:pos	33	amod
25	93	100	noun:sing	33	compound
26	101	106	noun:sing	33	head
34	107	147	UNKN	35	appos
27	107	112	x	34	goeswith
28	113	120	x	34	goeswith
29	121	126	x	34	goeswith
30	127	137	x	34	goeswith
31	138	147	propn:sing	34	head
32	147	148	punct	35	punct
54	149	220	NP	0	root
49	149	172	NP	54	compound
48	149	161	UNKN	49	compound
36	149	151	propn:sing	48	compound
37	152	161	propn:sing	48	head
38	162	165	noun:sing	49	compound
39	166	172	noun:sing	49	head
40	173	178	noun:sing	54	head
53	179	219	clause	54	acl
41	179	187	verb:ger	53	head
52	188	219	NP	53	obj
42	188	194	pron:int	52	nmod:poss
51	195	213	NP	52	compound
50	195	205	NP	51	compound
43	195	199	propn:sing	50	compound
44	200	205	noun:sing	50	head
45	206	213	noun:sing	51	head
46	214	219	noun:sing	52	head
47	219	220	punct	54	punct
71	221	284	clause	0	root
67	221	226	NP	71	nsubj
55	221	226	propn:sing	67	head
68	227	232	NP	71	nsubj
56	227	232	pron:nom:sing:1:prs	68	head
57	233	235	verb:ind:past:fin	71	head
70	236	283	NP	71	obj
58	236	245	propn:sing	70	compound
59	245	246	punct	70	punct
69	247	277	NP	70	compound
60	247	251	x	69	goeswith
61	252	255	x	69	goeswith
62	256	263	x	69	goeswith
63	264	267	x	69	goeswith
64	268	277	noun:sing	69	head
65	278	283	noun:sing	70	head
66	283	284	punct	71	punct
101	285	411	UNKN	0	root
72	285	287	propn:sing	101	head
73	288	296	propn:sing	101	flat
74	296	297	punct	101	punct
100	298	410	UNKN	101	list
75	298	304	pron:int	100	head
99	305	410	UNKN	100	appos
76	305	314	propn:sing	99	head
77	315	321	propn:sing	99	flat
78	321	322	punct	99	punct
93	323	336	NP	99	list
79	323	330	noun:sing	93	compound
80	331	336	noun:sing	93	head
98	337	410	clause	99	list
81	337	345	verb:ger	98	head
97	346	410	NP	98	obj
82	346	350	det:yes	97	det
83	351	356	noun:sing	97	head
84	356	357	punct	97	punct
96	358	410	NP	97	appos
85	358	364	pron:nom:sing:1:prs	96	nmod:poss
94	365	375	NP	96	compound
86	365	369	propn:sing	94	compound
87	370	375	noun:sing	94	head
95	376	395	ADJP	96	amod
88	376	388	x	95	advmod
89	389	395	adj:pos	95	head
90	396	401	noun:sing	96	compound
91	402	410	noun:plur	96	head
92	410	411	punct	101	punct
115	412	480	clause	0	root
112	412	416	NP	115	nsubj
102	412	416	propn:sing	112	head
103	417	430	verb:fin	115	aux
104	431	437	verb:inf	115	head
114	438	479	NP	115	obj
105	438	443	adj:pos	114	amod
106	444	452	noun:sing	114	head
107	452	453	punct	114	punct
113	454	479	UNKN	114	appos
108	454	461	pron	113	nmod:poss
109	462	469	propn:sing	113	compound
110	470	479	propn:sing	113	head
111	479	480	punct	115	punct
145	481	609	clause	0	root
139	481	491	UNKN	145	nsubj
116	481	485	propn:sing	139	head
117	486	491	pron:nom:sing:1:prs	139	flat
118	492	494	verb:ind:past:fin	145	head
140	495	548	NP	145	ccomp
119	495	499	x	140	goeswith
120	500	506	x	140	goeswith
121	507	511	x	140	goeswith
122	512	521	x	140	goeswith
123	522	527	x	140	goeswith
124	528	532	x	140	goeswith
125	533	541	x	140	goeswith
126	542	545	noun:sing	140	head
127	546	548	num:card	140	nummod
128	548	549	punct	145	punct
144	550	608	clause	145	parataxis
141	550	568	NP	144	nsubj
129	550	554	noun:sing	141	compound
130	555	559	noun:sing	141	compound
131	560	568	noun:sing	141	head
132	569	577	verb:ind:sing:3:pres:fin	144	aux
133	578	586	verb:pres:part	144	head
143	587	608	NP	144	obj
134	587	589	noun:sing	143	compound
135	590	595	noun:sing	143	head
142	596	608	clause	143	acl
136	596	604	verb:ger	142	head
137	605	608	pron:acc:2:prs	142	obj
138	608	609	punct	145	punct
182	614	737	clause	0	root
146	614	619	verb:imp:fin	182	head
181	620	736	clause	182	ccomp
173	620	639	NP	181	nsubj
147	620	625	adj:pos	173	amod
148	626	632	noun:sing	173	compound
149	633	636	noun:plur	173	head
150	637	639	num:card	173	nummod
151	640	646	verb:imp:fin	181	head
180	647	736	NP	181	obj
152	647	652	adj:pos	180	amod
153	653	659	noun:sing	180	head
154	659	660	punct	180	punct
179	661	736	NP	180	list
155	661	664	noun:plur	179	head
156	665	667	num:card	179	nummod
178	668	736	NP	179	appos
157	668	673	adj:pos	178	amod
158	674	679	noun:sing	178	compound
159	679	680	punct	178	punct
160	680	685	noun:sing	178	head
161	685	686	punct	178	punct
177	687	736	NP	178	appos
162	687	693	noun:plur	177	compound
163	694	699	adj:pos	177	amod
164	700	705	noun:sing	177	compound
165	705	706	punct	177	punct
166	706	711	noun:sing	177	head
176	712	736	PP	177	nmod
167	712	719	adp	176	head
175	720	736	NP	176	PrepComp
174	720	730	NP	175	compound
168	720	721	num:card	174	nummod
169	722	727	noun:sing	174	compound
170	728	730	noun:sing	174	head
171	731	736	noun:sing	175	head
172	736	737	punct	182	punct
201	738	796	clause	0	root
196	738	743	NP	201	nsubj
183	738	743	propn:sing	196	head
184	744	752	verb:ind:past:fin	201	head
200	753	795	NP	201	obj
185	753	756	adj:pos	200	amod
197	757	766	NP	200	compound
186	757	761	noun:sing	197	compound
187	762	766	noun:sing	197	head
188	767	770	noun:sing	200	head
189	771	772	num:card	200	nummod
198	773	788	NP	200	appos
190	773	777	noun:sing	198	compound
191	778	784	noun:sing	198	compound
192	785	788	noun:sing	198	head
199	789	795	NP	200	conj
193	789	790	num:card	199	nummod
194	791	795	noun:sing	199	head
195	795	796	punct	201	punct
226	797	906	UNKN	0	root
202	797	807	x	226	head
203	808	813	x	226	goeswith
204	814	821	x	226	goeswith
205	822	825	x:yes	226	goeswith
225	826	905	clause	226	parataxis
221	826	864	NP	225	nsubj
206	826	834	adj:pos:ord	221	amod
207	835	838	noun:sing	221	compound
208	839	845	x	221	goeswith
209	846	852	x:yes	221	goeswith
210	853	856	x	221	goeswith
211	857	860	adj:pos	221	amod
212	861	864	noun:sing	221	head
222	865	869	NP	225	nsubj
213	865	869	pron:nom:sing:1:prs	222	head
214	870	875	verb:ind:past:fin	225	head
223	876	890	UNKN	225	compound
215	876	880	propn:sing	223	head
216	881	890	propn:sing	223	flat
224	891	905	NP	225	obj
217	891	897	adj:pos	224	amod
218	898	900	noun:sing	224	compound
219	901	905	noun:sing	224	head
220	905	906	punct	226	punct
241	907	971	UNKN	0	root
240	907	970	clause	241	advcl
227	907	910	adv	240	advmod
228	911	917	sconj	240	mark
229	918	928	adv	240	advmod
230	929	933	verb:ger	240	head
239	934	970	NP	240	obj
231	934	939	noun:sing	239	head
238	940	970	clause	239	acl
232	940	947	verb:ger	238	head
237	948	970	NP	238	obj
233	948	951	adj:pos	237	amod
234	952	959	noun:sing	237	compound
235	960	970	noun:sing	237	head
236	970	971	punct	241	head
264	977	1052	clause	0	root
258	977	983	NP	264	nsubj
242	977	983	pron:nom:2:prs	258	head
243	984	989	verb:ind:pres:fin	264	head
263	990	1051	NP	264	obj
244	990	992	noun:sing	263	compound
245	993	998	noun:sing	263	head
259	998	1007	NP	263	conj
246	998	999	punct	259	punct
247	1000	1007	noun:sing	259	head
260	1007	1015	NP	263	conj
248	1007	1008	punct	260	punct
249	1009	1015	noun:sing	260	head
262	1015	1051	NP	263	conj
250	1015	1016	punct	262	punct
251	1017	1020	adj:pos	262	amod
261	1021	1034	NP	262	compound
252	1021	1027	noun:sing	261	compound
253	1027	1028	punct	261	punct
254	1028	1034	noun:sing	261	head
255	1035	1039	noun:sing	262	compound
256	1040	1051	noun:sing	262	head
257	1051	1052	punct	264	punct
278	1053	1106	UNKN	0	root
265	1053	1057	propn:sing	278	head
274	1058	1071	NP	278	flat
266	1058	1062	noun:sing	274	compound
267	1063	1071	noun:sing	274	head
277	1072	1106	clause	278	parataxis
275	1072	1075	NP	277	nsubj
268	1072	1075	pron:nom:2:prs	275	head
269	1076	1079	verb:fin	277	aux
276	1080	1087	NP	277	nsubj
270	1080	1087	pron:nom:sing:1:prs	276	head
271	1088	1095	verb:inf	277	head
272	1096	1105	pron	277	obj
273	1105	1106	punct	277	punct
299	1107	1192	UNKN	0	root
293	1107	1117	UNKN	299	compound
279	1107	1111	propn:sing	293	head
280	1112	1117	noun:sing	293	flat
281	1118	1124	noun:sing	299	compound
282	1125	1132	pron:rel	299	head
298	1133	1192	NP	299	appos
283	1133	1139	pron:nom:sing:1:prs	298	nmod:poss
284	1140	1150	noun:sing	298	head
285	1150	1151	punct	298	punct
297	1152	1191	NP	298	appos
294	1152	1158	NP	297	nsubj
286	1152	1158	pron:nom:sing:1:prs	294	head
295	1159	1170	UNKN	297	amod
287	1159	1163	x:yes	295	head
288	1164	1170	x:yes	295	goeswith
296	1171	1186	NP	297	compound
289	1171	1179	noun:sing	296	compound
290	1180	1186	noun:sing	296	head
291	1187	1191	noun:sing	297	head
292	1191	1192	punct	298	punct
309	1193	1234	NP	0	root
300	1193	1200	propn:sing	309	compound
301	1201	1206	adj:pos:ord	309	amod
302	1207	1212	noun:sing	309	head
308	1213	1233	clause	309	acl:relcl
307	1213	1217	NP	308	nsubj
303	1213	1217	pron:nom:sing:1:prs	307	head
304	1218	1222	verb:ind:past:fin	308	head
305	1223	1233	adv	308	advmod
306	1233	1234	punct	309	punct
328	1235	1323	clause	0	root
324	1235	1249	UNKN	328	nsubj
310	1235	1241	propn:sing	324	head
311	1242	1249	propn:sing	324	flat
312	1250	1254	verb:ind:past:fin	328	head
327	1255	1322	NP	328	obj
313	1255	1264	verb:ger	327	amod
325	1265	1273	NP	327	compound
314	1265	1267	noun:sing	325	compound
315	1268	1273	noun:sing	325	head
316	1274	1281	adj:pos	327	amod
317	1282	1287	noun:sing	327	compound
318	1288	1294	noun:sing	327	compound
319	1295	1302	noun:sing	327	compound
320	1303	1310	noun:sing	327	head
326	1311	1322	clause	327	acl
321	1311	1315	verb:ger	326	head
322	1316	1322	noun:plur	326	obj
323	1322	1323	punct	328	punct
348	1324	1398	UNKN	0	root
329	1324	1326	propn:sing	348	head
330	1327	1331	propn:sing	348	flat
331	1332	1337	propn:sing	348	flat
332	1337	1338	punct	348	punct
347	1339	1397	PP	348	appos
333	1339	1342	adp	347	head
346	1343	1397	NP	347	PrepComp
345	1343	1383	NP	346	compound
344	1343	1352	NP	345	compound
334	1343	1349	noun:sing	344	compound
335	1350	1352	noun:sing	344	head
336	1353	1357	noun:sing	345	compound
337	1358	1362	noun:sing	345	compound
338	1363	1368	noun:sing	345	compound
339	1369	1378	noun:sing	345	compound
340	1379	1383	noun:sing	345	head
341	1384	1391	noun:sing	346	compound
342	1392	1397	noun:sing	346	head
343	1397	1398	punct	348	punct
365	1399	1476	NP	0	root
349	1399	1403	propn:sing	365	compound
350	1404	1409	noun:sing	365	compound
351	1410	1419	noun:sing	365	compound
352	1420	1426	noun:sing	365	compound
353	1427	1432	noun:sing	365	head
364	1433	1475	clause	365	acl
354	1433	1437	verb:ger	364	head
363	1438	1475	NP	364	obj
355	1438	1444	adj:pos	363	amod
356	1445	1449	noun:sing	363	compound
357	1450	1456	noun:sing	363	compound
358	1457	1464	noun:sing	363	head
362	1465	1475	clause	363	acl
359	1465	1469	verb:ger	362	head
360	1470	1475	noun:sing	362	obj
361	1475	1476	punct	365	punct
377	1477	1531	UNKN	0	root
366	1477	1481	propn:sing	377	head
367	1482	1491	x	377	list
375	1492	1518	NP	377	list
368	1492	1501	noun:sing	375	compound
369	1502	1506	noun:sing	375	compound
370	1507	1513	noun:sing	375	compound
371	1514	1518	noun:sing	375	head
376	1519	1530	NP	377	list
372	1519	1525	noun:sing	376	compound
373	1526	1530	noun:plur	376	head
374	1530	1531	punct	377	punct
405	1532	1642	NP	0	root
398	1532	1549	NP	405	compound
397	1532	1541	NP	398	compound
378	1532	1535	propn:sing	397	compound
379	1536	1541	noun:sing	397	head
380	1542	1549	noun:sing	398	head
381	1550	1555	x	405	goeswith
382	1556	1561	x	405	goeswith
383	1562	1570	x	405	goeswith
384	1571	1577	x	405	goeswith
385	1578	1583	x	405	goeswith
386	1584	1587	noun:sing	405	head
387	1587	1588	punct	405	punct
404	1589	1642	clause	405	parataxis
399	1589	1595	NP	404	nsubj
388	1589	1595	pron:nom:sing:1:prs	399	head
400	1596	1599	NP	404	nsubj
389	1596	1599	pron	400	head
390	1600	1606	verb:ind:pres:fin	404	head
403	1607	1641	NP	404	obj
391	1607	1617	adj:pos	403	amod
392	1618	1622	noun:sing	403	head
402	1623	1641	PP	403	nmod
393	1623	1631	adp	402	head
401	1632	1641	NP	402	PrepComp
394	1632	1635	adj:pos	401	amod
395	1636	1641	noun:plur	401	head
396	1641	1642	punct	404	punct
435	1643	1769	clause	0	root
432	1643	1681	clause	435	advcl
427	1643	1664	NP	432	nsubj
406	1643	1651	adj:pos	427	amod
407	1652	1659	noun:sing	427	compound
408	1660	1664	noun:sing	427	head
409	1665	1669	verb:ger	432	head
431	1670	1681	PP	432	obl
430	1670	1715	NP	431	PrepComp
410	1670	1676	adv	430	advmod
412	1682	1687	det:sing:dem	430	det
429	1688	1708	NP	430	compound
428	1688	1695	NP	429	compound
413	1688	1690	noun:sing	428	compound
414	1691	1695	noun:sing	428	head
415	1696	1702	noun:sing	429	compound
416	1703	1708	noun:sing	429	head
417	1709	1715	noun:sing	430	head
411	1677	1681	adp	431	head
433	1716	1719	NP	435	nsubj
418	1716	1719	pron:nom:2:prs	433	head
419	1720	1726	verb:ind:past:fin	435	head
434	1727	1768	UNKN	435	advmod
420	1727	1731	x	434	goeswith
421	1732	1735	x	434	goeswith
422	1736	1740	x	434	goeswith
423	1741	1746	x	434	goeswith
424	1747	1752	x	434	goeswith
425	1753	1768	x	434	head
426	1768	1769	punct	435	punct
445	1774	1813	UNKN	0	root
436	1774	1776	propn:sing	445	head
437	1777	1784	propn:sing	445	flat
438	1785	1794	propn:sing	445	flat
444	1795	1812	PP	445	nmod
439	1795	1798	adp	444	head
443	1799	1812	UNKN	444	PrepComp
440	1799	1803	propn:sing	443	head
441	1804	1812	propn:sing	443	flat
442	1812	1813	punct	445	punct
468	1814	1885	clause	0	root
461	1814	1835	UNKN	468	appos
446	1814	1818	x	461	head
447	1819	1823	x	461	goeswith
448	1824	1835	x	461	goeswith
463	1836	1852	NP	468	conj
449	1836	1842	noun:sing	463	head
462	1842	1852	NP	463	conj
450	1842	1843	punct	462	punct
451	1844	1852	noun:sing	462	head
452	1852	1853	punct	468	punct
464	1854	1860	NP	468	nsubj
453	1854	1857	adj:pos	464	amod
454	1858	1860	noun:plur	464	head
465	1861	1865	NP	468	nsubj
455	1861	1865	pron:acc:masc:sing:3:prs	465	head
456	1866	1870	verb:ind:past:fin	468	head
467	1871	1884	NP	468	obj
466	1871	1879	NP	467	compound
457	1871	1876	noun:sing	466	compound
458	1877	1879	noun:sing	466	head
459	1880	1884	noun:sing	467	head
460	1884	1885	punct	468	punct
481	1886	1932	UNKN	0	root
469	1886	1895	propn:sing	481	head
470	1896	1901	noun:sing	481	flat
471	1901	1902	punct	481	punct
480	1903	1932	clause	481	parataxis
478	1903	1909	NP	480	nsubj
472	1903	1909	pron:plur:3:yes:prs	478	head
473	1910	1913	verb:fin	480	aux
474	1914	1919	verb:inf	480	head
479	1920	1931	NP	480	obj
475	1920	1926	adj:pos	479	amod
476	1927	1931	noun:sing	479	head
477	1931	1932	punct	480	punct
494	1933	1983	NP	0	root
482	1933	1940	propn:sing	494	compound
483	1941	1948	adj:pos	494	amod
484	1949	1955	noun:sing	494	head
493	1956	1982	clause	494	acl
485	1956	1960	verb:ger	493	head
492	1961	1982	NP	493	obj
486	1961	1967	adj:pos	492	amod
491	1968	1975	NP	492	compound
487	1968	1970	noun:sing	491	compound
488	1971	1975	noun:sing	491	head
489	1976	1982	noun:sing	492	head
490	1982	1983	punct	494	punct
511	1984	2047	clause	0	root
509	1984	2024	NP	511	nsubj
495	1984	1990	adj:pos	509	amod
496	1991	1994	noun:plur	509	head
497	1994	1995	punct	509	punct
507	1996	2016	NP	509	list
498	1996	2000	noun:sing	507	compound
499	2001	2008	noun:sing	507	compound
500	2009	2016	noun:sing	507	head
508	2017	2024	NP	509	list
501	2017	2019	noun:sing	508	compound
502	2020	2024	noun:sing	508	head
503	2025	2032	verb:ind:pres:fin	511	head
510	2033	2046	NP	511	obj
504	2033	2042	adj:pos	510	amod
505	2043	2046	noun:plur	510	head
506	2046	2047	punct	511	punct
532	2048	2143	NP	0	root
528	2048	2058	UNKN	532	compound
512	2048	2051	propn:sing	528	head
513	2052	2058	noun:sing	528	flat
514	2059	2064	noun:plur	532	head
530	2065	2105	NP	532	list
529	2065	2090	ADJP	530	amod
515	2065	2072	adv	529	advmod
516	2073	2080	x	529	advmod
517	2081	2090	adj:pos	529	head
518	2091	2096	noun:sing	530	compound
519	2097	2105	noun:sing	530	head
520	2105	2106	punct	532	punct
531	2107	2142	NP	532	list
521	2107	2111	noun:sing	531	compound
522	2112	2121	adj:pos	531	amod
523	2121	2122	punct	531	punct
524	2123	2126	adj:pos	531	amod
525	2127	2133	noun:sing	531	compound
526	2134	2142	noun:sing	531	head
527	2142	2143	punct	532	punct
559	2149	2267	UNKN	0	root
533	2149	2155	x	559	head
534	2156	2161	x	559	goeswith
535	2162	2165	x	559	goeswith
536	2166	2173	x	559	goeswith
552	2174	2192	NP	559	flat
537	2174	2178	noun:sing	552	compound
538	2179	2192	noun:sing	552	head
539	2192	2193	punct	559	punct
558	2194	2266	NP	559	appos
540	2194	2198	propn:sing	558	compound
541	2199	2204	adj:pos	558	amod
542	2205	2214	noun:sing	558	head
557	2215	2266	clause	558	acl:relcl
553	2215	2222	NP	557	nsubj
543	2215	2222	pron:rel	553	head
544	2223	2231	verb:ind:sing:3:pres:fin	557	head
554	2232	2237	NP	557	nsubj
545	2232	2237	noun:plur	554	head
556	2238	2266	NP	557	Complem
546	2238	2243	adj:pos	556	amod
555	2244	2257	clause	556	amod
547	2244	2251	x	555	advmod
548	2252	2257	verb:ger	555	head
549	2258	2261	adj:pos	556	amod
550	2262	2266	noun:sing	556	head
551	2266	2267	punct	559	punct
567	2268	2302	UNKN	0	root
560	2268	2276	propn:sing	567	head
561	2277	2282	noun:sing	567	flat
566	2283	2296	NP	567	list
562	2283	2290	noun:sing	566	compound
563	2291	2296	noun:sing	566	head
564	2296	2297	punct	567	punct
565	2298	2302	pron:nom:sing:1:prs	567	list
574	2303	2334	clause	0	root
573	2303	2312	NP	574	nsubj
568	2303	2307	propn:sing	573	compound
569	2308	2312	noun:sing	573	head
570	2313	2324	verb:ger	574	head
571	2325	2333	adv	574	advmod
572	2333	2334	punct	574	punct
588	2335	2399	NP	0	root
575	2335	2343	propn:sing	588	compound
576	2344	2351	noun:sing	588	head
577	2352	2357	adj:pos	588	amod
578	2357	2358	punct	588	punct
587	2359	2398	UNKN	588	appos
579	2359	2363	pron	587	head
586	2364	2398	clause	587	acl:relcl
585	2364	2375	NP	586	nsubj
580	2364	2375	pron:nom:sing:1:prs	585	head
581	2376	2385	verb:fin	586	aux
582	2386	2392	verb:inf	586	head
583	2393	2398	propn:sing	586	obj
584	2398	2399	punct	588	punct
589	2400	2404	propn:sing	0	root
607	2405	2469	clause	0	root
601	2405	2409	NP	607	nsubj
590	2405	2409	propn:sing	601	head
591	2410	2420	verb:ind:past:fin	607	head
606	2421	2468	PP	607	obl
592	2421	2423	adp	606	head
605	2424	2468	UNKN	606	PrepComp
593	2424	2433	propn:sing	605	head
594	2433	2434	punct	605	punct
604	2435	2468	NP	605	appos
595	2435	2442	adj:pos	604	amod
596	2443	2447	noun:sing	604	head
603	2448	2468	PP	604	nmod
597	2448	2450	adp	603	head
602	2451	2468	UNKN	603	PrepComp
598	2451	2458	propn:sing	602	compound
599	2459	2468	propn:sing	602	head
600	2468	2469	punct	607	punct
