18	0	83	clause	0	root
15	0	10	UNKN	18	nsubj
1	0	4	propn:sing	15	head
2	5	10	pron:nom:sing:1:prs	15	flat
3	11	13	verb:ind:pres:fin	18	head
17	14	82	NP	18	obj
16	14	77	NP	17	compound
4	14	21	x	16	goeswith
5	22	28	x	16	goeswith
6	29	34	x	16	goeswith
7	35	39	x	16	goeswith
8	40	47	x	16	goeswith
9	48	53	x	16	goeswith
10	54	64	x	16	goeswith
11	65	69	x	16	goeswith
12	70	77	noun:sing	16	head
13	78	82	noun:sing	17	head
14	82	83	punct	18	punct
42	84	168	clause	0	root
34	84	89	NP	42	nsubj
19	84	89	propn:sing	34	head
20	90	92	verb:ind:past:fin	42	head
41	93	167	UNKN	42	obj
21	93	100	propn:sing	41	head
40	101	167	PP	41	nmod
22	101	104	adp	40	head
39	105	167	UNKN	40	PrepComp
23	105	113	propn:sing	39	head
24	114	119	propn:sing	39	flat
38	120	167	PP	39	nmod
25	120	124	adp	38	head
37	125	167	NP	38	PrepComp
26	125	134	propn:sing	37	compound
27	135	139	noun:sing	37	compound
28	140	142	noun:sing	37	head
36	143	167	PP	37	nmod
29	143	150	adp	36	head
35	151	167	NP	36	PrepComp
30	151	155	propn:sing	35	compound
31	156	159	noun:sing	35	compound
32	160	167	noun:sing	35	head
33	167	168	punct	42	punct
65	171	254	UNKN	0	root
43	171	175	propn:sing	65	head
57	176	188	NP	65	flat
44	176	183	det:int	57	det
45	184	188	noun:sing	57	head
59	189	216	NP	65	list
46	189	199	pron:nom:sing:1:prs	59	nmod:poss
58	200	213	ADJP	59	amod
47	200	204	x	58	advmod
48	205	213	adj:pos	58	head
49	214	216	noun:sing	59	head
64	217	254	UNKN	65	appos
50	217	226	pron:nom:sing:1:prs	64	head
63	227	254	clause	64	acl:relcl
60	227	231	NP	63	nsubj
51	227	231	pron:nom:sing:1:prs	60	head
61	232	237	NP	63	nsubj
52	232	237	pron:nom:sing:1:prs	61	head
53	238	240	verb:ind:past:fin	63	head
62	241	253	UNKN	63	obj
54	241	247	propn:sing	62	head
55	248	253	propn:sing	62	flat
56	253	254	punct	63	punct
71	255	272	clause	0	root
66	255	261	verb:imp:fin	71	head
70	262	271	NP	71	obj
67	262	265	pron	70	nmod:poss
68	266	271	noun:sing	70	head
69	271	272	punct	71	punct
81	275	304	clause	0	root
72	275	279	propn:sing	81	vocative
73	279	280	punct	81	punct
79	281	286	NP	81	nsubj
74	281	286	pron:nom:sing:1:prs	79	head
75	287	289	verb:ind:past:fin	81	head
80	290	303	UNKN	81	obj
76	290	295	propn:sing	80	head
77	296	303	propn:sing	80	flat
78	303	304	punct	81	punct
104	305	381	clause	0	root
100	305	337	UNKN	104	nsubj
82	305	307	propn:sing	100	head
83	308	312	noun:sing	100	flat
84	312	313	punct	100	punct
99	314	337	NP	100	appos
85	314	318	pron:nom:sing:1:prs	99	nmod:poss
86	319	324	adj:pos	99	amod
87	325	329	noun:sing	99	compound
88	330	337	noun:sing	99	head
89	337	338	punct	104	punct
90	339	341	verb:ind:sing:3:pres:fin	104	head
103	342	380	UNKN	104	conj
91	342	346	pron:acc:masc:sing:3:prs	103	head
102	346	380	NP	103	appos
92	346	347	punct	102	punct
101	349	361	ADJP	102	amod
93	349	357	adv	101	advmod
94	358	361	adj:pos	101	head
95	362	369	adj:pos	102	amod
96	370	374	noun:sing	102	compound
97	375	380	noun:sing	102	head
98	380	381	punct	104	punct
114	382	417	UNKN	0	root
105	382	386	x	114	head
106	387	391	x:yes	114	goeswith
107	392	396	x:yes	114	goeswith
113	397	416	NP	114	flat
112	397	411	NP	113	compound
108	397	404	x:yes	112	goeswith
109	405	411	noun:sing	112	head
110	412	416	noun:sing	113	head
111	416	417	punct	114	punct
126	418	456	UNKN	0	root
115	418	422	propn:sing	126	head
116	423	430	noun:sing	126	flat
125	431	455	NP	126	list
117	431	437	verb:past:part	125	amod
124	438	447	ADJP	125	amod
118	438	442	adv	124	advmod
119	442	443	punct	124	punct
120	443	447	adj:pos	124	head
121	448	450	noun:sing	125	compound
122	451	455	noun:sing	125	head
123	455	456	punct	126	punct
139	459	500	clause	0	root
127	459	463	adv	139	advmod
128	464	468	adv	139	advmod
136	469	473	NP	139	nsubj
129	469	473	pron:nom:sing:1:prs	136	head
130	474	480	verb:ind:past:fin	139	head
138	481	499	PP	139	obl
131	481	483	adp	138	head
137	484	499	NP	138	PrepComp
132	484	489	propn:sing	137	compound
133	490	493	noun:sing	137	compound
134	494	499	noun:sing	137	head
135	499	500	punct	139	punct
146	501	534	clause	0	root
140	501	508	verb:fin	146	head
145	509	533	NP	146	Complem
141	509	513	pron:nom:sing:1:prs	145	nmod:poss
142	514	526	adj:pos	145	amod
143	527	533	noun:sing	145	head
144	533	534	punct	146	punct
157	535	567	NP	0	root
156	535	561	ADJP	157	amod
155	535	543	UNKN	156	advmod
147	535	539	x	155	head
148	540	543	x	155	goeswith
149	544	549	x	156	goeswith
150	550	555	adj:pos	156	amod
151	555	556	punct	156	punct
152	556	561	adj:pos	156	head
153	562	566	noun:sing	157	head
154	566	567	punct	157	punct
