8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
19	18	62	NP	0	root
18	18	51	UNKN	19	compound
9	18	22	propn:sing	18	head
17	23	33	NP	18	list
10	23	30	adj:pos	17	amod
11	31	33	noun:sing	17	head
12	34	44	propn:sing	18	flat
13	45	51	propn:sing	18	flat
14	52	57	adj:pos	19	amod
15	58	61	noun:sing	19	head
16	61	62	punct	19	punct
24	63	79	UNKN	0	root
20	63	67	propn:sing	24	head
21	68	72	propn:sing	24	flat
22	73	78	propn:sing	24	flat
23	78	79	punct	24	punct
31	80	106	NP	0	root
30	80	90	UNKN	31	compound
25	80	84	propn:sing	30	head
26	85	90	propn:sing	30	flat
27	91	95	adj:pos	31	amod
28	96	105	noun:sing	31	head
29	105	106	punct	31	punct
40	107	142	UNKN	0	root
39	107	131	UNKN	40	compound
32	107	110	propn:sing	39	head
38	111	131	NP	39	list
33	111	118	adj:pos	38	amod
34	119	128	adj:pos	38	amod
35	129	131	noun:sing	38	head
36	132	141	propn:sing	40	head
37	141	142	punct	40	punct
59	143	191	UNKN	0	root
41	143	147	propn:sing	59	head
42	148	152	propn:sing	59	flat
43	153	157	propn:sing	59	flat
56	158	165	UNKN	59	list
44	158	159	punct	56	punct
45	159	163	propn:sing	56	head
46	163	164	punct	56	punct
47	164	165	punct	56	punct
48	166	169	x	59	list
49	170	174	x	59	list
50	175	178	x	59	list
58	179	191	UNKN	59	list
57	179	185	UNKN	58	punct
51	179	183	x	57	advmod
52	184	185	punct	57	head
53	185	189	propn:sing	58	head
54	189	190	punct	58	punct
55	190	191	punct	58	punct
66	192	218	NP	0	root
60	192	196	adj:pos:ord	66	amod
65	197	209	NP	66	compound
61	197	201	noun:sing	65	compound
62	202	209	noun:sing	65	head
63	210	217	noun:sing	66	head
64	217	218	punct	66	punct
71	219	236	UNKN	0	root
67	219	222	propn:sing	71	head
68	223	227	propn:sing	71	flat
69	228	235	propn:sing	71	flat
70	235	236	punct	71	punct
81	237	269	UNKN	0	root
72	237	241	x	81	head
73	242	246	x	81	goeswith
74	247	256	x	81	goeswith
75	257	261	x	81	goeswith
76	262	263	punct	81	punct
80	263	269	UNKN	81	appos
77	263	267	propn:sing	80	head
78	267	268	punct	80	punct
79	268	269	punct	80	punct
86	270	296	NP	0	root
82	270	273	propn:sing	86	compound
83	274	283	noun:sing	86	compound
84	284	295	noun:plur	86	head
85	295	296	punct	86	punct
94	297	329	UNKN	0	root
87	297	301	x	94	head
88	302	306	x	94	goeswith
89	307	312	x	94	goeswith
90	313	318	x	94	goeswith
91	319	322	x	94	goeswith
92	323	328	x	94	goeswith
93	328	329	punct	94	punct
101	330	363	NP	0	root
95	330	336	propn:sing	101	compound
96	337	344	adj:pos	101	amod
97	345	347	noun:sing	101	head
98	348	356	punct	101	punct
99	356	362	propn:sing	101	appos
100	362	363	punct	101	punct
