4	0	14	NP	0	root
1	0	7	adj:pos	4	amod
2	8	13	noun:sing	4	head
3	13	14	punct	4	punct
12	16	42	UNKN	0	root
5	16	24	propn:sing	12	head
6	25	29	propn:sing	12	flat
7	30	34	propn:sing	12	flat
11	35	42	UNKN	12	list
8	35	36	punct	11	punct
9	36	40	propn:sing	11	head
10	40	42	sym	11	appos
19	44	64	UNKN	0	root
13	44	51	propn:sing	19	head
14	52	56	propn:sing	19	flat
18	57	64	UNKN	19	list
15	57	58	punct	18	punct
16	58	62	propn:sing	18	head
17	62	64	sym	18	appos
25	66	84	clause	0	root
24	66	70	NP	25	nsubj
20	66	70	propn:sing	24	head
21	71	76	verb:ind:past:fin	25	head
22	77	83	propn:sing	25	obj
23	83	84	punct	25	punct
35	86	125	UNKN	0	root
26	86	90	propn:sing	35	head
27	91	95	propn:sing	35	flat
28	96	100	propn:sing	35	flat
29	101	108	propn:sing	35	flat
30	108	109	punct	35	punct
34	110	124	UNKN	35	appos
31	110	118	propn:sing	34	compound
32	119	124	propn:sing	34	head
33	124	125	punct	35	punct
57	127	228	NP	0	root
36	127	131	propn:sing	57	compound
37	132	141	noun:sing	57	compound
38	142	149	noun:sing	57	compound
39	150	154	noun:sing	57	head
40	154	155	punct	57	punct
53	156	181	UNKN	57	conj
41	156	163	propn:sing	53	head
42	164	170	propn:sing	53	flat
43	171	181	propn:sing	53	flat
44	181	182	punct	57	punct
55	183	202	UNKN	57	conj
54	183	197	UNKN	55	compound
45	183	190	propn:sing	54	head
46	191	197	propn:sing	54	flat
47	198	202	propn:sing	55	head
48	202	203	punct	57	punct
56	204	227	UNKN	57	appos
49	204	215	propn:sing	56	head
50	216	221	propn:sing	56	flat
51	222	227	propn:sing	56	flat
52	227	228	punct	57	punct
68	230	294	UNKN	0	root
58	230	232	x	68	goeswith
59	233	244	x	68	goeswith
60	245	249	x	68	goeswith
61	250	257	x	68	goeswith
62	258	264	x	68	goeswith
63	265	274	x	68	goeswith
64	275	278	x	68	goeswith
65	279	285	x	68	goeswith
66	286	293	propn:sing	68	head
67	293	294	punct	68	punct
75	296	320	NP	0	root
69	296	300	adj:pos	75	amod
70	301	305	noun:sing	75	head
74	306	319	PP	75	nmod
71	306	313	adp	74	head
72	314	319	noun:sing	74	PrepComp
73	319	320	punct	75	punct
80	322	341	NP	0	root
76	322	326	propn:sing	80	compound
77	327	331	noun:sing	80	compound
78	332	340	noun:sing	80	head
79	340	341	punct	80	punct
86	343	370	NP	0	root
81	343	347	propn:sing	86	compound
82	348	355	adj:pos	86	amod
83	356	358	noun:sing	86	compound
84	359	369	noun:sing	86	head
85	369	370	punct	86	punct
93	372	399	clause	0	root
87	372	378	verb:imp:fin	93	head
92	379	398	UNKN	93	obj
88	379	386	pron	92	nmod:poss
89	387	393	adj:pos	92	amod
90	394	398	propn:sing	92	head
91	398	399	punct	93	punct
97	401	414	UNKN	0	root
94	401	407	propn:sing	97	head
95	408	413	propn:sing	97	flat
96	413	414	punct	97	punct
