15	0	58	clause	0	root
1	0	6	verb:ger	15	head
2	7	11	adv	15	advmod
14	11	57	NP	15	obj
3	11	12	punct	14	punct
4	13	20	adj:pos	14	amod
5	21	25	noun:sing	14	compound
6	26	32	noun:sing	14	head
13	33	57	clause	14	acl
7	33	37	verb:ger	13	head
12	38	57	NP	13	obj
8	38	42	noun:sing	12	compound
9	43	51	noun:sing	12	compound
10	52	57	noun:sing	12	head
11	57	58	punct	15	punct
37	59	160	UNKN	0	root
16	59	63	x	37	head
17	64	69	x	37	goeswith
18	70	75	x	37	goeswith
19	76	82	x	37	goeswith
20	83	89	x	37	goeswith
33	90	108	NP	37	flat
21	90	95	adj:pos:ord	33	amod
22	96	102	noun:sing	33	compound
23	103	108	noun:sing	33	head
24	108	109	punct	37	punct
25	110	117	x	37	goeswith
26	118	122	x	37	goeswith
27	123	127	x:yes	37	goeswith
36	128	159	NP	37	flat
35	128	151	NP	36	compound
34	128	145	NP	35	compound
28	128	136	noun:sing	34	compound
29	137	145	noun:sing	34	head
30	145	151	noun:sing	35	head
31	152	159	noun:sing	36	head
32	159	160	punct	37	punct
57	161	233	UNKN	0	root
38	161	167	x	57	head
39	168	171	x	57	goeswith
40	171	172	punct	57	punct
41	173	177	x	57	goeswith
42	178	182	x:yes	57	goeswith
43	183	187	x:yes	57	goeswith
44	188	197	x	57	goeswith
56	198	232	UNKN	57	parataxis
45	198	211	x:yes	56	head
46	212	213	punct	56	punct
47	213	216	propn:sing	56	flat
54	216	224	UNKN	56	conj
48	216	217	punct	54	punct
49	218	224	propn:sing	54	head
55	224	231	UNKN	56	conj
50	224	225	punct	55	punct
51	226	231	propn:sing	55	head
52	231	232	punct	56	punct
53	232	233	punct	57	punct
72	237	313	NP	0	root
71	237	253	UNKN	72	compound
58	237	242	propn:sing	71	head
59	243	247	propn:sing	71	flat
70	247	253	UNKN	71	list
60	247	248	punct	70	punct
61	249	253	x	70	head
62	254	261	x	72	goeswith
63	262	271	x	72	goeswith
64	272	281	x	72	goeswith
65	282	287	x	72	goeswith
66	288	300	x	72	goeswith
67	301	306	x	72	goeswith
68	307	312	noun:sing	72	head
69	312	313	punct	72	punct
99	314	435	clause	0	root
91	314	318	NP	99	nsubj
73	314	318	propn:sing	91	head
74	319	328	verb:fin	99	aux
75	329	334	verb:pres:part	99	head
76	335	344	propn:sing	99	obj
98	345	434	clause	99	conj
77	345	349	verb:ind:past:fin	98	head
97	350	434	clause	98	xcomp
78	350	356	verb:ger	97	head
96	357	434	NP	97	advcl
79	357	362	sconj	96	mark
80	363	368	adj:pos	96	amod
81	369	373	noun:sing	96	head
95	374	434	clause	96	acl
82	374	380	sconj	95	mark
83	381	390	adv	95	advmod
84	391	396	verb:ger	95	head
94	397	434	clause	95	advcl
85	397	401	verb:ger	94	head
93	402	434	UNKN	94	obj
92	402	417	NP	93	compound
86	402	411	noun:sing	92	compound
87	412	417	noun:sing	92	head
88	418	424	propn:sing	93	head
89	425	434	propn:sing	93	flat
90	434	435	punct	99	punct
118	436	508	UNKN	0	root
100	436	442	pron:nom:sing:1:prs	118	head
112	442	452	UNKN	118	conj
101	442	443	punct	112	punct
102	444	452	x:yes	112	head
103	453	461	x:yes	118	list
117	462	507	NP	118	conj
113	462	474	ADJP	117	amod
104	462	468	x:yes	113	obl:npmod
105	469	474	adj:pos	113	head
106	475	479	noun:sing	117	head
116	480	507	clause	117	acl
107	480	486	verb:ger	116	head
115	487	507	PP	116	obl
108	487	496	adp	115	head
114	497	507	NP	115	PrepComp
109	497	501	noun:sing	114	compound
110	502	507	noun:sing	114	head
111	507	508	punct	118	punct
