5	0	20	UNKN	0	root
1	0	4	propn:sing	5	head
4	5	20	NP	5	compound
2	5	11	noun:sing	4	head
3	12	20	propn	4	flat
25	24	96	clause	0	root
24	24	74	NP	25	nsubj
20	24	34	UNKN	24	det
6	24	29	det:pos:sing	20	head
7	30	34	det	20	fixed
8	35	39	noun:sing	24	head
23	40	74	NP	24	compound
9	40	46	noun:sing	23	head
10	47	53	propn:sing	23	flat
22	54	74	ADJP	23	acl
21	54	58	NP	22	nsubj
11	54	58	pron:rel	21	head
12	59	65	adv	22	advmod
13	66	74	adj:sing:pass	22	head
14	75	81	verb	25	head
15	82	83	punct	25	punct
16	83	88	propn	25	Complem
17	89	94	propn	25	flat
18	94	95	punct	25	punct
19	95	96	punct	25	punct
41	97	149	clause	0	root
36	97	108	UNKN	41	nsubj
26	97	102	propn	36	head
27	103	108	propn	36	flat
28	109	114	verb:sing:act	41	head
40	115	148	PP	41	obl
29	115	117	adp	40	head
39	118	148	NP	40	PrepComp
30	118	124	noun:sing	39	head
37	125	136	UNKN	39	flat
31	125	129	propn:sing	37	head
32	130	136	propn:sing	37	flat
38	137	148	PP	39	nmod
33	137	139	adp	38	head
34	140	148	propn	38	PrepComp
35	148	149	punct	41	punct
58	150	223	clause	0	root
53	150	158	UNKN	58	nsubj
42	150	154	propn:sing	53	head
43	155	158	det:dem	53	det
44	159	172	verb:sing:act	58	head
57	173	222	NP	58	obj
45	173	180	det:ind	57	det
46	181	188	noun:sing	57	head
56	189	222	clause	57	acl
54	189	193	NP	56	nsubj
47	189	193	pron:rel	54	head
48	194	200	adv	56	advmod
49	201	210	verb:sing:act	56	head
55	211	222	NP	56	obj
50	211	215	noun:sing	55	head
51	216	222	adj:pos:sing	55	amod
52	222	223	punct	58	punct
71	224	276	UNKN	0	root
69	224	253	clause	71	conj1
68	224	232	NP	69	nsubj:pass
59	224	228	noun:sing	68	head
60	229	232	det:dem	68	det
61	233	238	part:neg	69	advmod
62	239	244	adv	69	advmod
63	245	253	verb:sing:pass	69	head
64	254	260	cconj	71	head
70	261	275	clause	71	conj2
65	261	265	adv	70	advmod
66	266	275	verb:sing:pass	70	head
67	275	276	punct	71	punct
84	277	329	clause	0	root
81	277	288	NP	84	nsubj
72	277	284	noun:sing	81	head
73	285	288	det:dem	81	det
74	289	300	verb:sing:act	84	head
83	301	328	UNKN	84	obj
75	301	307	noun:sing	83	conj1
76	308	311	cconj	83	head
82	312	324	NP	83	conj2
77	312	319	noun:sing	82	head
78	320	324	noun:sing	82	compound
79	325	328	det:dem	83	det
80	328	329	punct	84	punct
100	332	390	clause	0	root
96	332	344	PP	100	obl
85	332	334	adp	96	head
95	335	344	UNKN	96	PrepComp
86	335	343	propn	95	head
87	343	344	punct	95	punct
97	345	354	NP	100	nsubj
88	345	354	noun:sing	97	head
89	355	360	adv	100	advmod
90	361	371	verb:sing:act	100	head
99	372	389	PP	100	obl
91	372	377	adp	99	head
98	378	389	NP	99	PrepComp
92	378	384	noun	98	head
93	385	389	noun:sing	98	compound
94	389	390	punct	100	punct
132	391	516	clause	0	root
101	391	399	sconj	132	mark
125	400	433	PP	132	obl
102	400	402	adp	125	head
124	403	433	NP	125	PrepComp
103	403	409	noun:sing	124	head
122	410	421	UNKN	124	flat
104	410	414	propn:sing	122	head
105	415	421	propn:sing	122	flat
123	422	433	PP	124	nmod
106	422	424	adp	123	head
107	425	433	propn	123	PrepComp
108	433	434	punct	132	punct
127	435	456	NP	132	nsubj
109	435	444	noun:sing	127	head
126	445	456	NP	127	compound
110	445	449	noun:sing	126	head
111	450	456	adj:pos:sing	126	amod
112	457	462	adv	132	advmod
113	463	469	adv	132	advmod
114	470	480	verb:sing:act	132	head
131	481	515	PP	132	obl
115	481	485	adp	131	head
130	486	515	NP	131	PrepComp
116	486	491	noun:sing	130	head
117	492	495	propn	130	flat
129	496	515	PP	130	nmod
118	496	502	adp	129	head
128	503	515	NP	129	PrepComp
119	503	508	noun:sing	128	head
120	509	515	propn	128	flat
121	515	516	punct	132	punct
175	517	665	UNKN	0	root
133	517	518	punct	175	punct
134	518	523	propn	175	head
135	524	529	propn	175	flat
136	529	530	punct	175	punct
174	531	664	clause	175	acl
137	531	542	verb:sing:pass	174	head
160	543	559	PP	174	obl
138	543	547	adp	160	head
159	548	559	NP	160	PrepComp
139	548	553	det:tot	159	det
140	554	559	noun:sing	159	head
173	560	664	PP	174	xcomp
141	560	566	adp	173	head
172	567	664	clause	173	PrepComp
142	567	574	verb:sing:act	172	head
171	575	664	NP	172	obj
143	575	580	noun:sing	171	head
170	581	664	clause	171	acl
144	581	585	noun:sing	170	obl
161	586	592	NP	170	nsubj
145	586	592	pron:plur:3:prs	161	head
146	593	600	verb:sing:act	170	head
169	601	664	NP	170	obj
147	601	605	noun:sing	169	head
168	606	664	clause	169	acl
148	606	610	pron:rel	168	nsubj:pass
149	611	620	verb:sing:pass	168	head
167	621	664	PP	168	obl
150	621	623	adp	167	head
166	624	664	NP	167	PrepComp
151	624	630	noun:sing:act	166	head
165	631	664	clause	166	acl
152	631	635	pron:rel	165	obj
162	636	642	NP	165	nsubj
153	636	642	pron:plur:3:prs	162	head
154	643	648	verb:sing:act	165	head
164	649	664	PP	165	obl
155	649	651	adp	164	head
163	652	664	NP	164	PrepComp
156	652	657	noun:sing:act	163	head
157	658	664	noun:sing	163	compound
158	664	665	punct	175	punct
195	666	750	clause	0	root
192	666	696	NP	195	nsubj
176	666	676	noun	192	head
191	676	696	NP	192	compound
177	676	677	punct	191	punct
178	678	682	noun:sing	191	head
190	683	696	UNKN	191	appos
179	683	684	punct	190	punct
180	684	689	propn	190	head
181	690	695	propn	190	flat
182	695	696	punct	190	punct
183	697	701	adv	195	advmod
184	702	710	verb:sing:act	195	head
185	711	726	noun:sing	195	obj
194	727	749	PP	195	xcomp
186	727	734	adp	194	head
193	735	749	clause	194	PrepComp
187	735	742	verb:pos:sing	193	head
188	743	749	noun:sing:act	193	obj
189	749	750	punct	195	punct
229	753	895	UNKN	0	root
223	753	827	clause	229	conj1
196	753	758	sconj	223	mark
197	758	759	punct	223	punct
222	760	806	NP	223	nsubj:pass
198	760	765	noun:sing	222	head
199	766	771	noun:sing:act	222	compound
221	772	806	clause	222	acl
200	772	776	pron:rel	221	nsubj:pass
201	777	788	verb:sing:pass	221	head
220	789	806	UNKN	221	obl
202	789	794	adp:pos:sing	220	head
219	795	806	UNKN	220	PrepComp
203	795	800	propn	219	head
204	801	806	propn	219	flat
205	807	812	part:neg	223	advmod
206	813	818	adv:sing:act	223	advmod
207	819	827	verb:sing:pass	223	head
208	827	828	punct	229	punct
209	829	832	cconj	229	head
228	833	894	clause	229	conj2
224	833	841	NP	228	nsubj:pass
210	833	837	noun:sing	224	head
211	838	841	det:dem	224	det
212	842	851	adv	228	advmod
213	852	860	verb:sing:pass	228	head
227	861	894	PP	228	obl
214	861	868	adp	227	head
226	869	894	NP	227	PrepComp
215	869	878	noun:sing	226	head
225	879	894	NP	226	compound
216	879	887	noun:sing:pass	225	head
217	888	894	noun:sing	225	compound
218	894	895	punct	229	punct
251	896	980	clause	0	root
246	896	926	PP	251	xcomp
230	896	903	adp	246	head
245	904	926	clause	246	PrepComp
231	904	914	verb:sing:pass	245	head
244	915	926	ADJP	245	amod
232	915	920	adv	244	advmod
233	921	926	adj:pos:sing	244	head
234	926	927	punct	251	punct
247	928	932	NP	251	nsubj
235	928	932	pron:sing:1:form:prs	247	head
236	933	942	verb:sing:act	251	head
250	943	979	clause	251	ccomp
237	943	948	sconj	250	mark
238	949	952	verb:pos:sing	250	head
249	953	979	NP	250	obj
239	953	956	num:card	249	nummod
240	957	962	noun:sing	249	head
248	963	979	UNKN	249	nmod
241	963	970	adp:sing:act	248	head
242	971	979	noun:sing:sing:3:act	248	PrepComp
243	979	980	punct	251	punct
262	983	1024	clause	0	root
259	983	995	UNKN	262	nsubj
252	983	987	pron:rel	259	head
253	988	995	num:card	259	nummod
254	996	1002	verb	262	head
261	1003	1023	NP	262	Complem
255	1003	1008	noun:sing	261	head
260	1009	1023	NP	261	compound
256	1009	1017	noun:sing	260	head
257	1018	1023	noun:sing	260	compound
258	1023	1024	punct	262	punct
316	1025	1220	clause	0	root
297	1025	1034	NP	316	nsubj:pass
263	1025	1030	noun:sing:act	297	head
264	1031	1034	det:dem	297	det
265	1035	1045	verb:sing:pass	316	head
315	1046	1219	PP	316	obl
266	1046	1050	adp	315	head
314	1051	1219	NP	315	PrepComp
267	1051	1059	noun:sing	314	head
313	1060	1219	clause	314	acl
268	1060	1064	pron:rel	313	nsubj:pass
269	1065	1074	verb:sing:pass	313	head
312	1075	1219	PP	313	xcomp
270	1075	1080	adp	312	head
311	1081	1219	clause	312	PrepComp
271	1081	1091	verb:sing:act	311	head
310	1092	1219	NP	311	obj
272	1092	1096	noun:sing	310	head
273	1097	1103	adj:pos:sing	310	amod
309	1104	1219	clause	310	acl
274	1104	1108	pron:rel	309	nsubj:pass
275	1109	1118	verb:sing:pass	309	head
308	1119	1219	PP	309	obl
276	1119	1121	adp	308	head
307	1122	1219	NP	308	PrepComp
277	1122	1128	noun:sing	307	head
278	1129	1134	adj:pos:sing	307	amod
302	1135	1171	PP	307	nmod
279	1135	1137	adp	302	head
301	1138	1171	NP	302	PrepComp
280	1138	1143	noun:sing	301	head
300	1144	1171	clause	301	acl
298	1144	1148	NP	300	nsubj
281	1144	1148	pron:rel	298	head
282	1149	1162	verb:sing:sing:3:act	300	head
299	1163	1171	PP	300	obl
283	1163	1165	adp	299	head
284	1166	1171	noun:sing	299	PrepComp
285	1171	1172	punct	307	punct
306	1173	1219	UNKN	307	appos
304	1173	1191	UNKN	306	conj1
286	1173	1174	punct	304	punct
287	1174	1179	propn	304	head
303	1180	1191	UNKN	304	flat
288	1180	1185	propn	303	head
289	1186	1191	propn	303	flat
290	1191	1192	punct	306	punct
291	1193	1196	cconj	306	head
305	1197	1219	UNKN	306	conj2
292	1197	1198	punct	305	punct
293	1198	1217	propn	305	head
294	1217	1218	punct	305	punct
295	1218	1219	punct	305	punct
296	1219	1220	punct	316	punct
339	1221	1320	clause	0	root
317	1221	1233	verb:sing:pass	339	head
338	1234	1319	clause	339	ccomp
318	1234	1239	sconj	338	mark
319	1240	1247	verb:sing:act	338	head
335	1248	1286	clause	338	ccomp
331	1248	1259	NP	335	nsubj
320	1248	1253	det:tot	331	det
321	1254	1259	noun:sing	331	head
322	1260	1267	verb:sing:act	335	head
334	1268	1286	NP	335	obj
323	1268	1276	noun:sing:pass	334	head
333	1277	1286	ADJP	334	amod
332	1277	1281	NP	333	nsubj
324	1277	1281	pron:rel	332	head
325	1282	1286	adj:pos:sing	333	head
337	1287	1319	clause	338	xcomp
326	1287	1291	adv	337	advmod
327	1292	1304	verb:sing:act	337	head
336	1305	1319	NP	337	obj
328	1305	1309	noun:sing	336	head
329	1310	1319	noun:sing	336	compound
330	1319	1320	punct	339	punct
347	1322	1355	clause	0	root
346	1322	1334	UNKN	347	nsubj
340	1322	1326	pron:rel	346	head
341	1327	1334	adj	346	amod
342	1335	1341	verb	347	head
343	1342	1347	noun:sing	347	Complem
344	1348	1354	propn	347	flat
345	1354	1355	punct	347	punct
370	1356	1424	clause	0	root
364	1356	1374	UNKN	370	nsubj
348	1356	1360	propn:sing	364	head
363	1361	1374	UNKN	364	flat
349	1361	1362	punct	363	punct
350	1362	1367	propn	363	head
351	1367	1368	punct	363	punct
352	1369	1374	noun	363	compound
353	1375	1382	verb:sing:act	370	head
369	1383	1423	PP	370	obl
354	1383	1387	adp	369	head
368	1388	1423	NP	369	PrepComp
355	1388	1392	noun:sing	368	head
356	1393	1399	propn	368	flat
367	1400	1423	clause	368	acl
365	1400	1404	NP	367	nsubj
357	1400	1404	pron:rel	365	head
358	1405	1412	verb:sing:act	367	head
366	1413	1423	UNKN	367	obj
359	1413	1414	punct	366	punct
360	1414	1422	propn:sing	366	head
361	1422	1423	punct	366	punct
362	1423	1424	punct	370	punct
423	1425	1592	UNKN	0	root
417	1425	1529	clause	423	conj1
412	1425	1442	UNKN	417	obl
371	1425	1431	adp:pos:sing	412	head
411	1432	1442	NP	412	PrepComp
372	1432	1435	det:dem	411	det
373	1435	1436	punct	411	punct
374	1437	1442	noun:sing:act	411	head
416	1443	1500	UNKN	417	nsubj
414	1443	1480	UNKN	416	conj1
375	1443	1444	punct	414	punct
376	1444	1449	propn	414	head
377	1449	1450	punct	414	punct
378	1450	1451	punct	414	punct
379	1452	1453	punct	414	punct
380	1453	1457	propn	414	flat
381	1457	1458	punct	414	punct
382	1458	1459	punct	414	punct
383	1460	1461	punct	414	punct
413	1461	1472	UNKN	414	flat
384	1461	1466	propn	413	head
385	1467	1472	propn	413	flat
386	1472	1473	punct	414	punct
387	1473	1474	punct	414	punct
388	1475	1476	punct	414	punct
389	1476	1479	adj:pos:sing	414	amod
390	1479	1480	punct	414	punct
391	1480	1481	punct	416	punct
392	1482	1485	cconj	416	head
415	1486	1499	UNKN	416	conj2
393	1486	1487	punct	415	punct
394	1487	1489	propn	415	head
395	1490	1499	propn	415	flat
396	1499	1500	punct	416	punct
397	1501	1514	adv	417	advmod
398	1515	1523	verb:sing:act	417	head
399	1524	1529	noun:sing	417	obj
400	1529	1530	punct	423	punct
401	1531	1534	cconj	423	head
422	1535	1591	clause	423	conj2
419	1535	1568	NP	422	nsubj
402	1535	1540	noun:sing:act	419	head
403	1541	1549	det:dem	419	det
418	1550	1568	PP	419	nmod
404	1550	1556	adp	418	head
405	1557	1568	pron:tot	418	PrepComp
406	1569	1576	verb:sing:act	422	head
421	1577	1591	PP	422	obl
407	1577	1581	adp	421	head
420	1582	1591	NP	421	PrepComp
408	1582	1586	num:card	420	nummod
409	1587	1591	noun:sing	420	head
410	1591	1592	punct	423	punct
468	1593	1775	clause	0	root
454	1593	1621	NP	468	nsubj
424	1593	1597	sconj	454	mark
425	1598	1607	noun:sing	454	head
426	1608	1620	num:sing:card:3	454	det
427	1620	1621	punct	454	punct
459	1622	1663	PP	468	xcomp
428	1622	1632	adp	459	head
458	1633	1663	clause	459	PrepComp
429	1633	1642	verb:sing:act	458	head
457	1643	1663	NP	458	obj
430	1643	1648	noun:sing	457	head
456	1649	1663	PP	457	nmod
431	1649	1656	adp	456	head
455	1657	1663	NP	456	PrepComp
432	1657	1662	noun	455	head
433	1662	1663	punct	455	punct
434	1664	1665	punct	468	punct
460	1665	1673	NP	468	nsubj
435	1665	1673	propn	460	head
436	1674	1680	verb:sing:act	468	head
462	1681	1700	PP	468	obl
437	1681	1683	adp	462	head
461	1684	1700	NP	462	PrepComp
438	1684	1689	noun:sing	461	head
439	1690	1700	noun:sing	461	compound
440	1700	1701	punct	468	punct
463	1702	1724	NP	468	obj
441	1702	1711	det	463	det
442	1712	1717	noun:sing	463	head
443	1718	1724	verb:sing:act	463	acl
444	1724	1725	punct	468	punct
467	1726	1773	clause	468	advcl
464	1726	1732	NP	467	nsubj
445	1726	1732	noun:sing	464	head
446	1733	1738	adv	467	advmod
447	1739	1748	adv	467	advmod
448	1749	1753	verb:sing:act	467	head
466	1754	1773	PP	467	obl
449	1754	1760	adp	466	head
465	1761	1773	NP	466	PrepComp
450	1761	1767	noun:sing	465	head
451	1768	1773	propn:sing	465	flat
452	1773	1774	punct	468	punct
453	1774	1775	punct	468	punct
487	1777	1843	UNKN	0	root
484	1777	1812	clause	487	conj1
469	1777	1782	part:neg	484	advmod
470	1783	1786	verb:pos:sing	484	head
483	1787	1812	clause	484	acl
481	1787	1791	NP	483	nsubj
471	1787	1791	pron:rel	481	head
472	1792	1796	verb:sing	483	head
482	1797	1812	NP	483	obj
473	1797	1801	noun:sing	482	head
474	1802	1812	adj	482	amod
475	1812	1813	punct	487	punct
476	1814	1818	cconj	487	head
486	1819	1842	NP	487	conj2
477	1819	1827	noun:sing:sing:3:act	486	head
485	1828	1842	clause	486	acl
478	1828	1834	adv	485	advmod
479	1835	1842	verb:pos:sing	485	head
480	1842	1843	punct	487	punct
508	1845	1925	clause	0	root
501	1845	1853	UNKN	508	nsubj:pass
488	1845	1849	propn:sing	501	head
489	1850	1853	det:dem	501	det
490	1854	1861	verb:sing:pass	508	head
491	1862	1866	adj:pos:sing	508	amod
503	1867	1884	PP	508	obl
492	1867	1869	adp	503	head
502	1870	1884	UNKN	503	PrepComp
493	1870	1877	det:tot	502	det
494	1878	1884	propn:sing	502	head
507	1885	1924	PP	508	xcomp
495	1885	1892	adp	507	head
506	1893	1924	clause	507	PrepComp
496	1893	1904	verb:sing:pass	506	head
505	1905	1924	UNKN	506	obl
497	1905	1910	adp:pos:sing	505	head
504	1911	1924	NP	505	PrepComp
498	1911	1916	noun:sing	504	head
499	1917	1924	adj:pos:sing	504	amod
500	1924	1925	punct	508	punct
538	1926	2048	clause	0	root
529	1926	1935	NP	538	obl
509	1926	1930	noun:sing	529	head
510	1931	1934	det:dem	529	det
511	1934	1935	punct	529	punct
530	1936	1944	NP	538	nsubj:pass
512	1936	1940	noun:sing	530	head
513	1941	1944	det:dem	530	det
514	1945	1953	adv:sup:sing	538	advmod
515	1954	1963	verb:sing:pass	538	head
536	1964	2034	PP	538	obl
516	1964	1966	adp	536	head
535	1967	2034	NP	536	PrepComp
517	1967	1977	noun:sing	535	head
534	1978	2034	UNKN	535	flat
532	1978	2004	UNKN	534	conj1
518	1978	1988	propn:sing	532	head
531	1989	2004	PP	532	nmod
519	1989	1996	adp	531	head
520	1997	2004	noun:sing	531	PrepComp
521	2004	2005	punct	534	punct
522	2006	2009	cconj	534	head
533	2010	2034	NP	534	conj2
523	2010	2018	det:ind	533	det
524	2019	2024	noun:sing	533	head
525	2025	2034	noun:sing	533	compound
537	2035	2047	clause	538	xcomp
526	2035	2040	adv	537	advmod
527	2041	2047	verb:sing:pass	537	head
528	2047	2048	punct	538	punct
572	2049	2186	UNKN	0	root
568	2049	2126	clause	572	conj1
562	2049	2061	NP	568	nsubj
539	2049	2055	det:card:ind	562	det
540	2056	2061	noun:sing	562	head
541	2062	2068	adv	568	advmod
542	2069	2078	verb:sing:act	568	head
563	2079	2087	NP	568	obj
543	2079	2083	noun:sing	563	head
544	2084	2087	det:dem	563	det
567	2088	2126	UNKN	568	obl
565	2088	2104	PP	567	conj1
545	2088	2090	adp	565	head
564	2091	2104	NP	565	PrepComp
546	2091	2095	noun:sing	564	head
547	2096	2104	noun:sing	564	compound
548	2105	2108	cconj	567	head
566	2109	2126	NP	567	conj2
549	2109	2117	noun	566	head
550	2118	2126	noun:sing	566	compound
551	2126	2127	punct	572	punct
552	2128	2131	cconj	572	head
571	2132	2185	clause	572	conj2
553	2132	2140	det:pos:sing	571	det
554	2141	2146	adj:pos:sing	571	amod
569	2147	2159	NP	571	nsubj
555	2147	2152	noun:sing	569	head
556	2153	2159	propn:sing	569	flat
557	2160	2166	adv	571	advmod
558	2167	2176	verb:sing:act	571	head
570	2177	2185	NP	571	obj
559	2177	2181	noun:sing	570	head
560	2182	2185	det:dem	570	det
561	2185	2186	punct	572	punct
591	2188	2265	clause	0	root
573	2188	2194	cconj	591	cc
574	2194	2195	punct	591	punct
587	2196	2216	NP	591	nsubj
575	2196	2203	adv	587	advmod
576	2204	2210	adv:card:ind	587	advmod
577	2211	2216	noun:sing	587	head
578	2217	2222	part:neg	591	advmod
579	2223	2227	verb:sing	591	head
590	2228	2264	clause	591	ccomp
580	2228	2233	adp	590	mark
588	2234	2242	NP	590	nsubj
581	2234	2238	noun:sing	588	head
582	2239	2242	det:dem	588	det
583	2243	2250	verb:sing:act	590	head
589	2251	2264	PP	590	obl
584	2251	2255	adp	589	head
585	2256	2264	propn	589	PrepComp
586	2264	2265	punct	591	punct
609	2266	2345	clause	0	root
606	2266	2293	clause	609	nsubj:pass
592	2266	2270	sconj	606	mark
604	2271	2275	NP	606	nsubj
593	2271	2275	pron:sing:1:form:prs	604	head
594	2276	2284	verb:sing:act	606	head
605	2285	2293	NP	606	obj
595	2285	2289	noun:sing	605	head
596	2290	2293	det:dem	605	det
597	2294	2299	adv:sing:act	609	advmod
598	2300	2310	verb:sing:pass	609	head
608	2311	2344	PP	609	obl
599	2311	2318	adp	608	head
607	2319	2344	NP	608	PrepComp
600	2319	2323	noun:sing	607	head
601	2324	2335	adj:pos:sing	607	amod
602	2336	2344	propn	607	flat
603	2344	2345	punct	609	punct
