4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
8	14	23	UNKN	0	root
5	14	17	propn:sing	8	head
6	18	22	noun:sing	8	flat
7	22	23	punct	8	punct
16	24	55	UNKN	0	root
9	24	27	x	16	head
10	28	32	x	16	goeswith
11	33	38	x	16	goeswith
12	39	46	x	16	goeswith
13	47	51	x	16	goeswith
14	52	54	x	16	goeswith
15	54	55	punct	16	punct
23	57	82	clause	0	root
17	57	64	verb:imp:fin	23	head
22	65	81	NP	23	obj
18	65	68	pron	22	nmod:poss
19	69	75	adj:pos	22	amod
20	76	81	noun:sing	22	head
21	81	82	punct	23	punct
47	83	203	NP	0	root
45	83	105	UNKN	47	amod
24	83	88	x	45	head
25	89	93	x	45	goeswith
26	94	99	x	45	goeswith
27	100	105	x	45	goeswith
28	106	113	noun:sing	47	compound
46	114	192	ADJP	47	amod
29	114	120	x	46	goeswith
30	121	125	x	46	goeswith
31	126	134	x	46	goeswith
32	135	138	x	46	goeswith
33	138	139	punct	46	punct
34	140	144	x	46	goeswith
35	145	150	x	46	goeswith
36	151	161	x	46	goeswith
37	162	167	x	46	goeswith
38	168	172	x	46	goeswith
39	173	178	x	46	goeswith
40	179	187	x	46	goeswith
41	188	192	adj:pos	46	head
42	193	198	adj:pos	47	amod
43	199	202	noun:plur	47	head
44	202	203	punct	47	punct
58	206	252	NP	0	root
48	206	208	intj	58	discourse
56	209	217	UNKN	58	compound
49	209	212	x	56	head
50	213	217	x:yes	56	goeswith
57	218	232	NP	58	compound
51	218	223	x	57	goeswith
52	224	232	noun:sing	57	head
53	233	240	noun:sing	58	compound
54	241	251	noun:sing	58	head
55	251	252	punct	58	punct
70	253	297	NP	0	root
68	253	262	UNKN	70	compound
59	253	257	propn:sing	68	head
60	258	262	propn:sing	68	flat
61	263	270	adj:pos	70	amod
69	271	283	NP	70	compound
62	271	275	noun:sing	69	compound
63	276	283	noun:sing	69	head
64	284	291	noun:sing	70	compound
65	291	292	punct	70	punct
66	292	296	noun:sing	70	head
67	296	297	punct	70	punct
75	302	322	NP	0	root
71	302	307	noun:sing	75	compound
72	308	314	noun:sing	75	head
73	314	315	punct	75	punct
74	318	322	propn:sing	75	appos
