13	1	62	clause	0	root
1	1	6	verb:imp:fin	13	head
12	7	61	NP	13	obj
2	7	16	det:sing:dem	12	det
11	17	55	NP	12	compound
3	17	23	noun:sing	11	compound
4	24	29	x	11	goeswith
5	30	35	x	11	goeswith
6	36	42	x	11	goeswith
7	43	52	x	11	goeswith
8	53	55	noun:sing	11	head
9	56	61	noun:sing	12	head
10	61	62	punct	13	punct
27	63	136	NP	0	root
14	63	69	propn:sing	27	compound
15	70	79	noun:plur	27	head
16	79	80	punct	27	punct
17	81	90	x	27	list
18	91	99	x	27	list
19	100	102	x	27	list
20	103	109	x	27	list
21	110	113	x	27	list
22	114	119	x	27	list
23	120	123	x	27	list
24	124	127	x	27	list
25	128	135	x	27	list
26	135	136	punct	27	punct
40	137	196	clause	0	root
38	137	160	UNKN	40	nsubj
28	137	141	propn:sing	38	head
29	141	142	punct	38	punct
37	143	160	UNKN	38	appos
30	143	150	propn:sing	37	compound
31	151	160	propn:sing	37	head
32	161	171	verb:fin	40	aux
33	172	178	verb:inf	40	head
39	179	195	NP	40	obj
34	179	187	adj:pos:ord	39	amod
35	188	195	noun:sing	39	head
36	195	196	punct	40	punct
57	197	299	clause	0	root
55	197	222	UNKN	57	nsubj
41	197	202	propn:sing	55	head
42	203	212	propn:sing	55	flat
43	213	222	propn:sing	55	flat
44	223	229	verb:ind:past:fin	57	head
56	230	298	NP	57	obl:tmod
45	230	238	x	56	goeswith
46	239	245	x	56	goeswith
47	246	253	x	56	goeswith
48	254	259	x	56	goeswith
49	260	266	x	56	goeswith
50	267	276	x	56	goeswith
51	277	280	x	56	goeswith
52	281	292	x	56	goeswith
53	293	298	noun:sing	56	head
54	298	299	punct	57	punct
80	300	392	clause	0	root
74	300	315	NP	80	nsubj
58	300	305	adj:pos	74	amod
59	306	315	noun:plur	74	head
75	316	323	NP	80	nsubj
60	316	323	pron:nom:sing:1:prs	75	head
61	324	332	verb:ind:pres:fin	80	head
79	333	391	NP	80	obj
77	333	360	UNKN	79	compound
62	333	337	propn:sing	77	head
63	338	347	propn:sing	77	flat
64	347	348	punct	77	punct
76	349	360	NP	77	list
65	349	353	noun:sing	76	compound
66	354	360	noun:sing	76	head
67	361	367	adj:pos	79	amod
78	367	376	ADJP	79	amod
68	367	368	punct	78	punct
69	369	376	adj:pos	78	head
70	376	377	punct	79	punct
71	378	384	adj:pos	79	amod
72	385	391	noun:sing	79	head
73	391	392	punct	80	punct
94	393	466	UNKN	0	root
81	393	399	propn:sing	94	head
82	400	409	propn:sing	94	flat
92	410	420	NP	94	list
83	410	415	adj:pos	92	amod
84	416	420	noun:sing	92	head
93	421	465	UNKN	94	appos
85	421	429	x	93	goeswith
86	430	439	x	93	goeswith
87	440	446	x	93	goeswith
88	447	453	x	93	goeswith
89	454	460	x	93	goeswith
90	461	465	x	93	head
91	465	466	punct	94	punct
104	467	524	UNKN	0	root
95	467	476	x	104	head
96	477	480	x	104	goeswith
97	481	488	x	104	goeswith
98	489	494	x	104	goeswith
99	495	499	x	104	goeswith
100	500	508	x:yes	104	goeswith
101	509	517	x	104	goeswith
102	518	523	x:yes	104	goeswith
103	523	524	punct	104	punct
124	527	612	clause	0	root
119	527	536	NP	124	nsubj
105	527	536	propn:sing	119	head
106	537	541	verb:ind:past:fin	124	head
123	542	611	NP	124	obj
122	542	606	NP	123	compound
121	542	568	NP	122	compound
120	542	551	ADJP	121	amod
107	542	546	x	120	advmod
108	547	551	adj:pos	120	head
109	552	558	noun:sing	121	compound
110	559	563	noun:sing	121	compound
111	564	568	noun:sing	121	head
112	569	576	x	122	goeswith
113	577	585	x	122	goeswith
114	586	595	x	122	goeswith
115	596	600	x	122	goeswith
116	601	606	noun:sing	122	head
117	607	611	noun:sing	123	head
118	611	612	punct	124	punct
138	613	686	NP	0	root
125	613	622	x	138	goeswith
126	623	629	x	138	goeswith
127	629	630	x	138	goeswith
128	630	636	x	138	goeswith
129	637	641	x	138	goeswith
130	642	649	x	138	goeswith
131	650	658	x	138	goeswith
132	659	665	x	138	goeswith
133	666	672	noun:sing	138	head
137	673	685	PP	138	nmod
134	673	675	adp	137	head
135	676	685	propn:sing	137	PrepComp
136	685	686	punct	138	punct
