9	0	22	UNKN	0	root
1	0	7	propn:sing	9	head
2	8	9	punct	9	punct
3	9	13	propn:sing	9	flat
4	13	14	punct	9	punct
5	15	16	punct	9	punct
6	16	20	propn:sing	9	flat
7	20	21	punct	9	punct
8	21	22	punct	9	punct
15	23	49	UNKN	0	root
10	23	26	propn:sing	15	head
11	27	34	propn:sing	15	flat
12	35	39	propn:sing	15	flat
13	40	48	propn:sing	15	flat
14	48	49	punct	15	punct
21	50	75	UNKN	0	root
16	50	53	x	21	head
17	54	59	x	21	goeswith
18	60	64	x	21	goeswith
19	65	74	x	21	goeswith
20	74	75	punct	21	punct
27	76	91	UNKN	0	root
22	76	83	propn:sing	27	head
23	84	85	punct	27	punct
24	85	89	propn:sing	27	flat
25	89	90	punct	27	punct
26	90	91	punct	27	punct
35	92	112	UNKN	0	root
28	92	95	propn:sing	35	head
34	96	111	UNKN	35	flat
33	96	106	NP	34	compound
29	96	103	adj:pos	33	amod
30	104	106	noun:sing	33	head
31	107	111	propn:sing	34	head
32	111	112	punct	35	punct
41	113	130	PP	0	root
36	113	120	adp	41	head
40	121	130	NP	41	PrepComp
37	121	123	num:card	40	nummod
38	124	129	noun:sing	40	head
39	129	130	punct	40	punct
48	131	157	NP	0	root
42	131	136	propn:sing	48	compound
47	137	150	ADJP	48	amod
43	137	143	x	47	advmod
44	144	150	adj:pos	47	head
45	151	156	noun:sing	48	head
46	156	157	punct	48	punct
57	158	192	UNKN	0	root
49	158	161	propn:sing	57	head
56	162	186	UNKN	57	flat
55	162	174	NP	56	compound
50	162	171	noun:sing	55	compound
51	172	174	noun:sing	55	head
52	175	186	propn:sing	56	head
53	187	191	propn:sing	57	flat
54	191	192	punct	57	punct
66	193	231	UNKN	0	root
58	193	196	propn:sing	66	head
65	197	216	NP	66	list
59	197	204	adj:pos	65	amod
60	205	212	noun:sing	65	compound
61	213	216	noun:sing	65	head
62	217	223	propn:sing	66	flat
63	224	230	propn:sing	66	flat
64	230	231	punct	66	punct
72	232	254	clause	0	root
71	232	246	NP	72	nsubj
67	232	239	propn:sing	71	compound
68	240	246	noun:sing	71	head
69	247	253	verb:ind:past:fin	72	head
70	253	254	punct	72	punct
73	255	261	propn:sing	0	root
82	262	306	UNKN	0	root
74	262	268	propn:sing	82	head
81	269	289	NP	82	list
75	269	274	adj:pos:ord	81	amod
76	275	280	noun:sing	81	compound
77	281	289	noun:sing	81	head
78	290	296	propn:sing	82	flat
79	297	305	propn:sing	82	flat
80	305	306	punct	82	punct
90	311	333	NP	0	root
89	311	327	NP	90	compound
83	311	314	propn:sing	89	compound
84	315	321	noun:sing	89	compound
85	322	325	noun:sing	89	head
86	326	327	num:card	89	appos
87	328	332	noun:plur	90	head
88	332	333	punct	90	punct
100	334	367	NP	0	root
99	334	355	NP	100	compound
98	334	349	NP	99	compound
91	334	337	propn:sing	98	compound
92	338	343	noun:sing	98	compound
93	344	347	noun:sing	98	head
94	348	349	num:card	98	appos
95	350	355	noun:sing	99	head
96	356	366	noun:sing	100	head
97	366	367	punct	100	punct
106	368	389	NP	0	root
101	368	371	propn:sing	106	compound
102	372	377	adj:pos	106	amod
103	378	382	noun:sing	106	compound
104	383	388	noun:sing	106	head
105	388	389	punct	106	punct
114	390	415	clause	0	root
112	390	393	NP	114	nsubj
107	390	393	propn:sing	112	head
113	394	399	NP	114	nsubj
108	394	399	pron:nom:sing:1:prs	113	head
109	400	402	verb:ind:past:fin	114	head
110	403	414	noun:plur	114	obj
111	414	415	punct	114	punct
124	416	441	NP	0	root
123	416	435	NP	124	compound
122	416	432	NP	123	compound
121	416	424	UNKN	122	compound
115	416	419	propn:sing	121	head
116	420	424	noun:sing	121	flat
117	425	432	noun:sing	122	head
118	433	435	noun:sing	123	head
119	436	440	noun:sing	124	head
120	440	441	punct	124	punct
138	442	494	clause	0	root
134	442	456	NP	138	nsubj
125	442	446	propn:sing	134	compound
126	447	452	adj:pos:ord	134	amod
127	453	456	noun:sing	134	head
128	457	459	verb:ind:past:fin	138	head
137	460	493	NP	138	obj
129	460	471	noun:plur	137	head
136	472	493	PP	137	nmod
130	472	481	adp	136	head
135	482	493	NP	136	PrepComp
131	482	489	adj:pos	135	amod
132	490	493	noun:sing	135	head
133	493	494	punct	138	punct
153	495	555	UNKN	0	root
151	495	526	UNKN	153	compound
139	495	498	propn:sing	151	head
150	499	526	NP	151	flat
140	499	506	adj:pos	150	amod
141	507	509	noun:sing	150	compound
142	510	521	noun:sing	150	compound
143	522	526	noun:sing	150	head
144	527	531	pron:nom:sing:1:prs	153	head
152	532	554	UNKN	153	compound
145	532	536	propn:sing	152	compound
146	537	543	propn:sing	152	head
147	544	548	propn:sing	152	flat
148	549	554	propn:sing	152	flat
149	554	555	punct	153	punct
