16	0	66	UNKN	0	root
15	0	46	UNKN	16	punct
14	0	45	UNKN	15	compound
1	0	5	propn:sing	14	head
2	6	10	propn:sing	14	flat
3	11	20	x	14	list
4	21	26	x:yes	14	list
13	27	45	NP	14	flat
5	27	33	x	13	compound
6	34	39	x	13	compound
7	40	45	noun:sing	13	head
8	45	46	punct	15	head
9	47	50	x	16	head
10	51	55	x	16	goeswith
11	56	65	x	16	goeswith
12	65	66	punct	16	punct
34	67	130	clause	0	root
17	67	72	verb:ind:sing:1:pres:fin	34	head
33	73	129	UNKN	34	Complem
29	73	90	UNKN	33	compound
18	73	80	pron:nom:sing:1:prs	29	head
28	81	90	NP	29	conj
19	81	89	noun:sing:yes	28	head
20	89	90	punct	28	punct
32	91	122	NP	33	compound
30	91	105	ADJP	32	amod
21	91	99	x	30	advmod
22	100	105	adj:pos	30	head
31	106	119	NP	32	compound
23	106	113	noun:sing	31	compound
24	114	119	noun:sing	31	head
25	120	122	noun:sing	32	head
26	123	129	propn:sing	33	head
27	129	130	punct	34	punct
48	131	171	clause	0	root
43	131	137	NP	48	nsubj
35	131	137	propn:sing	43	head
36	138	143	verb:ind:past:fin	48	head
47	144	170	clause	48	xcomp
37	144	148	verb:ger	47	head
46	149	170	NP	47	obj
38	149	156	noun:sing	46	head
45	157	170	PP	46	nmod
39	157	160	adp	45	head
44	161	170	UNKN	45	PrepComp
40	161	163	propn:sing	44	head
41	164	170	propn:sing	44	flat
42	170	171	punct	48	punct
65	172	231	UNKN	0	root
49	172	180	propn:sing	65	head
50	180	181	punct	65	punct
51	182	190	propn:sing	65	flat
52	190	191	punct	65	punct
63	192	203	NP	65	list
53	192	198	propn:sing	63	compound
54	199	203	noun:sing	63	head
55	203	204	punct	65	punct
56	205	211	propn:sing	65	flat
57	211	212	punct	65	punct
64	213	230	UNKN	65	appos
58	213	216	propn:sing	64	compound
59	217	223	propn:sing	64	compound
60	223	224	punct	64	punct
61	224	230	propn:sing	64	head
62	230	231	punct	65	punct
84	232	311	NP	0	root
79	232	248	UNKN	84	compound
66	232	240	propn:sing	79	head
67	241	248	propn:sing	79	flat
68	249	255	adj:pos:ord	84	amod
69	256	261	noun:sing	84	compound
70	262	266	noun:sing	84	compound
71	267	274	noun:plur	84	head
83	275	310	UNKN	84	nmod
72	275	280	adp:yes	83	head
82	281	310	UNKN	83	PrepComp
81	281	303	NP	82	compound
73	281	285	adj:pos	81	amod
80	286	300	NP	81	compound
74	286	292	noun:sing	80	compound
75	293	300	noun:sing	80	head
76	301	303	noun:sing	81	head
77	304	310	propn:sing	82	head
78	310	311	punct	84	punct
136	312	515	clause	0	root
121	312	316	NP	136	nsubj
85	312	316	propn:sing	121	head
86	317	321	verb:ind:past:fin	136	head
133	322	482	NP	136	obj
87	322	331	adj:pos	133	amod
88	332	336	noun:sing	133	compound
89	337	346	noun:sing	133	head
125	347	388	PP	133	nmod
90	347	356	adp	125	head
124	357	388	NP	125	PrepComp
91	357	360	adj:pos	124	amod
92	361	368	noun:plur	124	head
123	369	388	UNKN	124	nmod
93	369	374	adp:yes	123	head
122	375	388	NP	123	PrepComp
94	375	379	noun:sing	122	compound
95	380	388	noun:sing	122	head
126	388	401	UNKN	133	conj
96	388	389	punct	126	punct
97	390	401	propn:sing	126	head
127	401	416	UNKN	133	conj
98	401	402	punct	127	punct
99	403	409	propn:sing	127	compound
100	409	410	punct	127	punct
101	410	416	propn:sing	127	head
129	416	436	UNKN	133	conj
102	416	417	punct	129	punct
128	418	427	UNKN	129	compound
103	418	421	propn:sing	128	compound
104	422	427	propn:sing	128	head
105	428	430	propn:sing	129	head
106	431	436	propn:sing	129	flat
130	437	455	NP	133	conj
107	437	445	cconj	130	cc
108	446	451	adj:pos:ord	130	amod
109	452	455	noun:sing	130	head
132	455	482	NP	133	conj
110	455	456	punct	132	punct
131	457	468	NP	132	compound
111	457	462	noun:sing	131	compound
112	463	468	noun:sing	131	head
113	469	474	noun:sing	132	head
114	475	482	adj:pos	132	amod
115	482	483	punct	136	punct
135	484	515	clause	136	parataxis
116	484	490	verb:fin	135	aux
134	491	498	NP	135	nsubj
117	491	498	pron:nom:sing:1:prs	134	head
118	499	506	verb:inf	135	head
119	507	514	adj:pos	135	xcomp
120	514	515	punct	135	punct
161	516	626	clause	0	root
154	516	531	NP	161	nsubj
137	516	520	det:yes	154	det
138	521	527	noun:sing	154	compound
139	528	531	noun:sing	154	head
140	531	532	punct	161	punct
141	533	543	verb:fin	161	aux
142	544	549	verb:inf	161	head
160	550	625	clause	161	ccomp
156	550	583	NP	160	nsubj
155	550	567	UNKN	156	compound
143	550	559	propn:sing	155	head
144	560	567	propn:sing	155	flat
145	568	575	adj:pos	156	amod
146	576	583	noun:plur	156	head
147	584	589	verb:ind:pres:fin	160	head
159	590	625	UNKN	160	obl
148	590	597	adp:yes	159	head
158	598	625	NP	159	PrepComp
149	598	607	adj:pos	158	amod
157	608	621	NP	158	compound
150	608	613	noun:sing	157	compound
151	614	621	noun:sing	157	head
152	622	625	noun:sing	158	head
153	625	626	punct	161	punct
179	630	711	UNKN	0	root
162	630	639	propn:sing	179	head
163	640	647	propn:sing	179	flat
176	648	656	NP	179	list
164	648	653	adj:pos	176	amod
165	654	656	noun:sing	176	head
166	657	666	propn:sing	179	flat
167	667	675	propn:sing	179	flat
168	675	676	punct	179	punct
177	677	688	UNKN	179	appos
169	677	683	propn:sing	177	compound
170	684	688	propn:sing	177	head
178	689	710	UNKN	179	list
171	689	696	adj:pos	178	amod
172	697	699	num:card	178	nummod
173	700	705	propn:sing	178	head
174	706	710	num:card	178	nummod
175	710	711	punct	179	punct
188	712	745	clause	0	root
180	712	717	verb:imp:fin	188	head
187	718	744	NP	188	obj
181	718	724	pron	187	nmod:poss
186	725	738	NP	187	compound
182	725	730	noun:sing	186	compound
183	731	738	noun:plur	186	head
184	739	744	noun:sing	187	head
185	744	745	punct	188	punct
205	746	814	UNKN	0	root
189	746	749	x:yes	205	head
190	750	754	x:yes	205	goeswith
191	755	762	x	205	goeswith
192	763	765	x	205	goeswith
193	766	770	x	205	goeswith
194	771	774	x	205	goeswith
195	775	780	x	205	goeswith
204	781	813	clause	205	acl
196	781	787	verb:ger	204	head
203	788	813	NP	204	obj
197	788	797	adj:pos	203	amod
202	798	807	NP	203	compound
198	798	802	noun:sing	202	compound
199	803	807	noun:sing	202	head
200	808	813	noun:sing	203	head
201	813	814	punct	205	punct
214	815	850	clause	0	root
213	815	835	UNKN	214	nsubj
212	815	827	UNKN	213	compound
206	815	822	propn:sing	212	head
207	823	827	propn:sing	212	flat
208	828	835	pron:nom:sing:1:prs	213	head
209	836	843	verb:ind:sing:3:pres:fin	214	head
210	844	849	noun:sing	214	obj
211	849	850	punct	214	punct
237	851	939	UNKN	0	root
215	851	855	propn:sing	237	head
216	856	861	noun:sing	237	flat
232	862	876	NP	237	list
217	862	866	num:card	232	nummod
218	867	871	noun:sing	232	compound
219	872	876	noun:sing	232	head
220	876	877	punct	237	punct
233	878	892	UNKN	237	list
221	878	883	propn:sing	233	head
222	884	892	propn:sing	233	flat
234	892	912	NP	237	conj
223	892	893	punct	234	punct
224	894	901	det:sing:dem	234	det
225	902	907	noun:sing	234	compound
226	908	912	noun:sing	234	head
227	912	913	punct	237	punct
236	914	938	clause	237	parataxis
228	914	921	verb:imp:fin	236	head
235	922	938	UNKN	236	obj
229	922	928	adj:pos	235	amod
230	929	938	propn:sing	235	head
231	938	939	punct	237	punct
245	940	964	clause	0	root
243	940	943	NP	245	nsubj
238	940	943	propn:sing	243	head
239	944	951	verb:ind:sing:3:pres:fin	245	head
244	952	963	UNKN	245	obj
240	952	958	propn:sing	244	compound
241	959	963	propn:sing	244	head
242	963	964	punct	245	punct
262	965	1043	NP	0	root
259	965	998	UNKN	262	amod
246	965	974	x:yes	259	head
247	975	982	x	259	goeswith
248	983	989	x	259	goeswith
249	990	995	x	259	goeswith
250	996	998	x	259	goeswith
251	999	1005	adj:pos	262	amod
252	1006	1010	adj:pos:ord	262	amod
253	1011	1015	noun:sing	262	compound
254	1016	1023	noun:plur	262	head
261	1024	1042	UNKN	262	nmod
255	1024	1029	adp:yes	261	head
260	1030	1042	NP	261	PrepComp
256	1030	1037	noun:sing	260	compound
257	1038	1042	noun:sing	260	head
258	1042	1043	punct	262	punct
275	1044	1086	NP	0	root
272	1044	1052	ADVP	275	advmod
263	1044	1048	adv	272	advmod
264	1049	1052	adv	272	head
265	1052	1053	punct	275	punct
273	1054	1066	ADJP	275	amod
266	1054	1060	x	273	advmod
267	1061	1066	adj:pos	273	head
274	1067	1080	NP	275	compound
268	1067	1076	noun:sing	274	compound
269	1077	1080	noun:sing	274	head
270	1081	1085	noun:sing	275	head
271	1085	1086	punct	275	punct
284	1087	1134	NP	0	root
283	1087	1104	ADJP	284	amod
276	1087	1094	adv	283	advmod
277	1095	1104	adj:pos	283	head
278	1104	1105	punct	284	punct
279	1106	1115	adj:pos	284	amod
280	1116	1123	noun:sing	284	compound
281	1124	1133	noun:sing	284	head
282	1133	1134	punct	284	punct
323	1138	1291	clause	0	root
314	1138	1156	UNKN	323	nsubj
285	1138	1145	propn:sing	314	conj1
286	1146	1151	cconj	314	head
287	1152	1156	pron:nom:sing:1:prs	314	conj2
288	1157	1164	verb:ind:past:fin	323	head
315	1165	1181	NP	323	obj
289	1165	1175	adj:pos	315	amod
290	1176	1181	noun:sing	315	head
322	1182	1290	clause	323	conj
291	1182	1185	verb:fin	322	aux
292	1186	1194	verb:inf	322	head
321	1195	1290	clause	322	ccomp
319	1195	1263	UNKN	321	nsubj
318	1195	1257	UNKN	319	compound
293	1195	1197	propn:sing	318	head
294	1198	1206	propn:sing	318	flat
295	1206	1207	punct	318	punct
316	1208	1217	NP	318	appos
296	1208	1212	noun:sing	316	compound
297	1212	1213	punct	316	punct
298	1213	1217	noun:sing	316	head
317	1218	1254	NP	318	appos
299	1218	1222	noun:sing	317	compound
300	1223	1230	x	317	compound
301	1231	1234	x	317	compound
302	1235	1246	x	317	compound
303	1247	1250	noun:sing	317	compound
304	1250	1251	punct	317	punct
305	1251	1254	noun:sing	317	head
306	1255	1257	noun:sing	318	flat
307	1258	1263	pron:nom:sing:1:prs	319	head
308	1264	1267	verb:fin	321	aux
309	1268	1272	verb:inf	321	head
320	1273	1290	NP	321	obj
310	1273	1277	adj:pos	320	amod
311	1278	1283	noun:sing	320	compound
312	1284	1290	noun:sing	320	head
313	1290	1291	punct	323	punct
348	1292	1424	UNKN	0	root
324	1292	1299	propn:sing	348	conj1
325	1300	1305	cconj	348	head
346	1306	1323	UNKN	348	conj2
345	1306	1314	UNKN	346	compound
326	1306	1310	propn:sing	345	head
327	1311	1314	propn:sing	345	flat
328	1315	1317	propn:sing	346	head
329	1318	1323	propn:sing	346	flat
330	1323	1324	punct	348	punct
331	1325	1328	intj	348	discourse
332	1329	1336	intj	348	discourse
333	1337	1339	intj	348	discourse
347	1340	1414	UNKN	348	flat
334	1340	1348	x	347	goeswith
335	1349	1352	x	347	goeswith
336	1353	1356	x	347	goeswith
337	1357	1368	x	347	goeswith
338	1369	1379	x	347	goeswith
339	1380	1382	x	347	goeswith
340	1383	1391	x	347	goeswith
341	1392	1402	x	347	goeswith
342	1403	1414	propn:sing	347	head
343	1415	1423	propn:sing	348	flat
344	1423	1424	punct	348	punct
361	1425	1477	clause	0	root
358	1425	1441	UNKN	361	nsubj
349	1425	1434	propn:sing	358	head
350	1435	1441	propn:sing	358	flat
351	1442	1453	verb:ind:sing:3:past:fin	361	head
352	1454	1457	adv	361	advmod
353	1458	1461	adj:pos	361	Complem
360	1462	1476	clause	361	ccomp
359	1462	1467	NP	360	nsubj
354	1462	1467	pron:nom:sing:1:prs	359	head
355	1468	1470	verb:ind:past:fin	360	head
356	1471	1476	propn:sing	360	obj
357	1476	1477	punct	361	punct
379	1481	1561	UNKN	0	root
362	1481	1487	propn:sing	379	head
376	1488	1498	NP	379	flat
363	1488	1495	noun:sing	376	compound
364	1496	1498	noun:sing	376	head
365	1499	1510	propn:sing	379	flat
366	1511	1519	propn:sing	379	flat
377	1520	1535	NP	379	list
367	1520	1524	noun:sing	377	compound
368	1525	1530	noun:sing	377	head
369	1531	1535	num:card	377	nummod
370	1535	1536	punct	379	punct
378	1537	1560	NP	379	list
371	1537	1540	noun:sing	378	compound
372	1541	1546	adj:pos	378	amod
373	1547	1554	noun:plur	378	compound
374	1555	1560	noun:sing	378	head
375	1560	1561	punct	379	punct
410	1562	1689	UNKN	0	root
380	1562	1566	propn:sing	410	head
381	1567	1572	noun:sing	410	flat
382	1573	1577	num:card	410	list
383	1577	1578	punct	410	punct
403	1579	1595	NP	410	list
384	1579	1582	noun:sing	403	compound
385	1583	1590	noun:sing	403	compound
386	1591	1595	noun:sing	403	head
409	1596	1688	clause	410	list
387	1596	1602	verb:ger	409	head
408	1603	1688	UNKN	409	obj
388	1603	1609	propn:sing	408	compound
389	1610	1613	propn:sing	408	head
390	1614	1619	propn:sing	408	flat
391	1620	1628	propn:sing	408	flat
392	1628	1629	punct	408	punct
404	1630	1647	UNKN	408	appos
393	1630	1637	propn:sing	404	head
394	1638	1647	propn:sing	404	flat
395	1647	1648	punct	408	punct
405	1649	1664	UNKN	408	appos
396	1649	1654	propn:sing	405	head
397	1655	1664	propn:sing	405	flat
398	1664	1665	punct	408	punct
407	1666	1688	clause	408	advcl
399	1666	1674	verb:ger	407	head
406	1675	1688	UNKN	407	obj
400	1675	1681	propn:sing	406	head
401	1682	1688	propn:sing	406	flat
402	1688	1689	punct	410	punct
428	1690	1755	clause	0	root
426	1690	1739	UNKN	428	nsubj
411	1690	1697	propn:sing	426	head
412	1698	1701	propn:sing	426	flat
413	1701	1702	punct	426	punct
414	1703	1706	x:yes	426	list
415	1707	1712	x	426	list
425	1713	1739	NP	426	list
416	1713	1721	noun:sing	425	compound
417	1722	1729	noun:plur	425	head
424	1730	1739	UNKN	425	nmod
418	1730	1735	adp:yes	424	head
419	1736	1739	noun:sing	424	PrepComp
427	1740	1745	NP	428	nsubj
420	1740	1745	pron:nom:sing:1:prs	427	head
421	1746	1748	verb:ind:past:fin	428	head
422	1749	1754	propn:sing	428	obj
423	1754	1755	punct	428	punct
449	1756	1829	NP	0	root
429	1756	1764	propn:sing	449	compound
430	1765	1770	noun:sing	449	compound
431	1771	1775	noun:sing	449	head
432	1775	1776	punct	449	punct
445	1777	1802	UNKN	449	appos
433	1777	1780	noun:sing	445	conj1
434	1781	1786	cconj	445	head
444	1787	1802	NP	445	conj2
435	1787	1794	noun:sing	444	compound
436	1795	1802	noun:plur	444	head
448	1803	1828	UNKN	449	nmod
437	1803	1808	adp:yes	448	head
447	1809	1828	NP	448	PrepComp
438	1809	1814	noun:sing	447	head
446	1815	1828	UNKN	447	appos
439	1815	1816	punct	446	punct
440	1816	1822	propn:sing	446	compound
441	1823	1827	propn:sing	446	head
442	1827	1828	punct	446	punct
443	1828	1829	punct	449	punct
466	1830	1895	NP	0	root
450	1830	1831	punct	466	punct
451	1831	1837	propn:sing	466	compound
452	1838	1842	propn:sing	466	compound
453	1842	1843	punct	466	punct
454	1844	1850	adj:pos:ord	466	amod
455	1851	1858	noun:sing	466	compound
456	1859	1864	noun:sing	466	head
465	1865	1894	clause	466	acl
457	1865	1869	verb:ger	465	head
464	1870	1894	UNKN	465	obj
458	1870	1876	verb:ger	464	amod
463	1877	1887	NP	464	compound
459	1877	1884	noun:sing	463	compound
460	1885	1887	noun:sing	463	head
461	1888	1894	propn:sing	464	head
462	1894	1895	punct	466	punct
495	1896	2001	UNKN	0	root
467	1896	1900	propn:sing	495	head
486	1901	1911	NP	495	flat
468	1901	1906	noun:sing	486	head
469	1907	1911	num:card	486	nummod
470	1911	1912	punct	495	punct
491	1913	1972	clause	495	parataxis
471	1913	1918	verb:inf	491	head
490	1919	1972	UNKN	491	obl
472	1919	1929	adp:yes	490	head
489	1930	1972	NP	490	PrepComp
487	1930	1952	ADJP	489	amod
473	1930	1937	x	487	advmod
474	1938	1952	adj:pos	487	head
475	1953	1958	noun:sing	489	head
488	1959	1972	UNKN	489	appos
476	1959	1960	punct	488	punct
477	1960	1966	propn:sing	488	compound
478	1967	1971	propn:sing	488	head
479	1971	1972	punct	488	punct
494	1972	2000	clause	495	parataxis
480	1972	1973	punct	494	punct
492	1974	1980	NP	494	nsubj
481	1974	1980	pron:nom:sing:1:prs	492	head
482	1981	1986	verb:ind:pres:fin	494	head
493	1987	2000	PP	494	obl
483	1987	1995	adp	493	head
484	1996	2000	noun:sing	493	PrepComp
485	2000	2001	punct	495	punct
507	2002	2049	clause	0	root
504	2002	2007	NP	507	nsubj
496	2002	2007	propn:sing	504	head
497	2008	2018	verb:ind:past:fin	507	head
506	2019	2048	NP	507	obj
505	2019	2032	ADJP	506	amod
498	2019	2024	x	505	advmod
499	2025	2032	adj:pos	505	head
500	2033	2037	noun:sing	506	compound
501	2038	2043	noun:sing	506	head
502	2044	2048	num:card	506	nummod
503	2048	2049	punct	507	punct
511	2050	2070	UNKN	0	root
508	2050	2057	propn:sing	511	head
509	2058	2069	propn:sing	511	flat
510	2069	2070	punct	511	punct
526	2071	2126	clause	0	root
521	2071	2076	NP	526	nsubj
512	2071	2076	propn:sing	521	head
513	2077	2080	adv	526	advmod
522	2081	2088	NP	526	nsubj
514	2081	2088	pron:nom:sing:1:prs	522	head
515	2089	2094	verb:ind:past:fin	526	head
525	2095	2125	NP	526	obj
516	2095	2102	noun:sing	525	head
524	2103	2125	PP	525	nmod
517	2103	2110	adp	524	head
523	2111	2125	UNKN	524	PrepComp
518	2111	2115	propn:sing	523	head
519	2116	2125	propn:sing	523	flat
520	2125	2126	punct	526	punct
550	2127	2207	clause	0	root
543	2127	2131	NP	550	nsubj
527	2127	2131	propn:sing	543	head
528	2132	2136	verb:ind:past:fin	550	head
549	2137	2206	NP	550	obj
529	2137	2140	noun:sing	549	head
530	2140	2141	punct	549	punct
548	2142	2206	clause	549	acl:relcl
544	2142	2153	NP	548	nsubj
531	2142	2153	pron:rel	544	head
545	2154	2171	NP	548	compound
532	2154	2160	adj:pos:ord	545	amod
533	2161	2166	noun:sing	545	compound
534	2167	2171	noun:sing	545	head
535	2172	2178	verb:ger	548	head
547	2179	2206	NP	548	obj
536	2179	2186	noun:sing	547	compound
537	2187	2192	noun:sing	547	head
546	2193	2206	UNKN	547	appos
538	2193	2194	punct	546	punct
539	2194	2200	propn:sing	546	compound
540	2201	2205	propn:sing	546	head
541	2205	2206	punct	546	punct
542	2206	2207	punct	550	punct
570	2208	2289	UNKN	0	root
551	2208	2213	propn:sing	570	head
569	2214	2288	NP	570	list
552	2214	2217	adv	569	advmod
553	2218	2225	pron:nom:sing:1:prs	569	nmod:poss
554	2226	2231	det	569	det
555	2232	2235	adj:pos	569	amod
556	2236	2244	noun:sing	569	compound
557	2245	2256	noun:plur	569	head
568	2257	2288	NP	569	appos
558	2257	2261	adj:pos	568	amod
566	2262	2271	NP	568	compound
559	2262	2266	noun:sing	566	compound
560	2266	2267	punct	566	punct
561	2267	2271	noun:sing	566	head
567	2272	2284	NP	568	compound
562	2272	2278	noun:sing	567	compound
563	2279	2284	noun:sing	567	head
564	2285	2288	noun:sing	568	head
565	2288	2289	punct	570	punct
591	2290	2383	clause	0	root
587	2290	2328	UNKN	591	nsubj
571	2290	2296	propn:sing	587	head
572	2296	2297	punct	587	punct
573	2298	2307	propn:sing	587	flat
586	2308	2328	NP	587	flat
574	2308	2313	noun:sing	586	compound
575	2314	2319	noun:sing	586	compound
576	2320	2328	noun:sing	586	head
577	2329	2332	verb:fin	591	aux
588	2333	2340	NP	591	nsubj
578	2333	2340	pron:nom:sing:1:prs	588	head
579	2341	2346	verb:inf	591	head
590	2347	2382	NP	591	obj
589	2347	2370	NP	590	compound
580	2347	2352	adj:pos	589	amod
581	2353	2360	noun:plur	589	compound
582	2361	2365	noun:sing	589	compound
583	2366	2370	noun:sing	589	head
584	2371	2382	noun:sing	590	head
585	2382	2383	punct	591	punct
599	2384	2426	clause	0	root
598	2384	2405	UNKN	599	nsubj
592	2384	2387	propn:sing	598	compound
593	2388	2396	noun:sing	598	compound
594	2397	2405	pron:nom:neut:sing:3:prs:yes	598	head
595	2406	2413	verb:ind:sing:3:pres:fin	599	head
596	2414	2425	pron:int	599	obj
597	2425	2426	punct	599	punct
609	2427	2461	clause	0	root
606	2427	2433	NP	609	nsubj
600	2427	2433	propn:sing	606	head
601	2434	2439	verb:ind:past:fin	609	head
608	2440	2460	PP	609	obl
602	2440	2447	adp	608	head
607	2448	2460	NP	608	PrepComp
603	2448	2456	noun:sing	607	compound
604	2457	2460	noun:sing	607	head
605	2460	2461	punct	609	punct
618	2465	2491	UNKN	0	root
610	2465	2470	propn:sing	618	head
611	2470	2471	punct	618	punct
617	2472	2490	NP	618	appos
616	2472	2481	NP	617	compound
612	2472	2475	noun:sing	616	compound
613	2476	2481	noun:sing	616	head
614	2482	2490	noun:sing	617	head
615	2490	2491	punct	618	punct
637	2492	2554	clause	0	root
632	2492	2495	NP	637	nsubj
619	2492	2495	propn:sing	632	head
620	2496	2503	verb:ind:sing:3:pres:fin	637	head
636	2504	2553	clause	637	ccomp
633	2504	2517	UNKN	636	nsubj
621	2504	2510	propn:sing	633	compound
622	2510	2511	punct	633	punct
623	2511	2517	propn:sing	633	head
624	2518	2521	verb:fin	636	aux
625	2522	2527	verb:inf	636	head
635	2528	2553	NP	636	obj
634	2528	2537	ADJP	635	amod
626	2528	2531	adv	634	advmod
627	2532	2537	adj:pos	634	head
628	2538	2542	noun:sing	635	compound
629	2543	2548	noun:sing	635	head
630	2549	2553	num:card	635	appos
631	2553	2554	punct	637	punct
656	2555	2630	UNKN	0	root
638	2555	2560	propn:sing	656	head
652	2561	2585	NP	656	flat
639	2561	2564	adj:pos	652	amod
640	2565	2573	noun:sing	652	compound
641	2574	2585	noun:plur	652	head
653	2586	2600	NP	656	flat
642	2586	2591	adj:pos	653	amod
643	2592	2597	noun:sing	653	compound
644	2598	2600	noun:sing	653	head
645	2601	2607	propn:sing	656	flat
646	2607	2608	punct	656	punct
655	2609	2629	NP	656	appos
647	2609	2615	pron:nom:sing:1:prs	655	nmod:poss
654	2616	2623	NP	655	compound
648	2616	2620	noun:sing	654	compound
649	2621	2623	noun:sing	654	head
650	2624	2629	noun:sing	655	head
651	2629	2630	punct	656	punct
666	2631	2676	NP	0	root
657	2631	2639	propn:sing	666	compound
658	2640	2645	noun:sing	666	compound
659	2646	2653	noun:sing	666	head
660	2653	2654	punct	666	punct
665	2655	2675	NP	666	appos
661	2655	2661	adj:pos	665	amod
662	2662	2669	adj:pos	665	amod
663	2670	2675	noun:sing	665	head
664	2675	2676	punct	666	punct
678	2677	2717	UNKN	0	root
667	2677	2683	propn:sing	678	head
668	2683	2684	punct	678	punct
675	2685	2696	NP	678	list
669	2685	2688	noun:sing	675	compound
670	2689	2696	noun:plur	675	head
677	2697	2716	UNKN	678	nmod
671	2697	2702	adp:yes	677	head
676	2703	2716	NP	677	PrepComp
672	2703	2708	adj:pos	676	amod
673	2709	2716	noun:sing	676	head
674	2716	2717	punct	678	punct
695	2718	2786	clause	0	root
679	2718	2727	verb:imp:fin	695	head
694	2728	2785	NP	695	obj
680	2728	2735	pron:nom:sing:1:prs	694	nmod:poss
681	2736	2743	noun:plur	694	head
691	2744	2760	UNKN	694	nmod
682	2744	2749	adp:yes	691	head
690	2750	2760	NP	691	PrepComp
683	2750	2755	noun:sing	690	compound
684	2756	2760	noun:sing	690	head
693	2761	2785	UNKN	694	appos
685	2761	2767	verb:ger	693	amod
692	2768	2778	NP	693	compound
686	2768	2775	noun:sing	692	compound
687	2776	2778	noun:sing	692	head
688	2779	2785	propn:sing	693	head
689	2785	2786	punct	695	punct
717	2787	2867	NP	0	root
713	2787	2829	ADJP	717	amod
712	2787	2825	NP	713	compound
711	2787	2820	NP	712	compound
710	2787	2810	UNKN	711	compound
696	2787	2796	propn:sing	710	head
709	2797	2810	UNKN	710	flat
697	2797	2803	propn:sing	709	compound
698	2803	2810	propn:sing	709	head
699	2811	2817	noun:sing	711	head
700	2818	2820	num:card	711	appos
701	2821	2825	noun:sing	712	head
702	2826	2829	adj:pos	713	head
703	2830	2839	noun:sing	717	head
716	2840	2866	clause	717	acl:relcl
714	2840	2851	NP	716	nsubj
704	2840	2851	pron:rel	714	head
705	2852	2858	verb:ind:pres:fin	716	head
715	2859	2866	NP	716	obj
706	2859	2861	num:card	715	nummod
707	2862	2866	noun:sing	715	head
708	2866	2867	punct	717	punct
733	2868	2922	NP	0	root
730	2868	2891	NP	733	compound
729	2868	2883	UNKN	730	compound
718	2868	2871	propn:sing	729	head
728	2872	2883	NP	729	flat
719	2872	2877	noun:sing	728	compound
720	2878	2883	noun:sing	728	head
721	2884	2891	noun:plur	730	head
722	2892	2897	noun:sing	733	head
723	2897	2898	punct	733	punct
732	2899	2921	NP	733	appos
731	2899	2910	NP	732	compound
724	2899	2905	noun:sing	731	compound
725	2906	2910	noun:sing	731	head
726	2911	2921	noun:sing	732	head
727	2921	2922	punct	733	punct
747	2923	2983	UNKN	0	root
734	2923	2928	propn:sing	747	head
735	2929	2937	propn:sing	747	flat
736	2938	2948	propn:sing	747	flat
744	2949	2960	NP	747	list
737	2949	2958	noun:sing	744	head
738	2959	2960	num:card	744	nummod
746	2961	2982	NP	747	appos
745	2961	2972	NP	746	compound
739	2961	2965	noun:sing	745	compound
740	2966	2972	noun:sing	745	head
741	2973	2977	noun:sing	746	compound
742	2978	2982	noun:sing	746	head
743	2982	2983	punct	747	punct
758	2987	3045	clause	0	root
756	2987	3015	NP	758	nsubj
748	2987	2998	propn:sing	756	compound
749	2999	3009	adj:pos	756	amod
750	3010	3015	noun:sing	756	head
751	3016	3019	verb:fin	758	aux
752	3020	3026	verb:inf	758	head
757	3027	3044	UNKN	758	obj
753	3027	3036	propn:sing	757	head
754	3037	3044	propn:sing	757	flat
755	3044	3045	punct	758	punct
770	3046	3105	UNKN	0	root
759	3046	3055	x:yes	770	head
760	3056	3063	x	770	goeswith
761	3064	3071	x	770	goeswith
762	3072	3075	x	770	goeswith
763	3076	3086	x	770	goeswith
769	3087	3104	NP	770	flat
764	3087	3092	x	769	goeswith
765	3093	3098	noun:sing	769	compound
766	3098	3099	punct	769	punct
767	3099	3104	noun:sing	769	head
768	3104	3105	punct	770	punct
782	3106	3150	UNKN	0	root
771	3106	3109	propn:sing	782	head
781	3110	3149	clause	782	parataxis
779	3110	3131	clause	781	advcl
772	3110	3116	sconj	779	mark
773	3117	3122	verb:ger	779	head
774	3123	3131	adv	779	advmod
780	3132	3136	NP	781	nsubj
775	3132	3136	pron:nom:sing:1:prs	780	head
776	3137	3143	verb:ind:pres:fin	781	head
777	3144	3149	adv	781	advmod
778	3149	3150	punct	782	punct
787	3151	3176	UNKN	0	root
783	3151	3157	propn:sing	787	head
784	3158	3166	propn:sing	787	flat
785	3167	3175	propn:sing	787	flat
786	3175	3176	punct	787	punct
