9	0	30	NP	0	root
1	0	9	adj:pos	9	amod
8	10	18	NP	9	compound
2	10	14	noun:sing	8	compound
3	15	18	noun:sing	8	head
4	19	23	noun:sing	9	head
5	23	24	punct	9	punct
6	24	29	pron:nom:sing:1:prs	9	appos
7	29	30	punct	9	punct
16	32	54	UNKN	0	root
10	32	34	x	16	head
11	35	39	x	16	goeswith
12	40	44	x	16	goeswith
13	45	48	x	16	goeswith
14	49	53	x	16	goeswith
15	53	54	punct	16	punct
24	56	83	UNKN	0	root
17	56	58	x	24	head
18	59	63	x	24	goeswith
19	64	68	x	24	goeswith
20	69	72	x	24	goeswith
21	73	77	x	24	goeswith
22	78	82	x	24	goeswith
23	82	83	punct	24	punct
34	85	107	NP	0	root
33	85	101	NP	34	compound
32	85	97	NP	33	compound
31	85	94	UNKN	32	compound
25	85	88	propn:sing	31	head
26	89	94	noun:sing	31	flat
27	95	97	noun:sing	32	head
28	98	101	noun:sing	33	head
29	102	106	noun:sing	34	head
30	106	107	punct	34	punct
