13	0	32	NP	0	root
1	0	7	noun:sing	13	head
2	8	9	punct	13	punct
12	9	30	NP	13	appos
11	9	25	NP	12	compound
3	9	19	noun:sing	11	head
10	19	25	NP	11	conj
4	19	20	punct	10	punct
5	20	24	noun:sing	10	head
6	24	25	punct	10	punct
7	25	30	noun:sing	12	head
8	30	31	punct	13	punct
9	31	32	punct	13	punct
20	34	51	UNKN	0	root
14	34	38	propn:sing	20	head
15	39	43	propn:sing	20	flat
19	44	51	UNKN	20	list
16	44	45	punct	19	punct
17	45	49	propn:sing	19	head
18	49	51	sym	19	appos
27	53	72	UNKN	0	root
21	53	60	propn:sing	27	head
22	61	65	propn:sing	27	flat
26	66	72	UNKN	27	list
23	66	67	punct	26	punct
24	67	71	propn:sing	26	head
25	71	72	punct	26	punct
33	74	92	clause	0	root
32	74	78	NP	33	nsubj
28	74	78	propn:sing	32	head
29	79	84	verb:ind:past:fin	33	head
30	85	91	propn:sing	33	obj
31	91	92	punct	33	punct
43	94	132	UNKN	0	root
34	94	98	propn:sing	43	head
35	99	103	propn:sing	43	flat
36	104	108	propn:sing	43	flat
37	109	115	propn:sing	43	flat
38	115	116	punct	43	punct
42	117	131	UNKN	43	appos
39	117	125	propn:sing	42	compound
40	126	131	propn:sing	42	head
41	131	132	punct	43	punct
51	134	171	UNKN	0	root
44	134	138	propn:sing	51	head
45	139	148	propn:sing	51	flat
50	149	170	NP	51	appos
46	149	156	adj:pos	50	amod
47	157	164	adj:pos	50	amod
48	165	170	noun:plur	50	head
49	170	171	punct	51	punct
64	173	229	UNKN	0	root
61	173	185	NP	64	compound
52	173	177	propn:sing	61	compound
53	178	185	noun:sing	61	head
54	186	192	propn:sing	64	head
55	193	202	propn:sing	64	flat
56	202	203	punct	64	punct
63	204	228	UNKN	64	appos
62	204	218	UNKN	63	compound
57	204	211	propn:sing	62	compound
58	212	218	propn:sing	62	head
59	219	228	propn:sing	63	head
60	228	229	punct	64	punct
78	231	296	UNKN	0	root
65	231	233	propn:sing	78	head
66	234	245	propn:sing	78	flat
67	246	252	propn:sing	78	flat
68	253	258	propn:sing	78	flat
69	259	264	propn:sing	78	flat
70	264	265	punct	78	punct
77	266	295	UNKN	78	appos
76	266	285	UNKN	77	flat
71	266	270	propn:sing	76	compound
72	271	278	propn:sing	76	compound
73	279	285	propn:sing	76	head
74	286	295	propn:sing	77	head
75	295	296	punct	78	punct
88	298	345	NP	0	root
87	298	325	UNKN	88	goeswith
79	298	302	x	87	head
80	303	307	x:yes	87	goeswith
81	308	316	x:yes	87	goeswith
82	317	321	x	87	goeswith
83	322	325	x	87	goeswith
84	326	338	x	88	goeswith
85	339	344	noun:sing	88	head
86	344	345	punct	88	punct
93	347	363	NP	0	root
89	347	351	propn:sing	93	compound
90	352	356	noun:sing	93	compound
91	357	362	noun:sing	93	head
92	362	363	punct	93	punct
103	365	408	UNKN	0	root
94	365	369	propn:sing	103	head
102	370	380	NP	103	list
95	370	377	adj:pos	102	amod
96	378	380	noun:sing	102	head
97	381	385	propn:sing	103	flat
98	386	392	propn:sing	103	flat
99	393	401	propn:sing	103	flat
100	402	407	propn:sing	103	flat
101	407	408	punct	103	punct
110	410	437	clause	0	root
104	410	416	verb:imp:fin	110	head
109	417	436	NP	110	obj
105	417	424	pron	109	nmod:poss
106	425	431	adj:pos	109	amod
107	432	436	noun:sing	109	head
108	436	437	punct	110	punct
