9	0	26	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	6	punct	9	punct
3	6	10	propn:sing	9	flat
4	10	11	punct	9	punct
8	12	25	PP	9	nmod
5	12	19	adp	8	head
6	20	25	noun:sing	8	PrepComp
7	25	26	punct	9	punct
19	27	57	UNKN	0	root
10	27	30	propn:sing	19	head
18	31	56	PP	19	nmod
11	31	38	adp	18	head
17	39	56	NP	18	PrepComp
16	39	51	NP	17	compound
12	39	44	noun:sing	16	compound
13	45	51	noun:sing	16	head
14	52	56	noun:sing	17	head
15	56	57	punct	19	punct
29	58	99	NP	0	root
28	58	87	UNKN	29	compound
20	58	61	x	28	head
21	62	69	x	28	goeswith
22	70	75	x	28	goeswith
23	76	82	x	28	goeswith
24	83	87	x	28	goeswith
25	88	91	noun:sing	29	compound
26	92	98	noun:plur	29	head
27	98	99	punct	29	punct
39	100	147	NP	0	root
30	100	103	x	39	goeswith
31	104	113	x	39	goeswith
32	114	119	x	39	goeswith
33	120	126	x	39	goeswith
34	127	130	x	39	goeswith
35	131	135	x	39	goeswith
36	136	140	x:yes	39	goeswith
37	141	146	noun:sing	39	head
38	146	147	punct	39	punct
48	148	182	UNKN	0	root
40	148	151	propn:sing	48	head
47	152	181	PP	48	nmod
41	152	159	adp	47	head
46	160	181	NP	47	PrepComp
42	160	165	det	46	det
43	166	172	adj:pos	46	amod
44	173	181	noun:sing	46	head
45	181	182	punct	48	punct
53	183	201	NP	0	root
49	183	186	propn:sing	53	compound
50	187	194	noun:sing	53	compound
51	195	200	noun:sing	53	head
52	200	201	punct	53	punct
61	203	236	UNKN	0	root
54	203	206	x:yes	61	head
55	207	211	x:yes	61	goeswith
56	212	216	x:yes	61	goeswith
60	217	236	NP	61	PrepComp
57	217	229	x	60	goeswith
58	230	235	noun:sing	60	head
59	235	236	punct	60	punct
68	237	267	NP	0	root
67	237	260	UNKN	68	compound
62	237	240	x	67	head
63	241	247	x	67	goeswith
64	248	260	x	67	goeswith
65	261	266	noun:sing	68	head
66	266	267	punct	68	punct
75	268	303	NP	0	root
69	268	271	x	75	goeswith
70	272	284	x	75	goeswith
71	285	290	x	75	goeswith
72	291	297	x	75	goeswith
73	298	302	noun:sing	75	head
74	302	303	punct	75	punct
78	304	312	NP	0	root
76	304	307	propn:sing	78	compound
77	308	312	noun:sing	78	head
85	313	339	UNKN	0	root
79	313	316	det:def:art	85	det
80	317	324	propn:plur	85	head
84	325	338	UNKN	85	flat
81	325	328	propn:sing	84	compound
82	329	338	propn:sing	84	head
83	338	339	punct	85	punct
