20	0	56	NP	0	root
1	0	2	x	20	goeswith
2	3	10	x	20	goeswith
3	11	14	x:yes	20	goeswith
4	15	19	noun:sing	20	head
16	19	28	NP	20	conj
5	19	20	punct	16	punct
6	20	28	noun:sing	16	head
17	28	33	NP	20	conj
7	28	29	punct	17	punct
8	29	33	noun:sing	17	head
18	33	42	NP	20	conj
9	33	34	punct	18	punct
10	34	37	noun:sing	18	compound
11	38	42	noun:sing	18	head
12	42	43	punct	20	punct
19	43	55	NP	20	appos
13	43	49	noun:sing	19	compound
14	50	55	noun:sing	19	head
15	55	56	punct	20	punct
27	58	86	NP	0	root
21	58	66	x	27	goeswith
22	67	70	x:yes	27	goeswith
23	71	73	x	27	goeswith
24	74	78	x	27	goeswith
25	79	85	noun:sing	27	head
26	85	86	punct	27	punct
37	88	115	UNKN	0	root
28	88	92	propn:sing	37	head
29	93	96	noun:sing	37	flat
35	97	105	NP	37	list
30	97	99	noun:sing	35	compound
31	100	105	noun:sing	35	head
36	106	114	NP	37	list
32	106	109	noun:sing	36	compound
33	110	114	noun:sing	36	head
34	114	115	punct	37	punct
48	117	149	clause	0	root
38	117	123	verb:imp:fin	48	head
47	124	148	NP	48	obj
39	124	129	pron:plur:1:yes:prs	47	nmod:poss
46	130	141	NP	47	compound
45	130	136	NP	46	compound
40	130	133	noun:sing	45	compound
41	134	136	noun:sing	45	head
42	137	141	noun:sing	46	head
43	142	148	noun:sing	47	head
44	148	149	punct	48	punct
