4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
12	13	48	NP	0	root
5	13	16	x	12	goeswith
6	17	21	x	12	goeswith
7	22	27	x	12	goeswith
8	28	34	x	12	goeswith
9	35	42	x	12	goeswith
10	43	47	noun:sing	12	head
11	47	48	punct	12	punct
22	50	95	clause	0	root
20	50	53	NP	22	nsubj
13	50	53	pron:nom:2:prs	20	head
14	54	60	verb:ind:past:fin	22	head
21	61	94	UNKN	22	advmod
15	61	69	x	21	head
16	70	79	x:yes	21	goeswith
17	80	88	x	21	conj
18	89	94	x	21	goeswith
19	94	95	punct	22	punct
37	96	146	clause	0	root
34	96	110	UNKN	37	advmod
23	96	100	x	34	head
24	101	104	x	34	goeswith
25	105	110	x	34	goeswith
26	110	111	punct	37	punct
35	112	115	NP	37	nsubj
27	112	115	pron:nom:2:prs	35	head
28	116	120	verb:fin	37	aux
29	121	131	verb:inf	37	head
36	132	145	NP	37	obj
30	132	135	adj:pos	36	amod
31	136	140	noun:sing	36	compound
32	141	145	noun:sing	36	head
33	145	146	punct	37	punct
57	148	255	UNKN	0	root
38	148	152	propn:sing	57	head
39	153	157	propn:sing	57	flat
40	158	163	noun:sing	57	flat
41	163	164	punct	57	punct
42	165	172	noun:sing	57	list
43	173	177	x	57	list
44	178	190	x	57	list
56	191	254	UNKN	57	list
45	191	195	x	56	goeswith
46	196	200	x	56	goeswith
47	201	207	x	56	goeswith
48	208	211	x	56	goeswith
49	212	218	x	56	goeswith
50	219	222	x	56	goeswith
51	223	227	x	56	goeswith
52	228	232	x	56	goeswith
53	233	237	x	56	goeswith
54	238	254	x	56	head
55	254	255	punct	57	punct
62	259	278	NP	0	root
58	259	264	noun:sing	62	compound
59	265	271	noun:sing	62	head
60	271	272	punct	62	punct
61	274	278	propn:sing	62	appos
