34	0	108	clause	0	root
23	0	4	NP	34	nsubj
1	0	4	propn:sing	23	head
2	5	11	verb:ind:past:fin	34	head
3	12	19	pron:nom:neut:sing:3:prs:yes	34	obj
30	20	84	PP	34	obl
4	20	23	adp	30	head
29	24	84	NP	30	PrepComp
24	24	32	NP	29	compound
5	24	26	noun:sing	24	compound
6	27	32	noun:sing	24	head
7	33	40	noun:sing	29	head
8	40	41	punct	29	punct
25	42	63	NP	29	appos
9	42	48	noun:sing	25	compound
10	49	56	noun:sing	25	compound
11	57	60	noun:sing	25	compound
12	61	63	noun:sing	25	head
28	64	84	clause	29	acl
13	64	71	verb:ger	28	head
27	72	84	NP	28	obj
14	72	76	noun:sing	27	head
15	76	77	punct	27	punct
26	78	84	NP	27	appos
16	78	81	adj:pos	26	amod
17	82	84	noun:sing	26	head
33	85	108	clause	34	appos
18	85	89	verb:ind:sing:3:past:fin	33	head
32	90	107	NP	33	Complem
19	90	94	noun:sing	32	head
31	95	107	PP	32	nmod
20	95	98	adp	31	head
21	99	107	noun:sing	31	PrepComp
22	107	108	punct	33	punct
