21	2	85	clause	0	root
15	2	19	UNKN	21	obl
1	2	7	adp:sing	15	head
14	8	19	NP	15	PrepComp
2	8	15	noun:sing	14	head
3	16	19	det:dem	14	det
16	20	24	NP	21	nsubj
4	20	24	pron:sing:1:form:prs	16	head
5	25	29	adv	21	advmod
6	30	37	verb:sing:act	21	head
20	38	84	UNKN	21	obl
7	38	45	adp:sing:act	20	head
19	46	84	NP	20	PrepComp
8	46	51	noun:sing	19	head
9	52	61	noun:sing	19	compound
18	62	84	PP	19	nmod
10	62	68	adp	18	head
17	69	84	NP	18	PrepComp
11	69	74	noun:sing	17	head
12	75	84	propn:sing	17	flat
13	84	85	punct	21	punct
33	86	129	clause	0	root
29	86	90	NP	33	nsubj
22	86	90	pron:sing:1:form:prs	29	head
23	91	99	verb:sing:act	33	head
32	100	128	UNKN	33	obl
24	100	107	adp:sing:act	32	head
31	108	128	NP	32	PrepComp
25	108	115	noun	31	head
30	116	128	PP	31	nmod
26	116	118	adp	30	head
27	119	128	propn:sing	30	PrepComp
28	128	129	punct	33	punct
75	130	288	clause	0	root
60	130	134	NP	75	nsubj
34	130	134	pron:sing:1:form:prs	60	head
35	135	142	verb:sing:act	75	head
61	143	151	NP	75	obj
36	143	147	noun:sing	61	head
37	148	151	det:dem	61	det
74	152	279	clause	75	advcl
38	152	158	sconj	74	mark
62	159	163	NP	74	nsubj
39	159	163	pron:sing:1:form:prs	62	head
40	164	168	verb:sing	74	head
65	169	195	NP	74	obj
41	169	174	noun:sing	65	head
64	175	195	UNKN	65	acl
63	175	179	NP	64	nsubj
42	175	179	pron:rel	63	head
43	180	184	pron:sing:1:form:prs	64	head
44	185	195	propn:sing:act	64	flat
73	196	279	ADJP	74	advcl
45	196	202	adv	73	advmod
46	203	207	adj:sing	73	head
72	208	279	UNKN	73	advcl
66	208	224	clause	72	conj1
47	208	216	verb:sing:act	66	head
48	217	224	noun	66	obj
49	225	228	cconj	72	head
71	229	279	clause	72	conj2
67	229	233	NP	71	nsubj
50	229	233	pron:sing:1:form:prs	67	head
51	234	239	adv:sing:act	71	advmod
52	240	244	verb:sing	71	head
70	245	279	PP	71	advcl
69	245	287	clause	70	PrepComp
53	245	251	adv:int	69	advmod
68	252	267	NP	69	nsubj
54	252	257	noun:sing	68	head
55	258	267	propn:sing	68	flat
56	268	272	verb:sing	69	head
58	280	287	noun	69	obj
57	273	279	adp	70	head
59	287	288	punct	75	punct
104	289	409	clause	0	root
76	289	294	sconj	104	mark
96	295	315	NP	104	nsubj
77	295	300	noun:sing	96	head
78	301	310	propn:sing	96	flat
79	311	315	adj:sing	96	amod
80	316	324	verb:sing:act	104	head
81	325	332	noun	104	obj
82	332	333	punct	104	punct
103	334	408	UNKN	104	advcl
99	334	359	NP	103	conj1
83	334	341	noun	99	head
84	342	345	pron:int	99	compound
98	346	359	ADJP	99	amod
97	346	350	NP	98	nsubj
85	346	350	pron:rel	97	head
86	351	359	adj:sing:pass	98	head
87	359	360	punct	103	punct
88	361	364	cconj	103	head
102	365	408	ADJP	103	conj2
89	365	371	adv:int	102	advmod
100	372	386	NP	102	nsubj:pass
90	372	379	noun	100	head
91	380	386	propn:sing	100	flat
92	387	395	adj:sing:pass	102	head
101	396	408	PP	102	nmod
93	396	398	adp	101	head
94	399	408	propn:sing	101	PrepComp
95	408	409	punct	104	punct
117	410	460	clause	0	root
113	410	414	NP	117	nsubj
105	410	414	pron:sing:1:form:prs	113	head
106	415	427	verb:sing:act	117	head
116	428	459	NP	117	obj
107	428	433	noun:sing	116	head
108	434	438	pron:sing:1:form:prs	116	det
115	439	459	UNKN	116	acl
109	439	443	pron:rel	115	head
114	444	459	NP	115	compound
110	444	449	noun:sing	114	head
111	450	459	propn:sing	114	flat
112	459	460	punct	117	punct
148	461	569	UNKN	0	root
142	461	512	clause	148	conj1
137	461	464	NP	142	nsubj
118	461	464	pron:sing:3:prs	137	head
119	465	472	verb:sing	142	head
138	473	486	NP	142	obj
120	473	479	noun:sing	138	head
121	480	486	propn:sing	138	flat
141	487	512	PP	142	obl
122	487	493	adp	141	head
140	494	512	NP	141	PrepComp
123	494	498	num:card	140	nummod
124	499	504	noun:sing	140	head
139	505	512	PP	140	nmod
125	505	507	adp	139	head
126	508	512	propn	139	PrepComp
127	512	513	punct	148	punct
128	514	517	cconj	148	head
147	518	568	clause	148	conj2
143	518	521	NP	147	nsubj
129	518	521	pron	143	head
130	522	528	verb	147	head
131	529	537	adv	147	advmod
146	538	568	NP	147	Complem
132	538	547	noun:sing	146	head
145	548	568	PP	146	nmod
133	548	550	adp	145	head
144	551	568	UNKN	145	PrepComp
134	551	562	propn:sing	144	head
135	563	568	propn	144	flat
136	568	569	punct	148	punct
171	570	661	clause	0	root
164	570	573	NP	171	nsubj
149	570	573	pron:sing:3:prs	164	head
150	574	579	verb:sing:act	171	head
166	580	601	clause	171	xcomp
151	580	587	verb:sing	166	head
165	588	601	NP	166	obj
152	588	594	noun:sing	165	head
153	595	601	propn:sing	165	flat
170	602	660	clause	171	advcl
154	602	608	sconj	170	mark
167	609	612	NP	170	nsubj
155	609	612	pron	167	head
156	613	621	verb:sing:act	170	head
168	622	635	NP	170	obj
157	622	628	noun:sing	168	head
158	629	635	propn:sing	168	flat
159	635	636	punct	170	punct
169	637	660	NP	170	obj
160	637	645	adv:sup:sing	169	advmod
161	646	653	noun	169	head
162	654	660	propn:sing	169	flat
163	660	661	punct	171	punct
193	667	747	NP	0	root
172	667	674	noun	193	head
173	675	679	adj:pos:sing	193	amod
174	679	680	punct	193	punct
192	681	746	clause	193	acl
186	681	685	NP	192	nsubj
175	681	685	pron:sing:1:form:prs	186	head
176	686	690	adv	192	advmod
177	691	699	verb:sing:act	192	head
191	700	746	UNKN	192	obl
178	700	707	adp:sing:act	191	head
190	708	746	NP	191	PrepComp
179	708	715	noun	190	head
180	716	719	pron:int	190	compound
189	720	746	ADJP	190	amod
187	720	724	NP	189	nsubj
181	720	724	pron:rel	187	head
182	725	733	adj:sing:pass	189	head
188	734	746	PP	189	nmod
183	734	736	adp	188	head
184	737	746	propn:sing	188	PrepComp
185	746	747	punct	193	punct
204	748	804	UNKN	0	root
203	748	787	clause	204	conj1
202	748	770	NP	203	nsubj
194	748	754	det:card:ind	202	det
195	755	760	noun:sing	202	head
196	761	770	propn:sing	202	flat
197	771	779	verb:sing:act	203	head
198	780	787	noun	203	obj
199	788	791	cconj	204	head
200	792	803	verb:sing:sing:3:act	204	conj2
201	803	804	punct	204	punct
217	805	860	clause	0	root
205	805	813	sconj	217	mark
206	813	814	punct	217	punct
214	815	830	NP	217	nsubj
207	815	820	noun:sing	214	head
208	821	830	propn:sing	214	flat
209	831	839	verb:sing:act	217	head
216	840	859	NP	217	obj
210	840	847	noun	216	head
215	848	859	NP	216	compound
211	848	853	noun:sing	215	head
212	854	859	adj:pos:sing	215	amod
213	859	860	punct	217	punct
235	861	944	clause	0	root
232	861	872	PP	235	obl
218	861	868	adp	232	head
219	869	872	pron	232	PrepComp
220	872	873	punct	235	punct
233	874	888	NP	235	nsubj:pass
221	874	881	noun	233	head
222	882	888	propn:sing	233	flat
223	889	892	cconj	235	cc
234	893	908	NP	235	nsubj
224	893	900	noun	234	head
225	901	908	propn:sing	234	flat
226	909	915	verb	235	head
227	916	920	pron:rel	235	nsubj:pass
228	921	927	adv	235	advmod
229	928	934	adv	235	advmod
230	935	943	verb:sing:pass	235	Complem
231	943	944	punct	235	punct
245	945	988	clause	0	root
236	945	948	verb:pos:sing	245	head
244	949	987	NP	245	compound
237	949	956	noun	244	head
238	957	966	propn:sing	244	flat
243	967	987	ADJP	244	amod
239	967	973	sconj	243	mark
240	974	979	part:neg	243	advmod
241	980	987	adj:pos:sing	243	head
242	987	988	punct	245	punct
263	989	1067	UNKN	0	root
246	989	994	adp:sing	263	head
262	995	1067	NP	263	PrepComp
247	995	1002	noun	262	head
248	1003	1009	propn:sing	262	flat
249	1009	1010	punct	262	punct
261	1011	1066	UNKN	262	appos
250	1011	1019	propn	261	head
259	1019	1037	UNKN	261	conj
251	1019	1020	punct	259	punct
252	1021	1026	propn	259	head
253	1027	1037	propn	259	flat
260	1037	1066	NP	261	conj
254	1037	1038	punct	260	punct
255	1039	1042	cconj	260	cc
256	1043	1058	noun:sing	260	head
257	1059	1066	adj:pos:sing	260	amod
258	1066	1067	punct	262	punct
288	1068	1179	clause	0	root
282	1068	1082	NP	288	nsubj
264	1068	1072	noun:sing	282	head
265	1073	1082	noun:plur	282	compound
266	1083	1089	adv	288	advmod
267	1090	1098	verb:sing:act	288	head
283	1099	1110	UNKN	288	obj
268	1099	1105	propn	283	head
269	1106	1110	propn	283	flat
270	1110	1111	punct	288	punct
287	1113	1178	UNKN	288	obl
271	1113	1118	adp:sing	287	head
286	1119	1178	NP	287	PrepComp
272	1119	1126	noun	286	head
273	1127	1134	propn:sing	286	flat
274	1134	1135	punct	286	punct
285	1136	1178	NP	286	appos
275	1136	1142	adv:card:ind	285	advmod
276	1143	1148	noun:sing	285	head
277	1149	1157	verb:sing:act	285	acl
284	1158	1178	UNKN	285	flat
278	1158	1167	propn	284	conj1
279	1168	1171	cconj	284	head
280	1172	1178	propn	284	conj2
281	1178	1179	punct	288	punct
307	1180	1264	clause	0	root
301	1180	1203	NP	307	nsubj
289	1180	1188	det:card:ind	301	det
290	1189	1193	noun:sing	301	head
291	1194	1203	propn:sing	301	flat
292	1204	1215	verb:sing:sing:3:act	307	head
303	1216	1235	UNKN	307	obl
293	1216	1221	adp:pos:sing	303	head
302	1222	1235	NP	303	PrepComp
294	1222	1228	noun:sing	302	head
295	1229	1235	propn	302	flat
306	1236	1263	PP	307	xcomp
296	1236	1241	adp	306	head
305	1242	1263	clause	306	PrepComp
297	1242	1249	verb:sing	305	head
304	1250	1263	NP	305	obj
298	1250	1256	noun:sing	304	head
299	1257	1263	propn	304	flat
300	1263	1264	punct	307	punct
328	1265	1341	clause	0	root
323	1265	1295	NP	328	nsubj
308	1265	1270	noun:sing	323	head
322	1271	1295	ADJP	323	amod
321	1271	1275	NP	322	nsubj
309	1271	1275	pron:rel	321	head
310	1276	1282	adv	322	advmod
311	1283	1287	adj:sing	322	head
312	1288	1295	noun	322	compound
313	1296	1304	verb:sing:act	328	head
327	1305	1340	NP	328	obj
314	1305	1312	noun	327	head
326	1313	1340	ADJP	327	amod
324	1313	1317	NP	326	nsubj
315	1313	1317	pron:rel	324	head
316	1318	1324	adv	326	advmod
317	1325	1329	adj	326	head
325	1330	1340	PP	326	nmod
318	1330	1332	adp	325	head
319	1333	1340	propn	325	PrepComp
320	1340	1341	punct	328	punct
348	1342	1417	clause	0	root
343	1342	1365	NP	348	nsubj
342	1342	1352	UNKN	343	det
329	1342	1347	det:pos:sing	342	head
330	1348	1352	det	342	fixed
331	1353	1360	noun	343	head
332	1361	1365	noun	343	compound
333	1366	1372	verb	348	head
347	1373	1416	UNKN	348	Complem
334	1373	1381	propn	347	head
346	1382	1416	ADJP	347	amod
344	1382	1386	NP	346	nsubj
335	1382	1386	pron:rel	344	head
336	1387	1391	adv	346	advmod
337	1392	1398	adv	346	advmod
338	1399	1406	adj:pos:sing	346	head
345	1407	1416	PP	346	nmod
339	1407	1409	adp	345	head
340	1410	1416	propn:sing	345	PrepComp
341	1416	1417	punct	348	punct
367	1418	1485	clause	0	root
360	1418	1421	NP	367	nsubj
349	1418	1421	det:dem	360	head
350	1422	1428	verb	367	head
366	1429	1484	NP	367	Complem
351	1429	1436	noun	366	head
365	1437	1484	UNKN	366	nmod
362	1437	1455	UNKN	365	conj1
352	1437	1444	adp:sing:act	362	head
361	1445	1455	NP	362	PrepComp
353	1445	1450	noun:sing:act	361	head
354	1451	1455	noun:sing	361	compound
355	1456	1459	cconj	365	head
364	1460	1484	NP	365	conj2
356	1460	1471	noun:sing:sing:3	364	head
363	1472	1484	ADJP	364	amod
357	1472	1478	adv	363	advmod
358	1479	1484	adj	363	head
359	1484	1485	punct	367	punct
382	1492	1569	clause	0	root
368	1492	1503	adv	382	advmod
378	1504	1508	NP	382	nsubj
369	1504	1508	pron:sing:1:form:prs	378	head
370	1509	1513	adv	382	advmod
371	1514	1525	verb:sing:act	382	head
381	1526	1568	UNKN	382	obj
372	1526	1535	pron:int	381	head
380	1536	1568	clause	381	acl
379	1536	1551	NP	380	nsubj
373	1536	1541	noun:sing	379	head
374	1542	1551	propn:sing	379	flat
375	1552	1560	verb:sing:act	380	head
376	1561	1568	noun	380	obj
377	1568	1569	punct	382	punct
392	1570	1611	clause	0	root
383	1570	1578	adv	392	advmod
384	1578	1579	punct	392	punct
390	1580	1586	NP	392	nsubj
385	1580	1586	pron:plur:3:prs	390	head
386	1587	1598	verb:sing:sing:3:act	392	head
391	1599	1610	PP	392	obl
387	1599	1601	adp	391	head
388	1602	1610	noun:sing	391	PrepComp
389	1610	1611	punct	392	punct
404	1612	1659	clause	0	root
393	1612	1619	propn:sing	404	nsubj:pass
394	1620	1629	verb:sing:pass	404	head
401	1630	1641	PP	404	obl
395	1630	1632	adp	401	head
396	1633	1641	noun:sing	401	PrepComp
403	1642	1658	PP	404	obl
397	1642	1646	adp	403	head
402	1647	1658	NP	403	PrepComp
398	1647	1652	noun:sing	402	head
399	1653	1658	noun:sing	402	compound
400	1658	1659	punct	404	punct
417	1660	1707	clause	0	root
413	1660	1663	NP	417	nsubj
405	1660	1663	pron:sing:3:prs	413	head
406	1664	1678	verb:sing:act	417	head
416	1679	1706	NP	417	obj
407	1679	1685	noun:sing	416	head
415	1686	1706	NP	416	compound
408	1686	1691	noun:sing	415	head
414	1692	1706	NP	415	compound
409	1692	1694	noun	414	head
410	1695	1701	noun:sing	414	compound
411	1702	1706	noun:sing	414	compound
412	1706	1707	punct	417	punct
431	1708	1763	clause	0	root
418	1708	1715	propn:sing	431	nsubj:pass
419	1716	1727	verb:sing:pass	431	head
430	1728	1762	clause	431	xcomp
420	1728	1733	verb:sing:act	430	head
429	1734	1762	NP	430	obj
421	1734	1739	noun:sing:act	429	head
422	1740	1744	num:card	429	nummod
428	1745	1762	PP	429	nmod
423	1745	1751	adp	428	head
427	1752	1762	NP	428	PrepComp
424	1752	1757	num:card	427	nummod
425	1758	1762	noun:sing	427	head
426	1762	1763	punct	431	punct
451	1764	1843	clause	0	root
445	1764	1778	UNKN	451	det
432	1764	1772	det:pos:sing	445	head
433	1773	1778	adj:pos:sing	445	amod
434	1779	1785	verb	451	head
450	1786	1842	NP	451	Complem
435	1786	1793	noun	450	head
436	1794	1800	propn:sing	450	flat
449	1801	1842	clause	450	acl
437	1801	1805	pron:rel	449	nsubj:pass
438	1806	1810	adv	449	advmod
439	1811	1819	verb:sing:pass	449	head
448	1820	1842	PP	449	obl
440	1820	1824	adp	448	head
447	1825	1842	NP	448	PrepComp
441	1825	1829	noun:sing	447	head
446	1830	1842	NP	447	compound
442	1830	1835	noun:sing	446	head
443	1836	1842	propn:sing	446	flat
444	1842	1843	punct	451	punct
473	1844	1927	clause	0	root
467	1844	1853	PP	473	obl
452	1844	1846	adp	467	head
453	1847	1853	propn:sing	467	PrepComp
454	1853	1854	punct	473	punct
455	1855	1862	noun	473	nsubj:pass
456	1863	1869	adv	473	advmod
457	1870	1881	verb:sing:pass	473	head
469	1882	1897	PP	473	obl
458	1882	1886	adp	469	head
468	1887	1897	NP	469	PrepComp
459	1887	1892	noun:sing	468	head
460	1893	1897	noun:sing	468	compound
461	1897	1898	punct	473	punct
472	1899	1926	clause	473	parataxis
462	1899	1906	verb:sing:act	472	head
471	1907	1926	PP	472	obl
463	1907	1913	adp	471	head
470	1914	1926	UNKN	471	PrepComp
464	1914	1916	adp	470	case
465	1917	1926	propn:sing	470	head
466	1926	1927	punct	473	punct
493	1928	1995	clause	0	root
488	1928	1940	PP	493	obl
474	1928	1935	adp	488	head
487	1936	1940	UNKN	488	PrepComp
475	1936	1939	pron	487	head
476	1939	1940	punct	487	punct
477	1941	1944	verb:pos:sing	493	head
492	1945	1994	NP	493	obj
478	1945	1950	adv	492	advmod
479	1951	1957	adv:card:ind	492	advmod
480	1958	1965	noun	492	head
491	1966	1994	clause	492	acl
481	1966	1970	pron:rel	491	nsubj:pass
482	1971	1981	verb:sing:pass	491	head
490	1982	1994	PP	491	obl
483	1982	1984	adp	490	head
489	1985	1994	NP	490	PrepComp
484	1985	1989	noun:sing	489	head
485	1990	1994	adj:pos:sing	489	amod
486	1994	1995	punct	493	punct
529	1996	2133	clause	0	root
516	1996	2005	ADVP	529	advmod
494	1996	2004	adv	516	head
495	2004	2005	punct	516	punct
517	2006	2018	NP	529	nsubj
496	2006	2012	adv:card:ind	517	advmod
497	2013	2018	noun:sing	517	head
498	2019	2027	verb:sing:act	529	head
520	2028	2059	NP	529	obj
499	2028	2035	noun	520	head
519	2036	2059	UNKN	520	nmod
518	2036	2046	PP	519	conj1
500	2036	2038	adp	518	head
501	2039	2046	propn	518	PrepComp
502	2047	2051	cconj	519	head
503	2052	2059	propn	519	conj2
528	2060	2132	clause	529	advcl
504	2060	2066	sconj	528	mark
521	2067	2073	NP	528	nsubj
505	2067	2073	pron:plur:3:prs	521	head
506	2074	2079	adv:sing:act	528	advmod
507	2080	2088	verb:sing:act	528	head
527	2089	2132	NP	528	obj
508	2089	2096	noun	527	head
526	2097	2132	clause	527	acl
522	2097	2101	NP	526	nsubj
509	2097	2101	pron:rel	522	head
510	2102	2107	verb:sing:act	526	head
525	2108	2132	UNKN	526	obj
511	2108	2114	pron:plur:3:prs	525	head
524	2115	2132	NP	525	compound
512	2115	2121	noun	524	head
523	2122	2132	UNKN	524	compound
513	2122	2127	pron:int	523	head
514	2128	2132	adv	523	advmod
515	2132	2133	punct	529	punct
551	2139	2230	clause	0	root
530	2139	2147	adv	551	advmod
531	2147	2148	punct	551	punct
546	2149	2169	UNKN	551	obl
532	2149	2154	adp:pos:sing	546	head
545	2155	2169	NP	546	PrepComp
533	2155	2164	noun:sing	545	head
534	2165	2168	det:dem	545	det
535	2168	2169	punct	545	punct
547	2170	2174	NP	551	nsubj
536	2170	2174	pron:sing:1:form:prs	547	head
537	2175	2185	verb:sing:act	551	head
550	2186	2229	ADJP	551	amod
548	2186	2200	NP	550	nsubj
538	2186	2193	noun	548	head
539	2194	2200	propn:sing	548	flat
540	2201	2207	adv	550	advmod
541	2208	2216	adj:sing:pass	550	head
549	2217	2229	PP	550	nmod
542	2217	2219	adp	549	head
543	2220	2229	propn:sing	549	PrepComp
544	2229	2230	punct	551	punct
564	2231	2280	clause	0	root
560	2231	2246	NP	564	nsubj
552	2231	2236	noun:sing	560	head
553	2237	2246	propn:sing	560	flat
554	2247	2255	verb:sing:act	564	head
563	2256	2279	NP	564	obj
555	2256	2263	noun	563	head
562	2264	2279	PP	563	nmod
556	2264	2269	adp	562	head
561	2270	2279	NP	562	PrepComp
557	2270	2274	noun:sing	561	head
558	2275	2279	adj:pos:sing	561	amod
559	2279	2280	punct	564	punct
582	2281	2363	clause	0	root
577	2281	2285	NP	582	nsubj
565	2281	2285	pron:sing:1:form:prs	577	head
578	2286	2299	ADJP	582	amod
566	2286	2292	adv	578	advmod
567	2293	2299	adj:pos:sing	578	head
568	2300	2310	verb:sing:act	582	head
581	2311	2362	clause	582	advcl
569	2311	2316	sconj	581	mark
579	2317	2339	NP	581	nsubj
570	2317	2323	adv:card:ind	579	advmod
571	2324	2329	noun:sing	579	head
572	2330	2339	propn:sing	579	flat
573	2340	2347	verb:sing:act	581	head
580	2348	2362	NP	581	obj
574	2348	2355	noun	580	head
575	2356	2362	propn:sing	580	flat
576	2362	2363	punct	582	punct
