-
dalam
laporan
ini
saya
akan
mentulis
tentang
hasil
wawancara
kepada
orang
indonesia
.
bertanya
animasi
di
menpilih
tema
karena
tahu
yang
wawancarai
sangat
suka
mentonton
dan
ingin
apa
dengan
kalau
,
terkenal
jepang
menwawancarai
teman
dia
belajar
bahasa
selama
satu
tahun
TUFS
adalah
sekarang
mahasiswa
universitas
chiba
mulai
mensukai
budaya
terutama
pertama
tama
menbahas
banyak
menonton
Perutama
waktu
kecil
menurut
amerika
paling
sering
ditonton
ada
tetapi
tidak
populer
doraemon
Chibi
Marukochan
Kureyonshinchan
anak
laki
dragon
ball
spongebob
disney
beberapa
Ingris
untuk
sedang
tren
NetFlix
salah
BlueRock
juga
sepak
bola
karakter
karen
selanjutnya
mentjelaskan
bagaimana
biasanya
mereka
televisi
disiarkan
pada
akhir
pekan
menperlihatkan
jadwal
acara
tv
minggu
pagi
ditayangkan
pukul
6:30
hingga
11:30
sebagian
besar
oleh
malam
hari
berbeda
lebih
diudarakan
masa
lalu
youtube
atau
dapat
tonton
kapan
saja
akhirnya
menketahui
sejak
usia
muda
senang
bahwa
menukai