7	0	20	NP	0	root
6	0	11	NP	7	compound
1	0	3	propn:sing	6	compound
2	4	8	noun:sing	6	compound
3	9	11	noun:sing	6	head
4	12	19	noun:sing	7	head
5	19	20	punct	7	punct
15	21	43	UNKN	0	root
8	21	24	propn:sing	15	head
9	25	28	x	15	list
14	29	37	NP	15	flat
10	29	34	x	14	compound
11	35	37	noun:sing	14	head
12	38	42	noun:sing	15	flat
13	42	43	punct	15	punct
26	44	75	clause	0	root
23	44	47	NP	26	nsubj
16	44	47	propn:sing	23	head
17	48	54	verb:ind:past:fin	26	head
25	55	74	NP	26	obj
18	55	60	num:card	25	nummod
24	61	69	NP	25	compound
19	61	63	noun:sing	24	compound
20	64	69	noun:sing	24	head
21	70	74	noun:sing	25	head
22	74	75	punct	26	punct
38	76	110	clause	0	root
36	76	91	UNKN	38	nsubj
27	76	79	propn:sing	36	head
35	80	91	NP	36	flat
28	80	84	noun:sing	35	compound
29	85	88	noun:sing	35	compound
30	89	91	noun:sing	35	head
31	92	96	verb:ind:sing:3:pres:fin	38	head
37	97	109	NP	38	Complem
32	97	103	noun:sing	37	compound
33	104	109	noun:sing	37	head
34	109	110	punct	38	punct
44	111	128	NP	0	root
39	111	114	propn:sing	44	compound
40	115	119	adj:pos	44	amod
41	120	122	noun:sing	44	compound
42	123	127	noun:sing	44	head
43	127	128	punct	44	punct
54	129	163	NP	0	root
45	129	132	propn:sing	54	compound
46	133	138	noun:sing	54	compound
47	139	141	noun:sing	54	head
53	142	162	clause	54	acl
48	142	149	verb:ger	53	head
52	150	162	NP	53	obj
49	150	156	noun:sing	52	compound
50	157	162	noun:sing	52	head
51	162	163	punct	54	punct
66	164	204	UNKN	0	root
55	164	167	propn:sing	66	head
65	168	203	UNKN	66	flat
56	168	174	sconj	65	head
64	175	203	NP	65	PrepComp
57	175	181	verb:ger	64	amod
63	182	197	NP	64	compound
58	182	184	noun:sing	63	compound
59	185	190	noun:sing	63	compound
60	191	197	noun:sing	63	head
61	198	203	noun:sing	64	head
62	203	204	punct	66	punct
76	205	242	UNKN	0	root
67	205	208	propn:sing	76	head
68	209	212	noun:sing	76	flat
69	213	216	noun:sing	76	flat
70	217	219	noun:sing	76	flat
75	220	241	NP	76	flat
71	220	228	verb:ger	75	amod
72	229	235	noun:sing	75	compound
73	236	241	noun:sing	75	head
74	241	242	punct	76	punct
83	243	260	NP	0	root
82	243	254	NP	83	compound
77	243	246	propn:sing	82	compound
78	247	251	noun:sing	82	compound
79	252	254	noun:sing	82	head
80	255	259	noun:sing	83	head
81	259	260	punct	83	punct
92	261	283	NP	0	root
84	261	264	propn:sing	92	compound
91	265	276	NP	92	compound
90	265	270	NP	91	compound
85	265	267	noun:sing	90	compound
86	268	270	noun:sing	90	head
87	271	276	noun:sing	91	head
88	277	282	noun:sing	92	head
89	282	283	punct	92	punct
