17	0	58	clause	0	root
13	0	18	UNKN	17	obl
1	0	5	adp:sing	13	head
12	6	18	NP	13	PrepComp
2	6	13	noun:sing	12	head
3	14	17	det:dem	12	det
4	17	18	punct	12	punct
14	19	23	NP	17	nsubj
5	19	23	pron:sing:1:form:prs	14	head
6	24	28	adv	17	advmod
7	29	36	verb:sing:act	17	head
16	37	57	UNKN	17	obl
8	37	44	adp:sing:act	16	head
15	45	57	NP	16	PrepComp
9	45	51	noun:sing	15	head
10	52	57	noun:sing	15	compound
11	57	58	punct	17	punct
42	59	150	clause	0	root
33	59	66	NP	42	nsubj
18	59	66	propn	33	head
19	67	73	verb	42	head
41	74	149	NP	42	Complem
20	74	80	noun:sing	41	head
34	81	90	NP	41	compound
21	81	86	noun:sing	34	head
22	87	90	pron:int	34	compound
40	91	149	UNKN	41	acl
36	91	116	clause	40	conj1
23	91	95	pron:rel	36	nsubj:pass
24	96	103	verb:sing:pass	36	head
35	104	116	PP	36	obl
25	104	106	adp	35	head
26	107	116	propn:sing	35	PrepComp
27	117	120	cconj	40	head
39	121	149	UNKN	40	conj2
28	121	130	pron:int	39	head
38	131	149	clause	39	acl
37	131	137	NP	38	nsubj
29	131	137	pron:plur:3:prs	37	head
30	138	145	verb:sing:act	38	head
31	146	149	det:dem	38	obj
32	149	150	punct	42	punct
82	151	311	clause	0	root
43	151	158	adv:int	82	advmod
68	159	163	NP	82	nsubj
44	159	163	pron:sing:1:form:prs	68	head
45	164	171	verb:sing:act	82	head
46	172	179	noun:sing:sing:3	82	obj
81	180	310	UNKN	82	advcl
71	180	219	clause	81	conj1
47	180	186	sconj	71	mark
69	187	191	NP	71	nsubj
48	187	191	pron:sing:1:form:prs	69	head
49	192	198	adv	71	advmod
50	199	206	verb:sing:act	71	head
70	207	219	NP	71	obj
51	207	213	noun:sing	70	head
52	214	219	noun:sing	70	compound
53	220	223	cconj	81	head
80	224	310	clause	81	conj2
72	224	228	NP	80	nsubj
54	224	228	pron:sing:1:form:prs	72	head
55	229	234	adv:sing:act	80	advmod
56	235	239	verb:sing	80	head
79	240	310	UNKN	80	obl
57	240	247	adp:sing:act	79	head
78	248	310	NP	79	PrepComp
58	248	257	noun:sing	78	head
73	258	270	NP	78	compound
59	258	264	noun:sing	73	head
60	265	270	noun:sing	73	compound
77	271	310	UNKN	78	nmod
75	271	290	PP	77	conj1
61	271	277	adp	75	head
74	278	290	NP	75	PrepComp
62	278	283	noun:sing	74	head
63	284	290	propn:sing	74	flat
64	291	294	cconj	77	head
76	295	310	NP	77	conj2
65	295	300	noun:sing	76	head
66	301	310	propn:sing	76	flat
67	310	311	punct	82	punct
99	312	360	clause	0	root
97	312	338	NP	99	nsubj
83	312	317	noun:sing	97	head
96	318	338	UNKN	97	acl
95	318	322	NP	96	nsubj
84	318	322	pron:rel	95	head
85	323	327	pron:sing:1:form:prs	96	head
86	328	338	noun	96	obj
87	339	345	verb	99	head
88	346	347	punct	99	punct
89	347	351	propn	99	Complem
90	351	352	punct	99	punct
91	353	354	punct	99	punct
98	354	359	UNKN	99	appos
92	354	358	propn	98	head
93	358	359	punct	98	punct
94	359	360	punct	99	punct
111	361	407	clause	0	root
107	361	364	NP	111	nsubj
100	361	364	pron:sing:3:prs	107	head
101	365	371	verb	111	head
110	372	406	NP	111	Complem
102	372	381	noun:sing	110	head
109	382	406	PP	110	nmod
103	382	384	adp	109	head
108	385	406	UNKN	109	PrepComp
104	385	396	propn:sing	108	head
105	397	406	propn:sing	108	flat
106	406	407	punct	111	punct
140	408	522	UNKN	0	root
133	408	453	clause	140	conj1
129	408	415	PP	133	obl
112	408	410	adp	129	head
113	411	415	noun:sing	129	PrepComp
130	416	419	NP	133	nsubj
114	416	419	pron	130	head
115	420	427	verb:sing	133	head
132	428	453	clause	133	xcomp
116	428	436	verb:sing:act	132	head
131	437	453	UNKN	132	obj
117	437	443	propn	131	head
118	444	453	propn:sing	131	flat
119	454	457	cconj	140	head
139	458	481	clause	140	conj2
120	458	465	verb:sing	139	head
138	466	481	PP	139	obl
137	466	521	NP	138	PrepComp
121	466	472	adv:card:ind	137	advmod
123	482	486	noun:sing	137	head
136	487	521	NP	137	compound
124	487	491	noun:sing	136	head
135	492	521	NP	136	compound
125	492	504	noun:sing	135	head
134	505	521	NP	135	compound
126	505	511	noun:sing	134	head
127	512	521	propn:sing	134	flat
122	473	481	adp	138	head
128	521	522	punct	140	punct
148	523	544	clause	0	root
146	523	526	NP	148	nsubj
141	523	526	pron:sing:3:prs	146	head
142	527	534	verb:sing:act	148	head
147	535	543	NP	148	obj
143	535	537	num:card	147	nummod
144	538	543	noun:sing	147	head
145	543	544	punct	148	punct
168	545	609	clause	0	root
162	545	549	NP	168	nsubj
149	545	549	pron:sing:1:form:prs	162	head
150	550	557	verb:sing:act	168	head
151	558	561	pron	168	obj
167	562	608	PP	168	obl
152	562	564	adp	167	head
166	565	608	NP	167	PrepComp
153	565	570	noun:sing	166	head
165	571	608	clause	166	acl
154	571	580	verb:sing:act	165	head
164	581	608	UNKN	165	obj
155	581	584	propn:sing	164	head
156	585	586	punct	164	punct
157	586	590	propn	164	flat
158	590	591	punct	164	punct
163	592	608	NP	164	compound
159	592	597	noun:sing	163	head
160	598	608	adj	163	amod
161	608	609	punct	168	punct
178	610	660	clause	0	root
176	610	629	NP	178	nsubj
169	610	615	noun:sing	176	head
170	616	624	adj:sing:sing:3	176	amod
171	625	629	pron:sing:1:form:prs	176	det
172	630	639	verb:sing:act	178	head
177	640	659	NP	178	obj
173	640	649	noun	177	head
174	650	659	noun:sing:3	177	compound
175	659	660	punct	178	punct
198	664	744	clause	0	root
179	664	676	num:card	198	nummod
180	676	677	punct	198	punct
192	678	682	NP	198	nsubj
181	678	682	pron:sing:1:form:prs	192	head
182	683	687	adv	198	advmod
183	688	698	verb:sing:act	198	head
197	699	735	UNKN	198	obj
184	699	702	pron	197	head
196	703	735	NP	197	compound
185	703	709	noun:sing	196	head
195	710	735	NP	196	compound
186	710	715	noun:sing	195	head
194	716	735	NP	195	compound
187	716	719	noun:sing	194	head
193	720	735	NP	194	compound
188	720	725	noun:sing	193	head
189	726	735	propn:sing	193	flat
190	736	743	verb:sing:act	198	advcl
191	743	744	punct	198	punct
217	745	823	clause	0	root
212	745	749	NP	217	nsubj
199	745	749	pron:sing:1:form:prs	212	head
200	750	755	adv:sing:act	217	advmod
201	756	760	verb:sing	217	head
202	761	769	propn	217	obj
216	770	822	clause	217	conj
203	770	776	verb	216	head
215	777	822	NP	216	Complem
204	777	783	noun:sing	215	head
205	784	789	noun:sing	215	compound
214	790	822	clause	215	acl
206	790	794	pron:rel	214	nsubj:pass
207	795	801	adv	214	advmod
208	802	809	verb:sing:pass	214	head
213	810	822	PP	214	obl
209	810	812	adp	213	head
210	813	822	propn:sing	213	PrepComp
211	822	823	punct	217	punct
251	824	943	clause	0	root
241	824	836	PP	251	obl
218	824	831	adp	241	head
240	832	836	UNKN	241	PrepComp
219	832	835	pron	240	head
220	835	836	punct	240	punct
242	837	852	NP	251	nsubj
221	837	842	noun:sing	242	head
222	843	852	propn:sing	242	flat
223	853	864	verb:sing:act	251	head
250	865	942	NP	251	obj
224	865	871	noun:sing	250	head
225	872	877	noun:sing	250	compound
249	878	942	PP	250	nmod
226	878	885	adp	249	head
248	886	942	UNKN	249	PrepComp
227	886	894	propn	248	head
243	894	905	UNKN	248	conj
228	894	895	punct	243	punct
229	896	905	propn	243	head
244	905	915	UNKN	248	conj
230	905	906	punct	244	punct
231	907	915	propn	244	head
245	915	921	UNKN	248	conj
232	915	916	punct	245	punct
233	917	921	propn	245	head
246	921	930	UNKN	248	conj
234	921	922	punct	246	punct
235	923	930	propn	246	head
247	930	942	UNKN	248	conj
236	930	931	punct	247	punct
237	932	935	cconj	247	cc
238	936	942	propn	247	head
239	942	943	punct	251	punct
268	944	1007	clause	0	root
263	944	948	NP	268	nsubj
252	944	948	pron:sing:1:form:prs	263	head
253	949	957	verb:pos:sing	268	head
267	958	1006	clause	268	advcl
254	958	964	sconj	267	mark
264	965	969	NP	267	nsubj
255	965	969	pron:sing:1:form:prs	264	head
256	970	975	part:neg	267	advmod
257	976	980	verb:sing	267	head
258	981	985	propn	267	obj
266	986	1006	clause	267	xcomp
259	986	993	verb:sing:pass	266	head
265	994	1006	PP	266	obl
260	994	996	adp	265	head
261	997	1006	propn:sing	265	PrepComp
262	1006	1007	punct	268	punct
295	1008	1112	clause	0	root
286	1008	1014	NP	295	nsubj
269	1008	1014	pron:plur:3:prs	286	head
270	1015	1029	verb:sing:sing:3:act	295	head
294	1030	1111	PP	295	obl
271	1030	1035	adp	294	head
293	1036	1111	NP	294	PrepComp
272	1036	1040	noun:sing	293	head
273	1041	1046	noun:sing	293	compound
292	1047	1111	clause	293	acl
274	1047	1053	sconj	292	mark
287	1054	1058	NP	292	nsubj
275	1054	1058	propn	287	head
276	1059	1063	adv	292	advmod
277	1064	1071	verb:sing:act	292	head
291	1072	1111	NP	292	obj
278	1072	1078	adv:card:ind	291	advmod
279	1079	1084	noun:sing	291	head
290	1085	1111	clause	291	acl
288	1085	1089	NP	290	nsubj
280	1085	1089	pron:rel	288	head
281	1090	1095	part:neg	290	advmod
282	1096	1099	verb:pos:sing	290	head
289	1100	1111	PP	290	obl
283	1100	1102	adp	289	head
284	1103	1111	propn	289	PrepComp
285	1111	1112	punct	295	punct
312	1116	1175	NP	0	root
296	1116	1126	noun	312	head
308	1127	1147	UNKN	312	nmod
297	1127	1134	adp:sing:act	308	head
307	1135	1147	NP	308	PrepComp
298	1135	1141	noun:sing	307	head
299	1142	1147	noun:sing	307	compound
311	1148	1174	clause	312	acl
309	1148	1152	NP	311	nsubj
300	1148	1152	pron:rel	309	head
310	1153	1159	UNKN	311	nsubj
301	1153	1154	punct	310	punct
302	1154	1158	propn	310	head
303	1158	1159	punct	310	punct
304	1160	1166	adv	311	advmod
305	1167	1174	verb:sing:act	311	head
306	1174	1175	punct	312	punct
322	1176	1216	clause	0	root
320	1176	1179	NP	322	nsubj
313	1176	1179	pron:sing:3:prs	320	head
314	1180	1186	adv	322	advmod
315	1187	1194	verb:sing:act	322	head
321	1195	1215	UNKN	322	obj
316	1195	1201	propn	321	conj1
317	1202	1205	cconj	321	head
318	1206	1215	propn	321	conj2
319	1215	1216	punct	322	punct
338	1217	1271	clause	0	root
334	1217	1226	PP	338	obl
323	1217	1219	adp	334	head
324	1220	1226	propn	334	PrepComp
325	1226	1227	punct	338	punct
335	1228	1231	NP	338	nsubj
326	1228	1231	pron	335	head
327	1232	1240	verb:sing:act	338	head
337	1241	1270	NP	338	obj
328	1241	1247	adv:card:ind	337	advmod
329	1248	1253	noun:sing	337	head
336	1254	1270	UNKN	337	amod
330	1254	1258	adj:pos:sing	336	conj1
331	1259	1262	cconj	336	head
332	1263	1270	adj:pos:sing	336	conj2
333	1270	1271	punct	338	punct
352	1272	1322	clause	0	root
339	1272	1278	cconj	352	cc
340	1278	1279	punct	352	punct
349	1280	1283	NP	352	nsubj
341	1280	1283	pron	349	head
342	1284	1289	part:neg	352	advmod
343	1290	1299	verb:sing:act	352	head
350	1300	1313	NP	352	obj
344	1300	1305	noun:sing	350	head
345	1306	1313	adj:pos:sing	350	amod
351	1314	1321	PP	352	obl
346	1314	1316	adp	351	head
347	1317	1321	noun:sing	351	PrepComp
348	1321	1322	punct	352	punct
414	1323	1553	UNKN	0	root
395	1323	1360	clause	414	conj1
393	1323	1335	PP	395	obl
353	1323	1325	adp	393	head
354	1326	1335	noun	393	PrepComp
355	1335	1336	punct	395	punct
394	1337	1340	NP	395	nsubj
356	1337	1340	pron	394	head
357	1341	1345	adv	395	advmod
358	1346	1354	verb:sing:act	395	head
359	1355	1360	noun:sing	395	obj
360	1361	1364	cconj	414	head
398	1365	1387	clause	414	conj2
361	1365	1374	verb	398	head
397	1375	1387	NP	398	obj
362	1375	1379	noun:sing	397	head
396	1380	1387	PP	397	nmod
363	1380	1382	adp	396	head
364	1383	1387	noun:sing	396	PrepComp
365	1387	1388	punct	414	punct
413	1389	1552	ADJP	414	parataxis
399	1389	1392	NP	413	nsubj
366	1389	1392	pron:sing:3:prs	399	head
367	1393	1398	adv	413	advmod
368	1399	1403	adj:sing	413	head
369	1404	1413	propn	413	flat
406	1414	1495	clause	413	advcl
370	1414	1420	sconj	406	mark
400	1421	1424	NP	406	nsubj
371	1421	1424	pron	400	head
372	1425	1429	adv	406	advmod
373	1430	1438	verb:sing:act	406	head
401	1439	1449	NP	406	obj
374	1439	1445	adv:card:ind	401	advmod
375	1446	1449	noun:sing	401	head
405	1450	1494	PP	406	obl
376	1450	1456	adp	405	head
404	1457	1494	NP	405	PrepComp
377	1457	1471	noun:sing:sing:3	404	head
378	1472	1475	cconj	404	cc
403	1476	1494	PP	404	nmod
379	1476	1478	adp	403	head
402	1479	1494	NP	403	PrepComp
380	1479	1485	noun:sing	402	head
381	1486	1494	num:sing:card:3	402	amod
382	1494	1495	punct	406	punct
412	1496	1552	clause	413	ccomp
407	1496	1499	NP	412	nsubj
383	1496	1499	pron	407	head
384	1500	1504	adv	412	advmod
385	1505	1514	verb:sing:act	412	head
386	1515	1519	noun:sing	412	obj
411	1520	1552	PP	412	obl
387	1520	1525	adp	411	head
410	1526	1552	NP	411	PrepComp
388	1526	1537	noun:plur	410	head
409	1538	1552	clause	410	acl
408	1538	1541	NP	409	nsubj
389	1538	1541	pron	408	head
390	1542	1547	adv:sing:act	409	advmod
391	1548	1552	verb:sing	409	head
392	1552	1553	punct	414	punct
440	1554	1670	clause	0	root
431	1554	1558	NP	440	nsubj
415	1554	1558	pron:sing:1:form:prs	431	head
416	1559	1564	verb:sing:act	440	head
432	1565	1576	NP	440	obj
417	1565	1569	noun:sing	432	head
418	1570	1576	pron:plur:3:prs	432	det
439	1577	1669	clause	440	xcomp
419	1577	1588	verb:sing:act	439	head
433	1589	1608	UNKN	439	obj
420	1589	1595	propn	433	conj1
421	1596	1599	cconj	433	head
422	1600	1608	propn	433	conj2
438	1609	1669	clause	439	xcomp
423	1609	1623	verb:sing:act	438	head
435	1624	1641	NP	438	obj
424	1624	1628	noun:sing	435	head
434	1629	1641	NP	435	compound
425	1629	1634	noun:sing	434	head
426	1635	1641	propn:sing	434	flat
437	1642	1669	clause	438	xcomp
427	1642	1653	verb:sing:act	437	head
436	1654	1669	NP	437	obj
428	1654	1660	noun:sing	436	head
429	1661	1669	verb:sing:sing:3:act	436	acl
430	1669	1670	punct	440	punct
461	1671	1754	clause	0	root
441	1671	1677	cconj	461	cc
442	1677	1678	punct	461	punct
457	1679	1715	NP	461	nsubj
443	1679	1683	num:card	457	nummod
444	1684	1693	noun:sing	457	head
456	1694	1715	UNKN	457	nmod
445	1694	1701	adp:sing:act	456	head
455	1702	1715	NP	456	PrepComp
446	1702	1706	noun:sing	455	head
447	1707	1715	propn	455	flat
448	1716	1722	verb	461	head
460	1723	1753	NP	461	Complem
449	1723	1728	noun:sing	460	head
450	1729	1733	noun:sing	460	compound
459	1734	1753	clause	460	acl
451	1734	1738	pron:rel	459	obj
458	1739	1743	NP	459	nsubj
452	1739	1743	pron:ex:plur:1:prs	458	head
453	1744	1753	verb:sing:act	459	head
454	1753	1754	punct	461	punct
486	1760	1858	clause	0	root
477	1760	1772	ADVP	486	advmod
462	1760	1771	adv	477	head
463	1771	1772	punct	477	punct
478	1773	1777	NP	486	nsubj
464	1773	1777	pron:sing:1:form:prs	478	head
465	1778	1782	adv	486	advmod
466	1783	1793	verb:sing:act	486	head
485	1794	1857	UNKN	486	obl
467	1794	1801	adp:sing:act	485	head
484	1802	1857	NP	485	PrepComp
468	1802	1810	noun:sing	484	head
481	1811	1836	UNKN	484	nmod
469	1811	1818	adp:sing:act	481	head
480	1819	1836	NP	481	PrepComp
470	1819	1823	noun:sing	480	head
479	1824	1836	NP	480	compound
471	1824	1829	noun:sing	479	head
472	1830	1836	propn:sing	479	flat
483	1837	1857	clause	484	acl
473	1837	1844	verb:sing:act	483	head
482	1845	1857	NP	483	obj
474	1845	1851	noun:sing	482	head
475	1852	1857	noun:sing	482	compound
476	1857	1858	punct	486	punct
507	1859	1948	clause	0	root
501	1859	1871	NP	507	nsubj
487	1859	1864	noun:sing	501	head
488	1865	1871	propn:sing	501	flat
489	1872	1877	part:neg	507	advmod
490	1878	1882	verb:sing	507	head
506	1883	1947	clause	507	advcl
491	1883	1892	verb	506	head
504	1893	1916	NP	506	obj
492	1893	1900	noun:sing:sing:3	504	head
503	1901	1916	PP	504	nmod
493	1901	1903	adp	503	head
502	1904	1916	NP	503	PrepComp
494	1904	1910	noun:sing	502	head
495	1911	1916	noun:sing	502	compound
505	1917	1947	NP	506	advcl
496	1917	1923	sconj	505	mark
497	1924	1929	noun:sing	505	head
498	1930	1939	propn:sing	505	flat
499	1940	1947	num:sing:card:3	505	appos
500	1947	1948	punct	507	punct
530	1949	2035	clause	0	root
524	1949	1964	PP	530	obl
508	1949	1956	adp	524	head
523	1957	1964	UNKN	524	PrepComp
509	1957	1958	punct	523	punct
510	1958	1962	propn	523	head
511	1962	1963	punct	523	punct
512	1963	1964	punct	523	punct
525	1965	1980	NP	530	nsubj
513	1965	1970	noun:sing	525	head
514	1971	1980	propn:sing	525	flat
515	1981	1986	adv	530	advmod
516	1987	1995	verb:sing:act	530	head
529	1996	2034	clause	530	xcomp
517	1996	2003	verb:sing:act	529	head
528	2004	2034	NP	529	obj
518	2004	2012	noun:sing	528	head
527	2013	2034	PP	528	nmod
519	2013	2021	adp	527	head
526	2022	2034	NP	527	PrepComp
520	2022	2027	noun:sing	526	head
521	2028	2034	propn:sing	526	flat
522	2034	2035	punct	530	punct
547	2036	2101	clause	0	root
543	2036	2039	NP	547	nsubj
531	2036	2039	pron:sing:3:prs	543	head
532	2040	2044	adv	547	advmod
533	2045	2051	verb:sing:act	547	head
544	2052	2064	NP	547	obj
534	2052	2057	noun:sing	544	head
535	2058	2064	propn:sing	544	flat
546	2065	2095	PP	547	obl
545	2065	2100	clause	546	PrepComp
536	2065	2071	verb	545	head
537	2072	2078	adv:pos:sing	545	advmod
538	2079	2085	sconj	545	mark
539	2086	2092	noun:sing	545	Complem
541	2096	2100	adp:sing	545	case
540	2093	2095	adp	546	head
542	2100	2101	punct	547	punct
573	2102	2195	PP	0	root
548	2102	2106	adp	573	head
572	2107	2195	clause	573	PrepComp
565	2107	2117	UNKN	572	dep
549	2107	2113	cconj	565	head
550	2114	2117	det:dem	565	det
551	2117	2118	punct	572	punct
566	2119	2122	NP	572	nsubj
552	2119	2122	pron	566	head
553	2123	2130	verb:sing:act	572	head
571	2131	2194	NP	572	obj
554	2131	2136	noun:sing	571	head
555	2137	2143	propn:sing	571	flat
570	2144	2194	clause	571	acl
556	2144	2149	adv:pos:sing	570	advmod
557	2150	2155	part:neg	570	advmod
558	2156	2160	verb:sing	570	head
569	2161	2194	clause	570	xcomp
559	2161	2170	verb	569	head
560	2171	2178	noun:sing:sing:3	569	obj
568	2179	2194	PP	569	obl
561	2179	2181	adp	568	head
567	2182	2194	NP	568	PrepComp
562	2182	2188	noun:sing	567	head
563	2189	2194	noun:sing	567	compound
564	2194	2195	punct	572	punct
598	2200	2306	clause	0	root
590	2200	2210	UNKN	598	nsubj
574	2200	2209	propn	590	head
575	2209	2210	punct	590	punct
591	2211	2215	NP	598	nsubj
576	2211	2215	pron:sing:1:form:prs	591	head
577	2216	2220	adv	598	advmod
578	2221	2231	verb:sing:act	598	head
593	2232	2265	UNKN	598	obl
592	2232	2251	UNKN	593	conj1
579	2232	2239	adp:sing:act	592	head
580	2240	2251	noun:sing	592	PrepComp
581	2252	2255	cconj	593	head
582	2256	2265	noun:sing	593	conj2
597	2266	2305	UNKN	598	obl
595	2266	2285	PP	597	conj1
583	2266	2272	adp	595	head
594	2273	2285	NP	595	PrepComp
584	2273	2278	noun:sing	594	head
585	2279	2285	propn:sing	594	flat
586	2286	2289	cconj	597	head
596	2290	2305	NP	597	conj2
587	2290	2295	noun:sing	596	head
588	2296	2305	propn:sing	596	flat
589	2305	2306	punct	598	punct
630	2307	2431	UNKN	0	root
623	2307	2348	clause	630	conj1
619	2307	2310	NP	623	nsubj
599	2307	2310	pron:dem	619	head
600	2311	2317	adv	623	advmod
601	2318	2325	verb:pos:sing	623	head
622	2326	2348	clause	623	xcomp
602	2326	2335	verb:sing:act	622	head
621	2336	2348	PP	622	obl
603	2336	2342	adp	621	head
620	2343	2348	UNKN	621	PrepComp
604	2343	2344	punct	620	punct
605	2344	2348	propn	620	head
606	2348	2349	punct	630	punct
607	2350	2353	cconj	630	head
629	2354	2430	clause	630	conj2
608	2354	2366	verb:sing:act	629	advcl
624	2367	2371	NP	629	nsubj
609	2367	2371	noun:sing	624	head
610	2372	2383	verb:sing:act	629	head
625	2384	2404	NP	629	obj
611	2384	2390	noun:sing	625	head
612	2391	2404	verb:sing:act	625	acl
613	2404	2405	punct	629	punct
628	2406	2430	clause	629	parataxis
626	2406	2410	NP	628	nsubj
614	2406	2410	pron:sing:1:form:prs	626	head
615	2411	2417	verb:sing:act	628	head
627	2418	2430	NP	628	obj
616	2418	2425	noun:sing	627	head
617	2426	2430	pron:sing:1:form:prs	627	det
618	2430	2431	punct	630	punct
634	2432	2445	NP	0	root
631	2432	2438	num:card	634	nummod
632	2439	2444	noun:sing	634	head
633	2444	2445	punct	634	punct
