35	0	189	clause	0	root
27	0	78	UNKN	35	nsubj
1	0	4	propn:sing	27	head
2	5	9	propn:sing	27	flat
3	10	30	propn:sing	27	flat
25	31	51	NP	27	list
4	31	39	adj:pos	25	amod
5	40	48	adj:pos	25	amod
6	49	51	noun:sing	25	head
26	52	78	UNKN	27	appos
7	52	73	propn:sing	26	head
8	74	78	propn:sing	26	flat
9	79	83	verb:ind:past:fin	35	head
34	84	188	clause	35	xcomp
10	84	90	verb:ger	34	head
33	91	188	NP	34	obj
11	91	99	adj:pos	33	amod
28	100	115	NP	33	compound
12	100	106	noun:sing	28	compound
13	107	115	noun:sing	28	head
14	116	125	noun:sing	33	head
32	126	188	PP	33	nmod
15	126	129	adp	32	head
31	130	188	NP	32	PrepComp
30	130	184	NP	31	compound
16	130	133	adj:pos	30	amod
29	134	149	NP	30	compound
17	134	139	noun:sing	29	compound
18	140	149	noun:sing	29	head
19	150	154	noun:sing	30	compound
20	155	169	noun:sing	30	compound
21	170	175	noun:sing	30	compound
22	176	184	noun:sing	30	head
23	185	188	noun:sing	31	head
24	188	189	punct	35	punct
92	191	473	clause	0	root
79	191	244	NP	92	nsubj
78	191	235	UNKN	79	compound
36	191	195	x	78	head
37	196	200	x	78	goeswith
38	201	210	x	78	goeswith
39	211	219	x:yes	78	goeswith
40	220	223	x	78	goeswith
41	224	230	x:yes	78	goeswith
42	231	235	x:yes	78	goeswith
43	236	241	adj:pos:ord	79	amod
44	242	244	noun:sing	79	head
45	245	252	verb:ind:pres:fin	92	head
91	253	472	NP	92	obj
46	253	267	adj:pos	91	amod
47	268	271	noun:sing	91	compound
48	272	280	noun:sing	91	head
90	281	472	UNKN	91	nmod
49	281	288	sconj	90	head
89	289	472	NP	90	PrepComp
50	289	293	verb:ger	89	amod
51	294	300	adj:pos	89	amod
52	301	317	noun:sing	89	head
84	318	420	NP	89	appos
53	318	321	x	84	compound
54	322	325	x	84	compound
55	326	334	x	84	compound
56	335	340	x	84	compound
57	341	345	x	84	compound
58	346	351	x	84	compound
59	352	359	x	84	compound
60	360	367	x	84	compound
61	368	373	noun:sing	84	head
83	374	420	NP	84	conj
81	374	398	NP	83	compound
80	374	385	NP	81	compound
62	374	379	noun:sing	80	compound
63	380	385	noun:sing	80	head
64	386	392	noun:sing	81	compound
65	393	398	noun:sing	81	head
82	399	415	UNKN	83	compound
66	399	410	propn:sing	82	head
67	411	415	propn:sing	82	flat
68	416	420	noun:sing	83	head
69	420	421	punct	89	punct
88	422	472	NP	89	appos
70	422	429	adj:pos	88	amod
87	430	459	NP	88	compound
86	430	453	NP	87	compound
85	430	440	NP	86	compound
71	430	436	noun:sing	85	compound
72	437	440	noun:sing	85	head
73	441	453	noun:sing	86	head
74	454	459	noun:sing	87	head
75	460	468	noun:sing	88	compound
76	469	472	noun:sing	88	head
77	472	473	punct	92	punct
