9	0	25	clause	0	root
7	0	6	NP	9	nsubj
1	0	6	pron:int	7	head
2	7	12	verb:ind:past:fin	9	head
8	13	24	NP	9	obj
3	13	18	noun:sing	8	compound
4	18	19	punct	8	punct
5	19	24	noun:sing	8	head
6	24	25	punct	9	punct
13	26	36	UNKN	0	root
10	26	29	propn:sing	13	head
11	30	35	propn:sing	13	flat
12	35	36	punct	13	punct
16	37	46	UNKN	0	root
14	37	45	propn:sing	16	head
15	45	46	punct	16	punct
23	47	64	UNKN	0	root
17	47	51	propn:sing	23	head
18	52	56	propn:sing	23	flat
22	57	64	UNKN	23	list
19	57	58	punct	22	punct
20	58	62	propn:sing	22	head
21	62	64	sym	22	appos
31	65	92	UNKN	0	root
24	65	69	propn:sing	31	head
25	70	79	propn:sing	31	flat
26	80	84	propn:sing	31	flat
30	85	92	UNKN	31	list
27	85	86	punct	30	punct
28	86	90	propn:sing	30	head
29	90	92	sym	30	appos
37	92	110	clause	0	root
36	92	96	NP	37	nsubj
32	92	96	propn:sing	36	head
33	97	102	verb:ind:past:fin	37	head
34	103	109	propn:sing	37	obj
35	109	110	punct	37	punct
47	111	155	UNKN	0	root
38	111	115	propn:sing	47	head
39	116	120	propn:sing	47	flat
40	121	125	propn:sing	47	flat
41	126	136	propn:sing	47	flat
42	136	137	punct	47	punct
46	138	154	UNKN	47	appos
43	138	146	propn:sing	46	compound
44	147	154	propn:sing	46	head
45	154	155	punct	47	punct
67	156	236	UNKN	0	root
48	156	160	propn:sing	67	head
49	161	170	noun:sing	67	flat
62	171	182	NP	67	list
50	171	177	noun:sing	62	compound
51	178	182	noun:sing	62	head
52	182	183	punct	67	punct
64	184	203	UNKN	67	list
63	184	198	UNKN	64	compound
53	184	191	propn:sing	63	compound
54	192	198	propn:sing	63	head
55	199	203	propn:sing	64	head
56	203	204	punct	67	punct
66	205	229	UNKN	67	flat
65	205	223	UNKN	66	compound
57	205	216	propn:sing	65	head
58	217	223	propn:sing	65	flat
59	224	229	propn:sing	66	head
60	230	235	propn:sing	67	flat
61	235	236	punct	67	punct
80	237	302	NP	0	root
68	237	239	adj:pos	80	amod
69	240	251	noun:plur	80	head
70	251	252	punct	80	punct
79	253	301	UNKN	80	appos
71	253	257	x	79	goeswith
72	258	265	x	79	goeswith
73	266	272	x	79	goeswith
74	273	282	x	79	goeswith
75	283	286	x	79	goeswith
76	287	293	x	79	goeswith
77	294	301	propn:sing	79	head
78	301	302	punct	80	punct
87	303	327	NP	0	root
86	303	312	UNKN	87	goeswith
81	303	307	x	86	head
82	308	312	x:yes	86	goeswith
83	313	321	x:yes	87	goeswith
84	322	326	noun:sing	87	head
85	326	327	punct	87	punct
94	328	348	NP	0	root
93	328	342	UNKN	94	compound
88	328	332	propn:sing	93	compound
89	333	337	propn:sing	93	compound
90	338	342	propn:sing	93	head
91	343	347	noun:plur	94	head
92	347	348	punct	94	punct
102	349	375	UNKN	0	root
95	349	353	propn:sing	102	head
101	354	374	UNKN	102	flat
100	354	364	NP	101	compound
96	354	361	adj:pos	100	amod
97	362	364	noun:sing	100	head
98	365	374	propn:sing	101	head
99	374	375	punct	102	punct
109	376	403	clause	0	root
103	376	382	verb:imp:fin	109	head
108	383	402	UNKN	109	obj
104	383	390	pron	108	nmod:poss
105	391	397	adj:pos	108	amod
106	398	402	propn:sing	108	head
107	402	403	punct	109	punct
112	404	416	NP	0	root
110	404	410	propn:sing	112	compound
111	411	416	noun:sing	112	head
