11	0	42	UNKN	0	root
1	0	5	propn:sing	11	head
2	6	10	propn:sing	11	flat
3	10	11	punct	11	punct
4	13	19	propn:sing	11	flat
10	20	41	clause	11	acl
5	20	24	verb:ger	10	head
9	25	41	UNKN	10	obj
6	25	35	adj:pos	9	amod
7	36	41	propn:sing	9	head
8	41	42	punct	11	punct
20	46	92	NP	0	root
12	46	52	intj	20	discourse
13	53	57	x	20	goeswith
14	58	62	x	20	goeswith
15	63	72	x	20	goeswith
16	73	78	x	20	goeswith
17	79	84	x	20	goeswith
18	85	91	noun:sing	20	head
19	91	92	punct	20	punct
33	93	148	UNKN	0	root
21	93	95	propn:sing	33	head
22	96	101	noun:sing	33	flat
31	102	132	NP	33	list
23	102	108	adj:pos	31	amod
24	108	109	punct	31	punct
25	110	116	adj:pos	31	amod
26	117	122	adj:pos	31	amod
27	123	132	noun:sing	31	head
32	133	147	UNKN	33	list
28	133	139	propn:sing	32	compound
29	140	147	propn:sing	32	head
30	147	148	punct	33	punct
43	149	185	clause	0	root
41	149	155	NP	43	nsubj
34	149	155	pron:sing	41	head
35	156	162	verb:ind:past:fin	43	head
42	163	184	UNKN	43	obj
36	163	167	det:yes	42	det
37	168	174	propn:sing	42	head
38	175	179	propn:sing	42	flat
39	180	184	propn:sing	42	flat
40	184	185	punct	43	punct
58	186	243	clause	0	root
54	186	190	NP	58	nsubj
44	186	190	propn:sing	54	head
45	191	195	verb:ind:past:fin	58	head
46	196	205	noun:sing	58	obj
57	206	242	PP	58	obl
47	206	210	adp	57	head
56	211	242	UNKN	57	PrepComp
48	211	216	propn:sing	56	head
49	217	221	propn:sing	56	flat
55	222	242	UNKN	56	appos
50	222	225	adj:pos	55	amod
51	226	236	adj:pos	55	amod
52	237	242	propn:sing	55	head
53	242	243	punct	58	punct
93	244	369	UNKN	0	root
89	244	320	NP	93	appos
88	244	277	UNKN	89	punct
87	244	276	UNKN	88	compound
59	244	249	propn:sing	87	head
86	250	276	UNKN	87	flat
85	250	269	NP	86	compound
84	250	261	NP	85	compound
60	250	255	noun:sing	84	compound
61	256	261	noun:sing	84	head
62	262	269	noun:sing	85	head
63	270	276	propn:sing	86	head
64	276	277	punct	88	head
65	278	284	x	89	goeswith
66	285	289	x:yes	89	goeswith
67	290	300	x	89	goeswith
68	301	309	x	89	goeswith
69	310	315	x	89	goeswith
70	316	320	noun:sing	89	head
71	320	321	punct	93	punct
72	322	329	pron:nom:neut:sing:3:prs:yes	93	head
90	330	340	UNKN	93	conj
73	330	334	propn:sing	90	head
74	334	335	punct	90	punct
75	336	340	propn:sing	90	flat
92	340	368	NP	93	appos
76	340	341	punct	92	punct
91	342	354	NP	92	compound
77	342	348	propn:sing	91	compound
78	349	354	noun:sing	91	head
79	355	358	adj:pos	92	amod
80	359	363	noun:sing	92	compound
81	363	364	punct	92	punct
82	364	368	noun:sing	92	head
83	368	369	punct	93	punct
118	370	482	clause	0	root
112	370	385	NP	118	nsubj
94	370	374	det:yes	112	det
95	375	381	noun:sing	112	compound
96	382	385	noun:sing	112	head
97	385	386	punct	118	punct
98	387	397	verb:fin	118	aux
99	398	403	verb:inf	118	head
117	404	481	NP	118	obj
113	404	414	UNKN	117	compound
100	404	409	propn:sing	113	head
101	410	414	propn:sing	113	flat
102	415	422	adj:pos	117	amod
103	423	432	noun:sing	117	compound
104	433	439	noun:plur	117	head
116	440	481	UNKN	117	nmod
105	440	447	adp:yes	116	head
115	448	481	NP	116	PrepComp
106	448	453	adj:pos	115	amod
107	454	463	adj:pos	115	amod
114	464	477	NP	115	compound
108	464	469	noun:sing	114	compound
109	470	477	noun:sing	114	head
110	478	481	noun:sing	115	head
111	481	482	punct	118	punct
145	486	599	clause	0	root
140	486	533	UNKN	145	compound
119	486	491	propn:sing	140	head
120	492	496	propn:sing	140	flat
139	497	533	UNKN	140	flat
138	497	505	NP	139	compound
121	497	502	adj:pos	138	amod
122	503	505	noun:sing	138	head
123	506	516	propn:sing	139	compound
124	517	519	num:card	139	nummod
125	520	528	propn:sing	139	head
126	529	533	num:card	139	appos
141	534	538	NP	145	nsubj
127	534	538	pron:nom:sing:1:prs	141	head
128	539	547	verb:ind:past:fin	145	head
144	548	598	UNKN	145	obj
129	548	553	propn:sing	144	head
130	554	560	propn:sing	144	flat
131	561	564	punct	144	punct
143	564	582	UNKN	144	flat
142	564	575	UNKN	143	compound
132	564	571	propn:sing	142	head
133	572	575	propn:sing	142	flat
134	576	582	propn:sing	143	head
135	583	589	propn:sing	144	flat
136	590	598	propn:sing	144	flat
137	598	599	punct	145	punct
161	600	668	UNKN	0	root
146	600	605	propn:sing	161	head
147	605	606	punct	161	punct
160	607	642	NP	161	list
159	607	617	UNKN	160	compound
148	607	612	propn:sing	159	head
149	613	617	propn:sing	159	flat
150	618	628	adj:pos	160	amod
151	629	633	adj:pos:ord	160	amod
152	634	642	noun:sing	160	head
153	643	647	propn:sing	161	flat
154	648	652	propn:sing	161	flat
155	653	656	propn:sing	161	flat
156	657	662	propn:sing	161	flat
157	663	667	propn:sing	161	flat
158	667	668	punct	161	punct
162	669	673	propn:sing	0	root
176	674	743	clause	0	root
173	674	679	NP	176	nsubj
163	674	679	propn:sing	173	head
164	680	687	verb:ind:past:fin	176	head
175	688	742	NP	176	obj
165	688	695	noun:sing	175	compound
166	696	701	noun:sing	175	compound
167	702	705	noun:sing	175	head
174	706	742	UNKN	175	appos
168	706	715	pron:nom:sing:1:prs	174	nmod:poss
169	716	722	propn:sing	174	compound
170	723	733	propn:sing	174	head
171	734	742	adj:pos	174	amod
172	742	743	punct	176	punct
196	744	817	clause	0	root
194	744	790	NP	196	nsubj
177	744	748	propn:sing	194	compound
178	749	754	noun:sing	194	head
191	755	769	NP	194	list
179	755	759	num:card	191	nummod
180	760	764	noun:sing	191	compound
181	765	769	noun:sing	191	head
182	769	770	punct	194	punct
193	771	790	UNKN	194	appos
192	771	785	UNKN	193	compound
183	771	778	propn:sing	192	head
184	779	785	propn:sing	192	flat
185	786	790	propn:plur	193	head
186	791	798	verb:ind:pres:fin	196	head
195	799	816	UNKN	196	obj
187	799	805	adj:pos	195	amod
188	806	811	propn:sing	195	head
189	812	816	propn:sing	195	flat
190	816	817	punct	196	punct
207	818	862	UNKN	0	root
197	818	823	x	207	head
198	824	827	x	207	goeswith
199	828	834	x:yes	207	goeswith
206	835	861	NP	207	flat
200	835	840	adj:pos:ord	206	amod
205	841	856	NP	206	compound
201	841	850	noun:sing	205	compound
202	851	856	noun:sing	205	head
203	857	861	noun:sing	206	head
204	861	862	punct	207	punct
218	863	904	UNKN	0	root
208	863	867	propn:sing	218	head
209	868	869	num:card	218	appos
210	870	877	propn:sing	218	flat
217	878	903	NP	218	parataxis
211	878	882	num:card	217	nummod
216	883	893	UNKN	217	compound
212	883	888	propn:sing	216	head
213	889	893	propn:sing	216	flat
214	894	903	noun:sing	217	head
215	903	904	punct	218	punct
227	908	943	UNKN	0	root
226	908	925	NP	227	compound
219	908	911	propn:sing	226	compound
220	912	922	adj:pos:ord	226	amod
221	923	925	noun:sing	226	head
222	926	928	propn:sing	227	head
223	929	931	propn:sing	227	flat
224	932	942	propn:sing	227	flat
225	942	943	punct	227	punct
247	944	1015	clause	0	root
240	944	947	NP	247	nsubj
228	944	947	propn:sing	240	head
229	948	954	verb:ind:past:fin	247	head
246	955	1014	UNKN	247	obj
241	955	974	NP	246	conj1
230	955	961	adj:pos	241	amod
231	962	970	noun:sing	241	compound
232	971	974	noun:sing	241	head
233	975	980	cconj	246	head
245	981	1014	NP	246	conj2
244	981	1005	NP	245	compound
243	981	1000	NP	244	compound
242	981	994	NP	243	compound
234	981	988	noun:sing	242	compound
235	989	994	noun:sing	242	head
236	995	1000	noun:sing	243	head
237	1001	1005	noun:sing	244	head
238	1006	1014	noun:sing	245	head
239	1014	1015	punct	247	punct
255	1016	1046	ADVP	0	root
254	1016	1037	UNKN	255	compound
248	1016	1023	propn:sing	254	head
249	1024	1029	propn:sing	254	flat
250	1030	1033	propn:sing	254	flat
251	1034	1037	propn:sing	254	flat
252	1038	1045	adv	255	head
253	1045	1046	punct	255	punct
266	1047	1083	NP	0	root
256	1047	1051	det:yes	266	det
257	1052	1058	noun:sing	266	compound
258	1059	1062	noun:sing	266	head
259	1062	1063	punct	266	punct
265	1064	1082	NP	266	appos
264	1064	1074	NP	265	compound
260	1064	1067	noun:sing	264	compound
261	1068	1074	noun:sing	264	head
262	1075	1082	noun:sing	265	head
263	1082	1083	punct	266	punct
293	1084	1186	UNKN	0	root
267	1084	1086	propn:sing	293	head
268	1087	1090	propn:sing	293	flat
269	1090	1091	punct	293	punct
287	1092	1101	NP	293	list
270	1092	1096	noun:sing	287	compound
271	1096	1097	punct	287	punct
272	1097	1101	noun:sing	287	head
273	1102	1106	noun:sing	293	appos
288	1107	1117	NP	293	list
274	1107	1113	noun:sing	288	head
275	1114	1117	adv	288	advmod
276	1117	1118	punct	293	punct
292	1119	1186	clause	293	parataxis
289	1119	1126	NP	292	nsubj
277	1119	1126	pron:nom:2:prs	289	head
278	1127	1133	verb:fin	292	aux
279	1134	1141	verb:inf	292	head
291	1142	1185	NP	292	obj
280	1142	1147	noun:sing	291	compound
281	1148	1152	verb:ger	291	amod
282	1153	1161	adj:pos	291	amod
290	1162	1175	NP	291	compound
283	1162	1169	noun:sing	290	compound
284	1170	1175	noun:sing	290	head
285	1176	1185	noun:sing	291	head
286	1185	1186	punct	292	punct
300	1187	1210	UNKN	0	root
294	1187	1194	propn:sing	300	conj1
295	1195	1200	cconj	300	head
299	1201	1209	UNKN	300	conj2
296	1201	1205	propn:sing	299	head
297	1206	1209	propn:sing	299	flat
298	1209	1210	punct	300	punct
307	1211	1252	UNKN	0	root
301	1211	1217	propn:sing	307	head
302	1218	1229	propn:sing	307	flat
303	1230	1241	propn:sing	307	flat
304	1242	1244	propn:sing	307	flat
305	1245	1251	propn:sing	307	flat
306	1251	1252	punct	307	punct
321	1253	1336	UNKN	0	root
308	1253	1264	propn:sing	321	conj1
309	1265	1273	cconj	321	head
320	1274	1335	NP	321	conj2
319	1274	1322	NP	320	compound
310	1274	1283	x	319	goeswith
311	1284	1295	x	319	goeswith
312	1296	1302	x	319	goeswith
313	1303	1309	x	319	goeswith
314	1310	1315	x	319	goeswith
315	1316	1322	noun:sing	319	head
316	1323	1329	noun:sing	320	compound
317	1330	1335	noun:sing	320	head
318	1335	1336	punct	321	punct
341	1337	1416	UNKN	0	root
322	1337	1342	propn:sing	341	head
323	1342	1343	punct	341	punct
324	1344	1347	x:yes	341	list
338	1348	1375	NP	341	list
337	1348	1361	ADJP	338	amod
325	1348	1353	x	337	compound
326	1354	1361	adj:pos:ord	337	head
327	1362	1369	noun:sing	338	compound
328	1370	1375	noun:sing	338	head
340	1376	1415	UNKN	341	list
329	1376	1377	num:card	340	head
339	1378	1415	NP	340	appos
330	1378	1383	x	339	goeswith
331	1384	1390	x	339	goeswith
332	1391	1394	x	339	goeswith
333	1395	1400	x	339	goeswith
334	1401	1409	x	339	goeswith
335	1410	1415	noun:sing	339	head
336	1415	1416	punct	341	punct
363	1420	1518	UNKN	0	root
342	1420	1427	propn:sing	363	head
343	1428	1431	propn:sing	363	flat
344	1431	1432	punct	363	punct
345	1433	1438	propn:sing	363	flat
358	1439	1459	NP	363	list
346	1439	1443	verb:ger	358	amod
347	1444	1452	adj:pos	358	amod
348	1453	1459	noun:sing	358	head
362	1460	1517	NP	363	appos
359	1460	1477	ADJP	362	amod
349	1460	1463	x	359	advmod
350	1464	1477	adj:pos	359	head
351	1478	1486	noun:sing	362	compound
352	1487	1492	noun:sing	362	head
361	1493	1517	PP	362	nmod
353	1493	1500	adp	361	head
360	1501	1517	NP	361	PrepComp
354	1501	1507	adj:pos	360	amod
355	1508	1513	noun:sing	360	compound
356	1514	1517	noun:sing	360	head
357	1517	1518	punct	363	punct
368	1519	1540	UNKN	0	root
364	1519	1526	propn:sing	368	head
365	1527	1533	propn:sing	368	flat
366	1534	1539	propn:sing	368	flat
367	1539	1540	punct	368	punct
393	1541	1647	clause	0	root
386	1541	1545	NP	393	nsubj
369	1541	1545	propn:sing	386	head
370	1546	1550	verb:ind:past:fin	393	head
392	1551	1646	UNKN	393	obj
371	1551	1554	pron:yes:nom:2:prs	392	head
391	1554	1646	UNKN	392	conj
372	1554	1555	punct	391	punct
387	1556	1572	ADJP	391	amod
373	1556	1562	x	387	advmod
374	1563	1572	adj:pos	387	head
375	1573	1578	propn:sing	391	compound
376	1579	1587	propn:sing	391	compound
377	1588	1595	propn:sing	391	head
390	1596	1646	clause	391	acl
378	1596	1600	verb:ger	390	head
389	1601	1646	PP	390	obl
379	1601	1608	adp	389	head
388	1609	1646	NP	389	PrepComp
380	1609	1614	propn:sing	388	compound
381	1615	1620	adj:pos	388	amod
382	1621	1628	adj:pos	388	amod
383	1629	1637	noun:sing	388	compound
384	1638	1646	noun:sing	388	head
385	1646	1647	punct	393	punct
412	1648	1737	clause	0	root
408	1648	1661	NP	412	nsubj
394	1648	1656	noun:sing	408	compound
395	1657	1661	noun:sing	408	head
396	1662	1674	verb:fin	412	aux
397	1675	1679	verb:inf	412	head
411	1680	1737	UNKN	412	obj
398	1680	1685	propn:sing	411	head
399	1686	1690	propn:sing	411	flat
400	1691	1694	propn:sing	411	flat
401	1695	1701	propn:sing	411	flat
402	1702	1707	propn:sing	411	flat
410	1708	1737	NP	411	appos
403	1708	1711	adj:pos	410	amod
404	1712	1719	adj:pos	410	amod
409	1720	1733	NP	410	compound
405	1720	1726	noun:sing	409	compound
406	1727	1733	noun:sing	409	head
407	1734	1737	noun:sing	410	head
425	1738	1791	NP	0	root
423	1738	1763	clause	425	amod
422	1738	1758	UNKN	423	compound
413	1738	1743	propn:sing	422	head
421	1744	1758	NP	422	flat
414	1744	1751	noun:sing	421	compound
415	1752	1758	noun:sing	421	head
416	1759	1763	verb:ger	423	head
417	1764	1772	x	425	goeswith
424	1773	1787	UNKN	425	compound
418	1773	1780	propn:sing	424	compound
419	1781	1787	propn:sing	424	head
420	1788	1791	noun:sing	425	head
439	1792	1852	UNKN	0	root
426	1792	1797	propn:sing	439	head
436	1798	1820	NP	439	flat
427	1798	1805	adj:pos	436	amod
428	1806	1815	noun:sing	436	compound
429	1816	1820	noun:sing	436	head
438	1821	1851	NP	439	flat
430	1821	1827	verb:ger	438	amod
431	1828	1836	adj:pos	438	amod
437	1837	1845	NP	438	compound
432	1837	1839	noun:sing	437	compound
433	1840	1845	noun:sing	437	head
434	1846	1851	noun:sing	438	head
435	1851	1852	punct	439	punct
457	1853	1946	UNKN	0	root
440	1853	1860	propn:sing	457	head
441	1861	1864	propn:sing	457	flat
442	1865	1869	propn:sing	457	flat
454	1869	1874	UNKN	457	list
443	1869	1870	punct	454	punct
444	1871	1874	x:yes	454	head
445	1875	1888	x	457	list
446	1889	1898	x	457	list
447	1899	1904	x	457	list
456	1905	1945	NP	457	list
455	1905	1921	clause	456	amod
448	1905	1911	x	455	advmod
449	1912	1921	verb:past:part	455	head
450	1922	1932	adj:pos	456	amod
451	1933	1936	noun:sing	456	compound
452	1937	1945	noun:sing	456	head
453	1945	1946	punct	457	punct
476	1947	2011	NP	0	root
458	1947	1951	det:yes	476	det
459	1952	1958	noun:sing	476	compound
460	1959	1962	noun:sing	476	head
461	1962	1963	punct	476	punct
475	1964	2010	NP	476	appos
462	1964	1968	noun:sing	475	head
474	1969	2010	clause	475	acl
463	1969	1973	verb:ger	474	head
473	1974	2010	NP	474	obj
464	1974	1980	pron:int	473	nmod:poss
465	1981	1989	adj:pos	473	amod
466	1990	1992	noun:sing	473	head
472	1993	2010	PP	473	nmod
467	1993	1998	adp	472	head
471	1999	2010	NP	472	PrepComp
468	1999	2002	adj:pos	471	amod
469	2003	2010	noun:sing	471	head
470	2010	2011	punct	476	punct
493	2012	2091	clause	0	root
490	2012	2055	UNKN	493	nsubj
477	2012	2019	propn:sing	490	head
478	2020	2026	propn:sing	490	flat
488	2027	2050	NP	490	list
479	2027	2039	adj:pos	488	amod
480	2040	2050	noun:sing	488	head
489	2050	2055	NP	490	conj
481	2050	2051	punct	489	punct
482	2052	2055	noun:sing	489	head
483	2056	2066	verb:fin	493	head
492	2067	2090	UNKN	493	Complem
491	2067	2082	UNKN	492	compound
484	2067	2072	propn:sing	491	compound
485	2073	2082	propn:sing	491	head
486	2083	2090	propn:plur	492	head
487	2090	2091	punct	493	punct
515	2092	2175	NP	0	root
511	2092	2125	NP	515	compound
494	2092	2099	adj:pos:ord	511	amod
495	2100	2108	noun:sing	511	compound
496	2109	2114	noun:sing	511	head
497	2114	2115	punct	511	punct
510	2116	2125	NP	511	appos
498	2116	2120	noun:sing	510	compound
499	2120	2121	punct	510	punct
500	2121	2125	noun:sing	510	head
501	2126	2130	noun:sing	515	head
514	2131	2174	PP	515	nmod
502	2131	2138	adp	514	head
513	2139	2174	NP	514	PrepComp
503	2139	2141	noun:sing	513	compound
504	2142	2152	noun:sing	513	compound
505	2153	2157	noun:sing	513	compound
506	2158	2165	noun:sing	513	head
512	2166	2174	PP	513	nmod
507	2166	2168	adp	512	head
508	2169	2174	propn:sing	512	PrepComp
509	2174	2175	punct	515	punct
525	2176	2212	NP	0	root
516	2176	2180	propn:sing	525	compound
517	2181	2186	noun:sing	525	head
518	2187	2191	num:card	525	nummod
519	2191	2192	punct	525	punct
520	2193	2199	propn:sing	525	appos
524	2200	2211	NP	525	appos
521	2200	2207	adj:pos	524	amod
522	2208	2211	noun:sing	524	head
523	2211	2212	punct	525	punct
551	2213	2305	ADJP	0	root
546	2213	2262	NP	551	obl:npmod
545	2213	2221	ADVP	546	advmod
526	2213	2217	adv	545	advmod
527	2218	2221	adv	545	head
528	2221	2222	punct	546	punct
529	2223	2226	x	546	goeswith
530	2227	2240	x	546	goeswith
531	2241	2249	x	546	goeswith
532	2250	2255	x	546	goeswith
533	2256	2262	noun:sing	546	head
534	2263	2270	adj:pos	551	head
547	2270	2284	UNKN	551	conj
535	2270	2271	punct	547	punct
536	2272	2277	propn:sing	547	head
537	2278	2284	propn:sing	547	flat
548	2284	2290	UNKN	551	conj
538	2284	2285	punct	548	punct
539	2286	2290	propn:sing	548	head
550	2290	2304	UNKN	551	conj
540	2290	2291	punct	550	punct
549	2292	2300	UNKN	550	compound
541	2292	2296	propn:sing	549	head
542	2297	2300	propn:sing	549	flat
543	2301	2304	propn:sing	550	head
544	2304	2305	punct	551	punct
576	2310	2399	clause	0	root
568	2310	2314	NP	576	nsubj
552	2310	2314	propn:sing	568	head
553	2315	2319	verb:ind:past:fin	576	head
575	2320	2398	NP	576	obj
554	2320	2326	noun:sing	575	head
574	2327	2398	PP	575	nmod
555	2327	2333	adp	574	head
573	2334	2398	NP	574	PrepComp
556	2334	2337	adj:pos	573	amod
570	2338	2360	NP	573	compound
569	2338	2354	NP	570	compound
557	2338	2345	noun:sing	569	compound
558	2346	2354	noun:sing	569	head
559	2355	2360	noun:sing	570	head
560	2361	2368	noun:plur	573	head
572	2369	2398	NP	573	appos
561	2369	2373	adv	572	advmod
571	2374	2385	ADJP	572	amod
562	2374	2379	adj:pos	571	amod
563	2379	2380	punct	571	punct
564	2380	2385	adj:pos	571	head
565	2386	2392	noun:sing	572	compound
566	2393	2398	noun:sing	572	head
567	2398	2399	punct	576	punct
582	2400	2416	UNKN	0	root
577	2400	2404	propn:sing	582	head
581	2405	2415	NP	582	list
578	2405	2410	noun:sing	581	head
579	2411	2415	num:card	581	nummod
580	2415	2416	punct	582	punct
590	2417	2453	clause	0	root
588	2417	2423	NP	590	nsubj
583	2417	2423	propn:sing	588	head
584	2424	2432	verb:ind:past:fin	590	head
589	2433	2452	UNKN	590	obj
585	2433	2445	propn:sing	589	head
586	2446	2452	propn:sing	589	flat
587	2452	2453	punct	590	punct
608	2454	2542	clause	0	root
603	2454	2465	NP	608	nsubj
591	2454	2465	propn:sing	603	head
592	2465	2466	punct	608	punct
593	2467	2478	verb:fin	608	aux
594	2479	2483	verb:pres:part	608	head
604	2484	2504	NP	608	obj
595	2484	2493	det:yes	604	det
596	2494	2504	noun:sing	604	head
607	2505	2541	UNKN	608	obl
597	2505	2511	sconj	607	head
606	2512	2541	NP	607	PrepComp
598	2512	2524	adj:pos	606	amod
599	2525	2530	noun:sing	606	head
605	2531	2541	PP	606	nmod
600	2531	2533	adp	605	head
601	2534	2541	noun:sing	605	PrepComp
602	2541	2542	punct	608	punct
615	2543	2583	NP	0	root
609	2543	2546	x	615	goeswith
610	2547	2555	x	615	goeswith
611	2556	2562	x	615	goeswith
612	2563	2574	x	615	goeswith
613	2575	2582	noun:sing	615	head
614	2582	2583	punct	615	punct
636	2584	2657	UNKN	0	root
616	2584	2589	propn:sing	636	head
617	2589	2590	punct	636	punct
632	2591	2597	UNKN	636	list
618	2591	2595	propn:sing	632	head
619	2596	2597	num:card	632	appos
620	2598	2605	propn:sing	636	flat
621	2606	2610	num:card	636	list
622	2610	2611	punct	636	punct
633	2612	2624	UNKN	636	appos
623	2612	2618	propn:sing	633	head
624	2619	2624	propn:sing	633	flat
635	2625	2656	NP	636	appos
625	2625	2634	adj:pos	635	amod
634	2635	2644	NP	635	compound
626	2635	2639	noun:sing	634	compound
627	2639	2640	punct	634	punct
628	2640	2644	noun:sing	634	head
629	2645	2651	noun:sing	635	compound
630	2652	2656	noun:sing	635	head
631	2656	2657	punct	636	punct
648	2659	2716	clause	0	root
646	2659	2687	NP	648	nsubj
637	2659	2670	propn:sing	646	compound
638	2671	2681	adj:pos	646	amod
639	2682	2687	noun:sing	646	head
640	2688	2691	verb:fin	648	aux
641	2692	2698	verb:inf	648	head
647	2699	2715	UNKN	648	obj
642	2699	2705	propn:sing	647	head
643	2706	2710	propn:sing	647	flat
644	2711	2715	propn:sing	647	flat
645	2715	2716	punct	648	punct
664	2717	2799	clause	0	root
649	2717	2723	verb:imp:fin	664	head
663	2724	2798	clause	664	advcl
650	2724	2732	sconj	663	mark
660	2733	2741	NP	663	nsubj
651	2733	2741	pron:int	660	head
652	2742	2752	verb:fin	663	aux
653	2753	2758	verb:inf	663	head
662	2759	2798	NP	663	obj
654	2759	2762	adj:pos	662	amod
661	2763	2783	ADJP	662	amod
655	2763	2771	x	661	advmod
656	2772	2783	adj:pos	661	head
657	2784	2788	noun:sing	662	compound
658	2789	2798	noun:sing	662	head
659	2798	2799	punct	664	punct
678	2800	2845	clause	0	root
676	2800	2825	UNKN	678	nsubj
665	2800	2806	propn:sing	676	head
666	2806	2807	punct	676	punct
675	2808	2825	NP	676	appos
674	2808	2819	NP	675	compound
667	2808	2811	noun:sing	674	compound
668	2812	2819	noun:sing	674	head
669	2820	2825	noun:sing	675	head
670	2826	2831	verb:ger	678	head
677	2832	2844	NP	678	obj
671	2832	2837	adj:pos	677	amod
672	2838	2844	noun:sing	677	head
673	2844	2845	punct	678	punct
679	2846	2850	propn:sing	0	root
698	2851	2932	NP	0	root
680	2851	2857	adj:pos	698	amod
693	2858	2876	NP	698	compound
692	2858	2868	NP	693	compound
681	2858	2862	noun:sing	692	compound
682	2863	2868	noun:sing	692	head
683	2869	2876	noun:sing	693	head
684	2877	2887	noun:sing	698	head
697	2888	2931	UNKN	698	appos
685	2888	2898	pron:nom:sing:1:prs	697	head
696	2899	2931	clause	697	acl:relcl
694	2899	2906	NP	696	nsubj
686	2899	2906	pron:nom:sing:1:prs	694	head
687	2907	2912	verb:ind:pres:fin	696	head
695	2913	2931	NP	696	obj
688	2913	2916	adj:pos	695	amod
689	2917	2922	noun:sing	695	compound
690	2923	2931	noun:sing	695	head
691	2931	2932	punct	698	punct
716	2933	3020	NP	0	root
699	2933	2939	adj:pos	716	amod
700	2940	2943	noun:plur	716	head
701	2943	2944	punct	716	punct
713	2945	2955	NP	716	list
702	2945	2949	noun:sing	713	compound
703	2950	2955	noun:sing	713	head
704	2956	2964	x	716	list
705	2965	2970	x:yes	716	list
706	2971	2980	x	716	list
707	2981	2990	x	716	list
715	2991	3014	UNKN	716	list
708	2991	3003	x	715	head
714	3004	3014	NP	715	compound
709	3004	3009	noun:sing	714	compound
710	3010	3014	noun:sing	714	head
711	3015	3019	noun:sing	716	list
712	3019	3020	punct	716	punct
743	3021	3134	NP	0	root
737	3021	3064	ADJP	743	amod
717	3021	3027	x	737	goeswith
718	3028	3033	x	737	goeswith
719	3034	3039	x	737	goeswith
720	3040	3048	x	737	goeswith
721	3049	3053	x:yes	737	goeswith
722	3054	3064	adj:pos	737	head
723	3064	3065	punct	743	punct
724	3066	3075	adj:pos	743	amod
738	3076	3088	NP	743	compound
725	3076	3080	noun:sing	738	compound
726	3081	3088	noun:sing	738	head
727	3089	3095	noun:plur	743	head
740	3096	3111	clause	743	acl:relcl
739	3096	3099	NP	740	nsubj
728	3096	3099	pron:nom:2:prs	739	head
729	3100	3105	verb:ind:pres:fin	740	head
730	3106	3111	adv	740	advmod
731	3111	3112	punct	743	punct
742	3112	3133	UNKN	743	appos
741	3112	3128	NP	742	compound
732	3112	3117	adj:pos	741	amod
733	3118	3120	noun:sing	741	compound
734	3121	3128	noun:sing	741	head
735	3129	3133	propn:sing	742	head
736	3133	3134	punct	743	punct
752	3135	3170	clause	0	root
750	3135	3141	NP	752	nsubj
744	3135	3141	propn:sing	750	head
745	3142	3150	verb:ind:pres:fin	752	head
751	3151	3169	NP	752	obj
746	3151	3154	adj:pos	751	amod
747	3155	3160	noun:sing	751	compound
748	3161	3169	noun:sing	751	head
749	3169	3170	punct	752	punct
