20	0	78	clause	0	root
16	0	3	UNKN	20	nummod
1	0	1	punct	16	punct
2	1	2	x	16	head
3	2	3	punct	16	punct
17	4	24	UNKN	20	nsubj
4	4	9	propn:sing	17	compound
5	10	17	propn:sing	17	compound
6	18	24	propn:sing	17	head
7	25	34	verb:fin	20	aux
8	35	41	verb:inf	20	head
19	42	77	UNKN	20	conj
18	42	63	NP	19	compound
9	42	47	adj:pos	18	amod
10	48	60	noun:sing	18	compound
11	61	63	noun:sing	18	head
12	64	69	propn:sing	19	head
13	69	70	punct	19	punct
14	71	77	propn:sing	19	flat
15	77	78	punct	20	punct
34	79	140	clause	0	root
30	79	84	NP	34	nsubj
21	79	84	pron:int	30	head
22	85	97	verb:ind:past:fin	34	head
31	98	108	NP	34	obj
23	98	101	adj:pos	31	amod
24	102	108	noun:sing	31	head
33	109	139	clause	34	ccomp
25	109	121	verb:fin	33	aux
32	122	126	NP	33	nsubj
26	122	126	pron:nom:sing:1:prs	32	head
27	127	133	verb:inf	33	head
28	134	139	adv	33	advmod
29	139	140	punct	34	punct
45	141	182	UNKN	0	root
35	141	147	propn:sing	45	head
44	148	174	UNKN	45	flat
43	148	164	NP	44	compound
36	148	151	adj:pos	43	amod
37	152	161	noun:sing	43	compound
38	162	164	noun:sing	43	head
39	165	174	propn:sing	44	head
40	174	175	punct	45	punct
41	176	181	propn:sing	45	appos
42	181	182	punct	45	punct
55	183	227	clause	0	root
46	183	193	verb:ger	55	head
54	194	226	NP	55	obj
47	194	199	pron:int	54	nmod:poss
53	200	215	ADJP	54	amod
48	200	207	x	53	advmod
49	208	215	adj:pos	53	head
50	216	220	noun:sing	54	compound
51	221	226	noun:sing	54	head
52	226	227	punct	55	punct
64	228	261	NP	0	root
63	228	248	UNKN	64	compound
56	228	230	x	63	head
57	231	236	x	63	goeswith
58	237	244	x:yes	63	goeswith
59	245	248	x	63	goeswith
60	249	255	adj:pos	64	amod
61	256	260	noun:plur	64	head
62	260	261	punct	64	punct
72	262	303	NP	0	root
71	262	294	NP	72	compound
65	262	271	propn:sing	71	compound
66	272	281	noun:sing	71	compound
67	282	288	num:card	71	nummod
68	289	294	noun:sing	71	head
69	295	302	noun:sing	72	head
70	302	303	punct	72	punct
82	304	325	NP	0	root
81	304	319	UNKN	82	nummod
73	304	307	num:card	81	head
80	308	319	NP	81	compound
79	308	316	NP	80	compound
74	308	312	noun:sing	79	compound
75	313	316	noun:sing	79	head
76	317	319	noun:sing	80	head
77	320	324	noun:sing	82	head
78	324	325	punct	82	punct
95	326	373	NP	0	root
83	326	336	noun:sing	95	compound
84	337	341	noun:sing	95	compound
85	342	348	noun:sing	95	head
94	349	372	PP	95	nmod
86	349	351	adp	94	head
93	352	372	NP	94	PrepComp
87	352	356	adj:pos	93	amod
92	357	368	NP	93	compound
88	357	361	noun:sing	92	compound
89	362	368	noun:sing	92	head
90	369	372	noun:sing	93	head
91	372	373	punct	95	punct
113	374	435	UNKN	0	root
96	374	376	x	113	head
97	377	381	x	113	goeswith
98	382	388	x	113	goeswith
99	389	397	x	113	goeswith
112	398	434	UNKN	113	conj
109	398	410	NP	112	compound
108	398	404	NP	109	compound
100	398	402	noun:sing	108	head
101	403	404	num:card	108	nummod
102	405	410	noun:sing	109	head
103	411	415	pron:nom:sing:1:prs	112	head
111	416	434	UNKN	112	flat
110	416	429	UNKN	111	compound
104	416	423	propn:sing	110	head
105	424	429	propn:sing	110	flat
106	430	434	propn:sing	111	head
107	434	435	punct	113	punct
120	436	459	NP	0	root
119	436	451	NP	120	compound
114	436	439	propn:sing	119	compound
115	440	444	noun:sing	119	compound
116	445	451	noun:sing	119	head
117	452	458	noun:sing	120	head
118	458	459	punct	120	punct
129	460	498	NP	0	root
128	460	485	NP	129	compound
127	460	476	NP	128	compound
121	460	470	noun:sing	127	compound
122	471	476	noun:sing	127	head
123	477	485	noun:sing	128	head
124	486	491	num:card	129	nummod
125	492	497	noun:sing	129	head
126	497	498	punct	129	punct
152	501	577	NP	0	root
147	501	504	UNKN	152	nummod
130	501	502	punct	147	punct
131	502	503	x	147	head
132	503	504	punct	147	punct
133	505	507	adj:pos	152	amod
134	508	514	noun:sing	152	head
135	514	515	punct	152	punct
148	516	528	NP	152	appos
136	516	520	noun:sing	148	compound
137	521	528	noun:sing	148	head
151	529	576	clause	152	acl
138	529	535	verb:ger	151	head
150	536	576	NP	151	obj
139	536	540	adj:pos	150	amod
149	541	564	NP	150	compound
140	541	545	noun:sing	149	compound
141	546	551	noun:sing	149	compound
142	552	557	noun:sing	149	compound
143	558	564	noun:sing	149	head
144	565	570	noun:sing	150	compound
145	571	576	noun:sing	150	head
146	576	577	punct	152	punct
169	578	638	UNKN	0	root
153	578	581	x	169	head
154	582	587	x	169	goeswith
155	588	592	x	169	goeswith
156	593	598	x	169	goeswith
168	599	637	NP	169	conj
157	599	607	adj:pos	168	amod
158	608	613	noun:sing	168	head
159	613	614	punct	168	punct
167	615	637	UNKN	168	appos
160	615	622	pron:nom:neut:sing:3:prs:yes	167	head
166	623	637	UNKN	167	flat
165	623	631	UNKN	166	compound
161	623	627	propn:sing	165	compound
162	628	631	propn:sing	165	head
163	632	637	propn:sing	166	head
164	637	638	punct	169	punct
183	639	698	UNKN	0	root
170	639	644	propn:sing	183	head
181	645	673	NP	183	flat
171	645	650	adj:pos	181	amod
172	651	657	adj:pos	181	amod
173	658	662	noun:sing	181	compound
174	663	673	noun:sing	181	head
175	673	674	punct	183	punct
176	675	679	x	183	list
182	680	697	NP	183	list
177	680	685	adj:pos	182	amod
178	686	688	noun:sing	182	compound
179	689	697	noun:sing	182	head
180	697	698	punct	183	punct
197	699	757	NP	0	root
193	699	728	ADJP	197	amod
184	699	707	adv	193	advmod
185	708	717	adv	193	advmod
186	718	728	adj:pos	193	head
187	729	735	noun:sing	197	head
196	736	756	clause	197	acl
188	736	740	verb:ger	196	head
195	741	756	NP	196	obj
194	741	750	ADJP	195	amod
189	741	746	adv:pos	194	advmod
190	747	750	adj:pos	194	head
191	751	756	noun:sing	195	head
192	756	757	punct	197	punct
208	758	815	NP	0	root
198	758	764	x	208	goeswith
199	765	768	x	208	goeswith
200	769	777	x	208	goeswith
201	778	783	x	208	goeswith
202	784	787	x	208	goeswith
203	788	797	x	208	goeswith
204	798	803	x	208	goeswith
205	804	807	x	208	goeswith
206	808	814	noun:sing	208	head
207	814	815	punct	208	punct
223	816	877	clause	0	root
220	816	836	UNKN	223	nsubj
219	816	826	UNKN	220	compound
209	816	820	propn:sing	219	head
210	821	826	noun:sing	219	flat
211	827	836	pron:nom:neut:sing:3:prs:yes	220	head
212	837	844	verb:fin	223	aux
213	845	851	verb:inf	223	head
222	852	876	NP	223	obj
214	852	859	det:int	222	det
221	860	867	NP	222	compound
215	860	864	noun:sing	221	compound
216	865	867	noun:sing	221	head
217	868	876	noun:sing	222	head
218	876	877	punct	223	punct
240	880	939	NP	0	root
237	880	883	UNKN	240	nummod
224	880	881	punct	237	punct
225	881	882	x	237	head
226	882	883	punct	237	punct
227	884	887	x	240	goeswith
228	888	894	x	240	goeswith
229	895	900	x	240	goeswith
230	901	906	x	240	goeswith
231	907	909	x	240	goeswith
232	910	917	noun:sing	240	head
239	918	938	UNKN	240	nmod
238	918	931	UNKN	239	compound
233	918	923	propn:sing	238	compound
234	924	931	propn:sing	238	head
235	932	938	propn:sing	239	head
236	938	939	punct	240	punct
252	940	982	NP	0	root
241	940	946	noun:sing	252	head
250	947	965	PP	252	nmod
242	947	952	adp	250	head
249	953	965	NP	250	PrepComp
243	953	956	adj:pos	249	amod
244	957	965	noun:sing	249	head
251	966	981	NP	252	appos
245	966	972	pron:nom:sing:1:prs	251	nmod:poss
246	973	975	num:card	251	nummod
247	976	981	noun:sing	251	head
248	981	982	punct	252	punct
265	983	1050	UNKN	0	root
253	983	987	propn:sing	265	head
254	988	993	noun:sing	265	flat
255	993	994	punct	265	punct
256	995	1000	noun:sing	265	list
257	1001	1010	x	265	list
258	1011	1022	x	265	list
259	1023	1028	x	265	list
260	1029	1034	x	265	list
261	1035	1038	x	265	list
262	1039	1043	x	265	list
263	1044	1049	propn:sing	265	flat
264	1049	1050	punct	265	punct
279	1051	1096	clause	0	root
275	1051	1056	NP	279	nsubj
266	1051	1056	propn:sing	275	head
267	1057	1061	verb:ind:past:fin	279	head
278	1062	1091	PP	279	obl
268	1062	1067	adp	278	head
277	1068	1091	NP	278	PrepComp
276	1068	1078	NP	277	compound
269	1068	1072	noun:sing	276	compound
270	1073	1078	noun:sing	276	head
271	1079	1087	noun:sing	277	head
272	1088	1091	num:card	277	nummod
273	1092	1095	noun:plur	279	obj
274	1095	1096	punct	279	punct
289	1097	1127	UNKN	0	root
280	1097	1103	pron:plur:3:yes:prs	289	head
288	1104	1126	PP	289	nmod
281	1104	1109	adp	288	head
287	1110	1126	NP	288	PrepComp
286	1110	1120	NP	287	compound
282	1110	1117	noun:sing	286	compound
283	1118	1120	noun:sing	286	head
284	1121	1126	noun:sing	287	head
285	1126	1127	punct	289	punct
301	1128	1179	NP	0	root
290	1128	1135	det:int	301	det
291	1136	1140	noun:sing	301	compound
292	1141	1145	noun:sing	301	head
293	1145	1146	punct	301	punct
300	1147	1178	NP	301	appos
294	1147	1153	x	300	goeswith
295	1154	1159	x	300	goeswith
296	1160	1163	x	300	goeswith
297	1164	1172	x	300	goeswith
298	1173	1178	noun:sing	300	head
299	1178	1179	punct	301	punct
320	1180	1245	clause	0	root
315	1180	1196	UNKN	320	nsubj
302	1180	1185	propn:sing	315	head
303	1186	1190	propn:sing	315	flat
304	1190	1191	punct	315	punct
305	1192	1196	propn:sing	315	appos
306	1197	1202	verb:ind:past:fin	320	head
319	1203	1244	NP	320	obj
317	1203	1221	NP	319	compound
316	1203	1215	UNKN	317	nummod
307	1203	1212	adv	316	advmod
308	1213	1215	num:card	316	head
309	1216	1221	noun:sing	317	head
318	1222	1235	NP	319	compound
310	1222	1230	noun:sing	318	compound
311	1231	1235	noun:sing	318	head
312	1236	1238	noun:sing	319	compound
313	1239	1244	noun:sing	319	head
314	1244	1245	punct	320	punct
337	1246	1315	clause	0	root
332	1246	1253	NP	337	nsubj
321	1246	1253	pron:int	332	head
322	1254	1256	verb:ind:past:fin	337	head
333	1257	1270	NP	337	obj
323	1257	1265	verb:ger	333	amod
324	1266	1270	noun:sing	333	head
325	1270	1271	punct	337	punct
336	1272	1314	UNKN	337	advcl
326	1272	1277	sconj	336	head
335	1278	1314	UNKN	336	PrepComp
327	1278	1285	pron:int	335	head
334	1286	1314	UNKN	335	compound
328	1286	1293	propn:sing	334	compound
329	1294	1307	propn:sing	334	head
330	1308	1314	propn:sing	334	flat
331	1314	1315	punct	337	punct
357	1316	1392	clause	0	root
350	1316	1322	NP	357	nsubj
338	1316	1322	pron:int	350	head
339	1323	1330	verb:ind:past:fin	357	head
356	1331	1391	NP	357	obj
340	1331	1336	adj:pos	356	amod
341	1337	1342	noun:sing	356	head
355	1343	1391	clause	356	acl:relcl
351	1343	1350	NP	355	nsubj
342	1343	1350	pron:rel	351	head
343	1351	1357	verb:ind:past:fin	355	head
354	1358	1391	clause	355	ccomp
352	1358	1371	NP	354	nsubj
344	1358	1365	noun:sing	352	compound
345	1366	1371	noun:plur	352	head
346	1372	1378	verb:ind:sing:3:past:fin	354	head
353	1379	1391	NP	354	Complem
347	1379	1382	adj:pos	353	amod
348	1383	1391	noun:sing	353	head
349	1391	1392	punct	357	punct
375	1394	1452	NP	0	root
371	1394	1397	UNKN	375	nummod
358	1394	1395	punct	371	punct
359	1395	1396	x	371	head
360	1396	1397	punct	371	punct
372	1398	1420	UNKN	375	compound
361	1398	1400	propn:sing	372	compound
362	1401	1406	propn:sing	372	compound
363	1407	1412	propn:sing	372	compound
364	1413	1420	propn:sing	372	head
365	1421	1427	noun:sing	375	head
374	1427	1451	NP	375	conj
366	1427	1428	punct	374	punct
373	1429	1446	NP	374	compound
367	1429	1435	noun:sing	373	compound
368	1436	1446	noun:sing	373	head
369	1447	1451	noun:plur	374	head
370	1451	1452	punct	375	punct
386	1453	1511	clause	0	root
376	1453	1459	verb:imp:fin	386	head
385	1460	1510	NP	386	obj
377	1460	1472	verb:ger	385	amod
378	1473	1477	x	385	goeswith
379	1478	1481	x	385	goeswith
380	1482	1491	x	385	goeswith
381	1492	1501	x	385	goeswith
382	1502	1505	x	385	goeswith
383	1506	1510	noun:sing	385	head
384	1510	1511	punct	386	punct
396	1512	1552	UNKN	0	root
387	1512	1516	propn:sing	396	head
388	1517	1522	noun:sing	396	flat
394	1523	1541	NP	396	list
389	1523	1532	noun:sing	394	compound
390	1533	1541	noun:sing	394	head
395	1542	1551	NP	396	list
391	1542	1544	noun:sing	395	compound
392	1545	1551	noun:sing	395	head
393	1551	1552	punct	396	punct
408	1553	1592	NP	0	root
405	1553	1567	UNKN	408	amod
397	1553	1557	x:yes	405	head
398	1558	1562	x:yes	405	goeswith
399	1563	1567	x:yes	405	goeswith
407	1568	1585	NP	408	compound
406	1568	1579	NP	407	compound
400	1568	1576	noun:sing	406	compound
401	1577	1579	noun:sing	406	head
402	1580	1585	noun:sing	407	head
403	1586	1591	noun:plur	408	head
404	1591	1592	punct	408	punct
422	1593	1666	NP	0	root
421	1593	1653	UNKN	422	goeswith
409	1593	1597	x	421	head
410	1598	1602	x	421	goeswith
411	1603	1607	x:yes	421	goeswith
412	1608	1617	x	421	goeswith
413	1618	1626	x:yes	421	goeswith
414	1627	1633	x	421	goeswith
415	1634	1642	x	421	goeswith
416	1643	1647	x	421	goeswith
417	1648	1653	x	421	goeswith
418	1654	1660	x	422	goeswith
419	1661	1665	noun:sing	422	head
420	1665	1666	punct	422	punct
429	1667	1691	UNKN	0	root
423	1667	1670	propn:sing	429	head
424	1671	1675	noun:sing	429	flat
428	1676	1686	NP	429	list
425	1676	1683	noun:sing	428	compound
426	1684	1686	noun:sing	428	head
427	1687	1691	noun:sing	429	list
441	1692	1744	UNKN	0	root
430	1692	1696	x	441	head
431	1697	1701	x	441	goeswith
432	1702	1709	x	441	goeswith
433	1710	1716	x	441	goeswith
440	1717	1743	NP	441	nmod
434	1717	1723	noun:sing	440	compound
435	1724	1729	x	440	goeswith
436	1730	1733	x	440	goeswith
437	1734	1738	x	440	goeswith
438	1739	1743	noun:sing	440	head
439	1743	1744	punct	441	punct
450	1745	1779	NP	0	root
449	1745	1770	NP	450	compound
442	1745	1749	propn:sing	449	compound
443	1750	1757	adj:pos	449	amod
444	1758	1762	noun:sing	449	compound
445	1763	1770	noun:sing	449	head
446	1771	1774	num:card	450	nummod
447	1775	1778	noun:plur	450	head
448	1778	1779	punct	450	punct
467	1780	1851	clause	0	root
463	1780	1811	NP	467	nsubj
451	1780	1787	adj:pos:ord	463	amod
452	1788	1795	noun:sing	463	compound
453	1796	1803	noun:sing	463	head
454	1803	1804	punct	463	punct
455	1805	1811	noun:sing	463	appos
456	1812	1814	verb:ind:past:fin	467	head
466	1815	1850	clause	467	ccomp
464	1815	1820	NP	466	nsubj
457	1815	1820	pron:nom:sing:1:prs	464	head
458	1821	1826	verb:ind:sing:3:past:fin	466	head
465	1827	1850	NP	466	Complem
459	1827	1830	adj:pos	465	amod
460	1831	1838	adj:pos	465	amod
461	1839	1850	noun:sing	465	head
462	1850	1851	punct	467	punct
480	1853	1897	NP	0	root
478	1853	1856	UNKN	480	nummod
468	1853	1854	punct	478	punct
469	1854	1855	x	478	head
470	1855	1856	punct	478	punct
479	1857	1885	ADJP	480	amod
471	1857	1863	x	479	goeswith
472	1864	1867	x	479	goeswith
473	1868	1876	x	479	goeswith
474	1877	1885	adj:pos	479	head
475	1886	1890	noun:sing	480	compound
476	1891	1896	noun:sing	480	head
477	1896	1897	punct	480	punct
481	1898	1904	propn:sing	0	root
507	1905	2000	clause	0	root
506	1905	1979	NP	507	nsubj
503	1905	1924	NP	506	compound
502	1905	1917	NP	503	compound
501	1905	1914	UNKN	502	compound
482	1905	1909	propn:sing	501	head
483	1910	1914	noun:sing	501	flat
484	1915	1917	noun:sing	502	head
485	1918	1924	noun:sing	503	head
486	1925	1928	noun:sing	506	head
487	1928	1929	punct	506	punct
505	1930	1979	UNKN	506	appos
488	1930	1934	propn:sing	505	head
504	1935	1979	NP	505	flat
489	1935	1939	adj:pos	504	amod
490	1940	1946	noun:sing	504	compound
491	1947	1953	noun:sing	504	compound
492	1953	1954	punct	504	punct
493	1954	1958	adj:pos	504	amod
494	1959	1963	propn:sing	504	compound
495	1964	1969	noun:sing	504	compound
496	1970	1979	noun:sing	504	head
497	1980	1990	verb:fin	507	aux
498	1991	1993	verb:inf	507	head
499	1994	1999	propn:sing	507	obj
500	1999	2000	punct	507	punct
525	2001	2090	NP	0	root
523	2001	2043	UNKN	525	compound
508	2001	2004	x	523	head
509	2005	2008	x	523	goeswith
510	2009	2015	x	523	goeswith
511	2016	2018	x	523	goeswith
512	2019	2023	x:yes	523	goeswith
513	2024	2028	x:yes	523	goeswith
514	2029	2033	x:yes	523	goeswith
515	2034	2043	x	523	goeswith
516	2044	2051	adj:pos:ord	525	amod
524	2052	2069	NP	525	compound
517	2052	2062	noun:sing	524	compound
518	2063	2069	noun:sing	524	head
519	2070	2079	noun:sing	525	compound
520	2080	2085	noun:sing	525	compound
521	2086	2089	noun:sing	525	head
522	2089	2090	punct	525	punct
544	2091	2179	UNKN	0	root
526	2091	2095	propn:sing	544	head
527	2096	2100	propn:sing	544	flat
541	2101	2128	NP	544	appos
528	2101	2106	adj:pos	541	amod
529	2107	2116	noun:sing	541	compound
530	2117	2121	noun:sing	541	compound
531	2122	2128	noun:sing	541	head
532	2128	2129	punct	544	punct
543	2129	2178	NP	544	appos
542	2129	2169	ADJP	543	amod
533	2129	2137	x	542	goeswith
534	2138	2144	x	542	goeswith
535	2145	2151	x	542	goeswith
536	2152	2155	x	542	goeswith
537	2156	2163	x	542	goeswith
538	2164	2169	adj:pos	542	head
539	2170	2178	noun:sing	543	head
540	2178	2179	punct	544	punct
545	2180	2186	propn:sing	0	root
573	2187	2288	PP	0	root
546	2187	2191	adp	573	head
572	2192	2288	NP	573	PrepComp
547	2192	2199	det:sing:dem	572	det
548	2200	2207	noun:sing	572	compound
564	2208	2217	NP	572	compound
549	2208	2212	noun:sing	564	compound
550	2212	2213	punct	564	punct
551	2213	2217	noun:sing	564	head
552	2218	2225	noun:sing	572	head
571	2226	2287	clause	572	acl
553	2226	2236	verb:ger	571	head
570	2237	2287	NP	571	obj
566	2237	2250	PP	570	compound
554	2237	2239	adp	566	head
565	2240	2250	UNKN	566	PrepComp
555	2240	2244	propn:sing	565	head
556	2244	2245	punct	565	punct
557	2246	2250	propn:sing	565	appos
558	2251	2256	noun:sing	570	head
569	2257	2287	NP	570	acl:relcl
567	2257	2264	NP	569	nsubj
559	2257	2264	pron:rel	567	head
568	2265	2281	ADJP	569	amod
560	2265	2272	x	568	advmod
561	2273	2281	adj:pos	568	head
562	2282	2287	noun:sing	569	head
563	2287	2288	punct	572	punct
597	2289	2381	UNKN	0	root
574	2289	2291	propn:sing	597	head
575	2292	2296	propn:sing	597	flat
576	2296	2297	punct	597	punct
577	2298	2302	propn:sing	597	appos
593	2303	2320	NP	597	list
578	2303	2308	noun:sing	593	compound
579	2309	2314	noun:sing	593	compound
580	2315	2320	noun:sing	593	head
594	2321	2341	NP	597	list
581	2321	2330	noun:sing	594	compound
582	2331	2341	noun:sing	594	head
583	2341	2342	punct	597	punct
595	2343	2359	NP	597	list
584	2343	2349	noun:sing	595	compound
585	2350	2354	noun:sing	595	compound
586	2355	2359	noun:sing	595	head
587	2359	2360	punct	597	punct
588	2361	2367	noun:sing	597	list
589	2367	2368	punct	597	punct
596	2369	2380	NP	597	list
590	2369	2372	adj:pos	596	amod
591	2373	2380	noun:sing	596	head
592	2380	2381	punct	597	punct
628	2382	2504	ADJP	0	root
598	2382	2389	adj:pos	628	head
627	2390	2503	clause	628	parataxis
619	2390	2398	NP	627	nsubj
599	2390	2398	pron:nom:sing:1:prs	619	head
600	2399	2410	verb:ind:pres:fin	627	aux
601	2411	2415	verb:pres:part	627	head
626	2416	2503	NP	627	obj
602	2416	2421	adj:pos	626	amod
603	2422	2431	noun:sing	626	head
625	2432	2503	NP	626	appos
604	2432	2436	det:yes	625	det
605	2437	2442	noun:sing	625	head
624	2443	2503	clause	625	acl
606	2443	2448	verb:ger	624	head
623	2449	2503	NP	624	obj
607	2449	2454	adj:pos	623	amod
608	2455	2459	noun:sing	623	compound
620	2460	2469	NP	623	compound
609	2460	2464	noun:sing	620	compound
610	2464	2465	punct	620	punct
611	2465	2469	noun:sing	620	head
612	2470	2476	noun:sing	623	head
622	2477	2503	NP	623	appos
621	2477	2493	ADJP	622	amod
613	2477	2482	adv	621	advmod
614	2483	2489	x	621	advmod
615	2490	2493	adj:pos	621	head
616	2494	2499	noun:sing	622	compound
617	2500	2503	noun:sing	622	head
618	2503	2504	punct	628	punct
636	2505	2532	clause	0	root
635	2505	2518	UNKN	636	nsubj
629	2505	2511	propn:sing	635	head
630	2512	2517	noun:sing	635	flat
631	2517	2518	punct	635	punct
632	2519	2527	verb:imp:fin	636	head
633	2528	2531	adv	636	advmod
634	2531	2532	punct	636	punct
