22	0	96	UNKN	0	root
1	0	1	punct	22	punct
2	1	5	propn:sing	22	head
3	5	6	punct	22	punct
21	7	95	clause	22	parataxis
19	7	10	NP	21	nsubj
4	7	10	pron:nom:2:prs	19	head
5	11	16	verb:ind:pres:fin	21	head
20	17	95	NP	21	obj
6	17	21	verb:ger	20	amod
7	22	27	x	20	goeswith
8	28	34	x	20	goeswith
9	35	38	x	20	goeswith
10	39	44	x	20	goeswith
11	45	48	x	20	goeswith
12	49	58	x	20	goeswith
13	60	65	x	20	goeswith
14	66	74	x	20	goeswith
15	75	84	x	20	goeswith
16	85	90	x	20	goeswith
17	91	95	noun:sing	20	head
18	95	96	punct	22	punct
33	97	141	clause	0	root
31	97	124	UNKN	33	advmod
23	97	100	x	31	head
24	101	106	x	31	goeswith
25	107	115	x	31	goeswith
26	116	124	x	31	goeswith
27	125	130	verb:imp:fin	33	head
32	131	140	NP	33	obj
28	131	134	adj:pos	32	amod
29	135	140	noun:sing	32	head
30	140	141	punct	33	punct
47	142	189	NP	0	root
34	142	145	noun:sing	47	head
46	146	181	PP	47	compound
35	146	151	adp	46	head
45	152	181	NP	46	PrepComp
44	152	178	NP	45	compound
43	152	167	NP	44	compound
36	152	161	noun:sing	43	compound
37	162	167	noun:sing	43	head
38	168	171	noun:sing	44	compound
39	172	178	noun:sing	44	head
40	179	181	noun:sing	45	head
41	182	188	propn:sing	47	flat
42	188	189	punct	47	punct
68	190	260	clause	0	root
66	190	228	UNKN	68	discourse
65	190	222	NP	66	flat
64	190	209	UNKN	65	advmod
48	190	192	x	64	head
49	193	201	x:yes	64	goeswith
50	202	205	x	64	goeswith
51	206	209	x:yes	64	goeswith
52	210	215	noun:sing	65	compound
53	216	221	noun:sing	65	head
54	221	222	punct	65	punct
55	223	228	intj	66	head
56	228	229	punct	68	punct
57	230	235	verb:imp:fin	68	head
58	236	241	adv	68	advmod
59	241	242	punct	68	punct
67	243	259	NP	68	obj
60	243	248	pron:2:yes:prs	67	nmod:poss
61	249	252	adj:pos	67	amod
62	253	259	noun:sing	67	head
63	259	260	punct	68	punct
89	261	334	UNKN	0	root
69	261	264	propn:sing	89	head
85	265	287	NP	89	flat
70	265	269	adj:pos	85	amod
84	270	281	NP	85	compound
71	270	277	noun:sing	84	compound
72	278	281	noun:sing	84	head
73	282	287	noun:sing	85	head
74	287	288	punct	89	punct
75	289	293	x	89	list
76	294	297	x	89	list
88	298	333	NP	89	list
87	298	324	NP	88	compound
86	298	308	NP	87	compound
77	298	301	x:yes	86	compound
78	302	308	noun:sing	86	head
79	309	315	noun:sing	87	compound
80	316	321	noun:sing	87	compound
81	322	324	noun:sing	87	head
82	325	333	noun:sing	88	head
83	333	334	punct	89	punct
99	335	386	NP	0	root
90	335	337	x	99	goeswith
91	338	343	x	99	goeswith
92	344	352	x	99	goeswith
93	353	356	x	99	goeswith
94	357	362	x	99	goeswith
95	363	369	x	99	goeswith
96	370	378	x	99	goeswith
97	379	385	noun:sing	99	head
98	385	386	punct	99	punct
125	387	479	UNKN	0	root
100	387	390	propn:sing	125	head
101	391	395	propn:sing	125	flat
102	395	396	punct	125	punct
103	397	403	propn:sing	125	flat
104	404	407	propn:sing	125	flat
105	407	408	punct	125	punct
106	409	412	x	125	list
107	413	416	x	125	list
121	417	428	NP	125	list
108	417	421	x	121	compound
109	422	428	noun:sing	121	head
122	429	451	NP	125	appos
110	429	434	x	122	goeswith
111	435	438	x	122	goeswith
112	439	444	x	122	goeswith
113	445	451	noun:sing	122	head
114	451	452	punct	125	punct
124	453	478	UNKN	125	appos
115	453	458	pron:nom:sing:1:prs	124	head
123	459	478	UNKN	124	appos
116	459	463	x	123	head
117	464	467	x	123	goeswith
118	468	473	x	123	goeswith
119	474	478	x	123	goeswith
120	478	479	punct	125	punct
129	480	497	UNKN	0	root
126	480	483	propn:sing	129	head
127	484	496	propn:sing	129	flat
128	496	497	punct	129	punct
