-
Saya
<
NAMA
>.
mahasiswa
tingak
satu
di
Universitas
Bahasa
Asing
Kanda
.
Jurusan
saya
Indonesia
belajar
bahasa
tInggris
dan
setapi
hari
dari
Kelurahan
Kagamiishi
,
Provinsi
Fukushima
tinggal
Makuhari
sendari
Keluarga
adah
ayah
ibu
kakak
laki
-
ekor
anjing
Ayah
tampan
sedikkit
seperti
Kimura
takuya
Hobinya
lari
menonton
youtube
Dia
selalu
pergi
untuk
pada
Minggu
Ibu
say
tidak
bekerja
rumah
tangga
cantik
seperto
Kitagawa
Keiko
mendengrkan
k
pop
ser
ke
konser
dengan
Kakak
-laki
bernama
Tokyo
mendengarkan
musik
suka
Nogizaka46
teman
temanya
baik
hati
sekali
Nama
anj
Koko
warnanya
coklat
muda
pandai
tetapi
sekai
berjalan
jalan
setiap
sore
dia
menyenangkan