9	0	33	UNKN	0	root
1	0	5	propn:sing	9	head
2	6	17	propn:sing	9	flat
3	18	25	propn:sing	9	flat
8	26	33	UNKN	9	appos
4	26	27	punct	8	punct
5	27	31	propn:sing	8	head
6	31	32	punct	8	punct
7	32	33	punct	8	punct
20	34	69	UNKN	0	root
19	34	56	NP	20	flat
18	34	43	NP	19	compound
10	34	37	propn:sing	18	compound
11	38	43	noun:sing	18	head
12	44	48	noun:sing	19	compound
13	49	56	noun:sing	19	head
14	57	59	num:card	20	nummod
15	60	63	propn:sing	20	head
16	64	68	num:card	20	nmod:tmod
17	68	69	punct	20	punct
29	70	97	clause	0	root
21	70	75	verb:imp:fin	29	head
28	76	87	PP	29	obl
27	76	96	NP	28	PrepComp
22	76	79	adv	27	advmod
24	88	90	num:card	27	nummod
25	91	96	noun:sing	27	head
23	80	87	adp	28	head
26	96	97	punct	29	punct
35	98	115	UNKN	0	root
30	98	101	propn:sing	35	head
31	102	105	propn:sing	35	flat
32	106	110	propn:sing	35	flat
33	111	114	propn:sing	35	flat
34	114	115	punct	35	punct
