9	0	26	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	6	punct	9	punct
3	6	10	propn:sing	9	flat
4	10	11	punct	9	punct
8	12	25	NP	9	appos
5	12	18	adj:pos:ord	8	amod
6	19	25	noun:sing	8	head
7	25	26	punct	9	punct
19	27	49	NP	0	root
18	27	42	NP	19	compound
17	27	37	NP	18	compound
10	27	30	propn:sing	17	compound
11	31	37	noun:sing	17	head
12	38	42	noun:sing	18	head
13	43	44	num:card	19	nummod
14	44	45	punct	19	punct
15	45	48	noun:sing	19	head
16	48	49	punct	19	punct
26	50	80	NP	0	root
20	50	53	propn:sing	26	compound
21	54	62	adj:pos:ord	26	amod
22	63	66	noun:sing	26	compound
23	67	71	noun:sing	26	compound
24	72	79	noun:sing	26	head
25	79	80	punct	26	punct
53	81	178	clause	0	root
45	81	85	NP	53	nsubj
27	81	85	pron:nom:sing:1:prs	45	head
28	86	94	verb:ind:pres:fin	53	head
52	95	177	NP	53	obj
49	95	121	NP	52	compound
48	95	117	NP	49	compound
47	95	110	NP	48	compound
46	95	105	NP	47	compound
29	95	99	noun:sing	46	compound
30	100	103	noun:sing	46	head
31	104	105	num:card	46	nummod
32	106	110	noun:sing	47	head
33	111	117	noun:sing	48	head
34	118	121	noun:sing	49	head
35	122	123	num:card	52	nummod
50	124	132	ADJP	52	amod
36	124	128	adv	50	advmod
37	129	132	adj:pos	50	head
51	133	166	NP	52	compound
38	133	138	noun:sing	51	compound
39	139	151	noun:sing	51	compound
40	152	158	noun:sing	51	compound
41	159	166	noun:sing	51	head
42	167	171	noun:sing	52	compound
43	172	177	noun:sing	52	head
44	177	178	punct	53	punct
63	179	214	UNKN	0	root
54	179	183	propn:sing	63	head
55	184	188	x	63	list
56	189	196	x	63	list
62	197	213	NP	63	list
61	197	208	NP	62	compound
57	197	203	x	61	compound
58	204	208	noun:sing	61	head
59	209	213	noun:sing	62	head
60	213	214	punct	63	punct
76	215	263	UNKN	0	root
64	215	219	propn:sing	76	head
65	220	221	punct	76	punct
66	221	225	propn:sing	76	flat
67	225	226	punct	76	punct
75	227	262	NP	76	appos
68	227	231	verb:ger	75	amod
69	232	236	adj:pos	75	amod
74	237	256	NP	75	compound
70	237	243	noun:sing	74	compound
71	244	256	noun:sing	74	head
72	257	262	noun:sing	75	head
73	262	263	punct	76	punct
85	264	298	NP	0	root
77	264	267	propn:sing	85	compound
84	268	289	ADJP	85	amod
78	268	276	x	84	advmod
79	277	289	adj:pos	84	head
80	290	293	noun:sing	85	compound
81	293	294	punct	85	punct
82	294	297	noun:sing	85	head
83	297	298	punct	85	punct
98	299	355	UNKN	0	root
86	299	303	propn:sing	98	head
95	304	335	NP	98	flat
87	304	310	verb:ger	95	amod
88	311	326	noun:sing	95	compound
89	327	329	noun:sing	95	compound
90	330	335	noun:sing	95	head
97	336	355	clause	98	parataxis
96	336	340	NP	97	nsubj
91	336	340	pron:nom:sing:1:prs	96	head
92	341	348	verb:ind:pres:fin	97	head
93	349	354	pron:yes:2:yes:prs	97	obj
94	354	355	punct	97	punct
113	356	399	UNKN	0	root
99	356	357	punct	113	punct
100	357	361	propn:sing	113	head
101	361	362	punct	113	punct
110	363	374	NP	113	list
102	363	368	noun:sing	110	compound
103	369	374	noun:sing	110	head
104	375	382	noun:sing	113	flat
105	382	383	punct	113	punct
112	384	398	NP	113	appos
111	384	392	NP	112	compound
106	384	387	noun:sing	111	compound
107	388	392	noun:sing	111	head
108	393	398	noun:sing	112	head
109	398	399	punct	113	punct
