29	0	95	UNKN	0	root
1	0	4	propn:sing	29	head
21	5	22	NP	29	flat
2	5	10	adj:pos	21	amod
3	11	17	noun:sing	21	compound
4	18	22	noun:sing	21	head
5	22	23	punct	29	punct
6	24	27	x	29	list
28	28	94	clause	29	list
7	28	35	verb:ger	28	head
27	36	94	NP	28	obj
8	36	40	adj:pos	27	amod
9	41	45	noun:sing	27	compound
10	45	46	punct	27	punct
11	46	50	noun:sing	27	head
26	51	94	clause	27	acl
12	51	55	verb:ger	26	head
25	56	94	NP	26	obj
13	56	63	adj:pos	25	amod
22	64	71	NP	25	compound
14	64	66	noun:sing	22	compound
15	67	71	noun:sing	22	head
16	72	74	noun:sing	25	head
24	75	94	clause	25	acl
17	75	81	verb:ger	24	head
23	82	94	UNKN	24	obj
18	82	88	adj:pos	23	amod
19	89	94	propn:sing	23	head
20	94	95	punct	29	punct
52	96	171	clause	0	root
48	96	131	NP	52	nsubj
47	96	127	NP	48	compound
30	96	100	propn:sing	47	compound
31	101	106	noun:sing	47	compound
32	107	111	noun:sing	47	head
33	111	112	punct	47	punct
46	113	127	NP	47	appos
34	113	117	noun:sing	46	compound
35	118	122	noun:sing	46	compound
36	122	123	punct	46	punct
37	123	127	noun:sing	46	head
38	128	131	noun:sing	48	head
49	132	137	NP	52	nsubj
39	132	137	pron:nom:sing:1:prs	49	head
40	138	140	verb:ind:past:fin	52	head
51	141	170	clause	52	xcomp
41	141	147	verb:ger	51	head
50	148	170	NP	51	obj
42	148	153	adj:pos	50	amod
43	154	162	noun:sing	50	compound
44	163	170	noun:sing	50	head
45	170	171	punct	52	punct
59	173	196	NP	0	root
58	173	189	UNKN	59	compound
53	173	180	x	58	head
54	181	185	x	58	goeswith
55	186	189	x	58	goeswith
56	190	195	noun:sing	59	head
57	195	196	punct	59	punct
80	197	286	UNKN	0	root
60	197	202	propn:sing	80	head
79	203	285	NP	80	appos
61	203	210	pron:nom:sing:1:prs	79	compound
74	211	221	UNKN	79	compound
62	211	215	propn:sing	74	head
63	216	221	propn:sing	74	flat
64	222	227	adj:pos	79	amod
65	228	239	noun:sing	79	compound
66	240	248	noun:sing	79	head
78	249	285	clause	79	acl
67	249	253	verb:ger	78	head
77	254	285	NP	78	obj
68	254	261	adj:pos	77	amod
69	262	264	noun:sing	77	head
76	265	285	clause	77	acl
70	265	271	verb:ger	76	head
75	272	285	NP	76	obj
71	272	275	adj:pos	75	amod
72	276	285	noun:sing	75	head
73	285	286	punct	80	punct
95	288	348	NP	0	root
94	288	341	NP	95	compound
81	288	291	propn:sing	94	compound
93	292	301	NP	94	compound
82	292	294	noun:sing	93	compound
83	295	301	noun:sing	93	head
84	302	308	noun:sing	94	compound
85	309	314	noun:sing	94	head
86	314	315	punct	94	punct
87	316	324	x:yes	94	list
88	325	328	x:yes	94	list
89	329	334	x	94	list
90	335	341	x:yes	94	list
91	342	347	noun:sing	95	head
92	347	348	punct	95	punct
105	349	389	clause	0	root
103	349	352	NP	105	nsubj
96	349	352	propn:sing	103	head
97	353	358	verb:ind:sing:3:pres:fin	105	head
104	359	388	NP	105	Complem
98	359	366	pron:nom:sing:1:prs	104	nmod:poss
99	367	373	adj:pos	104	amod
100	374	379	adj:pos	104	amod
101	380	388	noun:sing	104	head
102	388	389	punct	105	punct
119	391	450	clause	0	root
118	391	433	NP	119	nsubj
106	391	399	propn:sing	118	compound
107	400	404	noun:sing	118	head
108	405	413	adj:pos	118	amod
109	413	414	punct	118	punct
117	415	433	PP	118	nmod
110	415	423	adp	117	head
116	424	433	NP	117	PrepComp
111	424	427	noun:sing	116	compound
112	428	433	noun:sing	116	head
113	434	443	verb:fin	119	aux
114	444	449	verb:inf	119	head
115	449	450	punct	119	punct
136	452	499	UNKN	0	root
120	452	454	propn:sing	136	head
121	455	459	noun:sing	136	flat
122	459	460	punct	136	punct
135	461	498	NP	136	appos
123	461	464	noun:sing	135	head
134	465	498	clause	135	acl
124	465	472	verb:ger	134	head
133	473	498	UNKN	134	obl
125	473	479	adp:yes	133	head
132	480	498	NP	133	PrepComp
131	480	488	ADJP	132	amod
126	480	483	x	131	advmod
127	484	488	adj:pos	131	head
128	489	493	noun:sing	132	compound
129	494	498	noun:sing	132	head
130	498	499	punct	136	punct
145	501	543	NP	0	root
144	501	526	UNKN	145	compound
137	501	507	x	144	head
138	508	511	x	144	goeswith
139	512	515	x	144	goeswith
140	516	526	x	144	goeswith
141	527	533	noun:sing	145	compound
142	534	542	noun:sing	145	head
143	542	543	punct	145	punct
150	545	561	NP	0	root
146	545	548	propn:sing	150	compound
147	549	555	noun:sing	150	compound
148	556	560	noun:sing	150	head
149	560	561	punct	150	punct
159	563	600	NP	0	root
158	563	594	ADJP	159	amod
151	563	569	x	158	goeswith
152	570	573	x	158	goeswith
153	574	581	x	158	goeswith
154	582	589	x	158	goeswith
155	590	594	adj:pos	158	head
156	595	599	noun:sing	159	head
157	599	600	punct	159	punct
181	602	704	clause	0	root
180	602	678	NP	181	nsubj
160	602	608	intj	180	discourse
161	608	609	punct	180	punct
177	610	621	NP	180	compound
162	610	614	noun:sing	177	compound
163	615	621	noun:sing	177	head
164	622	627	noun:sing	180	head
165	627	628	punct	180	punct
166	629	632	x	180	list
167	633	642	x	180	list
168	643	650	x	180	list
179	651	678	NP	180	conj
178	651	666	NP	179	compound
169	651	659	x	178	compound
170	660	666	noun:sing	178	head
171	667	671	noun:sing	179	compound
172	672	678	noun:sing	179	head
173	679	688	verb:fin	181	aux
174	689	697	verb:inf	181	head
175	698	703	noun:sing	181	obj
176	703	704	punct	181	punct
198	708	769	UNKN	0	root
182	708	712	propn:sing	198	head
195	713	722	NP	198	list
183	713	717	noun:sing	195	compound
184	717	718	punct	195	punct
185	718	722	noun:sing	195	head
186	723	726	x	198	list
197	727	768	NP	198	list
187	727	730	x	197	advmod
188	731	737	noun:sing	197	head
189	737	738	punct	197	punct
196	739	768	NP	197	appos
190	739	745	pron:nom:sing:1:prs	196	nmod:poss
191	746	754	adj:pos	196	amod
192	755	764	noun:sing	196	compound
193	765	768	noun:sing	196	head
194	768	769	punct	198	punct
216	771	822	clause	0	root
210	771	778	UNKN	216	nsubj
199	771	774	propn:sing	210	head
200	775	778	propn:sing	210	flat
201	779	781	verb:ind:past:fin	216	head
213	782	805	NP	216	obj
202	782	787	noun:sing	213	head
212	788	805	PP	213	nmod
203	788	793	adp	212	head
211	794	805	NP	212	PrepComp
204	794	799	adj:pos	211	amod
205	800	805	noun:sing	211	head
215	806	822	clause	216	parataxis
214	806	810	NP	215	nsubj
206	806	810	pron:nom:sing:1:prs	214	head
207	811	817	verb:ind:past:fin	215	head
208	818	821	pron:acc:2:prs	215	obj
209	821	822	punct	215	punct
230	823	881	UNKN	0	root
229	823	848	UNKN	230	compound
228	823	844	NP	229	flat
227	823	835	UNKN	228	compound
217	823	831	x	227	head
218	832	835	x	227	goeswith
219	836	844	noun:sing	228	head
220	845	848	x:yes	229	head
221	849	855	x	230	head
222	856	860	x	230	goeswith
223	861	864	x	230	goeswith
224	865	875	x	230	goeswith
225	876	880	x	230	goeswith
226	880	881	punct	230	punct
247	883	946	UNKN	0	root
231	883	885	propn:sing	247	head
244	886	897	NP	247	flat
232	886	891	noun:sing	244	compound
233	892	897	noun:sing	244	head
234	897	898	punct	247	punct
246	899	915	NP	247	list
245	899	910	NP	246	compound
235	899	902	noun:sing	245	compound
236	903	910	noun:sing	245	head
237	911	915	noun:sing	246	head
238	915	916	punct	247	punct
239	917	920	x	247	list
240	921	934	x	247	list
241	935	939	x	247	list
242	940	945	propn:sing	247	flat
243	945	946	punct	247	punct
261	948	985	clause	0	root
248	948	953	verb:imp:fin	261	head
260	954	984	NP	261	obj
249	954	957	pron	260	nmod:poss
258	958	970	NP	260	compound
250	958	965	noun:sing	258	compound
251	965	966	punct	258	punct
252	966	970	noun:sing	258	head
259	971	980	NP	260	compound
253	971	975	noun:sing	259	compound
254	975	976	punct	259	punct
255	976	980	noun:sing	259	head
256	981	984	noun:plur	260	head
257	984	985	punct	261	punct
279	986	1050	UNKN	0	root
262	986	995	propn:sing	279	head
263	996	999	noun:sing	279	flat
264	999	1000	punct	279	punct
276	1001	1015	NP	279	list
265	1001	1005	noun:sing	276	compound
266	1006	1010	noun:sing	276	compound
267	1010	1011	punct	276	punct
268	1011	1015	noun:sing	276	head
277	1016	1037	NP	279	list
269	1016	1021	noun:sing	277	compound
270	1022	1026	noun:sing	277	compound
271	1027	1034	noun:sing	277	compound
272	1035	1037	noun:sing	277	head
278	1038	1049	NP	279	list
273	1038	1043	noun:sing	278	compound
274	1044	1049	noun:sing	278	head
275	1049	1050	punct	279	punct
303	1052	1124	UNKN	0	root
301	1052	1075	UNKN	303	punct
300	1052	1074	UNKN	301	compound
280	1052	1056	propn:sing	300	head
299	1057	1074	NP	300	flat
281	1057	1065	noun:sing	299	compound
282	1066	1074	noun:sing	299	head
283	1074	1075	punct	301	head
284	1076	1077	punct	303	punct
285	1077	1082	propn:sing	303	head
286	1082	1083	punct	303	punct
287	1083	1084	punct	303	punct
288	1085	1086	punct	303	punct
289	1087	1092	propn:sing	303	flat
302	1093	1103	NP	303	list
290	1093	1096	noun:sing	302	compound
291	1097	1103	noun:sing	302	head
292	1104	1105	punct	303	punct
293	1105	1114	noun:plur	303	list
294	1114	1115	punct	303	punct
295	1116	1117	punct	303	punct
296	1117	1122	propn:sing	303	flat
297	1122	1123	punct	303	punct
298	1123	1124	punct	303	punct
322	1126	1203	NP	0	root
319	1126	1154	UNKN	322	compound
304	1126	1134	x	319	head
305	1135	1142	x	319	goeswith
306	1143	1148	x	319	goeswith
307	1149	1154	x	319	goeswith
308	1155	1160	noun:sing	322	head
309	1160	1161	punct	322	punct
310	1162	1165	x	322	list
311	1166	1170	x	322	list
312	1171	1176	x:yes	322	list
313	1177	1180	x:yes	322	list
321	1181	1202	NP	322	list
314	1181	1186	adj:pos:ord	321	amod
320	1187	1197	NP	321	compound
315	1187	1192	noun:sing	320	compound
316	1193	1197	noun:sing	320	head
317	1198	1202	noun:sing	321	head
318	1202	1203	punct	322	punct
331	1205	1249	UNKN	0	root
323	1205	1213	propn:sing	331	head
324	1214	1220	propn:sing	331	flat
325	1221	1226	propn:sing	331	flat
330	1227	1248	NP	331	appos
326	1227	1230	adj:pos	330	amod
327	1231	1236	adj:pos	330	amod
328	1237	1248	noun:sing	330	head
329	1248	1249	punct	331	punct
345	1251	1306	clause	0	root
342	1251	1262	UNKN	345	nsubj
332	1251	1254	propn:sing	342	head
333	1255	1262	pron:nom:sing:1:prs	342	flat
334	1263	1269	verb:ind:past:fin	345	head
344	1270	1305	NP	345	obj
335	1270	1276	noun:sing	344	head
336	1276	1277	punct	344	punct
343	1278	1305	NP	344	appos
337	1278	1284	pron:nom:sing:1:prs	343	nmod:poss
338	1285	1293	adj:pos	343	amod
339	1294	1299	noun:sing	343	compound
340	1300	1305	noun:sing	343	head
341	1305	1306	punct	345	punct
358	1309	1368	NP	0	root
357	1309	1361	NP	358	compound
356	1309	1355	NP	357	compound
346	1309	1317	noun:sing	356	compound
347	1318	1324	noun:sing	356	compound
348	1325	1333	noun:sing	356	head
349	1333	1334	punct	356	punct
350	1335	1343	x:yes	356	list
351	1344	1347	x:yes	356	list
352	1348	1355	x	356	list
353	1356	1361	noun:sing	357	head
354	1362	1367	noun:sing	358	head
355	1367	1368	punct	358	punct
371	1370	1436	clause	0	root
369	1370	1389	NP	371	nsubj
359	1370	1375	propn:sing	369	compound
360	1376	1381	noun:sing	369	compound
361	1382	1389	noun:sing	369	head
362	1390	1396	verb:ind:sing:3:pres:fin	371	aux
363	1397	1401	verb:pres:part	371	head
370	1402	1435	NP	371	ccomp
364	1402	1407	x	370	goeswith
365	1408	1413	x	370	goeswith
366	1414	1426	x	370	goeswith
367	1427	1435	noun:sing	370	head
368	1435	1436	punct	371	punct
391	1439	1531	NP	0	root
372	1439	1442	x	391	goeswith
373	1443	1447	x	391	goeswith
374	1448	1453	x	391	goeswith
375	1454	1460	x	391	goeswith
376	1461	1464	x	391	goeswith
377	1465	1471	noun:sing	391	head
378	1471	1472	punct	391	punct
390	1473	1530	NP	391	appos
379	1473	1479	pron:nom:sing:1:prs	390	nmod:poss
389	1480	1518	ADJP	390	amod
380	1480	1488	x	389	goeswith
381	1489	1494	x	389	goeswith
382	1495	1500	x	389	goeswith
383	1501	1504	x	389	goeswith
384	1505	1507	x	389	goeswith
385	1508	1514	x	389	goeswith
386	1515	1518	adj:pos	389	head
387	1519	1530	noun:sing	390	head
388	1530	1531	punct	391	punct
402	1533	1570	UNKN	0	root
392	1533	1539	propn:sing	402	head
393	1540	1543	noun:sing	402	flat
394	1543	1544	punct	402	punct
401	1545	1562	NP	402	list
400	1545	1556	NP	401	compound
395	1545	1548	noun:sing	400	compound
396	1549	1556	noun:sing	400	head
397	1557	1562	noun:sing	401	head
398	1563	1569	noun:sing	402	list
399	1569	1570	punct	402	punct
421	1572	1652	clause	0	root
416	1572	1584	UNKN	421	nsubj
403	1572	1577	propn:sing	416	head
404	1578	1584	propn:sing	416	flat
405	1585	1592	verb:ind:past:fin	421	head
420	1593	1651	UNKN	421	obj
406	1593	1596	pron:nom:sing:1:prs	420	head
419	1597	1651	clause	420	advcl
407	1597	1601	sconj	419	mark
408	1602	1606	verb:ger	419	head
418	1607	1651	UNKN	419	obj
409	1607	1613	pron:int	418	head
417	1614	1651	UNKN	418	advmod
410	1614	1619	x	417	compound
411	1620	1625	x	417	goeswith
412	1626	1638	x	417	goeswith
413	1639	1647	x	417	goeswith
414	1648	1651	x	417	head
415	1651	1652	punct	421	punct
436	1654	1713	UNKN	0	root
422	1654	1660	x:yes	436	head
423	1661	1664	x:yes	436	goeswith
424	1665	1669	x:yes	436	goeswith
425	1670	1675	noun:sing	436	flat
426	1675	1676	punct	436	punct
427	1677	1680	x:yes	436	goeswith
428	1681	1685	x:yes	436	goeswith
429	1686	1688	x	436	goeswith
435	1689	1712	NP	436	conj
434	1689	1704	ADJP	435	amod
430	1689	1697	x:yes	434	goeswith
431	1698	1704	adj:pos	434	head
432	1705	1712	noun:sing	435	head
433	1712	1713	punct	436	punct
443	1715	1738	NP	0	root
437	1715	1718	propn:sing	443	compound
438	1719	1724	noun:sing	443	head
442	1725	1737	PP	443	nmod
439	1725	1731	adp	442	head
440	1732	1737	noun:sing	442	PrepComp
441	1737	1738	punct	443	punct
471	1740	1849	clause	0	root
464	1740	1745	NP	471	nsubj
444	1740	1745	pron:nom:2:prs	464	head
445	1746	1760	verb:fin	471	aux
446	1761	1765	verb:inf	471	head
447	1766	1770	adv	471	advmod
448	1770	1771	punct	471	punct
470	1771	1848	clause	471	parataxis
468	1771	1825	NP	470	nsubj
467	1771	1821	NP	468	compound
449	1771	1775	adj:pos	467	amod
465	1776	1782	NP	467	compound
450	1776	1779	noun:sing	465	compound
451	1780	1782	noun:sing	465	head
452	1783	1788	noun:sing	467	compound
453	1789	1796	noun:plur	467	head
466	1797	1821	NP	467	appos
454	1797	1803	adj:pos	466	amod
455	1804	1811	noun:sing	466	compound
456	1812	1816	noun:sing	466	compound
457	1816	1817	punct	466	punct
458	1817	1821	noun:sing	466	head
459	1822	1825	noun:plur	468	head
460	1826	1834	verb:ind:pres:fin	470	head
469	1835	1848	NP	470	obj
461	1835	1841	adj:pos	469	amod
462	1842	1848	noun:sing	469	head
463	1848	1849	punct	471	punct
485	1851	1905	clause	0	root
482	1851	1866	UNKN	485	advmod
472	1851	1856	x	482	head
473	1857	1860	x	482	goeswith
474	1861	1866	x	482	goeswith
483	1867	1881	NP	485	nsubj
475	1867	1877	noun:sing	483	compound
476	1878	1881	noun:sing	483	head
477	1882	1887	verb:ind:sing:3:pres:fin	485	aux
484	1888	1890	NP	485	nsubj
478	1888	1890	noun:sing	484	head
479	1891	1895	verb:ind:sing:3:past:fin	485	head
480	1896	1904	adj:pos	485	Complem
481	1904	1905	punct	485	punct
499	1907	1961	clause	0	root
496	1907	1915	NP	499	nsubj
486	1907	1915	propn:sing	496	head
487	1916	1920	verb:ind:past:fin	499	head
498	1921	1960	NP	499	obj
488	1921	1929	adj:pos	498	amod
489	1929	1930	punct	498	punct
490	1931	1939	adj:pos	498	amod
497	1940	1951	NP	498	compound
491	1940	1944	noun:sing	497	compound
492	1945	1951	noun:sing	497	head
493	1952	1954	noun:sing	498	compound
494	1955	1960	noun:sing	498	head
495	1960	1961	punct	499	punct
512	1963	2019	clause	0	root
509	1963	1971	NP	512	nsubj
500	1963	1971	pron:plur:3:yes:prs	509	head
501	1972	1982	verb:fin	512	head
511	1983	2018	NP	512	Complem
502	1983	1986	pron:nom:sing:1:prs	511	nmod:poss
503	1987	1993	verb:inf	511	compound
510	1994	2002	NP	511	compound
504	1994	1997	noun:sing	510	compound
505	1998	2002	noun:sing	510	head
506	2003	2013	noun:sing	511	compound
507	2014	2018	noun:sing	511	head
508	2018	2019	punct	512	punct
532	2021	2093	NP	0	root
531	2021	2088	UNKN	532	compound
513	2021	2027	propn:sing	531	head
528	2028	2052	NP	531	list
527	2028	2037	NP	528	compound
514	2028	2031	noun:sing	527	compound
515	2032	2037	noun:sing	527	head
516	2038	2043	noun:sing	528	compound
517	2044	2052	noun:sing	528	head
518	2052	2053	punct	531	punct
529	2054	2071	NP	531	list
519	2054	2062	noun:sing	529	compound
520	2063	2071	noun:sing	529	head
530	2072	2088	NP	531	list
521	2072	2078	noun:sing	530	compound
522	2079	2083	noun:sing	530	compound
523	2083	2084	punct	530	punct
524	2084	2088	noun:sing	530	head
525	2089	2092	noun:plur	532	head
526	2092	2093	punct	532	punct
555	2095	2186	clause	0	root
549	2095	2121	UNKN	555	nsubj
533	2095	2100	propn:sing	549	head
534	2101	2108	propn:sing	549	flat
535	2108	2109	punct	549	punct
536	2110	2111	punct	549	punct
537	2111	2116	propn:sing	549	appos
538	2117	2121	propn:sing	549	flat
539	2122	2128	verb:ind:past:fin	555	head
554	2129	2185	NP	555	obj
550	2129	2144	ADJP	554	amod
540	2129	2131	x	550	advmod
541	2132	2144	adj:pos	550	head
542	2145	2157	noun:sing	554	head
543	2157	2158	punct	554	punct
553	2159	2185	NP	554	appos
552	2159	2175	NP	553	compound
551	2159	2170	NP	552	compound
544	2159	2162	noun:sing	551	compound
545	2163	2170	noun:sing	551	head
546	2171	2175	noun:sing	552	head
547	2176	2185	noun:sing	553	head
548	2185	2186	punct	555	punct
575	2188	2253	NP	0	root
556	2188	2193	x	575	goeswith
557	2194	2197	x	575	goeswith
558	2198	2206	noun:sing	575	head
559	2206	2207	punct	575	punct
560	2208	2209	punct	575	punct
570	2209	2218	NP	575	appos
561	2209	2213	propn:sing	570	compound
562	2214	2218	noun:sing	570	head
574	2219	2251	clause	575	parataxis
571	2219	2226	NP	574	nsubj
563	2219	2226	pron:nom:sing:1:prs	571	head
564	2227	2233	verb:ind:past:fin	574	head
573	2234	2251	clause	574	xcomp
565	2234	2238	verb:ger	573	head
572	2239	2251	NP	573	obj
566	2239	2245	adj:pos	572	amod
567	2246	2251	noun:sing	572	head
568	2251	2252	punct	575	punct
569	2252	2253	punct	575	punct
588	2256	2309	clause	0	root
585	2256	2283	UNKN	588	nsubj
576	2256	2264	x	585	goeswith
577	2265	2268	x	585	goeswith
578	2269	2275	x:yes	585	goeswith
579	2276	2283	pron:nom:sing:1:prs	585	head
580	2284	2290	verb:ind:past:fin	588	head
587	2291	2308	clause	588	advcl
581	2291	2295	verb:ger	587	head
586	2296	2308	NP	587	obj
582	2296	2302	adj:pos	586	amod
583	2303	2308	noun:sing	586	head
584	2308	2309	punct	588	punct
608	2311	2381	NP	0	root
589	2311	2316	x	608	goeswith
590	2317	2320	x	608	goeswith
591	2321	2329	x:yes	608	goeswith
592	2330	2334	noun:sing	608	head
593	2334	2335	punct	608	punct
594	2336	2337	punct	608	punct
604	2337	2346	NP	608	appos
595	2337	2341	propn:sing	604	compound
596	2342	2346	noun:sing	604	head
607	2347	2379	clause	608	parataxis
605	2347	2354	NP	607	nsubj
597	2347	2354	pron:nom:sing:1:prs	605	head
598	2355	2361	verb:ind:past:fin	607	head
606	2362	2379	NP	607	obj
599	2362	2366	verb:ger	606	amod
600	2367	2373	adj:pos	606	amod
601	2374	2379	noun:sing	606	head
602	2379	2380	punct	608	punct
603	2380	2381	punct	608	punct
620	2383	2425	clause	0	root
616	2383	2391	NP	620	nsubj
609	2383	2391	pron:plur:3:yes:prs	616	head
617	2392	2399	NP	620	nsubj
610	2392	2399	pron:nom:sing:1:prs	617	head
611	2400	2406	verb:ind:past:fin	620	head
619	2407	2424	clause	620	advcl
612	2407	2411	verb:ger	619	head
618	2412	2424	NP	619	obj
613	2412	2418	adj:pos	618	amod
614	2419	2424	noun:sing	618	head
615	2424	2425	punct	620	punct
664	2429	2592	clause	0	root
656	2429	2511	UNKN	664	nsubj
655	2429	2500	NP	656	compound
621	2429	2437	adj:pos	655	amod
622	2437	2438	punct	655	punct
653	2439	2448	NP	655	compound
623	2439	2444	noun:sing	653	compound
624	2445	2448	noun:sing	653	head
625	2449	2458	noun:sing	655	compound
626	2459	2467	noun:sing	655	head
654	2468	2485	NP	655	appos
627	2468	2472	verb:ger	654	amod
628	2473	2479	noun:sing	654	compound
629	2480	2485	noun:sing	654	head
630	2485	2486	punct	655	punct
631	2487	2490	x	655	list
632	2491	2496	x	655	list
633	2497	2500	x	655	list
634	2501	2507	x	656	compound
635	2508	2511	propn:sing	656	head
636	2512	2517	verb:ind:sing:3:past:fin	664	aux
637	2518	2522	verb:pres:part	664	head
658	2523	2538	UNKN	664	obl
638	2523	2527	adp:yes	658	head
657	2528	2538	UNKN	658	PrepComp
639	2528	2532	propn:sing	657	head
640	2533	2538	propn:sing	657	flat
663	2539	2592	clause	664	conj
641	2539	2547	verb:ind:past:fin	663	head
662	2549	2591	NP	663	obj
642	2549	2555	propn:sing	662	compound
643	2556	2559	noun:sing	662	head
644	2559	2560	punct	662	punct
659	2561	2575	NP	662	appos
645	2561	2565	noun:sing	659	compound
646	2566	2570	noun:sing	659	compound
647	2570	2571	punct	659	punct
648	2571	2575	noun:sing	659	head
661	2576	2591	NP	662	appos
660	2576	2586	NP	661	compound
649	2576	2579	noun:sing	660	compound
650	2580	2586	noun:sing	660	head
651	2587	2591	noun:sing	661	head
652	2591	2592	punct	663	punct
676	2594	2641	UNKN	0	root
665	2594	2601	propn:sing	676	head
666	2602	2605	noun:sing	676	flat
667	2605	2606	punct	676	punct
674	2607	2621	NP	676	list
668	2607	2615	noun:sing	674	compound
669	2616	2621	noun:sing	674	head
670	2622	2628	noun:sing	676	list
675	2629	2640	NP	676	list
671	2629	2635	adj:pos	675	amod
672	2636	2640	noun:plur	675	head
673	2640	2641	punct	676	punct
688	2643	2689	NP	0	root
677	2643	2647	noun:sing	688	compound
678	2648	2652	noun:sing	688	head
679	2652	2653	punct	688	punct
687	2653	2688	NP	688	parataxis
680	2653	2657	x	687	goeswith
681	2658	2661	x	687	goeswith
682	2662	2667	x	687	goeswith
683	2668	2676	adj:pos:ord	687	amod
684	2677	2682	noun:sing	687	compound
685	2683	2688	noun:sing	687	head
686	2688	2689	punct	688	punct
