4	0	19	UNKN	0	root
1	0	6	propn:sing	4	head
2	7	14	propn:sing	4	flat
3	15	19	propn:sing	4	flat
12	23	60	UNKN	0	root
11	23	42	NP	12	compound
5	23	29	propn:sing	11	compound
6	30	37	noun:sing	11	compound
7	38	42	noun:sing	11	head
8	43	49	propn:sing	12	head
9	50	59	propn:sing	12	flat
10	59	60	punct	12	punct
24	62	115	clause	0	root
13	62	70	verb:imp:fin	24	head
23	71	114	NP	24	obj
14	71	75	pron	23	nmod:poss
15	76	83	adj:pos	23	amod
16	84	86	noun:sing	23	compound
17	87	92	noun:plur	23	head
22	93	114	UNKN	23	appos
18	93	99	propn:sing	22	compound
19	100	109	propn:sing	22	compound
20	110	114	propn:sing	22	head
21	114	115	punct	24	punct
39	117	185	NP	0	root
25	117	121	x	39	goeswith
26	122	126	x	39	goeswith
27	127	132	x	39	goeswith
28	133	136	x	39	goeswith
29	137	143	x	39	goeswith
30	144	148	x	39	goeswith
31	149	154	x	39	goeswith
32	155	158	x	39	goeswith
33	159	161	x	39	goeswith
34	162	165	x	39	goeswith
35	166	174	x	39	goeswith
36	175	179	x	39	goeswith
37	180	184	noun:sing	39	head
38	184	185	punct	39	punct
44	186	202	NP	0	root
40	186	189	propn:sing	44	compound
41	190	196	noun:sing	44	compound
42	197	201	noun:sing	44	head
43	201	202	punct	44	punct
60	204	272	UNKN	0	root
45	204	209	propn:sing	60	head
46	210	216	propn:sing	60	flat
47	217	226	propn:sing	60	flat
57	227	237	NP	60	list
48	227	231	adj:pos	57	amod
49	232	237	noun:sing	57	head
59	238	271	NP	60	appos
50	238	242	pron:nom:sing:1:prs	59	nmod:poss
51	243	247	propn:sing	59	compound
52	248	251	adj:pos	59	amod
58	252	265	NP	59	compound
53	252	257	noun:sing	58	compound
54	258	265	noun:sing	58	head
55	266	271	noun:sing	59	head
56	271	272	punct	60	punct
72	274	323	UNKN	0	root
71	274	305	NP	72	compound
61	274	278	propn:sing	71	compound
70	279	290	ADJP	71	amod
62	279	283	x	70	advmod
63	284	290	adj:pos	70	head
64	291	296	noun:sing	71	compound
65	297	299	noun:sing	71	compound
66	300	305	noun:plur	71	head
67	306	312	propn:sing	72	head
68	313	322	propn:sing	72	flat
69	322	323	punct	72	punct
