3	0	14	UNKN	0	root
1	0	5	propn:sing	3	head
2	6	14	propn:sing	3	flat
15	18	79	UNKN	0	root
4	18	23	propn:sing	15	head
5	24	31	propn:sing	15	flat
14	31	68	NP	15	appos
6	31	32	det:ind:art	14	det
7	33	42	adj:pos	14	amod
8	43	49	noun:sing	14	compound
9	50	54	noun:sing	14	compound
10	55	65	noun:sing	14	compound
11	66	68	noun:sing	14	head
12	69	78	propn:sing	15	flat
13	78	79	punct	15	punct
26	80	135	UNKN	0	root
25	80	107	NP	26	compound
24	80	94	UNKN	25	compound
16	80	85	propn:sing	24	head
17	86	94	propn:sing	24	flat
18	95	104	noun:sing	25	compound
19	105	107	noun:sing	25	head
20	108	112	propn:sing	26	head
21	113	124	propn:sing	26	flat
22	125	134	propn:sing	26	flat
23	134	135	punct	26	punct
34	136	168	NP	0	root
27	136	141	propn:sing	34	compound
28	142	145	adj:pos	34	amod
29	146	154	noun:sing	34	compound
30	155	159	noun:plur	34	head
31	160	165	num:card	34	list
32	166	167	sym	34	discourse
33	167	168	punct	34	punct
41	169	200	NP	0	root
35	169	174	x	41	goeswith
36	175	178	x	41	goeswith
37	179	186	x	41	goeswith
38	187	193	x	41	goeswith
39	194	199	noun:sing	41	head
40	199	200	punct	41	punct
62	201	293	UNKN	0	root
57	201	225	UNKN	62	compound
42	201	206	propn:sing	57	head
56	207	225	NP	57	list
43	207	210	adj:pos	56	amod
44	211	216	noun:sing	56	compound
45	217	225	noun:sing	56	head
46	226	230	pron:nom:sing:1:prs	62	head
61	231	292	clause	62	acl:relcl
58	231	253	UNKN	61	nsubj
47	231	244	propn:sing	58	compound
48	245	253	pron:nom:sing:1:prs	58	head
49	254	260	verb:ind:past:fin	61	head
60	261	292	NP	61	obj
50	261	266	pron	60	nmod:poss
51	267	274	adj:pos:ord	60	amod
59	275	287	NP	60	compound
52	275	280	noun:sing	59	compound
53	281	287	noun:sing	59	head
54	288	292	noun:sing	60	head
55	292	293	punct	62	punct
77	294	358	clause	0	root
74	294	300	NP	77	nsubj
63	294	300	pron:int	74	head
64	301	305	verb:ind:past:fin	77	head
76	306	351	NP	77	obj
75	306	345	ADJP	76	amod
65	306	312	x	75	goeswith
66	313	315	x	75	goeswith
67	316	325	x:yes	75	goeswith
68	326	329	x	75	goeswith
69	330	340	x	75	goeswith
70	341	345	adj:pos	75	head
71	346	351	noun:sing	76	head
72	352	357	verb:ger	77	xcomp
73	357	358	punct	77	punct
88	359	403	NP	0	root
87	359	391	NP	88	compound
86	359	383	NP	87	compound
85	359	376	UNKN	86	compound
78	359	367	propn:sing	85	head
79	368	376	propn:sing	85	flat
80	377	383	noun:sing	86	head
81	384	391	noun:sing	87	head
82	392	396	num:card	88	nummod
83	397	402	noun:sing	88	head
84	402	403	punct	88	punct
100	404	462	NP	0	root
89	404	411	adj:pos	100	amod
90	412	416	noun:sing	100	compound
91	417	421	noun:sing	100	compound
92	422	427	noun:plur	100	head
99	428	461	NP	100	appos
93	428	439	pron:nom:sing:1:prs	99	nmod:poss
98	440	455	NP	99	compound
94	440	448	propn:sing	98	compound
95	449	455	noun:sing	98	head
96	456	461	noun:sing	99	head
97	461	462	punct	100	punct
114	463	532	NP	0	root
113	463	487	NP	114	compound
101	463	465	adj:pos	113	amod
102	466	472	noun:sing	113	compound
103	473	476	noun:sing	113	head
104	476	477	punct	113	punct
105	478	482	x:yes	113	list
106	483	487	x:yes	113	list
107	488	497	x	114	goeswith
108	498	509	x	114	goeswith
109	510	516	x	114	goeswith
110	517	524	x	114	goeswith
111	525	531	noun:sing	114	head
112	531	532	punct	114	punct
126	533	578	NP	0	root
124	533	559	UNKN	126	compound
115	533	535	x	124	head
116	536	540	x	124	goeswith
117	541	544	x:yes	124	goeswith
118	545	553	x	124	goeswith
119	553	559	x	124	goeswith
125	560	569	ADJP	126	amod
120	560	565	x	125	goeswith
121	566	569	adj:pos	125	head
122	570	577	noun:sing	126	head
123	577	578	punct	126	punct
142	579	629	UNKN	0	root
127	579	587	propn:sing	142	head
128	588	593	noun:sing	142	flat
129	593	594	punct	142	punct
130	595	599	noun:sing	142	list
131	599	600	punct	142	punct
132	601	607	noun:sing	142	list
133	607	608	punct	142	punct
141	609	628	clause	142	parataxis
134	609	614	verb:imp:fin	141	head
140	615	628	NP	141	obj
135	615	618	adj:pos	140	amod
136	619	623	noun:sing	140	compound
137	623	624	punct	140	punct
138	624	628	noun:sing	140	head
139	628	629	punct	142	punct
151	630	668	NP	0	root
143	630	634	propn:sing	151	compound
144	635	639	noun:sing	151	compound
145	640	649	noun:sing	151	compound
146	650	656	noun:sing	151	head
150	657	667	clause	151	acl
147	657	661	verb:ger	150	head
148	662	667	noun:plur	150	obj
149	667	668	punct	151	punct
186	672	834	UNKN	0	root
152	672	674	propn:sing	186	head
153	675	683	propn:sing	186	flat
154	683	684	punct	186	punct
155	685	688	x	186	list
156	689	695	x	186	list
157	696	704	x	186	list
181	705	725	NP	186	list
158	705	709	verb:ger	181	amod
159	710	715	adj:pos	181	amod
160	716	725	noun:sing	181	head
161	725	726	punct	186	punct
162	727	731	propn:sing	186	list
163	732	736	x	186	list
183	737	753	UNKN	186	list
182	737	781	NP	183	PrepComp
164	737	746	x	182	compound
165	747	752	x	182	compound
167	753	758	x	182	compound
168	759	765	x	182	compound
169	766	771	x	182	compound
170	772	775	x	182	compound
171	776	781	noun:sing	182	head
166	752	753	x	183	head
185	782	826	NP	186	list
184	782	823	NP	185	compound
172	782	786	noun:sing	184	compound
173	787	791	noun:sing	184	compound
174	792	796	noun:sing	184	compound
175	797	803	noun:sing	184	compound
176	804	815	noun:sing	184	compound
177	816	823	noun:sing	184	head
178	824	826	noun:sing	185	head
179	827	833	propn:sing	186	list
180	833	834	punct	186	punct
198	835	887	UNKN	0	root
187	835	839	x	198	head
188	840	844	x	198	goeswith
189	845	852	x	198	goeswith
190	853	859	x	198	goeswith
191	860	864	x	198	goeswith
197	865	886	UNKN	198	goeswith
192	865	871	x	197	goeswith
193	872	880	x	197	goeswith
194	880	881	x	197	punct
195	881	886	x	197	head
196	886	887	punct	198	punct
210	888	936	clause	0	root
208	888	899	UNKN	210	nsubj
199	888	890	propn:sing	208	head
200	891	899	propn:sing	208	flat
201	899	900	punct	210	punct
202	901	909	verb:ind:past:fin	210	head
209	910	935	NP	210	obj
203	910	917	pron:nom:sing:1:prs	209	nmod:poss
204	918	923	adj:pos	209	amod
205	924	930	noun:sing	209	compound
206	931	935	noun:sing	209	head
207	935	936	punct	210	punct
225	937	994	UNKN	0	root
211	937	942	propn:sing	225	head
212	942	943	punct	225	punct
213	944	948	x:yes	225	list
214	949	953	x:yes	225	list
215	954	964	x:yes	225	list
224	965	993	NP	225	appos
216	965	969	x:yes	224	goeswith
217	970	973	noun:sing	224	head
223	974	993	PP	224	nmod
218	974	981	adp	223	head
222	982	993	NP	223	PrepComp
219	982	988	adj:pos	222	amod
220	989	993	noun:sing	222	head
221	993	994	punct	225	punct
241	995	1055	clause	0	root
239	995	1029	UNKN	241	nsubj
226	995	1001	propn:sing	239	head
227	1002	1005	propn:sing	239	flat
228	1005	1006	punct	239	punct
229	1007	1014	propn:sing	239	flat
238	1014	1029	NP	239	appos
230	1014	1015	det:ind:art	238	det
231	1016	1020	noun:sing	238	compound
232	1021	1029	noun:sing	238	head
233	1030	1036	verb:fin	241	aux
234	1037	1044	verb:inf	241	head
240	1045	1054	NP	241	obj
235	1045	1049	adj:pos	240	amod
236	1050	1054	noun:sing	240	head
237	1054	1055	punct	241	punct
267	1056	1183	clause	0	root
263	1056	1116	clause	267	nsubj
260	1056	1062	NP	263	nsubj
242	1056	1062	pron:int	260	head
243	1063	1067	verb:ind:past:fin	263	head
262	1068	1116	NP	263	obj
244	1068	1084	adj:pos	262	amod
245	1085	1090	adj:pos	262	amod
246	1091	1097	noun:sing	262	compound
247	1098	1106	noun:sing	262	head
248	1106	1107	punct	262	punct
261	1108	1116	NP	262	appos
249	1108	1113	noun:sing	261	compound
250	1114	1116	noun:sing	261	head
251	1117	1122	verb:fin	267	aux
252	1123	1135	verb:inf	267	head
253	1136	1146	propn:sing	267	obj
266	1147	1182	clause	267	advcl
254	1147	1151	verb:ger	266	head
265	1152	1182	NP	266	obj
255	1152	1161	adj:pos	265	amod
256	1162	1167	noun:sing	265	head
264	1168	1182	PP	265	nmod
257	1168	1173	adp	264	head
258	1174	1182	propn:sing	264	PrepComp
259	1182	1183	punct	267	punct
281	1184	1241	clause	0	root
280	1184	1218	UNKN	281	nsubj
268	1184	1186	propn:sing	280	head
269	1187	1191	propn:sing	280	flat
270	1191	1192	punct	280	punct
271	1193	1197	propn:sing	280	appos
279	1198	1218	NP	280	appos
272	1198	1203	adj:pos	279	amod
273	1204	1213	noun:sing	279	compound
274	1214	1218	noun:sing	279	head
275	1219	1226	verb:fin	281	aux
276	1227	1233	verb:inf	281	head
277	1234	1240	noun:plur	281	obj
278	1240	1241	punct	281	punct
297	1242	1298	NP	0	root
282	1242	1244	noun:sing	297	compound
283	1245	1252	verb:ger	297	amod
284	1253	1256	noun:plur	297	head
285	1256	1257	punct	297	punct
295	1258	1275	NP	297	appos
286	1258	1262	propn:sing	295	compound
287	1263	1267	noun:sing	295	compound
288	1268	1275	noun:sing	295	head
289	1276	1280	adv	297	advmod
290	1280	1281	punct	297	punct
296	1281	1297	NP	297	appos
291	1281	1285	adj:pos	296	amod
292	1286	1293	noun:sing	296	compound
293	1294	1297	noun:sing	296	head
294	1297	1298	punct	297	punct
313	1302	1359	clause	0	root
310	1302	1326	UNKN	313	nsubj
298	1302	1304	propn:sing	310	head
299	1305	1314	propn:sing	310	flat
300	1314	1315	punct	310	punct
309	1316	1326	NP	310	appos
301	1316	1319	noun:sing	309	compound
302	1320	1326	noun:sing	309	head
303	1327	1334	verb:fin	313	aux
304	1335	1339	verb:pres:part	313	head
312	1340	1358	UNKN	313	obj
311	1340	1351	NP	312	compound
305	1340	1348	adj:pos	311	amod
306	1349	1351	noun:sing	311	head
307	1352	1358	propn:sing	312	head
308	1358	1359	punct	313	punct
333	1360	1418	UNKN	0	root
314	1360	1368	propn:sing	333	head
315	1369	1374	noun:sing	333	flat
316	1374	1375	punct	333	punct
332	1376	1417	NP	333	appos
331	1376	1403	UNKN	332	nmod:poss
317	1376	1382	pron:nom:sing:1:prs	331	head
330	1383	1403	NP	331	conj
318	1383	1388	noun:sing	330	head
319	1388	1389	punct	330	punct
329	1390	1403	PP	330	nmod
320	1390	1395	adp	329	head
328	1396	1403	NP	329	PrepComp
321	1396	1402	noun:sing	328	head
322	1402	1403	punct	328	punct
323	1404	1407	adj:pos	332	amod
324	1408	1412	noun:sing	332	compound
325	1412	1413	punct	332	punct
326	1413	1417	noun:sing	332	head
327	1417	1418	punct	333	punct
343	1419	1457	UNKN	0	root
334	1419	1423	x	343	head
335	1424	1428	x	343	goeswith
336	1429	1439	x	343	goeswith
342	1440	1456	UNKN	343	flat
341	1440	1451	UNKN	342	compound
337	1440	1442	noun:sing	341	compound
338	1443	1451	propn:sing	341	head
339	1452	1456	propn:sing	342	head
340	1456	1457	punct	343	punct
352	1458	1509	clause	0	root
350	1458	1471	NP	352	nsubj
344	1458	1466	noun:sing	350	compound
345	1467	1471	noun:sing	350	head
346	1472	1488	verb:fin	352	aux
347	1489	1495	verb:inf	352	head
351	1496	1509	NP	352	obj
348	1496	1502	propn:sing	351	compound
349	1503	1509	noun:sing	351	head
355	1510	1521	UNKN	0	root
353	1510	1512	propn:sing	355	head
354	1513	1521	propn:sing	355	flat
366	1522	1572	NP	0	root
356	1522	1526	x	366	goeswith
357	1527	1531	x	366	goeswith
358	1532	1537	x	366	goeswith
359	1538	1544	x	366	goeswith
360	1545	1550	x	366	goeswith
361	1551	1555	noun:sing	366	head
365	1556	1571	UNKN	366	nmod
362	1556	1560	adp:yes	365	head
363	1561	1571	noun:sing	365	PrepComp
364	1571	1572	punct	366	punct
371	1573	1589	NP	0	root
367	1573	1576	propn:sing	371	compound
368	1577	1583	adj:pos	371	amod
369	1584	1588	noun:sing	371	head
370	1588	1589	punct	371	punct
379	1590	1623	NP	0	root
378	1590	1609	UNKN	379	compound
372	1590	1594	x	378	head
373	1595	1599	x	378	goeswith
374	1600	1609	x	378	goeswith
375	1610	1617	noun:sing	379	compound
376	1618	1622	noun:sing	379	head
377	1622	1623	punct	379	punct
402	1624	1721	UNKN	0	root
380	1624	1630	propn:sing	402	head
400	1631	1690	NP	402	flat
381	1631	1637	x	400	goeswith
382	1638	1643	x	400	goeswith
383	1644	1649	x	400	goeswith
384	1650	1655	x	400	goeswith
385	1656	1664	x	400	goeswith
386	1665	1669	x:yes	400	goeswith
387	1670	1677	x	400	compound
388	1678	1683	noun:sing	400	compound
389	1684	1690	noun:sing	400	head
390	1690	1691	punct	402	punct
391	1692	1696	noun:sing	402	list
392	1696	1697	punct	402	punct
393	1698	1705	noun:sing	402	list
394	1705	1706	punct	402	punct
401	1707	1720	NP	402	list
395	1707	1710	adj:pos	401	amod
396	1711	1715	noun:sing	401	compound
397	1715	1716	punct	401	punct
398	1716	1720	noun:sing	401	head
399	1720	1721	punct	402	punct
414	1722	1769	NP	0	root
413	1722	1755	UNKN	414	goeswith
403	1722	1728	x	413	head
404	1729	1732	x	413	goeswith
405	1732	1733	punct	413	punct
406	1734	1738	x:yes	413	goeswith
407	1739	1743	x:yes	413	goeswith
408	1744	1748	x:yes	413	goeswith
409	1749	1755	x	413	goeswith
410	1756	1761	x	414	goeswith
411	1762	1768	noun:sing	414	head
412	1768	1769	punct	414	punct
423	1770	1812	NP	0	root
422	1770	1806	ADJP	423	amod
415	1770	1780	x	422	goeswith
416	1781	1787	x	422	goeswith
417	1788	1791	x	422	goeswith
418	1792	1799	x	422	goeswith
419	1800	1806	adj:pos	422	head
420	1807	1811	noun:sing	423	head
421	1811	1812	punct	423	punct
431	1813	1860	NP	0	root
424	1813	1818	x	431	goeswith
425	1819	1824	x:yes	431	goeswith
426	1825	1831	x	431	goeswith
427	1832	1837	x	431	goeswith
428	1838	1842	noun:sing	431	head
429	1843	1859	adj:pos	431	amod
430	1859	1860	punct	431	punct
439	1861	1895	UNKN	0	root
432	1861	1866	propn:sing	439	head
433	1867	1871	propn:sing	439	flat
434	1872	1881	propn:sing	439	flat
438	1882	1894	NP	439	appos
435	1882	1888	adj:pos	438	amod
436	1889	1894	noun:sing	438	head
437	1894	1895	punct	439	punct
447	1896	1930	NP	0	root
440	1896	1899	x	447	goeswith
441	1900	1906	x	447	goeswith
442	1907	1911	x	447	goeswith
443	1912	1917	x	447	goeswith
444	1918	1923	x	447	goeswith
445	1924	1929	noun:sing	447	head
446	1929	1930	punct	447	punct
472	1931	2020	clause	0	root
467	1931	1977	UNKN	472	vocative
448	1931	1939	propn:sing	467	head
449	1939	1940	punct	467	punct
465	1941	1959	NP	467	list
450	1941	1946	adj:pos	465	amod
451	1947	1952	noun:sing	465	compound
452	1953	1959	noun:sing	465	head
453	1959	1960	punct	467	punct
466	1961	1977	NP	467	list
454	1961	1971	noun:sing	466	compound
455	1972	1977	noun:sing	466	head
456	1977	1978	punct	472	punct
468	1979	1983	NP	472	nsubj
457	1979	1983	pron:nom:2:prs	468	head
458	1984	1994	verb:fin	472	aux
459	1995	2000	verb:inf	472	head
471	2001	2019	PP	472	obl
460	2001	2003	adp	471	head
470	2004	2019	NP	471	PrepComp
469	2004	2014	NP	470	compound
461	2004	2009	noun:sing	469	compound
462	2010	2014	noun:sing	469	head
463	2015	2019	noun:sing	470	head
464	2019	2020	punct	472	punct
484	2021	2066	clause	0	root
473	2021	2025	intj	484	discourse
481	2026	2030	NP	484	nsubj
474	2026	2030	pron:nom:sing:1:prs	481	head
475	2031	2036	verb:ind:sing:1:pres:fin	484	aux
476	2037	2043	verb:inf	484	head
483	2044	2065	UNKN	484	obj
482	2044	2055	NP	483	compound
477	2044	2052	adj:pos	482	amod
478	2053	2055	noun:sing	482	head
479	2056	2065	propn:sing	483	head
480	2065	2066	punct	484	punct
512	2067	2179	clause	0	root
485	2067	2070	adv	512	advmod
486	2071	2075	verb:fin	512	aux
506	2076	2084	NP	512	nsubj
487	2076	2084	pron:plur:3:yes:prs	506	head
488	2085	2092	verb:inf	512	head
507	2093	2123	NP	512	obj
489	2093	2100	adj:pos	507	amod
490	2101	2106	noun:plur	507	head
491	2106	2107	punct	507	punct
492	2108	2112	x	507	list
493	2113	2117	x:yes	507	list
494	2118	2123	x	507	list
508	2124	2132	clause	512	xcomp
495	2124	2129	x	508	advmod
496	2130	2132	verb:inf	508	head
511	2133	2178	clause	512	parataxis
497	2133	2137	x	511	goeswith
498	2138	2141	x	511	goeswith
499	2142	2148	x	511	goeswith
500	2149	2156	verb:inf	511	head
510	2157	2178	UNKN	511	flat
509	2157	2169	NP	510	compound
501	2157	2161	propn:sing	509	compound
502	2162	2166	noun:sing	509	compound
503	2167	2169	noun:sing	509	head
504	2170	2178	propn:sing	510	head
505	2178	2179	punct	512	punct
520	2183	2207	UNKN	0	root
513	2183	2185	propn:sing	520	head
514	2186	2194	propn:sing	520	flat
515	2194	2195	punct	520	punct
519	2196	2206	PP	520	nmod
516	2196	2199	adp	519	head
517	2200	2206	noun:plur	519	PrepComp
518	2206	2207	punct	520	punct
526	2208	2229	UNKN	0	root
521	2208	2215	propn:sing	526	head
525	2216	2228	UNKN	526	nmod
522	2216	2222	adp:yes	525	head
523	2223	2228	propn:sing	525	PrepComp
524	2228	2229	punct	526	punct
536	2230	2272	clause	0	root
534	2230	2234	NP	536	nsubj
527	2230	2234	propn:sing	534	head
528	2235	2242	x	536	advmod
529	2243	2249	verb:ger	536	head
535	2250	2271	NP	536	obj
530	2250	2256	adj:pos	535	amod
531	2257	2263	noun:sing	535	compound
532	2264	2271	noun:plur	535	head
533	2271	2272	punct	536	punct
555	2273	2342	clause	0	root
550	2273	2282	UNKN	555	nsubj
537	2273	2277	propn:sing	550	head
538	2278	2282	noun:sing	550	flat
539	2283	2288	verb:ind:past:fin	555	head
554	2288	2341	NP	555	obj
540	2288	2289	det:ind:art	554	det
551	2290	2304	NP	554	compound
541	2290	2297	noun:sing	551	compound
542	2298	2304	noun:sing	551	head
552	2305	2313	NP	554	compound
543	2305	2307	num:card	552	nummod
544	2308	2313	noun:sing	552	head
545	2314	2319	adj:pos	554	amod
553	2320	2327	NP	554	compound
546	2320	2324	noun:sing	553	compound
547	2325	2327	noun:sing	553	head
548	2328	2341	noun:sing	554	head
549	2341	2342	punct	555	punct
571	2343	2405	clause	0	root
556	2343	2347	verb:imp:fin	571	head
570	2348	2404	NP	571	obj
557	2348	2353	adj:pos	570	amod
567	2354	2368	NP	570	compound
558	2354	2360	noun:sing	567	compound
559	2361	2368	noun:sing	567	head
560	2369	2375	noun:sing	570	head
568	2376	2385	UNKN	570	nummod
561	2376	2381	num:card	568	nummod
562	2382	2385	num:card	568	head
569	2386	2404	NP	570	appos
563	2386	2391	adj:pos	569	amod
564	2392	2398	noun:sing	569	compound
565	2399	2404	noun:sing	569	head
566	2404	2405	punct	571	punct
575	2406	2432	NP	0	root
572	2406	2410	propn:sing	575	compound
573	2411	2420	noun:sing	575	compound
574	2421	2432	noun:sing	575	head
584	2433	2473	UNKN	0	root
576	2433	2437	propn:sing	584	head
577	2438	2447	propn:sing	584	flat
578	2448	2452	propn:sing	584	flat
583	2453	2472	NP	584	appos
579	2453	2457	adj:pos	583	amod
580	2458	2464	noun:sing	583	compound
581	2465	2472	noun:plur	583	head
582	2472	2473	punct	584	punct
585	2474	2478	propn:sing	0	root
600	2479	2542	UNKN	0	root
586	2479	2483	propn:sing	600	head
587	2484	2495	x	600	list
588	2496	2498	x	600	list
598	2499	2510	NP	600	flat
589	2499	2504	x	598	compound
590	2505	2510	noun:sing	598	head
591	2510	2511	punct	600	punct
592	2512	2516	x	600	list
593	2517	2521	x	600	list
599	2522	2541	NP	600	appos
594	2522	2529	x	599	goeswith
595	2530	2535	x	599	goeswith
596	2536	2541	noun:sing	599	head
597	2541	2542	punct	600	punct
611	2543	2609	NP	0	root
601	2543	2547	x	611	goeswith
602	2548	2552	x	611	goeswith
603	2553	2561	x	611	goeswith
604	2562	2568	x	611	goeswith
605	2569	2580	x	611	goeswith
606	2581	2586	x	611	goeswith
607	2587	2592	x	611	goeswith
608	2593	2601	x	611	goeswith
609	2602	2608	noun:sing	611	head
610	2608	2609	punct	611	punct
630	2613	2689	UNKN	0	root
612	2613	2618	propn:sing	630	head
613	2619	2627	propn:sing	630	flat
626	2628	2655	NP	630	list
614	2628	2632	adj:pos	626	amod
615	2633	2640	noun:sing	626	compound
616	2641	2647	noun:sing	626	compound
617	2648	2655	noun:sing	626	head
628	2656	2670	UNKN	630	flat
627	2656	2665	UNKN	628	compound
618	2656	2660	propn:sing	627	head
619	2661	2665	propn:sing	627	flat
620	2666	2670	propn:sing	628	head
629	2671	2688	NP	630	appos
621	2671	2676	adj:pos	629	amod
622	2677	2682	noun:sing	629	compound
623	2682	2683	punct	629	punct
624	2683	2688	noun:sing	629	head
625	2688	2689	punct	630	punct
638	2690	2727	NP	0	root
631	2690	2694	propn:sing	638	compound
637	2695	2715	ADJP	638	amod
632	2695	2704	x	637	advmod
633	2705	2715	adj:pos	637	head
634	2716	2720	noun:sing	638	compound
635	2721	2726	noun:plur	638	head
636	2726	2727	punct	638	punct
648	2728	2772	clause	0	root
647	2728	2760	NP	648	nsubj
639	2728	2732	propn:sing	647	compound
640	2733	2738	noun:sing	647	compound
641	2739	2743	noun:sing	647	compound
642	2744	2753	noun:sing	647	compound
643	2754	2760	noun:sing	647	head
644	2761	2765	verb:ger	648	head
645	2766	2771	adv	648	advmod
646	2771	2772	punct	648	punct
658	2773	2821	UNKN	0	root
649	2773	2779	x	658	head
650	2780	2783	x	658	goeswith
651	2783	2784	punct	658	punct
652	2785	2789	x	658	goeswith
653	2790	2794	x	658	goeswith
654	2795	2802	x	658	goeswith
655	2803	2810	x	658	goeswith
656	2811	2820	propn:sing	658	flat
657	2820	2821	punct	658	punct
672	2822	2879	clause	0	root
669	2822	2841	UNKN	672	nsubj
659	2822	2826	propn:sing	669	compound
660	2827	2831	noun:sing	669	compound
661	2832	2841	pron:nom:neut:sing:3:prs:yes	669	head
662	2842	2849	verb:fin	672	aux
663	2850	2854	verb:pres:part	672	head
671	2855	2878	NP	672	obj
664	2855	2860	adj:pos	671	amod
665	2861	2865	noun:sing	671	head
670	2866	2878	UNKN	671	nmod
666	2866	2870	adp:yes	670	head
667	2871	2878	noun:sing	670	PrepComp
668	2878	2879	punct	672	punct
692	2880	2951	clause	0	root
673	2880	2884	intj	692	discourse
674	2884	2885	punct	692	punct
675	2886	2889	adv	692	advmod
688	2890	2895	NP	692	nsubj
676	2890	2895	pron:nom:sing:1:prs	688	head
677	2896	2898	verb:ind:past:fin	692	head
691	2899	2950	UNKN	692	obj
678	2899	2904	propn:sing	691	head
679	2905	2913	propn:sing	691	flat
690	2914	2945	NP	691	list
680	2914	2920	adj:pos	690	amod
689	2921	2933	NP	690	compound
681	2921	2929	noun:sing	689	compound
682	2930	2933	noun:sing	689	head
683	2934	2939	noun:sing	690	compound
684	2939	2940	punct	690	punct
685	2940	2945	noun:sing	690	head
686	2946	2950	propn:sing	691	flat
687	2950	2951	punct	692	punct
