12	0	45	UNKN	0	root
1	0	4	propn:sing	12	head
11	5	35	NP	12	list
2	5	12	adj:pos	11	amod
3	13	19	adj:pos	11	amod
10	20	32	NP	11	compound
4	20	22	noun:sing	10	compound
5	23	28	noun:sing	10	compound
6	29	32	noun:sing	10	head
7	33	35	noun:sing	11	head
8	36	44	propn:sing	12	flat
9	44	45	punct	12	punct
28	47	94	UNKN	0	root
27	47	61	UNKN	28	compound
13	47	51	propn:sing	27	head
14	52	56	propn:sing	27	flat
15	57	61	propn:sing	27	flat
16	62	63	punct	28	punct
17	63	67	propn:sing	28	head
18	67	68	punct	28	punct
19	69	72	x	28	list
20	73	77	x	28	list
21	78	81	x	28	list
22	82	86	x	28	list
23	87	88	punct	28	punct
24	88	92	propn:sing	28	flat
25	92	93	punct	28	punct
26	93	94	punct	28	punct
41	95	158	UNKN	0	root
29	95	99	intj	41	discourse
30	100	104	x:yes	41	goeswith
31	105	112	x:yes	41	goeswith
32	113	117	x	41	goeswith
33	118	123	x:yes	41	goeswith
34	124	127	x	41	goeswith
35	128	131	x	41	goeswith
36	132	136	x	41	goeswith
37	137	144	x	41	goeswith
38	145	149	x	41	goeswith
39	150	157	propn:sing	41	head
40	157	158	punct	41	punct
50	162	200	NP	0	root
49	162	177	UNKN	50	amod
42	162	166	x:yes	49	head
43	167	172	x:yes	49	goeswith
44	173	177	x:yes	49	goeswith
45	178	183	adj:pos	50	amod
46	184	191	noun:sing	50	compound
47	192	199	noun:plur	50	head
48	199	200	punct	50	punct
75	201	270	UNKN	0	root
74	201	262	ADJP	75	amod
73	201	258	UNKN	74	flat
72	201	231	NP	73	compound
51	201	205	propn:sing	72	compound
52	206	210	noun:sing	72	compound
53	211	215	noun:sing	72	compound
54	215	216	punct	72	punct
55	216	220	noun:sing	72	head
71	221	231	UNKN	72	appos
56	221	222	punct	71	punct
57	222	226	propn:sing	71	head
58	226	227	punct	71	punct
59	228	231	x	71	list
60	232	236	x	73	compound
61	237	241	x	73	compound
62	242	251	x	73	compound
63	252	253	punct	73	punct
64	253	257	propn:sing	73	head
65	257	258	punct	73	punct
66	259	262	adj:pos	74	head
67	263	264	punct	75	punct
68	264	268	propn:sing	75	head
69	268	269	punct	75	punct
70	269	270	punct	75	punct
84	271	293	UNKN	0	root
76	271	272	punct	84	punct
77	272	276	propn:sing	84	head
78	276	277	punct	84	punct
83	278	292	NP	84	list
79	278	285	adj:pos	83	amod
80	286	288	noun:sing	83	compound
81	289	292	noun:sing	83	head
82	292	293	punct	84	punct
93	294	316	UNKN	0	root
85	294	295	punct	93	punct
86	295	299	propn:sing	93	head
87	299	300	punct	93	punct
92	301	315	NP	93	list
88	301	308	adj:pos	92	amod
89	309	311	noun:sing	92	compound
90	312	315	noun:sing	92	head
91	315	316	punct	93	punct
102	317	338	UNKN	0	root
94	317	318	punct	102	punct
95	318	322	propn:sing	102	head
96	322	323	punct	102	punct
101	324	337	NP	102	list
97	324	331	adj:pos	101	amod
98	332	334	noun:sing	101	compound
99	335	337	noun:sing	101	head
100	337	338	punct	102	punct
115	340	393	UNKN	0	root
103	340	346	x	115	head
104	347	354	x	115	goeswith
105	355	361	x	115	goeswith
106	362	366	x	115	goeswith
107	367	370	x	115	goeswith
114	371	392	UNKN	115	flat
113	371	383	NP	114	compound
108	371	376	adj:pos	113	amod
109	377	380	noun:sing	113	compound
110	381	383	noun:sing	113	head
111	384	392	propn:sing	114	head
112	392	393	punct	115	punct
