11	0	52	UNKN	0	root
10	0	33	NP	11	compound
9	0	26	NP	10	compound
1	0	5	propn:sing	9	compound
2	6	10	noun:sing	9	compound
3	11	15	noun:sing	9	compound
4	16	26	noun:sing	9	head
5	27	33	noun:sing	10	head
6	34	42	propn:sing	11	head
7	43	51	propn:sing	11	flat
8	51	52	punct	11	punct
29	53	153	NP	0	root
12	53	56	adj:pos	29	amod
13	57	63	noun:sing	29	head
27	64	84	clause	29	acl:relcl
26	64	79	NP	27	nsubj
14	64	79	pron:nom:sing:1:prs	26	head
15	80	84	verb:ind:past:fin	27	head
28	85	152	UNKN	29	appos
16	85	93	x	28	goeswith
17	94	102	x	28	goeswith
18	103	112	x	28	goeswith
19	113	118	x	28	goeswith
20	119	123	x	28	goeswith
21	124	131	x	28	goeswith
22	132	136	x	28	goeswith
23	137	142	x	28	goeswith
24	143	152	x	28	head
25	152	153	punct	29	punct
44	154	206	clause	0	root
41	154	166	UNKN	44	nsubj
30	154	161	propn:sing	41	head
31	162	166	propn:sing	41	flat
32	167	174	verb:ind:sing:3:pres:fin	44	head
43	175	205	NP	44	Complem
33	175	180	verb:past:part	43	amod
34	181	186	adj:pos	43	amod
42	187	195	NP	43	compound
35	187	191	noun:sing	42	compound
36	192	195	noun:sing	42	head
37	196	200	noun:sing	43	compound
38	200	201	punct	43	punct
39	201	205	noun:sing	43	head
40	205	206	punct	44	punct
61	207	272	NP	0	root
59	207	257	UNKN	61	compound
45	207	210	x	59	head
46	211	215	x	59	goeswith
47	216	222	x:yes	59	goeswith
58	223	233	NP	59	flat
48	223	228	x	58	compound
49	229	233	noun:sing	58	head
50	234	239	x	59	goeswith
51	240	245	x	59	goeswith
52	246	250	x	59	goeswith
53	251	257	x:yes	59	goeswith
60	258	266	ADJP	61	amod
54	258	261	x	60	goeswith
55	262	266	adj:pos	60	head
56	267	271	noun:sing	61	head
57	271	272	punct	61	punct
76	273	323	clause	0	root
62	273	279	verb:imp:fin	76	head
63	280	283	pron	76	obj
64	283	284	punct	76	punct
75	285	322	clause	76	parataxis
65	285	290	verb:imp:fin	75	head
74	291	322	clause	75	advcl
66	291	296	sconj	74	mark
67	297	305	verb:ger	74	head
73	306	322	NP	74	obj
72	306	315	NP	73	compound
68	306	310	noun:sing	72	compound
69	311	315	noun:sing	72	head
70	316	322	noun:sing	73	head
71	322	323	punct	76	punct
93	324	433	UNKN	0	root
77	324	327	x	93	head
78	328	333	x	93	goeswith
79	334	339	x	93	goeswith
80	340	348	x	93	goeswith
81	349	354	x	93	goeswith
91	355	374	NP	93	flat
90	355	368	NP	91	compound
82	355	362	noun:sing	90	compound
83	363	368	noun:sing	90	head
84	369	374	noun:sing	91	head
92	374	433	NP	93	parataxis
85	374	375	punct	92	punct
86	375	381	noun:sing	92	head
87	381	382	punct	92	punct
88	383	432	x	92	appos
89	432	433	punct	92	punct
