26	0	125	clause	0	root
22	0	10	UNKN	26	nsubj
1	0	4	propn:sing	22	head
2	5	10	pron:nom:sing:1:prs	22	flat
3	11	13	verb:ind:pres:fin	26	head
4	14	19	adv	26	advmod
5	19	20	punct	26	punct
25	20	124	NP	26	obj
6	20	25	adj:pos	25	amod
7	26	28	noun:sing	25	head
8	29	35	propn:sing	25	flat
9	35	36	punct	25	punct
24	37	124	UNKN	25	appos
23	37	117	NP	24	compound
10	37	43	x	23	goeswith
11	44	50	x	23	goeswith
12	51	58	x	23	goeswith
13	59	67	x	23	goeswith
14	68	78	x	23	goeswith
15	79	84	x	23	goeswith
16	85	97	x	23	goeswith
17	98	104	x	23	goeswith
18	105	114	x	23	goeswith
19	115	117	noun:sing	23	head
20	118	124	propn:sing	24	head
21	124	125	punct	26	punct
38	127	173	UNKN	0	root
27	127	131	x	38	head
28	132	137	x	38	goeswith
29	138	142	x	38	goeswith
30	143	147	x	38	goeswith
31	148	152	x	38	goeswith
37	153	172	UNKN	38	flat
36	153	165	UNKN	37	compound
32	153	160	noun:sing	36	compound
33	161	165	propn:sing	36	head
34	166	172	propn:sing	37	head
35	172	173	punct	38	punct
41	174	183	NP	0	root
39	174	178	propn:sing	41	compound
40	179	183	noun:sing	41	head
52	184	222	clause	0	root
49	184	193	UNKN	52	compound
42	184	188	propn:sing	49	head
43	189	193	noun:sing	49	flat
50	194	199	NP	52	nsubj
44	194	199	pron:nom:sing:1:prs	50	head
45	200	202	verb:ind:past:fin	52	head
51	203	221	UNKN	52	obj
46	203	214	propn:sing	51	compound
47	215	221	propn:sing	51	head
48	221	222	punct	52	punct
65	223	272	clause	0	root
62	223	243	UNKN	65	compound
53	223	227	propn:sing	62	head
54	228	232	propn:sing	62	flat
55	233	238	propn:sing	62	flat
56	239	243	noun:sing	62	flat
63	244	249	NP	65	nsubj
57	244	249	pron:nom:sing:1:prs	63	head
58	250	252	verb:ind:past:fin	65	head
64	253	271	UNKN	65	obj
59	253	264	propn:sing	64	head
60	265	271	propn:sing	64	flat
61	271	272	punct	65	punct
78	273	323	clause	0	root
75	273	293	UNKN	78	compound
66	273	277	propn:sing	75	head
67	278	282	propn:sing	75	flat
68	283	288	propn:sing	75	flat
69	289	293	noun:sing	75	flat
76	294	299	NP	78	nsubj
70	294	299	pron:nom:sing:1:prs	76	head
71	300	302	verb:ind:past:fin	78	head
77	303	322	UNKN	78	obj
72	303	314	propn:sing	77	head
73	315	322	propn:sing	77	flat
74	322	323	punct	78	punct
89	324	371	clause	0	root
86	324	328	NP	89	nsubj
79	324	328	pron:nom:sing:1:prs	86	head
80	329	339	verb:ind:pres:fin	89	head
88	340	370	NP	89	obj
81	340	350	adj:pos	88	amod
82	351	353	noun:sing	88	head
87	354	370	PP	88	nmod
83	354	358	adp	87	head
84	359	370	propn:sing	87	PrepComp
85	370	371	punct	89	punct
92	373	382	NP	0	root
90	373	377	propn:sing	92	compound
91	378	382	noun:sing	92	head
101	383	410	clause	0	root
99	383	393	UNKN	101	compound
93	383	388	propn:sing	99	head
94	389	393	noun:sing	99	flat
100	394	399	NP	101	nsubj
95	394	399	pron:nom:sing:1:prs	100	head
96	400	402	verb:ind:past:fin	101	head
97	403	409	propn:sing	101	obj
98	409	410	punct	101	punct
109	411	458	NP	0	root
102	411	415	x	109	goeswith
103	416	423	x	109	goeswith
104	424	435	x	109	goeswith
105	436	439	x	109	goeswith
106	440	445	x	109	goeswith
107	446	457	noun:sing	109	head
108	457	458	punct	109	punct
116	459	487	NP	0	root
115	459	479	UNKN	116	compound
110	459	470	x	115	head
111	471	474	x	115	goeswith
112	475	479	x	115	goeswith
113	480	486	noun:sing	116	head
114	486	487	punct	116	punct
137	488	549	clause	0	root
135	488	530	UNKN	137	nsubj
117	488	492	propn:sing	135	head
118	493	497	propn:sing	135	flat
119	498	503	propn:sing	135	flat
120	504	508	propn:sing	135	flat
134	509	530	clause	135	acl:relcl
131	509	514	NP	134	nsubj
121	509	514	pron:nom:sing:1:prs	131	head
122	515	517	verb:ind:pres:fin	134	head
133	518	530	PP	134	obl
123	518	522	adp	133	head
132	523	530	NP	133	PrepComp
124	523	526	adj:pos	132	amod
125	527	530	noun:sing	132	head
126	531	534	verb:fin	137	aux
127	535	540	verb:inf	137	head
136	541	548	NP	137	obj
128	541	544	adj:pos	136	amod
129	545	548	noun:sing	136	head
130	548	549	punct	137	punct
144	550	571	NP	0	root
143	550	563	UNKN	144	compound
138	550	553	x	143	head
139	554	558	x	143	goeswith
140	559	563	x	143	goeswith
141	564	570	noun:sing	144	head
142	570	571	punct	144	punct
