14	0	51	UNKN	0	root
1	0	1	punct	14	punct
2	1	5	propn:sing	14	head
3	5	6	punct	14	punct
13	7	50	NP	14	list
11	7	25	NP	13	compound
4	7	19	adj:pos	11	amod
5	20	25	noun:sing	11	head
12	26	35	ADJP	13	amod
6	26	31	adv:pos	12	advmod
7	32	35	adj:pos	12	head
8	36	41	noun:sing	13	compound
9	42	50	noun:sing	13	head
10	50	51	punct	14	punct
27	52	103	UNKN	0	root
15	52	57	propn:sing	27	head
16	58	61	propn:sing	27	flat
17	62	70	propn:sing	27	flat
18	71	73	propn:sing	27	flat
19	74	79	propn:sing	27	flat
26	80	102	NP	27	appos
20	80	83	adj:pos	26	amod
25	84	94	NP	26	compound
21	84	89	noun:sing	25	compound
22	90	94	noun:sing	25	head
23	95	102	noun:sing	26	head
24	102	103	punct	27	punct
49	104	187	clause	0	root
46	104	159	NP	49	nsubj
28	104	107	noun:sing	46	head
45	108	159	PP	46	nmod
29	108	113	adp	45	head
44	114	159	NP	45	PrepComp
43	114	148	NP	44	compound
42	114	130	NP	43	compound
30	114	123	noun:sing	42	compound
31	124	130	noun:sing	42	head
32	131	136	noun:sing	43	compound
33	137	142	noun:sing	43	compound
34	143	148	noun:sing	43	head
35	149	153	noun:sing	44	compound
36	154	159	noun:sing	44	head
37	160	168	verb:fin	49	head
48	169	186	NP	49	Complem
47	169	178	ADJP	48	amod
38	169	173	x	47	advmod
39	174	178	adj:pos	47	head
40	179	186	noun:sing	48	head
41	186	187	punct	49	punct
60	188	227	NP	0	root
50	188	194	x	60	goeswith
51	195	198	x	60	goeswith
52	199	203	noun:sing	60	head
53	203	204	punct	60	punct
59	205	226	NP	60	appos
54	205	208	adj:pos	59	amod
55	209	217	noun:sing	59	compound
56	218	220	num:card	59	nummod
57	221	226	noun:sing	59	head
58	226	227	punct	60	punct
81	228	308	UNKN	0	root
79	228	254	NP	81	conj1
61	228	231	noun:sing	79	head
78	232	254	PP	79	nmod
62	232	237	adp	78	head
77	238	254	NP	78	PrepComp
63	238	245	adj:pos	77	amod
64	246	248	noun:sing	77	compound
65	249	254	noun:sing	77	head
66	255	263	cconj	81	head
80	264	307	NP	81	conj2
67	264	270	x	80	goeswith
68	271	276	x	80	goeswith
69	277	280	x	80	goeswith
70	281	285	x	80	goeswith
71	285	286	x	80	goeswith
72	286	293	x	80	goeswith
73	294	296	x	80	goeswith
74	297	301	x:yes	80	goeswith
75	302	307	noun:sing	80	head
76	307	308	punct	81	punct
96	309	365	NP	0	root
94	309	345	clause	96	amod
93	309	334	UNKN	94	advmod
82	309	312	x	93	head
83	313	317	x	93	goeswith
84	318	323	x	93	goeswith
85	324	334	x	93	goeswith
86	335	338	x	94	advmod
87	339	345	verb:ger	94	head
88	346	351	adj:pos	96	amod
95	352	360	NP	96	compound
89	352	354	noun:sing	95	compound
90	355	360	noun:sing	95	head
91	361	364	noun:plur	96	head
92	364	365	punct	96	punct
107	366	425	NP	0	root
106	366	381	NP	107	compound
97	366	375	adj:pos	106	amod
98	376	381	noun:sing	106	head
99	382	390	x	107	goeswith
100	391	396	x	107	goeswith
101	397	400	x	107	goeswith
102	401	409	x	107	goeswith
103	410	418	x	107	goeswith
104	419	424	noun:sing	107	head
105	424	425	punct	107	punct
120	426	465	NP	0	root
108	426	429	noun:sing	120	head
119	430	464	PP	120	nmod
109	430	435	adp	119	head
118	436	464	NP	119	PrepComp
117	436	457	NP	118	compound
110	436	443	adj:pos	117	amod
116	444	452	NP	117	compound
111	444	446	noun:sing	116	compound
112	447	452	noun:sing	116	head
113	453	457	noun:sing	117	head
114	458	464	noun:sing	118	head
115	464	465	punct	120	punct
140	466	562	NP	0	root
137	466	483	clause	140	amod
136	466	476	UNKN	137	compound
121	466	472	propn:sing	136	head
122	473	476	noun:sing	136	flat
123	477	483	verb:ger	137	head
124	484	495	x	140	goeswith
125	496	505	x	140	goeswith
126	506	509	x	140	goeswith
127	510	515	x	140	goeswith
128	516	521	x	140	goeswith
129	522	524	noun:sing	140	head
139	525	561	NP	140	appos
130	525	529	x	139	advmod
131	530	535	adj:pos	139	amod
138	536	555	NP	139	compound
132	536	550	noun:sing	138	compound
133	551	555	noun:sing	138	head
134	556	561	noun:sing	139	head
135	561	562	punct	140	punct
