5	0	8	NP	0	root
1	0	1	noun:sing	5	head
2	1	2	punct	5	punct
3	3	7	propn:sing	5	appos
4	7	8	punct	5	punct
10	10	18	UNKN	0	root
6	10	11	det:ind:art	10	det
7	11	12	punct	10	punct
8	13	17	propn:sing	10	head
9	17	18	punct	10	punct
16	19	32	UNKN	0	root
15	19	29	UNKN	16	compound
11	19	22	propn:sing	15	head
12	23	29	propn:sing	15	flat
13	30	31	propn:sing	16	head
14	31	32	punct	16	punct
26	34	52	NP	0	root
17	34	35	noun:sing	26	head
18	35	36	punct	26	punct
25	37	51	UNKN	26	appos
19	37	39	propn:sing	25	head
20	39	40	punct	25	punct
24	41	51	NP	25	appos
21	41	45	adj:pos	24	amod
22	46	51	noun:sing	24	head
23	51	52	punct	26	punct
39	54	79	NP	0	root
27	54	55	det:ind:art	39	det
37	55	64	UNKN	39	compound
28	55	56	punct	37	punct
29	57	61	propn:sing	37	compound
30	62	63	propn:sing	37	head
31	63	64	punct	37	punct
32	66	67	noun:sing	39	head
33	67	68	punct	39	punct
38	69	78	UNKN	39	appos
34	69	71	intj	38	discourse
35	72	78	pron:nom:2:prs	38	head
36	78	79	punct	39	punct
43	80	88	UNKN	0	root
40	80	83	propn:sing	43	head
41	84	87	propn:sing	43	flat
42	87	88	punct	43	punct
61	90	143	UNKN	0	root
44	90	91	det:ind:art	61	det
45	91	92	punct	61	punct
46	93	97	propn:sing	61	head
60	98	142	clause	61	acl
47	98	104	verb:ger	60	head
59	105	142	PP	60	obl
48	105	108	adp	59	head
58	109	142	UNKN	59	PrepComp
49	109	111	propn:sing	58	head
50	112	119	propn:sing	58	flat
51	120	127	propn:sing	58	flat
52	127	128	punct	58	punct
57	128	142	UNKN	58	appos
53	128	133	propn:sing	57	head
54	133	134	punct	57	punct
55	135	142	propn:sing	57	appos
56	142	143	punct	61	punct
74	144	198	clause	0	root
72	144	151	NP	74	nsubj
62	144	151	pron:int	72	head
63	152	156	verb:ind:past:fin	74	head
73	157	197	NP	74	ccomp
64	157	161	x	73	goeswith
65	162	166	x	73	goeswith
66	167	171	x	73	goeswith
67	172	178	x	73	goeswith
68	179	185	x	73	goeswith
69	186	191	x	73	goeswith
70	192	197	noun:sing	73	head
71	197	198	punct	74	punct
77	200	202	NP	0	root
75	200	201	noun:sing	77	head
76	201	202	punct	77	punct
89	203	248	clause	0	root
78	203	205	intj	89	discourse
79	205	206	punct	89	punct
80	207	213	verb:imp:fin	89	head
88	214	247	clause	89	parataxis
81	214	218	pron	88	obj
87	219	223	NP	88	nsubj
82	219	223	pron:nom:2:prs	87	head
83	224	229	verb:fin	88	aux
84	230	237	verb:inf	88	head
85	238	247	pron:int	88	obj
86	247	248	punct	89	punct
108	250	308	NP	0	root
107	250	302	NP	108	compound
90	250	251	det:ind:art	107	det
105	251	264	NP	107	compound
91	251	252	punct	105	punct
92	253	258	noun:sing	105	head
93	258	259	punct	105	punct
94	260	264	x	105	appos
95	265	270	adj:pos	107	amod
96	271	279	noun:sing	107	compound
97	280	286	noun:sing	107	head
98	287	289	num:card	107	appos
106	290	302	NP	107	appos
99	290	291	punct	106	punct
100	291	295	noun:sing	106	compound
101	296	301	noun:sing	106	head
102	301	302	punct	106	punct
103	302	307	noun:sing	108	head
104	307	308	punct	108	punct
119	309	365	UNKN	0	root
109	309	313	x	119	head
110	314	318	x	119	goeswith
111	319	328	x	119	goeswith
112	329	333	x	119	goeswith
113	334	338	x	119	goeswith
114	339	345	x	119	goeswith
115	346	350	x	119	goeswith
116	351	355	x	119	goeswith
117	356	364	x	119	goeswith
118	364	365	punct	119	punct
124	367	375	NP	0	root
120	367	368	noun:sing	124	head
121	368	369	punct	124	punct
122	370	374	propn:sing	124	appos
123	374	375	punct	124	punct
129	376	395	NP	0	root
125	376	380	propn:sing	129	compound
126	381	389	noun:sing	129	compound
127	390	394	noun:sing	129	head
128	394	395	punct	129	punct
137	397	420	NP	0	root
130	397	398	det:ind:art	137	det
131	398	399	punct	137	punct
136	400	412	NP	137	compound
132	400	406	noun:sing	136	compound
133	407	412	noun:sing	136	head
134	413	419	noun:sing	137	head
135	419	420	punct	137	punct
143	421	444	clause	0	root
138	421	428	intj	143	discourse
139	428	429	punct	143	punct
140	430	437	verb:imp:fin	143	head
141	438	443	noun:sing	143	obj
142	443	444	punct	143	punct
151	446	470	NP	0	root
144	446	447	noun:sing	151	head
145	447	448	punct	151	punct
150	449	469	UNKN	151	appos
146	449	455	propn:sing	150	compound
147	456	461	propn:sing	150	compound
148	462	469	propn:plur	150	head
149	469	470	punct	151	punct
155	471	484	UNKN	0	root
152	471	477	propn:sing	155	head
153	478	483	propn:sing	155	flat
154	483	484	punct	155	punct
