18	0	63	clause	0	root
13	0	3	NP	18	nsubj
1	0	3	propn:sing	13	head
2	4	12	verb:ind:pres:fin	18	head
17	13	62	NP	18	obj
3	13	14	num:card	17	nummod
4	15	19	noun:sing	17	head
5	19	20	punct	17	punct
15	21	42	NP	17	conj
14	21	33	NP	15	compound
6	21	25	noun:sing	14	compound
7	26	33	noun:sing	14	head
8	34	39	noun:sing	15	compound
9	40	42	noun:sing	15	head
16	43	62	UNKN	17	appos
10	43	50	propn:sing	16	head
11	51	62	propn:sing	16	flat
12	62	63	punct	18	punct
34	65	131	NP	0	root
19	65	69	x	34	goeswith
20	70	75	x	34	goeswith
21	76	78	x	34	goeswith
22	79	83	x	34	goeswith
23	84	88	x	34	goeswith
24	89	93	x	34	goeswith
25	94	100	x	34	goeswith
26	101	108	noun:sing	34	head
33	109	130	PP	34	nmod
27	109	111	adp	33	head
32	112	130	UNKN	33	PrepComp
28	112	119	propn:sing	32	compound
29	120	125	propn:sing	32	compound
30	126	130	propn:sing	32	head
31	130	131	punct	34	punct
50	133	187	UNKN	0	root
49	133	158	UNKN	50	compound
48	133	166	NP	49	PrepComp
47	133	139	UNKN	48	compound
35	133	136	propn:sing	47	head
36	137	139	num:card	47	nummod
37	140	144	x	48	compound
38	145	149	x	48	compound
39	150	157	x	48	compound
41	158	163	x	48	compound
42	164	166	noun:sing	48	head
40	157	158	x	49	head
43	167	170	propn:sing	50	compound
44	171	176	propn:sing	50	head
45	177	186	propn:sing	50	flat
46	186	187	punct	50	punct
61	189	231	NP	0	root
51	189	193	propn:sing	61	compound
60	194	218	NP	61	compound
52	194	199	adj:pos	60	amod
53	200	205	noun:sing	60	compound
54	206	208	noun:sing	60	compound
55	209	213	noun:sing	60	compound
56	214	218	noun:sing	60	head
57	219	224	noun:sing	61	head
58	225	230	num:card	61	appos
59	230	231	punct	61	punct
70	233	268	NP	0	root
62	233	237	propn:sing	70	compound
63	238	243	adj:pos	70	amod
69	244	251	NP	70	compound
64	244	246	num:card	69	nummod
65	247	251	noun:sing	69	head
66	252	256	adj:pos	70	amod
67	257	267	noun:sing	70	head
68	267	268	punct	70	punct
82	270	313	UNKN	0	root
71	270	273	propn:sing	82	head
72	274	276	num:card	82	nummod
81	277	301	NP	82	list
73	277	281	noun:sing	81	compound
74	282	286	adj:pos	81	amod
80	287	298	NP	81	compound
75	287	294	noun:sing	80	compound
76	295	298	noun:sing	80	head
77	299	301	noun:sing	81	head
78	302	312	propn:sing	82	flat
79	312	313	punct	82	punct
93	315	345	clause	0	root
83	315	320	verb:imp:fin	93	head
92	321	344	NP	93	obj
84	321	323	num:card	92	nummod
85	324	328	noun:sing	92	head
91	329	344	clause	92	acl
86	329	335	verb:ger	91	head
90	336	344	NP	91	obj
87	336	338	noun:sing	90	compound
88	339	344	noun:sing	90	head
89	344	345	punct	93	punct
