14	0	30	UNKN	0	root
13	0	8	UNKN	14	compound
1	0	4	propn:sing	13	head
2	5	8	propn:sing	13	flat
3	9	10	punct	14	punct
4	10	14	propn:sing	14	head
5	14	15	punct	14	punct
6	16	17	punct	14	punct
7	17	21	propn:sing	14	flat
8	21	22	punct	14	punct
9	23	24	punct	14	punct
10	24	28	propn:sing	14	flat
11	28	29	punct	14	punct
12	29	30	punct	14	punct
24	32	70	UNKN	0	root
15	32	35	propn:sing	24	head
16	36	43	propn:sing	24	flat
17	44	48	propn:sing	24	flat
18	49	57	propn:sing	24	flat
19	57	58	punct	24	punct
23	59	69	UNKN	24	appos
20	59	64	propn:sing	23	compound
21	65	69	propn:sing	23	head
22	69	70	punct	24	punct
43	72	142	UNKN	0	root
25	72	75	propn:sing	43	head
39	76	84	NP	43	flat
26	76	81	noun:sing	39	compound
27	82	84	noun:sing	39	head
28	85	93	propn:sing	43	flat
29	93	94	punct	43	punct
30	95	101	propn:sing	43	flat
40	102	119	NP	43	list
31	102	107	adj:pos	40	amod
32	108	110	noun:sing	40	compound
33	111	119	noun:sing	40	head
34	119	120	punct	43	punct
42	121	141	clause	43	list
35	121	129	verb:ger	42	head
41	130	141	UNKN	42	obj
36	130	133	adj:pos	41	amod
37	134	141	propn:sing	41	head
38	141	142	punct	43	punct
49	144	161	clause	0	root
44	144	152	verb:ind:sing:3:pres:fin	49	head
48	153	160	NP	49	Complem
45	153	156	noun:sing	48	compound
46	157	160	noun:plur	48	head
47	160	161	punct	49	punct
63	162	212	UNKN	0	root
50	162	169	propn:sing	63	compound
51	170	172	propn:sing	63	head
52	172	173	punct	63	punct
53	175	183	propn:sing	63	flat
54	184	187	propn:sing	63	flat
62	188	209	NP	63	list
55	188	195	adj:pos	62	amod
61	196	205	NP	62	compound
56	196	198	noun:sing	61	compound
57	199	205	noun:sing	61	head
58	206	209	noun:sing	62	head
59	210	211	num:card	63	list
60	211	212	punct	63	punct
70	214	242	NP	0	root
69	214	235	UNKN	70	compound
64	214	218	x	69	head
65	219	222	x:yes	69	goeswith
66	223	235	x	69	goeswith
67	236	241	noun:sing	70	head
68	241	242	punct	70	punct
78	244	276	UNKN	0	root
71	244	247	propn:sing	78	head
72	248	253	noun:sing	78	flat
73	254	263	x	78	list
77	264	275	NP	78	list
74	264	268	adj:pos	77	amod
75	269	275	noun:sing	77	head
76	275	276	punct	78	punct
85	278	306	NP	0	root
79	278	281	propn:sing	85	compound
80	282	287	noun:sing	85	head
84	288	305	PP	85	nmod
81	288	295	adp	84	head
82	296	305	noun:sing	84	PrepComp
83	305	306	punct	85	punct
