10	0	36	UNKN	0	root
1	0	4	propn:sing	10	head
2	5	9	propn:sing	10	flat
3	10	14	propn:sing	10	flat
9	15	35	UNKN	10	flat
8	15	26	UNKN	9	compound
4	15	23	propn:sing	8	head
5	24	26	propn:sing	8	flat
6	27	35	propn:sing	9	head
7	35	36	punct	10	punct
23	37	86	UNKN	0	root
11	37	43	propn:sing	23	head
12	44	48	propn:sing	23	flat
20	49	61	NP	23	list
13	49	56	adj:pos	20	amod
14	57	61	noun:sing	20	head
21	62	76	NP	23	list
15	62	65	adj:pos	21	amod
16	66	73	adj:pos	21	amod
17	74	76	noun:sing	21	head
22	77	86	UNKN	23	list
18	77	85	propn:sing	22	head
19	85	86	punct	22	punct
39	87	144	NP	0	root
35	87	100	UNKN	39	compound
24	87	91	propn:sing	35	head
25	92	100	propn:sing	35	flat
26	101	104	noun:sing	39	compound
27	105	107	noun:sing	39	head
38	108	143	PP	39	nmod
28	108	114	adp	38	head
37	115	143	UNKN	38	PrepComp
36	115	125	UNKN	37	compound
29	115	119	propn:sing	36	head
30	120	125	propn:sing	36	flat
31	126	129	propn:sing	37	head
32	130	134	propn:sing	37	flat
33	135	143	propn:sing	37	flat
34	143	144	punct	39	punct
58	145	228	UNKN	0	root
40	145	152	propn:sing	58	head
41	153	157	propn:sing	58	flat
42	158	166	propn:sing	58	flat
57	167	227	NP	58	flat
43	167	172	noun:sing	57	head
56	173	227	PP	57	compound
44	173	178	adp	56	head
55	179	227	UNKN	56	PrepComp
45	179	187	propn:sing	55	head
46	188	196	propn:sing	55	flat
47	197	203	propn:sing	55	flat
54	204	218	UNKN	55	flat
53	204	213	UNKN	54	compound
48	204	208	propn:sing	53	head
49	209	213	propn:sing	53	flat
50	214	218	propn:sing	54	head
51	219	227	propn:sing	55	flat
52	227	228	punct	58	punct
66	230	260	UNKN	0	root
65	230	252	NP	66	compound
64	230	249	NP	65	compound
59	230	238	propn:sing	64	compound
60	239	249	noun:plur	64	head
61	250	252	noun:sing	65	head
62	253	259	propn:sing	66	head
63	259	260	punct	66	punct
92	261	358	clause	0	root
90	261	340	UNKN	92	nsubj
67	261	267	propn:sing	90	head
68	268	272	propn:sing	90	flat
69	273	280	propn:sing	90	flat
70	281	289	propn:sing	90	flat
89	290	340	PP	90	flat
71	290	292	adp	89	head
88	293	340	NP	89	PrepComp
86	293	325	UNKN	88	compound
85	293	307	UNKN	86	compound
72	293	300	propn:sing	85	head
73	301	307	propn:sing	85	flat
74	308	311	propn:sing	86	head
75	312	319	propn:sing	86	flat
76	320	325	propn:sing	86	flat
87	326	335	NP	88	compound
77	326	330	noun:sing	87	compound
78	330	331	punct	87	punct
79	331	335	noun:sing	87	head
80	336	340	noun:sing	88	head
81	341	346	verb:ind:sing:3:pres:fin	92	head
91	347	357	NP	92	Complem
82	347	352	noun:sing	91	compound
83	353	357	noun:sing	91	head
84	357	358	punct	92	punct
138	359	475	UNKN	0	root
93	359	367	propn:sing	138	head
94	368	375	propn:sing	138	flat
128	376	385	NP	138	list
95	376	380	adj:pos	128	amod
96	381	382	num:card	128	nummod
97	383	385	noun:sing	128	head
98	385	386	punct	138	punct
131	387	405	NP	138	list
99	387	392	noun:sing	131	head
100	392	393	punct	131	punct
130	394	405	UNKN	131	appos
101	394	402	propn:sing	130	head
129	402	405	UNKN	130	flat
102	402	403	punct	129	punct
103	403	405	propn:sing	129	head
104	405	406	punct	138	punct
132	407	416	UNKN	138	list
105	407	413	propn:sing	132	compound
106	413	414	punct	132	punct
107	414	416	propn:sing	132	head
108	416	417	punct	138	punct
133	418	429	UNKN	138	list
109	418	426	propn:sing	133	compound
110	426	427	punct	133	punct
111	427	429	propn:sing	133	head
112	429	430	punct	138	punct
134	431	441	UNKN	138	list
113	431	438	propn:sing	134	compound
114	438	439	punct	134	punct
115	439	441	propn:sing	134	head
116	441	442	punct	138	punct
135	443	453	UNKN	138	list
117	443	450	propn:sing	135	compound
118	450	451	punct	135	punct
119	451	453	propn:sing	135	head
120	453	454	punct	138	punct
136	455	462	NP	138	list
121	455	459	propn:sing	136	compound
122	459	462	noun:sing	136	head
137	463	474	UNKN	138	appos
123	463	466	adj:pos	137	amod
124	467	471	propn:sing	137	compound
125	471	472	punct	137	punct
126	472	474	propn:sing	137	head
127	474	475	punct	138	punct
148	476	510	UNKN	0	root
139	476	484	propn:sing	148	head
147	485	509	UNKN	148	flat
146	485	496	NP	147	compound
140	485	493	noun:sing	146	compound
141	494	496	noun:sing	146	head
142	497	505	propn:sing	147	compound
143	505	506	punct	147	punct
144	506	509	propn:sing	147	head
145	509	510	punct	148	punct
156	511	550	NP	0	root
149	511	519	propn:sing	156	compound
150	520	525	adj:pos:ord	156	amod
151	526	531	noun:sing	156	head
155	532	549	PP	156	nmod
152	532	540	adp	155	head
153	541	549	propn:sing	155	PrepComp
154	549	550	punct	156	punct
