3	0	13	NP	0	root
1	0	7	adj:pos	3	amod
2	8	13	noun:sing	3	head
6	17	26	UNKN	0	root
4	17	25	propn:sing	6	head
5	25	26	punct	6	punct
13	27	44	UNKN	0	root
7	27	31	propn:sing	13	head
8	32	36	propn:sing	13	flat
12	37	44	UNKN	13	list
9	37	38	punct	12	punct
10	38	42	propn:sing	12	head
11	42	44	sym	12	appos
20	45	65	UNKN	0	root
14	45	52	propn:sing	20	head
15	53	57	propn:sing	20	flat
19	58	65	UNKN	20	list
16	58	59	punct	19	punct
17	59	63	propn:sing	19	head
18	63	65	sym	19	appos
26	66	84	clause	0	root
25	66	70	NP	26	nsubj
21	66	70	propn:sing	25	head
22	71	76	verb:ind:past:fin	26	head
23	77	83	propn:sing	26	obj
24	83	84	punct	26	punct
37	86	127	UNKN	0	root
27	86	90	propn:sing	37	head
28	91	95	propn:sing	37	flat
36	96	126	PP	37	flat
29	96	105	adp	36	head
35	106	126	UNKN	36	PrepComp
34	106	120	UNKN	35	compound
30	106	111	propn:sing	34	head
31	112	120	propn:sing	34	flat
32	121	126	propn:sing	35	head
33	126	127	punct	37	punct
55	128	183	UNKN	0	root
38	128	132	propn:sing	55	head
52	133	147	NP	55	flat
39	133	142	noun:sing	52	compound
40	143	147	noun:sing	52	head
41	148	149	punct	55	punct
42	150	153	noun:sing	55	list
43	154	155	punct	55	punct
53	156	171	NP	55	list
44	156	161	noun:sing	53	compound
45	162	166	noun:sing	53	compound
46	166	167	punct	53	punct
47	167	171	noun:sing	53	head
48	172	173	punct	55	punct
54	174	182	NP	55	list
49	174	177	adj:pos	54	amod
50	178	182	noun:sing	54	head
51	182	183	punct	55	punct
63	185	207	UNKN	0	root
56	185	189	propn:sing	63	head
62	190	206	UNKN	63	flat
61	190	200	NP	62	compound
57	190	197	adj:pos	61	amod
58	198	200	noun:sing	61	head
59	201	206	propn:sing	62	head
60	206	207	punct	63	punct
73	208	257	UNKN	0	root
64	208	212	propn:sing	73	head
65	213	220	propn:sing	73	flat
66	221	227	propn:sing	73	flat
67	228	237	propn:sing	73	flat
72	238	256	NP	73	appos
68	238	241	adj:pos	72	amod
69	242	248	noun:sing	72	compound
70	249	256	noun:plur	72	head
71	256	257	punct	73	punct
81	259	303	UNKN	0	root
74	259	263	x	81	head
75	264	268	x	81	goeswith
76	269	281	x	81	goeswith
77	282	287	x	81	goeswith
78	288	291	x	81	goeswith
79	292	302	x	81	goeswith
80	302	303	punct	81	punct
92	305	342	UNKN	0	root
82	305	309	propn:sing	92	head
83	310	314	propn:sing	92	flat
84	315	318	propn:sing	92	flat
85	319	323	propn:sing	92	flat
91	324	341	UNKN	92	flat
90	324	334	UNKN	91	compound
86	324	327	propn:sing	90	head
87	328	334	propn:sing	90	flat
88	335	341	propn:sing	91	head
89	341	342	punct	92	punct
99	344	372	clause	0	root
93	344	350	verb:imp:fin	99	head
94	351	359	adv	99	advmod
98	360	371	NP	99	obj
95	360	366	adj:pos	98	amod
96	367	371	noun:sing	98	head
97	371	372	punct	99	punct
102	376	388	NP	0	root
100	376	382	propn:sing	102	compound
101	383	388	noun:sing	102	head
