6	0	27	UNKN	0	root
1	0	10	propn:sing	6	head
2	11	14	propn:sing	6	flat
5	15	27	PP	6	nmod
3	15	17	adp	5	head
4	18	27	propn:sing	5	PrepComp
19	31	82	clause	0	root
15	31	35	NP	19	nsubj
7	31	35	pron:ex:plur:1:prs	15	head
8	36	40	adv	19	advmod
9	41	52	verb:sing:act	19	head
18	54	81	NP	19	obj
10	54	64	noun:sing	18	head
17	65	81	UNKN	18	flat
11	65	68	propn:sing	17	head
16	69	81	PP	17	nmod
12	69	71	adp	16	head
13	72	81	propn:sing	16	PrepComp
14	81	82	punct	19	punct
39	83	169	NP	0	root
20	83	91	noun	39	head
35	91	105	NP	39	conj
21	91	92	punct	35	punct
22	93	97	noun:sing	35	head
23	98	105	noun:sing	35	compound
36	105	123	NP	39	conj
24	105	106	punct	36	punct
25	107	117	noun:sing	36	head
26	118	123	noun:sing	36	compound
37	123	149	NP	39	conj
27	123	124	punct	37	punct
28	125	133	noun:sing	37	head
29	134	149	adj	37	amod
38	149	168	NP	39	conj
30	149	150	punct	38	punct
31	151	154	cconj	38	cc
32	155	160	noun:sing	38	head
33	161	168	noun:sing	38	compound
34	168	169	punct	39	punct
76	170	322	clause	0	root
64	170	174	NP	76	nsubj
40	170	174	pron:ex:plur:1:prs	64	head
41	175	182	verb:sing:act	76	head
65	183	191	NP	76	obj
42	183	187	noun:sing	65	head
43	188	191	det:dem	65	det
75	192	321	clause	76	advcl
44	192	198	sconj	75	mark
66	199	203	NP	75	nsubj
45	199	203	pron:ex:plur:1:prs	66	head
46	204	212	verb:pos:sing	75	head
74	213	321	UNKN	75	obl
71	213	261	PP	74	conj1
47	213	219	adp	71	head
70	220	261	NP	71	PrepComp
48	220	229	noun:sing	70	head
68	230	251	PP	70	nmod
49	230	236	adp	68	head
67	237	251	NP	68	PrepComp
50	237	247	noun:sing	67	head
51	248	251	propn:sing	67	flat
69	252	261	PP	70	nmod
52	252	254	adp	69	head
53	255	261	propn:sing	69	PrepComp
54	262	265	cconj	74	head
72	266	300	UNKN	74	conj2
55	266	280	propn:sing:act	72	head
56	281	293	verb:sing:act	72	acl
57	294	295	punct	72	punct
58	295	299	propn	72	flat
59	299	300	punct	72	punct
73	300	321	NP	74	conj
60	300	301	punct	73	punct
61	302	311	noun:sing	73	head
62	312	321	adj:sing	73	amod
63	321	322	punct	76	punct
95	323	386	clause	0	root
91	323	338	NP	95	nsubj
77	323	328	noun:sing	91	head
90	329	338	NP	91	compound
78	329	334	noun:sing	90	head
79	335	338	propn:sing	90	flat
80	338	339	punct	95	punct
81	340	341	punct	95	punct
92	341	345	NP	95	nsubj
82	341	345	propn	92	head
83	345	346	punct	95	punct
84	347	357	verb:sing:act	95	head
94	358	385	UNKN	95	obj
85	358	361	propn:sing	94	head
86	362	371	adj:sing	94	amod
93	372	385	PP	94	nmod
87	372	374	adp	93	head
88	375	385	propn	93	PrepComp
89	385	386	punct	95	punct
109	390	439	clause	0	root
96	390	397	num:card	109	nummod
97	397	398	punct	109	punct
105	399	403	NP	109	nsubj
98	399	403	pron:ex:plur:1:prs	105	head
99	404	412	verb:sing:act	109	head
108	413	438	UNKN	109	obl
100	413	420	adp:sing:act	108	head
107	421	438	NP	108	PrepComp
101	421	425	noun:sing	107	head
106	426	438	NP	107	compound
102	426	430	noun:sing	106	head
103	431	438	noun:sing	106	compound
104	438	439	punct	109	punct
140	440	536	clause	0	root
129	440	444	NP	140	nsubj
110	440	444	pron:ex:plur:1:prs	129	head
111	446	456	verb:sing:act	140	head
132	457	483	NP	140	obj
112	457	458	num:card	132	nummod
113	459	469	noun:sing	132	head
131	470	483	PP	132	nmod
114	470	476	adp	131	head
130	477	483	UNKN	131	PrepComp
115	477	478	punct	130	punct
116	478	482	propn	130	head
117	482	483	punct	130	punct
118	483	484	punct	140	punct
139	485	535	UNKN	140	parataxis
135	485	510	clause	139	conj1
134	485	502	UNKN	135	nsubj:pass
119	485	489	propn	134	head
133	490	502	NP	134	compound
120	490	496	det:card:int	133	det
121	497	502	noun:sing	133	head
122	503	510	verb:sing:pass	135	head
123	511	514	cconj	139	head
138	515	535	clause	139	conj2
124	515	523	verb:sing:act	138	head
137	524	535	PP	138	obl
125	524	526	adp	137	head
136	527	535	UNKN	137	PrepComp
126	527	530	propn:sing	136	head
127	531	535	pron:sing:2:form:prs	136	flat
128	535	536	punct	140	punct
170	537	648	NP	0	root
141	537	547	det:int	170	det
142	548	552	noun:sing	170	head
143	553	561	noun:sing	170	compound
165	562	598	UNKN	170	nmod
144	562	567	adp:pos:sing	165	head
164	568	598	NP	165	PrepComp
145	568	572	num:card	164	nummod
146	573	577	noun:sing	164	head
162	578	585	PP	164	nmod
147	578	580	adp	162	head
148	581	585	propn	162	PrepComp
163	585	598	UNKN	164	nmod
149	585	594	adp:sing:act	163	head
150	595	598	noun:sing	163	PrepComp
169	599	647	clause	170	appos
151	599	605	det:card:int	169	det
166	606	610	NP	169	nsubj
152	606	610	pron:sing:2:infm:prs	166	head
153	611	618	verb:sing	169	head
167	618	629	ADJP	169	conj
154	618	619	punct	167	punct
155	620	629	adj:sing	167	head
168	629	646	clause	169	conj
156	629	630	punct	168	punct
157	631	634	cconj	168	cc
158	635	640	verb:sing:act	168	head
159	641	646	noun:sing	168	obj
160	646	647	punct	169	punct
161	647	648	punct	170	punct
186	649	709	NP	0	root
171	649	656	noun	186	head
172	657	665	adj:pos:sing	186	amod
185	666	708	UNKN	186	acl
173	666	669	pron:int	185	head
184	670	708	clause	185	acl
174	670	674	pron:rel	184	nsubj:pass
175	675	684	verb:sing:pass	184	head
183	685	708	UNKN	184	obl
176	685	690	adp:pos:sing	183	head
182	691	708	NP	183	PrepComp
177	691	701	noun:sing	182	head
181	702	708	PP	182	nmod
178	702	704	adp	181	head
179	705	708	propn:sing	181	PrepComp
180	708	709	punct	186	punct
207	711	769	PP	0	root
187	711	718	adp	207	head
206	719	769	UNKN	207	PrepComp
188	719	720	punct	206	punct
189	720	724	propn	206	head
190	724	725	punct	206	punct
191	725	726	punct	206	punct
205	727	768	PP	206	nmod
192	727	729	adp	205	head
204	730	768	UNKN	205	PrepComp
193	730	736	propn	204	head
194	736	737	punct	204	punct
203	738	768	NP	204	appos
195	738	743	noun:sing	203	head
196	744	751	verb:sing:pass	203	acl
202	752	768	PP	203	nmod
197	752	756	adp	202	head
201	757	768	NP	202	PrepComp
198	757	762	noun:sing:act	201	head
199	763	768	num:card	201	nummod
200	768	769	punct	206	punct
236	770	877	clause	0	root
231	770	811	clause	236	advcl
208	770	777	sconj	231	mark
227	778	781	NP	231	nsubj
209	778	781	pron	227	head
210	782	787	verb:sing:act	231	head
228	788	796	PP	231	obl
211	788	790	adp	228	head
212	791	796	noun:sing	228	PrepComp
230	797	811	PP	231	obl
213	797	801	adp	230	head
229	802	811	NP	230	PrepComp
214	802	807	noun:sing:act	229	head
215	808	811	det:dem	229	det
216	811	812	punct	236	punct
217	813	822	verb:sing:act	236	head
235	823	876	NP	236	obj
218	823	826	noun:sing	235	head
219	827	831	noun:sing	235	compound
220	831	832	punct	235	punct
234	833	876	clause	235	acl
221	833	845	verb:sing:act	234	head
233	846	876	NP	234	obj
222	846	850	noun:sing	233	head
232	851	871	NP	233	compound
223	851	861	noun:sing	232	head
224	862	871	propn:sing	232	flat
225	872	876	noun:pos:sing	233	compound
226	876	877	punct	236	punct
275	878	1026	PP	0	root
237	878	885	adp	275	head
274	886	1026	clause	275	PrepComp
238	886	889	det:dem	274	det
239	889	890	punct	274	punct
262	891	894	NP	274	nsubj
240	891	894	pron	262	head
241	895	902	verb:sing	274	head
265	903	935	UNKN	274	obl
264	903	921	PP	265	conj1
242	903	909	adp	264	head
263	910	921	NP	264	PrepComp
243	910	915	noun:sing:act	263	head
244	916	921	num:card	263	nummod
245	922	925	cconj	265	head
246	926	935	adj:sing	265	conj2
268	936	966	clause	274	xcomp
247	936	941	verb:sing:act	268	head
248	942	947	noun:sing	268	obj
267	948	966	PP	268	obl
249	948	954	adp	267	head
266	955	966	NP	267	PrepComp
250	955	960	noun:sing:act	266	head
251	961	966	num:card	266	nummod
252	966	967	punct	274	punct
273	968	1026	clause	274	dep
269	968	983	UNKN	273	obl
253	968	973	adp:sing	269	head
254	974	983	noun:sing	269	PrepComp
255	983	984	punct	273	punct
270	985	988	NP	273	nsubj
256	985	988	pron	270	head
257	989	993	verb:sing	273	head
272	994	1025	clause	273	ccomp
258	994	1003	verb:sing:act	272	head
271	1004	1025	PP	272	obl
259	1004	1010	adp	271	head
260	1011	1025	noun:sing:sing:3	271	PrepComp
261	1025	1026	punct	273	punct
304	1027	1138	UNKN	0	root
299	1027	1086	clause	304	conj1
295	1027	1046	PP	299	obl
276	1027	1034	adp	295	head
294	1035	1046	NP	295	PrepComp
277	1035	1040	noun:sing:act	294	head
278	1041	1046	noun:sing	294	compound
279	1046	1047	punct	299	punct
296	1048	1051	NP	299	nsubj
280	1048	1051	pron	296	head
281	1052	1059	verb:sing	299	head
282	1060	1067	verb:sing:act	299	advmod
298	1068	1086	PP	299	obl
283	1068	1074	adp	298	head
297	1075	1086	NP	298	PrepComp
284	1075	1080	noun:sing:act	297	head
285	1081	1086	num:card	297	nummod
286	1087	1090	cconj	304	head
301	1091	1118	clause	304	conj2
287	1091	1102	verb:sing:pass	301	head
300	1103	1118	NP	301	obj
288	1103	1112	noun:sing	300	head
289	1113	1118	num:card	300	nummod
303	1119	1137	PP	304	obl
290	1119	1125	adp	303	head
302	1126	1137	NP	303	PrepComp
291	1126	1131	noun:sing:act	302	head
292	1132	1137	num:card	302	nummod
293	1137	1138	punct	304	punct
329	1139	1241	clause	0	root
322	1139	1142	NP	329	nsubj
305	1139	1142	pron:sing:3:prs	322	head
306	1143	1149	verb:sing:act	329	head
324	1150	1169	NP	329	obj
307	1150	1157	noun:sing	324	head
323	1158	1169	NP	324	compound
308	1158	1163	noun:sing:act	323	head
309	1164	1169	num:card	323	nummod
310	1169	1170	punct	329	punct
328	1171	1241	clause	329	dep
311	1171	1178	sconj	328	mark
312	1179	1182	det:dem	328	det
313	1182	1183	punct	328	punct
314	1185	1193	adv	328	advmod
326	1194	1211	NP	328	nsubj
315	1194	1203	noun:sing	326	head
325	1204	1211	NP	326	compound
316	1204	1209	noun:sing	325	head
317	1210	1211	num:card	325	nummod
318	1212	1221	verb:sing:act	328	head
327	1222	1240	NP	328	obj
319	1222	1231	noun:sing	327	head
320	1232	1240	adj:sing	327	amod
321	1240	1241	punct	328	punct
355	1242	1339	clause	0	root
349	1242	1263	NP	355	nsubj
330	1242	1246	noun:sing	349	head
348	1247	1263	NP	349	compound
331	1247	1256	noun:sing	348	head
332	1257	1263	adj:pos:sing	348	amod
333	1264	1271	verb	355	head
334	1272	1277	adj:sing	355	amod
350	1277	1289	NP	355	conj
335	1277	1278	punct	350	punct
336	1279	1289	noun:sing	350	head
351	1289	1305	NP	355	conj
337	1289	1290	punct	351	punct
338	1291	1297	noun:sing	351	head
339	1298	1305	propn:sing	351	flat
352	1305	1313	NP	355	conj
340	1305	1306	punct	352	punct
341	1307	1313	noun:sing	352	head
353	1313	1323	NP	355	conj
342	1313	1314	punct	353	punct
343	1315	1323	noun:sing	353	head
354	1323	1338	ADJP	355	conj
344	1323	1324	punct	354	punct
345	1325	1328	cconj	354	cc
346	1329	1338	adj:pos:sing	354	head
347	1338	1339	punct	355	punct
370	1340	1407	clause	0	root
366	1340	1353	UNKN	370	nsubj:pass
356	1340	1346	propn:sing	366	head
357	1347	1353	propn:sing	366	flat
358	1354	1358	adv	370	advmod
359	1359	1364	adv:sing:act	370	advmod
360	1365	1375	verb:sing:pass	370	head
369	1376	1406	PP	370	obl
361	1376	1383	adp	369	head
368	1384	1406	NP	369	PrepComp
362	1384	1388	noun:sing	368	head
367	1389	1406	NP	368	compound
363	1389	1398	noun:sing	367	head
364	1399	1406	adj:sing	367	amod
365	1406	1407	punct	370	punct
405	1411	1533	clause	0	root
371	1411	1416	num:card	405	nummod
372	1416	1417	punct	405	punct
393	1418	1422	NP	405	nsubj
373	1418	1422	pron:ex:plur:1:prs	393	head
374	1423	1431	verb:sing:act	405	head
396	1432	1463	UNKN	405	obl
375	1432	1439	adp:sing:act	396	head
395	1440	1463	NP	396	PrepComp
376	1440	1450	noun:sing	395	head
377	1451	1456	noun:sing	395	compound
394	1457	1463	PP	395	nmod
378	1457	1459	adp	394	head
379	1460	1463	propn:sing	394	PrepComp
380	1463	1464	punct	405	punct
404	1465	1533	clause	405	dep
397	1465	1469	NP	404	nsubj
381	1465	1469	pron:ex:plur:1:prs	397	head
382	1471	1481	verb:sing:act	404	head
398	1482	1494	NP	404	obj
383	1482	1483	num:card	398	nummod
384	1484	1494	noun:sing	398	head
385	1494	1495	punct	404	punct
403	1496	1532	PP	404	obl
386	1496	1504	adp	403	head
402	1505	1532	UNKN	403	PrepComp
387	1505	1508	pron:int	402	head
401	1509	1532	NP	402	compound
388	1509	1519	noun:sing	401	head
400	1520	1532	NP	401	compound
389	1520	1525	noun:sing	400	head
399	1526	1532	PP	400	nmod
390	1526	1528	adp	399	head
391	1529	1532	propn:sing	399	PrepComp
392	1532	1533	punct	404	punct
421	1534	1599	UNKN	0	root
406	1534	1538	pron:int	421	head
420	1539	1598	NP	421	acl
407	1539	1543	pron:rel	420	det
408	1544	1554	adv	420	advmod
409	1555	1559	pron:sing:2:form:prs	420	det
410	1560	1568	noun:sing	420	head
418	1569	1591	UNKN	420	nmod
411	1569	1574	adp:pos:sing	418	head
417	1575	1591	NP	418	PrepComp
412	1575	1585	noun:sing	417	head
413	1586	1591	noun:sing	417	compound
419	1592	1598	PP	420	nmod
414	1592	1594	adp	419	head
415	1595	1598	propn:sing	419	PrepComp
416	1598	1599	punct	421	punct
455	1601	1697	PP	0	root
422	1601	1608	adp	455	head
454	1609	1697	clause	455	PrepComp
444	1609	1616	UNKN	454	nsubj:pass
423	1609	1610	punct	444	punct
424	1610	1614	propn	444	head
425	1614	1615	punct	444	punct
426	1615	1616	punct	444	punct
427	1617	1620	verb:sing:pass	454	head
446	1621	1637	UNKN	454	obj
428	1621	1624	propn:sing	446	head
445	1625	1637	PP	446	nmod
429	1625	1627	adp	445	head
430	1628	1637	propn:sing	445	PrepComp
431	1637	1638	punct	454	punct
453	1639	1696	clause	454	parataxis
432	1639	1642	verb:pos:sing	453	head
452	1643	1696	NP	453	obj
433	1643	1649	adv:card:ind	452	advmod
434	1650	1655	noun:sing	452	head
451	1656	1696	NP	452	compound
435	1656	1661	noun:sing	451	head
450	1662	1696	PP	451	nmod
436	1662	1669	adp	450	head
449	1670	1696	UNKN	450	PrepComp
437	1670	1677	propn	449	head
447	1677	1684	UNKN	449	conj
438	1677	1678	punct	447	punct
439	1679	1684	propn:sing	447	head
448	1684	1696	UNKN	449	conj
440	1684	1685	punct	448	punct
441	1686	1689	cconj	448	cc
442	1690	1696	propn	448	head
443	1696	1697	punct	454	punct
464	1698	1724	UNKN	0	root
456	1698	1701	propn:sing	464	head
463	1702	1723	UNKN	464	flat
457	1702	1703	punct	463	punct
458	1703	1707	propn	463	head
459	1707	1708	punct	463	punct
460	1709	1715	adj:pos:sing	463	amod
461	1716	1723	propn	463	flat
462	1723	1724	punct	464	punct
481	1725	1778	clause	0	root
477	1725	1747	UNKN	481	advcl
465	1725	1731	sconj	477	mark
466	1732	1733	punct	477	punct
467	1733	1737	propn	477	head
468	1737	1738	punct	477	punct
469	1739	1746	propn:sing	477	flat
470	1746	1747	punct	477	punct
478	1748	1751	NP	481	nsubj
471	1748	1751	pron	478	head
472	1752	1759	verb:sing	481	head
480	1760	1777	UNKN	481	obj
473	1760	1767	propn:sing	480	head
479	1768	1777	PP	480	nmod
474	1768	1770	adp	479	head
475	1771	1777	propn	479	PrepComp
476	1777	1778	punct	481	punct
514	1779	1906	clause	0	root
502	1779	1805	NP	514	nsubj
482	1779	1789	noun:sing	502	head
483	1790	1795	noun:sing	502	compound
501	1796	1805	PP	502	nmod
484	1796	1798	adp	501	head
485	1799	1805	propn	501	PrepComp
486	1806	1817	verb:sing:act	514	head
513	1818	1905	UNKN	514	xcomp
504	1818	1844	UNKN	513	conj1
487	1818	1825	adp:sing:act	504	head
503	1826	1844	clause	504	PrepComp
488	1826	1835	adv:int	503	advmod
489	1836	1844	verb:sing:act	503	head
490	1845	1848	cconj	513	head
512	1849	1905	clause	513	conj2
491	1849	1857	verb:sing:act	512	head
511	1858	1905	NP	512	obj
492	1858	1862	noun:sing	511	head
506	1863	1872	ADJP	511	amod
505	1863	1867	NP	506	nsubj
493	1863	1867	pron:rel	505	head
494	1868	1872	adj:pos:sing	506	head
510	1873	1905	ADJP	511	amod
495	1873	1879	adj:pos:sing	510	head
509	1880	1905	PP	510	nmod
496	1880	1886	adp	509	head
508	1887	1905	NP	509	PrepComp
497	1887	1894	noun:sing	508	head
507	1895	1905	NP	508	compound
498	1895	1900	noun:sing	507	head
499	1901	1905	adj:pos:sing	507	amod
500	1905	1906	punct	514	punct
540	1907	2003	UNKN	0	root
515	1907	1913	adp:pos:sing	540	head
539	1914	2003	clause	540	PrepComp
516	1914	1917	det:dem	539	det
517	1917	1918	punct	539	punct
518	1919	1922	verb:pos:sing	539	head
538	1923	2002	NP	539	obj
519	1923	1927	noun:sing	538	head
537	1928	2002	UNKN	538	acl
520	1928	1934	adp:int	537	head
536	1935	2002	clause	537	PrepComp
530	1935	1938	NP	536	nsubj
521	1935	1938	pron	530	head
522	1939	1948	verb:sing:act	536	head
535	1949	2002	NP	536	obj
523	1949	1954	noun:sing	535	head
534	1955	2002	clause	535	acl
524	1955	1961	verb:sing:act	534	head
533	1962	2002	NP	534	obj
525	1962	1983	noun:sing	533	head
532	1984	2002	UNKN	533	nmod
526	1984	1991	adp:sing:act	532	head
531	1992	2002	NP	532	PrepComp
527	1992	1997	noun:sing	531	head
528	1998	2002	adj:pos:sing	531	amod
529	2002	2003	punct	539	punct
564	2004	2120	clause	0	root
558	2004	2030	NP	564	nsubj
541	2004	2013	noun:sing	558	head
557	2014	2030	NP	558	compound
542	2014	2019	noun:sing	557	head
543	2020	2030	adj:pos:sing:sing:3	557	amod
544	2031	2037	verb	564	head
545	2038	2044	sconj	564	mark
559	2045	2052	NP	564	nsubj
546	2045	2052	noun:sing:sing:3	559	head
547	2053	2063	verb:sing:act	564	Complem
560	2064	2085	NP	564	obj
548	2064	2071	det:pos:sing	560	det
549	2072	2078	noun:sing	560	head
550	2079	2085	adj:pos:sing	560	amod
563	2086	2119	PP	564	obl
551	2086	2092	adp	563	head
562	2093	2119	NP	563	PrepComp
552	2093	2100	noun:sing	562	head
561	2101	2111	NP	562	compound
553	2101	2106	noun:sing	561	head
554	2107	2111	adj:pos:sing	561	amod
555	2112	2119	adj	562	amod
556	2119	2120	punct	564	punct
616	2124	2319	clause	0	root
565	2124	2135	adv	616	advmod
566	2135	2136	punct	616	punct
598	2137	2141	NP	616	nsubj
567	2137	2141	pron:ex:plur:1:prs	598	head
568	2142	2150	verb:sing:act	616	head
602	2151	2190	UNKN	616	obl
569	2151	2158	adp:sing:act	602	head
601	2159	2190	NP	602	PrepComp
570	2159	2167	noun:sing	601	head
600	2168	2190	ADJP	601	amod
571	2168	2183	adj	600	head
599	2184	2190	PP	600	nmod
572	2184	2186	adp	599	head
573	2187	2190	propn:sing	599	PrepComp
574	2190	2191	punct	616	punct
615	2192	2319	clause	616	dep
603	2192	2196	NP	615	nsubj
575	2192	2196	pron:ex:plur:1:prs	603	head
576	2197	2205	verb:sing:act	615	head
614	2206	2318	UNKN	615	xcomp
610	2206	2279	UNKN	614	conj1
577	2206	2213	adp:sing:act	610	head
609	2214	2279	clause	610	PrepComp
578	2214	2217	det:dem	609	det
579	2218	2224	sconj	609	mark
605	2225	2235	PP	609	obl
580	2225	2227	adp	605	head
604	2228	2235	UNKN	605	PrepComp
581	2228	2234	propn:sing	604	head
582	2234	2235	punct	604	punct
608	2236	2267	NP	609	nsubj
583	2236	2245	noun	608	head
584	2246	2254	adj:sing	608	amod
607	2255	2267	NP	608	nmod
585	2255	2260	noun:sing	607	head
606	2261	2267	PP	607	nmod
586	2261	2263	adp	606	head
587	2264	2267	propn:sing	606	PrepComp
588	2268	2275	verb:sing:act	609	head
589	2276	2279	det:dem	609	obj
590	2280	2283	cconj	614	head
613	2284	2318	clause	614	conj2
611	2284	2288	NP	613	nsubj
591	2284	2288	pron:ex:plur:1:prs	611	head
592	2289	2293	adv	613	advmod
593	2294	2301	verb:sing:act	613	head
594	2302	2305	det:dem	613	det
612	2306	2318	ADJP	613	amod
595	2306	2312	adv	612	advmod
596	2313	2318	adj:pos:sing	612	head
597	2318	2319	punct	615	punct
627	2320	2373	clause	0	root
617	2320	2328	sconj	627	mark
624	2329	2333	NP	627	nsubj
618	2329	2333	pron:ex:plur:1:prs	624	head
619	2334	2342	verb:pos:sing	627	head
626	2343	2372	PP	627	obl
620	2343	2347	adp	626	head
625	2348	2372	NP	626	PrepComp
621	2348	2356	noun:sing	625	head
622	2357	2372	adj	625	amod
623	2372	2373	punct	627	punct
647	2374	2455	clause	0	root
641	2374	2378	NP	647	nsubj
628	2374	2378	pron:ex:plur:1:prs	641	head
629	2379	2386	verb:sing:act	647	head
642	2387	2399	NP	647	obj
630	2387	2388	num:card	642	nummod
631	2389	2399	noun:sing	642	head
632	2399	2400	punct	647	punct
646	2401	2455	clause	647	parataxis
633	2401	2408	verb	646	head
644	2409	2421	NP	646	nsubj
634	2409	2414	noun:sing	644	head
643	2415	2421	PP	644	nmod
635	2415	2417	adp	643	head
636	2418	2421	propn:sing	643	PrepComp
637	2422	2429	verb:sing:act	646	Complem
645	2430	2454	NP	646	obj
638	2430	2438	noun:sing	645	head
639	2439	2454	adj	645	amod
640	2454	2455	punct	646	punct
654	2456	2484	clause	0	root
653	2456	2471	NP	654	nsubj
648	2456	2465	det:card:ind	653	det
649	2466	2471	noun:sing	653	head
650	2472	2479	verb:sing:act	654	head
651	2480	2483	det:dem	654	obj
652	2483	2484	punct	654	punct
665	2485	2529	clause	0	root
662	2485	2493	PP	665	obl
655	2485	2489	adp	662	head
656	2490	2493	pron:int	662	PrepComp
664	2494	2524	NP	665	nsubj
657	2494	2499	noun:sing	664	head
663	2500	2524	NP	664	compound
658	2500	2508	noun:sing	663	head
659	2509	2524	adj	663	amod
660	2525	2528	verb:pos:sing	665	head
661	2528	2529	punct	665	punct
682	2532	2598	clause	0	root
678	2532	2544	PP	682	obl
666	2532	2539	adp	678	head
677	2540	2544	UNKN	678	PrepComp
667	2540	2543	pron	677	head
668	2543	2544	punct	677	punct
680	2545	2564	NP	682	nsubj
669	2545	2551	adv:card:ind	680	advmod
670	2552	2557	noun:sing	680	head
679	2558	2564	PP	680	nmod
671	2558	2560	adp	679	head
672	2561	2564	propn:sing	679	PrepComp
673	2565	2572	verb:sing:act	682	head
681	2573	2597	NP	682	obj
674	2573	2581	noun:sing	681	head
675	2582	2597	adj	681	amod
676	2597	2598	punct	682	punct
701	2599	2675	clause	0	root
699	2599	2652	UNKN	701	nsubj
683	2599	2608	propn	699	head
698	2609	2652	PP	699	nmod
684	2609	2613	adp	698	head
697	2614	2652	NP	698	PrepComp
685	2614	2621	num:card	697	nummod
686	2622	2628	adp	697	case
687	2629	2633	num:card	697	nummod
688	2634	2639	noun:sing	697	head
696	2640	2652	NP	697	compound
689	2640	2646	noun:sing	696	head
690	2647	2652	noun:sing	696	compound
691	2653	2660	verb:sing:act	701	head
692	2661	2664	det:dem	701	obj
700	2665	2674	PP	701	obl
693	2665	2667	adp	700	head
694	2668	2674	propn	700	PrepComp
695	2674	2675	punct	701	punct
713	2676	2702	UNKN	0	root
702	2676	2679	pron:dem	713	head
703	2680	2684	adv	713	advmod
712	2685	2701	PP	713	nmod
704	2685	2687	adp	712	head
711	2688	2701	UNKN	712	PrepComp
705	2688	2691	propn:sing	711	head
710	2692	2701	ADJP	711	amod
709	2692	2696	NP	710	nsubj
706	2692	2696	pron:rel	709	head
707	2697	2701	adj:pos:sing	710	head
708	2701	2702	punct	713	punct
724	2703	2760	clause	0	root
714	2703	2714	adv	724	advmod
715	2714	2715	punct	724	punct
716	2716	2719	verb:pos:sing	724	head
723	2720	2759	NP	724	obj
717	2720	2728	det:ind	723	det
718	2729	2734	noun:sing	723	head
722	2735	2759	NP	723	compound
719	2735	2743	noun:sing	722	head
720	2744	2759	adj	722	amod
721	2759	2760	punct	724	punct
752	2761	2854	clause	0	root
747	2761	2795	NP	752	nsubj
725	2761	2769	noun	747	head
726	2769	2770	punct	747	punct
745	2771	2782	NP	747	compound
727	2771	2777	noun	745	head
728	2778	2782	noun:sing	745	compound
729	2782	2783	punct	747	punct
746	2784	2795	NP	747	appos
730	2784	2789	noun:sing:act	746	head
731	2790	2794	noun:sing	746	compound
732	2794	2795	punct	746	punct
733	2796	2802	verb:sing:act	752	head
748	2802	2812	clause	752	conj
734	2802	2803	punct	748	punct
735	2804	2812	verb:sing:act	748	head
751	2812	2853	NP	752	conj
736	2812	2813	punct	751	punct
737	2814	2821	noun:sing	751	head
738	2822	2827	noun:sing	751	compound
749	2827	2838	NP	751	conj
739	2827	2828	punct	749	punct
740	2829	2838	noun:sing	749	head
750	2838	2853	ADJP	751	conj
741	2838	2839	punct	750	punct
742	2840	2843	cconj	750	cc
743	2844	2853	adj:pos:sing	750	head
744	2853	2854	punct	752	punct
806	2858	3048	clause	0	root
753	2858	2866	propn:sup:sing	806	obl
754	2866	2867	punct	806	punct
787	2868	2872	NP	806	nsubj
755	2868	2872	pron:ex:plur:1:prs	787	head
756	2873	2881	verb:sing:act	806	head
790	2882	2906	UNKN	806	obl
757	2882	2889	adp:sing:act	790	head
789	2890	2906	NP	790	PrepComp
758	2890	2899	noun:sing	789	head
788	2900	2906	PP	789	nmod
759	2900	2902	adp	788	head
760	2903	2906	propn	788	PrepComp
761	2906	2907	punct	806	punct
805	2908	3048	clause	806	dep
791	2908	2912	NP	805	nsubj
762	2908	2912	pron:ex:plur:1:prs	791	head
763	2913	2921	verb:sing:act	805	head
804	2922	3047	UNKN	805	obl
764	2922	2929	adp:sing:act	804	head
803	2930	3047	clause	804	PrepComp
765	2930	2933	det:dem	803	det
766	2934	2940	sconj	803	mark
793	2941	2951	PP	803	nmod
767	2941	2943	adp	793	head
792	2944	2951	UNKN	793	PrepComp
768	2944	2950	propn:sing	792	head
769	2950	2951	punct	792	punct
794	2952	2969	NP	803	nsubj
770	2952	2961	noun:sing	794	head
771	2962	2969	noun:sing	794	compound
772	2970	2976	verb	803	head
802	2977	3047	NP	803	Complem
773	2977	2987	noun:sing	802	head
801	2988	3047	UNKN	802	acl
796	2988	3001	clause	801	conj1
795	2988	2992	NP	796	nsubj
774	2988	2992	pron:rel	795	head
775	2993	3001	verb:sing:act	796	head
776	3002	3005	cconj	801	head
797	3006	3018	NP	801	conj2
777	3006	3012	adv:card:ind	797	advmod
778	3013	3018	noun:sing	797	head
798	3018	3029	NP	801	conj
779	3018	3019	punct	798	punct
780	3020	3025	noun:sing	798	head
781	3026	3029	adj:pos:sing	798	amod
800	3030	3047	NP	801	conj
782	3030	3033	cconj	800	cc
783	3034	3038	noun:sing	800	head
799	3039	3047	NP	800	compound
784	3039	3043	noun:sing	799	head
785	3044	3047	det:dem	799	det
786	3047	3048	punct	805	punct
818	3049	3097	clause	0	root
807	3049	3057	sconj	818	mark
815	3058	3062	NP	818	nsubj
808	3058	3062	pron:ex:plur:1:prs	815	head
809	3063	3068	adv:sing:act	818	advmod
810	3069	3073	verb:sing	818	head
817	3074	3096	UNKN	818	obj
811	3074	3083	pron:int	817	head
816	3084	3096	PP	817	nmod
812	3084	3086	adp	816	head
813	3087	3096	propn:sing	816	PrepComp
814	3096	3097	punct	818	punct
833	3098	3155	clause	0	root
829	3098	3102	NP	833	nsubj
819	3098	3102	pron:ex:plur:1:prs	829	head
820	3103	3110	verb:sing:act	833	head
830	3111	3123	NP	833	obj
821	3111	3112	num:card	830	nummod
822	3113	3123	noun:sing	830	head
823	3123	3124	punct	833	punct
832	3125	3154	clause	833	parataxis
824	3125	3132	adv:int	832	advmod
825	3133	3136	verb:pos:sing	832	head
831	3137	3154	NP	832	obj
826	3137	3145	noun	831	head
827	3146	3154	noun:sing	831	compound
828	3154	3155	punct	833	punct
840	3156	3185	clause	0	root
834	3156	3163	adv:int	840	advmod
835	3164	3167	verb:pos:sing	840	head
839	3168	3184	NP	840	obj
836	3168	3176	noun	839	head
837	3177	3184	noun:sing	839	compound
838	3184	3185	punct	840	punct
857	3186	3250	clause	0	root
841	3186	3193	adv:int	857	advmod
842	3194	3197	verb:pos:sing	857	head
856	3198	3249	NP	857	obj
843	3198	3208	noun:sing	856	head
844	3209	3216	noun:sing	856	compound
845	3217	3220	cconj	856	cc
855	3221	3249	ADVP	856	advmod
846	3221	3229	adv	855	head
854	3230	3249	PP	855	nmod
847	3230	3232	adp	854	head
853	3233	3249	NP	854	PrepComp
848	3233	3237	noun:sing	853	head
852	3238	3249	NP	853	nmod
849	3238	3243	noun:sing	852	head
850	3244	3249	verb:sing:act	852	acl
851	3249	3250	punct	857	punct
868	3251	3291	clause	0	root
858	3251	3258	adv:int	868	advmod
859	3259	3262	verb:pos:sing	868	head
867	3263	3290	NP	868	obj
860	3263	3272	noun:sing	867	head
861	3273	3280	noun:sing	867	compound
866	3281	3290	ADJP	867	amod
865	3281	3285	NP	866	nsubj
862	3281	3285	pron:rel	865	head
863	3286	3290	adj:pos:sing	866	head
864	3290	3291	punct	868	punct
879	3293	3328	clause	0	root
877	3293	3305	PP	879	obl
869	3293	3300	adp	877	head
876	3301	3305	UNKN	877	PrepComp
870	3301	3304	pron	876	head
871	3304	3305	punct	876	punct
872	3306	3309	verb:pos:sing	879	head
878	3310	3327	NP	879	obj
873	3310	3318	noun	878	head
874	3319	3327	noun:sing	878	compound
875	3327	3328	punct	879	punct
893	3329	3372	clause	0	root
891	3329	3351	NP	893	compound
880	3329	3333	noun:sing	891	head
881	3334	3337	det:dem	891	det
890	3338	3350	UNKN	891	appos
882	3338	3341	propn	890	conj1
883	3342	3346	cconj	890	head
884	3347	3350	propn	890	conj2
885	3350	3351	punct	891	punct
892	3352	3356	NP	893	nsubj
886	3352	3356	pron:sing:1:form:prs	892	head
887	3357	3362	part:neg	893	advmod
888	3363	3371	verb:sing:act	893	head
889	3371	3372	punct	893	punct
907	3373	3424	clause	0	root
903	3373	3378	NP	907	nsubj
894	3373	3378	noun:sing	903	head
895	3379	3386	verb:sing:act	907	head
904	3387	3404	NP	907	obj
896	3387	3392	adv	904	advmod
897	3393	3399	noun	904	head
898	3400	3404	noun:sing	904	compound
906	3405	3423	UNKN	907	obl
899	3405	3410	adp:pos:sing	906	head
905	3411	3423	NP	906	PrepComp
900	3411	3419	noun	905	head
901	3420	3423	det:dem	905	det
902	3423	3424	punct	907	punct
922	3425	3476	clause	0	root
918	3425	3434	ADVP	922	advmod
908	3425	3433	adv	918	head
909	3433	3434	punct	918	punct
910	3435	3438	det:dem	922	det
911	3439	3448	verb:sing:act	922	head
921	3449	3475	PP	922	obl
912	3449	3451	adp	921	head
920	3452	3475	UNKN	921	PrepComp
913	3452	3457	det:tot	920	det
914	3458	3461	propn:sing	920	head
919	3462	3475	PP	920	nmod
915	3462	3464	adp	919	head
916	3465	3475	propn	919	PrepComp
917	3475	3476	punct	922	punct
929	3477	3503	clause	0	root
923	3477	3480	verb:pos:sing	929	head
924	3481	3485	adv	929	advmod
928	3486	3502	NP	929	obj
925	3486	3494	noun	928	head
926	3495	3502	noun:sing	928	compound
927	3502	3503	punct	929	punct
956	3504	3605	NP	0	root
949	3504	3520	PP	956	nmod
930	3504	3506	adp	949	head
948	3507	3520	NP	949	PrepComp
931	3507	3515	noun	948	head
932	3516	3519	det:dem	948	det
933	3519	3520	punct	948	punct
934	3521	3526	noun:sing	956	head
955	3527	3605	clause	956	advcl
952	3527	3563	UNKN	955	mark
935	3527	3531	sconj	952	conj1
936	3532	3535	cconj	952	head
951	3536	3563	clause	952	conj2
937	3536	3545	verb:sing:act	951	head
950	3546	3563	NP	951	obj
938	3546	3554	det:ind	950	det
939	3555	3563	noun:sing	950	head
940	3563	3564	punct	955	punct
941	3565	3573	adv	955	advmod
942	3574	3580	verb:sing:act	955	head
953	3580	3590	clause	955	conj
943	3580	3581	punct	953	punct
944	3582	3590	verb:sing:act	953	head
954	3591	3604	ADJP	955	conj
945	3591	3594	cconj	954	cc
946	3595	3604	adj:pos:sing	954	head
947	3604	3605	punct	955	punct
972	3606	3686	UNKN	0	root
970	3606	3660	clause	972	conj1
967	3606	3618	NP	970	obl
957	3606	3614	noun:sing	967	head
958	3615	3618	det:dem	967	det
968	3619	3629	NP	970	nsubj
959	3619	3629	noun:sing	968	head
960	3630	3642	verb:sing:act	970	head
969	3643	3660	PP	970	obl
961	3643	3649	adp	969	head
962	3650	3660	noun:sing	969	PrepComp
963	3661	3664	cconj	972	head
971	3665	3685	clause	972	conj2
964	3665	3679	verb:sing:act	971	head
965	3680	3685	noun:sing	971	obj
966	3685	3686	punct	972	punct
981	3687	3728	clause	0	root
973	3687	3698	adv	981	advmod
974	3698	3699	punct	981	punct
975	3700	3703	verb:pos:sing	981	head
976	3704	3708	adv	981	advmod
980	3709	3727	NP	981	obj
977	3709	3719	noun:sing	980	head
978	3720	3727	noun:sing	980	compound
979	3727	3728	punct	981	punct
1004	3729	3808	UNKN	0	root
1000	3729	3775	clause	1004	conj1
982	3729	3737	adv	1000	advmod
998	3738	3761	NP	1000	nsubj
983	3738	3743	noun:sing	998	head
984	3744	3747	propn:sing	998	flat
997	3748	3761	PP	998	nmod
985	3748	3750	adp	997	head
986	3751	3761	propn	997	PrepComp
987	3762	3767	verb:sing:act	1000	head
999	3768	3775	PP	1000	obl
988	3768	3770	adp	999	head
989	3771	3775	propn:sing	999	PrepComp
990	3776	3779	cconj	1004	head
1003	3780	3807	clause	1004	conj2
991	3780	3787	verb:sing:act	1003	head
1002	3788	3807	PP	1003	obl
992	3788	3790	adp	1002	head
1001	3791	3807	NP	1002	PrepComp
993	3791	3795	adp:sing	1001	case
994	3796	3800	num:card	1001	nummod
995	3801	3807	noun:sing	1001	head
996	3807	3808	punct	1004	punct
1019	3809	3856	NP	0	root
1016	3809	3826	PP	1019	nmod
1005	3809	3811	adp	1016	head
1015	3812	3826	NP	1016	PrepComp
1006	3812	3818	det:card:ind	1015	det
1007	3819	3826	noun:sing	1015	head
1008	3826	3827	punct	1019	punct
1009	3828	3837	noun:sing	1019	head
1010	3838	3841	det:dem	1019	det
1018	3842	3855	PP	1019	nmod
1011	3842	3847	adp	1018	head
1017	3848	3855	NP	1018	PrepComp
1012	3848	3853	noun:sing	1017	head
1013	3854	3855	num:card	1017	nummod
1014	3855	3856	punct	1019	punct
1035	3857	3912	UNKN	0	root
1020	3857	3863	adp:pos:sing	1035	head
1034	3864	3912	clause	1035	PrepComp
1021	3864	3867	det:dem	1034	det
1022	3867	3868	punct	1034	punct
1030	3869	3873	NP	1034	nsubj
1023	3869	3873	pron:sing:1:form:prs	1030	head
1024	3874	3882	verb:pos:sing	1034	head
1033	3883	3911	PP	1034	obl
1025	3883	3887	adp	1033	head
1032	3888	3911	NP	1033	PrepComp
1026	3888	3897	noun:sing	1032	head
1031	3898	3911	PP	1032	nmod
1027	3898	3903	adp	1031	head
1028	3904	3911	noun:sing	1031	PrepComp
1029	3911	3912	punct	1034	punct
1060	3913	3993	clause	0	root
1054	3913	3939	PP	1060	obl
1036	3913	3915	adp	1054	head
1053	3916	3939	UNKN	1054	PrepComp
1037	3916	3921	det:tot	1053	det
1038	3922	3925	propn:sing	1053	head
1052	3926	3939	PP	1053	nmod
1039	3926	3928	adp	1052	head
1040	3929	3939	propn	1052	PrepComp
1041	3939	3940	punct	1060	punct
1055	3941	3946	NP	1060	nsubj
1042	3941	3946	noun:sing	1055	head
1043	3947	3954	verb:sing:act	1060	head
1057	3955	3969	NP	1060	obj
1044	3955	3959	noun:sing	1057	head
1056	3960	3969	NP	1057	compound
1045	3960	3964	noun:sing	1056	head
1046	3965	3969	propn:sing	1056	flat
1059	3970	3992	PP	1060	obl
1047	3970	3974	adp	1059	head
1058	3975	3992	NP	1059	PrepComp
1048	3975	3981	det:tot	1058	det
1049	3982	3986	noun:sing	1058	head
1050	3987	3992	propn:sing	1058	flat
1051	3992	3993	punct	1060	punct
1081	3997	4079	clause	0	root
1075	3997	4019	PP	1081	obl
1061	3997	4004	adp	1075	head
1074	4005	4019	NP	1075	PrepComp
1062	4005	4014	noun:sing	1074	head
1063	4015	4018	det:dem	1074	det
1064	4018	4019	punct	1074	punct
1076	4020	4024	NP	1081	nsubj
1065	4020	4024	pron:ex:plur:1:prs	1076	head
1066	4025	4036	verb:sing:act	1081	head
1080	4037	4078	NP	1081	obj
1067	4037	4043	adv:card:ind	1080	advmod
1068	4044	4053	noun:sing	1080	head
1079	4054	4078	UNKN	1080	nmod
1069	4054	4061	adp:sing:act	1079	head
1078	4062	4078	UNKN	1079	PrepComp
1070	4062	4065	propn:sing	1078	head
1077	4066	4078	PP	1078	nmod
1071	4066	4068	adp	1077	head
1072	4069	4078	propn:sing	1077	PrepComp
1073	4078	4079	punct	1081	punct
1114	4080	4182	clause	0	root
1101	4080	4084	NP	1114	nsubj
1082	4080	4084	pron:ex:plur:1:prs	1101	head
1083	4085	4090	verb:sing:act	1114	head
1113	4091	4181	clause	1114	ccomp
1084	4091	4096	sconj	1113	mark
1085	4097	4100	verb:pos:sing	1113	head
1112	4101	4181	UNKN	1113	obj
1104	4101	4114	NP	1112	conj1
1086	4101	4104	noun:sing	1104	head
1103	4105	4114	ADJP	1104	amod
1102	4105	4109	NP	1103	nsubj
1087	4105	4109	pron:rel	1102	head
1088	4110	4114	adj:pos:sing	1103	head
1089	4115	4118	cconj	1112	head
1111	4119	4181	NP	1112	conj2
1090	4119	4122	noun:sing	1111	head
1110	4123	4181	clause	1111	acl
1105	4123	4127	NP	1110	nsubj
1091	4123	4127	pron:rel	1105	head
1092	4128	4135	verb:sing:act	1110	head
1109	4136	4181	PP	1110	obl
1093	4136	4142	adp	1109	head
1108	4143	4181	NP	1109	PrepComp
1094	4143	4153	noun:sing	1108	head
1095	4154	4157	propn:sing	1108	flat
1107	4158	4181	UNKN	1108	nmod
1106	4158	4170	PP	1107	conj1
1096	4158	4160	adp	1106	head
1097	4161	4170	propn:sing	1106	PrepComp
1098	4171	4174	cconj	1107	head
1099	4175	4181	propn:sing	1107	conj2
1100	4181	4182	punct	1114	punct
1173	4183	4394	NP	0	root
1115	4183	4191	noun:sing	1173	head
1116	4192	4207	adj	1173	amod
1153	4207	4222	NP	1173	conj
1117	4207	4208	punct	1153	punct
1118	4209	4214	noun:sing	1153	head
1119	4215	4222	noun:sing	1153	compound
1156	4222	4262	NP	1173	conj
1120	4222	4223	punct	1156	punct
1121	4224	4227	cconj	1156	cc
1122	4228	4232	noun:sing	1156	head
1123	4233	4242	noun:sing	1156	compound
1154	4243	4249	PP	1156	nmod
1124	4243	4245	adp	1154	head
1125	4246	4249	propn:sing	1154	PrepComp
1155	4250	4262	PP	1156	nmod
1126	4250	4252	adp	1155	head
1127	4253	4262	propn:sing	1155	PrepComp
1161	4263	4275	PP	1173	nmod
1160	4263	4294	clause	1161	PrepComp
1128	4263	4268	verb:pos:sing	1160	head
1159	4276	4294	clause	1160	acl
1157	4276	4280	NP	1159	nsubj
1130	4276	4280	pron:rel	1157	head
1131	4281	4284	verb:pos:sing	1159	head
1158	4285	4294	PP	1159	obl
1132	4285	4287	adp	1158	head
1133	4288	4294	propn:sing	1158	PrepComp
1129	4269	4275	adp	1161	head
1134	4294	4295	punct	1173	punct
1172	4296	4393	clause	1173	advcl
1135	4296	4302	sconj	1172	mark
1165	4303	4342	NP	1172	nsubj
1136	4303	4307	noun:sing	1165	head
1137	4308	4314	adj:sing	1165	amod
1164	4315	4342	UNKN	1165	nmod
1162	4315	4321	PP	1164	conj1
1138	4315	4317	adp	1162	head
1139	4318	4321	propn:sing	1162	PrepComp
1140	4322	4325	cconj	1164	head
1163	4326	4342	NP	1164	conj2
1141	4326	4336	noun:sing	1163	head
1142	4337	4342	noun:sing	1163	compound
1143	4343	4350	verb:sing:act	1172	head
1171	4351	4393	UNKN	1172	obl
1144	4351	4356	adp:pos:sing	1171	head
1170	4357	4393	NP	1171	PrepComp
1145	4357	4365	det:card:ind	1170	det
1146	4366	4369	noun:sing	1170	head
1169	4370	4393	PP	1170	acl
1147	4370	4374	adp	1169	head
1168	4375	4393	clause	1169	PrepComp
1166	4375	4379	NP	1168	nsubj
1148	4375	4379	pron:rel	1166	head
1149	4380	4383	verb:pos:sing	1168	head
1167	4384	4393	PP	1168	obl
1150	4384	4386	adp	1167	head
1151	4387	4393	propn:sing	1167	PrepComp
1152	4393	4394	punct	1173	punct
1214	4396	4584	clause	0	root
1201	4396	4400	NP	1214	nsubj
1174	4396	4400	pron:ex:plur:1:prs	1201	head
1175	4401	4406	adv:sing:act	1214	advmod
1176	4407	4416	verb:sing:act	1214	head
1177	4417	4423	adv:card:ind	1214	advmod
1204	4424	4450	UNKN	1214	obl
1178	4424	4431	adp:sing:act	1204	head
1203	4432	4450	UNKN	1204	PrepComp
1179	4432	4437	propn:sing	1203	head
1202	4438	4450	PP	1203	nmod
1180	4438	4440	adp	1202	head
1181	4441	4450	propn:sing	1202	PrepComp
1182	4450	4451	punct	1214	punct
1213	4452	4583	clause	1214	ccomp
1183	4452	4458	cconj	1213	cc
1184	4459	4464	adv	1213	advmod
1185	4465	4473	verb:sing:act	1213	head
1210	4474	4538	NP	1213	obj
1186	4474	4480	adv:card:ind	1210	advmod
1187	4481	4491	noun:sing	1210	head
1209	4492	4538	PP	1210	acl
1188	4492	4497	adp	1209	head
1208	4498	4538	clause	1209	PrepComp
1189	4498	4505	verb:sing	1208	head
1207	4506	4538	UNKN	1208	obl
1190	4506	4513	adp:sing:act	1207	head
1206	4514	4538	NP	1207	PrepComp
1191	4514	4525	noun:sing	1206	head
1205	4526	4538	PP	1206	nmod
1192	4526	4528	adp	1205	head
1193	4529	4538	propn:sing	1205	PrepComp
1194	4538	4539	punct	1213	punct
1212	4540	4583	clause	1213	advcl
1195	4540	4548	sconj	1212	mark
1196	4549	4555	adv	1212	advmod
1197	4556	4563	verb:pos:sing	1212	head
1211	4564	4583	PP	1212	obl
1198	4564	4569	adp	1211	head
1199	4570	4583	noun:sing:3	1211	PrepComp
1200	4583	4584	punct	1214	punct
