-
pendidikan
sma
di
indonesia
kami
akan
menjelaskan
.
misalnya
,
hari
sekolah
agama
kegiatan
ekstrakurikuler
dan
acara
menpilih
tema
ini
karena
tertarik
dengan
perbedaan
antara
jepang
Indonesia.kami
menwawancarai
[
nama
]
mahasiswa
perempuan
waktu
siswa
bersekolah
yogyakarta
pertama
bertanya
tentang
alur
menajukan
3
pertanyaan
kepada
;
➀Jam
berapa
kelas
dimulai
berakhir
anda
?
②Bagaimana
dalam
satu
Sma(
kirakira
jam
kamu
belajar
istirahat
makan
siang
)
③Konten
spesifik
apa
yang
diajarkan
menurut
smanya
dari
pukul
06.40
setelah
dia
masuk
ke
pada
itu
menlakukan
doa
pagi
mendengarkan
lagu
kebangsaan
raya
hingga
09.30
10.00
suka
berbicara
teman-teman
kembali
12.15
dilanjutkan
kedua
12.45
pulang
15.00
biasanya
anak-anak
pelajaran
tambahan
mata
khusus
adalahi
sains
matematika
bahasa
inggris
fisika
olahraga
lain-lain
juga
dapat
dipelajari
sebagai
pilihan
2
➀Seperti
②Apa
sebenarnya
pelajari
dii
ada
banyak
seperti
katolik
islam
buddha
kristen
menajarkan
bagaimana
bersikap
bertutur
kata
baik
sesuai
pedoman
kitab
suci
selain
saat
dimana
ujian
berrupa
favorit
adalah
ketika
guru
menberikan
semacam
kotbah
selanjutnya
setengah
berbuat
sangat
keras
sehingga
menbuat
①Apalah
②Beberapa
③ada
jenis
sepuluh
sampai
lima
beras
persen
lain
berbagai
basket
bola
sepak
mentari
menyanyi
pesorak
gadis
fotografi
terakhir
peristiwa
sam
pengalaman
berharga
orang
tua
ingin
tahu
4
①Apa
festival
③Apa
perjalanan
mana
pergi
④Apa
BDR
atau
BDL
saya
tidak
mengerti
bermain
hanya
semua
maka
performa
kesempatan
berinteraksi
teman-tema
menperlihatkan
bakat
bali
tinggal
situ
minggu
untuk
tradisi
menpakai
baju
adat
jawa
setiap
kamis
melalui
wawancara
mendapatkan
informasi
pikir
bahwa
hal
sama
berbeda
mirip
tetapi
alir
harian
beberapa
sudah
mendengar
belum
menmiliki
kekristenan
menarik
mengetahui