16	0	86	UNKN	0	root
1	0	11	x	16	head
2	13	17	x	16	goeswith
3	18	22	x	16	goeswith
4	23	34	x	16	goeswith
5	35	44	x	16	goeswith
6	45	54	x	16	goeswith
7	55	61	x	16	goeswith
15	62	85	UNKN	16	flat
14	62	78	UNKN	15	compound
13	62	74	UNKN	14	compound
8	62	64	noun:sing	13	compound
9	65	74	propn:sing	13	head
10	75	78	propn:sing	14	head
11	79	85	propn:sing	15	head
12	85	86	punct	16	punct
30	87	133	NP	0	root
17	87	95	x	30	goeswith
18	96	101	x	30	goeswith
19	102	111	noun:sing	30	head
20	111	112	punct	30	punct
29	113	132	UNKN	30	conj
21	113	117	pron:nom:sing:1:prs	29	head
28	117	132	NP	29	appos
22	117	118	punct	28	punct
23	119	122	adj:pos	28	amod
24	123	127	noun:sing	28	compound
25	127	128	punct	28	punct
26	128	132	noun:sing	28	head
27	132	133	punct	30	punct
69	134	286	UNKN	0	root
31	134	136	propn:sing	69	head
32	137	143	propn:sing	69	flat
33	143	144	punct	69	punct
34	145	148	x	69	list
35	149	155	x	69	list
36	156	166	x	69	list
60	167	179	NP	69	list
37	167	171	noun:sing	60	compound
38	172	179	noun:sing	60	head
39	180	181	punct	69	punct
61	181	192	UNKN	69	appos
40	181	186	propn:sing	61	compound
41	187	192	propn:sing	61	head
42	192	193	punct	69	punct
43	193	194	punct	69	punct
68	195	285	NP	69	appos
44	195	201	noun:plur	68	head
67	202	285	clause	68	acl
45	202	206	verb:ger	67	head
66	207	285	NP	67	obj
46	207	222	x	66	nummod
47	223	234	noun:sing	66	head
48	234	235	punct	66	punct
62	236	251	NP	66	appos
49	236	244	noun:sing	62	compound
50	245	251	noun:sing	62	head
65	252	285	clause	66	acl
51	252	256	verb:ger	65	head
64	257	285	NP	65	obj
52	257	262	noun:sing	64	compound
53	263	270	noun:sing	64	head
54	270	271	punct	64	punct
63	272	285	NP	64	appos
55	272	275	adj:pos	63	amod
56	276	280	noun:sing	63	compound
57	280	281	punct	63	punct
58	281	285	noun:sing	63	head
59	285	286	punct	69	punct
88	287	365	NP	0	root
70	287	293	propn:sing	88	compound
71	294	299	adj:pos	88	amod
72	300	307	noun:sing	88	compound
73	308	313	noun:sing	88	compound
74	314	318	noun:sing	88	head
85	319	324	NP	88	appos
75	319	320	num:card	85	nummod
76	321	324	noun:sing	85	head
77	324	325	punct	88	punct
78	326	331	x	88	list
79	332	337	x	88	list
87	338	364	clause	88	acl
80	338	342	verb:ger	87	head
86	343	364	NP	87	obj
81	343	353	adj:pos	86	amod
82	354	358	adj:pos:ord	86	amod
83	359	364	noun:sing	86	head
84	364	365	punct	88	punct
153	366	617	NP	0	root
89	366	372	adj:pos	153	amod
90	373	376	noun:plur	153	head
91	376	377	punct	153	punct
132	378	401	NP	153	appos
92	378	381	x	132	advmod
93	382	388	adj:pos	132	amod
94	389	393	noun:sing	132	compound
95	394	401	noun:sing	132	head
96	402	403	punct	153	punct
133	403	409	NP	153	conj
97	403	408	noun:sing	133	head
98	408	409	punct	133	punct
99	409	410	punct	153	punct
135	411	433	UNKN	153	list
134	411	423	ADJP	135	amod
100	411	415	x	134	advmod
101	416	423	adj:pos	134	head
102	424	426	noun:sing	135	compound
103	427	433	propn:sing	135	head
104	433	434	punct	153	punct
105	435	443	x:yes	153	list
106	444	451	x:yes	153	list
136	452	474	NP	153	list
107	452	456	x:yes	136	goeswith
108	457	465	noun:sing	136	compound
109	466	471	noun:sing	136	head
110	472	474	num:card	136	nummod
152	475	617	clause	153	acl:relcl
137	475	479	NP	152	nsubj
111	475	479	pron:nom:sing:1:prs	137	head
112	480	485	verb:ind:pres:fin	152	head
138	486	501	NP	152	obj
113	486	492	adj:pos	138	amod
114	493	501	noun:sing	138	head
115	501	502	punct	152	punct
151	503	616	clause	152	parataxis
139	503	509	NP	151	nsubj
116	503	509	pron:nom:sing:1:prs	139	head
117	510	516	verb:ind:pres:fin	151	head
150	517	602	ADVP	151	advmod
118	517	522	adv	150	head
149	523	602	UNKN	150	compound
119	523	528	x	149	head
148	529	602	UNKN	149	compound
120	529	533	x	148	head
147	534	602	UNKN	148	compound
121	534	545	x	147	head
146	546	602	UNKN	147	compound
122	546	552	x	146	head
145	553	602	UNKN	146	compound
123	553	556	x	145	head
144	557	602	UNKN	145	compound
124	557	563	x	144	head
143	564	602	UNKN	144	compound
125	564	574	x	143	head
142	575	602	UNKN	143	compound
126	575	581	x	142	head
141	582	602	UNKN	142	compound
127	582	587	x	141	head
140	588	602	UNKN	141	compound
128	588	592	x	140	head
129	593	602	x	140	compound
130	603	616	noun:plur	151	obj
131	616	617	punct	152	punct
179	621	719	UNKN	0	root
154	621	624	propn:sing	179	compound
155	626	628	propn:sing	179	head
156	629	630	punct	179	punct
157	630	634	propn:sing	179	flat
158	634	635	punct	179	punct
173	636	653	NP	179	list
172	636	646	NP	173	compound
159	636	643	noun:sing	172	compound
160	644	646	noun:sing	172	head
161	647	653	noun:sing	173	head
178	654	719	clause	179	parataxis
174	654	662	NP	178	nsubj
162	654	662	pron:nom:sing:1:prs	174	head
163	663	669	verb:ind:past:fin	178	head
177	670	713	UNKN	178	obj
175	670	692	NP	177	compound
164	670	680	adj:pos	175	amod
165	681	689	noun:sing	175	compound
166	690	692	noun:sing	175	head
176	693	705	UNKN	177	compound
167	693	699	propn:sing	176	head
168	700	705	propn:sing	176	flat
169	706	713	propn:sing	177	head
170	714	718	num:card	178	obl:tmod
171	718	719	punct	178	punct
185	720	746	UNKN	0	root
180	720	724	propn:sing	185	head
181	725	735	propn:sing	185	flat
182	736	739	propn:sing	185	flat
183	740	745	propn:sing	185	flat
184	745	746	punct	185	punct
208	747	855	NP	0	root
186	747	754	propn:sing	208	compound
187	755	761	noun:sing	208	head
207	762	844	PP	208	compound
188	762	764	adp	207	head
206	765	844	UNKN	207	PrepComp
189	765	771	propn:sing	206	head
190	771	772	punct	206	punct
191	773	776	x:yes	206	list
192	777	784	x:yes	206	list
205	785	844	NP	206	flat
193	785	787	x	205	goeswith
194	788	798	x	205	goeswith
195	799	804	x:yes	205	goeswith
196	805	809	x	205	goeswith
197	810	818	x	205	goeswith
198	819	829	x	205	goeswith
199	830	833	x	205	goeswith
200	834	835	x	205	goeswith
201	836	841	x	205	compound
202	842	844	noun:sing	205	head
203	845	854	propn:sing	208	appos
204	854	855	punct	208	punct
211	856	863	UNKN	0	root
209	856	862	propn:sing	211	head
210	862	863	punct	211	punct
234	864	968	NP	0	root
229	864	894	NP	234	flat
228	864	878	UNKN	229	compound
212	864	872	propn:sing	228	head
213	873	878	propn:sing	228	flat
214	879	888	noun:sing	229	compound
215	889	894	noun:sing	229	head
216	895	903	verb:ger	234	amod
217	904	909	adj:pos	234	amod
218	910	916	noun:sing	234	compound
219	917	923	noun:sing	234	head
231	924	947	PP	234	nmod
220	924	926	adp	231	head
230	927	947	NP	231	PrepComp
221	927	933	propn:sing	230	compound
222	934	940	noun:sing	230	compound
223	941	947	noun:sing	230	head
233	948	967	clause	234	acl
224	948	954	verb:ger	233	head
232	955	967	PP	233	obl
225	955	957	adp	232	head
226	958	967	propn:sing	232	PrepComp
227	967	968	punct	234	punct
268	969	1115	UNKN	0	root
235	969	975	propn:sing	268	head
259	976	984	NP	268	flat
236	976	981	noun:sing	259	compound
237	982	984	noun:sing	259	head
238	985	990	propn:sing	268	flat
239	991	999	x	268	list
240	1000	1004	x	268	list
263	1005	1071	NP	268	list
261	1005	1032	ADVP	263	advmod
260	1005	1021	NP	261	obl:npmod
241	1005	1010	x	260	goeswith
242	1011	1018	x	260	goeswith
243	1019	1021	noun:sing	260	head
244	1022	1032	adv	261	head
245	1032	1033	punct	263	punct
262	1034	1046	UNKN	263	compound
246	1034	1043	propn:sing	262	head
247	1044	1046	propn:sing	262	flat
248	1047	1056	adj:pos	263	amod
249	1057	1059	noun:sing	263	compound
250	1060	1070	noun:sing	263	head
251	1070	1071	punct	263	punct
265	1072	1093	NP	268	list
264	1072	1087	ADJP	265	amod
252	1072	1081	x	264	advmod
253	1082	1087	adj:pos	264	head
254	1088	1093	noun:sing	265	head
267	1094	1114	NP	268	list
266	1094	1103	ADJP	267	amod
255	1094	1099	x	266	advmod
256	1100	1103	adj:pos	266	head
257	1104	1114	noun:sing	267	head
258	1114	1115	punct	268	punct
286	1116	1209	UNKN	0	root
269	1116	1125	propn:sing	286	head
284	1125	1130	UNKN	286	list
270	1125	1126	punct	284	punct
271	1127	1130	x:yes	284	head
272	1131	1138	x:yes	286	list
273	1139	1141	x	286	list
274	1142	1152	x	286	list
275	1153	1161	x	286	list
285	1162	1201	NP	286	list
276	1162	1167	x	285	compound
277	1168	1176	noun:sing	285	compound
278	1177	1184	x	285	goeswith
279	1185	1190	x	285	goeswith
280	1191	1198	x	285	goeswith
281	1199	1201	noun:sing	285	head
282	1202	1208	propn:sing	286	flat
283	1208	1209	punct	286	punct
309	1213	1279	NP	0	root
308	1213	1273	NP	309	compound
307	1213	1267	UNKN	308	compound
287	1213	1215	propn:sing	307	head
288	1216	1225	propn:sing	307	flat
289	1225	1226	punct	307	punct
290	1227	1229	propn:sing	307	appos
304	1230	1244	UNKN	307	appos
291	1230	1231	punct	304	punct
292	1231	1235	propn:sing	304	head
293	1235	1236	punct	304	punct
294	1237	1244	noun:sing	304	appos
305	1245	1253	NP	307	appos
295	1245	1249	noun:sing	305	compound
296	1250	1253	noun:sing	305	head
297	1254	1255	num:card	307	appos
306	1256	1267	NP	307	list
298	1256	1260	noun:sing	306	compound
299	1261	1267	noun:sing	306	head
300	1268	1271	noun:sing	308	head
301	1272	1273	num:card	308	appos
302	1274	1278	noun:sing	309	head
303	1278	1279	punct	309	punct
313	1280	1290	UNKN	0	root
310	1280	1282	propn:sing	313	head
311	1283	1289	propn:sing	313	flat
312	1289	1290	punct	313	punct
327	1291	1351	NP	0	root
314	1291	1293	propn:sing	327	compound
315	1294	1299	adj:pos:ord	327	amod
316	1300	1307	noun:sing	327	compound
317	1308	1312	noun:sing	327	compound
318	1313	1316	noun:sing	327	head
326	1317	1341	PP	327	nmod
319	1317	1323	adp	326	head
325	1324	1341	NP	326	PrepComp
320	1324	1330	adj:pos	325	amod
321	1331	1334	noun:sing	325	compound
322	1335	1341	noun:sing	325	head
323	1341	1342	punct	327	punct
324	1343	1351	noun:sing	327	appos
349	1352	1414	NP	0	root
328	1352	1354	propn:sing	349	compound
329	1355	1362	noun:sing	349	head
348	1363	1413	clause	349	appos
342	1363	1367	NP	348	nsubj
330	1363	1367	pron:nom:sing:1:prs	342	head
331	1368	1371	verb:ind:sing:1:pres:fin	348	head
347	1372	1413	UNKN	348	Complem
346	1372	1410	UNKN	347	compound
345	1372	1399	NP	346	compound
344	1372	1391	NP	345	compound
343	1372	1385	NP	344	compound
332	1372	1373	num:card	343	nummod
333	1374	1378	noun:sing	343	compound
334	1379	1385	noun:sing	343	head
335	1386	1389	noun:sing	344	head
336	1390	1391	num:card	344	nummod
337	1392	1396	noun:sing	345	compound
338	1397	1399	noun:sing	345	head
339	1400	1410	propn:sing	346	head
340	1411	1413	propn:sing	347	head
341	1413	1414	punct	349	punct
359	1415	1470	UNKN	0	root
350	1415	1420	x	359	goeswith
351	1421	1430	x	359	goeswith
352	1431	1433	x	359	goeswith
353	1434	1443	x	359	goeswith
354	1444	1450	x	359	goeswith
355	1451	1455	x	359	goeswith
356	1456	1462	x	359	goeswith
357	1463	1469	propn:sing	359	head
358	1469	1470	punct	359	punct
370	1471	1527	UNKN	0	root
360	1471	1477	propn:sing	370	head
361	1478	1485	noun:sing	370	flat
362	1485	1486	punct	370	punct
363	1487	1489	x	370	list
364	1490	1499	x	370	list
365	1500	1504	x	370	list
366	1505	1508	x	370	list
367	1509	1515	x	370	list
368	1516	1526	x	370	list
369	1526	1527	punct	370	punct
383	1528	1582	NP	0	root
371	1528	1535	propn:sing	383	compound
372	1536	1540	noun:sing	383	compound
373	1541	1548	noun:sing	383	head
374	1549	1550	punct	383	punct
382	1550	1561	NP	383	appos
375	1550	1556	adj:pos	382	amod
376	1557	1561	noun:sing	382	head
377	1561	1562	punct	383	punct
378	1563	1568	x	383	list
379	1569	1575	x	383	list
380	1576	1581	x	383	list
381	1581	1582	punct	383	punct
394	1583	1631	UNKN	0	root
384	1583	1587	propn:sing	394	head
393	1588	1630	UNKN	394	appos
385	1588	1592	x	393	goeswith
386	1593	1599	x	393	goeswith
387	1600	1604	x	393	goeswith
388	1605	1610	x	393	goeswith
389	1611	1614	x	393	goeswith
390	1615	1624	x	393	goeswith
391	1625	1630	x	393	head
392	1630	1631	punct	394	punct
416	1632	1716	UNKN	0	root
395	1632	1634	propn:sing	416	head
396	1635	1644	propn:sing	416	flat
397	1644	1645	punct	416	punct
415	1646	1716	clause	416	parataxis
410	1646	1650	NP	415	nsubj
398	1646	1650	pron:nom:sing:1:prs	410	head
412	1651	1674	clause	415	csubj
399	1651	1657	verb:ger	412	head
411	1658	1674	NP	412	obj
400	1658	1664	adj:pos	411	amod
401	1665	1669	noun:sing	411	compound
402	1670	1674	noun:sing	411	head
403	1675	1682	verb:fin	415	aux
404	1683	1689	verb:inf	415	head
414	1690	1715	UNKN	415	obj
405	1690	1697	adj:pos	414	amod
413	1698	1708	NP	414	compound
406	1698	1700	num:card	413	nummod
407	1701	1708	noun:sing	413	head
408	1709	1715	propn:sing	414	head
409	1715	1716	punct	415	punct
425	1717	1751	clause	0	root
423	1717	1720	NP	425	nsubj
417	1717	1720	propn:sing	423	head
418	1721	1730	verb:fin	425	aux
419	1731	1738	verb:pres:part	425	head
424	1739	1750	NP	425	obj
420	1739	1743	adj:pos	424	amod
421	1744	1750	noun:sing	424	head
422	1750	1751	punct	425	punct
447	1752	1826	NP	0	root
426	1752	1757	propn:sing	447	compound
441	1758	1766	ADJP	447	amod
427	1758	1761	x	441	advmod
428	1762	1766	adj:pos	441	head
429	1767	1773	noun:sing	447	compound
430	1774	1776	noun:sing	447	head
446	1777	1826	clause	447	appos
431	1777	1787	verb:fin	446	head
442	1788	1793	UNKN	446	Complem
432	1788	1790	propn:sing	442	compound
433	1791	1793	propn:sing	442	head
434	1794	1803	propn:sing	446	flat
435	1803	1804	punct	446	punct
445	1805	1825	UNKN	446	appos
436	1805	1811	pron:nom:sing:1:prs	445	head
444	1812	1825	UNKN	445	flat
443	1812	1818	UNKN	444	compound
437	1812	1815	propn:sing	443	head
438	1816	1818	propn:sing	443	flat
439	1819	1825	propn:sing	444	head
440	1825	1826	punct	446	punct
450	1827	1840	UNKN	0	root
448	1827	1829	propn:sing	450	head
449	1830	1840	propn:sing	450	flat
485	1841	1966	clause	0	root
480	1841	1915	UNKN	485	vocative
451	1841	1843	propn:sing	480	head
452	1844	1846	propn:sing	480	flat
453	1847	1853	propn:sing	480	flat
454	1853	1854	punct	480	punct
478	1855	1890	NP	480	appos
476	1855	1863	ADJP	478	amod
455	1855	1858	x	476	advmod
456	1859	1863	adj:pos	476	head
477	1864	1879	NP	478	compound
457	1864	1870	noun:sing	477	compound
458	1871	1879	noun:sing	477	head
459	1880	1886	noun:sing	478	compound
460	1887	1890	noun:sing	478	head
461	1890	1891	punct	480	punct
479	1892	1915	NP	480	appos
462	1892	1898	pron:nom:sing:1:prs	479	compound
463	1899	1904	x	479	goeswith
464	1905	1908	x	479	goeswith
465	1909	1915	noun:sing	479	head
466	1915	1916	punct	485	punct
481	1917	1920	NP	485	nsubj
467	1917	1920	pron:nom:2:prs	481	head
468	1921	1926	verb:ind:pres:fin	485	head
484	1927	1965	NP	485	obj
469	1927	1932	adj:pos	484	amod
470	1933	1943	noun:sing	484	compound
471	1944	1948	noun:sing	484	head
483	1949	1965	PP	484	nmod
472	1949	1953	adp	483	head
482	1954	1965	NP	483	PrepComp
473	1954	1958	adj:pos	482	amod
474	1959	1965	noun:sing	482	head
475	1965	1966	punct	485	punct
522	1967	2106	clause	0	root
512	1967	1999	NP	522	appos
511	1967	1983	UNKN	512	compound
486	1967	1969	propn:sing	511	head
487	1970	1979	propn:sing	511	flat
488	1980	1983	propn:sing	511	flat
489	1984	1994	adj:pos	512	amod
490	1995	1999	noun:sing	512	head
513	2000	2004	NP	522	nsubj
491	2000	2004	pron:nom:sing:1:prs	513	head
492	2005	2009	verb:ind:past:fin	522	head
493	2010	2016	noun:sing	522	obj
494	2016	2017	punct	522	punct
521	2018	2105	UNKN	522	appos
495	2018	2024	pron:nom:sing:1:prs	521	head
520	2025	2105	clause	521	acl
496	2025	2031	verb:ger	520	head
497	2032	2037	noun:sing	520	obj
519	2038	2105	PP	520	obl
498	2038	2041	adp	519	head
518	2042	2105	NP	519	PrepComp
499	2042	2048	propn:sing	518	compound
514	2049	2060	ADJP	518	amod
500	2049	2054	adv	514	advmod
501	2054	2055	punct	514	punct
502	2055	2060	adj:pos	514	head
503	2061	2068	noun:sing	518	head
517	2069	2105	PP	518	nmod
504	2069	2076	adp	517	head
516	2077	2105	NP	517	PrepComp
505	2077	2082	noun:sing	516	compound
506	2083	2088	noun:sing	516	head
507	2088	2089	punct	516	punct
515	2090	2105	NP	516	appos
508	2090	2098	noun:sing	515	compound
509	2099	2105	noun:sing	515	head
510	2105	2106	punct	522	punct
531	2107	2158	clause	0	root
523	2107	2112	verb:imp:fin	531	head
530	2113	2157	UNKN	531	advmod
524	2113	2122	x	530	goeswith
525	2123	2135	x	530	goeswith
526	2136	2141	x	530	goeswith
527	2142	2148	x	530	goeswith
528	2149	2157	x	530	head
529	2157	2158	punct	531	punct
542	2159	2204	NP	0	root
541	2159	2188	NP	542	compound
532	2159	2163	det:yes	541	det
533	2164	2170	noun:sing	541	compound
534	2171	2174	noun:sing	541	head
535	2174	2175	punct	541	punct
536	2176	2182	x	541	list
537	2183	2188	x	541	list
538	2189	2196	x	542	goeswith
539	2197	2203	noun:sing	542	head
540	2203	2204	punct	542	punct
552	2205	2237	UNKN	0	root
543	2205	2213	propn:sing	552	head
544	2213	2214	punct	552	punct
545	2215	2220	x	552	list
551	2221	2236	NP	552	list
550	2221	2229	ADJP	551	amod
546	2221	2224	x	550	advmod
547	2225	2229	adj:pos	550	head
548	2230	2236	noun:sing	551	head
549	2236	2237	punct	552	punct
601	2241	2453	UNKN	0	root
591	2241	2315	NP	601	compound
590	2241	2298	NP	591	compound
589	2241	2278	UNKN	590	compound
553	2241	2248	propn:sing	589	compound
554	2249	2251	propn:sing	589	head
555	2252	2253	punct	589	punct
556	2253	2257	propn:sing	589	flat
557	2257	2258	punct	589	punct
558	2258	2259	punct	589	punct
559	2260	2266	x:yes	589	list
560	2267	2270	x:yes	589	list
561	2271	2278	x:yes	589	list
562	2279	2286	x	590	compound
563	2287	2298	noun:sing	590	head
564	2299	2312	adj:pos	591	amod
565	2313	2315	noun:sing	591	head
566	2316	2323	propn:sing	601	head
567	2324	2326	propn:sing	601	flat
568	2327	2335	propn:sing	601	flat
592	2336	2344	NP	601	list
569	2336	2338	num:card	592	nummod
570	2339	2344	noun:sing	592	head
593	2345	2354	NP	601	flat
571	2345	2349	noun:sing	593	compound
572	2350	2354	noun:sing	593	head
573	2354	2355	punct	601	punct
600	2356	2452	clause	601	parataxis
574	2356	2361	intj	600	discourse
575	2362	2367	verb:imp:fin	600	head
595	2368	2401	NP	600	obj
576	2368	2373	verb:ger	595	amod
594	2374	2388	NP	595	compound
577	2374	2378	noun:sing	594	compound
578	2379	2388	noun:sing	594	head
579	2389	2393	noun:sing	595	compound
580	2394	2401	noun:sing	595	head
599	2402	2452	clause	600	advcl
581	2402	2411	adv	599	advmod
582	2412	2417	verb:ger	599	head
598	2418	2452	NP	599	obj
597	2418	2437	clause	598	amod
596	2418	2430	UNKN	597	compound
583	2418	2424	propn:sing	596	head
584	2425	2430	noun:sing	596	flat
585	2431	2437	verb:ger	597	head
586	2438	2447	noun:sing	598	compound
587	2448	2452	noun:plur	598	head
588	2452	2453	punct	601	punct
618	2454	2532	UNKN	0	root
602	2454	2459	propn:sing	618	head
603	2460	2469	propn:sing	618	flat
615	2470	2487	NP	618	list
604	2470	2476	adj:pos	615	amod
605	2477	2481	noun:sing	615	compound
606	2482	2487	noun:sing	615	head
607	2487	2488	punct	618	punct
616	2489	2518	NP	618	list
608	2489	2495	noun:sing	616	compound
609	2496	2505	noun:sing	616	compound
610	2506	2510	noun:sing	616	compound
611	2511	2518	noun:sing	616	head
617	2519	2531	NP	618	list
612	2519	2525	noun:sing	617	compound
613	2526	2531	noun:sing	617	head
614	2531	2532	punct	618	punct
631	2533	2571	UNKN	0	root
619	2533	2535	propn:sing	631	head
620	2536	2545	noun:sing	631	flat
621	2545	2546	punct	631	punct
629	2547	2557	NP	631	list
622	2547	2550	noun:sing	629	compound
623	2551	2557	noun:sing	629	head
624	2558	2559	punct	631	punct
630	2559	2569	NP	631	list
625	2559	2564	noun:sing	630	compound
626	2565	2569	noun:sing	630	head
627	2569	2570	punct	631	punct
628	2570	2571	punct	631	punct
641	2572	2623	UNKN	0	root
632	2572	2578	x	641	head
633	2579	2582	x	641	goeswith
634	2583	2588	x	641	goeswith
635	2589	2597	x	641	goeswith
636	2598	2602	x	641	goeswith
637	2603	2610	x	641	goeswith
638	2611	2616	x	641	goeswith
639	2617	2622	x	641	goeswith
640	2622	2623	punct	641	punct
661	2624	2715	UNKN	0	root
642	2624	2633	propn:sing	661	head
643	2633	2634	punct	661	punct
644	2635	2641	x:yes	661	list
645	2642	2646	x	661	list
658	2647	2669	NP	661	flat
646	2647	2657	x:yes	658	compound
647	2658	2663	noun:sing	658	compound
648	2664	2669	noun:plur	658	head
649	2669	2670	punct	661	punct
650	2671	2678	x	661	list
651	2679	2683	x:yes	661	list
660	2684	2714	NP	661	flat
652	2684	2691	x	660	advmod
653	2692	2697	adj:pos:ord	660	amod
659	2698	2708	NP	660	compound
654	2698	2702	noun:sing	659	compound
655	2703	2708	noun:sing	659	head
656	2709	2714	noun:sing	660	head
657	2714	2715	punct	661	punct
689	2716	2839	clause	0	root
683	2716	2760	UNKN	689	advmod
662	2716	2719	x	683	head
663	2720	2726	x	683	goeswith
664	2727	2734	x	683	goeswith
665	2735	2738	x	683	goeswith
682	2739	2760	UNKN	683	compound
666	2739	2741	noun:sing	682	compound
667	2742	2751	propn:sing	682	head
668	2752	2760	propn:sing	682	flat
669	2761	2767	verb:ind:past:fin	689	head
688	2768	2838	NP	689	obj
670	2768	2772	det:yes	688	det
671	2773	2777	noun:sing	688	head
687	2778	2838	clause	688	acl
672	2778	2783	verb:ger	687	head
686	2784	2838	UNKN	687	obj
673	2784	2793	propn:sing	686	head
674	2794	2799	propn:sing	686	flat
685	2800	2838	NP	686	appos
675	2800	2805	verb:ger	685	amod
676	2806	2812	propn:sing	685	compound
684	2813	2823	NP	685	compound
677	2813	2818	noun:sing	684	compound
678	2819	2823	noun:sing	684	head
679	2824	2833	noun:sing	685	compound
680	2834	2838	noun:sing	685	head
681	2838	2839	punct	689	punct
716	2843	2997	UNKN	0	root
690	2843	2850	propn:sing	716	head
691	2852	2858	propn:sing	716	flat
714	2859	2935	NP	716	list
692	2859	2867	adj:pos	714	amod
693	2867	2868	punct	714	punct
694	2869	2877	x	714	goeswith
695	2878	2883	x	714	goeswith
696	2884	2887	x	714	goeswith
697	2888	2897	x	714	goeswith
698	2898	2903	x	714	goeswith
699	2904	2911	x	714	goeswith
700	2912	2915	x	714	goeswith
701	2916	2920	x	714	goeswith
702	2921	2929	x	714	goeswith
703	2930	2934	noun:sing	714	head
704	2934	2935	punct	714	punct
705	2936	2941	x	716	list
706	2942	2950	x	716	list
715	2951	2996	UNKN	716	flat
707	2951	2960	x	715	goeswith
708	2961	2968	x	715	goeswith
709	2969	2975	x	715	goeswith
710	2976	2985	x	715	goeswith
711	2986	2989	x	715	goeswith
712	2990	2996	propn:sing	715	head
713	2996	2997	punct	716	punct
731	2998	3084	NP	0	root
729	2998	3020	clause	731	amod
728	2998	3013	UNKN	729	compound
717	2998	3003	propn:sing	728	head
718	3004	3013	propn:sing	728	flat
719	3014	3020	verb:ger	729	head
720	3021	3026	noun:sing	731	head
730	3027	3083	UNKN	731	appos
721	3027	3033	x	730	goeswith
722	3034	3046	x	730	goeswith
723	3047	3055	x	730	goeswith
724	3056	3064	x	730	goeswith
725	3065	3073	x	730	goeswith
726	3074	3083	x	730	head
727	3083	3084	punct	731	punct
744	3085	3149	UNKN	0	root
732	3085	3094	propn:sing	744	head
733	3095	3098	noun:sing	744	flat
734	3098	3099	punct	744	punct
743	3100	3148	NP	744	appos
735	3100	3105	verb:ger	743	amod
736	3106	3112	propn:sing	743	compound
742	3113	3125	NP	743	compound
737	3113	3118	noun:sing	742	compound
738	3119	3125	noun:sing	742	head
739	3126	3138	noun:sing	743	compound
740	3139	3148	noun:sing	743	head
741	3148	3149	punct	744	punct
760	3150	3239	clause	0	root
757	3150	3208	NP	760	nsubj
745	3150	3159	x	757	compound
746	3160	3166	x	757	compound
747	3167	3176	x	757	compound
748	3177	3183	x	757	compound
749	3184	3190	x	757	compound
750	3191	3202	x	757	compound
751	3203	3208	noun:sing	757	head
752	3209	3219	verb:ind:past:fin	760	head
758	3220	3223	NP	760	iobj
753	3220	3223	pron:acc:2:prs	758	head
759	3224	3238	NP	760	obj
754	3224	3230	adj:pos	759	amod
755	3231	3238	noun:sing	759	head
756	3238	3239	punct	760	punct
