-
Nikko
Toshogu
adalah
salah
satu
kuil
yang
pal
terkenal
di
Jepang
.
Tokugawa
Ieyasu
diabadikan
seoring
daimyo
dan
shogun
ada
Tochigi
dekat
gunng
sungai
,
tetapi
kita
bisa
ke
sana
selama
2
jam
dari
Tokyo
dengan
dekorasinya
indah
Sebuah
bangunan
NikkoToshogu
patng
16
monyet
3
tersebut
san
-
zaru
artinya
"
Pepatah
terkait
ini
mizaru
iwazarough
kikazaru
Artinya
tidak
melihat
mengatakan
mendengar
sesuatu
buruk
Mase
mase
memiliki
tangan
menutupi
mata
mulut
telinga
mereka
Selain
itu
pating
disebut
nemuri
-neko
lain
kuce
tidur
Kuce
yotidu
keinginan
untuk
perdamaian
Tidak
jaring
memliki
atng
kucing
hanya
patung
pagoda
12
binatang
Itu
halus
terdaftar
sebagai
situs
warisan
dunia
pada
tahun
1999
Sekitar
juta
orang
mengunjungi
setiap
Kita
merasa
suasana
khidmat
museum
seni
Bangunan
lukisan