9	0	26	clause	0	root
7	0	7	NP	9	nsubj
1	0	7	pron:int	7	head
2	8	13	verb:ind:past:fin	9	head
8	14	25	NP	9	obj
3	14	19	noun:sing	8	compound
4	19	20	punct	8	punct
5	20	25	noun:sing	8	head
6	25	26	punct	9	punct
13	28	38	UNKN	0	root
10	28	31	propn:sing	13	head
11	32	37	propn:sing	13	flat
12	37	38	punct	13	punct
23	40	87	UNKN	0	root
14	40	44	propn:sing	23	head
15	45	48	adv	23	advmod
16	48	49	punct	23	punct
17	49	53	x	23	list
18	54	58	x	23	list
19	59	72	x	23	list
20	73	81	x	23	list
21	82	86	noun:sing	23	list
22	86	87	punct	23	punct
38	89	145	clause	0	root
36	89	110	UNKN	38	nsubj
35	89	102	UNKN	36	compound
24	89	97	propn:sing	35	head
25	98	102	propn:sing	35	flat
26	103	110	pron:nom:sing:1:prs	36	head
27	111	115	verb:ind:sing:3:past:fin	38	aux
28	116	120	adv	38	advmod
29	120	121	punct	38	punct
37	121	124	NP	38	nsubj
30	121	124	pron:nom:2:prs	37	head
31	125	128	verb:fin	38	aux
32	129	134	verb:inf	38	head
33	135	144	adv	38	advmod
34	144	145	punct	38	punct
46	149	171	UNKN	0	root
39	149	153	propn:sing	46	head
40	154	158	propn:sing	46	flat
41	159	163	propn:sing	46	flat
45	164	171	UNKN	46	list
42	164	165	punct	45	punct
43	165	169	propn:sing	45	head
44	169	171	sym	45	appos
52	174	197	NP	0	root
47	174	177	propn:sing	52	compound
48	178	185	adj:pos	52	amod
49	186	190	noun:sing	52	compound
50	191	196	noun:sing	52	head
51	196	197	punct	52	punct
59	200	229	NP	0	root
53	200	203	propn:sing	59	compound
58	204	219	ADJP	59	amod
54	204	211	x	58	advmod
55	212	219	adj:pos	58	head
56	220	228	noun:sing	59	head
57	228	229	punct	59	punct
64	232	247	NP	0	root
60	232	235	propn:sing	64	compound
61	236	240	noun:sing	64	compound
62	241	246	noun:plur	64	head
63	246	247	punct	64	punct
69	250	264	NP	0	root
65	250	253	propn:sing	69	compound
66	254	258	noun:sing	69	compound
67	259	263	noun:sing	69	head
68	263	264	punct	69	punct
77	268	289	UNKN	0	root
70	268	272	propn:sing	77	head
71	273	276	propn:sing	77	flat
72	277	281	propn:sing	77	flat
76	282	289	UNKN	77	list
73	282	283	punct	76	punct
74	283	287	propn:sing	76	head
75	287	289	sym	76	appos
85	292	323	UNKN	0	root
78	292	295	propn:sing	85	head
79	296	303	propn:sing	85	flat
84	304	322	NP	85	appos
80	304	311	adj:pos	84	amod
81	312	316	noun:sing	84	compound
82	317	322	noun:sing	84	head
83	322	323	punct	85	punct
91	326	354	UNKN	0	root
86	326	329	propn:sing	91	head
87	330	334	propn:sing	91	flat
88	335	341	propn:sing	91	flat
89	342	353	propn:sing	91	flat
90	353	354	punct	91	punct
98	357	387	NP	0	root
97	357	367	UNKN	98	goeswith
92	357	360	x	97	head
93	361	367	x	97	goeswith
94	368	380	x	98	goeswith
95	381	386	noun:sing	98	head
96	386	387	punct	98	punct
103	390	407	NP	0	root
99	390	393	propn:sing	103	compound
100	394	400	noun:sing	103	compound
101	401	406	noun:sing	103	head
102	406	407	punct	103	punct
112	412	445	UNKN	0	root
104	412	416	propn:sing	112	head
105	417	422	propn:sing	112	flat
106	423	432	propn:sing	112	flat
107	433	437	propn:sing	112	flat
111	438	445	UNKN	112	list
108	438	439	punct	111	punct
109	439	443	propn:sing	111	head
110	443	445	sym	111	appos
125	447	502	UNKN	0	root
124	447	473	NP	125	compound
123	447	470	NP	124	compound
122	447	460	UNKN	123	compound
113	447	450	propn:sing	122	head
114	451	460	propn:sing	122	flat
115	461	468	noun:sing	123	head
116	469	470	num:card	123	appos
117	471	473	noun:sing	124	head
118	474	485	propn:sing	125	head
119	486	491	propn:sing	125	flat
120	492	501	propn:sing	125	flat
121	501	502	punct	125	punct
130	505	526	NP	0	root
126	505	508	propn:sing	130	compound
127	509	516	adj:pos	130	amod
128	517	525	noun:sing	130	head
129	525	526	punct	130	punct
137	528	556	NP	0	root
136	528	549	UNKN	137	compound
131	528	532	x	136	head
132	533	536	x:yes	136	goeswith
133	537	549	x	136	goeswith
134	550	555	noun:sing	137	head
135	555	556	punct	137	punct
145	558	578	UNKN	0	root
144	558	571	UNKN	145	compound
143	558	566	UNKN	144	compound
138	558	561	propn:sing	143	head
139	562	566	propn:sing	143	flat
140	567	571	propn:sing	144	head
141	572	577	propn:sing	145	head
142	577	578	punct	145	punct
