47	0	158	clause	0	root
32	0	9	UNKN	47	nsubj
1	0	3	propn:sing	32	head
2	4	9	pron:nom:sing:1:prs	32	flat
3	10	12	verb:ind:past:fin	47	head
34	13	31	UNKN	47	obj
33	13	25	UNKN	34	compound
4	13	21	propn:sing	33	compound
5	22	25	propn:sing	33	head
6	26	31	propn:sing	34	head
46	32	158	clause	47	conj
7	32	36	verb:ind:past:fin	46	head
45	37	157	clause	46	ccomp
38	37	83	NP	45	obj
8	37	44	adj:pos	38	amod
9	45	51	noun:sing	38	head
37	52	83	UNKN	38	appos
10	52	53	punct	37	punct
11	53	57	propn:sing	37	head
12	57	58	punct	37	punct
36	59	83	NP	37	flat
13	59	62	adj:pos	36	amod
35	63	76	NP	36	compound
14	63	71	noun:sing	35	compound
15	72	76	noun:sing	35	head
16	77	80	noun:sing	36	compound
17	81	83	noun:sing	36	head
42	84	119	UNKN	45	nsubj
18	84	88	pron	42	head
41	89	119	clause	42	acl:relcl
39	89	93	NP	41	nsubj
19	89	93	pron:nom:sing:1:prs	39	head
20	94	101	verb:ind:pres:fin	41	head
40	102	119	UNKN	41	compound
21	102	107	propn:sing	40	head
22	108	111	propn:sing	40	flat
23	112	119	propn:sing	40	flat
24	120	122	verb:ind:past:fin	45	head
44	123	157	UNKN	45	obj
25	123	127	pron:yes:nom:2:prs	44	compound
43	128	146	NP	44	compound
26	128	135	adj:pos	43	amod
27	136	140	noun:sing	43	compound
28	141	146	noun:sing	43	head
29	147	151	propn:sing	44	head
30	152	157	propn:sing	44	flat
31	157	158	punct	46	punct
52	159	177	UNKN	0	root
48	159	165	propn:sing	52	head
49	166	170	propn:sing	52	flat
50	171	176	propn:sing	52	flat
51	176	177	punct	52	punct
71	178	253	clause	0	root
66	178	196	NP	71	nsubj
53	178	184	propn:sing	66	compound
54	185	192	noun:sing	66	compound
55	193	196	noun:sing	66	head
56	197	204	verb:fin	71	aux
57	205	210	verb:inf	71	head
70	211	252	PP	71	obl
58	211	215	adp	70	head
69	216	252	NP	70	PrepComp
67	216	233	UNKN	69	compound
59	216	221	propn:sing	67	head
60	222	233	propn:sing	67	flat
61	234	239	adj:pos	69	amod
68	240	247	NP	69	compound
62	240	244	noun:sing	68	compound
63	245	247	noun:sing	68	head
64	248	252	noun:sing	69	head
65	252	253	punct	71	punct
104	254	376	clause	0	root
93	254	258	NP	104	nsubj
72	254	258	propn:sing	93	head
94	259	262	NP	104	nsubj
73	259	262	pron:nom:2:prs	94	head
74	263	267	verb:ind:past:fin	104	head
75	268	286	propn:sing	104	obj
103	287	375	clause	104	advcl
76	287	292	sconj	103	mark
77	293	297	verb:ger	103	head
102	298	375	NP	103	obj
101	298	371	NP	102	compound
100	298	356	clause	101	amod
99	298	349	NP	100	obj
78	298	305	det:int	99	det
97	306	330	NP	99	compound
96	306	320	NP	97	compound
95	306	313	NP	96	compound
79	306	308	noun:sing	95	compound
80	309	313	noun:sing	95	head
81	314	320	noun:sing	96	head
82	321	330	noun:sing	97	head
83	331	338	noun:sing	99	head
84	338	339	punct	99	punct
98	340	349	NP	99	appos
85	340	343	noun:sing	98	compound
86	344	349	noun:sing	98	head
87	350	356	verb:ger	100	head
88	357	359	noun:sing	101	compound
89	360	365	noun:sing	101	compound
90	366	371	noun:sing	101	head
91	372	375	noun:sing	102	head
92	375	376	punct	104	punct
119	377	445	UNKN	0	root
105	377	380	x:yes	119	head
106	381	389	x:yes	119	goeswith
107	390	397	x	119	goeswith
108	398	400	x	119	goeswith
117	401	414	UNKN	119	flat
109	401	406	noun:sing	117	compound
110	407	414	propn:sing	117	head
118	415	444	NP	119	flat
111	415	420	pron:plur:1:yes:prs	118	nmod:poss
112	421	428	adj:pos:ord	118	amod
113	429	432	noun:sing	118	compound
114	433	439	noun:sing	118	compound
115	440	444	noun:sing	118	head
116	444	445	punct	119	punct
