10	0	28	NP	0	root
1	0	4	noun:sing	10	head
9	5	27	UNKN	10	det
2	5	8	pron	9	head
8	9	27	UNKN	9	flat
3	9	15	propn	8	head
7	16	27	NP	8	compound
4	16	21	noun:sing	7	head
5	22	27	noun:sing	7	compound
6	27	28	punct	10	punct
44	30	140	clause	0	root
33	30	33	NP	44	nsubj
11	30	33	pron:sing:3:prs	33	head
12	34	41	verb:sing:act	44	head
36	42	67	PP	44	obl
13	42	46	adp	36	head
35	47	67	UNKN	36	PrepComp
14	47	55	propn:sing	35	head
15	55	56	punct	35	punct
34	57	67	UNKN	35	appos
16	57	62	propn:sing	34	head
17	63	67	propn:sing	34	flat
18	67	68	punct	44	punct
43	70	140	clause	44	dep
37	70	73	NP	43	nsubj
19	70	73	pron:sing:3:prs	37	head
20	74	79	verb:sing:act	43	head
38	80	91	PP	43	obl
21	80	82	adp	38	head
22	83	91	propn:sing	38	PrepComp
23	91	92	punct	43	punct
42	93	139	ADJP	43	amod
24	93	99	sconj	42	mark
25	100	105	adj:pos:sing	42	head
39	106	117	PP	42	nmod
26	106	108	adp	39	head
27	109	117	noun	39	PrepComp
40	117	127	NP	42	conj
28	117	118	punct	40	punct
29	119	127	noun	40	head
41	128	139	UNKN	42	conj
30	128	131	cconj	41	cc
31	132	139	propn:sing	41	head
32	139	140	punct	43	punct
68	142	210	NP	0	root
45	142	150	noun:sing	68	head
62	151	170	UNKN	68	compound
46	151	154	pron	62	head
61	155	170	UNKN	62	flat
47	155	158	propn	61	head
48	158	159	punct	61	punct
60	160	170	UNKN	61	flat
49	160	167	propn:sing	60	head
50	168	170	propn	60	flat
51	170	171	punct	68	punct
67	173	210	clause	68	dep
52	173	181	adv	67	advmod
63	182	185	NP	67	nsubj
53	182	185	pron	63	head
54	186	193	verb:sing:act	67	head
66	194	209	PP	67	obl
55	194	196	adp	66	head
65	197	209	NP	66	PrepComp
56	197	203	noun:sing	65	head
64	204	209	UNKN	65	flat
57	204	207	propn	64	head
58	208	209	num:card	64	nummod
59	209	210	punct	67	punct
75	212	240	clause	0	root
74	212	220	UNKN	75	nsubj
69	212	216	propn:sing	74	head
70	217	220	pron	74	det
71	221	233	verb:sing:act	75	head
72	234	239	noun:sing	75	obj
73	239	240	punct	75	punct
83	242	274	clause	0	root
82	242	245	NP	83	nsubj
76	242	245	pron:sing:3:prs	82	head
77	246	251	part:neg	83	advmod
78	252	261	verb:sing:act	83	head
79	262	266	noun:sing	83	obj
80	267	273	adv	83	advmod
81	273	274	punct	83	punct
90	276	304	clause	0	root
89	276	279	NP	90	nsubj
84	276	279	pron:sing:3:prs	89	head
85	280	285	part:neg	90	advmod
86	286	293	verb:sing:act	90	head
87	294	303	noun:sing	90	obj
88	303	304	punct	90	punct
