22	0	83	clause	0	root
16	0	8	NP	22	nsubj
1	0	8	propn:sing	16	head
2	9	13	verb:ind:past:fin	22	head
18	14	37	NP	22	obj
3	14	20	verb:ger	18	amod
17	21	30	NP	18	compound
4	21	25	noun:sing	17	compound
5	26	30	noun:sing	17	head
6	31	37	noun:sing	18	head
7	38	39	punct	22	punct
21	39	82	clause	22	ccomp
8	39	43	verb:inf	21	head
20	44	82	NP	21	obj
9	44	54	adj:pos	20	amod
10	55	63	adj:pos	20	amod
11	63	64	punct	20	punct
19	65	74	NP	20	compound
12	65	67	noun:sing	19	compound
13	68	74	noun:sing	19	head
14	75	82	noun:plur	20	head
15	82	83	punct	22	punct
33	84	136	clause	0	root
31	84	108	UNKN	33	advmod
23	84	91	x	31	head
24	92	95	x	31	goeswith
25	96	108	x	31	goeswith
26	109	116	x	33	goeswith
27	117	121	verb:ger	33	head
32	122	135	NP	33	obj
28	122	127	adj:pos	32	amod
29	128	135	noun:sing	32	head
30	135	136	punct	33	punct
55	137	228	clause	0	root
34	137	143	adv	55	advmod
35	144	148	verb:imp:fin	55	head
53	149	206	UNKN	55	compound
36	149	153	x:yes	53	head
37	154	161	x:yes	53	flat:foreign
38	162	165	x	53	goeswith
39	166	170	x:yes	53	flat:foreign
52	171	206	NP	53	conj
51	171	189	NP	52	compound
50	171	184	NP	51	compound
40	171	179	noun:sing	50	compound
41	180	184	noun:sing	50	head
42	185	189	noun:sing	51	head
43	190	198	noun:sing	52	compound
44	199	206	noun:plur	52	head
45	206	207	punct	55	punct
54	208	227	NP	55	obj
46	208	211	adj:pos	54	amod
47	212	219	noun:sing	54	compound
48	220	227	noun:plur	54	head
49	227	228	punct	55	punct
71	231	297	NP	0	root
56	231	237	intj	71	discourse
57	237	238	punct	71	punct
58	239	245	noun:sing	71	compound
59	245	246	punct	71	punct
60	246	252	noun:sing	71	head
61	252	253	punct	71	punct
62	254	265	x:yes	71	list
63	266	277	x	71	list
64	278	282	x:yes	71	list
70	283	296	NP	71	list
69	283	290	NP	70	compound
65	283	285	noun:sing	69	compound
66	286	290	noun:sing	69	head
67	291	296	noun:sing	70	head
68	296	297	punct	71	punct
91	298	374	NP	0	root
72	298	302	propn:sing	91	compound
73	303	307	noun:sing	91	compound
74	308	315	noun:sing	91	head
90	316	373	clause	91	acl
75	316	320	verb:ger	90	head
89	321	373	NP	90	obj
76	321	327	noun:sing	89	compound
77	328	333	noun:sing	89	head
88	334	373	clause	89	acl
78	334	338	verb:ger	88	head
87	339	373	NP	88	obj
79	339	344	adj:pos	87	amod
80	345	350	noun:sing	87	compound
81	351	355	noun:sing	87	head
86	356	373	clause	87	acl:relcl
85	356	363	NP	86	nsubj
82	356	363	pron:nom:sing:1:prs	85	head
83	364	373	verb:ind:past:fin	86	head
84	373	374	punct	91	punct
104	377	415	NP	0	root
103	377	409	NP	104	compound
102	377	397	UNKN	103	compound
92	377	383	propn:sing	102	head
93	384	387	propn:sing	102	flat
101	388	397	NP	102	list
94	388	392	noun:sing	101	compound
95	392	393	punct	101	punct
96	393	397	noun:sing	101	head
97	398	402	noun:sing	103	compound
98	403	409	noun:sing	103	head
99	410	414	noun:sing	104	head
100	414	415	punct	104	punct
124	417	501	NP	0	root
123	417	495	ADJP	124	amod
122	417	486	NP	123	obl:npmod
121	417	454	NP	122	flat
105	417	421	x	121	goeswith
106	422	425	x	121	goeswith
107	426	434	x	121	goeswith
108	435	439	x	121	goeswith
109	440	444	x	121	goeswith
110	444	445	x	121	goeswith
111	445	449	x	121	compound
112	450	454	noun:sing	121	head
113	456	460	noun:sing	122	compound
114	461	465	noun:sing	122	head
115	465	466	punct	122	punct
116	467	478	x	122	list
117	479	486	x	122	list
118	487	495	adj:pos	123	head
119	496	500	noun:sing	124	head
120	500	501	punct	124	punct
143	504	616	NP	0	root
142	504	522	clause	143	amod
125	504	510	adv	142	advmod
126	511	517	adv	142	advmod
127	518	522	verb:ger	142	head
128	523	534	adj:pos	143	amod
129	535	543	noun:sing	143	compound
130	544	548	noun:sing	143	head
131	549	558	adj:pos	143	amod
132	558	559	punct	143	punct
133	560	563	x	143	list
134	564	573	x	143	list
135	574	584	x	143	list
136	585	591	x	143	list
137	592	596	x	143	list
138	597	602	x	143	list
139	603	607	x	143	list
140	608	615	x	143	list
141	615	616	punct	143	punct
