8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
16	18	40	UNKN	0	root
9	18	22	propn:sing	16	head
15	23	39	UNKN	16	flat
14	23	33	NP	15	compound
10	23	30	adj:pos	14	amod
11	31	33	noun:sing	14	head
12	34	39	propn:sing	15	head
13	39	40	punct	16	punct
21	41	60	UNKN	0	root
17	41	45	propn:sing	21	head
18	46	50	propn:sing	21	flat
19	51	59	propn:sing	21	flat
20	59	60	punct	21	punct
34	62	109	clause	0	root
33	62	88	NP	34	nsubj
32	62	72	UNKN	33	compound
22	62	66	propn:sing	32	head
23	67	72	noun:sing	32	flat
24	73	78	noun:sing	33	compound
25	79	83	noun:sing	33	compound
26	83	84	punct	33	punct
27	84	88	noun:sing	33	head
28	89	92	verb:fin	34	aux
29	93	98	verb:inf	34	head
30	99	108	adv	34	advmod
31	108	109	punct	34	punct
43	110	144	UNKN	0	root
42	110	126	NP	43	compound
35	110	115	propn:sing	42	compound
36	116	123	adj:pos	42	amod
37	124	126	noun:sing	42	head
38	127	132	propn:sing	43	head
39	133	138	propn:sing	43	flat
40	139	143	propn:sing	43	flat
41	143	144	punct	43	punct
62	145	193	UNKN	0	root
44	145	149	propn:sing	62	head
45	150	154	propn:sing	62	flat
46	155	159	propn:sing	62	flat
59	160	167	UNKN	62	list
47	160	161	punct	59	punct
48	161	165	propn:sing	59	head
49	165	166	punct	59	punct
50	166	167	punct	59	punct
51	168	171	x	62	list
52	172	176	x	62	list
53	177	180	x	62	list
61	181	193	UNKN	62	list
60	181	187	UNKN	61	punct
54	181	185	x	60	advmod
55	186	187	punct	60	head
56	187	191	propn:sing	61	head
57	191	192	punct	61	punct
58	192	193	punct	61	punct
67	194	212	UNKN	0	root
63	194	198	intj	67	head
64	199	203	intj	67	discourse
65	204	211	intj	67	discourse
66	211	212	punct	67	punct
77	213	248	UNKN	0	root
68	213	216	x	77	head
69	217	221	x:yes	77	goeswith
70	222	229	x:yes	77	goeswith
76	230	247	UNKN	77	conj
75	230	237	UNKN	76	compound
71	230	232	noun:sing	75	compound
72	233	237	propn:sing	75	head
73	238	247	propn:sing	76	head
74	247	248	punct	77	punct
91	249	282	NP	0	root
89	249	269	NP	91	compound
88	249	259	UNKN	89	compound
78	249	253	propn:sing	88	head
79	254	259	propn:sing	88	flat
80	260	264	noun:sing	89	compound
81	264	265	punct	89	punct
82	265	269	noun:sing	89	head
83	270	274	noun:sing	91	head
90	275	282	UNKN	91	appos
84	275	276	punct	90	punct
85	276	280	propn:sing	90	head
86	280	281	punct	90	punct
87	281	282	punct	90	punct
95	283	295	UNKN	0	root
92	283	286	propn:sing	95	head
93	287	294	propn:sing	95	flat
94	294	295	punct	95	punct
105	296	329	UNKN	0	root
96	296	300	propn:sing	105	head
97	301	306	propn:sing	105	flat
98	307	316	propn:sing	105	flat
99	317	321	propn:sing	105	flat
104	322	329	UNKN	105	appos
100	322	323	punct	104	punct
101	323	327	propn:sing	104	head
102	327	328	punct	104	punct
103	328	329	punct	104	punct
109	330	342	UNKN	0	root
106	330	333	propn:sing	109	head
107	334	341	propn:sing	109	flat
108	341	342	punct	109	punct
115	343	367	UNKN	0	root
110	343	347	propn:sing	115	head
111	348	352	propn:sing	115	flat
112	353	358	propn:sing	115	flat
113	359	366	propn:sing	115	flat
114	366	367	punct	115	punct
124	368	393	UNKN	0	root
116	368	372	propn:sing	124	head
117	373	380	propn:sing	124	flat
118	381	385	propn:sing	124	flat
123	386	393	UNKN	124	appos
119	386	387	punct	123	punct
120	387	391	propn:sing	123	head
121	391	392	punct	123	punct
122	392	393	punct	123	punct
135	394	434	clause	0	root
133	394	408	NP	135	nsubj
125	394	397	propn:sing	133	compound
126	398	405	adj:pos	133	amod
127	406	408	noun:sing	133	head
128	409	417	verb:ind:pres:fin	135	head
134	418	433	NP	135	Complem
129	418	423	adj:pos	134	amod
130	424	429	adj:pos	134	amod
131	430	433	noun:sing	134	head
132	433	434	punct	135	punct
