4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
14	13	50	UNKN	0	root
5	13	17	propn:sing	14	head
6	18	21	propn:sing	14	flat
7	22	29	propn:sing	14	flat
13	30	48	UNKN	14	flat
12	30	41	UNKN	13	compound
8	30	36	propn:sing	12	head
9	37	41	propn:sing	12	flat
10	42	48	propn:plur	13	head
11	49	50	punct	14	punct
29	52	100	NP	0	root
26	52	63	UNKN	29	compound
15	52	58	propn:sing	26	head
16	59	63	propn:sing	26	flat
17	64	68	noun:sing	29	head
18	68	69	punct	29	punct
19	70	75	noun:sing	29	appos
20	75	76	punct	29	punct
28	77	98	NP	29	appos
21	77	80	adj:pos	28	amod
27	81	93	NP	28	compound
22	81	88	noun:sing	27	compound
23	89	93	noun:sing	27	head
24	94	98	noun:sing	28	head
25	99	100	punct	29	punct
46	102	188	UNKN	0	root
30	102	109	x	46	head
31	110	114	x	46	goeswith
32	115	120	x	46	goeswith
33	121	125	x	46	goeswith
34	126	129	x	46	goeswith
35	130	134	x	46	goeswith
36	135	140	x	46	goeswith
37	141	146	x	46	goeswith
38	147	152	x	46	goeswith
39	153	158	x	46	goeswith
45	159	187	NP	46	flat
40	159	166	noun:sing	45	compound
41	167	173	adj:pos	45	amod
42	174	178	noun:sing	45	compound
43	179	187	noun:sing	45	head
44	187	188	punct	46	punct
64	190	269	UNKN	0	root
47	190	197	propn:sing	64	head
48	198	202	propn:sing	64	flat
61	203	222	NP	64	list
49	203	208	adj:pos	61	amod
50	209	219	adj:pos	61	amod
51	220	222	noun:sing	61	head
62	223	257	NP	64	appos
52	223	226	x	62	goeswith
53	227	231	x	62	goeswith
54	232	237	x	62	goeswith
55	238	242	x	62	goeswith
56	244	249	x	62	goeswith
57	250	257	noun:sing	62	head
63	258	268	NP	64	list
58	258	264	adj:pos	63	amod
59	265	268	noun:sing	63	head
60	268	269	punct	64	punct
74	272	300	NP	0	root
73	272	295	NP	74	compound
72	272	287	NP	73	compound
71	272	282	UNKN	72	compound
65	272	276	propn:sing	71	head
66	277	282	noun:sing	71	flat
67	283	287	noun:sing	72	head
68	288	295	noun:sing	73	head
69	296	299	noun:sing	74	head
70	299	300	punct	74	punct
83	301	342	NP	0	root
75	301	305	x	83	goeswith
76	306	310	x	83	goeswith
77	311	316	x	83	goeswith
78	317	321	x	83	goeswith
79	322	330	x	83	goeswith
80	331	337	x	83	goeswith
81	338	341	noun:sing	83	head
82	341	342	punct	83	punct
101	344	432	UNKN	0	root
84	344	352	propn:sing	101	head
85	352	353	punct	101	punct
86	354	358	propn:sing	101	flat
99	359	372	NP	101	list
87	359	364	adj:pos	99	amod
88	365	372	noun:sing	99	head
100	373	431	NP	101	appos
89	373	379	x	100	goeswith
90	380	384	x	100	goeswith
91	385	391	x	100	goeswith
92	392	396	x	100	goeswith
93	397	409	x	100	goeswith
94	410	413	x	100	goeswith
95	414	419	x	100	goeswith
96	420	426	x	100	goeswith
97	427	431	noun:sing	100	head
98	431	432	punct	101	punct
111	435	477	UNKN	0	root
102	435	440	propn:sing	111	head
103	441	445	propn:sing	111	flat
110	446	476	NP	111	appos
104	446	451	adj:pos	110	amod
109	452	470	NP	110	compound
105	452	457	noun:sing	109	compound
106	458	470	noun:sing	109	head
107	471	476	noun:sing	110	head
108	476	477	punct	111	punct
