11	0	47	clause	0	root
9	0	24	UNKN	11	nsubj
1	0	4	propn:sing	9	head
2	5	10	propn:sing	9	flat
3	11	14	propn:sing	9	flat
4	15	24	propn:sing	9	flat
10	25	30	NP	11	nsubj
5	25	30	pron:nom:sing:1:prs	10	head
6	31	33	verb:ind:past:fin	11	head
7	34	46	noun:plur	11	obj
8	46	47	punct	11	punct
25	48	110	UNKN	0	root
12	48	52	propn:sing	25	head
13	53	58	num:card	25	nummod
14	59	62	propn:sing	25	flat
15	63	71	propn:sing	25	flat
24	72	109	NP	25	appos
16	72	78	adj:pos	24	amod
23	79	99	NP	24	compound
17	79	84	noun:sing	23	compound
18	85	88	noun:sing	23	compound
19	90	99	noun:sing	23	head
20	100	103	noun:sing	24	compound
21	104	109	noun:plur	24	head
22	109	110	punct	25	punct
36	111	158	UNKN	0	root
26	111	115	propn:sing	36	head
27	116	121	propn:sing	36	flat
28	122	137	propn:sing	36	flat
35	138	157	NP	36	list
29	138	143	num:card	35	nummod
34	144	151	NP	35	compound
30	144	147	noun:sing	34	compound
31	148	151	noun:sing	34	head
32	152	157	noun:plur	35	head
33	157	158	punct	36	punct
