3	0	10	UNKN	0	root
1	0	5	propn:sing	3	head
2	6	10	propn:sing	3	flat
28	14	111	NP	0	root
4	14	20	intj	28	discourse
5	21	27	x	28	compound
6	28	33	x	28	compound
7	34	38	x	28	compound
8	39	46	x	28	compound
9	47	55	x	28	compound
10	56	58	noun:sing	28	head
24	59	80	UNKN	28	flat
23	59	74	UNKN	24	compound
11	59	68	propn:sing	23	head
12	70	74	propn:sing	23	flat
13	75	80	propn:sing	24	head
25	80	90	UNKN	28	conj
14	80	81	punct	25	punct
15	82	84	propn:sing	25	head
16	85	90	propn:sing	25	flat
26	90	96	UNKN	28	conj
17	90	91	punct	26	punct
18	92	96	propn:sing	26	head
27	96	110	NP	28	conj
19	96	97	punct	27	punct
20	98	101	adj:pos	27	amod
21	102	110	noun:sing	27	head
22	110	111	punct	28	punct
33	113	134	NP	0	root
29	113	121	propn:sing	33	compound
30	122	128	adj:pos	33	amod
31	129	133	noun:sing	33	head
32	133	134	punct	33	punct
47	136	201	NP	0	root
46	136	191	ADJP	47	amod
45	136	144	UNKN	46	discourse
34	136	140	intj	45	head
35	141	144	intj	45	discourse
36	144	145	punct	46	punct
37	146	150	x	46	goeswith
38	151	155	x	46	goeswith
39	156	170	x	46	goeswith
40	172	180	x	46	goeswith
41	181	186	x	46	goeswith
42	187	191	adj:pos	46	head
43	192	200	noun:sing	47	head
44	200	201	punct	47	punct
54	203	232	UNKN	0	root
48	203	208	x	54	head
49	209	212	x	54	goeswith
50	213	220	x	54	goeswith
51	221	226	x	54	goeswith
52	227	231	x	54	goeswith
53	231	232	punct	54	punct
60	234	260	NP	0	root
55	234	241	propn:sing	60	compound
56	242	248	adj:pos:ord	60	amod
57	249	252	noun:sing	60	compound
58	253	259	noun:sing	60	head
59	259	260	punct	60	punct
70	262	298	UNKN	0	root
61	262	264	propn:sing	70	head
62	265	271	propn:sing	70	flat
63	271	272	punct	70	punct
69	273	297	NP	70	appos
64	273	278	pron:plur:1:yes:prs	69	nmod:poss
65	279	286	adj:pos	69	amod
66	287	291	noun:sing	69	compound
67	292	297	noun:sing	69	head
68	297	298	punct	70	punct
88	300	370	UNKN	0	root
71	300	306	propn:sing	88	head
72	307	309	propn:sing	88	flat
73	310	319	propn:sing	88	flat
74	319	320	punct	88	punct
84	321	333	NP	88	list
75	321	327	noun:sing	84	compound
76	328	333	noun:sing	84	head
87	334	369	clause	88	acl
77	334	338	verb:ger	87	head
86	339	369	NP	87	obj
78	339	344	adj:pos	86	amod
85	345	355	UNKN	86	compound
79	345	350	propn:sing	85	head
80	351	355	propn:sing	85	flat
81	356	361	adj:pos	86	amod
82	362	369	noun:sing	86	head
83	369	370	punct	88	punct
97	372	407	clause	0	root
96	372	389	NP	97	nsubj
89	372	376	propn:sing	96	compound
90	377	382	noun:sing	96	compound
91	383	389	noun:sing	96	head
92	390	395	verb:fin	97	aux
93	396	401	verb:inf	97	head
94	402	406	propn:sing	97	obj
95	406	407	punct	97	punct
111	409	470	UNKN	0	root
98	409	413	pron:nom:sing:1:prs	111	head
109	414	434	NP	111	appos
99	414	422	det:int	109	det
100	423	429	noun:sing	109	compound
101	430	434	noun:sing	109	head
102	434	435	punct	111	punct
110	436	469	NP	111	appos
103	436	440	pron:nom:sing:1:prs	110	nmod:poss
104	441	445	x	110	goeswith
105	446	451	x	110	goeswith
106	452	462	x	110	goeswith
107	463	469	noun:sing	110	head
108	469	470	punct	111	punct
131	472	548	UNKN	0	root
112	472	480	propn:sing	131	head
127	481	506	NP	131	flat
113	481	486	adj:pos	127	amod
126	487	500	NP	127	compound
114	487	497	noun:sing	126	compound
115	498	500	noun:sing	126	head
116	501	506	noun:sing	127	head
117	506	507	punct	131	punct
130	508	547	NP	131	appos
129	508	530	UNKN	130	nmod:poss
118	508	514	pron:nom:sing:1:prs	129	head
128	515	530	UNKN	129	compound
119	515	520	propn:sing	128	head
120	521	525	propn:sing	128	flat
121	526	530	propn:sing	128	flat
122	531	537	adj:pos	130	amod
123	538	540	noun:sing	130	compound
124	541	547	noun:sing	130	head
125	547	548	punct	131	punct
132	550	554	propn:sing	0	root
146	555	623	clause	0	root
144	555	578	NP	146	nsubj
133	555	559	propn:sing	144	compound
134	560	565	adj:pos	144	amod
135	566	572	adj:pos	144	amod
136	573	578	noun:sing	144	head
137	579	588	verb:fin	146	aux
138	589	597	verb:inf	146	head
145	598	622	NP	146	obj
139	598	601	adj:pos	145	amod
140	602	604	noun:sing	145	compound
141	605	610	noun:sing	145	head
142	611	622	adj:pos	145	amod
143	622	623	punct	146	punct
159	625	674	clause	0	root
156	625	634	UNKN	159	compound
147	625	629	propn:sing	156	head
148	630	634	propn:sing	156	flat
157	635	640	NP	159	nsubj
149	635	640	pron:nom:sing:1:prs	157	head
150	641	643	verb:ind:past:fin	159	head
158	644	673	NP	159	obj
151	644	653	propn:sing	158	compound
152	653	654	punct	158	punct
153	655	662	adj:pos	158	amod
154	663	673	noun:sing	158	head
155	673	674	punct	159	punct
