7	0	26	NP	0	root
1	0	7	adj:pos	7	amod
2	8	13	adj:pos	7	amod
3	14	19	noun:sing	7	head
4	19	20	punct	7	punct
5	20	25	noun:sing	7	appos
6	25	26	punct	7	punct
11	28	38	UNKN	0	root
8	28	31	propn:sing	11	head
9	32	37	propn:sing	11	flat
10	37	38	punct	11	punct
14	40	49	UNKN	0	root
12	40	48	propn:sing	14	head
13	48	49	punct	14	punct
21	51	68	UNKN	0	root
15	51	55	propn:sing	21	head
16	56	60	propn:sing	21	flat
20	61	68	UNKN	21	list
17	61	62	punct	20	punct
18	62	66	propn:sing	20	head
19	66	68	sym	20	appos
28	70	90	UNKN	0	root
22	70	77	propn:sing	28	head
23	78	82	propn:sing	28	flat
27	83	90	UNKN	28	list
24	83	84	punct	27	punct
25	84	88	propn:sing	27	head
26	88	90	sym	27	appos
34	92	110	clause	0	root
33	92	96	NP	34	nsubj
29	92	96	propn:sing	33	head
30	97	102	verb:ind:past:fin	34	head
31	103	109	propn:sing	34	obj
32	109	110	punct	34	punct
44	112	155	clause	0	root
42	112	121	UNKN	44	nsubj
35	112	116	propn:sing	42	head
36	117	121	pron:nom:sing:1:prs	42	flat
37	122	131	verb:ind:past:fin	44	head
43	132	154	UNKN	44	obj
38	132	139	propn:sing	43	head
39	140	148	propn:sing	43	flat
40	149	154	propn:sing	43	flat
41	154	155	punct	44	punct
62	157	243	clause	0	root
61	157	210	UNKN	62	nsubj
45	157	161	propn:sing	61	head
46	162	171	noun:sing	61	flat
59	172	184	NP	61	list
47	172	179	noun:sing	59	compound
48	180	184	noun:sing	59	head
49	184	185	punct	61	punct
60	186	210	UNKN	61	appos
50	186	193	propn:sing	60	compound
51	194	200	propn:sing	60	head
52	201	210	propn:sing	60	flat
53	210	211	punct	62	punct
54	212	223	verb:ind:sing:3:pres:fin	62	aux
55	224	230	adv	62	advmod
56	231	236	verb:past:part	62	head
57	237	242	propn:sing	62	obj
58	242	243	punct	62	punct
75	245	310	NP	0	root
63	245	247	adj:pos	75	amod
64	248	259	noun:plur	75	head
65	259	260	punct	75	punct
74	261	309	UNKN	75	appos
66	261	265	x	74	goeswith
67	266	273	x	74	goeswith
68	274	280	x	74	goeswith
69	281	290	x	74	goeswith
70	291	294	x	74	goeswith
71	295	301	x	74	goeswith
72	302	309	propn:sing	74	head
73	309	310	punct	75	punct
87	312	352	UNKN	0	root
76	312	316	x	87	head
77	317	321	x:yes	87	goeswith
78	322	330	x:yes	87	goeswith
86	331	351	NP	87	conj
85	331	339	ADJP	86	amod
79	331	335	x	85	advmod
80	336	339	adj:pos	85	head
81	340	345	noun:sing	86	compound
82	345	346	punct	86	punct
83	346	351	noun:sing	86	head
84	351	352	punct	87	punct
92	354	371	NP	0	root
88	354	358	propn:sing	92	compound
89	359	363	noun:sing	92	compound
90	364	370	noun:sing	92	head
91	370	371	punct	92	punct
99	373	400	clause	0	root
93	373	379	verb:imp:fin	99	head
98	380	399	NP	99	obj
94	380	387	pron	98	nmod:poss
95	388	394	adj:pos	98	amod
96	395	399	noun:sing	98	head
97	399	400	punct	99	punct
103	402	415	UNKN	0	root
100	402	408	propn:sing	103	head
101	409	414	propn:sing	103	flat
102	414	415	punct	103	punct
