11	0	49	UNKN	0	root
10	0	44	ADJP	11	amod
1	0	4	x	10	goeswith
2	5	9	x	10	goeswith
3	10	14	x	10	goeswith
4	15	24	x	10	goeswith
5	25	34	x	10	goeswith
6	35	39	x	10	goeswith
7	40	44	adj:pos	10	head
8	45	48	propn:sing	11	head
9	48	49	punct	11	punct
20	50	101	ADJP	0	root
12	50	56	x	20	goeswith
13	57	65	x:yes	20	goeswith
14	66	68	x	20	goeswith
15	69	72	x	20	goeswith
16	73	76	x	20	goeswith
17	77	86	x	20	goeswith
18	87	100	adj:pos	20	head
19	100	101	punct	20	punct
43	102	218	NP	0	root
21	102	108	x	43	goeswith
22	109	113	x	43	goeswith
23	114	122	x	43	goeswith
24	123	129	x	43	goeswith
25	130	138	x	43	goeswith
26	139	144	x	43	goeswith
27	144	145	x	43	goeswith
28	145	150	x	43	goeswith
29	151	158	x	43	goeswith
30	159	163	x	43	goeswith
31	164	170	x	43	goeswith
32	171	174	x	43	goeswith
33	175	179	x	43	goeswith
34	180	184	x	43	goeswith
35	185	191	x	43	goeswith
36	191	192	x	43	goeswith
37	192	198	x	43	goeswith
38	199	203	x	43	goeswith
39	204	210	noun:sing	43	compound
40	210	211	punct	43	punct
41	211	217	noun:sing	43	head
42	217	218	punct	43	punct
62	219	304	UNKN	0	root
44	219	223	propn:sing	62	head
45	223	224	punct	62	punct
46	225	234	propn:sing	62	flat
47	235	244	propn:sing	62	flat
48	245	249	propn:sing	62	flat
49	250	254	propn:sing	62	flat
50	255	258	propn:sing	62	flat
60	259	268	NP	62	flat
51	259	265	adj:pos	60	amod
52	266	268	noun:sing	60	head
53	269	272	x	62	list
54	273	276	x	62	list
61	277	303	NP	62	list
55	277	284	x	61	advmod
56	285	290	adj:pos	61	amod
57	291	293	noun:sing	61	compound
58	294	303	noun:sing	61	head
59	303	304	punct	62	punct
80	305	379	UNKN	0	root
63	305	309	pron:nom:sing:1:prs	80	head
79	309	379	NP	80	conj
64	309	310	punct	79	punct
65	311	315	x	79	goeswith
66	316	325	x	79	goeswith
67	326	331	x	79	goeswith
68	332	336	x	79	goeswith
69	337	341	x	79	goeswith
70	342	345	x	79	goeswith
71	346	352	noun:sing	79	head
78	353	378	PP	79	nmod
72	353	356	adp	78	head
77	357	378	NP	78	PrepComp
73	357	364	adj:pos	77	amod
74	365	370	adj:pos	77	amod
75	371	378	noun:sing	77	head
76	378	379	punct	79	punct
91	380	430	NP	0	root
90	380	412	UNKN	91	compound
81	380	386	x	90	head
82	387	392	x	90	goeswith
83	393	398	x	90	goeswith
84	399	403	x:yes	90	goeswith
85	404	408	x	90	goeswith
86	409	412	x	90	goeswith
87	413	419	noun:sing	91	compound
88	420	429	noun:sing	91	head
89	429	430	punct	91	punct
103	431	468	UNKN	0	root
92	431	434	propn:sing	103	head
93	435	438	propn:sing	103	flat
94	439	441	noun:sing	103	flat
102	442	467	clause	103	acl
95	442	446	sconj	102	mark
96	447	453	verb:ger	102	head
101	454	467	NP	102	obj
97	454	457	adj:pos	101	amod
98	458	462	noun:sing	101	compound
99	463	467	noun:sing	101	head
100	467	468	punct	103	punct
117	469	522	NP	0	root
104	469	473	propn:sing	117	compound
114	474	489	ADJP	117	amod
105	474	483	x	114	advmod
106	484	489	adj:pos	114	head
107	490	494	noun:sing	117	compound
108	495	498	noun:plur	117	head
116	499	521	NP	117	appos
109	499	504	adj:pos	116	amod
115	505	514	NP	116	compound
110	505	511	noun:sing	115	compound
111	512	514	noun:sing	115	head
112	515	521	noun:sing	116	head
113	521	522	punct	117	punct
130	523	577	clause	0	root
128	523	548	UNKN	130	advmod
118	523	527	x	128	head
119	528	532	x	128	goeswith
120	533	538	x	128	goeswith
121	539	543	x:yes	128	goeswith
122	544	548	x	128	goeswith
123	549	552	x	130	goeswith
124	553	559	verb:inf	130	head
129	560	576	NP	130	obj
125	560	569	det:int	129	det
126	570	576	noun:sing	129	head
127	576	577	punct	130	punct
138	578	607	UNKN	0	root
131	578	582	propn:sing	138	head
137	583	606	PP	138	nmod
132	583	588	adp	137	head
136	589	606	NP	137	PrepComp
133	589	598	det:sing:dem	136	det
134	599	606	noun:sing	136	head
135	606	607	punct	138	punct
156	608	689	clause	0	root
152	608	641	UNKN	156	nsubj
151	608	636	NP	152	appos
139	608	615	propn:sing	151	compound
140	616	625	adj:pos	151	amod
141	626	635	noun:sing	151	head
142	635	636	punct	151	punct
143	637	641	pron	152	head
144	642	648	verb:ind:past:fin	156	head
155	649	688	NP	156	obj
154	649	675	UNKN	155	compound
153	649	665	UNKN	154	compound
145	649	655	propn:sing	153	head
146	656	665	propn:sing	153	flat
147	666	675	propn:sing	154	head
148	676	681	noun:sing	155	compound
149	682	688	noun:sing	155	head
150	688	689	punct	156	punct
166	690	730	UNKN	0	root
157	690	694	propn:sing	166	head
165	695	729	PP	166	nmod
158	695	700	adp	165	head
164	701	729	NP	165	PrepComp
159	701	706	adj:pos:ord	164	amod
160	707	713	noun:sing	164	compound
161	714	719	noun:sing	164	head
162	720	729	propn:sing	164	appos
163	729	730	punct	166	punct
