8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
18	19	70	NP	0	root
9	19	23	propn:sing	18	compound
10	24	30	noun:sing	18	head
17	31	69	NP	18	appos
11	31	39	x	17	goeswith
12	40	44	x	17	goeswith
13	45	58	x	17	goeswith
14	59	63	x	17	goeswith
15	64	69	noun:sing	17	head
16	69	70	punct	18	punct
27	72	98	NP	0	root
26	72	82	UNKN	27	compound
19	72	76	propn:sing	26	head
20	77	82	noun:sing	26	flat
21	83	87	noun:sing	27	compound
22	88	92	noun:sing	27	compound
23	92	93	punct	27	punct
24	93	97	noun:sing	27	head
25	97	98	punct	27	punct
39	100	171	NP	0	root
28	100	104	x	39	goeswith
29	105	110	x	39	goeswith
30	111	118	x	39	goeswith
31	119	128	x	39	goeswith
32	130	134	x	39	goeswith
33	135	140	x	39	goeswith
34	141	148	x	39	goeswith
35	149	156	x	39	goeswith
36	157	165	x	39	goeswith
37	166	170	noun:sing	39	head
38	170	171	punct	39	punct
46	173	203	UNKN	0	root
40	173	181	propn:sing	46	head
41	182	186	propn:sing	46	flat
45	187	197	NP	46	list
42	187	194	adj:pos	45	amod
43	195	197	noun:sing	45	head
44	198	203	propn:sing	46	flat
