7	0	26	clause	0	root
6	0	9	UNKN	7	nsubj
1	0	8	propn:sing	6	head
2	8	9	punct	6	punct
3	9	14	verb:fin	7	aux
4	15	17	verb:inf	7	head
5	18	26	propn:sing	7	obj
20	30	72	clause	0	root
17	30	34	NP	20	nsubj
8	30	34	propn:sing	17	head
18	35	40	NP	20	nsubj
9	35	40	pron:nom:sing:1:prs	18	head
10	41	43	verb:ind:past:fin	20	head
19	44	71	UNKN	20	obj
11	44	52	propn:sing	19	compound
12	53	59	propn:sing	19	compound
13	60	65	propn:sing	19	compound
14	65	66	punct	19	punct
15	66	71	propn:sing	19	head
16	71	72	punct	20	punct
48	74	151	NP	0	root
21	74	76	adj:pos	48	amod
40	77	87	NP	48	compound
22	77	83	noun:sing	40	compound
23	84	87	noun:sing	40	head
24	88	92	noun:sing	48	head
47	93	150	clause	48	acl:relcl
41	93	98	NP	47	nsubj
25	93	98	pron:nom:sing:1:prs	41	head
26	99	101	verb:ind:past:fin	47	head
46	102	150	NP	47	obj
27	102	108	noun:sing	46	compound
28	109	113	noun:sing	46	head
42	113	122	UNKN	46	conj
29	113	114	punct	42	punct
30	115	118	propn:sing	42	compound
31	119	122	propn:sing	42	head
45	122	150	UNKN	46	conj
32	122	123	punct	45	punct
33	124	127	propn:sing	45	head
34	128	132	propn:sing	45	flat
35	133	137	propn:sing	45	flat
44	138	150	UNKN	45	flat
43	138	145	UNKN	44	compound
36	138	141	propn:sing	43	head
37	142	145	propn:sing	43	flat
38	146	150	propn:sing	44	head
39	150	151	punct	48	punct
58	152	199	NP	0	root
57	152	181	UNKN	58	compound
49	152	156	x	57	head
50	157	164	x	57	goeswith
51	165	171	x	57	goeswith
52	172	177	x	57	goeswith
53	178	181	x	57	goeswith
54	182	191	noun:sing	58	compound
55	192	198	noun:sing	58	head
56	198	199	punct	58	punct
67	200	235	clause	0	root
65	200	203	NP	67	nsubj
59	200	203	pron:nom:2:prs	65	head
60	204	210	verb:ind:past:fin	67	head
66	211	234	NP	67	obj
61	211	217	noun:plur	66	compound
62	218	221	adj:pos	66	amod
63	222	234	noun:sing	66	head
64	234	235	punct	67	punct
79	236	285	UNKN	0	root
68	236	243	propn:sing	79	head
69	244	247	noun:sing	79	flat
70	247	248	punct	79	punct
77	249	258	NP	79	list
71	249	253	noun:sing	77	compound
72	254	258	noun:sing	77	head
78	259	277	NP	79	list
73	259	264	noun:sing	78	compound
74	265	277	noun:sing	78	head
75	278	284	noun:sing	79	list
76	284	285	punct	79	punct
86	286	309	clause	0	root
80	286	291	verb:imp:fin	86	head
85	292	308	NP	86	obj
81	292	295	pron	85	nmod:poss
82	296	302	adj:pos	85	amod
83	303	308	noun:sing	85	head
84	308	309	punct	86	punct
95	310	357	NP	0	root
87	310	313	adj:pos	95	amod
88	314	321	noun:sing	95	compound
89	322	329	noun:sing	95	head
94	330	356	UNKN	95	appos
90	330	338	propn:sing	94	compound
91	339	345	propn:sing	94	head
92	346	356	propn:sing	94	flat
93	356	357	punct	95	punct
104	358	390	NP	0	root
96	358	365	adj:pos	104	amod
103	366	384	NP	104	compound
102	366	380	NP	103	compound
97	366	373	noun:sing	102	compound
98	374	380	noun:sing	102	head
99	381	384	noun:sing	103	head
100	385	389	noun:sing	104	head
101	389	390	punct	104	punct
116	391	425	clause	0	root
112	391	394	NP	116	nsubj
105	391	394	pron:nom:2:prs	112	head
106	395	401	verb:ind:past:fin	116	head
115	402	424	NP	116	obj
107	402	407	noun:plur	115	head
114	408	424	clause	115	acl:relcl
113	408	412	NP	114	nsubj
108	408	412	pron:nom:sing:1:prs	113	head
109	413	417	verb:ind:past:fin	114	head
110	418	424	adv	114	advmod
111	424	425	punct	116	punct
119	426	434	UNKN	0	root
117	426	433	propn:sing	119	head
118	433	434	punct	119	punct
