8	0	26	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	25	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	25	propn:sing	7	head
5	25	26	punct	8	punct
19	27	77	NP	0	root
9	27	31	propn:sing	19	compound
10	32	39	adj:pos	19	amod
11	40	46	adj:pos	19	amod
18	47	64	NP	19	compound
12	47	55	noun:sing	18	compound
13	56	58	noun:sing	18	compound
14	59	64	noun:sing	18	head
15	65	69	noun:sing	19	compound
16	70	76	noun:sing	19	head
17	76	77	punct	19	punct
41	79	165	UNKN	0	root
20	79	85	x	41	head
21	86	90	x	41	goeswith
22	91	95	x:yes	41	goeswith
36	96	112	NP	41	flat
23	96	102	noun:sing	36	compound
24	103	106	noun:sing	36	compound
25	107	112	noun:sing	36	head
40	113	164	clause	41	parataxis
37	113	117	NP	40	nsubj
26	113	117	pron:nom:sing:1:prs	37	head
27	118	121	verb:fin	40	aux
28	122	129	verb:inf	40	head
39	130	164	NP	40	obj
29	130	133	noun:sing	39	compound
30	134	139	noun:sing	39	compound
31	140	145	noun:sing	39	head
38	146	164	NP	39	appos
32	146	153	adj:pos:ord	38	amod
33	154	159	noun:sing	38	compound
34	160	164	noun:sing	38	head
35	164	165	punct	41	punct
48	167	189	NP	0	root
47	167	183	NP	48	compound
42	167	171	propn:sing	47	compound
43	172	177	noun:sing	47	compound
44	178	183	noun:sing	47	head
45	184	188	noun:sing	48	head
46	188	189	punct	48	punct
65	190	252	clause	0	root
63	190	200	UNKN	65	nsubj
49	190	194	propn:sing	63	head
50	195	200	pron:nom:sing:1:prs	63	flat
51	201	203	verb:ind:past:fin	65	head
64	204	251	UNKN	65	ccomp
52	204	210	x	64	goeswith
53	211	215	x	64	goeswith
54	216	222	x	64	goeswith
55	223	226	x	64	goeswith
56	227	232	x	64	goeswith
57	233	237	x	64	goeswith
58	238	242	x	64	compound
59	243	248	propn:sing	64	compound
60	248	249	punct	64	punct
61	249	251	propn:sing	64	head
62	251	252	punct	65	punct
81	254	313	clause	0	root
78	254	264	UNKN	81	nsubj
66	254	258	propn:sing	78	head
67	259	264	pron:nom:sing:1:prs	78	flat
68	265	267	verb:ind:past:fin	81	head
80	268	312	NP	81	obj
79	268	301	NP	80	compound
69	268	274	noun:sing	79	compound
70	275	278	noun:sing	79	compound
71	279	284	noun:sing	79	compound
72	285	290	noun:sing	79	compound
73	291	295	noun:sing	79	compound
74	296	301	noun:sing	79	head
75	302	307	noun:sing	80	compound
76	308	312	noun:sing	80	head
77	312	313	punct	81	punct
99	314	370	clause	0	root
94	314	328	UNKN	99	nsubj
82	314	318	propn:sing	94	head
83	319	328	propn:sing	94	flat
84	329	331	verb:ind:past:fin	99	head
98	332	369	PP	99	obl
85	332	338	adp	98	head
97	339	369	NP	98	PrepComp
96	339	363	NP	97	compound
86	339	342	propn:sing	96	compound
95	343	352	NP	96	compound
87	343	347	noun:sing	95	compound
88	347	348	punct	95	punct
89	348	352	noun:sing	95	head
90	353	357	noun:sing	96	compound
91	358	363	noun:sing	96	head
92	364	369	noun:sing	97	head
93	369	370	punct	99	punct
103	372	384	UNKN	0	root
100	372	378	intj	103	head
101	379	383	intj	103	discourse
102	383	384	punct	103	punct
123	385	461	clause	0	root
119	385	389	NP	123	nsubj
104	385	389	propn:sing	119	head
105	390	396	verb:ind:past:fin	123	head
122	397	460	NP	123	obj
121	397	449	NP	122	compound
106	397	399	adj:pos	121	amod
107	400	405	noun:sing	121	compound
108	406	409	noun:sing	121	compound
109	410	414	noun:sing	121	head
120	415	449	NP	121	appos
110	415	418	x	120	goeswith
111	419	428	x	120	goeswith
112	429	434	x	120	goeswith
113	435	439	x	120	goeswith
114	440	445	x	120	goeswith
115	446	449	noun:sing	120	head
116	450	454	noun:sing	122	compound
117	455	460	noun:sing	122	head
118	460	461	punct	123	punct
