11	0	32	UNKN	0	root
1	0	4	propn:sing	11	head
2	5	6	punct	11	punct
3	6	10	propn:sing	11	flat
4	10	11	punct	11	punct
10	12	31	PP	11	nmod
5	12	19	adp	10	head
9	20	31	NP	10	PrepComp
6	20	24	noun:sing	9	compound
7	25	31	noun:sing	9	head
8	31	32	punct	11	punct
24	33	77	UNKN	0	root
12	33	36	propn:sing	24	head
13	37	42	noun:sing	24	flat
23	43	76	PP	24	nmod
14	43	50	adp	23	head
22	51	76	NP	23	PrepComp
21	51	70	NP	22	compound
20	51	64	NP	21	compound
15	51	57	noun:sing	20	compound
16	58	64	noun:sing	20	head
17	65	70	noun:sing	21	head
18	71	76	noun:sing	22	head
19	76	77	punct	24	punct
38	78	123	UNKN	0	root
25	78	82	propn:sing	38	head
26	83	86	propn:sing	38	flat
37	87	122	NP	38	list
27	87	90	adj:pos	37	amod
36	91	98	NP	37	compound
28	91	94	noun:sing	36	compound
29	94	95	punct	36	punct
30	95	98	noun:sing	36	head
31	99	105	noun:sing	37	compound
32	106	110	num:card	37	nummod
33	111	115	noun:sing	37	compound
34	116	122	noun:sing	37	head
35	122	123	punct	38	punct
57	124	199	UNKN	0	root
39	124	127	propn:sing	57	head
54	128	165	UNKN	57	flat
40	128	134	sconj	54	head
53	135	165	NP	54	PrepComp
41	135	142	verb:ger	53	amod
52	143	157	NP	53	compound
42	143	152	noun:sing	52	compound
43	153	157	noun:sing	52	head
44	158	165	noun:sing	53	head
45	165	166	punct	57	punct
56	167	198	NP	57	appos
55	167	184	NP	56	compound
46	167	170	noun:sing	55	compound
47	171	179	noun:sing	55	compound
48	180	184	noun:sing	55	head
49	185	189	noun:sing	56	compound
50	190	198	noun:sing	56	head
51	198	199	punct	57	punct
81	200	289	clause	0	root
77	200	243	UNKN	81	nsubj
58	200	203	propn:sing	77	head
76	204	243	clause	77	advcl
59	204	212	sconj	76	mark
73	214	218	NP	76	nsubj
60	214	218	pron:nom:sing:1:prs	73	head
61	219	224	verb:ind:pres:fin	76	head
74	225	234	NP	76	obj
62	225	228	noun:sing	74	compound
63	229	234	noun:sing	74	head
75	235	243	PP	76	obl
64	235	239	adp	75	head
65	240	243	propn:sing	75	PrepComp
66	244	252	verb:ind:pres:fin	81	head
80	253	288	UNKN	81	obl
67	253	258	sconj	80	head
79	259	288	NP	80	PrepComp
78	259	282	NP	79	compound
68	259	267	propn:sing	78	compound
69	268	276	noun:sing	78	compound
70	277	282	noun:sing	78	head
71	283	288	noun:sing	79	head
72	288	289	punct	81	punct
91	290	327	NP	0	root
89	290	298	UNKN	91	compound
82	290	294	propn:sing	89	head
83	295	298	noun:sing	89	flat
84	299	305	verb:ger	91	amod
90	306	320	NP	91	compound
85	306	313	noun:sing	90	compound
86	314	320	noun:sing	90	head
87	321	326	noun:sing	91	head
88	326	327	punct	91	punct
112	328	411	UNKN	0	root
92	328	333	propn:sing	112	head
108	333	338	UNKN	112	list
93	333	334	punct	108	punct
94	335	338	x:yes	108	head
95	339	343	x:yes	112	list
96	344	352	x	112	list
109	353	369	NP	112	flat
97	353	358	x:yes	109	compound
98	359	364	noun:sing	109	compound
99	365	369	noun:sing	109	head
100	369	370	punct	112	punct
101	371	375	x	112	list
102	376	380	x	112	list
103	381	390	x:yes	112	list
111	391	410	NP	112	list
110	391	405	NP	111	compound
104	391	399	x:yes	110	compound
105	400	405	noun:sing	110	head
106	406	410	noun:sing	111	head
107	410	411	punct	112	punct
