10	0	45	NP	0	root
1	0	3	adj:pos	10	amod
2	4	5	punct	10	punct
3	6	14	adj:pos	10	amod
4	15	17	noun:sing	10	head
9	18	35	UNKN	10	compound
5	18	24	propn:sing	9	head
6	25	31	propn:sing	9	flat
7	32	35	propn:sing	9	flat
8	36	45	propn:sing	10	flat
31	49	163	clause	0	root
30	49	133	clause	31	nsubj
27	49	53	NP	30	nsubj
11	49	53	pron:nom:sing:1:prs	27	head
12	54	63	verb:yes:fin	30	head
13	64	68	x	30	goeswith
14	69	79	x	30	goeswith
15	80	89	x	30	goeswith
16	90	96	x	30	goeswith
29	97	133	NP	30	Complem
17	97	103	x	29	compound
28	104	117	UNKN	29	compound
18	104	107	propn:sing	28	head
19	108	117	propn:sing	28	flat
20	118	121	adj:pos	29	amod
21	122	126	noun:sing	29	compound
22	127	133	noun:sing	29	head
23	134	146	verb:fin	31	aux
24	147	156	verb:inf	31	head
25	157	162	propn:sing	31	obj
26	162	163	punct	31	punct
46	164	228	NP	0	root
45	164	219	UNKN	46	compound
32	164	173	propn:sing	45	head
33	174	180	propn:sing	45	flat
34	181	187	x	45	list
35	188	191	x	45	list
44	192	219	UNKN	45	list
36	192	196	x	44	head
43	197	219	UNKN	44	compound
37	197	205	x	43	head
42	206	219	UNKN	43	compound
38	206	212	x	42	head
39	213	219	x	42	compound
40	220	227	noun:sing	46	head
41	227	228	punct	46	punct
85	232	389	UNKN	0	root
47	232	233	punct	85	punct
48	233	238	propn:sing	85	head
49	239	240	punct	85	punct
50	244	245	punct	85	punct
51	245	252	propn:sing	85	flat
52	253	254	punct	85	punct
80	255	264	UNKN	85	appos
53	255	256	num:card	80	nummod
54	257	264	propn:sing	80	head
55	265	269	num:card	85	list
56	272	273	punct	85	punct
57	273	277	propn:sing	85	flat
58	278	279	punct	85	punct
59	280	285	propn:sing	85	flat
60	288	289	punct	85	punct
61	289	292	propn:sing	85	flat
62	293	294	punct	85	punct
81	295	313	UNKN	85	appos
63	295	300	num:card	81	nummod
64	301	306	propn:sing	81	head
65	307	313	propn:sing	81	flat
66	315	316	punct	85	punct
67	316	322	propn:sing	85	flat
68	323	324	punct	85	punct
82	325	336	UNKN	85	flat
69	325	330	propn:sing	82	compound
70	331	336	propn:sing	82	head
71	336	337	punct	85	punct
72	337	345	adj:pos	85	amod
73	345	346	punct	85	punct
74	349	350	punct	85	punct
84	350	387	UNKN	85	list
75	350	356	pron:nom:sing:1:prs	84	head
76	357	358	punct	84	punct
83	359	387	ADJP	84	appos
77	359	377	adv:int	83	advmod
78	379	387	adj:pos	83	head
79	388	389	punct	85	punct
88	390	400	clause	0	root
86	390	395	verb:ind:sing:3:pres:fin	88	head
87	396	400	noun:sing	88	Complem
98	404	462	NP	0	root
89	404	409	x	98	goeswith
90	410	417	x	98	goeswith
91	418	422	x	98	goeswith
92	423	428	x	98	goeswith
93	429	436	x	98	goeswith
94	437	442	x	98	goeswith
95	443	447	x	98	goeswith
96	448	452	x	98	goeswith
97	453	462	noun:sing	98	head
105	466	479	UNKN	0	root
99	466	467	punct	105	punct
100	467	471	propn:sing	105	head
101	471	472	punct	105	punct
102	473	474	punct	105	punct
103	474	478	propn:sing	105	flat
104	478	479	punct	105	punct
109	481	502	UNKN	0	root
106	481	488	propn:sing	109	head
107	489	492	propn:sing	109	flat
108	493	502	propn:sing	109	flat
