4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn	4	flat
3	8	9	punct	4	punct
28	13	100	clause	0	root
20	13	17	NP	28	nsubj
5	13	17	pron:sing:1:form:prs	20	head
6	18	25	verb:sing:act	28	head
21	26	40	UNKN	28	obj
7	26	31	noun:sing	21	conj1
8	32	35	cconj	21	head
9	36	40	pron:sing:1:form:prs	21	conj2
27	41	99	clause	28	advcl
10	41	49	verb:pos:sing	27	head
26	51	99	clause	27	ccomp
11	51	56	sconj	26	mark
12	57	64	adv	26	advmod
22	65	69	NP	26	nsubj
13	65	69	pron:sing:2:infm:prs	22	head
14	70	77	verb:sing:act	26	head
25	78	99	PP	26	obl
15	78	84	adp	25	head
24	85	99	NP	25	PrepComp
16	85	89	noun:sing	24	head
23	90	99	NP	24	compound
17	90	95	noun:sing	23	head
18	96	99	noun:sing	23	compound
19	99	100	punct	28	punct
38	102	130	clause	0	root
35	102	106	NP	38	nsubj
29	102	106	pron:sing:1:form:prs	35	head
30	107	110	verb	38	head
37	111	129	clause	38	advcl
31	111	115	verb:sing	37	head
36	116	129	NP	37	obj
32	116	124	noun:sing	36	head
33	125	129	pron:sing:2:infm:prs	36	det
34	129	130	punct	38	punct
70	132	244	UNKN	0	root
63	132	174	clause	70	conj1
58	132	136	NP	63	nsubj
39	132	136	pron:ex:plur:1:prs	58	head
40	137	142	adv	63	advmod
41	143	152	verb:sing:act	63	head
62	153	174	PP	63	obl
42	153	158	adp	62	head
61	159	174	NP	62	PrepComp
43	159	164	noun:sing	61	head
60	165	174	ADJP	61	amod
59	165	169	NP	60	nsubj
44	165	169	pron:rel	59	head
45	170	174	adj:pos:sing	60	head
46	175	178	cconj	70	head
69	179	243	clause	70	conj2
47	179	182	det:dem	69	det
48	183	192	verb:sing:act	69	head
64	193	205	ADJP	69	xcomp
49	193	199	adv	64	advmod
50	200	205	adj:pos:sing	64	head
68	206	243	clause	69	advcl
51	206	212	sconj	68	mark
65	213	217	NP	68	nsubj
52	213	217	pron:sing:2:infm:prs	65	head
53	218	225	verb:sing:act	68	head
67	226	243	PP	68	obl
54	226	232	adp	67	head
66	233	243	NP	67	PrepComp
55	233	238	noun:sing	66	head
56	239	243	adj:pos:sing	66	amod
57	243	244	punct	70	punct
104	246	388	clause	0	root
97	246	290	clause	104	advcl
71	246	252	sconj	97	mark
72	253	257	sconj	97	mark
95	258	262	NP	97	nsubj
73	258	262	pron:sing:2:form:prs	95	head
74	263	268	adv:sing:act	97	advmod
75	269	281	verb:sing:act	97	head
96	282	290	NP	97	obj
76	282	285	noun:sing	96	head
77	286	290	pron:sing:2:form:prs	96	det
78	290	291	punct	104	punct
98	292	296	NP	104	nsubj
79	292	296	pron:sing:2:form:prs	98	head
80	297	302	adv:sing:act	104	advmod
81	303	313	verb:sing:act	104	head
99	314	327	NP	104	obj
82	314	322	noun:sing	99	head
83	323	327	pron:sing:2:form:prs	99	det
84	327	328	punct	104	punct
103	330	388	clause	104	dep
85	330	336	adv:int	103	advmod
100	337	341	NP	103	nsubj
86	337	341	pron:sing:2:infm:prs	100	head
87	342	347	adv:sing:act	103	advmod
88	348	358	verb:sing:act	103	head
89	359	364	noun:sing	103	obj
102	365	387	clause	103	ccomp
90	365	370	sconj	102	mark
101	371	375	NP	102	nsubj
91	371	375	pron:sing:2:infm:prs	101	head
92	376	381	verb:sing:act	102	head
93	382	387	noun:sing	102	obj
94	387	388	punct	103	punct
117	390	444	clause	0	root
105	390	394	sconj	117	mark
114	395	399	NP	117	nsubj
106	395	399	pron:sing:2:infm:prs	114	head
107	400	405	adv	117	advmod
108	406	416	verb:sing:act	117	head
109	417	421	punct	117	punct
116	421	443	clause	117	advcl
110	421	430	adv:pos:sing:sing:3	116	advmod
115	431	435	NP	116	nsubj
111	431	435	pron:sing:2:infm:prs	115	head
112	436	443	verb:sing:act	116	head
113	443	444	punct	117	punct
131	446	498	clause	0	root
118	446	453	adv	131	advmod
128	454	457	NP	131	nsubj
119	454	457	pron	128	head
120	458	463	part:neg	131	advmod
121	464	468	verb:sing	131	head
130	469	497	clause	131	ccomp
122	469	474	sconj	130	mark
129	475	479	NP	130	nsubj
123	475	479	pron:sing:2:infm:prs	129	head
124	480	485	part:neg	130	advmod
125	486	491	verb:sing:act	130	head
126	492	497	noun:sing	130	obj
127	497	498	punct	131	punct
140	500	540	clause	0	root
138	500	503	NP	140	nsubj
132	500	503	pron:sing:act	138	head
133	504	509	verb:sing:act	140	head
134	510	515	noun:sing	140	obj
139	516	539	clause	140	advcl
135	516	521	adv	139	advmod
136	522	539	verb:sing:act	139	head
137	539	540	punct	140	punct
160	542	606	clause	0	root
157	542	578	clause	160	advcl
141	542	546	sconj	157	mark
154	547	551	NP	157	nsubj
142	547	551	pron:sing:2:infm:prs	154	head
143	552	565	verb:sing:sing:3:act	157	head
156	566	577	PP	157	obl
144	566	568	adp	156	head
155	569	577	NP	156	PrepComp
145	569	572	noun:sing	155	head
146	573	577	pron:sing:1:form:prs	155	det
147	577	578	punct	157	punct
158	579	583	NP	160	nsubj
148	579	583	pron:sing:1:form:prs	158	head
149	584	589	verb:sing:act	160	head
150	590	593	pron	160	obj
159	594	605	clause	160	xcomp
151	594	598	adv	159	advmod
152	599	605	verb:sing:act	159	head
153	605	606	punct	160	punct
179	608	666	clause	0	root
176	608	638	clause	179	advcl
161	608	612	sconj	176	mark
162	613	617	pron:sing:2:infm:prs	176	nsubj:pass
163	618	625	verb:sing:pass	176	head
175	626	637	PP	176	obl
164	626	628	adp	175	head
174	629	637	NP	175	PrepComp
165	629	632	noun:sing	174	head
166	633	637	pron:sing:1:form:prs	174	det
167	637	638	punct	176	punct
177	639	645	NP	179	nsubj
168	639	645	noun	177	head
169	646	650	verb:sing:act	179	head
178	651	665	clause	179	xcomp
170	651	655	verb:sing	178	head
171	656	660	pron:sing:1:form:prs	178	obj
172	661	665	adv	178	advmod
173	665	666	punct	179	punct
184	670	689	UNKN	0	root
180	670	675	propn:sing	184	head
181	676	682	propn	184	flat
182	682	683	punct	184	punct
183	685	689	propn	184	appos
