12	0	36	NP	0	root
1	0	6	adj:pos	12	amod
10	6	13	ADJP	12	amod
9	6	9	NP	10	obl:npmod
2	6	7	punct	9	punct
3	7	9	noun:sing	9	head
4	9	10	punct	10	punct
5	10	13	adj:pos	10	head
6	14	20	noun:sing	12	head
11	21	36	UNKN	12	appos
7	21	28	propn:sing	11	head
8	29	36	propn:sing	11	flat
22	37	82	clause	0	root
13	37	43	verb:imp:fin	22	head
21	44	81	UNKN	22	advmod
14	44	49	x	21	goeswith
15	50	59	x	21	goeswith
16	60	71	x	21	goeswith
17	72	76	x	21	goeswith
18	76	77	x	21	goeswith
19	77	81	x	21	head
20	81	82	punct	22	punct
36	83	145	NP	0	root
23	83	90	propn:sing	36	compound
34	91	124	NP	36	compound
24	91	94	adj:pos	34	amod
33	95	116	NP	34	compound
25	95	106	noun:sing	33	compound
26	107	111	noun:sing	33	compound
27	112	116	noun:sing	33	head
28	117	124	noun:sing	34	head
29	125	132	noun:sing	36	head
35	133	144	UNKN	36	appos
30	133	135	num:card	35	nummod
31	136	144	propn:sing	35	head
32	144	145	punct	36	punct
65	149	269	UNKN	0	root
37	149	156	propn:sing	65	head
62	157	184	NP	65	flat
60	157	169	ADJP	62	amod
38	157	160	x	60	advmod
39	161	169	adj:pos	60	head
61	170	179	NP	62	compound
40	170	174	noun:sing	61	compound
41	175	179	noun:sing	61	head
42	180	184	noun:sing	62	head
43	184	185	punct	65	punct
64	185	268	NP	65	appos
44	185	189	x	64	goeswith
45	190	197	x	64	goeswith
46	198	202	x	64	goeswith
47	203	206	x	64	goeswith
48	207	211	x	64	goeswith
49	212	217	x	64	goeswith
63	217	224	UNKN	64	goeswith
50	217	218	punct	63	punct
51	219	224	x	63	head
52	225	229	x	64	goeswith
53	230	239	x	64	goeswith
54	240	247	x	64	goeswith
55	248	252	x	64	goeswith
56	253	256	x	64	goeswith
57	257	262	adj:pos:ord	64	amod
58	263	268	noun:sing	64	head
59	268	269	punct	65	punct
85	271	342	UNKN	0	root
81	271	301	NP	85	conj1
66	271	277	x	81	goeswith
67	278	281	x	81	goeswith
68	282	289	x	81	goeswith
69	290	297	x	81	goeswith
70	298	301	noun:sing	81	head
71	302	309	cconj	85	head
72	310	316	noun:sing	85	conj2
73	316	320	punct	85	punct
84	320	341	NP	85	appos
74	320	323	noun:sing	84	head
83	324	341	NP	84	appos
75	324	325	punct	83	punct
82	325	335	NP	83	compound
76	325	330	noun:sing	82	compound
77	330	335	noun:sing	82	head
78	335	340	noun:sing	83	head
79	340	341	punct	83	punct
80	341	342	punct	85	punct
99	346	388	NP	0	root
86	346	350	noun:sing	99	compound
87	350	351	punct	99	punct
88	351	355	noun:sing	99	head
97	357	371	NP	99	appos
89	357	364	noun:sing	97	compound
90	365	371	noun:sing	97	head
91	371	372	punct	99	punct
92	373	377	noun:sing	99	list
93	377	378	punct	99	punct
98	379	387	NP	99	list
94	379	383	noun:sing	98	compound
95	384	387	noun:plur	98	head
96	387	388	punct	99	punct
121	389	481	NP	0	root
100	389	395	adj:pos	121	amod
101	396	404	noun:sing	121	compound
102	405	409	noun:sing	121	head
120	410	480	clause	121	acl:relcl
117	410	415	NP	120	nsubj
103	410	415	pron:nom:sing:1:prs	117	head
104	416	418	verb:ind:past:fin	120	head
119	419	480	NP	120	obj
105	419	423	noun:sing	119	head
118	424	480	clause	119	acl
106	424	427	x	118	goeswith
107	428	434	x	118	goeswith
108	435	440	x	118	goeswith
109	441	452	x	118	goeswith
110	453	457	x	118	goeswith
111	457	458	x	118	goeswith
112	458	462	x	118	goeswith
113	463	469	x	118	goeswith
114	470	474	verb:ger	118	head
115	475	480	pron:sing:dem	118	obj
116	480	481	punct	121	punct
