27	0	111	UNKN	0	root
1	0	1	punct	27	punct
23	1	10	UNKN	27	compound
2	1	4	propn:sing	23	compound
3	4	5	punct	23	punct
4	5	10	propn:sing	23	head
5	11	16	propn:sing	27	head
6	16	17	punct	27	punct
7	18	20	propn:sing	27	flat
8	21	29	propn:sing	27	flat
24	30	47	NP	27	list
9	30	36	adj:pos	24	amod
10	37	41	noun:sing	24	compound
11	42	47	noun:sing	24	head
12	48	52	num:card	27	nmod:tmod
13	52	53	punct	27	punct
25	53	82	NP	27	appos
14	53	59	noun:sing	25	compound
15	60	68	adj:pos	25	amod
16	69	74	noun:sing	25	compound
17	75	82	noun:plur	25	head
18	82	83	punct	27	punct
26	84	110	NP	27	appos
19	84	91	adj:pos	26	amod
20	92	98	noun:sing	26	compound
21	99	110	noun:sing	26	head
22	110	111	punct	27	punct
64	112	244	clause	0	root
52	112	122	UNKN	64	nsubj
28	112	115	adv	52	advmod
29	116	122	pron:int	52	head
30	123	128	verb:fin	64	aux
31	129	133	verb:inf	64	head
55	134	162	NP	64	obj
54	134	151	UNKN	55	compound
53	134	145	UNKN	54	compound
32	134	139	propn:sing	53	head
33	140	145	propn:sing	53	flat
34	146	151	propn:sing	54	head
35	152	157	noun:sing	55	head
36	158	162	num:card	55	nummod
59	162	200	clause	64	parataxis
37	162	163	punct	59	punct
56	163	169	NP	59	nsubj
38	163	169	pron:nom:2:prs	56	head
39	170	178	verb:fin	59	aux
40	179	184	verb:inf	59	head
58	185	199	PP	59	obl
41	185	188	adp	58	head
57	189	199	NP	58	PrepComp
42	189	194	adj:pos:ord	57	amod
43	195	199	noun:sing	57	head
44	199	200	punct	59	punct
45	200	201	punct	64	punct
63	202	243	clause	64	parataxis
60	202	208	NP	63	nsubj
46	202	208	pron:nom:sing:1:prs	60	head
47	209	219	verb:ind:pres:fin	63	head
62	220	243	PP	63	obl
48	220	228	adp	62	head
61	229	243	NP	62	PrepComp
49	229	234	noun:sing	61	compound
50	235	243	noun:sing	61	head
51	243	244	punct	64	punct
80	245	314	UNKN	0	root
65	245	251	propn:sing	80	head
66	252	258	propn:sing	80	flat
67	259	264	propn:sing	80	flat
68	265	267	num:card	80	list
79	267	313	clause	80	list
69	267	268	punct	79	punct
70	269	272	adv	79	advmod
77	273	280	NP	79	nsubj
71	273	280	pron:nom:sing:1:prs	77	head
72	281	287	verb:ind:sing:3:past:fin	79	head
78	288	313	NP	79	Complem
73	288	295	adj:pos	78	amod
74	296	303	noun:sing	78	compound
75	304	313	noun:plur	78	head
76	313	314	punct	80	punct
84	315	335	UNKN	0	root
81	315	322	propn:sing	84	head
82	323	329	propn:sing	84	flat
83	330	335	propn:sing	84	flat
122	336	498	clause	0	root
121	336	475	NP	122	nsubj
85	336	338	intj	121	discourse
86	338	339	punct	121	punct
113	340	353	ADJP	121	amod
87	340	343	adv	113	advmod
88	344	353	adj:pos	113	head
89	354	361	adj:pos	121	amod
90	362	368	noun:plur	121	head
120	369	475	PP	121	nmod
91	369	378	adp	120	head
119	379	475	UNKN	120	PrepComp
92	379	386	noun:sing	119	compound
93	387	394	propn:sing	119	head
94	394	395	punct	119	punct
118	396	475	NP	119	appos
95	396	402	pron:nom:sing:1:prs	118	nmod:poss
117	403	457	NP	118	compound
96	403	407	noun:sing	117	compound
97	408	413	noun:sing	117	head
98	414	418	num:card	117	appos
116	418	457	NP	117	appos
99	418	419	punct	116	punct
115	419	451	NP	116	compound
114	419	434	NP	115	compound
100	419	425	noun:sing	114	compound
101	426	434	noun:sing	114	head
102	435	440	noun:sing	115	compound
103	441	445	noun:sing	115	compound
104	446	451	noun:sing	115	head
105	452	456	noun:sing	116	head
106	456	457	punct	116	punct
107	458	467	adj:pos	118	amod
108	468	475	noun:sing	118	head
109	476	483	verb:ind:sing:3:pres:fin	122	aux
110	484	490	verb:pres:part	122	head
111	491	497	noun:sing	122	obj
112	497	498	punct	122	punct
168	499	683	clause	0	root
157	499	514	NP	168	appos
123	499	503	propn:sing	157	compound
124	504	509	noun:sing	157	head
125	510	514	num:card	157	nummod
126	514	515	punct	168	punct
158	515	521	NP	168	nsubj
127	515	521	pron:nom:2:prs	158	head
128	522	530	verb:fin	168	aux
129	531	536	verb:inf	168	head
159	537	559	NP	168	obj
130	537	544	adj:pos	159	amod
131	545	550	noun:sing	159	compound
132	551	559	noun:sing	159	head
133	559	560	punct	168	punct
134	560	561	punct	168	punct
167	562	683	clause	168	parataxis
135	562	572	adv	167	advmod
136	573	580	verb:ind:pres:fin	167	aux
137	581	587	verb:pres:part	167	head
166	588	683	NP	167	obj
138	588	598	adj:pos	166	amod
139	598	599	punct	166	punct
140	600	603	adj:pos	166	amod
141	604	608	noun:sing	166	compound
142	609	614	noun:sing	166	head
143	615	619	num:card	166	appos
161	619	633	NP	166	appos
144	619	620	punct	161	punct
160	620	628	NP	161	compound
145	620	623	noun:sing	160	compound
146	624	628	noun:sing	160	head
147	629	632	noun:sing	161	head
148	632	633	punct	161	punct
149	633	634	punct	166	punct
165	635	683	clause	166	parataxis
164	635	662	clause	165	nsubj
162	635	638	NP	164	nsubj
150	635	638	pron:nom:2:prs	162	head
151	639	644	verb:ind:pres:fin	164	head
163	645	662	NP	164	Complem
152	645	654	adj:pos	163	amod
153	655	662	noun:plur	163	head
154	663	672	verb:ind:sing:3:past:fin	165	head
155	673	682	adj:pos	165	Complem
156	682	683	punct	165	punct
