-
Selamat
siang
,
teman
-
yang
tercinta
.
Terima
kasih
atas
kesempatan
telah
diberikan
kepada
saya
untuk
menyampaikan
pidato
hari
ini
tentang
kejutan
budaya
Kejutan
berarto
"
カルチャーショック
Saya
memindah
ke
Tokyo
dari
Niigata
kehidupan
universita
pada
tahun
lalu
akan
memperkenalkan
antara
dan
kampung
halaman
temukan
selama
menhabiskan
waktu
di
sini
Apa
pal
mengejutkan
adalah
perbedaan
iklim
terkenal
dengan
banyak
salju
tetapi
terkejut
cerah
Apakah
kamu
tahu
berapa
?
ada
empat
puluh
lima
setahun
kami
jarang
melihat
langit
biru
Menurut
statistik
hanya
sekitar
10
saat
bisa
suka
karena
merasa
nyaman
Berikutnya
kenyamanan
Pertama
transportasi
kampng
kereta
berangkat
setiap
satu
atau
dua
jam
Tidak
stasiun
tidak
orang
naike
sehingga
mobil
terutama
digunakan
sebagai
alat
Keluarga
menggunakan
pergi
bekerja
berbelanja
Selain
itu
minimarket
dekat
rumah
dalbe
jarak
berjalan
kaki
hidup
relatif
kata
Memang
sulit
percakapan
menemukan
aksen
Misalnya
‘
ふく
'
berarti
baju
Orang
berkaof
Seperti
berkata
くつ
sepatu
あご
dagu
pertama
kali
setelah
memberi
hal
biasanya
dirasakan
ketika
kita
negara
as
belajar
bahwa
kedang
baru
bahkan
Demikianlah
berharap
apa
sampaikan
tadi
bermanfaat
bagi
sekalian
Sekian
terima