5	0	26	NP	0	root
1	0	7	adv	5	advmod
2	8	13	noun:sing	5	head
3	14	25	noun:sing	5	compound
4	25	26	punct	5	punct
9	27	37	UNKN	0	root
6	27	30	pron:int	9	head
7	31	36	noun:sing	9	compound
8	36	37	punct	9	punct
12	39	48	UNKN	0	root
10	39	47	propn:sing	12	head
11	47	48	punct	12	punct
17	49	65	NP	0	root
13	49	53	noun:sing	17	head
14	54	63	propn	17	flat
15	63	64	sym	17	compound
16	64	65	punct	17	punct
25	66	86	UNKN	0	root
18	66	73	propn:sing	25	head
24	74	85	UNKN	25	compound
19	74	78	pron:sing:1:form:prs	24	head
23	79	85	UNKN	24	flat
20	79	84	propn	23	head
21	84	85	sym	23	compound
22	85	86	punct	25	punct
31	88	106	UNKN	0	root
26	88	92	pron:sing:1:form:prs	31	head
30	93	105	NP	31	compound
27	93	98	noun:sing	30	head
28	99	105	propn:sing	30	flat
29	105	106	punct	31	punct
39	107	131	UNKN	0	root
32	107	111	pron:sing:1:form:prs	39	head
38	112	130	PP	39	nmod
33	112	116	adp	38	head
37	117	130	NP	38	PrepComp
34	117	121	noun:sing	37	head
35	122	130	noun:pos:sing	37	compound
36	130	131	punct	39	punct
43	132	147	UNKN	0	root
40	132	140	propn:sing	43	head
41	141	146	propn	43	flat
42	146	147	punct	43	punct
51	149	177	UNKN	0	root
44	149	153	pron:sing:1:form:prs	51	head
50	154	176	NP	51	compound
45	154	163	noun:sing	50	head
49	164	176	NP	50	compound
46	164	171	noun:sing	49	head
47	172	176	num:card	49	nummod
48	176	177	punct	51	punct
71	180	258	NP	0	root
52	180	187	noun:sing	71	head
65	188	204	UNKN	71	flat
53	188	194	propn:sing	65	head
54	195	204	propn:sing	65	flat
55	204	205	punct	71	punct
70	206	257	NP	71	appos
56	206	213	noun:sing	70	head
66	214	225	UNKN	70	flat
57	214	220	propn:sing	66	head
58	221	225	propn:sing	66	flat
59	225	226	punct	70	punct
69	227	257	UNKN	70	appos
60	227	238	propn:sing	69	head
68	239	257	UNKN	69	flat
61	239	245	propn:sing	68	head
67	246	257	UNKN	68	flat
62	246	251	propn	67	head
63	252	257	propn	67	flat
64	257	258	punct	71	punct
88	260	324	clause	0	root
83	260	274	PP	88	obl
72	260	262	adp	83	head
73	263	274	propn:sing	83	PrepComp
74	274	275	punct	88	punct
84	276	280	NP	88	nsubj
75	276	280	pron:sing:1:form:prs	84	head
76	281	288	verb:sing	88	head
87	289	323	UNKN	88	obj
85	289	304	UNKN	87	conj1
77	289	295	propn:sing	85	head
78	296	304	propn	85	flat
79	305	308	cconj	87	head
86	309	323	UNKN	87	conj2
80	309	315	propn:sing	86	head
81	316	323	propn	86	flat
82	323	324	punct	88	punct
95	326	355	clause	0	root
94	326	335	UNKN	95	nsubj
89	326	330	propn:sing	94	head
90	331	335	pron:sing:1:form:prs	94	det
91	336	348	verb:sing:act	95	head
92	349	354	propn	95	obj
93	354	355	punct	95	punct
104	356	382	clause	0	root
102	356	360	NP	104	nsubj
96	356	360	pron:sing:1:form:prs	102	head
97	361	365	verb:sing	104	head
103	366	381	UNKN	104	obj
98	366	371	propn	103	conj1
99	372	375	cconj	103	head
100	376	381	propn	103	conj2
101	381	382	punct	104	punct
112	384	406	clause	0	root
110	384	388	NP	112	nsubj
105	384	388	pron:sing:1:form:prs	110	head
106	389	396	verb:sing:act	112	head
111	397	405	PP	112	obl
107	397	399	adp	111	head
108	400	405	propn	111	PrepComp
109	405	406	punct	112	punct
124	408	449	clause	0	root
121	408	414	NP	124	nsubj
113	408	414	propn	121	head
114	415	422	verb:sing:act	124	head
122	423	434	PP	124	obl
115	423	429	adp	122	head
116	430	434	pron:sing:2:form:prs	122	PrepComp
117	434	435	punct	124	punct
123	436	449	UNKN	124	dep
118	436	442	propn	123	head
119	443	448	noun	123	compound
120	448	449	punct	123	punct
