18	0	65	UNKN	0	root
1	0	3	propn:sing	18	head
2	4	5	punct	18	punct
15	6	31	UNKN	18	flat
14	6	26	UNKN	15	compound
3	6	16	propn:sing	14	head
4	17	26	propn:sing	14	flat
5	28	31	propn:sing	15	head
6	31	32	punct	18	punct
7	33	38	propn:sing	18	flat
8	38	39	punct	18	punct
17	39	65	UNKN	18	flat
16	39	51	UNKN	17	compound
9	39	42	propn:sing	16	head
10	43	51	propn:sing	16	flat
11	52	54	propn:sing	17	compound
12	55	58	propn:sing	17	compound
13	59	65	propn:sing	17	head
22	69	83	NP	0	root
19	69	75	adj:pos	22	amod
20	76	82	noun:sing	22	head
21	82	83	punct	22	punct
32	87	133	NP	0	root
31	87	123	UNKN	32	compound
23	87	91	x	31	head
24	92	104	x	31	goeswith
25	105	110	x	31	goeswith
26	111	118	x	31	goeswith
27	119	123	x	31	goeswith
28	124	128	noun:sing	32	compound
29	129	132	noun:sing	32	head
30	132	133	punct	32	punct
51	134	200	clause	0	root
47	134	138	NP	51	nsubj
33	134	138	pron:nom:sing:1:prs	47	head
34	139	143	verb:fin	51	aux
35	144	148	verb:inf	51	head
50	149	199	UNKN	51	obj
36	149	152	pron:yes:nom:2:prs	50	compound
37	153	157	noun:sing	50	compound
38	158	162	propn:sing	50	head
39	163	168	propn:sing	50	flat
48	169	176	UNKN	50	flat
40	169	171	noun:sing	48	compound
41	172	176	propn:sing	48	head
42	177	181	propn:sing	50	flat
43	181	182	punct	50	punct
49	183	199	UNKN	50	appos
44	183	192	propn:sing	49	head
45	193	199	propn:sing	49	flat
46	199	200	punct	51	punct
66	201	273	NP	0	root
65	201	255	NP	66	compound
64	201	223	UNKN	65	compound
52	201	205	x	64	head
53	206	211	x	64	goeswith
54	212	217	x	64	goeswith
55	218	223	x	64	goeswith
56	224	235	x	65	compound
57	236	239	noun:sing	65	head
58	240	243	x	65	goeswith
59	244	250	x	65	goeswith
60	251	255	x	65	goeswith
61	256	261	adj:pos	66	amod
62	262	272	noun:sing	66	head
63	272	273	punct	66	punct
75	275	312	NP	0	root
74	275	290	UNKN	75	advmod
67	275	280	x	74	head
68	281	285	x:yes	74	goeswith
69	286	290	x	74	goeswith
70	291	298	adj:pos	75	amod
71	299	305	noun:sing	75	compound
72	306	311	noun:sing	75	head
73	311	312	punct	75	punct
82	316	336	UNKN	0	root
76	316	322	propn:sing	82	head
77	323	327	propn:sing	82	flat
78	327	328	punct	82	punct
79	330	331	punct	82	punct
80	331	335	propn:sing	82	appos
81	335	336	punct	82	punct
86	337	343	UNKN	0	root
83	337	338	punct	86	punct
84	338	342	propn:sing	86	head
85	342	343	punct	86	punct
94	345	380	UNKN	0	root
87	345	350	propn:sing	94	compound
88	351	361	propn:sing	94	head
93	362	380	PP	94	nmod
89	362	364	adp	93	head
92	365	380	UNKN	93	PrepComp
90	365	372	propn:sing	92	compound
91	373	380	propn:plur	92	head
