-
Konosuke
Matsushita
,
Dewa
Manajemen
di
rumah
Anda
pasti
ada
banyak
peralatan
elektronik
.
Misalnya
mesin
cuci
penyedot
debu
dan
gelombang
mikro
Hal
ini
berkat
Dia
pertama
kali
menebar
elektronike
seluruh
Jepang
Ketika
dion
muda
melihat
trem
Pada
saat
itu
barough
dibawa
ke
terkesan
kepada
Itu
membuat
berciof
cita
untuk
bekerja
tentang
Ini
awal
lahir
Panasonic
Kini
menjadi
perusahaan
yang
sangat
terkenal
bukan
tetapi
juga
dunia
Oleh
karena
perjalanan
hidup
sebagai
pengusaha
bisnis
menarik
dibagikan
dalam
tulisan
Wakayama
27
November
1894
dari
pasangan
Masakusu
Tokue
Ayah
tuan
(
landlord
bahasa
Inggris
)
sedangkan
ibunya
ibu
tangga
20
tahun
menikah
dengan
Mumeno
Mereka
mempunyai
satu
anak
perempuan
kela
4
Sd
laki
-
masih
9
pergi
Osaka
sendiri
mulai
toko
anglo
Setelah
5
Kota
meliant
merasa
bahwa
sekaring
masa
datang
Kemudian
pengusahaan
lampu
Kemampuan
bagus
memutuskan
pengusahaannya
Pengusahaan
adalah
sekarang
tidak
properto
riwayat
pendidikan
pekerjaan
seant
Tetapi
uang
bisa
rencana
langkah
demi
besar
Perang
Dunia
Kedua
terus
pada
1950
a
peringkat
oring
kaya
menduduk
tempat
1960
dipilih
warga
kehormatan
kota
meninggal
1989
mendapat
kunittokyokujitsutokadaijusho
salah
medali
Medali
didapat
oleh
seseorang
telah
prestasi
melainkan
Tan
Sri
Pangkat
kerajaan
bangsawan
Malaysia
Laboratorium
PHP
PHp
singkatan
"
peace
and
happiness
through
prosperity
alasan
mengapa
membuatnya
mencapai
kehidupa
manusia
perdamaian
bahagia
Sekolah
Pemerintahan
Ekonomi
mengembangkan
sumber
daya
akan
memimpin
generasi
berikutnya
Alasan
berhasil
Justru
punya
Saya
berpikir
biasanya
orang
melakukan
apa
memanfaat
mungkin
berarto
sesuatu
berbagbe
sudut
menghargai
hatinya
jujur
Menurut
ihat
mencoba
segala
sebagaimana
adanya
Kami
hati
keputusan
tepat
bertindak