7	0	33	NP	0	root
1	0	4	x	7	goeswith
2	5	9	x	7	goeswith
3	10	21	x	7	goeswith
4	22	27	x	7	goeswith
5	28	32	noun:sing	7	head
6	32	33	punct	7	punct
24	34	100	UNKN	0	root
8	34	42	propn:sing	24	head
9	42	43	punct	24	punct
21	44	62	NP	24	list
10	44	48	noun:sing	21	head
20	49	62	PP	21	nmod
11	49	56	adp	20	head
12	57	62	noun:sing	20	PrepComp
13	62	63	punct	24	punct
22	64	77	NP	24	list
14	64	74	adj:pos	22	amod
15	75	77	noun:sing	22	head
16	77	78	punct	24	punct
23	79	99	NP	24	list
17	79	82	adj:pos	23	amod
18	83	99	noun:sing	23	head
19	99	100	punct	24	punct
34	101	134	UNKN	0	root
25	101	106	propn:sing	34	head
26	107	111	noun:sing	34	flat
32	112	118	NP	34	list
27	112	115	noun:sing	32	compound
28	116	118	noun:sing	32	head
33	119	133	NP	34	list
29	119	125	noun:sing	33	compound
30	126	133	noun:sing	33	head
31	133	134	punct	34	punct
43	135	163	clause	0	root
41	135	145	UNKN	43	nsubj
35	135	140	propn:sing	41	head
36	141	145	propn:sing	41	flat
37	146	151	verb:ind:past:fin	43	head
42	152	162	NP	43	obj
38	152	156	adj:pos	42	amod
39	157	162	noun:sing	42	head
40	162	163	punct	43	punct
54	164	214	NP	0	root
44	164	170	x	54	goeswith
45	171	176	x	54	goeswith
46	177	182	x	54	goeswith
47	183	185	x	54	goeswith
48	186	191	adj:pos:ord	54	amod
49	192	196	noun:sing	54	head
53	197	213	PP	54	nmod
50	197	205	adp	53	head
51	206	213	noun:sing	53	PrepComp
52	213	214	punct	54	punct
64	215	257	NP	0	root
63	215	239	UNKN	64	goeswith
55	215	220	x	63	head
56	221	223	x	63	goeswith
57	224	229	x	63	goeswith
58	230	234	x:yes	63	goeswith
59	235	239	x:yes	63	goeswith
60	240	248	x:yes	64	goeswith
61	249	256	noun:sing	64	head
62	256	257	punct	64	punct
86	258	356	NP	0	root
83	258	321	UNKN	86	compound
65	258	264	x	83	head
66	265	269	x	83	goeswith
67	270	280	x	83	goeswith
68	281	286	x	83	goeswith
69	287	291	x	83	goeswith
70	291	292	punct	83	punct
71	293	300	x	83	goeswith
72	301	306	x	83	goeswith
73	307	311	x	83	goeswith
74	312	315	x	83	goeswith
75	316	321	x	83	goeswith
76	322	327	adj:pos	86	amod
77	328	331	noun:sing	86	head
85	332	355	PP	86	nmod
78	332	336	adp	85	head
84	337	355	NP	85	PrepComp
79	337	345	det:sing:dem	84	det
80	346	350	adj:pos	84	amod
81	351	355	noun:sing	84	head
82	355	356	punct	86	punct
93	357	382	NP	0	root
87	357	361	propn:sing	93	compound
92	362	377	NP	93	compound
88	362	367	noun:sing	92	compound
89	368	377	noun:sing	92	head
90	378	381	noun:sing	93	head
91	381	382	punct	93	punct
103	383	440	NP	0	root
94	383	389	x	103	goeswith
95	390	393	x	103	goeswith
96	394	398	x	103	goeswith
97	399	405	x	103	goeswith
98	406	419	x	103	goeswith
99	420	425	x	103	goeswith
100	426	433	x	103	goeswith
101	434	439	noun:sing	103	head
102	439	440	punct	103	punct
112	441	478	NP	0	root
104	441	448	noun:sing	112	compound
105	449	451	noun:sing	112	compound
106	452	457	noun:sing	112	compound
107	458	462	noun:sing	112	head
111	463	477	PP	112	nmod
108	463	471	adp	111	head
109	472	477	noun:sing	111	PrepComp
110	477	478	punct	112	punct
139	479	598	clause	0	root
134	479	515	UNKN	139	appos
113	479	484	x	134	head
114	485	489	x	134	goeswith
115	490	497	x	134	goeswith
116	498	503	x	134	goeswith
117	504	509	x	134	goeswith
118	510	515	x	134	goeswith
119	516	527	x	139	advmod
120	527	528	punct	139	punct
135	529	537	NP	139	nsubj
121	529	537	pron:int	135	head
122	538	544	verb:ind:sing:3:pres:fin	139	aux
123	545	549	verb:pres:part	139	head
137	550	575	NP	139	obj
124	550	557	det:sing:dem	137	det
136	558	567	NP	137	compound
125	558	562	noun:sing	136	compound
126	562	563	punct	136	punct
127	563	567	noun:sing	136	head
128	568	575	noun:sing	137	head
138	576	597	NP	139	obj
129	576	580	verb:ger	138	amod
130	581	586	adj:pos	138	amod
131	587	591	noun:sing	138	compound
132	592	597	noun:sing	138	head
133	597	598	punct	139	punct
152	599	650	clause	0	root
149	599	604	NP	152	nsubj
140	599	604	pron:nom:2:prs	149	head
141	605	617	verb:ind:pres:fin	152	head
142	617	618	punct	152	punct
151	619	649	clause	152	advcl
143	619	623	pron	151	obj
144	624	630	verb:ger	151	head
150	631	649	NP	151	obj
145	631	638	det:int	150	det
146	639	645	noun:sing	150	compound
147	646	649	noun:plur	150	head
148	649	650	punct	152	punct
162	651	688	UNKN	0	root
153	651	657	pron:nom:sing:1:prs	162	head
161	657	687	UNKN	162	appos
154	657	658	punct	161	punct
155	659	664	x	161	head
156	665	668	x	161	goeswith
157	669	675	x	161	goeswith
158	676	683	x	161	goeswith
159	684	687	x	161	goeswith
160	687	688	punct	162	punct
177	689	744	UNKN	0	root
163	689	691	propn:sing	177	head
175	692	726	NP	177	flat
164	692	699	adj:pos:ord	175	amod
174	700	715	NP	175	compound
165	700	704	noun:sing	174	compound
166	705	709	noun:sing	174	compound
167	710	715	noun:sing	174	head
168	716	721	noun:sing	175	compound
169	722	726	noun:sing	175	head
170	726	727	punct	177	punct
176	728	743	NP	177	appos
171	728	736	noun:sing	176	compound
172	737	743	noun:sing	176	head
173	743	744	punct	177	punct
192	745	810	clause	0	root
178	745	750	verb:ind:sing:1:pres:fin	192	head
191	751	809	NP	192	Complem
179	751	757	pron:nom:sing:1:prs	191	nmod:poss
180	758	761	adj:pos	191	amod
181	761	762	punct	191	punct
182	763	771	noun:sing	191	compound
190	772	802	ADJP	191	amod
183	772	778	x	190	goeswith
184	779	783	x	190	goeswith
185	784	791	x	190	goeswith
186	792	798	x	190	goeswith
187	799	802	adj:pos	190	head
188	803	809	noun:sing	191	head
189	809	810	punct	192	punct
204	811	847	clause	0	root
201	811	815	NP	204	nsubj
193	811	815	propn:sing	201	head
194	816	822	verb:ind:past:fin	204	head
203	823	846	UNKN	204	obj
202	823	832	NP	203	compound
195	823	827	noun:sing	202	compound
196	828	832	noun:sing	202	head
197	833	835	propn:sing	203	head
198	836	839	propn:sing	203	flat
199	840	846	propn:sing	203	flat
200	846	847	punct	204	punct
217	848	886	clause	0	root
214	848	858	UNKN	217	nsubj
205	848	852	propn:sing	214	head
206	853	855	propn:sing	214	flat
207	856	858	propn:sing	214	flat
208	859	862	verb:fin	217	aux
215	863	869	NP	217	nsubj
209	863	869	propn:sing	215	head
210	870	875	verb:inf	217	head
216	876	885	NP	217	obj
211	876	879	adj:pos	216	amod
212	880	885	noun:plur	216	head
213	885	886	punct	217	punct
231	887	940	UNKN	0	root
218	887	893	x	231	head
219	894	897	x	231	goeswith
220	898	902	x:yes	231	goeswith
221	903	910	x	231	goeswith
222	911	917	x	231	goeswith
223	918	922	x	231	goeswith
224	923	925	x	231	goeswith
230	926	939	UNKN	231	flat
229	926	932	UNKN	230	compound
225	926	928	propn:sing	229	head
226	929	932	propn:sing	229	flat
227	933	939	propn:sing	230	head
228	939	940	punct	231	punct
242	941	981	clause	0	root
232	941	943	intj	242	discourse
233	944	951	verb:imp:fin	242	head
241	952	980	NP	242	obj
234	952	957	adj:pos	241	amod
235	958	964	noun:sing	241	head
236	964	965	punct	241	punct
240	966	980	NP	241	appos
237	966	974	noun:sing	240	compound
238	975	980	noun:sing	240	head
239	980	981	punct	242	punct
248	982	1007	UNKN	0	root
243	982	987	x	248	head
244	988	991	x	248	goeswith
245	992	1000	x	248	goeswith
246	1001	1006	x	248	goeswith
247	1006	1007	punct	248	punct
262	1008	1070	NP	0	root
249	1008	1012	propn:sing	262	compound
261	1013	1058	ADJP	262	amod
250	1013	1018	x	261	goeswith
251	1019	1024	x	261	goeswith
252	1025	1029	x	261	goeswith
253	1030	1037	x	261	goeswith
254	1038	1042	x	261	goeswith
255	1043	1046	x	261	goeswith
256	1047	1051	x	261	goeswith
257	1052	1058	adj:pos	261	head
258	1059	1063	noun:sing	262	compound
259	1064	1069	noun:sing	262	head
260	1069	1070	punct	262	punct
282	1071	1152	UNKN	0	root
263	1071	1079	propn:sing	282	head
264	1080	1084	noun:sing	282	flat
281	1085	1151	PP	282	nmod
265	1085	1095	adp	281	head
280	1096	1151	NP	281	PrepComp
279	1096	1146	NP	280	compound
278	1096	1139	NP	279	compound
277	1096	1104	NP	278	compound
266	1096	1101	noun:sing	277	compound
267	1102	1104	noun:sing	277	head
268	1105	1110	noun:sing	278	compound
269	1111	1115	noun:sing	278	compound
270	1116	1123	noun:sing	278	compound
271	1124	1130	noun:sing	278	compound
272	1131	1135	noun:sing	278	compound
273	1136	1139	noun:sing	278	head
274	1140	1146	noun:sing	279	head
275	1147	1151	noun:sing	280	head
276	1151	1152	punct	282	punct
296	1153	1204	NP	0	root
283	1153	1155	propn:sing	296	compound
284	1156	1163	adj:pos	296	amod
285	1164	1169	noun:sing	296	compound
286	1170	1173	noun:plur	296	head
287	1173	1174	punct	296	punct
295	1175	1203	clause	296	parataxis
293	1175	1183	NP	295	nsubj
288	1175	1183	pron:int	293	head
289	1184	1190	verb:ind:past:fin	295	head
294	1191	1203	NP	295	obj
290	1191	1197	adj:pos	294	amod
291	1198	1203	noun:sing	294	head
292	1203	1204	punct	296	punct
320	1205	1294	UNKN	0	root
297	1205	1213	propn:sing	320	head
298	1213	1214	punct	320	punct
299	1215	1219	x	320	appos
314	1220	1248	NP	320	list
300	1220	1230	adj:pos	314	amod
313	1231	1241	NP	314	compound
301	1231	1235	noun:sing	313	compound
302	1236	1241	noun:sing	313	head
303	1242	1248	noun:sing	314	head
304	1248	1249	punct	320	punct
319	1250	1292	NP	320	appos
305	1250	1254	pron:nom:sing:1:prs	319	nmod:poss
306	1255	1259	noun:sing	319	head
318	1260	1292	clause	319	acl
307	1260	1266	verb:ger	318	head
317	1267	1292	PP	318	obl
308	1267	1271	adp	317	head
316	1272	1292	UNKN	317	PrepComp
315	1272	1283	UNKN	316	compound
309	1272	1278	propn:sing	315	head
310	1279	1283	propn:sing	315	flat
311	1284	1292	propn:sing	316	head
312	1292	1294	punct	320	punct
328	1295	1341	UNKN	0	root
321	1295	1299	x:yes	328	head
322	1300	1304	x:yes	328	goeswith
323	1305	1313	x:yes	328	goeswith
324	1314	1320	x:yes	328	goeswith
325	1321	1329	x:yes	328	goeswith
326	1330	1340	x	328	goeswith
327	1340	1341	punct	328	punct
