8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
19	18	63	NP	0	root
9	18	22	pron:nom:sing:1:prs	19	nmod:poss
17	23	34	ADJP	19	amod
10	23	27	x	17	advmod
11	28	34	adj:pos:ord	17	head
12	35	43	noun:sing	19	compound
13	44	47	noun:sing	19	head
18	48	62	PP	19	nmod
14	48	55	adp	18	head
15	56	62	noun:sing	18	PrepComp
16	62	63	punct	19	punct
24	64	81	NP	0	root
20	64	67	propn:sing	24	compound
21	68	73	noun:sing	24	compound
22	74	80	noun:sing	24	head
23	80	81	punct	24	punct
30	82	106	clause	0	root
25	82	88	verb:imp:fin	30	head
29	89	105	NP	30	obj
26	89	96	pron	29	nmod:poss
27	97	105	noun:sing	29	head
28	105	106	punct	30	punct
