15	0	70	UNKN	0	root
1	0	5	propn:sing	15	head
2	6	13	propn:sing	15	flat
13	14	26	NP	15	list
3	14	20	noun:sing	13	compound
4	21	26	noun:sing	13	head
5	27	31	x	15	list
6	32	36	x	15	list
7	37	41	x:yes	15	list
8	42	50	x:yes	15	list
14	51	62	UNKN	15	list
9	51	59	x	14	head
10	60	62	noun:sing	14	compound
11	63	69	propn:sing	15	flat
12	69	70	punct	15	punct
31	71	122	NP	0	root
30	71	116	NP	31	compound
29	71	109	UNKN	30	compound
28	71	105	NP	29	compound
27	71	97	NP	28	compound
26	71	84	UNKN	27	compound
16	71	76	propn:sing	26	head
17	77	84	propn:sing	26	flat
18	85	91	adj:pos:ord	27	amod
19	92	97	noun:sing	27	head
20	98	102	noun:sing	28	head
21	103	105	num:card	28	nummod
22	106	109	propn:sing	29	head
23	110	116	noun:sing	30	head
24	117	121	noun:sing	31	head
25	121	122	punct	31	punct
32	123	128	propn:sing	0	root
51	129	231	clause	0	root
47	129	136	NP	51	nsubj
33	129	136	pron:nom:sing:1:prs	47	head
34	137	146	verb:ind:pres:fin	51	head
50	147	210	UNKN	51	obj
49	147	230	NP	50	PrepComp
48	147	163	NP	49	compound
35	147	155	adj:pos	48	amod
36	156	163	noun:sing	48	head
37	164	168	x	49	goeswith
38	169	175	x	49	goeswith
39	176	185	x	49	goeswith
40	186	192	x	49	goeswith
41	193	202	x	49	goeswith
43	211	215	verb:ger	49	amod
44	216	222	adj:pos	49	amod
45	223	230	noun:sing	49	head
42	203	210	sconj	50	head
46	230	231	punct	51	punct
63	235	290	UNKN	0	root
52	235	240	propn:sing	63	head
53	241	248	propn:sing	63	flat
62	249	289	clause	63	acl
54	249	253	verb:ger	62	head
61	254	289	UNKN	62	obj
60	254	266	NP	61	compound
55	254	261	adj:pos	60	amod
56	262	266	noun:sing	60	head
57	267	278	propn:sing	61	head
58	279	289	propn:sing	61	flat
59	289	290	punct	63	punct
66	291	307	UNKN	0	root
64	291	298	propn:sing	66	head
65	299	307	propn:sing	66	flat
79	308	379	clause	0	root
76	308	314	NP	79	nsubj
67	308	314	pron:nom:2:prs	76	head
68	315	326	verb:fin	79	head
78	327	379	UNKN	79	compound
77	327	343	UNKN	78	compound
69	327	333	propn:sing	77	head
70	334	343	propn:sing	77	flat
71	344	346	propn:sing	78	head
72	347	358	propn:sing	78	flat
73	359	369	propn:sing	78	flat
74	369	370	punct	78	punct
75	371	379	propn:sing	78	flat
87	380	426	UNKN	0	root
80	380	386	propn:sing	87	head
81	387	395	propn:sing	87	flat
86	396	425	NP	87	appos
82	396	401	adj:pos	86	amod
83	402	414	noun:sing	86	compound
84	415	425	noun:sing	86	head
85	425	426	punct	87	punct
94	427	457	UNKN	0	root
88	427	430	intj	94	discourse
89	431	437	intj	94	discourse
90	438	442	intj	94	discourse
91	443	448	propn:sing	94	compound
92	449	456	propn:sing	94	head
93	456	457	punct	94	punct
