9	0	27	UNKN	0	root
1	0	1	punct	9	punct
2	1	5	propn:sing	9	head
3	5	6	punct	9	punct
8	7	17	NP	9	list
4	7	14	adj:pos	8	amod
5	15	17	noun:sing	8	head
6	18	26	propn:sing	9	flat
7	26	27	punct	9	punct
19	28	63	UNKN	0	root
10	28	29	punct	19	punct
11	29	33	propn:sing	19	head
12	33	34	punct	19	punct
18	35	62	NP	19	appos
13	35	42	adj:pos	18	amod
14	43	49	adj:pos	18	amod
15	50	55	noun:sing	18	compound
16	56	62	noun:sing	18	head
17	62	63	punct	19	punct
27	64	84	UNKN	0	root
20	64	68	propn:sing	27	head
21	69	76	propn:sing	27	flat
26	77	84	UNKN	27	appos
22	77	78	punct	26	punct
23	78	82	propn:sing	26	head
24	82	83	punct	26	punct
25	83	84	punct	26	punct
36	85	108	UNKN	0	root
28	85	88	propn:sing	36	head
29	89	93	propn:sing	36	flat
30	94	100	propn:sing	36	flat
35	101	108	UNKN	36	appos
31	101	102	punct	35	punct
32	102	106	propn:sing	35	head
33	106	107	punct	35	punct
34	107	108	punct	35	punct
42	109	138	UNKN	0	root
37	109	115	propn:sing	42	head
38	116	123	propn:sing	42	flat
39	124	128	propn:sing	42	flat
40	129	137	propn:sing	42	flat
41	137	138	punct	42	punct
50	139	177	UNKN	0	root
43	139	146	x	50	head
44	147	154	x	50	goeswith
45	155	157	x	50	goeswith
49	158	176	UNKN	50	flat
46	158	167	propn:sing	49	compound
47	168	176	propn:sing	49	head
48	176	177	punct	50	punct
56	178	208	UNKN	0	root
51	178	181	intj	56	head
52	182	189	intj	56	discourse
53	190	200	intj	56	discourse
54	201	207	intj	56	discourse
55	207	208	punct	56	punct
61	209	230	NP	0	root
57	209	215	propn:sing	61	compound
58	216	221	noun:sing	61	compound
59	222	229	noun:sing	61	head
60	229	230	punct	61	punct
67	231	252	NP	0	root
62	231	234	propn:sing	67	compound
66	235	244	NP	67	compound
63	235	238	noun:sing	66	compound
64	239	244	noun:sing	66	head
65	245	252	noun:sing	67	head
79	252	293	UNKN	0	root
68	252	253	punct	79	punct
69	253	257	propn:sing	79	head
70	257	258	punct	79	punct
78	259	292	NP	79	appos
71	259	264	adj:pos	78	amod
77	265	276	NP	78	compound
72	265	270	noun:sing	77	compound
73	271	276	noun:sing	77	head
74	277	284	noun:sing	78	compound
75	285	292	noun:sing	78	head
76	292	293	punct	79	punct
91	294	329	UNKN	0	root
80	294	299	propn:sing	91	head
81	299	300	punct	91	punct
82	301	302	punct	91	punct
83	302	306	propn:sing	91	flat
84	306	307	punct	91	punct
90	308	328	NP	91	appos
89	308	321	ADJP	90	amod
85	308	313	x	89	advmod
86	314	321	adj:pos	89	head
87	322	328	noun:sing	90	head
88	328	329	punct	91	punct
97	330	345	UNKN	0	root
92	330	337	propn:sing	97	head
93	338	339	punct	97	punct
94	339	343	propn:sing	97	flat
95	343	344	punct	97	punct
96	344	345	punct	97	punct
108	346	384	UNKN	0	root
98	346	347	punct	108	punct
99	347	351	propn:sing	108	head
100	351	352	punct	108	punct
107	353	362	NP	108	list
101	353	359	noun:sing	107	compound
102	360	362	noun:sing	107	head
103	363	374	propn:sing	108	flat
104	375	377	propn:sing	108	flat
105	378	383	propn:sing	108	flat
106	383	384	punct	108	punct
