14	0	56	clause	0	root
11	0	27	UNKN	14	nsubj
10	0	19	UNKN	11	compound
1	0	9	propn:sing	10	head
2	10	19	propn:sing	10	flat
3	20	27	propn:plur	11	head
4	28	34	verb:ind:past:fin	14	head
13	35	55	UNKN	14	obl
5	35	39	adp:yes	13	head
12	40	55	NP	13	PrepComp
6	40	43	adj:pos	12	amod
7	44	48	noun:sing	12	compound
8	49	55	noun:sing	12	head
9	55	56	punct	14	punct
30	57	112	clause	0	root
26	57	78	UNKN	30	nsubj
25	57	71	UNKN	26	compound
15	57	66	propn:sing	25	head
16	67	71	propn:sing	25	flat
17	72	78	propn:sing	26	head
18	79	85	verb:ind:past:fin	30	head
29	86	111	UNKN	30	obl
19	86	90	adp:yes	29	head
28	91	111	NP	29	PrepComp
20	91	94	adj:pos	28	amod
27	95	104	NP	28	compound
21	95	98	noun:sing	27	compound
22	99	104	noun:sing	27	head
23	105	111	noun:sing	28	head
24	111	112	punct	30	punct
42	113	170	UNKN	0	root
31	113	122	propn:sing	42	head
32	123	132	propn:sing	42	flat
33	133	140	propn:plur	42	flat
41	141	169	UNKN	42	nmod
34	141	147	adp:yes	41	head
40	148	169	UNKN	41	PrepComp
39	148	162	UNKN	40	compound
35	148	157	propn:sing	39	compound
36	158	162	propn:sing	39	head
37	163	169	propn:sing	40	head
38	169	170	punct	42	punct
58	171	243	NP	0	root
54	171	198	UNKN	58	flat
53	171	190	UNKN	54	compound
43	171	180	propn:sing	53	head
44	181	190	propn:sing	53	flat
45	191	198	propn:plur	54	head
46	199	204	adj:pos:ord	58	amod
47	205	211	noun:sing	58	head
57	212	242	PP	58	nmod
48	212	220	adp	57	head
56	221	242	UNKN	57	PrepComp
55	221	235	UNKN	56	compound
49	221	230	propn:sing	55	compound
50	231	235	propn:sing	55	head
51	236	242	propn:sing	56	head
52	242	243	punct	58	punct
70	249	296	UNKN	0	root
69	249	289	UNKN	70	compound
68	249	287	UNKN	69	flat
67	249	269	UNKN	68	compound
59	249	254	propn:sing	67	head
60	255	259	propn:sing	67	flat
61	260	269	propn:sing	67	flat
62	270	279	propn:sing	68	compound
63	280	287	propn:plur	68	head
64	288	289	sym	69	head
65	289	295	num:card	70	head
66	295	296	punct	70	punct
84	297	348	UNKN	0	root
71	297	302	propn:sing	84	head
72	303	307	propn:sing	84	flat
73	308	317	propn:sing	84	flat
82	318	339	UNKN	84	list
74	318	322	propn:sing	82	compound
75	323	329	propn:sing	82	compound
76	330	334	propn:sing	82	compound
77	334	335	punct	82	punct
78	335	339	propn:sing	82	head
83	340	347	UNKN	84	list
79	340	341	sym	83	head
80	341	347	num:card	83	nummod
81	347	348	punct	84	punct
87	349	368	UNKN	0	root
85	349	358	propn:sing	87	head
86	359	368	propn:sing	87	flat
100	369	420	clause	0	root
96	369	376	NP	100	nsubj
88	369	376	noun:plur	96	head
89	377	382	verb:ind:pres:fin	100	head
99	383	419	UNKN	100	appos
98	383	407	UNKN	99	compound
97	383	397	NP	98	compound
90	383	388	adj:pos	97	amod
91	389	397	noun:sing	97	head
92	398	407	propn:sing	98	head
93	408	412	propn:sing	99	compound
94	413	419	propn:sing	99	head
95	419	420	punct	100	punct
115	424	497	UNKN	0	root
101	424	433	propn:sing	115	head
102	434	443	propn:sing	115	flat
103	444	451	propn:plur	115	flat
104	452	459	x	115	list
105	460	462	x	115	list
106	463	467	x	115	list
107	468	473	x:yes	115	list
114	474	496	NP	115	list
113	474	481	ADJP	114	amod
108	474	477	x:yes	113	obl:npmod
109	478	481	adj:pos	113	head
110	482	484	noun:sing	114	compound
111	485	496	noun:sing	114	head
112	496	497	punct	115	punct
132	498	551	UNKN	0	root
126	498	512	UNKN	132	compound
116	498	507	propn:sing	126	head
117	508	512	propn:sing	126	flat
118	513	519	propn:sing	132	head
131	520	550	PP	132	nmod
119	520	527	adp	131	head
130	528	550	NP	131	PrepComp
129	528	545	NP	130	compound
128	528	541	NP	129	compound
127	528	535	NP	128	compound
120	528	530	noun:sing	127	compound
121	531	535	noun:sing	127	head
122	536	541	noun:sing	128	head
123	542	545	noun:sing	129	head
124	546	550	noun:sing	130	head
125	550	551	punct	132	punct
148	552	629	UNKN	0	root
133	552	561	propn:sing	148	head
134	562	571	propn:sing	148	flat
135	572	579	propn:plur	148	flat
144	580	592	NP	148	list
136	580	585	adj:pos:ord	144	amod
137	586	592	noun:sing	144	head
147	593	628	UNKN	148	list
138	593	597	pron:nom:sing:1:prs	147	compound
146	598	621	UNKN	147	compound
145	598	616	UNKN	146	compound
139	598	606	propn:sing	145	compound
140	607	616	propn:sing	145	head
141	617	621	propn:sing	146	head
142	622	628	propn:sing	147	head
143	628	629	punct	148	punct
