16	0	62	clause	0	root
11	0	12	UNKN	16	nsubj
1	0	4	propn:sing	11	head
2	4	12	pron:nom:sing:1:prs	11	flat
3	13	19	verb:ind:pres:fin	16	head
15	20	61	clause	16	advcl
4	20	25	sconj	15	mark
12	26	30	NP	15	nsubj
5	26	30	pron:nom:2:prs	12	head
6	31	39	verb:ind:pres:fin	15	head
14	40	61	UNKN	15	obj
13	40	54	NP	14	compound
7	40	51	adj:pos	13	amod
8	52	54	noun:sing	13	head
9	55	61	propn:sing	14	head
10	61	62	punct	16	punct
31	63	118	NP	0	root
17	63	66	propn:sing	31	compound
18	67	74	noun:sing	31	compound
19	75	79	noun:sing	31	head
28	80	87	UNKN	31	conj
20	80	81	num:card	28	nummod
21	82	87	propn:sing	28	head
29	87	97	UNKN	31	conj
22	87	88	punct	29	punct
23	89	92	propn:sing	29	head
24	93	97	propn:sing	29	flat
30	98	117	UNKN	31	conj
25	98	105	cconj	30	cc
26	106	117	propn:sing	30	head
27	117	118	punct	31	punct
43	120	192	NP	0	root
42	120	185	ADJP	43	amod
32	120	128	x	42	goeswith
33	129	132	x	42	goeswith
34	133	141	x	42	goeswith
35	142	147	x	42	goeswith
36	148	157	x	42	goeswith
37	158	169	x	42	goeswith
38	170	173	x	42	goeswith
39	174	185	adj:pos	42	head
40	186	191	noun:plur	43	head
41	191	192	punct	43	punct
61	193	265	NP	0	root
44	193	201	propn:sing	61	compound
45	202	208	adj:pos	61	amod
46	209	214	noun:plur	61	head
59	215	243	clause	61	acl
47	215	223	verb:ger	59	head
58	224	243	NP	59	obj
48	224	230	noun:sing	58	head
57	231	243	PP	58	nmod
49	231	238	adp	57	head
50	239	243	propn:sing	57	PrepComp
51	243	244	punct	61	punct
60	244	255	UNKN	61	discourse
52	244	250	intj	60	head
53	251	255	intj	60	discourse
54	256	260	intj	61	discourse
55	261	264	intj	61	discourse
56	264	265	punct	61	punct
73	266	326	UNKN	0	root
62	266	270	propn:sing	73	head
63	270	271	punct	73	punct
72	271	318	NP	73	appos
64	271	277	x	72	goeswith
65	278	288	x	72	goeswith
66	289	299	x	72	goeswith
67	300	310	x	72	goeswith
68	311	315	x	72	goeswith
69	316	318	noun:sing	72	head
70	319	325	propn:sing	73	flat
71	325	326	punct	73	punct
85	327	377	clause	0	root
74	327	335	verb:ind:sing:3:pres:fin	85	head
84	336	376	NP	85	Complem
82	336	350	NP	84	compound
75	336	342	noun:sing	82	compound
76	343	350	noun:sing	82	head
77	351	353	noun:sing	84	compound
78	354	360	noun:sing	84	head
83	361	376	PP	84	nmod
79	361	368	adp	83	head
80	369	376	noun:sing	83	PrepComp
81	376	377	punct	85	punct
96	379	432	NP	0	root
95	379	408	ADJP	96	amod
94	379	389	UNKN	95	advmod
86	379	385	x	94	head
87	386	389	x	94	goeswith
88	390	400	x	95	goeswith
89	401	408	adj:pos	95	head
90	409	420	adj:pos	96	amod
91	421	425	noun:sing	96	compound
92	426	431	noun:sing	96	head
93	431	432	punct	96	punct
104	434	461	clause	0	root
103	434	447	UNKN	104	discourse
97	434	438	intj	103	head
98	439	443	intj	103	discourse
99	444	447	intj	103	discourse
100	447	448	punct	104	punct
101	449	455	verb:imp:fin	104	head
102	456	461	adv	104	advmod
114	462	519	clause	0	root
112	462	468	NP	114	nsubj
105	462	468	propn:sing	112	head
106	469	476	verb:fin	114	aux
107	477	485	verb:inf	114	head
113	486	518	NP	114	obj
108	486	497	adj:pos	113	amod
109	498	505	noun:sing	113	compound
110	506	518	noun:sing	113	head
111	518	519	punct	114	punct
130	520	581	NP	0	root
115	520	526	adj:pos	130	amod
116	527	530	noun:plur	130	head
127	530	538	NP	130	conj
117	530	531	punct	127	punct
118	532	538	noun:plur	127	head
129	539	580	NP	130	conj
119	539	546	cconj	129	cc
120	547	557	pron:nom:sing:1:prs	129	nmod:poss
121	558	561	adj:pos	129	amod
128	562	572	NP	129	compound
122	562	566	noun:sing	128	compound
123	566	567	punct	128	punct
124	567	572	noun:sing	128	head
125	573	580	noun:sing	129	head
126	580	581	punct	130	punct
