10	0	24	UNKN	0	root
1	0	4	propn:sing	10	head
2	5	9	propn:sing	10	flat
3	10	11	punct	10	punct
4	11	15	propn:sing	10	flat
5	15	16	punct	10	punct
6	17	18	punct	10	punct
7	18	22	propn:sing	10	flat
8	22	23	punct	10	punct
9	23	24	punct	10	punct
19	26	68	NP	0	root
18	26	52	UNKN	19	compound
11	26	30	x	18	head
12	31	40	x	18	goeswith
13	41	46	x	18	goeswith
14	47	52	x	18	goeswith
15	53	55	noun:sing	19	compound
16	56	67	noun:plur	19	head
17	67	68	punct	19	punct
27	70	102	UNKN	0	root
20	70	74	propn:sing	27	head
26	75	97	UNKN	27	flat
21	75	84	propn:sing	26	compound
22	85	88	propn:sing	26	compound
23	89	97	propn:plur	26	head
24	98	101	propn:sing	27	flat
25	101	102	punct	27	punct
38	104	144	clause	0	root
28	104	112	verb:imp:fin	38	head
37	113	143	UNKN	38	obj
29	113	117	pron	37	nmod:poss
36	118	128	NP	37	compound
30	118	125	adj:pos	36	amod
31	126	128	noun:sing	36	head
32	129	137	propn:sing	37	head
33	137	138	punct	37	punct
34	138	143	propn:sing	37	appos
35	143	144	punct	38	punct
45	146	165	NP	0	root
39	146	150	pron:plur:1:yes:prs	45	nmod:poss
40	151	155	noun:sing	45	head
44	156	164	NP	45	appos
41	156	158	num:card	44	nummod
42	159	164	noun:sing	44	head
43	164	165	punct	45	punct
54	167	193	UNKN	0	root
46	167	175	propn:sing	54	head
47	176	180	propn:sing	54	flat
53	181	192	PP	54	nmod
48	181	184	adp	53	head
52	185	192	NP	53	PrepComp
49	185	186	num:card	52	nummod
50	187	192	noun:sing	52	head
51	192	193	punct	54	punct
76	195	256	UNKN	0	root
55	195	200	propn:sing	76	head
56	200	201	punct	76	punct
57	202	211	intj	76	discourse
72	211	216	NP	76	conj
58	211	212	punct	72	punct
59	213	216	noun:sing	72	head
60	216	217	punct	76	punct
61	218	222	intj	76	discourse
62	222	223	punct	76	punct
63	223	224	num:card	76	appos
74	225	246	NP	76	appos
73	225	236	NP	74	compound
64	225	230	noun:sing	73	compound
65	231	236	noun:sing	73	head
66	237	241	noun:sing	74	compound
67	241	242	punct	74	punct
68	242	246	noun:sing	74	head
75	247	255	NP	76	appos
69	247	250	noun:sing	75	compound
70	251	255	noun:sing	75	head
71	255	256	punct	76	punct
90	257	296	NP	0	root
77	257	261	noun:sing	90	head
78	262	263	num:card	90	nummod
88	264	285	NP	90	appos
79	264	269	adj:pos	88	amod
80	270	275	noun:sing	88	compound
81	276	280	noun:sing	88	compound
82	280	281	punct	88	punct
83	281	285	noun:sing	88	head
89	286	295	NP	90	appos
84	286	288	num:card	89	nummod
85	289	292	noun:sing	89	head
86	293	295	num:card	89	nummod
87	295	296	punct	90	punct
98	297	313	UNKN	0	root
91	297	301	propn:sing	98	head
92	302	305	propn:sing	98	flat
97	306	313	UNKN	98	appos
93	306	307	punct	97	punct
94	307	311	propn:sing	97	head
95	311	312	punct	97	punct
96	312	313	punct	97	punct
108	314	346	NP	0	root
107	314	339	NP	108	compound
106	314	333	NP	107	compound
105	314	327	UNKN	106	compound
99	314	317	propn:sing	105	head
100	318	327	noun:sing	105	flat
101	328	333	noun:sing	106	head
102	334	339	noun:sing	107	head
103	340	345	noun:sing	108	head
104	345	346	punct	108	punct
126	349	395	UNKN	0	root
123	349	359	UNKN	126	compound
109	349	353	propn:sing	123	head
110	354	359	propn:sing	123	flat
111	360	364	propn:sing	126	head
112	365	366	punct	126	punct
113	366	370	propn:sing	126	flat
114	370	371	punct	126	punct
115	371	372	punct	126	punct
125	372	387	NP	126	appos
124	372	382	NP	125	compound
116	372	376	noun:sing	124	compound
117	377	382	noun:sing	124	head
118	383	387	noun:sing	125	head
119	388	389	punct	126	punct
120	389	393	propn:sing	126	flat
121	393	394	punct	126	punct
122	394	395	punct	126	punct
134	396	423	UNKN	0	root
127	396	402	propn:sing	134	head
133	403	422	UNKN	134	flat
132	403	413	NP	133	compound
128	403	410	adj:pos	132	amod
129	411	413	noun:sing	132	head
130	414	422	propn:sing	133	head
131	422	423	punct	134	punct
151	426	473	UNKN	0	root
135	426	430	propn:sing	151	head
136	431	435	propn:sing	151	flat
137	436	440	propn:sing	151	flat
149	441	465	UNKN	151	appos
138	441	442	punct	149	punct
139	442	446	propn:sing	149	head
140	446	447	punct	149	punct
141	448	451	adj:pos	149	amod
142	452	456	noun:sing	149	flat
143	457	460	propn:sing	149	flat
144	461	465	propn:sing	149	flat
150	466	473	UNKN	151	appos
145	466	467	punct	150	punct
146	467	471	propn:sing	150	head
147	471	472	punct	150	punct
148	472	473	punct	150	punct
157	474	493	NP	0	root
152	474	478	pron:plur:1:yes:prs	157	nmod:poss
153	479	483	adj:pos:ord	157	amod
154	484	486	num:card	157	nummod
155	487	492	noun:sing	157	head
156	492	493	punct	157	punct
165	495	520	clause	0	root
163	495	499	NP	165	nsubj
158	495	499	pron:nom:sing:1:prs	163	head
159	500	504	verb:ind:pres:fin	165	head
164	505	519	NP	165	obj
160	505	509	noun:sing	164	compound
161	510	519	noun:sing	164	head
162	519	520	punct	165	punct
174	521	547	UNKN	0	root
173	521	529	UNKN	174	compound
166	521	525	x	173	head
167	526	529	x	173	goeswith
168	530	534	x:yes	174	head
169	535	540	noun:sing	174	flat
170	540	541	punct	174	punct
171	541	546	noun:sing	174	flat
172	546	547	punct	174	punct
