10	1	33	NP	0	root
8	1	17	UNKN	10	compound
1	1	5	x	8	head
2	6	17	x	8	goeswith
3	18	25	noun:sing	10	head
4	26	27	punct	10	punct
9	27	32	UNKN	10	appos
5	27	31	propn:sing	9	head
6	31	32	punct	9	punct
7	32	33	punct	10	punct
25	34	90	NP	0	root
21	34	48	NP	25	compound
11	34	37	propn:sing	21	compound
12	38	43	noun:sing	21	compound
13	44	48	noun:sing	21	head
14	49	56	adj:pos	25	amod
15	57	64	noun:plur	25	head
24	65	89	PP	25	nmod
16	65	72	adp	24	head
23	73	89	NP	24	PrepComp
22	73	81	NP	23	compound
17	73	76	noun:sing	22	compound
18	77	81	noun:sing	22	head
19	82	89	noun:sing	23	head
20	89	90	punct	25	punct
33	91	126	UNKN	0	root
26	91	96	x	33	head
27	97	100	x	33	goeswith
28	101	108	x	33	goeswith
29	109	113	x	33	goeswith
30	114	119	x	33	goeswith
31	120	125	x	33	goeswith
32	125	126	punct	33	punct
38	127	142	UNKN	0	root
34	127	130	propn:sing	38	head
35	131	134	propn:sing	38	flat
36	135	141	propn:sing	38	flat
37	141	142	punct	38	punct
