10	0	32	NP	0	root
9	0	17	clause	10	amod
8	0	10	UNKN	9	nsubj
1	0	4	propn:sing	8	head
2	5	10	noun:sing	8	flat
3	11	17	verb:ger	9	head
4	18	23	adj:pos	10	amod
5	24	26	noun:sing	10	compound
6	27	31	noun:sing	10	head
7	31	32	punct	10	punct
16	33	61	UNKN	0	root
11	33	37	propn:sing	16	head
12	38	42	propn:sing	16	flat
13	43	51	propn:sing	16	flat
14	52	59	propn:sing	16	flat
15	59	61	punct	16	punct
22	63	90	UNKN	0	root
17	63	70	propn:sing	22	head
18	71	75	propn:sing	22	flat
19	76	80	propn:sing	22	flat
20	81	88	propn:sing	22	flat
21	88	90	punct	22	punct
34	91	137	NP	0	root
33	91	126	UNKN	34	compound
23	91	97	propn:sing	33	head
24	98	105	propn:sing	33	flat
25	105	106	punct	33	punct
32	107	126	NP	33	list
26	107	114	adj:pos	32	amod
27	115	120	noun:sing	32	compound
28	121	126	noun:sing	32	head
29	127	130	adj:pos	34	amod
30	131	136	noun:sing	34	head
31	136	137	punct	34	punct
41	141	168	UNKN	0	root
35	141	147	propn:sing	41	head
36	148	152	propn:sing	41	flat
40	153	166	NP	41	list
37	153	158	adj:pos	40	amod
38	159	166	noun:sing	40	head
39	166	168	punct	41	punct
49	170	201	NP	0	root
48	170	185	ADJP	49	amod
42	170	177	adv	48	advmod
43	177	178	punct	48	punct
44	179	185	adj:pos:ord	48	head
45	186	191	noun:sing	49	compound
46	192	200	noun:sing	49	head
47	200	201	punct	49	punct
65	202	248	UNKN	0	root
50	202	206	propn:sing	65	head
51	206	207	punct	65	punct
64	207	246	NP	65	appos
52	207	211	noun:sing	64	compound
53	212	216	noun:sing	64	head
63	217	246	PP	64	nmod
54	217	222	adp	63	head
62	224	246	NP	63	PrepComp
61	224	236	NP	62	compound
55	224	231	propn:sing	61	compound
56	231	232	punct	61	punct
57	233	236	noun:sing	61	head
58	237	239	noun:sing	62	compound
59	240	246	noun:sing	62	head
60	247	248	punct	65	punct
70	250	266	NP	0	root
66	250	254	propn:sing	70	compound
67	255	259	adj:pos	70	amod
68	260	265	noun:sing	70	head
69	265	266	punct	70	punct
78	267	309	UNKN	0	root
71	267	271	x	78	head
72	272	276	x	78	goeswith
73	277	282	x	78	goeswith
74	283	292	x	78	goeswith
75	293	300	x	78	goeswith
76	301	308	x	78	goeswith
77	308	309	punct	78	punct
87	311	334	NP	0	root
79	311	315	propn:sing	87	compound
80	316	319	noun:sing	87	head
81	320	321	punct	87	punct
86	321	332	NP	87	appos
82	321	326	noun:sing	86	compound
83	327	332	noun:sing	86	head
84	332	333	punct	87	punct
85	333	334	punct	87	punct
102	335	374	NP	0	root
88	335	336	punct	102	punct
89	336	341	noun:sing	102	compound
90	342	347	noun:sing	102	head
91	347	348	punct	102	punct
101	349	373	NP	102	appos
100	349	367	NP	101	compound
99	349	362	NP	100	compound
98	349	357	NP	99	compound
92	349	352	noun:sing	98	compound
93	353	357	noun:sing	98	head
94	358	362	noun:sing	99	head
95	363	367	noun:sing	100	head
96	368	373	noun:sing	101	head
97	373	374	punct	102	punct
128	376	458	clause	0	root
122	376	385	UNKN	128	nsubj
103	376	380	propn:sing	122	head
104	381	385	pron:nom:sing:1:prs	122	flat
105	386	391	verb:ind:pres:fin	128	head
124	391	407	UNKN	128	advmod
123	391	398	UNKN	124	conj
106	391	392	punct	123	punct
107	393	398	x	123	head
108	399	403	x	124	head
109	404	407	x	124	conj
127	408	457	NP	128	obj
110	408	413	x	127	advmod
111	414	415	punct	127	punct
112	415	420	noun:sing	127	compound
113	421	426	noun:sing	127	head
114	426	427	punct	127	punct
115	427	428	punct	127	punct
126	429	457	NP	127	appos
116	429	433	propn:sing	126	compound
117	434	439	adj:pos	126	amod
125	440	452	NP	126	compound
118	440	445	noun:sing	125	compound
119	446	452	noun:sing	125	head
120	453	457	noun:sing	126	head
121	457	458	punct	128	punct
135	460	479	NP	0	root
134	460	471	NP	135	compound
129	460	465	propn:sing	134	compound
130	466	471	noun:sing	134	head
131	472	475	num:card	135	nummod
132	475	478	noun:plur	135	head
133	478	479	punct	135	punct
146	480	514	UNKN	0	root
136	480	484	propn:sing	146	head
137	485	489	propn:sing	146	flat
145	490	513	NP	146	appos
138	490	495	adj:pos	145	amod
144	496	504	NP	145	compound
139	496	498	num:card	144	nummod
140	499	504	noun:sing	144	head
141	505	508	adj:pos	145	amod
142	509	513	noun:sing	145	head
143	513	514	punct	146	punct
150	515	526	NP	0	root
147	515	518	adj:pos	150	amod
148	520	525	noun:plur	150	head
149	525	526	punct	150	punct
163	530	576	UNKN	0	root
151	530	534	propn:sing	163	head
152	535	541	propn:sing	163	flat
162	542	575	NP	163	appos
153	542	547	adj:pos	162	amod
154	548	550	noun:sing	162	compound
161	551	564	NP	162	compound
155	551	558	noun:sing	161	compound
156	558	559	punct	161	punct
157	560	564	noun:sing	161	head
158	565	569	noun:sing	162	compound
159	570	575	noun:sing	162	head
160	575	576	punct	163	punct
167	578	593	UNKN	0	root
164	578	584	propn:sing	167	head
165	585	592	propn:sing	167	flat
166	592	593	punct	167	punct
175	594	617	NP	0	root
168	594	595	punct	175	punct
174	595	604	UNKN	175	compound
169	595	599	propn:sing	174	head
170	600	604	propn:sing	174	flat
171	605	610	adj:pos	175	amod
172	611	616	noun:sing	175	head
173	616	617	punct	175	punct
