10	0	38	UNKN	0	root
1	0	4	propn:sing	10	head
2	5	11	noun:sing	10	flat
8	12	25	NP	10	list
3	12	15	noun:sing	8	compound
4	16	25	noun:sing	8	head
9	26	37	NP	10	list
5	26	31	noun:sing	9	compound
6	32	37	noun:sing	9	head
7	37	38	punct	10	punct
21	40	72	NP	0	root
20	40	65	UNKN	21	compound
11	40	44	propn:sing	20	head
19	45	65	NP	20	list
12	45	50	adj:pos	19	amod
18	51	59	NP	19	compound
13	51	55	noun:sing	18	compound
14	56	59	noun:sing	18	head
15	60	65	noun:sing	19	head
16	66	71	noun:sing	21	head
17	71	72	punct	21	punct
30	74	109	UNKN	0	root
22	74	78	propn:sing	30	head
29	79	109	clause	30	parataxis
28	79	84	NP	29	nsubj
23	79	84	pron:nom:sing:1:prs	28	head
24	85	96	verb:ind:sing:3:pres:fin	29	aux
25	97	100	verb:ind:sing:1:pres:fin	29	head
26	101	108	adj:pos	29	Complem
27	108	109	punct	29	punct
39	111	146	clause	0	root
38	111	125	NP	39	nsubj
31	111	115	propn:sing	38	compound
32	116	121	noun:sing	38	compound
33	122	125	noun:sing	38	head
34	126	133	verb:fin	39	aux
35	134	140	verb:inf	39	head
36	141	145	pron:nom:sing:1:prs	39	obj
37	145	146	punct	39	punct
