22	0	82	clause	0	root
16	0	4	NP	22	nsubj
1	0	4	propn:sing	16	head
17	5	10	NP	22	nsubj
2	5	10	pron:nom:sing:1:prs	17	head
3	11	13	verb:ind:past:fin	22	head
21	14	81	NP	22	obj
4	14	21	propn:sing	21	compound
5	21	22	punct	21	punct
18	23	35	UNKN	21	compound
6	23	30	propn:sing	18	head
7	31	35	propn:sing	18	flat
8	36	43	adj:pos	21	amod
19	44	53	NP	21	compound
9	44	45	num:card	19	nummod
10	46	53	noun:sing	19	head
11	54	60	noun:sing	21	compound
12	61	68	noun:sing	21	head
20	69	81	UNKN	21	appos
13	69	71	num:card	20	nummod
14	72	81	propn:sing	20	head
15	81	82	punct	22	punct
33	83	123	UNKN	0	root
32	83	107	NP	33	compound
31	83	104	NP	32	compound
23	83	87	propn:sing	31	compound
24	88	95	noun:sing	31	compound
25	96	98	noun:sing	31	compound
26	99	104	noun:sing	31	head
27	105	107	noun:sing	32	head
28	108	113	propn:sing	33	head
29	114	122	propn:sing	33	flat
30	122	123	punct	33	punct
46	124	192	UNKN	0	root
34	124	128	x:yes	46	head
35	129	136	x:yes	46	goeswith
36	137	144	x	46	goeswith
37	145	152	x:yes	46	goeswith
38	153	158	noun:sing	46	flat
39	158	159	punct	46	punct
40	160	167	x	46	goeswith
41	168	175	x	46	goeswith
42	176	179	x	46	goeswith
43	180	185	x	46	goeswith
44	186	191	noun:sing	46	flat
45	191	192	punct	46	punct
68	193	270	NP	0	root
47	193	195	adj:pos	68	amod
48	196	201	noun:sing	68	compound
49	202	208	noun:sing	68	head
50	208	209	punct	68	punct
62	210	220	NP	68	appos
51	210	214	noun:sing	62	compound
52	215	220	noun:sing	62	head
67	221	269	clause	68	acl
53	221	227	verb:ger	67	head
66	228	269	ADJP	67	xcomp
54	228	233	adj:pos	66	head
65	234	269	clause	66	advcl
55	234	241	sconj	65	mark
56	242	248	verb:ger	65	head
64	249	269	NP	65	obj
57	249	252	adj:pos	64	amod
58	253	258	noun:sing	64	head
63	259	269	clause	64	acl
59	259	263	verb:ger	63	head
60	264	269	adv	63	advmod
61	269	270	punct	68	punct
93	271	360	UNKN	0	root
69	271	275	propn:sing	93	head
70	276	281	noun:sing	93	flat
71	281	282	punct	93	punct
72	283	287	noun:sing	93	list
92	288	359	clause	93	list
73	288	294	verb:ger	92	head
91	295	359	clause	92	ccomp
86	295	303	NP	91	nsubj
74	295	300	pron:nom:sing:1:prs	86	nmod:poss
75	301	303	noun:sing	86	head
76	304	308	verb:ind:sing:3:past:fin	91	head
77	309	314	noun:sing	91	obl:npmod
78	315	318	adj:pos	91	Complem
90	319	359	clause	91	advcl
79	319	326	sconj	90	mark
80	327	334	verb:ger	90	head
89	335	359	NP	90	obj
81	335	340	noun:sing	89	head
88	341	359	PP	89	nmod
82	341	348	adp	88	head
87	349	359	NP	88	PrepComp
83	349	354	noun:sing	87	compound
84	355	359	noun:sing	87	head
85	359	360	punct	93	punct
