21	0	97	UNKN	0	root
1	0	4	propn:sing	21	head
2	5	9	propn:sing	21	flat
3	10	14	propn:sing	21	flat
18	15	42	NP	21	list
4	15	23	adj:pos	18	amod
5	24	27	adj:pos	18	amod
6	28	35	noun:sing	18	compound
7	36	42	noun:sing	18	head
8	42	43	punct	21	punct
9	44	48	x	21	list
10	49	54	x	21	list
11	55	66	x	21	list
20	67	97	NP	21	list
12	67	74	x	20	advmod
13	75	78	noun:sing	20	head
14	78	79	punct	20	punct
19	80	96	UNKN	20	appos
15	80	87	propn:sing	19	head
16	88	96	propn:sing	19	flat
17	96	97	punct	20	punct
38	102	178	clause	0	root
22	102	110	intj	38	discourse
23	111	117	intj	38	discourse
24	118	123	intj	38	discourse
34	124	128	NP	38	nsubj
25	124	128	pron:nom:2:prs	34	head
26	129	137	verb:fin	38	aux
27	138	146	verb:inf	38	head
37	147	177	clause	38	advcl
28	147	151	verb:ger	37	head
36	152	177	UNKN	37	obj
29	152	158	verb:ger	36	amod
35	159	170	NP	36	compound
30	159	167	adj:pos	35	amod
31	168	170	noun:sing	35	head
32	171	177	propn:sing	36	head
33	177	178	punct	38	punct
53	179	228	NP	0	root
49	179	187	UNKN	53	compound
39	179	182	propn:sing	49	head
40	182	187	propn:sing	49	flat
41	188	193	noun:sing	53	compound
42	194	196	noun:sing	53	head
52	197	227	UNKN	53	nmod
43	197	204	adp:yes	52	head
51	205	227	NP	52	PrepComp
50	205	216	NP	51	compound
44	205	211	propn:sing	50	compound
45	212	216	noun:sing	50	head
46	217	222	noun:sing	51	head
47	223	227	num:card	51	nummod
48	227	228	punct	53	punct
62	229	265	UNKN	0	root
54	229	238	propn:sing	62	head
61	238	246	UNKN	62	list
55	238	239	punct	61	punct
56	240	246	x	61	head
57	247	251	x	62	list
58	252	255	x	62	list
59	256	264	noun:sing	62	list
60	264	265	punct	62	punct
81	266	352	UNKN	0	root
63	266	271	propn:sing	81	head
64	271	272	punct	81	punct
78	273	331	NP	81	appos
65	273	280	x	78	goeswith
66	281	289	x	78	goeswith
67	290	295	x	78	goeswith
68	296	302	x	78	goeswith
69	302	303	x	78	goeswith
70	303	311	x	78	goeswith
71	312	319	x	78	goeswith
72	320	324	x	78	goeswith
73	325	331	noun:sing	78	head
80	332	351	clause	81	parataxis
79	332	336	NP	80	nsubj
74	332	336	pron:nom:sing:1:prs	79	head
75	337	345	verb:ind:sing:3:pres:fin	80	head
76	346	351	noun:sing	80	Complem
77	351	352	punct	81	punct
93	353	407	UNKN	0	root
82	353	362	x:yes	93	head
83	363	368	x:yes	93	goeswith
84	369	375	x:yes	93	goeswith
85	376	380	x:yes	93	goeswith
86	381	389	x:yes	93	goeswith
92	390	406	NP	93	flat
91	390	401	NP	92	compound
87	390	394	noun:sing	91	compound
88	395	401	noun:sing	91	head
89	402	406	noun:sing	92	head
90	406	407	punct	93	punct
110	408	473	NP	0	root
94	408	412	propn:sing	110	compound
95	413	420	noun:sing	110	compound
96	421	423	noun:sing	110	head
109	424	472	clause	110	acl
97	424	430	verb:ger	109	head
108	431	472	UNKN	109	obj
106	431	449	NP	108	compound
98	431	439	adj:pos	106	amod
99	440	446	noun:sing	106	compound
100	447	449	noun:sing	106	head
101	450	456	propn:sing	108	head
102	457	461	propn:sing	108	flat
107	462	472	NP	108	list
103	462	467	noun:sing	107	head
104	468	472	num:card	107	nummod
105	472	473	punct	110	punct
122	474	507	clause	0	root
111	474	482	verb:imp:fin	122	head
121	483	506	PP	122	obl
112	483	486	adp	121	head
120	487	506	UNKN	121	PrepComp
119	487	499	NP	120	compound
118	487	496	NP	119	compound
113	487	489	num:card	118	nummod
114	490	496	noun:sing	118	head
115	497	499	noun:sing	119	head
116	500	506	propn:sing	120	head
117	506	507	punct	122	punct
133	508	557	clause	0	root
131	508	524	UNKN	133	nsubj
123	508	512	propn:sing	131	head
124	513	524	pron:nom:sing:1:prs	131	flat
125	525	530	verb:ind:pres:fin	133	head
126	531	538	noun:sing	133	obj
127	538	539	punct	133	punct
132	540	556	clause	133	advcl
128	540	546	verb:ger	132	head
129	547	556	propn:sing	132	obj
130	556	557	punct	133	punct
156	562	650	UNKN	0	root
134	562	568	propn:sing	156	head
135	569	573	propn:sing	156	flat
151	574	600	NP	156	list
136	574	579	adj:pos	151	amod
137	580	582	noun:sing	151	compound
138	583	588	noun:sing	151	compound
139	589	600	noun:sing	151	head
140	600	601	punct	156	punct
141	602	606	x:yes	156	list
155	607	649	NP	156	list
152	607	625	ADJP	155	amod
142	607	613	x:yes	152	advmod
143	614	620	noun:sing	152	obl:npmod
144	620	621	punct	152	punct
145	621	625	adj:pos	152	head
146	626	632	noun:sing	155	head
154	633	649	PP	155	nmod
147	633	639	adp	154	head
153	640	649	UNKN	154	PrepComp
148	640	642	propn:sing	153	head
149	643	649	propn:sing	153	flat
150	649	650	punct	156	punct
173	651	736	clause	0	root
170	651	666	UNKN	173	nsubj
157	651	657	propn:sing	170	head
158	658	666	pron:nom:sing:1:prs	170	flat
159	667	670	verb:fin	173	aux
160	671	676	verb:inf	173	head
172	677	735	NP	173	obj
161	677	682	adj:pos	172	amod
171	683	719	NP	172	compound
162	683	685	noun:sing	171	compound
163	686	691	noun:sing	171	compound
164	692	700	noun:sing	171	compound
165	701	711	noun:sing	171	compound
166	712	719	noun:sing	171	head
167	720	726	noun:sing	172	head
168	727	735	propn:sing	172	appos
169	735	736	punct	173	punct
185	738	773	UNKN	0	root
174	738	740	propn:sing	185	head
182	741	760	NP	185	flat
175	741	748	adj:pos:ord	182	amod
176	749	754	noun:sing	182	compound
177	755	760	noun:sing	182	head
184	761	772	PP	185	nmod
178	761	764	adp	184	head
183	765	772	NP	184	PrepComp
179	765	766	num:card	183	nummod
180	767	772	noun:sing	183	head
181	772	773	punct	185	punct
194	774	828	NP	0	root
186	774	780	x	194	goeswith
187	781	785	x	194	goeswith
188	786	795	x	194	goeswith
189	796	803	x	194	goeswith
190	804	810	x	194	goeswith
191	811	819	x	194	goeswith
192	820	827	noun:sing	194	head
193	827	828	punct	194	punct
210	829	911	clause	0	root
209	829	891	UNKN	210	nsubj
195	829	833	x	209	head
196	834	838	x	209	goeswith
197	839	849	x	209	goeswith
198	850	855	x	209	goeswith
199	856	861	x	209	goeswith
200	862	872	x	209	goeswith
208	873	891	NP	209	flat
201	873	880	noun:sing	208	compound
202	881	887	noun:sing	208	compound
203	888	891	noun:sing	208	head
204	892	899	verb:fin	210	aux
205	900	906	verb:inf	210	head
206	907	910	pron:acc:2:prs	210	obj
207	910	911	punct	210	punct
221	912	958	NP	0	root
211	912	916	propn:sing	221	compound
212	917	922	adj:pos	221	amod
213	923	929	noun:sing	221	head
220	930	957	NP	221	appos
219	930	942	ADJP	220	amod
214	930	938	adv	219	advmod
215	939	942	adj:pos	219	head
216	943	950	noun:sing	220	compound
217	951	957	noun:sing	220	head
218	957	958	punct	221	punct
237	964	1023	clause	0	root
233	964	978	NP	237	nsubj
222	964	966	propn:sing	233	compound
223	967	971	noun:sing	233	compound
224	972	978	noun:sing	233	head
225	979	986	verb:fin	237	aux
226	987	991	verb:pres:part	237	head
236	992	1022	clause	237	ccomp
234	992	996	NP	236	nsubj
227	992	996	pron	234	head
228	997	1002	verb:fin	236	aux
229	1003	1009	verb:pres:part	236	head
235	1010	1022	NP	236	obj
230	1010	1016	adj:pos	235	amod
231	1017	1022	noun:sing	235	head
232	1022	1023	punct	237	punct
246	1024	1062	NP	0	root
238	1024	1031	adj:pos	246	amod
239	1032	1041	adj:pos	246	amod
240	1042	1044	noun:sing	246	head
245	1045	1061	clause	246	acl
241	1045	1049	sconj	245	mark
242	1050	1056	verb:ger	245	head
243	1057	1061	pron:acc:2:prs	245	obj
244	1061	1062	punct	246	punct
263	1063	1119	NP	0	root
258	1063	1075	UNKN	263	advmod
247	1063	1070	x	258	head
248	1071	1075	x	258	goeswith
249	1076	1081	adj:pos:ord	263	amod
250	1082	1086	noun:sing	263	head
262	1086	1118	NP	263	conj
251	1086	1087	punct	262	punct
261	1088	1112	NP	262	compound
260	1088	1106	NP	261	compound
259	1088	1102	NP	260	compound
252	1088	1092	noun:sing	259	compound
253	1093	1102	noun:sing	259	head
254	1103	1106	noun:sing	260	head
255	1107	1112	noun:sing	261	head
256	1113	1118	noun:sing	262	head
257	1118	1119	punct	263	punct
273	1120	1160	UNKN	0	root
264	1120	1127	propn:sing	273	head
271	1127	1133	UNKN	273	list
265	1127	1128	punct	271	punct
266	1129	1133	x:yes	271	head
267	1134	1141	x:yes	273	list
272	1142	1159	NP	273	list
268	1142	1149	noun:sing	272	compound
269	1150	1159	noun:sing	272	head
270	1159	1160	punct	273	punct
278	1161	1181	NP	0	root
274	1161	1165	propn:sing	278	compound
275	1166	1172	noun:sing	278	compound
276	1173	1180	noun:sing	278	head
277	1180	1181	punct	278	punct
290	1182	1239	UNKN	0	root
279	1182	1189	propn:sing	290	head
280	1190	1200	propn:sing	290	flat
289	1201	1238	NP	290	list
281	1201	1207	verb:ger	289	amod
282	1208	1211	adj:pos	289	amod
283	1212	1221	adj:pos	289	amod
288	1222	1231	NP	289	compound
284	1222	1227	noun:sing	288	compound
285	1228	1231	noun:sing	288	head
286	1232	1238	noun:sing	289	head
287	1238	1239	punct	290	punct
317	1240	1349	clause	0	root
291	1240	1247	verb:imp:fin	317	head
316	1248	1348	clause	317	xcomp
292	1248	1254	verb:ger	316	head
311	1255	1302	NP	316	obj
293	1255	1258	adj:pos	311	amod
308	1259	1270	NP	311	compound
294	1259	1263	noun:sing	308	compound
295	1264	1270	noun:sing	308	head
296	1271	1276	noun:sing	311	head
310	1277	1302	PP	311	nmod
297	1277	1281	adp	310	head
309	1282	1302	NP	310	PrepComp
298	1282	1294	adj:pos	309	amod
299	1295	1302	noun:sing	309	head
315	1303	1348	clause	316	advcl
300	1303	1309	verb:ger	315	head
314	1310	1348	clause	315	ccomp
313	1310	1334	UNKN	314	nsubj
312	1310	1320	UNKN	313	nmod:poss
301	1310	1318	propn:sing	312	PrepComp
302	1318	1320	part	312	head
303	1321	1325	propn:sing	313	compound
304	1326	1334	propn:sing	313	head
305	1335	1340	verb:ind:past:fin	314	head
306	1341	1348	propn:sing	314	obj
307	1348	1349	punct	317	punct
326	1350	1389	UNKN	0	root
318	1350	1360	propn:sing	326	head
319	1360	1361	punct	326	punct
320	1362	1366	x:yes	326	list
325	1367	1378	UNKN	326	compound
321	1367	1371	x:yes	325	head
322	1372	1378	noun:sing	325	compound
323	1379	1388	noun:sing	326	flat
324	1388	1389	punct	326	punct
340	1390	1436	clause	0	root
336	1390	1395	NP	340	nsubj
327	1390	1395	pron:int	336	head
328	1396	1399	verb:fin	340	aux
329	1400	1406	verb:pres:part	340	head
339	1407	1435	NP	340	obj
337	1407	1419	NP	339	compound
330	1407	1412	adj:pos	337	amod
331	1413	1419	noun:sing	337	head
338	1420	1429	ADJP	339	amod
332	1420	1425	adv:pos	338	advmod
333	1426	1429	adj:pos	338	head
334	1430	1435	noun:sing	339	head
335	1435	1436	punct	340	punct
345	1437	1457	NP	0	root
341	1437	1445	propn:sing	345	compound
342	1446	1450	noun:sing	345	compound
343	1451	1456	noun:plur	345	head
344	1456	1457	punct	345	punct
357	1458	1510	NP	0	root
356	1458	1494	NP	357	compound
346	1458	1462	det:yes	356	det
347	1463	1469	noun:sing	356	compound
348	1470	1473	noun:sing	356	head
349	1473	1474	punct	356	punct
350	1475	1479	x:yes	356	list
351	1480	1484	x:yes	356	list
352	1485	1494	x	356	list
353	1495	1499	x:yes	357	goeswith
354	1500	1509	noun:sing	357	head
355	1509	1510	punct	357	punct
366	1511	1544	clause	0	root
364	1511	1520	NP	366	nsubj
358	1511	1520	pron:nom:sing:1:prs	364	head
359	1521	1525	verb:ind:pres:fin	366	head
365	1526	1543	NP	366	obj
360	1526	1531	pron:int	365	nmod:poss
361	1532	1538	adj:pos	365	amod
362	1539	1543	noun:sing	365	head
363	1543	1544	punct	366	punct
375	1549	1587	UNKN	0	root
367	1549	1552	propn:sing	375	head
368	1552	1557	propn:sing	375	flat
369	1558	1562	propn:sing	375	flat
374	1563	1586	NP	375	appos
370	1563	1571	adj:pos	374	amod
371	1572	1578	adj:pos	374	amod
372	1579	1586	noun:sing	374	head
373	1586	1587	punct	375	punct
395	1588	1663	clause	0	root
389	1588	1598	UNKN	395	nsubj
376	1588	1593	propn:sing	389	head
377	1594	1598	noun:sing	389	flat
378	1599	1609	verb:ind:past:fin	395	head
379	1609	1610	punct	395	punct
394	1611	1662	clause	395	ccomp
390	1611	1615	NP	394	nsubj
380	1611	1615	pron	390	head
381	1616	1621	verb:fin	394	aux
382	1622	1629	verb:inf	394	head
393	1630	1662	NP	394	obj
392	1630	1653	NP	393	compound
391	1630	1647	ADJP	392	amod
383	1630	1634	adv	391	advmod
384	1635	1640	x	391	advmod
385	1641	1647	adj:pos	391	head
386	1648	1653	noun:sing	392	head
387	1654	1662	noun:plur	393	head
388	1662	1663	punct	395	punct
410	1664	1738	UNKN	0	root
396	1664	1670	x	410	head
397	1671	1679	x	410	goeswith
398	1680	1686	x	410	goeswith
399	1687	1694	x	410	goeswith
400	1695	1701	x	410	goeswith
401	1702	1706	x	410	goeswith
402	1707	1712	x	410	goeswith
409	1713	1737	NP	410	flat
403	1713	1717	adj:pos	409	amod
408	1718	1729	NP	409	compound
404	1718	1726	noun:sing	408	compound
405	1727	1729	noun:sing	408	head
406	1730	1737	noun:sing	409	head
407	1737	1738	punct	410	punct
454	1739	1910	UNKN	0	root
411	1739	1745	propn:sing	454	head
412	1745	1746	punct	454	punct
442	1747	1758	NP	454	list
413	1747	1753	propn:sing	442	compound
414	1754	1758	noun:sing	442	head
453	1759	1910	clause	454	parataxis
443	1759	1764	NP	453	nsubj
415	1759	1764	pron:nom:sing:1:prs	443	head
416	1765	1767	verb:ind:past:fin	453	head
452	1768	1910	clause	453	ccomp
444	1768	1774	NP	452	nsubj
417	1768	1774	propn:sing	444	head
418	1774	1775	punct	452	punct
445	1776	1780	NP	452	nsubj
419	1776	1780	pron	445	head
446	1781	1786	NP	452	nsubj
420	1781	1786	pron:nom:sing:1:prs	446	head
421	1787	1789	verb:ind:past:fin	452	head
447	1790	1806	NP	452	obj
422	1790	1798	adj:pos	447	amod
423	1799	1806	noun:sing	447	head
449	1807	1828	PP	452	obl
424	1807	1814	adp	449	head
448	1815	1828	UNKN	449	PrepComp
425	1815	1819	propn:sing	448	compound
426	1819	1821	propn:sing	448	compound
427	1822	1828	propn:plur	448	head
450	1829	1848	NP	452	appos
428	1829	1832	adj:pos	450	amod
429	1833	1840	adj:pos	450	amod
430	1841	1848	noun:sing	450	head
431	1848	1849	punct	452	punct
451	1850	1909	NP	452	appos
432	1850	1856	pron:nom:sing:1:prs	451	nmod:poss
433	1857	1861	x	451	goeswith
434	1862	1870	x	451	goeswith
435	1871	1878	x	451	goeswith
436	1879	1885	x	451	goeswith
437	1886	1889	x	451	goeswith
438	1890	1894	x	451	goeswith
439	1895	1901	x	451	goeswith
440	1902	1909	noun:sing	451	head
441	1909	1910	punct	452	punct
470	1911	1978	NP	0	root
469	1911	1964	NP	470	compound
455	1911	1919	adj:pos	469	amod
467	1920	1934	NP	469	compound
456	1920	1925	noun:sing	467	compound
457	1926	1934	noun:sing	467	head
458	1935	1941	noun:sing	469	compound
459	1942	1946	noun:sing	469	head
460	1946	1947	punct	469	punct
468	1948	1964	UNKN	469	appos
461	1948	1955	noun:sing	468	compound
462	1956	1959	propn:sing	468	head
463	1959	1964	propn:sing	468	flat
464	1965	1971	adj:pos	470	amod
465	1972	1977	noun:plur	470	head
466	1977	1978	punct	470	punct
488	1979	2062	clause	0	root
487	1979	2036	UNKN	488	nsubj
471	1979	1985	propn:sing	487	head
472	1986	1990	noun:sing	487	flat
486	1991	2036	clause	487	acl
473	1991	1996	sconj	486	mark
474	1997	2004	verb:ger	486	head
485	2005	2036	UNKN	486	obj
475	2005	2011	propn:sing	485	head
476	2012	2021	propn:sing	485	flat
484	2022	2036	NP	485	appos
477	2022	2025	adj:pos	484	amod
478	2026	2031	noun:sing	484	compound
479	2032	2036	noun:sing	484	head
480	2037	2049	verb:fin	488	aux
481	2050	2057	verb:inf	488	head
482	2058	2061	pron:acc:2:prs	488	obj
483	2061	2062	punct	488	punct
493	2063	2083	NP	0	root
489	2063	2067	propn:sing	493	compound
490	2068	2074	noun:sing	493	compound
491	2075	2082	noun:sing	493	head
492	2082	2083	punct	493	punct
502	2084	2117	UNKN	0	root
494	2084	2090	propn:sing	502	head
495	2090	2091	punct	502	punct
496	2092	2096	propn:sing	502	flat
501	2097	2116	NP	502	appos
497	2097	2102	noun:sing	501	compound
498	2103	2107	adj:pos:ord	501	amod
499	2108	2116	noun:sing	501	head
500	2116	2117	punct	502	punct
512	2118	2159	UNKN	0	root
503	2118	2122	x:yes	512	head
504	2123	2127	x:yes	512	goeswith
505	2128	2135	x:yes	512	goeswith
511	2136	2158	clause	512	acl
506	2136	2142	verb:ger	511	head
510	2143	2158	NP	511	obj
507	2143	2150	adj:pos	510	amod
508	2151	2158	noun:sing	510	head
509	2158	2159	punct	512	punct
513	2160	2164	propn:sing	0	root
541	2165	2315	NP	0	root
540	2165	2297	UNKN	541	compound
514	2165	2169	x	540	head
515	2170	2175	x	540	goeswith
516	2176	2183	x	540	goeswith
517	2184	2191	x	540	goeswith
518	2192	2197	x	540	goeswith
519	2198	2203	x	540	goeswith
520	2204	2214	x	540	goeswith
521	2215	2222	x	540	goeswith
539	2223	2270	UNKN	540	goeswith
538	2223	2264	UNKN	539	compound
522	2223	2227	x	538	head
537	2227	2264	NP	538	conj
523	2227	2228	punct	537	punct
524	2229	2236	adj:pos	537	amod
525	2237	2241	adj:pos	537	amod
526	2242	2255	noun:sing	537	compound
527	2256	2258	noun:sing	537	compound
528	2259	2264	noun:sing	537	head
529	2265	2270	x	539	head
530	2271	2274	x	540	goeswith
531	2275	2285	x	540	goeswith
532	2286	2292	x	540	goeswith
533	2293	2297	x	540	goeswith
534	2298	2305	adj:pos	541	amod
535	2306	2314	noun:sing	541	head
536	2314	2315	punct	541	punct
560	2316	2379	UNKN	0	root
542	2316	2323	propn:sing	560	head
543	2324	2328	propn:sing	560	flat
555	2329	2345	NP	560	list
544	2329	2338	adj:pos	555	amod
545	2339	2342	adj:pos	555	amod
546	2343	2345	noun:sing	555	head
547	2346	2349	propn:sing	560	flat
548	2349	2354	propn:sing	560	flat
559	2355	2378	clause	560	acl
549	2355	2359	verb:ger	559	head
558	2360	2378	PP	559	obl
550	2360	2363	adp	558	head
557	2364	2378	UNKN	558	PrepComp
556	2364	2373	UNKN	557	compound
551	2364	2366	propn:sing	556	head
552	2367	2373	propn:sing	556	flat
553	2374	2378	propn:sing	557	head
554	2378	2379	punct	560	punct
577	2380	2459	UNKN	0	root
561	2380	2387	adj:pos	577	amod
574	2388	2398	NP	577	compound
562	2388	2392	noun:sing	574	compound
563	2393	2398	noun:sing	574	head
564	2399	2405	propn:sing	577	head
565	2405	2406	punct	577	punct
566	2407	2411	x	577	list
567	2412	2416	x	577	list
568	2417	2424	x	577	list
569	2425	2433	x	577	list
576	2434	2458	NP	577	list
575	2434	2453	ADJP	576	amod
570	2434	2446	x	575	advmod
571	2447	2453	adj:pos	575	head
572	2454	2458	noun:sing	576	head
573	2458	2459	punct	577	punct
578	2463	2467	propn:sing	0	root
598	2468	2540	UNKN	0	root
579	2468	2472	propn:sing	598	head
580	2473	2478	noun:sing	598	flat
581	2478	2479	punct	598	punct
593	2479	2489	NP	598	list
582	2479	2484	noun:sing	593	compound
583	2485	2489	noun:sing	593	head
595	2490	2518	NP	598	list
594	2490	2503	ADJP	595	amod
584	2490	2499	adv	594	advmod
585	2500	2503	adj:pos	594	head
586	2504	2511	noun:sing	595	compound
587	2512	2518	noun:sing	595	head
588	2518	2519	punct	598	punct
597	2520	2539	NP	598	list
589	2520	2527	noun:sing	597	head
596	2528	2539	PP	597	nmod
590	2528	2530	adp	596	head
591	2531	2539	propn:sing	596	PrepComp
592	2539	2540	punct	598	punct
604	2541	2562	UNKN	0	root
599	2541	2545	propn:sing	604	head
603	2546	2561	PP	604	nmod
600	2546	2551	adp	603	head
601	2552	2561	propn:sing	603	PrepComp
602	2561	2562	punct	604	punct
