9	0	29	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	6	punct	9	punct
3	6	10	propn:sing	9	flat
4	10	11	punct	9	punct
8	12	28	PP	9	nmod
5	12	19	adp	8	head
6	20	28	noun:sing	8	PrepComp
7	28	29	punct	9	punct
19	31	62	UNKN	0	root
10	31	34	propn:sing	19	head
18	35	61	PP	19	nmod
11	35	42	adp	18	head
17	43	61	NP	18	PrepComp
16	43	56	NP	17	compound
12	43	51	noun:sing	16	compound
13	52	56	noun:sing	16	head
14	57	61	noun:sing	17	head
15	61	62	punct	19	punct
28	64	102	NP	0	root
20	64	67	propn:sing	28	compound
21	68	76	adj:pos:ord	28	amod
27	77	90	NP	28	compound
22	77	85	noun:sing	27	compound
23	86	90	noun:sing	27	head
24	91	94	noun:sing	28	compound
25	95	101	noun:sing	28	head
26	101	102	punct	28	punct
36	104	146	UNKN	0	root
29	104	110	x	36	head
30	111	114	x	36	goeswith
31	115	122	x	36	goeswith
32	123	135	x	36	goeswith
33	136	140	x	36	goeswith
34	141	145	x	36	goeswith
35	145	146	punct	36	punct
43	148	182	UNKN	0	root
37	148	151	x	43	head
38	152	158	x	43	goeswith
39	159	171	x	43	goeswith
40	172	176	x	43	goeswith
41	177	181	propn:sing	43	flat
42	181	182	punct	43	punct
47	184	197	UNKN	0	root
44	184	187	propn:sing	47	head
45	188	192	propn:sing	47	flat
46	193	197	propn:sing	47	flat
51	198	210	UNKN	0	root
48	198	203	propn:sing	51	head
49	204	209	propn:sing	51	flat
50	209	210	punct	51	punct
61	212	253	UNKN	0	root
60	212	219	UNKN	61	compound
52	212	215	x	60	head
53	216	219	x	60	goeswith
54	220	228	x:yes	61	head
55	229	235	noun:sing	61	flat
56	236	240	propn:sing	61	flat
57	241	246	propn:sing	61	flat
58	247	252	propn:sing	61	flat
59	252	253	punct	61	punct
74	255	292	clause	0	root
70	255	264	UNKN	74	nsubj
62	255	258	propn:sing	70	head
63	259	264	pron:nom:sing:1:prs	70	flat
64	265	267	verb:ind:past:fin	74	head
73	268	291	NP	74	obj
65	268	274	noun:sing	73	head
72	275	291	PP	73	nmod
66	275	278	adp	72	head
71	279	291	NP	72	PrepComp
67	279	283	noun:sing	71	compound
68	284	291	noun:sing	71	head
69	291	292	punct	74	punct
83	294	334	UNKN	0	root
82	294	326	NP	83	compound
75	294	300	x	82	goeswith
76	301	304	x	82	goeswith
77	305	312	x:yes	82	goeswith
78	313	321	x:yes	82	goeswith
79	322	326	noun:sing	82	head
80	327	333	propn:sing	83	head
81	333	334	punct	83	punct
96	336	396	UNKN	0	root
94	336	364	NP	96	compound
84	336	339	propn:sing	94	compound
85	340	345	adj:pos:ord	94	amod
86	346	350	noun:sing	94	compound
87	351	359	noun:sing	94	compound
88	360	364	noun:sing	94	head
89	365	371	propn:sing	96	head
90	372	380	propn:sing	96	flat
95	381	395	UNKN	96	flat
91	381	385	propn:sing	95	compound
92	386	395	propn:sing	95	head
93	395	396	punct	96	punct
105	398	435	UNKN	0	root
97	398	404	propn:sing	105	head
104	405	419	NP	105	list
98	405	408	noun:sing	104	compound
99	409	414	noun:sing	104	compound
100	415	419	noun:sing	104	head
101	420	426	propn:sing	105	flat
102	427	434	propn:sing	105	flat
103	434	435	punct	105	punct
