4	0	18	NP	0	root
1	0	2	adj:pos	4	amod
2	3	7	noun:sing	4	compound
3	8	18	noun:sing	4	head
13	22	48	clause	0	root
11	22	29	NP	13	nsubj
5	22	29	pron:int	11	head
6	30	35	verb:ind:past:fin	13	head
12	36	47	NP	13	obj
7	36	41	noun:sing	12	compound
8	41	42	punct	12	punct
9	42	47	noun:sing	12	head
10	47	48	punct	13	punct
25	49	102	UNKN	0	root
14	49	53	x	25	head
15	54	57	x	25	goeswith
16	58	62	x	25	goeswith
17	63	67	x	25	goeswith
18	68	82	x	25	goeswith
24	83	101	UNKN	25	flat
23	83	90	UNKN	24	compound
19	83	85	propn:sing	23	head
20	86	90	propn:sing	23	flat
21	91	101	propn:sing	24	head
22	101	102	punct	25	punct
66	103	263	UNKN	0	root
26	103	110	propn:sing	66	head
27	111	112	punct	66	punct
28	112	119	propn:sing	66	flat
29	120	125	propn:sing	66	flat
30	126	132	propn:sing	66	flat
31	132	133	punct	66	punct
32	133	134	punct	66	punct
65	134	156	PP	66	list
64	134	262	NP	65	PrepComp
33	134	139	noun:sing	64	flat
34	139	140	punct	64	punct
57	140	152	UNKN	64	compound
35	140	147	propn:sing	57	head
36	148	152	propn:sing	57	flat
60	157	194	UNKN	64	compound
38	157	159	propn:sing	60	head
39	160	164	propn:sing	60	flat
40	165	171	propn:sing	60	flat
59	172	194	UNKN	60	flat
58	172	181	UNKN	59	compound
41	172	174	propn:sing	58	head
42	175	181	propn:sing	58	flat
43	182	194	propn:sing	59	head
44	195	202	adj:pos:ord	64	amod
45	203	207	noun:sing	64	head
46	207	208	punct	64	punct
61	209	225	NP	64	appos
47	209	212	noun:sing	61	compound
48	213	219	noun:sing	61	compound
49	220	225	noun:sing	61	head
63	226	262	NP	64	appos
50	226	230	verb:ger	63	amod
62	231	257	NP	63	compound
51	231	236	noun:sing	62	compound
52	237	246	noun:sing	62	compound
53	247	249	noun:sing	62	compound
54	250	257	noun:sing	62	head
55	258	262	noun:sing	63	head
37	153	156	adp	65	head
56	262	263	punct	66	punct
77	266	308	UNKN	0	root
76	266	299	NP	77	compound
67	266	272	intj	76	discourse
68	273	276	x	76	goeswith
69	277	283	x	76	goeswith
70	284	290	x	76	goeswith
71	291	296	x	76	goeswith
72	297	299	noun:sing	76	head
73	300	302	propn:sing	77	head
74	303	307	propn:sing	77	flat
75	307	308	punct	77	punct
96	309	368	clause	0	root
95	309	352	NP	96	nsubj
78	309	311	propn:sing	95	compound
79	312	319	adj:pos:ord	95	amod
80	320	324	noun:sing	95	head
81	324	325	punct	95	punct
94	326	352	NP	95	appos
82	326	331	noun:sing	94	head
93	332	352	PP	94	nmod
83	332	335	adp	93	head
92	336	352	NP	93	PrepComp
91	336	344	NP	92	compound
84	336	338	num:card	91	nummod
85	339	344	noun:sing	91	head
86	345	347	noun:sing	92	compound
87	348	352	noun:sing	92	head
88	353	358	verb:ind:sing:3:past:fin	96	head
89	359	367	adj:pos	96	Complem
90	367	368	punct	96	punct
123	369	467	UNKN	0	root
97	369	374	propn:sing	123	head
98	375	379	noun:sing	123	flat
99	379	380	punct	123	punct
100	381	384	x	123	list
101	385	389	x	123	list
102	390	395	x	123	list
103	396	399	x	123	list
104	400	405	x	123	list
105	405	406	punct	123	punct
119	407	420	NP	123	list
106	407	410	adj:pos	119	amod
107	411	414	noun:sing	119	compound
108	415	420	noun:sing	119	head
109	421	423	num:card	123	appos
121	424	443	NP	123	list
120	424	432	NP	121	compound
110	424	429	noun:sing	120	compound
111	430	432	noun:sing	120	head
112	433	438	noun:sing	121	compound
113	439	443	noun:sing	121	head
114	443	444	punct	123	punct
122	445	458	NP	123	list
115	445	453	noun:sing	122	compound
116	454	458	noun:sing	122	head
117	459	466	noun:sing	123	list
118	466	467	punct	123	punct
155	468	620	UNKN	0	root
124	468	473	propn:sing	155	head
149	473	502	NP	155	list
125	473	474	punct	149	punct
126	475	481	pron:int	149	nmod:poss
127	482	490	adj:pos:ord	149	amod
128	491	496	noun:sing	149	compound
129	497	502	noun:sing	149	head
130	502	503	punct	155	punct
131	504	507	x	155	list
132	508	514	x	155	list
133	515	525	x	155	list
134	526	531	x	155	list
135	532	544	x	155	list
150	545	567	NP	155	list
136	545	551	adj:pos	150	amod
137	552	559	noun:sing	150	compound
138	560	567	noun:sing	150	head
139	567	568	punct	155	punct
152	569	600	NP	155	list
140	569	573	pron:nom:sing:1:prs	152	nmod:poss
151	574	585	ADJP	152	amod
141	574	579	x	151	advmod
142	580	585	adj:pos	151	head
143	586	591	noun:sing	152	compound
144	592	600	noun:plur	152	head
154	601	620	clause	155	parataxis
153	601	605	NP	154	nsubj
145	601	605	pron:nom:sing:1:prs	153	head
146	606	613	verb:ind:pres:fin	154	head
147	614	619	noun:plur	154	obj
148	619	620	punct	154	punct
169	623	686	clause	0	root
166	623	654	NP	169	nsubj
156	623	635	propn:sing	166	compound
165	636	645	ADJP	166	amod
157	636	640	x	165	advmod
158	641	645	adj:pos	165	head
159	646	654	noun:plur	166	head
160	655	662	verb:ger	169	head
168	663	685	PP	169	obl
161	663	671	adp	168	head
167	672	685	NP	168	PrepComp
162	672	677	noun:sing	167	compound
163	678	685	noun:sing	167	head
164	685	686	punct	169	punct
201	687	831	NP	0	root
197	687	778	UNKN	201	nsubj
170	687	694	propn:sing	197	head
171	694	695	punct	197	punct
195	696	761	NP	197	appos
172	696	699	x	195	goeswith
173	700	708	x	195	goeswith
174	709	716	x	195	goeswith
175	717	724	x	195	goeswith
176	725	729	x	195	goeswith
177	730	735	x	195	goeswith
178	736	741	x	195	goeswith
179	742	747	x	195	goeswith
180	748	755	x	195	goeswith
181	756	761	noun:sing	195	head
182	761	762	punct	197	punct
196	763	778	NP	197	appos
183	763	766	adj:pos	196	amod
184	767	772	noun:sing	196	compound
185	773	778	noun:sing	196	head
186	779	783	verb:ger	201	amod
187	784	790	adj:pos	201	amod
188	791	793	noun:sing	201	head
200	794	830	PP	201	nmod
189	794	798	adp	200	head
199	799	830	NP	200	PrepComp
190	799	805	adj:pos	199	amod
198	806	821	NP	199	compound
191	806	812	noun:sing	198	compound
192	813	821	noun:sing	198	head
193	822	830	noun:sing	199	head
194	830	831	punct	201	punct
240	832	1004	clause	0	root
236	832	913	NP	240	nsubj
234	832	858	UNKN	236	compound
202	832	841	propn:sing	234	head
233	842	858	NP	234	list
203	842	845	adj:pos	233	amod
204	846	852	noun:sing	233	compound
205	853	858	noun:sing	233	head
235	859	908	ADJP	236	amod
206	859	863	x	235	advmod
207	864	874	x	235	goeswith
208	875	880	x	235	goeswith
209	881	889	x	235	goeswith
210	890	896	x	235	advmod
211	897	902	adj:pos	235	amod
212	902	903	punct	235	punct
213	903	908	adj:pos	235	head
214	909	913	noun:sing	236	head
215	914	919	verb:ind:sing:3:past:fin	240	head
216	920	924	adj:pos	240	Complem
217	924	925	punct	240	punct
239	926	1003	NP	240	parataxis
218	926	932	x	239	goeswith
219	933	941	x	239	goeswith
220	941	942	x	239	goeswith
221	942	950	x	239	goeswith
222	951	954	x	239	goeswith
223	955	962	x	239	goeswith
224	963	967	x	239	goeswith
237	968	979	ADJP	239	amod
225	968	973	adj:pos	237	amod
226	973	974	punct	237	punct
227	974	979	adj:pos	237	head
228	980	984	noun:sing	239	head
238	985	1003	clause	239	acl
229	985	990	sconj	238	mark
230	991	995	verb:ger	238	head
231	996	1003	propn:sing	238	obj
232	1003	1004	punct	240	punct
269	1005	1119	clause	0	root
262	1005	1021	NP	269	nsubj
241	1005	1010	noun:sing	262	compound
242	1011	1016	noun:sing	262	compound
243	1017	1021	noun:sing	262	head
263	1022	1026	NP	269	nsubj
244	1022	1026	pron:nom:sing:1:prs	263	head
245	1027	1031	verb:ind:pres:fin	269	head
264	1032	1054	NP	269	obj
246	1032	1038	adj:pos	264	amod
247	1039	1045	noun:sing	264	compound
248	1046	1054	noun:sing	264	head
268	1055	1118	NP	269	advcl
249	1055	1063	sconj	268	mark
266	1064	1088	clause	268	amod
250	1064	1070	verb:ger	266	compound
251	1070	1071	punct	266	punct
252	1071	1077	verb:ger	266	head
265	1078	1088	NP	266	obj
253	1078	1085	noun:sing	265	head
254	1086	1088	num:card	265	nummod
255	1089	1092	adv	268	advmod
256	1092	1093	punct	268	punct
257	1094	1097	adj:pos	268	amod
267	1098	1112	NP	268	compound
258	1098	1105	noun:sing	267	compound
259	1106	1112	noun:sing	267	head
260	1113	1118	noun:sing	268	head
261	1118	1119	punct	269	punct
280	1122	1167	UNKN	0	root
270	1122	1132	propn:sing	280	head
279	1133	1166	UNKN	280	flat
271	1133	1139	sconj	279	head
278	1140	1166	NP	279	PrepComp
272	1140	1147	verb:ger	278	amod
277	1148	1161	NP	278	compound
273	1148	1153	noun:sing	277	compound
274	1154	1161	noun:sing	277	head
275	1162	1166	noun:sing	278	head
276	1166	1167	punct	280	punct
302	1168	1266	clause	0	root
298	1168	1219	NP	302	nsubj
281	1168	1172	propn:sing	298	compound
282	1173	1178	noun:sing	298	compound
283	1179	1184	noun:sing	298	head
284	1184	1185	punct	298	punct
285	1186	1189	x	298	list
286	1190	1195	x	298	list
287	1196	1201	x	298	list
288	1202	1210	x	298	list
289	1211	1219	x	298	appos
290	1220	1228	verb:imp:fin	302	head
301	1229	1265	clause	302	parataxis
291	1229	1231	intj	301	discourse
292	1232	1239	verb:imp:fin	301	head
300	1240	1265	NP	301	obj
293	1240	1243	adj:pos	300	amod
299	1244	1257	NP	300	compound
294	1244	1251	noun:sing	299	compound
295	1252	1257	noun:sing	299	head
296	1258	1265	noun:sing	300	head
297	1265	1266	punct	302	punct
310	1267	1304	NP	0	root
303	1267	1272	intj	310	discourse
304	1273	1279	intj	310	discourse
305	1280	1287	adj:pos	310	amod
306	1288	1293	adj:pos	310	amod
307	1294	1296	noun:sing	310	head
308	1297	1303	propn:sing	310	appos
309	1303	1304	punct	310	punct
343	1305	1325	PP	0	root
342	1305	1447	NP	343	PrepComp
337	1305	1320	UNKN	342	discourse
311	1305	1307	intj	337	head
312	1308	1315	intj	337	discourse
313	1316	1320	intj	337	discourse
314	1320	1321	punct	342	punct
316	1326	1332	adj:pos	342	amod
317	1333	1338	adj:pos	342	amod
318	1339	1349	noun:sing	342	compound
319	1350	1355	noun:sing	342	head
320	1355	1356	punct	342	punct
340	1357	1387	NP	342	list
321	1357	1364	noun:sing	340	compound
322	1365	1366	punct	340	punct
323	1366	1369	noun:sing	340	head
339	1369	1387	NP	340	appos
324	1369	1370	punct	339	punct
338	1371	1380	NP	339	compound
325	1371	1373	noun:sing	338	compound
326	1374	1380	noun:sing	338	head
327	1381	1387	noun:sing	339	head
328	1387	1388	punct	342	punct
329	1389	1392	x	342	list
330	1393	1397	x	342	list
331	1398	1403	x:yes	342	list
332	1404	1413	x	342	list
333	1414	1424	x:yes	342	list
341	1425	1446	NP	342	list
334	1425	1431	noun:sing	341	compound
335	1432	1446	noun:sing	341	head
336	1446	1447	punct	342	punct
315	1322	1325	adp	343	head
380	1448	1606	UNKN	0	root
344	1448	1452	propn:sing	380	head
345	1452	1453	punct	380	punct
372	1454	1470	NP	380	list
371	1454	1464	NP	372	compound
346	1454	1458	noun:sing	371	compound
347	1459	1464	noun:sing	371	head
348	1465	1470	noun:sing	372	head
349	1470	1471	punct	380	punct
350	1472	1475	x	380	list
351	1476	1481	x	380	list
373	1482	1525	NP	380	flat
352	1482	1488	x	373	goeswith
353	1489	1494	x	373	goeswith
354	1495	1500	x	373	goeswith
355	1501	1511	x	373	goeswith
356	1512	1521	x	373	goeswith
357	1522	1525	noun:sing	373	head
378	1526	1579	clause	380	flat
358	1526	1531	verb:ind:sing:3:past:fin	378	head
377	1532	1579	UNKN	378	Complem
375	1532	1543	ADJP	377	amod
359	1532	1535	adj:pos	375	head
374	1536	1543	UNKN	375	conj
360	1536	1542	propn:sing	374	head
361	1542	1543	punct	374	punct
376	1544	1560	ADJP	377	amod
362	1544	1548	x	376	advmod
363	1549	1560	adj:pos	376	head
364	1561	1572	adj:pos	377	amod
365	1573	1579	propn:sing	377	head
366	1579	1580	punct	380	punct
379	1581	1605	NP	380	appos
367	1581	1587	adj:pos	379	amod
368	1588	1596	noun:sing	379	compound
369	1597	1605	noun:sing	379	head
370	1605	1606	punct	380	punct
396	1609	1682	UNKN	0	root
381	1609	1619	propn:sing	396	head
395	1620	1681	clause	396	acl
382	1620	1626	sconj	395	mark
383	1627	1634	verb:ger	395	head
394	1635	1681	NP	395	obj
392	1635	1652	NP	394	compound
384	1635	1644	noun:sing	392	compound
385	1645	1652	noun:sing	392	head
386	1653	1657	verb:ger	394	amod
393	1658	1676	NP	394	compound
387	1658	1665	noun:sing	393	compound
388	1666	1668	noun:sing	393	compound
389	1669	1676	noun:sing	393	head
390	1677	1681	noun:sing	394	head
391	1681	1682	punct	396	punct
412	1683	1740	clause	0	root
408	1683	1693	UNKN	412	nsubj
397	1683	1687	propn:sing	408	head
398	1688	1693	pron:nom:sing:1:prs	408	flat
399	1694	1696	verb:ind:past:fin	412	head
411	1697	1739	NP	412	obj
409	1697	1711	ADJP	411	amod
400	1697	1704	adv	409	advmod
401	1705	1711	adj:pos	409	head
402	1712	1720	adj:pos	411	amod
410	1721	1730	NP	411	compound
403	1721	1725	noun:sing	410	compound
404	1726	1730	noun:sing	410	head
405	1731	1735	noun:sing	411	compound
406	1736	1739	noun:sing	411	head
407	1739	1740	punct	412	punct
470	1741	1991	clause	0	root
456	1741	1803	UNKN	470	nsubj
413	1741	1746	propn:sing	456	head
414	1746	1747	punct	456	punct
454	1748	1764	NP	456	list
415	1748	1752	noun:sing	454	compound
416	1753	1758	noun:sing	454	compound
417	1759	1764	noun:sing	454	head
418	1764	1765	punct	456	punct
419	1766	1771	x:yes	456	list
420	1772	1777	x:yes	456	list
421	1778	1786	x:yes	456	list
455	1787	1803	NP	456	flat
422	1787	1792	x	455	compound
423	1793	1795	noun:sing	455	compound
424	1796	1803	noun:sing	455	head
425	1804	1810	verb:fin	470	aux
426	1811	1815	verb:inf	470	head
469	1816	1990	NP	470	obj
427	1816	1819	noun:sing	469	compound
428	1820	1826	noun:sing	469	head
458	1827	1847	PP	469	nmod
429	1827	1830	adp	458	head
457	1831	1847	NP	458	PrepComp
430	1831	1837	noun:sing	457	compound
431	1838	1847	noun:sing	457	head
468	1848	1990	clause	469	acl
432	1848	1855	verb:ger	468	head
467	1856	1990	NP	468	obj
463	1856	1930	NP	467	compound
433	1856	1866	adj:pos	463	amod
461	1867	1894	NP	463	compound
460	1867	1891	NP	461	compound
459	1867	1880	NP	460	compound
434	1867	1874	noun:sing	459	compound
435	1875	1880	noun:sing	459	head
436	1881	1891	noun:sing	460	head
437	1892	1894	noun:sing	461	head
438	1895	1902	noun:sing	463	head
439	1902	1903	punct	463	punct
462	1904	1930	NP	463	appos
440	1904	1912	noun:sing	462	compound
441	1913	1918	noun:sing	462	compound
442	1919	1930	noun:sing	462	head
443	1931	1935	noun:sing	467	compound
444	1936	1940	noun:sing	467	head
466	1941	1990	clause	467	acl:relcl
464	1941	1946	NP	466	nsubj
445	1941	1946	pron:nom:sing:1:prs	464	head
446	1947	1949	verb:ind:past:fin	466	head
465	1950	1990	NP	466	obj
447	1950	1957	noun:sing	465	compound
448	1958	1964	x	465	goeswith
449	1965	1969	x	465	goeswith
450	1970	1976	x	465	goeswith
451	1977	1985	x	465	goeswith
452	1986	1990	noun:sing	465	head
453	1990	1991	punct	470	punct
505	1992	2145	clause	0	root
494	1992	2005	UNKN	505	nsubj
471	1992	1996	propn:sing	494	head
472	1997	2005	propn:sing	494	flat
473	2006	2013	verb:ind:sing:3:pres:fin	505	aux
474	2014	2021	verb:pres:part	505	head
504	2022	2144	clause	505	advcl
475	2022	2029	verb:ger	504	head
497	2030	2064	NP	504	obj
476	2030	2035	adj:pos	497	amod
477	2036	2047	noun:sing	497	head
496	2048	2064	clause	497	acl:relcl
495	2048	2055	NP	496	nsubj
478	2048	2055	pron:rel	495	head
479	2056	2063	verb:ind:past:fin	496	head
480	2063	2064	punct	496	punct
503	2065	2144	clause	504	ccomp
498	2065	2076	NP	503	nsubj
481	2065	2071	pron:nom:sing:1:prs	498	nmod:poss
482	2072	2076	noun:sing	498	head
483	2077	2081	verb:ind:past:fin	503	head
484	2082	2085	pron:acc:2:prs	503	obj
502	2086	2144	NP	503	xcomp
485	2086	2093	adj:pos:ord	502	amod
486	2094	2104	noun:sing	502	compound
487	2105	2108	noun:sing	502	compound
488	2109	2114	noun:sing	502	head
501	2114	2144	PP	502	nmod
489	2114	2121	adp	501	head
500	2122	2144	NP	501	PrepComp
499	2122	2134	NP	500	compound
490	2122	2128	noun:sing	499	compound
491	2129	2134	noun:sing	499	head
492	2135	2144	noun:sing	500	head
493	2144	2145	punct	505	punct
525	2148	2227	clause	0	root
521	2148	2195	UNKN	525	nsubj
506	2148	2156	propn:sing	521	head
507	2156	2157	punct	521	punct
520	2158	2195	NP	521	appos
508	2158	2162	x	520	goeswith
509	2163	2167	x	520	goeswith
510	2168	2182	x	520	goeswith
511	2183	2187	x	520	goeswith
512	2188	2195	noun:sing	520	head
522	2196	2201	NP	525	nsubj
513	2196	2201	pron:nom:sing:1:prs	522	head
514	2202	2206	verb:ind:past:fin	525	head
524	2207	2221	UNKN	525	compound
515	2207	2210	x	524	head
523	2211	2221	NP	524	compound
516	2211	2213	noun:sing	523	compound
517	2214	2221	noun:sing	523	head
518	2222	2226	noun:sing	525	obj
519	2226	2227	punct	525	punct
532	2228	2245	NP	0	root
526	2228	2232	propn:sing	532	compound
527	2233	2236	noun:sing	532	head
531	2237	2245	NP	532	appos
528	2237	2238	punct	531	punct
529	2238	2244	noun:sing	531	head
530	2244	2245	punct	531	punct
582	2246	2450	clause	0	root
576	2246	2381	NP	582	nsubj
570	2246	2276	NP	576	compound
569	2246	2264	NP	570	compound
533	2246	2249	adj:pos	569	amod
534	2250	2256	noun:sing	569	compound
535	2257	2264	noun:sing	569	head
536	2265	2270	adj:pos	570	amod
537	2271	2276	noun:sing	570	head
538	2277	2281	verb:ger	576	amod
573	2282	2338	UNKN	576	compound
572	2282	2310	NP	573	compound
539	2282	2289	adj:pos	572	amod
540	2290	2292	noun:sing	572	compound
571	2293	2302	NP	572	compound
541	2293	2297	noun:sing	571	compound
542	2297	2298	punct	571	punct
543	2298	2302	noun:sing	571	head
544	2303	2310	noun:sing	572	head
545	2311	2316	propn:sing	573	head
546	2317	2320	propn:sing	573	flat
547	2321	2329	propn:sing	573	flat
548	2329	2330	punct	573	punct
549	2331	2333	x	573	list
550	2334	2338	x	573	list
574	2339	2358	ADJP	576	amod
551	2339	2345	x	574	advmod
552	2346	2358	adj:pos	574	head
575	2359	2370	NP	576	compound
553	2359	2364	noun:sing	575	compound
554	2365	2370	noun:sing	575	head
555	2371	2374	noun:sing	576	compound
556	2375	2381	noun:sing	576	head
557	2382	2385	verb:fin	582	aux
558	2386	2391	adv	582	advmod
559	2392	2394	verb:inf	582	head
581	2395	2449	NP	582	obj
560	2395	2402	noun:sing	581	head
580	2403	2449	PP	581	nmod
561	2403	2409	adp	580	head
579	2410	2449	NP	580	PrepComp
562	2410	2417	adj:pos	579	amod
563	2418	2425	noun:sing	579	compound
564	2426	2428	noun:sing	579	head
578	2429	2449	PP	579	nmod
565	2429	2435	adp	578	head
577	2436	2449	NP	578	PrepComp
566	2436	2441	noun:sing	577	compound
567	2442	2449	noun:sing	577	head
568	2449	2450	punct	582	punct
616	2451	2600	clause	0	root
583	2451	2459	verb:imp:fin	616	head
615	2460	2599	NP	616	obj
612	2460	2542	NP	615	compound
609	2460	2476	NP	612	compound
608	2460	2470	UNKN	609	nummod
584	2460	2467	adv:pos	608	advmod
585	2468	2470	num:card	608	head
586	2471	2476	noun:sing	609	head
587	2477	2481	noun:sing	612	compound
588	2482	2487	noun:plur	612	head
611	2488	2518	NP	612	list
589	2488	2489	num:card	611	nummod
610	2490	2510	NP	611	compound
590	2490	2504	noun:sing	610	compound
591	2505	2510	noun:sing	610	head
592	2511	2518	noun:sing	611	head
593	2519	2521	x	612	list
594	2522	2526	x:yes	612	list
595	2527	2532	x:yes	612	list
596	2533	2537	x	612	list
597	2538	2542	x:yes	612	list
598	2543	2548	noun:sing	615	compound
599	2549	2556	noun:sing	615	compound
600	2557	2559	noun:sing	615	compound
601	2560	2567	noun:sing	615	compound
602	2568	2572	noun:sing	615	head
614	2573	2599	clause	615	acl
603	2573	2577	verb:ger	614	head
613	2578	2599	NP	614	obj
604	2578	2589	pron:nom:sing:1:prs	613	nmod:poss
605	2590	2594	det:yes	613	det
606	2595	2599	noun:sing	613	head
607	2599	2600	punct	616	punct
640	2601	2683	UNKN	0	root
617	2601	2606	propn:sing	640	head
618	2607	2611	noun:sing	640	flat
619	2611	2612	punct	640	punct
620	2613	2619	x	640	list
639	2620	2683	NP	640	list
621	2620	2623	adj:pos	639	amod
622	2624	2628	noun:sing	639	head
638	2629	2683	clause	639	acl
623	2629	2635	sconj	638	mark
633	2636	2641	NP	638	nsubj
624	2636	2641	pron:int	633	head
625	2642	2645	verb:fin	638	aux
634	2646	2650	NP	638	nsubj
626	2646	2650	pron:nom:sing:1:prs	634	head
627	2651	2658	verb:inf	638	head
637	2659	2682	PP	638	obl
628	2659	2666	adp	637	head
636	2667	2682	NP	637	PrepComp
635	2667	2676	NP	636	compound
629	2667	2671	noun:sing	635	compound
630	2672	2676	noun:sing	635	head
631	2677	2682	noun:sing	636	head
632	2682	2683	punct	638	punct
650	2686	2719	NP	0	root
649	2686	2714	NP	650	compound
648	2686	2709	NP	649	compound
647	2686	2704	UNKN	648	compound
641	2686	2697	propn:sing	647	head
642	2698	2704	noun:sing	647	flat
643	2705	2709	noun:sing	648	head
644	2710	2714	noun:sing	649	head
645	2715	2718	noun:sing	650	head
646	2718	2719	punct	650	punct
666	2720	2793	UNKN	0	root
651	2720	2727	propn:sing	666	head
652	2727	2728	punct	666	punct
653	2729	2733	x	666	list
654	2734	2737	x	666	list
655	2738	2748	x	666	list
665	2749	2792	UNKN	666	list
656	2749	2753	x	665	head
664	2754	2792	clause	665	advcl
657	2754	2760	sconj	664	mark
658	2761	2767	verb:ger	664	head
659	2768	2774	adv	664	advmod
663	2775	2792	NP	664	obj
660	2775	2780	adj:pos	663	amod
661	2781	2792	noun:sing	663	head
662	2792	2793	punct	666	punct
670	2794	2807	UNKN	0	root
667	2794	2800	propn:sing	670	head
668	2801	2806	propn:sing	670	flat
669	2806	2807	punct	670	punct
