-
Sd
saya
bersekolah
Selamat
siang
teman
-
!
Hari
ini
akan
memperkenalkan
.
Namanya
"
Sekolah
Dasar
Yasaka
「
八坂小学校
」
ada
di
kota
Omachi
Nagano
prefekter.Di
sekolah
,
banyak
yofitu
yang
tidak
ditemukan
lain
Apakah
berapa
siswa
SD
Anda
?
hanya
55
enam
kela
gabungan
Tentu
saja
satu
per
dan
11
termasuk
sendiri
Namun
berkat
sejumlah
kecil
kesempatan
untuk
berinteraksi
dengan
seluruh
jadi
semua
orang
rukun
terlepa
dari
tingkat
Selainjutnya
membahave
tentang
beberapa
acara
Pertama
rakitan
setahun
bagi
menanam
bunga
bibit
dibuat
sana
dijual
kepada
penduduk
setempat
Pertemuan
adalah
salah
berteman
alain
kareto
kelompok
itu
terdiri
kelas
berbeda
Bibit
kami
buat
mase
seharga
10
yen
populer
setiap
tahun
Berikutnya
Pada
musim
gugur
mengajak
ke
membuat
oyaki
bersama
Oyaki
makanan
lokal
tempat
memanggang
namanya
囲炉裏
bahasa
jepang
menikmati
membuatnya
sambil
menggunakannya
Juga
pada
akhir
mengadakan
pembuatan
kue
beras
Karuta
seni
pertunjukan
tradisional
Jepang
peristiwa
menarik
terjadi
Kami
pergi
berjalan
kaki
atau
naik
bus
terpaksa
karena
informasi
penampakan
beruang
dalam
perjalanan
sehingga
kemungkinan
bisa
aman
biasanya
memakai
lonceng
menghindari
melihat
tetapi
saat
menyiapkan
antar
-jemput
masih
berbahaya
Akhirnya
program
studi
Nama
山村留学制度
Ini
tinggal
seperto
Tokyo
Kanagawa
mana
mereka
meninggalkan
rumah
oring
tua
asrama
dekat
Sebanyak
sekitar
6
berpartisipasi
dapat
belajar
dikelilingi
oleh
alam
sangat
bermain
hari
libur
Demikianlah
pidato
Silakan
jika
pertanyaan
senang
sekali
menjawabnya
Terima
kasih