11	0	21	NP	0	root
1	0	1	noun:sing	11	head
2	1	2	punct	11	punct
10	2	20	UNKN	11	appos
3	2	6	propn:sing	10	head
4	6	7	punct	10	punct
5	8	9	propn:sing	10	flat
6	9	10	punct	10	punct
7	11	14	propn:sing	10	flat
8	15	20	propn:sing	10	flat
9	20	21	punct	11	punct
16	23	30	UNKN	0	root
12	23	24	propn:sing	16	head
13	24	25	punct	16	punct
14	25	29	propn:sing	16	appos
15	29	30	punct	16	punct
22	31	44	UNKN	0	root
17	31	34	propn:sing	22	head
18	35	40	propn:sing	22	flat
19	40	41	punct	22	punct
20	42	43	propn:sing	22	appos
21	43	44	punct	22	punct
30	46	63	NP	0	root
23	46	47	noun:sing	30	head
24	47	48	punct	30	punct
29	48	62	NP	30	appos
25	48	52	propn:sing	29	compound
26	53	57	noun:sing	29	compound
27	58	62	noun:sing	29	head
28	62	63	punct	30	punct
45	64	104	clause	0	root
43	64	86	UNKN	45	nsubj
31	64	65	propn:sing	43	head
32	65	66	punct	43	punct
42	67	86	NP	43	appos
33	67	71	pron:nom:sing:1:prs	42	nmod:poss
41	72	82	UNKN	42	compound
34	72	77	propn:sing	41	head
35	78	82	propn:sing	41	flat
36	83	86	noun:sing	42	head
44	87	92	NP	45	nsubj
37	87	92	pron:nom:sing:1:prs	44	head
38	93	95	verb:ind:past:fin	45	head
39	96	103	propn:sing	45	obj
40	103	104	punct	45	punct
54	105	129	NP	0	root
53	105	123	ADJP	54	amod
52	105	110	UNKN	53	advmod
46	105	106	x	52	head
47	107	110	x	52	goeswith
48	111	116	x	53	compound
49	117	123	adj:pos	53	head
50	124	128	noun:sing	54	head
51	128	129	punct	54	punct
61	131	144	UNKN	0	root
55	131	132	propn:sing	61	head
56	132	133	punct	61	punct
60	133	143	UNKN	61	appos
57	133	136	propn:sing	60	compound
58	137	143	propn:sing	60	head
59	143	144	punct	61	punct
73	146	179	UNKN	0	root
62	146	147	propn:sing	73	head
63	147	152	propn:sing	73	flat
64	152	153	punct	73	punct
71	153	170	NP	73	list
65	153	157	noun:sing	71	compound
66	158	161	noun:sing	71	compound
67	162	170	noun:sing	71	head
72	171	178	NP	73	list
68	171	172	num:card	72	nummod
69	173	178	noun:sing	72	head
70	178	179	punct	73	punct
83	181	209	NP	0	root
74	181	186	intj	83	discourse
75	186	187	punct	83	punct
82	188	203	NP	83	compound
81	188	200	NP	82	compound
76	188	192	noun:sing	81	compound
77	193	200	noun:sing	81	head
78	201	203	noun:sing	82	head
79	204	208	noun:sing	83	head
80	208	209	punct	83	punct
93	211	251	UNKN	0	root
84	211	212	propn:sing	93	head
85	212	222	propn:sing	93	flat
86	223	228	propn:sing	93	flat
92	229	250	UNKN	93	flat
91	229	243	UNKN	92	compound
87	229	231	propn:sing	91	head
88	232	243	propn:sing	91	flat
89	244	250	propn:sing	92	head
90	250	251	punct	93	punct
97	253	261	UNKN	0	root
94	253	255	sym	97	punct
95	255	260	propn:sing	97	head
96	260	261	punct	97	punct
108	262	297	NP	0	root
107	262	290	NP	108	compound
106	262	280	NP	107	compound
98	262	266	noun:sing	106	compound
99	267	274	noun:sing	106	compound
100	275	278	noun:sing	106	head
101	279	280	num:card	106	appos
102	281	287	noun:sing	107	head
103	288	290	num:card	107	appos
104	291	296	noun:sing	108	head
105	296	297	punct	108	punct
121	299	339	clause	0	root
119	299	323	UNKN	121	nsubj
109	299	300	propn:sing	119	head
110	300	310	propn:sing	119	flat
111	311	316	propn:sing	119	flat
118	317	323	NP	119	appos
112	317	320	noun:sing	118	head
113	321	323	num:card	118	nummod
114	324	329	verb:ind:past:fin	121	head
120	330	338	NP	121	obj
115	330	332	num:card	120	nummod
116	333	338	noun:sing	120	head
117	338	339	punct	121	punct
128	341	354	UNKN	0	root
122	341	342	propn:sing	128	head
123	342	343	punct	128	punct
127	344	353	NP	128	appos
124	344	347	propn:sing	127	compound
125	348	353	noun:plur	127	head
126	353	354	punct	128	punct
136	355	383	UNKN	0	root
129	355	361	propn:sing	136	head
130	362	367	propn:sing	136	flat
131	368	372	propn:sing	136	flat
132	373	378	propn:sing	136	flat
133	378	379	punct	136	punct
134	380	382	intj	136	discourse
135	382	383	punct	136	punct
