10	0	26	NP	0	root
9	0	20	NP	10	compound
8	0	15	NP	9	compound
7	0	11	UNKN	8	compound
1	0	4	propn:sing	7	head
2	5	11	noun:sing	7	flat
3	12	15	noun:sing	8	head
4	16	20	noun:sing	9	head
5	21	25	noun:sing	10	head
6	25	26	punct	10	punct
23	28	74	clause	0	root
20	28	32	NP	23	nsubj
11	28	32	pron	20	head
12	33	38	verb:fin	23	head
22	39	73	NP	23	Complem
13	39	43	pron:nom:sing:1:prs	22	nmod:poss
14	44	49	adj:pos	22	amod
21	50	58	NP	22	compound
15	50	53	noun:sing	21	compound
16	54	58	noun:sing	21	head
17	59	68	noun:sing	22	compound
18	69	73	noun:sing	22	head
19	73	74	punct	23	punct
32	76	117	UNKN	0	root
24	76	80	propn:sing	32	head
25	81	86	propn:sing	32	flat
26	87	98	propn:sing	32	flat
27	99	102	propn:sing	32	flat
31	103	116	NP	32	appos
28	103	111	adj:pos	31	amod
29	112	116	noun:sing	31	head
30	116	117	punct	32	punct
41	119	142	NP	0	root
40	119	134	NP	41	compound
39	119	130	NP	40	compound
33	119	123	propn:sing	39	compound
34	124	130	noun:sing	39	head
35	131	134	noun:sing	40	head
36	135	137	num:card	41	nummod
37	137	141	noun:sing	41	head
38	141	142	punct	41	punct
49	144	167	UNKN	0	root
42	144	148	propn:sing	49	head
43	149	154	num:card	49	appos
48	155	166	NP	49	list
44	155	158	noun:sing	48	compound
45	159	161	num:card	48	nummod
46	162	166	noun:sing	48	head
47	166	167	punct	49	punct
