noun;sing
adp
adj;sing
pron;rel
adj;pos;sing
punct
pron;sing;1p;form;prs
verb;sing;act
propn;sing
det;dem
verb;sing;pass
noun
verb;sing;sing;3
verb
noun;plur
adv
noun;sing;act
cconj
noun;sing;sing;3
adp;sing;act
verb;sing
pron;plur;3p;prs
adv;sing;act
verb;sing;sing;3;pass
aux
det;pos;sing
det
propn
num;card
adj;sup;sing
noun;sing;3
verb;pos;sing
adv;card;ind
adv;pos;sing
adp;sing
sconj
adj
adv;sing;pass
noun;pos;sing
part;neg
adj;pos;sing;sing;3
det;tot
adj;sing;pass
adp;pos;sing
part
pron;in;plur;1p;prs
adj;sing;act
adv;int
pron;int