4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
8	13	22	UNKN	0	root
5	13	16	propn:sing	8	head
6	17	21	noun:sing	8	flat
7	21	22	punct	8	punct
16	23	58	NP	0	root
9	23	26	x	16	goeswith
10	27	31	x	16	goeswith
11	32	37	x	16	goeswith
12	38	45	x	16	goeswith
13	46	50	x	16	goeswith
14	51	57	noun:sing	16	head
15	57	58	punct	16	punct
25	60	111	UNKN	0	root
17	60	63	x	25	head
18	64	69	x	25	goeswith
19	70	74	x	25	goeswith
20	75	87	x	25	goeswith
21	88	92	x	25	goeswith
22	93	98	x	25	goeswith
23	99	110	x	25	goeswith
24	110	111	punct	25	punct
32	113	143	NP	0	root
31	113	136	UNKN	32	compound
26	113	119	x	31	head
27	120	125	x	31	goeswith
28	126	136	x	31	goeswith
29	137	142	noun:sing	32	head
30	142	143	punct	32	punct
39	145	175	UNKN	0	root
33	145	150	x	39	head
34	151	160	x	39	goeswith
35	161	164	x	39	goeswith
36	165	169	x	39	goeswith
37	170	174	x	39	goeswith
38	174	175	punct	39	punct
50	177	222	clause	0	root
40	177	186	intj	50	discourse
41	187	193	verb:imp:fin	50	head
42	193	194	punct	50	punct
49	195	221	clause	50	parataxis
48	195	202	NP	49	nsubj
43	195	202	pron:nom:2:prs	48	head
44	203	209	verb:fin	49	aux
45	210	215	verb:inf	49	head
46	216	221	pron:acc:2:prs	49	obj
47	221	222	punct	50	punct
62	225	275	UNKN	0	root
51	225	228	x	62	head
52	229	233	x	62	goeswith
53	234	244	x	62	goeswith
54	245	250	x	62	goeswith
61	251	274	NP	62	flat
55	251	256	adj:pos	61	amod
60	257	267	NP	61	compound
56	257	262	noun:sing	60	compound
57	263	267	noun:sing	60	head
58	268	274	noun:sing	61	head
59	274	275	punct	62	punct
69	277	310	NP	0	root
63	277	282	x	69	goeswith
64	283	286	x	69	goeswith
65	287	291	x	69	goeswith
66	292	301	x	69	goeswith
67	302	309	noun:sing	69	head
68	309	310	punct	69	punct
79	312	348	clause	0	root
77	312	319	UNKN	79	nsubj
70	312	315	x	77	head
71	316	319	x	77	goeswith
72	320	327	verb:ind:pres:fin	79	head
78	328	346	NP	79	obj
73	328	334	adj:pos	78	amod
74	335	339	noun:sing	78	compound
75	340	346	noun:sing	78	head
76	347	348	punct	79	punct
93	350	407	ADJP	0	root
92	350	392	UNKN	93	nsubj
80	350	356	propn:sing	92	head
81	356	357	punct	92	punct
91	358	392	NP	92	appos
82	358	361	x	91	goeswith
83	362	367	x	91	goeswith
84	368	372	x	91	goeswith
85	374	383	x	91	goeswith
86	384	387	x	91	goeswith
87	388	392	noun:sing	91	head
88	393	397	x	93	advmod
89	398	406	adj:pos	93	head
90	406	407	punct	93	punct
100	409	445	NP	0	root
94	409	412	x	100	goeswith
95	413	423	x	100	goeswith
96	424	428	x	100	goeswith
97	429	433	x	100	goeswith
98	434	444	noun:sing	100	head
99	444	445	punct	100	punct
105	449	468	NP	0	root
101	449	454	noun:sing	105	compound
102	455	461	noun:sing	105	head
103	461	462	punct	105	punct
104	464	468	propn:sing	105	appos
