9	0	23	UNKN	0	root
1	0	7	propn:sing	9	head
2	9	10	punct	9	punct
3	10	14	propn:sing	9	flat
4	14	15	punct	9	punct
5	16	17	punct	9	punct
6	17	21	propn:sing	9	flat
7	21	22	punct	9	punct
8	22	23	punct	9	punct
17	24	47	NP	0	root
16	24	41	NP	17	compound
10	24	27	propn:sing	16	compound
11	29	35	noun:sing	16	compound
12	36	39	noun:sing	16	head
13	40	41	num:card	16	appos
14	42	46	noun:plur	17	head
15	46	47	punct	17	punct
26	49	79	NP	0	root
18	49	52	propn:sing	26	compound
19	53	58	adj:pos	26	amod
20	59	63	noun:sing	26	head
25	64	78	NP	26	appos
21	64	68	pron:nom:sing:1:prs	25	nmod:poss
22	69	72	adj:pos	25	amod
23	73	78	noun:sing	25	head
24	78	79	punct	26	punct
31	80	98	UNKN	0	root
27	80	83	propn:sing	31	head
28	84	91	propn:sing	31	flat
29	92	97	propn:sing	31	flat
30	97	98	punct	31	punct
42	99	131	clause	0	root
39	99	108	UNKN	42	nsubj
32	99	102	propn:sing	39	head
33	103	108	pron:nom:sing:1:prs	39	flat
34	109	111	verb:ind:past:fin	42	head
41	112	130	NP	42	obj
40	112	123	NP	41	compound
35	112	118	noun:sing	40	compound
36	119	123	noun:sing	40	head
37	124	130	noun:sing	41	head
38	130	131	punct	42	punct
53	132	160	NP	0	root
52	132	155	UNKN	53	nummod
51	132	153	NP	52	compound
50	132	143	NP	51	compound
43	132	135	propn:sing	50	compound
44	136	143	noun:sing	50	head
45	144	146	noun:sing	51	compound
46	147	153	noun:sing	51	head
47	154	155	num:card	52	head
48	156	159	noun:sing	53	head
49	159	160	punct	53	punct
65	161	192	NP	0	root
62	161	166	UNKN	65	compound
54	161	164	propn:sing	62	head
55	165	166	num:card	62	nummod
56	167	171	noun:sing	65	compound
57	172	175	noun:sing	65	head
64	176	191	clause	65	acl
58	176	182	verb:ger	64	head
63	183	191	NP	64	obj
59	183	185	adj:pos	63	amod
60	186	191	noun:sing	63	head
61	191	192	punct	65	punct
70	193	209	NP	0	root
66	193	196	propn:sing	70	compound
67	197	202	adj:pos	70	amod
68	203	208	noun:sing	70	head
69	208	209	punct	70	punct
79	210	252	NP	0	root
71	210	213	propn:sing	79	compound
72	215	221	adj:pos:ord	79	amod
78	222	234	NP	79	compound
73	222	226	noun:sing	78	compound
74	227	234	noun:sing	78	head
75	235	241	noun:sing	79	compound
76	242	251	noun:sing	79	head
77	251	252	punct	79	punct
89	253	287	NP	0	root
80	253	256	propn:sing	89	compound
81	257	263	noun:sing	89	compound
82	264	270	noun:sing	89	head
88	271	286	PP	89	nmod
83	271	280	adp	88	head
87	281	286	NP	88	PrepComp
84	281	282	num:card	87	nummod
85	283	286	noun:sing	87	head
86	286	287	punct	89	punct
97	288	310	UNKN	0	root
90	288	291	propn:sing	97	head
91	292	297	num:card	97	appos
96	298	309	NP	97	list
92	298	301	noun:sing	96	compound
93	302	304	num:card	96	nummod
94	305	309	noun:sing	96	head
95	309	310	punct	97	punct
