12	0	59	UNKN	0	root
1	0	10	propn:sing	12	head
2	11	20	propn:sing	12	flat
3	21	28	propn:plur	12	flat
11	29	58	UNKN	12	nmod
4	29	35	adp:yes	11	head
10	36	58	UNKN	11	PrepComp
9	36	51	UNKN	10	compound
5	36	46	propn:sing	9	compound
6	47	51	propn:sing	9	head
7	52	58	propn:sing	10	head
8	58	59	punct	12	punct
28	60	133	NP	0	root
24	60	82	UNKN	28	compound
23	60	75	UNKN	24	compound
13	60	70	propn:sing	23	head
14	71	75	propn:sing	23	flat
15	76	82	propn:sing	24	head
16	83	88	adj:pos:ord	28	amod
17	89	94	noun:sing	28	head
27	95	132	PP	28	nmod
18	95	103	adp	27	head
26	104	132	UNKN	27	PrepComp
25	104	124	UNKN	26	compound
19	104	114	propn:sing	25	head
20	115	124	propn:sing	25	flat
21	125	132	propn:plur	26	head
22	132	133	punct	28	punct
43	134	207	NP	0	root
39	134	149	UNKN	43	compound
29	134	144	propn:sing	39	head
30	145	149	propn:sing	39	flat
31	150	156	propn:sing	43	compound
32	157	162	noun:sing	43	head
42	163	206	UNKN	43	appos
33	163	169	pron:nom:sing:1:prs	42	compound
41	170	199	UNKN	42	compound
40	170	189	UNKN	41	compound
34	170	178	propn:sing	40	head
35	179	189	propn:sing	40	flat
36	190	199	propn:sing	41	head
37	200	206	propn:sing	42	head
38	206	207	punct	43	punct
64	208	302	UNKN	0	root
44	208	218	propn:sing	64	head
45	219	228	propn:sing	64	flat
46	229	236	propn:plur	64	flat
60	237	257	NP	64	list
59	237	248	ADJP	60	amod
47	237	240	x	59	advmod
48	242	248	adj:pos	59	head
49	249	253	noun:sing	60	compound
50	254	257	noun:sing	60	head
62	258	284	UNKN	64	list
61	258	273	UNKN	62	compound
51	258	268	propn:sing	61	head
52	269	273	propn:sing	61	flat
53	274	280	propn:sing	62	compound
54	281	284	propn:sing	62	head
63	285	301	NP	64	list
55	285	291	adj:pos	63	amod
56	292	295	noun:sing	63	compound
57	296	301	noun:plur	63	head
58	301	302	punct	64	punct
78	303	376	UNKN	0	root
77	303	346	NP	78	compound
76	303	325	UNKN	77	compound
75	303	318	UNKN	76	compound
65	303	313	propn:sing	75	head
66	314	318	propn:sing	75	flat
67	319	325	propn:sing	76	head
68	326	331	adj:pos	77	amod
69	332	337	noun:sing	77	compound
70	338	346	noun:sing	77	head
71	347	357	propn:sing	78	head
72	358	367	propn:sing	78	flat
73	368	375	propn:plur	78	flat
74	375	376	punct	78	punct
94	377	451	NP	0	root
90	377	405	UNKN	94	flat
89	377	397	UNKN	90	compound
79	377	387	propn:sing	89	head
80	388	397	propn:sing	89	flat
81	398	405	propn:plur	90	head
82	406	411	adj:pos:ord	94	amod
83	412	417	noun:sing	94	head
93	418	450	PP	94	nmod
84	418	426	adp	93	head
92	428	450	UNKN	93	PrepComp
91	428	443	UNKN	92	compound
85	428	438	propn:sing	91	compound
86	439	443	propn:sing	91	head
87	444	450	propn:sing	92	head
88	450	451	punct	94	punct
