12	0	41	clause	0	root
9	0	9	UNKN	12	nsubj
1	0	4	propn:sing	9	head
2	5	9	noun:sing	9	flat
10	10	17	NP	12	nsubj
3	10	17	pron:nom:sing:1:prs	10	head
4	18	23	verb:ind:past:fin	12	head
11	24	40	NP	12	obj
5	24	29	adj:pos	11	amod
6	30	35	noun:sing	11	compound
7	36	40	noun:sing	11	head
8	40	41	punct	12	punct
41	42	153	UNKN	0	root
36	42	104	NP	41	conj1
34	42	84	UNKN	36	compound
13	42	47	x	34	head
14	48	53	x	34	goeswith
15	54	58	x	34	goeswith
16	59	66	x	34	goeswith
17	67	72	x	34	goeswith
18	73	77	x	34	goeswith
19	78	81	x:yes	34	goeswith
20	82	84	x	34	goeswith
21	85	90	noun:sing	36	head
22	90	91	punct	36	punct
35	92	104	UNKN	36	appos
23	92	99	propn:sing	35	head
24	100	104	propn:sing	35	flat
25	105	110	cconj	41	head
40	111	152	clause	41	conj2
37	111	116	NP	40	nsubj
26	111	116	pron:nom:sing:1:prs	37	head
27	117	119	verb:ind:past:fin	40	head
39	120	152	NP	40	obj
38	120	143	NP	39	compound
28	120	125	noun:sing	38	compound
29	126	130	noun:sing	38	compound
30	131	137	noun:sing	38	compound
31	138	143	noun:sing	38	head
32	144	152	noun:sing	39	head
33	152	153	punct	41	punct
52	154	198	UNKN	0	root
42	154	158	propn:sing	52	head
43	158	159	punct	52	punct
51	160	197	NP	52	appos
44	160	167	x	51	goeswith
45	168	174	x	51	goeswith
46	175	178	x	51	goeswith
47	179	186	x	51	goeswith
48	187	190	x	51	goeswith
49	191	197	noun:sing	51	head
50	197	198	punct	52	punct
76	199	276	UNKN	0	root
53	199	204	propn:sing	76	head
54	205	209	noun:sing	76	flat
69	210	217	NP	76	list
55	210	212	noun:sing	69	compound
56	213	217	noun:sing	69	head
57	217	218	punct	76	punct
70	219	229	NP	76	list
58	219	223	propn:sing	70	compound
59	224	229	noun:sing	70	head
75	230	275	clause	76	parataxis
71	230	235	NP	75	nsubj
60	230	235	pron:nom:sing:1:prs	71	head
61	236	240	verb:ind:pres:fin	75	head
74	241	275	NP	75	obj
62	241	245	adj:pos	74	amod
63	246	251	noun:sing	74	compound
64	252	256	noun:sing	74	head
73	257	275	PP	74	nmod
65	257	264	adp	73	head
72	265	275	NP	73	PrepComp
66	265	269	adj:pos	72	amod
67	270	275	noun:sing	72	head
68	275	276	punct	76	punct
98	277	391	UNKN	0	root
77	277	285	propn:sing	98	head
78	286	291	noun:sing	98	flat
96	292	302	NP	98	list
79	292	297	noun:sing	96	compound
80	298	302	noun:sing	96	head
81	302	303	punct	98	punct
97	304	390	NP	98	appos
82	304	308	pron:nom:sing:1:prs	97	nmod:poss
83	309	316	x	97	goeswith
84	317	320	x	97	goeswith
85	321	330	x	97	goeswith
86	331	336	x	97	goeswith
87	337	344	x	97	goeswith
88	345	348	x	97	goeswith
89	349	356	x	97	goeswith
90	357	363	x	97	goeswith
91	364	371	x	97	goeswith
92	372	379	x	97	goeswith
93	380	385	x	97	goeswith
94	386	390	noun:sing	97	head
95	390	391	punct	98	punct
104	392	405	UNKN	0	root
99	392	396	intj	104	head
100	396	397	punct	104	punct
101	397	401	intj	104	discourse
102	402	404	intj	104	discourse
103	404	405	punct	104	punct
