18	0	53	NP	0	root
17	0	41	NP	18	compound
16	0	36	NP	17	compound
15	0	31	NP	16	compound
14	0	24	NP	15	compound
13	0	18	NP	14	compound
12	0	11	NP	13	compound
1	0	4	propn:sing	12	compound
2	5	11	noun:sing	12	head
3	12	18	noun:sing	13	head
4	19	22	noun:sing	14	head
5	23	24	num:card	14	nummod
6	25	31	noun:sing	15	head
7	32	36	noun:sing	16	head
8	37	41	noun:sing	17	head
9	42	47	adj:pos	18	amod
10	48	52	noun:sing	18	head
11	52	53	punct	18	punct
28	54	97	NP	0	root
27	54	88	ADJP	28	amod
19	54	58	x	27	goeswith
20	59	64	x	27	goeswith
21	65	68	x	27	goeswith
22	69	76	x	27	goeswith
23	77	81	x	27	goeswith
24	82	88	adj:pos	27	head
25	89	96	noun:sing	28	head
26	96	97	punct	28	punct
39	98	131	clause	0	root
36	98	108	UNKN	39	nsubj
29	98	102	propn:sing	36	head
30	103	108	pron:nom:sing:1:prs	36	flat
31	109	111	verb:ind:past:fin	39	head
38	112	130	NP	39	obj
37	112	123	NP	38	compound
32	112	118	noun:sing	37	compound
33	119	123	noun:sing	37	head
34	124	130	noun:sing	38	head
35	130	131	punct	39	punct
51	132	169	NP	0	root
40	132	136	propn:sing	51	compound
41	137	142	adj:pos:ord	51	amod
42	143	145	noun:sing	51	compound
43	146	152	noun:sing	51	compound
44	153	157	noun:sing	51	compound
45	157	158	punct	51	punct
46	158	162	noun:sing	51	head
50	163	168	NP	51	appos
47	163	164	num:card	50	nummod
48	165	168	noun:sing	50	head
49	168	169	punct	51	punct
75	170	256	NP	0	root
70	170	198	UNKN	75	goeswith
52	170	174	x	70	head
53	175	182	x	70	goeswith
54	183	191	x	70	goeswith
55	192	193	x	70	goeswith
56	194	198	x	70	goeswith
57	199	203	x	75	goeswith
58	204	207	noun:sing	75	head
59	208	210	num:card	75	nummod
74	211	255	clause	75	acl
60	211	217	verb:ger	74	head
73	218	255	NP	74	obj
71	218	226	NP	73	compound
61	218	220	num:card	71	nummod
62	221	226	noun:sing	71	head
63	227	233	noun:sing	73	compound
64	234	237	noun:sing	73	head
72	238	255	NP	73	appos
65	238	240	num:card	72	nummod
66	241	246	noun:sing	72	compound
67	247	249	num:card	72	nummod
68	250	255	noun:sing	72	head
69	255	256	punct	75	punct
96	257	326	NP	0	root
76	257	261	propn:sing	96	compound
91	262	273	NP	96	compound
77	262	267	noun:sing	91	compound
78	268	273	noun:sing	91	head
79	274	279	noun:sing	96	compound
80	280	282	noun:sing	96	compound
81	283	293	noun:sing	96	head
92	294	303	NP	96	appos
82	294	298	noun:sing	92	compound
83	298	299	punct	92	punct
84	299	303	noun:sing	92	head
95	304	325	NP	96	appos
94	304	318	NP	95	compound
93	304	309	NP	94	compound
85	304	305	num:card	93	nummod
86	306	309	noun:sing	93	head
87	310	318	noun:sing	94	head
88	319	320	num:card	95	nummod
89	321	325	noun:plur	95	head
90	325	326	punct	96	punct
103	327	345	UNKN	0	root
97	327	331	propn:sing	103	head
98	332	337	num:card	103	list
102	338	344	NP	103	list
99	338	341	noun:sing	102	head
100	342	344	num:card	102	nummod
101	344	345	punct	103	punct
