4	0	19	UNKN	0	root
1	0	6	propn:sing	4	head
2	7	14	propn:sing	4	flat
3	15	19	propn:sing	4	flat
14	23	71	UNKN	0	root
5	23	27	propn:sing	14	head
13	28	56	NP	14	list
6	28	36	adj:pos	13	amod
12	37	49	NP	13	compound
7	37	44	noun:sing	12	compound
8	45	49	noun:sing	12	head
9	50	56	noun:sing	13	head
10	57	70	propn:sing	14	flat
11	70	71	punct	14	punct
39	73	153	clause	0	root
37	73	133	UNKN	39	nsubj
15	73	82	adj:pos	37	amod
34	83	107	NP	37	compound
16	83	86	adj:pos	34	amod
33	87	99	NP	34	compound
32	87	93	NP	33	compound
17	87	90	noun:sing	32	compound
18	91	93	noun:sing	32	head
19	94	99	noun:sing	33	head
20	100	107	noun:sing	34	head
21	108	113	propn:sing	37	head
22	113	114	punct	37	punct
35	115	124	NP	37	list
23	115	119	noun:sing	35	compound
24	119	120	punct	35	punct
25	120	124	noun:sing	35	head
36	125	133	NP	37	list
26	125	127	num:card	36	nummod
27	128	133	noun:sing	36	head
38	134	138	NP	39	nsubj
28	134	138	pron:nom:sing:1:prs	38	head
29	139	146	verb:ind:pres:fin	39	head
30	147	152	propn:sing	39	obj
31	152	153	punct	39	punct
58	155	226	NP	0	root
40	155	159	propn:sing	58	compound
54	160	174	ADJP	58	amod
41	160	164	x	54	advmod
42	165	174	adj:pos	54	head
43	175	178	noun:sing	58	head
44	178	179	punct	58	punct
55	180	192	UNKN	58	appos
45	180	186	propn:sing	55	head
46	187	192	propn:sing	55	flat
57	193	225	NP	58	appos
47	193	196	adj:pos	57	amod
56	197	211	NP	57	compound
48	197	203	noun:sing	56	compound
49	204	208	noun:sing	56	compound
50	209	211	noun:sing	56	head
51	212	221	noun:sing	57	compound
52	222	225	noun:sing	57	head
53	225	226	punct	58	punct
71	229	279	NP	0	root
59	229	237	x	71	goeswith
60	238	241	x	71	goeswith
61	242	252	x	71	goeswith
62	253	258	noun:sing	71	head
69	258	265	NP	71	conj
63	258	259	punct	69	punct
64	260	265	noun:sing	69	head
70	265	278	NP	71	conj
65	265	266	punct	70	punct
66	267	270	adj:pos	70	amod
67	271	278	noun:sing	70	head
68	278	279	punct	71	punct
90	282	349	UNKN	0	root
88	282	325	NP	90	conj1
87	282	313	NP	88	compound
86	282	309	NP	87	compound
85	282	303	NP	86	compound
72	282	286	propn:sing	85	compound
73	287	293	noun:sing	85	compound
74	294	298	noun:sing	85	compound
75	299	303	noun:sing	85	head
76	304	309	noun:sing	86	head
77	310	313	noun:sing	87	head
78	314	320	noun:sing	88	compound
79	321	325	noun:sing	88	head
80	326	332	cconj	90	head
89	333	348	NP	90	conj2
81	333	335	noun:sing	89	compound
82	336	344	adj:pos	89	amod
83	345	348	noun:plur	89	head
84	348	349	punct	90	punct
100	350	388	UNKN	0	root
91	350	354	propn:sing	100	head
99	354	359	UNKN	100	list
92	354	355	punct	99	punct
93	356	359	x	99	head
94	360	368	x	100	list
95	369	374	x	100	list
96	375	381	x	100	list
97	382	387	x	100	list
98	387	388	punct	100	punct
106	389	415	UNKN	0	root
101	389	392	propn:sing	106	head
102	393	397	propn:sing	106	flat
103	398	408	propn:sing	106	flat
104	409	414	propn:sing	106	flat
105	414	415	punct	106	punct
113	416	446	clause	0	root
112	416	432	UNKN	113	nsubj
107	416	427	propn:sing	112	head
108	428	432	propn:sing	112	flat
109	433	439	verb:ind:past:fin	113	head
110	440	445	adv	113	advmod
111	445	446	punct	113	punct
129	447	497	clause	0	root
114	447	458	verb:past:part	129	head
128	459	496	clause	129	advcl
115	459	463	sconj	128	mark
127	464	487	clause	128	csubj
116	464	468	verb:ger	127	head
126	469	487	NP	127	obj
117	469	471	noun:sing	126	head
125	472	487	PP	126	nmod
118	472	475	adp	125	head
124	476	487	NP	125	PrepComp
119	476	481	noun:sing	124	compound
120	482	487	noun:sing	124	head
121	488	491	verb:fin	128	aux
122	492	496	verb:inf	128	head
123	496	497	punct	129	punct
141	500	539	NP	0	root
130	500	507	adj:pos	141	amod
131	508	512	noun:sing	141	compound
132	513	516	noun:sing	141	head
140	517	538	clause	141	acl:relcl
138	517	522	NP	140	nsubj
133	517	522	pron:nom:sing:1:prs	138	head
134	523	525	verb:ind:past:fin	140	head
139	526	538	NP	140	obj
135	526	534	adj:pos	139	amod
136	535	538	noun:plur	139	head
137	538	539	punct	141	punct
