22	0	72	clause	0	root
15	0	4	NP	22	nsubj
1	0	4	propn:sing	15	head
16	5	10	NP	22	nsubj
2	5	10	pron:nom:sing:1:prs	16	head
3	11	13	verb:ind:past:fin	22	head
20	14	58	UNKN	22	obj
4	14	19	propn:sing	20	head
5	19	20	punct	20	punct
19	21	58	UNKN	20	appos
6	21	26	propn:sing	19	compound
7	27	31	propn:sing	19	head
18	32	58	NP	19	appos
8	32	39	adj:pos	18	amod
17	40	51	UNKN	18	compound
9	40	41	num:card	17	nummod
10	42	51	propn:sing	17	head
11	52	58	noun:sing	18	head
21	59	71	UNKN	22	obl:tmod
12	59	61	num:card	21	nummod
13	62	71	propn:sing	21	head
14	71	72	punct	22	punct
41	73	131	clause	0	root
36	73	83	UNKN	41	nsubj
23	73	77	propn:sing	36	head
24	78	83	propn:sing	36	flat
25	84	86	verb:ind:past:fin	41	head
40	87	130	NP	41	obj
39	87	117	UNKN	40	compound
26	87	92	propn:sing	39	head
38	93	115	NP	39	appos
37	93	105	NP	38	compound
27	93	97	noun:sing	37	compound
28	98	105	noun:sing	37	head
29	106	110	noun:sing	38	compound
30	110	111	punct	38	punct
31	111	115	noun:sing	38	head
32	116	117	num:card	39	nummod
33	118	126	noun:sing	40	compound
34	127	130	noun:sing	40	head
35	130	131	punct	41	punct
52	132	174	NP	0	root
42	132	136	propn:sing	52	compound
43	137	142	x	52	goeswith
44	143	149	x	52	goeswith
45	150	153	x	52	goeswith
46	154	157	x	52	goeswith
47	158	163	x	52	goeswith
48	164	168	noun:sing	52	compound
49	168	169	punct	52	punct
50	169	173	noun:sing	52	head
51	173	174	punct	52	punct
67	175	220	UNKN	0	root
53	175	177	propn:sing	67	head
54	178	183	propn:sing	67	flat
55	183	184	punct	67	punct
66	185	219	clause	67	parataxis
64	185	189	NP	66	nsubj
56	185	189	pron:nom:sing:1:prs	64	head
57	190	194	verb:ind:pres:fin	66	head
65	195	219	NP	66	xcomp
58	195	201	part:yes	65	advmod
59	202	207	adj:pos	65	amod
60	208	213	noun:sing	65	compound
61	213	214	punct	65	punct
62	214	219	noun:sing	65	head
63	219	220	punct	67	punct
78	221	270	NP	0	root
77	221	264	ADJP	78	amod
68	221	225	x	77	goeswith
69	226	231	x	77	goeswith
70	232	239	x	77	goeswith
71	240	246	x	77	goeswith
72	247	250	x	77	goeswith
73	251	257	x	77	goeswith
74	258	264	adj:pos	77	head
75	265	269	noun:sing	78	head
76	269	270	punct	78	punct
98	271	335	clause	0	root
92	271	283	NP	98	nsubj
79	271	275	propn:sing	92	compound
80	276	279	adj:pos	92	amod
81	280	283	noun:sing	92	head
93	284	289	NP	98	nsubj
82	284	289	pron:nom:sing:1:prs	93	head
83	290	292	verb:ind:past:fin	98	head
97	293	334	NP	98	obj
84	293	297	noun:sing	97	head
96	298	334	PP	97	nmod
85	298	302	adp	96	head
95	303	334	NP	96	PrepComp
86	303	306	adj:pos	95	amod
87	307	314	noun:sing	95	compound
88	315	319	noun:sing	95	head
94	320	334	ADJP	95	amod
89	320	324	adv	94	advmod
90	325	334	adj:pos	94	head
91	334	335	punct	98	punct
109	336	381	UNKN	0	root
99	336	340	propn:sing	109	head
100	341	348	noun:sing	109	flat
108	349	380	NP	109	list
101	349	355	verb:past:part	108	amod
102	356	361	adj:pos	108	amod
107	362	375	NP	108	compound
103	362	369	noun:sing	107	compound
104	370	375	noun:sing	107	head
105	376	380	noun:sing	108	head
106	380	381	punct	109	punct
