KELUARGA SAYA

Nama saya <NAMA>. Saya mahasiswa tingkat satu di Universitas Bahasa Asing Kanda. Jurusan saya Bahasa Indonesia. Saya belajar bahasa Inggris dan Indonesia setiap hari.
Saya dari Kota Futtsu Provinsi Chiba. Saya tinggal di Kota Kisarazu Provinsi Chiba. Keluarga saya ada ayah, ibu,dan adik laki-laki. 
Ayah saya karyawan. Nama dia <NAMA>. Dia bekerja di Kota Futtsu. Hobinya memancing dan menonton animasi. Dia selalu baik hati.
Ibu saya guru TK. Nama dia <NAMA>. Dia bekerja di Kota Sodegaura. Dia suka menonton program drama. Dia sering menonton program drama bersama saya.
Adik laki-laki saya bernama <NAMA>. Dia murid SMA kelas satu. Saya suka dia. Karena dia selalu baik hati. Hobi dia bermain game.  Dia sering bermain game. 
Keluarga saya menyenangkan sekali.