Hai Tuti,

Aku sedih karena aku tidak bisa bertemu dengan kamu selama 2 minggu.
Baru 2 minggu tidak bertemu, rasanya seperti sudah 200 tahun!
Aku juga mau bertemu dengan kamu secepat mungkin…
Seandainya aku punya sayap, aku akan terbang ke tempatmu.
Sayang sekali, aku hanya manusia biasa.
Jadi, kapan kamu ada waktu?

Tuti, mungkin aku tahu yang sedang kamu pikirkan.
Kamu mau menikah dengan aku, bukan?
Kalau begitu, kamu harus mengatakan pada ibumu bahwa kamu tidak bisa menikah dengan anak temannya.
Berikutnya, Aku ingin kamu memperkenalkanku kepada ibumu.
Aku titip salam buat ibumu ya.

Salam sayang,
Rano