Saya <NAMA>.
Saya mahasiswa tingak satu di Universitas Bahasa Asing Kanda.
Jurusan saya Bahasa Indonesia.
Saya belajar bahasa Inggris dan bahasa Indonesia setapi hari.
Saya dari Kelurahan Kagamiishi, Provinsi Fukushima.
Saya tinggal di Makuhari sendari.
Keluarga saya tinggal di Kelurahan Kagamiishi.
Keluarga saya adah ayah, ibu, kakak laki-laki, dan satu ekor anjing.
Ayah saya tampan sedikkit, seperti Kimura takuya.
Hobinya lari dan menonton YouTube.
Dia selalu pergi untuk lari pada hari Minggu.
Ibu say tidak bekerja.
Dia ibu rumah tangga.
Dia cantik seperti Kitagawa Keiko.
Hobinya mendengrkan K-POP.
Dia sering pergi ke konser dengan saya.
Kakak laki-laki saya bernama <NAMA>.
Dia bekerja di Tokyo.
Hobinya mendengarkan musik.
Dia suka Nogizaka46.
Dia sering pergi ke konser dengan teman-temanya.
Dia baik hati sekali.
Nama anjing saya Koko, warnanya coklat muda.
Dia tidak pandai, tetapi cantik sekai.
Dia tidak suka berjalan-jalan, tetapi setiap sore dia berjalan-jalan.
Keluarga saya menyenangkan sekali.