Keluarga saya

Nama saya <NAMA>.
Saya mahasiswa tingkat satu di Universitas Bahasa Asing Kanda.
Jurusan saya Bahasa Indonesia.
Saya belajar bahasa Inggris dan bahasa Indonesia setiap hari.
Saya dari Kota Yachiyo, Provinsi Chiba.
Saya tinggal di Kota Narita, Provinsi Chiba.
Keluarga saya ada ayah, ibu, dan adik perempuan.
Ayah saya bekerja di perusahaan bangunan.
Saya tidak tahu tugas pekerjaan dia.
Ibu saya bekerja paruh waktu di Daiso.
Dia jago masak.
Dia dari Kota Sapporo, Provinsi Hokkaido.
Adik perempuan saya murid SMU tingkat satu.
Dia tulisannya bagus.
Saya selalu bermain bersama dengan adik perempuan.