-
Pada
zaman
dahulu
kala
,
ada
seoring
anak
laki
-
yang
tinggal
di
kuil
gunng
dengan
Biksu
.
suatu
hari
itu
pergi
ke
untuk
mendapat
makanan
Sebelum
memberi
tiga
Jimat
mengalahkan
penyihir
dan
menakutan
Dia
sampai
malam
sehingga
dion
mulai
merasa
takut
mencari
tempat
menginap
Beberapa
lama
kemudian
akhirnya
dapat
menemukan
rumah
sana
wanita
tua
baike
ihat
Wanita
memberikan
lega
memasak
masakan
enak
Tetapi
pada
tengah
kebetulan
melihat
gunung
sangat
mengasah
pisau
Anak
mau
pulang
tetapi
menangkap
yomau
kamar
kecil
kabur
dari
Penyihir
mengikat
tali
izin
membuka
memerintahkan
satu
berpura
pura
Sementara
jendela
Jika
bertanya
"
Sudah
?
selalu
merespon
Belum
pintu
tahu
bahwa
sudah
sini
marah
mengejarnya
berlari
sekuat
tenaga
lebih
cepat
hampir
terkejar
memakai
jimat
kedua
membuat
sungbe
besar
menghentikan
bisa
karena
sungai
minum
semua
air
Karena
ketiga
api
laut
tiba
rumahnya
selamat
minta
tolong
biksu
menyembunyikan
dalam
stople
kondisi
berlatih
serius
mulbe
memanggang
kue
bera
ata
perapian
saat
juga
datang
memadamkan
diminumnya
tadi
dekat
berkata
Kalau
kamu
menang
perbandingan
keterampilan
aku
tempatnya
Kamu
menjadi
segera
lagi
kacang
Kemudian
mengambil
makan
dengin
Kue
beras
barough
saja
panggang
Setelah
tidak
pernah
muncul
rajin