9	0	28	UNKN	0	root
1	0	4	propn:sing	9	head
8	5	20	UNKN	9	flat
7	5	15	NP	8	compound
2	5	12	adj:pos	7	amod
3	13	15	noun:sing	7	head
4	16	20	propn:sing	8	head
5	20	27	propn:sing	9	flat
6	27	28	punct	9	punct
16	30	64	NP	0	root
10	30	34	x	16	goeswith
11	35	40	x	16	goeswith
12	41	46	x	16	goeswith
13	47	54	x	16	goeswith
14	55	63	noun:sing	16	head
15	63	64	punct	16	punct
23	66	90	UNKN	0	root
17	66	70	propn:sing	23	head
22	71	89	UNKN	23	flat
18	71	78	adj:pos	22	amod
19	79	83	adj:pos	22	amod
20	84	89	propn:sing	22	head
21	89	90	punct	23	punct
32	92	113	UNKN	0	root
24	92	96	propn:sing	32	head
25	97	100	propn:sing	32	flat
26	101	105	propn:sing	32	flat
31	106	113	UNKN	32	appos
27	106	107	punct	31	punct
28	107	111	propn:sing	31	head
29	111	112	punct	31	punct
30	112	113	punct	31	punct
41	115	143	UNKN	0	root
40	115	136	ADJP	41	amod
39	115	123	UNKN	40	advmod
33	115	118	x	39	head
34	119	123	x:yes	39	goeswith
35	124	131	x:yes	40	goeswith
36	132	136	adj:pos	40	head
37	137	142	propn:sing	41	head
38	142	143	punct	41	punct
