3	0	12	UNKN	0	root
1	0	4	propn:sing	3	head
2	5	12	propn:sing	3	flat
32	16	133	UNKN	0	root
4	16	22	propn:sing	32	head
5	23	27	propn:sing	32	flat
6	28	34	noun:sing	32	flat
27	35	74	clause	32	acl:relcl
26	35	44	NP	27	nsubj
7	35	44	pron:nom:sing:1:prs	26	head
8	45	54	verb:fin	27	aux
9	55	62	verb:inf	27	head
10	63	67	pron:acc:2:prs	27	obj
11	68	74	adv	27	advmod
12	74	75	punct	32	punct
31	76	132	NP	32	list
13	76	82	adv:yes	31	advmod
14	83	90	adv	31	advmod
15	90	91	punct	31	punct
16	91	96	det:sing:dem	31	det
30	97	127	NP	31	compound
29	97	122	NP	30	compound
28	97	106	NP	29	compound
17	97	101	noun:sing	28	compound
18	101	102	punct	28	punct
19	102	106	noun:sing	28	head
20	107	111	noun:sing	29	compound
21	112	119	noun:sing	29	compound
22	120	122	noun:sing	29	head
23	123	127	noun:sing	30	head
24	128	132	noun:sing	31	head
25	132	133	punct	32	punct
48	134	193	clause	0	root
46	134	168	NP	48	nsubj
45	134	156	UNKN	46	compound
33	134	139	propn:sing	45	head
34	140	146	propn:sing	45	flat
35	146	147	punct	45	punct
36	148	151	x:yes	45	list
37	152	156	x	45	list
38	157	160	adj:pos	46	amod
39	161	168	noun:plur	46	head
40	169	174	verb:ind:pres:fin	48	head
47	175	192	UNKN	48	obj
41	175	181	adj:pos	47	amod
42	182	187	adj:pos	47	amod
43	188	192	propn:sing	47	head
44	192	193	punct	48	punct
57	194	229	NP	0	root
49	194	197	adj:pos	57	amod
50	198	202	noun:sing	57	compound
51	203	210	noun:plur	57	head
56	211	228	UNKN	57	appos
52	211	215	det:yes	56	det
53	216	220	propn:sing	56	compound
54	221	228	propn:sing	56	head
55	228	229	punct	57	punct
104	230	412	clause	0	root
88	230	234	NP	104	nsubj
58	230	234	propn:sing	88	head
59	235	239	verb:ind:past:fin	104	head
103	240	411	NP	104	obj
100	240	355	NP	103	compound
99	240	349	UNKN	100	compound
91	240	289	NP	99	conj
90	240	277	NP	91	compound
60	240	249	adj:pos	90	amod
61	250	254	noun:sing	90	compound
62	255	264	noun:sing	90	head
89	265	277	UNKN	90	appos
63	265	269	propn:sing	89	head
64	270	277	propn:sing	89	flat
65	278	281	adj:pos	91	amod
66	282	289	noun:plur	91	head
67	290	296	x	99	head
98	297	349	UNKN	99	compound
68	297	301	x	98	head
97	302	349	UNKN	98	compound
69	302	305	x	97	head
96	306	349	UNKN	97	compound
70	306	308	x	96	head
95	309	349	UNKN	96	compound
71	309	317	x	95	head
94	318	349	UNKN	95	compound
72	318	322	x	94	head
93	323	349	UNKN	94	compound
73	323	331	x	93	head
92	332	349	UNKN	93	flat
74	332	340	propn:sing	92	compound
75	341	342	propn:sing	92	compound
76	343	349	propn:sing	92	head
77	350	355	noun:sing	100	head
78	356	361	noun:sing	103	compound
79	362	372	noun:sing	103	head
80	372	373	punct	103	punct
102	374	411	UNKN	103	appos
81	374	380	pron:nom:sing:1:prs	102	nmod:poss
82	381	385	noun:sing	102	compound
83	386	392	verb:ger	102	amod
101	393	404	NP	102	compound
84	393	401	adj:pos	101	amod
85	402	404	noun:sing	101	head
86	405	411	propn:sing	102	head
87	411	412	punct	104	punct
128	413	518	clause	0	root
122	413	428	UNKN	128	discourse
105	413	417	intj	122	head
106	418	424	intj	122	discourse
107	425	428	intj	122	discourse
108	428	429	punct	128	punct
109	430	440	verb:fin	128	aux
110	441	446	verb:inf	128	head
127	447	517	clause	128	ccomp
124	447	475	NP	127	nsubj
123	447	459	UNKN	124	compound
111	447	454	propn:sing	123	head
112	455	459	propn:sing	123	flat
113	460	467	adj:pos	124	amod
114	468	475	noun:plur	124	head
115	476	483	verb:ind:pres:fin	127	head
126	484	517	NP	127	obj
116	484	489	adj:pos	126	amod
117	490	499	adj:pos	126	amod
125	500	513	NP	126	compound
118	500	505	noun:sing	125	compound
119	506	513	noun:sing	125	head
120	514	517	noun:sing	126	head
121	517	518	punct	128	punct
138	522	555	UNKN	0	root
129	522	526	propn:sing	138	head
130	527	534	propn:sing	138	flat
136	535	543	NP	138	list
131	535	540	noun:sing	136	compound
132	541	543	noun:sing	136	head
137	544	554	UNKN	138	list
133	544	548	propn:sing	137	head
134	549	554	propn:sing	137	flat
135	554	555	punct	138	punct
167	556	692	clause	0	root
163	556	627	UNKN	167	nsubj
139	556	562	propn:sing	163	head
140	563	567	propn:sing	163	flat
160	568	592	NP	163	appos
141	568	575	adj:pos	160	amod
159	576	586	UNKN	160	compound
142	576	577	num:card	159	nummod
143	578	586	propn:sing	159	head
144	587	592	noun:sing	160	head
162	593	627	NP	163	appos
145	593	597	num:card	162	nummod
146	598	602	pron:nom:sing:1:prs	162	nmod:poss
147	603	608	adj:pos	162	amod
161	609	617	NP	162	compound
148	609	612	noun:sing	161	compound
149	613	617	noun:sing	161	head
150	618	627	noun:sing	162	head
151	628	638	verb:fin	167	aux
152	639	645	verb:inf	167	head
166	646	691	clause	167	advcl
153	646	650	verb:ger	166	head
165	651	691	clause	166	ccomp
164	651	671	NP	165	nsubj
154	651	660	noun:sing	164	compound
155	661	671	noun:sing	164	head
156	672	681	verb:ind:sing:3:past:fin	165	head
157	682	691	adj:pos	165	Complem
158	691	692	punct	167	punct
188	693	775	NP	0	root
168	693	697	propn:sing	188	compound
169	698	703	noun:sing	188	head
184	704	718	NP	188	list
170	704	708	num:card	184	nummod
171	709	713	noun:sing	184	compound
172	714	718	noun:sing	184	head
173	718	719	punct	188	punct
185	720	733	UNKN	188	appos
174	720	726	propn:sing	185	head
175	727	733	propn:sing	185	flat
176	733	734	punct	188	punct
177	735	745	noun:sing	188	list
178	745	746	punct	188	punct
186	747	761	NP	188	list
179	747	754	noun:sing	186	compound
180	755	761	noun:sing	186	head
187	762	774	UNKN	188	appos
181	762	766	propn:sing	187	head
182	767	774	propn:sing	187	flat
183	774	775	punct	188	punct
200	776	833	clause	0	root
198	776	806	UNKN	200	nsubj
189	776	780	propn:sing	198	head
190	781	788	propn:sing	198	flat
191	789	792	propn:sing	198	flat
192	793	799	propn:sing	198	flat
193	800	806	propn:sing	198	flat
194	807	816	verb:ind:sing:3:pres:fin	200	head
199	817	832	UNKN	200	Complem
195	817	824	propn:sing	199	compound
196	825	832	propn:sing	199	head
197	832	833	punct	200	punct
234	834	969	clause	0	root
226	834	846	UNKN	234	nsubj
201	834	838	propn:sing	226	head
202	839	846	propn:sing	226	flat
203	847	854	verb:ind:sing:3:pres:fin	234	head
233	855	968	NP	234	obj
230	855	922	ADJP	233	amod
229	855	886	UNKN	230	compound
228	855	876	NP	229	conj
204	855	859	noun:sing	228	head
227	859	875	NP	228	conj
205	859	860	punct	227	punct
206	861	869	noun:sing	227	compound
207	870	875	noun:sing	227	head
208	875	876	punct	228	punct
209	877	886	x	229	head
210	887	895	x	230	goeswith
211	896	906	x	230	goeswith
212	907	916	x	230	goeswith
213	917	922	adj:pos	230	head
214	923	930	noun:sing	233	head
215	930	931	punct	233	punct
216	932	935	noun:sing	233	list
217	935	936	punct	233	punct
231	937	953	ADJP	233	list
218	937	946	adv	231	advmod
219	947	953	adj:pos	231	head
220	953	954	punct	233	punct
232	955	968	NP	233	list
221	955	958	adj:pos	232	amod
222	959	963	noun:sing	232	compound
223	963	964	punct	232	punct
224	964	968	noun:sing	232	head
225	968	969	punct	234	punct
256	970	1078	NP	0	root
252	970	982	UNKN	256	compound
235	970	975	propn:sing	252	head
236	976	982	noun:sing	252	flat
237	982	983	punct	256	punct
238	983	989	noun:sing	256	head
255	990	1077	clause	256	parataxis
239	990	998	x	255	goeswith
240	999	1009	x	255	goeswith
241	1010	1019	x	255	goeswith
242	1020	1025	x	255	goeswith
243	1026	1030	x	255	goeswith
244	1031	1035	verb:ger	255	head
254	1036	1077	NP	255	obj
245	1036	1043	noun:plur	254	compound
246	1044	1048	adj:pos	254	amod
253	1049	1061	UNKN	254	compound
247	1049	1053	propn:sing	253	compound
248	1054	1061	propn:sing	253	head
249	1062	1069	adj:pos	254	amod
250	1070	1077	noun:plur	254	head
251	1077	1078	punct	256	punct
283	1079	1174	clause	0	root
282	1079	1160	NP	283	nsubj
277	1079	1087	ADVP	282	advmod
257	1079	1083	adv	277	advmod
258	1084	1087	adv	277	head
259	1087	1088	punct	282	punct
278	1089	1101	ADJP	282	amod
260	1089	1095	x	278	advmod
261	1096	1101	adj:pos	278	head
279	1102	1115	NP	282	compound
262	1102	1111	noun:sing	279	compound
263	1112	1115	noun:sing	279	head
264	1116	1120	noun:sing	282	head
265	1120	1121	punct	282	punct
280	1122	1131	NP	282	appos
266	1122	1126	noun:sing	280	compound
267	1127	1131	noun:sing	280	head
268	1131	1132	punct	282	punct
281	1132	1160	NP	282	appos
269	1132	1136	x	281	goeswith
270	1137	1140	x	281	goeswith
271	1141	1145	x	281	goeswith
272	1146	1155	x	281	goeswith
273	1156	1160	noun:sing	281	head
274	1161	1167	verb:ind:past:fin	283	head
275	1168	1173	pron:sing:dem	283	obj
276	1173	1174	punct	283	punct
318	1178	1307	clause	0	root
309	1178	1196	UNKN	318	nsubj
284	1178	1185	propn:sing	309	conj1
285	1186	1191	cconj	309	head
286	1192	1196	pron:nom:sing:1:prs	309	conj2
287	1197	1204	verb:ind:past:fin	318	head
310	1205	1221	NP	318	obj
288	1205	1215	adj:pos	310	amod
289	1216	1221	noun:sing	310	head
317	1222	1306	clause	318	flat
290	1222	1225	verb:fin	317	aux
313	1226	1266	NP	317	nsubj
291	1226	1234	verb:inf	313	compound
312	1235	1254	UNKN	313	compound
292	1235	1237	propn:sing	312	head
293	1238	1243	propn:sing	312	flat
294	1243	1244	punct	312	punct
311	1245	1254	NP	312	list
295	1245	1249	noun:sing	311	compound
296	1249	1250	punct	311	punct
297	1250	1254	noun:sing	311	head
298	1255	1259	noun:sing	313	compound
299	1260	1266	noun:sing	313	head
300	1267	1273	verb:ind:sing:3:pres:fin	317	head
316	1274	1306	UNKN	317	Complem
314	1274	1289	ADJP	316	amod
301	1274	1277	adv	314	advmod
302	1278	1289	adj:pos	314	head
315	1290	1297	NP	316	compound
303	1290	1293	noun:sing	315	compound
304	1293	1294	punct	315	punct
305	1294	1297	noun:sing	315	head
306	1298	1300	noun:sing	316	compound
307	1301	1306	propn:sing	316	head
308	1306	1307	punct	318	punct
343	1308	1405	clause	0	root
339	1308	1339	UNKN	343	nsubj
319	1308	1315	propn:sing	339	conj1
320	1316	1321	cconj	339	head
338	1322	1339	NP	339	conj2
337	1322	1335	NP	338	compound
336	1322	1330	UNKN	337	compound
321	1322	1326	propn:sing	336	head
322	1327	1330	propn:sing	336	flat
323	1330	1331	punct	337	punct
324	1331	1334	noun:sing	337	head
325	1334	1335	punct	337	punct
326	1336	1339	noun:sing	338	head
327	1340	1345	verb:past:part	343	head
342	1346	1404	PP	343	obl
328	1346	1348	adp	342	head
341	1349	1404	NP	342	PrepComp
340	1349	1367	UNKN	341	compound
329	1349	1360	propn:sing	340	head
330	1361	1367	propn:sing	340	flat
331	1368	1373	adj:pos	341	amod
332	1374	1385	adj:pos	341	amod
333	1386	1396	adj:pos	341	amod
334	1397	1404	noun:sing	341	head
335	1404	1405	punct	343	punct
378	1406	1577	clause	0	root
369	1406	1412	NP	378	nsubj
344	1406	1412	propn:sing	369	head
345	1413	1418	verb:ind:pres:fin	378	head
371	1419	1446	clause	378	advcl
346	1419	1427	sconj	371	mark
370	1428	1432	NP	371	nsubj
347	1428	1432	pron:nom:2:prs	370	head
348	1433	1437	verb:ger	371	head
349	1438	1446	adv	371	advmod
376	1446	1538	NP	378	conj
350	1446	1447	punct	376	punct
374	1448	1506	UNKN	376	compound
351	1448	1452	propn:sing	374	head
352	1453	1460	propn:sing	374	flat
372	1461	1490	NP	374	list
353	1461	1472	adj:pos	372	amod
354	1473	1483	adj:pos	372	amod
355	1484	1490	noun:sing	372	head
373	1491	1506	NP	374	list
356	1491	1494	adj:pos	373	amod
357	1495	1503	adj:pos	373	amod
358	1504	1506	noun:sing	373	head
375	1507	1525	UNKN	376	compound
359	1507	1518	propn:sing	375	head
360	1519	1525	propn:sing	375	flat
361	1526	1529	adj:pos	376	amod
362	1530	1538	noun:sing	376	head
377	1539	1576	ADJP	378	xcomp
363	1539	1550	x	377	goeswith
364	1551	1556	x	377	goeswith
365	1557	1563	x	377	goeswith
366	1564	1567	x	377	goeswith
367	1568	1576	adj:pos	377	head
368	1576	1577	punct	378	punct
418	1581	1782	clause	0	root
408	1581	1594	NP	418	nsubj
379	1581	1588	adj:pos:ord	408	amod
380	1589	1594	noun:sing	408	head
381	1595	1605	verb:ind:sing:3:past:fin	418	head
382	1606	1614	adj:pos	418	Complem
417	1614	1781	NP	418	conj
410	1614	1655	clause	417	amod
383	1614	1615	punct	410	punct
409	1616	1639	UNKN	410	nsubj
384	1616	1620	propn:sing	409	head
385	1621	1628	propn:sing	409	flat
386	1629	1639	propn:sing	409	flat
387	1640	1647	verb:ind:sing:3:pres:fin	410	aux
388	1648	1655	verb:past:part	410	head
411	1656	1692	UNKN	417	compound
389	1656	1660	noun:sing	411	compound
390	1661	1669	propn:plur	411	head
391	1670	1676	propn:sing	411	flat
392	1677	1688	propn:sing	411	flat
393	1689	1692	propn:sing	411	flat
394	1693	1696	adj:pos	417	amod
395	1697	1701	noun:sing	417	head
416	1702	1781	PP	417	nmod
396	1702	1709	adp	416	head
415	1710	1781	UNKN	416	PrepComp
397	1710	1712	num:card	415	nummod
398	1713	1717	propn:sing	415	head
399	1718	1725	propn:sing	415	flat
414	1726	1781	NP	415	appos
400	1726	1736	adj:pos	414	amod
401	1737	1744	noun:sing	414	head
412	1745	1759	UNKN	414	compound
402	1745	1753	propn:sing	412	head
403	1754	1759	propn:sing	412	flat
413	1760	1781	UNKN	414	appos
404	1760	1762	propn:sing	413	head
405	1763	1774	propn:sing	413	flat
406	1775	1781	propn:sing	413	flat
407	1781	1782	punct	418	punct
437	1783	1878	clause	0	root
435	1783	1831	UNKN	437	flat
434	1783	1818	UNKN	435	compound
419	1783	1787	x	434	head
420	1788	1795	x	434	goeswith
421	1796	1801	x	434	goeswith
422	1802	1807	x	434	goeswith
433	1808	1818	UNKN	434	goeswith
423	1808	1813	x	433	head
424	1814	1818	num:card	433	nummod
425	1819	1823	propn:sing	435	head
426	1824	1831	propn:sing	435	flat
427	1832	1839	verb:ind:sing:3:pres:fin	437	head
436	1840	1878	UNKN	437	appos
428	1840	1845	x	436	goeswith
429	1846	1853	x	436	goeswith
430	1854	1862	x	436	goeswith
431	1863	1870	propn:sing	436	head
432	1871	1878	propn:sing	436	flat
448	1879	1931	PP	0	root
438	1879	1881	adp	448	head
447	1882	1931	NP	448	PrepComp
439	1882	1893	propn:sing	447	compound
440	1894	1897	adj:pos	447	amod
446	1898	1913	NP	447	compound
441	1898	1905	noun:sing	446	compound
442	1906	1913	noun:plur	446	head
443	1914	1919	noun:sing	447	compound
444	1920	1930	noun:sing	447	head
445	1930	1931	punct	447	punct
457	1932	1961	clause	0	root
455	1932	1935	NP	457	nsubj
449	1932	1935	pron:nom:2:prs	455	head
450	1936	1942	verb:ind:pres:fin	457	head
456	1943	1960	UNKN	457	obj
451	1943	1951	propn:sing	456	compound
452	1952	1953	propn:sing	456	compound
453	1954	1960	propn:sing	456	head
454	1960	1961	punct	457	punct
471	1962	2022	clause	0	root
467	1962	1974	UNKN	471	nsubj
458	1962	1966	propn:sing	467	head
459	1967	1974	propn:sing	467	flat
460	1975	1983	verb:ind:past:fin	471	head
470	1984	2021	clause	471	ccomp
468	1984	2004	UNKN	470	nsubj
461	1984	1995	propn:sing	468	head
462	1996	2004	propn:sing	468	flat
463	2005	2011	verb:ind:past:fin	470	head
469	2012	2021	NP	470	obj
464	2012	2017	noun:sing	469	compound
465	2018	2021	noun:plur	469	head
466	2021	2022	punct	471	punct
495	2023	2132	clause	0	root
489	2023	2047	UNKN	495	nsubj
472	2023	2030	propn:sing	489	head
473	2031	2034	propn:sing	489	flat
474	2035	2039	propn:sing	489	flat
475	2040	2047	propn:sing	489	flat
476	2048	2055	verb:ind:sing:3:pres:fin	495	head
494	2056	2131	clause	495	ccomp
490	2056	2060	NP	494	nsubj
477	2056	2060	pron:yes:nom:2:prs	490	head
478	2061	2067	verb:fin	494	aux
479	2068	2073	verb:inf	494	head
493	2074	2131	clause	494	ccomp
491	2074	2091	NP	493	nsubj
480	2074	2080	adj:pos	491	amod
481	2081	2088	noun:sing	491	compound
482	2089	2091	noun:sing	491	head
483	2092	2103	verb:ind:sing:3:past:fin	493	head
492	2104	2131	NP	493	Complem
484	2104	2107	adj:pos	492	amod
485	2108	2115	adj:pos	492	amod
486	2116	2123	noun:plur	492	compound
487	2124	2131	noun:sing	492	head
488	2131	2132	punct	495	punct
499	2133	2148	NP	0	root
496	2133	2137	propn:sing	499	compound
497	2138	2143	noun:sing	499	head
498	2144	2148	num:card	499	nmod:tmod
518	2149	2238	UNKN	0	root
500	2149	2153	propn:sing	518	head
501	2154	2161	propn:sing	518	flat
513	2162	2179	NP	518	list
502	2162	2174	adj:pos	513	amod
503	2175	2179	noun:sing	513	head
517	2180	2237	NP	518	appos
504	2180	2184	pron:nom:sing:1:prs	517	nmod:poss
514	2185	2203	UNKN	517	compound
505	2185	2196	propn:sing	514	head
506	2197	2203	propn:sing	514	flat
507	2204	2207	adj:pos	517	amod
508	2208	2213	noun:sing	517	head
516	2214	2237	PP	517	nmod
509	2214	2221	adp	516	head
515	2222	2237	NP	516	PrepComp
510	2222	2229	adj:pos	515	amod
511	2230	2237	noun:plur	515	head
512	2237	2238	punct	518	punct
554	2239	2380	clause	0	root
544	2239	2276	NP	554	nsubj
519	2239	2244	propn:sing	544	compound
543	2245	2263	UNKN	544	compound
520	2245	2250	adj:pos	543	amod
521	2251	2255	propn:sing	543	head
522	2256	2263	propn:sing	543	flat
523	2264	2268	adj:pos	544	amod
524	2269	2276	noun:plur	544	head
525	2277	2282	verb:ind:pres:fin	554	head
548	2283	2310	NP	554	obj
526	2283	2287	adj:pos	548	amod
527	2288	2292	noun:sing	548	head
547	2292	2310	PP	548	nmod
528	2292	2297	adp	547	head
546	2298	2310	NP	547	PrepComp
545	2298	2306	NP	546	compound
529	2298	2301	num:card	545	nummod
530	2302	2306	noun:sing	545	head
531	2307	2310	noun:sing	546	head
553	2311	2379	clause	554	advcl
532	2311	2317	sconj	553	mark
533	2318	2324	verb:ger	553	head
552	2325	2379	NP	553	obj
550	2325	2360	NP	552	compound
549	2325	2347	NP	550	compound
534	2325	2337	noun:sing	549	compound
535	2338	2347	noun:sing	549	head
536	2348	2352	noun:sing	550	compound
537	2352	2357	noun:sing	550	head
538	2358	2360	num:card	550	nummod
539	2361	2365	noun:sing	552	head
551	2366	2379	clause	552	advcl
540	2366	2372	sconj	551	mark
541	2373	2379	verb:ger	551	head
542	2379	2380	punct	554	punct
571	2384	2479	clause	0	root
569	2384	2419	UNKN	571	nsubj
555	2384	2390	propn:sing	569	head
556	2391	2395	propn:sing	569	flat
557	2396	2403	propn:sing	569	flat
568	2404	2419	NP	569	list
558	2404	2411	adj:pos	568	amod
559	2412	2419	noun:plur	568	head
570	2420	2457	UNKN	571	nsubj
560	2420	2423	x	570	goeswith
561	2424	2430	x	570	goeswith
562	2431	2437	x	570	goeswith
563	2438	2448	x	570	goeswith
564	2449	2457	pron:int	570	head
565	2458	2466	verb:ind:pres:fin	571	head
566	2467	2478	adj:pos	571	Complem
567	2478	2479	punct	571	punct
592	2480	2571	clause	0	root
572	2480	2484	verb:imp:fin	592	head
591	2485	2570	NP	592	obj
573	2485	2495	adj:pos	591	amod
574	2496	2498	noun:sing	591	compound
575	2499	2503	noun:plur	591	head
590	2504	2570	UNKN	591	flat
576	2504	2510	sconj	590	head
589	2511	2570	UNKN	590	PrepComp
587	2511	2552	UNKN	589	compound
577	2511	2521	propn:sing	587	head
578	2522	2530	propn:sing	587	flat
586	2531	2552	NP	587	list
579	2531	2537	adj:pos	586	amod
580	2538	2543	noun:sing	586	compound
581	2544	2552	noun:sing	586	head
588	2553	2563	UNKN	589	compound
582	2553	2561	propn:sing	588	compound
583	2562	2563	propn:sing	588	head
584	2564	2570	propn:sing	589	head
585	2570	2571	punct	592	punct
625	2572	2721	clause	0	root
618	2572	2599	PP	625	obl
593	2572	2578	adp	618	head
617	2579	2599	NP	618	PrepComp
594	2579	2582	noun:sing	617	head
616	2582	2594	NP	617	list
595	2582	2583	punct	616	punct
596	2584	2588	noun:sing	616	compound
597	2589	2594	noun:sing	616	head
598	2595	2599	num:card	617	nummod
619	2600	2612	UNKN	625	nsubj
599	2600	2604	propn:sing	619	head
600	2605	2612	propn:sing	619	flat
601	2613	2621	verb:ind:past:fin	625	head
624	2622	2720	NP	625	obj
620	2622	2655	UNKN	624	compound
602	2622	2632	propn:sing	620	head
603	2633	2640	propn:sing	620	flat
604	2641	2649	propn:sing	620	flat
605	2650	2655	propn:sing	620	flat
606	2656	2659	adj:pos	624	amod
607	2660	2664	noun:sing	624	compound
608	2665	2670	noun:sing	624	head
623	2671	2720	UNKN	624	appos
609	2671	2675	num:card	623	nummod
622	2676	2713	UNKN	623	flat
621	2676	2693	UNKN	622	compound
610	2676	2687	propn:sing	621	head
611	2688	2693	propn:sing	621	flat
612	2694	2702	propn:sing	622	compound
613	2703	2713	propn:sing	622	head
614	2714	2720	propn:sing	623	head
615	2720	2721	punct	625	punct
649	2722	2844	clause	0	root
641	2722	2733	NP	649	nsubj
626	2722	2733	propn:sing	641	head
627	2734	2745	verb:fin	649	aux
628	2746	2750	verb:pres:part	649	head
642	2751	2771	NP	649	obj
629	2751	2760	det:yes	642	det
630	2761	2771	noun:sing	642	head
648	2772	2843	UNKN	649	obl
631	2772	2778	sconj	648	head
647	2779	2843	NP	648	PrepComp
646	2779	2832	NP	647	compound
645	2779	2827	UNKN	646	compound
632	2779	2791	propn:sing	645	head
633	2792	2800	propn:sing	645	flat
644	2801	2827	UNKN	645	flat
643	2801	2820	UNKN	644	compound
634	2801	2809	propn:sing	643	head
635	2810	2820	propn:sing	643	flat
636	2821	2827	propn:sing	644	head
637	2828	2832	noun:sing	646	head
638	2833	2838	noun:sing	647	head
639	2839	2843	num:card	647	nummod
640	2843	2844	punct	649	punct
665	2845	2912	NP	0	root
650	2845	2850	adj:pos	665	amod
651	2851	2856	noun:sing	665	compound
652	2857	2860	noun:plur	665	head
653	2860	2861	punct	665	punct
661	2862	2874	UNKN	665	appos
654	2862	2866	propn:sing	661	head
655	2867	2874	propn:sing	661	flat
664	2875	2911	clause	665	parataxis
662	2875	2883	NP	664	nsubj
656	2875	2883	pron:int	662	head
657	2884	2892	verb:ind:sing:3:pres:fin	664	head
663	2893	2911	NP	664	Complem
658	2893	2905	adj:pos	663	amod
659	2906	2911	noun:sing	663	head
660	2911	2912	punct	665	punct
677	2916	2969	clause	0	root
674	2916	2927	NP	677	nsubj
666	2916	2927	propn:sing	674	head
667	2928	2938	verb:fin	677	aux
668	2939	2944	verb:inf	677	head
676	2945	2968	UNKN	677	obj
675	2945	2955	NP	676	compound
669	2945	2948	adj:pos	675	amod
670	2949	2955	noun:sing	675	head
671	2956	2960	propn:sing	676	head
672	2961	2968	propn:sing	676	flat
673	2968	2969	punct	677	punct
700	2970	3090	clause	0	root
695	2970	2974	NP	700	nsubj
678	2970	2974	pron:nom:sing:1:prs	695	head
679	2975	2982	verb:ind:pres:fin	700	head
699	2983	3089	clause	700	advcl
680	2983	2991	sconj	699	mark
696	2992	3000	NP	699	nsubj
681	2992	3000	pron:int	696	head
682	3001	3011	verb:fin	699	aux
683	3012	3017	verb:inf	699	head
698	3018	3089	NP	699	obj
697	3018	3082	NP	698	compound
684	3018	3021	x	697	goeswith
685	3022	3030	x	697	goeswith
686	3031	3042	x	697	goeswith
687	3043	3047	x	697	goeswith
688	3048	3052	x	697	goeswith
689	3053	3057	x	697	goeswith
690	3058	3067	x	697	goeswith
691	3068	3075	x	697	goeswith
692	3076	3082	noun:sing	697	head
693	3083	3089	noun:sing	698	head
694	3089	3090	punct	700	punct
711	3091	3134	UNKN	0	root
701	3091	3095	propn:sing	711	head
702	3096	3100	propn:sing	711	flat
703	3101	3108	propn:sing	711	flat
704	3108	3109	punct	711	punct
710	3110	3128	NP	711	list
709	3110	3120	NP	710	compound
705	3110	3114	noun:sing	709	compound
706	3115	3120	noun:sing	709	head
707	3121	3128	noun:sing	710	head
708	3129	3134	noun:sing	711	list
724	3135	3196	UNKN	0	root
712	3135	3139	x	724	head
713	3140	3145	x	724	goeswith
714	3146	3155	x	724	goeswith
715	3156	3159	x	724	goeswith
723	3160	3195	NP	724	nmod
716	3160	3164	noun:sing	723	compound
717	3165	3168	x	723	goeswith
718	3169	3173	x	723	goeswith
719	3174	3181	x	723	goeswith
720	3182	3186	x	723	goeswith
721	3187	3195	noun:sing	723	head
722	3195	3196	punct	724	punct
739	3197	3269	clause	0	root
725	3197	3201	verb:imp:fin	739	head
738	3202	3268	NP	739	ccomp
726	3202	3209	x	738	goeswith
727	3210	3215	x	738	goeswith
728	3216	3221	x	738	goeswith
729	3222	3230	x	738	goeswith
730	3231	3235	x:yes	738	goeswith
731	3236	3244	noun:sing	738	head
737	3244	3268	NP	738	conj
732	3244	3245	punct	737	punct
733	3246	3255	adj:pos	737	amod
734	3256	3260	noun:sing	737	compound
735	3261	3268	noun:sing	737	head
736	3268	3269	punct	739	punct
748	3270	3305	clause	0	root
746	3270	3276	NP	748	nsubj
740	3270	3276	propn:sing	746	head
741	3277	3285	verb:ind:pres:fin	748	head
747	3286	3304	NP	748	obj
742	3286	3289	adj:pos	747	amod
743	3290	3295	noun:sing	747	compound
744	3296	3304	noun:sing	747	head
745	3304	3305	punct	748	punct
