7	0	28	UNKN	0	root
1	0	7	propn:sing	7	head
2	8	13	propn:sing	7	flat
3	13	14	punct	7	punct
6	14	28	UNKN	7	list
4	14	23	propn:sing	6	compound
5	24	28	propn:sing	6	head
17	32	70	UNKN	0	root
8	32	36	propn:sing	17	head
16	37	60	NP	17	list
9	37	44	adj:pos	16	amod
15	45	57	NP	16	compound
10	45	47	noun:sing	15	compound
11	48	57	noun:sing	15	head
12	58	60	noun:sing	16	head
13	61	69	propn:sing	17	flat
14	69	70	punct	17	punct
39	73	155	clause	0	root
33	73	77	NP	39	nsubj
18	73	77	propn:sing	33	head
19	78	80	verb:ind:past:fin	39	head
38	81	154	NP	39	obj
20	81	90	adj:pos	38	amod
36	91	127	NP	38	compound
35	91	119	NP	36	compound
34	91	109	NP	35	compound
21	91	95	noun:sing	34	compound
22	96	103	noun:sing	34	compound
23	104	109	noun:sing	34	head
24	110	114	noun:sing	35	compound
25	114	115	punct	35	punct
26	115	119	noun:sing	35	head
27	120	127	noun:sing	36	head
28	128	133	noun:sing	38	head
37	134	154	NP	38	appos
29	134	140	adj:pos	37	amod
30	141	149	adj:pos	37	amod
31	150	154	noun:sing	37	head
32	154	155	punct	39	punct
49	157	203	NP	0	root
40	157	166	adj:pos	49	amod
41	167	173	noun:sing	49	head
48	174	202	UNKN	49	appos
42	174	178	x	48	goeswith
43	179	186	x	48	goeswith
44	187	191	x	48	goeswith
45	192	195	x	48	goeswith
46	196	202	x	48	head
47	202	203	punct	49	punct
61	205	259	NP	0	root
50	205	212	adj:pos	61	amod
51	213	222	noun:plur	61	head
60	223	258	UNKN	61	appos
52	223	227	x	60	goeswith
53	228	233	x	60	goeswith
54	234	240	x	60	goeswith
55	241	248	x	60	goeswith
56	249	253	x	60	goeswith
57	253	254	x	60	goeswith
58	254	258	x	60	head
59	258	259	punct	61	punct
76	261	313	clause	0	root
72	261	263	NP	76	nsubj
62	261	263	propn:sing	72	head
63	264	269	verb:fin	76	aux
64	270	278	verb:inf	76	head
74	279	292	PP	76	obl
65	279	282	adp	74	head
73	283	292	NP	74	PrepComp
66	283	288	noun:sing	73	compound
67	289	292	noun:sing	73	head
75	293	312	clause	76	ccomp
68	293	298	verb:fin	75	aux
69	299	302	adv	75	advmod
70	303	312	verb:inf	75	head
71	312	313	punct	76	punct
97	315	390	clause	0	root
92	315	329	UNKN	97	nsubj
77	315	317	propn:sing	92	head
78	318	322	propn:sing	92	flat
79	322	323	punct	92	punct
80	324	329	propn:sing	92	appos
81	329	330	punct	97	punct
82	331	334	verb:fin	97	aux
83	335	343	verb:inf	97	head
95	344	375	NP	97	obj
84	344	353	adj:pos	95	amod
85	354	358	noun:sing	95	head
94	359	375	PP	95	nmod
86	359	362	adp	94	head
93	363	375	NP	94	PrepComp
87	363	369	noun:sing	93	compound
88	370	375	noun:sing	93	head
96	376	389	clause	97	ccomp
89	376	379	verb:fin	96	aux
90	380	389	verb:inf	96	head
91	389	390	punct	97	punct
115	392	485	clause	0	root
113	392	465	UNKN	115	nsubj
98	392	396	propn:sing	113	head
99	397	401	noun:sing	113	flat
100	401	402	punct	113	punct
101	403	407	x	113	list
102	408	415	x	113	list
103	416	427	x	113	list
104	428	431	x	113	list
105	432	435	x	113	list
106	436	444	x	113	list
107	445	455	x	113	list
108	456	465	noun:sing	113	flat
109	466	473	verb:ind:pres:fin	115	head
114	474	484	NP	115	obj
110	474	477	adj:pos	114	amod
111	478	484	noun:sing	114	head
112	484	485	punct	115	punct
127	487	543	clause	0	root
125	487	493	NP	127	nsubj
116	487	493	propn:sing	125	head
117	494	502	verb:fin	127	aux
118	503	510	verb:pres:part	127	head
126	511	542	NP	127	obj
119	511	516	adj:pos	126	amod
120	517	523	noun:sing	126	compound
121	524	534	noun:sing	126	compound
122	534	535	punct	126	punct
123	535	542	noun:sing	126	head
124	542	543	punct	127	punct
