19	0	88	UNKN	0	root
1	0	5	propn:sing	19	head
2	6	12	propn:sing	19	flat
3	13	20	propn:sing	19	flat
18	21	87	NP	19	appos
4	21	30	adj:pos	18	amod
5	31	36	noun:sing	18	head
17	37	87	clause	18	acl
6	37	47	sconj	17	mark
7	48	52	verb:ger	17	head
16	53	87	UNKN	17	obj
15	53	72	NP	16	compound
14	53	64	NP	15	compound
8	53	61	noun:sing	14	compound
9	62	64	noun:sing	14	head
10	65	72	noun:sing	15	head
11	73	79	propn:sing	16	head
12	80	87	propn:sing	16	flat
13	87	88	punct	19	punct
32	89	129	NP	0	root
20	89	94	propn:sing	32	compound
21	95	98	adj:pos	32	amod
30	99	112	NP	32	compound
22	99	107	noun:sing	30	compound
23	108	112	noun:sing	30	head
24	113	117	noun:sing	32	compound
25	117	118	punct	32	punct
26	118	122	noun:sing	32	head
31	123	128	UNKN	32	appos
27	123	126	num:card	31	nummod
28	127	128	sym	31	head
29	128	129	punct	32	punct
46	130	180	UNKN	0	root
33	130	135	propn:sing	46	head
34	136	139	x	46	list
43	140	149	NP	46	flat
35	140	146	x:yes	43	compound
36	147	149	noun:sing	43	head
37	150	157	propn:sing	46	flat
38	157	158	punct	46	punct
45	159	179	UNKN	46	appos
44	159	173	UNKN	45	compound
39	159	167	propn:sing	44	compound
40	168	173	propn:sing	44	head
41	174	179	propn:sing	45	head
42	179	180	punct	46	punct
69	181	301	UNKN	0	root
47	181	185	propn:sing	69	head
66	186	196	NP	69	list
48	186	191	noun:sing	66	head
49	192	196	num:card	66	nummod
50	196	197	punct	69	punct
51	198	207	propn:sing	69	list
52	208	215	propn:sing	69	flat
53	216	223	x	69	list
54	224	228	x	69	list
55	229	234	x	69	list
56	235	244	x	69	list
57	245	250	x	69	list
58	251	258	x	69	list
59	259	261	x	69	list
60	262	268	x	69	list
68	269	300	NP	69	list
67	269	283	UNKN	68	compound
61	269	275	propn:sing	67	head
62	276	283	propn:sing	67	flat
63	284	288	adj:pos	68	amod
64	289	300	noun:sing	68	head
65	300	301	punct	69	punct
98	302	406	UNKN	0	root
70	302	307	propn:sing	98	head
90	308	324	NP	98	flat
71	308	311	adj:pos	90	amod
72	312	321	noun:sing	90	compound
73	322	324	noun:sing	90	head
94	325	365	PP	98	flat
74	325	331	adp	94	head
93	332	365	UNKN	94	PrepComp
91	332	346	UNKN	93	compound
75	332	338	propn:sing	91	head
76	339	342	propn:sing	91	flat
77	343	346	propn:sing	91	flat
92	347	357	UNKN	93	compound
78	347	352	propn:sing	92	head
79	353	357	propn:sing	92	flat
80	358	365	propn:sing	93	head
97	366	405	UNKN	98	flat
81	366	367	num:card	97	nummod
82	368	372	verb:ger	97	amod
95	373	385	NP	97	compound
83	373	380	adj:pos	95	amod
84	381	385	noun:sing	95	head
96	386	395	UNKN	97	compound
85	386	390	propn:sing	96	head
86	391	395	propn:sing	96	flat
87	396	401	propn:sing	97	head
88	402	405	propn:sing	97	flat
89	405	406	punct	98	punct
139	407	595	clause	0	root
131	407	447	NP	139	nsubj
130	407	436	UNKN	131	compound
129	407	415	NP	130	compound
99	407	409	noun:sing	129	compound
100	410	415	noun:sing	129	head
101	416	421	propn:sing	130	head
102	422	428	propn:sing	130	flat
103	429	436	propn:sing	130	flat
104	437	440	noun:sing	131	compound
105	441	447	noun:sing	131	head
106	448	457	verb:ind:sing:3:pres:fin	139	aux
107	458	462	verb:pres:part	139	head
132	463	479	NP	139	obj
108	463	469	noun:sing	132	compound
109	470	475	noun:sing	132	compound
110	476	479	noun:sing	132	head
134	480	538	clause	139	advcl
111	480	487	sconj	134	mark
112	488	495	verb:ger	134	head
133	496	538	UNKN	134	obj
113	496	503	propn:sing	133	head
114	504	510	propn:sing	133	flat
115	511	518	propn:sing	133	flat
116	519	522	propn:sing	133	flat
117	523	529	propn:sing	133	flat
118	530	538	propn:sing	133	flat
119	538	539	punct	139	punct
138	540	594	clause	139	parataxis
120	540	545	intj	138	discourse
121	546	556	verb:imp:fin	138	head
137	557	594	NP	138	obj
122	557	565	adj:pos	137	amod
135	566	576	NP	137	compound
123	566	570	noun:sing	135	compound
124	571	576	noun:sing	135	head
125	577	579	noun:sing	137	head
136	580	594	UNKN	137	appos
126	580	586	propn:sing	136	head
127	587	594	propn:sing	136	flat
128	594	595	punct	139	punct
150	596	649	UNKN	0	root
140	596	602	propn:sing	150	head
141	603	611	propn:sing	150	flat
142	612	618	propn:sing	150	flat
143	619	625	propn:sing	150	flat
149	626	648	UNKN	150	flat
148	626	644	UNKN	149	compound
144	626	633	propn:sing	148	head
145	634	644	propn:sing	148	flat
146	645	648	propn:sing	149	head
147	648	649	punct	150	punct
180	650	753	clause	0	root
175	650	669	NP	180	nsubj
151	650	652	propn:sing	175	compound
152	653	660	verb:ger	175	amod
153	661	664	noun:sing	175	head
154	664	665	punct	175	punct
155	666	669	noun:sing	175	appos
156	670	678	verb:ind:pres:fin	180	aux
157	679	688	verb:ind:sing:3:past:fin	180	head
158	689	694	adv	180	advmod
159	695	698	adj:pos	180	Complem
160	698	699	punct	180	punct
179	700	752	ADJP	180	parataxis
161	700	707	adj:pos	179	head
178	708	752	PP	179	obl
162	708	712	adp	178	head
177	713	752	NP	178	PrepComp
163	713	716	det:def:art	177	det
164	716	717	punct	177	punct
165	718	726	adj:pos	177	amod
166	727	731	noun:plur	177	head
167	731	732	punct	177	punct
168	733	737	noun:sing	177	appos
169	737	738	punct	177	punct
176	739	752	NP	177	appos
170	739	742	adj:pos	176	amod
171	743	747	noun:sing	176	compound
172	747	748	punct	176	punct
173	748	752	noun:sing	176	head
174	752	753	punct	180	punct
202	754	844	NP	0	root
181	754	758	x	202	goeswith
182	759	765	x	202	goeswith
183	766	769	x	202	goeswith
184	770	777	x	202	goeswith
185	778	782	x	202	goeswith
186	783	788	x	202	goeswith
187	789	792	noun:sing	202	head
188	792	793	punct	202	punct
201	794	843	clause	202	parataxis
198	794	798	NP	201	nsubj
189	794	798	pron:nom:sing:1:prs	198	head
190	799	807	verb:ind:past:fin	201	head
191	808	812	adv	201	advmod
200	813	843	NP	201	obj
192	813	826	adj:pos	200	amod
199	827	834	ADJP	200	amod
193	827	830	adj:pos	199	amod
194	830	831	punct	199	punct
195	831	834	adj:pos	199	head
196	835	843	noun:sing	200	head
197	843	844	punct	202	punct
218	846	910	clause	0	root
216	846	888	UNKN	218	nsubj
203	846	853	propn:sing	216	head
204	853	854	punct	216	punct
215	855	863	NP	216	list
205	855	857	noun:sing	215	compound
206	858	863	noun:sing	215	head
207	864	869	propn:sing	216	flat
208	870	876	propn:sing	216	flat
209	877	884	propn:sing	216	flat
210	885	888	propn:sing	216	flat
211	889	897	verb:ind:sing:3:pres:fin	218	head
217	898	909	NP	218	Complem
212	898	903	det:sing:dem	217	det
213	904	909	noun:sing	217	head
214	909	910	punct	218	punct
239	911	969	UNKN	0	root
219	911	919	propn:sing	239	head
234	919	927	UNKN	239	conj
220	919	920	punct	234	punct
221	921	927	propn:sing	234	head
235	927	935	UNKN	239	conj
222	927	928	punct	235	punct
223	929	935	propn:sing	235	head
236	935	943	UNKN	239	conj
224	935	936	punct	236	punct
225	937	943	propn:sing	236	head
237	943	953	UNKN	239	conj
226	943	944	punct	237	punct
227	945	953	propn:sing	237	head
228	953	954	punct	239	punct
238	955	968	NP	239	appos
229	955	958	adj:pos	238	amod
230	959	963	noun:sing	238	compound
231	963	964	punct	238	punct
232	964	968	noun:sing	238	head
233	968	969	punct	239	punct
260	970	1047	clause	0	root
256	970	1006	NP	260	nsubj
240	970	974	det:yes	256	det
241	975	981	noun:sing	256	compound
242	982	985	noun:sing	256	head
243	985	986	punct	256	punct
255	987	1006	UNKN	256	appos
254	987	996	NP	255	compound
244	987	991	noun:sing	254	compound
245	992	996	noun:sing	254	head
246	997	1006	pron:nom:neut:sing:3:prs:yes	255	head
247	1007	1018	verb:fin	260	aux
248	1019	1023	verb:pres:part	260	head
259	1024	1046	PP	260	obl
249	1024	1030	adp	259	head
258	1031	1046	NP	259	PrepComp
257	1031	1040	NP	258	compound
250	1031	1033	noun:sing	257	compound
251	1034	1040	noun:sing	257	head
252	1041	1046	noun:sing	258	head
253	1046	1047	punct	260	punct
284	1048	1172	NP	0	root
283	1048	1164	NP	284	compound
282	1048	1107	NP	283	compound
281	1048	1070	UNKN	282	compound
261	1048	1054	propn:sing	281	head
280	1055	1070	NP	281	list
262	1055	1060	adj:pos	280	amod
263	1061	1067	noun:sing	280	compound
264	1068	1070	noun:sing	280	head
265	1071	1076	x	282	goeswith
266	1077	1080	x	282	goeswith
267	1081	1087	x	282	goeswith
268	1088	1093	x	282	goeswith
269	1094	1099	x	282	goeswith
270	1100	1107	noun:sing	282	head
271	1108	1115	x	283	goeswith
272	1116	1123	x	283	goeswith
273	1124	1134	x	283	goeswith
274	1135	1141	x	283	goeswith
275	1142	1153	x	283	goeswith
276	1154	1157	x	283	goeswith
277	1158	1164	noun:sing	283	head
278	1165	1171	noun:sing	284	head
279	1171	1172	punct	284	punct
302	1173	1221	clause	0	root
298	1173	1187	NP	302	nsubj
285	1173	1175	noun:sing	298	head
297	1176	1187	clause	298	acl
286	1176	1183	verb:ger	297	head
287	1184	1187	pron:acc:2:prs	297	obj
288	1187	1188	punct	302	punct
289	1189	1193	verb:imp:fin	302	head
301	1194	1220	NP	302	obj
290	1194	1197	det:yes	301	det
300	1198	1216	NP	301	compound
299	1198	1204	NP	300	compound
291	1198	1201	noun:sing	299	compound
292	1202	1204	noun:sing	299	head
293	1205	1210	noun:sing	300	compound
294	1211	1216	noun:sing	300	head
295	1217	1220	noun:sing	301	head
296	1220	1221	punct	302	punct
334	1222	1340	clause	0	root
329	1222	1286	UNKN	334	nsubj
303	1222	1224	x	329	head
304	1225	1229	x	329	goeswith
328	1230	1286	NP	329	compound
305	1230	1233	det:yes	328	det
306	1234	1238	adj:pos	328	amod
307	1239	1242	noun:sing	328	compound
308	1243	1245	noun:sing	328	head
326	1246	1266	UNKN	328	appos
309	1246	1251	propn:sing	326	head
310	1252	1258	propn:sing	326	flat
311	1259	1266	propn:sing	326	flat
327	1267	1286	NP	328	appos
312	1267	1270	adj:pos	327	amod
313	1271	1281	noun:sing	327	compound
314	1282	1286	noun:sing	327	head
315	1287	1292	verb:fin	334	aux
316	1293	1299	verb:inf	334	head
333	1300	1339	clause	334	ccomp
330	1300	1309	NP	333	nsubj
317	1300	1304	adj:pos	330	amod
318	1305	1309	noun:sing	330	head
319	1310	1313	verb:fin	333	aux
320	1314	1319	verb:inf	333	head
332	1320	1339	NP	333	obj
321	1320	1323	det:yes	332	det
331	1324	1334	NP	332	compound
322	1324	1329	noun:sing	331	compound
323	1330	1334	noun:sing	331	head
324	1335	1339	noun:sing	332	head
325	1339	1340	punct	334	punct
358	1342	1437	UNKN	0	root
335	1342	1347	propn:sing	358	head
336	1347	1348	punct	358	punct
353	1349	1394	NP	358	appos
337	1349	1359	verb:ger	353	amod
352	1360	1387	NP	353	compound
351	1360	1380	NP	352	compound
338	1360	1364	noun:sing	351	compound
339	1365	1372	noun:sing	351	compound
340	1373	1380	noun:sing	351	head
341	1381	1387	noun:sing	352	head
342	1388	1394	noun:sing	353	head
357	1395	1436	ADJP	358	amod
343	1395	1398	adj:pos	357	head
356	1399	1436	clause	357	advcl
344	1399	1409	sconj	356	mark
345	1410	1414	verb:ger	356	head
355	1415	1436	NP	356	obj
354	1415	1432	NP	355	compound
346	1415	1423	noun:sing	354	compound
347	1424	1426	noun:sing	354	compound
348	1427	1432	noun:sing	354	head
349	1433	1436	noun:sing	355	head
350	1436	1437	punct	358	punct
395	1438	1564	UNKN	0	root
359	1438	1447	propn:sing	395	head
360	1447	1448	punct	395	punct
388	1449	1457	NP	395	list
361	1449	1451	noun:sing	388	compound
362	1452	1457	noun:sing	388	head
363	1458	1464	propn:sing	395	flat
364	1465	1472	propn:sing	395	flat
365	1472	1473	punct	395	punct
390	1474	1489	NP	395	list
389	1474	1485	ADJP	390	amod
366	1474	1477	x	389	advmod
367	1478	1485	adj:pos	389	head
368	1486	1489	noun:sing	390	head
369	1489	1490	punct	395	punct
370	1491	1495	noun:sing	395	list
371	1495	1496	punct	395	punct
372	1497	1504	noun:sing	395	list
373	1504	1505	punct	395	punct
374	1506	1514	noun:sing	395	list
375	1514	1515	punct	395	punct
376	1516	1523	noun:sing	395	list
377	1523	1524	punct	395	punct
393	1525	1548	NP	395	list
392	1525	1543	UNKN	393	compound
391	1525	1535	UNKN	392	compound
378	1525	1530	noun:sing	391	compound
379	1531	1535	propn:sing	391	head
380	1536	1543	propn:sing	392	head
381	1544	1548	noun:sing	393	head
382	1548	1549	punct	395	punct
394	1550	1563	NP	395	appos
383	1550	1553	adj:pos	394	amod
384	1554	1558	noun:sing	394	compound
385	1558	1559	punct	394	punct
386	1559	1563	noun:sing	394	head
387	1563	1564	punct	395	punct
431	1565	1709	clause	0	root
421	1565	1584	clause	431	advcl
396	1565	1572	sconj	421	mark
397	1573	1584	verb:ger	421	head
425	1585	1626	NP	431	conj
398	1585	1594	noun:plur	425	head
399	1594	1595	punct	425	punct
424	1596	1626	NP	425	list
422	1596	1607	ADJP	424	amod
400	1596	1601	adv	422	advmod
401	1601	1602	punct	422	punct
402	1602	1607	adj:pos	422	head
423	1608	1622	NP	424	compound
403	1608	1612	noun:sing	423	compound
404	1613	1622	noun:sing	423	head
405	1623	1626	noun:sing	424	head
426	1627	1635	NP	431	nsubj
406	1627	1635	pron:nom:sing:1:prs	426	head
407	1636	1643	verb:ind:past:fin	431	head
430	1644	1708	UNKN	431	obj
408	1644	1647	propn:sing	430	head
409	1647	1648	punct	430	punct
410	1649	1656	propn:sing	430	flat
411	1656	1657	punct	430	punct
429	1658	1708	NP	430	appos
412	1658	1665	verb:ger	429	amod
428	1666	1700	NP	429	compound
427	1666	1676	NP	428	compound
413	1666	1670	noun:sing	427	compound
414	1671	1676	noun:sing	427	head
415	1677	1680	noun:sing	428	compound
416	1681	1686	noun:sing	428	compound
417	1687	1692	noun:sing	428	compound
418	1693	1700	noun:sing	428	head
419	1701	1708	noun:sing	429	head
420	1708	1709	punct	431	punct
447	1711	1786	clause	0	root
432	1711	1717	propn:sing	447	vocative
433	1717	1718	punct	447	punct
434	1719	1727	verb:ind:sing:3:pres:fin	447	head
446	1728	1785	NP	447	Complem
445	1728	1769	UNKN	446	compound
444	1728	1748	NP	445	compound
435	1728	1736	adj:pos	444	amod
436	1737	1745	adj:pos	444	amod
437	1746	1748	noun:sing	444	head
438	1749	1754	propn:sing	445	head
439	1755	1761	propn:sing	445	flat
440	1762	1769	propn:sing	445	flat
441	1770	1779	adj:pos	446	amod
442	1780	1785	noun:sing	446	head
443	1785	1786	punct	447	punct
468	1787	1866	UNKN	0	root
448	1787	1795	propn:sing	468	head
449	1796	1801	propn:sing	468	flat
450	1802	1808	propn:sing	468	flat
464	1809	1831	NP	468	list
451	1809	1817	adj:pos	464	amod
463	1818	1826	NP	464	compound
452	1818	1820	noun:sing	463	compound
453	1821	1826	noun:sing	463	head
454	1827	1831	noun:sing	464	head
455	1831	1832	punct	468	punct
467	1833	1865	NP	468	appos
456	1833	1836	adj:pos	467	amod
465	1837	1846	NP	467	compound
457	1837	1840	num:card	465	nummod
458	1841	1846	noun:sing	465	head
466	1847	1859	NP	467	compound
459	1847	1853	noun:sing	466	compound
460	1854	1859	noun:sing	466	head
461	1860	1865	noun:sing	467	head
462	1865	1866	punct	468	punct
494	1867	1964	clause	0	root
486	1867	1871	NP	494	nsubj
469	1867	1871	propn:sing	486	head
470	1872	1877	verb:ind:sing:1:pres:fin	494	aux
487	1878	1882	NP	494	nsubj
471	1878	1882	pron:nom:sing:1:prs	487	head
472	1882	1883	punct	494	punct
492	1884	1947	NP	494	appos
488	1884	1896	UNKN	492	compound
473	1884	1889	propn:sing	488	head
474	1890	1896	propn:sing	488	flat
475	1897	1906	adj:pos	492	amod
476	1907	1910	adj:pos	492	amod
477	1911	1916	noun:sing	492	head
491	1917	1947	clause	492	acl:relcl
489	1917	1924	NP	491	nsubj
478	1917	1924	pron:rel	489	head
479	1925	1934	verb:ind:past:fin	491	head
490	1935	1947	NP	491	obj
480	1935	1939	adj:pos	490	amod
481	1940	1947	noun:sing	490	head
493	1948	1952	NP	494	nsubj
482	1948	1952	pron:nom:sing:1:prs	493	head
483	1953	1958	verb:ind:past:fin	494	head
484	1959	1963	pron:nom:sing:1:prs	494	obj
485	1963	1964	punct	494	punct
517	1965	2055	clause	0	root
512	1965	1995	NP	517	nsubj
495	1965	1967	adj:pos	512	amod
496	1968	1973	noun:sing	512	compound
497	1974	1979	noun:plur	512	head
498	1979	1980	punct	512	punct
511	1981	1995	NP	512	appos
499	1981	1989	adj:pos	511	amod
500	1990	1995	noun:sing	511	head
501	1996	2001	verb:ind:sing:3:past:fin	517	head
513	2002	2023	NP	517	Complem
502	2002	2010	adj:pos	513	amod
503	2010	2011	punct	513	punct
504	2012	2015	adj:pos	513	amod
505	2016	2023	noun:sing	513	head
516	2024	2054	clause	517	parataxis
514	2024	2030	NP	516	nsubj
506	2024	2030	num:card	514	head
507	2031	2038	verb:ind:past:fin	516	head
515	2039	2054	UNKN	516	obj
508	2039	2042	pron:nom:sing:1:prs	515	head
509	2043	2054	adj:pos	515	amod
510	2054	2055	punct	517	punct
530	2056	2113	clause	0	root
528	2056	2082	NP	530	nsubj
527	2056	2068	UNKN	528	compound
518	2056	2060	propn:sing	527	head
519	2061	2068	propn:sing	527	flat
520	2069	2074	noun:sing	528	compound
521	2075	2082	noun:sing	528	head
522	2083	2089	verb:fin	530	aux
523	2090	2097	verb:pres:part	530	head
529	2098	2113	NP	530	obj
524	2098	2101	adj:pos	529	amod
525	2102	2107	noun:sing	529	compound
526	2108	2113	noun:sing	529	head
545	2114	2176	clause	0	root
543	2114	2135	UNKN	545	nsubj
531	2114	2117	propn:sing	543	head
532	2117	2118	punct	543	punct
542	2119	2135	NP	543	appos
533	2119	2122	adj:pos	542	amod
534	2123	2131	adj:pos	542	amod
535	2132	2135	noun:plur	542	head
536	2136	2142	verb:ind:pres:fin	545	head
544	2143	2163	NP	545	obj
537	2143	2151	adj:pos	544	amod
538	2152	2156	noun:sing	544	compound
539	2157	2163	noun:sing	544	head
540	2164	2175	adj:pos	545	xcomp
541	2175	2176	punct	545	punct
571	2177	2276	NP	0	root
563	2177	2185	UNKN	571	compound
546	2177	2179	x	563	head
547	2180	2185	x	563	compound
548	2186	2192	noun:sing	571	head
549	2192	2193	punct	571	punct
564	2194	2203	NP	571	list
550	2194	2199	noun:sing	564	compound
551	2200	2203	noun:plur	564	head
568	2204	2253	clause	571	parataxis
565	2204	2213	NP	568	nsubj
552	2204	2213	pron:nom:sing:1:prs	565	head
553	2214	2218	verb:ind:pres:fin	568	head
567	2219	2253	NP	568	obj
554	2219	2226	num:card	567	nummod
555	2227	2232	noun:sing	567	head
556	2232	2233	punct	567	punct
566	2234	2253	NP	567	appos
557	2234	2245	adj:pos	566	amod
558	2246	2253	noun:sing	566	head
570	2254	2275	clause	571	acl
559	2254	2258	verb:ger	570	head
569	2259	2275	NP	570	obj
560	2259	2265	adj:pos	569	amod
561	2266	2275	noun:plur	569	head
562	2275	2276	punct	571	punct
586	2278	2356	NP	0	root
585	2278	2347	NP	586	compound
584	2278	2329	NP	585	compound
572	2278	2285	pron:nom:neut:sing:3:prs:yes	584	nmod:poss
573	2286	2296	adj:pos	584	amod
574	2297	2307	noun:sing	584	head
575	2307	2308	punct	584	punct
583	2309	2329	UNKN	584	appos
576	2309	2314	propn:sing	583	head
577	2315	2321	propn:sing	583	flat
578	2322	2329	propn:sing	583	flat
579	2330	2338	noun:sing	585	compound
580	2339	2347	noun:sing	585	head
581	2348	2355	noun:sing	586	head
582	2355	2356	punct	586	punct
605	2357	2467	UNKN	0	root
587	2357	2366	x	605	goeswith
588	2367	2372	x	605	goeswith
589	2373	2386	x	605	goeswith
590	2387	2396	x	605	goeswith
591	2397	2402	x	605	goeswith
592	2403	2407	x	605	goeswith
593	2408	2415	x	605	goeswith
594	2416	2425	pron:nom:sing:1:prs	605	head
604	2425	2466	NP	605	nmod
595	2425	2426	punct	604	punct
596	2427	2430	x	604	goeswith
597	2431	2435	x	604	goeswith
598	2436	2443	x	604	goeswith
599	2444	2451	x	604	goeswith
600	2452	2456	x	604	goeswith
601	2457	2461	x	604	goeswith
602	2462	2466	noun:sing	604	head
603	2466	2467	punct	605	punct
631	2468	2593	NP	0	root
606	2468	2473	noun:sing	631	compound
607	2474	2478	noun:sing	631	head
608	2479	2482	adv	631	advmod
609	2482	2483	punct	631	punct
628	2484	2564	UNKN	631	appos
610	2484	2489	x	628	goeswith
611	2490	2493	x	628	goeswith
612	2494	2503	x	628	goeswith
613	2504	2509	x	628	goeswith
614	2510	2519	x	628	goeswith
615	2520	2524	x	628	goeswith
616	2525	2530	x:yes	628	goeswith
617	2531	2536	x:yes	628	goeswith
618	2537	2545	x	628	goeswith
619	2546	2547	punct	628	punct
620	2547	2556	propn:sing	628	compound
621	2557	2563	propn:sing	628	head
622	2563	2564	punct	628	punct
630	2565	2592	clause	631	acl
623	2565	2571	part:yes	630	mark
624	2572	2577	verb:inf	630	head
629	2578	2592	NP	630	obj
625	2578	2588	noun:sing	629	compound
626	2589	2592	noun:plur	629	head
627	2592	2593	punct	631	punct
632	2594	2600	propn:sing	0	root
653	2601	2680	clause	0	root
648	2601	2611	UNKN	653	nsubj
633	2601	2605	propn:sing	648	head
634	2606	2611	pron:nom:sing:1:prs	648	flat
635	2612	2614	verb:ind:past:fin	653	head
652	2615	2679	UNKN	653	obj
636	2615	2620	propn:sing	652	head
637	2621	2627	propn:sing	652	flat
638	2628	2635	propn:sing	652	flat
639	2635	2636	punct	652	punct
649	2637	2660	NP	652	appos
640	2637	2644	adj:pos	649	amod
641	2645	2651	noun:sing	649	compound
642	2652	2657	noun:sing	649	compound
643	2658	2660	noun:sing	649	head
651	2661	2679	clause	652	acl
644	2661	2668	verb:ger	651	head
650	2669	2679	UNKN	651	obj
645	2669	2675	propn:sing	650	head
646	2676	2679	propn:sing	650	flat
647	2679	2680	punct	653	punct
676	2681	2762	NP	0	root
669	2681	2689	UNKN	676	compound
654	2681	2683	x	669	head
655	2684	2689	x	669	goeswith
656	2690	2694	noun:sing	676	head
657	2694	2695	punct	676	punct
670	2696	2708	NP	676	appos
658	2696	2701	noun:sing	670	compound
659	2702	2708	noun:sing	670	head
675	2709	2761	clause	676	acl
660	2709	2713	verb:ger	675	head
674	2714	2761	NP	675	obj
661	2714	2720	adj:pos	674	amod
671	2721	2737	NP	674	compound
662	2721	2726	noun:sing	671	compound
663	2727	2737	noun:sing	671	head
664	2738	2740	noun:sing	674	head
673	2741	2761	clause	674	acl
665	2741	2750	verb:ger	673	head
672	2751	2761	NP	673	obj
666	2751	2757	adj:pos	672	amod
667	2758	2761	noun:plur	672	head
668	2761	2762	punct	676	punct
