11	0	38	clause	0	root
9	0	18	NP	11	flat
8	0	13	UNKN	9	compound
1	0	5	propn:sing	8	head
2	6	13	propn:sing	8	flat
3	14	18	noun:sing	9	head
10	19	24	NP	11	nsubj
4	19	24	pron:nom:sing:1:prs	10	head
5	25	27	verb:ind:past:fin	11	head
6	28	37	propn:sing	11	obj
7	37	38	punct	11	punct
36	39	86	UNKN	0	root
35	39	145	UNKN	36	PrepComp
12	39	43	x	35	compound
13	44	51	x	35	compound
14	52	58	x	35	compound
15	59	68	x	35	compound
16	69	71	x	35	compound
17	72	80	x	35	compound
18	81	85	x	35	compound
20	86	90	x	35	compound
21	91	94	x	35	compound
22	95	101	x	35	compound
23	102	105	x	35	compound
24	106	113	x	35	compound
25	114	119	x	35	compound
26	120	124	propn:sing	35	head
34	125	144	NP	35	appos
33	125	134	NP	34	compound
27	125	129	noun:sing	33	compound
28	129	130	punct	33	punct
29	130	134	noun:sing	33	head
30	135	139	noun:sing	34	compound
31	140	144	noun:sing	34	head
32	144	145	punct	35	punct
19	85	86	x	36	head
56	146	227	NP	0	root
37	146	151	propn:sing	56	compound
38	152	157	adj:pos:ord	56	amod
39	158	163	noun:plur	56	head
55	164	226	PP	56	nmod
40	164	172	adp	55	head
54	173	226	NP	55	PrepComp
50	173	185	UNKN	54	compound
41	173	181	propn:sing	50	head
42	182	185	propn:sing	50	flat
43	186	190	propn:sing	54	compound
44	191	197	noun:sing	54	head
53	198	226	UNKN	54	appos
45	198	204	pron:nom:sing:1:prs	53	head
52	205	226	UNKN	53	flat
51	205	220	UNKN	52	compound
46	205	212	propn:sing	51	head
47	213	220	propn:sing	51	flat
48	221	226	propn:sing	52	head
49	226	227	punct	56	punct
72	230	301	NP	0	root
70	230	277	UNKN	72	nummod
57	230	232	x	70	head
58	233	241	x	70	goeswith
59	242	246	x	70	goeswith
60	247	256	x	70	goeswith
61	257	265	x	70	goeswith
62	266	269	x	70	goeswith
63	270	272	x	70	goeswith
64	273	277	x	70	goeswith
71	278	294	NP	72	compound
65	278	285	adj:pos	71	amod
66	286	288	noun:sing	71	compound
67	289	294	noun:sing	71	head
68	295	300	noun:plur	72	head
69	300	301	punct	72	punct
90	302	384	clause	0	root
88	302	359	NP	90	nsubj
87	302	333	UNKN	88	compound
73	302	304	x	87	head
74	305	313	x	87	goeswith
75	314	321	x	87	goeswith
76	322	326	x	87	goeswith
77	327	333	x	87	goeswith
78	334	337	adj:pos	88	amod
79	338	346	noun:sing	88	compound
80	347	353	noun:sing	88	compound
81	354	359	noun:plur	88	head
82	360	363	verb:fin	90	aux
83	364	370	verb:pres:part	90	head
89	371	383	NP	90	obj
84	371	376	det:sing:dem	89	det
85	377	383	noun:sing	89	head
86	383	384	punct	90	punct
105	385	447	NP	0	root
91	385	392	adj:pos	105	amod
102	393	404	NP	105	compound
92	393	399	noun:sing	102	compound
93	400	404	noun:sing	102	head
94	405	407	noun:sing	105	compound
95	408	416	noun:sing	105	head
104	417	446	NP	105	appos
96	417	421	pron:nom:sing:1:prs	104	nmod:poss
97	422	428	verb:ger	104	amod
103	429	437	NP	104	compound
98	429	431	noun:sing	103	compound
99	432	437	noun:sing	103	head
100	438	446	noun:sing	104	head
101	446	447	punct	105	punct
113	448	477	NP	0	root
112	448	463	UNKN	113	compound
106	448	450	x	112	head
107	451	459	x:yes	112	goeswith
108	460	463	x:yes	112	goeswith
109	464	470	noun:sing	113	compound
110	471	476	noun:sing	113	head
111	476	477	punct	113	punct
123	478	528	UNKN	0	root
114	478	487	x:yes	123	head
115	488	492	x	123	goeswith
116	493	499	x	123	goeswith
117	500	503	x	123	goeswith
118	504	508	x	123	goeswith
119	509	516	x	123	goeswith
120	517	523	x	123	goeswith
121	524	527	x	123	goeswith
122	527	528	punct	123	punct
132	529	558	clause	0	root
131	529	544	NP	132	nsubj
130	529	536	UNKN	131	compound
124	529	531	propn:sing	130	head
125	532	536	propn:sing	130	flat
126	537	544	noun:sing	131	head
127	545	551	verb:ind:past:fin	132	head
128	552	557	adv	132	advmod
129	557	558	punct	132	punct
