9	1	38	NP	0	root
1	1	6	adj:pos	9	amod
2	7	12	adj:pos	9	amod
3	13	21	noun:sing	9	compound
4	22	26	noun:sing	9	head
8	27	37	UNKN	9	appos
5	27	31	propn:sing	8	compound
6	32	37	propn:sing	8	head
7	37	38	punct	9	punct
21	40	85	clause	0	root
18	40	45	NP	21	nsubj
10	40	45	noun:sing	18	head
11	46	54	verb:fin	21	aux
12	55	58	adv	21	advmod
13	59	66	verb:inf	21	head
20	67	84	UNKN	21	flat
19	67	77	NP	20	compound
14	67	69	noun:sing	19	compound
15	70	77	noun:sing	19	head
16	78	84	propn:sing	20	head
17	84	85	punct	21	punct
34	89	135	clause	0	root
32	89	111	UNKN	34	nsubj
22	89	93	x:yes	32	head
23	94	98	x:yes	32	goeswith
31	99	111	NP	32	PrepComp
24	99	105	x:yes	31	goeswith
25	106	111	noun:sing	31	head
26	112	115	verb:fin	34	aux
27	116	121	verb:inf	34	head
33	122	134	NP	34	obj
28	122	128	adj:pos	33	amod
29	129	134	noun:sing	33	head
30	134	135	punct	34	punct
42	137	168	NP	0	root
41	137	160	UNKN	42	compound
35	137	142	x	41	head
36	143	146	x	41	goeswith
37	147	155	x	41	goeswith
38	156	160	x	41	goeswith
39	161	163	noun:sing	42	compound
40	164	168	noun:sing	42	head
56	169	223	NP	0	root
54	169	203	UNKN	56	nummod
43	169	173	x	54	head
44	174	178	x	54	goeswith
45	179	184	x	54	goeswith
46	185	190	x	54	goeswith
47	191	197	x	54	goeswith
48	198	203	x	54	goeswith
49	204	207	num:card	56	nummod
50	208	211	noun:plur	56	head
55	212	222	PP	56	nmod
51	212	215	adp	55	head
52	216	222	noun:sing	55	PrepComp
53	222	223	punct	56	punct
66	226	262	NP	0	root
65	226	254	NP	66	compound
64	226	249	NP	65	compound
63	226	236	NP	64	compound
57	226	231	propn:sing	63	compound
58	232	236	noun:sing	63	head
59	237	249	noun:sing	64	head
60	250	254	noun:sing	65	head
61	255	261	noun:sing	66	head
62	261	262	punct	66	punct
81	265	322	clause	0	root
79	265	279	UNKN	81	nsubj
78	265	274	UNKN	79	compound
67	265	269	propn:sing	78	head
68	270	274	noun:sing	78	flat
69	275	279	pron:nom:plur:1:prs	79	head
70	280	285	verb:ind:sing:1:pres:fin	81	aux
71	286	294	verb:pres:part	81	head
72	296	297	punct	81	punct
80	297	321	NP	81	obj
73	297	301	propn:sing	80	compound
74	302	308	adj:pos	80	amod
75	309	315	noun:sing	80	compound
76	316	321	noun:sing	80	head
77	321	322	punct	81	punct
90	324	359	NP	0	root
82	324	328	x	90	goeswith
83	329	333	x	90	goeswith
84	334	339	x	90	goeswith
85	340	345	x	90	goeswith
86	346	351	x	90	goeswith
87	352	354	noun:sing	90	head
88	355	358	propn:sing	90	flat
89	358	359	punct	90	punct
94	360	376	NP	0	root
91	360	366	adj:pos	94	amod
92	367	375	noun:sing	94	head
93	375	376	punct	94	punct
106	380	426	UNKN	0	root
95	380	385	propn:sing	106	head
104	386	406	NP	106	flat
96	386	391	adj:pos	104	amod
97	392	399	noun:sing	104	compound
98	400	406	noun:sing	104	head
99	406	407	punct	106	punct
100	407	415	x	106	list
105	416	425	NP	106	list
101	416	420	adj:pos	105	amod
102	421	425	noun:sing	105	head
103	425	426	punct	106	punct
112	429	445	PP	0	root
107	429	432	adp	112	head
111	433	445	NP	112	PrepComp
108	433	438	adj:pos	111	amod
109	439	443	noun:sing	111	head
110	444	445	punct	111	punct
118	446	458	NP	0	root
117	446	451	UNKN	118	compound
113	446	449	propn:sing	117	head
114	450	451	num:card	117	nummod
115	452	455	noun:plur	118	head
116	455	458	punct	118	punct
130	460	494	clause	0	root
127	460	468	NP	130	nsubj
119	460	468	propn:sing	127	head
120	469	470	punct	130	punct
121	470	473	adv	130	advmod
128	474	479	NP	130	nsubj
122	474	479	pron:nom:sing:1:prs	128	head
123	480	482	verb:ind:past:fin	130	head
129	483	493	UNKN	130	obj
124	483	487	propn:sing	129	compound
125	488	493	propn:sing	129	head
126	493	494	punct	130	punct
