7	0	30	UNKN	0	root
1	0	4	x	7	head
2	5	10	x	7	goeswith
3	11	15	x	7	goeswith
4	16	20	x	7	goeswith
5	21	29	x	7	goeswith
6	29	30	punct	7	punct
20	31	67	UNKN	0	root
8	31	38	propn:sing	20	head
9	39	40	punct	20	punct
10	40	44	propn:sing	20	flat
11	44	45	punct	20	punct
19	46	66	ADJP	20	amod
12	46	49	adj:pos	19	head
18	50	66	PP	19	obl
13	50	57	adp	18	head
17	58	66	NP	18	PrepComp
14	58	60	num:card	17	nummod
15	61	66	noun:sing	17	head
16	66	67	punct	20	punct
29	68	103	clause	0	root
21	68	73	verb:imp:fin	29	head
28	74	102	NP	29	obj
22	74	82	pron	28	nmod:poss
23	83	89	noun:sing	28	head
27	90	102	UNKN	28	appos
24	90	92	num:card	27	nummod
25	93	102	propn:sing	27	head
26	102	103	punct	29	punct
46	104	152	UNKN	0	root
30	104	107	propn:sing	46	head
43	108	124	UNKN	46	flat
42	108	118	NP	43	compound
31	108	115	adj:pos	42	amod
32	116	118	noun:sing	42	head
33	119	124	propn:sing	43	head
44	125	136	NP	46	list
34	125	131	adj:pos	44	amod
35	132	136	noun:sing	44	head
36	136	137	punct	46	punct
37	138	141	noun:sing	46	list
38	141	142	punct	46	punct
45	143	151	NP	46	list
39	143	146	adj:pos	45	amod
40	147	151	noun:sing	45	head
41	151	152	punct	46	punct
51	153	167	UNKN	0	root
47	153	156	propn:sing	51	head
48	157	162	propn:sing	51	flat
49	163	166	propn:sing	51	flat
50	166	167	punct	51	punct
56	171	189	clause	0	root
55	171	175	NP	56	nsubj
52	171	175	pron:nom:sing:1:prs	55	head
53	176	180	verb:ind:pres:fin	56	head
54	181	189	adv	56	advmod
64	190	233	NP	0	root
57	190	194	x	64	goeswith
58	195	207	x	64	goeswith
59	208	213	x	64	goeswith
60	214	217	x	64	goeswith
61	218	226	x	64	goeswith
62	227	232	noun:sing	64	head
63	232	233	punct	64	punct
83	236	308	UNKN	0	root
65	236	240	propn:sing	83	head
66	241	245	propn:sing	83	flat
67	246	252	propn:sing	83	flat
68	252	253	punct	83	punct
69	254	258	x	83	list
70	259	268	x	83	list
71	269	273	x	83	list
82	274	307	NP	83	list
72	274	280	x	82	advmod
73	281	284	noun:sing	82	head
74	285	286	num:card	82	nummod
81	287	307	NP	82	appos
80	287	296	NP	81	compound
75	287	291	noun:sing	80	compound
76	292	296	noun:sing	80	head
77	297	302	adj:pos	81	amod
78	303	307	noun:sing	81	head
79	307	308	punct	83	punct
101	309	355	UNKN	0	root
84	309	312	propn:sing	101	head
95	313	320	NP	101	list
85	313	315	num:card	95	nummod
86	316	320	noun:sing	95	head
87	320	321	punct	101	punct
100	322	354	NP	101	appos
88	322	325	noun:sing	100	head
99	326	354	clause	100	acl:relcl
96	326	331	NP	99	nsubj
89	326	331	pron:nom:sing:1:prs	96	head
90	332	334	verb:ind:past:fin	99	head
98	335	354	PP	99	obl
91	335	342	adp	98	head
97	343	354	NP	98	PrepComp
92	343	349	adj:pos	97	amod
93	350	354	noun:sing	97	head
94	354	355	punct	101	punct
116	356	402	NP	0	root
113	356	377	NP	116	flat
112	356	368	UNKN	113	compound
102	356	363	propn:sing	112	head
103	364	368	propn:sing	112	flat
104	369	377	noun:sing	113	head
105	378	379	num:card	116	nummod
106	380	383	noun:sing	116	head
107	383	384	punct	116	punct
115	385	401	clause	116	parataxis
114	385	389	NP	115	nsubj
108	385	389	pron:nom:sing:1:prs	114	head
109	390	395	verb:fin	115	aux
110	396	401	verb:inf	115	head
111	401	402	punct	116	punct
128	403	436	clause	0	root
125	403	407	NP	128	nsubj
117	403	407	pron:nom:sing:1:prs	125	head
118	408	414	verb:ind:past:fin	128	head
127	415	435	NP	128	obj
119	415	417	noun:sing	127	compound
120	418	423	noun:sing	127	compound
121	424	427	noun:sing	127	head
126	428	435	NP	127	appos
122	428	429	num:card	126	nummod
123	430	435	noun:sing	126	head
124	435	436	punct	128	punct
142	437	481	clause	0	root
140	437	458	UNKN	142	nsubj
129	437	440	propn:sing	140	head
139	441	458	PP	140	nmod
130	441	449	adp	139	head
138	450	458	NP	139	PrepComp
131	450	455	det	138	det
132	456	458	noun:plur	138	head
133	459	464	verb:ind:pres:fin	142	head
141	465	480	NP	142	obj
134	465	468	adj:pos	141	amod
135	469	474	noun:sing	141	compound
136	475	480	noun:sing	141	head
137	480	481	punct	142	punct
149	482	499	NP	0	root
148	482	492	NP	149	compound
143	482	485	propn:sing	148	compound
144	486	492	noun:sing	148	head
145	493	496	noun:sing	149	head
146	497	498	num:card	149	appos
147	498	499	punct	149	punct
158	500	529	NP	0	root
157	500	522	NP	158	compound
150	500	504	propn:sing	157	compound
151	505	510	adj:pos	157	amod
152	511	516	noun:sing	157	compound
153	517	520	noun:sing	157	head
154	521	522	num:card	157	appos
155	523	528	noun:sing	158	head
156	528	529	punct	158	punct
