12	0	41	NP	0	root
1	0	7	adj:pos	12	amod
2	8	13	noun:sing	12	head
3	13	14	punct	12	punct
11	15	40	NP	12	appos
10	15	26	NP	11	compound
4	15	20	noun:sing	10	compound
5	20	21	punct	10	punct
6	21	26	noun:sing	10	head
7	27	31	noun:sing	11	compound
8	32	40	noun:sing	11	head
9	40	41	punct	12	punct
37	42	162	clause	0	root
31	42	54	UNKN	37	nsubj
13	42	48	propn:sing	31	head
14	49	54	propn:sing	31	flat
15	55	59	verb:ind:sing:3:past:fin	37	head
36	60	161	NP	37	Complem
32	60	75	ADJP	36	amod
16	60	70	adv	32	advmod
17	71	75	adj:pos	32	head
18	76	81	noun:sing	36	compound
19	82	91	x	36	goeswith
20	92	98	x	36	goeswith
21	99	103	x	36	goeswith
22	104	109	x	36	goeswith
23	110	122	x	36	goeswith
24	123	129	noun:sing	36	head
35	130	161	clause	36	acl
33	130	134	NP	35	nsubj
25	130	134	pron:nom:sing:1:prs	33	head
26	135	138	adv	35	advmod
27	139	146	verb:ger	35	head
34	147	161	NP	35	obj
28	147	154	adj:pos	34	amod
29	155	161	noun:sing	34	head
30	161	162	punct	37	punct
46	163	198	NP	0	root
45	163	187	NP	46	compound
38	163	170	propn:sing	45	compound
39	171	177	noun:sing	45	compound
40	178	185	noun:sing	45	head
41	186	187	punct	45	punct
42	187	196	noun:sing	46	head
43	196	197	punct	46	punct
44	197	198	punct	46	punct
64	199	284	clause	0	root
61	199	212	NP	64	nsubj
47	199	203	propn:sing	61	compound
48	204	212	noun:sing	61	head
49	213	215	verb:ind:past:fin	64	head
63	216	283	NP	64	obj
50	216	221	propn:sing	63	compound
62	222	278	NP	63	compound
51	222	226	x	62	goeswith
52	227	234	x	62	goeswith
53	235	240	x	62	goeswith
54	241	250	x	62	goeswith
55	251	262	x	62	goeswith
56	263	267	x	62	goeswith
57	268	273	x	62	goeswith
58	274	278	noun:sing	62	head
59	279	283	noun:sing	63	head
60	283	284	punct	64	punct
90	285	427	NP	0	root
89	285	418	UNKN	90	compound
65	285	289	x	89	head
66	290	294	x	89	goeswith
67	295	309	x	89	goeswith
68	310	317	x	89	goeswith
69	318	324	x	89	goeswith
70	325	331	x	89	goeswith
87	332	349	NP	89	flat
71	332	337	propn:sing	87	compound
72	338	341	adj:pos	87	amod
73	342	349	noun:sing	87	head
74	350	357	x	89	goeswith
75	358	362	x	89	goeswith
88	363	375	NP	89	flat
76	363	370	x	88	compound
77	371	375	noun:sing	88	head
78	376	380	x	89	goeswith
79	381	388	x	89	goeswith
80	389	395	x	89	goeswith
81	396	400	x	89	goeswith
82	401	412	x	89	goeswith
83	413	418	x	89	goeswith
84	419	421	noun:sing	90	compound
85	422	426	noun:plur	90	head
86	426	427	punct	90	punct
105	431	487	clause	0	root
100	431	434	NP	105	nsubj
91	431	434	propn:sing	100	head
92	435	439	verb:ind:past:fin	105	head
104	440	486	clause	105	xcomp
93	440	446	verb:ger	104	head
103	447	486	NP	104	obj
94	447	458	adj:pos	103	amod
95	459	463	noun:sing	103	head
102	464	486	UNKN	103	nmod
96	464	470	sconj	102	head
101	471	486	NP	102	PrepComp
97	471	480	adj:pos	101	amod
98	481	486	noun:plur	101	head
99	486	487	punct	105	punct
125	488	577	clause	0	root
123	488	546	UNKN	125	nsubj
106	488	495	propn:sing	123	head
121	496	524	NP	123	flat
107	496	504	adj:pos	121	amod
108	505	511	adj:pos	121	amod
109	512	518	noun:sing	121	compound
110	519	524	noun:sing	121	head
111	524	525	punct	123	punct
122	526	546	NP	123	appos
112	526	532	pron:nom:sing:1:prs	122	nmod:poss
113	533	537	adj:pos	122	amod
114	538	546	noun:sing	122	head
115	547	553	verb:fin	125	aux
116	554	560	verb:inf	125	head
124	561	576	NP	125	obj
117	561	565	adj:pos	124	amod
118	566	570	noun:sing	124	compound
119	571	576	noun:sing	124	head
120	576	577	punct	125	punct
138	578	627	UNKN	0	root
126	578	584	intj	138	discourse
127	585	589	x	138	advmod
136	590	611	ADJP	138	amod
128	590	594	x	136	goeswith
129	595	601	x:yes	136	goeswith
130	602	606	x	136	goeswith
131	607	611	adj:pos	136	head
137	612	620	NP	138	compound
132	612	617	noun:sing	137	compound
133	618	620	noun:sing	137	head
134	621	626	propn:sing	138	head
135	626	627	punct	138	punct
156	628	682	clause	0	root
150	628	631	NP	156	nsubj
139	628	631	propn:sing	150	head
140	632	637	verb:ind:past:fin	156	head
155	638	681	NP	156	obj
141	638	643	adj:pos	155	amod
142	644	648	noun:sing	155	head
154	649	681	clause	155	acl:relcl
151	649	653	NP	154	nsubj
143	649	653	pron:nom:sing:1:prs	151	head
144	654	658	verb:ind:past:fin	154	head
153	659	681	UNKN	154	obj
152	659	675	NP	153	compound
145	659	664	adj:pos:ord	152	amod
146	665	672	noun:sing	152	compound
147	673	675	noun:sing	152	head
148	676	681	propn:sing	153	head
149	681	682	punct	156	punct
169	683	727	clause	0	root
166	683	693	UNKN	169	vocative
157	683	685	propn:sing	166	head
158	686	693	propn:sing	166	flat
159	693	694	punct	169	punct
167	695	699	NP	169	nsubj
160	695	699	pron:nom:sing:1:prs	167	head
161	700	706	verb:ind:past:fin	169	head
168	707	726	NP	169	obj
162	707	714	det:int	168	det
163	715	721	noun:sing	168	compound
164	722	726	noun:sing	168	head
165	726	727	punct	169	punct
192	728	816	NP	0	root
170	728	735	adj:pos	192	amod
171	736	745	noun:sing	192	head
172	745	746	punct	192	punct
173	747	752	x:yes	192	list
174	753	756	x:yes	192	list
186	757	767	NP	192	list
175	757	764	noun:sing	186	head
176	765	767	num:card	186	nummod
191	768	815	clause	192	acl:relcl
187	768	772	NP	191	nsubj
177	768	772	pron:nom:sing:1:prs	187	head
178	773	780	verb:ind:pres:fin	191	head
190	781	815	NP	191	obj
179	781	785	adj:pos	190	amod
180	786	790	noun:sing	190	head
189	791	815	PP	190	nmod
181	791	795	adp	189	head
188	796	815	NP	189	PrepComp
182	796	803	det:sing:dem	188	det
183	804	810	noun:sing	188	compound
184	811	815	noun:sing	188	head
185	815	816	punct	192	punct
208	817	888	NP	0	root
193	817	821	propn:sing	208	compound
207	822	881	ADJP	208	amod
194	822	826	x	207	goeswith
195	827	832	x	207	goeswith
196	833	835	x	207	goeswith
197	836	840	x	207	goeswith
198	841	847	x	207	goeswith
199	848	852	x	207	goeswith
200	853	859	x	207	goeswith
201	860	866	x	207	goeswith
202	867	871	x	207	goeswith
203	872	876	x	207	goeswith
204	877	881	adj:pos	207	head
205	882	887	noun:sing	208	head
206	887	888	punct	208	punct
216	892	949	UNKN	0	root
209	892	902	x	216	head
210	903	907	x	216	goeswith
211	908	912	x	216	goeswith
212	913	927	x	216	goeswith
213	928	937	x	216	goeswith
214	938	948	x	216	goeswith
215	948	949	punct	216	punct
223	950	980	clause	0	root
222	950	957	NP	223	nsubj
217	950	957	propn:sing	222	head
218	957	958	punct	223	punct
219	959	966	verb:ind:past:fin	223	head
220	967	979	pron:nom:sing:1:prs	223	obj
221	979	980	punct	223	punct
242	981	1053	clause	0	root
238	981	983	NP	242	nsubj
224	981	983	propn:sing	238	head
225	984	991	verb:ind:past:fin	242	head
241	992	1052	NP	242	obj
226	992	999	adj:pos	241	amod
227	1000	1004	noun:sing	241	head
228	1004	1005	punct	241	punct
239	1006	1022	NP	241	list
229	1006	1012	noun:sing	239	compound
230	1013	1022	noun:sing	239	head
240	1023	1052	NP	241	appos
231	1023	1027	x	240	goeswith
232	1028	1034	x	240	goeswith
233	1035	1039	x	240	goeswith
234	1040	1044	x	240	goeswith
235	1045	1048	x	240	goeswith
236	1049	1052	noun:sing	240	head
237	1052	1053	punct	242	punct
269	1054	1183	NP	0	root
243	1054	1059	x	269	goeswith
244	1060	1063	x	269	goeswith
245	1064	1070	x	269	goeswith
246	1071	1078	x	269	goeswith
247	1079	1082	x	269	goeswith
248	1083	1088	x	269	goeswith
249	1089	1092	x	269	goeswith
250	1093	1099	x	269	goeswith
251	1100	1105	noun:sing	269	head
268	1106	1182	clause	269	acl
252	1106	1110	verb:ger	268	head
267	1111	1182	UNKN	268	obl
253	1111	1115	adp:yes	267	head
266	1116	1182	NP	267	PrepComp
254	1116	1122	propn:sing	266	compound
255	1123	1131	noun:sing	266	compound
256	1132	1137	noun:sing	266	head
265	1138	1182	PP	266	nmod
257	1138	1146	adp	265	head
264	1147	1182	NP	265	PrepComp
258	1147	1156	adj:pos	264	amod
263	1157	1169	NP	264	compound
259	1157	1164	noun:sing	263	compound
260	1165	1169	noun:sing	263	head
261	1170	1182	noun:sing	264	head
262	1182	1183	punct	269	punct
284	1184	1251	clause	0	root
280	1184	1197	UNKN	284	nsubj
270	1184	1192	propn:sing	280	head
271	1193	1197	pron	280	flat
272	1198	1209	verb:fin	284	aux
273	1210	1215	verb:inf	284	head
283	1216	1250	NP	284	obj
274	1216	1221	adj:pos	283	amod
275	1222	1227	noun:plur	283	head
282	1228	1250	PP	283	nmod
276	1228	1235	adp	282	head
281	1236	1250	NP	282	PrepComp
277	1236	1239	adj:pos	281	amod
278	1240	1250	noun:sing	281	head
279	1250	1251	punct	284	punct
292	1252	1283	clause	0	root
285	1252	1258	verb:imp:fin	292	head
286	1259	1262	pron	292	obj
287	1262	1263	punct	292	punct
291	1264	1282	clause	292	parataxis
288	1264	1271	verb:imp:fin	291	head
289	1272	1282	noun:sing	291	obj
290	1282	1283	punct	292	punct
309	1284	1357	NP	0	root
308	1284	1314	NP	309	compound
293	1284	1286	adj:pos	308	amod
307	1287	1298	NP	308	compound
294	1287	1292	noun:sing	307	compound
295	1293	1298	noun:sing	307	head
296	1299	1303	noun:sing	308	head
297	1303	1304	punct	308	punct
298	1305	1310	x	308	list
299	1311	1314	x	308	list
300	1315	1319	x	309	goeswith
301	1320	1330	x	309	goeswith
302	1331	1336	x	309	goeswith
303	1337	1342	x	309	goeswith
304	1343	1351	x	309	goeswith
305	1352	1356	noun:sing	309	head
306	1356	1357	punct	309	punct
323	1358	1407	clause	0	root
320	1358	1365	UNKN	323	discourse
310	1358	1360	intj	320	head
311	1361	1365	intj	320	discourse
312	1365	1366	punct	323	punct
321	1367	1376	NP	323	nsubj
313	1367	1371	noun:sing	321	compound
314	1372	1376	noun:sing	321	head
315	1377	1385	verb:fin	323	aux
316	1386	1388	verb:inf	323	head
322	1389	1406	NP	323	obj
317	1389	1395	noun:sing	322	compound
318	1396	1406	noun:sing	322	head
319	1406	1407	punct	323	punct
333	1408	1439	NP	0	root
332	1408	1431	NP	333	compound
331	1408	1423	NP	332	compound
330	1408	1417	UNKN	331	compound
324	1408	1412	propn:sing	330	head
325	1413	1417	noun:sing	330	flat
326	1418	1423	noun:sing	331	head
327	1424	1431	noun:sing	332	head
328	1432	1438	noun:sing	333	head
329	1438	1439	punct	333	punct
342	1443	1472	clause	0	root
340	1443	1453	NP	342	nsubj
334	1443	1453	propn:sing	340	head
335	1454	1461	verb:ind:past:fin	342	head
341	1462	1471	UNKN	342	obj
336	1462	1466	propn:sing	341	compound
337	1466	1467	punct	341	punct
338	1467	1471	propn:sing	341	head
339	1471	1472	punct	342	punct
361	1473	1557	clause	0	root
357	1473	1485	NP	361	nsubj
343	1473	1479	adj:pos	357	amod
344	1480	1485	noun:sing	357	head
345	1486	1491	verb:ind:sing:3:pres:fin	361	head
360	1492	1556	clause	361	ccomp
358	1492	1520	NP	360	nsubj
346	1492	1497	adj:pos	358	amod
347	1498	1508	adj:pos	358	amod
348	1509	1515	noun:sing	358	compound
349	1516	1520	noun:sing	358	head
350	1521	1530	verb:fin	360	aux
351	1531	1540	adv	360	advmod
352	1541	1546	verb:inf	360	head
359	1547	1556	NP	360	obj
353	1547	1551	noun:sing	359	compound
354	1551	1552	punct	359	punct
355	1552	1556	noun:sing	359	head
356	1556	1557	punct	361	punct
376	1558	1600	UNKN	0	root
362	1558	1566	propn:sing	376	head
363	1566	1567	punct	376	punct
373	1568	1576	NP	376	appos
364	1568	1571	noun:sing	373	compound
365	1572	1576	noun:sing	373	head
366	1577	1578	punct	376	punct
367	1578	1580	noun:sing	376	flat
368	1580	1581	punct	376	punct
375	1582	1599	clause	376	acl
369	1582	1586	verb:ger	375	head
374	1587	1599	NP	375	obj
370	1587	1594	adj:pos	374	amod
371	1595	1599	noun:sing	374	head
372	1599	1600	punct	376	punct
390	1601	1641	NP	0	root
388	1601	1612	ADJP	390	amod
377	1601	1606	adv	388	advmod
378	1606	1607	punct	388	punct
379	1607	1612	adj:pos	388	head
380	1613	1615	noun:sing	390	compound
389	1616	1631	UNKN	390	compound
381	1616	1623	propn:sing	389	head
382	1624	1631	propn:sing	389	flat
383	1632	1635	noun:sing	390	head
384	1636	1637	punct	390	punct
385	1637	1639	noun:sing	390	appos
386	1639	1640	punct	390	punct
387	1640	1641	punct	390	punct
426	1642	1747	UNKN	0	root
391	1642	1649	propn:sing	426	head
392	1650	1653	propn:sing	426	flat
393	1653	1654	punct	426	punct
394	1655	1660	propn:sing	426	appos
395	1660	1661	punct	426	punct
417	1661	1677	UNKN	426	appos
416	1661	1669	NP	417	compound
396	1661	1666	adj:pos	416	amod
397	1667	1669	noun:sing	416	head
398	1670	1677	propn:sing	417	head
425	1678	1746	NP	426	appos
399	1678	1685	noun:sing	425	compound
400	1686	1687	punct	425	punct
401	1687	1689	noun:sing	425	head
402	1689	1690	punct	425	punct
424	1691	1746	clause	425	acl
403	1691	1695	verb:ger	424	head
423	1696	1746	UNKN	424	obj
404	1696	1703	pron:nom:neut:sing:3:prs:yes	423	head
418	1704	1711	NP	423	conj
405	1704	1710	noun:plur	418	head
406	1710	1711	punct	418	punct
419	1712	1723	NP	423	list
407	1712	1715	adj:pos	419	amod
408	1716	1723	noun:sing	419	head
422	1724	1746	NP	423	appos
409	1724	1725	punct	422	punct
410	1725	1727	noun:sing	422	head
411	1727	1728	punct	422	punct
421	1729	1746	clause	422	acl
412	1729	1733	verb:ger	421	head
420	1734	1746	NP	421	obj
413	1734	1741	adj:pos	420	amod
414	1742	1746	noun:sing	420	head
415	1746	1747	punct	426	punct
440	1748	1796	clause	0	root
427	1748	1754	verb:imp:fin	440	head
437	1755	1770	ADVP	440	advmod
428	1755	1764	adv	437	advmod
429	1765	1770	adv	437	head
430	1770	1771	punct	440	punct
439	1772	1795	PP	440	obl
431	1772	1775	adp	439	head
438	1776	1795	NP	439	PrepComp
432	1776	1785	adj:pos	438	amod
433	1786	1790	noun:sing	438	compound
434	1790	1791	punct	438	punct
435	1791	1795	noun:sing	438	head
436	1795	1796	punct	440	punct
459	1797	1869	UNKN	0	root
441	1797	1801	propn:sing	459	head
442	1802	1809	x	459	list
443	1810	1814	x	459	list
456	1815	1827	NP	459	list
444	1815	1819	x	456	compound
445	1820	1827	noun:sing	456	head
458	1828	1868	UNKN	459	appos
446	1828	1833	x	458	compound
447	1834	1838	x	458	goeswith
448	1839	1846	x	458	goeswith
449	1847	1851	x	458	goeswith
450	1852	1856	x	458	goeswith
451	1857	1860	x	458	goeswith
457	1860	1864	UNKN	458	punct
452	1860	1861	x	457	head
453	1861	1864	x	457	goeswith
454	1865	1868	x	458	head
455	1868	1869	punct	459	punct
491	1874	2032	NP	0	root
487	1874	1928	NP	491	compound
460	1874	1881	x	487	goeswith
461	1882	1888	x	487	goeswith
462	1889	1897	x	487	goeswith
463	1898	1907	x	487	goeswith
464	1908	1914	x	487	goeswith
465	1915	1919	x	487	goeswith
466	1920	1925	x	487	goeswith
467	1926	1928	noun:sing	487	head
468	1929	1935	noun:sing	491	head
469	1936	1941	verb:ger	491	acl
470	1941	1942	punct	491	punct
490	1943	2031	NP	491	list
471	1943	1949	pron:nom:sing:1:prs	490	nmod:poss
488	1950	1962	ADJP	490	amod
472	1950	1954	x	488	advmod
473	1955	1962	adj:pos	488	head
474	1963	1968	noun:sing	490	compound
475	1969	1975	noun:sing	490	compound
476	1975	1976	punct	490	punct
477	1976	1982	noun:sing	490	head
489	1983	2031	NP	490	appos
478	1983	1987	x	489	goeswith
479	1988	1997	x	489	goeswith
480	1998	2004	x	489	goeswith
481	2005	2009	x	489	goeswith
482	2010	2016	x	489	goeswith
483	2017	2019	x	489	goeswith
484	2020	2024	x	489	goeswith
485	2025	2031	noun:sing	489	head
486	2031	2032	punct	491	punct
501	2036	2069	NP	0	root
500	2036	2064	NP	501	compound
499	2036	2059	NP	500	compound
498	2036	2054	UNKN	499	compound
492	2036	2047	propn:sing	498	head
493	2048	2054	noun:sing	498	flat
494	2055	2059	noun:sing	499	head
495	2060	2064	noun:sing	500	head
496	2065	2068	noun:sing	501	head
497	2068	2069	punct	501	punct
520	2070	2148	UNKN	0	root
502	2070	2074	x	520	head
503	2075	2083	x	520	goeswith
504	2084	2087	x:yes	520	goeswith
519	2088	2147	UNKN	520	acl:relcl
516	2088	2117	NP	519	appos
505	2088	2092	noun:sing	516	compound
515	2093	2107	ADJP	516	amod
506	2093	2097	x	515	advmod
507	2098	2107	adj:pos	515	head
508	2108	2112	noun:sing	516	compound
509	2113	2117	noun:sing	516	head
517	2118	2128	NP	519	nsubj
510	2118	2128	pron:int	517	head
511	2129	2133	pron:nom:sing:1:prs	519	head
518	2134	2147	ADJP	519	amod
512	2134	2138	x	518	advmod
513	2139	2147	adj:pos	518	head
514	2147	2148	punct	520	punct
526	2149	2173	NP	0	root
521	2149	2155	adj:pos	526	amod
522	2156	2159	adj:pos	526	amod
523	2160	2166	noun:sing	526	compound
524	2167	2172	noun:sing	526	head
525	2172	2173	punct	526	punct
