8	0	26	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	25	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	25	propn:sing	7	head
5	25	26	punct	8	punct
18	27	65	UNKN	0	root
9	27	31	propn:sing	18	head
17	32	64	NP	18	flat
10	32	39	adj:pos	17	amod
11	40	46	adj:pos	17	amod
16	47	58	NP	17	compound
12	47	55	noun:sing	16	compound
13	56	58	noun:sing	16	head
14	59	64	noun:sing	17	head
15	64	65	punct	18	punct
44	66	169	clause	0	root
41	66	120	UNKN	44	nsubj
19	66	72	x	41	head
20	73	77	x	41	goeswith
21	78	81	x:yes	41	goeswith
22	82	86	x:yes	41	goeswith
40	87	120	NP	41	flat
39	87	114	NP	40	compound
38	87	109	NP	39	compound
37	87	97	NP	38	compound
23	87	93	noun:sing	37	compound
24	94	97	noun:sing	37	head
25	98	103	noun:sing	38	compound
26	104	109	noun:sing	38	head
27	110	114	noun:sing	39	head
28	115	120	noun:sing	40	head
29	121	126	verb:ind:sing:3:pres:fin	44	head
42	127	142	NP	44	obj
30	127	130	adj:pos	42	amod
31	131	138	noun:sing	42	compound
32	139	142	noun:sing	42	head
43	143	168	clause	44	conj
33	143	150	verb:fin	43	aux
34	151	157	adv	43	advmod
35	158	168	verb:inf	43	head
36	168	169	punct	44	punct
51	170	192	NP	0	root
50	170	186	NP	51	compound
45	170	174	propn:sing	50	compound
46	175	180	noun:sing	50	compound
47	181	186	noun:sing	50	head
48	187	191	noun:sing	51	head
49	191	192	punct	51	punct
69	193	254	clause	0	root
64	193	203	UNKN	69	nsubj
52	193	197	propn:sing	64	head
53	198	203	pron:nom:sing:1:prs	64	flat
54	204	206	verb:ind:past:fin	69	head
65	207	222	NP	69	obj
55	207	213	noun:sing	65	compound
56	214	218	noun:sing	65	compound
57	219	222	noun:plur	65	head
68	223	253	clause	69	ccomp
66	223	227	NP	68	nsubj
58	223	227	pron:nom:sing:1:prs	66	head
59	228	231	verb:ind:past:fin	68	head
67	232	253	UNKN	68	obj
60	232	238	propn:sing	67	head
61	239	243	propn:sing	67	flat
62	244	253	propn:sing	67	flat
63	253	254	punct	69	punct
93	256	343	clause	0	root
86	256	266	UNKN	93	nsubj
70	256	260	propn:sing	86	head
71	261	266	pron:nom:sing:1:prs	86	flat
72	267	269	verb:ind:past:fin	93	head
92	270	342	clause	93	ccomp
88	270	305	UNKN	92	nsubj
87	270	280	NP	88	compound
73	270	276	noun:sing	87	compound
74	277	280	noun:sing	87	head
75	281	294	propn:sing	88	head
76	295	305	propn:sing	88	flat
77	306	308	verb:ind:past:fin	92	head
91	309	342	PP	92	obl
78	309	315	adp	91	head
90	316	342	NP	91	PrepComp
79	316	319	propn:sing	90	compound
89	320	329	NP	90	compound
80	320	324	noun:sing	89	compound
81	324	325	punct	89	punct
82	325	329	noun:sing	89	head
83	330	338	noun:sing	90	compound
84	339	342	noun:sing	90	head
85	342	343	punct	93	punct
109	344	398	clause	0	root
106	344	355	UNKN	109	discourse
94	344	350	intj	106	head
95	351	355	intj	106	discourse
96	355	356	punct	109	punct
97	357	361	intj	109	discourse
98	362	368	verb:imp:fin	109	head
108	369	397	NP	109	obj
107	369	391	NP	108	compound
99	369	371	noun:sing	107	compound
100	372	377	noun:sing	107	compound
101	378	381	noun:sing	107	compound
102	382	386	noun:sing	107	compound
103	387	391	noun:sing	107	head
104	392	397	noun:sing	108	head
105	397	398	punct	109	punct
121	399	436	NP	0	root
120	399	429	UNKN	121	compound
110	399	403	propn:sing	120	head
119	404	429	NP	120	list
111	404	409	adj:pos	119	amod
118	410	424	NP	119	compound
112	410	414	noun:sing	118	compound
113	415	420	noun:sing	118	compound
114	421	424	noun:sing	118	head
115	425	429	noun:sing	119	head
116	430	435	noun:sing	121	head
117	435	436	punct	121	punct
