13	0	25	UNKN	0	root
1	0	1	propn:sing	13	head
2	2	3	punct	13	punct
3	4	5	punct	13	punct
4	5	9	propn:sing	13	flat
5	9	10	punct	13	punct
6	11	12	propn:sing	13	flat
7	12	13	punct	13	punct
12	14	23	clause	13	parataxis
8	14	17	intj	12	discourse
9	18	23	verb:imp:fin	12	head
10	23	24	punct	13	punct
11	24	25	punct	13	punct
20	27	37	UNKN	0	root
14	27	28	adv:int	20	head
15	29	30	punct	20	punct
16	31	32	punct	20	punct
19	32	36	NP	20	nsubj
17	32	36	propn:sing	19	head
18	36	37	punct	20	punct
27	38	52	UNKN	0	root
21	38	41	propn:sing	27	head
22	42	47	propn:sing	27	flat
23	47	48	punct	27	punct
24	49	50	propn:sing	27	appos
25	50	51	punct	27	punct
26	51	52	punct	27	punct
36	54	74	clause	0	root
28	54	55	verb:imp:fin	36	head
29	56	57	punct	36	punct
30	58	59	punct	36	punct
35	59	73	NP	36	obj
31	59	63	propn:sing	35	compound
32	64	68	noun:sing	35	compound
33	69	73	noun:sing	35	head
34	73	74	punct	36	punct
54	75	138	clause	0	root
37	75	76	adv	54	advmod
38	76	77	punct	54	punct
51	78	97	NP	54	nsubj
39	78	82	pron:nom:sing:1:prs	51	nmod:poss
50	83	93	UNKN	51	compound
40	83	88	propn:sing	50	head
41	89	93	propn:sing	50	flat
42	94	97	noun:sing	51	head
52	98	103	NP	54	nsubj
43	98	103	pron:nom:sing:1:prs	52	head
44	104	106	verb:ind:past:fin	54	head
53	107	137	UNKN	54	obj
45	107	115	propn:sing	53	compound
46	116	125	propn:sing	53	compound
47	126	128	propn:sing	53	head
48	129	137	propn:sing	53	flat
49	137	138	punct	54	punct
63	139	164	NP	0	root
62	139	150	UNKN	63	advmod
55	139	140	x:yes	62	head
56	141	144	x	62	goeswith
57	145	150	x	62	goeswith
58	151	157	adj:pos	63	amod
59	158	162	noun:sing	63	head
60	162	163	punct	63	punct
61	163	164	punct	63	punct
72	166	183	clause	0	root
64	166	167	verb:imp:fin	72	head
65	168	169	punct	72	punct
66	170	171	punct	72	punct
71	171	181	UNKN	72	obj
67	171	174	propn:sing	71	head
68	175	181	propn:sing	71	flat
69	181	182	punct	72	punct
70	182	183	punct	72	punct
86	185	213	clause	0	root
73	185	186	verb:imp:fin	86	head
74	187	188	punct	86	punct
75	189	190	punct	86	punct
85	190	211	NP	86	appos
84	190	203	NP	85	compound
76	190	194	propn:sing	84	compound
77	194	195	punct	84	punct
78	195	199	noun:sing	84	compound
79	200	203	noun:sing	84	head
80	204	206	num:card	85	nummod
81	207	211	noun:plur	85	head
82	211	212	punct	86	punct
83	212	213	punct	86	punct
101	215	247	UNKN	0	root
87	215	216	adv:int	101	head
88	217	218	punct	101	punct
89	219	220	punct	101	punct
100	220	245	NP	101	appos
90	220	223	intj	100	discourse
91	223	224	punct	100	punct
99	225	240	NP	100	compound
98	225	237	NP	99	compound
92	225	229	noun:sing	98	compound
93	230	237	noun:sing	98	head
94	238	240	noun:sing	99	head
95	241	245	noun:sing	100	head
96	245	246	punct	101	punct
97	246	247	punct	101	punct
115	249	297	clause	0	root
102	249	250	verb:imp:fin	115	head
103	251	252	punct	115	punct
104	253	254	punct	115	punct
114	254	295	UNKN	115	appos
113	254	278	NP	114	compound
105	254	263	propn:sing	113	compound
106	264	269	noun:sing	113	compound
107	270	272	noun:sing	113	compound
108	273	278	noun:sing	113	head
109	279	286	propn:sing	114	head
110	287	295	propn:sing	114	flat
111	295	296	punct	115	punct
112	296	297	punct	115	punct
121	299	310	UNKN	0	root
116	299	300	adv:int	121	head
117	301	302	punct	121	punct
118	303	304	punct	121	punct
119	304	309	intj	121	discourse
120	309	310	punct	121	punct
133	311	344	NP	0	root
132	311	337	NP	133	compound
131	311	334	NP	132	compound
130	311	323	UNKN	131	compound
122	311	315	propn:sing	130	head
123	316	323	noun:sing	130	flat
124	324	327	noun:sing	131	compound
125	328	334	noun:sing	131	head
126	335	337	noun:sing	132	head
127	338	342	noun:sing	133	head
128	342	343	punct	133	punct
129	343	344	punct	133	punct
151	347	392	clause	0	root
134	347	348	verb:imp:fin	151	head
135	349	350	punct	151	punct
136	351	352	punct	151	punct
150	352	390	clause	151	ccomp
147	352	371	NP	150	obj
146	352	367	UNKN	147	compound
137	352	361	propn:sing	146	head
138	362	367	propn:sing	146	flat
139	368	371	noun:sing	147	head
148	372	374	NP	150	nsubj
140	372	374	num:card	148	head
141	375	381	verb:imp:fin	150	head
149	382	390	NP	150	obj
142	382	384	num:card	149	nummod
143	385	390	noun:sing	149	head
144	390	391	punct	151	punct
145	391	392	punct	151	punct
154	394	397	NP	0	root
152	394	395	noun:sing	154	head
153	396	397	punct	154	punct
159	398	409	NP	0	root
155	398	399	punct	159	punct
156	399	402	noun:sing	159	compound
157	403	408	noun:plur	159	head
158	408	409	punct	159	punct
167	410	439	UNKN	0	root
160	410	416	propn:sing	167	head
161	417	422	propn:sing	167	flat
162	423	427	propn:sing	167	flat
163	428	433	propn:sing	167	flat
164	433	434	punct	167	punct
165	435	438	sym	167	discourse
166	438	439	punct	167	punct
