8	0	30	NP	0	root
7	0	15	UNKN	8	compound
1	0	8	x	7	head
2	9	12	x:yes	7	goeswith
3	13	15	x	7	goeswith
4	16	21	adj:pos	8	amod
5	22	29	noun:sing	8	head
6	29	30	punct	8	punct
18	32	62	UNKN	0	root
9	32	36	propn:sing	18	head
10	37	40	noun:sing	18	flat
16	41	49	NP	18	list
11	41	43	noun:sing	16	compound
12	44	49	noun:sing	16	head
17	50	61	NP	18	list
13	50	53	noun:sing	17	compound
14	54	61	noun:sing	17	head
15	61	62	punct	18	punct
28	64	93	NP	0	root
19	64	68	propn:sing	28	compound
20	69	72	noun:sing	28	compound
21	73	75	noun:sing	28	head
27	76	92	clause	28	acl
22	76	83	verb:ger	27	head
26	84	92	NP	27	obj
23	84	87	noun:sing	26	compound
24	88	92	noun:sing	26	head
25	92	93	punct	28	punct
37	95	120	clause	0	root
35	95	97	NP	37	nsubj
29	95	97	propn:sing	35	head
30	98	102	verb:ind:sing:3:past:fin	37	head
36	103	119	NP	37	Complem
31	103	109	adj:pos	36	amod
32	110	113	noun:sing	36	compound
33	114	119	noun:sing	36	head
34	119	120	punct	37	punct
47	122	152	NP	0	root
38	122	124	propn:sing	47	compound
39	125	129	adj:pos:ord	47	amod
40	130	134	noun:sing	47	head
46	135	151	PP	47	nmod
41	135	138	adp	46	head
45	139	151	NP	46	PrepComp
42	139	145	noun:sing	45	compound
43	146	151	noun:sing	45	head
44	151	152	punct	47	punct
