8	0	21	UNKN	0	root
1	0	5	propn:sing	8	head
2	6	13	propn:sing	8	flat
7	14	21	UNKN	8	appos
3	14	15	punct	7	punct
4	15	19	propn:sing	7	head
5	19	20	punct	7	punct
6	20	21	punct	7	punct
31	21	108	NP	0	root
25	21	35	NP	31	compound
24	21	30	UNKN	25	compound
9	21	24	propn:sing	24	head
10	25	30	noun:sing	24	flat
11	31	35	noun:sing	25	head
12	36	43	noun:sing	31	head
26	44	66	UNKN	31	flat
13	44	46	num:card	26	nummod
14	47	55	propn:sing	26	compound
15	56	66	propn:sing	26	head
30	67	78	PP	31	nmod
29	67	107	NP	30	PrepComp
16	67	70	adv	29	advmod
27	79	91	UNKN	29	compound
18	79	81	num:card	27	nummod
19	82	91	propn:sing	27	head
28	92	100	NP	29	compound
20	92	95	noun:sing	28	compound
21	96	100	noun:sing	28	head
22	101	107	noun:sing	29	head
17	71	78	adp	30	head
23	107	108	punct	31	punct
