10	0	38	UNKN	0	root
1	0	4	propn:sing	10	head
2	5	9	propn:sing	10	flat
3	9	10	punct	10	punct
4	12	15	x	10	list
5	16	20	x	10	list
6	21	24	x	10	list
7	25	32	x	10	list
8	33	37	x	10	list
9	37	38	punct	10	punct
17	40	75	NP	0	root
11	40	44	propn:sing	17	compound
12	45	50	noun:sing	17	compound
13	51	55	adj:pos:ord	17	amod
14	56	68	noun:sing	17	compound
15	69	74	noun:sing	17	head
16	74	75	punct	17	punct
29	77	120	NP	0	root
28	77	113	UNKN	29	compound
18	77	84	x	28	head
19	85	89	x	28	goeswith
20	90	95	x	28	goeswith
21	96	100	x	28	goeswith
27	101	113	NP	28	conj
22	101	108	noun:sing	27	compound
23	109	112	noun:sing	27	head
24	112	113	punct	27	punct
25	114	119	noun:sing	29	head
26	119	120	punct	29	punct
48	122	205	clause	0	root
43	122	140	NP	48	nsubj
30	122	126	propn:sing	43	compound
31	127	132	adj:pos	43	amod
32	133	140	noun:sing	43	head
33	141	147	verb:fin	48	aux
34	148	157	verb:pres:part	48	head
47	158	204	clause	48	advcl
35	158	162	verb:ger	47	head
44	163	167	NP	47	iobj
36	163	167	pron:acc:2:prs	44	head
46	168	204	NP	47	obj
37	168	173	adj:pos	46	amod
45	174	182	NP	46	compound
38	174	178	noun:sing	45	compound
39	179	182	noun:sing	45	head
40	183	192	noun:sing	46	compound
41	193	204	noun:sing	46	head
42	204	205	punct	48	punct
64	207	276	clause	0	root
62	207	232	NP	64	nsubj
61	207	219	UNKN	62	compound
49	207	210	x	61	head
50	211	215	x	61	goeswith
51	216	219	x	61	goeswith
52	220	225	noun:sing	62	compound
53	226	232	noun:plur	62	head
54	233	240	verb:ind:pres:fin	64	head
63	241	275	UNKN	64	advmod
55	241	249	x	63	goeswith
56	250	258	x	63	goeswith
57	259	263	x	63	goeswith
58	264	269	x	63	goeswith
59	270	275	x	63	head
60	275	276	punct	64	punct
73	278	318	UNKN	0	root
65	278	281	x	73	head
66	282	286	x	73	goeswith
67	287	298	x	73	goeswith
68	299	302	x	73	goeswith
69	303	306	x	73	goeswith
70	307	311	x	73	goeswith
71	312	317	x	73	goeswith
72	317	318	punct	73	punct
81	320	357	NP	0	root
74	320	324	x	81	goeswith
75	325	330	x	81	goeswith
76	331	336	x	81	goeswith
77	337	341	x	81	goeswith
78	342	348	x	81	goeswith
79	349	356	noun:sing	81	head
80	356	357	punct	81	punct
90	359	396	NP	0	root
89	359	383	UNKN	90	compound
82	359	364	x	89	head
83	365	369	x	89	goeswith
84	370	379	x	89	goeswith
85	380	383	x	89	goeswith
86	384	386	noun:sing	90	compound
87	387	395	noun:sing	90	head
88	395	396	punct	90	punct
99	398	440	NP	0	root
91	398	406	x	99	goeswith
92	407	410	x	99	goeswith
93	411	414	x	99	goeswith
94	415	425	x	99	goeswith
95	426	430	x	99	goeswith
96	431	434	x	99	goeswith
97	435	439	noun:sing	99	head
98	439	440	punct	99	punct
104	442	457	UNKN	0	root
100	442	445	propn:sing	104	head
101	446	451	propn:sing	104	flat
102	452	456	propn:sing	104	flat
103	456	457	punct	104	punct
109	461	480	NP	0	root
105	461	466	noun:sing	109	compound
106	467	473	noun:sing	109	head
107	473	474	punct	109	punct
108	476	480	propn:sing	109	appos
