12	0	41	clause	0	root
1	0	4	verb:ind:sing:3:pres:fin	12	head
11	5	40	clause	12	ccomp
9	5	10	NP	11	nsubj
2	5	10	pron:nom:sing:1:prs	9	head
3	11	13	verb:ind:past:fin	11	head
10	14	40	NP	11	obj
4	14	20	propn:sing	10	compound
5	21	28	adj:pos	10	amod
6	29	34	noun:sing	10	compound
7	35	40	noun:plur	10	head
8	40	41	punct	12	punct
29	42	95	clause	0	root
25	42	52	UNKN	29	nsubj
13	42	46	propn:sing	25	head
14	47	52	propn:sing	25	flat
15	53	55	verb:ind:past:fin	29	head
28	56	94	NP	29	obj
16	56	62	propn:sing	28	compound
26	63	75	NP	28	compound
17	63	67	noun:sing	26	compound
18	68	75	noun:sing	26	head
27	76	85	NP	28	compound
19	76	80	noun:sing	27	compound
20	80	81	punct	27	punct
21	81	85	noun:sing	27	head
22	86	90	noun:sing	28	compound
23	91	94	noun:sing	28	head
24	94	95	punct	29	punct
45	96	148	clause	0	root
43	96	123	NP	45	nsubj
30	96	100	propn:sing	43	compound
42	101	113	ADJP	43	amod
31	101	106	x	42	advmod
32	107	113	adj:pos	42	head
33	114	118	noun:sing	43	head
34	118	119	punct	43	punct
35	120	123	noun:sing	43	appos
36	123	124	punct	45	punct
37	125	128	verb:fin	45	aux
38	129	133	verb:inf	45	head
44	134	147	NP	45	obj
39	134	142	adj:pos	44	amod
40	143	147	noun:sing	44	head
41	147	148	punct	45	punct
59	149	199	clause	0	root
56	149	159	UNKN	59	nsubj
46	149	153	propn:sing	56	head
47	154	159	pron:nom:sing:1:prs	56	flat
48	160	162	verb:ind:past:fin	59	head
58	163	198	UNKN	59	obl:tmod
49	163	169	pron:nom:sing:1:prs	58	head
57	170	198	UNKN	58	appos
50	170	174	x	57	head
51	175	182	x	57	goeswith
52	183	188	x	57	goeswith
53	189	192	x	57	goeswith
54	193	198	x	57	goeswith
55	198	199	punct	59	punct
73	200	248	UNKN	0	root
60	200	202	propn:sing	73	head
61	203	209	propn:sing	73	flat
62	209	210	punct	73	punct
63	211	215	x:yes	73	list
64	216	221	x	73	list
65	222	227	x	73	list
66	228	231	x	73	list
72	232	247	NP	73	list
71	232	242	ADJP	72	amod
67	232	235	x	71	advmod
68	236	242	adj:pos	71	head
69	243	247	noun:sing	72	head
70	247	248	punct	73	punct
79	249	267	UNKN	0	root
74	249	253	propn:sing	79	head
78	254	266	NP	79	appos
75	254	261	det:sing:dem	78	det
76	262	266	noun:sing	78	head
77	266	267	punct	79	punct
85	268	283	clause	0	root
80	268	272	verb:imp:fin	85	head
84	273	282	NP	85	obj
81	273	276	pron	84	nmod:poss
82	277	282	noun:sing	84	head
83	282	283	punct	85	punct
96	284	321	clause	0	root
93	284	288	NP	96	nsubj
86	284	288	pron:nom:sing:1:prs	93	head
87	289	295	verb:ind:past:fin	96	head
94	296	304	PP	96	obl
88	296	298	adp	94	head
89	299	304	propn:sing	94	PrepComp
95	305	320	UNKN	96	obl
90	305	309	adp:yes	95	head
91	310	320	propn:sing	95	PrepComp
92	320	321	punct	96	punct
114	322	378	clause	0	root
109	322	333	UNKN	114	nsubj
97	322	326	propn:sing	109	head
98	327	333	propn:sing	109	flat
99	334	336	verb:ind:past:fin	114	head
113	337	377	UNKN	114	obj
100	337	342	propn:sing	113	head
112	343	377	UNKN	113	nmod
101	343	347	adp:yes	112	head
111	348	377	NP	112	PrepComp
102	348	358	propn:sing	111	compound
110	359	368	NP	111	compound
103	359	363	noun:sing	110	compound
104	363	364	punct	110	punct
105	364	368	noun:sing	110	head
106	369	373	noun:sing	111	compound
107	374	377	noun:sing	111	head
108	377	378	punct	114	punct
