-
Ed
Sheeran
adalah
penyanyi
yang
sangat
terkenal
di
seluruh
denia
.
Dia
berasal
dari
Inggris
dan
tinggal
West
Yorkshire
Lagunya
,
shape
of
you
ditonton
dengan
jumlah
sebanyak
6
miliar
kali
youtube
video
abermain
konser
diri
sendiri
hanya
satu
gitar
saja
Akan
tetapi
dion
bisa
menyasikkan
puluhan
ribu
oring
sana
berkeluarga
empat
kakak
laki
-
ayah
ibu
Keluarganya
semua
kreatif
Ayahnya
John
mengajar
seni
sekolah
Ibunya
Imogen
membuat
bermacbe
-macbe
perhiasan
permata
Kakak
laki-lakinya
Matthew
composer
kadang
bekerja
dengannya
tidak
masuk
ke
universita
bahkan
berhenti
pergi
ketika
masih
siswa
SMA
punya
impian
menjadi
professional
Maka
setelah
keluar
pindah
rumah
London
Tetapi
mula
-mula
mengumpulkan
banyak
orang
konsernya
Oleh
karena
itu
selalu
habis
uang
untuk
membayar
sewanya
lagi
Sebabnya
harus
hidup
tanpa
rumahnya
selama
dua
tahun
Pada
saat
melakukan
jalan
juga
terus
lagu
Dengan
car
aitu
sedikit
demi
Konsernya
oleh
melalui
SNA
Seoring
perusahaan
megenai
music
tahu
tentangnya
menandatangani
kontrak
Akhirnya
mencapai
impiannya
Sesudah
Amerika
Serikat
bermain
lebih
daripada
dahulan
bertemu
mendapat
ide
inspirasi
tentang
kegiatan
musiknya
mereka
Berkat
usahanya
kera
diketahui
dunia
Sampai
ini
sudah
hadiah
pernah
diberi
hadia
Grammy
4
Selain
pada
2014
album
keduanya
"
×"
(
multiply
)
dijual
3
juta
lembar
gelar
sebagai
Platinum
disc
Kemudian
disebutt
Artis
pal
menjual
CD
Ternyata
dia
38
albumnya
Sekarang
melainkan
dina
radio
atau
stadio
film
Demikianlah
perjaranan
karier
berhasil
memdapat
keuntangan
besar
berbagbe
penghargaan
kegiatannya
Bahkan
bagus
populer
Kami
belajar
hal
kehidupannya
mementingkan
kegigihan
dalam
Kalau
Sebagian
percaya
suksesnya
Ketika
anak
kecil
mengatakan
kata
baik
penyakit
stutter
Namun
mengatasinya
tenaga
melatih
rap
musik
berkali
membantunya
berobat
Setelah
pun
berusaha
Pendeknya
sukse
tercapai
aduk
setiap
hari
Jangan
menyerah
tetap