8	0	25	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	24	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	24	propn:sing	7	head
5	24	25	punct	8	punct
15	26	59	NP	0	root
9	26	30	propn:sing	15	compound
10	31	38	adj:pos	15	amod
11	39	45	adj:pos	15	amod
12	46	51	noun:sing	15	compound
13	52	58	noun:sing	15	head
14	58	59	punct	15	punct
23	60	80	UNKN	0	root
16	60	64	propn:sing	23	head
17	65	72	propn:sing	23	flat
22	73	80	UNKN	23	appos
18	73	74	punct	22	punct
19	74	78	propn:sing	22	head
20	78	79	punct	22	punct
21	79	80	punct	22	punct
32	81	104	UNKN	0	root
24	81	84	propn:sing	32	head
25	85	89	propn:sing	32	flat
26	90	96	propn:sing	32	flat
31	97	104	UNKN	32	appos
27	97	98	punct	31	punct
28	98	102	propn:sing	31	head
29	102	103	punct	31	punct
30	103	104	punct	31	punct
39	105	133	UNKN	0	root
33	105	111	propn:sing	39	head
38	112	132	UNKN	39	flat
34	112	119	adj:pos	38	amod
35	120	123	adj:pos	38	amod
36	124	132	propn:sing	38	head
37	132	133	punct	39	punct
53	134	193	PP	0	root
40	134	141	adp	53	head
52	142	193	NP	53	PrepComp
41	142	143	det:ind:art	52	det
42	144	151	noun:sing	52	compound
43	152	154	noun:sing	52	head
50	155	178	UNKN	52	compound
44	155	160	propn:sing	50	head
45	161	166	propn:sing	50	flat
46	167	178	propn:sing	50	flat
51	179	192	UNKN	52	appos
47	179	183	propn:sing	51	head
48	184	192	propn:sing	51	flat
49	192	193	punct	52	punct
67	194	245	UNKN	0	root
54	194	197	x	67	head
55	198	201	x	67	goeswith
56	202	203	x:yes	67	goeswith
66	204	244	NP	67	flat
57	204	211	x:yes	66	compound
58	212	214	noun:sing	66	head
64	215	226	UNKN	66	compound
59	215	220	propn:sing	64	head
60	221	226	propn:sing	64	flat
65	227	244	UNKN	66	appos
61	227	233	propn:sing	65	head
62	235	244	propn:sing	65	flat
63	244	245	punct	67	punct
72	246	269	NP	0	root
68	246	252	propn:sing	72	compound
69	253	259	adj:pos:ord	72	amod
70	260	268	noun:sing	72	head
71	268	269	punct	72	punct
81	271	309	UNKN	0	root
73	271	275	propn:sing	81	head
74	276	281	propn:sing	81	flat
75	282	286	propn:sing	81	flat
80	287	308	NP	81	appos
76	287	292	adj:pos	80	amod
77	293	300	noun:sing	80	compound
78	301	308	noun:plur	80	head
79	308	309	punct	81	punct
90	310	339	UNKN	0	root
82	310	314	propn:sing	90	head
89	315	331	UNKN	90	nmod
83	315	319	adp:yes	89	head
84	320	331	propn:sing	89	PrepComp
85	332	333	punct	90	punct
86	333	337	propn:sing	90	flat
87	337	338	punct	90	punct
88	338	339	punct	90	punct
106	340	392	UNKN	0	root
91	340	341	punct	106	punct
92	341	345	propn:sing	106	head
93	345	346	punct	106	punct
104	347	360	UNKN	106	flat
103	347	356	NP	104	compound
94	347	353	adj:pos:ord	103	amod
95	354	356	noun:sing	103	head
96	357	360	propn:sing	104	head
97	361	367	propn:sing	106	flat
105	368	391	NP	106	list
98	368	371	adj:pos	105	amod
99	372	379	adj:pos	105	amod
100	380	386	adj:pos	105	amod
101	387	391	noun:sing	105	head
102	391	392	punct	106	punct
121	393	468	UNKN	0	root
107	393	394	punct	121	punct
108	394	398	propn:sing	121	head
109	398	399	punct	121	punct
110	400	409	x	121	list
111	410	417	x	121	list
120	418	429	NP	121	list
112	418	426	noun:sing	120	compound
113	427	429	noun:sing	120	head
114	430	435	propn:sing	121	flat
115	436	441	propn:sing	121	flat
116	442	453	propn:sing	121	flat
117	454	458	propn:sing	121	flat
118	459	467	propn:sing	121	flat
119	467	468	punct	121	punct
