19	0	75	UNKN	0	root
18	0	54	NP	19	compound
17	0	51	UNKN	18	compound
1	0	4	propn:sing	17	head
16	5	30	NP	17	list
2	5	8	noun:sing	16	compound
3	9	17	adj:pos:ord	16	amod
4	18	25	noun:sing	16	compound
5	26	30	noun:sing	16	head
6	30	31	punct	17	punct
7	32	36	propn:sing	17	flat
8	37	44	propn:sing	17	flat
9	45	46	punct	17	punct
10	46	50	propn:sing	17	flat
11	50	51	punct	17	punct
12	52	54	noun:sing	18	head
13	55	62	propn:sing	19	head
14	63	74	propn:sing	19	flat
15	74	75	punct	19	punct
54	76	197	clause	0	root
50	76	168	NP	54	nsubj
47	76	130	ADJP	50	amod
46	76	124	NP	47	compound
44	76	84	NP	46	compound
20	76	80	propn:sing	44	compound
21	81	84	noun:sing	44	head
22	85	92	adj:pos:ord	46	amod
23	93	97	noun:sing	46	head
24	97	98	punct	46	punct
45	99	115	UNKN	46	appos
25	99	103	propn:sing	45	head
26	104	115	propn:sing	45	flat
27	116	124	propn:sing	46	flat
28	125	130	adj:pos	47	head
48	131	151	ADJP	50	amod
29	131	141	x	48	advmod
30	142	146	adj:pos	48	amod
31	146	147	punct	48	punct
32	147	151	adj:pos	48	head
33	152	155	noun:sing	50	head
49	156	168	UNKN	50	parataxis
34	156	163	x	49	goeswith
35	163	164	punct	49	punct
36	164	168	pron:int	49	head
37	169	173	verb:ind:past:fin	54	head
53	174	196	NP	54	obj
52	174	191	NP	53	compound
38	174	177	adj:pos	52	amod
51	178	188	NP	52	compound
39	178	183	noun:sing	51	compound
40	184	188	noun:sing	51	head
41	189	191	noun:sing	52	head
42	192	196	noun:sing	53	head
43	196	197	punct	54	punct
69	198	258	clause	0	root
66	198	210	UNKN	69	nsubj
55	198	202	propn:sing	66	head
56	203	206	propn:sing	66	flat
57	207	210	propn:sing	66	flat
58	211	216	verb:ind:sing:3:past:fin	69	aux
59	217	222	verb:pres:part	69	head
60	222	223	punct	69	punct
68	224	257	UNKN	69	appos
67	224	248	UNKN	68	compound
61	224	228	propn:sing	67	compound
62	229	240	x	67	advmod
63	241	248	propn:sing	67	head
64	249	257	propn:sing	68	head
65	257	258	punct	69	punct
90	259	328	clause	0	root
85	259	263	NP	90	nsubj
70	259	263	pron:nom:sing:1:prs	85	head
71	264	269	verb:fin	90	aux
72	270	275	verb:pres:part	90	head
86	275	284	NP	90	conj
73	275	276	punct	86	punct
74	277	284	noun:sing	86	head
89	284	327	NP	90	conj
75	284	285	punct	89	punct
76	286	289	adj:pos	89	amod
77	290	297	noun:sing	89	head
88	298	327	UNKN	89	appos
87	298	307	ADJP	88	amod
78	298	302	adv	87	advmod
79	302	303	punct	87	punct
80	303	307	adj:pos	87	head
81	308	310	noun:sing	88	compound
82	311	318	propn:sing	88	head
83	319	327	propn:sing	88	flat
84	327	328	punct	90	punct
106	329	376	clause	0	root
103	329	348	NP	106	appos
102	329	337	UNKN	103	compound
91	329	333	propn:sing	102	head
92	334	337	noun:sing	102	flat
93	338	342	noun:sing	103	compound
94	343	348	noun:sing	103	head
95	348	349	punct	106	punct
104	350	354	NP	106	nsubj
96	350	354	pron:nom:sing:1:prs	104	head
97	355	360	verb:ind:pres:fin	106	head
105	361	375	UNKN	106	obj
98	361	364	det:def:art	105	det
99	365	367	propn:sing	105	compound
100	368	375	propn:sing	105	head
101	375	376	punct	106	punct
121	377	420	clause	0	root
118	377	397	NP	121	appos
117	377	385	UNKN	118	compound
107	377	381	propn:sing	117	head
108	382	385	noun:sing	117	flat
109	386	391	noun:sing	118	compound
110	392	397	noun:sing	118	head
111	397	398	punct	121	punct
119	399	403	NP	121	nsubj
112	399	403	pron:nom:sing:1:prs	119	head
113	404	410	verb:ind:past:fin	121	head
120	411	419	NP	121	obj
114	411	413	adj:pos	120	amod
115	414	419	noun:sing	120	head
116	419	420	punct	121	punct
