12	0	38	clause	0	root
9	0	4	NP	12	nsubj
1	0	4	propn:sing	9	head
10	5	10	NP	12	nsubj
2	5	10	pron:nom:sing:1:prs	10	head
3	11	13	verb:ind:past:fin	12	head
11	14	37	NP	12	obj
4	14	19	propn:sing	11	compound
5	20	26	adj:pos	11	amod
6	27	32	noun:sing	11	compound
7	33	37	noun:sing	11	head
8	37	38	punct	12	punct
24	39	83	UNKN	0	root
13	39	43	x	24	head
14	44	48	x	24	goeswith
15	49	55	x	24	goeswith
16	56	62	x	24	goeswith
17	63	67	x	24	goeswith
23	68	82	UNKN	24	flat
22	68	76	UNKN	23	compound
18	68	73	propn:sing	22	head
19	74	76	propn:sing	22	flat
20	77	82	propn:sing	23	head
21	82	83	punct	24	punct
36	84	135	NP	0	root
25	84	88	x	36	goeswith
26	89	93	x	36	goeswith
27	94	100	x	36	goeswith
28	101	107	x	36	goeswith
29	108	112	x	36	goeswith
30	112	113	x	36	goeswith
31	113	117	x	36	goeswith
32	118	121	x	36	goeswith
33	122	130	adj:pos:ord	36	amod
34	131	134	noun:sing	36	head
35	134	135	punct	36	punct
48	136	170	clause	0	root
44	136	140	NP	48	nsubj
37	136	140	pron:nom:sing:1:prs	44	head
38	141	146	verb:fin	48	head
47	147	169	NP	48	Complem
46	147	164	NP	47	compound
45	147	158	NP	46	compound
39	147	155	propn:sing	45	compound
40	156	158	noun:sing	45	head
41	159	164	noun:sing	46	head
42	165	169	noun:sing	47	head
43	169	170	punct	48	punct
53	171	190	UNKN	0	root
49	171	175	propn:sing	53	head
50	176	180	propn:sing	53	flat
51	181	189	propn:sing	53	flat
52	189	190	punct	53	punct
64	191	227	NP	0	root
61	191	203	UNKN	64	amod
54	191	199	x	61	head
55	200	203	x	61	compound
56	204	210	noun:sing	64	compound
57	211	216	noun:plur	64	head
63	217	226	clause	64	acl:relcl
62	217	221	NP	63	nsubj
58	217	221	pron:nom:sing:1:prs	62	head
59	222	226	verb:ind:pres:fin	63	head
60	226	227	punct	64	punct
75	228	251	clause	0	root
72	228	231	NP	75	nsubj
65	228	231	propn:sing	72	head
66	231	232	punct	75	punct
73	233	237	NP	75	nsubj
67	233	237	pron:nom:sing:1:prs	73	head
74	238	243	NP	75	nsubj
68	238	243	pron:nom:sing:1:prs	74	head
69	244	246	verb:ind:past:fin	75	head
70	247	250	propn:sing	75	obj
71	250	251	punct	75	punct
82	252	281	NP	0	root
81	252	264	UNKN	82	compound
76	252	256	x	81	head
77	257	264	x	81	goeswith
78	265	271	noun:sing	82	compound
79	272	280	noun:sing	82	head
80	280	281	punct	82	punct
100	282	339	UNKN	0	root
83	282	285	propn:sing	100	head
84	285	286	punct	100	punct
99	287	338	NP	100	appos
85	287	291	pron:nom:sing:1:prs	99	nmod:poss
95	292	306	ADJP	99	amod
86	292	300	adj:pos	95	amod
87	300	301	punct	95	punct
88	301	306	adj:pos	95	head
98	307	333	NP	99	compound
97	307	327	NP	98	compound
96	307	322	NP	97	compound
89	307	309	noun:sing	96	compound
90	310	322	noun:sing	96	head
91	323	327	noun:sing	97	head
92	328	333	noun:sing	98	head
93	334	338	noun:sing	99	head
94	338	339	punct	100	punct
