13	0	45	NP	0	root
9	0	8	UNKN	13	nummod
1	0	7	num:card	9	head
2	7	8	punct	9	punct
3	9	14	noun:pos:sing	13	head
12	15	44	PP	13	acl
4	15	20	adp	12	head
11	21	44	clause	12	PrepComp
5	21	28	verb:sing:act	11	head
10	29	44	NP	11	obj
6	29	34	noun:sing	10	head
7	35	44	propn:sing	10	flat
8	44	45	punct	13	punct
27	46	103	UNKN	0	root
14	46	52	adp:pos:sing	27	head
26	53	103	clause	27	PrepComp
15	53	56	det:dem	26	det
16	56	57	punct	26	punct
24	58	62	NP	26	nsubj
17	58	62	pron:sing:1:form:prs	24	head
18	63	68	part:neg	26	advmod
19	69	73	adv	26	advmod
20	74	84	verb:sing:act	26	head
25	85	102	NP	26	obj
21	85	91	adv:card:ind	25	advmod
22	92	102	noun:sing	25	head
23	102	103	punct	26	punct
40	104	149	clause	0	root
28	104	108	sconj	40	mark
39	109	133	NP	40	nsubj
29	109	114	det:tot	39	det
30	115	120	noun:sing	39	head
38	121	132	ADJP	39	amod
31	121	127	adv	38	advmod
32	128	132	adj:pos:sing	38	head
33	132	133	punct	39	punct
34	134	138	verb	40	head
35	139	142	det:dem	40	det
36	143	148	adj:pos:sing	40	amod
37	148	149	punct	40	punct
