6	0	31	UNKN	0	root
1	0	6	propn:sing	6	head
2	7	11	propn:sing	6	flat
3	12	22	propn:sing	6	flat
4	23	30	propn:sing	6	flat
5	30	31	punct	6	punct
18	32	75	PP	0	root
7	32	39	adp	18	head
17	40	75	NP	18	PrepComp
16	40	61	NP	17	compound
15	40	54	NP	16	compound
14	40	48	NP	15	compound
8	40	43	noun:sing	14	compound
9	44	48	noun:sing	14	head
10	49	54	noun:sing	15	head
11	55	61	noun:sing	16	head
12	62	74	noun:sing	17	head
13	74	75	punct	17	punct
31	76	133	clause	0	root
19	76	83	intj	31	discourse
20	84	90	intj	31	discourse
21	91	96	intj	31	discourse
29	97	101	NP	31	nsubj
22	97	101	pron:nom:2:prs	29	head
23	102	110	verb:fin	31	aux
24	111	116	adv	31	advmod
25	117	122	verb:inf	31	head
30	123	132	NP	31	obj
26	123	125	noun:sing	30	compound
27	126	132	noun:sing	30	head
28	132	133	punct	31	punct
42	134	190	NP	0	root
32	134	141	x	42	goeswith
33	142	153	x	42	goeswith
34	154	162	x	42	goeswith
35	163	171	x	42	goeswith
36	172	174	noun:sing	42	head
41	175	189	UNKN	42	conj
37	175	182	propn:sing	41	head
38	182	183	punct	41	punct
39	184	189	propn:sing	41	flat
40	189	190	punct	42	punct
95	192	410	clause	0	root
43	192	197	intj	95	discourse
44	198	202	verb:imp:fin	95	head
84	203	272	UNKN	95	obj
45	203	209	pron:int	84	head
83	210	272	UNKN	84	appos
80	210	222	UNKN	83	conj1
46	210	214	det:yes	80	det
47	215	222	propn:sing	80	head
48	223	231	cconj	83	head
82	232	272	NP	83	conj2
81	232	260	ADJP	82	amod
49	232	240	punct	81	punct
50	240	251	adj:pos	81	head
51	251	252	punct	81	punct
52	253	260	x	81	list
53	261	264	x	82	goeswith
54	265	272	noun:sing	82	head
55	272	273	punct	95	punct
88	274	318	clause	95	parataxis
56	274	277	intj	88	discourse
57	278	284	verb:imp:fin	88	head
87	285	318	NP	88	obj
58	285	293	adj:pos	87	amod
59	294	299	noun:plur	87	head
86	300	318	PP	87	nmod
60	300	307	adp	86	head
85	308	318	UNKN	86	PrepComp
61	308	317	propn:sing	85	head
62	317	318	punct	85	punct
63	318	320	intj	95	discourse
64	320	321	punct	95	punct
94	322	409	clause	95	parataxis
65	322	326	verb:imp:fin	94	head
93	327	409	NP	94	obj
66	327	335	adj:pos	93	amod
67	336	341	noun:sing	93	compound
68	342	350	noun:sing	93	head
92	351	409	NP	93	appos
69	351	355	verb:ger	92	amod
89	356	362	NP	92	compound
70	356	359	noun:sing	89	compound
71	360	362	noun:sing	89	head
72	363	367	adj:sing	92	amod
73	368	374	noun:sing	92	head
91	375	409	PP	92	nmod
74	375	383	adp	91	head
90	384	409	NP	91	PrepComp
75	384	391	adj:pos	90	amod
76	392	398	adj:pos	90	amod
77	399	403	noun:sing	90	compound
78	404	409	noun:plur	90	head
79	409	410	punct	95	punct
131	411	567	clause	0	root
123	411	422	NP	131	nsubj
96	411	416	adj:pos	123	amod
97	417	422	noun:plur	123	head
98	423	426	adv	131	advmod
99	427	436	verb:fin	131	head
124	437	469	NP	131	Complem
100	437	446	pron:nom:sing:1:prs	124	nmod:poss
101	447	451	adj:pos	124	amod
102	452	457	adj:pos	124	amod
103	458	466	noun:sing	124	compound
104	467	469	noun:sing	124	head
130	470	566	clause	131	parataxis
125	470	476	NP	130	nsubj
105	470	476	pron:nom:2:prs	125	head
106	477	480	verb:fin	130	aux
107	481	486	verb:inf	130	head
127	487	538	NP	130	obj
108	487	492	noun:sing	127	compound
109	493	495	noun:sing	127	head
110	496	501	propn:sing	127	flat
111	501	502	punct	127	punct
126	503	538	NP	127	appos
112	503	506	adj:pos	126	amod
113	507	515	noun:sing	126	compound
114	516	520	noun:sing	126	compound
115	521	525	noun:sing	126	compound
116	526	530	noun:sing	126	compound
117	531	538	noun:sing	126	head
129	539	566	clause	130	advcl
118	539	543	verb:ger	129	head
128	544	566	NP	129	obj
119	544	554	verb:ger	128	amod
120	555	561	noun:sing	128	compound
121	562	566	noun:sing	128	head
122	566	567	punct	131	punct
174	570	762	clause	0	root
167	570	642	UNKN	174	nsubj
132	570	577	propn:sing	167	head
162	577	585	UNKN	167	list
133	577	578	punct	162	punct
134	579	585	x	162	head
135	586	594	x	167	list
136	595	603	x	167	list
137	604	609	x	167	list
166	610	642	NP	167	list
165	610	635	NP	166	compound
164	610	629	NP	165	compound
163	610	622	NP	164	compound
138	610	615	noun:sing	163	compound
139	616	622	noun:sing	163	head
140	623	629	noun:sing	164	head
141	630	635	noun:sing	165	head
142	636	642	noun:sing	166	head
143	643	649	verb:fin	174	aux
144	650	654	verb:inf	174	head
173	655	761	clause	174	ccomp
170	655	726	UNKN	173	nsubj
169	655	718	NP	170	compound
145	655	658	adj:pos	169	amod
168	659	670	NP	169	compound
146	659	664	noun:sing	168	compound
147	665	670	noun:sing	168	head
148	671	682	noun:sing	169	compound
149	683	688	noun:sing	169	compound
150	689	695	noun:sing	169	compound
151	696	701	noun:sing	169	compound
152	702	707	noun:sing	169	compound
153	708	712	noun:sing	169	compound
154	713	718	noun:sing	169	head
155	719	726	pron:nom:neut:sing:3:prs:yes	170	head
156	727	731	verb:ger	173	head
172	732	761	NP	173	obj
157	732	741	adj:pos	172	amod
171	742	753	NP	172	compound
158	742	746	noun:sing	171	compound
159	747	753	noun:sing	171	head
160	754	761	noun:sing	172	head
161	761	762	punct	174	punct
223	763	948	clause	0	root
216	763	863	UNKN	223	nsubj
175	763	769	propn:sing	216	head
176	770	773	propn:sing	216	flat
210	773	778	UNKN	216	list
177	773	774	punct	210	punct
178	775	778	x:yes	210	head
179	779	784	x:yes	216	list
215	785	863	NP	216	list
211	785	813	ADJP	215	amod
180	785	790	x	211	goeswith
181	791	796	x	211	goeswith
182	797	799	x	211	goeswith
183	800	804	x	211	goeswith
184	805	813	adj:pos	211	head
185	813	814	punct	215	punct
186	815	818	adj:pos	215	amod
187	819	824	noun:sing	215	compound
188	825	831	noun:sing	215	compound
189	832	835	noun:sing	215	head
214	836	863	PP	215	nmod
190	836	842	adp	214	head
213	843	863	UNKN	214	PrepComp
212	843	851	UNKN	213	compound
191	843	846	propn:sing	212	head
192	847	851	propn:sing	212	flat
193	852	863	pron:nom:sing:1:prs	213	head
194	864	872	verb:ind:pres:fin	223	head
195	873	878	adv	223	advmod
196	878	879	punct	223	punct
222	880	947	clause	223	advcl
197	880	886	verb:ger	222	head
198	887	891	adv	222	advmod
218	892	909	PP	222	obl
199	892	895	adp	218	head
217	896	909	NP	218	PrepComp
200	896	898	num:card	217	nummod
201	899	904	adj:pos	217	amod
202	905	909	noun:sing	217	head
221	910	947	clause	222	advcl
203	910	915	sconj	221	mark
204	916	920	verb:ger	221	head
220	921	947	NP	221	obj
205	921	930	pron:nom:sing:1:prs	220	nmod:poss
219	931	938	ADJP	220	amod
206	931	933	x	219	advmod
207	934	938	adj:pos	219	head
208	939	947	noun:sing	220	head
209	947	948	punct	223	punct
264	949	1111	UNKN	0	root
224	949	958	propn:sing	264	head
252	958	963	UNKN	264	list
225	958	959	punct	252	punct
226	960	963	x	252	head
227	964	968	x	264	list
228	969	977	x	264	list
254	978	1003	NP	264	flat
229	978	985	x	254	compound
230	986	988	noun:sing	254	head
253	989	1003	UNKN	254	compound
231	989	1000	propn:sing	253	head
232	1001	1003	propn:sing	253	flat
233	1004	1009	propn:sing	264	flat
234	1009	1010	punct	264	punct
255	1011	1022	NP	264	list
235	1011	1017	propn:sing	255	compound
236	1018	1022	noun:sing	255	head
263	1023	1110	clause	264	parataxis
256	1023	1028	NP	263	nsubj
237	1023	1028	pron:nom:sing:1:prs	256	head
238	1029	1031	verb:ind:past:fin	263	head
262	1032	1110	NP	263	obj
239	1032	1040	adj:pos	262	amod
240	1041	1044	noun:sing	262	head
241	1044	1045	punct	262	punct
258	1046	1075	NP	262	appos
257	1046	1057	NP	258	compound
242	1046	1050	noun:sing	257	compound
243	1051	1057	noun:sing	257	head
244	1058	1064	noun:sing	258	compound
245	1065	1075	noun:sing	258	head
261	1076	1110	NP	262	appos
259	1076	1084	NP	261	compound
246	1076	1078	num:card	259	nummod
247	1079	1084	noun:sing	259	head
260	1085	1101	NP	261	compound
248	1085	1092	noun:sing	260	compound
249	1093	1101	noun:sing	260	head
250	1102	1110	noun:sing	261	head
251	1110	1111	punct	264	punct
304	1113	1298	clause	0	root
302	1113	1265	UNKN	304	nsubj
265	1113	1115	propn:sing	302	head
266	1116	1123	propn:sing	302	flat
267	1123	1124	punct	302	punct
268	1125	1129	propn:sing	302	list
269	1130	1137	x	302	list
270	1138	1143	x	302	list
271	1144	1149	x	302	list
272	1150	1153	x	302	list
273	1154	1165	x	302	list
274	1166	1168	x	302	list
299	1169	1178	NP	302	list
275	1169	1173	x	299	compound
276	1174	1178	noun:sing	299	head
277	1178	1179	punct	302	punct
278	1180	1190	x	302	list
300	1191	1209	NP	302	list
279	1191	1203	adj:pos	300	amod
280	1204	1209	noun:sing	300	head
301	1210	1231	NP	302	list
281	1210	1215	adj:pos	301	amod
282	1215	1216	punct	301	punct
283	1217	1220	adj:pos	301	amod
284	1221	1227	noun:sing	301	compound
285	1228	1231	noun:plur	301	head
286	1231	1232	punct	302	punct
287	1233	1237	x	302	list
288	1238	1242	x	302	list
289	1243	1250	x	302	list
290	1251	1260	x	302	list
291	1261	1264	x	302	list
292	1264	1265	punct	302	punct
293	1266	1276	verb:ind:sing:3:pres:fin	304	head
294	1277	1282	noun:sing	304	Complem
295	1282	1283	punct	304	punct
303	1284	1297	NP	304	appos
296	1284	1290	noun:sing	303	compound
297	1291	1297	noun:sing	303	head
298	1297	1298	punct	304	punct
320	1299	1365	NP	0	root
305	1299	1302	adj:pos	320	amod
306	1303	1310	noun:sing	320	compound
307	1311	1316	noun:sing	320	compound
308	1317	1321	noun:sing	320	compound
309	1322	1327	noun:sing	320	head
319	1328	1364	clause	320	acl
310	1328	1332	verb:ger	319	head
318	1333	1364	clause	319	advcl
311	1333	1339	verb:ger	318	head
317	1340	1358	NP	318	obj
312	1340	1347	noun:sing	317	compound
313	1348	1352	noun:sing	317	compound
314	1353	1358	noun:plur	317	head
315	1359	1364	adv	318	advmod
316	1364	1365	punct	320	punct
363	1367	1527	UNKN	0	root
321	1367	1372	propn:sing	363	head
351	1373	1392	NP	363	flat
322	1373	1379	adj:pos	351	amod
323	1380	1384	noun:sing	351	compound
324	1385	1392	noun:sing	351	head
355	1393	1437	clause	363	acl
352	1393	1397	NP	355	nsubj
325	1393	1397	pron:nom:sing:1:prs	352	head
326	1398	1404	verb:ger	355	head
354	1405	1437	NP	355	obj
327	1405	1409	pron:nom:sing:1:prs	354	nmod:poss
328	1410	1413	adj:pos	354	amod
353	1414	1424	NP	354	compound
329	1414	1418	noun:sing	353	compound
330	1419	1424	noun:sing	353	head
331	1425	1431	noun:sing	354	compound
332	1432	1437	noun:sing	354	head
359	1437	1480	clause	363	list
333	1437	1438	punct	359	punct
356	1439	1441	NP	359	nsubj
334	1439	1441	pron:nom:sing:1:prs	356	head
335	1442	1448	verb:fin	359	head
358	1449	1480	NP	359	Complem
357	1449	1463	ADJP	358	amod
336	1449	1456	adv	357	advmod
337	1457	1463	adj:pos	357	head
338	1464	1473	noun:sing	358	compound
339	1474	1480	noun:sing	358	head
340	1480	1481	punct	363	punct
361	1482	1508	NP	363	list
360	1482	1493	NP	361	compound
341	1482	1488	noun:sing	360	compound
342	1489	1493	noun:sing	360	head
343	1494	1500	noun:sing	361	compound
344	1501	1508	noun:sing	361	head
345	1508	1509	punct	363	punct
346	1510	1515	noun:sing	363	list
347	1515	1516	punct	363	punct
362	1517	1526	NP	363	list
348	1517	1520	adj:pos	362	amod
349	1521	1526	noun:sing	362	head
350	1526	1527	punct	363	punct
372	1528	1561	clause	0	root
364	1528	1531	adv	372	advmod
365	1532	1538	sconj	372	mark
371	1539	1543	NP	372	nsubj
366	1539	1543	pron:nom:sing:1:prs	371	head
367	1544	1548	verb:ind:sing:3:pres:fin	372	aux
368	1549	1554	verb:past:part	372	head
369	1555	1560	adv	372	advmod
370	1560	1561	punct	372	punct
392	1562	1636	UNKN	0	root
373	1562	1568	x	392	head
388	1569	1573	UNKN	392	conj
374	1569	1572	x	388	head
375	1572	1573	punct	388	punct
376	1574	1579	x	392	goeswith
391	1580	1635	NP	392	conj
389	1580	1592	NP	391	compound
377	1580	1585	adj:pos	389	amod
378	1586	1592	noun:sing	389	head
390	1593	1629	ADJP	391	amod
379	1593	1597	x	390	goeswith
380	1598	1602	x	390	goeswith
381	1603	1607	x	390	goeswith
382	1608	1613	x	390	goeswith
383	1614	1617	x	390	goeswith
384	1618	1624	x	390	goeswith
385	1625	1629	adj:pos	390	head
386	1630	1635	noun:sing	391	head
387	1635	1636	punct	392	punct
411	1637	1719	UNKN	0	root
393	1637	1641	x	411	head
394	1642	1648	x	411	goeswith
395	1649	1656	x	411	goeswith
396	1657	1662	x	411	goeswith
397	1663	1668	x	411	goeswith
398	1669	1674	x	411	goeswith
399	1675	1679	x	411	goeswith
410	1680	1719	clause	411	parataxis
407	1680	1692	NP	410	nsubj
400	1680	1685	adj:pos	407	amod
401	1686	1692	noun:sing	407	head
408	1693	1698	NP	410	nsubj
402	1693	1698	pron:nom:sing:1:prs	408	head
403	1699	1701	verb:ind:past:fin	410	head
409	1702	1718	UNKN	410	obj
404	1702	1710	propn:sing	409	head
405	1711	1718	propn:sing	409	flat
406	1718	1719	punct	410	punct
412	1720	1724	propn:sing	0	root
445	1725	1851	UNKN	0	root
413	1725	1729	x	445	head
414	1730	1735	x	445	goeswith
415	1736	1743	x	445	goeswith
416	1744	1752	x	445	goeswith
417	1753	1756	x	445	goeswith
418	1757	1760	x	445	goeswith
419	1760	1761	punct	445	punct
444	1762	1850	clause	445	conj
420	1762	1766	verb:ger	444	head
440	1767	1819	NP	444	obj
439	1767	1804	NP	440	compound
421	1767	1771	adj:pos	439	amod
422	1772	1776	propn:sing	439	compound
423	1777	1785	adj:pos	439	amod
424	1786	1788	noun:sing	439	compound
425	1789	1793	noun:plur	439	head
438	1794	1804	UNKN	439	compound
426	1794	1799	propn:sing:yes	438	head
427	1800	1804	propn:sing	438	flat
428	1805	1813	noun:sing	440	compound
429	1814	1819	noun:sing	440	head
430	1819	1820	punct	444	punct
443	1821	1850	clause	444	advcl
431	1821	1827	verb:ger	443	head
442	1828	1850	NP	443	obj
432	1828	1832	adj:pos	442	amod
433	1833	1839	noun:sing	442	head
434	1839	1840	punct	442	punct
441	1841	1850	NP	442	appos
435	1841	1844	adj:pos	441	amod
436	1845	1850	noun:sing	441	head
437	1850	1851	punct	445	punct
477	1852	1979	UNKN	0	root
446	1852	1857	propn:sing	477	head
447	1857	1858	punct	477	punct
448	1859	1863	propn:sing	477	flat
449	1864	1868	propn:sing	477	flat
471	1869	1891	NP	477	list
470	1869	1882	NP	471	compound
450	1869	1876	noun:sing	470	compound
451	1877	1882	noun:sing	470	head
452	1883	1891	noun:sing	471	head
453	1891	1892	punct	477	punct
472	1893	1903	NP	477	list
454	1893	1897	propn:sing	472	compound
455	1898	1903	noun:sing	472	head
456	1904	1915	x	477	list
457	1916	1919	x	477	list
474	1920	1933	UNKN	477	flat
473	1920	1928	NP	474	compound
458	1920	1923	x	473	compound
459	1924	1928	noun:sing	473	head
460	1929	1933	propn:sing	474	head
461	1934	1938	propn:sing	477	flat
462	1938	1939	punct	477	punct
476	1940	1978	NP	477	appos
463	1940	1947	pron:nom:neut:sing:3:prs:yes	476	nmod:poss
464	1948	1952	adj:pos	476	amod
465	1953	1959	noun:sing	476	compound
466	1960	1964	noun:sing	476	head
475	1965	1978	PP	476	nmod
467	1965	1970	adp	475	head
468	1971	1978	noun:sing	475	PrepComp
469	1978	1979	punct	477	punct
495	1982	2040	clause	0	root
493	1982	2024	NP	495	nsubj
491	1982	2006	NP	493	compound
478	1982	1984	adj:pos	491	amod
479	1985	1989	noun:plur	491	compound
480	1990	1994	noun:sing	491	head
481	1994	1995	punct	491	punct
482	1996	1999	x	491	list
483	2000	2006	x	491	list
492	2007	2018	ADJP	493	amod
484	2007	2012	x	492	advmod
485	2013	2018	adj:pos	492	head
486	2019	2024	noun:plur	493	head
487	2025	2028	verb:fin	495	aux
494	2029	2033	NP	495	nsubj
488	2029	2033	pron:nom:sing:1:prs	494	head
489	2034	2039	verb:inf	495	head
490	2039	2040	punct	495	punct
509	2041	2137	UNKN	0	root
496	2041	2048	x	509	head
497	2049	2054	x	509	goeswith
498	2055	2058	x	509	goeswith
499	2059	2071	x	509	goeswith
500	2072	2081	x	509	goeswith
501	2082	2087	x	509	goeswith
502	2088	2100	x	509	goeswith
503	2101	2105	x	509	goeswith
504	2106	2112	x	509	goeswith
505	2113	2119	x	509	goeswith
506	2120	2129	x	509	goeswith
507	2130	2136	x	509	goeswith
508	2136	2137	punct	509	punct
522	2138	2183	clause	0	root
520	2138	2167	NP	522	nsubj
519	2138	2153	UNKN	520	compound
510	2138	2143	x	519	head
511	2144	2148	x:yes	519	goeswith
512	2149	2153	x:yes	519	goeswith
513	2154	2160	adj:pos:ord	520	amod
514	2161	2167	noun:sing	520	head
515	2168	2173	verb:ind:pres:fin	522	head
521	2174	2182	NP	522	obj
516	2174	2177	adj:pos	521	amod
517	2178	2182	noun:sing	521	head
518	2182	2183	punct	522	punct
547	2184	2302	NP	0	root
523	2184	2190	adj:pos	547	amod
524	2191	2196	adj:pos:ord	547	amod
525	2197	2200	noun:sing	547	head
546	2201	2302	clause	547	parataxis
542	2201	2205	NP	546	nsubj
526	2201	2205	pron:nom:masc:sing:3:prs	542	head
543	2206	2214	NP	546	nsubj
527	2206	2214	pron:nom:sing:1:prs	543	head
528	2215	2221	verb:fin	546	aux
529	2222	2226	verb:inf	546	head
545	2227	2302	NP	546	obj
530	2227	2239	adj:pos	545	amod
531	2240	2245	noun:sing	545	head
544	2246	2302	UNKN	545	appos
532	2246	2249	x	544	compound
533	2250	2257	x	544	compound
534	2258	2264	x	544	punct
535	2265	2270	x	544	punct
536	2271	2276	x	544	head
537	2277	2282	intj	544	discourse
538	2283	2290	intj	544	discourse
539	2291	2295	intj	544	discourse
540	2296	2301	intj	544	discourse
541	2301	2302	punct	544	punct
565	2303	2368	clause	0	root
563	2303	2342	NP	565	nsubj
548	2303	2305	adj:pos	563	amod
549	2306	2310	noun:plur	563	head
562	2311	2342	clause	563	acl:relcl
560	2311	2315	NP	562	nsubj
550	2311	2315	pron:nom:sing:1:prs	560	head
551	2316	2321	verb:ind:pres:fin	562	head
561	2322	2341	NP	562	obj
552	2322	2328	adj:pos	561	amod
553	2329	2335	noun:sing	561	compound
554	2336	2341	noun:sing	561	head
555	2341	2342	punct	562	punct
556	2343	2350	verb:ind:sing:3:pres:fin	565	head
564	2351	2367	NP	565	obj
557	2351	2356	adj:pos	564	amod
558	2357	2367	noun:sing	564	head
559	2367	2368	punct	565	punct
580	2370	2428	UNKN	0	root
566	2370	2378	propn:sing	580	head
567	2379	2386	propn:sing	580	flat
578	2387	2412	PP	580	nmod
568	2387	2390	adp	578	head
577	2391	2412	UNKN	578	PrepComp
569	2391	2396	propn:sing	577	head
570	2396	2397	punct	577	punct
571	2398	2403	propn:sing	577	list
572	2403	2404	punct	577	punct
573	2405	2412	propn:sing	577	appos
579	2413	2427	NP	580	appos
574	2413	2416	adj:pos	579	amod
575	2417	2427	noun:sing	579	head
576	2427	2428	punct	580	punct
599	2429	2491	clause	0	root
593	2429	2444	NP	599	nsubj
581	2429	2433	propn:sing	593	compound
582	2434	2439	adj:pos	593	amod
583	2440	2444	noun:sing	593	head
584	2444	2445	punct	599	punct
585	2446	2454	verb:ind:past:fin	599	head
598	2455	2490	UNKN	599	obj
586	2455	2462	propn:sing	598	head
597	2463	2490	clause	598	acl
587	2463	2467	verb:ger	597	head
596	2468	2490	UNKN	597	obl
588	2468	2472	adp:yes	596	head
595	2473	2490	UNKN	596	PrepComp
594	2473	2482	NP	595	compound
589	2473	2479	noun:sing	594	compound
590	2480	2482	noun:sing	594	head
591	2483	2490	propn:sing	595	head
592	2490	2491	punct	599	punct
613	2492	2564	NP	0	root
600	2492	2497	adj:pos	613	amod
601	2498	2505	noun:sing	613	compound
602	2506	2514	noun:sing	613	head
603	2514	2515	punct	613	punct
604	2516	2523	x	613	list
605	2524	2529	x	613	list
606	2530	2537	x	613	list
607	2538	2543	x	613	list
608	2544	2547	x	613	list
609	2548	2552	x	613	list
610	2553	2557	x	613	list
611	2558	2563	x	613	list
612	2563	2564	punct	613	punct
634	2565	2664	UNKN	0	root
614	2565	2568	propn:sing	634	head
615	2569	2575	noun:sing	634	flat
616	2575	2576	punct	634	punct
617	2577	2582	noun:sing	634	list
618	2582	2583	punct	634	punct
619	2584	2588	x	634	list
620	2589	2593	x:yes	634	list
621	2594	2602	x	634	list
622	2603	2608	x	634	list
623	2609	2613	x	634	list
624	2614	2619	x	634	list
625	2620	2624	x	634	list
626	2625	2628	x	634	list
627	2629	2637	x	634	list
628	2638	2645	x	634	list
629	2646	2648	x	634	list
633	2649	2663	UNKN	634	list
630	2649	2656	adj:pos	633	amod
631	2657	2663	propn:sing	633	head
632	2663	2664	punct	634	punct
