20	0	60	ADJP	0	root
1	0	3	adj:pos	20	head
2	4	5	punct	20	punct
19	6	60	NP	20	appos
17	6	39	NP	19	compound
16	6	35	UNKN	17	compound
15	6	29	NP	16	compound
3	6	14	adj:pos	15	amod
4	15	17	noun:sing	15	head
14	18	29	UNKN	15	compound
5	18	23	propn:sing	14	head
6	24	29	propn:sing	14	flat
7	30	35	propn:sing	16	head
8	36	38	noun:sing	17	head
9	38	39	punct	17	punct
10	39	42	num:card	19	nummod
11	43	47	noun:sing	19	head
18	48	60	UNKN	19	nmod
12	48	55	adp:yes	18	head
13	56	60	propn:sing	18	PrepComp
47	64	199	clause	0	root
43	64	68	NP	47	nsubj
21	64	68	pron:nom:sing:1:prs	43	head
22	69	78	verb:yes:fin	47	head
23	79	83	x	47	goeswith
24	84	94	x	47	goeswith
25	95	100	x	47	goeswith
26	101	106	x	47	goeswith
27	107	116	x	47	goeswith
46	117	198	UNKN	47	Complem
28	117	122	adj:pos	46	amod
29	123	128	noun:sing	46	compound
30	129	131	noun:sing	46	compound
31	131	132	punct	46	punct
32	132	135	num:card	46	nummod
33	136	140	x	46	goeswith
34	141	148	x	46	goeswith
35	149	153	x	46	goeswith
36	154	157	x	46	goeswith
37	158	162	pron:nom:sing:1:prs	46	head
45	163	198	clause	46	acl:relcl
44	163	169	NP	45	nsubj
38	163	169	pron:int	44	head
39	170	182	verb:fin	45	aux
40	183	192	verb:inf	45	head
41	193	198	propn:sing	45	obj
42	198	199	punct	47	punct
57	200	250	NP	0	root
56	200	241	ADJP	57	amod
48	200	205	x	56	goeswith
49	206	210	x	56	goeswith
50	211	219	x	56	goeswith
51	220	226	x	56	goeswith
52	227	233	x	56	goeswith
53	234	241	adj:pos	56	head
54	242	249	noun:sing	57	head
55	249	250	punct	57	punct
58	254	255	punct	0	root
99	256	398	UNKN	0	root
59	256	261	propn:sing	99	head
60	262	263	punct	99	punct
61	265	266	punct	99	punct
62	266	273	propn:sing	99	flat
63	274	275	punct	99	punct
91	276	294	UNKN	99	appos
64	276	278	num:card	91	head
90	279	294	PP	91	nmod
65	279	286	adp	90	head
89	287	294	UNKN	90	PrepComp
66	287	291	num:card	89	head
67	293	294	punct	89	punct
68	294	298	noun:sing	99	list
69	299	300	punct	99	punct
70	301	307	propn:sing	99	appos
71	309	310	punct	99	punct
72	310	313	propn:sing	99	flat
73	314	315	punct	99	punct
93	316	336	UNKN	99	punct
92	316	333	UNKN	93	flat
74	316	321	num:card	92	nummod
75	322	327	propn:sing	92	compound
76	328	333	propn:sing	92	head
77	335	336	punct	93	head
78	336	342	propn:sing	99	flat
79	343	344	punct	99	punct
98	345	395	UNKN	99	appos
95	345	365	UNKN	98	compound
94	345	359	NP	95	compound
80	345	350	propn:sing	94	compound
81	351	356	adj:pos	94	amod
82	357	359	noun:sing	94	head
83	360	365	propn:sing	95	head
84	366	376	propn:sing	98	head
97	377	395	PP	98	nmod
85	377	379	adp	97	head
96	380	395	UNKN	97	PrepComp
86	380	387	propn:sing	96	compound
87	388	395	propn:plur	96	head
88	397	398	punct	99	punct
104	399	414	UNKN	0	root
103	399	408	ADJP	104	amod
100	399	406	adj:pos	103	head
101	407	408	punct	103	punct
102	409	414	propn:plur	104	head
114	418	476	NP	0	root
105	418	423	x	114	goeswith
106	424	431	x	114	goeswith
107	432	436	x	114	goeswith
108	437	442	x	114	goeswith
109	443	450	x	114	goeswith
110	451	456	x	114	goeswith
111	457	461	x	114	goeswith
112	462	466	x	114	goeswith
113	467	476	noun:sing	114	head
121	480	493	UNKN	0	root
115	480	481	punct	121	punct
116	481	485	propn:sing	121	head
117	485	486	punct	121	punct
118	487	488	punct	121	punct
119	488	492	propn:sing	121	flat
120	492	493	punct	121	punct
126	495	519	UNKN	0	root
122	495	501	x	126	head
123	502	506	x	126	goeswith
124	507	514	x	126	goeswith
125	515	519	x	126	goeswith
