10	0	32	NP	0	root
8	0	16	UNKN	10	compound
1	0	4	x	8	head
2	5	16	x	8	goeswith
3	17	24	noun:sing	10	head
4	25	26	punct	10	punct
9	26	31	UNKN	10	appos
5	26	30	propn:sing	9	head
6	30	31	punct	9	punct
7	31	32	punct	10	punct
29	32	138	UNKN	0	root
11	32	35	x	29	head
12	36	41	x	29	goeswith
13	42	46	x	29	goeswith
14	47	54	x	29	goeswith
15	55	62	x	29	goeswith
16	63	71	x	29	goeswith
17	72	75	x	29	goeswith
18	76	79	x	29	goeswith
19	80	84	x	29	goeswith
20	85	96	x	29	goeswith
21	97	100	x	29	goeswith
22	101	108	x:yes	29	goeswith
23	109	113	x:yes	29	goeswith
24	114	123	x:yes	29	goeswith
25	124	127	x	29	goeswith
26	128	132	x	29	goeswith
27	133	137	x	29	goeswith
28	137	138	punct	29	punct
