4	0	21	NP	0	root
1	0	8	adj:pos	4	amod
2	9	16	noun:sing	4	compound
3	17	21	noun:sing	4	head
14	25	66	UNKN	0	root
5	25	29	propn:sing	14	head
13	30	58	NP	14	list
6	30	38	adj:pos	13	amod
12	39	51	NP	13	compound
7	39	46	noun:sing	12	compound
8	47	51	noun:sing	12	head
9	52	58	noun:sing	13	head
10	59	65	propn:sing	14	flat
11	65	66	punct	14	punct
24	69	104	UNKN	0	root
15	69	77	x	24	head
16	78	81	x	24	goeswith
17	82	85	x:yes	24	goeswith
23	86	103	NP	24	flat
22	86	94	NP	23	compound
18	86	88	noun:sing	22	compound
19	89	94	noun:sing	22	head
20	95	103	noun:sing	23	head
21	103	104	punct	24	punct
40	107	170	NP	0	root
25	107	111	propn:sing	40	compound
38	112	125	ADJP	40	amod
26	112	116	x	38	advmod
27	117	125	adj:pos	38	head
28	126	129	noun:sing	40	head
29	129	130	punct	40	punct
39	131	169	ADJP	40	appos
30	131	137	x	39	goeswith
31	138	141	x	39	goeswith
32	142	148	x	39	goeswith
33	149	153	x	39	goeswith
34	154	156	x	39	goeswith
35	157	165	x	39	goeswith
36	166	169	adj:pos	39	head
37	169	170	punct	40	punct
46	173	198	NP	0	root
41	173	180	adj:pos	46	amod
42	181	184	adj:pos	46	amod
43	185	192	noun:sing	46	head
44	193	197	propn:sing	46	flat
45	197	198	punct	46	punct
59	201	239	clause	0	root
55	201	205	NP	59	nsubj
47	201	205	propn:sing	55	head
48	206	212	verb:ind:past:fin	59	head
57	213	225	NP	59	obj
56	213	222	UNKN	57	compound
49	213	217	propn:sing	56	head
50	218	222	propn:sing	56	flat
51	223	225	noun:sing	57	head
58	226	238	clause	59	conj
52	226	234	verb:ind:past:fin	58	head
53	235	238	adv	58	advmod
54	238	239	punct	59	punct
67	240	276	UNKN	0	root
60	240	245	x	67	head
61	246	252	x	67	goeswith
62	253	256	x	67	goeswith
63	257	262	x	67	goeswith
64	263	269	x	67	goeswith
65	270	275	x	67	goeswith
66	275	276	punct	67	punct
72	279	295	NP	0	root
68	279	282	propn:sing	72	compound
69	283	287	adj:pos	72	amod
70	288	294	noun:sing	72	head
71	294	295	punct	72	punct
83	296	335	UNKN	0	root
73	296	300	propn:sing	83	head
82	300	305	UNKN	83	list
74	300	301	punct	82	punct
75	302	305	x	82	head
76	306	311	x	83	list
77	312	319	x	83	list
78	320	325	x	83	list
79	326	329	x	83	list
80	330	334	x	83	list
81	334	335	punct	83	punct
92	338	368	clause	0	root
84	338	345	verb:fin	92	aux
90	346	351	NP	92	nsubj
85	346	351	pron:nom:sing:1:prs	90	head
86	352	354	verb:inf	92	head
91	355	367	NP	92	obj
87	355	363	adj:pos	91	amod
88	364	367	noun:plur	91	head
89	367	368	punct	92	punct
