10	0	24	UNKN	0	root
1	0	4	propn:sing	10	head
2	5	9	propn:sing	10	flat
3	10	11	punct	10	punct
4	11	15	propn:sing	10	flat
5	15	16	punct	10	punct
6	17	18	punct	10	punct
7	18	22	propn:sing	10	flat
8	22	23	punct	10	punct
9	23	24	punct	10	punct
18	26	62	clause	0	root
17	26	41	NP	18	nsubj
11	26	30	propn:sing	17	compound
12	31	38	adj:pos	17	amod
13	39	41	noun:sing	17	head
14	42	51	verb:ind:pres:fin	18	head
15	52	61	adj:pos	18	Complem
16	61	62	punct	18	punct
26	63	83	UNKN	0	root
19	63	67	propn:sing	26	head
20	68	75	propn:sing	26	flat
25	76	83	UNKN	26	appos
21	76	77	punct	25	punct
22	77	81	propn:sing	25	head
23	81	82	punct	25	punct
24	82	83	punct	25	punct
34	84	100	UNKN	0	root
27	84	87	propn:sing	34	head
28	88	92	propn:sing	34	flat
33	93	100	UNKN	34	appos
29	93	94	punct	33	punct
30	94	98	propn:sing	33	head
31	98	99	punct	33	punct
32	99	100	punct	33	punct
41	101	129	UNKN	0	root
40	101	115	UNKN	41	compound
35	101	107	propn:sing	40	head
36	108	115	propn:sing	40	flat
37	116	120	propn:sing	41	compound
38	121	128	propn:sing	41	head
39	128	129	punct	41	punct
47	130	156	UNKN	0	root
42	130	137	propn:sing	47	head
43	138	145	propn:sing	47	flat
44	146	148	propn:sing	47	flat
45	149	155	propn:sing	47	flat
46	155	156	punct	47	punct
52	157	174	NP	0	root
48	157	160	propn:sing	52	compound
49	161	167	noun:sing	52	compound
50	168	173	noun:sing	52	head
51	173	174	punct	52	punct
57	175	196	NP	0	root
53	175	181	propn:sing	57	compound
54	182	187	noun:sing	57	compound
55	188	195	noun:sing	57	head
56	195	196	punct	57	punct
64	197	218	NP	0	root
63	197	210	NP	64	compound
58	197	200	propn:sing	63	compound
59	201	204	noun:sing	63	compound
60	205	210	noun:sing	63	head
61	211	217	noun:sing	64	head
62	217	218	punct	64	punct
75	222	262	UNKN	0	root
65	222	226	propn:sing	75	head
66	227	232	propn:sing	75	flat
67	233	237	propn:sing	75	flat
74	238	261	NP	75	appos
68	238	243	adj:pos	74	amod
69	244	251	noun:sing	74	compound
70	252	256	noun:sing	74	compound
71	256	257	punct	74	punct
72	257	261	noun:sing	74	head
73	261	262	punct	75	punct
87	263	293	UNKN	0	root
86	263	287	NP	87	compound
85	263	277	NP	86	compound
84	263	272	UNKN	85	compound
76	263	267	propn:sing	84	head
77	268	272	noun:sing	84	flat
78	273	277	noun:sing	85	head
79	277	285	noun:sing	86	head
80	286	287	punct	86	punct
81	287	291	propn:sing	87	head
82	291	292	punct	87	punct
83	292	293	punct	87	punct
99	294	321	UNKN	0	root
88	294	295	punct	99	punct
89	295	299	propn:sing	99	head
90	299	300	punct	99	punct
98	301	320	UNKN	99	appos
97	301	315	UNKN	98	compound
96	301	311	NP	97	compound
91	301	308	adj:pos	96	amod
92	309	311	noun:sing	96	head
93	312	315	propn:sing	97	head
94	316	320	propn:sing	98	head
95	320	321	punct	99	punct
111	322	362	UNKN	0	root
100	322	323	punct	111	punct
101	323	327	propn:sing	111	head
102	327	328	punct	111	punct
110	329	361	NP	111	appos
103	329	336	adj:pos	110	amod
104	337	343	adj:pos	110	amod
109	344	356	NP	110	compound
105	344	349	noun:sing	109	compound
106	350	356	noun:sing	109	head
107	357	361	noun:sing	110	head
108	361	362	punct	111	punct
