9	0	21	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	8	propn:sing	9	flat
3	9	13	propn:sing	9	flat
8	14	21	UNKN	9	appos
4	14	15	punct	8	punct
5	15	19	propn:sing	8	head
6	19	20	punct	8	punct
7	20	21	punct	8	punct
22	22	70	UNKN	0	root
10	22	25	propn:sing	22	head
11	26	33	noun:sing	22	flat
20	34	57	NP	22	list
12	34	36	noun:sing	20	compound
13	37	43	noun:sing	20	compound
14	44	48	noun:sing	20	compound
15	49	51	noun:sing	20	compound
16	52	57	noun:sing	20	head
21	58	69	NP	22	list
17	58	63	noun:sing	21	compound
18	64	69	noun:sing	21	head
19	69	70	punct	22	punct
36	71	121	clause	0	root
33	71	87	NP	36	nsubj
23	71	77	noun:sing	33	compound
24	78	82	noun:sing	33	head
25	82	83	punct	33	punct
26	84	87	noun:sing	33	appos
27	88	93	verb:fin	36	aux
34	94	98	NP	36	nsubj
28	94	98	pron:nom:sing:1:prs	34	head
29	99	105	verb:inf	36	head
35	106	120	PP	36	obl
30	106	114	adp	35	head
31	115	120	noun:sing	35	PrepComp
32	120	121	punct	36	punct
43	122	147	NP	0	root
42	122	140	NP	43	compound
37	122	126	propn:sing	42	compound
38	127	130	noun:sing	42	compound
39	131	140	noun:sing	42	head
40	141	146	noun:sing	43	head
41	146	147	punct	43	punct
53	148	186	UNKN	0	root
44	148	153	propn:sing	53	head
45	154	161	propn:sing	53	flat
46	162	166	propn:sing	53	flat
52	167	185	UNKN	53	flat
51	167	179	UNKN	52	compound
47	167	172	propn:sing	51	head
48	173	179	propn:sing	51	flat
49	180	185	propn:sing	52	head
50	185	186	punct	53	punct
60	187	216	NP	0	root
59	187	197	UNKN	60	compound
54	187	191	x	59	head
55	192	197	x	59	goeswith
56	198	204	noun:sing	60	compound
57	205	215	noun:sing	60	head
58	215	216	punct	60	punct
77	217	264	clause	0	root
73	217	234	UNKN	77	nsubj
61	217	221	propn:sing	73	head
72	222	234	NP	73	flat
62	222	225	adj:pos	72	amod
63	226	229	noun:sing	72	compound
64	230	234	noun:sing	72	head
74	235	240	NP	77	nsubj
65	235	240	pron:nom:sing:1:prs	74	head
66	241	243	verb:ind:past:fin	77	head
76	244	263	UNKN	77	obj
75	244	252	NP	76	compound
67	244	247	adj:pos	75	amod
68	248	252	noun:sing	75	head
69	253	257	pron:nom:sing:1:prs	76	head
70	258	263	propn:sing	76	flat
71	263	264	punct	77	punct
89	265	305	clause	0	root
86	265	268	NP	89	nsubj
78	265	268	propn:sing	86	head
79	269	275	verb:ind:pres:fin	89	head
88	276	304	NP	89	obj
80	276	284	adj:pos	88	amod
87	285	300	NP	88	compound
81	285	291	propn:sing	87	compound
82	292	294	noun:sing	87	compound
83	295	300	noun:sing	87	head
84	301	304	noun:sing	88	head
85	304	305	punct	89	punct
98	306	331	clause	0	root
96	306	310	NP	98	nsubj
90	306	310	pron:nom:sing:1:prs	96	head
91	311	316	verb:fin	98	aux
92	317	322	verb:inf	98	head
97	323	330	NP	98	obj
93	323	325	noun:sing	97	compound
94	326	330	noun:sing	97	head
95	330	331	punct	98	punct
103	332	348	NP	0	root
99	332	335	propn:sing	103	compound
100	336	342	adj:pos	103	amod
101	343	347	noun:sing	103	head
102	347	348	punct	103	punct
112	349	379	clause	0	root
110	349	358	UNKN	112	nsubj
104	349	353	propn:sing	110	head
105	354	358	pron:nom:sing:1:prs	110	flat
106	359	366	verb:ind:pres:fin	112	head
111	367	378	NP	112	obj
107	367	372	adj:pos	111	amod
108	373	378	noun:sing	111	head
109	378	379	punct	112	punct
119	380	409	NP	0	root
118	380	398	NP	119	compound
113	380	384	propn:sing	118	compound
114	385	392	noun:sing	118	compound
115	393	398	noun:sing	118	head
116	399	408	noun:sing	119	head
117	408	409	punct	119	punct
125	410	434	clause	0	root
124	410	413	NP	125	nsubj
120	410	413	pron:nom:2:prs	124	head
121	414	420	verb:ind:past:fin	125	head
122	421	433	adv	125	advmod
123	433	434	punct	125	punct
143	435	494	clause	0	root
139	435	454	NP	143	vocative
126	435	442	propn:sing	139	compound
127	443	448	adj:pos	139	amod
128	449	454	noun:sing	139	head
129	454	455	punct	143	punct
140	456	459	NP	143	nsubj
130	456	459	pron:nom:2:prs	140	head
131	460	465	verb:fin	143	aux
132	466	468	adv	143	advmod
133	469	473	verb:inf	143	head
142	474	493	NP	143	obj
134	474	478	verb:ger	142	amod
141	479	488	NP	142	compound
135	479	485	noun:sing	141	compound
136	486	488	noun:sing	141	head
137	489	493	noun:sing	142	head
138	493	494	punct	143	punct
