10	0	31	NP	0	root
8	0	15	UNKN	10	compound
1	0	4	x	8	head
2	5	15	x	8	goeswith
3	16	23	noun:sing	10	head
4	24	25	punct	10	punct
9	25	30	UNKN	10	appos
5	25	29	propn:sing	9	head
6	29	30	punct	9	punct
7	30	31	punct	10	punct
21	32	90	UNKN	0	root
11	32	35	x	21	head
12	36	41	x	21	goeswith
13	42	49	x	21	goeswith
14	50	58	x	21	goeswith
15	59	64	x	21	goeswith
16	65	72	x	21	goeswith
17	73	76	x	21	goeswith
18	77	81	x	21	goeswith
19	82	89	x	21	goeswith
20	89	90	punct	21	punct
29	91	126	UNKN	0	root
22	91	96	x	29	head
23	97	100	x	29	goeswith
24	101	108	x	29	goeswith
25	109	113	x	29	goeswith
26	114	119	x	29	goeswith
27	120	125	x	29	goeswith
28	125	126	punct	29	punct
36	129	151	NP	0	root
35	129	141	UNKN	36	compound
30	129	132	x	35	head
31	133	136	x	35	goeswith
32	137	141	x	35	goeswith
33	142	150	noun:sing	36	head
34	150	151	punct	36	punct
