9	0	22	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	9	propn:sing	9	flat
3	10	14	propn:sing	9	flat
8	15	22	UNKN	9	appos
4	15	16	punct	8	punct
5	16	20	propn:sing	8	head
6	20	21	punct	8	punct
7	21	22	punct	8	punct
24	23	80	UNKN	0	root
10	23	26	propn:sing	24	head
11	27	35	noun:sing	24	flat
21	36	50	NP	24	list
12	36	38	noun:sing	21	compound
13	39	45	noun:sing	21	compound
14	46	50	noun:sing	21	head
23	51	79	UNKN	24	list
15	51	55	pron:nom:sing:1:prs	23	head
22	56	79	UNKN	23	compound
16	56	61	propn:sing	22	compound
17	62	68	propn:sing	22	head
18	69	73	propn:sing	22	flat
19	74	79	propn:sing	22	flat
20	79	80	punct	24	punct
38	81	130	clause	0	root
35	81	107	UNKN	38	nsubj
25	81	84	propn:sing	35	head
34	85	99	NP	35	flat
26	85	93	noun:sing	34	compound
27	94	99	noun:sing	34	head
28	100	107	pron:nom:sing:1:prs	35	flat
29	108	110	verb:ind:past:fin	38	head
37	111	129	NP	38	obj
36	111	124	NP	37	compound
30	111	117	noun:sing	36	compound
31	118	124	noun:sing	36	head
32	125	129	noun:sing	37	head
33	129	130	punct	38	punct
49	132	173	UNKN	0	root
39	132	136	x	49	head
48	137	172	UNKN	49	goeswith
40	137	140	x	48	goeswith
41	141	146	x	48	goeswith
42	146	147	x	48	goeswith
43	147	152	x	48	goeswith
44	153	156	x	48	goeswith
45	157	165	x	48	goeswith
46	166	172	x	48	head
47	172	173	punct	49	punct
59	178	212	clause	0	root
57	178	188	UNKN	59	nsubj
50	178	182	propn:sing	57	head
51	183	188	pron:nom:sing:1:prs	57	flat
52	189	191	verb:ind:past:fin	59	head
58	192	211	NP	59	obj
53	192	200	propn:sing	58	compound
54	201	206	noun:sing	58	compound
55	207	211	noun:sing	58	head
56	211	212	punct	59	punct
75	213	269	clause	0	root
72	213	217	NP	75	nsubj
60	213	217	pron:nom:sing:1:prs	72	head
61	218	223	verb:fin	75	aux
62	224	231	verb:inf	75	head
63	232	236	adv	75	advmod
64	236	237	punct	75	punct
74	238	268	NP	75	appos
65	238	242	pron:nom:2:prs	74	nmod:poss
73	243	257	ADJP	74	amod
66	243	251	adj:pos	73	amod
67	251	252	punct	73	punct
68	252	257	adj:pos	73	head
69	258	263	noun:sing	74	compound
70	264	268	noun:sing	74	head
71	268	269	punct	75	punct
89	271	316	clause	0	root
85	271	277	UNKN	89	nsubj
76	271	272	punct	85	punct
77	272	276	propn:sing	85	head
78	276	277	punct	85	punct
79	278	284	verb:ind:past:fin	89	head
88	285	315	NP	89	obj
80	285	289	noun:sing	88	head
87	290	315	PP	88	nmod
81	290	297	adp	87	head
86	298	315	NP	87	PrepComp
82	298	309	adj:pos	86	amod
83	310	315	noun:sing	86	head
84	315	316	punct	89	punct
102	317	376	NP	0	root
101	317	368	NP	102	compound
90	317	324	intj	101	discourse
91	325	328	x	101	goeswith
92	329	333	x	101	goeswith
93	334	339	x	101	goeswith
94	340	342	x	101	goeswith
95	343	352	x	101	goeswith
96	353	356	x	101	goeswith
97	357	362	x	101	compound
98	363	368	noun:sing	101	head
99	369	375	noun:plur	102	head
100	375	376	punct	102	punct
124	378	443	clause	0	root
117	378	385	NP	124	nsubj
103	378	385	propn:sing	117	head
104	386	392	verb:ind:past:fin	124	head
105	393	398	propn:sing	124	obj
123	398	442	clause	124	conj
106	398	399	punct	123	punct
118	400	404	NP	123	nsubj
107	400	404	pron:nom:sing:1:prs	118	head
108	405	410	verb:ind:past:fin	123	head
122	411	442	NP	123	obj
109	411	413	noun:sing	122	head
121	414	442	PP	122	nmod
110	414	418	adp	121	head
120	419	442	NP	121	PrepComp
119	419	428	ADJP	120	amod
111	419	423	adj:pos	119	amod
112	423	424	punct	119	punct
113	424	428	adj:pos	119	head
114	429	434	noun:sing	120	compound
115	435	442	noun:sing	120	head
116	442	443	punct	124	punct
134	444	483	UNKN	0	root
125	444	445	punct	134	punct
126	445	449	propn:sing	134	head
127	449	450	punct	134	punct
128	451	458	x	134	list
129	459	462	x	134	list
130	463	466	x	134	list
131	467	474	x	134	list
132	475	482	noun:sing	134	flat
133	482	483	punct	134	punct
144	484	518	UNKN	0	root
135	484	488	propn:sing	144	head
136	489	494	noun:sing	144	flat
142	495	505	NP	144	list
137	495	498	noun:sing	142	compound
138	499	505	noun:sing	142	head
143	506	517	NP	144	list
139	506	510	noun:sing	143	compound
140	511	517	noun:sing	143	head
141	517	518	punct	144	punct
