4	0	14	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	13	propn:sing	4	flat
3	13	14	punct	4	punct
9	15	35	NP	0	root
5	15	18	propn:sing	9	compound
6	19	27	adj:pos:ord	9	amod
7	28	34	noun:sing	9	head
8	34	35	punct	9	punct
17	36	66	clause	0	root
15	36	45	NP	17	nsubj
10	36	45	propn:sing	15	head
11	46	53	verb:ind:past:fin	17	head
16	54	65	NP	17	obj
12	54	57	adj:pos	16	amod
13	58	65	noun:sing	16	head
14	65	66	punct	17	punct
24	67	94	NP	0	root
18	67	70	propn:sing	24	compound
19	71	76	adj:pos:ord	24	amod
20	77	83	noun:sing	24	compound
21	84	88	noun:sing	24	compound
22	89	93	noun:sing	24	head
23	93	94	punct	24	punct
31	95	120	NP	0	root
30	95	113	UNKN	31	compound
25	95	98	propn:sing	30	head
26	99	106	x	30	list
27	107	113	x:yes	30	list
28	114	119	noun:sing	31	head
29	119	120	punct	31	punct
42	121	158	UNKN	0	root
32	121	124	x:yes	42	head
33	125	132	x	42	goeswith
34	133	136	x	42	goeswith
35	137	141	x	42	goeswith
41	142	157	NP	42	flat
36	142	145	x	41	goeswith
37	146	151	noun:sing	41	compound
38	151	152	punct	41	punct
39	152	157	noun:sing	41	head
40	157	158	punct	42	punct
47	159	177	UNKN	0	root
43	159	162	propn:sing	47	head
44	163	170	propn:sing	47	flat
45	171	176	propn:sing	47	flat
46	176	177	punct	47	punct
54	178	203	NP	0	root
48	178	181	propn:sing	54	compound
53	182	196	ADJP	54	amod
49	182	189	x	53	advmod
50	190	196	adj:pos	53	head
51	197	202	noun:sing	54	head
52	202	203	punct	54	punct
58	204	219	UNKN	0	root
55	204	212	propn:sing	58	head
56	213	218	propn:sing	58	flat
57	218	219	punct	58	punct
65	220	245	NP	0	root
64	220	238	NP	65	compound
59	220	223	propn:sing	64	compound
60	224	231	noun:sing	64	compound
61	232	238	noun:sing	64	head
62	239	244	noun:sing	65	head
63	244	245	punct	65	punct
69	246	264	NP	0	root
66	246	255	propn:sing	69	compound
67	256	263	noun:plur	69	head
68	263	264	punct	69	punct
74	265	286	NP	0	root
70	265	269	propn:sing	74	compound
71	270	277	noun:sing	74	compound
72	278	285	noun:sing	74	head
73	285	286	punct	74	punct
84	287	303	PP	0	root
83	287	315	clause	84	PrepComp
81	287	290	NP	83	nsubj
75	287	290	propn:sing	81	head
76	291	298	verb:ind:sing:3:pres:fin	83	head
82	304	314	NP	83	Complem
78	304	308	noun:sing	82	compound
79	309	314	noun:sing	82	head
80	314	315	punct	83	punct
77	299	303	adp	84	head
88	316	329	NP	0	root
85	316	319	propn:sing	88	compound
86	320	328	noun:sing	88	head
87	328	329	punct	88	punct
92	330	346	NP	0	root
89	330	337	propn:sing	92	compound
90	338	345	noun:sing	92	head
91	345	346	punct	92	punct
99	347	372	UNKN	0	root
98	347	359	NP	99	conj1
93	347	350	propn:sing	98	compound
94	351	359	noun:sing	98	head
95	360	366	cconj	99	head
96	367	371	noun:sing	99	conj2
97	371	372	punct	99	punct
107	373	399	clause	0	root
105	373	380	NP	107	nsubj
100	373	380	propn:sing	105	head
101	381	388	verb:ind:past:fin	107	head
106	389	398	NP	107	obj
102	389	392	adj:pos	106	amod
103	393	398	noun:plur	106	head
104	398	399	punct	107	punct
117	400	435	clause	0	root
115	400	416	NP	117	nsubj
108	400	403	propn:sing	115	compound
109	404	412	noun:sing	115	compound
110	413	416	noun:plur	115	head
111	417	424	verb:ind:pres:fin	117	head
116	425	434	NP	117	obj
112	425	428	adj:pos	116	amod
113	429	434	noun:sing	116	head
114	434	435	punct	117	punct
129	436	477	clause	0	root
126	436	439	NP	129	nsubj
118	436	439	propn:sing	126	head
119	440	450	verb:fin	129	aux
120	451	456	verb:inf	129	head
128	457	476	NP	129	obj
121	457	460	det:yes	128	det
127	461	468	NP	128	compound
122	461	463	noun:sing	127	compound
123	464	468	noun:sing	127	head
124	469	476	noun:sing	128	head
125	476	477	punct	129	punct
138	478	521	NP	0	root
130	478	481	x	138	goeswith
131	482	487	x	138	goeswith
132	488	494	x	138	goeswith
133	495	504	x	138	goeswith
134	505	507	x	138	goeswith
135	508	512	x	138	goeswith
136	513	520	noun:sing	138	head
137	520	521	punct	138	punct
148	522	554	NP	0	root
147	522	547	NP	148	compound
146	522	540	NP	147	compound
145	522	534	UNKN	146	compound
139	522	525	propn:sing	145	head
140	526	534	noun:sing	145	flat
141	535	540	noun:sing	146	head
142	541	547	noun:sing	147	head
143	548	553	noun:sing	148	head
144	553	554	punct	148	punct
152	555	569	UNKN	0	root
149	555	563	propn:sing	152	head
150	564	568	propn:sing	152	flat
151	568	569	punct	152	punct
162	570	605	NP	0	root
161	570	598	NP	162	compound
160	570	593	NP	161	compound
159	570	585	UNKN	160	compound
153	570	576	propn:sing	159	head
154	577	585	noun:sing	159	flat
155	586	593	noun:sing	160	head
156	594	598	noun:sing	161	head
157	599	604	noun:sing	162	head
158	604	605	punct	162	punct
170	606	636	NP	0	root
169	606	629	NP	170	compound
163	606	609	propn:sing	169	compound
164	610	618	noun:sing	169	compound
165	619	623	noun:sing	169	compound
166	624	629	noun:plur	169	head
167	630	635	noun:sing	170	head
168	635	636	punct	170	punct
177	637	674	ADJP	0	root
171	637	640	x	177	goeswith
172	641	652	x	177	goeswith
173	653	659	x	177	goeswith
174	660	668	x	177	goeswith
175	669	673	adj:pos	177	head
176	673	674	punct	177	punct
