9	0	22	UNKN	0	root
1	0	7	propn:sing	9	head
2	8	9	punct	9	punct
3	9	13	propn:sing	9	flat
4	13	14	punct	9	punct
5	15	16	punct	9	punct
6	16	20	propn:sing	9	flat
7	20	21	punct	9	punct
8	21	22	punct	9	punct
15	24	57	UNKN	0	root
10	24	28	propn:sing	15	head
11	29	38	propn:sing	15	flat
12	39	50	propn:sing	15	flat
13	51	56	propn:sing	15	flat
14	56	57	punct	15	punct
21	59	83	UNKN	0	root
16	59	63	propn:sing	21	head
17	64	71	propn:sing	21	flat
18	72	76	propn:sing	21	flat
19	77	82	propn:sing	21	flat
20	82	83	punct	21	punct
30	85	110	UNKN	0	root
22	85	88	x:yes	30	head
23	89	94	x:yes	30	goeswith
29	95	110	NP	30	PrepComp
24	95	99	x	29	goeswith
25	100	104	noun:sing	29	compound
26	104	105	punct	29	punct
27	105	109	noun:sing	29	head
28	109	110	punct	29	punct
37	112	132	NP	0	root
36	112	120	UNKN	37	compound
31	112	115	propn:sing	36	head
32	116	120	num:card	36	nummod
33	121	125	noun:sing	37	compound
34	126	131	noun:plur	37	head
35	131	132	punct	37	punct
42	134	152	UNKN	0	root
38	134	137	propn:sing	42	head
39	138	147	propn:sing	42	flat
40	148	151	propn:sing	42	flat
41	151	152	punct	42	punct
51	154	177	NP	0	root
50	154	169	NP	51	compound
49	154	165	NP	50	compound
43	154	158	propn:sing	49	compound
44	159	165	noun:sing	49	head
45	166	169	noun:sing	50	head
46	170	171	num:card	51	nummod
47	172	176	noun:plur	51	head
48	176	177	punct	51	punct
62	179	212	NP	0	root
61	179	206	NP	62	compound
60	179	195	UNKN	61	compound
52	179	183	propn:sing	60	head
59	184	195	NP	60	list
53	184	191	adj:pos	59	amod
54	192	195	noun:sing	59	head
55	196	204	noun:sing	61	head
56	205	206	num:card	61	appos
57	207	211	noun:plur	62	head
58	211	212	punct	62	punct
72	214	248	clause	0	root
70	214	225	UNKN	72	nsubj
63	214	218	propn:sing	70	head
64	219	225	noun:sing	70	flat
65	226	231	verb:ind:past:fin	72	head
71	232	247	NP	72	obj
66	232	237	pron:nom:sing:1:prs	71	nmod:poss
67	238	240	adj:pos	71	amod
68	241	247	noun:sing	71	head
69	247	248	punct	72	punct
82	250	297	NP	0	root
73	250	254	propn:sing	82	compound
74	255	259	adj:pos:ord	82	amod
75	260	265	noun:sing	82	compound
76	266	272	noun:sing	82	compound
77	273	281	noun:sing	82	head
81	282	296	PP	82	nmod
78	282	286	adp	81	head
79	287	296	noun:sing	81	PrepComp
80	296	297	punct	82	punct
97	299	342	NP	0	root
83	299	303	propn:sing	97	compound
84	304	311	adj:pos	97	amod
85	312	316	noun:sing	97	head
96	317	341	clause	97	appos
93	317	321	NP	96	nsubj
86	317	321	pron:nom:sing:1:prs	93	head
87	322	325	verb:ind:sing:1:pres:fin	96	head
95	326	338	NP	96	Complem
94	326	334	NP	95	compound
88	326	327	num:card	94	nummod
89	328	334	noun:sing	94	head
90	335	338	noun:sing	95	head
91	339	341	num:card	96	appos
92	341	342	punct	97	punct
108	344	373	clause	0	root
105	344	348	NP	108	nsubj
98	344	348	propn:sing	105	head
99	349	354	verb:fin	108	aux
100	355	360	verb:pres:part	108	head
107	361	372	NP	108	obj
106	361	368	NP	107	compound
101	361	362	num:card	106	nummod
102	363	368	noun:sing	106	head
103	369	372	noun:sing	107	head
104	372	373	punct	108	punct
128	375	438	NP	0	root
109	375	379	propn:sing	128	compound
110	380	387	adj:pos	128	amod
111	388	393	noun:sing	128	head
127	394	438	clause	128	appos
122	394	398	NP	127	nsubj
112	394	398	pron:nom:sing:1:prs	122	head
113	399	402	verb:ind:sing:1:pres:fin	127	head
125	403	430	NP	127	Complem
114	403	404	num:card	125	nummod
124	405	426	NP	125	compound
123	405	418	NP	124	compound
115	405	412	noun:sing	123	compound
116	413	418	noun:sing	123	head
117	420	426	noun:sing	124	head
118	427	430	noun:sing	125	head
126	431	437	NP	127	appos
119	431	432	num:card	126	nummod
120	433	437	noun:sing	126	head
121	437	438	punct	127	punct
146	440	502	NP	0	root
142	440	457	UNKN	146	compound
129	440	444	x	142	head
130	445	452	x	142	goeswith
131	453	457	x	142	goeswith
132	458	460	noun:sing	146	head
133	461	470	propn:sing	146	flat
145	471	501	NP	146	appos
134	471	475	pron:nom:sing:1:prs	145	nmod:poss
143	476	482	NP	145	compound
135	476	477	num:card	143	nummod
136	478	482	noun:sing	143	head
137	484	490	noun:sing	145	compound
138	491	494	noun:sing	145	head
144	495	501	NP	145	appos
139	495	496	num:card	144	nummod
140	497	501	noun:sing	144	head
141	501	502	punct	146	punct
158	504	536	clause	0	root
155	504	508	NP	158	nsubj
147	504	508	propn:sing	155	head
148	509	515	verb:ind:past:fin	158	head
157	516	535	NP	158	obj
156	516	530	NP	157	compound
149	516	518	adj:pos	156	amod
150	519	524	noun:sing	156	compound
151	525	528	noun:sing	156	head
152	529	530	num:card	156	nummod
153	531	535	noun:plur	157	head
154	535	536	punct	158	punct
162	538	549	UNKN	0	root
159	538	542	propn:sing	162	head
160	543	548	propn:sing	162	flat
161	548	549	punct	162	punct
166	552	565	NP	0	root
163	552	558	adj:pos	166	amod
164	559	564	noun:sing	166	head
165	564	565	punct	166	punct
173	567	584	NP	0	root
167	567	571	propn:sing	173	compound
168	572	577	noun:sing	173	head
172	578	583	NP	173	appos
169	578	579	num:card	172	nummod
170	580	583	noun:sing	172	head
171	583	584	punct	173	punct
178	586	605	NP	0	root
174	586	590	propn:sing	178	compound
175	591	595	noun:sing	178	compound
176	596	604	noun:sing	178	head
177	604	605	punct	178	punct
