13	0	53	clause	0	root
10	0	10	UNKN	13	nsubj
1	0	4	propn:sing	10	head
2	5	10	pron:nom:sing:1:prs	10	flat
3	11	13	verb:ind:past:fin	13	head
4	14	22	propn:sing	13	obj
12	23	52	PP	13	obl
5	23	30	adp	12	head
11	31	52	NP	12	PrepComp
6	31	37	adj:pos	11	amod
7	38	47	noun:sing	11	compound
8	48	52	noun:sing	11	head
9	52	53	punct	13	punct
26	54	95	clause	0	root
22	54	58	NP	26	nsubj
14	54	58	pron:nom:sing:1:prs	22	head
15	59	63	verb:ind:pres:fin	26	head
25	64	94	UNKN	26	obj
16	64	71	pron:int	25	head
24	72	94	UNKN	25	appos
17	72	76	pron:nom:sing:1:prs	24	nmod:poss
18	77	82	propn:sing	24	head
23	83	94	PP	24	nmod
19	83	85	adp	23	head
20	86	94	propn:sing	23	PrepComp
21	94	95	punct	26	punct
35	96	131	clause	0	root
33	96	101	NP	35	nsubj
27	96	101	pron:nom:2:prs	33	head
28	102	113	verb:fin	35	aux
29	114	121	verb:inf	35	head
34	122	130	PP	35	obl
30	122	125	adp	34	head
31	127	130	noun:sing	34	PrepComp
32	130	131	punct	35	punct
44	132	171	UNKN	0	root
36	132	136	x	44	head
37	137	144	x	44	goeswith
38	145	147	x	44	goeswith
39	148	152	x	44	goeswith
40	153	159	x	44	goeswith
41	160	163	x	44	goeswith
42	164	170	x	44	goeswith
43	170	171	punct	44	punct
61	172	235	clause	0	root
56	172	181	UNKN	61	nsubj
45	172	176	propn:sing	56	head
46	177	181	noun:sing	56	flat
57	182	187	NP	61	nsubj
47	182	187	pron:nom:sing:1:prs	57	head
48	188	190	verb:ind:past:fin	61	head
60	191	234	NP	61	obj
49	191	199	adj:pos	60	amod
50	200	206	noun:sing	60	compound
51	207	217	noun:sing	60	head
59	218	234	clause	60	acl:relcl
58	218	222	NP	59	nsubj
52	218	222	pron:nom:sing:1:prs	58	head
53	223	225	verb:ind:past:fin	59	head
54	226	234	propn:sing	59	obj
55	234	235	punct	61	punct
78	236	312	clause	0	root
76	236	277	UNKN	78	nsubj
62	236	238	propn:sing	76	head
63	239	247	propn:sing	76	flat
64	247	248	punct	76	punct
65	249	253	x	76	list
75	254	277	NP	76	list
66	254	259	adj:pos	75	amod
67	260	269	noun:sing	75	compound
68	270	277	noun:sing	75	head
69	278	281	verb:fin	78	aux
70	282	291	verb:inf	78	head
77	292	311	NP	78	obj
71	292	297	adj:pos	77	amod
72	298	302	noun:sing	77	compound
73	303	311	noun:sing	77	head
74	311	312	punct	78	punct
83	313	329	NP	0	root
79	313	316	propn:sing	83	compound
80	317	323	adj:pos	83	amod
81	324	328	noun:sing	83	head
82	328	329	punct	83	punct
93	330	364	UNKN	0	root
84	330	333	propn:sing	93	head
85	334	338	noun:sing	93	flat
86	339	341	noun:sing	93	flat
92	342	363	NP	93	list
91	342	357	NP	92	compound
87	342	350	noun:sing	91	compound
88	351	357	noun:sing	91	head
89	358	363	noun:sing	92	head
90	363	364	punct	93	punct
104	365	406	clause	0	root
101	365	368	NP	104	nsubj
94	365	368	pron:nom:2:prs	101	head
95	369	375	verb:ind:pres:fin	104	head
103	376	403	NP	104	obj
96	376	383	adj:pos	103	amod
102	384	395	NP	103	compound
97	384	389	noun:sing	102	compound
98	390	395	noun:sing	102	head
99	396	403	noun:sing	103	head
100	403	406	punct	104	punct
