-
Batike
adalah
kain
celup
batike
tradisional
dari
Indonesia
.
Konon
itu
dating
ke
Jawa
India
pada
awal
abad
-
17
Pada
awalnya
,
khusus
untuk
maharaja
dan
bangsawan
namun
kemudian
menjadi
kostum
rakyat
yang
akrab
bagi
warga
Gulng
kenakan
sebagai
rok
tahun
2009
ia
diakui
Warisan
Budaya
Tak
benda
Dunia
UNESCO
Jenis
batiknya
bermacbe
-macam
Terutama
ada
empat
cara
pewarnaan
"
Turis
sepenuhnya
diluki
dengan
tangan
cap
dibuat
stempel
tembaga
disebut
Kombinasi
'
merupakan
kombinasi
turis
Sablonan
dicetak
menggunakan
sablon
sutra
Kualitas
tingkatannya
Kain
kela
standar
Prima
berkualita
tinggi
disebutt
Primisima
Pola
batik
berbeda
beda
tergantung
daerahnya
Daerah
produksi
utama
Yogyakarta
Surakarta
(
solo
)
Pekalongan
Cirebon
Batik
Jogja
di
Tengah
berkembang
budaya
kerajaan
seni
keraton
Awalnya
simbol
istana
pantai
utara
dipengaruhi
oleh
pertukaran
negara
lain
cantik
corak
Barat
Tiongkok
mulbe
mempunyai
warna
dasar
coklat
atau
kun
tua
Ini
menampilkan
pola
geometris
bunga
tropis
burung
biasanya
berwarna
cerah
Bunga
Sebuah
pagi
sore
menggabungkan
dua
jenis
bagian
satu
kha
sangat
populer
asal
memiliki
awan
berputar-
putar
Warna
digunakan
jernih
seperti
biru
merah
hitam
Bercirikan
cita
rasa
kental
akibat
pengaruh
ratu
menikah
Kerajaan
berdiri
16
nama
panjang
tujuannya
Seperti
namanya
terpanjang
banyak
dipakai
pakaian
formal
Sarng
salah
jeni
sehari
-hari
ukurannya
sedikit
lebih
pendek
Selendang
ramping
diwarnai
agar
serasi
saring
dikenakan
bahu
kanan
kepala
berbentuk
persegi
segitiga
sama
kaki
dilipat
topi