6	0	15	UNKN	0	root
1	0	7	propn:sing	6	head
2	8	9	punct	6	punct
3	9	13	propn:sing	6	flat
4	13	14	punct	6	punct
5	14	15	punct	6	punct
17	16	52	clause	0	root
14	16	28	NP	17	nsubj
7	16	19	propn:sing	14	compound
8	20	28	noun:sing	14	head
9	29	36	verb:ind:past:fin	17	head
16	37	51	UNKN	17	obl
10	37	41	adp:yes	16	head
15	42	51	NP	16	PrepComp
11	42	46	adj:pos	15	amod
12	46	51	noun:sing	15	head
13	51	52	punct	17	punct
24	53	82	UNKN	0	root
18	53	56	propn:sing	24	head
23	57	81	clause	24	acl
19	57	63	sconj	23	mark
20	64	71	verb:ger	23	head
21	72	81	noun:sing	23	obj
22	81	82	punct	24	punct
32	83	104	UNKN	0	root
25	83	86	propn:sing	32	head
31	87	103	UNKN	32	flat
30	87	97	NP	31	compound
26	87	94	adj:pos	30	amod
27	95	97	noun:sing	30	head
28	98	103	propn:sing	31	head
29	103	104	punct	32	punct
37	105	130	NP	0	root
33	105	112	propn:sing	37	compound
34	113	119	adj:pos:ord	37	amod
35	120	129	noun:sing	37	head
36	129	130	punct	37	punct
48	134	162	NP	0	root
47	134	156	UNKN	48	compound
38	134	137	propn:sing	47	head
46	138	156	NP	47	list
39	138	143	adj:pos	46	amod
45	144	151	NP	46	compound
40	144	148	noun:sing	45	compound
41	149	151	noun:sing	45	head
42	152	156	noun:sing	46	head
43	157	161	noun:sing	48	head
44	161	162	punct	48	punct
57	163	193	clause	0	root
56	163	177	UNKN	57	nsubj
55	163	171	UNKN	56	compound
49	163	167	propn:sing	55	head
50	168	171	noun:sing	55	flat
51	172	177	pron:nom:sing:1:prs	56	head
52	178	180	verb:ind:past:fin	57	head
53	181	192	noun:plur	57	obj
54	192	193	punct	57	punct
65	194	231	UNKN	0	root
58	194	197	propn:sing	65	head
59	198	201	noun:sing	65	flat
64	202	230	NP	65	appos
60	202	211	noun:sing	64	compound
61	212	222	adj:pos	64	amod
62	223	230	noun:plur	64	head
63	230	231	punct	65	punct
76	232	264	clause	0	root
73	232	235	NP	76	nsubj
66	232	235	propn:sing	73	head
67	236	241	verb:fin	76	aux
74	242	246	NP	76	nsubj
68	242	246	pron:nom:neut:sing:3:prs:yes	74	head
69	247	251	verb:inf	76	head
75	252	263	NP	76	obj
70	252	257	adj:pos	75	amod
71	258	263	noun:sing	75	head
72	263	264	punct	76	punct
89	265	339	NP	0	root
77	265	273	adj:pos	89	amod
78	274	277	noun:sing	89	compound
79	278	287	noun:sing	89	compound
80	288	295	noun:sing	89	head
88	296	338	NP	89	appos
81	296	305	x	88	goeswith
82	306	316	x	88	goeswith
83	317	323	x	88	goeswith
84	324	329	x	88	goeswith
85	329	330	x	88	goeswith
86	330	338	noun:sing	88	head
87	338	339	punct	89	punct
101	340	374	clause	0	root
98	340	343	NP	101	nsubj
90	340	343	propn:sing	98	head
91	344	349	verb:fin	101	aux
92	350	353	verb:inf	101	head
100	354	373	NP	101	obj
93	354	359	adj:pos	100	amod
99	360	368	NP	100	compound
94	360	362	noun:sing	99	compound
95	363	368	noun:sing	99	head
96	369	373	noun:sing	100	head
97	373	374	punct	101	punct
