16	0	82	UNKN	0	root
1	0	4	propn:sing	16	head
14	5	30	UNKN	16	flat
13	5	15	NP	14	compound
2	5	12	adj:pos	13	amod
3	13	15	noun:sing	13	head
4	16	30	propn:sing	14	head
15	31	81	NP	16	appos
5	31	37	adj:pos	15	amod
6	38	45	adj:pos	15	amod
7	46	55	adj:pos	15	amod
8	56	58	noun:sing	15	compound
9	59	68	verb:past:part	15	amod
10	69	74	noun:sing	15	compound
11	75	81	noun:plur	15	head
12	81	82	punct	16	punct
27	83	124	NP	0	root
25	83	99	UNKN	27	compound
17	83	89	x	25	head
18	90	94	x	25	goeswith
19	95	99	x:yes	25	goeswith
26	100	110	NP	27	compound
20	100	106	x	26	goeswith
21	107	110	noun:sing	26	head
22	111	118	adj:pos	27	amod
23	119	123	noun:sing	27	head
24	123	124	punct	27	punct
44	125	180	clause	0	root
38	125	134	UNKN	44	nsubj
28	125	129	propn:sing	38	head
29	130	134	noun:sing	38	flat
39	135	140	NP	44	nsubj
30	135	140	pron:nom:sing:1:prs	39	head
31	142	144	verb:ind:past:fin	44	head
43	145	179	PP	44	obl
32	145	151	adp	43	head
42	152	179	UNKN	43	PrepComp
41	152	169	UNKN	42	compound
40	152	164	NP	41	compound
33	152	158	num:card	40	nummod
34	159	164	noun:sing	40	head
35	165	169	propn:sing	41	head
36	170	179	propn:sing	42	head
37	179	180	punct	44	punct
60	181	229	clause	0	root
56	181	191	UNKN	60	nsubj
45	181	185	propn:sing	56	head
46	186	191	pron:nom:sing:1:prs	56	flat
47	192	194	verb:ind:past:fin	60	head
59	195	228	NP	60	obj
48	195	201	noun:sing	59	compound
57	202	211	NP	59	compound
49	202	206	noun:sing	57	compound
50	206	207	punct	57	punct
51	207	211	noun:sing	57	head
58	212	222	NP	59	compound
52	212	216	noun:sing	58	compound
53	217	222	noun:sing	58	head
54	223	228	noun:sing	59	head
55	228	229	punct	60	punct
79	230	289	clause	0	root
73	230	241	UNKN	79	discourse
61	230	236	intj	73	head
62	237	241	intj	73	discourse
63	241	242	punct	79	punct
74	243	247	NP	79	nsubj
64	243	247	pron	74	head
65	248	254	verb:ind:past:fin	79	head
78	255	288	PP	79	obl
66	255	257	adp	78	head
77	258	288	NP	78	PrepComp
76	258	282	NP	77	compound
67	258	267	adj:pos	76	amod
75	268	276	NP	76	compound
68	268	272	noun:sing	75	compound
69	273	276	noun:sing	75	head
70	277	282	noun:sing	76	head
71	283	288	noun:sing	77	head
72	288	289	punct	79	punct
90	290	330	NP	0	root
80	290	294	propn:sing	90	compound
81	295	300	adj:pos	90	amod
89	301	319	NP	90	compound
82	301	305	noun:sing	89	compound
83	306	311	noun:sing	89	compound
84	312	315	noun:sing	89	compound
85	316	319	noun:sing	89	head
86	320	325	noun:sing	90	compound
87	326	329	noun:sing	90	head
88	329	330	punct	90	punct
