9	0	30	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	14	propn:sing	9	flat
3	15	22	propn:sing	9	flat
8	23	30	UNKN	9	appos
4	23	24	punct	8	punct
5	24	28	propn:sing	8	head
6	28	29	punct	8	punct
7	29	30	punct	8	punct
29	30	110	UNKN	0	root
10	30	33	x	29	head
11	34	39	x	29	goeswith
12	40	44	x	29	goeswith
13	45	52	x	29	goeswith
28	53	100	NP	29	parataxis
14	53	56	x	28	goeswith
15	57	62	noun:sing	28	head
25	63	88	PP	28	nmod
16	63	67	adp	25	head
24	68	88	UNKN	25	PrepComp
17	68	77	propn:sing	24	head
18	78	88	propn:sing	24	flat
27	89	100	PP	28	nmod
26	89	109	NP	27	PrepComp
19	89	92	adv	26	advmod
21	101	103	num:card	26	nummod
22	104	109	noun:sing	26	head
20	93	100	adp	27	head
23	109	110	punct	29	punct
36	111	130	NP	0	root
35	111	123	UNKN	36	compound
30	111	114	x	35	head
31	115	118	x	35	goeswith
32	119	123	x	35	goeswith
33	124	129	noun:sing	36	head
34	129	130	punct	36	punct
