24	0	97	clause	0	root
17	0	20	UNKN	24	nsubj
1	0	7	propn	17	head
16	8	20	UNKN	17	flat
2	8	14	propn	16	head
3	15	20	propn	16	flat
4	21	27	verb	24	head
23	28	96	NP	24	Complem
5	28	34	noun:sing	23	head
22	35	96	NP	23	compound
6	35	45	noun:sing	22	head
21	46	96	clause	22	ccomp
18	46	57	NP	21	nsubj
7	46	52	noun:sing	18	head
8	53	57	pron:sing:1:form:prs	18	det
9	58	65	verb:sing:act	21	head
20	66	96	NP	21	obj
10	66	71	noun:sing	20	head
11	72	77	noun:sing	20	compound
19	78	96	NP	20	compound
12	78	84	det:tot	19	det
13	85	90	noun:sing	19	head
14	91	96	noun:sing	19	compound
15	96	97	punct	24	punct
50	98	199	UNKN	0	root
45	98	144	clause	50	conj1
25	98	106	verb:sing:pass	45	head
44	107	144	PP	45	obl
26	107	114	adp	44	head
43	115	144	NP	44	PrepComp
27	115	116	num:card	43	nummod
28	117	122	noun:sing	43	head
42	123	144	PP	43	nmod
29	123	127	adp	42	head
41	128	144	UNKN	42	PrepComp
30	128	135	propn:sing	41	head
31	136	144	propn	41	flat
32	145	148	cconj	50	head
49	149	198	clause	50	conj2
33	149	157	verb:sing:act	49	head
48	158	198	NP	49	obj
34	158	161	num:card	48	nummod
35	162	167	noun:sing	48	head
36	168	173	noun	48	compound
47	174	198	PP	48	nmod
37	174	179	adp	47	head
46	180	198	NP	47	PrepComp
38	180	187	noun:sing	46	head
39	188	198	noun:sing	46	compound
40	198	199	punct	50	punct
87	200	335	UNKN	0	root
78	200	245	clause	87	conj1
74	200	213	UNKN	78	nsubj
51	200	205	det:pos:sing	74	head
52	206	213	noun:sing:3	74	fixed
53	214	220	verb	78	head
77	221	245	NP	78	Complem
54	221	226	noun	77	head
76	227	245	NP	77	compound
55	227	232	noun:sing	76	head
75	233	245	NP	76	compound
56	233	237	noun:pos:sing	75	head
57	238	245	noun:sing	75	compound
58	245	246	punct	87	punct
59	247	250	cconj	87	head
86	251	334	NP	87	conj2
60	251	257	noun:sing	86	head
85	258	334	clause	86	acl
61	258	262	pron:rel	85	nsubj:pass
62	263	274	verb:sing:pass	85	head
84	275	334	NP	85	obj
63	275	282	noun:sing	84	head
64	283	288	adj:pos:sing	84	amod
81	289	309	PP	84	nmod
65	289	291	adp	81	head
80	292	309	NP	81	PrepComp
66	292	297	noun:sing	80	head
79	298	309	NP	80	compound
67	298	304	noun:sing	79	head
68	305	309	adj:pos:sing	79	amod
83	310	334	UNKN	84	amod
82	310	324	ADJP	83	conj1
69	310	316	adv	82	advmod
70	317	324	adj:pos:sing	82	head
71	325	328	cconj	83	head
72	329	334	adj:pos:sing	83	conj2
73	334	335	punct	87	punct
98	337	377	clause	0	root
95	337	349	UNKN	98	nsubj
88	337	341	pron:rel	95	head
89	342	349	adj	95	amod
90	350	356	verb	98	head
97	357	376	NP	98	Complem
91	357	362	noun	97	head
96	363	376	UNKN	97	nmod
92	363	368	adp:pos:sing	96	head
93	369	376	noun:sing	96	PrepComp
94	376	377	punct	98	punct
132	378	514	UNKN	0	root
126	378	462	clause	132	conj1
124	378	438	NP	126	nsubj
99	378	385	noun:sing	124	head
123	386	438	clause	124	acl
100	386	390	pron:rel	123	nsubj:pass
101	391	402	verb:sing:pass	123	head
122	403	438	UNKN	123	obj
120	403	416	NP	122	conj1
102	403	410	noun:sing	120	head
103	411	416	adj:pos:sing	120	amod
104	417	420	cconj	122	head
121	421	438	NP	122	conj2
105	421	428	noun:sing	121	head
106	429	434	adj:pos:sing	121	amod
107	435	438	det:dem	121	det
108	439	447	verb:sing:act	126	head
125	448	462	NP	126	obj
109	448	453	noun:sing	125	head
110	454	462	noun:sing	125	compound
111	462	463	punct	132	punct
112	464	467	cconj	132	head
131	468	513	NP	132	conj2
113	468	474	noun	131	head
130	475	513	PP	131	nmod
114	475	481	adp	130	head
129	482	513	NP	130	PrepComp
115	482	486	noun	129	head
128	487	513	NP	129	compound
116	487	496	noun:sing	128	head
127	497	513	NP	128	compound
117	497	506	noun:sing	127	head
118	507	513	noun:sing	127	compound
119	513	514	punct	132	punct
147	516	578	clause	0	root
144	516	532	PP	147	obl
133	516	523	adp	144	head
143	524	532	NP	144	PrepComp
134	524	531	noun:sing	143	head
135	531	532	punct	143	punct
145	533	539	NP	147	nsubj
136	533	539	pron:plur:3:prs	145	head
137	540	544	adv	147	advmod
138	545	555	verb:sing:act	147	head
146	556	577	UNKN	147	obj
139	556	566	noun:sing	146	conj1
140	567	571	cconj	146	head
141	572	577	noun:sing	146	conj2
142	577	578	punct	147	punct
157	579	611	clause	0	root
148	579	582	verb:pos:sing	157	head
149	583	587	adv	157	advmod
156	588	610	NP	157	obj
150	588	591	num:card	156	nummod
151	592	597	noun:sing	156	head
155	598	610	NP	156	compound
152	598	602	noun:sing	155	head
153	603	610	noun:sing	155	compound
154	610	611	punct	157	punct
188	613	730	clause	0	root
185	613	691	NP	188	nsubj
158	613	619	noun:sing	185	head
179	620	637	PP	185	nmod
159	620	622	adp	179	head
178	623	637	NP	179	PrepComp
160	623	629	noun:sing	178	head
161	630	637	num:card	178	nummod
162	637	638	punct	185	punct
184	639	691	clause	185	acl
163	639	651	verb:sing:act	184	head
183	652	691	PP	184	obl
164	652	658	adp	183	head
182	659	691	NP	183	PrepComp
165	659	664	noun:sing	182	head
166	665	670	adj:pos:sing	182	amod
181	671	691	PP	182	nmod
167	671	673	adp	181	head
180	674	691	NP	181	PrepComp
168	674	679	adp:pos:sing	180	case
169	680	685	noun:sing	180	head
170	686	691	verb:sing:act	180	acl
171	691	692	punct	188	punct
172	693	699	verb	188	head
187	700	729	NP	188	Complem
173	700	706	noun:sing	187	head
174	707	712	noun:sing	187	compound
186	713	729	clause	187	acl
175	713	720	verb:sing:act	186	head
176	721	729	propn	186	obj
177	729	730	punct	188	punct
225	731	872	clause	0	root
213	731	756	PP	225	xcomp
189	731	738	adp	213	head
212	739	756	clause	213	PrepComp
190	739	748	verb:sing:act	212	head
191	749	756	noun:sing	212	obj
192	757	764	adv	225	advmod
193	765	771	verb:sing:act	225	head
214	772	780	PP	225	obl
194	772	774	adp	214	head
195	775	780	noun:sing	214	PrepComp
196	780	781	punct	225	punct
224	782	871	clause	225	advcl
215	782	788	NP	224	nsubj
197	782	788	pron:plur:3:prs	215	head
198	789	794	adv:sing:act	224	advmod
199	795	804	verb:sing:act	224	head
223	805	871	NP	224	obj
200	805	813	noun:sing	223	head
201	814	821	propn:sing	223	flat
222	822	871	PP	223	nmod
202	822	824	adp	222	head
221	825	871	NP	222	PrepComp
203	825	831	noun:sing	221	head
218	832	851	UNKN	221	acl
217	832	842	clause	218	conj1
216	832	836	NP	217	nsubj
204	832	836	pron:rel	216	head
205	837	842	verb:sing:act	217	head
206	843	846	cconj	218	head
207	847	851	adj:pos:sing	218	conj2
220	852	871	PP	221	nmod
208	852	858	adp	220	head
219	859	871	NP	220	PrepComp
209	859	865	noun:sing	219	head
210	866	871	adj:pos:sing	219	amod
211	871	872	punct	225	punct
238	873	920	clause	0	root
226	873	876	verb:pos:sing	238	head
237	877	919	NP	238	obj
227	877	884	num:card	237	nummod
228	885	889	noun:sing	237	head
229	890	894	noun:sing	237	compound
236	895	919	clause	237	acl
230	895	899	pron:rel	236	nsubj:pass
231	900	908	verb:sing:pass	236	head
235	909	919	NP	236	obj
232	909	913	noun:sing	235	head
233	914	919	adj:pos:sing	235	amod
234	919	920	punct	238	punct
249	921	949	clause	0	root
239	921	924	verb:pos:sing	249	head
248	925	948	NP	249	obj
240	925	929	num:card	248	nummod
241	930	935	noun:sing	248	head
247	936	948	PP	248	nmod
242	936	938	adp	247	head
246	939	948	NP	247	PrepComp
243	939	943	num:card	246	nummod
244	944	948	noun:sing	246	head
245	948	949	punct	249	punct
261	950	994	clause	0	root
258	950	960	NP	261	nsubj
250	950	956	noun:sing	258	head
251	957	960	det:dem	258	det
252	961	966	adv:sing:act	261	advmod
253	967	976	verb:sing:act	261	head
260	977	993	PP	261	obl
254	977	984	adp	260	head
259	985	993	NP	260	PrepComp
255	985	987	num:card	259	nummod
256	988	993	noun:sing	259	head
257	993	994	punct	261	punct
282	996	1071	clause	0	root
275	996	1008	NP	282	nsubj
262	996	1002	noun:sing	275	head
263	1003	1008	num:card	275	nummod
264	1009	1015	verb	282	head
281	1016	1070	NP	282	Complem
265	1016	1022	noun:sing	281	head
266	1023	1028	noun:sing	281	compound
280	1029	1070	clause	281	acl
276	1029	1033	NP	280	nsubj
267	1029	1033	pron:rel	276	head
268	1034	1041	verb:sing:pass	280	head
269	1042	1049	propn	280	obj
279	1050	1070	PP	280	obl
270	1050	1052	adp	279	head
278	1053	1070	NP	279	PrepComp
271	1053	1058	noun:sing	278	head
277	1059	1070	NP	278	compound
272	1059	1064	noun:sing	277	head
273	1065	1070	noun:sing	277	compound
274	1070	1071	punct	282	punct
316	1073	1170	clause	0	root
307	1073	1104	PP	316	obl
283	1073	1075	adp	307	head
306	1076	1104	NP	307	PrepComp
284	1076	1082	noun:sing	306	head
305	1083	1104	UNKN	306	amod
304	1083	1093	ADJP	305	conj1
303	1083	1087	NP	304	nsubj
285	1083	1087	pron:rel	303	head
286	1088	1093	adj:pos:sing	304	head
287	1094	1097	cconj	305	head
288	1098	1104	adj:pos:sing	305	conj2
289	1104	1105	punct	316	punct
290	1106	1109	verb:pos:sing	316	head
315	1110	1169	UNKN	316	obj
310	1110	1130	NP	315	conj1
291	1110	1115	noun:sing	310	head
309	1116	1130	PP	310	nmod
292	1116	1118	adp	309	head
308	1119	1130	NP	309	PrepComp
293	1119	1125	det:tot	308	det
294	1126	1130	noun:sing	308	head
295	1130	1131	punct	315	punct
296	1132	1135	cconj	315	head
297	1136	1139	noun:sing	315	conj2
314	1140	1169	clause	315	acl
298	1140	1151	verb:sing:act	314	head
313	1152	1169	NP	314	obj
299	1152	1157	noun:sing	313	head
312	1158	1169	ADJP	313	amod
311	1158	1162	NP	312	nsubj
300	1158	1162	pron:rel	311	head
301	1163	1169	adj:pos:sing	312	head
302	1169	1170	punct	316	punct
332	1172	1220	clause	0	root
317	1172	1175	verb:pos:sing	332	head
327	1176	1183	NP	332	obj
318	1176	1178	num:card	327	nummod
319	1179	1183	noun:sing	327	head
331	1184	1219	UNKN	332	obl
328	1184	1196	PP	331	conj1
320	1184	1190	adp	328	head
321	1191	1196	noun:sing	328	PrepComp
322	1197	1200	cconj	331	head
330	1201	1219	NP	331	conj2
323	1201	1206	noun:sing	330	head
329	1207	1219	PP	330	nmod
324	1207	1209	adp	329	head
325	1210	1219	noun:sing:sing:3	329	PrepComp
326	1219	1220	punct	332	punct
344	1221	1264	clause	0	root
341	1221	1229	NP	344	nsubj
333	1221	1225	noun:sing	341	head
334	1226	1229	det:dem	341	det
335	1230	1235	adv:sing:act	344	advmod
336	1236	1245	verb:sing:act	344	head
343	1246	1263	PP	344	obl
337	1246	1253	adp	343	head
342	1254	1263	NP	343	PrepComp
338	1254	1257	num:card	342	nummod
339	1258	1263	noun:sing	342	head
340	1263	1264	punct	344	punct
