8	0	25	UNKN	0	root
7	0	20	NP	8	compound
1	0	5	noun:sing	7	head
2	6	13	propn:sing	7	flat
6	14	20	PP	7	nmod
3	14	16	adp	6	head
4	17	20	propn:sing	6	PrepComp
5	21	25	pron:sing:1:form:prs	8	head
21	29	70	UNKN	0	root
9	29	36	propn:sing	21	head
20	37	68	UNKN	21	compound
18	37	54	NP	20	conj1
10	37	42	noun:sing	18	head
11	43	54	noun:sing	18	compound
12	55	58	cconj	20	head
19	59	68	NP	20	conj2
13	59	62	noun:sing	19	head
14	63	64	punct	19	punct
15	64	68	propn	19	flat
16	68	69	punct	21	punct
17	69	70	punct	21	punct
45	71	153	clause	0	root
37	71	79	NP	45	obl
22	71	75	noun:sing	37	head
23	76	79	det:dem	37	det
38	80	84	NP	45	nsubj
24	80	84	pron:sing:1:form:prs	38	head
25	85	90	adv:sing:act	45	advmod
26	91	100	verb:sing:act	45	head
44	101	152	PP	45	obl
27	101	109	adp	44	head
43	110	152	NP	44	PrepComp
28	110	115	noun:sing	43	head
29	116	123	noun:sing	43	compound
40	124	140	ADJP	43	amod
39	124	128	NP	40	nsubj
30	124	128	pron:rel	39	head
31	129	135	adv	40	advmod
32	136	140	adj:pos:sing	40	head
42	141	152	PP	43	nmod
33	141	143	adp	42	head
41	144	152	UNKN	42	PrepComp
34	144	147	propn:sing	41	head
35	148	152	pron:sing:1:form:prs	41	compound
36	152	153	punct	45	punct
105	154	395	clause	0	root
86	154	158	NP	105	nsubj
46	154	158	pron:sing:1:form:prs	86	head
47	159	169	verb:sing:act	105	head
99	170	324	clause	105	xcomp
48	170	179	verb:sing:act	99	head
88	180	196	UNKN	99	obl
49	180	187	adp:sing:act	88	head
87	188	196	NP	88	PrepComp
50	188	192	noun:sing	87	head
51	193	196	det:dem	87	det
98	197	324	clause	99	advcl
52	197	203	sconj	98	mark
89	204	208	NP	98	nsubj
53	204	208	pron:sing:1:form:prs	89	head
54	209	218	verb:sing:act	98	head
97	219	324	clause	98	xcomp
55	219	226	verb:sing:act	97	head
56	227	231	noun:sing	97	obj
96	232	324	clause	97	ccomp
57	232	237	sconj	96	mark
90	238	256	NP	96	nsubj
58	238	244	adv	90	advmod
59	245	250	det:tot	90	det
60	251	256	noun:sing	90	head
61	257	262	part:neg	96	advmod
62	263	269	adv	96	advmod
63	270	279	verb:sing:act	96	head
95	280	324	NP	96	obj
64	280	285	noun:sing	95	head
65	286	293	noun:sing	95	compound
94	294	324	ADJP	95	amod
91	294	298	NP	94	nsubj
66	294	298	pron:rel	91	head
67	299	303	adj:pos:sing	94	head
93	304	324	PP	94	nmod
68	304	306	adp	93	head
92	307	324	UNKN	93	PrepComp
69	307	310	propn:sing	92	head
70	311	315	propn	92	flat
71	315	316	punct	92	punct
72	317	324	propn	92	flat
73	324	325	punct	105	punct
104	326	394	clause	105	advcl
74	326	331	sconj	104	mark
75	332	338	adv:dem	104	advmod
100	339	343	NP	104	nsubj
76	339	343	pron:sing:1:form:prs	100	head
77	344	348	adv	104	advmod
78	349	363	verb:sing:act	104	head
101	364	382	NP	104	obj
79	364	368	det	101	det
80	369	374	noun:sing	101	head
81	375	382	noun:sing	101	compound
103	383	394	PP	104	obl
82	383	385	adp	103	head
102	386	394	UNKN	103	PrepComp
83	386	389	propn:sing	102	head
84	390	394	pron:sing:1:form:prs	102	compound
85	394	395	punct	105	punct
165	399	617	clause	0	root
145	399	403	NP	165	nsubj
106	399	403	pron:sing:1:form:prs	145	head
107	404	410	adv	165	advmod
108	411	421	verb:sing:act	165	head
146	422	428	PP	165	obl
109	422	424	adp	146	head
110	425	428	propn:sing	146	PrepComp
153	429	506	PP	165	obl
111	429	431	adp	153	head
152	432	506	UNKN	153	PrepComp
112	432	436	propn:sing	152	head
113	437	441	propn	152	flat
114	441	442	punct	152	punct
151	443	506	NP	152	appos
115	443	450	noun:sing:sing:3	151	head
150	451	506	UNKN	151	appos
116	451	452	punct	150	punct
117	452	456	propn	150	head
118	457	465	propn	150	flat
149	466	498	UNKN	150	appos
119	466	467	punct	149	punct
120	467	474	num:card	149	head
148	475	497	UNKN	149	nmod
121	475	480	adp:pos:sing	148	head
147	481	497	UNKN	148	PrepComp
122	481	487	propn:sing	147	head
123	488	497	propn:sing	147	flat
124	497	498	punct	149	punct
125	499	505	propn	150	flat
126	505	506	punct	150	punct
127	506	507	punct	165	punct
164	508	617	clause	165	dep
154	508	515	UNKN	164	nsubj
128	508	511	propn:sing	154	head
129	512	515	det:dem	154	det
130	516	522	verb	164	head
163	523	616	NP	164	Complem
155	523	533	UNKN	163	det
131	523	528	det:pos:sing	155	head
132	529	533	det	155	fixed
133	534	541	noun:sing	163	head
134	542	550	noun:sing	163	compound
162	551	616	UNKN	163	acl
159	551	581	clause	162	conj1
156	551	555	NP	159	nsubj
135	551	555	pron:rel	156	head
136	556	559	verb:pos:sing	159	head
158	560	581	PP	159	obl
137	560	562	adp	158	head
157	563	581	UNKN	158	PrepComp
138	563	571	propn:sing	157	head
139	572	581	propn	157	flat
140	582	585	cconj	162	head
161	586	616	clause	162	conj2
141	586	598	verb:sing:act	161	head
160	599	616	NP	161	obj
142	599	608	noun:sing	160	head
143	609	616	noun:sing	160	compound
144	616	617	punct	164	punct
236	618	877	clause	0	root
217	618	674	NP	236	nsubj
213	618	628	UNKN	217	det
166	618	623	det:pos:sing	213	head
167	624	628	det	213	fixed
168	629	634	noun:sing	217	head
214	635	650	NP	217	compound
169	635	642	noun:sing	214	head
170	643	650	noun:sing	214	compound
216	651	674	clause	217	acl
171	651	655	pron:rel	216	obj
215	656	660	NP	216	nsubj
172	656	660	pron:sing:1:form:prs	215	head
173	661	664	verb	216	head
174	665	674	verb:sing:pass	216	advcl
175	675	681	verb	236	head
176	682	683	punct	236	punct
177	683	697	noun:sing:sing:1:act	236	Complem
178	697	698	punct	236	punct
179	698	699	punct	236	punct
235	700	877	clause	236	dep
180	700	713	verb:sing:act	235	head
218	714	722	NP	235	obj
181	714	718	noun:sing	218	head
182	719	722	det:dem	218	det
224	723	783	UNKN	235	obl
183	723	728	adp:pos:sing	224	head
223	729	783	UNKN	224	PrepComp
184	729	735	propn:sing	223	head
185	736	745	propn:sing	223	flat
186	745	746	punct	223	punct
222	747	783	clause	223	appos
219	747	756	NP	222	nsubj
187	747	754	noun:sing:sing:3	219	head
188	755	756	punct	219	punct
189	756	764	verb:sing:act	222	head
221	765	776	PP	222	xcomp
220	765	782	ADJP	221	PrepComp
190	765	769	adj:pos:sing	220	head
192	777	782	adj:sing:act	220	amod
191	770	776	adp	221	head
193	782	783	punct	222	punct
194	783	784	punct	235	punct
234	785	877	UNKN	235	dep
195	785	790	adp:sing	234	head
233	791	877	NP	234	PrepComp
196	791	796	noun:sing	233	head
197	797	804	noun:sing	233	compound
198	805	808	det:dem	233	det
199	808	809	punct	233	punct
232	810	876	UNKN	233	nmod
228	810	839	NP	232	conj1
200	810	815	noun:sing	228	head
227	816	839	NP	228	compound
201	816	822	noun:sing	227	head
226	823	839	clause	227	acl
202	823	831	verb:sing:act	226	head
225	832	839	UNKN	226	obj
203	832	836	num:card	225	nummod
204	837	839	sym	225	head
205	839	840	punct	232	punct
206	841	844	cconj	232	head
231	845	876	clause	232	conj2
229	845	860	NP	231	nsubj
207	845	850	noun:sing	229	head
208	851	860	noun:plur	229	compound
209	861	869	verb:sing:act	231	head
230	870	876	UNKN	231	obj
210	870	873	num:card	230	nummod
211	874	876	sym	230	head
212	876	877	punct	233	punct
255	878	939	clause	0	root
237	878	882	adv	255	advmod
238	883	886	verb:pos:sing	255	head
252	887	915	NP	255	obj
239	887	892	noun:sing	252	head
251	893	915	clause	252	acl
249	893	897	NP	251	nsubj
240	893	897	pron:rel	249	head
241	898	906	verb:sing:act	251	head
250	907	915	PP	251	obl
242	907	909	adp	250	head
243	910	915	noun:sing:act	250	PrepComp
254	916	938	clause	255	advcl
244	916	922	sconj	254	mark
245	923	926	verb:pos:sing	254	head
253	927	938	NP	254	obj
246	927	932	noun:sing	253	head
247	933	938	noun:sing	253	compound
248	938	939	punct	255	punct
275	940	998	UNKN	0	root
271	940	964	UNKN	275	conj1
256	940	945	adp:sup:sing	271	head
270	946	964	NP	271	PrepComp
257	946	951	noun:sing	270	head
269	952	964	NP	270	compound
258	952	958	noun:sing	269	head
268	959	964	NP	269	compound
259	959	960	num:card	268	nummod
260	961	964	noun:sing	268	head
261	965	968	cconj	275	head
274	969	997	NP	275	conj2
262	969	974	noun:sing	274	head
263	975	980	noun:sing	274	compound
273	981	997	NP	274	compound
264	981	990	noun:plur	273	head
272	991	997	NP	273	compound
265	991	993	num:card	272	nummod
266	994	997	noun:sing	272	head
267	997	998	punct	275	punct
301	999	1089	clause	0	root
293	999	1012	NP	301	obl
276	999	1005	det:tot	293	det
277	1006	1011	noun:sing	293	head
278	1011	1012	punct	293	punct
295	1013	1032	PP	301	obl
279	1013	1020	adp	295	head
294	1021	1032	NP	295	PrepComp
280	1021	1026	det:tot	294	det
281	1027	1032	noun:sing	294	head
298	1033	1063	UNKN	301	nsubj
282	1033	1039	noun:sing	298	conj1
283	1040	1043	cconj	298	head
297	1044	1053	NP	298	conj2
296	1044	1047	UNKN	297	compound
284	1044	1046	num:card	296	nummod
285	1046	1047	sym	296	head
286	1048	1053	noun:sing	297	head
287	1054	1063	noun:plur	298	compound
288	1064	1068	adv	301	advmod
289	1069	1077	verb:sing:act	301	head
300	1078	1089	PP	301	punct
290	1078	1080	adp	300	head
299	1081	1089	UNKN	300	PrepComp
291	1081	1088	det:tot	299	det
292	1088	1089	punct	299	head
317	1093	1164	clause	0	root
313	1093	1108	NP	317	nsubj
302	1093	1103	noun	313	head
303	1104	1108	pron:sing:1:form:prs	313	det
304	1109	1113	adv	317	advmod
305	1114	1125	verb:sing:act	317	head
316	1126	1163	NP	317	obj
306	1126	1135	noun:sing	316	head
307	1136	1140	adj:pos:sing	316	amod
315	1141	1163	UNKN	316	nmod
308	1141	1146	adp:pos:sing	315	head
314	1147	1163	NP	315	PrepComp
309	1147	1148	punct	314	punct
310	1148	1162	noun:sing:sing:1	314	head
311	1162	1163	punct	314	punct
312	1163	1164	punct	317	punct
372	1165	1359	ADJP	0	root
358	1165	1219	NP	372	nsubj
355	1165	1182	NP	358	det
318	1165	1170	noun:sing	355	head
319	1171	1178	noun:sing	355	compound
320	1179	1182	det:dem	355	det
321	1183	1188	part:neg	358	advmod
322	1189	1194	noun:sing	358	head
357	1195	1219	clause	358	acl
356	1195	1199	NP	357	nsubj
323	1195	1199	pron:rel	356	head
324	1200	1205	adv	357	advmod
325	1206	1213	verb:sing:act	357	head
326	1214	1218	adj:pos:sing	357	amod
327	1218	1219	punct	357	punct
328	1220	1227	adv:pos:sing	372	advmod
329	1228	1233	adj:pos:sing	372	head
360	1234	1258	PP	372	nmod
330	1234	1240	adp	360	head
359	1241	1258	UNKN	360	PrepComp
331	1241	1242	punct	359	punct
332	1242	1253	propn	359	head
333	1254	1257	propn	359	flat
334	1257	1258	punct	359	punct
335	1258	1259	punct	372	punct
371	1260	1359	UNKN	372	dep
362	1260	1274	clause	371	conj1
361	1260	1266	NP	362	nsubj
336	1260	1266	pron:in:plur:1:prs	361	head
337	1267	1274	verb:sing:act	362	head
338	1275	1278	cconj	371	head
370	1279	1358	clause	371	conj2
339	1279	1286	verb:sing:act	370	head
369	1287	1358	UNKN	370	obj
340	1287	1288	punct	369	punct
341	1288	1295	propn	369	head
342	1295	1296	punct	369	punct
343	1296	1297	punct	369	punct
344	1298	1303	adj	369	amod
364	1304	1326	UNKN	369	nmod
345	1304	1309	adp:pos:sing	364	head
363	1310	1326	UNKN	364	PrepComp
346	1310	1316	propn:sing	363	head
347	1317	1326	propn:sing	363	flat
348	1326	1327	punct	369	punct
368	1328	1358	PP	369	nmod
349	1328	1334	adp	368	head
367	1335	1358	NP	368	PrepComp
350	1335	1344	noun:plur	367	head
366	1345	1358	ADJP	367	acl
351	1345	1349	pron:rel	366	obj
365	1350	1353	NP	366	nsubj
352	1350	1353	pron	365	head
353	1354	1358	adj:sing	366	head
354	1358	1359	punct	371	punct
428	1360	1554	clause	0	root
412	1360	1376	UNKN	428	obl
373	1360	1365	adp:sing	412	head
411	1366	1376	UNKN	412	PrepComp
374	1366	1367	punct	411	punct
375	1367	1374	propn	411	head
376	1374	1375	punct	411	punct
377	1375	1376	punct	411	punct
413	1377	1381	NP	428	nsubj
378	1377	1381	pron:ex:plur:1:prs	413	head
379	1382	1387	adv:sing:act	428	advmod
380	1388	1398	verb:sing:act	428	head
419	1399	1479	NP	428	obj
381	1399	1406	noun	419	head
414	1406	1414	NP	419	conj
382	1406	1407	punct	414	punct
383	1408	1414	noun:sing	414	head
415	1415	1425	NP	419	conj
384	1415	1418	cconj	415	cc
385	1419	1425	noun:sing	415	head
418	1426	1479	clause	419	acl
386	1426	1430	pron:rel	418	nsubj:pass
387	1431	1441	verb:sing:pass	418	head
417	1442	1479	UNKN	418	obl
388	1442	1443	punct	417	punct
389	1443	1458	propn:sing:sing:1	417	head
390	1458	1459	punct	417	punct
416	1460	1468	NP	417	compound
391	1460	1463	num:card	416	nummod
392	1464	1468	noun:sing	416	head
393	1468	1469	punct	417	punct
394	1470	1477	noun:sing:sing:3	417	compound
395	1478	1479	punct	417	punct
424	1479	1520	clause	428	advcl
396	1479	1483	adv	424	advmod
397	1484	1488	verb:sing	424	head
423	1489	1520	UNKN	424	obj
398	1489	1495	propn	423	head
422	1496	1520	NP	423	amod
420	1496	1500	NP	422	nsubj
399	1496	1500	pron:rel	420	head
400	1501	1505	noun:sing	422	head
421	1506	1520	NP	422	compound
401	1506	1512	noun:sing	421	head
402	1513	1519	noun:sing	421	compound
403	1519	1520	punct	421	punct
404	1520	1521	punct	428	punct
427	1522	1553	clause	428	advcl
405	1522	1528	sconj	427	mark
425	1529	1538	NP	427	nsubj
406	1529	1538	noun:plur	425	head
407	1539	1546	verb:sing:act	427	head
426	1547	1553	UNKN	427	obj
408	1547	1550	num:card	426	nummod
409	1551	1553	sym	426	head
410	1553	1554	punct	428	punct
464	1555	1697	UNKN	0	root
454	1555	1583	clause	464	conj1
429	1555	1559	sconj	454	mark
453	1560	1569	NP	454	nsubj
430	1560	1569	noun:plur	453	head
431	1570	1574	adv	454	advmod
432	1575	1579	verb:sing	454	head
433	1580	1583	pron	454	obj
434	1584	1587	cconj	464	head
463	1588	1696	clause	464	conj2
435	1588	1592	adv	463	advmod
436	1593	1601	verb:sing:act	463	head
462	1602	1696	PP	463	xcomp
437	1602	1604	adp	462	head
461	1605	1696	clause	462	PrepComp
438	1605	1612	det:tot	461	det
439	1612	1613	punct	461	punct
455	1614	1623	NP	461	nsubj
440	1614	1623	noun:plur	455	head
441	1624	1637	verb:sing:act	461	head
457	1638	1667	NP	461	obj
442	1638	1641	num:card	457	nummod
443	1642	1646	noun:sing	457	head
456	1647	1667	NP	457	compound
444	1647	1651	pron:rel	456	det
445	1652	1657	adv	456	advmod
446	1658	1667	noun:plur	456	head
460	1668	1696	clause	461	advcl
447	1668	1672	adv	460	advmod
448	1673	1680	verb:sing:pass	460	head
459	1681	1696	PP	460	obl
449	1681	1683	adp	459	head
458	1684	1696	NP	459	PrepComp
450	1684	1690	noun:sing	458	head
451	1691	1696	noun:sing:act	458	compound
452	1696	1697	punct	464	punct
489	1698	1785	UNKN	0	root
483	1698	1731	clause	489	conj1
465	1698	1706	adv	483	advmod
466	1706	1707	punct	483	punct
481	1708	1714	NP	483	nsubj
467	1708	1714	noun:sing	481	head
468	1715	1722	verb:sing:act	483	head
482	1723	1731	NP	483	obj
469	1723	1726	noun	482	head
470	1727	1731	noun	482	compound
471	1732	1735	cconj	489	head
488	1736	1784	UNKN	489	conj2
472	1736	1742	pron:plur:3:prs	488	head
484	1743	1752	NP	488	det
473	1743	1748	noun:sing:act	484	head
474	1749	1752	det:dem	484	det
487	1753	1784	PP	488	nmod
475	1753	1757	adp	487	head
486	1758	1784	NP	487	PrepComp
476	1758	1767	noun:sing	486	head
477	1768	1773	noun:sing	486	compound
485	1774	1784	PP	486	nmod
478	1774	1776	adp	485	head
479	1777	1784	noun:sing	485	PrepComp
480	1784	1785	punct	489	punct
513	1789	1887	NP	0	root
490	1789	1794	noun:sing	513	head
491	1795	1799	pron:sing:1:form:prs	513	det
507	1800	1815	NP	513	compound
492	1800	1805	adv	507	advmod
493	1806	1811	noun:sing	507	head
494	1812	1815	propn:sing	507	flat
495	1815	1816	punct	513	punct
512	1817	1886	clause	513	acl
508	1817	1821	NP	512	nsubj
496	1817	1821	pron:sing:1:form:prs	508	head
497	1822	1827	part:neg	512	advmod
498	1828	1833	adv:sing:act	512	advmod
499	1834	1843	verb:sing:act	512	head
510	1844	1861	NP	512	obj
500	1844	1849	noun:sing	510	head
509	1850	1861	NP	510	compound
501	1850	1857	noun:sing	509	head
502	1858	1861	det:dem	509	det
511	1862	1886	clause	512	advcl
503	1862	1868	sconj	511	mark
504	1869	1875	adv	511	advmod
505	1876	1886	verb:sing:act	511	head
506	1886	1887	punct	513	punct
536	1888	1985	clause	0	root
530	1888	1894	UNKN	536	mark
514	1888	1893	sconj	530	head
515	1893	1894	punct	530	punct
516	1895	1903	noun	536	obl
531	1904	1908	NP	536	nsubj
517	1904	1908	pron:sing:1:form:prs	531	head
518	1909	1913	adv	536	advmod
519	1914	1927	verb:sing:act	536	head
535	1928	1984	UNKN	536	obj
520	1928	1929	punct	535	punct
521	1929	1943	propn:sing:sing:1	535	head
522	1943	1944	punct	535	punct
534	1945	1984	NP	535	appos
523	1945	1952	det:ind	534	det
524	1953	1958	noun:sing	534	head
525	1959	1966	noun:sing	534	compound
533	1967	1984	ADJP	534	amod
532	1967	1971	NP	533	nsubj
526	1967	1971	pron:rel	532	head
527	1972	1978	adv	533	advmod
528	1979	1984	adj:pos:sing	533	head
529	1984	1985	punct	536	punct
563	1986	2073	clause	0	root
553	1986	1990	NP	563	nsubj
537	1986	1990	pron:sing:1:form:prs	553	head
538	1991	1997	verb:sing:act	563	head
562	1998	2072	clause	563	advcl
554	1998	2002	NP	562	nsubj
539	1998	2002	pron:sing:1:form:prs	554	head
540	2003	2007	adv	562	advmod
541	2008	2017	verb:sing:act	562	head
561	2018	2072	UNKN	562	obj
542	2018	2021	pron:int	561	head
543	2022	2025	part	561	advmod
560	2026	2072	clause	561	acl
555	2026	2030	NP	560	nsubj
544	2026	2030	pron:rel	555	head
545	2031	2038	verb:sing:pass	560	head
559	2039	2072	PP	560	obl
546	2039	2045	adp	559	head
558	2046	2072	UNKN	559	PrepComp
547	2046	2050	pron:sing:1:form:prs	558	head
557	2051	2072	clause	558	acl
548	2051	2055	adv	557	advmod
549	2056	2064	verb:sing:act	557	head
556	2065	2072	UNKN	557	obj
550	2065	2069	num:card	556	nummod
551	2070	2072	sym	556	head
552	2072	2073	punct	563	punct
583	2074	2150	clause	0	root
578	2074	2086	UNKN	583	obl
564	2074	2078	adp:sing:act	578	head
577	2079	2086	UNKN	578	PrepComp
565	2079	2083	pron:sing:1:form:prs	577	head
566	2083	2084	punct	577	punct
567	2085	2086	punct	577	punct
579	2086	2101	NP	583	nsubj
568	2086	2100	noun:sing:sing:1:act	579	head
569	2100	2101	punct	579	punct
570	2102	2111	verb	583	head
582	2112	2149	NP	583	obj
571	2112	2117	noun:sing	582	head
572	2118	2125	noun:sing	582	compound
581	2126	2149	clause	582	acl
580	2126	2130	NP	581	nsubj
573	2126	2130	pron:rel	580	head
574	2131	2137	adv	581	advmod
575	2138	2149	verb:sing:act	581	head
576	2149	2150	punct	583	punct
597	2154	2172	PP	0	root
596	2154	2193	clause	597	PrepComp
592	2154	2158	NP	596	nsubj
584	2154	2158	pron:sing:1:form:prs	592	head
585	2159	2165	verb:sing:act	596	head
595	2173	2192	PP	596	obl
587	2173	2175	adp	595	head
594	2176	2192	NP	595	PrepComp
588	2176	2180	noun:sing	594	head
593	2181	2192	NP	594	compound
589	2181	2187	noun	593	head
590	2188	2192	pron:sing:1:form:prs	593	det
591	2192	2193	punct	596	punct
586	2166	2172	adp	597	head
604	2194	2226	clause	0	root
603	2194	2206	UNKN	604	nsubj
598	2194	2200	propn	603	head
599	2201	2206	propn	603	flat
600	2207	2212	adv:sing:act	604	advmod
601	2213	2225	verb:sing:act	604	head
602	2225	2226	punct	604	punct
621	2227	2300	UNKN	0	root
605	2227	2234	propn	621	head
606	2234	2235	punct	621	punct
620	2236	2299	clause	621	ccomp
607	2236	2240	sconj	620	mark
608	2241	2244	verb:pos:sing	620	head
618	2245	2281	NP	620	obj
609	2245	2255	noun:sing	618	head
610	2256	2260	pron:sing:1:form:prs	618	det
617	2261	2281	ADJP	618	amod
611	2261	2267	adv	617	advmod
612	2268	2274	adj:pos:sing	617	head
613	2275	2281	adv	617	fixed
619	2282	2299	PP	620	xcomp
614	2282	2287	adp	619	head
615	2288	2299	verb:sing:sing:3:act	619	PrepComp
616	2299	2300	punct	621	punct
