noun;sing
propn;sing
adp
pron;sing;1p;form;prs
cconj
punct
propn
det;dem
adv;sing;act
verb;sing;act
pron;rel
adv
adj;pos;sing
adp;sing;act
sconj
det;tot
part;neg
adv;dem
det
noun;sing;sing;3
num;card
adp;pos;sing
aux
det;pos;sing
verb;pos;sing
verb
verb;sing;pass
noun;sing;sing;1;act
adj;sing;act
adp;sing
sym
noun;plur
noun;sing;act
adp;sup;sing
noun
noun;sing;sing;1
adv;pos;sing
pron;in;plur;1p;prs
adj
pron
adj;sing
pron;ex;plur;1p;prs
propn;sing;sing;1
verb;sing
pron;plur;3p;prs
det;ind
pron;int
part
verb;sing;sing;3;act