9	0	21	UNKN	0	root
1	0	6	propn:sing	9	head
2	7	8	punct	9	punct
3	8	12	propn:sing	9	flat
4	12	13	punct	9	punct
5	14	15	punct	9	punct
6	15	19	propn:sing	9	flat
7	19	20	punct	9	punct
8	20	21	punct	9	punct
22	22	64	UNKN	0	root
10	22	26	propn:sing	22	head
11	27	31	propn:sing	22	flat
12	32	37	propn:sing	22	flat
21	38	63	NP	22	appos
13	38	41	adj:pos	21	amod
14	42	46	noun:sing	21	head
20	47	63	PP	21	nmod
15	47	54	adp	20	head
19	55	63	NP	20	PrepComp
16	55	57	num:card	19	nummod
17	58	63	noun:sing	19	head
18	63	64	punct	22	punct
32	65	95	clause	0	root
29	65	69	NP	32	nsubj
23	65	69	propn:sing	29	head
24	70	77	verb:ind:past:fin	32	head
31	78	94	NP	32	obj
30	78	90	NP	31	compound
25	78	87	noun:sing	30	compound
26	88	90	noun:sing	30	head
27	91	94	noun:sing	31	head
28	94	95	punct	32	punct
52	96	154	clause	0	root
47	96	113	NP	52	list
46	96	107	NP	47	compound
33	96	100	propn:sing	46	compound
34	101	107	noun:sing	46	head
35	108	111	noun:sing	47	head
36	112	113	num:card	47	appos
48	114	118	NP	52	nsubj
37	114	118	pron:nom:sing:1:prs	48	head
38	119	125	verb:ind:pres:fin	52	head
51	126	153	NP	52	obj
50	126	148	NP	51	compound
49	126	134	ADJP	50	amod
39	126	130	x	49	advmod
40	131	134	adj:pos	49	head
41	135	142	noun:sing	50	compound
42	143	146	noun:sing	50	head
43	147	148	num:card	50	nummod
44	149	153	noun:plur	51	head
45	153	154	punct	52	punct
72	155	227	NP	0	root
53	155	165	adj:pos	72	amod
66	166	178	NP	72	compound
54	166	173	noun:sing	66	compound
55	174	178	noun:sing	66	head
56	179	182	noun:sing	72	compound
57	183	189	adj:pos	72	amod
58	190	196	noun:sing	72	head
71	197	226	UNKN	72	appos
59	197	200	pron:nom:sing:1:prs	71	head
70	201	226	clause	71	acl:relcl
67	201	205	NP	70	nsubj
60	201	205	pron:nom:sing:1:prs	67	head
61	206	211	verb:ind:pres:fin	70	head
69	212	226	NP	70	obj
68	212	219	NP	69	compound
62	212	216	noun:sing	68	compound
63	217	219	noun:sing	68	head
64	220	226	noun:sing	69	head
65	226	227	punct	72	punct
87	228	281	UNKN	0	root
73	228	232	propn:sing	87	head
74	233	240	noun:sing	87	flat
83	241	256	NP	87	list
75	241	242	num:card	83	nummod
76	243	247	adj:pos	83	amod
77	248	256	noun:sing	83	head
86	257	280	UNKN	87	list
78	257	261	pron:nom:sing:1:prs	86	head
85	262	280	UNKN	86	flat
84	262	274	UNKN	85	compound
79	262	267	propn:sing	84	head
80	268	274	propn:sing	84	flat
81	275	280	propn:sing	85	head
82	280	281	punct	87	punct
98	282	322	clause	0	root
96	282	291	UNKN	98	nsubj
88	282	286	propn:sing	96	head
89	287	291	propn:sing	96	flat
90	292	297	verb:fin	98	aux
91	298	303	verb:inf	98	head
97	304	321	NP	98	obj
92	304	309	adj:pos	97	amod
93	310	315	adj:pos	97	amod
94	316	321	noun:sing	97	head
95	321	322	punct	98	punct
109	324	390	UNKN	0	root
99	324	328	x	109	compound
100	329	333	x:yes	109	head
101	334	340	noun:sing	109	flat
102	341	349	x	109	goeswith
103	350	354	x	109	goeswith
104	355	358	x	109	goeswith
105	359	367	x	109	goeswith
106	368	380	x	109	goeswith
107	381	389	x	109	goeswith
108	389	390	punct	109	punct
