9	0	48	NP	0	root
1	0	4	x	9	goeswith
2	5	8	x	9	goeswith
3	9	13	x	9	goeswith
4	14	18	x	9	goeswith
5	19	33	x	9	goeswith
6	34	42	x	9	goeswith
7	43	47	noun:sing	9	head
8	47	48	punct	9	punct
26	50	106	UNKN	0	root
10	50	58	propn:sing	26	head
11	59	63	noun:sing	26	flat
25	64	106	clause	26	parataxis
22	64	71	NP	25	nsubj
12	64	71	pron:nom:sing:1:prs	22	head
13	72	76	verb:ind:sing:3:pres:fin	25	aux
14	77	81	adv	25	advmod
23	82	85	NP	25	nsubj
15	82	85	pron:nom:2:prs	23	head
16	87	90	verb:fin	25	aux
17	91	95	verb:inf	25	head
24	96	105	NP	25	obj
18	96	100	noun:sing	24	compound
19	100	101	punct	24	punct
20	101	105	noun:sing	24	head
21	105	106	punct	25	punct
34	107	129	UNKN	0	root
27	107	111	propn:sing	34	head
28	112	116	propn:sing	34	flat
29	117	121	propn:sing	34	flat
33	122	129	UNKN	34	list
30	122	123	punct	33	punct
31	123	127	propn:sing	33	head
32	127	129	sym	33	appos
46	130	179	UNKN	0	root
35	130	133	propn:sing	46	head
36	134	140	propn:sing	46	flat
37	141	145	propn:sing	46	flat
38	146	156	propn:sing	46	flat
39	157	161	propn:sing	46	flat
45	162	178	UNKN	46	flat
44	162	172	UNKN	45	compound
40	162	169	propn:sing	44	head
41	170	172	propn:sing	44	flat
42	173	178	propn:sing	45	head
43	178	179	punct	46	punct
52	181	200	clause	0	root
51	181	184	NP	52	nsubj
47	181	184	propn:sing	51	head
48	185	191	verb:ger	52	head
49	192	199	pron:nom:sing:1:prs	52	obj
50	199	200	punct	52	punct
57	201	224	NP	0	root
53	201	205	adj:pos:ord	57	amod
54	206	210	noun:sing	57	compound
55	211	223	noun:sing	57	head
56	223	224	punct	57	punct
72	228	271	UNKN	0	root
58	228	232	propn:sing	72	head
59	233	236	propn:sing	72	flat
60	237	241	propn:sing	72	flat
71	242	270	UNKN	72	appos
61	242	243	punct	71	punct
62	243	247	propn:sing	71	head
63	247	249	propn:sing	71	flat
64	249	252	propn:sing	71	flat
70	253	270	UNKN	71	flat
69	253	264	UNKN	70	compound
65	253	259	propn:sing	69	head
66	260	264	propn:sing	69	flat
67	265	270	propn:sing	70	head
68	270	271	punct	72	punct
79	273	299	UNKN	0	root
73	273	276	propn:sing	79	head
74	277	281	propn:sing	79	flat
75	282	289	propn:sing	79	flat
76	290	292	propn:sing	79	flat
77	293	298	propn:sing	79	flat
78	298	299	punct	79	punct
91	301	377	NP	0	root
80	301	304	x	91	goeswith
81	305	314	x	91	goeswith
82	315	324	x	91	goeswith
83	325	335	x	91	goeswith
84	336	340	x	91	goeswith
85	341	347	x	91	goeswith
86	348	358	x	91	goeswith
87	359	362	x:yes	91	goeswith
88	363	371	x:yes	91	goeswith
89	372	376	noun:sing	91	head
90	376	377	punct	91	punct
104	379	412	UNKN	0	root
92	379	383	propn:sing	104	head
93	384	389	propn:sing	104	flat
101	390	399	NP	104	list
94	390	394	noun:sing	101	compound
95	394	395	punct	101	punct
96	395	399	noun:sing	101	head
103	400	412	NP	104	list
97	400	404	noun:sing	103	head
102	405	412	UNKN	103	appos
98	405	406	punct	102	punct
99	406	410	propn:sing	102	head
100	410	412	sym	102	punct
110	414	439	NP	0	root
105	414	417	propn:sing	110	compound
106	418	424	adj:pos:ord	110	amod
107	425	430	noun:sing	110	compound
108	431	438	noun:sing	110	head
109	438	439	punct	110	punct
115	440	458	PP	0	root
111	440	447	adp	115	head
114	448	458	NP	115	PrepComp
112	448	457	noun:sing	114	head
113	457	458	punct	114	punct
127	460	502	NP	0	root
116	460	463	propn:sing	127	compound
117	464	470	adj:pos:ord	127	amod
118	471	476	noun:sing	127	head
126	477	501	UNKN	127	nmod
119	477	481	adp:yes	126	head
125	482	501	NP	126	PrepComp
124	482	492	NP	125	compound
120	482	484	noun:sing	124	compound
121	485	492	noun:sing	124	head
122	493	501	noun:sing	125	head
123	501	502	punct	127	punct
143	504	550	clause	0	root
139	504	517	UNKN	143	obl:npmod
128	504	512	x:yes	139	head
129	513	517	x:yes	139	goeswith
140	518	526	ADVP	143	advmod
130	518	521	x:yes	140	goeswith
131	522	526	adv	140	head
141	527	530	NP	143	nsubj
132	527	530	pron:nom:2:prs	141	head
133	531	534	verb:fin	143	aux
134	535	539	verb:inf	143	head
142	540	549	NP	143	obj
135	540	544	noun:sing	142	compound
136	544	545	punct	142	punct
137	545	549	noun:sing	142	head
138	549	550	punct	143	punct
