3	0	10	UNKN	0	root
1	0	2	propn:sing	3	head
2	3	10	propn:sing	3	flat
20	14	79	NP	0	root
15	14	24	UNKN	20	compound
4	14	16	propn:sing	15	head
5	17	24	propn:sing	15	flat
6	25	31	noun:sing	20	head
19	32	79	clause	20	parataxis
16	32	40	NP	19	nsubj
7	32	40	pron:nom:sing:1:prs	16	head
8	41	45	verb:ind:past:fin	19	head
18	46	78	NP	19	obj
9	46	52	pron:int	18	nmod:poss
10	53	61	adj:pos	18	amod
17	62	72	NP	18	compound
11	62	64	noun:sing	17	compound
12	65	72	noun:sing	17	head
13	73	78	noun:sing	18	head
14	78	79	punct	19	punct
33	80	135	UNKN	0	root
21	80	83	propn:sing	33	head
22	84	91	propn:sing	33	flat
23	92	96	propn:sing	33	flat
24	97	104	propn:sing	33	flat
32	105	134	UNKN	33	appos
25	105	108	adj:pos	32	amod
26	109	116	adj:pos	32	amod
31	117	124	UNKN	32	compound
27	117	119	noun:sing	31	compound
28	120	124	propn:sing	31	head
29	125	134	propn:sing	32	head
30	134	135	punct	33	punct
39	136	153	UNKN	0	root
34	136	143	propn:sing	39	head
38	143	153	UNKN	39	conj
35	143	144	punct	38	punct
36	145	150	propn:sing	38	compound
37	151	153	propn:sing	38	head
57	154	221	NP	0	root
54	154	191	UNKN	57	nsubj
40	154	157	pron:nom:2:prs	54	head
53	158	191	PP	54	nmod
41	158	166	adp	53	head
52	167	191	NP	53	PrepComp
42	167	173	adj:pos	52	amod
43	174	180	noun:sing	52	compound
44	181	189	noun:sing	52	head
45	190	191	num:card	52	nummod
56	192	214	UNKN	57	compound
55	192	206	NP	56	compound
46	192	198	adj:pos	55	amod
47	199	203	noun:sing	55	compound
48	204	206	noun:sing	55	head
49	207	214	propn:sing	56	head
50	215	220	noun:sing	57	head
51	220	221	punct	57	punct
72	222	283	UNKN	0	root
58	222	225	propn:sing	72	head
71	226	282	PP	72	nmod
59	226	233	adp	71	head
70	234	282	UNKN	71	PrepComp
60	234	240	propn:sing	70	head
69	241	282	UNKN	70	appos
61	241	245	x	69	goeswith
62	246	253	x	69	goeswith
63	254	260	x	69	goeswith
64	261	266	x	69	goeswith
65	267	271	x	69	goeswith
66	272	277	x	69	goeswith
67	278	282	x	69	head
68	282	283	punct	72	punct
87	284	345	clause	0	root
73	284	288	verb:fin	87	head
86	289	344	NP	87	Complem
74	289	295	pron:nom:sing:1:prs	86	nmod:poss
85	295	336	ADJP	86	amod
75	295	296	punct	85	punct
76	297	300	x	85	goeswith
77	301	305	x	85	goeswith
78	306	317	x	85	goeswith
79	318	325	x	85	goeswith
80	326	330	x	85	goeswith
81	331	336	adj:pos	85	head
82	337	339	noun:sing	86	compound
83	340	344	noun:sing	86	head
84	344	345	punct	87	punct
108	349	414	clause	0	root
106	349	400	UNKN	108	nsubj
88	349	351	propn:sing	106	head
89	352	359	propn:sing	106	flat
104	360	377	NP	106	list
90	360	371	noun:sing	104	compound
91	372	377	noun:sing	104	head
92	377	378	punct	106	punct
93	379	382	noun:sing	106	list
94	382	383	punct	106	punct
105	384	399	NP	106	list
95	384	389	noun:sing	105	compound
96	390	394	noun:sing	105	compound
97	394	395	punct	105	punct
98	395	399	noun:sing	105	head
99	399	400	punct	106	punct
100	401	405	verb:imp:fin	108	head
107	406	413	NP	108	obj
101	406	409	adj:pos	107	amod
102	410	413	noun:sing	107	head
103	413	414	punct	108	punct
116	415	452	NP	0	root
109	415	426	propn:sing	116	compound
115	427	438	ADJP	116	amod
110	427	432	x	115	advmod
111	433	438	adj:pos	115	head
112	439	443	noun:sing	116	compound
113	444	451	noun:sing	116	head
114	451	452	punct	116	punct
127	453	493	UNKN	0	root
117	453	460	propn:sing	127	head
118	460	461	punct	127	punct
119	462	466	propn:sing	127	flat
120	466	467	punct	127	punct
126	468	492	NP	127	appos
121	468	476	adj:pos	126	amod
122	477	481	adj:pos	126	amod
123	482	484	noun:sing	126	compound
124	485	492	noun:sing	126	head
125	492	493	punct	127	punct
142	494	556	clause	0	root
139	494	508	UNKN	142	vocative
128	494	500	propn:sing	139	head
129	500	501	punct	139	punct
130	502	508	propn:sing	139	flat
131	508	509	punct	142	punct
140	510	517	NP	142	nsubj
132	510	517	pron:int	140	head
133	518	526	verb:ind:sing:1:pres:fin	142	head
141	526	555	NP	142	Complem
134	526	532	adj:pos	141	amod
135	533	542	adj:pos	141	amod
136	543	547	noun:sing	141	compound
137	548	555	noun:sing	141	head
138	555	556	punct	142	punct
160	557	638	clause	0	root
157	557	584	UNKN	160	nsubj
143	557	562	propn:sing	157	head
144	563	575	propn:sing	157	flat
145	575	576	punct	157	punct
146	577	584	propn:sing	157	appos
147	584	585	punct	160	punct
148	586	592	intj	160	discourse
149	593	601	verb:imp:fin	160	head
159	602	637	NP	160	obj
150	602	605	adj:pos	159	amod
158	606	619	NP	159	compound
151	606	612	noun:sing	158	compound
152	612	613	punct	158	punct
153	613	619	noun:sing	158	head
154	620	627	noun:sing	159	compound
155	628	637	noun:sing	159	head
156	637	638	punct	160	punct
161	642	644	propn:sing	0	root
185	645	741	clause	0	root
181	645	696	NP	185	nsubj
162	645	652	adj:pos	181	amod
179	653	664	NP	181	compound
163	653	658	noun:sing	179	compound
164	659	664	noun:sing	179	head
165	665	667	noun:sing	181	compound
166	668	679	noun:plur	181	head
167	679	680	punct	181	punct
180	681	696	NP	181	appos
168	681	687	adj:pos	180	amod
169	688	696	noun:sing	180	head
182	697	702	NP	185	nsubj
170	697	702	pron:nom:sing:1:prs	182	head
171	703	705	verb:ind:past:fin	185	head
184	706	740	UNKN	185	obj
183	706	730	NP	184	compound
172	706	713	adj:pos:ord	183	amod
173	714	720	noun:sing	183	compound
174	721	724	noun:sing	183	compound
175	725	730	noun:sing	183	head
176	731	736	propn:sing	184	head
177	737	740	propn:sing	184	flat
178	740	741	punct	185	punct
211	742	851	UNKN	0	root
186	742	745	propn:sing	211	head
187	746	751	propn:sing	211	flat
205	752	763	NP	211	list
188	752	758	adj:pos	205	amod
189	759	763	noun:sing	205	head
210	764	850	UNKN	211	appos
190	764	771	pron:nom:sing:1:prs	210	nmod:poss
206	772	793	ADJP	210	amod
191	772	780	x	206	advmod
192	781	793	adj:pos	206	head
193	794	798	propn:sing	210	head
194	798	799	punct	210	punct
207	800	822	NP	210	list
195	800	807	adj:pos:ord	207	amod
196	808	814	noun:sing	207	compound
197	815	822	noun:sing	207	head
198	822	823	punct	210	punct
208	824	840	NP	210	list
199	824	827	noun:sing	208	compound
200	828	834	noun:sing	208	compound
201	835	840	noun:sing	208	head
209	841	850	PP	210	nmod
202	841	843	adp	209	head
203	844	850	propn:sing	209	PrepComp
204	850	851	punct	211	punct
225	855	926	NP	0	root
212	855	861	pron:nom:sing:1:prs	225	nmod:poss
224	862	912	ADJP	225	amod
213	862	866	x	224	goeswith
214	866	871	x	224	goeswith
215	872	875	x	224	goeswith
216	876	881	x	224	goeswith
217	882	886	x	224	goeswith
218	887	899	x	224	goeswith
219	900	906	x	224	goeswith
220	907	912	adj:pos	224	head
221	913	915	noun:sing	225	compound
222	916	925	noun:sing	225	head
223	925	926	punct	225	punct
249	927	1026	NP	0	root
246	927	965	NP	249	nsubj
226	927	931	det:yes	246	det
227	932	938	noun:sing	246	compound
228	939	942	noun:sing	246	head
229	942	943	punct	246	punct
245	944	960	NP	246	appos
230	944	947	noun:sing	245	compound
231	948	954	noun:sing	245	compound
232	955	960	noun:plur	245	head
233	961	965	verb:ger	246	list
247	966	1011	ADJP	249	amod
234	966	971	x	247	goeswith
235	972	980	x	247	goeswith
236	981	988	x	247	goeswith
237	989	992	x	247	goeswith
238	993	998	x	247	goeswith
239	999	1003	x	247	goeswith
240	1004	1011	adj:pos	247	head
248	1012	1020	NP	249	compound
241	1012	1014	noun:sing	248	compound
242	1015	1020	noun:sing	248	head
243	1021	1025	noun:sing	249	head
244	1025	1026	punct	249	punct
263	1027	1094	UNKN	0	root
250	1027	1035	x:yes	263	head
251	1036	1039	x:yes	263	goeswith
252	1040	1045	x	263	goeswith
253	1046	1051	x	263	goeswith
254	1052	1054	x	263	goeswith
255	1055	1061	x	263	goeswith
256	1062	1067	x:yes	263	goeswith
257	1068	1076	x:yes	263	goeswith
258	1077	1083	x:yes	263	goeswith
262	1084	1094	NP	263	PrepComp
259	1084	1087	x:yes	262	goeswith
260	1088	1093	noun:sing	262	head
261	1093	1094	punct	262	punct
292	1095	1202	clause	0	root
285	1095	1099	NP	292	nsubj
264	1095	1099	propn:sing	285	head
265	1100	1104	verb:ind:past:fin	292	head
291	1105	1201	UNKN	292	obj
266	1105	1108	pron:yes:nom:2:prs	291	head
290	1108	1201	UNKN	291	compound
267	1108	1109	punct	290	punct
268	1110	1113	x	290	head
269	1114	1119	x	290	goeswith
270	1120	1125	x	290	goeswith
271	1126	1135	x	290	goeswith
272	1136	1142	x	290	goeswith
287	1143	1158	NP	290	flat
286	1143	1152	NP	287	compound
273	1143	1149	noun:sing	286	compound
274	1150	1152	noun:sing	286	head
275	1153	1158	noun:sing	287	head
276	1158	1159	punct	290	punct
277	1160	1166	x	290	goeswith
278	1167	1171	x:yes	290	goeswith
279	1172	1175	x:yes	290	goeswith
289	1176	1201	NP	290	flat
288	1176	1189	NP	289	compound
280	1176	1181	x	288	goeswith
281	1182	1189	noun:sing	288	head
282	1190	1196	noun:sing	289	compound
283	1197	1201	noun:sing	289	head
284	1201	1202	punct	292	punct
308	1203	1262	NP	0	root
293	1203	1209	adj:pos	308	amod
294	1210	1213	noun:sing	308	compound
295	1214	1218	noun:sing	308	head
305	1218	1248	NP	308	conj
296	1218	1219	punct	305	punct
297	1220	1223	noun:sing	305	compound
304	1224	1240	ADJP	305	amod
298	1224	1231	x	304	advmod
299	1232	1240	adj:pos	304	head
300	1241	1248	noun:sing	305	head
307	1249	1261	clause	308	acl:relcl
306	1249	1253	NP	307	nsubj
301	1249	1253	pron:nom:sing:1:prs	306	head
302	1254	1261	verb:ind:past:fin	307	head
303	1261	1262	punct	308	punct
322	1263	1319	UNKN	0	root
309	1263	1272	propn:sing	322	head
310	1273	1281	propn:sing	322	flat
320	1282	1306	NP	322	list
311	1282	1286	adj:pos	320	amod
319	1287	1300	NP	320	compound
312	1287	1293	noun:sing	319	compound
313	1293	1294	punct	319	punct
314	1294	1300	noun:sing	319	head
315	1301	1306	noun:sing	320	head
321	1307	1318	UNKN	322	appos
316	1307	1314	pron:nom:sing:1:prs	321	nmod:poss
317	1315	1318	propn:sing	321	head
318	1318	1319	punct	322	punct
338	1320	1422	clause	0	root
323	1320	1327	verb:imp:fin	338	head
337	1328	1421	NP	338	obj
324	1328	1332	verb:ger	337	amod
325	1333	1340	x	337	goeswith
326	1341	1343	x	337	goeswith
327	1344	1354	x	337	goeswith
328	1355	1362	x	337	goeswith
329	1363	1368	x	337	goeswith
330	1369	1373	x	337	goeswith
331	1374	1384	x	337	goeswith
332	1385	1388	x	337	goeswith
333	1389	1403	x	337	goeswith
334	1404	1411	x	337	goeswith
335	1412	1421	noun:sing	337	head
336	1421	1422	punct	338	punct
351	1423	1494	UNKN	0	root
339	1423	1431	x:yes	351	head
340	1432	1435	x:yes	351	goeswith
341	1436	1444	x	351	goeswith
342	1445	1454	x:yes	351	goeswith
343	1455	1458	x	351	goeswith
344	1459	1466	x	351	goeswith
350	1467	1493	ADJP	351	amod
349	1467	1480	NP	350	obl:npmod
345	1467	1475	x	349	goeswith
346	1476	1480	noun:sing	349	head
347	1481	1493	adj:pos	350	head
348	1493	1494	punct	351	punct
376	1495	1586	UNKN	0	root
352	1495	1502	propn:sing	376	head
353	1503	1506	noun:sing	376	flat
354	1506	1507	punct	376	punct
355	1508	1511	noun:sing	376	list
375	1512	1585	clause	376	parataxis
368	1512	1517	NP	375	nsubj
356	1512	1517	pron:nom:sing:1:prs	368	head
357	1518	1520	verb:ind:past:fin	375	head
369	1521	1536	UNKN	375	obj
358	1521	1528	propn:sing	369	head
359	1529	1536	propn:sing	369	flat
374	1537	1585	ADJP	375	xcomp
360	1537	1540	adj:pos	374	head
373	1541	1585	PP	374	obl
361	1541	1548	adp	373	head
372	1549	1585	NP	373	PrepComp
371	1549	1577	NP	372	compound
370	1549	1561	NP	371	compound
362	1549	1554	noun:sing	370	compound
363	1555	1561	noun:sing	370	head
364	1562	1568	noun:sing	371	compound
365	1569	1577	noun:sing	371	head
366	1578	1585	noun:sing	372	head
367	1585	1586	punct	376	punct
399	1587	1691	clause	0	root
393	1587	1598	UNKN	399	nsubj
377	1587	1590	propn:sing	393	head
378	1591	1598	pron:nom:2:prs	393	flat
379	1599	1605	verb:fin	399	aux
380	1606	1612	verb:inf	399	head
398	1613	1690	clause	399	ccomp
394	1613	1621	NP	398	nsubj
381	1613	1621	pron:nom:sing:1:prs	394	head
382	1622	1625	verb:fin	398	aux
383	1626	1634	verb:inf	398	head
384	1635	1638	adv	398	advmod
397	1639	1690	NP	398	obj
385	1639	1642	adj:pos	397	amod
395	1643	1660	clause	397	amod
386	1643	1652	x	395	advmod
387	1653	1660	verb:ger	395	head
388	1661	1669	adj:pos	397	amod
396	1670	1683	NP	397	compound
389	1670	1678	noun:sing	396	compound
390	1679	1683	noun:sing	396	head
391	1684	1690	noun:sing	397	head
392	1690	1691	punct	399	punct
421	1692	1768	clause	0	root
416	1692	1723	NP	421	nsubj
400	1692	1698	pron:int	416	nmod:poss
415	1699	1712	ADJP	416	amod
401	1699	1707	x	415	advmod
402	1708	1712	adj:pos	415	head
403	1713	1718	noun:plur	416	head
404	1718	1719	punct	416	punct
405	1720	1723	noun:sing	416	appos
417	1724	1733	NP	421	nsubj
406	1724	1733	pron:nom:sing:1:prs	417	head
407	1734	1738	verb:ind:pres:fin	421	head
420	1739	1767	NP	421	obj
419	1739	1761	NP	420	compound
418	1739	1750	ADJP	419	amod
408	1739	1744	adv	418	advmod
409	1744	1745	punct	418	punct
410	1745	1750	adj:pos	418	head
411	1751	1753	noun:sing	419	compound
412	1754	1761	noun:sing	419	head
413	1762	1767	noun:sing	420	head
414	1767	1768	punct	421	punct
438	1772	1836	clause	0	root
434	1772	1778	NP	438	nsubj
422	1772	1778	propn:sing	434	head
423	1779	1783	verb:ind:past:fin	438	head
424	1784	1787	adv	438	advmod
425	1787	1788	punct	438	punct
437	1789	1835	PP	438	obl
426	1789	1792	adp	437	head
436	1793	1835	NP	437	PrepComp
427	1793	1798	adj:pos:ord	436	amod
428	1799	1807	noun:sing	436	compound
429	1808	1814	noun:sing	436	head
435	1815	1835	clause	436	acl
430	1815	1821	sconj	435	mark
431	1822	1826	verb:ger	435	head
432	1827	1835	noun:sing	435	obj
433	1835	1836	punct	438	punct
449	1837	1875	UNKN	0	root
439	1837	1840	propn:sing	449	head
440	1841	1847	propn:sing	449	flat
441	1848	1854	propn:sing	449	flat
447	1855	1867	UNKN	449	list
442	1855	1860	propn:sing	447	compound
443	1861	1867	propn:sing	447	head
448	1868	1874	NP	449	list
444	1868	1869	num:card	448	nummod
445	1870	1874	noun:sing	448	head
446	1874	1875	punct	449	punct
490	1876	2021	UNKN	0	root
450	1876	1882	x	490	head
451	1883	1886	x	490	goeswith
452	1887	1891	x:yes	490	goeswith
481	1892	1903	NP	490	conj
453	1892	1897	noun:sing	481	head
454	1898	1902	num:card	481	nummod
455	1902	1903	punct	481	punct
483	1904	1924	NP	490	conj
482	1904	1915	NP	483	compound
456	1904	1909	noun:sing	482	compound
457	1910	1915	noun:sing	482	head
458	1916	1924	noun:sing	483	head
459	1924	1925	punct	490	punct
460	1926	1927	punct	490	punct
489	1927	2020	UNKN	490	appos
488	1927	2004	NP	489	compound
486	1927	1979	NP	488	appos
461	1927	1929	noun:sing	486	compound
484	1930	1956	NP	486	compound
462	1930	1931	punct	484	punct
463	1931	1939	adv	484	advmod
464	1939	1940	punct	484	punct
465	1941	1947	adj:pos	484	amod
466	1948	1954	noun:sing	484	head
467	1955	1956	num:card	484	nummod
485	1957	1968	NP	486	compound
468	1957	1961	noun:sing	485	compound
469	1962	1968	noun:sing	485	head
470	1969	1971	noun:sing	486	compound
471	1972	1979	noun:plur	486	head
472	1980	1983	adj:pos	488	amod
487	1984	1996	ADJP	488	amod
473	1984	1990	x	487	advmod
474	1991	1996	adj:pos	487	head
475	1997	2004	noun:sing	488	head
476	2005	2006	punct	489	punct
477	2006	2014	propn:sing	489	compound
478	2015	2019	propn:sing	489	head
479	2019	2020	punct	489	punct
480	2020	2021	punct	490	punct
506	2022	2075	clause	0	root
504	2022	2050	NP	506	nsubj
503	2022	2045	NP	504	compound
491	2022	2030	adj:pos	503	amod
492	2030	2031	punct	503	punct
493	2032	2035	noun:sing	503	compound
494	2036	2043	noun:sing	503	head
495	2044	2045	punct	503	punct
496	2045	2050	noun:plur	504	head
497	2051	2055	verb:ind:past:fin	506	head
505	2056	2073	NP	506	obj
498	2056	2062	verb:ger	505	amod
499	2063	2070	adj:pos	505	amod
500	2071	2073	noun:sing	505	head
501	2073	2074	punct	506	punct
502	2074	2075	punct	506	punct
520	2076	2128	clause	0	root
517	2076	2084	NP	520	nsubj
507	2076	2084	propn:sing	517	head
508	2084	2085	punct	520	punct
509	2086	2089	intj	520	discourse
510	2090	2095	verb:imp:fin	520	head
519	2096	2127	NP	520	obj
511	2096	2103	adj:pos	519	amod
518	2104	2113	NP	519	compound
512	2104	2110	noun:sing	518	head
513	2111	2113	num:card	518	nummod
514	2114	2118	noun:sing	519	compound
515	2119	2127	noun:sing	519	head
516	2127	2128	punct	520	punct
545	2129	2236	UNKN	0	root
543	2129	2180	UNKN	545	punct
542	2129	2179	UNKN	543	compound
521	2129	2137	propn:sing	542	head
540	2137	2142	UNKN	542	list
522	2137	2138	punct	540	punct
523	2139	2142	x:yes	540	head
524	2143	2148	x	542	list
525	2149	2154	x:yes	542	list
526	2155	2162	x:yes	542	list
541	2163	2179	NP	542	flat
527	2163	2170	x	541	compound
528	2171	2179	noun:sing	541	head
529	2179	2180	punct	543	head
530	2181	2190	x	545	head
531	2191	2195	x	545	goeswith
532	2196	2203	x	545	goeswith
533	2204	2206	x	545	goeswith
544	2207	2235	UNKN	545	goeswith
534	2207	2212	x	544	goeswith
535	2213	2218	x	544	goeswith
536	2219	2223	x	544	goeswith
537	2224	2230	x	544	goeswith
538	2231	2235	x	544	head
539	2235	2236	punct	545	punct
557	2240	2291	clause	0	root
554	2240	2251	NP	557	nsubj
546	2240	2251	propn:sing	554	head
547	2252	2262	verb:fin	557	aux
548	2263	2268	verb:inf	557	head
556	2269	2290	UNKN	557	obj
555	2269	2279	NP	556	compound
549	2269	2272	adj:pos	555	amod
550	2273	2279	noun:sing	555	head
551	2280	2282	propn:sing	556	head
552	2283	2290	propn:sing	556	flat
553	2290	2291	punct	557	punct
576	2292	2380	clause	0	root
573	2292	2341	UNKN	576	nsubj
558	2292	2295	propn:sing	573	head
572	2296	2341	clause	573	acl
559	2296	2304	sconj	572	mark
570	2305	2313	NP	572	nsubj
560	2305	2313	pron:int	570	head
561	2314	2324	verb:fin	572	aux
562	2325	2331	verb:inf	572	head
571	2332	2341	NP	572	obj
563	2332	2337	adj:pos	571	amod
564	2338	2341	noun:sing	571	head
565	2342	2350	verb:ind:sing:3:pres:fin	576	head
575	2351	2379	NP	576	Complem
574	2351	2367	ADJP	575	amod
566	2351	2362	adv	574	advmod
567	2363	2367	adj:pos	574	head
568	2368	2379	noun:sing	575	head
569	2379	2380	punct	576	punct
598	2381	2450	clause	0	root
591	2381	2387	NP	598	nsubj
577	2381	2387	propn:sing	591	head
578	2387	2388	punct	598	punct
579	2389	2393	verb:ind:past:fin	598	head
597	2394	2449	NP	598	obj
580	2394	2397	adj:pos	597	amod
581	2398	2401	noun:sing	597	compound
582	2402	2406	noun:sing	597	head
594	2407	2431	PP	597	nmod
583	2407	2412	adp	594	head
593	2413	2431	NP	594	PrepComp
592	2413	2425	NP	593	compound
584	2413	2420	noun:sing	592	compound
585	2421	2425	noun:sing	592	head
586	2426	2431	noun:sing	593	head
596	2432	2449	PP	597	nmod
587	2432	2437	adp	596	head
595	2438	2449	NP	596	PrepComp
588	2438	2441	adj:pos	595	amod
589	2442	2449	noun:sing	595	head
590	2449	2450	punct	598	punct
608	2451	2498	NP	0	root
607	2451	2479	UNKN	608	compound
599	2451	2455	x	607	head
600	2456	2460	x:yes	607	goeswith
601	2461	2468	x	607	goeswith
602	2469	2475	x	607	goeswith
603	2476	2479	x	607	goeswith
604	2480	2484	adj:pos	608	amod
605	2485	2497	noun:sing	608	head
606	2497	2498	punct	608	punct
616	2499	2552	NP	0	root
609	2499	2502	x	616	goeswith
610	2503	2509	x	616	goeswith
611	2510	2522	x	616	goeswith
612	2523	2532	x	616	goeswith
613	2533	2538	x	616	goeswith
614	2539	2551	noun:sing	616	head
615	2551	2552	punct	616	punct
642	2553	2679	UNKN	0	root
617	2553	2558	propn:sing	642	head
618	2559	2567	propn:sing	642	flat
637	2568	2579	NP	642	list
619	2568	2573	adj:pos	637	amod
620	2574	2579	noun:sing	637	head
621	2580	2585	x	642	list
622	2586	2593	x:yes	642	list
623	2594	2598	x:yes	642	list
624	2599	2608	x:yes	642	list
639	2609	2653	NP	642	list
625	2609	2616	x	639	advmod
626	2617	2625	noun:sing	639	head
627	2625	2626	punct	639	punct
638	2627	2653	NP	639	appos
628	2627	2630	noun:sing	638	compound
629	2631	2636	noun:sing	638	compound
630	2637	2645	noun:sing	638	compound
631	2646	2653	noun:sing	638	head
641	2654	2678	NP	642	list
632	2654	2658	noun:sing	641	compound
633	2659	2663	noun:sing	641	head
640	2664	2678	PP	641	nmod
634	2664	2671	adp	640	head
635	2672	2678	noun:sing	640	PrepComp
636	2678	2679	punct	642	punct
669	2680	2792	NP	0	root
667	2680	2701	NP	669	compound
666	2680	2696	UNKN	667	compound
643	2680	2686	propn:sing	666	head
665	2687	2696	NP	666	flat
644	2687	2690	noun:sing	665	compound
645	2691	2696	noun:sing	665	head
646	2697	2701	noun:sing	667	head
647	2702	2707	noun:sing	669	head
648	2707	2708	punct	669	punct
668	2709	2782	NP	669	appos
649	2709	2712	x	668	goeswith
650	2713	2718	x	668	goeswith
651	2719	2723	x	668	goeswith
652	2724	2734	x	668	goeswith
653	2735	2739	x	668	goeswith
654	2739	2740	x	668	goeswith
655	2740	2744	x	668	goeswith
656	2745	2751	x	668	goeswith
657	2752	2756	x	668	goeswith
658	2757	2763	x	668	goeswith
659	2764	2767	x	668	goeswith
660	2768	2773	x	668	goeswith
661	2774	2782	noun:sing	668	head
662	2782	2783	punct	669	punct
663	2784	2791	noun:sing	669	appos
664	2791	2792	punct	669	punct
681	2793	2840	UNKN	0	root
670	2793	2798	propn:sing	681	head
679	2798	2803	UNKN	681	list
671	2798	2799	punct	679	punct
672	2800	2803	x:yes	679	head
673	2804	2808	x:yes	681	list
674	2809	2821	x:yes	681	list
680	2822	2839	NP	681	list
675	2822	2826	adj:pos:ord	680	amod
676	2827	2833	noun:sing	680	compound
677	2834	2839	noun:sing	680	head
678	2839	2840	punct	681	punct
705	2841	2926	clause	0	root
701	2841	2875	UNKN	705	vocative
682	2841	2844	propn:sing	701	head
700	2845	2875	NP	701	flat
683	2845	2852	noun:sing	700	compound
699	2853	2862	NP	700	compound
684	2853	2856	noun:sing	699	compound
685	2856	2857	punct	699	punct
686	2857	2862	noun:sing	699	head
687	2863	2870	noun:sing	700	compound
688	2870	2871	punct	700	punct
689	2871	2875	noun:sing	700	head
690	2875	2876	punct	705	punct
691	2877	2880	verb:fin	705	aux
702	2881	2884	NP	705	nsubj
692	2881	2884	pron:nom:2:prs	702	head
693	2885	2891	verb:inf	705	head
704	2892	2925	NP	705	obj
703	2892	2909	ADJP	704	amod
694	2892	2903	x	703	advmod
695	2904	2909	adj:pos	703	head
696	2910	2917	noun:sing	704	compound
697	2918	2925	noun:sing	704	head
698	2925	2926	punct	705	punct
720	2927	3004	UNKN	0	root
706	2927	2934	propn:sing	720	head
707	2935	2938	propn:sing	720	flat
708	2938	2939	punct	720	punct
709	2940	2943	x:yes	720	list
710	2944	2947	x	720	list
711	2948	2953	x	720	list
712	2954	2962	x:yes	720	list
713	2963	2968	x	720	list
714	2969	2976	x	720	list
715	2977	2985	x	720	list
719	2986	3003	NP	720	list
716	2986	2990	noun:sing	719	head
717	2991	3003	adj:pos	719	amod
718	3003	3004	punct	720	punct
726	3005	3025	clause	0	root
725	3005	3015	UNKN	726	nsubj
721	3005	3014	propn:sing	725	head
722	3014	3015	punct	725	punct
723	3016	3022	verb:ind:sing:3:pres:fin	726	head
724	3023	3025	propn:sing	726	Complem
742	3026	3082	clause	0	root
738	3026	3033	NP	742	nsubj
727	3026	3033	propn:sing	738	head
728	3034	3042	verb:ind:sing:3:pres:fin	742	head
741	3043	3081	NP	742	Complem
729	3043	3047	det:yes	741	det
739	3048	3057	NP	741	compound
730	3048	3052	noun:sing	739	compound
731	3052	3053	punct	739	punct
732	3053	3057	noun:sing	739	head
740	3058	3069	NP	741	compound
733	3058	3066	noun:sing	740	compound
734	3067	3069	noun:sing	740	head
735	3070	3076	noun:sing	741	compound
736	3077	3081	noun:sing	741	head
737	3081	3082	punct	742	punct
751	3083	3118	clause	0	root
749	3083	3089	NP	751	nsubj
743	3083	3089	propn:sing	749	head
744	3090	3098	verb:ind:pres:fin	751	head
750	3099	3117	NP	751	obj
745	3099	3102	adj:pos	750	amod
746	3103	3108	noun:sing	750	compound
747	3109	3117	noun:sing	750	head
748	3117	3118	punct	751	punct
