wawancara
dengan
mahasiswa
indonesium
harus
senin
,
tanggal
24
-lrb-
dua
puluh
empat
-rrb-
april
saya
.
nama
dium
<nama>
apm
hobus
membaca
dan
tidur
dia
berasal
dari
jakarta
tidak
bekerja
sampingan
bertanya
tentang
pengalam
cita-cita
sudah
pernah
pergi
ke
bandung
bekasus
balus
yogyakarta
di
jepang
osaka
tokyo
oita
yufuin
selain
luar
negeri
seperti
like
korea
cina
ingin
kyoto
berikutnya
adalah
pengalaman
makan
suka
masakan
sushi
ramen
belum
coba
natto
sashimi
makanan
mentah
terakhir
bercerita
perusahaan
karena
menikah
umur
tujuh
tahun
senang
dapt
bericara
tahu
sangat