5	0	36	UNKN	0	root
1	0	9	propn:sing	5	head
2	10	16	propn:sing	5	flat
3	17	26	propn:sing	5	flat
4	27	36	propn:sing	5	flat
26	40	123	UNKN	0	root
6	40	44	propn:sing	26	head
7	45	50	propn:sing	26	flat
8	50	51	punct	26	punct
23	52	79	NP	26	list
9	52	59	adj:pos	23	amod
10	60	62	num:card	23	nummod
11	63	64	punct	23	punct
12	64	67	noun:sing	23	compound
13	68	73	noun:sing	23	compound
14	74	79	noun:sing	23	head
15	79	80	punct	26	punct
25	81	112	UNKN	26	list
16	81	86	propn:sing	25	head
17	86	87	punct	25	punct
24	88	112	UNKN	25	appos
18	88	92	propn:sing	24	compound
19	93	102	propn:sing	24	compound
20	103	112	propn:sing	24	head
21	113	122	propn:sing	26	appos
22	122	123	punct	26	punct
36	124	155	UNKN	0	root
27	124	128	propn:sing	36	head
28	129	132	propn:sing	36	flat
35	133	138	UNKN	36	list
29	133	134	punct	35	punct
30	134	138	x	35	head
31	138	140	x	36	list
32	141	150	x	36	list
33	151	154	x	36	list
34	154	155	punct	36	punct
44	156	183	UNKN	0	root
37	156	160	propn:sing	44	head
38	161	164	propn:sing	44	flat
39	165	172	propn:sing	44	flat
43	173	182	NP	44	appos
40	173	176	adj:pos	43	amod
41	177	182	noun:sing	43	head
42	182	183	punct	44	punct
52	184	220	UNKN	0	root
45	184	187	propn:sing	52	head
46	188	195	propn:sing	52	flat
47	196	200	propn:sing	52	flat
48	201	208	propn:sing	52	flat
49	208	209	punct	52	punct
50	210	219	propn:sing	52	appos
51	219	220	punct	52	punct
59	221	249	NP	0	root
53	221	224	propn:sing	59	compound
54	225	230	noun:sing	59	head
58	231	248	PP	59	nmod
55	231	238	adp	58	head
56	239	248	noun:sing	58	PrepComp
57	248	249	punct	59	punct
73	250	303	NP	0	root
72	250	280	NP	73	compound
71	250	271	NP	72	compound
70	250	263	UNKN	71	compound
60	250	254	propn:sing	70	head
61	255	263	propn:sing	70	flat
62	264	271	noun:sing	71	head
63	272	280	noun:sing	72	head
64	281	284	x	73	goeswith
65	285	288	x	73	goeswith
66	289	293	x	73	goeswith
67	293	298	x	73	goeswith
68	299	302	noun:sing	73	head
69	302	303	punct	73	punct
96	307	386	NP	0	root
74	307	308	punct	96	punct
75	308	312	x:sing	96	compound
76	312	313	punct	96	punct
77	314	319	adj:pos:ord	96	amod
78	320	326	noun:sing	96	head
92	327	343	clause	96	acl:relcl
91	327	332	NP	92	nsubj
79	327	332	pron:nom:sing:1:prs	91	head
80	333	335	verb:ind:past:fin	92	head
81	336	343	adv	92	advmod
93	343	351	UNKN	96	conj
82	343	344	punct	93	punct
83	345	351	propn:sing	93	head
95	351	385	UNKN	96	conj
84	351	352	punct	95	punct
94	353	361	UNKN	95	compound
85	353	357	propn:sing	94	head
86	358	361	propn:sing	94	flat
87	362	372	propn:sing	95	compound
88	373	375	propn:sing	95	head
89	376	385	propn:sing	95	flat
90	385	386	punct	96	punct
112	387	440	clause	0	root
109	387	401	UNKN	112	nsubj
97	387	389	propn:sing	109	head
98	390	396	propn:sing	109	flat
99	396	397	punct	109	punct
100	398	401	intj	109	discourse
101	402	407	intj	112	discourse
102	408	414	intj	112	discourse
110	415	420	NP	112	nsubj
103	415	420	pron:nom:sing:1:prs	110	head
104	421	423	verb:ind:past:fin	112	head
111	424	439	UNKN	112	obj
105	424	429	propn:sing	111	head
106	430	433	propn:sing	111	flat
107	434	439	propn:sing	111	flat
108	439	440	punct	112	punct
128	441	492	clause	0	root
125	441	453	UNKN	128	nsubj
113	441	443	propn:sing	125	head
114	444	448	propn:sing	125	flat
115	448	449	punct	125	punct
116	450	453	intj	125	discourse
117	454	459	intj	128	discourse
118	460	466	intj	128	discourse
126	467	472	NP	128	nsubj
119	467	472	pron:nom:sing:1:prs	126	head
120	473	475	verb:ind:past:fin	128	head
127	476	491	UNKN	128	obj
121	476	482	propn:sing	127	head
122	483	486	propn:sing	127	flat
123	487	491	propn:sing	127	flat
124	491	492	punct	128	punct
154	493	576	clause	0	root
147	493	511	UNKN	154	nsubj
129	493	499	propn:sing	147	head
130	500	506	propn:sing	147	flat
131	506	507	punct	147	punct
132	508	511	intj	147	discourse
133	512	517	intj	154	discourse
134	518	524	intj	154	discourse
148	525	530	NP	154	nsubj
135	525	530	pron:nom:sing:1:prs	148	head
136	531	533	verb:ind:past:fin	154	head
153	534	575	UNKN	154	advmod
137	534	538	sconj	153	head
152	539	575	UNKN	153	appos
150	539	560	UNKN	152	nsubj
138	539	545	pron:nom:sing:1:prs	150	head
149	546	560	NP	150	parataxis
139	546	553	noun:plur	149	head
140	554	555	punct	149	punct
141	555	559	intj	149	discourse
142	559	560	punct	149	punct
151	561	570	UNKN	152	compound
143	561	566	propn:sing	151	compound
144	567	570	propn:sing	151	head
145	571	575	propn:sing	152	head
146	575	576	punct	154	punct
163	577	602	clause	0	root
161	577	586	UNKN	163	compound
155	577	580	propn:sing	161	head
156	581	586	noun:sing	161	flat
162	587	592	NP	163	nsubj
157	587	592	pron:nom:sing:1:prs	162	head
158	593	595	verb:ind:past:fin	163	head
159	596	601	propn:sing	163	obj
160	601	602	punct	163	punct
175	606	655	clause	0	root
172	606	616	NP	175	nsubj
164	606	616	propn:sing	172	head
165	617	623	verb:ind:pres:fin	175	head
174	624	654	UNKN	175	obj
173	624	647	NP	174	compound
166	624	634	adj:pos	173	amod
167	635	640	adj:pos	173	amod
168	641	644	noun:sing	173	compound
169	645	647	noun:sing	173	head
170	648	654	propn:sing	174	head
171	654	655	punct	175	punct
179	656	662	UNKN	0	root
176	656	657	punct	179	punct
177	657	661	propn:sing	179	head
178	661	662	punct	179	punct
185	663	683	UNKN	0	root
184	663	675	ADJP	185	amod
180	663	667	x	184	advmod
181	668	675	adj:pos	184	head
182	676	682	propn:sing	185	head
183	682	683	punct	185	punct
196	684	723	NP	0	root
195	684	712	NP	196	compound
194	684	700	NP	195	compound
186	684	687	propn:sing	194	compound
187	688	693	adj:pos:ord	194	amod
188	694	700	noun:sing	194	head
189	701	706	adj:pos	195	amod
190	707	712	noun:sing	195	head
191	713	716	adj:pos	196	amod
192	717	722	noun:plur	196	head
193	722	723	punct	196	punct
208	724	764	NP	0	root
205	724	733	UNKN	208	compound
197	724	727	propn:sing	205	head
198	728	733	noun:sing	205	flat
199	734	740	noun:sing	208	compound
200	741	745	noun:sing	208	head
207	746	763	PP	208	nmod
201	746	751	adp	207	head
206	752	763	NP	207	PrepComp
202	752	755	adj:pos	206	amod
203	756	763	noun:sing	206	head
204	763	764	punct	208	punct
215	765	795	NP	0	root
209	765	768	x	215	goeswith
210	769	774	x	215	goeswith
211	775	779	x	215	goeswith
212	780	787	x	215	goeswith
213	788	794	noun:sing	215	head
214	794	795	punct	215	punct
226	799	818	PP	0	root
225	799	841	NP	226	PrepComp
216	799	807	adv	225	advmod
217	807	808	punct	225	punct
219	819	826	noun:sing	225	compound
220	827	831	noun:sing	225	head
224	831	840	UNKN	225	nmod
221	831	836	adp:yes	224	head
222	837	840	noun:sing	224	PrepComp
223	840	841	punct	225	punct
218	809	818	adp	226	head
243	842	927	UNKN	0	root
227	842	845	x	243	head
228	846	851	x	243	goeswith
229	852	859	x	243	goeswith
230	860	870	x	243	goeswith
241	871	880	UNKN	243	flat
231	871	873	noun:sing	241	compound
232	874	880	propn:sing	241	head
233	881	887	x	243	goeswith
234	888	891	x	243	goeswith
235	892	897	x	243	goeswith
236	898	908	x	243	goeswith
237	909	916	x	243	goeswith
242	917	926	UNKN	243	flat
238	917	919	noun:sing	242	compound
239	920	926	propn:sing	242	head
240	926	927	punct	243	punct
256	928	973	UNKN	0	root
244	928	931	propn:sing	256	head
255	932	972	PP	256	nmod
245	932	937	adp	255	head
254	938	972	NP	255	PrepComp
246	938	945	adj:pos:ord	254	amod
253	946	960	NP	254	compound
247	946	950	noun:sing	253	compound
248	951	954	noun:sing	253	compound
249	955	960	noun:sing	253	head
250	961	966	noun:sing	254	compound
251	967	972	noun:sing	254	head
252	972	973	punct	256	punct
275	977	1070	clause	0	root
273	977	981	NP	275	nsubj
257	977	981	propn:sing	273	head
258	982	988	verb:ind:past:fin	275	head
274	989	1069	NP	275	obj
259	989	993	noun:sing	274	compound
260	994	1002	x	274	goeswith
261	1003	1009	x	274	goeswith
262	1010	1019	x	274	goeswith
263	1020	1029	x	274	goeswith
264	1030	1033	x	274	goeswith
265	1034	1038	x	274	goeswith
266	1039	1047	x	274	goeswith
267	1048	1051	x	274	goeswith
268	1052	1055	x	274	goeswith
269	1056	1060	x	274	goeswith
270	1060	1065	x	274	goeswith
271	1066	1069	noun:sing	274	head
272	1069	1070	punct	275	punct
281	1071	1090	clause	0	root
280	1071	1082	NP	281	nsubj
276	1071	1075	propn:sing	280	compound
277	1076	1082	noun:sing	280	head
278	1083	1089	verb:ind:past:fin	281	head
279	1089	1090	punct	281	punct
