-
Wawancara
dengan
Mahasiswa
Indonesia
Hari
Senin
,
tanggal
24
(
dua
puluh
empat
)
April
saya
wawancara
mahasiswa
.
Nama
dia
<
NAMA
>,
APM
Hobi
Membaca
dan
tidur
Dia
berasal
dari
Jakarta
tidak
bekerja
sampingan
Saya
bertanya
tentang
pengalam
cita
-ciof
dion
>
sudah
pernah
pergi
ke
Bandung
Bekasi
Bali
Yogyakarta
di
Jepang
Osaka
Tokyo
Oita
Yufuin
Selain
luar
negeri
seperto
like
Korea
Cina
ingin
Kyoto
Berikutnya
adalah
pengalaman
makan
a.k.su.
masakan
sushi
raman
belum
coba
natto
sashimi
suka
makanan
mentah
Terakhir
bercerito
perusahaan
karena
menikah
youmu
tujuh
tahun
senang
dapt
bericara
tahu
sangat