-
KELURAGA
SAYA
Nama
saya
<
NAMA
>.
Saya
mahasiswa
tingkat
satu
di
Universitas
Bahasa
Asing
Kanda
.
Jurusan
Indonesia
belajar
bahasa
tInggris
dan
setiap
hari
tinggal
kecamatan
Edogawa
,
provinsi
Tokyo
Keluarga
ada
ayah
ibu
dua
adike
laki
-
ekor
anjing
Ayah
Osaka
untuk
urusan
bisnis
Dia
suka
berbelanja
Ibu
pandai
memasak
bekerja
toko
cokelat
Adike
bernama
sangat
pinter
adalah
siswa
SMA
Shibuya
makuhari
Itu
sebelah
universita
ini
Lainnya
Adik
pandbe
baseball
renang
Smp
Anj
bersama
Arare
sekali
berjalan
jalan
baike
imut-imut