10	0	37	UNKN	0	root
1	0	4	propn:sing	10	head
9	5	29	NP	10	flat
2	5	16	adj:pos	9	amod
3	17	22	noun:sing	9	compound
4	23	29	noun:sing	9	head
5	30	31	punct	10	punct
6	31	35	propn:sing	10	flat
7	35	36	punct	10	punct
8	36	37	punct	10	punct
25	38	111	NP	0	root
11	38	41	propn:sing	25	compound
12	42	47	adj:pos	25	amod
13	48	53	noun:sing	25	head
24	54	110	NP	25	appos
14	54	59	x	24	goeswith
15	60	66	x	24	goeswith
16	67	70	x	24	goeswith
17	71	74	x	24	goeswith
18	75	81	x	24	goeswith
19	82	87	x	24	goeswith
20	88	93	x	24	goeswith
21	94	101	x	24	goeswith
22	102	110	noun:sing	24	head
23	110	111	punct	25	punct
39	112	157	UNKN	0	root
26	112	120	propn:sing	39	head
36	121	132	NP	39	list
27	121	126	adj:pos	36	amod
28	127	132	noun:sing	36	head
29	132	133	punct	39	punct
30	134	139	noun:sing	39	list
31	139	140	punct	39	punct
38	141	156	clause	39	parataxis
32	141	146	verb:imp:fin	38	head
37	147	156	NP	38	obj
33	147	150	adj:pos	37	amod
34	151	156	noun:sing	37	head
35	156	157	punct	39	punct
57	158	239	clause	0	root
40	158	163	intj	57	discourse
41	164	168	verb:imp:fin	57	head
56	169	238	NP	57	obj
55	169	226	NP	56	compound
42	169	172	x	55	goeswith
43	173	178	x	55	goeswith
44	179	185	x	55	goeswith
45	186	194	x	55	goeswith
46	195	200	x	55	goeswith
47	201	205	x	55	goeswith
48	206	212	x:yes	55	goeswith
49	213	216	x:yes	55	goeswith
50	217	220	x	55	compound
51	221	226	noun:sing	55	head
52	227	232	noun:sing	56	compound
53	233	238	noun:sing	56	head
54	238	239	punct	57	punct
83	240	372	NP	0	root
58	240	243	noun:sing	83	head
79	244	268	PP	83	nmod
59	244	249	adp	79	head
78	250	268	NP	79	PrepComp
60	250	257	adj:pos	78	amod
61	258	260	noun:sing	78	compound
62	261	268	noun:sing	78	head
80	269	286	UNKN	83	goeswith
63	269	279	x:yes	80	head
64	280	286	x:yes	80	flat:foreign
65	287	290	x:yes	83	goeswith
82	291	371	NP	83	nmod
81	291	304	NP	82	compound
66	291	295	x:yes	81	compound
67	296	304	noun:sing	81	head
68	305	312	x	82	goeswith
69	313	324	x	82	goeswith
70	325	330	x	82	goeswith
71	331	334	x	82	goeswith
72	335	340	x	82	goeswith
73	341	344	x	82	goeswith
74	345	352	x	82	goeswith
75	353	359	x	82	goeswith
76	360	371	noun:sing	82	head
77	371	372	punct	83	punct
114	373	487	clause	0	root
105	373	376	NP	114	nsubj
84	373	376	propn:sing	105	head
85	377	382	verb:ind:pres:fin	114	head
113	383	486	clause	114	advcl
86	383	388	sconj	113	mark
87	389	393	verb:ger	113	head
88	394	403	adv	113	advmod
112	404	486	PP	113	obl
89	404	407	adp	112	head
111	408	486	NP	112	PrepComp
106	408	424	UNKN	111	compound
90	408	414	propn:sing	106	head
91	415	420	propn:sing	106	flat
92	421	424	propn:sing	106	flat
93	425	432	adj:pos	111	amod
94	433	435	noun:sing	111	head
110	436	486	clause	111	acl
95	436	441	sconj	110	mark
96	442	446	verb:ger	110	head
109	447	486	NP	110	obj
97	447	456	adj:pos	109	amod
98	457	462	noun:sing	109	compound
99	463	467	noun:sing	109	head
100	467	468	punct	109	punct
108	469	486	NP	109	appos
107	469	480	NP	108	compound
101	469	474	noun:sing	107	compound
102	475	480	noun:sing	107	head
103	481	486	noun:sing	108	head
104	486	487	punct	114	punct
123	488	519	NP	0	root
115	488	495	adj:pos	123	amod
122	496	508	NP	123	compound
121	496	502	NP	122	compound
116	496	499	noun:sing	121	compound
117	500	502	noun:sing	121	head
118	503	508	noun:sing	122	head
119	509	518	noun:sing	123	head
120	518	519	punct	123	punct
139	520	591	UNKN	0	root
124	520	523	x	139	head
125	524	529	x	139	goeswith
126	530	541	x	139	goeswith
127	542	550	x	139	goeswith
128	551	556	x	139	goeswith
129	557	563	x	139	goeswith
137	564	583	NP	139	flat
130	564	570	adj:pos:ord	137	amod
131	571	576	noun:sing	137	compound
132	577	583	noun:sing	137	head
133	584	585	punct	139	punct
138	585	591	UNKN	139	appos
134	585	589	propn:sing	138	head
135	589	590	punct	138	punct
136	590	591	punct	138	punct
