22	0	88	clause	0	root
16	0	17	UNKN	22	obl
1	0	5	adp:sing	16	head
15	6	17	NP	16	PrepComp
2	6	13	noun:sing	15	head
3	14	17	det:dem	15	det
17	18	22	NP	22	nsubj
4	18	22	pron:sing:1:form:prs	17	head
5	23	27	adv	22	advmod
6	28	35	verb:sing:act	22	head
21	36	87	UNKN	22	obl
7	36	43	adp:sing:act	21	head
20	44	87	NP	21	PrepComp
8	44	49	noun:sing	20	head
9	50	59	noun:sing	20	compound
10	60	64	pron:sing:1:form:prs	20	det
19	65	87	PP	20	nmod
11	65	71	adp	19	head
18	72	87	NP	19	PrepComp
12	72	77	noun:sing	18	head
13	78	87	propn:sing	18	flat
14	87	88	punct	22	punct
36	89	142	clause	0	root
32	89	96	NP	36	nsubj
23	89	96	propn	32	head
24	97	103	verb	36	head
35	104	141	NP	36	Complem
25	104	110	noun:sing	35	head
26	111	117	noun:sing	35	compound
34	118	141	UNKN	35	nmod
33	118	127	PP	34	conj1
27	118	120	adp	33	head
28	121	127	propn:sing	33	PrepComp
29	128	131	cconj	34	head
30	132	141	propn:sing	34	conj2
31	141	142	punct	36	punct
80	143	320	clause	0	root
37	143	150	adv:int	80	advmod
66	151	155	NP	80	nsubj
38	151	155	pron:sing:1:form:prs	66	head
39	156	163	verb:sing:act	80	head
67	164	172	NP	80	obj
40	164	168	noun:sing	67	head
41	169	172	det:dem	67	det
42	172	173	punct	80	punct
79	174	319	clause	80	advcl
43	174	180	sconj	79	mark
68	181	185	NP	79	nsubj
44	181	185	pron:sing:1:form:prs	68	head
45	186	191	adv:sing:act	79	advmod
46	192	196	verb:sing	79	head
78	197	319	UNKN	79	advcl
72	197	248	clause	78	conj1
47	197	203	adv:int	72	advmod
69	204	219	NP	72	nsubj
48	204	209	noun:sing	69	head
49	210	219	propn:sing	69	flat
50	220	224	verb:sing	72	head
71	225	248	NP	72	obj
51	225	231	noun:sing	71	head
52	232	238	noun:sing	71	compound
70	239	248	PP	71	nmod
53	239	241	adp	70	head
54	242	248	propn:sing	70	PrepComp
55	249	252	cconj	78	head
77	253	319	UNKN	78	conj2
56	253	256	pron:int	77	head
76	257	319	NP	77	acl
57	257	263	noun:sing	76	head
58	264	270	noun:sing	76	compound
73	271	283	PP	76	nmod
59	271	273	adp	73	head
60	274	283	propn:sing	73	PrepComp
75	284	319	clause	76	acl
61	284	288	pron:rel	75	obj
74	289	304	NP	75	nsubj
62	289	294	noun:sing	74	head
63	295	304	propn:sing	74	flat
64	305	319	verb:sing:act	75	head
65	319	320	punct	80	punct
110	321	435	clause	0	root
100	321	325	NP	110	nsubj
81	321	325	pron:sing:1:form:prs	100	head
82	326	331	adv:sing:act	110	advmod
83	332	336	verb:sing	110	head
102	337	363	NP	110	obj
84	337	343	noun:sing	102	head
85	344	350	noun:sing	102	compound
101	351	363	PP	102	nmod
86	351	353	adp	101	head
87	354	363	propn:sing	101	PrepComp
106	364	403	PP	110	obl
88	364	370	adp	106	head
105	371	403	UNKN	106	PrepComp
89	371	375	pron:sing:1:form:prs	105	head
104	376	403	NP	105	compound
90	376	380	adv	104	advmod
91	381	390	noun:sing	104	head
103	391	403	PP	104	nmod
92	391	393	adp	103	head
93	394	403	propn:sing	103	PrepComp
109	404	434	PP	110	obl
94	404	410	adp	109	head
108	411	434	NP	109	PrepComp
95	411	418	noun:sing	108	head
107	419	430	NP	108	compound
96	419	424	noun:sing	107	head
97	425	430	adj:sing	107	amod
98	431	434	det:dem	108	det
99	434	435	punct	110	punct
136	436	529	NP	0	root
111	436	441	noun:sing	136	head
135	442	529	clause	136	acl
112	442	446	pron:rel	135	det
127	447	451	NP	135	nsubj
113	447	451	pron:sing:1:form:prs	127	head
114	452	462	noun	135	compound
115	463	469	verb	135	head
131	470	506	NP	135	Complem
116	470	479	noun:sing	131	head
130	480	506	PP	131	nmod
117	480	482	adp	130	head
129	483	506	UNKN	130	PrepComp
118	483	494	propn:sing	129	head
128	495	506	UNKN	129	flat
119	495	501	propn	128	head
120	502	506	propn	128	flat
121	506	507	punct	135	punct
134	508	529	clause	135	dep
132	508	511	NP	134	nsubj
122	508	511	pron:sing:3:prs	132	head
123	512	519	verb:sing:act	134	head
133	520	528	NP	134	obj
124	520	522	num:card	133	nummod
125	523	528	noun:sing	133	head
126	528	529	punct	134	punct
170	530	657	clause	0	root
157	530	533	NP	170	nsubj
137	530	533	pron:sing:3:prs	157	head
138	534	541	verb:sing	170	head
158	542	555	NP	170	obj
139	542	548	noun:sing	158	head
140	549	555	propn:sing	158	flat
169	556	656	PP	170	obl
141	556	562	adp	169	head
168	563	656	UNKN	169	PrepComp
142	563	567	num:card	168	nummod
143	568	577	pron:sing:3:prs	168	head
167	578	656	clause	168	xcomp
144	578	585	verb:sing	167	head
159	586	599	NP	167	obj
145	586	592	noun:sing	159	head
146	593	599	propn:sing	159	flat
166	600	656	PP	167	acl
147	600	605	adp	166	head
165	606	656	clause	166	PrepComp
160	606	609	NP	165	nsubj
148	606	609	pron	160	head
149	610	615	adv	165	advmod
150	616	621	verb:sing:act	165	head
164	622	656	PP	165	obl
151	622	624	adp	164	head
163	625	656	NP	164	PrepComp
152	625	631	noun:sing:sing:1:act	163	head
162	632	656	NP	163	compound
153	632	639	noun:sing	162	head
161	640	656	NP	162	compound
154	640	648	noun:pos:sing	161	head
155	649	656	num:card	161	nummod
156	656	657	punct	170	punct
195	658	751	UNKN	0	root
190	658	704	clause	195	conj1
186	658	661	NP	190	nsubj
171	658	661	pron:sing:3:prs	186	head
172	662	671	verb:sing:act	190	head
187	672	685	NP	190	obj
173	672	678	noun:sing	187	head
174	679	685	propn:sing	187	flat
189	686	704	PP	190	xcomp
175	686	692	adp	189	head
188	693	704	ADJP	189	PrepComp
176	693	699	adv	188	advmod
177	700	704	adj:pos:sing	188	head
178	705	708	cconj	195	head
194	709	750	clause	195	conj2
179	709	713	verb:sing	194	head
193	714	750	NP	194	obj
180	714	723	noun:plur	193	head
192	724	750	UNKN	193	nmod
191	724	739	PP	192	conj1
181	724	731	adp	191	head
182	732	739	noun	191	PrepComp
183	740	743	cconj	192	head
184	744	750	noun	192	conj2
185	750	751	punct	195	punct
207	752	795	clause	0	root
204	752	755	NP	207	nsubj
196	752	755	pron:sing:3:prs	204	head
197	756	760	verb:sing	207	head
206	761	794	NP	207	obj
198	761	768	noun	206	head
199	769	775	propn:sing	206	flat
200	775	776	punct	206	punct
205	777	794	UNKN	206	appos
201	777	785	adv:sup:sing	205	advmod
202	786	794	propn:sing	205	head
203	794	795	punct	207	punct
217	796	829	clause	0	root
215	796	799	NP	217	nsubj
208	796	799	pron:sing:3:prs	215	head
209	800	804	adv	217	advmod
210	805	810	adv:sing:act	217	advmod
211	811	818	verb:sing	217	head
216	819	828	PP	217	obl
212	819	821	adp	216	head
213	822	828	propn:sing	216	PrepComp
214	828	829	punct	217	punct
241	830	924	clause	0	root
218	830	835	sconj	241	mark
219	835	836	punct	241	punct
236	837	852	UNKN	241	obl
220	837	842	propn	236	head
221	843	846	det:dem	236	det
222	847	852	adj:pos:sing	236	amod
223	852	853	punct	241	punct
224	854	858	adv	241	advmod
225	859	863	pron:sing:1:form:prs	241	nsubj:pass
226	864	871	verb:sing:pass	241	head
240	872	923	clause	241	ccomp
227	872	878	adv:int	240	advmod
228	879	882	verb:pos:sing	240	head
239	883	923	NP	240	obj
229	883	887	noun:sing	239	head
230	888	892	adj:pos:sing	239	amod
238	893	923	clause	239	acl
231	893	897	pron:rel	238	obj
232	898	903	adv:sing:act	238	advmod
237	904	908	NP	238	nsubj
233	904	908	pron:sing:1:form:prs	237	head
234	909	923	verb:sing:act	238	head
235	923	924	punct	241	punct
256	925	976	UNKN	0	root
242	925	932	propn	256	head
252	932	939	UNKN	256	conj
243	932	933	punct	252	punct
244	934	939	propn	252	head
255	939	975	clause	256	conj
245	939	940	punct	255	punct
246	941	944	cconj	255	cc
253	945	951	NP	255	nsubj
247	945	951	propn	253	head
248	952	958	verb:sing:act	255	head
254	959	975	PP	255	obl
249	959	966	adp	254	head
250	967	975	noun:sing	254	PrepComp
251	975	976	punct	256	punct
272	977	1033	clause	0	root
267	977	981	NP	272	nsubj
257	977	981	pron:sing:1:form:prs	267	head
258	982	992	verb:sing:act	272	head
259	993	997	noun:sing	272	obj
271	998	1032	UNKN	272	xcomp
260	998	1004	adp:int	271	head
270	1005	1032	clause	271	PrepComp
268	1005	1009	NP	270	nsubj
261	1005	1009	pron:in:plur:1:prs	268	head
262	1010	1014	adv	270	advmod
263	1015	1022	verb:sing:act	270	head
269	1023	1032	PP	270	obl
264	1023	1025	adp	269	head
265	1026	1032	propn:sing	269	PrepComp
266	1032	1033	punct	272	punct
304	1035	1158	clause	0	root
293	1035	1048	NP	304	obl
273	1035	1042	noun	293	head
274	1043	1047	adj:pos:sing	293	amod
275	1047	1048	punct	293	punct
294	1049	1053	NP	304	nsubj
276	1049	1053	pron:sing:1:form:prs	294	head
277	1054	1058	adv	304	advmod
278	1059	1070	verb:sing:act	304	head
303	1071	1157	UNKN	304	obl
279	1071	1078	adp:sing:act	303	head
302	1079	1157	NP	303	PrepComp
280	1079	1085	noun:sing	302	head
281	1086	1092	noun:sing	302	compound
295	1093	1102	PP	302	nmod
282	1093	1095	adp	295	head
283	1096	1102	propn:sing	295	PrepComp
301	1103	1157	clause	302	acl
296	1103	1107	NP	301	nsubj
284	1103	1107	pron:rel	296	head
285	1108	1115	verb:sing:pass	301	head
300	1116	1157	PP	301	obl
286	1116	1120	adp	300	head
299	1121	1157	NP	300	PrepComp
287	1121	1126	noun:sing	299	head
288	1127	1136	propn:sing	299	flat
298	1137	1157	clause	299	acl
289	1137	1141	pron:rel	298	obj
297	1142	1146	NP	298	nsubj
290	1142	1146	pron:sing:1:form:prs	297	head
291	1147	1157	verb:sing:act	298	head
292	1157	1158	punct	304	punct
351	1159	1337	clause	0	root
336	1159	1162	NP	351	nsubj
305	1159	1162	pron:sing:3:prs	336	head
306	1163	1168	part:neg	351	advmod
307	1169	1174	adv:sing:act	351	advmod
308	1175	1180	verb:sing:act	351	head
337	1181	1190	PP	351	obl
309	1181	1183	adp	337	head
310	1184	1190	propn:sing	337	PrepComp
311	1190	1191	punct	351	punct
350	1192	1336	clause	351	advcl
312	1192	1197	sconj	350	mark
338	1198	1201	NP	350	nsubj
313	1198	1201	pron	338	head
314	1202	1206	verb:sing	350	head
342	1207	1256	NP	350	obj
315	1207	1213	noun:sing	342	head
316	1214	1220	noun:sing	342	compound
341	1221	1256	UNKN	342	nmod
339	1221	1238	PP	341	conj1
317	1221	1228	adp	339	head
318	1229	1238	propn	339	PrepComp
319	1238	1239	punct	341	punct
320	1240	1243	cconj	341	head
340	1244	1256	NP	341	conj2
321	1244	1250	noun	340	head
322	1251	1256	propn	340	flat
323	1256	1257	punct	350	punct
349	1258	1336	UNKN	350	advcl
346	1258	1304	clause	349	conj1
343	1258	1261	NP	346	nsubj
324	1258	1261	pron:sing:3:prs	343	head
325	1262	1268	adv	346	advmod
326	1269	1277	verb:sing:act	346	head
344	1278	1292	UNKN	346	obl
327	1278	1285	adp:sing:act	344	head
328	1286	1292	propn:sing	344	PrepComp
345	1293	1304	PP	346	obl
329	1293	1295	adp	345	head
330	1296	1304	propn:sing	345	PrepComp
331	1305	1308	cconj	349	head
348	1309	1336	clause	349	conj2
332	1309	1318	verb:sing:act	348	head
347	1319	1336	NP	348	obj
333	1319	1332	noun:sing	347	head
334	1333	1336	det:dem	347	det
335	1336	1337	punct	351	punct
378	1338	1420	UNKN	0	root
352	1338	1344	adp:pos:sing	378	head
377	1345	1420	clause	378	PrepComp
353	1345	1348	det:dem	377	det
354	1348	1349	punct	377	punct
355	1350	1355	sconj	377	mark
369	1356	1359	NP	377	nsubj
356	1356	1359	pron	369	head
357	1360	1365	verb:sing:act	377	head
370	1366	1375	PP	377	obl
358	1366	1368	adp	370	head
359	1369	1375	propn:sing	370	PrepComp
376	1376	1419	clause	377	advcl
371	1376	1379	NP	376	nsubj
360	1376	1379	pron	371	head
361	1380	1383	verb	376	head
375	1385	1419	clause	376	xcomp
362	1385	1392	verb:sing:act	375	head
374	1393	1419	clause	375	ccomp
372	1393	1405	NP	374	nsubj
363	1393	1398	noun:sing	372	head
364	1399	1405	propn	372	flat
365	1406	1409	verb:pos:sing	374	head
373	1410	1419	PP	374	obl
366	1410	1412	adp	373	head
367	1413	1419	propn	373	PrepComp
368	1419	1420	punct	377	punct
392	1421	1481	ADJP	0	root
389	1421	1432	UNKN	392	advmod
379	1421	1431	adv:sing:3	389	head
380	1431	1432	punct	389	punct
390	1433	1447	NP	392	nsubj
381	1433	1440	noun	390	head
382	1441	1447	propn:sing	390	flat
383	1448	1452	adv	392	advmod
384	1453	1459	adv	392	advmod
385	1460	1467	adj:pos:sing	392	head
391	1468	1480	PP	392	nmod
386	1468	1470	adp	391	head
387	1471	1480	propn:sing	391	PrepComp
388	1480	1481	punct	392	punct
403	1482	1515	clause	0	root
393	1482	1485	pron:sing:3:prs	403	nsubj:pass
394	1486	1494	verb:sing:pass	403	head
402	1495	1514	clause	403	ccomp
395	1495	1498	verb	402	head
401	1499	1514	clause	402	xcomp
396	1499	1504	verb:sing:act	401	head
400	1505	1514	PP	401	obl
397	1505	1507	adp	400	head
398	1508	1514	propn:sing	400	PrepComp
399	1514	1515	punct	403	punct
432	1518	1646	clause	0	root
404	1518	1529	adv	432	advmod
422	1530	1534	NP	432	nsubj
405	1530	1534	pron:sing:1:form:prs	422	head
406	1535	1539	adv	432	advmod
407	1540	1548	verb:sing:act	432	head
431	1549	1645	UNKN	432	obl
408	1549	1556	adp:sing:act	431	head
430	1557	1645	NP	431	PrepComp
409	1557	1563	noun:sing	430	head
410	1564	1570	noun:sing	430	compound
423	1571	1583	PP	430	nmod
411	1571	1573	adp	423	head
412	1574	1583	propn:sing	423	PrepComp
429	1584	1645	clause	430	acl
424	1584	1588	NP	429	nsubj
413	1584	1588	pron:rel	424	head
414	1589	1603	verb:sing:act	429	head
428	1604	1645	PP	429	obl
415	1604	1608	adp	428	head
427	1609	1645	NP	428	PrepComp
416	1609	1614	noun:sing	427	head
417	1615	1624	propn:sing	427	flat
426	1625	1645	NP	427	acl
418	1625	1629	pron:rel	426	obj
425	1630	1634	NP	426	nsubj
419	1630	1634	pron:sing:1:form:prs	425	head
420	1635	1645	noun	426	head
421	1645	1646	punct	432	punct
451	1647	1708	clause	0	root
445	1647	1650	NP	451	nsubj
433	1647	1650	pron:sing:3:prs	445	head
434	1651	1665	verb:sing:act	451	head
450	1666	1707	UNKN	451	obj
435	1666	1670	pron:sing:1:form:prs	450	head
449	1671	1707	PP	450	nmod
436	1671	1673	adp	449	head
448	1674	1707	NP	449	PrepComp
437	1674	1679	noun:sing	448	head
438	1680	1684	propn:sing	448	flat
439	1684	1685	punct	448	punct
447	1686	1707	UNKN	448	appos
440	1686	1692	propn	447	conj1
441	1693	1696	cconj	447	head
446	1697	1707	UNKN	447	conj2
442	1697	1701	propn:sing	446	head
443	1702	1707	propn	446	flat
444	1707	1708	punct	451	punct
465	1709	1763	clause	0	root
461	1709	1721	NP	465	nsubj
452	1709	1715	det:tot	461	det
453	1716	1721	noun:sing	461	head
454	1722	1730	verb:sing:act	465	head
464	1731	1762	NP	465	obj
455	1731	1737	adv:card:ind	464	advmod
456	1738	1744	noun:sing	464	head
463	1745	1762	ADJP	464	amod
462	1745	1749	NP	463	nsubj
457	1745	1749	pron:rel	462	head
458	1750	1756	adv	463	advmod
459	1757	1762	adj:pos:sing	463	head
460	1762	1763	punct	465	punct
503	1764	1925	UNKN	0	root
466	1764	1770	adp:pos:sing	503	head
502	1771	1925	clause	503	PrepComp
467	1771	1774	det:dem	502	det
468	1774	1775	punct	502	punct
490	1776	1779	NP	502	nsubj
469	1776	1779	pron	490	head
470	1780	1789	verb:sing:act	502	head
501	1790	1924	clause	502	ccomp
471	1790	1795	sconj	501	mark
494	1796	1841	UNKN	501	nsubj
472	1796	1806	propn	494	head
473	1806	1807	punct	494	punct
493	1808	1841	NP	494	appos
474	1808	1814	noun:sing	493	head
492	1815	1841	clause	493	acl
491	1815	1819	NP	492	nsubj
475	1815	1819	pron:rel	491	head
476	1820	1834	adv	492	advmod
477	1835	1841	verb:sing:act	492	head
478	1842	1850	verb:sing:act	501	head
500	1851	1924	NP	501	obj
479	1851	1857	noun:sing	500	head
480	1858	1864	noun:sing	500	compound
498	1865	1906	PP	500	nmod
481	1865	1872	adp	498	head
497	1873	1906	NP	498	PrepComp
482	1873	1878	noun:sing	497	head
496	1879	1906	UNKN	497	compound
483	1879	1887	noun:sing	496	conj1
484	1888	1891	cconj	496	head
495	1892	1906	NP	496	conj2
485	1892	1897	noun:sing:act	495	head
486	1898	1906	adj:sing:pass	495	amod
499	1907	1924	clause	500	acl
487	1907	1914	verb:sing:act	499	head
488	1915	1924	propn	499	obj
489	1924	1925	punct	502	punct
519	1926	1974	clause	0	root
514	1926	1929	NP	519	nsubj
504	1926	1929	pron:sing:3:prs	514	head
505	1930	1936	adv	519	advmod
506	1937	1942	verb:sing:act	519	head
518	1943	1973	UNKN	519	obl
515	1943	1950	PP	518	conj1
507	1943	1945	adp	515	head
508	1946	1950	noun	515	PrepComp
509	1951	1954	cconj	518	head
517	1955	1973	NP	518	conj2
510	1955	1959	noun	517	head
516	1960	1973	PP	517	nmod
511	1960	1962	adp	516	head
512	1963	1973	propn	516	PrepComp
513	1973	1974	punct	519	punct
537	1975	2030	clause	0	root
531	1975	1979	NP	537	nsubj
520	1975	1979	pron:sing:1:form:prs	531	head
521	1980	1983	verb	537	head
536	1984	2029	clause	537	xcomp
522	1984	1988	adv	536	advmod
523	1989	1994	verb:sing:act	536	head
532	1995	2002	PP	536	obl
524	1995	1997	adp	532	head
525	1998	2002	noun:sing	532	PrepComp
535	2003	2029	PP	536	obl
526	2003	2009	adp	535	head
534	2010	2029	NP	535	PrepComp
527	2010	2017	noun:sing	534	head
533	2018	2029	NP	534	compound
528	2018	2023	noun:sing	533	head
529	2024	2029	adj:sing	533	amod
530	2029	2030	punct	537	punct
565	2031	2147	clause	0	root
538	2031	2034	pron:sing:3:prs	565	nsubj:pass
539	2035	2043	verb:sing:pass	565	head
560	2044	2097	clause	565	fixed
540	2044	2048	verb:sing	560	head
541	2049	2055	adv:card:ind	560	advmod
559	2056	2097	UNKN	560	obl
542	2056	2063	adp:sing:act	559	head
558	2064	2097	NP	559	PrepComp
543	2064	2077	noun:sing	558	head
544	2078	2084	noun:sing	558	compound
557	2085	2097	PP	558	nmod
545	2085	2087	adp	557	head
546	2088	2097	propn:sing	557	PrepComp
547	2097	2098	punct	565	punct
564	2099	2146	ADJP	565	advcl
548	2099	2104	sconj	564	mark
561	2105	2108	NP	564	nsubj
549	2105	2108	pron	561	head
550	2109	2114	adv	564	advmod
551	2115	2121	adv	564	advmod
552	2122	2131	adj:pos:sing	564	head
563	2132	2146	PP	564	nmod
553	2132	2134	adp	563	head
562	2135	2146	NP	563	PrepComp
554	2135	2139	noun:pos:sing	562	head
555	2140	2146	noun:sing	562	nmod
556	2146	2147	punct	565	punct
612	2149	2372	clause	0	root
566	2149	2157	adv	612	advmod
567	2157	2158	punct	612	punct
598	2159	2181	PP	612	obl
568	2159	2166	adp	598	head
597	2167	2181	NP	598	PrepComp
569	2167	2176	noun:sing	597	head
570	2177	2180	det:dem	597	det
571	2180	2181	punct	597	punct
599	2182	2186	NP	612	nsubj
572	2182	2186	pron:sing:1:form:prs	599	head
573	2187	2192	adv:sing:act	612	advmod
574	2193	2203	verb:sing:act	612	head
611	2204	2371	ADJP	612	ccomp
575	2204	2209	sconj	611	mark
601	2210	2230	NP	611	nsubj
576	2210	2216	noun:sing	601	head
600	2217	2230	NP	601	compound
577	2217	2223	noun:sing	600	head
578	2224	2230	propn:sing	600	flat
579	2231	2239	adj:sing:pass	611	head
602	2240	2252	PP	611	nmod
580	2240	2242	adp	602	head
581	2243	2252	propn:sing	602	PrepComp
582	2253	2258	cconj	611	cc
607	2259	2335	NP	611	obj
583	2259	2265	noun:sing	607	head
603	2266	2282	NP	607	compound
584	2266	2272	noun:sing	603	head
585	2273	2282	propn:sing	603	flat
606	2283	2335	clause	607	acl
586	2283	2287	pron:rel	606	nsubj:pass
587	2288	2304	verb:sing:pass	606	head
605	2305	2335	PP	606	obl
588	2305	2309	adp	605	head
604	2310	2335	NP	605	PrepComp
589	2310	2315	noun:sing	604	head
590	2316	2335	noun:sing	604	compound
610	2336	2371	UNKN	611	nmod
591	2336	2341	adp:pos:sing	610	head
609	2342	2371	NP	610	PrepComp
592	2342	2348	noun:sing	609	head
593	2349	2358	propn:sing	609	flat
608	2359	2371	ADJP	609	amod
594	2359	2365	adv	608	advmod
595	2366	2371	adj:pos:sing	608	head
596	2371	2372	punct	612	punct
624	2373	2421	NP	0	root
613	2373	2378	noun:sing	624	head
622	2379	2408	clause	624	acl
614	2379	2383	pron:rel	622	nsubj:pass
615	2384	2396	verb:sing:pass	622	head
621	2397	2408	ADJP	622	amod
616	2397	2403	adv	621	advmod
617	2404	2408	adj:pos:sing	621	head
623	2409	2420	PP	624	nmod
618	2409	2415	adp	623	head
619	2416	2420	pron:sing:1:form:prs	623	PrepComp
620	2420	2421	punct	624	punct
