12	0	31	NP	0	root
1	0	5	propn:sing	12	compound
10	6	15	NP	12	compound
2	6	10	noun:sing	10	compound
3	10	11	punct	10	punct
4	11	15	noun:sing	10	head
5	16	23	noun:sing	12	head
6	24	25	punct	12	punct
11	25	31	UNKN	12	appos
7	25	29	propn:sing	11	head
8	29	30	punct	11	punct
9	30	31	punct	11	punct
18	32	52	NP	0	root
13	32	35	propn:sing	18	compound
14	36	41	noun:sing	18	compound
15	42	46	noun:sing	18	head
16	47	51	num:card	18	appos
17	51	52	punct	18	punct
27	53	80	clause	0	root
19	53	58	verb:imp:fin	27	head
20	59	62	adv	27	advmod
26	63	79	PP	27	obl
21	63	70	adp	26	head
25	71	79	NP	26	PrepComp
22	71	73	num:card	25	nummod
23	74	79	noun:sing	25	head
24	79	80	punct	27	punct
34	81	103	NP	0	root
33	81	97	NP	34	compound
28	81	84	propn:sing	33	compound
29	85	88	noun:sing	33	compound
30	89	97	noun:sing	33	head
31	98	102	noun:sing	34	head
32	102	103	punct	34	punct
