22	0	75	clause	0	root
15	0	4	NP	22	nsubj
1	0	4	propn:sing	15	head
16	5	10	NP	22	nsubj
2	5	10	pron:nom:sing:1:prs	16	head
3	11	13	verb:ind:past:fin	22	head
21	14	74	UNKN	22	obj
17	14	38	NP	21	appos
4	14	20	propn:sing	17	compound
5	21	27	adj:pos	17	amod
6	28	33	noun:sing	17	compound
7	34	38	noun:sing	17	head
8	39	43	pron:nom:sing:1:prs	21	head
20	44	74	UNKN	21	appos
19	44	62	NP	20	compound
18	44	55	UNKN	19	compound
9	44	53	propn:sing	18	head
10	54	55	num:card	18	nummod
11	56	62	noun:sing	19	head
12	63	72	propn:sing	20	head
13	73	74	num:card	20	nummod
14	74	75	punct	22	punct
36	76	118	UNKN	0	root
23	76	80	propn:sing	36	head
35	81	117	UNKN	36	nmod
24	81	85	adp:yes	35	head
34	86	117	NP	35	PrepComp
25	86	92	propn:sing	34	compound
33	93	104	NP	34	compound
26	93	97	noun:sing	33	compound
27	97	98	punct	33	punct
28	98	102	noun:sing	33	head
29	103	104	num:card	33	appos
30	105	113	noun:sing	34	compound
31	114	117	noun:sing	34	head
32	117	118	punct	36	punct
56	119	194	clause	0	root
51	119	129	UNKN	56	nsubj
37	119	123	propn:sing	51	head
38	124	129	pron:nom:sing:1:prs	51	flat
39	130	132	verb:ind:past:fin	56	head
55	133	193	clause	56	ccomp
54	133	171	NP	55	nsubj
52	133	147	UNKN	54	compound
40	133	139	propn:sing	52	head
41	140	147	propn:sing	52	flat
42	148	151	adj:pos	54	amod
53	152	162	ADJP	54	amod
43	152	156	x	53	advmod
44	157	162	adj:pos	53	head
45	163	168	noun:sing	54	compound
46	169	171	noun:sing	54	head
47	172	180	verb:fin	55	aux
48	181	186	verb:inf	55	head
49	187	193	propn:sing	55	obj
50	193	194	punct	56	punct
66	195	234	NP	0	root
65	195	221	UNKN	66	compound
57	195	199	x	65	head
58	200	205	x	65	goeswith
59	206	213	x	65	goeswith
60	214	217	x	65	goeswith
61	218	221	x	65	goeswith
62	222	228	adj:pos	66	amod
63	229	233	noun:sing	66	head
64	233	234	punct	66	punct
83	235	291	clause	0	root
79	235	245	UNKN	83	nsubj
67	235	239	propn:sing	79	head
68	240	245	pron:nom:sing:1:prs	79	flat
69	246	248	verb:ind:past:fin	83	head
82	249	290	NP	83	obj
80	249	260	UNKN	82	compound
70	249	253	propn:sing	80	head
71	254	260	propn:sing	80	flat
72	261	265	noun:sing	82	compound
73	266	269	noun:plur	82	head
81	270	290	NP	82	appos
74	270	273	adj:pos	81	amod
75	274	279	adj:pos	81	amod
76	280	285	noun:sing	81	compound
77	286	290	noun:sing	81	head
78	290	291	punct	83	punct
99	292	351	clause	0	root
84	292	299	verb:imp:fin	99	head
96	300	308	NP	99	obj
85	300	303	pron	96	nmod:poss
86	304	308	noun:plur	96	head
98	309	350	clause	99	xcomp
87	309	313	adv	98	advmod
88	314	319	verb:imp:fin	98	head
97	319	350	NP	98	obj
89	319	320	det:ind:art	97	det
90	321	328	noun:sing	97	compound
91	329	332	adj:pos	97	amod
92	333	338	adj:pos	97	amod
93	339	344	noun:sing	97	compound
94	345	350	noun:sing	97	head
95	350	351	punct	99	punct
105	352	377	clause	0	root
104	352	363	NP	105	nsubj
100	352	363	propn:sing	104	head
101	364	370	verb:ind:past:fin	105	head
102	371	376	adv	105	advmod
103	376	377	punct	105	punct
