4	0	16	NP	0	root
1	0	3	adj:pos	4	amod
2	4	11	noun:sing	4	compound
3	12	16	noun:sing	4	head
13	20	54	UNKN	0	root
12	20	41	NP	13	compound
5	20	24	propn:sing	12	compound
6	25	32	noun:sing	12	compound
7	33	36	noun:sing	12	compound
8	37	41	noun:sing	12	head
9	42	48	propn:sing	13	head
10	49	53	propn:sing	13	flat
11	53	54	punct	13	punct
23	55	90	NP	0	root
14	55	59	propn:sing	23	compound
21	60	77	ADJP	23	amod
15	60	67	x	21	advmod
16	68	77	adj:pos	21	head
22	78	85	NP	23	compound
17	78	80	noun:sing	22	compound
18	81	85	noun:sing	22	head
19	86	89	noun:sing	23	head
20	89	90	punct	23	punct
35	91	128	UNKN	0	root
24	91	95	propn:sing	35	head
25	96	100	noun:sing	35	flat
26	101	105	noun:sing	35	flat
34	106	127	NP	35	list
27	106	109	adv	34	advmod
28	109	110	punct	34	punct
33	111	121	ADJP	34	amod
29	111	117	x	33	advmod
30	118	121	adj:pos	33	head
31	122	127	noun:plur	34	head
32	127	128	punct	35	punct
44	129	168	NP	0	root
36	129	133	propn:sing	44	compound
37	134	143	noun:sing	44	compound
38	144	150	noun:sing	44	head
43	151	167	NP	44	appos
39	151	158	adj:pos	43	amod
40	159	162	adj:pos	43	amod
41	163	167	noun:sing	43	head
42	167	168	punct	44	punct
55	169	206	clause	0	root
52	169	173	NP	55	nsubj
45	169	173	propn:sing	52	head
46	174	180	verb:ind:past:fin	55	head
54	181	205	UNKN	55	obj
53	181	190	NP	54	compound
47	181	185	noun:sing	53	compound
48	186	190	noun:sing	53	head
49	191	196	propn:sing	54	head
50	197	205	propn:sing	54	flat
51	205	206	punct	55	punct
73	207	265	clause	0	root
68	207	217	NP	73	nsubj
56	207	210	adj:pos	68	amod
57	211	217	noun:sing	68	head
58	218	225	verb:fin	73	aux
59	226	230	verb:pres:part	73	head
72	231	264	NP	73	obj
60	231	237	verb:ger	72	amod
61	238	243	adj:pos	72	amod
62	244	247	noun:sing	72	head
71	248	264	PP	72	nmod
63	248	252	adp	71	head
70	253	264	NP	71	PrepComp
69	253	260	NP	70	compound
64	253	255	noun:sing	69	compound
65	256	260	noun:sing	69	head
66	261	264	noun:sing	70	head
67	264	265	punct	73	punct
82	266	296	NP	0	root
74	266	273	noun:sing	82	head
81	274	295	PP	82	nmod
75	274	278	adp	81	head
80	279	295	NP	81	PrepComp
76	279	282	adj:pos	80	amod
77	283	289	noun:sing	80	compound
78	290	295	noun:sing	80	head
79	295	296	punct	82	punct
103	297	368	clause	0	root
98	297	315	NP	103	nsubj
83	297	300	adj:pos	98	amod
84	301	304	adj:pos	98	amod
85	305	310	noun:sing	98	compound
86	311	315	noun:sing	98	head
100	316	335	clause	103	parataxis
99	316	320	NP	100	nsubj
87	316	320	pron:nom:sing:1:prs	99	head
88	321	329	verb:ind:pres:fin	100	head
89	330	335	propn:sing	100	obj
90	335	336	punct	103	punct
101	337	341	NP	103	nsubj
91	337	341	pron:nom:sing:1:prs	101	head
92	342	349	verb:fin	103	aux
93	350	355	adv	103	advmod
94	356	358	verb:inf	103	head
102	359	367	NP	103	obj
95	359	363	noun:sing	102	compound
96	364	367	noun:plur	102	head
97	367	368	punct	103	punct
