7	0	19	UNKN	0	root
6	0	12	UNKN	7	compound
1	0	5	propn:sing	6	head
2	6	12	propn:sing	6	flat
3	13	14	punct	7	punct
4	14	18	propn:sing	7	head
5	18	19	punct	7	punct
45	21	137	clause	0	root
35	21	43	UNKN	45	nsubj
8	21	25	propn:sing	35	head
9	26	32	propn:sing	35	flat
34	33	43	UNKN	35	flat
33	33	39	UNKN	34	appos
10	33	34	punct	33	punct
11	34	38	propn:sing	33	head
12	38	39	punct	33	punct
13	40	43	pron:nom:2:prs	34	head
14	44	51	verb:ind:pres:fin	45	head
44	52	136	NP	45	conj
38	52	69	UNKN	44	punct
37	52	68	NP	38	conj
36	52	57	UNKN	37	nummod
15	52	55	adv	36	advmod
16	56	57	num:card	36	head
17	58	63	adj:pos	37	amod
18	64	68	noun:sing	37	head
19	68	69	punct	38	head
39	70	77	NP	44	compound
20	70	73	noun:sing	39	compound
21	74	77	noun:sing	39	head
22	78	85	adj:pos	44	amod
40	86	94	NP	44	compound
23	86	88	noun:sing	40	compound
24	89	94	noun:sing	40	head
25	95	100	noun:sing	44	head
43	101	136	clause	44	acl
26	101	105	verb:ger	43	head
42	106	136	NP	43	obj
27	106	115	adj:pos	42	amod
41	116	125	NP	42	compound
28	116	120	noun:sing	41	compound
29	121	125	noun:sing	41	head
30	126	130	noun:sing	42	compound
31	131	136	noun:sing	42	head
32	136	137	punct	45	punct
64	138	206	UNKN	0	root
46	138	141	propn:sing	64	head
47	142	145	noun:sing	64	flat
60	146	156	clause	64	acl
48	146	151	sconj	60	mark
49	152	156	verb:ger	60	head
50	157	162	x	64	list
62	163	185	NP	64	list
61	163	172	ADJP	62	amod
51	163	168	x	61	advmod
52	169	172	adj:pos	61	head
53	173	179	noun:sing	62	compound
54	180	185	noun:sing	62	head
55	185	186	punct	64	punct
63	187	205	NP	64	list
56	187	193	verb:ger	63	amod
57	194	197	adj:pos	63	amod
58	198	205	noun:plur	63	head
59	205	206	punct	64	punct
87	207	284	NP	0	root
65	207	210	x	87	goeswith
66	211	214	x	87	goeswith
67	215	219	x:yes	87	goeswith
68	220	227	noun:sing	87	head
86	227	283	clause	87	parataxis
69	227	228	punct	86	punct
81	229	233	NP	86	nsubj
70	229	233	pron:nom:2:prs	81	head
71	234	239	verb:ind:pres:fin	86	head
85	240	283	PP	86	obl
72	240	247	adp	85	head
84	248	283	UNKN	85	PrepComp
73	248	254	propn:sing	84	head
74	254	255	punct	84	punct
83	256	277	NP	84	list
75	256	259	adj:pos	83	amod
82	260	273	NP	83	compound
76	260	266	noun:sing	82	compound
77	267	273	noun:sing	82	head
78	274	277	noun:sing	83	head
79	278	283	noun:sing	84	list
80	283	284	punct	87	punct
105	285	354	clause	0	root
104	285	338	NP	105	nsubj
88	285	288	x	104	goeswith
89	289	293	x	104	goeswith
90	294	297	x	104	goeswith
91	298	305	x	104	goeswith
92	306	311	noun:sing	104	head
103	312	338	ADJP	104	amod
93	312	317	adj:pos	103	head
102	318	338	PP	103	obl
94	318	325	adp	102	head
101	326	338	NP	102	PrepComp
95	326	330	noun:sing	101	compound
96	331	338	noun:plur	101	head
97	339	342	verb:fin	105	aux
98	343	348	verb:pres:part	105	head
99	349	353	pron:acc:2:prs	105	obj
100	353	354	punct	105	punct
