20	0	88	clause	0	root
1	0	5	verb:ind:sing:1:pres:fin	20	head
19	6	87	NP	20	Complem
2	6	13	adj:pos	19	amod
15	14	27	ADJP	19	amod
3	14	17	x	15	advmod
4	18	22	x	15	goeswith
5	23	27	adj:pos	15	head
6	28	35	noun:plur	19	head
18	36	87	clause	19	acl
7	36	43	verb:ger	18	head
17	44	87	NP	18	obj
8	44	49	noun:sing	17	compound
9	50	59	noun:sing	17	compound
10	60	64	noun:sing	17	compound
11	65	71	noun:sing	17	head
16	72	87	clause	17	acl
12	72	77	verb:ger	16	head
13	78	87	propn:sing	16	obj
14	87	88	punct	20	punct
39	89	160	clause	0	root
35	89	96	NP	39	nsubj
21	89	96	propn:sing	35	head
22	97	103	verb:ind:pres:fin	39	head
38	104	159	NP	39	obj
36	104	115	ADJP	38	amod
23	104	110	adv	36	advmod
24	110	111	punct	36	punct
25	111	115	adj:pos	36	head
26	116	121	noun:sing	38	compound
27	121	122	punct	38	punct
28	122	127	noun:sing	38	head
37	128	159	NP	38	appos
29	128	135	x	37	goeswith
30	136	142	x	37	goeswith
31	143	147	x	37	goeswith
32	148	154	x	37	goeswith
33	155	159	noun:sing	37	head
34	159	160	punct	39	punct
61	161	265	NP	0	root
60	161	259	NP	61	compound
59	161	194	UNKN	60	compound
40	161	168	x	59	head
41	169	173	x	59	goeswith
42	174	182	x	59	goeswith
43	183	189	x	59	goeswith
44	190	194	x	59	goeswith
45	195	198	noun:sing	60	head
46	198	199	punct	60	punct
47	200	206	x	60	list
48	207	211	x	60	list
49	212	217	x	60	list
50	218	222	x	60	list
51	223	226	x	60	list
52	227	231	noun:sing	60	list
53	232	240	x	60	list
54	241	244	x	60	list
55	245	253	x	60	list
56	254	259	x	60	list
57	260	264	noun:sing	61	head
58	264	265	punct	61	punct
88	266	368	UNKN	0	root
62	266	270	propn:sing	88	head
63	271	275	propn:sing	88	flat
64	275	276	punct	88	punct
65	277	280	x	88	list
82	281	298	NP	88	list
66	281	285	adj:pos	82	amod
67	286	292	noun:sing	82	compound
68	293	298	noun:sing	82	head
69	298	299	punct	88	punct
83	300	312	NP	88	list
70	300	303	adj:pos	83	amod
71	304	307	noun:sing	83	compound
72	308	312	noun:sing	83	head
87	313	367	clause	88	acl
73	313	321	verb:ger	87	head
86	322	367	UNKN	87	obj
74	322	328	verb:ger	86	amod
85	329	357	NP	86	compound
84	329	354	NP	85	compound
75	329	337	adj:pos	84	amod
76	338	341	noun:sing	84	compound
77	342	349	noun:sing	84	head
78	350	354	num:card	84	nummod
79	355	357	noun:sing	85	head
80	358	367	propn:sing	86	head
81	367	368	punct	88	punct
101	369	410	clause	0	root
89	369	374	verb:imp:fin	101	head
100	375	409	clause	101	xcomp
90	375	379	verb:ger	100	head
99	380	409	NP	100	obj
91	380	384	x	99	goeswith
92	385	395	x	99	compound
93	396	402	noun:sing	99	head
94	403	404	punct	99	punct
98	404	409	UNKN	99	appos
95	404	408	propn:sing	98	head
96	408	409	punct	98	punct
97	409	410	punct	101	punct
125	411	518	clause	0	root
120	411	447	UNKN	125	nsubj
102	411	414	propn:sing	120	head
118	415	434	NP	120	flat
103	415	421	adj:pos:ord	118	amod
104	422	431	noun:sing	118	compound
105	432	434	noun:sing	118	head
119	435	447	UNKN	120	nmod
106	435	442	adp:yes	119	head
107	443	447	noun:sing	119	PrepComp
121	448	452	NP	125	nsubj
108	448	452	pron:nom:sing:1:prs	121	head
109	453	461	verb:ind:past:fin	125	head
124	462	517	NP	125	obj
123	462	505	NP	124	compound
122	462	472	NP	123	compound
110	462	469	adj:pos	122	amod
111	470	472	noun:sing	122	head
112	473	479	propn:sing	123	compound
113	480	487	x	123	compound
114	488	497	x	123	compound
115	498	505	noun:sing	123	head
116	506	517	noun:sing	124	head
117	517	518	punct	125	punct
132	519	540	UNKN	0	root
126	519	522	propn:sing	132	head
131	523	539	NP	132	list
127	523	530	num:card	131	nummod
128	531	533	num:card	131	nummod
129	534	539	noun:sing	131	head
130	539	540	punct	132	punct
146	541	612	clause	0	root
145	541	598	UNKN	146	nsubj
133	541	544	propn:sing	145	head
144	545	573	NP	145	flat
134	545	549	noun:sing	144	compound
135	550	559	noun:sing	144	compound
136	560	564	noun:sing	144	compound
137	565	573	noun:sing	144	head
138	574	580	propn:sing	145	flat
139	581	588	propn:sing	145	flat
140	589	598	propn:sing	145	flat
141	599	605	verb:ind:past:fin	146	head
142	606	611	adv	146	advmod
143	611	612	punct	146	punct
174	614	717	clause	0	root
165	614	626	UNKN	174	vocative
147	614	621	propn:sing	165	head
148	622	626	noun:sing	165	flat
149	626	627	punct	174	punct
166	628	632	NP	174	nsubj
150	628	632	pron	166	head
151	633	637	verb:fin	174	aux
152	638	649	verb:inf	174	head
167	650	672	NP	174	obj
153	650	657	verb:ger	167	amod
154	658	663	noun:sing	167	compound
155	664	672	noun:sing	167	head
173	673	716	clause	174	advcl
156	673	677	verb:ger	173	head
172	678	716	clause	173	xcomp
157	678	684	verb:ger	172	head
171	685	716	NP	172	obj
158	685	692	noun:sing	171	head
170	693	716	PP	171	nmod
159	693	699	adp	170	head
169	700	716	NP	170	PrepComp
168	700	711	ADJP	169	amod
160	700	705	adj:pos	168	amod
161	705	706	punct	168	punct
162	706	711	adj:pos	168	head
163	712	716	noun:sing	169	head
164	716	717	punct	174	punct
199	718	801	PP	0	root
175	718	726	adp	199	head
198	727	801	UNKN	199	PrepComp
176	727	734	propn:sing	198	head
191	734	746	UNKN	198	conj
177	734	735	punct	191	punct
178	736	740	propn:sing	191	head
179	741	746	propn:sing	191	flat
192	746	760	UNKN	198	conj
180	746	747	punct	192	punct
181	748	752	propn:sing	192	head
182	753	760	propn:sing	192	flat
197	760	800	NP	198	conj
194	760	774	UNKN	197	punct
183	760	761	punct	194	head
193	762	774	UNKN	194	compound
184	762	767	propn:sing	193	head
185	768	774	propn:sing	193	flat
196	775	791	NP	197	compound
195	775	784	UNKN	196	compound
186	775	778	propn:sing	195	head
187	779	784	propn:sing	195	flat
188	785	791	noun:sing	196	head
189	792	800	noun:sing	197	head
190	800	801	punct	198	punct
217	802	875	UNKN	0	root
212	802	821	UNKN	217	conj1
200	802	812	propn:sing	212	head
201	813	821	propn:sing	212	flat
202	822	830	cconj	217	head
214	831	859	NP	217	conj2
203	831	834	adj:pos	214	amod
213	835	850	NP	214	compound
204	835	841	noun:sing	213	compound
205	842	850	noun:sing	213	head
206	851	859	noun:sing	214	head
207	860	861	punct	217	punct
216	861	874	UNKN	217	appos
215	861	866	UNKN	216	appos
208	861	865	propn:sing	215	head
209	865	866	punct	215	punct
210	867	874	pron:nom:sing:1:prs	216	head
211	874	875	punct	217	punct
232	876	929	UNKN	0	root
218	876	884	propn:sing	232	head
219	885	890	propn:sing	232	flat
229	891	901	NP	232	list
220	891	894	adj:pos	229	amod
221	895	901	noun:sing	229	head
231	901	928	UNKN	232	conj
222	901	902	punct	231	punct
223	903	908	pron:yes:nom:2:prs	231	compound
230	909	917	UNKN	231	compound
224	909	913	propn:sing	230	compound
225	914	917	propn:sing	230	head
226	918	922	propn:sing	231	head
227	923	928	propn:sing	231	flat
228	928	929	punct	232	punct
250	930	1020	UNKN	0	root
233	930	936	propn:sing	250	head
234	937	943	noun:sing	250	flat
235	944	953	punct	250	punct
249	953	1010	clause	250	parataxis
246	953	961	NP	249	nsubj
236	953	961	pron:nom:sing:1:prs	246	head
237	962	966	verb:ind:past:fin	249	head
248	967	1010	NP	249	obj
238	967	976	verb:ger	248	amod
247	977	988	NP	248	compound
239	977	982	noun:sing	247	compound
240	983	988	noun:sing	247	head
241	989	994	noun:sing	248	compound
242	995	1002	noun:sing	248	compound
243	1003	1010	noun:sing	248	head
244	1011	1019	verb:ger	250	acl
245	1019	1020	punct	250	punct
278	1021	1130	clause	0	root
269	1021	1026	NP	278	nsubj
251	1021	1026	noun:sing	269	head
252	1027	1034	verb:fin	278	aux
253	1035	1040	verb:inf	278	head
272	1041	1073	UNKN	278	punct
271	1041	1072	UNKN	272	compound
270	1041	1056	NP	271	compound
254	1041	1044	adj:pos	270	amod
255	1045	1053	noun:sing	270	compound
256	1054	1056	noun:sing	270	head
257	1057	1064	propn:sing	271	head
258	1065	1072	propn:sing	271	flat
259	1072	1073	punct	272	head
277	1074	1129	NP	278	appos
260	1074	1080	pron:nom:sing:1:prs	277	nmod:poss
276	1081	1123	NP	277	compound
275	1081	1120	UNKN	276	compound
274	1081	1115	NP	275	compound
273	1081	1094	ADJP	274	amod
261	1081	1088	x	273	advmod
262	1089	1094	adj:pos	273	head
263	1095	1109	noun:sing	274	compound
264	1110	1115	noun:plur	274	head
265	1116	1120	propn:sing	275	head
266	1121	1123	noun:sing	276	head
267	1124	1129	noun:sing	277	head
268	1129	1130	punct	278	punct
289	1131	1181	UNKN	0	root
279	1131	1135	x	289	head
280	1136	1142	x	289	goeswith
281	1143	1151	x	289	goeswith
282	1152	1160	x	289	goeswith
288	1161	1180	UNKN	289	flat
287	1161	1173	UNKN	288	compound
283	1161	1166	noun:sing	287	compound
284	1167	1173	propn:sing	287	head
285	1174	1180	propn:sing	288	head
286	1180	1181	punct	289	punct
324	1183	1329	clause	0	root
316	1183	1213	NP	324	nsubj
290	1183	1194	propn:sing	316	compound
315	1195	1204	ADJP	316	amod
291	1195	1199	x	315	advmod
292	1200	1204	adj:pos	315	head
293	1205	1213	noun:plur	316	head
294	1214	1221	verb:ger	324	head
320	1222	1297	PP	324	obl
295	1222	1225	adp	320	head
319	1226	1297	NP	320	PrepComp
318	1226	1292	NP	319	compound
296	1226	1230	noun:sing	318	compound
297	1231	1236	noun:sing	318	head
317	1237	1292	NP	318	appos
298	1237	1244	x	317	goeswith
299	1245	1251	x	317	goeswith
300	1252	1258	x	317	goeswith
301	1259	1266	x	317	goeswith
302	1267	1273	x	317	goeswith
303	1274	1279	x	317	goeswith
304	1279	1280	x	317	goeswith
305	1280	1285	x	317	goeswith
306	1286	1289	x	317	goeswith
307	1290	1292	noun:sing	317	head
308	1293	1297	noun:sing	319	head
323	1298	1328	clause	324	advcl
309	1298	1304	sconj	323	mark
310	1305	1309	verb:ger	323	head
322	1310	1328	UNKN	323	obj
321	1310	1320	NP	322	compound
311	1310	1317	noun:sing	321	compound
312	1318	1320	noun:sing	321	head
313	1321	1328	propn:sing	322	head
314	1328	1329	punct	324	punct
333	1330	1366	PP	0	root
325	1330	1337	adp	333	head
332	1338	1366	NP	333	PrepComp
326	1338	1344	adj:pos:ord	332	amod
331	1345	1359	ADJP	332	amod
327	1345	1352	x	331	advmod
328	1353	1359	adj:pos	331	head
329	1360	1365	noun:sing	332	head
330	1365	1366	punct	332	punct
363	1367	1476	UNKN	0	root
334	1367	1371	propn:sing	363	head
335	1372	1380	noun:sing	363	flat
336	1380	1381	punct	363	punct
357	1382	1393	NP	363	list
337	1382	1387	adj:pos	357	amod
338	1388	1393	noun:sing	357	head
339	1393	1394	punct	363	punct
359	1395	1414	NP	363	list
340	1395	1401	num:card	359	nummod
358	1402	1409	NP	359	compound
341	1402	1406	noun:sing	358	compound
342	1407	1409	noun:sing	358	head
343	1410	1414	noun:sing	359	head
344	1414	1415	punct	363	punct
345	1416	1423	noun:sing	363	list
346	1423	1424	punct	363	punct
360	1425	1436	NP	363	list
347	1425	1430	adj:pos	360	amod
348	1431	1436	noun:sing	360	head
349	1436	1437	punct	363	punct
362	1438	1475	NP	363	list
350	1438	1447	verb:ger	362	amod
361	1448	1470	NP	362	compound
351	1448	1455	noun:sing	361	compound
352	1456	1462	noun:sing	361	compound
353	1463	1467	noun:sing	361	compound
354	1468	1470	noun:sing	361	head
355	1471	1475	noun:sing	362	head
356	1475	1476	punct	363	punct
371	1479	1522	clause	0	root
364	1479	1484	verb:imp:fin	371	head
365	1485	1496	pron	371	obj
370	1497	1521	clause	371	advcl
366	1497	1503	sconj	370	mark
367	1504	1511	verb:ger	370	head
368	1512	1521	adv	370	advmod
369	1521	1522	punct	371	punct
388	1523	1577	NP	0	root
384	1523	1541	clause	388	amod
383	1523	1536	UNKN	384	compound
372	1523	1532	x	383	head
373	1533	1536	x	383	goeswith
374	1537	1541	verb:ger	384	head
375	1542	1549	noun:sing	388	compound
376	1550	1552	noun:sing	388	head
387	1553	1576	PP	388	nmod
377	1553	1559	adp	387	head
386	1560	1576	NP	387	PrepComp
385	1560	1571	ADJP	386	amod
378	1560	1565	adj:pos	385	amod
379	1565	1566	punct	385	punct
380	1566	1571	adj:pos	385	head
381	1572	1576	noun:sing	386	head
382	1576	1577	punct	388	punct
411	1578	1676	clause	0	root
406	1578	1612	NP	411	nsubj
389	1578	1587	propn:sing	406	compound
390	1588	1596	noun:sing	406	compound
391	1597	1603	noun:sing	406	compound
392	1604	1612	noun:sing	406	head
393	1613	1616	verb:ind:sing:3:pres:fin	411	aux
394	1617	1621	verb:pres:part	411	head
395	1622	1628	noun:sing	411	obj
407	1629	1644	clause	411	advcl
396	1629	1634	sconj	407	mark
397	1635	1638	adv	407	advmod
398	1639	1644	verb:ger	407	head
399	1644	1645	punct	411	punct
410	1645	1675	clause	411	advcl
400	1645	1650	verb:ger	410	head
409	1651	1675	clause	410	advcl
401	1651	1656	sconj	409	mark
402	1657	1663	verb:ger	409	head
408	1664	1675	NP	409	obj
403	1664	1666	noun:sing	408	compound
404	1667	1675	noun:sing	408	head
405	1675	1676	punct	411	punct
426	1677	1757	clause	0	root
424	1677	1685	NP	426	nsubj
412	1677	1685	propn:sing	424	head
413	1686	1695	verb:fin	426	aux
414	1696	1700	verb:pres:part	426	head
425	1701	1756	NP	426	obj
415	1701	1709	x	425	goeswith
416	1710	1713	x	425	goeswith
417	1714	1718	x	425	goeswith
418	1719	1727	x	425	goeswith
419	1728	1735	x	425	compound
420	1736	1743	noun:sing	425	compound
421	1744	1746	noun:sing	425	head
422	1747	1756	propn:sing	425	appos
423	1756	1757	punct	426	punct
441	1759	1821	NP	0	root
427	1759	1770	propn:sing	441	compound
437	1771	1780	ADJP	441	amod
428	1771	1775	x	437	advmod
429	1776	1780	adj:pos	437	head
430	1781	1789	noun:plur	441	head
440	1790	1820	clause	441	acl
431	1790	1797	verb:ger	440	head
439	1798	1820	NP	440	obj
432	1798	1805	adj:pos	439	amod
438	1806	1813	NP	439	compound
433	1806	1808	noun:sing	438	compound
434	1809	1813	noun:sing	438	head
435	1814	1820	noun:sing	439	head
436	1820	1821	punct	441	punct
458	1822	1885	PP	0	root
442	1822	1829	adp	458	head
457	1830	1885	NP	458	PrepComp
455	1830	1855	UNKN	457	compound
454	1830	1845	NP	455	compound
453	1830	1842	NP	454	compound
443	1830	1836	noun:sing	453	compound
444	1837	1842	noun:sing	453	head
445	1843	1845	noun:sing	454	head
446	1846	1855	propn:sing	455	head
447	1856	1861	x	457	advmod
448	1862	1869	adj:pos	457	amod
456	1870	1877	NP	457	compound
449	1870	1872	noun:sing	456	compound
450	1873	1877	noun:sing	456	head
451	1878	1884	noun:sing	457	head
452	1884	1885	punct	457	punct
488	1886	2008	UNKN	0	root
459	1886	1894	propn:sing	488	head
479	1895	1908	UNKN	488	flat
460	1895	1902	noun:sing	479	compound
461	1903	1908	propn:sing	479	head
462	1909	1918	propn:sing	488	flat
480	1919	1935	NP	488	flat
463	1919	1923	verb:ger	480	amod
464	1924	1928	adj:pos	480	amod
465	1929	1935	noun:sing	480	head
487	1936	2007	clause	488	advcl
466	1936	1938	sconj	487	mark
467	1939	1945	verb:ger	487	head
486	1946	2007	NP	487	obj
468	1946	1953	adj:pos	486	amod
469	1954	1959	noun:sing	486	compound
470	1960	1970	noun:sing	486	head
485	1971	2007	clause	486	acl
471	1971	1975	verb:ger	485	head
484	1976	2007	UNKN	485	obl
472	1976	1980	adp:yes	484	head
483	1981	2007	NP	484	PrepComp
482	1981	2002	NP	483	compound
473	1981	1986	adj:pos	482	amod
481	1987	1999	NP	482	compound
474	1987	1991	noun:sing	481	compound
475	1992	1999	noun:sing	481	head
476	2000	2002	noun:sing	482	head
477	2003	2007	noun:plur	483	head
478	2007	2008	punct	488	punct
501	2009	2069	NP	0	root
500	2009	2061	ADJP	501	amod
489	2009	2013	x	500	goeswith
490	2014	2020	x	500	goeswith
491	2021	2026	x	500	goeswith
492	2027	2032	x	500	goeswith
493	2033	2040	x	500	goeswith
494	2041	2045	x	500	goeswith
495	2046	2053	x	500	goeswith
496	2054	2056	x	500	goeswith
497	2057	2061	adj:pos	500	head
498	2062	2068	noun:sing	501	head
499	2068	2069	punct	501	punct
558	2070	2318	clause	0	root
502	2070	2081	verb:fin	558	aux
542	2082	2089	NP	558	nsubj
503	2082	2089	pron:nom:sing:1:prs	542	head
504	2090	2096	verb:inf	558	head
549	2097	2213	clause	558	conj
544	2097	2129	NP	549	nsubj
543	2097	2118	ADJP	544	amod
505	2097	2102	adv:pos	543	advmod
506	2103	2106	adv	543	advmod
507	2107	2112	adj:pos	543	amod
508	2112	2113	punct	543	punct
509	2113	2118	adj:pos	543	head
510	2119	2123	noun:sing	544	compound
511	2124	2129	noun:sing	544	head
512	2130	2142	verb:fin	549	aux
513	2143	2148	verb:inf	549	head
548	2149	2213	ADVP	549	advmod
547	2149	2206	UNKN	548	advmod
546	2149	2201	NP	547	obl:npmod
545	2149	2161	NP	546	compound
514	2149	2155	adj:pos	545	amod
515	2156	2161	noun:sing	545	head
516	2162	2171	x	546	goeswith
517	2172	2176	x	546	goeswith
518	2177	2190	x	546	goeswith
519	2191	2198	x	546	goeswith
520	2199	2201	noun:sing	546	head
521	2202	2206	adv:pos	547	head
522	2207	2213	adv	548	head
555	2213	2300	NP	558	conj
523	2213	2214	punct	555	punct
524	2215	2220	adj:pos:ord	555	amod
525	2221	2227	noun:sing	555	compound
526	2228	2233	noun:sing	555	head
554	2234	2300	clause	555	acl
527	2234	2238	verb:ger	554	head
553	2239	2300	PP	554	obl
528	2239	2244	adp	553	head
552	2245	2300	NP	553	PrepComp
551	2245	2280	NP	552	compound
550	2245	2254	NP	551	compound
529	2245	2251	noun:sing	550	compound
530	2252	2254	noun:sing	550	head
531	2255	2259	noun:sing	551	compound
532	2260	2266	noun:sing	551	compound
533	2267	2273	noun:sing	551	compound
534	2274	2280	noun:sing	551	head
535	2281	2286	noun:sing	552	compound
536	2287	2300	noun:sing	552	head
557	2300	2317	clause	558	conj
537	2300	2301	punct	557	punct
556	2302	2306	NP	557	nsubj
538	2302	2306	pron:nom:sing:1:prs	556	head
539	2307	2312	verb:ind:pres:fin	557	head
540	2313	2317	noun:sing	557	obj
541	2317	2318	punct	558	punct
585	2320	2441	NP	0	root
559	2320	2328	intj	585	discourse
560	2328	2329	punct	585	punct
561	2330	2335	noun:sing	585	compound
562	2336	2345	noun:sing	585	head
563	2346	2349	adv	585	advmod
564	2349	2350	punct	585	punct
565	2351	2355	x:yes	585	list
566	2356	2366	x	585	list
580	2367	2375	NP	585	list
567	2367	2370	x:yes	580	compound
568	2371	2375	noun:sing	580	head
581	2376	2416	NP	585	appos
569	2376	2384	x	581	goeswith
570	2385	2388	x	581	goeswith
571	2389	2397	x	581	goeswith
572	2398	2403	x	581	goeswith
573	2404	2413	x:yes	581	goeswith
574	2414	2416	noun:sing	581	head
584	2417	2440	UNKN	585	appos
583	2417	2430	UNKN	584	compound
582	2417	2427	UNKN	583	compound
575	2417	2423	propn:sing	582	head
576	2424	2427	propn:sing	582	flat
577	2428	2430	propn:sing	583	head
578	2431	2440	propn:sing	584	head
579	2440	2441	punct	585	punct
594	2442	2482	UNKN	0	root
586	2442	2446	propn:sing	594	head
587	2447	2451	x	594	list
588	2452	2460	x	594	list
593	2461	2471	NP	594	list
589	2461	2468	noun:sing	593	compound
590	2469	2471	noun:sing	593	head
591	2472	2481	propn:sing	594	appos
592	2481	2482	punct	594	punct
607	2483	2550	NP	0	root
595	2483	2495	x	607	goeswith
596	2496	2501	x	607	goeswith
597	2502	2508	x	607	goeswith
598	2509	2518	x	607	goeswith
599	2519	2522	x	607	goeswith
600	2523	2528	noun:sing	607	head
601	2528	2529	punct	607	punct
606	2530	2549	clause	607	parataxis
605	2530	2536	NP	606	nsubj
602	2530	2536	pron:nom:sing:1:prs	605	head
603	2537	2549	verb:ind:pres:fin	606	head
604	2549	2550	punct	607	punct
