3	0	8	UNKN	0	root
1	0	3	propn:sing	3	head
2	4	8	propn:sing	3	flat
12	12	54	NP	0	root
4	12	15	x	12	goeswith
5	16	20	x	12	goeswith
6	21	26	x	12	goeswith
7	27	34	x	12	goeswith
8	35	41	x	12	goeswith
9	42	46	x	12	goeswith
10	47	53	noun:sing	12	head
11	53	54	punct	12	punct
29	56	125	UNKN	0	root
13	56	59	propn:sing	29	head
14	60	64	propn:sing	29	flat
26	65	77	NP	29	list
15	65	71	adj:pos	26	amod
16	72	77	noun:sing	26	head
27	78	115	NP	29	appos
17	78	84	x	27	goeswith
18	85	89	x	27	goeswith
19	90	95	x	27	goeswith
20	96	100	x	27	goeswith
21	101	108	x	27	goeswith
22	109	115	noun:sing	27	head
28	116	124	NP	29	list
23	116	117	num:card	28	nummod
24	118	124	noun:sing	28	head
25	124	125	punct	29	punct
42	127	169	clause	0	root
30	127	131	propn:sing	42	vocative
31	131	132	punct	42	punct
39	133	136	NP	42	nsubj
32	133	136	pron:nom:2:prs	39	head
33	137	142	verb:ind:pres:fin	42	head
41	143	168	NP	42	obj
40	143	163	NP	41	compound
34	143	150	noun:sing	40	compound
35	151	158	noun:sing	40	compound
36	159	163	noun:sing	40	head
37	164	168	noun:sing	41	head
38	168	169	punct	42	punct
62	171	247	clause	0	root
57	171	178	UNKN	62	advmod
43	171	174	x	57	head
44	175	178	x	57	goeswith
45	179	186	verb:ind:pres:fin	62	head
58	187	205	NP	62	flat
46	187	193	adj:pos	58	amod
47	194	198	noun:sing	58	compound
48	199	205	noun:sing	58	head
49	205	206	punct	62	punct
61	207	246	clause	62	parataxis
59	207	211	NP	61	nsubj
50	207	211	pron:nom:sing:1:prs	59	head
51	212	217	verb:ind:pres:fin	61	head
52	218	225	adv	61	advmod
60	226	246	NP	61	obj
53	226	232	adj:pos	60	amod
54	233	237	noun:sing	60	compound
55	238	246	noun:sing	60	head
56	246	247	punct	62	punct
74	249	304	UNKN	0	root
63	249	255	x:yes	74	head
64	256	260	x:yes	74	flat:foreign
65	261	265	x:yes	74	goeswith
66	266	270	x	74	goeswith
67	271	277	x	74	goeswith
68	278	281	x	74	goeswith
69	282	285	x	74	goeswith
70	286	289	x	74	goeswith
71	290	295	x	74	goeswith
72	296	303	noun:sing	74	flat
73	303	304	punct	74	punct
83	306	345	NP	0	root
75	306	312	adj:pos:ord	83	amod
82	313	335	NP	83	compound
76	313	317	noun:sing	82	compound
77	318	322	noun:sing	82	compound
78	323	330	noun:sing	82	compound
79	331	335	noun:sing	82	head
80	336	344	noun:sing	83	head
81	344	345	punct	83	punct
92	347	383	NP	0	root
91	347	375	UNKN	92	compound
84	347	351	propn:sing	91	head
90	352	375	NP	91	list
85	352	360	adj:pos	90	amod
86	361	367	noun:sing	90	compound
87	368	375	noun:sing	90	head
88	376	382	noun:sing	92	head
89	382	383	punct	92	punct
108	386	458	NP	0	root
93	386	389	x	108	goeswith
94	390	395	x	108	goeswith
95	396	401	x	108	goeswith
96	402	406	x	108	goeswith
97	407	412	x	108	goeswith
98	413	417	x	108	goeswith
99	418	422	x	108	goeswith
100	423	430	noun:sing	108	head
101	430	431	punct	108	punct
107	432	457	NP	108	appos
102	432	438	pron:nom:sing:1:prs	107	nmod:poss
103	439	444	adj:pos	107	amod
104	445	449	noun:sing	107	compound
105	450	457	noun:sing	107	head
106	457	458	punct	108	punct
126	460	513	clause	0	root
121	460	463	NP	126	nsubj
109	460	463	pron:nom:2:prs	121	head
110	464	468	verb:fin	126	aux
111	469	479	verb:inf	126	head
122	480	492	NP	126	obj
112	480	486	adj:pos	122	amod
113	487	492	noun:sing	122	head
114	492	493	punct	126	punct
125	494	513	clause	126	parataxis
123	494	498	NP	125	nsubj
115	494	498	pron:nom:sing:1:prs	123	head
116	499	504	verb:ind:pres:fin	125	head
124	505	512	NP	125	obj
117	505	508	noun:sing	124	compound
118	508	509	punct	124	punct
119	509	512	noun:sing	124	head
120	512	513	punct	125	punct
133	515	543	NP	0	root
132	515	527	UNKN	133	compound
127	515	519	propn:sing	132	head
128	520	527	propn:sing	132	flat
129	528	534	adj:pos	133	amod
130	535	542	noun:sing	133	head
131	542	543	punct	133	punct
138	547	566	NP	0	root
134	547	552	noun:sing	138	compound
135	553	559	noun:sing	138	head
136	559	560	punct	138	punct
137	562	566	propn:sing	138	appos
