12	0	51	UNKN	0	root
1	0	6	propn:sing	12	head
2	7	11	propn:sing	12	flat
3	16	22	propn:sing	12	flat
4	23	27	propn:sing	12	flat
11	28	44	UNKN	12	flat
10	28	39	NP	11	compound
5	28	36	noun:sing	10	compound
6	37	39	noun:sing	10	head
7	40	44	propn:sing	11	head
8	45	50	propn:sing	12	flat
9	50	51	punct	12	punct
27	52	110	clause	0	root
23	52	59	NP	27	nsubj
13	52	59	propn:sing	23	head
14	60	64	verb:ind:past:fin	27	head
26	65	109	clause	27	xcomp
15	65	71	verb:ger	26	head
25	72	109	NP	26	obj
16	72	77	adj:pos	25	amod
24	78	96	NP	25	compound
17	78	82	noun:sing	24	compound
18	83	89	noun:sing	24	compound
19	90	96	noun:sing	24	head
20	97	104	noun:sing	25	head
21	105	109	propn:sing	25	appos
22	109	110	punct	27	punct
42	111	169	clause	0	root
39	111	119	NP	42	nsubj
28	111	119	propn:sing	39	head
29	120	125	verb:fin	42	aux
30	126	128	verb:inf	42	head
41	129	168	NP	42	obj
31	129	135	x	41	goeswith
32	136	139	x:yes	41	goeswith
33	140	143	x:yes	41	goeswith
34	144	150	x:yes	41	goeswith
35	151	154	noun:sing	41	head
40	155	168	PP	41	nmod
36	155	159	adp	40	head
37	160	168	propn:sing	40	PrepComp
38	168	169	punct	42	punct
47	170	194	NP	0	root
43	170	181	propn:sing	47	compound
44	182	188	adj:pos	47	amod
45	189	193	noun:sing	47	head
46	193	194	punct	47	punct
61	195	246	clause	0	root
48	195	202	intj	61	discourse
57	203	212	NP	61	nsubj
49	203	212	pron:nom:sing:1:prs	57	head
50	213	218	verb:ind:pres:fin	61	head
60	218	245	clause	61	conj
51	218	219	punct	60	punct
58	220	227	NP	60	nsubj
52	220	227	noun:plur	58	head
53	228	232	verb:ind:pres:fin	60	head
59	233	245	PP	60	obl
54	233	237	adp	59	head
55	238	245	pron:sing:dem	59	PrepComp
56	245	246	punct	61	punct
75	247	322	NP	0	root
74	247	308	NP	75	obl:npmod
62	247	253	x	74	goeswith
63	254	258	x	74	goeswith
64	259	268	x	74	goeswith
65	269	275	x	74	goeswith
66	276	281	x	74	goeswith
67	282	285	x	74	goeswith
68	286	289	x	74	goeswith
69	290	297	noun:sing	74	head
70	298	308	x	74	goeswith
71	309	315	adj:pos	75	amod
72	316	321	noun:sing	75	head
73	321	322	punct	75	punct
91	323	390	clause	0	root
88	323	352	NP	91	nsubj
87	323	342	UNKN	88	compound
76	323	327	x	87	head
77	328	332	x	87	goeswith
78	333	342	x	87	goeswith
79	343	347	x	88	compound
80	348	352	noun:sing	88	head
81	353	360	verb:ind:sing:3:pres:fin	91	head
90	361	389	NP	91	obj
82	361	367	adj:pos	90	amod
89	368	382	NP	90	compound
83	368	376	noun:sing	89	compound
84	376	382	noun:sing	89	head
85	383	389	noun:sing	90	head
86	389	390	punct	91	punct
107	391	462	clause	0	root
104	391	413	NP	107	nsubj
103	391	406	UNKN	104	compound
92	391	394	propn:sing	103	head
93	395	401	propn:sing	103	flat
94	402	406	propn:sing	103	flat
95	407	413	noun:sing	104	head
96	414	425	verb:ind:sing:3:past:fin	107	head
97	426	431	adj:pos	107	Complem
106	432	461	clause	107	advcl
98	432	440	sconj	106	mark
99	441	448	verb:ger	106	head
105	449	461	UNKN	106	obj
100	449	455	pron:nom:sing:1:prs	105	head
101	456	461	verb:ger	105	acl
102	461	462	punct	107	punct
115	463	501	UNKN	0	root
108	463	472	x	115	head
109	473	477	x	115	goeswith
110	478	482	x	115	goeswith
111	483	491	x	115	goeswith
112	492	496	x	115	goeswith
113	497	500	x	115	goeswith
114	500	501	punct	115	punct
137	502	598	clause	0	root
132	502	541	NP	137	appos
116	502	508	propn:sing	132	compound
117	509	514	noun:sing	132	compound
118	515	523	noun:sing	132	head
119	523	524	punct	132	punct
131	525	541	NP	132	appos
120	525	531	noun:sing	131	compound
121	532	541	noun:sing	131	head
133	542	547	NP	137	nsubj
122	542	547	pron:nom:sing:1:prs	133	head
123	548	550	verb:ind:past:fin	137	head
136	551	577	UNKN	137	advcl
135	551	597	NP	136	PrepComp
134	551	569	ADJP	135	amod
124	551	563	adv	134	advmod
125	564	569	adj:pos	134	head
127	578	581	adj:pos	135	amod
128	582	589	noun:plur	135	compound
129	590	597	noun:sing	135	head
126	570	577	sconj	136	head
130	597	598	punct	137	punct
152	599	658	PP	0	root
138	599	605	adp	152	head
151	606	658	NP	152	PrepComp
139	606	610	adj:pos	151	amod
140	611	623	noun:sing	151	head
141	623	624	punct	151	punct
150	625	657	NP	151	appos
148	625	638	ADJP	150	amod
142	625	629	x	148	advmod
143	630	638	adj:pos	148	head
149	639	650	NP	150	compound
144	639	647	noun:sing	149	compound
145	648	650	noun:sing	149	head
146	651	657	noun:sing	150	head
147	657	658	punct	151	punct
158	659	688	UNKN	0	root
153	659	663	propn:sing	158	head
154	664	671	propn:sing	158	flat
155	672	681	propn:sing	158	flat
156	682	687	propn:sing	158	flat
157	687	688	punct	158	punct
168	689	729	clause	0	root
166	689	694	NP	168	nsubj
159	689	694	propn:sing	166	head
160	695	704	verb:ind:sing:3:pres:fin	168	aux
161	705	710	verb:ind:sing:3:pres:fin	168	aux
162	711	715	verb:pres:part	168	head
167	716	728	NP	168	obj
163	716	722	adj:pos	167	amod
164	723	728	noun:sing	167	head
165	728	729	punct	168	punct
178	730	779	UNKN	0	root
169	730	735	propn:sing	178	head
177	736	744	UNKN	178	list
170	736	739	x	177	compound
171	740	744	x:yes	177	head
172	745	758	x	178	list
173	759	762	x:yes	178	list
174	763	768	x	178	list
175	769	778	noun:sing	178	list
176	778	779	punct	178	punct
186	780	816	NP	0	root
179	780	788	adj:pos	186	amod
180	789	794	noun:sing	186	head
185	795	815	clause	186	acl
181	795	801	sconj	185	mark
182	802	808	verb:ger	185	head
183	809	815	noun:sing	185	obj
184	815	816	punct	186	punct
197	817	860	UNKN	0	root
187	817	824	propn:sing	197	head
188	824	825	punct	197	punct
189	826	835	x	197	appos
196	836	859	NP	197	list
190	836	845	adj:pos	196	amod
195	846	854	NP	196	compound
191	846	851	noun:sing	195	compound
192	852	854	noun:sing	195	head
193	855	859	noun:sing	196	head
194	859	860	punct	197	punct
203	861	887	clause	0	root
202	861	872	NP	203	nsubj
198	861	872	propn:sing	202	head
199	873	879	verb:ind:past:fin	203	head
200	880	886	pron:nom:sing:1:prs	203	obj
201	886	887	punct	203	punct
214	888	948	NP	0	root
204	888	894	propn:sing	214	compound
205	895	901	adj:pos	214	amod
206	902	906	noun:sing	214	head
207	906	907	punct	214	punct
208	908	917	x	214	list
209	918	929	x	214	list
210	930	936	x	214	list
211	937	942	x	214	list
212	943	947	x	214	list
213	947	948	punct	214	punct
235	949	1028	clause	0	root
230	949	971	NP	235	nsubj
229	949	959	UNKN	230	compound
215	949	955	x	229	head
216	956	959	x	229	goeswith
217	960	965	x	230	compound
218	966	971	noun:sing	230	head
219	972	976	verb:ind:sing:3:past:fin	235	head
231	977	993	NP	235	Complem
220	977	981	adj:pos	231	amod
221	982	988	adj:pos	231	amod
222	989	993	noun:sing	231	head
223	993	994	punct	235	punct
234	995	1027	clause	235	parataxis
232	995	999	NP	234	nsubj
224	995	999	pron:nom:sing:1:prs	232	head
225	1000	1006	verb:ind:past:fin	234	head
233	1007	1027	NP	234	obj
226	1007	1018	adj:pos	233	amod
227	1019	1027	noun:sing	233	head
228	1027	1028	punct	235	punct
245	1029	1077	clause	0	root
236	1029	1033	intj	245	discourse
243	1034	1038	NP	245	nsubj
237	1034	1038	pron:nom:2:prs	243	head
238	1039	1047	verb:fin	245	aux
239	1048	1057	verb:inf	245	head
244	1058	1076	NP	245	obj
240	1058	1066	adj:pos	244	amod
241	1067	1076	noun:sing	244	head
242	1076	1077	punct	245	punct
255	1078	1127	UNKN	0	root
246	1078	1080	x	255	head
247	1081	1085	x	255	goeswith
248	1086	1089	x:yes	255	goeswith
249	1090	1093	x	255	goeswith
250	1094	1097	x	255	goeswith
251	1098	1104	x	255	goeswith
252	1105	1114	x	255	goeswith
253	1115	1126	x	255	goeswith
254	1126	1127	punct	255	punct
266	1128	1183	NP	0	root
256	1128	1130	x	266	goeswith
257	1131	1135	x	266	goeswith
258	1136	1142	x	266	goeswith
259	1143	1147	x	266	goeswith
260	1148	1151	x	266	goeswith
261	1152	1157	x	266	goeswith
262	1158	1160	x	266	goeswith
263	1161	1168	noun:sing	266	head
264	1169	1182	propn:sing	266	flat
265	1182	1183	punct	266	punct
279	1184	1234	NP	0	root
278	1184	1228	NP	279	compound
277	1184	1194	ADJP	278	amod
267	1184	1186	x	277	advmod
268	1187	1194	adj:pos	277	head
269	1195	1198	noun:sing	278	head
270	1198	1199	punct	278	punct
271	1200	1206	x	278	list
272	1207	1213	x	278	list
273	1214	1222	x	278	list
274	1223	1228	x	278	list
275	1229	1233	noun:sing	279	head
276	1233	1234	punct	279	punct
295	1235	1314	NP	0	root
280	1235	1241	propn:sing	295	compound
281	1241	1242	punct	295	punct
282	1242	1248	noun:sing	295	head
283	1248	1249	punct	295	punct
294	1250	1313	NP	295	appos
284	1250	1259	x	294	goeswith
285	1260	1264	x	294	goeswith
286	1265	1275	x	294	goeswith
287	1276	1282	x	294	goeswith
288	1283	1285	x	294	goeswith
289	1286	1290	x	294	goeswith
290	1291	1297	x:yes	294	goeswith
291	1298	1307	x:yes	294	goeswith
292	1308	1313	noun:sing	294	head
293	1313	1314	punct	295	punct
310	1315	1375	clause	0	root
306	1315	1320	NP	310	nsubj
296	1315	1320	pron:nom:2:prs	306	head
297	1321	1326	verb:fin	310	aux
298	1327	1331	verb:inf	310	head
309	1332	1374	NP	310	obj
299	1332	1336	adj:pos	309	amod
300	1337	1340	noun:sing	309	compound
301	1341	1348	noun:sing	309	head
308	1349	1374	PP	309	nmod
302	1349	1356	adp	308	head
307	1357	1374	NP	308	PrepComp
303	1357	1366	propn:sing	307	compound
304	1367	1374	noun:sing	307	head
305	1374	1375	punct	310	punct
323	1376	1426	clause	0	root
319	1376	1388	NP	323	nsubj
311	1376	1388	propn:sing	319	head
312	1389	1394	verb:ind:past:fin	323	head
322	1395	1425	NP	323	obj
320	1395	1410	ADJP	322	amod
313	1395	1399	x	320	advmod
314	1400	1410	adj:pos	320	head
321	1411	1421	NP	322	compound
315	1411	1413	noun:sing	321	compound
316	1414	1421	noun:sing	321	head
317	1422	1425	noun:sing	322	head
318	1425	1426	punct	323	punct
