9	0	33	UNKN	0	root
8	0	24	UNKN	9	compound
1	0	4	propn:sing	8	head
7	5	24	NP	8	list
2	5	12	adj:pos	7	amod
3	14	21	adj:pos	7	amod
4	22	24	noun:sing	7	head
5	25	32	propn:sing	9	head
6	32	33	punct	9	punct
19	34	72	UNKN	0	root
10	34	38	propn:sing	19	head
18	39	71	NP	19	flat
11	39	46	adj:pos	18	amod
12	47	53	adj:pos	18	amod
17	54	65	NP	18	compound
13	54	62	noun:sing	17	compound
14	63	65	noun:sing	17	head
15	66	71	noun:sing	18	head
16	71	72	punct	19	punct
36	73	144	clause	0	root
33	73	100	NP	36	nsubj
32	73	89	UNKN	33	compound
20	73	79	x	32	head
21	80	84	x	32	goeswith
22	85	89	x:yes	32	goeswith
23	90	96	x	33	compound
24	97	100	noun:sing	33	head
25	101	109	verb:ind:pres:fin	36	head
35	110	143	NP	36	obj
26	110	118	adj:pos	35	amod
27	119	122	adj:pos	35	amod
34	123	134	NP	35	compound
28	123	130	noun:sing	34	compound
29	131	134	noun:sing	34	head
30	135	143	noun:sing	35	head
31	143	144	punct	36	punct
43	145	167	NP	0	root
42	145	161	NP	43	compound
37	145	149	propn:sing	42	compound
38	150	155	noun:sing	42	compound
39	156	161	noun:sing	42	head
40	162	166	noun:sing	43	head
41	166	167	punct	43	punct
61	168	237	clause	0	root
57	168	184	UNKN	61	nsubj
44	168	172	propn:sing	57	head
45	173	178	noun:sing	57	flat
46	179	184	pron:nom:sing:1:prs	57	flat
47	185	187	verb:ind:past:fin	61	head
60	188	236	NP	61	obj
48	188	194	noun:sing	60	compound
49	195	199	noun:sing	60	compound
50	200	203	noun:plur	60	head
59	204	236	UNKN	60	appos
51	204	208	pron:nom:sing:1:prs	59	head
58	209	236	UNKN	59	compound
52	209	218	propn:sing	58	compound
53	219	222	propn:sing	58	head
54	223	229	propn:sing	58	flat
55	230	236	propn:sing	58	flat
56	236	237	punct	61	punct
73	238	280	clause	0	root
70	238	248	UNKN	73	nsubj
62	238	242	propn:sing	70	head
63	243	248	pron:nom:sing:1:prs	70	flat
64	249	251	verb:ind:past:fin	73	head
72	252	279	NP	73	obj
71	252	271	NP	72	compound
65	252	258	noun:sing	71	compound
66	259	262	noun:sing	71	compound
67	263	271	noun:sing	71	head
68	272	279	noun:sing	72	head
69	279	280	punct	73	punct
89	281	332	clause	0	root
85	281	295	UNKN	89	nsubj
74	281	285	propn:sing	85	head
75	286	295	propn:sing	85	flat
76	296	298	verb:ind:past:fin	89	head
88	299	331	PP	89	obl
77	299	305	adp	88	head
87	306	331	NP	88	PrepComp
78	306	309	propn:sing	87	compound
86	310	319	NP	87	compound
79	310	314	noun:sing	86	compound
80	314	315	punct	86	punct
81	315	319	noun:sing	86	head
82	320	323	noun:sing	87	compound
83	324	331	noun:plur	87	head
84	331	332	punct	89	punct
104	333	383	clause	0	root
101	333	344	UNKN	104	discourse
90	333	339	intj	101	head
91	340	344	intj	101	discourse
92	344	345	punct	104	punct
93	346	350	intj	104	discourse
94	351	357	verb:imp:fin	104	head
103	358	382	NP	104	obj
95	358	360	noun:sing	103	compound
102	361	370	NP	103	compound
96	361	366	noun:sing	102	compound
97	367	370	noun:sing	102	head
98	371	376	noun:sing	103	compound
99	377	382	noun:plur	103	head
100	382	383	punct	104	punct
115	384	415	NP	0	root
114	384	409	UNKN	115	compound
105	384	388	propn:sing	114	head
113	389	409	NP	114	list
106	389	394	adj:pos	113	amod
112	395	405	NP	113	compound
107	395	399	noun:sing	112	compound
108	400	405	noun:sing	112	head
109	406	409	noun:sing	113	head
110	410	414	noun:sing	115	head
111	414	415	punct	115	punct
