4	0	20	NP	0	root
1	0	7	noun:sing	4	head
2	8	15	noun:sing	4	compound
3	16	20	pron:sing:1:form:prs	4	det
15	24	67	clause	0	root
12	24	28	NP	15	nsubj
5	24	28	pron:sing:1:form:prs	12	head
6	29	33	adv	15	advmod
7	34	45	verb:sing:act	15	head
14	46	66	NP	15	obj
8	46	53	noun:sing	14	head
13	54	66	NP	14	compound
9	54	61	noun:sing	13	head
10	62	66	pron:sing:1:form:prs	13	det
11	66	67	punct	15	punct
28	68	105	clause	0	root
24	68	72	NP	28	nsubj
16	68	72	pron:sing:1:form:prs	24	head
17	73	78	verb:sing:act	28	head
27	79	104	PP	28	obl
18	79	81	adp	27	head
26	82	104	NP	27	PrepComp
19	82	86	noun:sing	26	head
20	87	95	propn	26	flat
25	96	104	PP	26	nmod
21	96	98	adp	25	head
22	99	104	propn	25	PrepComp
23	104	105	punct	28	punct
44	106	164	clause	0	root
39	106	110	NP	44	nsubj
29	106	110	pron:sing:1:form:prs	39	head
30	111	118	verb:sing:act	44	head
31	119	125	propn:sing:pass	44	obj
40	126	137	PP	44	obl
32	126	132	adp	40	head
33	133	137	pron:sing:1:form:prs	40	PrepComp
43	138	163	clause	44	advcl
34	138	143	verb:sing:act	43	head
42	144	163	PP	43	obl
35	144	146	adp	42	head
41	147	163	NP	42	PrepComp
36	147	154	noun:sing	41	head
37	155	163	noun:pos:sing	41	compound
38	163	164	punct	44	punct
64	165	234	UNKN	0	root
59	165	189	clause	64	conj1
58	165	184	NP	59	nsubj
45	165	172	noun:sing	58	head
46	173	179	adj:pos:sing	58	amod
47	180	184	pron:sing:1:form:prs	58	det
48	185	189	verb	59	head
49	190	193	cconj	64	head
63	194	233	NP	64	conj2
50	194	199	part:neg	63	advmod
51	200	206	adv:card:ind	63	advmod
52	207	212	noun:sing	63	head
62	213	233	clause	63	acl
60	213	217	NP	62	nsubj
53	213	217	pron:rel	60	head
54	218	225	verb:sing:act	62	head
61	226	233	PP	62	obl
55	226	228	adp	61	head
56	229	233	noun:sing	61	PrepComp
57	233	234	punct	64	punct
71	235	257	clause	0	root
65	235	240	part:neg	71	advmod
66	241	244	verb:pos:sing	71	head
70	245	256	NP	71	obj
67	245	251	adv:card:ind	70	advmod
68	252	256	noun:sing	70	head
69	256	257	punct	71	punct
110	258	392	NP	0	root
96	258	270	UNKN	110	advmod
72	258	263	part:neg	96	advmod
73	264	270	adv:card:ind	96	head
74	271	277	noun:sing	110	head
100	278	306	PP	110	acl
75	278	283	adp	100	head
99	284	306	clause	100	PrepComp
76	284	288	verb	99	head
98	289	306	PP	99	obl
77	289	295	adp	98	head
97	296	306	NP	98	PrepComp
78	296	301	noun:sing	97	head
79	302	306	pron:sing:1:form:prs	97	det
80	306	307	punct	110	punct
109	308	391	UNKN	110	advcl
103	308	348	clause	109	conj1
81	308	314	sconj	103	mark
101	315	319	NP	103	nsubj
82	315	319	pron:sing:1:form:prs	101	head
83	320	326	adv	103	advmod
84	327	335	verb:sing:act	103	head
102	336	348	NP	103	obj
85	336	343	noun:sing	102	head
86	344	348	pron:sing:1:form:prs	102	det
87	349	355	cconj	109	head
108	356	391	clause	109	conj2
88	356	359	verb:pos:sing	108	head
107	360	391	NP	108	obj
89	360	366	adv:card:ind	107	advmod
90	367	370	noun:sing	107	head
106	371	391	clause	107	acl
104	371	375	NP	106	nsubj
91	371	375	pron:rel	104	head
92	376	383	verb:pos:sing	106	head
105	384	391	PP	106	obl
93	384	386	adp	105	head
94	387	391	noun:sing	105	PrepComp
95	391	392	punct	110	punct
119	396	434	UNKN	0	root
111	396	403	propn:sing	119	head
117	404	420	NP	119	compound
112	404	411	noun:sing	117	head
113	412	420	adj:sing:pass	117	amod
118	421	433	PP	119	nmod
114	421	427	adp	118	head
115	428	433	noun	118	PrepComp
116	433	434	punct	119	punct
140	435	506	clause	0	root
135	435	462	NP	140	nsubj
120	435	441	det:card:ind	135	det
121	442	447	noun:sing	135	head
134	448	462	PP	135	nmod
122	448	452	adp	134	head
133	453	462	NP	134	PrepComp
123	453	457	noun:sing	133	head
124	458	462	adj:pos:sing	133	amod
125	463	469	verb:sing:act	140	head
136	470	477	PP	140	obl
126	470	472	adp	136	head
127	473	477	noun:sing	136	PrepComp
139	478	505	PP	140	obl
128	478	483	adp	139	head
138	484	505	NP	139	PrepComp
129	484	489	noun:sing	138	head
137	490	505	NP	138	nmod
130	490	494	noun:sing	137	head
131	495	505	noun:sing:sing:3	137	compound
132	505	506	punct	140	punct
151	507	541	clause	0	root
141	507	512	propn	151	nsubj:pass
142	513	521	verb:sing:pass	151	head
150	522	540	PP	151	xcomp
143	522	524	adp	150	head
149	525	540	ADJP	150	PrepComp
144	525	530	adj:pos:sing	149	head
148	531	540	PP	149	nmod
145	531	535	adp	148	head
146	536	540	noun:sing	148	PrepComp
147	540	541	punct	151	punct
167	542	605	clause	0	root
164	542	565	NP	167	nsubj
152	542	553	noun:plur	164	head
163	554	565	clause	164	acl
162	554	558	NP	163	nsubj
153	554	558	pron:rel	162	head
154	559	565	verb:sing:act	163	head
155	566	570	adv	167	advmod
156	571	580	verb	167	head
166	581	604	UNKN	167	obl
165	581	593	PP	166	conj1
157	581	587	adp	165	head
158	588	593	noun:sing	165	PrepComp
159	594	597	cconj	166	head
160	598	604	noun:sing	166	conj2
161	604	605	punct	167	punct
191	606	687	clause	0	root
183	606	610	NP	191	nsubj
168	606	610	pron:sing:1:form:prs	183	head
169	611	616	verb:sing:act	191	head
187	617	643	PP	191	obl
170	617	619	adp	187	head
186	620	643	NP	187	PrepComp
171	620	625	noun	186	head
185	626	643	NP	186	compound
172	626	631	noun:sing	185	head
184	632	643	NP	185	compound
173	632	637	noun:sing	184	head
174	638	643	noun:sing	184	compound
190	644	686	NP	191	obl
175	644	648	det	190	nummod
176	649	654	adv	190	advmod
177	655	659	num:card	190	nummod
178	660	664	noun:sing	190	head
189	665	686	PP	190	nmod
179	665	672	adp	189	head
188	673	686	NP	189	PrepComp
180	673	678	noun:sing	188	head
181	679	686	noun:sing	188	compound
182	686	687	punct	191	punct
203	689	744	clause	0	root
200	689	693	NP	203	nsubj
192	689	693	pron:sing:1:form:prs	200	head
193	694	699	adv	203	advmod
194	700	712	verb:sing:sing:3:act	203	head
202	713	743	ADJP	203	advcl
201	713	723	UNKN	202	mark
195	713	719	sconj	201	head
196	720	723	det:dem	201	det
197	724	730	adv	202	advmod
198	731	743	adj:sing:act	202	head
199	743	744	punct	203	punct
225	746	821	clause	0	root
204	746	751	sconj	225	mark
219	752	756	NP	225	nsubj
205	752	756	pron:sing:1:form:prs	219	head
206	757	765	verb:sing:act	225	head
207	766	772	noun:sing	225	obj
208	772	773	punct	225	punct
224	774	820	clause	225	advcl
220	774	778	NP	224	nsubj
209	774	778	pron:sing:1:form:prs	220	head
210	779	782	verb	224	head
221	783	790	PP	224	obl
211	783	785	adp	221	head
212	786	790	noun:sing	221	PrepComp
213	791	797	adv	224	advmod
214	798	802	adv	224	advmod
223	803	820	PP	224	obl
215	803	809	adp	223	head
222	810	820	NP	223	PrepComp
216	810	815	noun:sing	222	head
217	816	820	pron:sing:1:form:prs	222	det
218	820	821	punct	225	punct
238	822	879	clause	0	root
234	822	826	NP	238	nsubj
226	822	826	pron:sing:1:form:prs	234	head
227	827	839	verb:sing:act	238	head
237	840	879	clause	238	ccomp
235	840	857	NP	237	nsubj
228	840	846	adv:card:ind	235	advmod
229	847	857	noun:sing	235	head
230	858	865	verb:sing:act	237	head
236	866	878	UNKN	237	advcl
231	866	872	sconj	236	mark
232	873	878	propn	236	head
233	878	879	punct	237	punct
251	880	931	clause	0	root
248	880	884	NP	251	nsubj
239	880	884	pron:sing:1:form:prs	248	head
240	885	891	verb:sing:act	251	head
241	892	897	adj:pos:sing	251	amod
250	898	930	clause	251	advcl
242	898	903	sconj	250	mark
249	904	923	NP	250	nsubj
243	904	910	noun:sing	249	head
244	911	918	adj:pos:sing	249	amod
245	919	923	pron:sing:1:form:prs	249	det
246	924	930	verb:pos:sing	250	head
247	930	931	punct	251	punct
266	932	984	clause	0	root
261	932	936	NP	266	nsubj
252	932	936	pron:sing:1:form:prs	261	head
253	937	945	verb:sing:act	266	head
262	946	958	NP	266	obj
254	946	952	adv:card:ind	262	advmod
255	953	958	noun:sing	262	head
265	959	983	clause	266	advcl
256	959	965	verb:sing:act	265	head
264	966	983	PP	265	obl
257	966	968	adp	264	head
263	969	983	NP	264	PrepComp
258	969	975	noun:sing	263	head
259	976	983	noun:sing	263	compound
260	983	984	punct	266	punct
271	989	1008	UNKN	0	root
267	989	993	propn:sing	271	head
268	994	1002	adj:sing:pass	271	amod
269	1003	1007	adv	271	advmod
270	1007	1008	punct	271	punct
282	1009	1042	clause	0	root
272	1009	1013	propn:sing	282	nsubj:pass
273	1014	1022	verb:sing:pass	282	head
281	1023	1041	PP	282	obl
274	1023	1025	adp	281	head
280	1026	1041	ADJP	281	PrepComp
275	1026	1031	adj:pos:sing	280	head
279	1032	1041	PP	280	nmod
276	1032	1036	adp	279	head
277	1037	1041	noun:sing	279	PrepComp
278	1041	1042	punct	282	punct
291	1043	1077	clause	0	root
289	1043	1054	NP	291	nsubj
283	1043	1054	noun:plur	289	head
284	1055	1059	adv	291	advmod
285	1060	1065	verb:sing:act	291	head
290	1066	1076	NP	291	obj
286	1066	1070	noun:sing	290	head
287	1071	1076	adj:pos:sing	290	amod
288	1076	1077	punct	291	punct
303	1078	1114	clause	0	root
300	1078	1082	NP	303	nsubj
292	1078	1082	pron:sing:1:form:prs	300	head
293	1083	1089	adv	303	advmod
294	1090	1094	adj:sing	303	amod
295	1095	1100	verb:sing:act	303	head
302	1101	1113	NP	303	obj
296	1101	1105	noun:sing	302	head
301	1106	1113	PP	302	nmod
297	1106	1108	adp	301	head
298	1109	1113	noun:sing	301	PrepComp
299	1113	1114	punct	303	punct
317	1115	1154	UNKN	0	root
304	1115	1118	pron:dem	317	head
316	1119	1153	ADJP	317	amod
305	1119	1124	adv	316	advmod
306	1125	1129	adj:pos:sing	316	head
315	1130	1153	PP	316	nmod
307	1130	1138	adp	315	head
314	1139	1153	NP	315	PrepComp
308	1139	1143	noun:sing	314	head
313	1144	1153	ADJP	314	amod
312	1144	1148	NP	313	nsubj
309	1144	1148	pron:rel	312	head
310	1149	1153	adj:pos:sing	313	head
311	1153	1154	punct	317	punct
326	1155	1190	NP	0	root
318	1155	1163	noun:sing	326	head
319	1164	1168	pron:sing:1:form:prs	326	det
325	1169	1189	UNKN	326	nmod
320	1169	1174	adp:pos:sing	325	head
324	1175	1189	NP	325	PrepComp
321	1175	1179	noun:sing	324	head
322	1180	1189	adj	324	amod
323	1189	1190	punct	326	punct
341	1191	1248	clause	0	root
337	1191	1204	UNKN	341	nsubj
327	1191	1199	propn:sing	337	head
328	1200	1204	pron:sing:1:form:prs	337	det
329	1205	1211	adv	341	advmod
330	1212	1219	verb:sing:act	341	head
331	1220	1224	noun:sing	341	obj
340	1225	1247	PP	341	obl
332	1225	1230	adp	340	head
339	1231	1247	UNKN	340	PrepComp
333	1231	1235	pron:sing:1:form:prs	339	head
338	1236	1247	NP	339	compound
334	1236	1241	noun:sing	338	head
335	1242	1247	adj:pos:sing	338	amod
336	1247	1248	punct	341	punct
352	1252	1290	clause	0	root
349	1252	1256	NP	352	nsubj
342	1252	1256	pron:sing:1:form:prs	349	head
343	1257	1263	adv	352	advmod
344	1264	1270	verb:sing:act	352	head
351	1271	1289	PP	352	obl
345	1271	1273	adp	351	head
350	1274	1289	NP	351	PrepComp
346	1274	1281	noun:sing	350	head
347	1282	1289	noun:sing	350	compound
348	1289	1290	punct	352	punct
371	1291	1352	clause	0	root
365	1291	1306	NP	371	obl
353	1291	1302	noun:sing	365	head
354	1303	1306	det:dem	365	det
355	1306	1307	punct	371	punct
366	1308	1312	NP	371	nsubj
356	1308	1312	pron:sing:1:form:prs	366	head
357	1313	1318	verb:sing:act	371	head
367	1319	1326	PP	371	obl
358	1319	1321	adp	367	head
359	1322	1326	noun:sing	367	PrepComp
370	1327	1351	PP	371	xcomp
360	1327	1332	adp	370	head
369	1333	1351	clause	370	PrepComp
361	1333	1340	verb:sing:act	369	head
368	1341	1351	NP	369	obj
362	1341	1346	noun:sing	368	head
363	1347	1351	pron:sing:1:form:prs	368	det
364	1351	1352	punct	371	punct
380	1353	1384	UNKN	0	root
372	1353	1356	pron:dem	380	head
379	1357	1383	ADJP	380	amod
373	1357	1362	adj:pos:sing	379	head
374	1363	1369	adv	379	advmod
378	1370	1383	PP	379	xcomp
375	1370	1377	adp	378	head
376	1378	1383	adj:pos:sing	378	PrepComp
377	1383	1384	punct	380	punct
