10	0	32	NP	0	root
8	0	16	UNKN	10	compound
1	0	4	x	8	head
2	5	16	x	8	goeswith
3	17	24	noun:sing	10	head
4	25	26	punct	10	punct
9	26	31	UNKN	10	appos
5	26	30	propn:sing	9	head
6	30	31	punct	9	punct
7	31	32	punct	10	punct
22	33	76	NP	0	root
11	33	36	propn:sing	22	compound
12	37	42	adj:cmp	22	amod
13	43	50	adj:pos	22	amod
14	51	54	noun:sing	22	compound
15	55	60	noun:sing	22	head
21	61	75	PP	22	nmod
16	61	64	adp	21	head
20	65	75	UNKN	21	PrepComp
17	65	70	propn:sing	20	head
18	71	75	num:card	20	nummod
19	75	76	punct	22	punct
31	77	114	UNKN	0	root
23	77	82	x	31	head
24	83	86	x	31	goeswith
25	87	94	x:yes	31	goeswith
30	95	113	NP	31	flat
26	95	102	adj:pos:ord	30	amod
27	103	107	noun:sing	30	compound
28	108	113	noun:sing	30	head
29	113	114	punct	31	punct
38	115	137	NP	0	root
37	115	127	UNKN	38	compound
32	115	118	x	37	head
33	119	122	x	37	goeswith
34	123	127	x	37	goeswith
35	128	136	noun:sing	38	head
36	136	137	punct	38	punct
