4	0	19	UNKN	0	root
1	0	6	propn:sing	4	head
2	7	14	propn:sing	4	flat
3	15	19	propn:sing	4	flat
16	23	80	clause	0	root
15	23	54	NP	16	nsubj
14	23	42	NP	15	compound
5	23	27	propn:sing	14	compound
6	28	34	noun:sing	14	compound
7	35	42	noun:sing	14	head
8	43	47	noun:sing	15	compound
9	48	54	noun:sing	15	head
10	55	67	verb:fin	16	aux
11	68	74	verb:inf	16	head
12	75	79	propn:sing	16	obj
13	79	80	punct	16	punct
28	82	126	UNKN	0	root
17	82	94	propn:sing	28	head
18	95	101	propn:sing	28	flat
19	102	106	propn:sing	28	flat
27	107	125	PP	28	flat
20	107	110	adp	27	head
26	111	125	UNKN	27	PrepComp
25	111	120	UNKN	26	compound
21	111	113	propn:sing	25	head
22	114	120	propn:sing	25	flat
23	121	125	propn:sing	26	head
24	125	126	punct	28	punct
51	128	216	clause	0	root
45	128	137	UNKN	51	nsubj
29	128	132	propn:sing	45	head
30	133	137	noun:sing	45	flat
31	138	143	verb:ger	51	head
46	144	164	ADVP	51	advmod
32	144	151	adv:pos	46	advmod
33	152	164	adv	46	head
50	165	216	UNKN	51	obl
34	165	171	sconj	50	head
49	172	216	UNKN	50	PrepComp
35	172	176	propn:sing	49	head
36	177	183	propn:sing	49	flat
37	183	184	punct	49	punct
48	185	215	NP	49	appos
38	185	191	pron:int	48	nmod:poss
39	192	195	adj:pos	48	amod
47	196	203	NP	48	compound
40	196	198	noun:sing	47	compound
41	199	203	noun:sing	47	head
42	204	208	noun:sing	48	compound
43	209	215	noun:sing	48	head
44	215	216	punct	49	punct
67	218	272	UNKN	0	root
52	218	222	x	67	head
53	223	230	x	67	goeswith
54	231	234	x	67	goeswith
55	235	246	x	67	goeswith
56	247	249	x	67	goeswith
66	250	271	NP	67	flat
65	250	266	NP	66	compound
64	250	263	NP	65	compound
63	250	259	NP	64	compound
57	250	252	noun:sing	63	compound
58	253	259	noun:sing	63	head
59	260	263	noun:sing	64	head
60	264	266	noun:sing	65	head
61	267	271	noun:sing	66	head
62	271	272	punct	67	punct
80	275	349	UNKN	0	root
68	275	283	x:yes	80	head
69	284	288	x:yes	80	goeswith
70	289	297	x	80	goeswith
71	298	302	x	80	goeswith
72	303	305	x	80	goeswith
73	306	318	x	80	goeswith
74	319	324	x	80	goeswith
75	325	334	x	80	goeswith
79	335	348	NP	80	flat
76	335	340	noun:sing	79	compound
77	341	348	noun:sing	79	head
78	348	349	punct	80	punct
90	352	393	UNKN	0	root
81	352	364	propn:sing	90	head
82	365	371	propn:sing	90	flat
83	372	376	propn:sing	90	flat
89	377	392	NP	90	appos
88	377	387	NP	89	compound
84	377	380	noun:sing	88	compound
85	381	387	noun:sing	88	head
86	388	392	noun:sing	89	head
87	392	393	punct	90	punct
100	395	432	clause	0	root
91	395	400	verb:imp:fin	100	head
92	401	408	adv:pos	100	advmod
99	409	431	UNKN	100	obl
93	409	415	sconj	99	head
98	416	431	NP	99	PrepComp
94	416	419	adj:pos	98	amod
95	420	424	noun:sing	98	compound
96	425	431	noun:sing	98	head
97	431	432	punct	100	punct
109	434	462	clause	0	root
101	434	441	verb:fin	109	aux
107	442	447	NP	109	nsubj
102	442	447	pron:nom:sing:1:prs	107	head
103	448	450	verb:inf	109	head
108	451	461	NP	109	obj
104	451	457	noun:sing	108	compound
105	458	461	noun:plur	108	head
106	461	462	punct	109	punct
