16	0	52	UNKN	0	root
1	0	5	propn:sing	16	head
2	6	10	propn:sing	16	flat
3	11	16	noun:sing	16	list
4	16	17	punct	16	punct
12	18	30	NP	16	list
5	18	22	noun:sing	12	compound
6	23	30	noun:plur	12	head
15	31	51	clause	16	parataxis
13	31	36	NP	15	nsubj
7	31	36	pron:int	13	head
8	37	39	verb:ind:past:fin	15	head
14	40	51	UNKN	15	obj
9	40	45	propn:sing	14	compound
10	46	51	propn:sing	14	head
11	51	52	punct	16	punct
33	53	100	clause	0	root
27	53	57	NP	33	nsubj
17	53	57	propn:sing	27	head
18	58	65	verb:ind:sing:3:pres:fin	33	head
32	66	99	clause	33	advcl
19	66	72	sconj	32	mark
20	73	77	verb:ger	32	head
31	78	99	NP	32	obj
30	78	95	NP	31	compound
29	78	89	NP	30	compound
28	78	86	NP	29	compound
21	78	82	noun:sing	28	compound
22	83	86	noun:sing	28	head
23	87	89	noun:sing	29	head
24	90	95	noun:sing	30	head
25	96	99	noun:plur	31	head
26	99	100	punct	33	punct
45	101	145	UNKN	0	root
34	101	105	propn:sing	45	head
35	106	112	verb:ger	45	list
36	113	116	x	45	list
37	117	121	x	45	list
38	122	127	x	45	list
44	128	144	NP	45	list
43	128	139	ADJP	44	amod
39	128	134	x	43	advmod
40	135	139	adj:pos	43	head
41	140	144	noun:sing	44	head
42	144	145	punct	45	punct
49	146	162	UNKN	0	root
46	146	151	x	49	head
47	152	156	x	49	goeswith
48	157	162	x	49	goeswith
75	163	271	clause	0	root
50	163	165	propn:sing	75	vocative
51	165	166	punct	75	punct
70	167	171	NP	75	nsubj
52	167	171	pron	70	head
53	172	180	verb:ind:past:fin	75	head
74	181	270	NP	75	obj
54	181	187	x	74	goeswith
55	188	192	x	74	goeswith
56	193	198	x	74	goeswith
57	199	205	x	74	goeswith
58	206	210	x	74	goeswith
59	211	215	x	74	goeswith
60	216	219	x	74	goeswith
61	220	225	x	74	goeswith
62	226	232	noun:sing	74	head
73	233	270	clause	74	acl
63	233	237	verb:ger	73	head
72	238	270	NP	73	obj
64	238	244	verb:ger	72	amod
71	245	257	NP	72	compound
65	245	250	noun:sing	71	compound
66	251	257	noun:sing	71	head
67	258	262	noun:sing	72	compound
68	263	270	noun:plur	72	head
69	270	271	punct	75	punct
81	272	291	clause	0	root
80	272	276	NP	81	nsubj
76	272	276	propn:sing	80	head
77	277	283	verb:ind:past:fin	81	head
78	284	290	adv	81	advmod
79	290	291	punct	81	punct
97	292	360	clause	0	root
82	292	300	verb:imp:fin	97	head
96	301	359	clause	97	ccomp
93	301	311	NP	96	nsubj
83	301	305	pron	93	nmod:poss
84	306	311	noun:sing	93	head
85	312	319	verb:ind:sing:3:pres:fin	96	head
95	320	359	NP	96	obj
86	320	325	adj:pos	95	amod
94	326	346	NP	95	compound
87	326	332	noun:sing	94	compound
88	333	337	noun:sing	94	compound
89	338	346	noun:sing	94	head
90	347	353	noun:sing	95	compound
91	354	359	noun:sing	95	head
92	359	360	punct	97	punct
116	364	441	clause	0	root
113	364	377	UNKN	116	discourse
98	364	366	intj	113	head
99	367	372	intj	113	discourse
100	373	377	intj	113	discourse
101	377	378	punct	116	punct
114	379	383	NP	116	nsubj
102	379	383	pron:nom:sing:1:prs	114	head
103	384	392	verb:ind:past:fin	116	head
115	393	440	ADJP	116	xcomp
104	393	399	x	115	goeswith
105	400	405	x	115	goeswith
106	406	409	x	115	goeswith
107	410	413	x	115	goeswith
108	414	418	x	115	goeswith
109	419	426	x	115	goeswith
110	427	434	x	115	goeswith
111	435	440	adj:pos	115	head
112	440	441	punct	116	punct
128	442	488	NP	0	root
126	442	460	clause	128	amod
125	442	451	UNKN	126	nsubj
117	442	446	propn:sing	125	head
118	447	451	propn:sing	125	flat
119	452	460	verb:ger	126	head
120	461	467	adj:pos	128	amod
127	468	481	NP	128	compound
121	468	475	noun:sing	127	compound
122	476	481	noun:sing	127	head
123	482	487	noun:sing	128	head
124	487	488	punct	128	punct
138	489	525	UNKN	0	root
129	489	493	propn:sing	138	head
137	494	524	NP	138	flat
130	494	501	adj:pos	137	amod
131	502	507	adj:pos	137	amod
136	508	518	NP	137	compound
132	508	513	noun:sing	136	compound
133	514	518	noun:sing	136	head
134	519	524	noun:sing	137	head
135	524	525	punct	138	punct
148	526	561	clause	0	root
147	526	542	NP	148	nsubj
146	526	538	UNKN	147	compound
139	526	530	propn:sing	146	head
140	531	538	noun:sing	146	flat
141	539	542	noun:sing	147	head
142	543	546	verb:fin	148	head
143	547	554	adv	148	advmod
144	555	560	adj:pos	148	Complem
145	560	561	punct	148	punct
