9	0	29	NP	0	root
1	0	8	adj:pos	9	amod
8	9	24	NP	9	compound
7	9	18	NP	8	compound
2	9	13	noun:sing	7	compound
3	14	18	noun:sing	7	head
4	19	24	noun:sing	8	head
5	25	28	noun:sing	9	head
6	28	29	punct	9	punct
14	30	52	NP	0	root
10	30	34	propn:sing	14	compound
11	35	40	noun:sing	14	compound
12	41	51	noun:sing	14	head
13	51	52	punct	14	punct
38	54	123	clause	0	root
36	54	86	NP	38	vocative
15	54	58	intj	36	discourse
16	58	59	punct	36	punct
17	60	63	noun:sing	36	head
18	63	64	punct	36	punct
35	65	80	NP	36	appos
19	65	70	noun:sing	35	compound
20	71	75	noun:sing	35	compound
21	75	76	punct	35	punct
22	76	80	noun:sing	35	head
23	80	81	punct	36	punct
24	82	86	intj	36	discourse
25	86	87	punct	38	punct
26	88	92	verb:imp:fin	38	head
27	93	102	adv	38	advmod
28	102	103	punct	38	punct
37	104	122	NP	38	appos
29	104	107	adj:pos	37	amod
30	108	112	noun:sing	37	compound
31	113	117	noun:sing	37	compound
32	117	118	punct	37	punct
33	118	122	noun:sing	37	head
34	122	123	punct	38	punct
43	125	145	UNKN	0	root
39	125	129	intj	43	head
40	130	134	intj	43	discourse
41	135	144	intj	43	discourse
42	144	145	punct	43	punct
51	146	172	NP	0	root
50	146	158	UNKN	51	compound
44	146	149	x	50	head
45	150	154	x:yes	50	goeswith
46	155	158	x	50	goeswith
47	159	164	noun:sing	51	compound
48	165	171	noun:sing	51	head
49	171	172	punct	51	punct
62	174	215	NP	0	root
52	174	178	intj	62	discourse
53	179	182	x	62	goeswith
54	183	186	x	62	goeswith
55	187	194	x:yes	62	goeswith
56	195	197	noun:sing	62	head
61	198	214	UNKN	62	conj
57	198	206	propn:sing	61	head
58	206	207	punct	61	punct
59	208	214	propn:sing	61	flat
60	214	215	punct	62	punct
76	217	270	UNKN	0	root
63	217	222	propn:sing	76	head
64	223	227	x	76	list
65	227	232	x	76	list
66	233	237	x:yes	76	list
75	238	255	NP	76	list
74	238	252	NP	75	compound
67	238	245	x:yes	74	compound
68	246	252	noun:sing	74	head
69	253	255	noun:sing	75	head
70	256	261	propn:sing	76	list
71	261	262	punct	76	punct
72	263	269	propn:sing	76	appos
73	269	270	punct	76	punct
83	271	289	NP	0	root
77	271	275	pron:plur:1:yes:prs	83	nmod:poss
78	276	279	noun:sing	83	head
82	280	288	NP	83	appos
79	280	282	num:card	82	nummod
80	283	288	noun:sing	82	head
81	288	289	punct	83	punct
94	291	329	NP	0	root
93	291	324	UNKN	94	compound
84	291	295	x	93	head
85	296	305	x	93	goeswith
86	306	310	x	93	goeswith
87	311	316	x	93	goeswith
92	317	324	UNKN	93	goeswith
88	317	322	x	92	head
89	323	324	num:card	92	nummod
90	325	328	noun:sing	94	head
91	328	329	punct	94	punct
99	330	347	UNKN	0	root
95	330	334	propn:sing	99	head
96	335	338	propn:sing	99	flat
97	339	346	propn:sing	99	flat
98	346	347	punct	99	punct
114	349	387	clause	0	root
112	349	374	UNKN	114	nsubj
100	349	353	propn:sing	112	head
111	354	374	NP	112	flat
110	354	363	NP	111	compound
101	354	358	noun:sing	110	compound
102	358	359	punct	110	punct
103	359	363	noun:sing	110	head
104	364	368	noun:sing	111	compound
105	369	374	noun:sing	111	head
106	375	380	verb:ind:sing:3:pres:fin	114	head
113	381	386	NP	114	Complem
107	381	382	num:card	113	nummod
108	383	386	noun:sing	113	head
109	386	387	punct	114	punct
121	388	410	NP	0	root
120	388	404	NP	121	compound
115	388	391	propn:sing	120	compound
116	392	396	noun:sing	120	compound
117	397	404	noun:sing	120	head
118	405	409	noun:sing	121	head
119	409	410	punct	121	punct
128	411	439	UNKN	0	root
122	411	415	x	128	head
123	416	420	x	128	goeswith
124	421	425	x	128	goeswith
125	426	433	x	128	goeswith
126	434	438	x	128	goeswith
127	438	439	punct	128	punct
