22	0	77	clause	0	root
15	0	10	UNKN	22	nsubj
1	0	4	propn:sing	15	head
2	5	10	pron:nom:sing:1:prs	15	flat
3	11	13	verb:ind:past:fin	22	head
21	14	76	clause	22	ccomp
19	14	60	NP	21	nsubj
18	14	48	UNKN	19	compound
4	14	19	propn:sing	18	head
5	20	23	propn:sing	18	flat
17	24	48	UNKN	18	flat
16	24	40	UNKN	17	compound
6	24	34	propn:sing	16	head
7	35	40	propn:sing	16	flat
8	41	48	propn:sing	17	head
9	49	54	adj:pos	19	amod
10	55	60	noun:sing	19	head
11	61	66	verb:ind:past:fin	21	head
20	67	76	NP	21	obj
12	67	70	adj:pos	20	amod
13	71	76	noun:sing	20	head
14	76	77	punct	22	punct
28	78	99	NP	0	root
23	78	83	adj:pos	28	amod
24	84	89	adj:pos	28	amod
25	90	93	adj:pos	28	amod
26	94	98	noun:sing	28	head
27	98	99	punct	28	punct
47	100	163	clause	0	root
41	100	104	NP	47	nsubj
29	100	104	propn:sing	41	head
42	105	110	NP	47	nsubj
30	105	110	pron:nom:sing:1:prs	42	head
31	111	113	verb:ind:past:fin	47	head
46	114	162	UNKN	47	obj
32	114	119	propn:sing	46	head
43	120	140	NP	46	flat
33	120	125	adj:pos	43	amod
34	126	134	noun:sing	43	compound
35	135	140	noun:sing	43	head
45	141	162	PP	46	nmod
36	141	145	adp	45	head
44	146	162	NP	45	PrepComp
37	146	153	adj:pos	44	amod
38	154	156	noun:sing	44	compound
39	157	162	noun:sing	44	head
40	162	163	punct	47	punct
62	164	224	NP	0	root
48	164	169	adj:pos	62	amod
49	170	179	adj:pos:ord	62	amod
50	180	186	noun:sing	62	compound
51	187	191	noun:sing	62	head
61	192	223	clause	62	acl:relcl
58	192	202	NP	61	nsubj
52	192	202	pron:nom:sing:1:prs	58	head
53	203	205	verb:ind:past:fin	61	head
60	206	223	NP	61	obj
59	206	216	NP	60	compound
54	206	211	noun:sing	59	compound
55	212	216	noun:sing	59	head
56	217	223	noun:sing	60	head
57	223	224	punct	62	punct
78	225	287	clause	0	root
75	225	249	UNKN	78	vocative
63	225	229	propn:sing	75	head
74	231	249	NP	75	flat
64	231	236	adj:pos	74	amod
65	237	241	noun:sing	74	compound
66	242	249	noun:sing	74	head
67	249	250	punct	78	punct
76	251	256	NP	78	nsubj
68	251	256	pron:nom:sing:1:prs	76	head
69	257	259	verb:ind:past:fin	78	head
77	260	286	NP	78	obj
70	260	272	propn:sing	77	compound
71	273	276	adj:pos	77	amod
72	277	286	noun:sing	77	head
73	286	287	punct	78	punct
86	288	328	UNKN	0	root
79	288	292	x	86	head
80	293	296	x	86	goeswith
81	297	304	x	86	goeswith
82	305	315	x	86	goeswith
83	316	321	x	86	goeswith
84	322	327	x	86	goeswith
85	327	328	punct	86	punct
