16	0	48	UNKN	0	root
15	0	42	NP	16	compound
14	0	36	NP	15	list
13	0	23	UNKN	14	compound
1	0	5	propn:sing	13	head
12	6	17	UNKN	13	appos
2	6	8	num:card	12	nummod
3	9	17	propn:sing	12	head
4	17	18	punct	13	punct
5	19	23	num:card	13	appos
6	25	33	noun:sing	14	head
7	33	34	punct	14	punct
8	35	36	num:card	14	appos
9	37	42	noun:sing	15	head
10	44	47	propn:sing	16	head
11	47	48	punct	16	punct
22	49	80	UNKN	0	root
17	49	54	propn:sing	22	head
18	55	61	propn:sing	22	flat
19	62	68	propn:sing	22	flat
20	69	78	propn:sing	22	flat
21	79	80	num:card	22	list
25	84	88	UNKN	0	root
23	84	87	propn:sing	25	head
24	87	88	punct	25	punct
30	89	101	UNKN	0	root
26	89	94	propn:sing	30	head
27	95	96	punct	30	punct
28	96	100	propn:sing	30	flat
29	100	101	punct	30	punct
39	103	148	UNKN	0	root
31	103	112	propn:sing	39	head
32	113	119	propn:sing	39	flat
33	120	124	propn:sing	39	flat
38	125	148	UNKN	39	flat
37	125	142	UNKN	38	compound
34	125	133	propn:sing	37	head
35	134	142	propn:sing	37	flat
36	143	148	propn:sing	38	head
77	152	304	NP	0	root
40	152	158	adj:pos	77	amod
41	159	165	noun:sing	77	head
42	165	166	punct	77	punct
70	168	185	clause	77	parataxis
69	168	175	NP	70	nsubj
43	168	175	pron:nom:sing:1:prs	69	head
44	176	181	verb:ind:pres:fin	70	head
45	182	185	adv	70	advmod
46	185	186	punct	77	punct
71	187	197	NP	77	appos
47	187	191	noun:sing	71	compound
48	192	197	noun:sing	71	head
49	198	203	adv	77	advmod
76	204	303	clause	77	acl
50	204	210	sconj	76	mark
75	211	258	UNKN	76	nsubj
51	211	217	propn:sing	75	head
52	218	227	propn:sing	75	flat
53	228	229	num:card	75	list
74	230	258	NP	75	list
72	230	238	ADJP	74	amod
54	230	234	x	72	advmod
55	235	238	adj:pos	72	head
73	239	250	NP	74	compound
56	239	245	noun:sing	73	compound
57	246	250	noun:sing	73	head
58	251	258	noun:sing	74	head
59	258	259	punct	76	punct
60	260	264	x	76	goeswith
61	265	271	x	76	goeswith
62	272	277	x	76	goeswith
63	278	282	x	76	goeswith
64	283	288	x	76	goeswith
65	289	292	x	76	goeswith
66	293	296	x	76	goeswith
67	297	303	verb:ger	76	head
68	303	304	punct	77	punct
94	306	366	NP	0	root
90	306	320	clause	94	amod
89	306	315	UNKN	90	compound
78	306	311	propn:sing	89	head
79	312	315	propn:sing	89	flat
80	316	320	verb:ger	90	head
81	321	326	adj:pos	94	amod
82	327	336	noun:sing	94	head
83	336	337	punct	94	punct
93	338	365	clause	94	advcl
84	338	344	verb:ger	93	head
92	345	365	UNKN	93	obj
85	345	353	pron:acc:2:prs	92	head
91	354	365	UNKN	92	flat
86	354	360	propn:sing	91	compound
87	361	365	propn:sing	91	head
88	365	366	punct	94	punct
103	368	406	UNKN	0	root
95	368	378	propn:sing	103	head
96	378	379	punct	103	punct
97	380	384	x	103	appos
102	385	405	NP	103	list
98	385	392	adj:pos	102	amod
99	393	399	noun:sing	102	compound
100	400	405	noun:sing	102	head
101	405	406	punct	103	punct
110	410	429	UNKN	0	root
104	410	415	propn:sing	110	head
105	416	420	propn:sing	110	flat
106	420	421	punct	110	punct
107	423	424	punct	110	punct
108	424	428	propn:sing	110	appos
109	428	429	punct	110	punct
114	430	436	UNKN	0	root
111	430	431	punct	114	punct
112	431	435	propn:sing	114	head
113	435	436	punct	114	punct
119	438	468	UNKN	0	root
115	438	449	propn:sing	119	head
116	450	456	propn:sing	119	flat
117	457	462	propn:sing	119	flat
118	463	468	propn:sing	119	flat
