-
kota
izumo
adalah
yang
tertarik
di
dalam
Perfektif
Shimane
.
sangat
terkenal
karena
ada
banyak
tempat
untuk
agama
Shinto
dan
acara
besar
diadakan
setiap
tahun
disebut
negara
tuhan
Taisha
atau
Ooyashiro
kuil
menurut
mitologi
jepang
,
semua
seluruh
berkumpul
hari
mereka
menadakan
rapat
menakdirkan
pertemuan
orang-orang
itu
sebagai
tentang
orang
kerja
kekasih
teman
lain-lain
bangunan
pusat
saat
ini
dibangun
pada
1744
tinggi
kirakira
24
meter
namun
berbagai
rujukan
sejarah
masa
Heian
48
menkunjungi
paling
baik
diperkenalkan
situs
pertama
menmasuki
dari
Seidamari
no
Ootorii
gerbang
Saudou
jalan
pergi
ke
terus
Seibamari
pohon
pinus
sepanjang
sandou
baris
menbagi
saudou
menjadi
tiga
tidak
boleh
berjalan
penuh
keluarga
kerajaan
peristiwa
bisa
belakang
harus
membungkuk
dua
kali
tepuk
tangan
empat
satu
depan
haiden
berdoa
Inasa
hama
juga
berarti
paitai
pantai
dekat
pada10
oktober
kalender
tua
batu
nama
Bentenjima
torii
atas
diabadikan