8	0	16	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	8	propn:sing	8	flat
7	9	16	UNKN	8	appos
3	9	10	punct	7	punct
4	10	14	propn:sing	7	head
5	14	15	punct	7	punct
6	15	16	punct	7	punct
19	17	60	NP	0	root
17	17	34	UNKN	19	advmod
9	17	21	x	17	head
10	22	25	x:yes	17	goeswith
11	26	34	x:yes	17	goeswith
18	35	43	ADJP	19	amod
12	35	39	x	18	advmod
13	40	43	adj:pos	18	head
14	44	51	noun:sing	19	compound
15	52	59	noun:sing	19	head
16	59	60	punct	19	punct
32	61	122	UNKN	0	root
20	61	64	x:yes	32	head
21	65	69	x:yes	32	goeswith
22	70	74	x	32	goeswith
23	75	78	x	32	goeswith
24	79	84	x	32	goeswith
25	85	96	x	32	goeswith
26	97	105	x	32	goeswith
27	106	110	x	32	goeswith
31	111	121	UNKN	32	flat
28	111	116	propn:sing	31	compound
29	117	121	propn:sing	31	head
30	121	122	punct	32	punct
43	124	168	clause	0	root
41	124	145	UNKN	43	nsubj
33	124	127	propn:sing	41	head
34	128	132	noun:sing	41	flat
35	133	145	pron:nom:sing:1:prs	41	flat
36	146	149	verb:ind:past:fin	43	head
42	151	167	NP	43	obj
37	151	153	pron:sing:1:yes:prs	42	nmod:poss
38	154	158	noun:sing	42	compound
39	159	167	noun:sing	42	head
40	167	168	punct	43	punct
51	169	206	UNKN	0	root
44	169	172	x:yes	51	head
45	173	181	x:yes	51	goeswith
46	182	186	x	51	goeswith
47	187	191	x	51	goeswith
48	192	196	x	51	goeswith
49	197	205	x	51	goeswith
50	205	206	punct	51	punct
60	207	240	clause	0	root
59	207	227	UNKN	60	nsubj
58	207	219	UNKN	59	compound
52	207	210	propn:sing	58	head
53	211	219	propn:sing	58	flat
54	220	227	pron:nom:sing:1:prs	59	head
55	228	234	verb:ind:pres:fin	60	head
56	235	239	adv	60	advmod
57	239	240	punct	60	punct
72	241	281	clause	0	root
69	241	244	NP	72	nsubj
61	241	244	propn:sing	69	head
70	245	250	NP	72	nsubj
62	245	250	pron:nom:sing:1:prs	70	head
63	251	253	verb:ind:past:fin	72	head
71	254	280	NP	72	obj
64	254	262	propn:sing	71	compound
65	263	266	adj:pos	71	amod
66	267	275	noun:sing	71	compound
67	276	280	noun:sing	71	head
68	280	281	punct	72	punct
88	282	337	UNKN	0	root
73	282	285	propn:sing	88	head
74	286	291	x	88	list
75	292	300	x:yes	88	list
87	301	336	NP	88	list
86	301	326	NP	87	compound
76	301	305	x	86	compound
85	306	320	UNKN	86	compound
77	306	309	x	85	head
84	310	320	UNKN	85	compound
78	310	317	x	84	head
79	318	320	num:card	84	nummod
80	321	326	noun:sing	86	head
81	327	331	noun:sing	87	compound
82	332	336	noun:sing	87	head
83	336	337	punct	88	punct
