16	0	66	UNKN	0	root
1	0	3	propn:sing	16	head
2	4	5	punct	16	punct
13	6	37	UNKN	16	flat
12	6	28	UNKN	13	compound
3	6	16	propn:sing	12	head
4	17	28	propn:sing	12	flat
5	29	37	propn:sing	13	head
6	39	42	propn:sing	16	flat
7	42	43	punct	16	punct
15	44	61	UNKN	16	flat
14	44	58	UNKN	15	compound
8	44	49	propn:sing	14	head
9	50	58	propn:sing	14	flat
10	59	61	propn:sing	15	head
11	62	66	propn:sing	16	flat
20	70	84	NP	0	root
17	70	76	adj:pos	20	amod
18	77	83	noun:sing	20	head
19	83	84	punct	20	punct
32	88	138	clause	0	root
29	88	92	NP	32	nsubj
21	88	92	propn:sing	29	head
22	93	100	verb:ind:sing:3:pres:fin	32	head
31	101	137	clause	32	ccomp
30	101	116	NP	31	nsubj
23	101	108	adj:pos	30	amod
24	109	116	noun:sing	30	head
25	117	125	verb:fin	31	aux
26	126	131	adv	31	advmod
27	132	137	verb:inf	31	head
28	137	138	punct	32	punct
47	139	216	NP	0	root
46	139	165	UNKN	47	goeswith
33	139	143	x	46	head
34	144	149	x	46	goeswith
35	150	159	x	46	goeswith
36	160	165	x	46	goeswith
37	166	171	x	47	goeswith
38	172	181	x	47	goeswith
39	182	185	x	47	goeswith
40	186	189	x	47	goeswith
41	190	197	x	47	goeswith
42	198	203	x	47	goeswith
43	204	210	x	47	goeswith
44	211	215	noun:sing	47	head
45	215	216	punct	47	punct
75	217	331	clause	0	root
69	217	240	PP	75	obl
48	217	221	adp	69	head
68	222	240	NP	69	PrepComp
49	222	228	adj:pos	68	amod
50	229	234	noun:sing	68	compound
51	235	240	noun:sing	68	head
52	240	241	punct	75	punct
70	242	246	NP	75	nsubj
53	242	246	pron:nom:sing:1:prs	70	head
54	247	252	x	75	advmod
55	253	258	x	75	goeswith
56	259	264	x	75	goeswith
57	265	273	x	75	advmod
58	274	282	x	75	advmod
59	283	287	verb:ger	75	head
74	288	330	UNKN	75	compound
60	288	293	sconj	74	head
73	294	330	UNKN	74	PrepComp
61	294	299	propn:sing	73	head
62	301	308	propn:sing	73	flat
63	309	315	propn:sing	73	flat
72	316	330	UNKN	73	flat
71	316	326	UNKN	72	compound
64	316	320	propn:sing	71	head
65	321	326	propn:sing	71	flat
66	327	330	propn:sing	72	head
67	330	331	punct	75	punct
84	333	370	NP	0	root
83	333	348	UNKN	84	advmod
76	333	338	x	83	head
77	339	343	x:yes	83	goeswith
78	344	348	x	83	goeswith
79	349	356	adj:pos	84	amod
80	357	363	noun:sing	84	compound
81	364	369	noun:sing	84	head
82	369	370	punct	84	punct
87	374	386	UNKN	0	root
85	374	380	propn:sing	87	head
86	381	386	sym	87	discourse
98	391	435	UNKN	0	root
88	391	392	punct	98	punct
89	392	396	propn:sing	98	head
90	396	397	punct	98	punct
91	398	399	punct	98	punct
92	399	403	propn:sing	98	flat
93	403	404	punct	98	punct
94	406	415	propn:sing	98	flat
95	416	427	propn:sing	98	flat
96	428	430	propn:sing	98	flat
97	431	435	propn:sing	98	flat
