5	0	23	UNKN	0	root
1	0	4	propn:sing	5	head
2	5	10	propn:sing:yes	5	flat
3	11	18	propn:sing	5	flat
4	19	23	propn:sing	5	flat
21	27	75	UNKN	0	root
6	27	31	propn:sing	21	head
19	32	62	NP	21	list
17	32	42	ADJP	19	amod
7	32	36	x	17	advmod
8	37	42	adj:pos	17	head
18	43	55	NP	19	compound
9	43	50	noun:sing	18	compound
10	51	55	noun:sing	18	head
11	56	62	noun:sing	19	head
12	63	68	propn:sing	21	flat
20	69	74	UNKN	21	list
13	69	70	punct	20	punct
14	70	73	num:card	20	head
15	73	74	punct	20	punct
16	74	75	punct	21	punct
44	77	153	UNKN	0	root
22	77	81	x	44	head
23	82	85	x	44	goeswith
24	86	89	x:yes	44	goeswith
25	90	92	x	44	goeswith
43	93	152	UNKN	44	conj
41	93	132	UNKN	43	compound
26	93	98	noun:sing	41	compound
27	99	105	propn:sing	41	head
28	106	113	propn:sing	41	flat
29	113	114	punct	41	punct
40	115	132	NP	41	list
39	115	124	NP	40	compound
30	115	119	noun:sing	39	compound
31	119	120	punct	39	punct
32	120	124	noun:sing	39	head
33	125	126	num:card	40	nummod
34	127	132	noun:sing	40	head
35	133	137	pron:nom:sing:1:prs	43	head
42	138	152	UNKN	43	appos
36	138	144	propn:sing	42	head
37	145	152	propn:sing	42	flat
38	152	153	punct	44	punct
62	155	210	UNKN	0	root
45	155	159	propn:sing	62	head
46	160	164	propn:sing	62	flat
59	165	185	PP	62	flat
47	165	169	adp	59	head
58	170	185	UNKN	59	PrepComp
48	170	173	propn:sing	58	head
49	173	174	punct	58	punct
57	175	185	UNKN	58	appos
50	175	181	propn:sing	57	head
51	182	185	propn:sing	57	flat
61	186	209	NP	62	appos
52	186	191	adj:pos	61	amod
60	192	202	NP	61	compound
53	192	197	noun:sing	60	compound
54	198	202	noun:sing	60	head
55	203	209	noun:sing	61	head
56	209	210	punct	62	punct
75	212	263	UNKN	0	root
63	212	221	propn:sing	75	head
64	222	226	noun:sing	75	flat
65	226	227	punct	75	punct
74	228	262	NP	75	list
66	228	233	noun:plur	74	head
73	234	262	NP	74	appos
67	234	237	adv	73	advmod
68	238	243	det:sing:dem	73	det
69	244	247	adj:pos	73	amod
70	248	255	noun:sing	73	compound
71	256	262	noun:sing	73	head
72	262	263	punct	75	punct
97	265	346	clause	0	root
94	265	319	NP	97	nsubj
93	265	303	UNKN	94	compound
76	265	270	propn:sing	93	head
77	271	273	noun:sing	93	flat
78	274	278	x	93	list
92	279	303	NP	93	list
79	279	282	adj:pos	92	amod
91	283	296	NP	92	compound
80	283	290	noun:sing	91	compound
81	291	296	noun:sing	91	head
82	297	303	noun:sing	92	head
83	304	313	noun:sing	94	compound
84	314	319	noun:sing	94	head
85	320	325	verb:fin	97	aux
86	326	332	verb:inf	97	head
96	333	345	NP	97	obj
95	333	342	UNKN	96	nummod
87	333	338	adv	95	advmod
88	339	342	num:card	95	head
89	342	345	noun:plur	96	head
90	345	346	punct	97	punct
107	348	387	NP	0	root
106	348	372	UNKN	107	nummod
98	348	352	x	106	compound
99	353	356	x	106	compound
100	357	360	x	106	compound
101	361	367	x	106	compound
102	368	372	x	106	head
103	373	380	noun:sing	107	compound
104	381	386	noun:plur	107	head
105	386	387	punct	107	punct
124	389	440	UNKN	0	root
108	389	393	propn:sing	124	head
109	394	401	noun:sing	124	flat
119	402	409	NP	124	list
110	402	406	noun:sing	119	compound
111	407	409	noun:sing	119	head
121	410	424	PP	124	list
112	410	414	adp	121	head
120	415	424	NP	121	PrepComp
113	415	418	adj:pos	120	amod
114	419	424	noun:plur	120	head
123	425	439	NP	124	list
122	425	433	ADJP	123	amod
115	425	429	x	122	advmod
116	430	433	adj:pos	122	head
117	434	439	noun:sing	123	head
118	439	440	punct	124	punct
136	442	471	clause	0	root
125	442	449	verb:fin	136	aux
133	450	455	NP	136	nsubj
126	450	455	pron:nom:sing:1:prs	133	head
127	456	458	verb:inf	136	head
135	459	470	UNKN	136	obj
128	459	464	propn:sing	135	head
134	465	470	UNKN	135	appos
129	465	466	punct	134	punct
130	466	469	num:card	134	head
131	469	470	punct	134	punct
132	470	471	punct	136	punct
