6	0	21	NP	0	root
1	0	6	adj:sing	6	amod
2	7	12	noun:sing	6	head
5	13	21	PP	6	nmod
3	13	15	adp	5	head
4	16	21	propn	5	PrepComp
40	25	141	NP	0	root
30	25	40	PP	40	nmod
7	25	29	adp	30	head
29	30	40	NP	30	PrepComp
8	30	35	noun:sing	29	head
9	36	40	noun:sing	29	compound
10	40	41	punct	40	punct
11	42	48	adv:card:ind	40	advmod
12	49	54	noun:sing	40	head
36	55	102	clause	40	acl
31	55	59	NP	36	nsubj
13	55	59	pron:rel	31	head
14	60	66	verb:sing:act	36	head
35	67	102	PP	36	xcomp
15	67	72	adp	35	head
34	73	102	clause	35	PrepComp
16	73	80	verb:sing:act	34	head
32	81	93	PP	34	obl
17	81	85	adp	32	head
18	86	93	noun:sing	32	PrepComp
33	94	102	PP	34	obl
19	94	96	adp	33	head
20	97	102	propn	33	PrepComp
21	102	103	punct	40	punct
39	104	140	NP	40	appos
22	104	110	sconj	39	mark
23	111	115	adj:pos:sing	39	amod
24	116	124	noun:sing:sing:3	39	head
38	125	140	PP	39	nmod
25	125	127	adp	38	head
37	128	140	NP	38	PrepComp
26	128	134	noun:sing	37	head
27	135	140	noun:sing	37	compound
28	140	141	punct	40	punct
85	142	298	clause	0	root
73	142	191	PP	85	obl
41	142	144	adp	73	head
72	145	191	NP	73	PrepComp
42	145	151	noun:sing	72	head
43	152	159	noun:sing	72	compound
71	160	190	PP	72	nmod
44	160	167	adp	71	head
70	168	190	NP	71	PrepComp
45	168	172	noun:sing	70	head
69	173	190	clause	70	acl
46	173	177	pron:rel	69	obj
68	178	182	NP	69	nsubj
47	178	182	pron:sing:1:form:prs	68	head
48	183	190	verb:sing:act	69	head
49	190	191	punct	72	punct
50	192	198	adv	85	advmod
51	199	204	part:neg	85	advmod
52	205	208	verb:pos:sing	85	head
84	209	297	NP	85	obj
53	209	214	noun:sing	84	head
54	215	220	noun:sing:act	84	compound
83	221	297	clause	84	acl
74	221	225	NP	83	nsubj
55	221	225	pron:rel	74	head
56	226	233	verb:sing:act	83	head
82	234	297	PP	83	obl
57	234	240	adp	82	head
81	241	297	NP	82	PrepComp
58	241	252	noun:plur	81	head
80	253	297	clause	81	acl
75	253	257	NP	80	nsubj
59	253	257	pron:rel	75	head
60	258	265	verb:sing:act	80	head
79	266	297	UNKN	80	xcomp
78	266	287	PP	79	conj1
61	266	268	adp	78	head
77	269	287	clause	78	PrepComp
76	269	273	NP	77	nsubj
62	269	273	pron:sing	76	head
63	274	280	verb:sing:act	77	head
64	281	287	adv	77	obj
65	288	291	cconj	79	head
66	292	297	verb:sing:act	79	conj2
67	297	298	punct	85	punct
97	299	353	UNKN	0	root
86	299	306	adv:int	97	advmod
87	307	312	propn	97	head
96	313	352	ADJP	97	amod
88	313	326	adv	96	advmod
89	327	332	adj:pos:sing	96	head
95	333	352	PP	96	nmod
90	333	339	adp	95	head
94	340	352	NP	95	PrepComp
91	340	346	noun:sing	94	head
92	347	352	noun:sing	94	compound
93	352	353	punct	97	punct
113	354	422	clause	0	root
108	354	358	NP	113	nsubj
98	354	358	pron:sing:1:form:prs	108	head
99	359	363	adv	113	advmod
100	364	375	verb:sing:act	113	head
112	376	421	NP	113	obj
101	376	380	num:card	112	nummod
102	381	387	noun:sing	112	head
111	388	421	clause	112	acl
109	388	392	NP	111	nsubj
103	388	392	pron:rel	109	head
104	393	401	verb:sing:act	111	head
110	402	421	NP	111	obj
105	402	412	noun:sing	110	head
106	413	421	det:dem	110	det
107	421	422	punct	113	punct
133	425	486	clause	0	root
127	425	433	UNKN	133	nummod
114	425	432	num:card	127	head
115	432	433	punct	127	punct
116	434	437	verb:pos:sing	133	head
132	438	485	UNKN	133	obj
128	438	449	NP	132	conj1
117	438	444	adv:card:ind	128	advmod
118	445	449	noun:sing	128	head
119	450	453	cconj	132	head
120	454	461	noun:sing	132	conj2
131	462	485	ADJP	132	acl
129	462	466	NP	131	nsubj
121	462	466	pron:rel	129	head
122	467	471	adj:sing:act	131	head
130	472	485	NP	131	obj
123	472	474	num:card	130	nummod
124	475	478	noun:sing	130	head
125	479	485	adj:pos:sing	130	amod
126	485	486	punct	133	punct
180	487	652	NP	0	root
134	487	491	noun:sing	180	head
135	492	495	det:dem	180	det
136	495	496	punct	180	punct
170	497	545	NP	180	appos
137	497	503	noun:sing	170	head
138	504	514	noun:sing	170	compound
169	515	545	ADJP	170	amod
166	515	519	NP	169	nsubj
139	515	519	pron:rel	166	head
140	520	524	adj:sing:act	169	head
168	525	545	NP	169	compound
141	525	527	num:card	168	nummod
142	528	531	noun:sing	168	head
167	532	545	NP	168	compound
143	532	538	noun:pos:sing	167	head
144	539	545	verb:sing:act	167	acl
145	545	546	punct	180	punct
146	547	553	cconj	180	cc
172	554	572	PP	180	nmod
147	554	556	adp	172	head
171	557	572	NP	172	PrepComp
148	557	563	noun:sing	171	head
149	564	572	noun:sing	171	compound
150	572	573	punct	180	punct
179	574	583	PP	180	nmod
178	574	651	UNKN	179	PrepComp
151	574	580	sconj	178	mark
153	584	589	propn	178	head
154	589	590	punct	178	punct
177	591	651	NP	178	appos
155	591	597	adv:card:ind	177	advmod
156	598	603	noun:sing	177	head
176	604	651	UNKN	177	compound
157	604	612	noun:sing	176	conj1
158	613	616	cconj	176	head
159	617	627	noun:sing	176	conj2
175	628	651	ADJP	176	amod
173	628	632	NP	175	nsubj
160	628	632	pron:rel	173	head
161	633	637	adj:sing:act	175	head
174	638	651	NP	175	obj
162	638	640	num:card	174	nummod
163	641	644	noun:sing	174	head
164	645	651	noun:pos:sing	174	compound
152	581	583	adp	179	head
165	651	652	punct	180	punct
232	653	860	clause	0	root
215	653	662	NP	232	nsubj
181	653	661	noun	215	head
182	661	662	punct	215	punct
183	663	669	verb	232	head
223	670	781	NP	232	Complem
184	670	678	noun:sing	223	head
185	679	684	adj:pos:sing	223	amod
222	685	781	UNKN	223	nmod
216	685	700	PP	222	conj1
186	685	692	adp	216	head
187	693	700	propn	216	PrepComp
188	701	704	cconj	222	head
189	705	710	propn	222	conj2
220	710	762	UNKN	222	conj
190	710	711	punct	220	punct
191	712	719	propn	220	head
192	720	726	noun:sing	220	compound
219	727	762	clause	220	acl
217	727	731	NP	219	nsubj
193	727	731	pron:rel	217	head
194	732	743	verb:sing:act	219	head
218	744	762	NP	219	obj
195	744	751	noun:sing	218	head
196	752	762	verb:sing:act	218	acl
221	762	781	UNKN	222	conj
197	762	763	punct	221	punct
198	764	767	cconj	221	cc
199	768	776	propn:sing	221	head
200	777	781	propn	221	flat
201	781	782	punct	232	punct
231	783	860	clause	232	dep
224	783	797	NP	231	nsubj
202	783	791	det:card:ind	224	det
203	792	797	noun:sing	224	head
204	798	803	adv:sing:act	231	advmod
205	804	809	verb:sing:act	231	head
228	810	839	NP	231	obj
206	810	817	noun:sing	228	head
227	818	839	UNKN	228	amod
226	818	828	ADJP	227	conj1
225	818	822	NP	226	nsubj
207	818	822	pron:rel	225	head
208	823	828	adj:pos:sing	226	head
209	829	833	cconj	227	head
210	834	839	noun	227	conj2
230	840	859	PP	231	xcomp
211	840	847	adp	230	head
229	848	859	clause	230	PrepComp
212	848	853	verb:sing:act	229	head
213	854	859	noun:sing	229	obj
214	859	860	punct	231	punct
260	861	965	clause	0	root
252	861	874	NP	260	nsubj
233	861	869	det:card:ind	252	det
234	870	874	noun:sing	252	head
235	875	879	adv	260	advmod
236	880	890	verb:sing:act	260	head
259	891	964	NP	260	obj
237	891	893	num:card	259	nummod
238	894	897	noun:sing	259	head
253	898	908	PP	259	nmod
239	898	900	adp	253	head
240	901	908	noun:sing	253	PrepComp
258	909	964	PP	259	nmod
241	909	916	adp	258	head
257	917	964	NP	258	PrepComp
242	917	926	noun:sing	257	head
254	927	936	NP	257	compound
243	927	930	noun:sing	254	head
244	931	936	adj:sing	254	amod
255	936	943	NP	257	conj
245	936	937	punct	255	punct
246	938	943	noun	255	head
256	943	964	NP	257	conj
247	943	944	punct	256	punct
248	945	948	cconj	256	cc
249	949	954	noun:pos:sing	256	head
250	955	964	noun:sing	256	compound
251	964	965	punct	260	punct
275	966	1018	NP	0	root
261	966	973	adv	275	advmod
262	974	980	adv:card:ind	275	advmod
263	981	985	noun:sing	275	head
271	986	992	NP	275	compound
264	986	988	num:card	271	nummod
265	989	992	noun:sing	271	head
274	993	1017	clause	275	acl
272	993	997	NP	274	nsubj
266	993	997	pron:rel	272	head
267	998	1008	verb:sing:act	274	head
273	1009	1017	PP	274	obl
268	1009	1011	adp	273	head
269	1012	1017	propn	273	PrepComp
270	1017	1018	punct	275	punct
288	1021	1062	UNKN	0	root
276	1021	1026	num:card	288	head
277	1026	1027	punct	288	punct
287	1028	1061	NP	288	appos
278	1028	1039	noun:sing	287	head
286	1040	1061	NP	287	compound
279	1040	1045	noun:sing	286	head
280	1046	1050	noun:sing	286	compound
285	1051	1061	ADJP	286	amod
284	1051	1055	NP	285	nsubj
281	1051	1055	pron:rel	284	head
282	1056	1061	adj:pos:sing	285	head
283	1061	1062	punct	288	punct
322	1063	1182	UNKN	0	root
318	1063	1150	clause	322	conj1
312	1063	1081	PP	318	obl
289	1063	1065	adp	312	head
311	1066	1081	NP	312	PrepComp
290	1066	1072	noun:sing	311	head
291	1073	1080	noun:sing	311	compound
292	1080	1081	punct	311	punct
293	1082	1088	adv	318	advmod
294	1089	1094	part:neg	318	advmod
295	1095	1098	verb:pos:sing	318	head
315	1099	1123	NP	318	obj
296	1099	1104	noun:sing	315	head
297	1105	1110	noun:sing:act	315	compound
314	1111	1123	clause	315	acl
313	1111	1115	NP	314	nsubj
298	1111	1115	pron:rel	313	head
299	1116	1123	verb:sing:act	314	head
317	1124	1150	NP	318	obj
316	1124	1144	UNKN	317	advmod
300	1124	1130	sconj	316	mark
301	1131	1136	adv	316	advmod
302	1137	1144	adv:pos:sing	316	head
303	1145	1150	noun:sing	317	head
304	1151	1154	cconj	322	head
321	1155	1181	clause	322	conj2
319	1155	1169	NP	321	nsubj
305	1155	1161	noun:sing	319	head
306	1162	1169	noun:sing:act	319	compound
307	1170	1173	verb:pos:sing	321	head
320	1174	1181	PP	321	obl
308	1174	1176	adp	320	head
309	1177	1181	noun:sing	320	PrepComp
310	1181	1182	punct	322	punct
338	1183	1247	clause	0	root
334	1183	1191	PP	338	obl
323	1183	1185	adp	334	head
324	1186	1191	propn	334	PrepComp
325	1191	1192	punct	338	punct
326	1193	1199	adv:card:ind	338	advmod
327	1200	1208	noun:masc:sing	338	obl
335	1209	1219	NP	338	nsubj
328	1209	1219	noun:sing	335	head
329	1220	1227	verb:sing:act	338	head
337	1228	1246	PP	338	obl
330	1228	1234	adp	337	head
336	1235	1246	NP	337	PrepComp
331	1235	1240	noun:pos:sing	336	head
332	1241	1246	noun:sing	336	compound
333	1246	1247	punct	338	punct
361	1248	1324	PP	0	root
339	1248	1252	adp	361	head
360	1253	1324	NP	361	PrepComp
353	1253	1263	UNKN	360	cc
340	1253	1259	cconj	353	head
341	1260	1263	det:dem	353	det
342	1263	1264	punct	360	punct
343	1265	1271	adv:card:ind	360	advmod
344	1272	1280	noun:sing	360	head
359	1281	1323	UNKN	360	acl
355	1281	1293	clause	359	conj1
354	1281	1285	NP	355	nsubj
345	1281	1285	pron:rel	354	head
346	1286	1293	verb:sing:act	355	head
347	1294	1297	cconj	359	head
358	1298	1323	clause	359	conj2
348	1298	1307	verb:sing:act	358	head
357	1308	1323	PP	358	obl
349	1308	1312	adp	357	head
356	1313	1323	NP	357	PrepComp
350	1313	1318	noun:sing	356	head
351	1319	1323	noun:sing	356	compound
352	1323	1324	punct	360	punct
371	1325	1369	clause	0	root
369	1325	1329	NP	371	nsubj
362	1325	1329	pron:sing:2:form:prs	369	head
363	1330	1334	adv	371	advmod
364	1335	1339	adv	371	advmod
365	1340	1349	verb:sing:act	371	head
370	1350	1368	NP	371	obj
366	1350	1359	noun:sing	370	head
367	1360	1368	noun:sing	370	compound
368	1368	1369	punct	371	punct
395	1370	1443	clause	0	root
372	1370	1378	adv	395	advmod
373	1378	1379	punct	395	punct
374	1380	1383	verb:pos:sing	395	head
394	1384	1442	UNKN	395	obj
392	1384	1424	NP	394	conj1
375	1384	1393	noun:sing	392	head
391	1394	1424	PP	392	nmod
376	1394	1396	adp	391	head
390	1397	1424	UNKN	391	PrepComp
377	1397	1402	propn	390	head
388	1403	1411	UNKN	390	flat
378	1403	1406	propn	388	head
379	1407	1411	propn	388	flat
380	1411	1412	punct	390	punct
389	1413	1424	UNKN	390	appos
381	1413	1418	propn	389	head
382	1419	1424	propn	389	flat
383	1424	1425	punct	394	punct
384	1426	1429	cconj	394	head
393	1430	1442	UNKN	394	conj2
385	1430	1436	propn	393	head
386	1437	1442	propn	393	flat
387	1442	1443	punct	395	punct
417	1444	1533	clause	0	root
411	1444	1462	PP	417	obl
396	1444	1448	adp	411	head
410	1449	1462	NP	411	PrepComp
397	1449	1454	noun:sing	410	head
398	1455	1461	adj:pos:sing	410	amod
399	1461	1462	punct	410	punct
413	1463	1483	NP	417	nsubj
400	1463	1474	noun	413	head
412	1475	1483	PP	413	nmod
401	1475	1477	adp	412	head
402	1478	1483	propn	412	PrepComp
403	1484	1493	verb:sing:act	417	head
414	1494	1510	PP	417	obl
404	1494	1500	adp	414	head
405	1501	1510	noun:sing	414	PrepComp
416	1511	1532	PP	417	xcomp
406	1511	1516	adp	416	head
415	1517	1532	clause	416	PrepComp
407	1517	1526	verb:sing:act	415	head
408	1527	1532	propn:sing	415	obj
409	1532	1533	punct	417	punct
449	1536	1639	clause	0	root
440	1536	1556	NP	449	nsubj
439	1536	1543	UNKN	440	nummod
418	1536	1542	num:card	439	head
419	1542	1543	punct	439	punct
420	1544	1550	adv:card:ind	440	advmod
421	1551	1556	noun:sing	440	head
422	1557	1562	verb:sing:act	449	head
442	1563	1578	UNKN	449	obl
441	1563	1569	PP	442	conj1
423	1563	1565	adp	441	head
424	1566	1569	noun	441	PrepComp
425	1570	1573	cconj	442	head
426	1574	1578	noun:sing	442	conj2
444	1579	1597	PP	449	obl
427	1579	1585	adp	444	head
443	1586	1597	NP	444	PrepComp
428	1586	1591	noun:pos:sing	443	head
429	1592	1597	noun:sing	443	compound
430	1597	1598	punct	449	punct
448	1599	1638	UNKN	449	obl
446	1599	1612	PP	448	conj1
445	1599	1623	NP	446	PrepComp
431	1599	1607	adv:sup:sing	445	advmod
433	1613	1617	noun:sing	445	head
434	1618	1623	propn:sing	445	flat
432	1608	1612	adp	446	head
435	1624	1627	cconj	448	head
447	1628	1638	NP	448	conj2
436	1628	1632	noun:sing	447	head
437	1633	1638	noun:sing	447	compound
438	1638	1639	punct	449	punct
486	1640	1790	clause	0	root
475	1640	1649	PP	486	obl
450	1640	1642	adp	475	head
451	1643	1649	propn:sing	475	PrepComp
452	1649	1650	punct	486	punct
453	1651	1654	verb:pos:sing	486	head
485	1655	1789	NP	486	appos
454	1655	1661	noun:sing	485	head
476	1662	1673	NP	485	compound
455	1662	1667	noun:sing	476	head
456	1668	1673	noun:sing:act	476	compound
457	1673	1674	punct	485	punct
484	1675	1789	clause	485	advcl
477	1675	1682	PP	484	obl
458	1675	1677	adp	477	head
459	1678	1682	noun:sing	477	PrepComp
478	1683	1696	NP	484	nsubj
460	1683	1687	det:dem	478	det
461	1688	1696	noun	478	head
462	1697	1706	verb:sing:act	484	head
483	1707	1789	UNKN	484	obj
463	1707	1717	noun:sing	483	conj1
464	1718	1721	cconj	483	head
465	1722	1734	noun:sing	483	conj2
480	1735	1755	PP	483	nmod
466	1735	1741	adp	480	head
479	1742	1755	NP	480	PrepComp
467	1742	1750	noun:masc:sing	479	head
468	1751	1755	adj:pos:sing	479	amod
482	1756	1789	PP	483	nmod
469	1756	1762	adp	482	head
481	1763	1789	NP	482	PrepComp
470	1763	1768	noun:sing:act	481	head
471	1769	1774	adj:pos:sing	481	amod
472	1775	1783	adj:pos:sing	481	amod
473	1784	1789	noun:sing	481	compound
474	1789	1790	punct	486	punct
515	1791	1893	PP	0	root
487	1791	1795	adp	515	head
514	1796	1893	clause	515	PrepComp
505	1796	1806	UNKN	514	cc
488	1796	1802	cconj	505	head
489	1803	1806	det:dem	505	det
508	1806	1823	UNKN	514	punct
490	1806	1807	punct	508	head
507	1808	1823	PP	508	obl
491	1808	1812	adp	507	head
506	1813	1823	NP	507	PrepComp
492	1813	1818	noun:sing	506	head
493	1819	1823	noun:sing	506	compound
494	1823	1824	punct	514	punct
495	1825	1831	adv:card:ind	514	advmod
509	1832	1845	NP	514	nsubj
496	1832	1836	det:dem	509	det
497	1837	1845	noun:masc:sing	509	head
498	1846	1852	verb:sing:act	514	head
513	1853	1892	clause	514	acl
510	1853	1857	NP	513	nsubj
499	1853	1857	pron:rel	510	head
500	1858	1872	verb:sing:act	513	head
512	1873	1892	UNKN	513	obl
501	1873	1878	adp:pos:sing	512	head
511	1879	1892	NP	512	PrepComp
502	1879	1886	noun:sing	511	head
503	1887	1892	noun:pos:sing	511	compound
504	1892	1893	punct	514	punct
556	1894	2033	clause	0	root
542	1894	1898	NP	556	nsubj
516	1894	1898	pron:sing:2:form:prs	542	head
517	1899	1903	adv	556	advmod
518	1904	1911	verb:sing:act	556	head
555	1912	2032	NP	556	obj
519	1912	1917	noun:sing	555	head
544	1918	1927	ADJP	555	amod
543	1918	1922	NP	544	nsubj
520	1918	1922	pron:rel	543	head
521	1923	1927	adj:pos:sing	544	head
554	1928	2032	clause	555	advcl
522	1928	1937	verb:sing:act	554	head
523	1938	1945	noun	554	obj
545	1945	1951	NP	554	conj
524	1945	1946	punct	545	punct
525	1947	1951	noun:sing	545	head
546	1951	1960	NP	554	conj
526	1951	1952	punct	546	punct
527	1953	1956	cconj	546	cc
528	1957	1960	noun	546	head
548	1961	1977	PP	554	obl
529	1961	1967	adp	548	head
547	1968	1977	NP	548	PrepComp
530	1968	1972	noun:sing	547	head
531	1973	1977	noun:sing	547	compound
553	1978	2032	clause	554	conj
532	1978	1981	cconj	553	cc
533	1982	1990	adv	553	advmod
534	1991	1995	verb:sing:act	553	head
552	1996	2032	NP	553	obj
535	1996	2002	noun:sing	552	head
536	2003	2010	adj	552	amod
551	2011	2032	PP	552	acl
537	2011	2016	adp	551	head
550	2017	2032	clause	551	PrepComp
538	2017	2023	verb:sing:act	550	head
549	2024	2032	PP	550	obl
539	2024	2026	adp	549	head
540	2027	2032	noun:sing	549	PrepComp
541	2032	2033	punct	556	punct
591	2034	2156	clause	0	root
581	2034	2061	PP	591	nmod
557	2034	2041	adp	581	head
580	2042	2061	UNKN	581	PrepComp
579	2042	2046	NP	580	nsubj
558	2042	2046	pron:rel	579	head
559	2047	2051	pron:sing:1:form:prs	580	head
560	2052	2060	adj:sing:act	580	amod
561	2060	2061	punct	580	punct
582	2062	2067	NP	591	nsubj
562	2062	2067	propn	582	head
563	2068	2074	verb	591	head
590	2075	2155	NP	591	Complem
564	2075	2079	noun:sing	590	head
584	2080	2103	ADJP	590	amod
583	2080	2084	NP	584	nsubj
565	2080	2084	pron:rel	583	head
566	2085	2090	adj:sing	584	head
567	2091	2103	adj:sing:act	584	amod
586	2104	2118	PP	590	nmod
585	2104	2129	NP	586	PrepComp
568	2104	2109	part:neg	585	advmod
569	2110	2115	adv	585	advmod
571	2119	2124	noun:sing	585	head
572	2125	2129	noun:sing	585	compound
570	2116	2118	adp	586	head
587	2130	2141	UNKN	590	cc
573	2130	2136	cconj	587	head
574	2137	2141	adv	587	advmod
589	2142	2155	PP	590	nmod
575	2142	2144	adp	589	head
588	2145	2155	NP	589	PrepComp
576	2145	2150	noun:sing	588	head
577	2151	2155	noun:sing	588	compound
578	2155	2156	punct	591	punct
