9	0	26	clause	0	root
7	0	7	NP	9	nsubj
1	0	7	pron:int	7	head
2	8	13	verb:ind:past:fin	9	head
8	14	25	NP	9	obj
3	14	19	noun:sing	8	compound
4	19	20	punct	8	punct
5	20	25	noun:sing	8	head
6	25	26	punct	9	punct
13	27	37	UNKN	0	root
10	27	30	propn:sing	13	head
11	31	36	propn:sing	13	flat
12	36	37	punct	13	punct
23	41	90	UNKN	0	root
14	41	45	propn:sing	23	head
15	46	49	adv	23	advmod
16	49	50	punct	23	punct
17	51	55	x	23	list
18	56	60	x	23	list
19	61	75	x	23	list
20	76	84	x	23	list
21	85	89	noun:sing	23	list
22	89	90	punct	23	punct
40	92	149	clause	0	root
37	92	113	UNKN	40	nsubj
36	92	105	UNKN	37	compound
24	92	100	propn:sing	36	head
25	101	105	propn:sing	36	flat
26	106	113	pron:nom:sing:1:prs	37	head
27	114	118	verb:ind:sing:3:past:fin	40	head
28	119	123	adj:pos	40	Complem
38	123	128	NP	40	conj
29	123	124	punct	38	punct
30	125	128	noun:sing	38	head
39	128	148	NP	40	conj
31	128	129	punct	39	punct
32	130	133	adj:pos	39	amod
33	134	139	noun:sing	39	compound
34	140	148	noun:sing	39	head
35	148	149	punct	40	punct
48	153	175	UNKN	0	root
41	153	157	propn:sing	48	head
42	158	162	propn:sing	48	flat
43	163	167	propn:sing	48	flat
47	168	175	UNKN	48	list
44	168	169	punct	47	punct
45	169	173	propn:sing	47	head
46	173	175	sym	47	appos
54	176	202	UNKN	0	root
49	176	179	propn:sing	54	head
50	180	187	propn:sing	54	flat
51	188	192	propn:sing	54	flat
52	193	201	propn:sing	54	flat
53	201	202	punct	54	punct
61	203	230	NP	0	root
60	203	214	UNKN	61	compound
55	203	206	propn:sing	60	head
56	207	214	propn:sing	60	flat
57	215	222	adj:pos	61	amod
58	223	229	noun:sing	61	head
59	229	230	punct	61	punct
68	232	255	NP	0	root
67	232	240	UNKN	68	goeswith
62	232	236	x	67	head
63	237	240	x:yes	67	goeswith
64	241	249	x:yes	68	goeswith
65	250	254	noun:sing	68	head
66	254	255	punct	68	punct
75	256	278	NP	0	root
69	256	259	propn:sing	75	compound
70	260	264	noun:sing	75	head
74	265	277	PP	75	nmod
71	265	272	adp	74	head
72	273	277	noun:sing	74	PrepComp
73	277	278	punct	75	punct
87	279	310	clause	0	root
83	279	282	NP	87	nsubj
76	279	282	propn:sing	83	head
77	283	289	verb:ger	87	head
86	290	309	PP	87	obl
78	290	298	adp	86	head
85	299	309	NP	86	PrepComp
84	299	306	NP	85	compound
79	299	303	noun:sing	84	compound
80	304	306	noun:sing	84	head
81	307	309	noun:sing	85	head
82	309	310	punct	87	punct
95	312	341	NP	0	root
88	312	319	adj:pos	95	amod
94	320	334	NP	95	compound
89	320	324	noun:sing	94	compound
90	325	329	noun:sing	94	compound
91	330	334	noun:sing	94	head
92	335	340	noun:sing	95	head
93	340	341	punct	95	punct
103	342	373	NP	0	root
96	342	345	propn:sing	103	compound
97	346	352	noun:sing	103	compound
98	353	359	noun:sing	103	head
102	360	372	PP	103	nmod
99	360	367	adp	102	head
100	368	372	noun:sing	102	PrepComp
101	372	373	punct	103	punct
111	374	405	NP	0	root
104	374	380	noun:sing	111	compound
105	381	385	noun:sing	111	compound
106	386	389	noun:sing	111	head
110	390	404	PP	111	nmod
107	390	399	adp	110	head
108	400	404	noun:sing	110	PrepComp
109	404	405	punct	111	punct
117	407	431	UNKN	0	root
112	407	411	intj	117	head
113	412	416	intj	117	discourse
114	417	421	intj	117	discourse
115	422	430	intj	117	discourse
116	430	431	punct	117	punct
125	435	456	UNKN	0	root
118	435	439	propn:sing	125	head
119	440	443	propn:sing	125	flat
120	444	448	propn:sing	125	flat
124	449	456	UNKN	125	list
121	449	450	punct	124	punct
122	450	454	propn:sing	124	head
123	454	456	sym	124	appos
131	457	480	NP	0	root
126	457	460	propn:sing	131	compound
127	461	468	adj:pos	131	amod
128	469	473	noun:sing	131	compound
129	474	479	noun:sing	131	head
130	479	480	punct	131	punct
136	481	499	NP	0	root
132	481	484	propn:sing	136	compound
133	485	490	noun:sing	136	compound
134	491	498	noun:sing	136	head
135	498	499	punct	136	punct
143	500	521	NP	0	root
142	500	513	NP	143	compound
137	500	503	propn:sing	142	compound
138	504	507	noun:sing	142	compound
139	508	513	noun:sing	142	head
140	514	520	noun:sing	143	head
141	520	521	punct	143	punct
148	522	542	NP	0	root
144	522	529	propn:sing	148	compound
145	530	537	noun:sing	148	compound
146	538	541	noun:sing	148	head
147	541	542	punct	148	punct
158	543	571	NP	0	root
157	543	565	NP	158	compound
156	543	561	NP	157	compound
155	543	553	UNKN	156	compound
149	543	546	propn:sing	155	head
150	547	553	noun:sing	155	flat
151	554	561	noun:sing	156	head
152	562	565	noun:sing	157	head
153	566	570	noun:sing	158	head
154	570	571	punct	158	punct
166	572	602	NP	0	root
159	572	575	x	166	goeswith
160	576	580	x	166	goeswith
161	581	584	x	166	goeswith
162	585	589	x	166	goeswith
163	590	594	x	166	goeswith
164	595	601	noun:sing	166	head
165	601	602	punct	166	punct
174	603	634	UNKN	0	root
167	603	609	x	174	head
168	610	614	x	174	goeswith
169	615	618	x:yes	174	goeswith
173	619	633	NP	174	flat
170	619	628	noun:sing	173	compound
171	629	633	noun:sing	173	head
172	633	634	punct	174	punct
185	635	681	NP	0	root
175	635	641	noun:sing	185	compound
176	642	646	noun:sing	185	compound
177	647	650	noun:sing	185	head
184	651	680	NP	185	appos
178	651	658	pron:int	184	nmod:poss
179	659	663	pron:nom:sing:1:prs	184	nmod:poss
180	664	669	adj:pos	184	amod
181	670	675	adj:pos	184	amod
182	676	680	noun:sing	184	head
183	680	681	punct	185	punct
192	682	704	NP	0	root
191	682	696	NP	192	compound
186	682	685	propn:sing	191	compound
187	686	690	noun:sing	191	compound
188	691	696	noun:sing	191	head
189	697	703	noun:sing	192	head
190	703	704	punct	192	punct
201	708	741	UNKN	0	root
193	708	712	propn:sing	201	head
194	713	718	propn:sing	201	flat
195	719	728	propn:sing	201	flat
196	729	733	propn:sing	201	flat
200	734	741	UNKN	201	list
197	734	735	punct	200	punct
198	735	739	propn:sing	200	head
199	739	741	sym	200	appos
207	742	765	NP	0	root
202	742	745	propn:sing	207	compound
203	746	753	adj:pos	207	amod
204	754	758	noun:sing	207	compound
205	759	764	noun:sing	207	head
206	764	765	punct	207	punct
214	766	791	NP	0	root
208	766	769	propn:sing	214	compound
213	770	786	ADJP	214	amod
209	770	779	x	213	advmod
210	780	786	adj:pos	213	head
211	787	790	noun:sing	214	head
212	790	791	punct	214	punct
225	794	840	NP	0	root
224	794	827	UNKN	225	compound
215	794	799	propn:sing	224	head
223	800	827	UNKN	224	flat
222	800	820	NP	223	compound
216	800	809	adj:pos	222	amod
217	810	817	noun:sing	222	compound
218	818	820	noun:sing	222	head
219	821	827	propn:sing	223	head
220	828	839	noun:plur	225	head
221	839	840	punct	225	punct
235	841	883	ADJP	0	root
234	841	872	NP	235	obl:npmod
233	841	849	UNKN	234	goeswith
226	841	845	x	233	head
227	846	849	x:yes	233	goeswith
228	850	862	x	234	goeswith
229	863	868	noun:sing	234	head
230	869	872	x	234	goeswith
231	873	882	adj:pos	235	head
232	882	883	punct	235	punct
244	885	926	clause	0	root
242	885	890	NP	244	nsubj
236	885	890	propn:sing	242	head
237	891	900	verb:fin	244	aux
238	901	908	verb:inf	244	head
243	909	925	NP	244	obj
239	909	912	adj:pos	243	amod
240	913	925	noun:sing	243	head
241	925	926	punct	244	punct
