-
Selamat
siang
teman
-
.
Apa
kabar
?
Kali
ini
,
saya
akan
memperkenalkan
keluarga
Keluarga
terdiri
ata
ayah
ibu
dan
kakak
prempuan
Nama
<
NAMA
>.
Dia
berasal
dari
KANAGAWA
bekerja
sebagai
polisi
Hobi
dion
menonton
film
suka
bermain
golf
ser
di
tv
Tongkat
mahal
setiap
minngu
Setiap
pagi
pelatihan
Ayah
bercanda
Tokyo
tigak
rumah
tannga
Hobinya
membuat
kue
selalu
pbe
apel
Pai
enak
sekali
hari
mengambil
foto
nasi
bekal
untuk
kami
Ibu
caria
perempuan
mahasiswa
tingat
dua
Kakak
belajar
Senshu
universita
mendengarkan
music
bepergian
rerewet
menyenangkan