28	0	85	NP	0	root
1	0	2	x	28	goeswith
2	3	10	x	28	goeswith
3	11	15	x:yes	28	goeswith
4	16	19	x:yes	28	goeswith
5	20	24	noun:sing	28	head
20	24	30	NP	28	conj
6	24	25	punct	20	punct
7	25	30	noun:sing	20	head
21	30	35	NP	28	conj
8	30	31	punct	21	punct
9	31	35	noun:sing	21	head
22	35	44	NP	28	conj
10	35	36	punct	22	punct
11	36	44	noun:sing	22	head
27	44	84	NP	28	conj
12	44	45	punct	27	punct
26	46	79	NP	27	compound
25	46	74	NP	26	compound
24	46	71	NP	25	compound
23	46	67	NP	24	compound
13	46	52	noun:sing	23	compound
14	53	67	noun:sing	23	head
15	68	71	noun:sing	24	head
16	72	74	noun:sing	25	head
17	75	79	noun:sing	26	head
18	80	84	noun:sing	27	head
19	84	85	punct	28	punct
36	87	114	UNKN	0	root
29	87	89	x	36	head
30	90	95	x	36	goeswith
31	96	100	x	36	goeswith
32	101	104	x	36	goeswith
33	105	108	x	36	goeswith
34	109	113	x	36	goeswith
35	113	114	punct	36	punct
48	116	150	clause	0	root
37	116	122	verb:imp:fin	48	head
47	123	149	UNKN	48	obj
38	123	128	pron:yes:2:yes:prs	47	head
46	129	149	PP	47	nmod
39	129	132	adp	46	head
45	133	149	NP	46	PrepComp
44	133	141	NP	45	compound
40	133	135	noun:sing	44	compound
41	136	141	noun:sing	44	head
42	142	149	noun:sing	45	head
43	149	150	punct	48	punct
