10	0	29	NP	0	root
9	0	23	NP	10	compound
8	0	18	NP	9	compound
7	0	12	UNKN	8	compound
1	0	4	propn:sing	7	head
2	5	12	noun:sing	7	flat
3	13	18	noun:sing	8	head
4	18	23	noun:sing	9	head
5	24	28	noun:sing	10	head
6	28	29	punct	10	punct
23	33	76	NP	0	root
11	33	37	propn:sing	23	compound
21	38	50	NP	23	compound
12	38	42	noun:sing	21	compound
13	43	50	noun:sing	21	head
14	51	55	noun:sing	23	compound
15	56	62	noun:sing	23	head
16	63	64	punct	23	punct
22	64	74	NP	23	appos
17	64	69	noun:sing	22	compound
18	70	74	noun:sing	22	head
19	74	75	punct	23	punct
20	75	76	punct	23	punct
46	78	152	UNKN	0	root
24	78	82	propn:sing	46	head
41	83	107	NP	46	flat
25	83	86	adj:pos	41	amod
26	87	90	noun:sing	41	compound
27	91	93	noun:sing	41	compound
28	94	99	noun:sing	41	compound
29	100	107	noun:sing	41	head
30	108	113	propn:sing	46	flat
31	113	114	punct	46	punct
43	115	132	NP	46	list
42	115	124	NP	43	compound
32	115	119	noun:sing	42	compound
33	119	120	punct	42	punct
34	120	124	noun:sing	42	head
35	125	126	num:card	43	nummod
36	127	132	noun:sing	43	head
45	133	151	clause	46	parataxis
44	133	137	NP	45	nsubj
37	133	137	pron:nom:sing:1:prs	44	head
38	138	145	verb:ind:pres:fin	45	head
39	146	151	propn:sing	45	obj
40	151	152	punct	46	punct
65	154	214	UNKN	0	root
47	154	158	propn:sing	65	head
48	159	163	noun:sing	65	flat
60	164	172	NP	65	list
49	164	168	noun:sing	60	compound
50	169	172	noun:sing	60	head
51	172	173	punct	65	punct
61	174	185	NP	65	list
52	174	180	noun:sing	61	compound
53	181	185	noun:sing	61	head
64	186	213	clause	65	parataxis
62	186	196	UNKN	64	nsubj
54	186	189	adv	62	advmod
55	190	196	pron:int	62	head
56	197	204	verb:ind:past:fin	64	head
63	205	213	NP	64	obj
57	205	208	adj:pos	63	amod
58	209	213	noun:sing	63	head
59	213	214	punct	65	punct
73	216	248	UNKN	0	root
66	216	220	propn:sing	73	head
67	221	226	propn:sing	73	flat
68	227	236	propn:sing	73	flat
72	237	247	NP	73	appos
69	237	243	adj:pos	72	amod
70	244	247	noun:sing	72	head
71	247	248	punct	73	punct
82	249	281	NP	0	root
74	249	254	adj:pos	82	amod
75	254	255	punct	82	punct
76	255	262	noun:sing	82	head
81	263	280	UNKN	82	appos
77	263	270	noun:sing	81	compound
78	271	275	propn:sing	81	head
79	276	280	propn:sing	81	flat
80	280	281	punct	82	punct
92	282	313	clause	0	root
89	282	289	NP	92	nsubj
83	282	289	propn:sing	89	head
84	290	294	verb:ind:past:fin	92	head
91	295	312	NP	92	obj
90	295	305	ADJP	91	amod
85	295	301	x	90	advmod
86	302	305	adj:pos	90	head
87	306	312	noun:sing	91	head
88	312	313	punct	92	punct
102	315	353	NP	0	root
101	315	327	UNKN	102	compound
93	315	319	propn:sing	101	head
94	320	323	x	101	list
95	324	327	x:yes	101	list
96	328	332	x:yes	102	compound
97	333	339	noun:sing	102	compound
98	340	347	noun:sing	102	compound
99	348	352	noun:sing	102	head
100	352	353	punct	102	punct
116	354	428	NP	0	root
103	354	361	noun:sing	116	compound
104	362	366	x	116	goeswith
105	367	371	x	116	goeswith
106	372	379	x	116	goeswith
107	380	385	x	116	goeswith
108	386	391	x	116	goeswith
109	392	396	x	116	goeswith
110	397	402	x	116	goeswith
111	403	410	x	116	goeswith
112	411	416	x	116	goeswith
113	417	422	x	116	goeswith
114	423	427	noun:sing	116	head
115	427	428	punct	116	punct
132	429	486	NP	0	root
117	429	433	propn:sing	132	compound
118	434	437	noun:sing	132	compound
119	438	442	noun:sing	132	compound
120	443	450	noun:sing	132	head
131	451	485	clause	132	acl
121	451	457	verb:ger	131	head
130	458	485	PP	131	obl
122	458	462	adp	130	head
129	463	485	NP	130	PrepComp
128	463	474	ADJP	129	amod
123	463	467	x	128	advmod
124	468	474	adj:pos	128	head
125	475	480	noun:sing	129	compound
126	481	485	noun:sing	129	head
127	485	486	punct	132	punct
143	488	529	NP	0	root
133	488	492	propn:sing	143	compound
134	493	496	adj:pos	143	amod
135	497	502	noun:sing	143	head
142	503	528	UNKN	143	appos
136	503	509	x	142	goeswith
137	510	515	x	142	goeswith
138	516	520	x	142	goeswith
139	521	524	x	142	goeswith
140	525	528	x	142	head
141	528	529	punct	143	punct
150	530	552	NP	0	root
144	530	534	propn:sing	150	compound
149	535	547	NP	150	compound
145	535	539	noun:sing	149	compound
146	540	547	noun:sing	149	head
147	548	551	noun:plur	150	head
148	551	552	punct	150	punct
