4	0	14	NP	0	root
1	0	7	adj:pos	4	amod
2	8	13	noun:sing	4	head
3	13	14	punct	4	punct
16	19	52	UNKN	0	root
5	19	25	propn:sing	16	head
6	26	27	punct	16	punct
7	27	31	propn:sing	16	flat
8	31	32	punct	16	punct
15	33	51	UNKN	16	appos
9	33	42	pron:int	15	head
14	43	51	ADJP	15	acl:relcl
13	43	47	NP	14	nsubj
10	43	47	pron:nom:sing:1:prs	13	head
11	48	51	adj:pos	14	head
12	51	52	punct	16	punct
29	58	109	UNKN	0	root
17	58	65	propn:sing	29	head
18	66	70	noun:sing	29	flat
27	71	98	NP	29	list
19	71	77	noun:sing	27	compound
20	78	80	noun:sing	27	compound
21	81	86	noun:sing	27	compound
22	87	92	noun:sing	27	compound
23	93	98	noun:sing	27	head
28	99	108	NP	29	list
24	99	103	noun:sing	28	compound
25	104	108	noun:sing	28	head
26	108	109	punct	29	punct
39	110	139	NP	0	root
38	110	132	NP	39	compound
37	110	126	NP	38	compound
36	110	123	NP	37	compound
30	110	118	noun:sing	36	compound
31	119	123	noun:sing	36	head
32	124	126	noun:sing	37	head
33	127	132	noun:sing	38	head
34	133	138	noun:sing	39	head
35	138	139	punct	39	punct
67	140	270	NP	0	root
62	140	183	UNKN	67	compound
40	140	148	x	62	head
41	149	155	x	62	goeswith
42	156	166	x	62	goeswith
43	167	172	x	62	goeswith
44	173	177	x	62	goeswith
45	178	183	x	62	goeswith
64	184	197	NP	67	compound
63	184	193	NP	64	compound
46	184	190	noun:sing	63	compound
47	191	193	noun:sing	63	head
48	194	197	noun:sing	64	head
49	198	206	noun:sing	67	compound
50	207	214	noun:plur	67	head
51	214	215	punct	67	punct
52	216	220	x	67	list
53	221	230	x:yes	67	list
66	231	269	NP	67	list
65	231	259	NP	66	compound
54	231	233	noun:sing	65	compound
55	235	241	noun:sing	65	compound
56	242	246	noun:sing	65	compound
57	247	250	noun:sing	65	compound
58	251	259	noun:sing	65	head
59	260	263	noun:sing	66	compound
60	264	269	noun:plur	66	head
61	269	270	punct	67	punct
70	275	282	NP	0	root
68	275	281	noun:plur	70	head
69	281	282	punct	70	punct
79	283	315	NP	0	root
78	283	308	UNKN	79	compound
71	283	289	propn:sing	78	head
77	290	308	NP	78	list
72	290	295	adj:pos:ord	77	amod
73	296	301	noun:sing	77	compound
74	302	308	noun:sing	77	head
75	309	314	noun:sing	79	head
76	314	315	punct	79	punct
96	320	366	clause	0	root
80	320	325	verb:imp:fin	96	head
81	326	330	pron	96	obj
82	330	331	punct	96	punct
95	332	365	clause	96	parataxis
83	332	338	verb:imp:fin	95	head
94	339	365	NP	95	obj
84	339	344	adj:pos	94	amod
93	345	360	NP	94	compound
92	345	357	NP	93	compound
91	345	353	NP	92	compound
85	345	349	noun:sing	91	compound
86	350	353	noun:sing	91	head
87	354	357	noun:sing	92	head
88	358	360	noun:sing	93	head
89	361	365	noun:sing	94	head
90	365	366	punct	96	punct
110	369	416	UNKN	0	root
97	369	375	propn:sing	110	head
98	375	376	punct	110	punct
109	377	415	NP	110	appos
99	377	383	adj:pos	109	amod
100	384	389	noun:plur	109	head
108	390	415	NP	109	appos
101	390	394	pron:nom:sing:1:prs	108	nmod:poss
107	395	404	ADJP	108	amod
102	395	398	x	107	advmod
103	399	404	adj:pos:ord	107	head
104	405	410	noun:sing	108	compound
105	411	415	noun:sing	108	head
106	415	416	punct	110	punct
128	421	499	clause	0	root
111	421	423	intj	128	discourse
112	423	424	punct	128	punct
124	425	429	NP	128	nsubj
113	425	429	pron:nom:sing:1:prs	124	head
114	430	435	verb:ind:pres:fin	128	aux
115	436	440	adv	128	advmod
116	441	445	verb:pres:part	128	head
127	446	498	clause	128	conj
125	446	465	PP	127	obl
117	446	456	adp	125	head
118	459	465	propn:sing	125	PrepComp
119	466	472	adv	127	advmod
126	473	477	NP	127	nsubj
120	473	477	pron:nom:2:prs	126	head
121	478	487	verb:fin	127	aux
122	488	498	verb:inf	127	head
123	498	499	punct	128	punct
131	504	508	UNKN	0	root
129	504	507	intj	131	head
130	507	508	punct	131	punct
136	509	521	UNKN	0	root
132	509	516	intj	136	head
133	516	517	punct	136	punct
134	518	520	intj	136	discourse
135	520	521	punct	136	punct
