10	0	21	NP	0	root
9	0	9	UNKN	10	discourse
1	0	6	intj	9	head
8	6	9	UNKN	9	conj
2	6	7	punct	8	punct
3	8	9	num:card	8	head
4	9	10	punct	10	punct
5	11	14	noun:sing	10	compound
6	15	20	noun:sing	10	head
7	20	21	punct	10	punct
13	23	30	UNKN	0	root
11	23	29	propn:sing	13	head
12	29	30	punct	13	punct
19	31	44	UNKN	0	root
14	31	34	propn:sing	19	head
15	35	40	propn:sing	19	flat
16	40	41	punct	19	punct
17	42	43	propn:sing	19	appos
18	43	44	punct	19	punct
24	46	63	NP	0	root
20	46	52	propn:sing	24	compound
21	53	57	noun:sing	24	compound
22	58	62	noun:sing	24	head
23	62	63	punct	24	punct
36	64	118	NP	0	root
25	64	65	intj	36	discourse
26	65	66	punct	36	punct
27	67	71	pron:nom:sing:1:prs	36	nmod:poss
28	72	78	x	36	goeswith
29	79	83	x	36	goeswith
30	84	87	x	36	goeswith
31	89	94	x	36	goeswith
32	95	105	x:yes	36	goeswith
33	107	109	noun:sing	36	head
34	110	117	propn:sing	36	flat
35	117	118	punct	36	punct
45	119	143	clause	0	root
43	119	124	NP	45	nsubj
37	119	120	num:card	43	nummod
38	121	124	noun:sing	43	head
44	125	130	NP	45	nsubj
39	125	130	pron:nom:sing:1:prs	44	head
40	131	137	verb:ind:past:fin	45	head
41	138	142	pron	45	obj
42	142	143	punct	45	punct
49	145	158	UNKN	0	root
46	145	150	propn:sing	49	head
47	151	157	propn:sing	49	flat
48	157	158	punct	49	punct
58	160	183	NP	0	root
57	160	175	NP	58	compound
50	160	166	noun:sing	57	compound
51	166	167	punct	57	punct
52	167	171	noun:sing	57	compound
53	172	175	noun:sing	57	head
54	176	177	num:card	58	nummod
55	178	182	noun:sing	58	head
56	182	183	punct	58	punct
68	185	213	NP	0	root
59	185	190	intj	68	discourse
60	190	191	punct	68	punct
67	192	207	NP	68	compound
66	192	204	NP	67	compound
61	192	196	noun:sing	66	compound
62	197	204	noun:sing	66	head
63	205	207	noun:sing	67	head
64	208	212	noun:sing	68	head
65	212	213	punct	68	punct
77	215	258	UNKN	0	root
69	215	226	x	77	head
70	227	232	x	77	goeswith
71	233	235	x	77	goeswith
76	236	257	UNKN	77	flat
72	236	241	adj:pos	76	amod
73	242	249	propn:sing	76	compound
74	250	257	propn:sing	76	head
75	257	258	punct	77	punct
80	260	268	UNKN	0	root
78	260	267	intj	80	head
79	267	268	punct	80	punct
91	269	301	NP	0	root
90	269	295	NP	91	compound
89	269	292	NP	90	compound
88	269	281	UNKN	89	compound
81	269	273	propn:sing	88	head
82	274	281	noun:sing	88	flat
83	282	285	noun:sing	89	compound
84	286	292	noun:sing	89	head
85	293	295	noun:sing	90	head
86	296	300	noun:sing	91	head
87	300	301	punct	91	punct
103	303	343	NP	0	root
100	303	320	UNKN	103	compound
92	303	314	propn:sing	100	head
93	315	320	propn:sing	100	flat
94	321	324	noun:sing	103	head
95	325	326	num:card	103	appos
102	327	342	clause	103	acl
96	327	333	verb:ger	102	head
101	334	342	NP	102	obj
97	334	336	num:card	101	nummod
98	337	342	noun:sing	101	head
99	342	343	punct	103	punct
107	345	357	NP	0	root
104	345	350	propn:sing	107	compound
105	351	356	noun:plur	107	head
106	356	357	punct	107	punct
115	358	386	UNKN	0	root
108	358	364	propn:sing	115	head
109	365	370	propn:sing	115	flat
110	371	375	propn:sing	115	flat
111	376	381	propn:sing	115	flat
112	381	382	punct	115	punct
113	383	385	intj	115	discourse
114	385	386	punct	115	punct
