10	0	32	NP	0	root
9	0	26	NP	10	compound
8	0	11	UNKN	9	compound
1	0	4	propn:sing	8	head
2	5	11	noun:sing	8	flat
3	12	15	noun:sing	9	compound
4	16	24	noun:sing	9	head
5	25	26	num:card	9	appos
6	27	31	noun:sing	10	head
7	31	32	punct	10	punct
17	34	55	clause	0	root
16	34	44	UNKN	17	nsubj
11	34	38	propn:sing	16	head
12	39	44	pron:nom:sing:1:prs	16	flat
13	45	47	verb:ind:past:fin	17	head
14	48	54	noun:sing	17	obj
15	54	55	punct	17	punct
28	57	87	clause	0	root
25	57	61	NP	28	nsubj
18	57	61	propn:sing	25	head
19	62	68	verb:ind:past:fin	28	head
27	69	86	NP	28	obj
20	69	71	adj:pos	27	amod
26	72	81	NP	27	compound
21	72	77	noun:sing	26	compound
22	78	81	noun:sing	26	head
23	82	86	noun:sing	27	head
24	86	87	punct	28	punct
36	89	113	clause	0	root
34	89	93	NP	36	nsubj
29	89	93	propn:sing	34	head
35	94	99	NP	36	nsubj
30	94	99	pron:nom:sing:1:prs	35	head
31	100	103	verb:ind:sing:1:pres:fin	36	head
32	104	112	adj:pos	36	Complem
33	112	113	punct	36	punct
46	115	149	UNKN	0	root
45	115	129	UNKN	46	compound
37	115	119	propn:sing	45	head
44	120	129	NP	45	list
38	120	125	num:card	44	nummod
39	126	129	noun:sing	44	head
40	130	138	propn:sing	46	head
41	139	142	propn:sing	46	flat
42	143	148	propn:plur	46	flat
43	148	149	punct	46	punct
