4	0	17	UNKN	0	root
1	0	2	x	4	head
2	3	8	x	4	goeswith
3	9	17	x	4	goeswith
17	19	68	UNKN	0	root
5	19	22	propn:sing	17	head
6	23	25	noun:sing	17	flat
15	26	52	NP	17	list
7	26	32	noun:sing	15	compound
8	33	39	noun:sing	15	compound
9	41	45	noun:sing	15	compound
10	46	49	noun:sing	15	compound
11	50	52	noun:sing	15	head
16	53	66	NP	17	list
12	53	57	noun:sing	16	compound
13	58	66	noun:sing	16	head
14	67	68	punct	17	punct
27	69	101	UNKN	0	root
18	69	75	propn:sing	27	head
19	76	81	num:card	27	nummod
20	82	85	propn:sing	27	flat
26	86	100	NP	27	appos
25	86	94	NP	26	compound
21	86	88	noun:sing	25	compound
22	89	94	noun:sing	25	head
23	95	100	noun:sing	26	head
24	100	101	punct	27	punct
