17	0	71	clause	0	root
14	0	12	NP	17	nsubj
1	0	5	adj:pos	14	amod
2	6	12	noun:sing	14	head
3	13	20	verb:fin	17	aux
4	21	25	verb:inf	17	head
16	26	70	NP	17	obj
5	26	33	adj:pos	16	amod
6	34	38	adj:pos:ord	16	amod
15	39	59	NP	16	compound
7	39	44	noun:sing	15	compound
8	45	47	noun:sing	15	compound
9	48	54	noun:sing	15	compound
10	55	59	noun:sing	15	head
11	60	65	noun:sing	16	compound
12	66	70	noun:sing	16	head
13	70	71	punct	17	punct
33	72	124	UNKN	0	root
18	72	78	x	33	head
19	79	84	x:yes	33	goeswith
28	85	92	UNKN	33	flat
20	85	87	noun:sing	28	compound
21	88	92	propn:sing	28	head
32	93	123	clause	33	flat
29	93	97	NP	32	nsubj
22	93	97	pron:nom:sing:1:prs	29	head
23	98	103	verb:fin	32	head
31	104	123	UNKN	32	Complem
30	104	116	UNKN	31	compound
24	104	109	propn:sing	30	head
25	110	116	propn:sing	30	flat
26	117	123	propn:sing	31	head
27	123	124	punct	33	punct
44	125	164	UNKN	0	root
34	125	128	propn:sing	44	head
43	129	162	UNKN	44	flat
35	129	135	verb:ger	43	amod
42	136	152	NP	43	compound
36	136	143	adj:pos	42	amod
37	144	150	noun:sing	42	head
38	151	152	punct	42	punct
39	152	162	propn:sing	43	head
40	162	163	punct	44	punct
41	163	164	punct	44	punct
51	165	186	clause	0	root
50	165	175	UNKN	51	nsubj
45	165	168	propn:sing	50	head
46	169	175	propn:sing	50	flat
47	176	180	verb:ind:sing:3:pres:fin	51	head
48	181	185	pron:nom:sing:1:prs	51	obj
49	185	186	punct	51	punct
68	190	267	PP	0	root
52	190	197	adp	68	head
67	198	267	UNKN	68	PrepComp
53	198	203	adj:pos	67	amod
54	204	209	propn:sing	67	head
55	210	216	propn:sing	67	flat
56	217	223	propn:sing	67	flat
57	224	230	intj	67	discourse
58	231	235	intj	67	discourse
66	235	266	NP	67	conj
59	235	236	punct	66	punct
60	237	243	pron:nom:sing:1:prs	66	nmod:poss
65	244	261	ADJP	66	amod
61	244	254	x	65	advmod
62	255	261	adj:pos	65	head
63	262	266	noun:sing	66	head
64	266	267	punct	67	punct
92	268	367	UNKN	0	root
69	268	274	propn:sing	92	head
70	275	286	noun:sing	92	flat
71	286	287	punct	92	punct
87	288	295	UNKN	92	appos
72	288	290	noun:sing	87	compound
73	291	295	propn:sing	87	head
88	296	317	NP	92	list
74	296	300	verb:ger	88	amod
75	301	306	adj:pos	88	amod
76	307	312	noun:sing	88	compound
77	313	317	noun:sing	88	head
78	317	318	punct	92	punct
91	319	366	clause	92	advcl
79	319	325	sconj	91	mark
80	326	331	sconj	91	mark
89	332	339	NP	91	nsubj
81	332	339	pron:nom:sing:1:prs	89	head
82	340	346	verb:fin	91	aux
83	347	352	verb:inf	91	head
90	353	366	NP	91	obj
84	353	357	adj:pos	90	amod
85	358	366	noun:sing	90	head
86	366	367	punct	92	punct
113	368	459	NP	0	root
93	368	372	det:yes	113	det
94	373	379	noun:sing	113	compound
95	380	383	noun:sing	113	head
96	383	384	punct	113	punct
97	385	390	noun:sing	113	appos
98	390	391	punct	113	punct
99	391	396	noun:sing	113	appos
112	397	458	NP	113	appos
111	397	453	ADJP	112	amod
100	397	402	x	111	goeswith
101	403	409	x	111	goeswith
102	410	412	x	111	goeswith
103	413	418	x	111	goeswith
104	419	423	x	111	goeswith
105	424	429	x	111	goeswith
106	430	442	x	111	goeswith
107	443	448	x	111	goeswith
108	449	453	adj:pos	111	head
109	454	458	noun:sing	112	head
110	458	459	punct	113	punct
119	463	477	NP	0	root
118	463	473	NP	119	compound
114	463	468	propn:sing	118	compound
115	469	473	noun:sing	118	head
116	474	476	noun:sing	119	head
117	476	477	punct	119	punct
