9	0	26	clause	0	root
7	0	7	NP	9	nsubj
1	0	7	pron:int	7	head
2	8	13	verb:ind:past:fin	9	head
8	14	25	NP	9	obj
3	14	19	noun:sing	8	compound
4	19	20	punct	8	punct
5	20	25	noun:sing	8	head
6	25	26	punct	9	punct
13	28	38	UNKN	0	root
10	28	31	propn:sing	13	head
11	32	37	propn:sing	13	flat
12	37	38	punct	13	punct
22	40	65	NP	0	root
21	40	49	UNKN	22	compound
14	40	44	propn:sing	21	head
15	45	49	propn:sing	21	flat
16	50	54	noun:sing	22	compound
17	54	55	punct	22	punct
18	55	59	noun:sing	22	head
19	60	64	noun:sing	22	appos
20	64	65	punct	22	punct
32	69	117	UNKN	0	root
23	69	73	propn:sing	32	head
24	74	77	adv	32	advmod
25	77	78	punct	32	punct
26	78	82	x	32	list
27	83	87	x	32	list
28	88	102	x	32	list
29	103	111	x	32	list
30	112	116	noun:sing	32	list
31	116	117	punct	32	punct
46	119	175	NP	0	root
33	119	127	propn:sing	46	compound
34	128	132	x	46	goeswith
35	133	140	x	46	goeswith
36	141	145	x	46	goeswith
37	147	151	noun:sing	46	head
38	151	152	punct	46	punct
45	152	174	clause	46	parataxis
44	152	155	NP	45	nsubj
39	152	155	pron:nom:2:prs	44	head
40	156	159	verb:fin	45	aux
41	160	164	verb:inf	45	head
42	165	174	adv	45	advmod
43	174	175	punct	46	punct
54	177	200	UNKN	0	root
47	177	181	propn:sing	54	head
53	182	199	UNKN	54	flat
52	182	192	NP	53	compound
48	182	189	adj:pos	52	amod
49	190	192	noun:sing	52	head
50	193	199	propn:sing	53	head
51	199	200	punct	54	punct
62	204	228	UNKN	0	root
55	204	207	propn:sing	62	head
56	208	212	propn:sing	62	flat
57	213	220	propn:sing	62	flat
61	221	228	UNKN	62	list
58	221	222	punct	61	punct
59	222	226	propn:sing	61	head
60	226	228	sym	61	appos
72	230	277	UNKN	0	root
63	230	233	propn:sing	72	head
71	234	246	NP	72	list
64	234	241	adj:pos	71	amod
65	242	246	noun:sing	71	head
66	247	251	propn:sing	72	flat
67	252	261	propn:sing	72	flat
68	262	270	propn:sing	72	flat
69	271	276	propn:sing	72	flat
70	276	277	punct	72	punct
79	279	307	NP	0	root
78	279	290	UNKN	79	compound
73	279	282	propn:sing	78	head
74	283	290	propn:sing	78	flat
75	291	298	adj:pos	79	amod
76	299	306	noun:sing	79	head
77	306	307	punct	79	punct
85	309	329	NP	0	root
80	309	316	propn:sing	85	compound
81	317	322	noun:sing	85	compound
82	322	323	punct	85	punct
83	323	328	noun:sing	85	head
84	328	329	punct	85	punct
92	331	356	NP	0	root
86	331	334	propn:sing	92	compound
91	335	349	ADJP	92	amod
87	335	339	x	91	advmod
88	340	349	adj:pos	91	head
89	350	355	noun:sing	92	head
90	355	356	punct	92	punct
105	358	415	clause	0	root
101	358	361	NP	105	nsubj
93	358	361	propn:sing	101	head
102	362	371	NP	105	nsubj
94	362	371	pron:nom:sing:1:prs	102	head
95	372	377	verb:ind:pres:fin	105	head
104	378	414	clause	105	advcl
96	378	384	sconj	104	mark
97	385	394	verb:ger	104	head
103	395	414	NP	104	obj
98	395	402	det:int	103	det
99	403	414	noun:sing	103	head
100	414	415	punct	105	punct
116	417	463	NP	0	root
106	417	423	noun:sing	116	compound
107	424	428	noun:sing	116	compound
108	429	432	noun:sing	116	head
115	433	462	NP	116	appos
109	433	440	pron:int	115	nmod:poss
110	441	445	pron:nom:sing:1:prs	115	nmod:poss
111	446	451	adj:pos	115	amod
112	452	457	adj:pos	115	amod
113	458	462	noun:sing	115	head
114	462	463	punct	116	punct
123	465	489	NP	0	root
122	465	480	NP	123	compound
117	465	468	propn:sing	122	compound
118	469	473	noun:sing	122	compound
119	474	480	noun:sing	122	head
120	481	488	noun:sing	123	head
121	488	489	punct	123	punct
131	491	520	NP	0	root
130	491	507	UNKN	131	goeswith
124	491	498	x	130	head
125	499	502	x	130	goeswith
126	503	507	x:yes	130	goeswith
127	508	512	x	131	goeswith
128	513	519	noun:sing	131	head
129	519	520	punct	131	punct
136	522	537	NP	0	root
132	522	525	propn:sing	136	compound
133	526	530	noun:sing	136	compound
134	531	536	noun:sing	136	head
135	536	537	punct	136	punct
145	541	576	UNKN	0	root
137	541	545	x	145	head
138	546	555	x	145	goeswith
139	556	560	x	145	goeswith
140	561	568	x	145	goeswith
141	569	570	punct	145	punct
144	570	576	UNKN	145	parataxis
142	570	574	propn:sing	144	head
143	574	576	sym	144	discourse
155	578	622	UNKN	0	root
146	578	581	propn:sing	155	head
154	582	594	NP	155	list
147	582	589	adj:pos	154	amod
148	590	594	noun:sing	154	head
149	595	599	propn:sing	155	flat
150	600	606	propn:sing	155	flat
151	607	615	propn:sing	155	flat
152	616	621	propn:sing	155	flat
153	621	622	punct	155	punct
164	624	649	UNKN	0	root
156	624	627	propn:sing	164	head
157	628	633	propn:sing	164	flat
158	634	637	propn:sing	164	flat
159	637	638	punct	164	punct
163	638	648	UNKN	164	appos
160	638	643	propn:sing	163	compound
161	644	648	propn:sing	163	head
162	648	649	punct	164	punct
169	651	678	NP	0	root
165	651	658	propn:sing	169	compound
166	659	671	adj:pos	169	amod
167	672	677	noun:sing	169	head
168	677	678	punct	169	punct
177	680	700	UNKN	0	root
176	680	694	UNKN	177	compound
175	680	688	UNKN	176	compound
170	680	683	propn:sing	175	head
171	684	688	propn:sing	175	flat
172	689	694	propn:sing	176	head
173	695	699	propn:plur	177	head
174	699	700	punct	177	punct
189	702	745	NP	0	root
188	702	738	UNKN	189	compound
178	702	705	propn:sing	188	head
179	706	712	propn:sing	188	flat
187	713	738	NP	188	list
180	713	723	adj:pos	187	amod
186	724	732	NP	187	compound
181	724	729	noun:sing	186	compound
182	730	732	noun:sing	186	head
183	733	738	noun:sing	187	head
184	739	744	noun:sing	189	head
185	744	745	punct	189	punct
199	747	787	NP	0	root
198	747	780	ADJP	199	amod
190	747	751	x	198	goeswith
191	752	761	x	198	goeswith
192	762	766	x	198	goeswith
193	767	771	x	198	goeswith
194	772	776	x	198	goeswith
195	777	780	adj:pos	198	head
196	781	786	noun:sing	199	head
197	786	787	punct	199	punct
206	789	812	NP	0	root
205	789	805	NP	206	compound
200	789	792	propn:sing	205	compound
201	793	798	noun:sing	205	compound
202	799	805	noun:sing	205	head
203	806	811	noun:sing	206	head
204	811	812	punct	206	punct
213	816	833	UNKN	0	root
207	816	820	propn:sing	213	head
208	821	825	propn:sing	213	flat
212	826	833	UNKN	213	list
209	826	827	punct	212	punct
210	827	831	propn:sing	212	head
211	831	833	sym	212	appos
221	835	877	NP	0	root
214	835	839	x	221	goeswith
215	840	844	x	221	goeswith
216	845	857	x	221	goeswith
217	858	863	x	221	goeswith
218	864	867	x	221	goeswith
219	868	876	noun:sing	221	head
220	876	877	punct	221	punct
227	879	902	UNKN	0	root
222	879	883	propn:sing	227	head
223	884	888	propn:sing	227	flat
224	889	895	propn:sing	227	flat
225	896	901	propn:sing	227	flat
226	901	902	punct	227	punct
239	904	956	clause	0	root
237	904	934	UNKN	239	compound
228	904	908	propn:sing	237	head
236	909	934	NP	237	flat
229	909	921	adj:pos	236	amod
230	922	927	noun:sing	236	compound
231	928	934	noun:sing	236	head
238	935	940	NP	239	nsubj
232	935	940	pron:nom:sing:1:prs	238	head
233	941	943	verb:ind:past:fin	239	head
234	944	955	propn:sing	239	obj
235	955	956	punct	239	punct
249	958	1000	NP	0	root
240	958	962	propn:sing	249	compound
248	963	974	clause	249	amod
241	963	967	adv:yes	248	advmod
242	968	974	verb:ger	248	head
243	975	983	noun:sing	249	compound
244	984	986	noun:sing	249	compound
245	987	992	noun:sing	249	head
246	993	999	verb:ger	249	acl
247	999	1000	punct	249	punct
253	1005	1018	UNKN	0	root
250	1005	1011	propn:sing	253	head
251	1012	1017	propn:sing	253	flat
252	1017	1018	punct	253	punct
