-
Selamat
siang
teman
-
.
Apa
kabar
?
Saya
juga
baik
saja
Kali
ini
,
saya
akan
memperkenalkan
keluarga
Keluarga
terdiri
ata
ibu
dan
adike
perempuan
Kami
tinggal
di
Sakura
Ibu
bernama
<
NAMA
>.
Dia
berasal
dari
koof
Funabashi
Provinsi
Chiba
bekerja
sebagai
pegawai
Hobinya
jalan
suka
mengemudi
mobil
sambil
bersenang
melihat
pemandangan
Setiap
pagi
dion
membuat
nasi
bekal
untuk
kami
pandai
memasak
Masakan
enak
sekali
ceria
Adike
namanya
siswa
SMA
kela
satu
mendengarkan
musik
Stray
kid
Sering
berdendang
kamar
mandi
baike
ihat
punya
banyak
Nama
Hobi
berenang
Yonezu
Kensi
musike
pergi
ke
Universitas
a.k.su.
ser
kolbe
renang
Terima
Kasih