4	0	18	UNKN	0	root
1	0	6	propn:sing	4	head
2	7	13	propn:sing	4	flat
3	14	18	propn:sing	4	flat
11	19	52	UNKN	0	root
5	19	22	propn:sing	11	head
6	24	31	propn:sing	11	flat
10	32	52	NP	11	list
7	32	36	verb:ger	10	amod
8	37	43	adj:pos	10	amod
9	44	52	noun:sing	10	head
18	56	84	clause	0	root
12	56	67	intj	18	discourse
13	68	75	verb:imp:fin	18	head
17	76	83	NP	18	obj
14	76	79	adj:pos	17	amod
15	80	83	noun:sing	17	head
16	83	84	punct	18	punct
44	85	186	NP	0	root
19	85	91	propn:sing	44	compound
20	92	97	noun:sing	44	compound
21	98	102	noun:sing	44	head
43	103	185	clause	44	acl:relcl
37	103	108	NP	43	nsubj
22	103	108	pron:nom:sing:1:prs	37	head
23	109	111	verb:ind:past:fin	43	head
42	112	185	clause	43	advcl
24	112	119	sconj	42	mark
25	120	124	verb:ger	42	head
41	125	185	NP	42	obj
40	125	177	NP	41	compound
38	125	136	ADJP	40	amod
26	125	129	x	38	advmod
27	130	136	adj:pos	38	head
39	137	151	NP	40	compound
28	137	142	noun:sing	39	compound
29	142	143	punct	39	punct
30	143	151	noun:sing	39	head
31	152	158	noun:sing	40	compound
32	159	164	noun:sing	40	compound
33	165	170	noun:sing	40	compound
34	171	177	noun:sing	40	head
35	178	185	noun:sing	41	head
36	185	186	punct	44	punct
61	187	249	clause	0	root
57	187	210	NP	61	appos
56	187	199	UNKN	57	compound
45	187	193	propn:sing	56	head
46	194	199	noun:sing	56	flat
47	200	204	noun:sing	57	compound
48	205	210	noun:sing	57	head
58	211	216	NP	61	nsubj
49	211	216	pron:nom:sing:1:prs	58	head
50	217	220	verb:ind:sing:3:pres:fin	61	head
60	221	248	clause	61	xcomp
51	221	227	part:yes	60	mark
52	228	233	verb:inf	60	head
59	234	248	NP	60	obj
53	234	240	noun:sing	59	compound
54	241	248	noun:sing	59	head
55	248	249	punct	61	punct
70	250	282	clause	0	root
68	250	258	UNKN	70	nsubj
62	250	254	propn:sing	68	head
63	255	258	propn:sing	68	flat
64	259	263	verb:ind:past:fin	70	head
69	264	282	UNKN	70	obj
65	264	270	propn:sing	69	head
66	271	277	propn:sing	69	flat
67	278	282	propn:sing	69	flat
83	283	344	UNKN	0	root
71	283	286	propn:sing	83	head
72	287	292	noun:sing	83	flat
73	292	293	punct	83	punct
82	294	343	NP	83	appos
74	294	306	pron:nom:sing:1:prs	82	nmod:poss
75	307	314	adj:pos	82	amod
81	315	328	ADJP	82	amod
76	315	318	x	81	advmod
77	319	328	adj:pos	81	head
78	329	335	noun:sing	82	compound
79	336	343	noun:sing	82	head
80	343	344	punct	83	punct
90	345	380	NP	0	root
89	345	358	UNKN	90	compound
84	345	354	propn:sing	89	head
85	355	358	propn:sing	89	flat
86	359	366	adj:pos	90	amod
87	367	379	noun:sing	90	head
88	379	380	punct	90	punct
124	381	522	clause	0	root
118	381	436	NP	124	nsubj
91	381	385	det:yes	118	det
92	386	392	noun:sing	118	compound
93	393	396	noun:sing	118	head
116	396	413	NP	118	conj
94	396	397	punct	116	punct
95	398	407	noun:sing	116	compound
96	408	413	noun:sing	116	head
117	414	436	UNKN	118	appos
97	414	420	propn:sing	117	head
98	421	427	propn:sing	117	flat
99	428	432	propn:sing	117	flat
100	433	436	propn:sing	117	flat
101	437	444	verb:ind:sing:3:pres:fin	124	aux
102	445	453	verb:pres:part	124	head
123	454	521	clause	124	ccomp
120	454	481	NP	123	nsubj
103	454	461	adj:pos	120	amod
119	462	469	NP	120	compound
104	462	465	noun:sing	119	compound
105	465	466	punct	119	punct
106	466	469	noun:sing	119	head
107	470	475	noun:sing	120	compound
108	476	481	noun:sing	120	head
109	482	487	verb:ind:sing:1:pres:fin	123	head
121	488	509	NP	123	Complem
110	488	493	adj:pos	121	amod
111	494	503	adj:pos	121	amod
112	504	509	noun:sing	121	head
122	510	521	ADVP	123	advmod
113	510	517	x	122	goeswith
114	518	521	adv	122	head
115	521	522	punct	124	punct
128	527	545	UNKN	0	root
125	527	533	propn:sing	128	head
126	534	540	propn:sing	128	flat
127	541	545	propn:sing	128	flat
165	546	694	UNKN	0	root
129	546	549	propn:sing	165	head
156	550	558	NP	165	flat
130	550	555	noun:sing	156	compound
131	556	558	noun:sing	156	head
132	559	566	propn:sing	165	flat
133	566	567	punct	165	punct
134	568	575	propn:sing	165	flat
135	575	576	punct	165	punct
157	577	597	NP	165	list
136	577	584	propn:sing	157	compound
137	585	592	propn:sing	157	compound
138	593	597	noun:sing	157	head
161	598	646	UNKN	165	list
139	598	599	num:card	161	nummod
140	600	607	propn:sing	161	head
160	608	646	clause	161	acl:relcl
158	608	617	UNKN	160	nsubj
141	608	612	num:card	158	nummod
142	613	617	pron:nom:sing:1:prs	158	head
143	618	626	verb:ind:past:fin	160	head
159	627	646	UNKN	160	obj
144	627	634	propn:sing	159	head
145	635	641	propn:sing	159	flat
146	642	646	propn:sing	159	flat
147	646	647	punct	165	punct
164	648	693	clause	165	list
148	648	655	verb:ger	164	head
163	656	693	UNKN	164	obj
149	656	663	propn:sing	163	head
150	664	670	propn:sing	163	flat
151	670	671	punct	163	punct
162	672	693	UNKN	163	appos
152	672	675	propn:sing	162	compound
153	676	683	propn:sing	162	compound
154	684	693	propn:sing	162	head
155	693	694	punct	165	punct
173	695	729	NP	0	root
172	695	720	UNKN	173	compound
166	695	698	propn:sing	172	head
167	699	707	x	172	list
168	708	712	x:yes	172	list
169	713	720	x:yes	172	list
170	721	728	noun:sing	173	head
171	728	729	punct	173	punct
222	730	893	clause	0	root
208	730	771	clause	222	advcl
174	730	737	verb:ger	208	head
206	738	753	ADVP	208	advmod
175	738	743	adv	206	advmod
176	744	753	adv	206	head
207	753	771	UNKN	208	conj
177	753	754	punct	207	punct
178	755	761	propn:sing	207	head
179	762	771	propn:sing	207	flat
180	771	772	punct	222	punct
181	773	777	verb:ger	222	head
216	778	856	PP	222	obl
182	778	785	adp	216	head
215	786	856	NP	216	PrepComp
211	786	805	NP	215	compound
210	786	801	NP	211	compound
209	786	795	NP	210	compound
183	786	789	noun:sing	209	compound
184	790	795	noun:sing	209	head
185	796	801	noun:sing	210	head
186	802	805	noun:sing	211	head
187	806	813	noun:sing	215	head
188	813	814	punct	215	punct
213	815	841	NP	215	list
189	815	818	adj:pos	213	amod
212	819	831	NP	213	compound
190	819	826	noun:sing	212	compound
191	827	831	noun:sing	212	head
192	832	836	noun:sing	213	compound
193	836	837	punct	213	punct
194	837	841	noun:sing	213	head
195	841	842	punct	215	punct
214	843	856	UNKN	215	appos
196	843	849	propn:sing	214	head
197	850	856	propn:sing	214	flat
198	856	857	punct	222	punct
221	858	892	clause	222	advcl
199	858	862	verb:ger	221	head
220	863	892	PP	221	obl
200	863	870	adp	220	head
219	871	892	NP	220	PrepComp
218	871	887	NP	219	compound
217	871	881	NP	218	compound
201	871	875	noun:sing	217	compound
202	876	881	noun:sing	217	head
203	882	887	noun:sing	218	head
204	888	892	noun:sing	219	head
205	892	893	punct	222	punct
241	894	974	clause	0	root
238	894	932	UNKN	241	obj
237	894	908	NP	238	compound
223	894	898	adj:pos	237	amod
224	899	905	noun:sing	237	compound
225	906	908	noun:sing	237	head
226	909	920	propn:sing	238	head
227	921	927	propn:sing	238	flat
228	927	928	punct	238	punct
229	929	932	propn:sing	238	flat
239	933	940	NP	241	nsubj
230	933	940	pron:nom:2:prs	239	head
231	941	944	verb:fin	241	aux
232	945	952	verb:inf	241	head
240	953	973	UNKN	241	obj
233	953	959	propn:sing	240	head
234	960	967	propn:sing	240	flat
235	968	973	propn:sing	240	flat
236	973	974	punct	241	punct
249	975	1010	NP	0	root
242	975	981	propn:sing	249	compound
248	982	996	ADJP	249	amod
243	982	990	x	248	advmod
244	991	996	adj:pos	248	head
245	997	1001	noun:sing	249	compound
246	1002	1009	noun:sing	249	head
247	1009	1010	punct	249	punct
285	1015	1157	UNKN	0	root
250	1015	1019	propn:sing	285	head
276	1020	1030	NP	285	list
251	1020	1025	noun:sing	276	head
252	1026	1030	num:card	276	nummod
253	1030	1031	punct	285	punct
281	1032	1111	NP	285	list
254	1032	1035	noun:sing	281	compound
255	1036	1041	verb:past:part	281	amod
279	1042	1083	PP	281	compound
256	1042	1044	adp	279	head
278	1045	1083	NP	279	PrepComp
257	1045	1054	noun:sing	278	compound
258	1055	1062	noun:sing	278	head
259	1062	1063	punct	278	punct
277	1064	1078	NP	278	list
260	1064	1067	adj:pos	277	amod
261	1068	1072	noun:sing	277	compound
262	1073	1078	noun:sing	277	head
263	1079	1083	num:card	278	nummod
280	1084	1103	NP	281	compound
264	1084	1087	noun:sing	280	compound
265	1088	1096	noun:sing	280	compound
266	1097	1103	noun:sing	280	head
267	1104	1111	noun:sing	281	head
283	1112	1139	UNKN	285	nmod
268	1112	1119	adp:yes	283	head
282	1120	1139	NP	283	PrepComp
269	1120	1123	adj:pos	282	amod
270	1124	1131	noun:sing	282	compound
271	1132	1139	noun:sing	282	head
272	1139	1140	punct	285	punct
284	1141	1156	NP	285	list
273	1141	1148	adj:pos	284	amod
274	1149	1156	noun:sing	284	head
275	1156	1157	punct	285	punct
307	1158	1234	UNKN	0	root
286	1158	1165	propn:sing	307	head
300	1166	1182	NP	307	list
287	1166	1171	adj:pos:yes	300	amod
288	1172	1176	noun:sing	300	compound
289	1177	1182	noun:sing	300	head
290	1183	1187	num:card	307	nummod
291	1187	1188	punct	307	punct
306	1189	1233	NP	307	appos
292	1189	1192	noun:sing	306	head
305	1193	1233	clause	306	acl
293	1193	1198	verb:past:part	305	head
304	1199	1233	PP	305	obl
294	1199	1201	adp	304	head
303	1202	1233	UNKN	304	PrepComp
302	1202	1220	UNKN	303	compound
301	1202	1217	UNKN	302	compound
295	1202	1208	propn:sing	301	compound
296	1209	1217	propn:sing	301	head
297	1218	1220	propn:sing	302	head
298	1221	1233	propn:sing	303	head
299	1233	1234	punct	307	punct
339	1235	1248	PP	0	root
338	1235	1374	NP	339	PrepComp
331	1235	1243	ADVP	338	advmod
308	1235	1239	adv	331	advmod
309	1240	1243	adv	331	head
310	1243	1244	punct	338	punct
312	1249	1259	adj:pos	338	amod
313	1260	1263	adj:pos	338	amod
314	1264	1270	noun:sing	338	head
337	1271	1373	clause	338	acl
315	1271	1282	verb:past:part	337	head
336	1283	1373	PP	337	obl
316	1283	1287	adp	336	head
335	1288	1373	NP	336	PrepComp
334	1288	1359	UNKN	335	compound
317	1288	1297	propn:sing	334	head
318	1298	1305	propn:sing	334	flat
319	1306	1312	propn:sing	334	flat
320	1312	1313	punct	334	punct
333	1314	1359	NP	334	appos
321	1314	1318	adj:pos	333	amod
332	1319	1347	NP	333	compound
322	1319	1327	noun:sing	332	compound
323	1328	1336	noun:sing	332	compound
324	1337	1342	noun:sing	332	compound
325	1343	1347	noun:sing	332	head
326	1348	1356	noun:sing	333	compound
327	1357	1359	noun:sing	333	head
328	1360	1368	adj:pos	335	amod
329	1369	1373	noun:plur	335	head
330	1373	1374	punct	338	punct
311	1245	1248	adp	339	head
361	1375	1470	UNKN	0	root
340	1375	1382	propn:sing	361	head
341	1383	1386	propn:sing	361	flat
342	1386	1387	punct	361	punct
343	1388	1391	x:yes	361	list
344	1392	1400	x	361	list
356	1401	1413	NP	361	list
345	1401	1406	adj:pos	356	amod
346	1407	1413	noun:sing	356	head
360	1414	1464	NP	361	list
347	1414	1418	pron:nom:sing:1:prs	360	nmod:poss
359	1419	1458	NP	360	compound
358	1419	1453	UNKN	359	compound
348	1419	1426	propn:sing	358	head
357	1427	1453	UNKN	358	flat
349	1427	1434	propn:sing	357	compound
350	1435	1446	propn:sing	357	compound
351	1447	1453	propn:sing	357	head
352	1454	1458	noun:sing	359	head
353	1459	1464	noun:sing	360	head
354	1465	1469	num:card	361	list
355	1469	1470	punct	361	punct
378	1475	1544	UNKN	0	root
362	1475	1482	propn:sing	378	conj1
363	1483	1488	cconj	378	head
375	1489	1512	UNKN	378	conj2
374	1489	1505	UNKN	375	compound
364	1489	1493	propn:sing	374	head
365	1494	1505	propn:sing	374	flat
366	1506	1512	propn:sing	375	head
367	1512	1513	punct	378	punct
376	1514	1525	NP	378	list
368	1514	1517	noun:sing	376	compound
369	1518	1525	noun:sing	376	head
377	1526	1536	NP	378	list
370	1526	1533	noun:sing	377	compound
371	1534	1536	noun:sing	377	head
372	1537	1543	noun:sing	378	list
373	1543	1544	punct	378	punct
416	1545	1694	NP	0	root
379	1545	1549	propn:sing	416	compound
380	1550	1555	noun:sing	416	head
381	1556	1560	num:card	416	nummod
382	1560	1561	punct	416	punct
415	1562	1693	clause	416	acl
383	1562	1569	verb:ger	415	head
414	1570	1693	UNKN	415	obl
384	1570	1576	adp:yes	414	head
406	1577	1619	UNKN	414	compound
405	1577	1601	NP	406	compound
404	1577	1598	NP	405	compound
403	1577	1588	NP	404	compound
385	1577	1582	noun:sing	403	compound
386	1583	1588	noun:sing	403	head
387	1589	1598	noun:sing	404	head
388	1599	1601	noun:sing	405	head
389	1602	1612	propn:sing	406	head
390	1613	1619	propn:sing	406	flat
413	1620	1693	NP	414	PrepComp
408	1620	1654	NP	413	compound
407	1620	1638	NP	408	compound
391	1620	1627	noun:sing	407	compound
392	1628	1638	noun:sing	407	head
393	1639	1645	noun:sing	408	compound
394	1646	1654	noun:sing	408	head
395	1655	1657	noun:sing	413	compound
396	1658	1661	noun:plur	413	head
412	1662	1693	PP	413	nmod
397	1662	1668	adp	412	head
411	1669	1693	NP	412	PrepComp
410	1669	1687	NP	411	compound
409	1669	1681	NP	410	compound
398	1669	1676	noun:sing	409	compound
399	1677	1681	noun:sing	409	head
400	1682	1687	noun:sing	410	head
401	1688	1693	noun:sing	411	head
402	1693	1694	punct	416	punct
419	1695	1700	UNKN	0	root
417	1695	1699	propn:sing	419	head
418	1699	1700	punct	419	punct
442	1701	1795	NP	0	root
440	1701	1761	UNKN	442	nmod:poss
439	1701	1760	NP	440	PrepComp
436	1701	1718	NP	439	compound
420	1701	1706	propn:sing	436	compound
421	1707	1712	noun:sing	436	compound
422	1713	1718	noun:sing	436	head
423	1719	1723	verb:ger	439	amod
438	1724	1749	NP	439	compound
437	1724	1741	NP	438	compound
424	1724	1729	noun:sing	437	compound
425	1730	1739	noun:sing	437	head
426	1740	1741	punct	437	punct
427	1741	1749	noun:sing	438	head
428	1750	1756	verb:past:part	439	amod
429	1757	1760	noun:plur	439	head
430	1760	1761	part	440	head
431	1762	1767	adj:pos	442	amod
432	1768	1777	noun:plur	442	head
441	1778	1794	NP	442	appos
433	1778	1785	adj:pos	441	amod
434	1786	1794	noun:sing	441	head
435	1794	1795	punct	442	punct
460	1796	1865	UNKN	0	root
443	1796	1801	propn:sing	460	head
455	1802	1813	NP	460	flat
444	1802	1807	noun:sing	455	compound
445	1808	1813	noun:sing	455	head
459	1814	1864	clause	460	parataxis
456	1814	1821	NP	459	nsubj
446	1814	1821	pron:nom:2:prs	456	head
447	1822	1825	verb:fin	459	head
448	1826	1832	part	459	advmod
457	1833	1855	NP	459	Complem
449	1833	1836	adj:pos	457	amod
450	1837	1848	noun:sing	457	compound
451	1849	1855	noun:sing	457	head
458	1856	1864	NP	459	appos
452	1856	1859	num:card	458	nummod
453	1860	1864	noun:plur	458	head
454	1864	1865	punct	460	punct
475	1866	1934	clause	0	root
461	1866	1873	verb:ind:sing:3:pres:fin	475	aux
462	1874	1879	verb:yes:fin	475	head
463	1880	1884	adv	475	advmod
464	1885	1895	adj:pos	475	Complem
465	1895	1896	punct	475	punct
474	1897	1933	NP	475	appos
473	1897	1924	NP	474	compound
466	1897	1906	adj:pos	473	amod
472	1907	1918	NP	473	compound
467	1907	1912	noun:sing	472	compound
468	1913	1918	noun:sing	472	head
469	1919	1924	noun:sing	473	head
470	1925	1933	noun:sing	474	head
471	1933	1934	punct	475	punct
494	1935	2018	clause	0	root
490	1935	1951	NP	494	nsubj
476	1935	1939	propn:sing	490	compound
477	1940	1945	noun:sing	490	head
478	1946	1950	num:card	490	nummod
479	1950	1951	punct	490	punct
480	1952	1957	verb:imp:fin	494	head
493	1958	2017	NP	494	obj
481	1958	1962	adv	493	advmod
482	1963	1970	num:card	493	nummod
483	1971	1976	adj:pos	493	amod
484	1977	1991	noun:sing	493	compound
485	1992	1997	noun:sing	493	head
492	1998	2017	UNKN	493	appos
491	1998	2006	UNKN	492	compound
486	1998	2003	propn:sing	491	head
487	2004	2006	propn:sing	491	flat
488	2007	2017	propn:sing	492	head
489	2017	2018	punct	494	punct
525	2019	2126	UNKN	0	root
495	2019	2023	propn:sing	525	head
517	2024	2038	NP	525	flat
496	2024	2029	adj:pos	517	amod
497	2030	2034	noun:sing	517	compound
498	2035	2038	noun:sing	517	head
499	2038	2039	punct	525	punct
519	2040	2080	NP	525	list
500	2040	2043	noun:sing	519	compound
501	2044	2056	adj:pos	519	amod
518	2057	2071	NP	519	compound
502	2057	2066	noun:sing	518	compound
503	2067	2071	noun:sing	518	head
504	2072	2080	noun:sing	519	head
524	2080	2125	clause	525	parataxis
505	2080	2081	punct	524	punct
520	2082	2084	NP	524	nsubj
506	2082	2084	pron:nom:sing:1:prs	520	head
507	2085	2089	verb:ind:pres:fin	524	head
523	2090	2125	NP	524	obj
508	2090	2091	det:ind:art	523	det
509	2092	2097	noun:sing	523	head
510	2097	2098	punct	523	punct
511	2098	2099	punct	523	punct
522	2100	2125	UNKN	523	appos
521	2100	2108	NP	522	compound
512	2100	2102	noun:sing	521	compound
513	2103	2108	noun:sing	521	head
514	2109	2116	propn:sing	522	head
515	2117	2125	propn:sing	522	flat
516	2125	2126	punct	525	punct
544	2127	2207	clause	0	root
543	2127	2200	NP	544	nsubj
526	2127	2134	intj	543	discourse
527	2135	2144	x:yes	543	goeswith
528	2145	2151	x	543	goeswith
529	2152	2156	noun:sing	543	head
530	2156	2157	punct	543	punct
542	2158	2200	NP	543	appos
531	2158	2163	adj:pos	542	amod
532	2164	2169	noun:sing	542	compound
533	2170	2175	noun:sing	542	compound
534	2176	2184	noun:sing	542	head
541	2185	2200	PP	542	nmod
535	2185	2191	adp	541	head
540	2192	2200	NP	541	PrepComp
536	2192	2194	noun:sing	540	compound
537	2195	2200	noun:plur	540	head
538	2201	2206	verb:ind:pres:fin	544	head
539	2206	2207	punct	544	punct
562	2208	2275	UNKN	0	root
545	2208	2214	propn:sing	562	head
546	2214	2215	punct	562	punct
547	2216	2220	propn:sing	562	flat
559	2221	2231	NP	562	appos
548	2221	2226	noun:sing	559	head
549	2227	2231	num:card	559	nummod
550	2231	2232	punct	562	punct
551	2233	2236	intj	562	discourse
552	2237	2244	intj	562	discourse
561	2245	2274	clause	562	parataxis
553	2245	2249	intj	561	discourse
554	2250	2257	verb:imp:fin	561	head
560	2258	2274	NP	561	obj
555	2258	2262	noun:sing	560	compound
556	2263	2268	noun:sing	560	compound
557	2269	2274	noun:sing	560	head
558	2274	2275	punct	562	punct
584	2276	2383	UNKN	0	root
563	2276	2287	x	584	head
564	2288	2299	x	584	goeswith
565	2300	2309	x	584	goeswith
566	2310	2315	x	584	goeswith
567	2316	2321	x	584	goeswith
568	2322	2326	x	584	goeswith
569	2327	2332	x:yes	584	goeswith
580	2333	2356	NP	584	flat
579	2333	2344	NP	580	compound
570	2333	2338	noun:sing	579	compound
571	2339	2344	noun:sing	579	head
572	2345	2351	noun:sing	580	compound
573	2352	2356	noun:sing	580	head
583	2357	2382	clause	584	parataxis
581	2357	2361	NP	583	nsubj
574	2357	2361	pron:nom:sing:1:prs	581	head
575	2362	2368	verb:ind:pres:fin	583	head
582	2369	2382	UNKN	583	obj
576	2369	2374	adj:pos	582	amod
577	2375	2382	propn:sing	582	head
578	2382	2383	punct	584	punct
618	2388	2586	UNKN	0	root
616	2388	2456	NP	618	compound
615	2388	2428	NP	616	compound
585	2388	2392	propn:sing	615	compound
586	2393	2398	noun:sing	615	head
587	2399	2403	num:card	615	nummod
588	2403	2404	punct	615	punct
614	2405	2428	UNKN	615	appos
589	2405	2411	propn:sing	614	head
613	2412	2428	UNKN	614	flat
590	2412	2417	propn:sing	613	compound
591	2418	2428	propn:sing	613	head
592	2429	2442	adj:pos	616	amod
593	2443	2449	noun:sing	616	head
594	2450	2456	propn:sing	616	flat
595	2457	2463	propn:sing	618	head
596	2464	2468	propn:sing	618	flat
597	2469	2472	propn:sing	618	flat
598	2473	2480	propn:sing	618	flat
599	2481	2484	x	618	list
600	2485	2496	x	618	list
617	2497	2585	UNKN	618	list
601	2497	2508	x	617	goeswith
602	2509	2513	x	617	goeswith
603	2514	2519	x	617	goeswith
604	2520	2525	x	617	goeswith
605	2526	2537	x	617	goeswith
606	2538	2550	x	617	goeswith
607	2551	2557	x	617	goeswith
608	2558	2564	x	617	goeswith
609	2565	2569	x	617	goeswith
610	2570	2575	x	617	goeswith
611	2576	2585	x	617	head
612	2585	2586	punct	618	punct
635	2587	2661	clause	0	root
632	2587	2630	UNKN	635	nsubj
619	2587	2590	propn:sing	632	head
631	2591	2615	NP	632	flat
620	2591	2597	adj:pos:ord	631	amod
621	2598	2603	noun:sing	631	compound
622	2604	2609	noun:sing	631	compound
623	2610	2615	noun:sing	631	head
624	2616	2623	propn:sing	632	flat
625	2624	2630	propn:sing	632	flat
626	2631	2635	verb:ind:past:fin	635	head
634	2636	2660	NP	635	obj
633	2636	2656	ADJP	634	amod
627	2636	2644	x	633	advmod
628	2645	2656	adj:pos	633	head
629	2657	2660	noun:sing	634	head
630	2660	2661	punct	635	punct
653	2662	2742	clause	0	root
648	2662	2681	NP	653	nsubj
636	2662	2670	noun:sing	648	compound
637	2671	2675	noun:sing	648	compound
638	2676	2681	noun:sing	648	head
639	2682	2691	verb:fin	653	head
650	2692	2718	NP	653	Complem
649	2692	2707	ADJP	650	amod
640	2692	2695	adv	649	advmod
641	2696	2707	adj:pos	649	head
642	2708	2712	adj:pos:ord	650	amod
643	2713	2718	noun:sing	650	head
652	2719	2741	PP	653	flat
644	2719	2724	adp	652	head
651	2725	2741	UNKN	652	PrepComp
645	2725	2734	propn:sing	651	compound
646	2735	2741	propn:sing	651	head
647	2741	2742	punct	653	punct
687	2747	2936	clause	0	root
681	2747	2772	NP	687	nsubj
654	2747	2755	adj:pos	681	amod
655	2756	2766	adj:pos	681	amod
656	2767	2772	noun:sing	681	head
657	2773	2776	verb:fin	687	aux
658	2777	2783	verb:inf	687	head
686	2784	2935	UNKN	687	obj
659	2784	2790	propn:sing	686	head
660	2791	2797	propn:sing	686	flat
661	2798	2802	propn:sing	686	flat
662	2803	2806	propn:sing	686	flat
663	2807	2810	propn:sing	686	flat
664	2811	2821	x	686	list
665	2822	2830	x:yes	686	list
682	2831	2879	NP	686	flat
666	2831	2835	x	682	goeswith
667	2836	2845	x	682	goeswith
668	2846	2856	x	682	goeswith
669	2857	2863	x	682	goeswith
670	2864	2868	x	682	goeswith
671	2869	2879	noun:sing	682	head
683	2879	2887	UNKN	686	list
672	2879	2880	punct	683	punct
673	2881	2887	x	683	head
674	2888	2891	x:yes	686	list
685	2892	2935	NP	686	list
675	2892	2899	x	685	advmod
684	2900	2919	ADJP	685	amod
676	2900	2912	x	684	goeswith
677	2913	2919	adj:pos	684	head
678	2920	2925	noun:sing	685	compound
679	2926	2935	noun:sing	685	head
680	2935	2936	punct	687	punct
727	2937	3144	clause	0	root
721	2937	3008	UNKN	727	nsubj
688	2937	2941	propn:sing	721	head
689	2942	2947	noun:sing	721	flat
718	2948	2964	NP	721	list
690	2948	2951	noun:sing	718	compound
691	2952	2958	noun:sing	718	compound
692	2959	2964	noun:sing	718	head
719	2965	2977	NP	721	list
693	2965	2971	noun:sing	719	compound
694	2972	2977	noun:sing	719	head
720	2978	3008	NP	721	list
695	2978	2985	pron:nom:sing:1:prs	720	nmod:poss
696	2986	2991	adj:pos	720	amod
697	2992	3000	noun:sing	720	compound
698	3001	3008	noun:sing	720	head
722	3009	3021	NP	727	nsubj
699	3009	3021	pron:nom:sing:1:prs	722	head
700	3022	3026	verb:ind:past:fin	727	head
726	3027	3143	NP	727	obj
724	3027	3055	NP	726	compound
723	3027	3042	ADJP	724	amod
701	3027	3032	adv	723	advmod
702	3033	3038	x	723	advmod
703	3039	3042	adj:pos	723	head
704	3043	3048	noun:sing	724	compound
705	3049	3055	noun:sing	724	head
706	3056	3064	x	726	goeswith
707	3065	3072	x	726	goeswith
708	3073	3078	x	726	goeswith
709	3079	3091	x	726	goeswith
710	3092	3104	noun:sing	726	head
711	3104	3105	punct	726	punct
725	3106	3143	NP	726	appos
712	3106	3112	x	725	goeswith
713	3113	3119	x	725	goeswith
714	3120	3126	x	725	goeswith
715	3127	3135	x	725	goeswith
716	3136	3143	noun:sing	725	head
717	3143	3144	punct	727	punct
731	3145	3163	UNKN	0	root
728	3145	3151	propn:sing	731	head
729	3152	3158	propn:sing	731	flat
730	3159	3163	propn:sing	731	flat
759	3164	3277	NP	0	root
732	3164	3167	x	759	goeswith
733	3168	3173	x	759	goeswith
734	3173	3174	x	759	goeswith
735	3174	3179	x	759	goeswith
736	3180	3189	x	759	goeswith
737	3190	3197	x	759	goeswith
738	3198	3202	x	759	goeswith
739	3203	3208	x:yes	759	compound
753	3209	3220	NP	759	compound
740	3209	3214	noun:sing	753	compound
741	3215	3220	noun:sing	753	head
742	3221	3224	adj:pos	759	amod
743	3225	3230	noun:sing	759	head
758	3231	3276	clause	759	acl:relcl
754	3231	3238	NP	758	nsubj
744	3231	3238	pron:nom:sing:1:prs	754	head
745	3239	3246	verb:ind:past:fin	758	head
757	3247	3276	NP	758	obj
746	3247	3251	pron:nom:sing:1:prs	757	nmod:poss
755	3252	3261	clause	757	amod
747	3252	3256	noun:sing	755	compound
748	3257	3261	verb:ger	755	head
756	3262	3272	NP	757	compound
749	3262	3267	noun:sing	756	compound
750	3268	3272	noun:sing	756	head
751	3273	3276	noun:sing	757	head
752	3276	3277	punct	759	punct
