-
Martin
Luther
King
Jr.
Pendeta
yang
berani
bermimpi
Pikirkanlah
tentang
hal
ini
.
Mereka
tidak
bisa
pergi
ke
sekolah
sama
dengan
teman
-
temannya
karena
warna
kulit
mereka
berbeda
duduk
kursi
bis
Pada
era
hidup
,
diskriminasi
seperti
dilakukan
secara
terbuka
Bagaimana
dion
melawan
?
Oleh
itu
perjalana
sebagbe
pemimpin
gerakan
hak
sipil
hitbe
untuk
dibagikan
dalam
tulisan
Mathin
lahir
di
Atlanta
Georgia
Amerika
Serikat
pada
5
Januari
1929
dari
pasangan
Michael
king
seoring
pendeof
Baptis
dan
Alberta
Christine
Dia
memiliki
tiga
saudara
kandung
:
kakak
perempuan
Willie
berusia
dua
tahun
lebih
tua
darinya
adike
laki
Alfred
Daniel
satu
muda
Saat
kuliah
Universitas
Boston
bertemu
menikah
Coretta
Scott
empat
anak
bersama
1944
masuk
Morehouse
College
1947
akuisisi
syarat
sebagai
pendeta
menjadi
ayahnya
Setelah
lulus
1948
closer
Seminary
Pennsylvania
berkenalan
sangat
berkomitmen
pemikiran
Mahatma
Gandhi
pengaruh
besar
karyanya
kemudian
hari
menerima
gelar
doktor
Sekolah
Teologi
1955
gereja
waniof
hitam
ditangkap
Montgomery
menolak
memberikan
tempat
duduknya
kepada
pria
putih
Jadi
Warga
marah
melakukan
'
kampanye
boikot
memprote
insiden
tersebut
bersatu
berlangsng
selama
381
Sebagbe
hasil
perlawanan
pandangan
warga
didengar
1963
200.000
orang
berpartisipasi
Pawai
Washington
unjuk
rasa
dia
menyampaikan
pidatonya
terkenal
'I
have
a
dream
depan
Lincoln
memorial
menderita
begitu
lama
oring
akhirnya
berada
garis
start
Tetapi
1968
dibunuh
oleh
Kematiannya
menyebabkan
kesedihan
hanya
bagi
tetapi
juga
banyak
1964
Hadiah
Nobel
Perdamaian
dianugerahkan
Gerakan
mendapatkan
penghargaan
ata
usaha
penghapusan
rasial
cara
tanpa
kekerasan
adalah
ketiga
Pendapat
dipengaruhi
upaya
Demikian
perjalanan
karier
menghadapi
beberapa
kali
percobaan
pembunuhan
masa
gerakannya
Saya
pikir
hebat
telah
berdiri
mengubah
situasi
sudah
biasa
pernah
berhenti
bekerja
menghapuskan
bahkan
korban
nyawanya
sendiri
benar
merupakan
harapan
dapat
kita