10	0	32	NP	0	root
8	0	16	UNKN	10	compound
1	0	4	x	8	head
2	5	16	x	8	goeswith
3	17	24	noun:sing	10	head
4	25	26	punct	10	punct
9	26	31	UNKN	10	appos
5	26	30	propn:sing	9	head
6	30	31	punct	9	punct
7	31	32	punct	10	punct
19	33	68	UNKN	0	root
11	33	36	propn:sing	19	head
12	37	41	propn:sing	19	flat
18	42	67	UNKN	19	list
13	42	49	adj:pos	18	amod
14	50	52	num:card	18	nummod
15	53	62	propn:sing	18	head
16	63	67	num:card	18	nummod
17	67	68	punct	19	punct
29	69	102	clause	0	root
20	69	74	adv	29	advmod
21	75	80	verb:imp:fin	29	head
22	81	84	adv	29	advmod
28	85	101	PP	29	obl
23	85	92	adp	28	head
27	93	101	NP	28	PrepComp
24	93	95	num:card	27	nummod
25	96	101	noun:sing	27	head
26	101	102	punct	29	punct
35	103	121	UNKN	0	root
30	103	106	x	35	head
31	107	110	x	35	goeswith
32	111	115	x	35	goeswith
33	116	120	x	35	goeswith
34	120	121	punct	35	punct
