3	0	13	UNKN	0	root
1	0	8	propn:sing	3	head
2	9	13	propn:sing	3	flat
10	17	34	UNKN	0	root
4	17	21	propn:sing	10	head
5	22	26	propn:sing	10	flat
9	27	34	UNKN	10	list
6	27	28	punct	9	punct
7	28	32	propn:sing	9	head
8	32	34	sym	9	appos
25	36	98	UNKN	0	root
11	36	40	propn:sing	25	head
22	41	66	NP	25	flat
21	41	58	ADJP	22	amod
12	41	50	x	21	advmod
13	51	58	adj:pos	21	head
14	59	63	noun:sing	22	compound
15	64	66	noun:sing	22	head
16	67	78	propn:sing	25	flat
24	79	97	UNKN	25	flat
23	79	91	UNKN	24	compound
17	79	85	propn:sing	23	head
18	86	91	propn:sing	23	flat
19	92	97	propn:sing	24	head
20	97	98	punct	25	punct
31	100	130	UNKN	0	root
26	100	107	propn:sing	31	head
27	108	112	propn:sing	31	flat
28	113	119	propn:sing	31	flat
29	120	129	propn:sing	31	flat
30	129	130	punct	31	punct
35	132	151	NP	0	root
32	132	136	propn:sing	35	compound
33	137	144	noun:sing	35	compound
34	145	151	noun:sing	35	head
45	152	193	NP	0	root
44	152	180	UNKN	45	compound
43	152	170	UNKN	44	compound
36	152	159	propn:sing	43	head
37	160	163	propn:sing	43	flat
38	164	170	propn:sing	43	flat
39	171	180	propn:sing	44	head
40	181	187	adj:pos	45	amod
41	188	192	noun:sing	45	head
42	192	193	punct	45	punct
55	195	234	UNKN	0	root
46	195	199	propn:sing	55	head
47	200	204	propn:sing	55	flat
48	205	209	propn:sing	55	flat
49	210	217	propn:sing	55	flat
50	217	218	punct	55	punct
54	219	233	UNKN	55	appos
51	219	227	propn:sing	54	compound
52	228	233	propn:sing	54	head
53	233	234	punct	55	punct
68	236	280	UNKN	0	root
56	236	240	propn:sing	68	head
66	241	256	UNKN	68	flat
65	241	251	NP	66	compound
57	241	248	adj:pos	65	amod
58	249	251	noun:sing	65	head
59	252	256	propn:sing	66	head
60	257	263	propn:sing	68	flat
61	263	264	punct	68	punct
67	265	279	UNKN	68	appos
62	265	273	propn:sing	67	head
63	274	279	propn:sing	67	flat
64	279	280	punct	68	punct
83	282	330	clause	0	root
82	282	309	UNKN	83	obl
69	282	290	x:yes	82	head
70	291	295	x:yes	82	goeswith
81	296	309	NP	82	PrepComp
71	296	299	x:yes	81	goeswith
72	300	304	noun:sing	81	head
80	304	309	NP	81	conj
73	304	305	punct	80	punct
74	306	309	noun:sing	80	head
75	309	310	punct	83	punct
76	311	314	verb:fin	83	aux
77	315	319	verb:inf	83	head
78	320	329	adv	83	advmod
79	329	330	punct	83	punct
93	332	373	UNKN	0	root
84	332	336	intj	93	head
85	337	341	x:yes	93	list
86	342	349	x:yes	93	list
92	350	372	NP	93	conj
91	350	363	ADJP	92	amod
87	350	352	x	91	advmod
88	353	363	adj:pos	91	head
89	364	372	noun:sing	92	head
90	372	373	punct	93	punct
101	375	411	NP	0	root
94	375	379	x	101	goeswith
95	380	385	x	101	goeswith
96	386	390	x	101	goeswith
97	391	396	x	101	goeswith
98	397	406	x	101	goeswith
99	407	410	noun:sing	101	head
100	410	411	punct	101	punct
113	413	451	UNKN	0	root
102	413	416	x	113	head
103	417	421	x:yes	113	goeswith
104	422	429	x:yes	113	goeswith
112	430	450	UNKN	113	flat
111	430	444	NP	112	compound
110	430	441	NP	111	compound
105	430	435	noun:sing	110	compound
106	436	441	noun:sing	110	head
107	442	444	noun:sing	111	head
108	445	450	propn:sing	112	head
109	450	451	punct	113	punct
118	453	468	NP	0	root
114	453	456	propn:sing	118	compound
115	457	461	noun:sing	118	compound
116	462	467	noun:sing	118	head
117	467	468	punct	118	punct
128	470	511	UNKN	0	root
119	470	473	propn:sing	128	head
120	474	478	propn:sing	128	flat
121	479	483	propn:sing	128	flat
122	484	491	propn:sing	128	flat
123	491	492	punct	128	punct
127	493	510	UNKN	128	appos
124	493	501	propn:sing	127	compound
125	502	510	propn:sing	127	head
126	510	511	punct	128	punct
138	513	556	NP	0	root
137	513	542	UNKN	138	compound
129	513	517	x	137	head
130	518	527	x	137	goeswith
131	528	532	x	137	goeswith
132	533	538	x	137	goeswith
133	539	542	x	137	goeswith
134	543	550	noun:sing	138	compound
135	551	555	noun:plur	138	head
136	555	556	punct	138	punct
143	558	579	NP	0	root
139	558	561	propn:sing	143	compound
140	562	572	noun:sing	143	compound
141	573	578	noun:plur	143	head
142	578	579	punct	143	punct
152	581	631	UNKN	0	root
144	581	585	x	152	head
145	586	592	x	152	goeswith
146	593	600	x	152	goeswith
147	601	608	x	152	goeswith
148	609	615	x	152	goeswith
149	616	620	x	152	goeswith
150	621	630	x	152	goeswith
151	630	631	punct	152	punct
