3	0	12	UNKN	0	root
1	0	7	propn:sing	3	head
2	8	12	propn:sing	3	flat
30	16	105	clause	0	root
23	16	24	UNKN	30	nsubj
4	16	21	propn:sing	23	head
5	22	24	propn:sing	23	flat
6	25	29	verb:ind:past:fin	30	head
27	30	60	PP	30	obl
7	30	35	adp	27	head
26	36	60	NP	27	PrepComp
8	36	42	adj:pos	26	amod
9	43	48	noun:sing	26	head
25	49	60	PP	26	nmod
10	49	52	adp	25	head
24	53	60	NP	25	PrepComp
11	53	55	noun:sing	24	compound
12	56	60	noun:sing	24	head
13	60	61	punct	30	punct
29	62	105	UNKN	30	appos
14	62	68	sconj	29	mark
15	69	73	propn:sing	29	head
16	74	79	propn:sing	29	flat
17	79	80	punct	29	punct
18	81	89	noun:sing	29	list
19	89	90	punct	29	punct
28	91	104	NP	29	list
20	91	95	noun:sing	28	compound
21	96	104	noun:sing	28	head
22	104	105	punct	29	punct
54	106	223	clause	0	root
52	106	187	UNKN	54	nsubj
31	106	113	propn:sing	52	head
49	114	137	NP	52	flat
32	114	120	adj:pos	49	amod
33	121	128	noun:sing	49	compound
34	129	137	noun:sing	49	head
35	137	138	punct	52	punct
51	139	172	NP	52	list
50	139	164	NP	51	compound
36	139	149	noun:sing	50	compound
37	150	155	noun:sing	50	compound
38	156	161	noun:sing	50	compound
39	162	164	noun:sing	50	head
40	165	172	noun:sing	51	head
41	173	179	propn:sing	52	flat
42	180	187	propn:sing	52	flat
43	188	198	verb:fin	54	aux
44	199	205	verb:inf	54	head
53	206	222	NP	54	obj
45	206	209	adj:pos	53	amod
46	210	214	noun:sing	53	compound
47	215	222	noun:sing	53	head
48	222	223	punct	54	punct
68	224	304	NP	0	root
55	224	230	x	68	goeswith
56	231	238	x	68	goeswith
57	239	249	x	68	goeswith
58	250	260	x	68	goeswith
59	261	268	x	68	goeswith
60	269	274	x	68	goeswith
61	275	280	noun:sing	68	head
67	281	303	NP	68	appos
62	281	286	adj:pos	67	amod
63	287	294	adj:pos	67	amod
64	295	297	noun:sing	67	compound
65	298	303	noun:sing	67	head
66	303	304	punct	68	punct
90	305	418	clause	0	root
88	305	373	UNKN	90	nsubj
69	305	309	propn:sing	88	head
70	310	317	propn:sing	88	flat
71	317	318	punct	88	punct
72	319	329	x	88	list
73	330	333	x	88	list
74	334	339	x	88	list
75	340	349	x	88	list
87	350	359	NP	88	list
76	350	356	x	87	compound
77	357	359	noun:sing	87	head
78	359	360	punct	88	punct
79	361	366	x	88	list
80	367	373	x:yes	88	list
81	374	382	x	90	advmod
82	383	393	verb:ind:past:fin	90	head
89	394	417	NP	90	obj
83	394	401	pron:nom:sing:1:prs	89	nmod:poss
84	402	410	adj:pos	89	amod
85	411	417	noun:plur	89	head
86	417	418	punct	90	punct
122	419	562	clause	0	root
113	419	434	NP	122	nsubj
91	419	429	adj:pos	113	amod
92	430	434	noun:sing	113	head
93	435	444	verb:fin	122	aux
94	445	449	verb:inf	122	head
115	450	468	NP	122	obj
114	450	464	UNKN	115	compound
95	450	456	propn:sing	114	head
96	457	464	propn:sing	114	flat
97	465	468	noun:sing	115	head
98	468	469	punct	122	punct
121	470	561	clause	122	parataxis
99	470	478	intj	121	discourse
116	479	496	UNKN	121	discourse
100	479	483	intj	116	head
101	484	491	intj	116	discourse
102	492	496	intj	116	discourse
103	496	497	punct	121	punct
104	498	502	adv	121	advmod
105	503	517	verb:fin	121	aux
106	518	525	verb:inf	121	head
120	526	561	PP	121	obl
107	526	533	adp	120	head
119	534	561	UNKN	120	PrepComp
118	534	554	NP	119	compound
117	534	551	NP	118	compound
108	534	542	noun:sing	117	compound
109	543	551	noun:sing	117	head
110	552	554	noun:sing	118	head
111	555	561	propn:sing	119	head
112	561	562	punct	122	punct
147	563	679	clause	0	root
141	563	578	NP	147	nsubj
123	563	567	det:yes	141	det
124	568	574	noun:sing	141	compound
125	575	578	noun:sing	141	head
126	578	579	punct	147	punct
127	580	590	verb:fin	147	aux
128	591	596	verb:inf	147	head
146	597	678	NP	147	obj
142	597	611	UNKN	146	compound
129	597	603	propn:sing	142	head
130	604	611	propn:sing	142	flat
131	612	619	adj:pos	146	amod
132	620	629	noun:sing	146	compound
133	630	636	noun:plur	146	head
145	637	678	UNKN	146	nmod
134	637	644	adp:yes	145	head
144	645	678	NP	145	PrepComp
135	645	650	adj:pos	144	amod
136	651	660	adj:pos	144	amod
143	661	674	NP	144	compound
137	661	666	noun:sing	143	compound
138	667	674	noun:sing	143	head
139	675	678	noun:sing	144	head
140	678	679	punct	147	punct
165	683	758	UNKN	0	root
148	683	689	propn:sing	165	head
149	690	697	propn:sing	165	flat
162	698	706	NP	165	list
150	698	703	noun:sing	162	compound
151	704	706	noun:sing	162	head
152	707	715	propn:sing	165	flat
153	715	716	punct	165	punct
163	717	732	UNKN	165	list
154	717	726	propn:sing	163	head
155	727	732	propn:sing	163	flat
156	732	733	punct	165	punct
164	734	752	UNKN	165	appos
157	734	740	propn:sing	164	compound
158	741	743	num:card	164	nummod
159	744	752	propn:sing	164	head
160	753	757	num:card	165	list
161	757	758	punct	165	punct
193	759	915	clause	0	root
189	759	803	NP	193	flat
188	759	787	UNKN	189	compound
166	759	763	propn:sing	188	head
167	764	772	propn:sing	188	flat
168	773	779	propn:sing	188	flat
169	780	787	propn:sing	188	flat
170	788	793	noun:sing	189	compound
171	794	803	noun:sing	189	head
172	803	804	punct	193	punct
190	805	811	NP	193	nsubj
173	805	811	pron:nom:sing:1:prs	190	head
174	812	816	verb:ind:pres:fin	193	head
192	817	914	clause	193	xcomp
175	817	823	propn:sing	192	compound
176	824	831	verb:ger	192	head
191	832	914	UNKN	192	advmod
177	832	839	x	191	goeswith
178	840	848	x	191	goeswith
179	849	858	x	191	goeswith
180	859	862	x	191	goeswith
181	863	873	x	191	goeswith
182	874	880	x	191	goeswith
183	881	887	x	191	goeswith
184	888	891	x	191	goeswith
185	892	903	x	191	goeswith
186	904	914	x	191	head
187	914	915	punct	193	punct
213	916	1018	UNKN	0	root
212	916	957	UNKN	213	punct
211	916	956	NP	212	conj
210	916	934	UNKN	211	compound
194	916	922	propn:sing	210	head
195	923	934	noun:sing	210	flat
196	935	943	noun:sing	211	compound
197	944	948	noun:sing	211	compound
198	948	949	punct	211	punct
199	949	956	noun:sing	211	head
200	956	957	punct	212	head
201	958	961	x	213	goeswith
202	962	966	x	213	goeswith
203	967	972	x	213	goeswith
204	972	979	x	213	goeswith
205	980	991	x	213	goeswith
206	992	1002	x	213	goeswith
207	1003	1010	x	213	goeswith
208	1011	1017	propn:sing	213	head
209	1017	1018	punct	213	punct
230	1019	1094	clause	0	root
228	1019	1061	NP	230	nsubj
226	1019	1031	UNKN	228	advmod
214	1019	1025	x	226	head
215	1026	1031	x	226	goeswith
216	1032	1039	adj:pos:ord	228	amod
227	1040	1050	NP	228	compound
217	1040	1046	noun:sing	227	compound
218	1047	1050	noun:sing	227	head
219	1051	1056	noun:sing	228	compound
220	1057	1061	noun:sing	228	head
221	1062	1071	verb:fin	230	aux
222	1072	1078	verb:inf	230	head
229	1079	1093	NP	230	obj
223	1079	1086	verb:ger	229	amod
224	1087	1093	noun:plur	229	head
225	1093	1094	punct	230	punct
260	1098	1204	UNKN	0	root
231	1098	1105	propn:sing	260	conj1
232	1106	1111	cconj	260	head
259	1112	1203	UNKN	260	conj2
233	1112	1116	propn:sing	259	head
234	1117	1119	propn:sing	259	flat
254	1120	1130	NP	259	list
235	1120	1123	adj:pos	254	amod
236	1124	1127	noun:sing	254	compound
237	1128	1130	noun:sing	254	head
238	1131	1140	propn:sing	259	flat
239	1141	1146	propn:sing	259	flat
240	1146	1147	punct	259	punct
255	1148	1157	NP	259	appos
241	1148	1152	noun:sing	255	compound
242	1152	1153	punct	255	punct
243	1153	1157	noun:sing	255	head
258	1158	1203	UNKN	259	appos
257	1158	1191	UNKN	258	compound
256	1158	1197	NP	257	PrepComp
244	1158	1162	noun:sing	256	compound
245	1163	1170	x	256	goeswith
246	1171	1174	x	256	goeswith
247	1175	1186	x	256	goeswith
248	1187	1190	x	256	goeswith
250	1191	1194	x	256	goeswith
251	1195	1197	noun:sing	256	head
249	1190	1191	x	257	head
252	1198	1203	propn:sing	258	head
253	1203	1204	punct	260	punct
289	1205	1323	clause	0	root
261	1205	1208	intj	289	discourse
262	1209	1213	verb:imp:fin	289	head
263	1214	1217	intj	289	discourse
264	1218	1224	intj	289	discourse
265	1225	1229	intj	289	discourse
266	1230	1234	intj	289	discourse
267	1235	1240	intj	289	discourse
288	1240	1322	clause	289	conj
268	1240	1241	punct	288	punct
269	1242	1245	verb:fin	288	aux
282	1246	1252	NP	288	nsubj
270	1246	1252	pron:nom:2:prs	282	head
271	1253	1261	verb:inf	288	head
287	1262	1322	NP	288	obj
283	1262	1280	clause	287	amod
272	1262	1272	adv	283	advmod
273	1273	1280	verb:ger	283	head
284	1281	1294	NP	287	compound
274	1281	1287	adj:pos	284	amod
275	1288	1294	noun:sing	284	head
285	1295	1304	ADJP	287	amod
276	1295	1298	x	285	advmod
277	1299	1304	adj:pos	285	head
286	1305	1314	NP	287	compound
278	1305	1311	noun:sing	286	compound
279	1312	1314	noun:sing	286	head
280	1315	1322	noun:sing	287	head
281	1322	1323	punct	289	punct
310	1324	1412	NP	0	root
308	1324	1384	NP	310	compound
290	1324	1327	adj:pos	308	amod
291	1328	1331	adj:pos	308	amod
292	1332	1339	noun:sing	308	head
293	1340	1346	x	308	list
294	1347	1352	x	308	list
307	1353	1369	NP	308	list
306	1353	1362	ADJP	307	amod
295	1353	1356	x	306	advmod
296	1357	1362	adj:pos	306	head
297	1363	1369	noun:sing	307	head
298	1369	1370	punct	308	punct
299	1371	1374	x	308	list
300	1375	1378	x	308	list
301	1379	1384	x	308	list
309	1385	1399	NP	310	compound
302	1385	1396	x	309	compound
303	1397	1399	noun:sing	309	head
304	1400	1411	noun:plur	310	head
305	1411	1412	punct	310	punct
330	1413	1509	NP	0	root
329	1413	1432	UNKN	330	compound
311	1413	1419	propn:sing	329	head
312	1420	1423	propn:sing	329	flat
313	1424	1427	propn:sing	329	flat
314	1427	1428	punct	329	punct
315	1429	1432	x	329	list
316	1433	1442	x	330	goeswith
317	1443	1447	x	330	goeswith
318	1448	1455	x	330	goeswith
319	1456	1462	x	330	goeswith
320	1463	1468	x	330	goeswith
321	1468	1469	x	330	goeswith
322	1469	1477	x	330	goeswith
323	1478	1481	x	330	goeswith
324	1482	1487	x	330	goeswith
325	1488	1492	x	330	goeswith
326	1493	1502	x	330	goeswith
327	1503	1508	noun:sing	330	head
328	1508	1509	punct	330	punct
356	1510	1612	clause	0	root
352	1510	1561	UNKN	356	vocative
331	1510	1515	propn:sing	352	head
332	1516	1519	propn:sing	352	flat
333	1520	1526	propn:sing	352	flat
334	1526	1527	punct	352	punct
335	1528	1534	propn:sing	352	flat
351	1535	1561	NP	352	list
336	1535	1543	adj:pos	351	amod
350	1544	1557	NP	351	compound
337	1544	1552	noun:sing	350	compound
338	1553	1557	noun:sing	350	head
339	1558	1561	noun:sing	351	head
340	1561	1562	punct	356	punct
353	1563	1568	NP	356	nsubj
341	1563	1568	pron:nom:sing:1:prs	353	head
342	1569	1571	verb:ind:past:fin	356	head
355	1572	1611	UNKN	356	obj
343	1572	1579	propn:sing	355	head
344	1579	1580	punct	355	punct
354	1581	1611	NP	355	appos
345	1581	1584	adj:pos	354	amod
346	1585	1596	adj:pos	354	amod
347	1597	1602	noun:sing	354	compound
348	1603	1611	noun:sing	354	head
349	1611	1612	punct	356	punct
370	1616	1676	UNKN	0	root
357	1616	1623	propn:sing	370	head
358	1624	1631	propn:sing	370	flat
368	1632	1648	PP	370	nmod
359	1632	1634	adp	368	head
367	1635	1648	UNKN	368	PrepComp
360	1635	1640	propn:sing	367	head
361	1640	1641	punct	367	punct
362	1642	1648	propn:sing	367	appos
369	1649	1675	NP	370	appos
363	1649	1660	adj:pos	369	amod
364	1661	1666	noun:sing	369	compound
365	1667	1675	noun:sing	369	head
366	1675	1676	punct	370	punct
392	1677	1753	clause	0	root
389	1677	1720	UNKN	392	nsubj
371	1677	1682	propn:sing	389	head
372	1682	1683	punct	389	punct
373	1684	1690	propn:sing	389	flat
374	1691	1696	noun:sing	389	flat
388	1697	1720	clause	389	flat
375	1697	1701	verb:ind:sing:3:past:fin	388	head
387	1702	1720	NP	388	Complem
386	1702	1711	UNKN	387	compound
376	1702	1708	propn:sing	386	head
377	1709	1711	propn:sing	386	flat
378	1712	1716	adj:pos	387	amod
379	1717	1720	noun:sing	387	head
380	1721	1729	verb:fin	392	aux
381	1730	1735	verb:inf	392	head
391	1736	1752	UNKN	392	obj
390	1736	1745	NP	391	compound
382	1736	1742	adj:pos	390	amod
383	1743	1745	noun:sing	390	head
384	1746	1752	propn:sing	391	head
385	1752	1753	punct	392	punct
395	1754	1759	UNKN	0	root
393	1754	1758	propn:sing	395	head
394	1758	1759	punct	395	punct
410	1760	1840	NP	0	root
409	1760	1809	NP	410	obl:npmod
396	1760	1766	x	409	goeswith
397	1767	1777	x	409	goeswith
398	1778	1788	x	409	goeswith
399	1789	1796	x	409	goeswith
400	1797	1802	x	409	goeswith
401	1803	1808	noun:sing	409	head
402	1808	1809	punct	409	punct
403	1810	1814	verb:ger	410	amod
404	1815	1824	noun:sing	410	compound
405	1825	1828	adj:pos	410	amod
406	1829	1836	adj:pos	410	amod
407	1837	1839	noun:sing	410	head
408	1839	1840	punct	410	punct
448	1841	2007	clause	0	root
436	1841	1845	NP	448	nsubj
411	1841	1845	pron:int	436	head
412	1846	1856	verb:fin	448	head
438	1857	1886	NP	448	Complem
437	1857	1871	ADJP	438	amod
413	1857	1864	x	437	advmod
414	1865	1871	adj:pos	437	head
415	1872	1876	adj:pos	438	amod
416	1877	1881	noun:sing	438	compound
417	1882	1886	noun:sing	438	head
418	1886	1887	punct	448	punct
447	1888	2007	clause	448	parataxis
439	1888	1895	NP	447	nsubj
419	1888	1895	pron:nom:sing:1:prs	439	head
420	1896	1901	verb:ind:pres:fin	447	head
446	1902	2007	NP	447	obj
440	1902	1942	ADJP	446	amod
421	1902	1907	x	440	goeswith
422	1908	1922	x	440	goeswith
423	1923	1932	x	440	goeswith
424	1933	1938	x	440	goeswith
425	1939	1942	adj:pos	440	head
426	1943	1949	noun:plur	446	head
427	1949	1950	punct	446	punct
445	1951	2007	clause	446	parataxis
441	1951	1955	NP	445	nsubj
428	1951	1955	pron:nom:sing:1:prs	441	head
442	1956	1962	NP	445	nsubj
429	1956	1962	propn:sing	442	head
430	1963	1970	verb:ind:pres:fin	445	head
444	1971	2006	NP	445	obj
431	1971	1976	adj:pos	444	amod
443	1977	1996	NP	444	compound
432	1977	1991	noun:sing	443	compound
433	1992	1996	noun:sing	443	head
434	1997	2006	noun:sing	444	head
435	2006	2007	punct	445	punct
485	2008	2157	UNKN	0	root
449	2008	2018	propn:sing	485	head
484	2019	2156	UNKN	485	conj
473	2019	2051	UNKN	484	conj1
450	2019	2027	cconj	473	cc
451	2028	2032	propn:sing	473	head
452	2033	2042	propn:sing	473	flat
453	2043	2051	propn:sing	473	flat
454	2051	2052	punct	484	punct
455	2053	2058	cconj	484	head
483	2059	2156	PP	484	conj2
456	2059	2066	adp	483	head
482	2067	2156	UNKN	483	PrepComp
475	2067	2087	NP	482	compound
474	2067	2084	NP	475	compound
457	2067	2075	noun:sing	474	compound
458	2076	2084	noun:sing	474	head
459	2085	2087	noun:sing	475	head
460	2088	2094	propn:sing	482	head
481	2095	2156	clause	482	acl
461	2095	2099	verb:ger	481	head
480	2100	2156	NP	481	obj
462	2100	2105	noun:sing	480	head
477	2106	2122	PP	480	nmod
463	2106	2111	adp	477	head
476	2112	2122	UNKN	477	PrepComp
464	2112	2119	adj:pos	476	amod
465	2120	2122	propn:sing	476	head
466	2122	2123	punct	480	punct
479	2124	2156	NP	480	appos
467	2124	2130	pron:nom:sing:1:prs	479	nmod:poss
478	2131	2143	ADJP	479	amod
468	2131	2135	x	478	advmod
469	2136	2143	adj:pos	478	head
470	2144	2147	adj:pos	479	amod
471	2148	2156	noun:sing	479	head
472	2156	2157	punct	485	punct
501	2161	2236	UNKN	0	root
486	2161	2167	propn:sing	501	head
487	2168	2174	propn:sing	501	flat
488	2175	2185	noun:sing	501	flat
500	2186	2235	NP	501	list
489	2186	2193	pron:nom:sing:1:prs	500	nmod:poss
490	2194	2196	num:card	500	nummod
491	2197	2202	adj:pos	500	amod
492	2203	2210	noun:sing	500	compound
493	2211	2213	noun:sing	500	head
499	2214	2235	UNKN	500	appos
498	2214	2228	UNKN	499	compound
494	2214	2220	propn:sing	498	head
495	2221	2228	propn:sing	498	flat
496	2229	2235	propn:plur	499	head
497	2235	2236	punct	501	punct
527	2237	2338	NP	0	root
519	2237	2260	UNKN	527	amod
502	2237	2243	x	519	head
503	2244	2248	x	519	goeswith
504	2249	2260	x	519	goeswith
505	2261	2268	noun:sing	527	compound
506	2269	2274	adj:pos	527	amod
507	2275	2280	noun:sing	527	head
526	2281	2332	UNKN	527	compound
508	2281	2286	x	526	head
525	2287	2332	UNKN	526	compound
509	2287	2294	x	525	head
524	2295	2332	UNKN	525	compound
510	2295	2302	x	524	head
523	2303	2332	UNKN	524	compound
511	2303	2309	x	523	head
522	2310	2332	UNKN	523	conj
512	2310	2316	x	522	head
521	2316	2332	UNKN	522	punct
513	2316	2317	punct	521	head
520	2318	2332	UNKN	521	compound
514	2318	2321	noun:sing	520	compound
515	2322	2326	propn:sing	520	head
516	2327	2332	propn:sing	520	flat
517	2333	2337	propn:sing	527	flat
518	2337	2338	punct	527	punct
583	2339	2549	clause	0	root
573	2339	2407	PP	583	nsubj
528	2339	2345	adp	573	head
572	2346	2407	NP	573	PrepComp
529	2346	2349	noun:sing	572	head
530	2349	2350	punct	572	punct
569	2351	2366	NP	572	list
531	2351	2355	noun:sing	569	compound
532	2356	2361	noun:sing	569	head
533	2362	2366	num:card	569	nummod
534	2366	2367	punct	572	punct
571	2368	2407	UNKN	572	appos
570	2368	2383	NP	571	compound
535	2368	2371	noun:sing	570	compound
536	2372	2383	noun:sing	570	head
537	2384	2385	punct	571	punct
538	2385	2396	propn:sing	571	compound
539	2397	2406	propn:sing	571	head
540	2406	2407	punct	571	punct
541	2408	2412	verb:ind:past:fin	583	head
582	2413	2548	NP	583	obj
579	2413	2490	UNKN	582	compound
542	2413	2423	pron:nom:sing:1:prs	579	head
578	2424	2490	NP	579	conj
577	2424	2475	UNKN	578	punct
576	2424	2474	NP	577	appos
543	2424	2428	det:yes	576	det
574	2429	2447	UNKN	576	compound
544	2429	2437	propn:sing	574	compound
545	2438	2447	propn:sing	574	head
546	2448	2450	noun:sing	576	head
547	2450	2451	punct	576	punct
548	2451	2453	num:card	576	appos
549	2453	2454	punct	576	punct
575	2455	2469	NP	576	appos
550	2455	2458	adj:pos	575	amod
551	2459	2463	noun:sing	575	compound
552	2464	2469	noun:sing	575	head
553	2470	2474	num:card	576	appos
554	2474	2475	punct	577	head
555	2476	2478	noun:sing	578	compound
556	2479	2490	noun:sing	578	head
581	2491	2542	UNKN	582	compound
557	2491	2492	punct	581	punct
558	2492	2503	propn:sing	581	head
559	2504	2511	propn:sing	581	flat
560	2512	2519	propn:sing	581	flat
561	2519	2520	punct	581	punct
580	2521	2535	UNKN	581	flat
562	2521	2523	noun:sing	580	compound
563	2524	2535	propn:sing	580	head
564	2536	2542	propn:sing	581	flat
565	2543	2545	noun:sing	582	head
566	2545	2546	punct	582	punct
567	2546	2548	num:card	582	nummod
568	2548	2549	punct	583	punct
615	2550	2682	NP	0	root
584	2550	2556	pron:yes:nom:2:prs	615	nmod:poss
610	2557	2626	NP	615	appos
585	2557	2562	adj:pos:ord	610	amod
608	2563	2594	NP	610	compound
586	2563	2568	noun:sing	608	compound
587	2569	2574	noun:sing	608	compound
588	2575	2580	noun:sing	608	compound
589	2581	2587	noun:sing	608	compound
590	2588	2594	noun:sing	608	head
591	2595	2599	noun:sing	610	compound
592	2600	2605	noun:sing	610	head
609	2606	2626	NP	610	appos
593	2606	2610	adj:pos	609	amod
594	2610	2611	punct	609	punct
595	2612	2615	adj:pos	609	amod
596	2616	2620	noun:sing	609	compound
597	2621	2626	noun:sing	609	head
598	2627	2631	num:card	615	nummod
599	2632	2643	noun:sing	615	head
614	2644	2681	UNKN	615	conj
600	2644	2651	propn:sing	614	head
613	2651	2681	UNKN	614	flat
601	2651	2652	punct	613	punct
611	2653	2662	UNKN	613	compound
602	2653	2657	propn:sing	611	head
603	2658	2662	propn:sing	611	flat
612	2663	2673	UNKN	613	compound
604	2663	2666	propn:sing	612	head
605	2667	2673	propn:sing	612	flat
606	2674	2681	propn:sing	613	head
607	2681	2682	punct	615	punct
639	2683	2771	clause	0	root
616	2683	2688	verb:imp:fin	639	head
635	2689	2715	NP	639	obj
617	2689	2694	pron	635	nmod:poss
618	2695	2698	noun:plur	635	head
634	2698	2715	NP	635	conj
619	2698	2699	punct	634	punct
620	2700	2704	noun:sing	634	compound
621	2705	2710	noun:sing	634	head
622	2711	2715	num:card	634	nummod
623	2715	2716	punct	639	punct
638	2717	2770	clause	639	parataxis
637	2717	2746	NP	638	nsubj
624	2717	2723	verb:imp:fin	637	compound
636	2724	2735	NP	637	compound
625	2724	2731	noun:sing	636	compound
626	2731	2732	punct	636	punct
627	2732	2735	noun:sing	636	head
628	2736	2738	noun:sing	637	compound
629	2739	2746	noun:sing	637	head
630	2747	2757	verb:fin	638	aux
631	2758	2763	verb:inf	638	head
632	2764	2770	propn:sing	638	obj
633	2770	2771	punct	639	punct
646	2772	2802	UNKN	0	root
640	2772	2776	propn:sing	646	head
641	2777	2781	noun:sing	646	flat
642	2781	2782	punct	646	punct
643	2783	2788	noun:sing	646	list
644	2789	2796	x	646	list
645	2797	2802	x	646	list
663	2803	2883	UNKN	0	root
647	2803	2809	x	663	head
648	2810	2817	x	663	goeswith
649	2818	2827	x	663	goeswith
650	2828	2833	x	663	goeswith
651	2834	2839	x	663	goeswith
660	2840	2851	UNKN	663	flat
652	2840	2844	x	660	compound
653	2845	2851	propn:sing	660	head
662	2852	2882	NP	663	flat
654	2852	2858	pron:nom:sing:1:prs	662	nmod:poss
661	2859	2868	ADJP	662	amod
655	2859	2863	x	661	advmod
656	2864	2868	adj:pos	661	head
657	2869	2876	noun:sing	662	compound
658	2877	2882	noun:sing	662	head
659	2882	2883	punct	663	punct
675	2887	2942	clause	0	root
672	2887	2898	NP	675	nsubj
664	2887	2898	propn:sing	672	head
665	2899	2909	verb:fin	675	aux
666	2910	2915	verb:inf	675	head
674	2916	2941	UNKN	675	obj
673	2916	2926	NP	674	compound
667	2916	2919	adj:pos	673	amod
668	2920	2926	noun:sing	673	head
669	2927	2933	propn:sing	674	head
670	2934	2941	propn:sing	674	flat
671	2941	2942	punct	675	punct
682	2943	2974	NP	0	root
681	2943	2964	NP	682	compound
680	2943	2957	UNKN	681	compound
676	2943	2949	propn:sing	680	head
677	2950	2957	propn:sing	680	flat
678	2958	2964	noun:sing	681	head
679	2965	2974	noun:sing	682	head
700	2975	3066	clause	0	root
698	2975	3028	UNKN	700	nsubj
683	2975	2981	propn:sing	698	head
684	2982	2991	propn:sing	698	flat
697	2992	3028	NP	698	appos
685	2992	2995	adj:pos	697	amod
686	2996	3001	adj:pos	697	amod
687	3002	3008	propn:sing	697	compound
688	3009	3015	noun:sing	697	compound
689	3016	3023	noun:sing	697	compound
690	3024	3028	noun:sing	697	head
691	3029	3038	verb:fin	700	aux
692	3039	3049	adv	700	advmod
693	3050	3052	verb:inf	700	head
699	3053	3065	NP	700	obj
694	3053	3057	noun:sing	699	compound
695	3058	3065	noun:sing	699	head
696	3065	3066	punct	700	punct
705	3067	3092	NP	0	root
701	3067	3080	propn:sing	705	compound
702	3081	3085	adj:pos	705	amod
703	3086	3091	noun:sing	705	head
704	3091	3092	punct	705	punct
729	3093	3226	clause	0	root
724	3093	3130	UNKN	729	nsubj
706	3093	3102	propn:sing	724	head
723	3103	3130	NP	724	flat
707	3103	3114	adj:pos	723	amod
708	3115	3120	noun:sing	723	compound
709	3121	3130	noun:sing	723	head
710	3131	3139	verb:fin	729	head
711	3140	3145	adj:pos	729	Complem
728	3146	3225	clause	729	ccomp
725	3146	3155	NP	728	nsubj
712	3146	3155	pron:nom:sing:1:prs	725	head
713	3156	3171	verb:fin	728	aux
714	3172	3177	verb:inf	728	head
715	3178	3184	adv	728	advmod
716	3184	3185	punct	728	punct
727	3185	3225	clause	728	conj
726	3185	3195	NP	727	nsubj
717	3185	3189	adj:pos	726	amod
718	3190	3195	noun:sing	726	head
719	3196	3208	verb:fin	727	aux
720	3209	3219	verb:inf	727	head
721	3220	3225	adv:pos	727	advmod
722	3225	3226	punct	729	punct
738	3227	3262	clause	0	root
736	3227	3233	NP	738	nsubj
730	3227	3233	propn:sing	736	head
731	3234	3242	verb:ind:pres:fin	738	head
737	3243	3261	NP	738	obj
732	3243	3246	adj:pos	737	amod
733	3247	3252	noun:sing	737	compound
734	3253	3261	noun:sing	737	head
735	3261	3262	punct	738	punct
