-
Pendiri
ZOZO
Kalau
CD
yang
ingin
dibeli
tidak
ada
di
toko
,
apakah
Anda
marah
mengeluh
atau
menyerah
?
Berbeda
dengan
kondisi
tersebutt
pengalaman
dapat
membuat
Yusaku
Maezawa
melahirkan
sebuah
ide
menarik
.
mendirikan
perusahaan
bernama
start
today
untuk
menjual
impor
Pada
awalnya
ini
hanya
berurusan
namun
secara
bertahap
berkembang
menjadi
industri
fesyen
Perusahaan
didirikan
oleh
berganti
nama
Zozo
kini
mengoperasikan
layanan
belanja
internet
terbesar
Jepang
Oleh
karena
itu
perjalanan
hidup
sebagai
pengusaha
bisnis
menarike
dibagikan
dalam
tulisan
lahir
Kamagaya
Prefektur
Chiba
22
November
1975
Nama
keluarga
belum
diketahui
tetapi
ayah
seoring
pekerja
kantoran
akuntansi
dan
menasihati
ketika
dion
menjalankan
Ibunya
bersemangat
pendidike
anak
-
anaknya
adik
laki-
lakinya
seperti
menikah
sudah
lama
berkencan
dengin
aktris
Setelah
lulus
dari
SD
sMp
laki
mandiri
melanjutkan
SMA
nya
Tokyo
dia
masuki
jauh
rumah
menempuh
panjang
api
sampai
ke
sekolah
Hal
putus
asa
kuliah
universita
Ketika
membentuk
band
bersama
teman
temannya
fokus
pada
aktivita
musik
Tidak
mau
mengejar
pacarnya
saat
pergi
Amerika
karir
musiknya
kembali
Japan
malanjutkan
Namun
pua
inginkan
dijual
Jadi
mengimpor
Saat
memulbe
awal
baik
sulit
menyeimbangkan
musike
jadi
memilih
berkonsentrasi
bisnisnya
tersebut
mengelola
Zozotown
situs
cd
juga
pakaian
kosmetik
Karier
membuatnya
50
orang
terkaya
menurut
Forbes
meluncurkan
program
bulan
orbit
milike
pribadi
pertama
SpaceX
ceo
Elon
Reeve
musk
Selain
tahun
2008
memenangkan
"
Penghargaan
Pengusaha
disponsori
Jaringan
10
2011
ia
Manajer
Ventura
Bisnis
36
fasih
dalbe
bisni
seni
2017
dianugerahi
Pejabat
Orde
Seni
Sastra
Prancis
2019
jumlah
retweet
Twitter
memecahkan
rekor
Dari
sini
melihat
bahwa
perhatian
seluruh
dunia
Demikianlah
karier
adalah
terkemuka
oring
swasto
melakukan
luar
angkasa
Pencapaiannya
biasa
Kariernya
manunjukkan
mengambil
tindakan
mengatasi
ketidaknyamanan
kecil
sehari
hari
menghasilkan
kesuksesan
besar
Jangan
tetap
berusaha