pron;sing;2p;form;prs
adv
verb;sing;act
adp
propn
cconj
noun;sing
punct
det;card;ind
adv;pos;sing
verb
sconj
verb;pos;sing
adv;card;ind
noun
det;ind
pron;rel
adj;pos;sing
pron;sing;1p;form;prs
det;dem
noun;sing;sing;3
verb;sing;pass
adv;sing;act
num;card
noun;sing;act
adj;sing
pron;in;plur;1p;prs
part;neg
adp;pos;sing
adp;sing;act
pron;ex;plur;1p;prs
det;pos;sing
pron;sing;3;tot
aux
adj
num;sing;card;3
sconj;dem
adj;pos;sing;sing;3
adv;sing
verb;sing
det;tot
propn;sing
noun;pos;sing
noun;sing;3
pron;int
sconj;sing