3	0	8	UNKN	0	root
1	0	3	propn:sing	3	head
2	4	8	propn:sing	3	flat
7	12	22	UNKN	0	root
4	12	15	propn:sing	7	head
5	16	21	propn:sing	7	flat
6	21	22	punct	7	punct
36	23	32	UNKN	0	root
35	23	167	NP	36	PrepComp
8	23	26	x	35	compound
9	27	31	x	35	goeswith
11	32	36	x	35	goeswith
12	37	41	x	35	goeswith
13	42	48	x	35	goeswith
14	50	53	x	35	goeswith
15	54	58	x	35	goeswith
16	59	65	noun:sing	35	head
17	66	78	x	35	goeswith
32	79	136	NP	35	appos
18	79	87	x	32	goeswith
19	88	93	noun:sing	32	compound
20	94	102	x	32	goeswith
21	103	107	x	32	goeswith
22	108	112	x	32	goeswith
23	113	118	x	32	goeswith
24	119	126	x	32	goeswith
25	127	130	x	32	goeswith
26	131	136	noun:sing	32	head
34	137	166	clause	35	parataxis
33	137	144	NP	34	nsubj
27	137	144	pron:nom:neut:sing:3:prs:yes	33	head
28	145	152	verb:fin	34	aux
29	153	158	verb:inf	34	head
30	159	166	pron	34	obj
31	166	167	punct	35	punct
10	31	32	x	36	head
101	169	525	UNKN	0	root
37	169	175	x	101	head
38	176	179	x	101	goeswith
39	180	186	x	101	goeswith
40	187	190	x	101	goeswith
41	191	195	x	101	goeswith
90	196	275	NP	101	goeswith
42	196	202	noun:sing	90	compound
43	203	208	x	90	goeswith
44	211	218	x	90	goeswith
45	219	221	x	90	goeswith
46	222	228	x	90	goeswith
47	229	240	x	90	goeswith
48	241	247	x	90	goeswith
49	248	253	x	90	goeswith
50	254	259	x	90	goeswith
51	260	263	x	90	goeswith
52	264	268	x	90	goeswith
53	269	275	noun:sing	90	head
54	276	279	x	101	goeswith
55	280	283	x	101	goeswith
56	284	288	x	101	goeswith
100	289	525	clause	101	conj
91	289	306	NP	100	nsubj
57	289	300	noun:sing	91	compound
58	301	306	noun:sing	91	head
59	307	313	verb:fin	100	aux
60	314	321	verb:inf	100	head
92	322	329	NP	100	iobj
61	322	329	pron:acc:2:prs	92	head
93	330	359	NP	100	obj
62	330	335	adj:pos	93	amod
63	336	345	noun:sing	93	compound
64	346	353	noun:sing	93	compound
65	354	359	noun:sing	93	head
99	360	525	clause	100	advcl
66	360	367	sconj	99	mark
67	368	373	verb:ger	99	head
98	374	525	NP	99	obj
68	374	379	x	98	goeswith
69	380	384	x	98	goeswith
70	385	392	x	98	goeswith
71	395	399	x	98	goeswith
72	400	405	x	98	goeswith
73	406	413	x	98	goeswith
74	414	420	x	98	goeswith
75	421	424	x	98	goeswith
76	425	436	x	98	goeswith
77	437	441	x	98	goeswith
78	443	446	x	98	goeswith
79	447	450	x	98	goeswith
80	451	455	x	98	advmod
96	456	494	clause	98	amod
81	456	464	verb:ger	96	head
95	465	494	UNKN	96	iobj
82	465	475	pron:acc:2:prs	95	head
94	476	494	UNKN	95	compound
83	476	480	propn:sing	94	compound
84	482	487	propn:sing	94	head
85	488	494	propn:sing	94	flat
97	495	514	NP	98	compound
86	495	501	noun:sing	97	compound
87	502	506	noun:sing	97	compound
88	507	514	noun:sing	97	head
89	515	525	noun:sing	98	head
106	529	546	clause	0	root
105	529	534	NP	106	nsubj
102	529	534	propn:sing	105	head
103	535	541	verb:ind:past:fin	106	head
104	542	546	propn:sing	106	obj
