8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
19	18	57	NP	0	root
18	18	46	UNKN	19	compound
9	18	22	propn:sing	18	head
17	23	33	NP	18	list
10	23	30	adj:pos	17	amod
11	31	33	noun:sing	17	head
12	34	39	propn:sing	18	flat
13	40	46	propn:sing	18	flat
14	47	52	adj:pos	19	amod
15	53	56	noun:sing	19	head
16	56	57	punct	19	punct
24	58	74	UNKN	0	root
20	58	62	propn:sing	24	head
21	63	67	propn:sing	24	flat
22	68	73	propn:sing	24	flat
23	73	74	punct	24	punct
31	75	101	NP	0	root
30	75	85	UNKN	31	compound
25	75	79	propn:sing	30	head
26	80	85	propn:sing	30	flat
27	86	90	adj:pos	31	amod
28	91	100	noun:sing	31	head
29	100	101	punct	31	punct
42	102	140	NP	0	root
41	102	129	UNKN	42	compound
32	102	105	propn:sing	41	head
40	106	116	NP	41	list
33	106	113	adj:pos	40	amod
34	114	116	noun:sing	40	head
35	117	122	propn:sing	41	flat
36	123	129	propn:sing	41	flat
37	130	135	adj:pos	42	amod
38	136	139	noun:sing	42	head
39	139	140	punct	42	punct
59	141	184	UNKN	0	root
43	141	145	propn:sing	59	head
44	146	150	propn:sing	59	flat
45	151	155	propn:sing	59	flat
58	156	184	UNKN	59	appos
46	156	157	punct	58	punct
47	157	161	propn:sing	58	head
48	161	162	punct	58	punct
49	162	163	punct	58	punct
57	164	176	NP	58	list
50	164	167	adj:pos	57	amod
51	168	172	noun:sing	57	compound
52	173	176	noun:sing	57	head
53	177	178	punct	58	punct
54	178	182	propn:sing	58	flat
55	182	183	punct	58	punct
56	183	184	punct	58	punct
66	185	213	NP	0	root
60	185	189	adj:pos:ord	66	amod
65	190	202	NP	66	compound
61	190	194	noun:sing	65	compound
62	195	202	noun:sing	65	head
63	203	212	noun:sing	66	head
64	212	213	punct	66	punct
71	214	231	NP	0	root
67	214	217	propn:sing	71	compound
68	218	222	noun:sing	71	compound
69	223	230	noun:sing	71	head
70	230	231	punct	71	punct
78	232	257	UNKN	0	root
72	232	236	x	78	head
73	237	241	x	78	goeswith
74	242	246	x	78	goeswith
75	247	252	x	78	goeswith
76	253	256	x	78	goeswith
77	256	257	punct	78	punct
84	258	280	UNKN	0	root
79	258	262	x:yes	84	head
80	263	267	x:yes	84	goeswith
81	268	273	x:yes	84	goeswith
82	274	279	noun:sing	84	flat
83	279	280	punct	84	punct
92	281	304	UNKN	0	root
85	281	284	propn:sing	92	head
91	285	303	UNKN	92	flat
90	285	295	NP	91	compound
86	285	292	adj:pos	90	amod
87	293	295	noun:sing	90	head
88	296	303	propn:sing	91	head
89	303	304	punct	92	punct
