14	0	35	UNKN	0	root
13	0	27	UNKN	14	compound
1	0	4	propn:sing	13	head
2	5	9	noun:sing	13	flat
3	9	10	punct	13	punct
12	10	27	NP	13	appos
11	10	19	NP	12	compound
4	10	14	noun:sing	11	compound
5	15	19	noun:sing	11	head
6	20	27	noun:sing	12	head
7	28	29	punct	14	punct
8	29	33	propn:sing	14	head
9	33	34	punct	14	punct
10	34	35	punct	14	punct
30	36	116	NP	0	root
15	36	39	propn:sing	30	compound
16	40	45	noun:sing	30	compound
17	46	50	noun:sing	30	head
28	51	74	NP	30	appos
18	51	58	adj:pos	28	amod
19	59	66	adj:pos:ord	28	amod
20	67	74	noun:sing	28	head
29	75	114	UNKN	30	appos
21	75	85	x	29	goeswith
22	86	89	x	29	goeswith
23	90	97	x	29	goeswith
24	98	102	x	29	goeswith
25	103	108	x	29	goeswith
26	109	114	x	29	head
27	115	116	punct	30	punct
37	117	138	NP	0	root
36	117	129	UNKN	37	compound
31	117	120	x	36	head
32	121	124	x	36	goeswith
33	125	129	x	36	goeswith
34	130	136	noun:sing	37	head
35	137	138	punct	37	punct
