9	0	30	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	14	propn:sing	9	flat
3	15	22	propn:sing	9	flat
8	23	30	UNKN	9	appos
4	23	24	punct	8	punct
5	24	28	propn:sing	8	head
6	28	29	punct	8	punct
7	29	30	punct	8	punct
29	30	107	UNKN	0	root
10	30	33	propn:sing	29	head
11	34	39	noun:sing	29	flat
24	40	50	NP	29	list
12	40	47	noun:sing	24	head
13	48	50	num:card	24	nummod
25	51	69	NP	29	list
14	51	54	propn:sing	25	compound
15	55	65	noun:sing	25	head
16	66	69	adv	25	advmod
28	70	106	PP	29	list
17	70	77	adp	28	head
27	78	106	NP	28	PrepComp
26	78	94	NP	27	compound
18	78	80	num:card	26	nummod
19	81	90	propn:sing	26	compound
20	91	94	noun:sing	26	head
21	95	99	noun:sing	27	compound
22	100	106	noun:sing	27	head
23	106	107	punct	29	punct
