14	0	51	NP	0	root
13	0	44	UNKN	14	compound
1	0	4	propn:sing	13	head
11	5	26	UNKN	13	flat
10	5	15	NP	11	compound
2	5	12	adj:pos	10	amod
3	13	15	noun:sing	10	head
4	16	26	propn:sing	11	head
12	27	44	NP	13	list
5	27	34	adj:pos	12	amod
6	35	37	noun:sing	12	compound
7	38	44	noun:sing	12	head
8	45	50	noun:sing	14	head
9	50	51	punct	14	punct
34	52	126	clause	0	root
15	52	58	verb:imp:fin	34	head
33	59	125	NP	34	obj
16	59	63	adj:pos	33	amod
29	64	78	NP	33	compound
28	64	74	NP	29	compound
17	64	67	noun:sing	28	compound
18	68	74	noun:sing	28	head
19	75	78	noun:sing	29	head
20	79	83	noun:sing	33	head
32	84	125	NP	33	appos
21	84	87	adj:pos	32	amod
31	88	118	NP	32	compound
22	88	95	adj:pos	31	amod
30	96	109	NP	31	compound
23	96	99	noun:sing	30	compound
24	101	109	noun:sing	30	head
25	110	118	noun:sing	31	head
26	120	125	noun:sing	32	head
27	125	126	punct	34	punct
41	127	149	NP	0	root
40	127	143	NP	41	compound
35	127	131	propn:sing	40	compound
36	132	137	noun:sing	40	compound
37	138	143	noun:sing	40	head
38	144	148	noun:sing	41	head
39	148	149	punct	41	punct
57	150	199	clause	0	root
52	150	160	UNKN	57	nsubj
42	150	154	propn:sing	52	head
43	155	160	pron:nom:sing:1:prs	52	flat
44	161	163	verb:ind:past:fin	57	head
56	164	198	clause	57	ccomp
53	164	175	NP	56	nsubj
45	164	170	noun:sing	53	compound
46	171	175	noun:sing	53	head
47	176	179	verb:ind:sing:3:past:fin	56	head
55	180	198	UNKN	56	Complem
54	180	188	ADJP	55	amod
48	180	183	noun:sing	54	obl:npmod
49	184	188	adj:pos	54	head
50	189	198	propn:sing	55	head
51	198	199	punct	57	punct
82	200	288	clause	0	root
75	200	210	UNKN	82	nsubj
58	200	204	propn:sing	75	head
59	205	210	pron:nom:sing:1:prs	75	flat
60	211	213	verb:ind:past:fin	82	head
81	214	287	clause	82	ccomp
77	214	250	UNKN	81	nsubj
76	214	229	NP	77	compound
61	214	220	noun:sing	76	compound
62	221	224	noun:sing	76	compound
63	225	229	noun:sing	76	head
64	230	240	propn:sing	77	head
65	241	250	propn:sing	77	flat
66	251	253	verb:ind:past:fin	81	head
80	254	287	PP	81	obl
67	254	260	adp	80	head
79	261	287	NP	80	PrepComp
68	261	264	propn:sing	79	compound
78	265	274	NP	79	compound
69	265	269	noun:sing	78	compound
70	269	270	punct	78	punct
71	270	274	noun:sing	78	head
72	275	283	noun:sing	79	compound
73	284	287	noun:sing	79	head
74	287	288	punct	82	punct
86	289	301	UNKN	0	root
83	289	295	intj	86	head
84	296	300	intj	86	discourse
85	300	301	punct	86	punct
109	302	387	clause	0	root
102	302	306	NP	109	nsubj
87	302	306	propn:sing	102	head
88	307	313	verb:ind:past:fin	109	head
108	314	386	UNKN	109	compound
104	314	335	NP	108	compound
89	314	316	adj:pos	104	amod
103	317	331	NP	104	compound
90	317	325	noun:sing	103	compound
91	326	331	noun:sing	103	head
92	332	335	noun:sing	104	head
93	337	341	propn:sing:yes	108	head
94	342	351	propn:sing	108	flat
107	352	386	NP	108	flat
106	352	380	NP	107	compound
95	352	357	adj:pos	106	amod
105	358	368	NP	106	compound
96	358	362	noun:sing	105	compound
97	363	368	noun:sing	105	head
98	369	372	noun:sing	106	compound
99	373	380	noun:sing	106	head
100	381	386	noun:sing	107	head
101	386	387	punct	109	punct
