8	0	21	UNKN	0	root
1	0	6	propn:sing	8	head
2	7	13	propn:sing	8	flat
7	14	21	UNKN	8	appos
3	14	15	punct	7	punct
4	15	19	propn:sing	7	head
5	19	20	punct	7	punct
6	20	21	punct	7	punct
18	22	61	UNKN	0	root
17	22	44	UNKN	18	compound
9	22	25	x	17	head
10	26	31	x	17	goeswith
11	32	36	x	17	goeswith
12	37	44	x	17	goeswith
13	45	49	x	18	goeswith
14	50	55	propn:sing	18	head
15	56	60	num:card	18	nummod
16	60	61	punct	18	punct
24	62	80	clause	0	root
19	62	67	verb:imp:fin	24	head
23	68	79	UNKN	24	obj
20	68	76	pron	23	head
21	77	79	num:card	23	nummod
22	79	80	punct	24	punct
31	81	101	NP	0	root
25	81	84	propn:sing	31	compound
30	85	93	NP	31	compound
26	85	88	noun:sing	30	compound
27	89	93	noun:sing	30	head
28	94	100	noun:plur	31	head
29	100	101	punct	31	punct
