8	0	32	clause	0	root
6	0	14	UNKN	8	nsubj
1	0	5	propn:sing	6	head
2	6	14	propn:sing	6	flat
3	15	22	verb:ind:past:fin	8	head
7	23	32	UNKN	8	obj
4	23	25	pron:nom:sing:1:prs	7	head
5	26	32	adv	7	advmod
22	36	88	UNKN	0	root
9	36	40	propn:sing	22	head
10	41	45	propn:sing	22	flat
20	46	57	NP	22	list
11	46	53	adj:pos	20	amod
12	54	57	noun:sing	20	head
21	57	63	UNKN	22	list
13	57	58	punct	21	punct
14	59	63	x	21	head
15	64	68	x	22	list
16	69	74	x	22	list
17	75	82	x	22	list
18	83	87	x	22	list
19	87	88	punct	22	punct
30	89	120	clause	0	root
23	89	95	intj	30	discourse
24	96	100	verb:imp:fin	30	head
29	101	119	NP	30	obj
25	101	110	adj:pos	29	amod
26	111	115	noun:sing	29	compound
27	116	119	noun:sing	29	head
28	119	120	punct	30	punct
54	121	202	clause	0	root
47	121	123	NP	54	nsubj
31	121	123	pron:nom:sing:1:prs	47	head
32	124	130	verb:fin	54	aux
33	131	137	verb:inf	54	head
49	138	158	NP	54	conj
48	138	152	NP	49	compound
34	138	145	noun:sing	48	compound
35	146	152	noun:sing	48	head
36	153	158	noun:sing	49	head
50	158	164	NP	54	conj
37	158	159	punct	50	punct
38	160	164	noun:sing	50	head
53	164	201	NP	54	conj
39	164	165	punct	53	punct
52	166	193	NP	53	compound
40	166	169	adj:pos	52	amod
51	170	181	NP	52	compound
41	170	174	noun:sing	51	compound
42	175	181	noun:sing	51	head
43	182	187	noun:sing	52	compound
44	188	193	noun:sing	52	head
45	194	201	noun:sing	53	head
46	201	202	punct	54	punct
67	203	247	UNKN	0	root
66	203	233	UNKN	67	compound
65	203	226	NP	66	compound
64	203	217	UNKN	65	compound
55	203	208	propn:sing	64	head
56	209	217	propn:sing	64	flat
57	218	223	adj:pos	65	amod
58	224	226	noun:sing	65	head
59	227	233	propn:sing	66	head
60	234	235	num:card	67	nummod
61	236	241	propn:sing	67	head
62	242	246	num:card	67	nmod:tmod
63	246	247	punct	67	punct
72	251	267	NP	0	root
68	251	254	propn:sing	72	compound
69	255	259	noun:sing	72	compound
70	260	266	noun:sing	72	head
71	266	267	punct	72	punct
85	268	331	NP	0	root
73	268	271	propn:sing	85	compound
74	272	277	noun:sing	85	compound
75	278	283	noun:sing	85	head
76	284	292	x:yes	85	list
77	293	297	x:yes	85	list
78	298	304	x:yes	85	list
79	305	312	x:yes	85	list
84	313	330	NP	85	list
80	313	319	adj:pos:ord	84	amod
81	320	325	noun:sing	84	compound
82	326	330	noun:sing	84	head
83	330	331	punct	85	punct
95	332	373	UNKN	0	root
86	332	337	propn:sing	95	head
87	338	341	x:yes	95	list
88	342	345	x:yes	95	list
89	346	355	x:yes	95	list
94	356	372	NP	95	appos
90	356	361	x:yes	94	goeswith
91	362	367	noun:sing	94	head
92	368	372	adj:pos	94	amod
93	372	373	punct	95	punct
111	374	432	clause	0	root
107	374	377	NP	111	nsubj
96	374	377	propn:sing	107	head
97	378	384	verb:ind:pres:fin	111	head
110	385	431	NP	111	obj
98	385	389	adj:pos	110	amod
108	390	401	NP	110	compound
99	390	395	noun:sing	108	compound
100	395	396	punct	108	punct
101	396	401	noun:sing	108	head
102	402	406	noun:sing	110	compound
103	407	418	noun:sing	110	head
109	419	431	PP	110	nmod
104	419	423	adp	109	head
105	424	431	noun:sing	109	PrepComp
106	431	432	punct	111	punct
129	433	497	ADJP	0	root
112	433	437	adv	129	advmod
113	437	438	punct	129	punct
114	438	442	adj:pos	129	head
128	443	496	clause	129	parataxis
126	443	458	UNKN	128	nsubj
125	443	455	NP	126	compound
115	443	447	noun:sing	125	compound
116	448	455	noun:sing	125	head
117	456	458	pron:nom:sing:1:prs	126	head
118	459	465	verb:fin	128	aux
119	466	469	adv	128	advmod
120	470	477	verb:inf	128	head
127	478	496	NP	128	obj
121	478	484	adj:pos	127	amod
122	485	489	noun:sing	127	compound
123	490	496	noun:sing	127	head
124	496	497	punct	129	punct
136	498	531	UNKN	0	root
130	498	503	propn:sing	136	head
131	504	510	propn:sing	136	flat
132	511	517	propn:sing	136	flat
133	518	523	propn:sing	136	flat
134	524	530	propn:sing	136	flat
135	530	531	punct	136	punct
145	532	590	UNKN	0	root
137	532	535	x	145	head
138	536	544	x	145	goeswith
139	545	553	x	145	goeswith
140	554	560	x	145	goeswith
141	561	569	x	145	goeswith
142	570	579	x	145	goeswith
143	580	589	x	145	goeswith
144	589	590	punct	145	punct
158	591	646	clause	0	root
157	591	620	UNKN	158	nsubj
146	591	597	propn:sing	157	head
156	598	620	clause	157	acl
147	598	604	sconj	156	mark
148	605	610	verb:ger	156	head
155	611	620	NP	156	obj
149	611	615	noun:sing	155	compound
150	616	620	noun:sing	155	head
151	621	634	verb:fin	158	aux
152	635	640	adv	158	advmod
153	641	645	verb:inf	158	head
154	645	646	punct	158	punct
164	647	670	UNKN	0	root
159	647	653	x:yes	164	head
160	654	659	x:yes	164	goeswith
161	660	664	x:yes	164	goeswith
162	665	669	noun:sing	164	flat
163	669	670	punct	164	punct
179	671	729	clause	0	root
176	671	694	NP	179	appos
175	671	682	UNKN	176	compound
165	671	676	propn:sing	175	head
166	677	682	propn:sing	175	flat
167	683	689	adj:pos	176	amod
168	690	694	noun:sing	176	head
177	695	699	NP	179	nsubj
169	695	699	pron:nom:sing:1:prs	177	head
170	700	708	verb:ind:past:fin	179	head
178	709	728	UNKN	179	obj
171	709	717	propn:sing	178	head
172	718	721	propn:sing	178	flat
173	722	728	propn:sing	178	flat
174	728	729	punct	179	punct
195	730	803	clause	0	root
180	730	738	verb:imp:fin	195	head
193	739	755	UNKN	195	punct
192	739	754	NP	193	compound
181	739	742	noun:sing	192	compound
182	743	746	noun:sing	192	head
183	747	754	propn:sing	192	flat
184	754	755	punct	193	head
194	756	802	NP	195	appos
185	756	766	x	194	goeswith
186	767	778	x	194	goeswith
187	779	786	x	194	goeswith
188	787	792	x	194	goeswith
189	793	795	noun:sing	194	head
190	796	802	propn:sing	194	flat
191	802	803	punct	195	punct
208	807	862	UNKN	0	root
196	807	810	x	208	head
197	811	816	x	208	goeswith
198	817	821	x	208	goeswith
199	822	832	x	208	goeswith
200	833	838	x	208	goeswith
201	839	842	x	208	goeswith
207	843	861	UNKN	208	flat
206	843	854	UNKN	207	compound
202	843	851	noun:sing	206	compound
203	852	854	propn:sing	206	head
204	855	861	propn:sing	207	head
205	861	862	punct	208	punct
219	863	910	UNKN	0	root
209	863	870	propn:sing	219	head
210	871	874	propn:sing	219	flat
211	874	875	punct	219	punct
218	876	897	UNKN	219	flat
217	876	885	UNKN	218	compound
212	876	879	propn:sing	217	head
213	880	885	propn:sing	217	flat
214	886	897	propn:sing	218	head
215	898	909	propn:sing	219	flat
216	909	910	punct	219	punct
228	911	942	NP	0	root
227	911	933	UNKN	228	compound
220	911	914	propn:sing	227	head
226	915	933	NP	227	list
221	915	922	adj:pos	226	amod
222	923	925	noun:sing	226	compound
223	926	933	noun:sing	226	head
224	934	941	noun:sing	228	head
225	941	942	punct	228	punct
235	946	988	clause	0	root
234	946	962	UNKN	235	nsubj
229	946	954	propn:sing	234	head
230	955	962	pron:nom:sing:1:prs	234	flat
231	963	973	verb:ind:pres:fin	235	head
232	974	987	adv	235	advmod
233	987	988	punct	235	punct
243	989	1028	UNKN	0	root
236	989	995	x	243	head
237	996	999	x:yes	243	goeswith
238	1000	1008	x	243	goeswith
239	1009	1013	x	243	goeswith
240	1014	1023	x	243	goeswith
241	1024	1027	x	243	goeswith
242	1027	1028	punct	243	punct
262	1029	1133	UNKN	0	root
244	1029	1036	propn:sing	262	head
245	1037	1040	propn:sing	262	flat
246	1040	1041	punct	262	punct
247	1042	1045	x	262	list
248	1046	1056	x	262	list
249	1057	1067	x	262	list
250	1068	1076	x	262	list
251	1077	1083	x	262	list
252	1084	1087	x	262	list
253	1088	1091	x	262	list
261	1092	1106	NP	262	list
254	1092	1101	x	261	compound
255	1102	1106	noun:sing	261	head
256	1107	1112	x	262	list
257	1113	1116	x	262	list
258	1117	1122	x	262	list
259	1123	1132	x	262	list
260	1132	1133	punct	262	punct
276	1134	1191	clause	0	root
272	1134	1142	NP	276	nsubj
263	1134	1142	pron:nom:2:prs	272	head
264	1143	1149	verb:ind:pres:fin	276	head
275	1150	1190	clause	276	advcl
265	1150	1155	sconj	275	mark
266	1156	1160	verb:ger	275	head
274	1161	1190	NP	275	obj
273	1161	1176	ADJP	274	amod
267	1161	1170	adv	273	advmod
268	1171	1176	adj:pos	273	head
269	1177	1184	adj:pos	274	amod
270	1185	1190	noun:sing	274	head
271	1190	1191	punct	276	punct
292	1192	1270	UNKN	0	root
277	1192	1194	propn:sing	292	head
278	1195	1198	propn:sing	292	flat
279	1199	1205	propn:sing	292	flat
280	1206	1213	propn:sing	292	flat
281	1213	1214	punct	292	punct
282	1215	1218	x	292	list
283	1219	1224	x	292	list
284	1225	1232	x	292	list
291	1233	1269	NP	292	list
290	1233	1247	ADJP	291	amod
285	1233	1239	x	290	advmod
286	1240	1247	adj:pos	290	head
287	1248	1257	adj:pos	291	amod
288	1258	1269	noun:sing	291	head
289	1269	1270	punct	292	punct
302	1271	1313	UNKN	0	root
293	1271	1273	propn:sing	302	head
294	1274	1278	propn:sing	302	flat
295	1278	1279	punct	302	punct
296	1280	1283	x:yes	302	list
297	1284	1293	x	302	list
298	1294	1304	x:yes	302	list
301	1305	1313	NP	302	list
299	1305	1312	noun:sing	301	head
300	1312	1313	punct	301	punct
329	1314	1454	UNKN	0	root
303	1314	1321	propn:sing	329	head
304	1322	1328	propn:sing	329	flat
305	1329	1336	propn:sing	329	flat
306	1336	1337	punct	329	punct
307	1338	1341	x	329	list
308	1342	1349	x	329	list
326	1350	1384	NP	329	list
324	1350	1362	ADJP	326	amod
309	1350	1356	x	324	advmod
310	1357	1362	adj:pos	324	head
325	1363	1376	NP	326	compound
311	1363	1367	noun:sing	325	compound
312	1368	1376	noun:sing	325	head
313	1377	1384	noun:sing	326	head
314	1385	1391	x	329	list
315	1392	1399	x	329	list
328	1400	1453	UNKN	329	list
327	1400	1430	NP	328	appos
316	1400	1403	x	327	compound
317	1404	1414	x	327	compound
318	1415	1425	x	327	compound
319	1426	1430	noun:sing	327	head
320	1431	1440	propn:sing	328	compound
321	1441	1447	propn:sing	328	compound
322	1448	1453	propn:sing	328	head
323	1453	1454	punct	329	punct
341	1458	1526	NP	0	root
340	1458	1496	UNKN	341	advmod
330	1458	1467	x	340	head
331	1468	1471	x	340	goeswith
332	1472	1481	x	340	goeswith
333	1482	1487	x	340	goeswith
334	1488	1496	x	340	goeswith
335	1497	1502	adj:pos	341	amod
336	1503	1506	adj:pos	341	amod
337	1507	1519	noun:sing	341	compound
338	1520	1525	noun:sing	341	head
339	1525	1526	punct	341	punct
363	1527	1635	NP	0	root
342	1527	1530	propn:sing	363	compound
343	1531	1538	noun:sing	363	head
362	1539	1634	NP	363	appos
344	1539	1541	x	362	goeswith
345	1542	1548	x	362	goeswith
346	1549	1555	x	362	goeswith
347	1556	1559	x	362	goeswith
348	1560	1567	x	362	goeswith
361	1568	1579	ADJP	362	amod
349	1568	1573	adj:pos	361	amod
350	1573	1574	punct	361	punct
351	1574	1579	adj:pos	361	head
352	1580	1584	noun:sing	362	compound
353	1585	1591	x	362	goeswith
354	1592	1597	x	362	goeswith
355	1598	1601	x	362	goeswith
356	1602	1611	x	362	goeswith
357	1612	1618	x	362	goeswith
358	1619	1629	x	362	goeswith
359	1630	1634	noun:sing	362	head
360	1634	1635	punct	363	punct
376	1636	1700	NP	0	root
374	1636	1647	UNKN	376	compound
364	1636	1639	propn:sing	374	head
365	1640	1647	propn:sing	374	flat
366	1648	1655	verb:ger	376	amod
367	1656	1663	adj:pos	376	amod
368	1664	1669	noun:sing	376	head
369	1670	1671	punct	376	punct
375	1671	1691	UNKN	376	appos
370	1671	1683	propn:sing	375	head
371	1684	1691	propn:sing	375	flat
372	1692	1699	verb:ger	376	acl
373	1699	1700	punct	376	punct
396	1701	1769	UNKN	0	root
377	1701	1706	propn:sing	396	head
378	1707	1714	propn:sing	396	flat
379	1714	1715	punct	396	punct
393	1716	1733	NP	396	list
380	1716	1721	adj:pos	393	amod
381	1722	1725	noun:sing	393	compound
382	1726	1733	noun:sing	393	head
383	1733	1734	punct	396	punct
394	1735	1749	ADJP	396	list
384	1735	1741	noun:sing	394	obl:npmod
385	1742	1749	adj:pos	394	head
386	1749	1750	punct	396	punct
387	1751	1755	adj:pos	396	list
388	1755	1756	punct	396	punct
395	1757	1767	NP	396	list
389	1757	1760	adj:pos	395	amod
390	1761	1767	noun:sing	395	head
391	1767	1768	punct	396	punct
392	1768	1769	punct	396	punct
406	1770	1823	UNKN	0	root
397	1770	1773	x	406	head
398	1774	1784	x	406	goeswith
399	1785	1789	x	406	goeswith
400	1790	1796	x	406	goeswith
401	1797	1802	x	406	goeswith
402	1803	1812	x	406	goeswith
403	1813	1815	x	406	goeswith
404	1816	1822	x	406	goeswith
405	1822	1823	punct	406	punct
425	1824	1887	clause	0	root
420	1824	1831	NP	425	nsubj
407	1824	1831	propn:sing	420	head
408	1831	1832	punct	425	punct
409	1833	1840	intj	425	discourse
410	1841	1845	verb:imp:fin	425	head
424	1846	1886	NP	425	obj
411	1846	1849	adj:pos	424	amod
412	1850	1857	noun:sing	424	head
423	1858	1886	clause	424	acl
413	1858	1863	verb:ger	423	head
421	1864	1867	NP	423	iobj
414	1864	1867	pron:acc:2:prs	421	head
422	1868	1886	NP	423	obj
415	1868	1873	adj:pos	422	amod
416	1874	1881	noun:sing	422	compound
417	1881	1882	punct	422	punct
418	1882	1886	noun:sing	422	head
419	1886	1887	punct	425	punct
442	1888	1954	UNKN	0	root
426	1888	1893	propn:sing	442	head
427	1893	1894	punct	442	punct
441	1895	1953	NP	442	appos
428	1895	1900	adj:pos	441	amod
440	1901	1948	NP	441	compound
429	1901	1909	adj:pos	440	amod
439	1910	1918	NP	440	compound
430	1910	1912	noun:sing	439	compound
431	1913	1918	noun:sing	439	head
432	1919	1924	noun:sing	440	compound
433	1925	1931	noun:sing	440	compound
434	1932	1937	noun:sing	440	compound
435	1938	1943	noun:sing	440	compound
436	1944	1948	noun:sing	440	head
437	1949	1953	noun:sing	441	head
438	1953	1954	punct	442	punct
453	1955	1995	clause	0	root
443	1955	1961	propn:sing	453	vocative
444	1961	1962	punct	453	punct
451	1963	1968	NP	453	nsubj
445	1963	1968	pron:int	451	head
446	1969	1976	verb:ind:past:fin	453	head
452	1977	1994	NP	453	obj
447	1977	1983	adj:pos	452	amod
448	1984	1988	noun:sing	452	compound
449	1989	1994	noun:sing	452	head
450	1994	1995	punct	453	punct
458	1996	2011	UNKN	0	root
454	1996	2003	propn:sing	458	head
455	2003	2004	punct	458	punct
456	2005	2010	intj	458	discourse
457	2010	2011	punct	458	punct
466	2012	2038	UNKN	0	root
459	2012	2018	propn:sing	466	head
460	2018	2019	punct	466	punct
465	2020	2037	NP	466	appos
461	2020	2024	adj:pos	465	amod
462	2025	2028	adj:pos	465	amod
463	2029	2037	noun:plur	465	head
464	2037	2038	punct	466	punct
487	2039	2138	UNKN	0	root
467	2039	2042	propn:sing	487	head
468	2043	2050	noun:sing	487	flat
469	2051	2057	x	487	list
470	2058	2066	x	487	list
486	2067	2137	NP	487	list
485	2067	2126	NP	486	compound
471	2067	2076	x	485	goeswith
472	2077	2082	x	485	goeswith
473	2083	2088	x	485	goeswith
474	2089	2095	x	485	goeswith
475	2096	2099	x	485	goeswith
476	2100	2105	x	485	goeswith
477	2106	2110	x	485	goeswith
478	2111	2114	x	485	goeswith
479	2114	2115	x	485	goeswith
480	2115	2118	x	485	goeswith
481	2119	2126	noun:sing	485	head
482	2127	2134	noun:sing	486	compound
483	2135	2137	noun:sing	486	head
484	2137	2138	punct	487	punct
503	2139	2211	UNKN	0	root
488	2139	2143	propn:sing	503	head
489	2144	2148	propn:sing	503	flat
490	2148	2149	punct	503	punct
491	2150	2153	x:yes	503	list
492	2154	2161	x	503	list
493	2162	2167	x	503	list
494	2168	2171	x	503	list
495	2172	2179	x	503	list
496	2180	2187	x	503	list
497	2187	2188	punct	503	punct
502	2189	2210	NP	503	list
498	2189	2196	adj:pos	502	amod
499	2197	2201	noun:sing	502	compound
500	2202	2210	noun:sing	502	head
501	2210	2211	punct	503	punct
515	2212	2273	NP	0	root
504	2212	2215	propn:sing	515	compound
505	2216	2222	noun:sing	515	head
514	2223	2272	UNKN	515	appos
506	2223	2229	x	514	goeswith
507	2230	2240	x	514	goeswith
508	2241	2248	x	514	goeswith
509	2249	2256	x	514	goeswith
510	2257	2262	x	514	goeswith
511	2263	2265	x	514	goeswith
512	2266	2272	x	514	head
513	2272	2273	punct	515	punct
543	2274	2352	clause	0	root
542	2274	2337	UNKN	543	nsubj
516	2274	2278	propn:sing	542	head
536	2279	2294	UNKN	542	list
517	2279	2281	num:card	536	head
535	2282	2294	PP	536	nmod
518	2282	2289	adp	535	head
519	2290	2294	num:card	535	PrepComp
520	2294	2295	punct	542	punct
521	2296	2297	punct	542	punct
537	2297	2307	UNKN	542	appos
522	2297	2302	propn:sing	537	compound
523	2303	2307	propn:sing	537	head
524	2307	2308	punct	542	punct
539	2308	2319	clause	542	parataxis
525	2308	2309	punct	539	punct
538	2310	2312	NP	539	nsubj
526	2310	2312	pron:nom:sing:1:prs	538	head
527	2313	2319	verb:ind:pres:fin	539	head
541	2320	2336	NP	542	flat
540	2320	2330	NP	541	compound
528	2320	2327	noun:sing	540	compound
529	2328	2330	noun:sing	540	head
530	2331	2336	noun:sing	541	head
531	2336	2337	punct	542	punct
532	2338	2343	verb:ind:sing:3:pres:fin	543	head
533	2344	2351	adj:pos	543	Complem
534	2351	2352	punct	543	punct
566	2353	2451	clause	0	root
564	2353	2414	NP	566	nsubj
563	2353	2408	UNKN	564	compound
544	2353	2356	propn:sing	563	conj1
545	2357	2364	cconj	563	head
562	2365	2377	UNKN	563	conj2
546	2365	2366	punct	562	punct
547	2366	2371	propn:sing	562	compound
548	2372	2377	propn:sing	562	head
549	2377	2378	punct	563	punct
550	2379	2385	x	563	list
551	2386	2390	x	563	list
552	2391	2398	x	563	list
553	2399	2404	x	563	list
554	2405	2408	x	563	list
555	2409	2414	noun:sing	564	head
556	2415	2423	verb:fin	566	aux
557	2424	2431	verb:inf	566	head
565	2432	2450	NP	566	obj
558	2432	2440	adj:pos	565	amod
559	2441	2444	noun:sing	565	compound
560	2445	2450	noun:plur	565	head
561	2450	2451	punct	566	punct
591	2452	2563	clause	0	root
589	2452	2537	UNKN	591	nsubj
567	2452	2459	propn:sing	589	head
568	2460	2463	propn:sing	589	flat
569	2463	2464	punct	589	punct
570	2465	2468	x:yes	589	list
571	2469	2474	x	589	list
572	2475	2488	x	589	list
573	2489	2495	x	589	list
574	2496	2500	x	589	list
588	2501	2537	NP	589	list
575	2501	2505	verb:ger	588	amod
586	2506	2520	ADJP	588	amod
576	2506	2509	x	586	advmod
577	2510	2520	adj:pos	586	head
587	2521	2529	NP	588	compound
578	2521	2523	noun:sing	587	compound
579	2524	2529	noun:sing	587	head
580	2530	2537	noun:sing	588	head
581	2538	2541	verb:fin	591	aux
582	2542	2549	verb:inf	591	head
590	2550	2562	NP	591	obj
583	2550	2556	adj:pos	590	amod
584	2557	2562	noun:sing	590	head
585	2562	2563	punct	591	punct
613	2564	2651	clause	0	root
609	2564	2602	NP	613	nsubj
592	2564	2568	det:yes	609	det
593	2569	2575	noun:sing	609	compound
594	2576	2579	noun:sing	609	head
595	2579	2580	punct	609	punct
608	2581	2602	NP	609	appos
596	2581	2584	noun:sing	608	compound
597	2585	2594	adj:pos	608	amod
598	2595	2602	noun:sing	608	head
610	2603	2605	NP	613	nsubj
599	2603	2605	pron:nom:sing:1:prs	610	head
600	2606	2612	verb:fin	613	aux
601	2613	2620	verb:inf	613	head
612	2621	2650	NP	613	obj
602	2621	2625	verb:ger	612	amod
603	2626	2633	adj:pos	612	amod
611	2634	2644	NP	612	compound
604	2634	2636	noun:sing	611	compound
605	2637	2644	noun:sing	611	head
606	2645	2650	noun:sing	612	head
607	2650	2651	punct	613	punct
631	2652	2727	UNKN	0	root
629	2652	2673	UNKN	631	nummod
628	2652	2663	UNKN	629	compound
614	2652	2658	x	628	head
615	2659	2663	x	628	goeswith
616	2664	2671	x:yes	629	head
617	2672	2673	punct	629	punct
618	2673	2676	propn:sing	631	compound
619	2677	2684	propn:plur	631	head
620	2684	2685	punct	631	punct
630	2686	2699	NP	631	list
621	2686	2691	adj:pos	630	amod
622	2692	2699	noun:sing	630	head
623	2700	2707	x	631	list
624	2708	2711	x	631	list
625	2712	2719	x	631	list
626	2720	2726	adj:pos	631	list
627	2726	2727	punct	631	punct
639	2728	2772	NP	0	root
632	2728	2735	x	639	goeswith
633	2736	2739	x	639	goeswith
634	2740	2747	x	639	goeswith
635	2748	2753	x	639	goeswith
636	2754	2759	x	639	goeswith
637	2760	2766	x	639	goeswith
638	2767	2772	noun:sing	639	head
668	2773	2897	clause	0	root
640	2773	2779	verb:imp:fin	668	head
667	2780	2897	NP	668	obj
641	2780	2789	adj:pos	667	amod
661	2790	2801	NP	667	compound
642	2790	2794	noun:sing	661	compound
643	2795	2801	noun:sing	661	head
644	2802	2807	noun:sing	667	head
666	2808	2897	clause	667	acl
645	2808	2813	verb:ger	666	head
665	2814	2897	NP	666	obj
662	2814	2868	ADJP	665	amod
646	2814	2820	x	662	goeswith
647	2821	2824	x	662	goeswith
648	2825	2828	x	662	goeswith
649	2829	2834	x	662	goeswith
650	2834	2835	x	662	goeswith
651	2835	2840	x	662	goeswith
652	2841	2848	x	662	goeswith
653	2849	2854	x	662	goeswith
654	2855	2862	x	662	goeswith
655	2863	2868	adj:pos	662	head
656	2869	2871	noun:sing	665	compound
657	2872	2878	noun:sing	665	head
664	2879	2897	PP	665	nmod
658	2879	2885	adp	664	head
663	2886	2897	NP	664	PrepComp
659	2886	2889	adj:pos	663	amod
660	2890	2897	noun:sing	663	head
680	2902	2957	clause	0	root
677	2902	2913	NP	680	nsubj
669	2902	2913	propn:sing	677	head
670	2914	2924	verb:fin	680	aux
671	2925	2930	verb:inf	680	head
679	2931	2956	UNKN	680	obj
678	2931	2941	NP	679	compound
672	2931	2934	adj:pos	678	amod
673	2935	2941	noun:sing	678	head
674	2942	2947	propn:sing	679	head
675	2948	2956	propn:sing	679	flat
676	2956	2957	punct	680	punct
690	2958	2993	NP	0	root
689	2958	2983	UNKN	690	compound
681	2958	2962	x	689	head
682	2963	2967	x:yes	689	goeswith
683	2968	2975	x	689	goeswith
684	2976	2979	x	689	goeswith
685	2980	2983	x	689	goeswith
686	2984	2988	adj:pos	690	amod
687	2989	2992	noun:sing	690	head
688	2992	2993	punct	690	punct
710	2994	3070	UNKN	0	root
691	2994	3001	propn:sing	710	head
692	3001	3002	punct	710	punct
707	3003	3044	NP	710	list
693	3003	3007	pron:nom:sing:1:prs	707	nmod:poss
706	3008	3020	ADJP	707	amod
694	3008	3012	x	706	advmod
695	3013	3020	adj:pos	706	head
696	3021	3024	noun:sing	707	compound
697	3025	3029	noun:sing	707	compound
698	3030	3035	noun:sing	707	compound
699	3036	3044	noun:sing	707	head
700	3045	3049	x:yes	710	list
701	3050	3055	x:yes	710	list
709	3056	3069	NP	710	list
708	3056	3064	ADJP	709	amod
702	3056	3060	x	708	advmod
703	3061	3064	adj:pos	708	head
704	3065	3069	noun:sing	709	head
705	3069	3070	punct	710	punct
722	3071	3118	clause	0	root
720	3071	3085	UNKN	722	nsubj
719	3071	3082	UNKN	720	compound
711	3071	3074	propn:sing	719	head
712	3075	3082	noun:sing	719	flat
713	3083	3085	pron:nom:sing:1:prs	720	head
714	3086	3092	verb:fin	722	aux
715	3093	3100	verb:inf	722	head
721	3101	3117	NP	722	obj
716	3101	3107	noun:sing	721	compound
717	3108	3117	noun:sing	721	head
718	3117	3118	punct	722	punct
734	3119	3171	UNKN	0	root
723	3119	3124	propn:sing	734	head
724	3124	3125	punct	734	punct
733	3126	3170	NP	734	appos
725	3126	3130	x	733	goeswith
726	3131	3135	x	733	goeswith
727	3136	3143	x	733	goeswith
728	3144	3149	x	733	goeswith
729	3150	3158	x	733	goeswith
730	3159	3164	x	733	goeswith
731	3165	3170	noun:sing	733	head
732	3170	3171	punct	734	punct
748	3172	3228	UNKN	0	root
735	3172	3175	propn:sing	748	head
736	3176	3183	noun:sing	748	flat
747	3184	3227	clause	748	parataxis
744	3184	3186	NP	747	nsubj
737	3184	3186	pron:nom:sing:1:prs	744	head
738	3187	3193	verb:fin	747	head
746	3194	3227	NP	747	Complem
739	3194	3199	adj:pos	746	amod
745	3200	3221	ADJP	746	amod
740	3200	3211	x	745	advmod
741	3212	3221	adj:pos	745	head
742	3222	3227	noun:sing	746	head
743	3227	3228	punct	748	punct
758	3229	3276	NP	0	root
749	3229	3233	x	758	goeswith
750	3234	3237	x	758	goeswith
751	3238	3245	x	758	goeswith
752	3246	3252	x	758	goeswith
753	3253	3256	x	758	goeswith
754	3257	3260	x	758	goeswith
755	3261	3266	x	758	goeswith
756	3267	3275	noun:sing	758	head
757	3275	3276	punct	758	punct
