-
suku
Ainu
adalah
penduduk
asli
yang
telah
tinggal
di
Hokkaido
untuk
waktu
lama
.
kata
,
budaya
itu
berlangsung
sejak
sekitar
abad
ke-12
mereka
hidup
dengan
berburu
megumpulkan
dan
menpancing
perdagangan
dari
daerah
lain
termasuk
orang
jepang
menbentuk
tradisi
unik
namun
zaman
edo
berada
bawah
kekuasaan
dipaksa
dalam
kemiskinan
menhadapi
diskriminasi
sangat
terpengaruh
menalami
kemunduran
saat
ini
ada
gerakan
berkembang
menghidupkan
kembali
salah
satu
spiritual
percaya
bahwa
binatang
tanaman
gejala
alam
hal
dihuni
oleh
roh
antara
roh-roh
penting
bagi
manusia
menmiliki
pengaruh
kuat
pada
disebut
"
Kamui
berdoa
kepada
setiap
kesempatan
ritual
_
festival
beruang
mendoakan
menbawakan
daging
bulu
memburu
menkembalikan
ke
dunia
asalnya
selain
menpunyai
bahasa
berbeda
bukan
dialek
berdampak
nama-nama
tempat
karena
banyak
nama
jarang
ditemukan
dulu
hanya
digunakan
secara
lisan
tetapi
sekarang
dapat
ditulis
huruf
katakana
mulai
hilang
sebagai
akibat
pendidikan
kebijakan
asimilasi
Suku
didorong
penperintah
Meiji
selama
proses
modernisasi
tahun
2009
dinyatakan
terancam
punah
unesco
upaya
menkembangkan
melestarikan
seperti
kursus
penbuatan
buku
pelajaran
juga
tarian
tradisional
mentari
sesuatu
nikmati
bersama
kehidupan
erat
kaitan
berbagai
jenis
tergantung
situasinya
Baru-baru
ditampilkan
luar
negeri
mewariskan
lainnya
kostum
dipengaruhi
dengang
utara
demikian
Undang-undang
diberlakukan
menlindungi
hampir
masih
berkait
sejarah
kami
harus
berusaha
saya
berharap
tidak
terus