18	0	75	NP	0	root
1	0	2	x	18	goeswith
2	3	7	x:yes	18	goeswith
3	8	12	noun:sing	18	head
4	12	13	punct	18	punct
16	14	47	NP	18	appos
5	14	24	adj:pos	16	amod
15	25	36	NP	16	compound
6	25	29	noun:sing	15	compound
7	30	36	noun:sing	15	head
8	37	42	noun:sing	16	compound
9	43	47	noun:sing	16	head
17	48	74	NP	18	appos
10	48	58	adj:pos	17	amod
11	59	64	adj:pos	17	amod
12	65	70	noun:sing	17	compound
13	71	74	noun:sing	17	head
14	74	75	punct	18	punct
26	76	104	clause	0	root
24	76	82	NP	26	nsubj
19	76	82	propn:sing	24	head
20	83	89	verb:ger	26	head
25	90	103	NP	26	obj
21	90	99	adj:pos	25	amod
22	100	103	noun:plur	25	head
23	103	104	punct	26	punct
38	105	167	clause	0	root
27	105	107	intj	38	discourse
28	108	114	verb:imp:fin	38	head
37	115	166	UNKN	38	parataxis
29	115	119	x:yes	37	head
30	120	123	x:yes	37	goeswith
31	124	131	x	37	goeswith
32	132	137	x	37	goeswith
33	138	147	x	37	goeswith
34	148	158	x	37	goeswith
35	159	166	x	37	goeswith
36	166	167	punct	38	punct
50	168	198	NP	0	root
39	168	171	propn:sing	50	compound
40	172	181	noun:sing	50	head
41	182	183	punct	50	punct
49	183	196	ADJP	50	appos
42	183	189	noun:sing	49	obl:npmod
43	189	190	punct	49	punct
44	190	192	noun:sing	49	compound
45	192	193	punct	49	punct
46	193	196	adj:pos	49	head
47	196	197	punct	50	punct
48	197	198	punct	50	punct
60	199	225	UNKN	0	root
51	199	206	propn:sing	60	head
59	207	223	NP	60	flat
52	207	208	punct	59	punct
53	208	213	propn:sing	59	compound
54	213	218	noun:sing	59	compound
55	218	219	punct	59	punct
56	219	223	noun:sing	59	head
57	223	224	punct	60	punct
58	224	225	punct	60	punct
74	226	281	UNKN	0	root
73	226	280	clause	74	advcl
61	226	229	adv	73	advmod
62	230	236	sconj	73	mark
70	237	241	NP	73	nsubj
63	237	241	pron:plur:1:yes:prs	70	head
64	242	246	verb:ger	73	head
72	247	280	NP	73	obj
65	247	256	adj:pos	72	amod
71	257	271	NP	72	compound
66	257	263	noun:sing	71	compound
67	264	271	noun:sing	71	head
68	272	280	noun:sing	72	head
69	280	281	punct	74	head
82	282	323	ADJP	0	root
75	282	289	x	82	goeswith
76	290	293	x	82	goeswith
77	294	305	x	82	goeswith
78	306	310	x	82	goeswith
79	311	316	x	82	goeswith
80	317	322	adj:pos	82	head
81	322	323	punct	82	punct
108	324	411	UNKN	0	root
83	324	329	propn:sing	108	head
84	330	334	noun:sing	108	flat
85	334	335	punct	108	punct
100	336	348	NP	108	list
86	336	341	noun:sing	100	compound
87	342	348	noun:sing	100	head
107	349	410	UNKN	108	list
88	349	353	pron:nom:sing:1:prs	107	head
106	354	410	clause	107	acl:relcl
101	354	359	NP	106	nsubj
89	354	359	pron:int	101	head
90	360	366	verb:ind:pres:fin	106	head
105	367	410	NP	106	obj
91	367	373	adj:pos	105	amod
92	374	378	noun:sing	105	head
93	378	379	punct	105	punct
102	380	391	NP	105	appos
94	380	386	noun:sing	102	compound
95	387	391	noun:sing	102	head
104	392	410	clause	105	acl
96	392	398	verb:ger	104	head
103	399	410	NP	104	obj
97	399	404	adj:pos	103	amod
98	405	410	noun:sing	103	head
99	410	411	punct	108	punct
128	412	507	clause	0	root
109	412	419	verb:imp:fin	128	head
125	420	445	NP	128	obj
110	420	424	pron	125	nmod:poss
111	425	433	adj:pos	125	amod
112	434	436	noun:sing	125	compound
113	437	445	noun:sing	125	head
114	445	446	punct	128	punct
115	447	452	intj	128	discourse
116	453	457	intj	128	discourse
117	458	465	intj	128	discourse
118	466	470	intj	128	discourse
127	471	506	NP	128	obj
119	471	480	verb:imp:fin	127	compound
126	481	500	NP	127	compound
120	481	486	noun:sing	126	compound
121	487	494	noun:sing	126	compound
122	495	500	noun:sing	126	head
123	501	506	noun:sing	127	head
124	506	507	punct	128	punct
142	508	585	NP	0	root
129	508	514	adj:pos:ord	142	amod
130	515	522	noun:sing	142	compound
131	523	528	noun:sing	142	head
141	529	584	NP	142	appos
132	529	534	x	141	goeswith
133	535	539	x	141	goeswith
134	540	549	x	141	goeswith
135	550	560	x	141	goeswith
136	561	568	x	141	goeswith
137	569	575	x	141	goeswith
138	576	580	x	141	goeswith
139	581	584	noun:sing	141	head
140	584	585	punct	142	punct
