10	0	32	UNKN	0	root
1	0	1	punct	10	punct
2	1	5	propn:sing	10	head
3	5	6	punct	10	punct
4	7	14	x	10	list
9	15	31	NP	10	list
5	15	22	adj:pos	9	amod
6	23	27	noun:sing	9	compound
7	28	31	noun:plur	9	head
8	31	32	punct	10	punct
22	33	78	NP	0	root
11	33	35	x	22	goeswith
12	36	43	x	22	goeswith
13	44	50	x	22	goeswith
14	51	59	noun:sing	22	head
15	59	60	punct	22	punct
21	61	77	UNKN	22	appos
16	61	66	pron:nom:2:prs	21	head
20	67	77	UNKN	21	flat
17	67	71	propn:sing	20	compound
18	72	77	propn:sing	20	head
19	77	78	punct	22	punct
40	79	130	NP	0	root
39	79	121	NP	40	compound
38	79	114	NP	39	compound
37	79	108	NP	38	compound
36	79	101	NP	37	compound
35	79	89	UNKN	36	compound
23	79	81	propn:sing	35	head
24	82	89	propn:sing	35	flat
25	90	94	noun:sing	36	compound
26	94	95	punct	36	punct
27	95	99	noun:sing	36	head
28	100	101	num:card	36	appos
29	102	105	noun:sing	37	head
30	106	108	num:card	37	appos
31	109	114	noun:sing	38	head
32	115	121	noun:sing	39	head
33	122	129	noun:sing	40	head
34	129	130	punct	40	punct
50	131	175	UNKN	0	root
41	131	139	propn:sing	50	head
49	140	174	clause	50	acl
42	140	146	sconj	49	mark
43	147	154	verb:ger	49	head
48	155	174	UNKN	49	obj
44	155	160	propn:sing	48	head
45	161	164	propn:sing	48	flat
46	165	174	propn:sing	48	flat
47	174	175	punct	50	punct
74	177	279	UNKN	0	root
51	177	182	propn:sing	74	head
52	183	191	propn:sing	74	flat
72	192	232	NP	74	appos
53	192	197	adj:pos	72	amod
54	198	204	adj:pos	72	amod
71	205	221	NP	72	compound
55	205	212	noun:sing	71	compound
56	213	221	noun:sing	71	head
57	222	226	noun:sing	72	compound
58	227	232	noun:sing	72	head
59	233	234	punct	74	punct
60	234	238	propn:sing	74	flat
61	238	239	punct	74	punct
62	239	240	punct	74	punct
63	241	245	x	74	list
64	246	248	x:yes	74	list
73	249	278	NP	74	list
65	249	254	noun:sing	73	compound
66	255	260	adj:pos	73	amod
67	261	270	adj:pos	73	amod
68	271	273	noun:sing	73	compound
69	274	278	noun:sing	73	head
70	278	279	punct	74	punct
88	280	357	NP	0	root
87	280	346	NP	88	compound
86	280	319	NP	87	compound
75	280	288	propn:sing	86	compound
76	289	295	adj:pos:ord	86	amod
77	296	304	noun:sing	86	head
78	305	311	propn:sing	86	flat
79	312	319	propn:sing	86	flat
80	320	323	adj:pos	87	amod
81	324	337	adj:pos	87	amod
82	338	346	noun:sing	87	head
83	347	352	adj:pos	88	amod
84	353	356	noun:plur	88	head
85	356	357	punct	88	punct
