6	0	20	UNKN	0	root
1	0	4	intj	6	discourse
2	5	8	intj	6	discourse
3	9	13	intj	6	discourse
4	14	19	propn:sing	6	head
5	19	20	punct	6	punct
14	21	47	clause	0	root
12	21	25	NP	14	nsubj
7	21	25	propn:sing	12	head
13	26	31	NP	14	nsubj
8	26	31	pron:nom:sing:1:prs	13	head
9	32	34	verb:ind:past:fin	14	head
10	35	46	noun:plur	14	obj
11	46	47	punct	14	punct
28	48	102	clause	0	root
26	48	67	NP	28	nsubj
25	48	59	UNKN	26	compound
15	48	52	propn:sing	25	head
16	54	59	num:card	25	nummod
17	60	63	noun:sing	26	compound
18	64	67	noun:sing	26	head
19	68	73	verb:ind:sing:3:pres:fin	28	aux
20	74	80	verb:pres:part	28	head
27	81	101	NP	28	obj
21	81	91	adj:pos	27	amod
22	92	96	noun:sing	27	compound
23	97	101	noun:sing	27	head
24	101	102	punct	28	punct
38	103	140	UNKN	0	root
29	103	107	propn:sing	38	head
30	108	114	noun:sing	38	flat
36	115	124	NP	38	list
31	115	118	noun:sing	36	compound
32	119	124	noun:sing	36	head
37	125	139	NP	38	list
33	125	130	noun:sing	37	compound
34	131	139	noun:sing	37	head
35	139	140	punct	38	punct
49	141	173	NP	0	root
46	141	152	ADJP	49	amod
39	141	145	x	46	advmod
40	146	152	adj:pos	46	head
48	153	167	NP	49	compound
47	153	162	NP	48	compound
41	153	158	noun:sing	47	compound
42	159	162	noun:sing	47	head
43	163	167	noun:sing	48	head
44	168	172	noun:sing	49	head
45	172	173	punct	49	punct
59	174	199	NP	0	root
58	174	193	NP	59	compound
57	174	190	NP	58	compound
56	174	183	NP	57	compound
50	174	178	noun:sing	56	compound
51	179	183	noun:sing	56	head
52	184	190	noun:sing	57	head
53	191	193	noun:sing	58	head
54	194	198	noun:sing	59	head
55	198	199	punct	59	punct
77	200	259	clause	0	root
73	200	218	UNKN	77	nsubj
60	200	204	propn:sing	73	head
72	205	218	NP	73	flat
61	205	210	adj:pos:ord	72	amod
62	211	215	noun:sing	72	compound
63	216	218	noun:sing	72	head
64	219	230	verb:ind:sing:3:pres:fin	77	head
76	231	258	NP	77	Complem
75	231	254	NP	76	compound
74	231	240	NP	75	compound
65	231	235	noun:sing	74	compound
66	235	236	punct	74	punct
67	236	240	noun:sing	74	head
68	241	245	noun:sing	75	compound
69	246	254	noun:sing	75	head
70	255	258	noun:sing	76	head
71	258	259	punct	77	punct
94	260	323	NP	0	root
78	260	264	noun:sing	94	compound
79	265	269	noun:sing	94	compound
80	270	272	noun:sing	94	head
91	273	294	NP	94	appos
81	273	284	noun:sing	91	compound
82	285	289	noun:sing	91	compound
83	289	290	punct	91	punct
84	290	294	noun:sing	91	head
93	295	322	NP	94	appos
92	295	303	NP	93	compound
85	295	298	noun:sing	92	compound
86	299	303	noun:sing	92	head
87	304	312	adj:pos:ord	93	amod
88	313	316	noun:sing	93	compound
89	317	322	noun:sing	93	head
90	322	323	punct	94	punct
