25	0	84	clause	0	root
16	0	10	NP	25	nsubj
1	0	10	noun:sing	16	head
20	12	38	PP	25	obl
2	12	16	adp	20	head
19	17	38	NP	20	PrepComp
3	17	22	noun:sing	19	head
4	23	28	adj:sing	19	amod
18	29	38	ADJP	19	amod
17	29	33	NP	18	nsubj
5	29	33	pron:rel	17	head
6	34	38	adj:pos:sing	18	head
7	38	39	punct	25	punct
21	40	44	NP	25	nsubj
8	40	44	pron:sing:1:form:prs	21	head
9	45	56	verb:sing:act	25	head
24	57	83	NP	25	obj
10	57	64	noun:sing	24	head
11	65	69	noun:sing	24	compound
23	70	83	PP	24	nmod
12	70	72	adp	23	head
22	73	83	UNKN	23	PrepComp
13	73	77	propn:sing	22	head
14	78	83	propn:sing	22	amod
15	83	84	punct	25	punct
60	85	215	clause	0	root
48	85	93	UNKN	60	nsubj:pass
26	85	89	propn:sing	48	head
27	90	93	det:dem	48	det
28	94	101	verb:sing:pass	60	head
59	102	214	NP	60	obl
29	102	103	punct	59	punct
30	103	107	noun:sing	59	head
49	108	123	NP	59	compound
31	108	117	noun:sing	49	head
32	118	123	noun	49	compound
33	123	124	punct	59	punct
34	124	125	punct	59	punct
58	126	214	clause	59	acl
35	126	133	verb:sing:sing:3	58	head
57	134	214	NP	58	obj
36	134	138	noun:sing	57	head
56	139	214	clause	57	acl
50	139	143	NP	56	nsubj
37	139	143	pron:rel	50	head
38	144	153	verb	56	head
55	154	214	PP	56	obl
39	154	158	adp	55	head
54	159	214	NP	55	PrepComp
40	159	170	noun:plur	54	head
53	171	214	NP	54	acl
51	171	175	NP	53	nsubj
41	171	175	pron:rel	51	head
42	176	182	adv	53	advmod
43	183	192	noun:sing:act	53	head
52	193	214	UNKN	53	compound
44	193	198	noun	52	conj1
45	199	202	cconj	52	head
46	203	214	noun:sing:sing:3	52	conj2
47	214	215	punct	60	punct
90	216	312	clause	0	root
81	216	223	PP	90	obl
61	216	218	adp	81	head
62	219	223	noun:sing	81	PrepComp
63	223	224	punct	90	punct
82	225	229	NP	90	nsubj
64	225	229	pron:sing:1:form:prs	82	head
65	230	237	verb:sing:act	90	head
66	238	243	noun:sing:act	90	obj
83	243	252	clause	90	conj
67	243	244	punct	83	punct
68	245	252	verb:sing:act	83	head
84	252	259	clause	90	conj
69	252	253	punct	84	punct
70	254	259	verb:sing:act	84	head
85	259	268	clause	90	conj
71	259	260	punct	85	punct
72	261	268	verb:sing:act	85	head
89	268	311	NP	90	conj
73	268	269	punct	89	punct
74	270	273	cconj	89	cc
75	274	283	noun:sing:act	89	head
88	284	311	UNKN	89	nmod
76	284	291	adp:sing:act	88	head
87	292	311	NP	88	PrepComp
77	292	303	noun:plur	87	head
86	304	311	PP	87	nmod
78	304	306	adp	86	head
79	307	311	noun:sing	86	PrepComp
80	311	312	punct	90	punct
128	313	464	UNKN	0	root
121	313	380	clause	128	conj1
116	313	335	PP	121	obl
91	313	320	adp	116	head
115	321	335	NP	116	PrepComp
92	321	330	noun:sing	115	head
93	331	334	det:dem	115	det
94	334	335	punct	115	punct
117	336	340	NP	121	nsubj
95	336	340	pron:sing:1:form:prs	117	head
96	341	348	verb:sing:act	121	head
120	349	380	clause	121	acl
97	349	355	adv	120	advmod
98	356	360	verb:sing	120	head
119	361	380	UNKN	120	obj
99	361	367	pron:plur:3:prs	119	conj1
100	368	371	cconj	119	head
118	372	380	NP	119	conj2
101	372	376	noun:sing	118	head
102	377	380	det:dem	118	det
103	380	381	punct	128	punct
104	382	385	cconj	128	head
127	386	463	clause	128	conj2
105	386	393	verb:sing:act	127	head
126	394	463	clause	127	acl
106	394	399	adv:sing:act	126	advmod
107	400	408	verb:sing:act	126	head
108	409	415	pron:plur:3:prs	126	obj
125	416	463	PP	126	xcomp
109	416	420	adp	125	head
124	421	463	clause	125	PrepComp
110	421	430	verb:sing:act	124	head
123	431	463	NP	124	obj
111	431	446	noun:sing	123	head
122	447	463	clause	123	acl
112	447	451	pron:rel	122	nsubj:pass
113	452	463	verb:sing:sing:3:pass	122	head
114	463	464	punct	128	punct
150	465	532	clause	0	root
143	465	470	ADVP	150	advmod
129	465	469	adv	143	head
130	469	470	punct	143	punct
144	471	475	NP	150	nsubj
131	471	475	pron:sing:1:form:prs	144	head
132	476	481	adv:sing:act	150	advmod
133	482	486	verb:sing	150	head
147	487	513	UNKN	150	obl
146	487	503	UNKN	147	conj1
134	487	494	adp:sing:act	146	head
145	495	503	NP	146	PrepComp
135	495	499	noun:sing	145	head
136	500	503	det:dem	145	det
137	504	507	cconj	147	head
138	508	513	noun	147	conj2
149	514	531	PP	150	xcomp
139	514	520	adp	149	head
148	521	531	ADJP	149	PrepComp
140	521	526	adv	148	advmod
141	527	531	adj:pos:sing	148	head
142	531	532	punct	150	punct
171	533	613	clause	0	root
165	533	554	PP	171	obl
151	533	540	adp	165	head
164	541	554	NP	165	PrepComp
152	541	548	noun:sing	164	head
153	549	553	adj:sing	164	amod
154	553	554	punct	164	punct
166	555	559	NP	171	nsubj
155	555	559	pron:sing:1:form:prs	166	head
156	560	564	adv	171	advmod
157	565	579	verb:sing:act	171	head
170	580	612	UNKN	171	obl
158	580	587	adp:sing:act	170	head
169	588	612	NP	170	PrepComp
159	588	592	noun:sing	169	head
168	593	612	NP	169	compound
160	593	602	noun:sing	168	head
167	603	612	NP	168	compound
161	603	608	noun	167	head
162	609	612	det:dem	167	det
163	612	613	punct	171	punct
206	618	767	clause	0	root
197	618	671	NP	206	nsubj
172	618	627	noun:sing	197	head
173	628	633	adj:sing	197	amod
194	634	647	UNKN	197	nmod
174	634	641	adp:sing:act	194	head
175	642	647	noun	194	PrepComp
196	648	671	PP	197	nmod
176	648	650	adp	196	head
195	651	671	UNKN	196	PrepComp
177	651	660	propn:sing	195	head
178	662	671	propn:sing	195	flat
179	672	678	verb	206	head
205	679	766	NP	206	Complem
198	679	689	UNKN	205	det
180	679	684	det:pos:sing	198	head
181	685	689	det	198	fixed
182	690	696	noun:sing	205	head
204	697	766	clause	205	acl
199	697	701	NP	204	nsubj
183	697	701	pron:rel	199	head
184	702	708	adv	204	advmod
185	709	718	verb:sing:act	204	head
202	719	751	NP	204	obj
186	719	729	noun:sing	202	head
187	730	735	noun	202	compound
201	736	751	ADJP	202	amod
200	736	740	NP	201	nsubj
188	736	740	pron:rel	200	head
189	741	746	adj:pos:sing	201	head
190	747	751	adj:pos:sing	201	fixed
203	752	766	PP	204	obl
191	752	759	adp	203	head
192	760	766	propn:sing	203	PrepComp
193	766	767	punct	206	punct
238	768	890	clause	0	root
207	768	774	verb:sing:act	238	head
228	775	789	NP	238	obj
208	775	785	noun:sing	228	head
209	786	789	propn	228	flat
230	790	805	PP	238	obl
210	790	794	adp	230	head
229	795	805	NP	230	PrepComp
211	795	800	noun:sing	229	head
212	801	805	num:card	229	nummod
213	805	806	punct	238	punct
237	807	889	clause	238	parataxis
231	807	817	NP	237	nsubj
214	807	813	noun:sing	231	head
215	814	817	det:dem	231	det
216	818	824	verb	237	head
236	825	889	NP	237	Complem
217	825	831	noun:sing	236	head
235	832	889	PP	236	nmod
218	832	838	adp	235	head
234	839	889	NP	235	PrepComp
219	839	845	noun:sing	234	head
220	846	852	noun:sing	234	compound
221	853	857	adj:pos:sing	234	amod
232	858	880	NP	234	compound
222	858	863	noun	232	head
223	864	873	adj:sup:sing	232	amod
224	874	880	num:card	232	nummod
233	881	889	PP	234	nmod
225	881	883	adp	233	head
226	884	889	noun:sing	233	PrepComp
227	889	890	punct	238	punct
254	891	963	clause	0	root
250	891	900	NP	254	nsubj
239	891	899	noun:sing:3	250	head
240	899	900	punct	250	punct
241	901	904	verb:pos:sing	254	head
253	905	962	UNKN	254	obj
251	905	917	NP	253	conj1
242	905	911	adv:card:ind	251	advmod
243	912	917	noun:sing	251	head
244	918	921	cconj	253	head
245	922	931	noun:sing	253	conj2
252	932	962	clause	253	acl
246	932	942	noun:sing	252	nsubj:pass
247	943	950	adv:pos:sing	252	advmod
248	951	962	verb:sing:pass	252	head
249	962	963	punct	254	punct
302	964	1173	clause	0	root
286	964	981	UNKN	302	obl
255	964	969	adp:sing	286	head
285	970	981	NP	286	PrepComp
256	970	980	noun:sing:sing:3	285	head
257	980	981	punct	285	punct
287	982	992	NP	302	nsubj
258	982	992	noun:sing	287	head
259	993	1003	verb:sing:act	302	head
289	1004	1037	NP	302	obj
260	1004	1015	noun:plur	289	head
261	1016	1021	noun	289	compound
288	1022	1037	PP	289	nmod
262	1022	1026	adp	288	head
263	1027	1037	noun:sing	288	PrepComp
301	1038	1172	clause	302	advcl
264	1038	1044	sconj	301	mark
265	1045	1050	noun	301	nsubj:pass
266	1051	1059	verb:sing:pass	301	head
293	1060	1095	PP	301	obl
267	1060	1067	adp	293	head
292	1068	1095	NP	293	PrepComp
268	1068	1076	noun:sing	292	head
291	1077	1095	ADJP	292	amod
290	1077	1081	NP	291	nsubj
269	1077	1081	pron:rel	290	head
270	1082	1087	adj:pos:sing	291	head
271	1088	1095	adj	291	amod
272	1095	1096	punct	301	punct
300	1097	1172	clause	301	acl
294	1097	1101	NP	300	nsubj
273	1097	1101	pron:rel	294	head
274	1102	1107	adv	300	advmod
275	1108	1111	verb:pos:sing	300	head
299	1112	1172	NP	300	obj
276	1112	1124	noun:sing	299	head
298	1125	1172	PP	299	nmod
277	1125	1133	adp	298	head
297	1134	1172	UNKN	298	PrepComp
278	1134	1140	pron:plur:3:prs	297	head
296	1141	1172	NP	297	compound
279	1141	1148	adv	296	advmod
295	1149	1156	NP	296	compound
280	1149	1152	noun:sing	295	head
281	1153	1156	det:dem	295	det
282	1157	1166	noun:sing	296	head
283	1167	1172	adj:pos:sing	296	amod
284	1172	1173	punct	302	punct
313	1174	1217	ADJP	0	root
311	1174	1185	NP	313	nsubj
303	1174	1181	noun:sing	311	head
304	1182	1185	det:dem	311	det
305	1186	1190	adv	313	advmod
306	1191	1195	adj:pos:sing	313	head
307	1196	1202	adv	313	advmod
312	1203	1216	PP	313	nmod
308	1203	1209	adp	312	head
309	1210	1216	propn:sing	312	PrepComp
310	1216	1217	punct	313	punct
343	1222	1348	UNKN	0	root
340	1222	1327	clause	343	conj1
337	1222	1275	UNKN	340	nsubj
314	1222	1226	propn:sing	337	head
335	1227	1255	NP	337	compound
315	1227	1236	noun:sing	335	head
334	1237	1255	NP	335	compound
316	1237	1242	noun	334	head
317	1244	1255	noun:plur	334	compound
336	1256	1275	clause	337	acl
318	1256	1260	pron:rel	336	nsubj:pass
319	1261	1271	verb:sing:pass	336	head
320	1272	1275	det:dem	336	obj
321	1276	1284	adv	340	advmod
322	1285	1293	adv:sing:pass	340	advmod
323	1294	1299	verb:sing:act	340	head
339	1300	1327	PP	340	obl
324	1300	1302	adp	339	head
338	1303	1327	NP	339	PrepComp
325	1303	1308	noun:sing	338	head
326	1309	1314	noun:pos:sing	338	compound
327	1315	1321	adj:pos:sing	338	amod
328	1322	1327	noun	338	compound
329	1328	1331	cconj	343	head
342	1332	1347	clause	343	conj2
330	1332	1339	verb:sing:act	342	head
341	1340	1347	PP	342	obl
331	1340	1342	adp	341	head
332	1343	1347	noun:sing	341	PrepComp
333	1347	1348	punct	343	punct
368	1349	1456	clause	0	root
361	1349	1362	PP	368	obl
344	1349	1356	adp	361	head
345	1357	1362	noun	361	PrepComp
346	1363	1368	adv:sing:act	368	advmod
347	1369	1374	verb:pos:sing	368	head
348	1374	1375	punct	368	punct
367	1376	1455	clause	368	advcl
362	1376	1382	NP	367	nsubj
349	1376	1382	pron:plur:3:prs	362	head
350	1383	1388	part:neg	367	advmod
351	1389	1393	adv	367	advmod
352	1394	1401	verb:sing:act	367	head
364	1402	1419	PP	367	obl
353	1402	1404	adp	364	head
363	1405	1419	NP	364	PrepComp
354	1405	1411	noun:sing	363	head
355	1412	1419	adj:pos:sing:sing:3	363	amod
366	1420	1455	UNKN	367	advcl
365	1420	1439	NP	366	conj1
356	1420	1426	sconj	365	mark
357	1427	1439	noun:sing	365	head
358	1440	1444	cconj	366	head
359	1445	1455	noun:sing	366	conj2
360	1455	1456	punct	368	punct
389	1457	1539	clause	0	root
369	1457	1465	adv	389	advmod
370	1465	1466	punct	389	punct
383	1467	1473	NP	389	nsubj
371	1467	1473	pron:plur:3:prs	383	head
372	1474	1479	verb:sing:act	389	head
388	1480	1538	UNKN	389	obj
386	1480	1514	NP	388	conj1
373	1480	1487	noun:sing:act	386	head
385	1488	1514	PP	386	nmod
374	1488	1490	adp	385	head
384	1491	1514	NP	385	PrepComp
375	1491	1498	adp	384	case
376	1499	1504	noun:sing	384	head
377	1505	1510	noun:pos:sing	384	compound
378	1511	1514	det:dem	384	det
379	1515	1518	cconj	388	head
387	1519	1538	NP	388	conj2
380	1519	1528	noun:sing	387	head
381	1529	1538	verb	387	acl
382	1538	1539	punct	389	punct
399	1540	1570	UNKN	0	root
390	1540	1543	det:dem	399	head
398	1544	1569	UNKN	399	nmod
391	1544	1548	adp:sing	398	head
397	1549	1569	NP	398	PrepComp
392	1549	1553	noun:sing	397	head
396	1554	1569	NP	397	compound
393	1554	1563	noun:sing	396	head
394	1564	1569	noun	396	compound
395	1569	1570	punct	399	punct
415	1571	1635	clause	0	root
400	1571	1579	adv	415	advmod
401	1580	1583	verb:pos:sing	415	head
414	1584	1634	UNKN	415	obl
402	1584	1593	adp:sing:act	414	head
413	1594	1634	NP	414	PrepComp
403	1594	1596	num:card	413	nummod
404	1597	1601	noun:sing	413	head
412	1602	1634	PP	413	nmod
405	1602	1609	adp	412	head
411	1610	1634	UNKN	412	PrepComp
406	1610	1613	det:dem	411	det
407	1614	1616	adp	411	case
408	1617	1624	det:tot	411	det
409	1625	1634	propn:sing	411	head
410	1634	1635	punct	415	punct
435	1640	1716	clause	0	root
430	1640	1658	UNKN	435	nsubj
416	1640	1644	propn:sing	430	head
429	1645	1658	UNKN	430	flat
417	1645	1652	propn	429	head
418	1654	1658	propn	429	flat
419	1659	1670	verb:sing:act	435	head
434	1671	1715	NP	435	obj
431	1671	1681	UNKN	434	det
420	1671	1676	det:pos:sing	431	head
421	1677	1681	det	431	fixed
422	1682	1686	noun:sing	434	head
433	1687	1715	PP	434	nmod
423	1687	1694	adp	433	head
432	1695	1715	NP	433	PrepComp
424	1695	1698	det:dem	432	det
425	1698	1699	punct	432	punct
426	1700	1707	noun:sing:sing:3	432	head
427	1708	1715	propn	432	appos
428	1715	1716	punct	435	punct
466	1717	1845	clause	0	root
436	1717	1720	verb:pos:sing	466	head
458	1721	1749	NP	466	obj
437	1721	1730	noun:sing	458	head
438	1731	1736	noun	458	compound
439	1737	1741	adv	458	advmod
457	1742	1749	PP	458	nmod
440	1742	1744	adp	457	head
441	1745	1749	noun:sing	457	PrepComp
442	1749	1750	punct	466	punct
465	1751	1844	NP	466	advcl
443	1751	1757	sconj	465	mark
444	1758	1767	noun:sing	465	head
445	1768	1771	det:dem	465	det
464	1772	1844	UNKN	465	acl
459	1772	1789	NP	464	conj1
446	1772	1777	part:neg	459	advmod
447	1778	1783	noun:sing	459	head
448	1784	1789	noun:pos:sing	459	compound
449	1790	1796	cconj	464	head
463	1797	1844	NP	464	conj2
450	1797	1803	noun:sing	463	head
451	1804	1816	noun	463	compound
462	1817	1844	PP	463	nmod
452	1817	1822	adp	462	head
461	1823	1844	NP	462	PrepComp
453	1823	1834	noun:plur	461	head
460	1835	1844	NP	461	compound
454	1835	1838	noun:sing	460	head
455	1839	1844	noun	460	compound
456	1844	1845	punct	466	punct
488	1846	1925	clause	0	root
486	1846	1908	NP	488	nsubj
467	1846	1854	noun	486	head
468	1854	1855	punct	486	punct
483	1856	1889	NP	486	appos
469	1856	1865	noun	483	head
470	1866	1869	num:card	483	nummod
471	1870	1879	punct	483	punct
482	1879	1888	NP	483	compound
472	1879	1882	num:card	482	nummod
473	1883	1888	noun:sing	482	head
474	1888	1889	punct	483	punct
485	1890	1908	clause	486	acl
475	1890	1898	verb	485	head
484	1899	1908	NP	485	obj
476	1899	1902	noun	484	head
477	1903	1908	noun	484	compound
478	1909	1916	verb:sing:act	488	head
487	1917	1924	PP	488	obl
479	1917	1919	adp	487	head
480	1920	1924	noun:sing	487	PrepComp
481	1924	1925	punct	488	punct
522	1926	2043	clause	0	root
511	1926	1942	clause	522	advcl
489	1926	1937	adv	511	advmod
490	1937	1938	punct	511	punct
491	1939	1942	verb:pos:sing	511	head
520	1943	2023	NP	522	nsubj
492	1943	1949	noun:sing	520	head
512	1950	1959	NP	520	compound
493	1950	1953	noun:sing	512	head
494	1954	1959	adj:sing	512	amod
495	1960	1965	adj:pos:sing	520	amod
515	1966	1987	ADJP	520	amod
513	1966	1970	NP	515	nsubj
496	1966	1970	pron:rel	513	head
497	1971	1979	adj:sing:pass	515	head
514	1980	1987	PP	515	nmod
498	1980	1982	adp	514	head
499	1983	1987	noun:sing	514	PrepComp
500	1987	1988	punct	520	punct
517	1989	2008	PP	520	nmod
501	1989	1995	adp	517	head
516	1996	2008	NP	517	PrepComp
502	1996	2002	adv:card:ind	516	advmod
503	2003	2008	noun:sing	516	head
519	2009	2023	PP	520	nmod
504	2009	2013	adp	519	head
518	2014	2023	NP	519	PrepComp
505	2014	2018	adp:pos:sing	518	case
506	2019	2023	noun:sing	518	head
507	2024	2030	verb:sing:act	522	head
521	2031	2042	NP	522	obj
508	2031	2037	det:tot	521	det
509	2038	2042	noun:sing	521	head
510	2042	2043	punct	522	punct
558	2048	2171	clause	0	root
548	2048	2084	NP	558	obl
523	2048	2060	noun:sing	548	head
524	2061	2062	num:card	548	nummod
547	2064	2083	PP	548	nmod
525	2064	2066	adp	547	head
546	2067	2083	NP	547	PrepComp
526	2067	2071	adj:sing	546	amod
527	2072	2079	noun:sing	546	head
528	2080	2083	det:dem	546	det
529	2083	2084	punct	548	punct
549	2085	2089	NP	558	nsubj
530	2085	2089	pron:sing:1:form:prs	549	head
550	2090	2096	NP	558	nsubj
531	2090	2094	noun:sing	550	head
532	2095	2096	punct	550	punct
533	2096	2105	verb:sing:act	558	head
551	2106	2121	NP	558	obj
534	2106	2120	noun:sing	551	head
535	2120	2121	punct	551	punct
536	2121	2122	punct	558	punct
557	2123	2171	clause	558	dep
552	2123	2126	UNKN	557	advmod
537	2123	2125	part	552	head
538	2125	2126	punct	552	punct
553	2127	2135	NP	557	nsubj
539	2127	2131	noun:sing	553	head
540	2132	2135	det:dem	553	det
541	2136	2145	verb:sing:act	557	head
556	2146	2170	NP	557	obj
542	2146	2158	noun:sing	556	head
555	2159	2170	ADJP	556	amod
554	2159	2163	NP	555	nsubj
543	2159	2163	pron:rel	554	head
544	2164	2170	adj:pos:sing	555	head
545	2170	2171	punct	557	punct
568	2172	2216	clause	0	root
566	2172	2176	NP	568	nsubj
559	2172	2176	pron:sing:1:form:prs	566	head
560	2177	2181	adv	568	advmod
561	2182	2192	verb:sing:act	568	head
567	2193	2215	NP	568	obj
562	2193	2196	num:card	567	nummod
563	2197	2209	noun:sing	567	head
564	2210	2215	adj:pos:sing	567	amod
565	2215	2216	punct	568	punct
582	2217	2279	NP	0	root
578	2217	2225	UNKN	582	nummod
569	2217	2224	num:card	578	head
570	2224	2225	punct	578	punct
571	2226	2238	noun:sing	582	head
581	2239	2278	PP	582	nmod
572	2239	2247	adp	581	head
580	2248	2278	NP	581	PrepComp
573	2248	2259	noun	580	head
579	2260	2269	NP	580	compound
574	2260	2263	noun:sing	579	head
575	2264	2269	adj:sing	579	amod
576	2270	2278	det:dem	580	det
577	2278	2279	punct	582	punct
617	2280	2433	clause	0	root
606	2280	2293	NP	617	nsubj:pass
583	2280	2283	noun:sing	606	head
584	2284	2289	adj:sing	606	amod
585	2290	2293	det:dem	606	det
586	2294	2299	adv	617	advmod
587	2300	2312	verb:sing:pass	617	head
616	2313	2432	UNKN	617	advcl
613	2313	2401	clause	616	conj1
588	2313	2317	sconj	613	mark
589	2318	2327	verb:sing:pass	613	head
612	2328	2401	NP	613	obj
590	2328	2334	adv:card:ind	612	advmod
591	2335	2340	noun:sing	612	head
611	2341	2401	UNKN	612	nmod
608	2341	2365	PP	611	conj1
592	2341	2345	adp	608	head
607	2346	2365	NP	608	PrepComp
593	2346	2357	noun:plur	607	head
594	2358	2365	propn	607	flat
595	2366	2369	cconj	611	head
610	2370	2401	NP	611	conj2
596	2370	2377	noun:sing	610	head
597	2378	2389	noun:sing	610	compound
609	2390	2401	PP	610	nmod
598	2390	2394	adp	609	head
599	2395	2401	propn:sing	609	PrepComp
600	2401	2402	punct	616	punct
601	2403	2406	cconj	616	head
615	2407	2432	NP	616	conj2
602	2407	2416	noun:pos:sing	615	head
614	2417	2432	NP	615	compound
603	2417	2427	noun:sing	614	head
604	2428	2432	noun:sing	614	compound
605	2432	2433	punct	617	punct
635	2434	2516	clause	0	root
618	2434	2440	cconj	635	cc
632	2441	2456	PP	635	obl
619	2441	2445	adp	632	head
631	2446	2456	NP	632	PrepComp
620	2446	2451	noun:sing	631	head
621	2452	2456	num:card	631	nummod
622	2456	2457	punct	635	punct
634	2458	2480	NP	635	nsubj
623	2458	2468	noun:sing	634	head
633	2469	2480	NP	634	appos
624	2469	2470	punct	633	punct
625	2470	2479	noun:sing	633	head
626	2479	2480	punct	633	punct
627	2481	2490	adv	635	advmod
628	2491	2500	verb:sing:act	635	head
629	2501	2515	noun:sing:sing:3	635	obj
630	2515	2516	punct	635	punct
658	2517	2623	clause	0	root
652	2517	2524	NP	658	nsubj
636	2517	2520	noun:sing	652	head
637	2521	2524	det:dem	652	det
638	2525	2530	part:neg	658	advmod
639	2531	2536	adv	658	advmod
640	2537	2546	verb:sing:act	658	head
654	2547	2571	NP	658	obj
641	2547	2554	noun:sing	654	head
642	2555	2562	noun:sing	654	compound
653	2563	2571	NP	654	compound
643	2563	2567	noun:sing	653	head
644	2568	2571	det:dem	653	det
657	2571	2622	clause	658	conj
645	2571	2572	punct	657	punct
646	2573	2585	verb:sing:act	657	head
656	2586	2622	NP	657	obj
647	2586	2595	noun:sing	656	head
648	2596	2602	pron:plur:3:prs	656	det
655	2603	2622	PP	656	nmod
649	2603	2611	adp	655	head
650	2612	2622	noun:sing	655	PrepComp
651	2622	2623	punct	658	punct
695	2624	2777	clause	0	root
683	2624	2628	NP	695	nsubj
659	2624	2628	pron:sing:1:form:prs	683	head
660	2629	2635	verb:sing:act	695	head
694	2636	2776	clause	695	ccomp
661	2636	2641	sconj	694	mark
685	2642	2668	NP	694	nsubj
662	2642	2648	adv	685	advmod
663	2649	2654	det:tot	685	det
664	2655	2660	noun:sing	685	head
684	2661	2668	PP	685	nmod
665	2661	2663	adp	684	head
666	2664	2668	noun:sing	684	PrepComp
667	2669	2674	part:neg	694	advmod
668	2675	2679	verb:sing	694	head
693	2680	2776	NP	694	obj
669	2680	2687	noun:sing	693	head
670	2688	2698	noun:sing	693	compound
692	2699	2776	clause	693	acl
671	2699	2707	verb	692	head
691	2708	2776	UNKN	692	obj
687	2708	2747	NP	691	conj1
672	2708	2715	noun:sing	687	head
686	2716	2738	NP	687	compound
673	2716	2725	noun:sing	686	head
674	2726	2738	noun	686	compound
675	2739	2747	det:dem	687	det
676	2748	2751	cconj	691	head
690	2752	2776	NP	691	conj2
677	2752	2759	noun:sing	690	head
678	2760	2763	noun:sing	690	compound
689	2764	2776	PP	690	nmod
679	2764	2766	adp	689	head
688	2767	2776	NP	689	PrepComp
680	2767	2770	noun:sing	688	head
681	2771	2776	adj:sing	688	amod
682	2776	2777	punct	695	punct
713	2782	2863	NP	0	root
696	2782	2794	noun:sing	713	head
707	2795	2803	UNKN	713	nummod
697	2795	2796	num:card	707	nummod
698	2798	2803	num:card	707	head
699	2803	2804	punct	713	punct
712	2805	2862	NP	713	appos
700	2805	2817	noun:sing	712	head
711	2818	2862	PP	712	nmod
701	2818	2826	adp	711	head
710	2827	2862	NP	711	PrepComp
702	2827	2836	noun:sing	710	head
709	2837	2862	NP	710	compound
703	2837	2848	noun:sing	709	head
708	2849	2862	NP	709	compound
704	2849	2854	noun:sing	708	head
705	2855	2862	propn	708	flat
706	2862	2863	punct	713	punct
737	2864	2945	clause	0	root
729	2864	2875	PP	737	obl
714	2864	2870	adp	729	head
715	2871	2875	pron:sing:1:form:prs	729	PrepComp
716	2876	2879	verb:pos:sing	737	head
730	2880	2887	PP	737	obl
717	2880	2882	adp	730	head
718	2883	2887	noun:sing	730	PrepComp
719	2887	2888	punct	737	punct
736	2889	2944	clause	737	advcl
731	2889	2893	NP	736	nsubj
720	2889	2893	pron:sing:1:form:prs	731	head
721	2894	2900	adv	736	advmod
722	2901	2910	verb:sing:act	736	head
735	2911	2944	PP	736	obl
723	2911	2917	adp	735	head
734	2918	2944	NP	735	PrepComp
724	2918	2926	noun:sing	734	head
733	2927	2936	ADJP	734	amod
732	2927	2931	NP	733	nsubj
725	2927	2931	pron:rel	732	head
726	2932	2936	adj:pos:sing	733	head
727	2937	2944	propn	734	flat
728	2944	2945	punct	737	punct
753	2946	2991	PP	0	root
752	2946	2997	clause	753	PrepComp
749	2946	2954	NP	752	obl
738	2946	2953	noun:sing:sing:3	749	head
739	2953	2954	punct	749	punct
740	2955	2956	punct	752	punct
751	2956	2975	NP	752	nsubj
741	2956	2961	det:tot	751	det
742	2962	2967	noun:sing	751	head
750	2968	2975	PP	751	nmod
743	2968	2970	adp	750	head
744	2971	2975	noun:sing	750	PrepComp
745	2976	2984	verb:sing:pass	752	head
747	2992	2996	adj:pos:sing	752	amod
748	2996	2997	punct	752	punct
746	2985	2991	adp	753	head
777	2998	3085	clause	0	root
770	2998	3002	NP	777	nsubj
754	2998	3002	pron:in:plur:1:prs	770	head
755	3003	3008	adv	777	advmod
756	3009	3017	verb:sing:act	777	head
772	3018	3041	NP	777	obj
757	3018	3025	noun:sing	772	head
771	3026	3041	PP	772	nmod
758	3026	3030	adp	771	head
759	3031	3041	noun:sing	771	PrepComp
760	3041	3042	punct	777	punct
776	3042	3085	ADJP	777	dep
775	3042	3078	UNKN	776	nsubj
774	3042	3071	UNKN	775	det
761	3042	3043	punct	774	punct
762	3044	3047	det:dem	774	head
773	3048	3058	ADVP	774	advmod
763	3048	3053	adv:pos:sing	773	advmod
764	3054	3058	adv	773	head
765	3059	3064	part:neg	774	advmod
766	3065	3071	sconj	774	fixed
767	3072	3078	pron:plur:3:prs	775	head
768	3079	3084	adj:sing:act	776	head
769	3084	3085	punct	776	punct
830	3086	3339	clause	0	root
815	3086	3115	PP	830	obl
778	3086	3093	adp	815	head
814	3094	3115	NP	815	PrepComp
779	3094	3102	noun:sing	814	head
813	3103	3115	NP	814	compound
780	3103	3109	adv:card:ind	813	advmod
781	3110	3115	noun:sing	813	head
782	3116	3124	verb	830	head
818	3125	3163	clause	830	xcomp
816	3125	3137	NP	818	obl
783	3125	3133	noun:sing	816	head
784	3134	3137	det:dem	816	det
785	3137	3138	punct	818	punct
817	3139	3149	NP	818	nsubj
786	3139	3149	noun:sing	817	head
787	3150	3163	verb:sing:act	818	head
829	3164	3338	clause	830	xcomp
788	3164	3175	verb:sing:act	829	head
819	3176	3192	NP	829	obj
789	3176	3188	noun:sing	819	head
790	3189	3192	det:dem	819	det
828	3193	3338	clause	829	advcl
791	3193	3199	sconj	828	mark
820	3200	3206	NP	828	nsubj
792	3200	3206	pron:plur:3:prs	820	head
793	3207	3212	verb:sing:act	828	head
827	3213	3338	clause	828	acl
821	3213	3218	NP	827	nsubj
794	3213	3218	noun:sing	821	head
795	3219	3223	adv	827	advmod
796	3224	3241	punct	827	punct
825	3241	3277	NP	827	nsubj
797	3241	3247	noun:sing	825	head
798	3248	3253	noun:sing	825	compound
824	3254	3277	clause	825	acl
822	3254	3258	NP	824	nsubj
799	3254	3258	pron:rel	822	head
800	3259	3264	verb:sing:act	824	head
823	3265	3277	NP	824	obj
801	3265	3269	noun:sing	823	head
802	3270	3277	noun:sing	823	compound
803	3278	3283	part:neg	827	advmod
804	3284	3288	adv	827	advmod
805	3289	3298	verb:sing:act	827	head
806	3299	3303	adv	827	advmod
826	3304	3338	clause	827	advcl
807	3304	3310	sconj	826	mark
808	3311	3321	noun:sing	826	nsubj:pass
809	3322	3327	adv:sing:act	826	advmod
810	3328	3337	verb:sing:pass	826	head
811	3337	3338	punct	826	punct
812	3338	3339	punct	830	punct
854	3340	3452	clause	0	root
831	3340	3348	adv	854	advmod
832	3348	3349	punct	854	punct
848	3350	3360	NP	854	nsubj
833	3350	3360	noun:sing	848	head
834	3361	3370	verb:sing:act	854	head
849	3371	3388	NP	854	obj
835	3371	3379	noun:sing	849	head
836	3380	3384	adj:pos:sing	849	amod
837	3385	3388	det:dem	849	det
838	3388	3389	punct	854	punct
839	3390	3397	adv	854	advmod
853	3398	3451	clause	854	advcl
840	3398	3404	sconj	853	mark
841	3405	3418	verb:sing:act	853	head
852	3419	3451	NP	853	obj
842	3419	3428	noun:sing	852	head
843	3429	3438	adj:sing	852	amod
851	3439	3451	PP	852	nmod
844	3439	3441	adp	851	head
850	3442	3451	NP	851	PrepComp
845	3442	3446	noun:sing	850	head
846	3447	3451	adj:pos:sing	850	amod
847	3451	3452	punct	854	punct
867	3453	3508	clause	0	root
855	3453	3459	cconj	867	cc
856	3459	3460	punct	867	punct
857	3461	3470	adv:int	867	advmod
858	3471	3476	sconj	867	mark
866	3477	3498	NP	867	nsubj
859	3477	3482	det:tot	866	det
860	3483	3488	noun:sing	866	head
865	3489	3498	NP	866	compound
861	3489	3492	noun	865	head
862	3493	3498	noun	865	compound
863	3499	3507	verb:sing:act	867	head
864	3507	3508	punct	867	punct
881	3509	3571	clause	0	root
868	3509	3520	noun:plur	881	nsubj:pass
879	3521	3539	PP	881	xcomp
869	3521	3523	adp	879	head
878	3524	3539	clause	879	PrepComp
870	3524	3528	adp:sing	878	case
871	3529	3533	adv	878	advmod
872	3534	3539	verb:pos:sing	878	head
873	3540	3549	adv	881	advmod
874	3550	3556	verb:sing:pass	881	head
880	3557	3570	PP	881	obl
875	3557	3561	adp	880	head
876	3562	3570	noun:sing:sing:3	880	PrepComp
877	3570	3571	punct	881	punct
913	3576	3716	clause	0	root
904	3576	3604	UNKN	913	nsubj
882	3576	3586	propn:sing	904	head
903	3588	3598	UNKN	904	flat
883	3588	3590	propn	903	head
884	3591	3598	propn	903	flat
885	3598	3599	punct	904	punct
886	3600	3604	pron:sing:1:form:prs	904	appos
887	3605	3614	verb:sing:act	913	head
905	3615	3631	NP	913	obj
888	3615	3620	det:tot	905	det
889	3621	3631	noun:sing	905	head
890	3631	3632	punct	913	punct
912	3633	3715	clause	913	advcl
891	3633	3639	sconj	912	mark
892	3640	3644	verb:sing	912	head
911	3645	3715	clause	912	ccomp
893	3645	3650	sconj	911	mark
894	3651	3654	verb:pos:sing	911	head
910	3655	3715	NP	911	obj
895	3655	3661	adv:card:ind	910	advmod
896	3662	3674	noun:sing	910	head
909	3675	3715	ADJP	910	amod
906	3675	3679	NP	909	nsubj
897	3675	3679	pron:rel	906	head
898	3680	3686	adj:pos:sing	909	head
908	3687	3715	NP	909	obj
907	3687	3703	ADJP	908	amod
899	3687	3694	adj:pos:sing	907	head
900	3695	3703	adj:pos:sing	907	amod
901	3704	3715	noun:plur	908	head
902	3715	3716	punct	913	punct
938	3717	3832	clause	0	root
914	3717	3722	adv	938	advmod
915	3723	3726	verb:pos:sing	938	head
932	3727	3738	ADJP	938	amod
916	3727	3733	adv:card:ind	932	advmod
917	3734	3738	adj:pos:sing	932	head
937	3739	3831	UNKN	938	obj
933	3739	3763	NP	937	conj1
918	3739	3742	num:card	933	nummod
919	3743	3754	noun:sing	933	head
920	3755	3763	det:dem	933	det
921	3763	3764	punct	937	punct
922	3765	3773	cconj	937	head
923	3774	3786	noun:sing	937	conj2
934	3786	3798	NP	937	conj
924	3786	3787	punct	934	punct
925	3788	3798	noun:sing	934	head
935	3798	3815	NP	937	conj
926	3798	3799	punct	935	punct
927	3800	3815	noun:sing	935	head
936	3815	3831	NP	937	conj
928	3815	3816	punct	936	punct
929	3817	3820	cconj	936	cc
930	3821	3831	noun:sing:3	936	head
931	3831	3832	punct	938	punct
959	3833	3925	clause	0	root
953	3833	3845	ADVP	959	advmod
939	3833	3844	adv	953	head
940	3844	3845	punct	953	punct
941	3846	3853	verb:sing:pass	959	head
954	3854	3879	NP	959	obj
942	3854	3857	num:card	954	nummod
943	3858	3870	noun:sing	954	head
944	3871	3879	det:dem	954	det
958	3879	3924	UNKN	959	conj
955	3879	3891	NP	958	conj1
945	3879	3880	punct	955	punct
946	3881	3891	noun:sing	955	head
947	3892	3895	cconj	958	head
957	3896	3924	clause	958	conj2
948	3896	3904	verb:sing	957	head
956	3905	3924	UNKN	957	advmod
949	3905	3910	adv	956	advmod
950	3911	3917	adv	956	advmod
951	3918	3924	adv:pos:sing	956	head
952	3924	3925	punct	959	punct
974	3926	3975	NP	0	root
960	3926	3934	noun	974	head
961	3934	3935	punct	974	punct
973	3936	3974	clause	974	acl
971	3936	3940	NP	973	nsubj
962	3936	3940	pron:sing:1:form:prs	971	head
963	3941	3946	adv	973	advmod
964	3947	3951	verb:sing	973	head
972	3952	3974	NP	973	obj
965	3952	3953	punct	972	punct
966	3953	3960	noun:sing	972	head
967	3960	3961	punct	972	punct
968	3962	3970	det:dem	972	det
969	3971	3974	pron:int	972	acl
970	3974	3975	punct	974	punct
988	3976	4030	clause	0	root
984	3976	3980	NP	988	nsubj
975	3976	3980	pron:sing:1:form:prs	984	head
976	3981	3985	adv	988	advmod
977	3986	3993	verb:sing:act	988	head
985	3994	4011	NP	988	obj
978	3994	4001	noun:sing	985	head
979	4002	4011	noun:sing	985	compound
987	4012	4029	UNKN	988	obl
980	4012	4019	adp:sing:act	987	head
986	4020	4029	NP	987	PrepComp
981	4020	4025	noun:sing	986	head
982	4026	4029	det:dem	986	det
983	4029	4030	punct	988	punct
1004	4035	4206	NP	0	root
1003	4035	4109	NP	1004	nsubj
989	4035	4041	noun:sing	1003	head
1002	4042	4109	NP	1003	compound
990	4042	4049	noun	1002	head
998	4051	4061	UNKN	1002	flat
991	4051	4055	propn	998	head
992	4055	4061	propn	998	flat
1001	4062	4109	NP	1002	compound
993	4062	4077	noun	1001	head
1000	4078	4109	UNKN	1001	flat
994	4078	4097	propn	1000	head
999	4098	4109	UNKN	1000	nummod
995	4098	4100	num:card	999	head
996	4101	4109	num:card	999	nummod
997	4111	4206	noun	1004	head
