23	0	96	clause	0	root
17	0	19	PP	23	obl
1	0	6	adp	17	head
16	7	19	NP	17	PrepComp
2	7	13	adj:pos:ord	16	amod
3	14	19	noun:sing	16	head
18	20	24	NP	23	nsubj
4	20	24	pron:nom:2:prs	18	head
5	25	33	verb:fin	23	aux
6	34	44	verb:inf	23	head
20	45	72	UNKN	23	conj
7	45	51	propn:sing	20	head
8	51	52	punct	20	punct
19	53	72	NP	20	appos
9	53	56	adj:pos	19	amod
10	57	66	adj:pos	19	amod
11	67	72	noun:sing	19	head
22	73	95	clause	23	conj
21	73	77	NP	22	nsubj
12	73	77	pron	21	head
13	78	83	verb:ind:sing:3:pres:fin	22	head
14	84	95	noun:sing	22	obj
15	95	96	punct	23	punct
44	97	179	clause	0	root
24	97	102	verb:imp:fin	44	head
43	103	178	clause	44	ccomp
42	103	168	NP	43	nsubj
25	103	106	adj:pos	42	amod
26	107	114	noun:sing	42	head
41	115	168	clause	42	acl
27	115	121	verb:ger	41	head
40	122	168	NP	41	obj
28	122	129	adj:pos	40	amod
29	130	135	noun:sing	40	head
39	136	168	PP	40	nmod
30	136	140	adp	39	head
38	141	168	NP	39	PrepComp
31	141	151	det:sing:dem	38	det
32	152	155	adj:pos	38	amod
33	156	165	noun:sing	38	compound
34	166	168	noun:sing	38	head
35	169	173	verb:ind:sing:3:past:fin	43	head
36	174	178	adj:pos	43	Complem
37	178	179	punct	44	punct
70	183	309	clause	0	root
63	183	202	UNKN	70	nsubj
45	183	190	propn:sing	63	head
46	191	202	propn:sing	63	flat
47	203	211	verb:fin	70	aux
48	212	215	adv	70	advmod
49	216	222	verb:inf	70	head
69	223	308	NP	70	obj
50	223	235	adj:pos	69	amod
51	236	244	noun:sing	69	head
65	245	266	PP	69	nmod
52	245	251	adp	65	head
64	252	266	NP	65	PrepComp
53	252	259	noun:sing	64	compound
54	260	266	noun:sing	64	head
68	267	308	PP	69	nmod
55	267	272	adp	68	head
67	273	308	NP	68	PrepComp
56	273	281	adj:pos	67	amod
57	282	285	adj:pos	67	amod
58	286	290	noun:sing	67	compound
59	291	296	noun:plur	67	head
66	297	308	NP	67	appos
60	297	300	adj:pos	66	amod
61	301	308	noun:sing	66	head
62	308	309	punct	70	punct
94	310	408	UNKN	0	root
71	310	316	propn:sing	94	head
72	317	323	noun:sing	94	flat
73	323	324	punct	94	punct
93	325	407	clause	94	acl
74	325	330	verb:ger	93	head
92	331	407	clause	93	advcl
75	331	335	verb:ger	92	head
91	336	407	NP	92	obj
76	336	343	adj:pos	91	amod
77	344	351	noun:sing	91	head
90	352	407	PP	91	nmod
78	352	357	adp	90	head
89	358	407	NP	90	PrepComp
79	358	365	noun:sing	89	compound
80	366	374	noun:sing	89	compound
81	375	384	noun:sing	89	head
88	385	407	NP	89	appos
82	385	389	verb:ger	88	amod
87	390	399	NP	88	compound
83	390	394	noun:sing	87	compound
84	395	399	noun:sing	87	head
85	400	407	noun:sing	88	head
86	407	408	punct	94	punct
119	409	505	clause	0	root
111	409	419	NP	119	nsubj
95	409	419	propn:sing	111	head
96	420	424	verb:ind:past:fin	119	head
97	425	434	noun:sing	119	obj
118	435	504	PP	119	obl
98	435	441	adp	118	head
117	442	504	NP	118	PrepComp
99	442	445	adj:pos	117	amod
100	446	450	noun:sing	117	head
116	451	504	clause	117	acl
101	451	455	verb:ger	116	head
115	456	504	NP	116	obj
102	456	460	noun:sing	115	compound
103	461	469	noun:sing	115	compound
104	470	472	noun:sing	115	head
114	473	504	PP	115	nmod
105	473	478	adp	114	head
113	479	504	NP	114	PrepComp
106	479	482	adj:pos	113	amod
112	483	495	NP	113	compound
107	483	490	noun:sing	112	compound
108	491	495	noun:sing	112	head
109	496	504	noun:sing	113	head
110	504	505	punct	119	punct
129	509	554	UNKN	0	root
128	509	546	ADJP	129	amod
120	509	512	x	128	goeswith
121	513	519	x	128	goeswith
122	520	528	x	128	goeswith
123	529	535	x	128	goeswith
124	536	538	x	128	goeswith
125	539	546	adj:pos	128	head
126	547	553	propn:sing	129	head
127	553	554	punct	129	punct
167	555	698	clause	0	root
165	555	663	NP	167	nsubj
161	555	598	NP	165	compound
158	555	564	UNKN	161	compound
130	555	557	x	158	head
131	558	564	x	158	goeswith
132	565	571	noun:sing	161	head
133	571	572	punct	161	punct
134	573	577	noun:sing	161	appos
135	577	578	punct	161	punct
160	578	598	NP	161	appos
159	578	587	NP	160	compound
136	578	582	noun:sing	159	compound
137	583	587	noun:sing	159	head
138	588	593	noun:sing	160	compound
139	594	598	noun:sing	160	head
140	599	606	pron:nom:sing:1:prs	165	nmod:poss
141	607	610	verb:ind:pres:fin	165	compound
162	611	620	NP	165	compound
142	611	615	noun:sing	162	compound
143	615	616	punct	162	punct
144	616	620	noun:sing	162	head
145	621	627	noun:sing	165	compound
146	628	632	noun:sing	165	head
164	633	663	PP	165	nmod
147	633	639	adp	164	head
163	640	663	NP	164	PrepComp
148	640	648	adj:pos	163	amod
149	649	652	adj:pos	163	amod
150	653	660	noun:sing	163	compound
151	661	663	noun:sing	163	head
152	664	672	verb:fin	167	aux
153	673	681	verb:inf	167	head
166	682	697	NP	167	obj
154	682	687	adj:pos	166	amod
155	688	691	adj:pos	166	amod
156	692	697	noun:plur	166	head
157	697	698	punct	167	punct
233	699	959	clause	0	root
227	699	879	PP	233	obl
168	699	705	adp	227	head
226	706	879	NP	227	PrepComp
169	706	709	noun:sing	226	head
170	709	710	punct	226	punct
216	711	760	NP	226	appos
171	711	716	noun:sing	216	head
215	717	760	PP	216	nmod
172	717	725	adp	215	head
214	726	760	NP	215	PrepComp
173	726	731	noun:sing	214	compound
174	732	740	noun:sing	214	head
175	740	741	punct	214	punct
213	742	760	NP	214	appos
212	742	753	NP	213	compound
176	742	748	noun:sing	212	compound
177	749	753	noun:sing	212	head
178	754	760	noun:sing	213	head
218	761	778	clause	226	acl:relcl
217	761	768	NP	218	nsubj
179	761	768	pron:nom:sing:1:prs	217	head
180	769	778	verb:ind:past:fin	218	head
181	778	779	punct	226	punct
182	780	783	x	226	list
183	784	788	x	226	list
184	789	794	x	226	list
185	795	800	x	226	list
220	801	824	NP	226	list
219	801	816	NP	220	compound
186	801	806	noun:sing	219	compound
187	807	816	noun:sing	219	head
188	817	824	noun:sing	220	head
189	824	825	punct	226	punct
225	826	879	NP	226	appos
190	826	832	pron:nom:sing:1:prs	225	nmod:poss
191	833	837	noun:sing	225	head
222	838	860	PP	225	nmod
192	838	846	adp	222	head
221	847	860	UNKN	222	PrepComp
193	847	850	adj:pos	221	amod
194	851	860	propn:sing	221	head
224	861	879	PP	225	nmod
195	861	867	adp	224	head
223	868	879	NP	224	PrepComp
196	868	874	noun:sing	223	compound
197	875	879	noun:sing	223	head
198	879	880	punct	233	punct
228	881	885	NP	233	nsubj
199	881	885	pron	228	head
200	886	902	verb:ind:past:fin	233	head
232	903	958	UNKN	233	obj
201	903	909	propn:sing	232	compound
202	910	912	propn:sing	232	compound
203	913	917	propn:sing	232	head
204	918	924	propn:sing	232	flat
229	925	934	NP	232	list
205	925	927	noun:sing	229	head
206	928	934	num:card	229	nummod
207	934	935	punct	232	punct
231	936	958	NP	232	list
208	936	942	noun:sing	231	head
230	943	958	UNKN	231	nmod
209	943	949	adp:yes	230	head
210	950	958	noun:sing	230	PrepComp
211	958	959	punct	233	punct
259	960	1090	UNKN	0	root
234	960	968	propn:sing	259	head
256	969	999	UNKN	259	flat
235	969	973	x	256	goeswith
236	974	982	x	256	goeswith
237	983	987	x:yes	256	goeswith
238	988	992	x:yes	256	goeswith
239	993	999	propn:sing	256	head
240	999	1000	punct	259	punct
241	1001	1007	x	259	list
242	1008	1012	x	259	list
243	1013	1016	x	259	list
244	1017	1022	x	259	list
245	1023	1027	x	259	list
246	1028	1033	x	259	list
247	1034	1045	x	259	list
248	1046	1049	x	259	list
249	1050	1056	propn:sing	259	flat
250	1056	1057	punct	259	punct
258	1058	1089	NP	259	list
251	1058	1069	adj:pos	258	amod
257	1070	1082	NP	258	compound
252	1070	1077	noun:sing	257	compound
253	1078	1082	noun:sing	257	head
254	1083	1089	noun:sing	258	head
255	1089	1090	punct	259	punct
283	1091	1187	clause	0	root
277	1091	1098	NP	283	nsubj
260	1091	1098	propn:sing	277	head
261	1099	1103	verb:ind:past:fin	283	head
282	1104	1186	NP	283	obj
262	1104	1113	adj:pos	282	amod
263	1114	1120	noun:sing	282	head
281	1121	1186	UNKN	282	appos
264	1121	1127	x	281	goeswith
265	1128	1132	x	281	goeswith
266	1133	1136	x	281	goeswith
267	1137	1143	propn:sing	281	head
280	1144	1186	NP	281	conj
279	1144	1172	NP	280	compound
268	1144	1147	adj:pos	279	amod
278	1148	1159	ADJP	279	amod
269	1148	1153	adj:pos	278	amod
270	1153	1154	punct	278	punct
271	1154	1159	adj:pos	278	head
272	1160	1164	noun:sing	279	compound
273	1165	1172	noun:sing	279	head
274	1173	1179	adj:pos	280	amod
275	1180	1186	noun:sing	280	head
276	1186	1187	punct	283	punct
334	1188	1402	clause	0	root
324	1188	1242	UNKN	334	nsubj
284	1188	1192	propn:sing	324	head
285	1193	1197	propn:sing	324	flat
321	1198	1214	NP	324	list
286	1198	1211	noun:sing	321	compound
287	1212	1214	noun:sing	321	head
322	1215	1226	NP	324	list
288	1215	1220	noun:sing	322	compound
289	1221	1226	noun:sing	322	head
290	1226	1227	punct	324	punct
323	1228	1242	NP	324	appos
291	1228	1235	noun:sing	323	compound
292	1236	1242	noun:sing	323	head
293	1243	1246	verb:fin	334	aux
294	1247	1253	verb:inf	334	head
326	1254	1264	UNKN	334	obl
295	1254	1258	adp:yes	326	head
325	1258	1264	NP	326	PrepComp
296	1258	1259	det:ind:art	325	det
297	1260	1264	noun:sing	325	head
333	1265	1401	clause	334	advcl
298	1265	1270	sconj	333	mark
299	1271	1275	verb:ger	333	head
328	1276	1325	UNKN	333	obj
300	1276	1280	propn:sing	328	head
301	1281	1296	propn:sing	328	flat
327	1297	1325	NP	328	flat
302	1297	1305	adj:pos	327	amod
303	1306	1309	adj:pos	327	amod
304	1310	1316	noun:sing	327	compound
305	1317	1325	noun:sing	327	head
332	1326	1401	clause	333	advcl
306	1326	1331	sconj	332	mark
307	1332	1336	verb:ger	332	head
331	1337	1401	NP	332	obj
308	1337	1342	pron:nom:sing:1:prs	331	nmod:poss
309	1343	1349	adj:pos	331	amod
310	1350	1357	noun:sing	331	compound
311	1358	1362	noun:sing	331	head
312	1362	1363	punct	331	punct
330	1364	1401	NP	331	appos
313	1364	1369	adj:pos	330	amod
314	1369	1370	punct	330	punct
315	1371	1374	adj:pos	330	amod
316	1375	1382	adj:pos	330	amod
329	1383	1394	NP	330	compound
317	1383	1389	noun:sing	329	compound
318	1390	1394	noun:sing	329	head
319	1395	1401	noun:sing	330	head
320	1401	1402	punct	334	punct
344	1403	1444	clause	0	root
335	1403	1408	verb:imp:fin	344	head
343	1409	1443	clause	344	ccomp
336	1409	1415	pron:int	343	obj
337	1416	1421	verb:imp:fin	343	head
342	1422	1443	NP	343	obj
338	1422	1428	adj:pos	342	amod
339	1429	1436	noun:sing	342	compound
340	1437	1443	noun:sing	342	head
341	1443	1444	punct	344	punct
366	1445	1529	clause	0	root
360	1445	1453	NP	366	nsubj
345	1445	1453	pron:nom:2:prs	360	head
346	1454	1462	verb:ind:pres:fin	366	head
361	1463	1473	NP	366	obj
347	1463	1467	noun:sing	361	compound
348	1468	1473	noun:plur	361	head
365	1474	1528	clause	366	parataxis
349	1474	1477	verb:fin	365	aux
350	1478	1482	verb:inf	365	head
364	1483	1528	NP	365	Complem
363	1483	1514	NP	364	compound
362	1483	1496	ADJP	363	amod
351	1483	1487	adv	362	advmod
352	1488	1496	adj:pos	362	head
353	1496	1497	punct	363	punct
354	1498	1501	adj:pos	363	amod
355	1502	1508	noun:sing	363	compound
356	1509	1514	noun:sing	363	head
357	1515	1520	adj:pos	364	amod
358	1521	1528	noun:sing	364	head
359	1528	1529	punct	366	punct
385	1530	1610	clause	0	root
380	1530	1534	NP	385	nsubj
367	1530	1534	pron:nom:sing:1:prs	380	head
368	1535	1544	verb:ind:pres:fin	385	head
381	1545	1558	NP	385	obj
369	1545	1550	noun:sing	381	compound
370	1551	1558	noun:sing	381	head
384	1559	1609	PP	385	obl
371	1559	1565	adp	384	head
383	1566	1609	NP	384	PrepComp
372	1566	1574	adj:pos	383	amod
373	1574	1575	punct	383	punct
374	1576	1586	adj:pos	383	amod
382	1587	1596	NP	383	compound
375	1587	1591	noun:sing	382	compound
376	1592	1596	noun:sing	382	head
377	1597	1602	noun:sing	383	compound
378	1603	1609	noun:sing	383	head
379	1609	1610	punct	385	punct
421	1611	1754	clause	0	root
414	1611	1655	NP	421	nsubj
413	1611	1650	NP	414	compound
412	1611	1642	UNKN	413	compound
386	1611	1617	propn:sing	412	head
387	1618	1622	propn:sing	412	flat
411	1623	1642	NP	412	list
388	1623	1633	noun:sing	411	head
389	1633	1634	punct	411	punct
390	1635	1642	num:card	411	appos
391	1643	1650	noun:sing	413	head
392	1651	1655	noun:sing	414	head
393	1656	1662	verb:ind:pres:fin	421	head
420	1663	1753	NP	421	obj
394	1663	1666	adj:pos	420	amod
395	1667	1671	noun:sing	420	head
419	1672	1753	clause	420	acl
396	1672	1676	verb:ger	419	head
418	1677	1753	NP	419	obj
415	1677	1706	ADJP	418	amod
397	1677	1681	x	415	goeswith
398	1682	1686	x	415	goeswith
399	1687	1691	x	415	goeswith
400	1692	1699	x	415	goeswith
401	1700	1706	adj:pos	415	head
402	1707	1712	noun:sing	418	head
403	1712	1713	punct	418	punct
417	1714	1753	NP	418	appos
404	1714	1717	adj:pos	417	amod
416	1718	1733	NP	417	compound
405	1718	1722	noun:sing	416	compound
406	1723	1728	noun:sing	416	compound
407	1729	1733	noun:sing	416	head
408	1734	1742	noun:sing	417	compound
409	1743	1753	noun:sing	417	head
410	1753	1754	punct	421	punct
444	1755	1861	NP	0	root
443	1755	1827	ADJP	444	amod
422	1755	1761	x	443	goeswith
423	1762	1765	x	443	goeswith
424	1765	1766	punct	443	punct
425	1767	1771	x	443	goeswith
426	1772	1778	x	443	goeswith
427	1779	1786	x	443	goeswith
428	1787	1792	x	443	goeswith
429	1793	1799	x	443	goeswith
430	1800	1804	adj:pos	443	head
431	1804	1805	punct	443	punct
442	1806	1821	NP	443	list
432	1806	1809	adj:pos	442	amod
433	1810	1816	noun:sing	442	compound
434	1817	1821	noun:sing	442	head
435	1822	1827	x	443	list
436	1828	1835	x	444	goeswith
437	1836	1841	x	444	goeswith
438	1842	1848	x	444	goeswith
439	1849	1853	x	444	goeswith
440	1854	1860	noun:sing	444	head
441	1860	1861	punct	444	punct
467	1865	1955	NP	0	root
445	1865	1869	adj:pos	467	amod
446	1870	1875	adj:pos	467	amod
447	1876	1882	noun:sing	467	head
448	1882	1883	punct	467	punct
449	1884	1891	x	467	list
450	1892	1900	x	467	list
462	1901	1919	NP	467	list
451	1901	1911	adj:pos	462	amod
452	1912	1914	noun:sing	462	compound
453	1915	1919	noun:plur	462	head
466	1920	1954	clause	467	acl:relcl
463	1920	1924	NP	466	nsubj
454	1920	1924	pron:nom:sing:1:prs	463	head
455	1925	1927	verb:ind:pres:fin	466	head
465	1928	1954	NP	466	obj
456	1928	1933	noun:sing	465	compound
464	1934	1940	NP	465	compound
457	1934	1937	noun:sing	464	compound
458	1938	1940	noun:sing	464	head
459	1941	1946	noun:sing	465	compound
460	1947	1954	noun:sing	465	head
461	1954	1955	punct	467	punct
484	1956	2034	UNKN	0	root
468	1956	1963	propn:sing	484	head
469	1964	1968	noun:sing	484	flat
481	1969	1996	NP	484	list
470	1969	1977	noun:sing	481	compound
471	1978	1983	noun:sing	481	compound
472	1984	1987	noun:sing	481	compound
473	1988	1996	noun:sing	481	head
482	1997	2007	NP	484	list
474	1997	2002	noun:sing	482	compound
475	2003	2007	noun:sing	482	head
476	2007	2008	punct	484	punct
477	2009	2019	x	484	list
483	2020	2033	NP	484	list
478	2020	2027	adj:pos	483	amod
479	2028	2033	noun:sing	483	head
480	2033	2034	punct	484	punct
509	2035	2168	PP	0	root
485	2035	2041	adp	509	head
508	2042	2168	NP	509	PrepComp
506	2042	2049	NP	508	compound
486	2042	2046	adj:pos	506	amod
487	2047	2049	noun:sing	506	head
488	2050	2054	x	508	goeswith
489	2055	2059	x	508	goeswith
490	2060	2063	x	508	goeswith
491	2064	2072	x	508	goeswith
492	2073	2080	x	508	goeswith
493	2081	2085	noun:sing	508	head
507	2086	2167	NP	508	nmod
494	2086	2095	x	507	goeswith
495	2096	2103	x	507	goeswith
496	2104	2109	x	507	goeswith
497	2110	2114	x	507	goeswith
498	2115	2123	x	507	goeswith
499	2124	2131	x	507	goeswith
500	2132	2137	x	507	goeswith
501	2138	2150	x	507	goeswith
502	2151	2155	x	507	goeswith
503	2156	2160	x	507	goeswith
504	2161	2167	noun:sing	507	head
505	2167	2168	punct	508	punct
527	2172	2248	PP	0	root
510	2172	2178	adp	527	head
526	2179	2248	NP	527	PrepComp
511	2179	2185	adj:pos	526	amod
512	2186	2192	noun:sing	526	head
513	2192	2193	punct	526	punct
525	2194	2247	NP	526	appos
514	2194	2198	pron:nom:sing:1:prs	525	nmod:poss
524	2199	2214	NP	525	compound
515	2199	2206	adj:pos	524	amod
516	2206	2207	punct	524	punct
517	2207	2214	noun:sing	524	head
518	2215	2220	x	525	goeswith
519	2221	2226	x	525	goeswith
520	2227	2232	x	525	goeswith
521	2233	2240	x	525	goeswith
522	2241	2247	noun:sing	525	head
523	2247	2248	punct	526	punct
551	2249	2329	ADJP	0	root
528	2249	2254	adv	551	advmod
529	2254	2255	punct	551	punct
530	2256	2263	adj:pos	551	head
531	2263	2264	punct	551	punct
546	2265	2289	NP	551	list
532	2265	2270	adj:pos	546	amod
533	2270	2271	punct	546	punct
534	2272	2275	adj:pos	546	amod
535	2276	2280	noun:sing	546	compound
536	2281	2289	noun:sing	546	head
537	2289	2290	punct	551	punct
550	2291	2328	clause	551	parataxis
548	2291	2305	UNKN	550	nsubj
538	2291	2295	pron:nom:sing:1:prs	548	head
547	2296	2305	UNKN	548	compound
539	2296	2300	propn:sing	547	head
540	2301	2305	propn:sing	547	flat
541	2306	2311	verb:ind:past:fin	550	head
549	2312	2328	clause	550	advcl
542	2312	2317	sconj	549	mark
543	2318	2322	verb:ger	549	head
544	2323	2328	pron:sing:dem	549	obj
545	2328	2329	punct	551	punct
569	2330	2395	clause	0	root
564	2330	2349	PP	569	obl
552	2330	2336	adp	564	head
563	2337	2349	NP	564	PrepComp
553	2337	2343	adj:pos:ord	563	amod
554	2344	2349	noun:sing	563	head
565	2350	2354	NP	569	nsubj
555	2350	2354	pron:nom:2:prs	565	head
556	2355	2362	verb:fin	569	aux
557	2363	2368	verb:inf	569	head
568	2369	2395	clause	569	ccomp
566	2369	2373	NP	568	nsubj
558	2369	2373	pron:nom:sing:1:prs	566	head
559	2374	2378	verb:ind:sing:3:pres:fin	568	aux
560	2379	2385	verb:pres:part	568	head
567	2386	2395	NP	568	obj
561	2386	2390	noun:sing	567	compound
562	2391	2395	noun:sing	567	head
584	2396	2469	NP	0	root
583	2396	2457	NP	584	compound
570	2396	2400	propn:sing	583	compound
581	2401	2415	ADJP	583	amod
571	2401	2408	x	581	advmod
572	2409	2415	adj:pos	581	head
573	2416	2421	noun:sing	583	head
582	2422	2457	NP	583	appos
574	2422	2428	x	582	goeswith
575	2429	2439	x	582	goeswith
576	2440	2446	x	582	goeswith
577	2447	2452	x	582	goeswith
578	2453	2457	noun:sing	582	head
579	2458	2468	noun:sing	584	head
580	2468	2469	punct	584	punct
