29	0	86	NP	0	root
1	0	4	adj:pos	29	amod
2	5	12	adj:pos	29	amod
3	13	17	noun:sing	29	head
4	17	18	punct	29	punct
5	19	20	punct	29	punct
28	20	86	UNKN	29	appos
6	20	24	propn:sing	28	head
7	24	25	punct	28	punct
27	26	86	clause	28	parataxis
21	26	31	NP	27	nsubj
8	26	31	pron:nom:sing:1:prs	21	head
9	32	34	verb:ind:pres:fin	27	head
22	35	47	NP	27	obj
10	35	40	pron:int	22	nmod:poss
11	41	47	noun:sing	22	head
12	47	48	punct	27	punct
26	49	85	UNKN	27	appos
13	49	56	propn:sing	26	head
23	56	68	UNKN	26	conj
14	56	57	punct	23	punct
15	58	68	propn:sing	23	head
24	68	74	UNKN	26	conj
16	68	69	punct	24	punct
17	70	74	propn:sing	24	head
25	74	85	UNKN	26	conj
18	74	75	punct	25	punct
19	76	85	propn:sing	25	head
20	85	86	punct	27	punct
47	87	144	clause	0	root
42	87	96	UNKN	47	nsubj
30	87	90	propn:sing	42	head
31	91	96	pron:nom:sing:1:prs	42	flat
32	97	99	verb:ind:pres:fin	47	head
46	100	143	NP	47	obj
44	100	122	NP	46	compound
43	100	113	NP	44	compound
33	100	106	noun:sing	43	compound
34	106	107	punct	43	punct
35	107	113	noun:sing	43	head
36	114	117	noun:sing	44	compound
37	118	122	noun:sing	44	head
38	123	128	noun:sing	46	head
45	129	143	clause	46	acl
39	129	133	verb:ger	45	head
40	134	143	adv	45	advmod
41	143	144	punct	47	punct
59	145	179	clause	0	root
56	145	154	UNKN	59	nsubj
48	145	148	propn:sing	56	head
49	149	154	pron:nom:sing:1:prs	56	flat
50	155	157	verb:ind:past:fin	59	head
58	158	178	NP	59	obj
57	158	169	ADJP	58	amod
51	158	162	x	57	advmod
52	163	169	adj:pos	57	head
53	170	174	noun:sing	58	compound
54	175	178	noun:sing	58	head
55	178	179	punct	59	punct
72	180	223	clause	0	root
68	180	183	NP	72	nsubj
60	180	183	propn:sing	68	head
61	184	188	verb:ind:past:fin	72	head
71	189	222	clause	72	advcl
62	189	196	sconj	71	mark
63	197	204	verb:ger	71	head
70	205	222	NP	71	obj
69	205	218	NP	70	compound
64	205	209	noun:sing	69	compound
65	210	218	noun:sing	69	head
66	219	222	noun:sing	70	head
67	222	223	punct	72	punct
83	224	263	UNKN	0	root
73	224	227	propn:sing	83	head
74	228	233	x	83	list
75	234	241	x:yes	83	list
82	242	262	UNKN	83	conj
81	242	251	NP	82	compound
76	242	245	x:yes	81	compound
77	246	251	noun:sing	81	head
78	252	256	propn:sing:yes	82	head
79	257	262	propn:sing	82	flat
80	262	263	punct	83	punct
93	264	300	UNKN	0	root
84	264	267	propn:sing	93	head
85	268	276	noun:sing	93	flat
91	277	285	NP	93	list
86	277	281	noun:sing	91	compound
87	282	285	noun:sing	91	head
92	286	299	NP	93	list
88	286	294	noun:sing	92	compound
89	295	299	noun:sing	92	head
90	299	300	punct	93	punct
103	306	352	UNKN	0	root
94	306	309	x:yes	103	head
95	310	317	x:yes	103	goeswith
96	318	323	x:yes	103	flat:foreign
97	324	327	x:yes	103	goeswith
98	328	332	x:yes	103	goeswith
102	333	351	UNKN	103	flat
99	333	340	x	102	goeswith
100	341	351	propn:sing	102	head
101	351	352	punct	103	punct
116	353	400	UNKN	0	root
104	353	355	propn:sing	116	head
105	356	360	noun:sing	116	flat
106	360	361	punct	116	punct
107	362	365	noun:sing	116	list
108	366	372	verb:ger	116	list
115	373	399	NP	116	list
114	373	385	ADJP	115	amod
109	373	377	x	114	advmod
110	378	385	adj:pos	114	head
111	386	393	noun:sing	115	compound
112	394	399	noun:sing	115	head
113	399	400	punct	116	punct
131	405	463	UNKN	0	root
117	405	408	x	131	head
118	409	413	x	131	goeswith
119	414	424	x	131	goeswith
120	425	430	x	131	goeswith
121	431	434	x	131	goeswith
122	435	441	x	131	goeswith
130	442	462	UNKN	131	flat
129	442	457	NP	130	compound
128	442	454	NP	129	compound
123	442	448	noun:sing	128	compound
124	449	454	noun:sing	128	head
125	455	457	noun:sing	129	head
126	458	462	propn:sing	130	head
127	462	463	punct	131	punct
143	464	506	clause	0	root
140	464	470	NP	143	nsubj
132	464	470	pron:int	140	head
133	471	475	verb:ind:past:fin	143	head
142	476	505	NP	143	obj
134	476	479	noun:sing	142	compound
135	480	486	verb:ger	142	amod
141	487	498	NP	142	compound
136	487	491	noun:sing	141	compound
137	492	498	noun:sing	141	head
138	499	505	noun:sing	142	head
139	505	506	punct	143	punct
159	508	581	NP	0	root
158	508	573	UNKN	159	compound
144	508	510	propn:sing	158	head
145	511	515	propn:sing	158	flat
146	515	516	punct	158	punct
157	517	529	NP	158	list
147	517	523	noun:sing	157	compound
148	524	529	noun:sing	157	head
149	530	535	verb:ger	158	list
150	536	547	x	158	list
151	548	554	x	158	list
152	555	558	x	158	list
153	559	565	x:yes	158	list
154	566	573	x:yes	158	list
155	574	580	noun:sing	159	head
156	580	581	punct	159	punct
165	583	610	clause	0	root
164	583	596	UNKN	165	nsubj
160	583	586	propn:sing	164	compound
161	587	596	pron:nom:neut:sing:3:prs:yes	164	head
162	597	607	verb:fin	165	aux
163	608	610	verb:inf	165	head
183	611	673	UNKN	0	root
166	611	613	propn:sing	183	head
167	614	617	propn:sing	183	flat
168	618	622	propn:sing	183	flat
169	623	629	propn:sing	183	flat
180	630	646	NP	183	list
170	630	634	adj:pos	180	amod
171	635	640	noun:sing	180	compound
172	641	646	noun:sing	180	head
173	646	647	punct	183	punct
182	648	672	NP	183	appos
181	648	656	NP	182	compound
174	648	651	noun:sing	181	compound
175	652	656	noun:sing	181	head
176	657	664	adj:pos	182	amod
177	665	667	noun:sing	182	compound
178	668	672	noun:sing	182	head
179	672	673	punct	183	punct
195	677	717	clause	0	root
192	677	681	NP	195	nsubj
184	677	681	pron:int	192	head
185	682	689	verb:ind:past:fin	195	head
194	690	716	NP	195	obj
186	690	693	adj:pos	194	amod
187	694	697	noun:sing	194	compound
188	698	702	noun:sing	194	head
193	703	716	PP	194	nmod
189	703	710	adp	193	head
190	711	716	noun:plur	193	PrepComp
191	716	717	punct	195	punct
201	718	742	UNKN	0	root
196	718	721	propn:sing	201	head
197	722	729	propn:sing	201	flat
198	730	732	propn:sing	201	flat
199	733	741	propn:sing	201	flat
200	741	742	punct	201	punct
206	743	765	UNKN	0	root
202	743	746	propn:sing	206	head
203	747	751	propn:sing	206	flat
204	752	764	propn:sing	206	flat
205	764	765	punct	206	punct
216	769	801	NP	0	root
207	769	772	propn:sing	216	compound
214	773	786	ADJP	216	amod
208	773	780	x	214	advmod
209	781	786	adj:pos	214	head
215	787	795	NP	216	compound
210	787	790	noun:sing	215	compound
211	791	795	noun:sing	215	head
212	796	800	noun:sing	216	head
213	800	801	punct	216	punct
226	802	834	NP	0	root
217	802	805	propn:sing	226	compound
224	806	818	ADJP	226	amod
218	806	813	x	224	advmod
219	814	818	adj:pos	224	head
225	819	827	NP	226	compound
220	819	822	noun:sing	225	compound
221	823	827	noun:sing	225	head
222	828	833	noun:sing	226	head
223	833	834	punct	226	punct
236	835	854	PP	0	root
235	835	869	clause	236	PrepComp
233	835	838	NP	235	nsubj
227	835	838	propn:sing	233	head
228	839	846	verb:ind:sing:3:pres:fin	235	head
234	855	868	NP	235	Complem
230	855	862	adj:pos:ord	234	amod
231	863	868	noun:sing	234	head
232	868	869	punct	235	punct
229	847	854	adp	236	head
246	870	905	UNKN	0	root
237	870	873	propn:sing	246	head
238	874	881	noun:sing	246	flat
244	882	892	NP	246	list
239	882	887	noun:sing	244	compound
240	888	892	noun:sing	244	head
245	893	904	NP	246	list
241	893	897	noun:sing	245	compound
242	898	904	noun:sing	245	head
243	904	905	punct	246	punct
