18	0	65	NP	0	root
1	0	4	x	18	goeswith
2	5	11	x	18	goeswith
3	12	17	x	18	goeswith
4	18	22	noun:sing	18	head
5	22	23	punct	18	punct
15	24	34	UNKN	18	discourse
6	24	28	intj	15	head
7	29	34	intj	15	discourse
8	35	37	intj	18	discourse
17	38	64	clause	18	parataxis
9	38	43	intj	17	discourse
10	44	49	verb:imp:fin	17	head
16	50	64	NP	17	obj
11	50	53	adj:pos	16	amod
12	54	59	noun:sing	16	compound
13	60	64	noun:sing	16	head
14	64	65	punct	18	punct
27	66	98	clause	0	root
25	66	71	NP	27	nsubj
19	66	71	propn:sing	25	head
20	72	79	verb:ind:past:fin	27	head
26	80	97	NP	27	obj
21	80	89	adj:pos	26	amod
22	90	92	noun:sing	26	compound
23	93	97	noun:sing	26	head
24	97	98	punct	27	punct
43	101	157	clause	0	root
39	101	105	NP	43	nsubj
28	101	105	pron:nom:sing:1:prs	39	head
29	106	111	verb:fin	43	aux
40	112	118	NP	43	nsubj
30	112	118	pron:nom:sing:1:prs	40	head
31	119	123	verb:inf	43	head
41	124	141	NP	43	obj
32	124	131	noun:sing	41	compound
33	132	136	adj:pos:ord	41	amod
34	137	141	noun:sing	41	head
42	142	156	clause	43	conj
35	142	145	verb:fin	42	aux
36	146	151	verb:inf	42	head
37	152	156	pron	42	obj
38	156	157	punct	43	punct
55	158	203	clause	0	root
52	158	162	NP	55	nsubj
44	158	162	pron:nom:sing:1:prs	52	head
45	163	169	verb:ger	55	head
54	170	202	NP	55	obj
46	170	177	pron:int	54	nmod:poss
53	178	190	UNKN	54	compound
47	178	183	propn:sing	53	head
48	184	190	propn:sing	53	flat
49	191	194	adj:pos	54	amod
50	195	202	noun:sing	54	head
51	202	203	punct	55	punct
72	205	258	clause	0	root
69	205	224	NP	72	appos
68	205	215	UNKN	69	compound
56	205	209	propn:sing	68	head
57	210	215	noun:sing	68	flat
58	216	220	noun:sing	69	compound
59	221	224	noun:sing	69	head
60	224	225	punct	72	punct
70	226	230	NP	72	nsubj
61	226	230	pron:nom:sing:1:prs	70	head
62	231	236	verb:fin	72	aux
63	237	240	verb:inf	72	head
71	241	257	NP	72	obj
64	241	246	adj:pos	71	amod
65	247	252	noun:sing	71	compound
66	253	257	noun:sing	71	head
67	257	258	punct	72	punct
84	259	310	clause	0	root
81	259	263	NP	84	nsubj
73	259	263	propn:sing	81	head
74	264	270	verb:ind:past:fin	84	head
83	271	309	NP	84	obj
82	271	301	NP	83	compound
75	271	278	noun:sing	82	compound
76	279	283	noun:sing	82	compound
77	284	288	noun:sing	82	compound
78	289	301	noun:sing	82	head
79	302	309	noun:sing	83	head
80	309	310	punct	84	punct
