13	0	50	UNKN	0	root
1	0	4	propn:sing	13	head
12	5	42	NP	13	flat
2	5	9	adj:pos	12	amod
3	10	21	adj:pos	12	amod
11	22	35	NP	12	compound
4	22	29	noun:sing	11	compound
5	30	35	noun:sing	11	head
6	36	42	noun:sing	12	head
7	43	44	punct	13	punct
8	44	48	propn:sing	13	flat
9	48	49	punct	13	punct
10	49	50	punct	13	punct
30	52	123	UNKN	0	root
14	52	53	punct	30	punct
15	53	57	propn:sing	30	head
16	57	58	punct	30	punct
17	59	63	x	30	appos
28	64	74	NP	30	list
18	64	69	adj:pos	28	amod
19	70	74	noun:sing	28	head
29	75	122	NP	30	appos
20	75	80	x	29	goeswith
21	81	87	x	29	goeswith
22	88	91	x	29	goeswith
23	92	95	x	29	goeswith
24	96	103	x	29	goeswith
25	104	110	x	29	goeswith
26	111	122	noun:sing	29	head
27	122	123	punct	30	punct
45	126	173	UNKN	0	root
31	126	127	punct	45	punct
32	127	131	propn:sing	45	head
33	131	132	punct	45	punct
44	133	172	NP	45	appos
34	133	136	pron:yes:nom:2:prs	44	compound
35	137	144	adj:pos	44	amod
36	145	147	noun:sing	44	compound
37	148	153	noun:sing	44	head
43	154	172	clause	44	acl
38	154	158	verb:ger	43	head
42	159	172	PP	43	obl
39	159	167	adp	42	head
40	168	172	noun:sing	42	PrepComp
41	172	173	punct	45	punct
67	174	241	UNKN	0	root
46	174	178	propn:sing	67	head
61	178	183	UNKN	67	list
47	178	179	punct	61	punct
48	180	183	x:yes	61	head
49	184	187	x	67	list
63	188	208	NP	67	list
62	188	203	NP	63	compound
50	188	194	noun:sing	62	compound
51	195	197	noun:sing	62	compound
52	198	203	noun:sing	62	head
53	204	208	noun:sing	63	head
66	209	240	UNKN	67	nmod
54	209	213	adp:yes	66	head
65	214	240	NP	66	PrepComp
55	214	219	adj:pos	65	amod
56	220	223	adj:pos	65	amod
64	224	233	NP	65	compound
57	224	229	noun:sing	64	compound
58	230	233	noun:sing	64	head
59	234	240	noun:sing	65	head
60	240	241	punct	67	punct
80	243	300	NP	0	root
68	243	246	propn:sing	80	compound
69	247	251	adj:pos	80	amod
70	252	259	noun:sing	80	head
79	260	299	NP	80	appos
71	260	267	x	79	goeswith
72	268	274	x:yes	79	goeswith
73	275	278	x:yes	79	goeswith
74	279	283	x:yes	79	goeswith
75	284	290	noun:sing	79	compound
76	290	291	punct	79	punct
77	291	299	noun:sing	79	head
78	299	300	punct	80	punct
90	301	338	NP	0	root
89	301	329	UNKN	90	compound
81	301	304	x	89	head
82	305	308	x	89	goeswith
83	309	316	x	89	goeswith
84	317	323	x	89	goeswith
85	324	329	x	89	goeswith
86	330	332	noun:sing	90	compound
87	333	337	noun:plur	90	head
88	337	338	punct	90	punct
