14	0	26	UNKN	0	root
1	0	1	propn:sing	14	head
2	2	3	punct	14	punct
13	4	25	UNKN	14	appos
3	4	8	propn:sing	13	head
4	8	9	punct	13	punct
5	10	11	propn:sing	13	flat
6	11	12	punct	13	punct
7	13	14	propn:sing	13	flat
8	14	15	punct	13	punct
12	16	25	UNKN	13	appos
9	16	19	propn:sing	12	compound
10	20	25	propn:sing	12	head
11	25	26	punct	14	punct
19	28	37	NP	0	root
15	28	29	noun:sing	19	head
16	30	31	punct	19	punct
17	32	36	propn:sing	19	appos
18	36	37	punct	19	punct
22	39	42	UNKN	0	root
20	39	40	det:ind:art	22	head
21	41	42	punct	22	punct
33	43	72	NP	0	root
23	43	47	propn:sing	33	compound
24	48	52	noun:sing	33	compound
25	53	57	noun:sing	33	head
32	57	68	UNKN	33	conj
26	57	58	punct	32	punct
27	59	62	propn:sing	32	head
28	63	68	propn:sing	32	flat
29	68	69	punct	33	punct
30	70	71	propn:sing	33	appos
31	71	72	punct	33	punct
36	74	77	UNKN	0	root
34	74	75	propn:sing	36	head
35	76	77	punct	36	punct
41	78	93	NP	0	root
37	78	82	propn:sing	41	compound
38	83	87	noun:sing	41	compound
39	88	92	noun:sing	41	head
40	92	93	punct	41	punct
57	94	157	clause	0	root
42	94	95	det:ind:art	57	det
43	95	96	punct	57	punct
56	97	146	UNKN	57	nsubj
44	97	101	x	56	goeswith
45	102	106	x	56	goeswith
46	107	112	x	56	goeswith
47	113	119	x	56	goeswith
48	120	124	x	56	goeswith
49	125	131	x	56	goeswith
50	132	136	x	56	goeswith
51	137	140	x	56	goeswith
52	141	146	pron:nom:sing:1:prs	56	head
53	147	149	verb:ind:past:fin	57	head
54	150	156	propn:sing	57	obj
55	156	157	punct	57	punct
66	158	182	NP	0	root
58	158	159	det:ind:art	66	det
59	160	163	noun:sing	66	head
65	164	181	clause	66	acl:relcl
64	164	169	NP	65	nsubj
60	164	169	pron:nom:sing:1:prs	64	head
61	170	176	verb:ind:past:fin	65	head
62	177	181	pron	65	obj
63	181	182	punct	66	punct
72	184	199	UNKN	0	root
67	184	185	det:ind:art	72	det
68	186	187	punct	72	punct
69	188	191	propn:sing	72	compound
70	192	198	propn:sing	72	head
71	198	199	punct	72	punct
84	201	226	UNKN	0	root
73	201	202	propn:sing	84	head
74	203	204	punct	84	punct
83	205	225	NP	84	appos
82	205	218	NP	83	compound
75	205	209	propn:sing	82	compound
76	209	210	punct	82	punct
77	210	214	noun:sing	82	compound
78	215	218	noun:sing	82	head
79	219	220	num:card	83	nummod
80	221	225	noun:sing	83	head
81	225	226	punct	84	punct
96	228	258	NP	0	root
85	228	229	det:ind:art	96	det
86	230	231	punct	96	punct
87	232	235	intj	96	discourse
88	235	236	punct	96	punct
95	237	252	NP	96	compound
94	237	249	NP	95	compound
89	237	241	noun:sing	94	compound
90	242	249	noun:sing	94	head
91	250	252	noun:sing	95	head
92	253	257	noun:sing	96	head
93	257	258	punct	96	punct
111	260	305	UNKN	0	root
97	260	261	propn:sing	111	head
98	262	263	punct	111	punct
110	264	304	UNKN	111	appos
109	264	296	UNKN	110	compound
108	264	288	ADJP	109	amod
107	264	282	NP	108	compound
106	264	279	UNKN	107	compound
99	264	273	propn:sing	106	head
100	274	279	propn:sing	106	flat
101	280	282	noun:sing	107	head
102	283	288	adj:pos	108	head
103	289	296	propn:sing	109	head
104	297	304	propn:sing	110	head
105	304	305	punct	111	punct
116	307	317	UNKN	0	root
112	307	308	det:ind:art	116	head
113	309	310	punct	116	punct
114	311	316	intj	116	discourse
115	316	317	punct	116	punct
127	318	350	NP	0	root
126	318	344	NP	127	compound
125	318	341	NP	126	compound
124	318	330	UNKN	125	compound
117	318	322	propn:sing	124	head
118	323	330	noun:sing	124	flat
119	331	334	noun:sing	125	compound
120	335	341	noun:sing	125	head
121	342	344	noun:sing	126	head
122	345	349	noun:sing	127	head
123	349	350	punct	127	punct
139	352	384	UNKN	0	root
128	352	353	propn:sing	139	head
129	354	355	punct	139	punct
136	356	371	UNKN	139	appos
130	356	365	propn:sing	136	head
131	366	371	propn:sing	136	flat
138	372	383	NP	139	appos
137	372	377	NP	138	compound
132	372	375	noun:sing	137	head
133	376	377	num:card	137	nummod
134	378	383	noun:sing	138	head
135	383	384	punct	139	punct
145	386	400	NP	0	root
140	386	387	det:ind:art	145	det
141	388	389	punct	145	punct
142	390	393	noun:sing	145	compound
143	394	399	noun:plur	145	head
144	399	400	punct	145	punct
164	401	468	UNKN	0	root
146	401	407	propn:sing	164	head
147	408	413	propn:sing	164	flat
148	414	418	propn:sing	164	flat
149	419	424	propn:sing	164	flat
150	424	425	punct	164	punct
151	426	429	propn:sing	164	flat
152	431	432	propn:sing	164	flat
153	433	434	punct	164	punct
163	435	458	UNKN	164	appos
154	435	441	propn:sing	163	head
155	442	447	propn:sing	163	flat
156	448	452	propn:sing	163	flat
157	453	458	propn:sing	163	flat
158	458	459	punct	164	punct
159	460	462	intj	164	discourse
160	462	463	punct	164	punct
161	465	466	propn:sing	164	flat
162	467	468	punct	164	punct
176	469	509	UNKN	0	root
165	469	473	propn:sing	176	head
175	474	488	NP	176	list
166	474	479	noun:sing	175	compound
167	480	488	noun:sing	175	head
168	489	493	propn:sing	176	flat
169	493	494	punct	176	punct
170	495	497	propn:sing	176	flat
171	499	500	propn:sing	176	flat
172	501	502	punct	176	punct
173	503	507	intj	176	discourse
174	507	509	punct	176	punct
