15	0	69	clause	0	root
11	0	26	UNKN	15	nsubj
1	0	8	propn:sing	11	head
2	9	18	propn:sing	11	flat
3	19	26	propn:plur	11	flat
4	27	32	verb:ind:pres:fin	15	head
14	33	68	UNKN	15	appos
13	33	56	UNKN	14	compound
12	33	47	NP	13	compound
5	33	38	adj:pos	12	amod
6	39	47	noun:sing	12	head
7	48	56	propn:sing	13	head
8	57	61	propn:sing	14	compound
9	62	68	propn:sing	14	head
10	68	69	punct	15	punct
33	70	143	UNKN	0	root
16	70	75	propn:sing	33	head
17	76	80	propn:sing	33	flat
29	81	107	UNKN	33	flat
28	81	99	UNKN	29	compound
18	81	89	propn:sing	28	head
19	90	99	propn:sing	28	flat
20	100	107	propn:plur	29	head
31	108	130	NP	33	appos
21	108	113	adj:pos:ord	31	amod
30	114	125	NP	31	compound
22	114	119	noun:sing	30	compound
23	120	125	noun:sing	30	head
24	126	130	noun:sing	31	head
32	131	142	ADJP	33	amod
25	131	134	adv	32	advmod
26	135	142	adj:pos	32	head
27	142	143	punct	33	punct
