3	0	4	UNKN	0	root
1	0	3	propn:sing	3	head
2	3	4	punct	3	punct
11	5	24	UNKN	0	root
4	5	10	propn:sing	11	head
5	11	12	punct	11	punct
6	12	16	propn:sing	11	flat
7	16	17	punct	11	punct
8	18	19	punct	11	punct
9	19	23	propn:sing	11	flat
10	23	24	punct	11	punct
42	28	157	NP	0	root
12	28	34	adj:pos	42	amod
13	35	41	noun:sing	42	head
14	41	42	punct	42	punct
37	45	62	clause	42	parataxis
36	45	52	NP	37	nsubj
15	45	52	pron:nom:sing:1:prs	36	head
16	53	58	verb:ind:past:fin	37	head
17	59	62	adv	37	advmod
18	62	63	punct	42	punct
38	64	126	NP	42	appos
19	64	68	x	38	goeswith
20	69	73	x	38	goeswith
21	74	81	x	38	goeswith
22	82	87	x	38	goeswith
23	88	92	x	38	goeswith
24	93	98	x	38	goeswith
25	99	104	x	38	goeswith
26	105	111	x	38	goeswith
27	112	115	x	38	goeswith
28	116	121	x	38	goeswith
29	122	126	noun:sing	38	head
41	127	156	PP	42	nmod
30	127	131	adp	41	head
40	132	156	NP	41	PrepComp
31	132	137	adj:pos	40	amod
39	138	150	NP	40	compound
32	138	143	noun:sing	39	compound
33	144	150	noun:sing	39	head
34	151	156	noun:sing	40	head
35	156	157	punct	42	punct
60	158	244	NP	0	root
59	158	232	UNKN	60	nummod
43	158	165	x	59	head
44	166	169	x	59	goeswith
45	170	175	x	59	goeswith
46	176	181	x	59	goeswith
47	182	186	x	59	goeswith
48	187	194	x	59	goeswith
49	195	199	x	59	goeswith
50	200	203	x	59	goeswith
51	204	211	x	59	goeswith
52	212	216	x	59	goeswith
53	217	222	x	59	goeswith
54	223	227	x	59	goeswith
55	228	232	x	59	goeswith
56	233	239	adj:pos	60	amod
57	240	243	noun:sing	60	head
58	243	244	punct	60	punct
78	245	305	clause	0	root
73	245	249	NP	78	nsubj
61	245	249	propn:sing	73	head
62	250	254	verb:fin	78	aux
74	255	260	NP	78	nsubj
63	255	260	pron:nom:sing:1:prs	74	head
64	261	263	verb:inf	78	head
77	264	304	NP	78	obj
75	264	274	NP	77	compound
65	264	270	noun:sing	75	compound
66	271	274	noun:sing	75	head
67	275	280	adj:pos	77	amod
76	281	294	NP	77	compound
68	281	289	noun:sing	76	compound
69	290	294	noun:sing	76	head
70	295	298	noun:sing	77	compound
71	299	304	noun:sing	77	head
72	304	305	punct	78	punct
94	306	366	NP	0	root
79	306	310	det:yes	94	det
80	311	317	noun:sing	94	compound
81	318	321	noun:sing	94	head
82	321	322	punct	94	punct
93	323	365	NP	94	appos
83	323	327	noun:sing	93	head
92	328	365	PP	93	nmod
84	328	333	adp	92	head
91	334	365	NP	92	PrepComp
85	334	338	adj:pos	91	amod
86	339	344	adj:pos	91	amod
87	345	352	adj:pos	91	amod
88	353	359	noun:sing	91	compound
89	360	365	noun:sing	91	head
90	365	366	punct	94	punct
117	367	455	NP	0	root
95	367	372	propn:sing	117	compound
96	373	377	noun:sing	117	compound
97	378	382	noun:sing	117	head
114	383	406	PP	117	nmod
98	383	387	adp	114	head
113	388	406	NP	114	PrepComp
99	388	393	adj:pos	113	amod
100	394	400	noun:sing	113	compound
101	401	406	noun:sing	113	head
102	406	407	punct	117	punct
116	408	454	clause	117	acl
103	408	414	verb:ger	116	head
115	415	454	ADJP	116	xcomp
104	415	419	x	115	goeswith
105	420	424	x	115	goeswith
106	425	429	x	115	goeswith
107	430	433	x:yes	115	goeswith
108	434	438	x:yes	115	goeswith
109	439	443	x:yes	115	goeswith
110	444	448	adv	115	advmod
111	449	454	adj:pos	115	head
112	454	455	punct	117	punct
131	458	506	clause	0	root
118	458	462	verb:ind:sing:3:pres:fin	131	head
130	463	505	NP	131	Complem
128	463	479	ADJP	130	amod
119	463	472	adj:pos	128	head
127	473	479	UNKN	128	conj
120	473	478	propn:sing	127	head
121	478	479	punct	127	punct
129	480	492	ADJP	130	amod
122	480	484	x	129	advmod
123	485	492	adj:pos	129	head
124	493	499	noun:sing	130	compound
125	500	505	noun:sing	130	head
126	505	506	punct	131	punct
142	510	537	NP	0	root
132	510	516	noun:sing	142	compound
133	517	521	noun:sing	142	head
134	521	522	punct	142	punct
135	524	525	punct	142	punct
136	525	529	propn:sing	142	flat
137	529	530	punct	142	punct
138	531	532	punct	142	punct
141	532	537	UNKN	142	appos
139	532	536	propn:sing	141	head
140	536	537	punct	141	punct
