4	0	9	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	8	propn:sing	4	flat
3	8	9	punct	4	punct
8	13	22	NP	0	root
5	13	16	propn:sing	8	compound
6	17	21	noun:sing	8	head
7	21	22	punct	8	punct
11	23	28	UNKN	0	root
9	23	27	propn:sing	11	head
10	27	28	punct	11	punct
19	30	54	clause	0	root
17	30	33	NP	19	nsubj
12	30	33	pron:nom:2:prs	17	head
13	34	40	verb:ind:past:fin	19	head
18	41	53	NP	19	obj
14	41	46	adj:pos	18	amod
15	47	53	noun:sing	18	head
16	53	54	punct	19	punct
25	55	79	NP	0	root
24	55	65	UNKN	25	compound
20	55	58	x	24	head
21	59	65	x	24	goeswith
22	66	78	noun:sing	25	head
23	78	79	punct	25	punct
30	81	89	NP	0	root
26	81	82	intj	30	discourse
27	82	83	punct	30	punct
28	84	88	noun:plur	30	head
29	88	89	punct	30	punct
38	90	128	NP	0	root
37	90	110	UNKN	38	compound
31	90	100	x	37	head
32	101	104	x	37	goeswith
33	105	110	x	37	goeswith
34	111	118	noun:sing	38	compound
35	119	127	noun:sing	38	head
36	127	128	punct	38	punct
46	129	162	NP	0	root
39	129	133	pron:nom:sing:1:prs	46	nmod:poss
40	134	138	noun:sing	46	compound
41	139	144	adj:pos:ord	46	amod
42	145	154	noun:sing	46	head
43	154	155	punct	46	punct
44	156	161	noun:sing	46	appos
45	161	162	punct	46	punct
59	163	213	UNKN	0	root
47	163	170	propn:sing	59	head
56	171	193	NP	59	list
48	171	176	adj:pos	56	amod
49	177	181	noun:sing	56	compound
50	182	193	noun:plur	56	head
51	193	194	punct	59	punct
58	195	212	NP	59	list
57	195	206	NP	58	compound
52	195	198	noun:sing	57	compound
53	199	206	noun:sing	57	head
54	207	212	noun:plur	58	head
55	212	213	punct	59	punct
66	214	244	clause	0	root
65	214	218	NP	66	nsubj
60	214	218	pron:nom:sing:1:prs	65	head
61	219	225	verb:fin	66	aux
62	226	233	verb:inf	66	head
63	234	243	noun:sing	66	obj
64	243	244	punct	66	punct
71	245	265	NP	0	root
67	245	248	propn:sing	71	compound
68	249	254	noun:sing	71	compound
69	255	264	noun:sing	71	head
70	264	265	punct	71	punct
77	266	294	UNKN	0	root
72	266	269	x	77	head
73	270	275	x	77	goeswith
74	276	280	x	77	goeswith
75	281	293	x	77	goeswith
76	293	294	punct	77	punct
94	296	365	UNKN	0	root
78	296	300	propn:sing	94	head
79	301	307	propn:sing	94	flat
80	308	313	propn:sing	94	flat
81	313	314	punct	94	punct
92	315	354	NP	94	appos
82	315	316	punct	92	punct
83	317	320	x	92	compound
84	321	326	x	92	goeswith
85	327	332	x	92	goeswith
86	333	336	x	92	goeswith
87	337	340	x	92	goeswith
88	341	346	x	92	goeswith
89	347	354	noun:sing	92	head
93	355	365	NP	94	appos
90	355	364	noun:sing	93	head
91	364	365	punct	93	punct
115	366	433	NP	0	root
95	366	371	propn:sing	115	compound
96	372	376	noun:sing	115	compound
97	377	380	noun:sing	115	head
98	380	381	punct	115	punct
114	382	431	UNKN	115	appos
99	382	386	pron:nom:sing:1:prs	114	head
113	387	431	UNKN	114	advmod
112	387	416	UNKN	113	compound
111	387	409	NP	112	flat
110	387	396	UNKN	111	compound
100	387	390	x	110	head
101	391	396	x	110	goeswith
102	397	401	x	111	compound
103	402	409	noun:sing	111	head
104	410	416	x	112	head
105	417	421	x	113	head
106	422	427	x	113	goeswith
107	428	431	x	113	goeswith
108	431	432	punct	115	punct
109	432	433	punct	115	punct
124	435	476	UNKN	0	root
116	435	447	propn:sing	124	head
123	447	452	UNKN	124	list
117	447	448	punct	123	punct
118	449	452	x	123	head
119	453	458	x	124	list
120	459	466	x	124	list
121	467	475	x	124	list
122	475	476	punct	124	punct
132	478	510	UNKN	0	root
125	478	481	x	132	head
126	482	485	x	132	goeswith
127	486	491	x	132	goeswith
128	492	497	x	132	goeswith
129	498	503	x	132	goeswith
130	504	509	x	132	goeswith
131	509	510	punct	132	punct
141	512	542	clause	0	root
139	512	515	NP	141	nsubj
133	512	515	pron:nom:2:prs	139	head
134	516	520	verb:fin	141	aux
135	521	527	verb:inf	141	head
140	528	541	NP	141	obj
136	528	531	adj:pos	140	amod
137	532	541	noun:sing	140	head
138	541	542	punct	141	punct
146	546	565	NP	0	root
142	546	551	noun:sing	146	compound
143	552	558	noun:sing	146	head
144	558	559	punct	146	punct
145	561	565	propn:sing	146	appos
