3	0	4	UNKN	0	root
1	0	3	propn:sing	3	head
2	3	4	punct	3	punct
11	5	24	UNKN	0	root
4	5	10	propn:sing	11	head
5	11	12	punct	11	punct
6	12	16	propn:sing	11	flat
7	16	17	punct	11	punct
8	18	19	punct	11	punct
9	19	23	propn:sing	11	flat
10	23	24	punct	11	punct
51	27	179	clause	0	root
44	27	55	NP	51	nsubj
12	27	33	adj:pos	44	amod
13	34	40	noun:sing	44	head
14	40	41	punct	44	punct
43	44	55	NP	44	appos
15	44	51	propn:sing	43	compound
16	52	55	noun:plur	43	head
17	55	58	verb:ind:past:fin	51	head
18	59	62	adv	51	advmod
19	62	63	punct	51	punct
50	64	139	PP	51	conj
49	64	178	UNKN	50	PrepComp
46	64	132	NP	49	appos
45	64	119	UNKN	46	compound
20	64	68	propn:sing	45	compound
21	69	70	punct	45	punct
22	70	74	propn:sing	45	head
23	74	75	punct	45	punct
24	76	77	punct	45	punct
25	77	81	propn:sing	45	flat
26	81	82	punct	45	punct
27	82	83	punct	45	punct
28	84	87	x	45	list
29	88	92	x	45	list
30	93	107	x	45	list
31	109	114	x	45	list
32	115	119	x	45	list
33	120	125	adj:pos	46	amod
34	126	132	noun:sing	46	head
36	140	149	propn:sing	49	compound
37	150	154	pron:nom:sing:1:prs	49	head
48	155	178	ADJP	49	amod
47	155	162	ADJP	48	amod
38	155	158	x	47	advmod
39	159	162	adj:pos	47	head
40	163	172	x	48	advmod
41	173	178	adj:pos	48	head
35	133	139	adp	50	head
42	178	179	punct	51	punct
61	180	227	UNKN	0	root
52	180	186	x:yes	61	head
53	187	191	x:yes	61	goeswith
54	192	198	x:yes	61	goeswith
55	199	204	x	61	goeswith
60	205	226	NP	61	flat
56	205	208	adj:pos	60	amod
57	209	218	noun:sing	60	compound
58	219	226	noun:sing	60	head
59	226	227	punct	61	punct
83	228	313	clause	0	root
79	228	238	UNKN	83	nsubj
62	228	232	propn:sing	79	head
63	233	238	pron:nom:sing:1:prs	79	flat
64	239	241	verb:ind:past:fin	83	head
82	242	312	NP	83	obj
65	242	247	adj:pos:ord	82	amod
80	248	258	NP	82	compound
66	248	253	noun:sing	80	compound
67	254	258	noun:sing	80	head
68	259	263	noun:sing	82	head
69	263	264	punct	82	punct
81	265	312	UNKN	82	appos
70	265	268	x	81	goeswith
71	269	273	x	81	goeswith
72	274	278	x	81	goeswith
73	279	283	x	81	goeswith
74	284	289	x	81	goeswith
75	290	294	x	81	goeswith
76	295	302	x	81	goeswith
77	303	312	x	81	head
78	312	313	punct	83	punct
100	314	378	UNKN	0	root
84	314	318	propn:sing	100	head
96	318	324	UNKN	100	list
85	318	319	punct	96	punct
86	320	324	x	96	head
87	325	330	x	100	list
88	331	335	x	100	list
89	336	340	x	100	list
99	341	377	NP	100	list
97	341	349	ADJP	99	amod
90	341	346	x	97	advmod
91	347	349	adj:pos	97	head
98	350	368	NP	99	compound
92	350	361	noun:sing	98	compound
93	362	368	noun:sing	98	head
94	369	377	noun:sing	99	head
95	377	378	punct	100	punct
109	379	422	UNKN	0	root
101	379	386	propn:sing	109	head
102	387	391	x	109	list
103	392	401	x	109	list
108	402	420	NP	109	list
104	402	407	adj:pos	108	amod
105	408	414	noun:sing	108	compound
106	415	420	noun:sing	108	head
107	420	422	punct	109	punct
125	424	461	UNKN	0	root
110	424	430	propn:sing	125	head
111	431	435	propn:sing	125	flat
112	435	436	punct	125	punct
113	438	439	punct	125	punct
114	439	443	propn:sing	125	flat
115	443	444	punct	125	punct
116	445	446	punct	125	punct
117	446	450	propn:sing	125	flat
118	450	451	punct	125	punct
119	452	453	punct	125	punct
124	453	461	UNKN	125	appos
120	453	454	punct	124	punct
121	454	459	propn:sing	124	head
122	459	460	punct	124	punct
123	460	461	punct	124	punct
131	463	471	UNKN	0	root
126	463	464	punct	131	punct
127	464	467	propn:sing	131	head
128	467	468	punct	131	punct
129	468	470	propn:sing	131	flat
130	470	471	punct	131	punct
