8	0	26	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	25	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	25	propn:sing	7	head
5	25	26	punct	8	punct
19	27	65	NP	0	root
18	27	57	UNKN	19	compound
9	27	31	propn:sing	18	head
17	32	57	NP	18	list
10	32	39	adj:pos	17	amod
16	40	52	NP	17	compound
11	40	42	noun:sing	16	compound
12	43	52	noun:sing	16	head
13	53	57	noun:sing	17	head
14	58	64	noun:sing	19	head
15	64	65	punct	19	punct
34	66	122	clause	0	root
20	66	72	verb:imp:fin	34	head
33	73	121	NP	34	obj
32	73	99	NP	33	compound
21	73	77	adj:pos	32	amod
31	78	89	NP	32	compound
22	78	82	noun:sing	31	compound
23	83	89	noun:sing	31	head
24	90	93	noun:sing	32	head
25	94	99	num:card	32	nummod
26	100	103	adj:pos	33	amod
27	104	111	noun:sing	33	compound
28	112	115	noun:sing	33	head
29	116	121	num:card	33	nummod
30	121	122	punct	34	punct
41	123	145	NP	0	root
40	123	139	NP	41	compound
35	123	127	propn:sing	40	compound
36	128	133	noun:sing	40	compound
37	134	139	noun:sing	40	head
38	140	144	noun:sing	41	head
39	144	145	punct	41	punct
54	146	192	clause	0	root
50	146	150	NP	54	nsubj
42	146	150	propn:sing	50	head
51	151	156	NP	54	nsubj
43	151	156	pron:nom:sing:1:prs	51	head
44	157	159	verb:ind:past:fin	54	head
53	160	191	PP	54	obl
45	160	166	adp	53	head
52	167	191	NP	53	PrepComp
46	167	175	adj:pos	52	amod
47	176	180	noun:sing	52	compound
48	181	191	noun:sing	52	head
49	191	192	punct	54	punct
64	193	224	clause	0	root
62	193	203	UNKN	64	nsubj
55	193	197	propn:sing	62	head
56	198	203	pron:nom:sing:1:prs	62	flat
57	204	206	verb:ind:past:fin	64	head
63	207	223	NP	64	obj
58	207	213	noun:sing	63	compound
59	214	217	noun:sing	63	head
60	218	223	num:card	63	nummod
61	223	224	punct	64	punct
80	225	273	clause	0	root
76	225	239	UNKN	80	nsubj
65	225	229	propn:sing	76	head
66	230	239	propn:sing	76	flat
67	240	242	verb:ind:past:fin	80	head
79	243	272	PP	80	obl
68	243	249	adp	79	head
78	250	272	NP	79	PrepComp
69	250	253	propn:sing	78	compound
70	254	258	noun:sing	78	compound
71	258	259	punct	78	punct
72	259	263	noun:sing	78	head
77	264	272	NP	78	appos
73	264	266	num:card	77	nummod
74	267	272	noun:sing	77	head
75	272	273	punct	80	punct
85	274	293	UNKN	0	root
81	274	280	intj	85	head
82	281	287	intj	85	discourse
83	288	292	intj	85	discourse
84	292	293	punct	85	punct
96	294	329	clause	0	root
93	294	298	NP	96	nsubj
86	294	298	propn:sing	93	head
87	299	305	verb:ind:past:fin	96	head
95	306	328	PP	96	obl
88	306	308	adp	95	head
94	309	328	NP	95	PrepComp
89	309	318	noun:sing	94	compound
90	319	322	noun:sing	94	head
91	323	328	num:card	94	nummod
92	328	329	punct	96	punct
106	330	362	UNKN	0	root
97	330	334	propn:sing	106	head
105	335	355	NP	106	list
98	335	340	adj:pos	105	amod
104	341	351	NP	105	compound
99	341	345	noun:sing	104	compound
100	346	351	noun:sing	104	head
101	352	355	noun:sing	105	head
102	356	361	num:card	106	nummod
103	361	362	punct	106	punct
