13	0	49	clause	0	root
1	0	6	verb:ger	13	head
12	7	48	UNKN	13	obj
11	7	41	UNKN	12	compound
2	7	11	propn:sing	11	head
10	12	41	NP	11	list
3	12	21	adj:pos	10	amod
9	22	38	NP	10	compound
4	22	28	noun:sing	9	compound
5	29	38	noun:sing	9	head
6	39	41	noun:sing	10	head
7	42	48	propn:sing	12	head
8	48	49	punct	13	punct
39	50	147	NP	0	root
14	50	56	adj:pos	39	amod
15	57	60	noun:plur	39	head
16	60	61	punct	39	punct
38	62	146	clause	39	acl
17	62	68	verb:ger	38	head
37	69	146	clause	38	advcl
18	69	72	adv	37	advmod
19	73	79	sconj	37	mark
20	80	86	verb:ger	37	head
36	87	146	UNKN	37	obj
21	87	96	pron:nom:sing:1:prs	36	nmod:poss
35	97	141	UNKN	36	compound
34	97	135	NP	35	compound
32	97	107	ADJP	34	amod
22	97	102	x	32	advmod
23	103	107	adj:pos	32	head
33	108	119	NP	34	compound
24	108	116	noun:sing	33	compound
25	117	119	noun:sing	33	head
26	120	126	noun:sing	34	compound
27	127	132	noun:sing	34	compound
28	133	135	noun:sing	34	head
29	136	141	propn:sing	35	head
30	142	146	propn:sing	36	head
31	146	147	punct	39	punct
53	148	208	clause	0	root
40	148	154	verb:ger	53	head
41	155	159	adv	53	advmod
42	160	166	adv	53	advmod
52	167	207	UNKN	53	obl
43	167	172	sconj	52	head
51	173	207	NP	52	PrepComp
50	173	196	ADJP	51	amod
44	173	176	adv	50	advmod
45	177	185	x	50	advmod
46	186	196	adj:pos	50	head
47	197	201	num:card	51	nummod
48	202	207	noun:sing	51	head
49	207	208	punct	53	punct
72	209	287	NP	0	root
71	209	282	clause	72	amod
54	209	215	verb:ger	71	head
70	216	282	UNKN	71	compound
68	216	240	NP	70	compound
55	216	220	propn:sing	68	compound
56	221	226	noun:sing	68	compound
57	227	235	noun:sing	68	compound
58	236	240	noun:sing	68	head
59	241	245	propn:sing	70	head
60	246	251	propn:sing	70	flat
69	252	282	NP	70	flat
61	252	258	adj:pos	69	amod
62	259	264	noun:sing	69	compound
63	265	271	noun:sing	69	compound
64	272	277	noun:sing	69	compound
65	278	282	noun:sing	69	head
66	283	286	noun:sing	72	head
67	286	287	punct	72	punct
75	288	297	UNKN	0	root
73	288	292	propn:sing	75	head
74	293	297	propn:sing	75	flat
94	298	366	UNKN	0	root
76	298	303	propn:sing	94	head
93	304	365	clause	94	acl
77	304	306	sconj	93	mark
78	307	313	verb:ger	93	head
92	314	365	NP	93	obj
79	314	318	propn:sing	92	compound
91	319	358	NP	92	compound
80	319	326	adj:pos	91	amod
81	327	332	noun:sing	91	compound
82	333	337	noun:sing	91	compound
83	337	338	punct	91	punct
84	338	342	noun:sing	91	head
90	343	358	NP	91	appos
85	343	347	noun:sing	90	compound
86	348	351	noun:sing	90	compound
87	352	358	noun:sing	90	head
88	359	365	noun:sing	92	head
89	365	366	punct	94	punct
120	367	479	clause	0	root
114	367	396	NP	120	nsubj
95	367	373	verb:ger	114	amod
96	374	378	adj:pos	114	amod
113	379	393	NP	114	compound
97	379	385	noun:sing	113	compound
98	386	393	noun:sing	113	head
99	394	396	noun:sing	114	head
100	397	405	verb:fin	120	aux
101	406	411	verb:inf	120	head
119	412	478	NP	120	obj
102	412	418	propn:sing	119	compound
103	419	425	noun:sing	119	compound
104	426	431	noun:sing	119	head
118	432	478	clause	119	acl
105	432	437	verb:ger	118	head
117	438	478	NP	118	obj
106	438	441	adj:pos	117	amod
115	442	462	NP	117	compound
107	442	450	noun:sing	115	compound
108	451	462	noun:sing	115	head
109	463	467	noun:sing	117	head
116	468	478	clause	117	acl
110	468	472	verb:ger	116	head
111	473	478	adv	116	advmod
112	478	479	punct	120	punct
145	480	588	PP	0	root
121	480	486	adp	145	head
144	487	588	NP	145	PrepComp
122	487	498	adj:pos	144	amod
123	499	503	noun:sing	144	compound
124	504	509	noun:sing	144	head
125	509	510	punct	144	punct
126	511	514	x	144	list
127	515	521	x	144	list
128	522	525	x	144	list
129	526	533	x	144	list
143	534	587	NP	144	list
139	534	545	clause	143	amod
130	534	538	x	139	advmod
131	539	545	verb:ger	139	head
132	546	549	adj:pos	143	amod
142	550	580	NP	143	compound
141	550	573	NP	142	compound
140	550	565	NP	141	compound
133	550	554	noun:sing	140	compound
134	555	565	noun:sing	140	head
135	566	573	noun:sing	141	head
136	574	580	noun:sing	142	head
137	581	587	noun:sing	143	head
138	587	588	punct	144	punct
174	592	700	UNKN	0	root
146	592	599	propn:sing	174	head
147	599	600	punct	174	punct
148	601	604	x	174	list
149	605	611	x	174	list
173	612	699	NP	174	list
168	612	625	clause	173	amod
150	612	620	x	168	advmod
151	621	625	verb:ger	168	head
152	626	631	adj:pos	173	amod
153	632	641	noun:sing	173	compound
154	642	644	noun:sing	173	head
172	645	699	UNKN	173	nmod
155	645	651	adp:yes	172	head
171	652	699	UNKN	172	PrepComp
156	652	656	propn:sing	171	head
169	656	674	NP	171	conj
157	656	657	punct	169	punct
158	658	665	adj:pos	169	amod
159	666	674	noun:sing	169	head
160	674	675	punct	171	punct
161	676	684	noun:sing	171	list
162	684	685	punct	171	punct
170	686	699	NP	171	appos
163	686	689	adj:pos	170	amod
164	690	694	noun:sing	170	compound
165	694	695	punct	170	punct
166	695	699	noun:sing	170	head
167	699	700	punct	174	punct
184	701	738	UNKN	0	root
175	701	706	propn:sing	184	head
176	707	711	propn:sing	184	flat
177	711	712	punct	184	punct
178	713	717	propn:sing	184	appos
183	718	730	NP	184	list
179	718	722	noun:sing	183	compound
180	723	730	noun:sing	183	head
181	731	737	noun:sing	184	list
182	737	738	punct	184	punct
185	739	745	propn:sing	0	root
202	746	824	UNKN	0	root
186	746	750	propn:sing	202	head
187	751	758	propn:sing:yes	202	flat
199	759	770	UNKN	202	nmod
188	759	765	adp:yes	199	head
189	766	770	propn:sing	199	PrepComp
190	770	771	punct	202	punct
191	772	776	x	202	list
192	777	782	x	202	list
193	783	794	x	202	list
194	795	802	x	202	list
201	803	823	NP	202	list
200	803	816	ADJP	201	amod
195	803	811	x	200	advmod
196	812	816	adj:pos	200	head
197	817	823	noun:sing	201	head
198	823	824	punct	202	punct
230	825	932	clause	0	root
203	825	827	intj	230	discourse
204	828	834	verb:imp:fin	230	head
229	835	931	UNKN	230	obl
205	835	841	adp:yes	229	head
228	842	931	UNKN	229	PrepComp
206	842	846	propn:sing	228	head
207	846	847	punct	228	punct
208	848	852	propn:sing	228	appos
227	853	931	NP	228	appos
209	853	857	noun:sing	227	compound
210	858	862	noun:sing	227	head
226	863	931	clause	227	acl:relcl
223	863	870	NP	226	nsubj
211	863	870	pron:rel	223	head
212	871	882	verb:fin	226	aux
213	883	887	verb:inf	226	head
225	888	931	NP	226	obj
214	888	894	pron:int	225	nmod:poss
215	895	900	adj:pos:ord	225	amod
216	901	907	noun:sing	225	compound
217	908	913	noun:sing	225	head
224	914	931	NP	225	appos
218	914	917	det:yes	224	det
219	918	921	adj:pos	224	amod
220	922	927	adj:pos	224	amod
221	928	931	noun:sing	224	head
222	931	932	punct	230	punct
233	934	940	UNKN	0	root
231	934	939	propn:sing	233	head
232	939	940	punct	233	punct
244	941	995	clause	0	root
234	941	947	verb:ger	244	head
235	948	952	propn:sing	244	obj
243	953	995	clause	244	xcomp
236	953	962	verb:ind:sing:3:pres:fin	243	aux
237	963	969	verb:past:part	243	head
242	970	994	clause	243	advcl
238	970	976	sconj	242	mark
239	977	981	verb:ger	242	head
240	982	994	adv	242	advmod
241	994	995	punct	243	punct
255	996	1046	clause	0	root
253	996	1016	NP	255	nsubj
245	996	1001	propn:sing	253	compound
246	1002	1009	noun:sing	253	compound
247	1010	1016	noun:sing	253	head
248	1017	1022	verb:fin	255	aux
249	1023	1030	verb:inf	255	head
254	1031	1045	UNKN	255	obj
250	1031	1038	propn:sing	254	head
251	1039	1045	propn:sing	254	flat
252	1045	1046	punct	255	punct
282	1047	1130	clause	0	root
275	1047	1049	NP	282	nsubj
256	1047	1049	propn:sing	275	head
257	1050	1055	verb:fin	282	aux
258	1056	1063	verb:inf	282	head
259	1064	1067	adv	282	advmod
260	1067	1068	punct	282	punct
281	1069	1087	PP	282	obl
280	1069	1129	NP	281	PrepComp
276	1069	1079	NP	280	obj
261	1069	1073	propn:sing	276	compound
262	1074	1079	noun:sing	276	head
264	1088	1095	noun:sing	280	head
265	1095	1096	punct	280	punct
278	1097	1114	NP	280	list
277	1097	1108	NP	278	compound
266	1097	1101	noun:sing	277	compound
267	1102	1108	noun:sing	277	head
268	1109	1114	noun:sing	278	head
269	1114	1115	punct	280	punct
279	1116	1129	NP	280	appos
270	1116	1119	adj:pos	279	amod
271	1120	1124	noun:sing	279	compound
272	1124	1125	punct	279	punct
273	1125	1129	noun:sing	279	head
263	1080	1087	adp	281	head
274	1129	1130	punct	282	punct
301	1131	1214	NP	0	root
283	1131	1139	propn:sing	301	compound
284	1140	1146	noun:sing	301	compound
285	1147	1152	noun:sing	301	head
286	1152	1153	punct	301	punct
287	1154	1158	x	301	list
288	1159	1163	x	301	list
289	1164	1168	x	301	list
290	1169	1176	x	301	list
291	1177	1183	x	301	list
292	1184	1190	x	301	list
293	1190	1191	punct	301	punct
300	1192	1213	NP	301	appos
294	1192	1198	adj:pos	300	amod
299	1199	1207	NP	300	compound
295	1199	1201	noun:sing	299	compound
296	1202	1207	noun:sing	299	head
297	1208	1213	noun:plur	300	head
298	1213	1214	punct	301	punct
307	1215	1235	NP	0	root
302	1215	1217	adj:pos	307	amod
303	1218	1225	noun:sing	307	compound
304	1226	1229	noun:plur	307	head
305	1229	1230	punct	307	punct
306	1231	1235	noun:sing	307	appos
333	1236	1344	clause	0	root
327	1236	1240	NP	333	nsubj
308	1236	1240	propn:sing	327	head
309	1241	1251	verb:ind:past:fin	333	head
332	1252	1343	NP	333	obj
310	1252	1256	noun:sing	332	compound
311	1257	1262	noun:sing	332	compound
312	1263	1269	noun:sing	332	head
328	1269	1275	UNKN	332	conj
313	1269	1270	punct	328	punct
314	1271	1275	propn:sing	328	head
331	1276	1343	NP	332	conj
315	1276	1281	cconj	331	cc
316	1282	1289	adj:pos	331	amod
330	1290	1336	NP	331	compound
317	1290	1297	adj:pos	330	amod
329	1298	1309	NP	330	compound
318	1298	1302	noun:sing	329	compound
319	1303	1309	noun:sing	329	head
320	1310	1316	noun:sing	330	compound
321	1317	1322	noun:sing	330	compound
322	1323	1325	noun:sing	330	compound
323	1326	1330	noun:sing	330	compound
324	1331	1336	noun:sing	330	head
325	1337	1343	noun:sing	331	head
326	1343	1344	punct	333	punct
355	1348	1422	clause	0	root
334	1348	1353	verb:imp:fin	355	head
354	1354	1421	NP	355	obj
335	1354	1359	pron	354	nmod:poss
336	1360	1363	noun:plur	354	head
337	1363	1364	punct	354	punct
351	1365	1401	NP	354	appos
338	1365	1367	noun:sing	351	head
350	1368	1401	UNKN	351	nmod
339	1368	1374	adp:yes	350	head
349	1375	1401	NP	350	PrepComp
340	1375	1379	propn:sing	349	compound
348	1380	1395	NP	349	compound
341	1380	1388	noun:sing	348	compound
342	1389	1395	noun:sing	348	head
343	1396	1401	noun:sing	349	head
353	1402	1421	clause	354	acl
344	1402	1406	verb:ger	353	head
352	1407	1421	NP	353	obj
345	1407	1413	adj:pos	352	amod
346	1414	1421	noun:sing	352	head
347	1421	1422	punct	355	punct
368	1423	1480	NP	0	root
356	1423	1431	adj:pos	368	amod
357	1432	1437	noun:plur	368	head
365	1438	1449	PP	368	nmod
358	1438	1443	adp	365	head
359	1444	1449	noun:sing	365	PrepComp
367	1450	1479	clause	368	acl
360	1450	1457	sconj	367	mark
361	1458	1468	verb:ger	367	head
366	1469	1479	NP	367	obj
362	1469	1473	noun:sing	366	compound
363	1474	1479	noun:sing	366	head
364	1479	1480	punct	368	punct
382	1481	1534	UNKN	0	root
369	1481	1485	propn:sing	382	head
370	1486	1492	propn:sing	382	flat
371	1493	1496	propn:sing	382	flat
372	1496	1497	punct	382	punct
373	1498	1502	propn:sing	382	appos
381	1503	1533	NP	382	appos
380	1503	1528	NP	381	compound
379	1503	1520	NP	380	compound
374	1503	1507	noun:sing	379	compound
375	1508	1520	noun:sing	379	head
376	1521	1528	noun:sing	380	head
377	1528	1533	noun:sing	381	head
378	1533	1534	punct	382	punct
418	1535	1680	UNKN	0	root
383	1535	1543	propn:sing	418	head
412	1543	1550	UNKN	418	list
384	1543	1544	punct	412	punct
385	1545	1550	x	412	head
386	1551	1557	x	418	list
387	1558	1561	x	418	list
388	1562	1567	x	418	list
389	1568	1570	x	418	list
413	1571	1581	NP	418	flat
390	1571	1576	x	413	compound
391	1577	1581	noun:sing	413	head
392	1581	1582	punct	418	punct
393	1583	1588	x	418	list
394	1589	1592	x	418	list
395	1593	1598	x	418	list
396	1599	1607	x	418	list
415	1608	1622	NP	418	list
414	1608	1616	NP	415	compound
397	1608	1610	x	414	compound
398	1611	1616	noun:sing	414	head
399	1617	1622	noun:plur	415	head
400	1622	1623	punct	418	punct
416	1624	1641	NP	418	list
401	1624	1629	noun:sing	416	compound
402	1630	1635	noun:sing	416	compound
403	1635	1636	punct	416	punct
404	1636	1641	noun:sing	416	head
417	1642	1669	NP	418	list
405	1642	1648	noun:plur	417	compound
406	1649	1651	noun:sing	417	compound
407	1652	1657	noun:sing	417	compound
408	1658	1663	noun:sing	417	compound
409	1664	1669	noun:sing	417	head
410	1670	1679	noun:sing	418	list
411	1679	1680	punct	418	punct
451	1681	1827	clause	0	root
419	1681	1685	verb:imp:fin	451	head
450	1686	1826	clause	451	xcomp
420	1686	1692	verb:ger	450	head
449	1693	1826	NP	450	obj
421	1693	1709	adj:pos	449	amod
441	1710	1731	NP	449	compound
422	1710	1716	noun:sing	441	compound
423	1717	1725	noun:sing	441	compound
424	1726	1731	noun:sing	441	head
425	1732	1737	noun:sing	449	head
448	1738	1826	clause	449	acl
426	1738	1742	verb:ger	448	head
447	1743	1826	NP	448	advcl
427	1743	1748	sconj	447	mark
443	1749	1783	NP	447	nsubj
428	1749	1756	det:int	443	det
429	1757	1759	noun:sing	443	compound
430	1760	1765	noun:sing	443	head
442	1766	1783	UNKN	443	appos
431	1766	1771	propn:sing	442	head
432	1772	1783	propn:sing	442	flat
433	1784	1788	adj:pos	447	amod
445	1789	1808	NP	447	compound
444	1789	1800	NP	445	compound
434	1789	1797	noun:sing	444	compound
435	1798	1800	noun:sing	444	head
436	1801	1808	noun:sing	445	head
437	1809	1814	noun:sing	447	head
446	1815	1826	UNKN	447	nmod
438	1815	1821	adp:yes	446	head
439	1822	1826	propn:sing	446	PrepComp
440	1826	1827	punct	451	punct
458	1828	1855	NP	0	root
457	1828	1847	NP	458	compound
452	1828	1834	propn:sing	457	compound
453	1835	1839	noun:sing	457	compound
454	1840	1847	noun:sing	457	head
455	1848	1854	noun:sing	458	head
456	1854	1855	punct	458	punct
483	1859	1956	NP	0	root
459	1859	1867	noun:sing	483	head
460	1867	1868	punct	483	punct
482	1869	1955	clause	483	acl
461	1869	1874	verb:ger	482	head
481	1875	1955	UNKN	482	obj
478	1875	1923	NP	481	compound
476	1875	1884	UNKN	478	compound
462	1875	1879	propn:sing	476	head
463	1880	1884	propn:sing	476	flat
464	1885	1892	adj:pos	478	amod
465	1893	1899	adj:pos	478	amod
477	1900	1911	NP	478	compound
466	1900	1906	noun:sing	477	compound
467	1907	1911	noun:sing	477	head
468	1912	1920	noun:sing	478	compound
469	1921	1923	noun:sing	478	head
470	1924	1930	propn:sing	481	head
471	1931	1938	propn:sing	481	flat
480	1939	1955	UNKN	481	flat
479	1939	1950	UNKN	480	compound
472	1939	1943	propn:sing	479	compound
473	1944	1950	propn:sing	479	head
474	1951	1955	propn:sing	480	head
475	1955	1956	punct	483	punct
488	1957	1971	UNKN	0	root
484	1957	1959	propn:sing	488	head
487	1960	1971	UNKN	488	flat
485	1960	1964	propn:sing	487	compound
486	1965	1971	propn:sing	487	head
491	1972	1977	UNKN	0	root
489	1972	1976	propn:sing	491	head
490	1976	1977	punct	491	punct
518	1978	2073	clause	0	root
511	1978	1982	NP	518	nsubj
492	1978	1982	propn:sing	511	head
493	1983	1988	verb:ind:past:fin	518	head
514	1989	2037	NP	518	obj
494	1989	1996	det:int	514	det
495	1997	2002	noun:sing	514	head
513	2003	2037	clause	514	acl:relcl
512	2003	2018	NP	513	nsubj
496	2003	2007	pron:nom:sing:1:prs	512	nmod:poss
497	2008	2010	num:card	512	nummod
498	2011	2018	noun:plur	512	head
499	2019	2024	verb:fin	513	aux
500	2025	2029	verb:pres:part	513	head
501	2030	2037	adv	513	advmod
515	2037	2052	NP	518	conj
502	2037	2038	punct	515	punct
503	2039	2046	adj:pos	515	amod
504	2047	2052	noun:sing	515	head
516	2052	2059	NP	518	conj
505	2052	2053	punct	516	punct
506	2054	2059	noun:sing	516	head
517	2059	2072	NP	518	conj
507	2059	2060	punct	517	punct
508	2061	2064	adj:pos	517	amod
509	2065	2072	noun:sing	517	head
510	2072	2073	punct	518	punct
539	2074	2152	clause	0	root
533	2074	2097	UNKN	539	nsubj
532	2074	2084	UNKN	533	compound
519	2074	2078	propn:sing	532	head
520	2079	2084	noun:sing	532	flat
521	2085	2097	pron:nom:sing:1:prs	533	head
522	2098	2104	verb:ind:pres:fin	539	head
538	2105	2151	NP	539	obj
535	2105	2127	NP	538	compound
534	2105	2122	NP	535	compound
523	2105	2113	noun:sing	534	compound
524	2113	2114	punct	534	punct
525	2114	2122	noun:sing	534	head
526	2123	2127	noun:sing	535	head
527	2128	2133	noun:sing	538	head
537	2134	2151	clause	538	acl
528	2134	2138	verb:ger	537	head
536	2139	2151	NP	537	obj
529	2139	2145	adj:pos	536	amod
530	2146	2151	noun:sing	536	head
531	2151	2152	punct	539	punct
545	2153	2172	PP	0	root
540	2153	2162	adp	545	head
544	2163	2172	NP	545	PrepComp
541	2163	2167	num:card	544	nummod
542	2168	2171	noun:plur	544	head
543	2171	2172	punct	544	punct
562	2173	2241	NP	0	root
546	2173	2177	noun:sing	562	compound
547	2178	2188	noun:sing	562	head
561	2189	2240	clause	562	acl
548	2189	2200	verb:ger	561	head
560	2201	2240	NP	561	obj
549	2201	2207	adj:pos	560	amod
550	2208	2212	noun:sing	560	compound
551	2213	2216	noun:sing	560	head
559	2217	2240	clause	560	acl
552	2217	2221	verb:ger	559	head
558	2222	2240	PP	559	obl
553	2222	2229	adp	558	head
557	2230	2240	UNKN	558	PrepComp
554	2230	2236	propn:sing	557	compound
555	2237	2240	propn:sing	557	head
556	2240	2241	punct	562	punct
578	2242	2310	clause	0	root
574	2242	2248	NP	578	nsubj
563	2242	2248	propn:sing	574	head
564	2249	2258	verb:ind:past:fin	578	head
577	2259	2309	NP	578	obj
575	2259	2272	NP	577	compound
565	2259	2266	adj:pos	575	amod
566	2267	2272	noun:sing	575	head
576	2273	2304	ADJP	577	amod
567	2273	2276	x	576	goeswith
568	2277	2282	x	576	goeswith
569	2283	2286	x	576	goeswith
570	2287	2297	x	576	goeswith
571	2298	2304	adj:pos	576	head
572	2305	2309	noun:sing	577	head
573	2309	2310	punct	578	punct
599	2311	2390	NP	0	root
579	2311	2319	noun:sing	599	head
580	2319	2320	punct	599	punct
593	2320	2333	NP	599	appos
581	2320	2328	noun:sing	593	compound
582	2329	2333	noun:sing	593	head
598	2334	2389	clause	599	parataxis
594	2334	2340	NP	598	nsubj
583	2334	2340	pron:nom:sing:1:prs	594	head
584	2341	2346	verb:fin	598	aux
585	2347	2350	adv	598	advmod
586	2351	2359	verb:inf	598	head
597	2360	2389	NP	598	obj
587	2360	2364	adj:pos	597	amod
588	2365	2375	noun:plur	597	head
596	2376	2389	clause	597	acl
589	2376	2380	verb:ger	596	head
595	2381	2389	NP	596	obj
590	2381	2385	adj:pos	595	amod
591	2386	2389	noun:sing	595	head
592	2389	2390	punct	599	punct
617	2391	2457	clause	0	root
600	2391	2396	verb:imp:fin	617	head
616	2397	2456	clause	617	advcl
613	2397	2418	NP	616	nsubj
601	2397	2402	pron	613	nmod:poss
602	2403	2406	noun:sing	613	head
603	2406	2407	punct	613	punct
612	2408	2418	NP	613	appos
604	2408	2412	propn:sing	612	compound
605	2413	2418	noun:sing	612	head
606	2419	2430	verb:ger	616	head
615	2431	2456	UNKN	616	obj
614	2431	2443	NP	615	compound
607	2431	2437	adj:pos	614	amod
608	2438	2443	noun:sing	614	head
609	2444	2448	propn:sing	615	head
610	2449	2456	propn:sing	615	flat
611	2456	2457	punct	617	punct
631	2461	2531	ADJP	0	root
618	2461	2470	adj:pos	631	head
630	2471	2530	clause	631	advcl
619	2471	2473	sconj	630	mark
620	2474	2480	verb:ger	630	head
629	2481	2530	NP	630	obj
621	2481	2485	propn:sing	629	compound
622	2486	2492	verb:ger	629	amod
623	2493	2503	adj:pos	629	amod
628	2504	2517	NP	629	compound
624	2504	2510	noun:sing	628	compound
625	2511	2517	noun:sing	628	head
626	2518	2530	noun:sing	629	head
627	2530	2531	punct	631	punct
652	2532	2618	UNKN	0	root
632	2532	2536	propn:sing	652	head
633	2536	2537	punct	652	punct
649	2538	2591	NP	652	appos
634	2538	2541	x	649	goeswith
635	2542	2546	x	649	goeswith
636	2547	2556	x	649	goeswith
637	2557	2560	x	649	goeswith
638	2561	2566	x	649	goeswith
639	2566	2567	x	649	goeswith
640	2567	2572	x	649	goeswith
641	2573	2578	x	649	goeswith
642	2579	2588	x	649	goeswith
643	2589	2591	noun:sing	649	head
651	2592	2617	UNKN	652	nmod
644	2592	2598	adp:yes	651	head
650	2599	2617	NP	651	PrepComp
645	2599	2603	propn:sing	650	compound
646	2604	2612	noun:sing	650	compound
647	2613	2617	noun:sing	650	head
648	2617	2618	punct	652	punct
