8	0	27	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	26	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	26	propn:sing	7	head
5	26	27	punct	8	punct
34	29	123	clause	0	root
32	29	95	NP	34	nsubj
9	29	33	propn:sing	32	compound
10	34	42	adj:pos	32	amod
11	43	45	noun:sing	32	head
31	46	95	NP	32	appos
12	46	51	x	31	goeswith
13	52	56	x	31	goeswith
14	57	64	x	31	goeswith
15	65	70	x	31	compound
16	71	75	noun:sing	31	compound
17	75	76	punct	31	punct
18	76	80	noun:sing	31	head
30	81	95	UNKN	31	nummod
19	81	83	num:card	30	head
29	84	95	NP	30	appos
20	84	85	punct	29	punct
21	85	88	noun:sing	29	compound
22	89	94	noun:sing	29	head
23	94	95	punct	29	punct
24	96	101	verb:ind:sing:3:pres:fin	34	head
33	102	122	NP	34	obj
25	102	108	adj:pos	33	amod
26	109	117	adj:pos	33	amod
27	118	122	noun:plur	33	head
28	122	123	punct	34	punct
51	125	188	clause	0	root
48	125	161	UNKN	51	nsubj
35	125	130	propn:sing	48	head
36	130	131	punct	48	punct
47	131	161	NP	48	appos
37	131	137	pron:int	47	nmod:poss
38	138	145	adj:pos	47	amod
39	146	150	noun:sing	47	compound
40	151	156	noun:sing	47	compound
41	157	161	noun:sing	47	head
49	162	168	NP	51	nsubj
42	162	168	pron:nom:sing:1:prs	49	head
43	169	175	verb:ind:pres:fin	51	head
50	176	186	NP	51	obj
44	176	179	adj:pos	50	amod
45	180	186	noun:sing	50	head
46	187	188	punct	51	punct
69	190	241	clause	0	root
64	190	194	NP	69	nsubj
52	190	194	propn:sing	64	head
53	195	200	verb:ind:pres:fin	69	head
68	201	240	NP	69	obj
67	201	235	NP	68	compound
54	201	208	adj:pos	67	amod
65	209	216	NP	67	compound
55	209	211	noun:sing	65	compound
56	212	216	noun:sing	65	head
57	217	223	noun:sing	67	head
58	224	226	num:card	67	nummod
66	226	235	NP	67	appos
59	226	227	punct	66	punct
60	227	234	noun:sing	66	head
61	234	235	punct	66	punct
62	235	240	noun:sing	68	head
63	240	241	punct	69	punct
76	243	268	NP	0	root
70	243	250	adj:pos	76	amod
75	251	261	NP	76	compound
71	251	256	noun:sing	75	compound
72	257	261	noun:sing	75	head
73	262	267	noun:sing	76	head
74	267	268	punct	76	punct
98	269	341	UNKN	0	root
77	269	272	propn:sing	98	head
78	273	283	propn:sing	98	flat
79	284	286	propn:sing	98	flat
80	287	290	propn:sing	98	flat
93	291	312	UNKN	98	flat
92	291	307	UNKN	93	compound
81	291	298	propn:sing	92	head
82	299	307	propn:sing	92	flat
83	308	312	propn:plur	93	head
94	313	318	UNKN	98	appos
84	313	314	punct	94	punct
85	314	317	propn:sing	94	head
86	317	318	punct	94	punct
97	319	340	NP	98	appos
96	319	335	NP	97	compound
95	319	329	NP	96	compound
87	319	321	noun:sing	95	compound
88	322	329	noun:sing	95	head
89	330	335	noun:sing	96	head
90	336	340	noun:sing	97	head
91	340	341	punct	98	punct
111	343	398	NP	0	root
110	343	386	ADJP	111	amod
99	343	350	x	110	goeswith
100	351	356	x	110	goeswith
101	356	357	x	110	goeswith
102	357	362	x	110	goeswith
103	363	367	x	110	goeswith
104	368	375	x	110	goeswith
105	376	378	x	110	goeswith
106	379	386	adj:pos	110	head
107	387	392	noun:sing	111	compound
108	393	397	noun:sing	111	head
109	397	398	punct	111	punct
118	400	425	NP	0	root
117	400	419	NP	118	compound
112	400	405	propn:sing	117	compound
113	406	414	noun:sing	117	compound
114	415	419	noun:sing	117	head
115	420	424	noun:sing	118	head
116	424	425	punct	118	punct
134	427	487	clause	0	root
131	427	431	NP	134	nsubj
119	427	431	propn:sing	131	head
120	432	438	verb:ind:past:fin	134	head
133	439	486	NP	134	obj
121	439	446	adj:pos	133	amod
122	447	449	noun:sing	133	compound
123	450	454	noun:sing	133	head
124	454	455	punct	133	punct
132	455	486	NP	133	appos
125	455	461	pron:nom:sing:1:prs	132	nmod:poss
126	462	466	x	132	goeswith
127	467	472	x	132	goeswith
128	473	478	x	132	goeswith
129	479	486	noun:sing	132	head
130	486	487	punct	134	punct
