4	0	21	UNKN	0	root
1	0	8	propn:sing	4	head
2	9	16	propn:sing	4	flat
3	17	21	propn:sing	4	flat
16	25	73	UNKN	0	root
5	25	29	propn:sing	16	head
13	30	51	NP	16	flat
6	30	38	adj:pos	13	amod
7	39	46	noun:sing	13	compound
8	47	51	noun:sing	13	head
15	52	72	UNKN	16	flat
9	52	58	sconj	15	head
14	59	72	UNKN	15	PrepComp
10	59	67	propn:sing	14	compound
11	68	72	propn:sing	14	head
12	72	73	punct	16	punct
41	75	159	clause	0	root
34	75	91	UNKN	41	appos
17	75	83	x	34	head
18	84	87	x	34	goeswith
19	88	91	x:yes	34	goeswith
36	92	118	NP	41	nsubj
20	92	94	x	36	goeswith
21	95	100	noun:sing	36	head
35	101	118	UNKN	36	conj
22	101	112	propn:sing	35	head
23	112	113	punct	35	punct
24	114	118	noun:sing	35	appos
38	118	131	NP	41	appos
37	118	125	NP	38	compound
25	118	119	punct	37	punct
26	119	123	noun:sing	37	head
27	124	125	num:card	37	appos
28	126	131	noun:sing	38	head
39	132	136	NP	41	nsubj
29	132	136	pron:nom:sing:1:prs	39	head
30	137	142	verb:ind:past:fin	41	head
40	143	158	UNKN	41	obj
31	143	146	noun:sing	40	compound
32	147	158	propn:sing	40	head
33	158	159	punct	41	punct
57	161	223	NP	0	root
42	161	165	propn:sing	57	compound
55	166	178	ADJP	57	amod
43	166	170	x	55	advmod
44	171	178	adj:pos	55	head
45	179	182	noun:sing	57	head
46	182	183	punct	57	punct
56	184	222	ADJP	57	appos
47	184	190	x	56	goeswith
48	191	194	x	56	goeswith
49	195	201	x	56	goeswith
50	202	206	x	56	goeswith
51	207	209	x	56	goeswith
52	210	218	x	56	goeswith
53	219	222	adj:pos	56	head
54	222	223	punct	57	punct
67	225	255	NP	0	root
66	225	241	ADJP	67	amod
58	225	232	adj:pos	66	head
65	232	241	ADJP	66	conj
59	232	233	punct	65	punct
60	234	241	adj:pos	65	head
61	241	242	punct	67	punct
62	243	246	adj:pos	67	amod
63	247	254	noun:sing	67	head
64	254	255	punct	67	punct
83	257	308	clause	0	root
78	257	261	NP	83	nsubj
68	257	261	propn:sing	78	head
69	262	268	verb:ind:past:fin	83	head
82	269	307	NP	83	obj
70	269	273	noun:sing	82	compound
71	274	278	noun:sing	82	head
81	279	307	clause	82	acl
72	279	286	verb:ger	81	head
80	287	307	NP	81	obj
73	287	291	adj:pos	80	amod
74	292	294	noun:sing	80	head
79	295	307	clause	80	acl
75	295	303	verb:past:part	79	head
76	304	307	adv	79	advmod
77	307	308	punct	83	punct
93	309	347	UNKN	0	root
84	309	313	propn:sing	93	head
92	313	318	UNKN	93	list
85	313	314	punct	92	punct
86	315	318	x	92	head
87	319	327	x	93	list
88	328	333	x	93	list
89	334	340	x	93	list
90	341	346	x	93	list
91	346	347	punct	93	punct
98	349	369	NP	0	root
94	349	356	propn:sing	98	compound
95	357	361	noun:sing	98	compound
96	362	368	noun:sing	98	head
97	368	369	punct	98	punct
124	370	473	clause	0	root
99	370	378	verb:fin	124	aux
100	379	382	adv	124	advmod
101	383	390	verb:inf	124	head
119	391	422	clause	124	advcl
102	391	395	sconj	119	mark
117	396	400	NP	119	nsubj
103	396	400	pron:nom:sing:1:prs	117	head
104	401	408	verb:ind:pres:fin	119	head
118	409	422	NP	119	obj
105	409	415	propn:sing	118	compound
106	418	422	noun:sing	118	head
107	422	423	punct	124	punct
123	424	473	clause	124	conj
108	424	432	verb:fin	123	aux
109	433	436	adv	123	advmod
110	437	443	verb:inf	123	head
122	444	472	NP	123	obj
121	444	466	NP	122	compound
111	444	449	adj:pos	121	amod
120	450	461	NP	121	compound
112	450	454	noun:sing	120	compound
113	455	461	noun:sing	120	head
114	462	466	noun:sing	121	head
115	467	472	noun:sing	122	head
116	472	473	punct	123	punct
136	475	525	UNKN	0	root
125	475	482	propn:sing	136	head
126	483	487	propn:sing	136	flat
127	487	488	punct	136	punct
134	489	511	UNKN	136	list
128	489	497	propn:sing	134	compound
129	498	506	propn:sing	134	compound
130	507	511	propn:sing	134	head
135	512	524	NP	136	appos
131	512	517	adj:pos	135	amod
132	518	524	noun:sing	135	head
133	524	525	punct	136	punct
145	527	557	clause	0	root
137	527	534	verb:fin	145	aux
143	535	540	NP	145	nsubj
138	535	540	pron:nom:sing:1:prs	143	head
139	541	543	verb:inf	145	head
144	544	556	NP	145	obj
140	544	552	adj:pos	144	amod
141	553	556	noun:plur	144	head
142	556	557	punct	145	punct
