15	0	65	UNKN	0	root
1	0	4	propn:sing	15	head
2	5	10	propn:sing	15	flat
3	10	11	punct	15	punct
13	12	28	UNKN	15	list
4	12	19	adj:pos	13	amod
5	20	22	num:card	13	nummod
6	23	28	propn:sing	13	head
7	28	29	punct	15	punct
14	30	54	UNKN	15	list
8	30	34	propn:sing	14	compound
9	35	44	propn:sing	14	compound
10	45	54	propn:sing	14	head
11	55	64	propn:sing	15	appos
12	64	65	punct	15	punct
27	66	105	UNKN	0	root
16	66	69	propn:sing	27	head
17	70	77	propn:sing:yes	27	flat
26	78	104	NP	27	appos
18	78	79	punct	26	punct
19	79	83	x	26	goeswith
20	83	85	x	26	goeswith
21	86	90	x	26	goeswith
22	91	94	x	26	goeswith
23	95	98	x	26	goeswith
24	99	104	noun:sing	26	head
25	104	105	punct	27	punct
39	106	160	UNKN	0	root
28	106	109	propn:sing	39	head
29	110	119	propn:sing	39	flat
30	120	128	propn:plur	39	flat
31	129	132	propn:sing	39	flat
38	132	137	UNKN	39	list
32	132	133	punct	38	punct
33	134	137	x	38	head
34	138	147	x	39	list
35	148	153	x	39	list
36	154	159	x	39	list
37	159	160	punct	39	punct
63	161	245	clause	0	root
56	161	164	NP	63	nsubj
40	161	164	propn:sing	56	head
41	165	173	verb:ind:past:fin	63	head
62	174	244	NP	63	obj
42	174	181	adj:pos	62	amod
43	182	184	noun:sing	62	head
44	185	193	propn:sing	62	flat
45	193	194	punct	62	punct
58	195	214	UNKN	62	list
57	195	204	UNKN	58	compound
46	195	201	propn:sing	57	head
47	202	204	propn:sing	57	flat
48	205	214	propn:sing	58	head
49	214	215	punct	62	punct
61	216	244	UNKN	62	appos
50	216	219	propn:sing	61	head
60	220	244	UNKN	61	flat
51	220	225	sconj	60	head
59	226	244	UNKN	60	PrepComp
52	226	230	pron:nom:sing:1:prs	59	nmod:poss
53	231	238	propn:sing	59	compound
54	239	244	propn:sing	59	head
55	244	245	punct	63	punct
70	246	278	UNKN	0	root
64	246	249	x	70	head
65	250	256	x	70	goeswith
66	257	261	x	70	goeswith
67	262	267	x	70	goeswith
68	268	277	x	70	goeswith
69	277	278	punct	70	punct
91	279	352	clause	0	root
88	279	317	NP	91	nsubj
87	279	294	UNKN	88	compound
71	279	282	propn:sing	87	head
72	283	291	propn:sing	87	flat
73	292	294	propn:sing	87	flat
74	295	302	propn:sing	88	compound
75	303	308	noun:sing	88	head
76	308	309	punct	88	punct
77	310	316	propn:sing	88	appos
78	316	317	punct	88	punct
79	318	325	verb:ind:sing:3:pres:fin	91	head
90	326	351	UNKN	91	Complem
89	326	347	NP	90	compound
80	326	336	adj:pos	89	amod
81	336	337	punct	89	punct
82	338	341	adj:pos	89	amod
83	342	344	noun:sing	89	compound
84	345	347	noun:sing	89	head
85	348	351	propn:sing	90	head
86	351	352	punct	91	punct
110	354	422	UNKN	0	root
92	354	357	propn:sing	110	head
93	358	362	propn:sing	110	flat
94	363	370	propn:sing	110	flat
95	370	371	punct	110	punct
96	372	377	propn:sing	110	flat
97	377	378	punct	110	punct
106	379	398	UNKN	110	appos
98	379	382	propn:sing	106	head
99	383	391	propn:sing	106	flat
100	392	398	propn:sing	106	flat
109	399	421	NP	110	appos
108	399	413	NP	109	compound
107	399	406	NP	108	compound
101	399	401	noun:sing	107	compound
102	402	406	noun:sing	107	head
103	407	413	noun:sing	108	head
104	414	421	noun:sing	109	head
105	421	422	punct	110	punct
121	423	461	NP	0	root
120	423	455	NP	121	compound
119	423	449	NP	120	compound
118	423	437	UNKN	119	compound
111	423	430	propn:sing	118	head
112	431	437	propn:sing	118	flat
113	438	445	noun:sing	119	compound
114	446	449	noun:sing	119	head
115	450	455	noun:sing	120	head
116	456	460	noun:sing	121	head
117	460	461	punct	121	punct
137	462	526	clause	0	root
135	462	474	UNKN	137	discourse
122	462	464	intj	135	head
123	465	470	intj	135	discourse
124	471	474	intj	135	discourse
125	474	475	punct	137	punct
136	476	503	NP	137	nsubj
126	476	479	x	136	goeswith
127	480	484	x	136	goeswith
128	485	492	x	136	goeswith
129	493	500	x	136	goeswith
130	501	503	noun:sing	136	head
131	504	507	verb:fin	137	aux
132	508	515	verb:inf	137	head
133	516	525	propn:sing	137	obj
134	525	526	punct	137	punct
150	527	576	UNKN	0	root
138	527	534	propn:sing	150	head
139	535	542	noun:sing	150	flat
140	542	543	punct	150	punct
141	544	548	noun:sing	150	list
142	548	549	punct	150	punct
149	550	575	NP	150	list
143	550	554	pron:nom:sing:1:prs	149	nmod:poss
144	555	561	verb:ger	149	amod
145	562	565	adj:pos	149	amod
146	566	570	noun:sing	149	compound
147	571	575	noun:sing	149	head
148	575	576	punct	150	punct
185	577	718	clause	0	root
179	577	598	UNKN	185	discourse
151	577	581	intj	179	head
152	582	585	intj	179	discourse
153	586	591	intj	179	discourse
154	592	598	intj	179	discourse
155	599	601	intj	185	discourse
156	602	608	verb:imp:fin	185	head
180	609	644	UNKN	185	obj
157	609	617	adj:pos	180	amod
158	618	620	noun:sing	180	compound
159	621	626	propn:sing	180	head
160	626	627	punct	180	punct
161	628	631	x:yes	180	list
162	632	637	x	180	list
163	638	644	x	180	list
184	645	717	clause	185	parataxis
164	645	650	x	184	advmod
165	651	653	verb:imp:fin	184	head
183	654	717	UNKN	184	obj
166	654	662	propn:sing	183	head
182	663	717	clause	183	appos
167	663	669	x	182	goeswith
168	670	675	x	182	goeswith
169	676	678	x	182	goeswith
170	679	683	x	182	goeswith
171	684	688	x	182	goeswith
172	689	692	x	182	goeswith
173	693	696	x	182	goeswith
174	697	702	x	182	goeswith
175	703	709	verb:imp:fin	182	head
181	710	717	NP	182	obj
176	710	712	noun:sing	181	compound
177	713	717	noun:sing	181	head
178	717	718	punct	185	punct
201	720	783	UNKN	0	root
186	720	724	x	201	head
187	725	728	x:yes	201	goeswith
188	729	737	x:yes	201	goeswith
189	738	743	noun:sing	201	flat
190	743	744	punct	201	punct
191	745	752	x	201	goeswith
192	753	758	x	201	goeswith
193	759	762	x	201	goeswith
194	763	768	x	201	goeswith
200	769	782	NP	201	parataxis
199	769	777	ADJP	200	amod
195	769	772	x	199	goeswith
196	773	777	adj:pos	199	head
197	778	782	noun:sing	200	head
198	782	783	punct	201	punct
231	784	898	NP	0	root
223	784	812	UNKN	231	nummod
202	784	790	x	223	head
203	791	794	x	223	goeswith
204	795	802	x	223	goeswith
205	803	808	x	223	goeswith
206	809	812	x	223	goeswith
230	813	887	NP	231	compound
207	813	817	adj:pos	230	amod
208	818	822	noun:sing	230	compound
209	823	828	noun:sing	230	head
229	829	887	PP	230	nmod
210	829	835	adp	229	head
228	836	887	UNKN	229	PrepComp
211	836	842	propn:sing	228	head
212	842	843	punct	228	punct
226	844	872	UNKN	228	list
225	844	864	UNKN	226	compound
213	844	851	pron:nom:neut:sing:3:prs:yes	225	head
224	852	864	NP	225	compound
214	852	860	num:card	224	nummod
215	861	864	noun:sing	224	head
216	865	872	propn:sing	226	head
217	872	873	punct	228	punct
227	874	887	UNKN	228	appos
218	874	880	propn:sing	227	compound
219	881	887	propn:sing	227	head
220	888	891	noun:sing	231	compound
221	892	897	noun:plur	231	head
222	897	898	punct	231	punct
254	901	988	UNKN	0	root
232	901	904	propn:sing	254	head
252	905	937	NP	254	flat
233	905	910	adj:pos:ord	252	amod
234	911	917	noun:sing	252	compound
235	918	920	noun:sing	252	compound
236	921	927	noun:sing	252	compound
237	928	934	noun:sing	252	compound
238	935	937	noun:sing	252	head
239	938	944	propn:sing	254	flat
240	944	945	punct	254	punct
241	946	953	propn:sing	254	flat
242	954	959	propn:sing	254	flat
243	959	960	punct	254	punct
244	961	966	propn:sing	254	flat
245	966	967	punct	254	punct
253	968	987	NP	254	appos
246	968	973	propn:sing	253	compound
247	974	977	adj:pos	253	amod
248	978	982	noun:sing	253	compound
249	982	983	punct	253	punct
250	983	987	noun:sing	253	head
251	987	988	punct	254	punct
274	989	1043	clause	0	root
270	989	1008	UNKN	274	nsubj
255	989	991	propn:sing	270	head
256	992	996	propn:sing	270	flat
257	996	997	punct	270	punct
269	998	1008	NP	270	list
258	998	1001	noun:sing	269	compound
259	1002	1008	noun:sing	269	head
271	1009	1014	NP	274	nsubj
260	1009	1014	pron:nom:sing:1:prs	271	head
261	1015	1017	verb:ind:past:fin	274	head
273	1018	1042	UNKN	274	obj
262	1018	1021	propn:sing	273	head
272	1021	1033	UNKN	273	compound
263	1021	1022	punct	272	punct
264	1023	1029	propn:sing	272	head
265	1030	1033	propn:sing	272	flat
266	1034	1038	propn:sing	273	flat
267	1039	1042	propn:sing	273	flat
268	1042	1043	punct	274	punct
295	1044	1123	clause	0	root
290	1044	1064	UNKN	295	nsubj
275	1044	1047	propn:sing	290	head
289	1048	1058	NP	290	flat
276	1048	1052	noun:sing	289	compound
277	1053	1058	noun:sing	289	head
278	1059	1064	pron:nom:sing:1:prs	290	flat
279	1065	1067	verb:ind:past:fin	295	head
294	1068	1123	NP	295	obj
280	1068	1074	noun:sing	294	head
293	1075	1123	UNKN	294	appos
281	1075	1081	pron:nom:sing:1:prs	293	nmod:poss
282	1082	1089	propn:sing	293	head
283	1090	1098	propn:sing	293	flat
284	1098	1099	punct	293	punct
292	1100	1122	UNKN	293	appos
291	1100	1113	UNKN	292	compound
285	1100	1109	propn:sing	291	compound
286	1110	1113	propn:sing	291	head
287	1114	1122	propn:sing	292	head
288	1122	1123	punct	293	punct
319	1124	1229	clause	0	root
314	1124	1127	NP	319	nsubj
296	1124	1127	propn:sing	314	head
297	1128	1134	verb:ind:past:fin	319	head
318	1135	1228	UNKN	319	obj
298	1135	1139	propn:sing	318	head
299	1140	1149	propn:sing	318	flat
300	1150	1156	propn:sing	318	flat
317	1157	1228	NP	318	appos
301	1157	1162	noun:sing	317	compound
302	1163	1167	x	317	goeswith
316	1168	1193	UNKN	317	goeswith
303	1168	1172	x	316	head
315	1173	1189	UNKN	316	flat:foreign
304	1173	1180	x:yes	315	head
305	1181	1189	x:yes	315	flat:foreign
306	1190	1193	x:yes	316	flat:foreign
307	1194	1201	x:yes	317	goeswith
308	1202	1204	x	317	goeswith
309	1205	1209	x	317	goeswith
310	1210	1213	x	317	goeswith
311	1214	1223	x	317	goeswith
312	1224	1228	noun:sing	317	head
313	1228	1229	punct	319	punct
333	1232	1280	UNKN	0	root
320	1232	1240	propn:sing	333	head
321	1240	1241	punct	333	punct
322	1242	1243	punct	333	punct
323	1243	1247	intj	333	discourse
324	1247	1248	punct	333	punct
332	1249	1279	PP	333	nmod
325	1249	1258	adp	332	head
331	1259	1279	NP	332	PrepComp
330	1259	1271	NP	331	compound
326	1259	1266	noun:sing	330	compound
327	1267	1271	noun:sing	330	head
328	1271	1279	noun:sing	331	head
329	1279	1280	punct	333	punct
355	1281	1384	UNKN	0	root
334	1281	1288	propn:sing	355	head
335	1289	1294	noun:sing	355	flat
336	1294	1295	punct	355	punct
337	1296	1299	x	355	list
338	1300	1305	x	355	list
339	1306	1313	x	355	list
340	1314	1316	x	355	list
341	1317	1327	x	355	list
342	1328	1337	x	355	list
353	1338	1361	NP	355	list
352	1338	1358	NP	353	compound
351	1338	1350	NP	352	compound
343	1338	1345	x	351	compound
344	1346	1350	noun:sing	351	head
345	1351	1358	noun:sing	352	head
346	1359	1361	noun:sing	353	head
354	1362	1373	UNKN	355	list
347	1362	1368	propn:sing	354	compound
348	1369	1373	propn:sing	354	head
349	1374	1383	propn:sing	355	flat
350	1383	1384	punct	355	punct
378	1385	1472	ADJP	0	root
356	1385	1393	adj:pos	378	head
373	1393	1403	clause	378	conj
357	1393	1394	punct	373	punct
358	1395	1403	verb:imp:fin	373	head
374	1404	1450	NP	378	list
359	1404	1407	x	374	goeswith
360	1408	1413	x	374	goeswith
361	1414	1420	x	374	goeswith
362	1421	1426	x	374	goeswith
363	1427	1433	x	374	goeswith
364	1434	1437	x	374	goeswith
365	1438	1443	x	374	goeswith
366	1444	1450	noun:sing	374	head
377	1450	1471	NP	378	list
367	1450	1451	punct	377	punct
376	1452	1464	NP	377	compound
375	1452	1460	NP	376	compound
368	1452	1456	noun:sing	375	compound
369	1457	1460	noun:sing	375	head
370	1461	1464	noun:sing	376	head
371	1465	1471	noun:sing	377	head
372	1471	1472	punct	378	punct
391	1475	1530	clause	0	root
387	1475	1479	NP	391	nsubj
379	1475	1479	propn:sing	387	head
380	1480	1486	verb:ind:past:fin	391	head
390	1487	1529	NP	391	obj
381	1487	1492	noun:sing	390	head
389	1493	1529	PP	390	nmod
382	1493	1502	adp	389	head
388	1503	1529	NP	389	PrepComp
383	1503	1509	adj:pos	388	amod
384	1510	1519	noun:sing	388	compound
385	1520	1529	noun:sing	388	head
386	1529	1530	punct	391	punct
400	1531	1555	clause	0	root
398	1531	1534	NP	400	nsubj
392	1531	1534	propn:sing	398	head
393	1535	1539	verb:ind:past:fin	400	head
399	1540	1554	NP	400	obj
394	1540	1544	pron:nom:neut:sing:3:prs:yes	399	compound
395	1545	1548	adj:pos	399	amod
396	1549	1554	noun:plur	399	head
397	1554	1555	punct	400	punct
410	1556	1598	UNKN	0	root
409	1556	1582	NP	410	compound
408	1556	1566	UNKN	409	compound
401	1556	1559	propn:sing	408	head
402	1560	1566	noun:sing	408	flat
403	1567	1575	noun:sing	409	compound
404	1576	1582	noun:sing	409	head
405	1583	1592	propn:sing	410	head
406	1593	1597	propn:sing	410	flat
407	1597	1598	punct	410	punct
422	1599	1642	NP	0	root
419	1599	1607	UNKN	422	compound
411	1599	1603	propn:sing	419	head
412	1604	1607	propn:sing	419	flat
413	1608	1613	adj:pos:ord	422	amod
414	1614	1620	noun:sing	422	head
421	1621	1641	PP	422	nmod
415	1621	1630	adp	421	head
420	1631	1641	NP	421	PrepComp
416	1631	1637	adj:pos	420	amod
417	1638	1641	noun:sing	420	head
418	1641	1642	punct	422	punct
