-
Hari
Senin
,
tanggal
24
April
saya
wawancara
mahasiswa
Indonesia
.
Dia
bernama
<
NAMA
>,
umur
dion
dua
puluh
fakulta
APm
tahun
kedua
sekaring
tinggal
di
Ishigaki
Beppu.
dia
besar
dari
Jakarta
Barat
punyan
tiga
kerja
sampingan
berkerja
Kamenoi
hotel
Yamaso
sebagai
penerjemah
dan
of
APU
suka
Kannawa
Beppu
Kitahama
karena
sana
banyak
makanan
Makanan
Jepang
favorit
sushi
saja
rumah
bisa
memasak
牛丼
iSepert
rendang
sotoo
nasi
goreng
uduk
Tapi
sudah
pernah
ke
restoran
ingin
sekali
pergi
Kameshyo
sato
enak
belum
Hobi
menonton
Anime
membacan
komik
novel
main
game
Karena
membaca
dalam
bahasa
seperti
IDOLISH7
Genshin
bagus
tempat
Tokyo
Kyoto
Osaka
lain
-
Oita
usa
Kizuki
Shi
juga
negari
seperto
Malaysia
Singapura
HongKong
sangat
salah
satu
anggota
keluarga
makananya
Terakhir
>
bercerito
tentang
cita
-citanya
Setelah
lulus
bekerja
perusahaan
perbankan
risk
manager
atau
Kemudian
tidak
pacar
sibuk
tapi
yomau
Saya
senang
dapat
berbicara
dengan
indonesia
baike
ihat
manis
membantu
mau
lebih