6	0	37	NP	0	root
1	0	5	intj	6	discourse
2	6	12	det	6	det
3	13	18	adj:pos	6	amod
4	19	28	noun:sing	6	compound
5	29	37	noun:sing	6	head
25	41	111	NP	0	root
7	41	43	adj:pos	25	amod
8	44	55	noun:plur	25	compound
9	56	60	noun:plur:yes	25	head
10	60	61	punct	25	punct
21	62	82	NP	25	appos
20	62	74	ADJP	21	amod
11	62	65	x	20	advmod
12	66	74	adj:pos	20	head
13	75	82	noun:sing	21	head
24	83	110	clause	25	acl
14	83	87	verb:ger	24	head
23	88	110	NP	24	obj
15	88	96	adj:pos	23	amod
22	97	106	NP	23	compound
16	97	99	noun:sing	22	compound
17	100	106	noun:sing	22	head
18	107	110	noun:sing	23	head
19	110	111	punct	25	punct
33	112	135	NP	0	root
32	112	125	NP	33	compound
26	112	115	propn:sing	32	compound
27	116	123	noun:sing	32	head
28	124	125	punct	32	punct
29	125	133	noun:sing	33	head
30	133	134	punct	33	punct
31	134	135	punct	33	punct
49	136	191	NP	0	root
46	136	151	UNKN	49	advmod
34	136	140	x	46	head
35	141	145	x	46	goeswith
36	146	151	x	46	goeswith
37	152	159	x	49	compound
38	160	164	noun:sing	49	compound
39	164	165	punct	49	punct
40	165	169	noun:sing	49	head
48	170	190	NP	49	appos
41	170	172	num:card	48	nummod
47	173	183	ADJP	48	amod
42	173	179	x	47	advmod
43	180	183	adj:pos	47	head
44	184	190	noun:sing	48	head
45	190	191	punct	49	punct
72	192	283	UNKN	0	root
50	192	196	x	72	head
51	197	201	x:yes	72	goeswith
52	202	206	x:yes	72	goeswith
53	207	214	x	72	goeswith
71	215	282	NP	72	conj
67	215	236	NP	71	compound
66	215	230	NP	67	compound
54	215	220	noun:sing	66	compound
55	221	227	noun:sing	66	head
56	228	230	num:card	66	nummod
57	231	236	noun:sing	67	head
58	237	241	verb:ger	71	amod
70	242	278	NP	71	compound
59	242	251	adj:pos	70	amod
69	252	269	NP	70	compound
68	252	266	NP	69	compound
60	252	256	noun:sing	68	compound
61	257	266	noun:sing	68	head
62	267	269	noun:sing	69	head
63	270	278	noun:sing	70	head
64	279	282	noun:sing	71	head
65	282	283	punct	72	punct
102	284	416	NP	0	root
101	284	404	ADJP	102	amod
100	284	353	UNKN	101	discourse
73	284	285	punct	100	punct
74	285	292	intj	100	head
96	292	301	UNKN	100	list
75	292	293	punct	96	punct
76	293	294	punct	96	punct
77	295	301	x:yes	96	head
97	302	318	UNKN	100	list
78	302	311	x	97	compound
79	312	318	x:yes	97	head
99	319	353	NP	100	flat
80	319	323	noun:sing	99	compound
98	324	338	ADJP	99	amod
81	324	330	x	98	advmod
82	331	338	adj:pos	98	head
83	339	341	noun:sing	99	compound
84	342	353	noun:plur	99	head
85	353	354	punct	101	punct
86	355	360	x	101	goeswith
87	361	364	x	101	goeswith
88	365	369	x	101	goeswith
89	370	374	x	101	goeswith
90	375	384	x	101	goeswith
91	385	393	x	101	goeswith
92	394	400	x	101	goeswith
93	401	404	adj:pos	101	head
94	405	415	noun:sing	102	head
95	415	416	punct	102	punct
136	420	566	NP	0	root
129	420	473	NP	136	compound
103	420	425	propn:sing	129	compound
104	426	433	adj:pos	129	amod
105	434	442	adj:pos	129	amod
106	443	446	noun:sing	129	head
107	446	447	punct	129	punct
108	448	454	x	129	list
109	455	464	x	129	list
110	465	473	x	129	list
111	474	483	x	136	compound
130	484	493	NP	136	compound
112	484	488	noun:sing	130	compound
113	488	489	punct	130	punct
114	489	493	noun:sing	130	head
115	494	497	num:card	136	nummod
116	498	503	noun:sing	136	head
135	504	565	clause	136	acl
117	504	508	verb:ger	135	head
131	509	513	NP	135	iobj
118	509	513	pron:acc:2:prs	131	head
134	514	565	NP	135	obj
132	514	523	NP	134	compound
119	514	517	adj:pos	132	amod
120	518	523	noun:sing	132	head
133	524	557	ADJP	134	amod
121	524	529	x	133	goeswith
122	530	536	x	133	goeswith
123	537	540	x	133	goeswith
124	541	545	x:yes	133	goeswith
125	546	552	x	133	goeswith
126	553	557	adj:pos	133	head
127	558	565	noun:sing	134	head
128	565	566	punct	136	punct
159	570	666	clause	0	root
155	570	616	NP	159	nsubj
154	570	605	ADJP	155	amod
137	570	575	intj	154	discourse
138	576	582	x	154	compound
139	583	591	x	154	goeswith
140	592	595	x:yes	154	obl:npmod
141	596	598	x	154	advmod
142	599	605	adj:pos	154	head
143	606	613	noun:sing	155	compound
144	614	616	noun:sing	155	head
145	617	625	verb:fin	159	aux
146	626	635	adv	159	advmod
147	636	640	verb:pres:part	159	head
158	641	665	PP	159	obl
148	641	644	adp	158	head
157	645	665	NP	158	PrepComp
156	645	660	NP	157	compound
149	645	647	noun:sing	156	compound
150	648	653	noun:sing	156	compound
151	654	660	noun:sing	156	head
152	661	665	noun:plur:yes	157	head
153	665	666	punct	159	punct
180	667	750	NP	0	root
176	667	688	UNKN	180	advmod
160	667	671	x	176	head
161	672	676	x	176	goeswith
162	677	684	x	176	goeswith
163	685	688	x:yes	176	goeswith
164	689	693	verb:ger	180	amod
179	694	742	NP	180	compound
178	694	727	NP	179	compound
165	694	697	noun:sing	178	compound
166	698	700	noun:sing	178	compound
167	701	706	noun:sing	178	compound
168	707	712	noun:sing	178	head
177	713	727	UNKN	178	appos
169	713	719	propn:sing	177	head
170	720	727	propn:sing	177	flat
171	728	730	noun:sing	179	compound
172	731	736	noun:sing	179	compound
173	737	742	noun:sing	179	head
174	743	749	noun:sing	180	head
175	749	750	punct	180	punct
197	751	823	UNKN	0	root
181	751	761	propn:sing	197	head
182	762	765	noun:sing	197	flat
194	766	776	NP	197	list
183	766	772	noun:sing	194	compound
184	773	776	noun:sing	194	head
185	776	777	punct	197	punct
195	778	788	NP	197	list
186	778	781	adj:pos	195	amod
187	782	788	noun:sing	195	head
196	789	822	NP	197	list
188	789	794	adj:pos	196	amod
189	795	803	adj:pos	196	amod
190	804	814	adj:pos	196	amod
191	815	817	noun:sing	196	compound
192	818	822	noun:plur	196	head
193	822	823	punct	197	punct
214	824	893	clause	0	root
209	824	827	NP	214	nsubj
198	824	827	propn:sing	209	head
199	828	832	verb:ind:past:fin	214	head
213	833	892	UNKN	214	compound
200	833	839	x	213	head
210	840	854	UNKN	213	goeswith
201	840	849	x:yes	210	head
202	850	854	x:yes	210	flat:foreign
212	855	892	NP	213	flat
203	855	862	x	212	goeswith
211	863	875	ADJP	212	amod
204	863	870	x:yes	211	goeswith
205	871	875	adj:pos:ord	211	head
206	876	886	noun:sing	212	compound
207	887	892	noun:sing	212	head
208	892	893	punct	214	punct
224	894	926	clause	0	root
222	894	898	NP	224	nsubj
215	894	898	propn:sing	222	head
216	899	906	verb:ind:sing:3:pres:fin	224	head
223	907	925	NP	224	Complem
217	907	910	verb:past:part	223	amod
218	911	916	adj:pos	223	amod
219	917	919	noun:sing	223	compound
220	920	925	noun:sing	223	head
221	925	926	punct	224	punct
241	927	982	NP	0	root
239	927	958	NP	241	compound
225	927	929	adj:pos	239	amod
226	930	935	noun:sing	239	compound
227	936	941	noun:sing	239	head
228	942	945	x	239	list
229	946	947	x	239	list
230	948	952	x	239	list
231	953	958	x	239	list
232	959	962	x	241	advmod
233	963	967	noun:sing	241	compound
234	967	968	punct	241	punct
235	968	972	noun:sing	241	head
240	973	981	NP	241	parataxis
236	973	975	num:card	240	nummod
237	976	981	noun:plur	240	head
238	981	982	punct	241	punct
264	983	1080	NP	0	root
262	983	1024	clause	264	amod
261	983	1019	UNKN	262	compound
242	983	987	propn:sing	261	head
260	988	1019	NP	261	flat
243	988	994	verb:ger	260	amod
244	995	1002	adj:pos	260	amod
259	1003	1015	NP	260	compound
245	1003	1011	noun:sing	259	compound
246	1012	1015	noun:sing	259	head
247	1016	1019	noun:sing	260	head
248	1020	1024	verb:ger	262	head
263	1025	1069	ADJP	264	amod
249	1025	1029	x	263	goeswith
250	1030	1035	x	263	goeswith
251	1036	1045	x	263	goeswith
252	1046	1052	x:yes	263	goeswith
253	1053	1060	x	263	goeswith
254	1061	1065	x	263	goeswith
255	1066	1069	adj:pos	263	head
256	1070	1075	noun:sing	264	compound
257	1076	1079	noun:plur	264	head
258	1079	1080	punct	264	punct
284	1081	1145	NP	0	root
265	1081	1083	adj:pos	284	amod
266	1084	1088	noun:plur	284	compound
267	1089	1093	noun:sing	284	head
268	1093	1094	punct	284	punct
280	1095	1116	NP	284	appos
279	1095	1107	ADJP	280	amod
269	1095	1098	x	279	advmod
270	1099	1107	adj:pos	279	head
271	1108	1111	noun:sing	280	compound
272	1112	1116	noun:sing	280	head
283	1117	1144	clause	284	acl
273	1117	1122	verb:ger	283	head
282	1123	1144	NP	283	obj
274	1123	1127	adj:pos	282	amod
281	1128	1138	NP	282	compound
275	1128	1135	noun:sing	281	compound
276	1136	1138	noun:sing	281	head
277	1139	1144	noun:sing	282	head
278	1144	1145	punct	284	punct
