17	0	55	UNKN	0	root
15	0	44	UNKN	17	conj1
1	0	4	propn:sing	15	head
14	5	33	NP	15	flat
2	5	13	adj:pos	14	amod
13	14	26	NP	14	compound
3	14	21	noun:sing	13	compound
4	22	26	noun:sing	13	head
5	27	33	noun:sing	14	head
6	34	37	propn:sing	15	flat
7	37	38	punct	15	punct
8	39	44	propn:sing	15	flat
9	45	46	cconj	17	head
16	47	54	UNKN	17	conj2
10	47	49	propn:sing	16	head
11	50	54	propn:sing	16	flat
12	54	55	punct	17	punct
41	57	129	UNKN	0	root
18	57	65	x	41	head
19	66	69	x	41	goeswith
20	70	73	x:yes	41	goeswith
37	74	94	NP	41	conj
36	74	88	NP	37	compound
35	74	82	NP	36	compound
21	74	76	noun:sing	35	compound
22	77	82	noun:sing	35	head
23	83	88	noun:sing	36	head
24	89	93	noun:sing	37	head
25	93	94	punct	37	punct
38	95	106	NP	41	conj
26	95	99	noun:sing	38	compound
27	99	100	punct	38	punct
28	100	104	noun:sing	38	head
29	105	106	num:card	38	nummod
40	107	128	NP	41	conj
39	107	117	NP	40	compound
30	107	112	noun:sing	39	compound
31	113	117	noun:sing	39	head
32	118	123	noun:sing	40	compound
33	124	128	noun:sing	40	head
34	128	129	punct	41	punct
57	131	194	NP	0	root
42	131	135	propn:sing	57	compound
55	136	149	ADJP	57	amod
43	136	140	x	55	advmod
44	141	149	adj:pos	55	head
45	150	153	noun:sing	57	head
46	153	154	punct	57	punct
56	155	193	ADJP	57	appos
47	155	161	x	56	goeswith
48	162	165	x	56	goeswith
49	166	172	x	56	goeswith
50	173	177	x	56	goeswith
51	178	180	x	56	goeswith
52	181	189	x	56	goeswith
53	190	193	adj:pos	56	head
54	193	194	punct	57	punct
67	196	226	NP	0	root
66	196	212	ADJP	67	amod
58	196	203	adj:pos	66	head
65	203	212	ADJP	66	conj
59	203	204	punct	65	punct
60	205	212	adj:pos	65	head
61	212	213	punct	67	punct
62	214	217	adj:pos	67	amod
63	218	225	noun:sing	67	head
64	225	226	punct	67	punct
84	228	277	clause	0	root
78	228	232	NP	84	nsubj
68	228	232	propn:sing	78	head
69	233	239	verb:ind:past:fin	84	head
83	240	276	NP	84	obj
70	240	244	noun:sing	83	compound
71	245	249	noun:sing	83	head
82	250	276	clause	83	acl:relcl
79	250	254	NP	82	nsubj
72	250	254	pron:nom:sing:1:prs	79	head
73	255	260	verb:ind:past:fin	82	head
81	261	276	NP	82	obj
80	261	272	ADJP	81	amod
74	261	263	x	80	advmod
75	264	272	adj:pos	80	head
76	273	276	noun:sing	81	head
77	276	277	punct	84	punct
94	278	316	UNKN	0	root
85	278	282	propn:sing	94	head
93	282	287	UNKN	94	list
86	282	283	punct	93	punct
87	284	287	x	93	head
88	288	296	x	94	list
89	297	302	x	94	list
90	303	309	x	94	list
91	310	315	x	94	list
92	315	316	punct	94	punct
119	318	409	NP	0	root
95	318	326	propn:sing	119	compound
96	327	330	adj:pos	119	amod
97	331	338	noun:sing	119	compound
98	339	343	noun:sing	119	head
117	344	368	UNKN	119	appos
99	344	345	punct	117	punct
100	345	348	adv:pos	117	advmod
101	348	349	punct	117	punct
102	350	354	pron:nom:sing:1:prs	117	head
116	355	368	clause	117	acl:relcl
103	355	357	propn:sing	116	vocative
104	357	358	punct	116	punct
115	359	363	NP	116	nsubj
105	359	363	pron:nom:sing:1:prs	115	head
106	364	368	verb:ind:past:fin	116	head
118	369	408	NP	119	appos
107	369	372	x	118	goeswith
108	373	378	x	118	goeswith
109	379	384	x	118	goeswith
110	385	388	x	118	goeswith
111	389	395	x	118	goeswith
112	396	402	x	118	goeswith
113	403	408	noun:sing	118	head
114	408	409	punct	119	punct
128	411	441	clause	0	root
120	411	418	verb:fin	128	aux
126	419	424	NP	128	nsubj
121	419	424	pron:nom:sing:1:prs	126	head
122	425	427	verb:inf	128	head
127	428	440	NP	128	obj
123	428	436	adj:pos	127	amod
124	437	440	noun:plur	127	head
125	440	441	punct	128	punct
