9	0	22	UNKN	0	root
1	0	7	propn:sing	9	head
2	8	9	punct	9	punct
3	9	13	propn:sing	9	flat
4	13	14	punct	9	punct
5	15	16	punct	9	punct
6	16	20	propn:sing	9	flat
7	20	21	punct	9	punct
8	21	22	punct	9	punct
15	23	47	UNKN	0	root
10	23	26	propn:sing	15	head
11	27	33	propn:sing	15	flat
12	34	38	propn:sing	15	flat
13	39	46	propn:sing	15	flat
14	46	47	punct	15	punct
20	48	67	NP	0	root
16	48	51	propn:sing	20	compound
17	52	57	noun:sing	20	compound
18	58	65	noun:sing	20	head
19	66	67	punct	20	punct
34	67	137	UNKN	0	root
21	67	70	x:yes	34	head
22	71	76	x:yes	34	goeswith
23	77	81	x	34	goeswith
24	82	86	x	34	goeswith
25	87	91	x	34	goeswith
26	92	95	x	34	goeswith
27	96	101	x	34	goeswith
28	102	118	x	34	goeswith
29	119	126	x	34	goeswith
33	127	136	UNKN	34	flat
30	127	129	noun:sing	33	compound
31	130	136	propn:sing	33	head
32	136	137	punct	34	punct
42	138	158	UNKN	0	root
35	138	141	propn:sing	42	head
41	142	157	UNKN	42	flat
40	142	152	NP	41	compound
36	142	149	adj:pos	40	amod
37	150	152	noun:sing	40	head
38	153	157	propn:sing	41	head
39	157	158	punct	42	punct
51	159	193	UNKN	0	root
43	159	162	propn:sing	51	head
50	163	187	UNKN	51	flat
49	163	175	NP	50	compound
44	163	172	noun:sing	49	compound
45	173	175	noun:sing	49	head
46	176	187	propn:sing	50	head
47	188	192	propn:sing	51	flat
48	192	193	punct	51	punct
62	195	237	UNKN	0	root
52	195	198	propn:sing	62	head
53	199	205	propn:sing	62	flat
54	206	209	propn:sing	62	flat
55	210	215	propn:sing	62	flat
61	217	231	NP	62	list
56	217	222	adj:pos	61	amod
57	223	227	noun:sing	61	compound
58	228	231	noun:sing	61	head
59	232	236	num:card	62	list
60	236	237	punct	62	punct
69	238	265	UNKN	0	root
63	238	241	x	69	goeswith
64	242	247	x	69	goeswith
65	248	252	x	69	goeswith
66	253	259	x	69	goeswith
67	260	264	pron:nom:sing:1:prs	69	head
68	264	265	punct	69	punct
97	268	368	clause	0	root
90	268	278	UNKN	97	nsubj
70	268	271	propn:sing	90	head
71	273	278	pron:nom:sing:1:prs	90	flat
72	279	281	verb:ind:past:fin	97	head
96	282	367	clause	97	ccomp
92	282	314	NP	96	nsubj
91	282	292	NP	92	compound
73	282	288	noun:sing	91	compound
74	289	292	noun:sing	91	head
75	293	295	num:card	92	nummod
76	296	305	propn:sing	92	compound
77	306	311	noun:sing	92	compound
78	312	314	noun:sing	92	head
79	315	326	verb:ind:sing:3:past:fin	96	head
95	327	367	UNKN	96	Complem
94	327	362	UNKN	95	compound
80	327	331	propn:sing	94	compound
81	331	332	punct	94	punct
82	332	336	propn:sing	94	head
93	337	362	NP	94	appos
83	337	338	num:card	93	nummod
84	339	346	propn:sing	93	compound
85	347	352	adj:pos	93	amod
86	353	358	noun:sing	93	compound
87	359	362	noun:sing	93	head
88	363	367	num:card	95	head
89	367	368	punct	97	punct
117	370	440	UNKN	0	root
98	370	373	propn:sing	117	head
113	374	396	NP	117	flat
99	374	381	noun:sing	113	compound
100	382	387	noun:sing	113	compound
101	388	393	noun:sing	113	compound
102	394	396	noun:sing	113	head
103	397	401	propn:sing	117	flat
104	402	406	propn:sing	117	flat
114	407	412	NP	117	list
105	407	410	noun:sing	114	head
106	411	412	num:card	114	nummod
115	413	427	NP	117	list
107	413	417	adj:pos	115	amod
108	418	423	noun:sing	115	compound
109	424	427	noun:sing	115	head
116	428	439	NP	117	list
110	428	433	num:card	116	nummod
111	434	439	noun:sing	116	head
112	439	440	punct	117	punct
137	441	516	clause	0	root
132	441	444	NP	137	nsubj
118	441	444	propn:sing	132	head
119	445	451	verb:ind:past:fin	137	head
136	455	515	NP	137	obj
135	455	505	NP	136	compound
133	455	473	NP	135	list
120	455	457	adj:pos	133	amod
121	458	463	noun:sing	133	compound
122	464	469	noun:sing	133	compound
123	470	473	noun:sing	133	head
124	474	479	num:card	135	nummod
134	480	495	NP	135	compound
125	480	488	propn:sing	134	compound
126	490	495	noun:sing	134	head
127	496	501	noun:sing	135	compound
128	502	505	noun:sing	135	head
129	505	510	num:card	136	nummod
130	511	515	noun:sing	136	head
131	515	516	punct	137	punct
