8	0	26	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	25	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	25	propn:sing	7	head
5	25	26	punct	8	punct
20	27	74	NP	0	root
19	27	68	UNKN	20	compound
9	27	31	propn:sing	19	head
18	32	68	NP	19	list
10	32	39	adj:pos	18	amod
11	40	49	adj:pos	18	amod
17	50	61	NP	18	compound
12	50	52	noun:sing	17	compound
13	53	61	noun:sing	17	head
14	62	68	noun:sing	18	head
15	69	73	noun:sing	20	head
16	73	74	punct	20	punct
44	75	164	clause	0	root
39	75	103	NP	44	nsubj
21	75	81	noun:sing	39	compound
22	82	86	noun:sing	39	head
23	86	87	punct	39	punct
38	88	103	NP	39	appos
24	88	92	noun:sing	38	compound
25	93	99	noun:sing	38	compound
26	100	103	noun:sing	38	head
27	104	111	verb:fin	44	aux
28	112	115	verb:inf	44	head
43	116	163	clause	44	ccomp
41	116	146	NP	43	nsubj
29	116	123	adj:pos	41	amod
40	124	135	NP	41	compound
30	124	127	noun:sing	40	compound
31	128	135	noun:sing	40	head
32	136	141	noun:sing	41	compound
33	142	146	noun:sing	41	head
34	147	152	verb:ind:sing:3:pres:fin	43	head
42	153	163	NP	43	Complem
35	153	158	verb:past:part	42	amod
36	159	163	noun:sing	42	head
37	163	164	punct	44	punct
61	165	223	clause	0	root
56	165	179	UNKN	61	nsubj
45	165	169	propn:sing	56	head
46	170	179	propn:sing	56	flat
47	180	182	verb:ind:past:fin	61	head
60	183	222	PP	61	obl
48	183	189	adp	60	head
59	190	222	NP	60	PrepComp
49	190	193	propn:sing	59	compound
50	194	202	noun:sing	59	head
51	203	205	num:card	59	nummod
58	206	222	NP	59	appos
57	206	216	NP	58	compound
52	206	211	noun:sing	57	compound
53	212	216	noun:sing	57	head
54	217	222	noun:sing	58	head
55	222	223	punct	61	punct
68	224	248	clause	0	root
62	224	230	verb:imp:fin	68	head
67	231	247	NP	68	obj
63	231	235	adj:pos	67	amod
64	236	240	noun:sing	67	compound
65	241	247	noun:sing	67	head
66	247	248	punct	68	punct
79	249	288	clause	0	root
69	249	251	verb:imp:fin	79	head
78	252	287	NP	79	obj
70	252	260	adj:pos	78	amod
77	261	281	NP	78	compound
76	261	273	NP	77	compound
71	261	269	noun:sing	76	compound
72	270	273	noun:sing	76	head
73	274	281	noun:sing	77	head
74	282	287	noun:sing	78	head
75	287	288	punct	79	punct
91	289	330	NP	0	root
90	289	323	UNKN	91	compound
80	289	293	propn:sing	90	head
89	294	323	NP	90	list
81	294	299	adj:pos	89	amod
88	300	314	NP	89	compound
82	300	304	noun:sing	88	compound
83	305	310	noun:sing	88	compound
84	311	314	noun:sing	88	head
85	315	323	noun:sing	89	head
86	324	329	noun:sing	91	head
87	329	330	punct	91	punct
