12	0	38	clause	0	root
9	0	4	NP	12	nsubj
1	0	4	pron:int	9	head
2	5	15	verb:fin	12	head
10	16	27	UNKN	12	conj
3	16	21	propn:sing	10	head
4	21	22	punct	10	punct
5	23	27	propn:sing	10	flat
11	28	37	NP	12	Complem
6	28	33	adj:pos	11	amod
7	34	37	noun:sing	11	head
8	37	38	punct	12	punct
25	39	88	UNKN	0	root
13	39	48	propn:sing	25	head
14	48	49	punct	25	punct
15	50	60	propn:sing	25	flat
16	60	61	punct	25	punct
17	62	65	propn:sing	25	flat
18	65	66	punct	25	punct
19	67	73	adj:pos	25	amod
20	73	74	punct	25	punct
24	75	87	NP	25	appos
21	75	78	adj:pos	24	amod
22	79	87	noun:sing	24	head
23	87	88	punct	25	punct
38	89	156	UNKN	0	root
37	89	115	UNKN	38	compound
26	89	95	propn:sing	37	head
36	96	115	NP	37	list
27	96	101	adj:pos	36	amod
28	102	109	noun:sing	36	compound
29	110	115	noun:sing	36	head
30	116	127	x	38	goeswith
31	128	132	x	38	goeswith
32	133	138	x	38	goeswith
33	139	149	x	38	goeswith
34	150	155	propn:sing	38	head
35	155	156	punct	38	punct
47	157	201	UNKN	0	root
39	157	168	intj	47	discourse
40	169	173	intj	47	discourse
41	174	180	intj	47	discourse
46	181	194	UNKN	47	compound
42	181	190	propn:sing	46	compound
43	191	194	propn:sing	46	head
44	195	200	propn:sing	47	head
45	200	201	punct	47	punct
66	202	273	clause	0	root
61	202	217	NP	66	nsubj
48	202	206	det:yes	61	det
49	207	213	noun:sing	61	compound
50	214	217	noun:sing	61	head
51	217	218	punct	66	punct
62	219	223	NP	66	nsubj
52	219	223	pron:int	62	head
53	224	234	verb:ind:past:fin	66	head
54	235	240	propn:sing	66	obj
55	240	241	punct	66	punct
65	242	272	clause	66	parataxis
56	242	248	verb:ind:past:fin	65	head
64	249	272	UNKN	65	obj
63	249	260	NP	64	compound
57	249	254	adj:pos	63	amod
58	255	260	noun:sing	63	head
59	261	272	propn:sing	64	head
60	272	273	punct	66	punct
84	279	366	clause	0	root
67	279	290	intj	84	discourse
68	291	301	intj	84	discourse
69	302	305	verb:fin	84	aux
80	306	312	NP	84	nsubj
70	306	312	pron:nom:2:prs	80	head
71	313	318	verb:inf	84	head
83	319	365	NP	84	obj
72	319	325	adj:pos	83	amod
73	326	335	noun:sing	83	compound
74	336	340	noun:sing	83	head
82	341	365	clause	83	acl
75	341	346	verb:ger	82	head
81	347	365	UNKN	82	obj
76	347	353	propn:sing	81	head
77	354	360	propn:sing	81	flat
78	360	365	propn:sing	81	flat
79	365	366	punct	84	punct
95	367	423	clause	0	root
85	367	378	intj	95	discourse
86	379	385	verb:imp:fin	95	head
94	386	422	clause	95	ccomp
93	386	407	NP	94	nsubj
87	386	394	noun:sing	93	compound
88	395	400	noun:sing	93	compound
89	401	407	noun:sing	93	head
90	408	416	verb:ind:sing:3:pres:fin	94	head
91	417	422	adj:pos	94	Complem
92	422	423	punct	95	punct
146	424	602	PP	0	root
96	424	429	adp	146	head
145	430	602	NP	146	PrepComp
97	430	435	adj:pos	145	amod
98	436	446	noun:sing	145	head
139	447	547	clause	145	acl
99	447	453	sconj	139	mark
100	454	460	verb:ger	139	head
138	461	547	NP	139	obj
101	461	467	noun:sing	138	head
133	467	474	NP	138	conj
102	467	468	punct	133	punct
103	469	474	noun:sing	133	head
134	474	485	NP	138	conj
104	474	475	punct	134	punct
105	476	479	adj:pos	134	amod
106	480	485	noun:plur	134	head
107	485	486	punct	138	punct
135	487	516	NP	138	list
108	487	495	adj:pos	135	amod
109	496	500	noun:sing	135	compound
110	501	509	noun:sing	135	compound
111	510	516	noun:sing	135	head
137	517	537	UNKN	138	list
112	517	522	sconj	137	head
136	523	537	NP	137	PrepComp
113	523	527	verb:ger	136	amod
114	528	532	noun:sing	136	compound
115	533	537	noun:sing	136	head
116	537	538	punct	138	punct
117	539	547	noun:sing	138	appos
140	548	559	clause	145	acl
118	548	554	verb:ger	140	head
119	555	559	adv	140	advmod
141	559	573	NP	145	conj
120	559	560	punct	141	punct
121	561	568	adj:pos	141	amod
122	569	573	noun:sing	141	head
142	573	580	NP	145	conj
123	573	574	punct	142	punct
124	575	580	noun:sing	142	head
143	580	586	NP	145	conj
125	580	581	punct	143	punct
126	582	586	noun:sing	143	head
144	586	601	NP	145	conj
127	586	587	punct	144	punct
128	588	591	adj:pos	144	amod
129	592	596	noun:sing	144	compound
130	596	597	punct	144	punct
131	597	601	noun:sing	144	head
132	601	602	punct	145	punct
155	603	653	NP	0	root
147	603	609	x	155	goeswith
148	610	617	x	155	goeswith
149	618	626	x	155	goeswith
150	627	630	x	155	goeswith
151	631	635	x	155	goeswith
152	636	643	x	155	goeswith
153	644	652	noun:sing	155	head
154	652	653	punct	155	punct
179	654	757	NP	0	root
178	654	707	UNKN	179	compound
177	654	702	NP	178	list
176	654	692	NP	177	compound
156	654	658	det:yes	176	det
157	659	665	noun:sing	176	compound
158	666	669	noun:sing	176	head
159	669	670	punct	176	punct
160	671	675	x:yes	176	list
161	676	680	x:yes	176	list
162	681	688	x	176	list
163	689	692	x:yes	176	list
164	693	697	x:yes	177	compound
165	698	702	noun:sing	177	head
166	703	707	x:yes	178	head
167	708	712	x:yes	179	goeswith
168	713	720	x	179	goeswith
169	721	726	x	179	goeswith
170	727	730	x	179	goeswith
171	731	736	x	179	goeswith
172	737	743	x	179	goeswith
173	744	747	x	179	goeswith
174	748	756	noun:sing	179	head
175	756	757	punct	179	punct
191	758	808	UNKN	0	root
180	758	766	propn:sing	191	head
189	766	772	UNKN	191	list
181	766	767	punct	189	punct
182	768	772	x:yes	189	head
183	773	780	x	191	list
184	781	784	x	191	list
185	785	789	x	191	list
190	790	807	NP	191	list
186	790	796	noun:sing	190	compound
187	797	807	noun:sing	190	head
188	807	808	punct	191	punct
208	814	877	NP	0	root
204	814	821	UNKN	208	compound
192	814	817	propn:sing	204	head
193	818	821	noun:sing	204	flat
194	822	827	noun:plur	208	head
195	828	839	adv	208	advmod
196	839	840	punct	208	punct
207	841	876	UNKN	208	conj
197	841	846	pron:nom:2:prs	207	head
206	847	876	UNKN	207	compound
205	847	861	UNKN	206	compound
198	847	851	propn:sing	205	head
199	852	861	propn:sing	205	flat
200	862	865	propn:sing	206	head
201	866	870	propn:sing	206	flat
202	871	876	propn:sing	206	flat
203	876	877	punct	208	punct
262	878	1062	clause	0	root
249	878	921	NP	262	nsubj
248	878	907	NP	249	compound
209	878	884	adj:pos	248	amod
210	885	891	noun:sing	248	compound
211	892	898	noun:sing	248	head
212	898	899	punct	248	punct
213	900	903	x	248	list
214	904	907	x	248	list
215	908	913	x	249	compound
216	914	921	noun:sing	249	head
217	922	924	verb:ind:past:fin	262	head
252	925	962	NP	262	obj
218	925	930	adj:pos	252	amod
219	931	936	noun:sing	252	head
220	936	937	punct	252	punct
251	938	962	NP	252	appos
250	938	945	NP	251	compound
221	938	942	noun:sing	250	compound
222	943	945	noun:sing	250	head
223	946	953	noun:sing	251	compound
224	954	962	noun:sing	251	head
256	963	995	PP	262	obl
225	963	968	adp	256	head
255	969	995	NP	256	PrepComp
226	969	973	noun:sing	255	head
253	973	988	NP	255	conj
227	973	974	punct	253	punct
228	975	982	noun:sing	253	compound
229	983	988	noun:plur	253	head
254	988	995	NP	255	conj
230	988	989	punct	254	punct
231	990	995	noun:sing	254	head
232	995	996	punct	262	punct
257	997	1008	clause	262	advcl
233	997	1003	verb:ger	257	head
234	1004	1008	adv	257	advmod
235	1008	1009	punct	262	punct
261	1010	1061	UNKN	262	parataxis
236	1010	1018	propn:sing	261	head
258	1019	1039	NP	261	appos
237	1019	1020	punct	258	punct
238	1020	1027	x	258	advmod
239	1028	1031	x	258	goeswith
240	1032	1038	noun:sing	258	head
241	1038	1039	punct	258	punct
260	1039	1061	NP	261	appos
242	1039	1040	punct	260	punct
243	1041	1044	adj:pos	260	amod
259	1045	1053	NP	260	compound
244	1045	1050	noun:sing	259	compound
245	1051	1053	noun:sing	259	head
246	1054	1061	noun:sing	260	head
247	1061	1062	punct	262	punct
275	1063	1125	NP	0	root
273	1063	1090	UNKN	275	advmod
263	1063	1071	x	273	head
264	1072	1077	x	273	goeswith
265	1078	1081	x	273	goeswith
266	1082	1090	x	273	goeswith
267	1091	1097	adj:pos:ord	275	amod
268	1098	1104	noun:sing	275	compound
269	1105	1109	noun:plur	275	head
274	1110	1124	UNKN	275	appos
270	1110	1114	propn:sing	274	head
271	1115	1124	propn:sing	274	flat
272	1124	1125	punct	275	punct
321	1126	1285	UNKN	0	root
276	1126	1135	propn:sing	321	head
277	1136	1139	propn:sing	321	flat
278	1139	1140	punct	321	punct
320	1141	1285	clause	321	parataxis
308	1141	1150	NP	320	nsubj
279	1141	1150	pron:yes:2:yes:prs	308	head
280	1151	1157	verb:ind:past:fin	320	head
281	1158	1164	pron:acc:2:prs	320	obj
319	1165	1284	NP	320	xcomp
282	1165	1171	adj:pos	319	amod
283	1172	1177	noun:sing	319	head
318	1178	1284	UNKN	319	appos
284	1178	1179	punct	318	punct
309	1179	1188	NP	318	compound
285	1179	1184	noun:sing	309	compound
286	1185	1188	noun:sing	309	head
287	1189	1195	propn:sing	318	head
317	1196	1284	clause	318	advcl
288	1196	1200	verb:ger	317	head
316	1201	1284	UNKN	317	obj
289	1201	1208	pron:int	316	head
315	1209	1284	clause	316	acl:relcl
314	1209	1268	UNKN	315	nsubj
290	1209	1213	pron:nom:sing:1:prs	314	head
312	1214	1246	ADJP	314	amod
291	1214	1218	adj:pos	312	head
292	1218	1219	punct	312	punct
311	1220	1246	PP	312	obl
293	1220	1226	adp	311	head
310	1227	1246	NP	311	PrepComp
294	1227	1231	adj:pos	310	amod
295	1232	1235	adj:pos	310	amod
296	1236	1240	noun:sing	310	compound
297	1240	1241	punct	310	punct
298	1241	1245	noun:sing	310	head
299	1245	1246	punct	310	punct
300	1246	1247	punct	314	punct
313	1248	1268	NP	314	appos
301	1248	1256	adj:pos	313	amod
302	1257	1265	noun:sing	313	compound
303	1266	1268	noun:sing	313	head
304	1269	1273	verb:ind:sing:3:past:fin	315	head
305	1274	1279	adv	315	advmod
306	1280	1284	adv	315	Complem
307	1284	1285	punct	320	punct
336	1286	1345	UNKN	0	root
322	1286	1295	x	336	head
323	1296	1301	x	336	goeswith
324	1302	1305	x	336	goeswith
335	1306	1344	UNKN	336	flat
334	1306	1338	UNKN	335	compound
325	1306	1314	noun:sing	334	conj1
326	1315	1321	cconj	334	head
333	1322	1338	UNKN	334	conj2
332	1322	1333	NP	333	compound
327	1322	1328	noun:sing	332	compound
328	1329	1333	noun:plur	332	head
329	1334	1338	propn:sing	333	head
330	1339	1344	propn:sing	335	head
331	1344	1345	punct	336	punct
348	1346	1401	UNKN	0	root
337	1346	1350	propn:sing	348	head
338	1351	1356	propn:sing	348	flat
339	1357	1365	propn:sing	348	flat
340	1365	1366	punct	348	punct
347	1367	1400	UNKN	348	appos
346	1367	1382	NP	347	conj1
341	1367	1378	adj:pos	346	amod
342	1379	1382	noun:sing	346	head
343	1383	1390	cconj	347	head
344	1391	1400	noun:sing	347	conj2
345	1400	1401	punct	348	punct
355	1407	1436	clause	0	root
354	1407	1411	NP	355	nsubj
349	1407	1411	propn:sing	354	head
350	1412	1418	verb:ind:past:fin	355	head
351	1419	1423	adv:yes	355	advmod
352	1424	1435	adv	355	advmod
353	1435	1436	punct	355	punct
384	1437	1553	clause	0	root
378	1437	1464	NP	384	nsubj
356	1437	1441	det:yes	378	det
357	1442	1448	noun:sing	378	compound
358	1449	1452	noun:sing	378	head
359	1452	1453	punct	378	punct
377	1454	1464	NP	378	appos
360	1454	1459	noun:sing	377	compound
361	1460	1464	noun:sing	377	head
379	1465	1470	NP	384	nsubj
362	1465	1470	pron:nom:sing:1:prs	379	head
363	1471	1473	verb:ind:past:fin	384	head
381	1474	1512	UNKN	384	obj
364	1474	1479	propn:sing	381	head
380	1479	1512	NP	381	flat
365	1479	1480	punct	380	punct
366	1481	1485	x	380	goeswith
367	1486	1491	x	380	goeswith
368	1492	1497	x	380	goeswith
369	1498	1509	x	380	goeswith
370	1510	1512	noun:sing	380	head
383	1513	1552	clause	384	advcl
371	1513	1519	sconj	383	mark
372	1520	1524	verb:ger	383	head
382	1525	1552	NP	383	obj
373	1525	1533	adj:pos	382	amod
374	1534	1540	adj:pos	382	amod
375	1541	1552	noun:sing	382	head
376	1552	1553	punct	384	punct
408	1554	1644	UNKN	0	root
405	1554	1608	NP	408	nsubj
385	1554	1558	adj:pos	405	amod
403	1559	1568	NP	405	compound
386	1559	1563	noun:sing	403	compound
387	1564	1568	noun:sing	403	head
388	1569	1571	noun:sing	405	head
389	1572	1577	propn:sing	405	flat
404	1577	1589	UNKN	405	conj
390	1577	1578	punct	404	punct
391	1579	1583	propn:sing	404	head
392	1584	1589	propn:sing	404	flat
393	1589	1590	punct	405	punct
394	1591	1595	x:yes	405	list
395	1596	1603	x	405	list
396	1604	1608	x	405	list
406	1609	1625	clause	408	amod
397	1609	1620	x	406	advmod
398	1621	1625	verb:ger	406	head
407	1626	1637	NP	408	compound
399	1626	1634	adj:pos	407	amod
400	1635	1637	noun:sing	407	head
401	1638	1643	propn:sing	408	head
402	1643	1644	punct	408	punct
422	1645	1706	NP	0	root
409	1645	1649	adj:pos	422	amod
410	1650	1653	noun:plur	422	head
411	1653	1654	punct	422	punct
412	1655	1659	x	422	list
420	1660	1675	NP	422	list
413	1660	1665	adj:pos	420	amod
414	1666	1670	noun:sing	420	compound
415	1671	1675	noun:sing	420	head
421	1676	1705	NP	422	list
416	1676	1692	adj:pos	421	amod
417	1693	1697	adj:pos:ord	421	amod
418	1698	1705	noun:sing	421	head
419	1705	1706	punct	422	punct
425	1707	1720	UNKN	0	root
423	1707	1711	propn:sing	425	head
424	1712	1720	propn:sing	425	flat
440	1721	1773	UNKN	0	root
426	1721	1725	propn:sing	440	head
427	1726	1731	propn:sing	440	flat
428	1732	1736	propn:sing	440	flat
429	1737	1740	propn:sing	440	flat
430	1740	1741	punct	440	punct
438	1742	1750	NP	440	appos
431	1742	1747	noun:sing	438	compound
432	1748	1750	noun:sing	438	head
439	1751	1772	NP	440	appos
433	1751	1757	verb:ger	439	amod
434	1758	1761	adj:pos	439	amod
435	1762	1767	noun:sing	439	compound
436	1768	1772	noun:sing	439	head
437	1772	1773	punct	440	punct
458	1774	1840	clause	0	root
454	1774	1796	UNKN	458	vocative
441	1774	1777	propn:sing	454	head
453	1778	1790	NP	454	flat
442	1778	1785	adj:pos	453	amod
443	1786	1790	noun:sing	453	head
444	1791	1796	propn:sing	454	flat
445	1796	1797	punct	458	punct
455	1798	1802	NP	458	nsubj
446	1798	1802	pron:nom:sing:1:prs	455	head
456	1803	1813	NP	458	nsubj
447	1803	1813	pron:nom:sing:1:prs	456	head
448	1814	1820	verb:fin	458	aux
449	1821	1825	verb:inf	458	head
457	1826	1839	clause	458	advcl
450	1826	1833	verb:ger	457	head
451	1834	1839	propn:sing	457	obj
452	1839	1840	punct	458	punct
474	1841	1917	NP	0	root
459	1841	1845	det:yes	474	det
460	1846	1852	noun:sing	474	compound
461	1853	1856	noun:plur	474	head
462	1856	1857	punct	474	punct
463	1858	1862	x	474	list
464	1863	1871	x	474	list
465	1872	1879	x	474	list
466	1880	1883	x	474	list
467	1884	1894	x	474	list
468	1895	1899	x	474	list
469	1900	1905	x	474	list
473	1906	1916	NP	474	list
470	1906	1908	noun:sing	473	compound
471	1909	1916	noun:sing	473	head
472	1916	1917	punct	474	punct
479	1918	1938	UNKN	0	root
475	1918	1922	propn:sing	479	head
476	1923	1930	propn:sing	479	flat
477	1931	1937	propn:sing	479	flat
478	1937	1938	punct	479	punct
491	1944	2003	UNKN	0	root
480	1944	1948	propn:sing	491	head
481	1949	1960	x	491	list
482	1961	1965	x	491	list
483	1966	1977	x	491	list
490	1978	2002	NP	491	list
489	1978	1991	ADJP	490	amod
484	1978	1984	x	489	advmod
485	1985	1991	adj:pos	489	head
486	1992	1997	noun:sing	490	compound
487	1998	2002	noun:sing	490	head
488	2002	2003	punct	491	punct
519	2004	2115	clause	0	root
513	2004	2008	NP	519	nsubj
492	2004	2008	pron:nom:sing:1:prs	513	head
493	2009	2014	verb:fin	519	aux
494	2015	2019	verb:pres:part	519	head
515	2020	2076	NP	519	obj
495	2020	2026	verb:ger	515	amod
496	2027	2034	adj:pos	515	amod
497	2035	2042	noun:sing	515	compound
498	2043	2052	noun:sing	515	head
514	2053	2076	NP	515	appos
499	2053	2054	punct	514	punct
500	2054	2060	num:card	514	nummod
501	2060	2061	punct	514	punct
502	2062	2065	adj:pos	514	amod
503	2066	2070	noun:sing	514	compound
504	2071	2076	noun:sing	514	head
518	2077	2114	clause	519	conj
505	2077	2084	verb:ind:sing:3:pres:fin	518	head
517	2085	2114	UNKN	518	compound
506	2085	2096	adj:pos	517	amod
507	2097	2101	propn:sing	517	head
508	2102	2107	propn:sing	517	flat
516	2108	2114	UNKN	517	appos
509	2108	2109	punct	516	punct
510	2109	2113	num:card	516	head
511	2113	2114	punct	516	punct
512	2114	2115	punct	519	punct
539	2116	2207	clause	0	root
520	2116	2121	verb:imp:fin	539	head
521	2122	2128	adv	539	advmod
522	2129	2140	adv	539	advmod
538	2141	2206	NP	539	obj
523	2141	2145	verb:imp:fin	538	compound
537	2146	2170	clause	538	advcl
524	2146	2152	verb:ger	537	head
536	2153	2170	NP	537	obj
525	2153	2160	adj:pos	536	amod
526	2161	2163	noun:sing	536	head
527	2164	2170	propn:sing	536	flat
528	2170	2171	punct	538	punct
529	2172	2180	intj	538	discourse
530	2181	2185	intj	538	discourse
531	2185	2186	punct	538	punct
532	2187	2196	pron:nom:sing:1:prs	538	nmod:poss
533	2197	2200	adj:pos	538	amod
534	2201	2206	noun:sing	538	head
535	2206	2207	punct	539	punct
562	2208	2294	clause	0	root
555	2208	2214	NP	562	nsubj
540	2208	2214	propn:sing	555	head
541	2215	2219	verb:ind:past:fin	562	head
561	2220	2293	clause	562	ccomp
556	2220	2224	NP	561	nsubj
542	2220	2224	pron:nom:sing:1:prs	556	head
543	2225	2230	verb:fin	561	aux
544	2231	2237	verb:inf	561	head
560	2238	2293	NP	561	obj
545	2238	2247	noun:sing	560	head
558	2247	2279	NP	560	conj
546	2247	2248	punct	558	punct
557	2249	2259	NP	558	compound
547	2249	2254	noun:sing	557	compound
548	2255	2259	noun:sing	557	head
549	2260	2267	noun:sing	558	compound
550	2268	2279	noun:sing	558	head
551	2279	2280	punct	560	punct
559	2281	2293	NP	560	appos
552	2281	2284	noun:sing	559	compound
553	2285	2293	noun:sing	559	head
554	2293	2294	punct	562	punct
575	2295	2352	clause	0	root
563	2295	2303	adv	575	advmod
564	2303	2304	punct	575	punct
565	2305	2310	sconj	575	mark
566	2311	2322	adv	575	advmod
567	2323	2327	verb:ger	575	head
574	2328	2351	NP	575	obj
568	2328	2333	adj:pos	574	amod
573	2334	2346	NP	574	compound
569	2334	2340	noun:sing	573	compound
570	2341	2346	noun:sing	573	head
571	2347	2351	noun:sing	574	head
572	2351	2352	punct	575	punct
598	2353	2450	clause	0	root
593	2353	2394	UNKN	598	nsubj
576	2353	2361	propn:sing	593	head
577	2361	2362	punct	593	punct
578	2363	2369	propn:sing	593	flat
579	2370	2377	propn:sing	593	flat
580	2377	2378	punct	593	punct
592	2379	2394	NP	593	appos
581	2379	2385	noun:sing	592	compound
582	2386	2394	noun:sing	592	head
583	2395	2397	verb:ind:past:fin	598	head
584	2398	2409	adv	598	advmod
597	2410	2449	NP	598	obj
585	2410	2413	adj:pos	597	amod
586	2414	2421	noun:plur	597	head
596	2422	2449	clause	597	acl
594	2422	2428	NP	596	nsubj
587	2422	2428	pron:int	594	head
588	2429	2434	verb:ind:past:fin	596	head
595	2435	2449	NP	596	obj
589	2435	2441	adj:pos	595	amod
590	2442	2449	noun:sing	595	head
591	2449	2450	punct	598	punct
601	2451	2465	UNKN	0	root
599	2451	2462	intj	601	head
600	2463	2465	intj	601	discourse
621	2466	2533	clause	0	root
615	2466	2472	NP	621	nsubj
602	2466	2472	pron:nom:sing:1:prs	615	head
603	2473	2479	verb:ind:past:fin	621	head
616	2480	2490	NP	621	obj
604	2480	2484	noun:sing	616	compound
605	2485	2490	noun:sing	616	head
620	2491	2533	clause	621	conj
617	2491	2495	NP	620	nsubj
606	2491	2495	pron:nom:sing:1:prs	617	head
607	2496	2500	verb:ind:past:fin	620	head
619	2501	2532	NP	620	obj
618	2501	2517	ADJP	619	amod
608	2501	2505	x	618	advmod
609	2506	2517	adj:pos	618	head
610	2518	2522	noun:sing	619	compound
611	2523	2527	noun:sing	619	compound
612	2527	2528	punct	619	punct
613	2528	2532	noun:sing	619	head
614	2532	2533	punct	620	punct
638	2539	2608	clause	0	root
636	2539	2570	UNKN	638	nsubj
622	2539	2541	propn:sing	636	head
623	2542	2548	propn:sing	636	flat
624	2548	2549	punct	636	punct
635	2550	2570	clause	636	appos
625	2550	2557	verb:ind:sing:3:pres:fin	635	head
634	2558	2570	NP	635	Complem
626	2558	2562	noun:sing	634	compound
627	2563	2570	noun:sing	634	head
628	2571	2574	verb:fin	638	aux
629	2575	2583	verb:inf	638	head
637	2584	2607	NP	638	obj
630	2584	2595	adj:pos	637	amod
631	2596	2602	noun:sing	637	compound
632	2603	2607	noun:sing	637	head
633	2607	2608	punct	638	punct
660	2609	2721	NP	0	root
639	2609	2613	det:yes	660	det
640	2614	2620	noun:sing	660	compound
641	2621	2624	noun:sing	660	head
642	2624	2625	punct	660	punct
643	2626	2630	x	660	list
644	2631	2636	x	660	list
659	2637	2720	NP	660	list
658	2637	2708	NP	659	compound
657	2637	2694	NP	658	flat
645	2637	2642	x	657	compound
646	2643	2654	x	657	compound
647	2655	2660	x	657	compound
648	2661	2665	x	657	compound
649	2666	2671	x	657	compound
650	2672	2676	x	657	compound
651	2677	2686	x	657	compound
652	2687	2694	noun:sing	657	head
653	2695	2699	noun:sing	658	compound
654	2700	2708	noun:sing	658	head
655	2709	2720	noun:sing	659	head
656	2720	2721	punct	660	punct
667	2722	2753	NP	0	root
661	2722	2729	propn:sing	667	compound
666	2730	2745	ADJP	667	amod
662	2730	2737	x	666	advmod
663	2738	2745	adj:pos	666	head
664	2746	2752	noun:sing	667	head
665	2752	2753	punct	667	punct
693	2754	2847	clause	0	root
685	2754	2761	NP	693	nsubj
668	2754	2761	propn:sing	685	head
669	2762	2768	verb:ind:past:fin	693	head
692	2769	2846	clause	693	ccomp
689	2769	2806	UNKN	692	nsubj
670	2769	2773	pron:nom:sing:1:prs	689	head
688	2774	2806	PP	689	nmod
671	2774	2779	adp	688	head
687	2780	2806	NP	688	PrepComp
672	2780	2783	adj:pos	687	amod
673	2784	2786	noun:sing	687	compound
674	2787	2795	noun:sing	687	head
675	2795	2796	punct	687	punct
686	2797	2806	NP	687	appos
676	2797	2800	noun:sing	686	compound
677	2801	2806	noun:sing	686	head
690	2807	2811	NP	692	nsubj
678	2807	2811	pron:nom:sing:1:prs	690	head
679	2812	2816	verb:ind:past:fin	692	head
680	2817	2822	adv:pos	692	advmod
691	2823	2846	NP	692	obj
681	2823	2828	adj:pos	691	amod
682	2829	2834	noun:sing	691	compound
683	2835	2846	noun:sing	691	head
684	2846	2847	punct	693	punct
698	2848	2872	UNKN	0	root
694	2848	2856	propn:sing	698	head
695	2857	2865	propn:sing	698	flat
696	2866	2871	propn:sing	698	flat
697	2871	2872	punct	698	punct
713	2873	2915	PP	0	root
699	2873	2879	adp	713	head
712	2880	2914	clause	713	advcl
700	2880	2884	sconj	712	mark
701	2885	2889	verb:ger	712	head
709	2890	2902	NP	712	obj
702	2890	2894	pron:nom:sing:1:prs	709	nmod:poss
703	2895	2902	noun:plur	709	head
704	2902	2903	punct	712	punct
711	2904	2914	PP	712	obl
705	2904	2907	adp	711	head
710	2908	2914	NP	711	PrepComp
706	2908	2909	num:card	710	nummod
707	2910	2914	noun:sing	710	head
708	2914	2915	punct	713	punct
736	2916	2975	PP	0	root
714	2916	2919	adp	736	head
735	2920	2975	UNKN	736	PrepComp
731	2920	2933	NP	735	compound
730	2920	2926	NP	731	compound
715	2920	2921	num:card	730	nummod
716	2922	2926	noun:sing	730	head
717	2927	2930	noun:sing	731	compound
718	2931	2933	noun:sing	731	head
719	2934	2939	propn:sing	735	head
720	2939	2940	punct	735	punct
734	2941	2948	PP	735	list
733	2941	2968	NP	734	PrepComp
721	2941	2944	adj:pos	733	amod
732	2949	2955	NP	733	compound
723	2949	2950	num:card	732	nummod
724	2951	2955	noun:sing	732	head
725	2956	2959	noun:sing	733	compound
726	2960	2962	noun:sing	733	compound
727	2963	2968	noun:sing	733	head
722	2945	2948	adp	734	head
728	2969	2974	propn:sing	735	flat
729	2974	2975	punct	735	punct
759	2976	3072	clause	0	root
755	2976	3006	UNKN	759	nsubj
737	2976	2980	propn:sing	755	head
754	2981	3006	clause	755	acl
738	2981	2987	sconj	754	mark
739	2988	2994	verb:ger	754	head
753	2995	3006	NP	754	obj
740	2995	3001	noun:sing	753	compound
741	3002	3006	noun:sing	753	head
742	3007	3012	verb:fin	759	aux
743	3013	3024	adv	759	advmod
744	3025	3029	verb:pres:part	759	head
758	3030	3071	UNKN	759	obj
745	3030	3038	adj:pos	758	amod
756	3039	3051	clause	758	amod
746	3039	3045	x	756	advmod
747	3046	3051	verb:ger	756	head
757	3052	3060	NP	758	compound
748	3052	3057	adj:pos	757	amod
749	3058	3060	noun:sing	757	head
750	3061	3065	propn:sing	758	head
751	3066	3071	propn:sing	758	flat
752	3071	3072	punct	759	punct
763	3077	3125	NP	0	root
760	3077	3083	noun:sing	763	head
761	3083	3084	punct	763	punct
762	3086	3125	x	763	appos
