15	0	56	clause	0	root
11	0	4	NP	15	nsubj
1	0	4	pron:nom:sing:1:prs	11	head
2	5	9	verb:ind:past:fin	15	head
14	10	55	NP	15	obj
3	10	16	verb:ger	14	amod
4	17	21	noun:sing	14	compound
5	22	26	noun:sing	14	compound
6	27	33	noun:sing	14	head
13	34	55	PP	14	nmod
7	34	42	adp	13	head
12	43	55	NP	13	PrepComp
8	43	50	adj:pos	12	amod
9	51	55	noun:sing	12	head
10	55	56	punct	15	punct
35	57	143	UNKN	0	root
16	57	61	propn:sing	35	head
17	62	67	noun:sing	35	flat
34	68	142	clause	35	acl
18	68	74	sconj	34	mark
19	75	83	verb:ger	34	head
33	84	142	NP	34	obj
20	84	88	noun:sing	33	head
32	89	142	clause	33	acl
21	89	95	verb:ger	32	head
31	96	142	UNKN	32	obl
22	96	100	x:yes	31	head
23	101	105	x:yes	31	flat:foreign
24	106	114	x:yes	31	flat:foreign
25	115	119	x:yes	31	flat:foreign
26	120	129	x	31	goeswith
30	130	142	NP	31	PrepComp
27	130	137	x	30	goeswith
28	138	142	noun:sing	30	head
29	142	143	punct	35	punct
50	144	210	UNKN	0	root
36	144	148	x:yes	50	head
37	149	154	x:yes	50	goeswith
38	155	159	x:yes	50	goeswith
39	160	168	x:yes	50	goeswith
40	168	169	punct	50	punct
41	170	174	x	50	goeswith
49	175	209	NP	50	flat
42	175	180	adj:pos	49	amod
48	181	195	NP	49	compound
43	181	187	noun:sing	48	compound
44	188	195	noun:sing	48	head
45	196	201	noun:sing	49	compound
46	202	209	noun:sing	49	head
47	209	210	punct	50	punct
62	211	260	NP	0	root
51	211	219	adj:pos	62	amod
52	220	226	adj:pos:ord	62	amod
53	227	231	noun:sing	62	compound
54	232	237	noun:sing	62	head
61	238	259	clause	62	acl
55	238	242	verb:ger	61	head
60	243	259	NP	61	obj
56	243	249	verb:ger	60	amod
57	250	254	noun:sing	60	compound
58	255	259	noun:sing	60	head
59	259	260	punct	62	punct
69	261	287	NP	0	root
68	261	281	NP	69	compound
63	261	268	propn:sing	68	compound
64	269	276	noun:sing	68	compound
65	277	281	noun:sing	68	head
66	282	286	noun:sing	69	head
67	286	287	punct	69	punct
88	289	368	clause	0	root
84	289	303	NP	88	nsubj
70	289	292	propn:sing	84	compound
71	293	299	noun:sing	84	compound
72	300	303	noun:sing	84	head
73	304	311	verb:fin	88	aux
74	312	317	verb:inf	88	head
75	317	318	punct	88	punct
87	319	367	UNKN	88	flat
85	319	346	UNKN	87	compound
76	319	329	propn:sing	85	head
77	330	335	propn:sing	85	flat
78	336	342	propn:sing	85	flat
79	343	346	propn:sing	85	flat
86	347	359	UNKN	87	compound
80	347	352	propn:sing	86	compound
81	353	359	propn:sing	86	head
82	360	367	propn:sing	87	head
83	367	368	punct	88	punct
115	370	496	clause	0	root
110	370	381	NP	115	nsubj
89	370	381	pron:nom:sing:1:prs	110	head
90	382	388	verb:ind:pres:fin	115	head
114	389	495	NP	115	obj
91	389	396	adj:pos	114	amod
92	397	401	noun:sing	114	head
113	402	495	PP	114	nmod
93	402	406	adp	113	head
112	407	495	UNKN	113	PrepComp
94	407	412	propn:sing	112	head
111	413	495	UNKN	112	appos
95	413	419	x	111	goeswith
96	420	426	x	111	goeswith
97	427	431	x	111	goeswith
98	432	439	x	111	goeswith
99	440	443	x	111	goeswith
100	444	446	x	111	goeswith
101	447	451	x	111	goeswith
102	452	455	x	111	goeswith
103	456	460	x	111	goeswith
104	461	465	x	111	goeswith
105	466	474	x	111	goeswith
106	475	481	x	111	goeswith
107	482	489	x	111	goeswith
108	490	495	x	111	head
109	495	496	punct	115	punct
126	497	533	clause	0	root
116	497	500	intj	126	discourse
124	501	506	NP	126	nsubj
117	501	506	pron:nom:sing:1:prs	124	head
118	507	509	verb:ind:past:fin	126	head
125	510	532	UNKN	126	obj
119	510	514	propn:sing	125	compound
120	515	521	propn:sing	125	compound
121	522	526	propn:sing	125	head
122	527	532	propn:sing	125	flat
123	532	533	punct	126	punct
