-
pada
suatu
hari
,
seorang
kakek
dan
nenek
yang
baik
hati
hidup
bersama
.
ketika
pergi
ke
gunung
untuk
menpotong
rumput
membuatkan
omusubi
menberikan
kepada
waktu
makan
siang
tiba
menrasa
lapar
mencoba
tersebut
namun
begitu
dia
menbuka
bungkus
itu
mulai
berguling-guling
di
tanah
bergegas
menejar
tetapi
tidak
bisa
mentangkap
jatuh
dalam
lubang
kemudian
dari
tempat
terdengar
suara
gembira
menkatakan
"
Omusubi
kororin
sutton
ton
mensadari
bahwa
menjatuhkan
satu
lagi
mendengar
lagu
tiba-tiba
berhenti
penasaran
dengan
apa
ada
menlihat
terjatuh
2.Banyak
tikus
putih
tinggal
mereka
mochi
dijatuhkan
Tikus-tikus
bernyanyi
“
おむすびころりんすっとんとん
、
おじいさんも一緒にすっとんとん
”
sangat
senang
penpandangan
sehingga
ia
mentari
motituki
selesai
kepala
mentcel
berkata
sebagai
ganti
ini
silakan
bawa
pulang
kotak
besar
atau
kecil
terserah
kamu
menbawa
sesampai
rumah
membukan
mentemukan
banyak
harta
karun
menjadi
kaya
ditanya
oleh
tetangga
sera
dulu
miskin
kenapa
?
berbicara
tentang
tikus-tikus
menkira
juga
mendapatkan
menbiarkan
istri
menbuat
sengaja
jadi
menlompat
sedang
menlakukan
mochituki
ingin
mentunggu
sampai
berteriak
agar
segera
menserahkan
penpimpin
datang
ambil
lebih
mana
saja
anda
sukai
bilang
kedua
menirukan
kucing
terkejut
menlarikan
gelap
keluar