6	0	27	UNKN	0	root
1	0	4	propn:sing	6	head
2	5	13	propn:sing	6	flat
3	14	21	propn:sing	6	flat
4	22	26	propn:sing	6	flat
5	26	27	punct	6	punct
19	31	78	UNKN	0	root
7	31	35	propn:sing	19	head
8	36	40	propn:sing	19	flat
16	41	65	NP	19	flat
9	41	49	adj:pos	16	amod
10	50	57	noun:sing	16	compound
11	59	65	noun:sing	16	head
18	66	77	UNKN	19	nmod
12	66	70	adp:yes	18	head
17	71	77	NP	18	PrepComp
13	71	73	det	17	det
14	74	77	noun:sing	17	head
15	77	78	punct	19	punct
43	80	154	UNKN	0	root
42	80	134	NP	43	compound
41	80	128	NP	42	compound
39	80	107	UNKN	41	compound
20	80	84	propn:sing	39	head
38	85	107	UNKN	39	flat
37	85	101	NP	38	compound
21	85	88	adj:pos	37	amod
22	89	92	noun:sing	37	compound
23	93	95	noun:sing	37	compound
24	96	101	noun:sing	37	head
25	102	107	propn:sing	38	head
26	108	115	noun:sing	41	head
27	115	116	punct	41	punct
40	117	126	NP	41	appos
28	117	121	noun:sing	40	compound
29	121	122	punct	40	punct
30	122	126	noun:sing	40	head
31	127	128	num:card	41	appos
32	129	134	noun:sing	42	head
33	135	139	propn:sing	43	head
34	140	145	propn:sing	43	flat
35	146	153	noun:sing	43	flat
36	153	154	punct	43	punct
54	156	208	UNKN	0	root
44	156	160	x:yes	54	head
45	161	165	x:yes	54	goeswith
46	166	174	x	54	goeswith
47	175	178	x	54	goeswith
48	179	185	x	54	goeswith
49	186	190	x	54	goeswith
50	191	195	x	54	goeswith
51	196	200	x	54	goeswith
52	201	207	noun:sing	54	flat
53	207	208	punct	54	punct
67	210	258	clause	0	root
65	210	214	NP	67	nsubj
55	210	214	propn:sing	65	head
56	215	221	verb:ind:sing:3:pres:fin	67	head
66	222	257	ADVP	67	advmod
57	222	226	x	66	goeswith
58	227	231	x	66	goeswith
59	232	236	x	66	goeswith
60	237	241	x	66	goeswith
61	242	244	x	66	goeswith
62	245	253	x	66	goeswith
63	254	257	adv	66	head
64	257	258	punct	67	punct
94	260	359	clause	0	root
68	260	268	verb:fin	94	aux
69	269	272	adv	94	advmod
70	273	280	verb:inf	94	head
89	281	327	NP	94	obj
71	281	285	noun:sing	89	compound
72	286	290	noun:sing	89	compound
73	291	294	noun:plur	89	compound
74	295	302	noun:sing	89	head
75	302	303	punct	89	punct
88	304	327	NP	89	appos
76	304	307	adj:sing	88	amod
87	308	321	NP	88	compound
77	308	314	noun:sing	87	compound
78	315	321	noun:sing	87	head
79	322	327	noun:plur	88	head
93	328	358	clause	94	conj
80	328	333	verb:fin	93	aux
81	334	339	verb:inf	93	head
92	340	358	clause	93	ccomp
90	340	345	NP	92	nsubj
82	340	345	pron:nom:sing:1:prs	90	head
83	346	348	verb:ind:past:fin	92	head
91	349	358	UNKN	92	obj
84	349	353	propn:sing	91	head
85	354	358	propn:sing	91	flat
86	358	359	punct	94	punct
105	361	396	clause	0	root
95	361	368	verb:fin	105	aux
102	369	374	NP	105	nsubj
96	369	374	pron:nom:sing:1:prs	102	head
97	375	377	verb:inf	105	head
104	378	395	PP	105	obl
98	378	382	adp	104	head
103	383	395	NP	104	PrepComp
99	383	391	adj:pos	103	amod
100	392	395	noun:plur	103	head
101	395	396	punct	105	punct
