12	0	34	NP	0	root
1	0	2	adj:pos	12	amod
9	3	14	NP	12	compound
2	3	8	noun:sing	9	compound
3	9	14	noun:sing	9	head
4	15	19	noun:sing	12	head
11	20	33	PP	12	nmod
5	20	23	adp	11	head
10	24	33	NP	11	PrepComp
6	24	29	adj:pos	10	amod
7	30	33	noun:sing	10	head
8	33	34	punct	12	punct
24	36	79	clause	0	root
21	36	44	NP	24	nsubj
13	36	39	adj:pos	21	amod
14	40	44	noun:sing	21	head
15	45	54	verb:ind:pres:fin	24	aux
16	55	62	verb:pres:part	24	head
23	63	78	NP	24	obj
22	63	73	NP	23	compound
17	63	68	noun:sing	22	compound
18	69	73	noun:sing	22	head
19	73	78	noun:sing	23	head
20	78	79	punct	24	punct
30	80	95	UNKN	0	root
25	80	87	propn:sing	30	head
26	88	89	punct	30	punct
27	89	93	propn:sing	30	flat
28	93	94	punct	30	punct
29	94	95	punct	30	punct
38	97	132	NP	0	root
31	97	99	x	38	goeswith
32	100	105	x	38	goeswith
33	106	113	x	38	goeswith
34	114	117	x	38	goeswith
35	118	124	x	38	goeswith
36	125	131	noun:sing	38	head
37	131	132	punct	38	punct
52	134	194	NP	0	root
51	134	155	UNKN	52	compound
39	134	136	x	51	head
40	137	141	x	51	goeswith
41	142	146	x	51	goeswith
42	147	150	x	51	goeswith
43	151	155	x	51	goeswith
44	156	164	noun:sing	52	compound
45	165	168	x	52	goeswith
46	170	176	x	52	goeswith
47	177	183	x	52	goeswith
48	184	187	x	52	goeswith
49	188	193	noun:sing	52	head
50	193	194	punct	52	punct
59	195	225	clause	0	root
58	195	199	NP	59	nsubj
53	195	199	propn:sing	58	head
54	200	209	verb:ind:sing:3:pres:fin	59	aux
55	211	217	verb:past:part	59	head
56	218	224	noun:plur	59	obj
57	224	225	punct	59	punct
67	227	248	NP	0	root
66	227	240	UNKN	67	goeswith
60	227	229	x	66	head
61	230	235	x	66	goeswith
62	236	240	x	66	goeswith
63	241	244	x	67	goeswith
64	245	247	noun:sing	67	head
65	247	248	punct	67	punct
78	249	281	clause	0	root
75	249	251	NP	78	nsubj
68	249	251	propn:sing	75	head
69	252	260	verb:ind:past:fin	78	head
70	261	263	propn:sing	78	obj
77	264	280	PP	78	obl
71	264	267	adp	77	head
76	268	280	NP	77	PrepComp
72	268	274	propn:sing	76	compound
73	275	280	noun:sing	76	head
74	280	281	punct	78	punct
94	283	353	NP	0	root
92	283	291	NP	94	compound
79	283	285	adj:pos	92	amod
80	286	291	noun:sing	92	head
93	292	342	ADJP	94	amod
81	292	297	x	93	goeswith
82	298	302	x	93	goeswith
83	303	306	x	93	goeswith
84	307	313	x	93	goeswith
85	314	324	x	93	goeswith
86	325	329	x	93	goeswith
87	330	333	x	93	goeswith
88	334	336	x	93	goeswith
89	337	342	adj:pos	93	head
90	343	347	noun:sing	94	compound
91	348	353	noun:sing	94	head
104	355	393	NP	0	root
95	355	358	adj:pos	104	amod
96	359	366	adj:pos:ord	104	amod
97	367	374	noun:sing	104	head
103	375	392	PP	104	nmod
98	375	378	adp	103	head
102	379	392	NP	103	PrepComp
99	379	381	noun:sing	102	compound
100	382	392	noun:sing	102	head
101	392	393	punct	104	punct
