20	0	60	UNKN	0	root
1	0	5	propn:sing	20	head
2	6	11	propn:sing	20	flat
3	12	16	propn:sing	20	flat
4	17	21	propn:sing	20	flat
5	21	22	punct	20	punct
18	22	52	NP	20	flat
16	22	34	UNKN	18	compound
6	22	28	propn:sing	16	head
7	30	34	propn:sing	16	flat
17	35	44	NP	18	compound
8	35	39	noun:sing	17	compound
9	39	40	punct	17	punct
10	40	44	noun:sing	17	head
11	45	52	noun:sing	18	head
19	53	60	UNKN	20	appos
12	53	54	punct	19	punct
13	54	58	propn:sing	19	head
14	58	59	punct	19	punct
15	59	60	punct	19	punct
31	61	100	NP	0	root
29	61	70	UNKN	31	compound
21	61	64	propn:sing	29	head
22	65	70	noun:sing	29	flat
23	71	75	noun:sing	31	compound
24	76	83	noun:sing	31	head
30	84	99	UNKN	31	appos
25	84	86	num:card	30	nummod
26	87	94	propn:sing	30	head
27	95	99	num:card	30	nummod
28	99	100	punct	31	punct
40	101	128	clause	0	root
32	101	106	verb:imp:fin	40	head
33	107	110	adv	40	advmod
39	111	127	PP	40	obl
34	111	118	adp	39	head
38	119	127	NP	39	PrepComp
35	119	121	num:card	38	nummod
36	122	127	noun:sing	38	head
37	127	128	punct	40	punct
47	129	148	NP	0	root
46	129	141	UNKN	47	compound
41	129	132	x	46	head
42	133	136	x	46	goeswith
43	137	141	x	46	goeswith
44	142	147	noun:sing	47	head
45	147	148	punct	47	punct
