5	0	10	UNKN	0	root
1	0	3	propn:sing	5	head
2	3	4	punct	5	punct
3	5	9	propn:sing	5	flat
4	9	10	punct	5	punct
11	12	29	clause	0	root
10	12	15	NP	11	nsubj
6	12	15	pron:yes:nom:2:prs	10	head
7	16	21	verb:ind:sing:3:pres:fin	11	head
8	22	28	adj:pos	11	Complem
9	28	29	punct	11	punct
21	31	69	UNKN	0	root
12	31	35	intj	21	discourse
13	35	36	punct	21	punct
14	37	41	pron:nom:sing:1:prs	21	head
20	42	68	UNKN	21	appos
15	42	46	x	20	head
16	47	54	x	20	goeswith
17	55	58	x	20	goeswith
18	59	68	x	20	goeswith
19	68	69	punct	21	punct
29	71	95	NP	0	root
28	71	86	NP	29	compound
27	71	81	NP	28	compound
22	71	76	propn:sing	27	compound
23	77	81	noun:sing	27	head
24	82	86	noun:sing	28	head
25	87	94	noun:sing	29	head
26	94	95	punct	29	punct
36	97	120	NP	0	root
30	97	102	adj:pos:ord	36	amod
35	103	114	NP	36	compound
31	103	108	noun:sing	35	compound
32	109	114	noun:sing	35	head
33	115	119	noun:sing	36	head
34	119	120	punct	36	punct
42	122	142	clause	0	root
41	122	128	NP	42	nsubj
37	122	128	pron:int	41	head
38	129	135	verb:ind:past:fin	42	head
39	135	136	punct	42	punct
40	138	142	propn:sing	42	obj
