17	0	65	UNKN	0	root
1	0	5	propn:sing	17	head
2	6	10	propn:sing	17	flat
3	11	12	punct	17	punct
16	13	65	UNKN	17	appos
15	13	58	UNKN	16	compound
14	13	47	UNKN	15	compound
13	13	36	NP	14	compound
4	13	21	propn:sing	13	compound
12	22	31	NP	13	compound
5	22	26	noun:sing	12	compound
6	26	27	punct	12	punct
7	27	31	noun:sing	12	head
8	32	36	noun:sing	13	head
9	37	47	propn:sing	14	head
10	48	58	propn:sing	15	head
11	59	65	propn:sing	16	head
18	69	74	propn:sing	0	root
53	75	226	NP	0	root
46	75	118	ADJP	53	amod
19	75	79	x	46	goeswith
20	80	88	x	46	goeswith
21	88	89	x	46	goeswith
22	89	94	x	46	goeswith
23	95	98	x	46	goeswith
24	99	109	x	46	goeswith
25	110	112	x	46	goeswith
26	113	118	adj:pos	46	head
27	119	123	noun:sing	53	head
28	123	124	punct	53	punct
29	125	129	x	53	list
30	130	142	x	53	list
31	143	147	x	53	list
50	148	195	NP	53	list
47	148	161	clause	50	amod
32	148	156	x	47	advmod
33	157	161	verb:ger	47	head
34	162	169	adj:pos	50	amod
49	170	186	NP	50	compound
48	170	181	NP	49	compound
35	170	175	noun:sing	48	compound
36	176	181	noun:sing	48	head
37	182	186	noun:sing	49	head
38	187	195	noun:sing	50	head
39	195	196	punct	53	punct
52	197	225	NP	53	list
40	197	203	pron:nom:sing:1:prs	52	nmod:poss
51	204	213	ADJP	52	amod
41	204	208	x	51	advmod
42	209	213	adj:pos	51	head
43	214	218	noun:sing	52	compound
44	219	225	noun:plur	52	head
45	225	226	punct	53	punct
72	227	302	UNKN	0	root
54	227	234	propn:sing	72	head
67	235	252	NP	72	list
55	235	241	adj:pos	67	amod
56	242	247	adj:pos	67	amod
57	248	252	noun:sing	67	head
71	252	301	NP	72	list
58	252	253	punct	71	punct
59	254	260	noun:sing	71	head
70	261	301	NP	71	appos
60	261	269	pron:nom:sing:1:prs	70	nmod:poss
68	270	283	ADJP	70	amod
61	270	277	x	68	advmod
62	278	283	adj:pos	68	head
69	284	296	NP	70	compound
63	284	291	noun:sing	69	compound
64	292	296	noun:sing	69	head
65	297	301	noun:sing	70	head
66	301	302	punct	72	punct
80	303	334	NP	0	root
79	303	313	UNKN	80	compound
73	303	308	propn:sing	79	compound
74	309	313	propn:sing	79	head
75	314	320	adj:pos:ord	80	amod
76	321	326	noun:sing	80	compound
77	327	333	noun:sing	80	head
78	333	334	punct	80	punct
88	335	370	NP	0	root
81	335	340	det	88	det
82	341	351	adj:pos	88	amod
87	352	361	NP	88	compound
83	352	356	noun:sing	87	compound
84	357	361	noun:sing	87	head
85	362	369	noun:sing	88	head
86	369	370	punct	88	punct
120	371	505	NP	0	root
89	371	375	x	120	goeswith
90	376	379	x	120	goeswith
91	380	385	x	120	goeswith
92	386	391	x	120	goeswith
93	392	399	noun:sing	120	head
94	399	400	punct	120	punct
119	401	504	clause	120	parataxis
114	401	412	NP	119	nsubj
95	401	407	pron:nom:sing:1:prs	114	nmod:poss
96	408	412	noun:sing	114	head
97	413	420	verb:ind:past:fin	119	head
118	421	504	NP	119	obj
115	421	432	ADJP	118	amod
98	421	426	adv	115	advmod
99	426	427	punct	115	punct
100	427	432	adj:pos	115	head
116	433	445	NP	118	compound
101	433	439	noun:sing	116	compound
102	440	445	noun:sing	116	head
103	446	450	noun:sing	118	head
104	450	451	punct	118	punct
105	452	459	x	118	list
106	460	467	x:yes	118	list
117	468	504	UNKN	118	appos
107	468	479	x	117	goeswith
108	480	482	x	117	goeswith
109	483	488	x	117	goeswith
110	489	496	x	117	goeswith
111	497	500	x	117	goeswith
112	501	504	x	117	head
113	504	505	punct	120	punct
138	506	575	clause	0	root
134	506	521	NP	138	nsubj
121	506	510	det:yes	134	det
122	511	517	noun:sing	134	compound
123	518	521	noun:sing	134	head
124	521	522	punct	138	punct
135	523	530	NP	138	nsubj
125	523	530	pron	135	head
126	531	541	verb:fin	138	aux
127	542	546	adv	138	advmod
128	547	553	verb:inf	138	head
137	554	574	NP	138	obj
129	554	559	adj:pos	137	amod
136	560	568	NP	137	compound
130	560	562	noun:sing	136	compound
131	563	568	noun:sing	136	head
132	569	574	noun:sing	137	head
133	574	575	punct	138	punct
149	579	615	UNKN	0	root
139	579	584	propn:sing	149	head
148	585	598	NP	149	flat
147	585	595	NP	148	compound
140	585	589	propn:sing	147	compound
141	590	595	noun:sing	147	head
142	596	598	noun:sing	148	head
143	599	607	propn:sing	149	flat
144	607	608	punct	149	punct
145	609	614	propn:sing	149	flat
146	614	615	punct	149	punct
154	616	631	NP	0	root
150	616	617	num:card	154	nummod
151	618	625	noun:sing	154	head
152	626	630	num:card	154	nmod:tmod
153	630	631	punct	154	punct
172	632	693	UNKN	0	root
171	632	692	clause	172	advcl
155	632	636	sconj	171	mark
166	637	642	NP	171	nsubj
156	637	642	propn:sing	166	head
157	643	650	verb:ger	171	head
170	651	692	PP	171	obl
158	651	657	adp	170	head
169	658	692	NP	170	PrepComp
159	658	662	noun:sing	169	head
160	662	663	punct	169	punct
167	664	680	NP	169	list
161	664	673	adj:pos	167	amod
162	674	680	noun:sing	167	head
168	681	692	UNKN	169	appos
163	681	687	propn:sing	168	head
164	688	692	propn:sing	168	flat
165	692	693	punct	172	head
198	694	795	clause	0	root
194	694	738	UNKN	198	nsubj
173	694	698	propn:sing	194	head
174	699	704	noun:sing	194	flat
192	705	719	NP	194	list
175	705	709	num:card	192	nummod
176	710	714	noun:sing	192	compound
177	715	719	noun:sing	192	head
178	719	720	punct	194	punct
193	721	738	NP	194	appos
179	721	726	det	193	det
180	727	732	adj:pos	193	amod
181	733	738	noun:sing	193	head
182	739	747	verb:fin	198	aux
183	748	754	verb:inf	198	head
195	755	768	UNKN	198	obj
184	755	762	propn:sing	195	head
185	763	768	propn:sing	195	flat
186	768	769	punct	198	punct
197	770	794	clause	198	advcl
187	770	777	verb:ger	197	head
196	778	794	NP	197	obj
188	778	783	noun:sing	196	compound
189	784	787	adj:pos	196	amod
190	788	794	noun:plur	196	head
191	794	795	punct	198	punct
214	796	866	ADJP	0	root
213	796	849	NP	214	nsubj
199	796	801	det	213	det
212	802	828	NP	213	compound
200	802	807	adj:pos:ord	212	amod
211	808	818	NP	212	compound
201	808	813	noun:sing	211	compound
202	814	818	noun:sing	211	head
203	819	828	noun:sing	212	head
204	829	836	noun:sing	213	head
205	836	837	punct	213	punct
206	838	842	x	213	list
207	843	849	x:yes	213	list
208	850	855	x	214	advmod
209	856	865	adj:pos	214	head
210	865	866	punct	214	punct
233	867	937	NP	0	root
230	867	888	UNKN	233	punct
229	867	887	UNKN	230	compound
215	867	873	propn:sing	229	head
228	874	887	NP	229	flat
216	874	879	noun:sing	228	compound
217	880	887	noun:sing	228	head
218	887	888	punct	230	head
219	889	895	pron:nom:sing:1:prs	233	nmod:poss
231	896	909	ADJP	233	amod
220	896	902	x	231	advmod
221	903	909	adj:pos	231	head
222	910	912	noun:sing	233	head
232	913	936	NP	233	appos
223	913	918	x	232	goeswith
224	919	923	x	232	goeswith
225	924	931	x	232	goeswith
226	931	936	noun:sing	232	head
227	936	937	punct	233	punct
245	938	983	clause	0	root
242	938	944	NP	245	nsubj
234	938	944	propn:sing	242	head
235	945	950	verb:ind:past:fin	245	head
244	951	982	NP	245	obj
236	951	958	det:int	244	det
237	959	962	noun:sing	244	compound
238	963	970	noun:sing	244	head
243	971	982	UNKN	244	appos
239	971	976	pron:nom:sing:1:prs	243	nmod:poss
240	977	982	propn:sing	243	head
241	982	983	punct	245	punct
253	985	1016	UNKN	0	root
246	985	992	propn:sing	253	conj1
247	993	998	cconj	253	head
252	999	1016	UNKN	253	conj2
251	999	1007	UNKN	252	compound
248	999	1003	propn:sing	251	compound
249	1004	1007	propn:sing	251	head
250	1008	1016	propn:sing	252	head
290	1017	1153	clause	0	root
283	1017	1061	NP	290	nsubj
254	1017	1025	adj:pos	283	amod
255	1026	1035	noun:sing	283	head
280	1035	1045	UNKN	283	conj
256	1035	1036	punct	280	punct
257	1037	1039	noun:sing	280	compound
258	1040	1045	propn:sing	280	head
282	1045	1061	NP	283	conj
259	1045	1046	punct	282	punct
281	1047	1056	NP	282	compound
260	1047	1051	noun:sing	281	compound
261	1051	1052	punct	281	punct
262	1052	1056	noun:sing	281	head
263	1057	1061	noun:sing	282	head
284	1062	1069	NP	290	nsubj
264	1062	1069	pron:nom:sing:1:prs	284	head
265	1070	1073	adv	290	advmod
285	1074	1083	NP	290	nsubj
266	1074	1083	pron:nom:sing:1:prs	285	head
267	1084	1086	verb:ind:past:fin	290	head
289	1087	1152	UNKN	290	obj
268	1087	1090	propn:sing	289	compound
269	1091	1098	propn:plur	289	head
288	1099	1152	NP	289	appos
270	1099	1106	pron:nom:sing:1:prs	288	nmod:poss
271	1107	1110	adj:pos	288	amod
272	1111	1114	noun:sing	288	compound
273	1115	1120	noun:plur	288	head
287	1121	1152	UNKN	288	nmod
274	1121	1129	adp:yes	287	head
286	1130	1152	NP	287	PrepComp
275	1130	1136	adj:pos	286	amod
276	1137	1144	noun:sing	286	compound
277	1144	1145	punct	286	punct
278	1145	1152	noun:sing	286	head
279	1152	1153	punct	290	punct
293	1154	1163	UNKN	0	root
291	1154	1157	propn:sing	293	head
292	1158	1163	propn:sing	293	flat
299	1164	1183	UNKN	0	root
294	1164	1165	punct	299	punct
295	1165	1168	det:def:art	299	det
296	1169	1181	propn:plur	299	head
297	1181	1182	punct	299	punct
298	1182	1183	punct	299	punct
306	1184	1208	NP	0	root
305	1184	1194	ADJP	306	amod
300	1184	1187	x	305	advmod
301	1188	1194	adj:pos:ord	305	head
302	1195	1198	noun:sing	306	compound
303	1199	1207	noun:sing	306	head
304	1207	1208	punct	306	punct
319	1209	1259	clause	0	root
316	1209	1212	NP	319	nsubj
307	1209	1212	propn:sing	316	head
308	1213	1216	adv	319	advmod
317	1217	1224	NP	319	nsubj
309	1217	1224	pron:nom:sing:1:prs	317	head
310	1225	1230	verb:ind:pres:fin	319	head
318	1231	1258	NP	319	obj
311	1231	1238	adj:pos	318	amod
312	1239	1243	num:card	318	nummod
313	1244	1247	adj:pos	318	amod
314	1248	1258	noun:sing	318	head
315	1258	1259	punct	319	punct
331	1260	1325	UNKN	0	root
320	1260	1265	propn:sing	331	head
330	1266	1324	ADJP	331	appos
321	1266	1273	x	330	goeswith
322	1274	1282	x:yes	330	goeswith
323	1283	1290	x	330	goeswith
324	1291	1299	x	330	goeswith
325	1300	1302	x	330	goeswith
326	1303	1308	x:yes	330	goeswith
327	1309	1315	x	330	goeswith
328	1316	1324	adj:pos	330	head
329	1324	1325	punct	331	punct
360	1326	1439	clause	0	root
352	1326	1331	NP	360	nsubj
332	1326	1331	propn:sing	352	head
333	1332	1338	verb:fin	360	aux
334	1339	1344	verb:inf	360	head
359	1345	1432	NP	360	obj
335	1345	1352	adj:pos	359	amod
336	1353	1360	noun:sing	359	compound
337	1361	1366	noun:plur	359	head
354	1367	1382	UNKN	359	nmod
338	1367	1371	adp:yes	354	head
353	1372	1382	NP	354	PrepComp
339	1372	1376	noun:sing	353	compound
340	1377	1382	noun:sing	353	head
341	1382	1383	punct	359	punct
355	1384	1395	NP	359	list
342	1384	1390	noun:sing	355	compound
343	1391	1395	noun:sing	355	head
358	1396	1432	clause	359	acl
344	1396	1400	verb:ger	358	head
357	1401	1432	NP	358	obj
345	1401	1404	noun:plur	357	compound
346	1405	1414	adj:pos	357	amod
356	1415	1425	ADJP	357	amod
347	1415	1421	x	356	advmod
348	1422	1425	adj:pos	356	head
349	1426	1432	noun:plur	357	head
350	1433	1438	verb:ind:pres:fin	360	ccomp
351	1438	1439	punct	360	punct
380	1440	1501	clause	0	root
375	1440	1444	NP	380	nsubj
361	1440	1444	propn:sing	375	head
362	1445	1449	verb:ind:sing:3:pres:fin	380	head
363	1450	1451	punct	380	punct
364	1451	1458	punct	380	punct
376	1459	1465	PP	380	obl
365	1459	1461	adp	376	head
366	1462	1465	pron:acc:2:prs	376	PrepComp
367	1465	1466	punct	380	punct
368	1466	1467	punct	380	punct
379	1468	1500	clause	380	parataxis
377	1468	1478	UNKN	379	nsubj
369	1468	1473	propn:sing	377	compound
370	1474	1478	propn:sing	377	head
371	1479	1486	verb:ind:sing:3:pres:fin	379	head
378	1487	1500	NP	379	obj
372	1487	1495	adj:pos	378	amod
373	1496	1500	noun:sing	378	head
374	1500	1501	punct	380	punct
404	1505	1589	clause	0	root
381	1505	1512	verb:imp:fin	404	head
382	1513	1514	punct	404	punct
383	1514	1521	punct	404	punct
400	1522	1537	PP	404	obl
384	1522	1524	adp	400	head
399	1525	1537	UNKN	400	PrepComp
385	1525	1528	pron:acc:2:prs	399	head
398	1528	1537	NP	399	appos
386	1528	1529	punct	398	punct
387	1530	1537	noun:plur	398	head
388	1537	1538	punct	404	punct
389	1539	1540	punct	404	punct
403	1540	1588	NP	404	obj
390	1540	1551	noun:sing	403	compound
391	1551	1552	punct	403	punct
392	1553	1560	noun:plur	403	head
402	1561	1588	PP	403	nmod
393	1561	1568	adp	402	head
401	1569	1588	UNKN	402	PrepComp
394	1569	1575	adj:pos	401	amod
395	1576	1582	propn:sing	401	head
396	1583	1588	propn:sing	401	flat
397	1588	1589	punct	404	punct
420	1590	1637	clause	0	root
417	1590	1606	UNKN	420	nsubj
405	1590	1594	x	417	goeswith
406	1595	1598	x	417	goeswith
407	1599	1606	pron:nom:sing:1:prs	417	head
408	1607	1610	verb:ind:past:fin	420	head
409	1611	1616	adv:pos	420	advmod
410	1616	1617	punct	420	punct
418	1618	1630	UNKN	420	conj
411	1618	1626	adv	418	advmod
412	1627	1628	sym:sing	418	head
413	1629	1630	num:card	418	nummod
419	1631	1636	NP	420	obj
414	1631	1633	noun:sing	419	compound
415	1634	1636	noun:plur	419	head
416	1636	1637	punct	420	punct
437	1638	1687	clause	0	root
433	1638	1641	NP	437	nsubj
421	1638	1641	propn:sing	433	head
422	1642	1649	verb:ind:sing:3:pres:fin	437	head
436	1650	1686	UNKN	437	obj
435	1650	1673	NP	436	conj1
434	1650	1663	NP	435	compound
423	1650	1655	noun:sing	434	compound
424	1656	1663	noun:sing	434	head
425	1664	1665	punct	435	punct
426	1665	1668	noun:sing	435	compound
427	1668	1669	punct	435	punct
428	1669	1673	noun:plur	435	head
429	1674	1675	cconj	436	head
430	1676	1685	noun:plur	436	conj2
431	1685	1686	punct	436	punct
432	1686	1687	punct	437	punct
477	1688	1834	clause	0	root
469	1688	1732	NP	477	nsubj
467	1688	1705	UNKN	469	compound
466	1688	1700	UNKN	467	compound
438	1688	1694	propn:sing	466	head
439	1695	1700	propn:sing	466	flat
440	1701	1705	propn:sing	467	head
441	1706	1713	adj:pos	469	amod
468	1714	1726	NP	469	compound
442	1714	1719	noun:sing	468	compound
443	1720	1726	noun:sing	468	head
444	1727	1732	noun:sing	469	head
445	1733	1736	adv	477	advmod
446	1737	1743	verb:ind:sing:3:pres:fin	477	head
471	1744	1768	NP	477	obj
447	1744	1749	adj:pos	471	amod
470	1750	1760	NP	471	compound
448	1750	1752	noun:sing	470	compound
449	1753	1760	noun:sing	470	head
450	1761	1767	noun:sing	471	head
451	1767	1768	punct	471	punct
476	1768	1834	UNKN	477	obl
452	1768	1772	adv	476	advmod
453	1773	1776	det:def:art	476	det
454	1777	1780	propn:sing	476	head
475	1781	1834	clause	476	acl:relcl
472	1781	1784	NP	475	nsubj
455	1781	1784	pron:nom:2:prs	472	head
456	1785	1788	verb:ind:pres:fin	475	head
457	1788	1789	punct	475	punct
458	1790	1794	adv	475	advmod
459	1795	1800	adv	475	advmod
460	1801	1804	adv	475	Complem
474	1805	1833	clause	475	advcl
461	1805	1810	sconj	474	mark
473	1811	1818	NP	474	nsubj
462	1811	1818	pron:nom:sing:1:prs	473	head
463	1819	1826	verb:ind:sing:3:pres:fin	474	head
464	1827	1833	noun:sing	474	obj
465	1833	1834	punct	475	punct
503	1835	1917	clause	0	root
495	1835	1840	NP	503	nsubj
478	1835	1840	propn:sing	495	head
479	1841	1846	verb:ind:past:fin	503	head
498	1847	1879	PP	503	obl
480	1847	1854	adp	498	head
497	1855	1879	UNKN	498	PrepComp
496	1855	1865	NP	497	compound
481	1855	1859	noun:sing	496	compound
482	1860	1865	noun:sing	496	head
483	1866	1870	propn:sing	497	head
484	1870	1871	punct	497	punct
485	1872	1879	propn:sing	497	flat
500	1880	1892	PP	503	obl
486	1880	1882	adp	500	head
499	1883	1892	NP	500	PrepComp
487	1883	1886	det:def:art	499	det
488	1887	1892	noun:sing	499	head
489	1892	1893	punct	503	punct
502	1894	1916	NP	503	appos
490	1894	1897	adj:pos	502	amod
501	1898	1910	NP	502	compound
491	1898	1907	noun:sing	501	compound
492	1908	1910	noun:sing	501	head
493	1911	1916	noun:sing	502	head
494	1916	1917	punct	503	punct
528	1918	2013	clause	0	root
524	1918	1959	NP	528	nsubj
504	1918	1923	adj:pos	524	amod
505	1924	1929	noun:sing	524	compound
506	1930	1933	noun:plur	524	head
507	1933	1934	punct	524	punct
523	1935	1959	NP	524	appos
508	1935	1940	noun:sing	523	compound
522	1941	1953	NP	523	compound
509	1941	1945	noun:sing	522	compound
510	1945	1946	punct	522	punct
511	1946	1953	noun:sing	522	head
512	1954	1959	noun:sing	523	head
513	1960	1971	verb:fin	528	aux
514	1972	1980	verb:inf	528	head
527	1981	2012	NP	528	obj
525	1981	1985	UNKN	527	nummod
515	1981	1983	num:card	525	head
516	1983	1985	num:card	525	nummod
517	1986	1992	adj:pos	527	amod
526	1993	2004	NP	527	compound
518	1993	1997	noun:sing	526	compound
519	1998	2004	noun:sing	526	head
520	2005	2012	noun:sing	527	head
521	2012	2013	punct	528	punct
548	2017	2110	UNKN	0	root
545	2017	2041	NP	548	compound
529	2017	2021	propn:sing	545	compound
530	2022	2027	noun:sing	545	compound
531	2028	2036	noun:sing	545	head
532	2036	2037	punct	545	punct
533	2038	2041	propn:sing	545	appos
534	2042	2055	adj:pos	548	amod
535	2056	2061	adj:pos	548	amod
546	2062	2070	UNKN	548	compound
536	2062	2063	num:card	546	nummod
537	2064	2070	propn:sing	546	head
547	2071	2086	NP	548	compound
538	2071	2074	adj:pos	547	amod
539	2075	2086	noun:sing	547	head
540	2087	2092	propn:sing	548	compound
541	2093	2096	propn:sing	548	head
542	2097	2101	propn:sing	548	flat
543	2102	2109	propn:sing	548	flat
544	2109	2110	punct	548	punct
580	2111	2255	clause	0	root
575	2111	2178	NP	580	nsubj
549	2111	2115	propn:sing	575	compound
550	2116	2121	noun:sing	575	head
551	2122	2126	num:card	575	nummod
552	2126	2127	punct	575	punct
574	2128	2178	UNKN	575	appos
553	2128	2131	propn:sing	574	head
573	2132	2178	UNKN	574	flat
554	2132	2145	adj:pos	573	amod
555	2146	2151	adj:pos	573	amod
556	2152	2163	propn:sing	573	compound
557	2164	2170	propn:sing	573	head
558	2171	2178	propn:sing	573	flat
559	2179	2181	verb:ind:past:fin	580	head
579	2181	2254	NP	580	obj
578	2181	2240	UNKN	579	nummod
560	2181	2184	num:card	578	head
576	2184	2211	UNKN	578	conj
561	2184	2185	punct	576	punct
562	2186	2197	propn:sing	576	head
563	2198	2203	propn:sing	576	flat
564	2204	2211	propn:sing	576	flat
577	2211	2240	UNKN	578	conj
565	2211	2212	punct	577	punct
566	2213	2224	propn:sing	577	head
567	2225	2230	propn:sing	577	flat
568	2231	2240	propn:sing	577	flat
569	2241	2244	adj:pos	579	amod
570	2245	2249	noun:sing	579	compound
571	2250	2254	noun:sing	579	head
572	2254	2255	punct	580	punct
605	2256	2357	UNKN	0	root
581	2256	2262	propn:sing	605	head
582	2263	2266	propn:sing	605	flat
583	2266	2267	punct	605	punct
600	2268	2288	UNKN	605	list
584	2268	2274	propn:sing	600	compound
585	2275	2281	propn:sing	600	compound
586	2282	2288	propn:plur	600	head
602	2289	2308	UNKN	605	flat
601	2289	2302	UNKN	602	compound
587	2289	2292	propn:sing	601	head
588	2293	2302	propn:sing	601	flat
589	2303	2308	propn:sing	602	head
603	2309	2316	UNKN	605	list
590	2309	2315	propn:plur	603	head
591	2315	2316	punct	603	punct
592	2317	2319	x:yes	605	list
593	2320	2324	x:yes	605	list
604	2325	2349	NP	605	list
594	2325	2333	noun:sing	604	compound
595	2334	2339	adj:pos	604	amod
596	2340	2346	noun:plur	604	compound
597	2347	2349	noun:sing	604	head
598	2350	2356	propn:sing	605	flat
599	2356	2357	punct	605	punct
623	2358	2443	NP	0	root
622	2358	2422	UNKN	623	flat
621	2358	2409	UNKN	622	compound
606	2358	2361	propn:sing	621	head
620	2362	2399	UNKN	621	flat
607	2362	2375	adj:pos	620	amod
608	2376	2381	adj:pos	620	amod
619	2382	2395	UNKN	620	compound
609	2382	2388	propn:sing	619	head
610	2389	2395	propn:sing	619	flat
611	2396	2399	propn:sing	620	head
612	2400	2409	propn:sing	621	flat
613	2410	2415	propn:sing	622	compound
614	2416	2422	propn:plur	622	head
615	2423	2429	adj:cmp	623	amod
616	2430	2436	adj:pos	623	amod
617	2437	2442	noun:sing	623	head
618	2442	2443	punct	623	punct
643	2444	2543	UNKN	0	root
642	2444	2532	UNKN	643	compound
640	2444	2458	NP	642	compound
624	2444	2447	propn:sing	640	compound
625	2448	2452	noun:sing	640	compound
626	2453	2458	noun:sing	640	head
627	2459	2470	x	642	goeswith
628	2471	2482	x	642	goeswith
629	2483	2485	x	642	goeswith
630	2486	2490	x	642	goeswith
631	2491	2497	x	642	goeswith
632	2498	2505	x	642	goeswith
633	2506	2511	propn:sing	642	head
634	2512	2519	propn:sing	642	flat
635	2519	2520	punct	642	punct
641	2521	2532	UNKN	642	list
636	2521	2528	propn:sing	641	compound
637	2529	2532	propn:sing	641	head
638	2533	2542	propn:sing	643	head
639	2542	2543	punct	643	punct
657	2544	2608	clause	0	root
644	2544	2553	intj	657	discourse
645	2553	2554	punct	657	punct
655	2555	2564	NP	657	nsubj
646	2555	2558	noun:sing	655	compound
647	2559	2564	noun:sing	655	head
648	2565	2578	verb:fin	657	aux
649	2579	2584	verb:inf	657	head
656	2585	2607	UNKN	657	obj
650	2585	2590	adj:pos	656	amod
651	2591	2593	num:card	656	nummod
652	2594	2600	propn:sing	656	compound
653	2601	2607	propn:plur	656	head
654	2607	2608	punct	657	punct
694	2609	2761	clause	0	root
684	2609	2612	NP	694	nsubj
658	2609	2612	propn:sing	684	head
659	2613	2621	verb:ind:past:fin	694	head
687	2622	2646	PP	694	obl
660	2622	2625	adp	687	head
686	2626	2646	UNKN	687	PrepComp
685	2626	2637	UNKN	686	compound
661	2626	2631	propn:sing	685	head
662	2632	2637	propn:sing	685	flat
663	2638	2646	propn:sing	686	head
664	2646	2647	punct	694	punct
665	2648	2649	punct	694	punct
693	2649	2760	UNKN	694	punct
692	2649	2759	UNKN	693	compound
666	2649	2654	propn:sing	692	head
667	2655	2663	propn:sing	692	flat
668	2664	2675	propn:sing	692	flat
669	2676	2682	propn:sing	692	flat
670	2683	2692	propn:sing	692	flat
689	2692	2704	UNKN	692	flat
688	2692	2699	NP	689	compound
671	2692	2693	punct	688	punct
672	2694	2697	noun:sing	688	head
673	2698	2699	punct	688	punct
674	2699	2704	propn:sing	689	head
675	2705	2713	propn:sing	692	flat
691	2714	2748	NP	692	flat
690	2714	2732	UNKN	691	compound
676	2714	2725	propn:sing	690	head
677	2726	2732	propn:sing	690	flat
678	2733	2742	propn:sing	691	compound
679	2743	2748	noun:sing	691	head
680	2749	2753	propn:sing	692	flat
681	2754	2759	propn:sing	692	flat
682	2759	2760	punct	693	head
683	2760	2761	punct	694	punct
705	2765	2805	UNKN	0	root
695	2765	2769	propn:sing	705	head
703	2770	2777	UNKN	705	list
696	2770	2773	x	703	compound
697	2774	2777	x:yes	703	head
698	2778	2785	x:yes	705	list
699	2786	2793	x	705	list
704	2794	2804	UNKN	705	list
700	2794	2798	propn:sing	704	compound
701	2799	2804	propn:sing	704	head
702	2804	2805	punct	705	punct
716	2806	2852	NP	0	root
714	2806	2816	UNKN	716	compound
706	2806	2811	propn:sing	714	compound
707	2812	2816	propn:sing	714	head
708	2817	2824	noun:sing	716	compound
709	2825	2830	noun:sing	716	head
715	2831	2852	clause	716	appos
710	2831	2837	verb:fin	715	head
711	2838	2846	propn:sing	715	Complem
712	2847	2851	propn:sing	715	flat
713	2851	2852	punct	715	punct
720	2853	2872	NP	0	root
717	2853	2857	propn:sing	720	compound
718	2858	2864	adj:pos	720	amod
719	2865	2872	noun:sing	720	head
755	2873	2997	clause	0	root
721	2873	2874	punct	755	punct
722	2874	2879	verb:inf	755	head
754	2880	2996	NP	755	obj
723	2880	2883	det:def:art	754	det
747	2884	2893	UNKN	754	compound
724	2884	2888	propn:sing	747	compound
725	2889	2893	propn:sing	747	head
726	2893	2894	punct	754	punct
727	2895	2902	noun:plur	754	head
750	2902	2928	NP	754	conj
728	2902	2903	punct	750	punct
749	2904	2919	NP	750	compound
748	2904	2913	NP	749	compound
729	2904	2908	noun:sing	748	compound
730	2908	2909	punct	748	punct
731	2909	2913	noun:sing	748	head
732	2914	2919	noun:sing	749	head
733	2920	2925	noun:sing	750	head
734	2926	2928	num:card	750	nummod
735	2928	2929	punct	754	punct
753	2929	2996	NP	754	appos
736	2929	2931	det:ind:art	753	det
737	2932	2940	adj:pos	753	amod
738	2941	2947	noun:sing	753	compound
739	2948	2954	noun:plur	753	head
752	2955	2996	NP	753	appos
740	2955	2963	adj:pos	752	amod
751	2964	2980	NP	752	compound
741	2964	2966	noun:sing	751	compound
742	2967	2973	noun:sing	751	compound
743	2974	2980	noun:sing	751	head
744	2981	2989	noun:sing	752	head
745	2990	2996	propn:sing	752	appos
746	2996	2997	punct	755	punct
774	2998	3065	NP	0	root
773	2998	3059	UNKN	774	compound
770	2998	3024	UNKN	773	compound
769	2998	3009	UNKN	770	compound
756	2998	3003	propn:sing	769	head
757	3004	3009	propn:sing	769	flat
758	3010	3019	noun:sing	770	compound
759	3020	3024	propn:sing	770	head
760	3025	3030	propn:sing	773	head
761	3030	3031	punct	773	punct
762	3032	3035	x	773	list
763	3036	3044	x	773	list
772	3045	3059	UNKN	773	list
764	3045	3050	x	772	head
771	3051	3059	NP	772	compound
765	3051	3055	noun:sing	771	compound
766	3056	3059	noun:sing	771	head
767	3060	3064	noun:sing	774	head
768	3064	3065	punct	774	punct
785	3066	3122	UNKN	0	root
775	3066	3073	propn:sing	785	head
776	3074	3077	noun:sing	785	flat
777	3077	3078	punct	785	punct
778	3079	3085	x	785	list
779	3086	3090	x	785	list
780	3091	3096	x	785	list
781	3097	3106	x	785	list
782	3107	3116	x	785	list
783	3117	3121	propn:sing	785	flat
784	3121	3122	punct	785	punct
804	3123	3215	NP	0	root
786	3123	3132	adj:pos	804	amod
787	3133	3137	noun:sing	804	head
800	3138	3174	NP	804	appos
788	3138	3145	pron:nom:sing:1:prs	800	nmod:poss
789	3146	3153	verb:ger	800	amod
790	3154	3160	noun:sing	800	compound
791	3161	3169	noun:sing	800	compound
792	3170	3174	noun:sing	800	head
803	3175	3214	clause	804	acl
793	3175	3179	verb:ger	803	head
802	3180	3214	NP	803	obj
794	3180	3186	adj:pos	802	amod
795	3187	3194	noun:sing	802	compound
796	3195	3199	noun:sing	802	head
801	3200	3214	UNKN	802	appos
797	3200	3209	propn:sing	801	head
798	3210	3214	propn:sing	801	flat
799	3214	3215	punct	804	punct
