8	0	36	clause	0	root
7	0	15	NP	8	nsubj
1	0	4	propn:sing	7	compound
2	5	12	adj:pos	7	amod
3	13	15	noun:sing	7	head
4	16	25	verb:ind:pres:fin	8	head
5	26	35	adj:pos	8	Complem
6	35	36	punct	8	punct
17	37	59	UNKN	0	root
9	37	41	propn:sing	17	head
10	42	46	propn:sing	17	flat
11	47	51	propn:sing	17	flat
16	52	59	UNKN	17	appos
12	52	53	punct	16	punct
13	53	57	propn:sing	16	head
14	57	58	punct	16	punct
15	58	59	punct	16	punct
27	59	84	UNKN	0	root
18	59	62	propn:sing	27	head
19	63	67	propn:sing	27	flat
20	68	71	propn:sing	27	flat
21	72	76	propn:sing	27	flat
26	77	84	UNKN	27	appos
22	77	78	punct	26	punct
23	78	82	propn:sing	26	head
24	82	83	punct	26	punct
25	83	84	punct	26	punct
33	85	111	UNKN	0	root
28	85	91	propn:sing	33	head
29	92	99	propn:sing	33	flat
30	100	104	propn:sing	33	flat
31	105	110	propn:sing	33	flat
32	110	111	punct	33	punct
42	112	139	UNKN	0	root
34	112	116	propn:sing	42	head
35	117	121	propn:sing	42	flat
41	122	138	PP	42	nmod
36	122	129	adp	41	head
40	130	138	UNKN	41	PrepComp
37	130	132	propn:sing	40	head
38	133	138	propn:sing	40	flat
39	138	139	punct	42	punct
48	140	169	UNKN	0	root
43	140	143	propn:sing	48	head
44	144	151	propn:sing	48	flat
45	152	162	propn:sing	48	flat
46	163	168	propn:sing	48	flat
47	168	169	punct	48	punct
55	170	194	NP	0	root
54	170	178	UNKN	55	compound
49	170	173	propn:sing	54	head
50	174	178	propn:sing	54	flat
51	179	186	adj:pos	55	amod
52	187	193	noun:sing	55	head
53	193	194	punct	55	punct
64	195	233	UNKN	0	root
56	195	199	propn:sing	64	head
57	200	205	propn:sing	64	flat
58	206	210	propn:sing	64	flat
63	211	232	NP	64	appos
59	211	216	adj:pos	63	amod
60	217	224	noun:sing	63	compound
61	225	232	noun:plur	63	head
62	232	233	punct	64	punct
74	234	266	UNKN	0	root
65	234	238	x	74	head
66	239	243	x	74	goeswith
67	244	253	x	74	goeswith
68	254	258	x	74	goeswith
69	259	260	punct	74	punct
73	260	266	UNKN	74	appos
70	260	264	propn:sing	73	head
71	264	265	punct	73	punct
72	265	266	punct	73	punct
84	267	295	UNKN	0	root
75	267	268	punct	84	punct
76	268	272	propn:sing	84	head
77	272	273	punct	84	punct
83	274	284	NP	84	list
78	274	281	adj:pos	83	amod
79	282	284	noun:sing	83	head
80	285	288	propn:sing	84	flat
81	289	294	propn:sing	84	flat
82	294	295	punct	84	punct
94	296	330	UNKN	0	root
85	296	299	propn:sing	94	head
93	300	329	NP	94	flat
86	300	307	adj:pos	93	amod
87	308	314	adj:pos	93	amod
92	315	324	NP	93	compound
88	315	320	noun:sing	92	compound
89	321	324	noun:sing	92	head
90	325	329	noun:sing	93	head
91	329	330	punct	94	punct
