9	0	32	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	16	propn:sing	9	flat
3	17	24	propn:sing	9	flat
8	25	32	UNKN	9	appos
4	25	26	punct	8	punct
5	26	30	propn:sing	8	head
6	30	31	punct	8	punct
7	31	32	punct	8	punct
18	33	67	NP	0	root
10	33	36	propn:sing	18	compound
11	37	42	noun:sing	18	compound
12	43	47	noun:sing	18	compound
13	48	55	noun:sing	18	head
17	56	66	UNKN	18	appos
14	56	58	num:card	17	nummod
15	59	66	propn:sing	17	head
16	66	67	punct	18	punct
27	68	95	clause	0	root
19	68	73	verb:imp:fin	27	head
20	74	77	adv	27	advmod
26	78	94	PP	27	obl
21	78	85	adp	26	head
25	86	94	NP	26	PrepComp
22	86	88	num:card	25	nummod
23	89	94	noun:sing	25	head
24	94	95	punct	27	punct
36	96	120	NP	0	root
35	96	113	ADJP	36	amod
34	96	103	UNKN	35	advmod
28	96	99	x	34	head
29	100	103	x	34	goeswith
30	104	108	x	35	goeswith
31	109	113	adj:pos	35	head
32	114	119	noun:plur	36	head
33	119	120	punct	36	punct
