17	0	59	NP	0	root
1	0	2	x	17	goeswith
2	3	10	x	17	goeswith
3	11	15	x:yes	17	goeswith
4	16	19	x:yes	17	goeswith
5	20	24	noun:sing	17	head
6	24	25	punct	17	punct
7	26	31	intj	17	discourse
8	31	32	punct	17	punct
16	33	58	clause	17	parataxis
9	33	36	verb:imp:fin	16	head
15	37	58	NP	16	obj
10	37	41	pron:yes:nom:2:prs	15	nmod:poss
11	42	45	adj:pos	15	amod
12	46	52	noun:sing	15	compound
13	53	58	noun:sing	15	head
14	58	59	punct	17	punct
26	60	92	UNKN	0	root
18	60	64	x:yes	26	head
19	65	68	x:yes	26	goeswith
20	69	71	x	26	goeswith
21	72	78	x	26	goeswith
22	79	82	x	26	goeswith
23	83	86	x	26	goeswith
24	87	91	x	26	goeswith
25	91	92	punct	26	punct
37	93	126	NP	0	root
36	93	120	UNKN	37	compound
27	93	97	propn:sing	36	head
35	98	120	NP	36	list
28	98	105	adj:pos	35	amod
34	106	113	NP	35	compound
29	106	108	noun:sing	34	compound
30	109	113	noun:sing	34	head
31	114	120	noun:sing	35	head
32	121	125	noun:sing	37	head
33	125	126	punct	37	punct
44	127	151	NP	0	root
38	127	129	x	44	goeswith
39	130	135	x	44	goeswith
40	136	140	x	44	goeswith
41	141	144	x	44	goeswith
42	145	150	noun:sing	44	head
43	150	151	punct	44	punct
56	152	187	clause	0	root
45	152	158	verb:imp:fin	56	head
55	159	186	UNKN	56	obj
46	159	164	pron:yes:2:yes:prs	55	head
54	165	186	PP	55	nmod
47	165	168	adp	54	head
53	169	186	NP	54	PrepComp
52	169	180	NP	53	compound
48	169	171	noun:sing	52	compound
49	172	180	noun:sing	52	head
50	181	186	noun:sing	53	head
51	186	187	punct	56	punct
71	188	234	clause	0	root
69	188	213	UNKN	71	obl
57	188	190	x	69	head
58	191	195	x	69	goeswith
59	196	200	x:yes	69	goeswith
68	201	213	NP	69	PrepComp
60	201	204	x:yes	68	goeswith
61	205	213	noun:sing	68	head
62	213	214	punct	71	punct
70	215	219	NP	71	nsubj
63	215	219	pron:nom:2:prs	70	head
64	220	223	verb:fin	71	aux
65	224	227	verb:inf	71	head
66	228	233	adv	71	advmod
67	233	234	punct	71	punct
82	235	270	NP	0	root
80	235	243	NP	82	compound
72	235	237	adj:pos	80	amod
73	238	243	noun:sing	80	head
81	244	265	ADJP	82	amod
74	244	251	x	81	goeswith
75	252	255	x	81	goeswith
76	256	261	x	81	goeswith
77	262	265	adj:pos	81	head
78	266	269	noun:plur	82	head
79	269	270	punct	82	punct
