5	0	8	NP	0	root
1	0	1	noun:sing	5	head
2	1	2	punct	5	punct
3	3	7	propn:sing	5	appos
4	7	8	punct	5	punct
10	10	18	NP	0	root
6	10	11	noun:sing	10	head
7	11	12	punct	10	punct
8	13	17	propn:sing	10	appos
9	17	18	punct	10	punct
21	19	40	NP	0	root
20	19	32	NP	21	compound
19	19	29	ADJP	20	amod
11	19	22	x	19	compound
12	23	29	adj:pos	19	head
13	30	31	noun:sing	20	head
14	31	32	punct	20	punct
15	34	35	noun:sing	21	head
16	35	36	punct	21	punct
17	37	39	propn:sing	21	appos
18	39	40	punct	21	punct
27	41	55	UNKN	0	root
26	41	51	UNKN	27	compound
22	41	45	propn:sing	26	head
23	46	51	propn:sing	26	flat
24	52	54	propn:sing	27	head
25	54	55	punct	27	punct
49	57	118	NP	0	root
28	57	58	noun:sing	49	head
29	58	59	punct	49	punct
43	60	66	UNKN	49	appos
30	60	64	propn:sing	43	head
31	65	66	propn:sing	43	flat
32	66	67	punct	49	punct
48	68	117	clause	49	acl
44	68	72	NP	48	nsubj
33	68	72	propn:sing	44	head
34	73	79	verb:ger	48	head
47	80	117	PP	48	obl
35	80	83	adp	47	head
46	84	117	UNKN	47	PrepComp
36	84	86	propn:sing	46	head
37	87	94	propn:sing	46	flat
38	95	102	propn:sing	46	flat
45	103	117	UNKN	46	appos
39	103	108	propn:sing	45	head
40	108	109	punct	45	punct
41	110	117	propn:sing	45	appos
42	117	118	punct	49	punct
76	119	216	UNKN	0	root
50	119	123	propn:sing	76	head
67	124	145	NP	76	list
51	124	129	adj:pos:ord	67	amod
52	130	138	noun:sing	67	compound
53	139	145	noun:sing	67	head
68	146	154	NP	76	list
54	146	148	num:card	68	nummod
55	149	154	noun:sing	68	head
56	154	155	punct	76	punct
75	156	215	clause	76	parataxis
69	156	162	NP	75	nsubj
57	156	162	pron:nom:sing:1:prs	69	head
58	163	170	verb:ind:past:fin	75	head
74	171	215	PP	75	obl
59	171	173	adp	74	head
73	174	215	NP	74	PrepComp
72	174	209	NP	73	compound
71	174	203	NP	72	compound
70	174	188	UNKN	71	compound
60	174	181	propn:sing	70	head
61	182	188	propn:sing	70	flat
62	189	196	noun:sing	71	compound
63	197	203	noun:sing	71	head
64	204	209	noun:sing	72	head
65	210	215	noun:sing	73	head
66	215	216	punct	76	punct
88	217	262	UNKN	0	root
77	217	221	propn:sing	88	head
78	221	222	punct	88	punct
79	223	227	x	88	appos
87	228	252	NP	88	list
80	228	232	adj:pos	87	amod
86	233	249	NP	87	compound
81	233	242	noun:sing	86	compound
82	243	249	noun:sing	86	head
83	250	252	noun:sing	87	head
84	253	261	propn:sing	88	flat
85	261	262	punct	88	punct
102	263	291	UNKN	0	root
89	263	267	propn:sing	102	head
90	267	268	punct	102	punct
91	269	271	intj	102	discourse
92	271	272	punct	102	punct
101	274	290	NP	102	appos
93	274	275	noun:sing	101	head
94	275	276	punct	101	punct
100	277	290	NP	101	appos
95	277	282	propn:sing	100	compound
96	283	286	noun:sing	100	compound
97	286	287	punct	100	punct
98	287	290	noun:sing	100	head
99	290	291	punct	102	punct
119	292	357	clause	0	root
114	292	304	UNKN	119	vocative
103	292	296	propn:sing	114	head
104	297	304	noun:sing	114	flat
115	305	309	NP	119	nsubj
105	305	309	pron:nom:sing:1:prs	115	head
106	310	317	verb:ind:pres:fin	119	head
118	318	356	clause	119	ccomp
107	318	322	pron	118	obj
116	323	327	NP	118	nsubj
108	323	327	pron:nom:2:prs	116	head
109	328	333	verb:fin	118	aux
110	334	341	verb:inf	118	head
117	342	356	NP	118	obj
111	342	346	adj:pos	117	amod
112	347	356	noun:sing	117	head
113	356	357	punct	119	punct
124	359	366	NP	0	root
120	359	360	noun:sing	124	head
121	360	361	punct	124	punct
122	362	365	intj	124	discourse
123	365	366	punct	124	punct
128	367	380	UNKN	0	root
125	367	373	propn:sing	128	head
126	374	379	propn:sing	128	flat
127	379	380	punct	128	punct
136	382	406	NP	0	root
129	382	383	noun:sing	136	head
130	383	384	punct	136	punct
135	385	405	UNKN	136	appos
131	385	391	propn:sing	135	head
132	392	397	propn:sing	135	flat
133	398	405	propn:sing	135	flat
134	405	406	punct	136	punct
