8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
21	18	62	UNKN	0	root
9	18	22	propn:sing	21	head
19	23	39	UNKN	21	flat
18	23	33	NP	19	compound
10	23	30	adj:pos	18	amod
11	31	33	noun:sing	18	head
12	34	39	propn:sing	19	head
13	40	46	propn:sing	21	flat
20	47	61	NP	21	appos
14	47	52	adj:pos	20	amod
15	53	56	noun:sing	20	compound
16	57	61	noun:sing	20	head
17	61	62	punct	21	punct
26	63	79	UNKN	0	root
22	63	67	propn:sing	26	head
23	68	72	propn:sing	26	flat
24	73	78	propn:sing	26	flat
25	78	79	punct	26	punct
33	80	106	NP	0	root
32	80	90	UNKN	33	compound
27	80	84	propn:sing	32	head
28	85	90	propn:sing	32	flat
29	91	95	adj:pos	33	amod
30	96	105	noun:sing	33	head
31	105	106	punct	33	punct
46	107	150	UNKN	0	root
34	107	110	propn:sing	46	head
44	111	127	UNKN	46	flat
43	111	121	NP	44	compound
35	111	118	adj:pos	43	amod
36	119	121	noun:sing	43	head
37	122	127	propn:sing	44	head
38	128	134	propn:sing	46	flat
45	135	149	NP	46	appos
39	135	140	adj:pos	45	amod
40	141	144	noun:sing	45	compound
41	145	149	noun:sing	45	head
42	149	150	punct	46	punct
65	151	199	UNKN	0	root
47	151	155	propn:sing	65	head
48	156	160	propn:sing	65	flat
49	161	165	propn:sing	65	flat
62	166	173	UNKN	65	list
50	166	167	punct	62	punct
51	167	171	propn:sing	62	head
52	171	172	punct	62	punct
53	172	173	punct	62	punct
54	174	177	x	65	list
55	178	182	x	65	list
56	183	186	x	65	list
64	187	199	UNKN	65	list
63	187	193	UNKN	64	punct
57	187	191	x	63	advmod
58	192	193	punct	63	head
59	193	197	propn:sing	64	head
60	197	198	punct	64	punct
61	198	199	punct	64	punct
70	200	218	UNKN	0	root
66	200	204	intj	70	head
67	205	209	intj	70	discourse
68	210	217	intj	70	discourse
69	217	218	punct	70	punct
78	219	245	NP	0	root
77	219	231	UNKN	78	compound
71	219	222	x	77	head
72	223	227	x:yes	77	goeswith
73	228	231	x	77	goeswith
74	232	237	noun:sing	78	compound
75	238	244	noun:sing	78	head
76	244	245	punct	78	punct
88	247	279	UNKN	0	root
79	247	251	x	88	head
80	252	256	x	88	goeswith
81	257	266	x	88	goeswith
82	267	271	x	88	goeswith
83	272	273	punct	88	punct
87	273	279	UNKN	88	appos
84	273	277	propn:sing	87	head
85	277	278	punct	87	punct
86	278	279	punct	87	punct
93	280	294	UNKN	0	root
89	280	283	propn:sing	93	head
90	284	289	propn:sing	93	flat
91	290	293	propn:sing	93	flat
92	293	294	punct	93	punct
101	295	327	UNKN	0	root
94	295	299	x	101	head
95	300	304	x	101	goeswith
96	305	310	x	101	goeswith
97	311	316	x	101	goeswith
98	317	320	x	101	goeswith
99	321	326	x	101	goeswith
100	326	327	punct	101	punct
109	328	353	UNKN	0	root
102	328	334	propn:sing	109	head
108	335	352	UNKN	109	flat
107	335	345	NP	108	compound
103	335	342	adj:pos	107	amod
104	343	345	noun:sing	107	head
105	346	352	propn:sing	108	head
106	352	353	punct	109	punct
