25	0	136	UNKN	0	root
1	0	4	x	25	head
2	5	9	x:yes	25	goeswith
3	10	17	x:yes	25	goeswith
21	18	34	NP	25	flat
4	18	27	x:yes	21	compound
5	28	34	noun:sing	21	head
6	35	39	x	25	goeswith
7	40	47	x	25	goeswith
8	48	53	x	25	goeswith
9	54	57	x	25	goeswith
10	58	64	x	25	goeswith
11	65	76	x	25	goeswith
12	77	81	x	25	goeswith
13	82	86	x	25	goeswith
14	87	99	x	25	goeswith
15	100	110	x	25	goeswith
24	111	135	UNKN	25	flat
23	111	126	NP	24	compound
16	111	117	noun:sing	23	head
22	118	126	UNKN	23	compound
17	118	122	propn:sing	22	head
18	123	126	propn:sing	22	flat
19	127	135	propn:sing	24	head
20	135	136	punct	25	punct
