9	0	18	UNKN	0	root
1	0	3	propn:sing	9	head
2	4	5	punct	9	punct
3	5	9	propn:sing	9	flat
4	9	10	punct	9	punct
5	11	12	punct	9	punct
6	12	16	propn:sing	9	flat
7	16	17	punct	9	punct
8	17	18	punct	9	punct
17	19	39	UNKN	0	root
10	19	26	propn:sing	17	head
11	27	30	propn:sing	17	flat
16	31	39	UNKN	17	appos
12	31	32	punct	16	punct
13	32	36	propn:sing	16	head
14	36	37	punct	16	punct
15	38	39	punct	16	punct
23	40	63	UNKN	0	root
18	40	43	x	23	head
19	44	51	x	23	goeswith
20	52	56	x	23	goeswith
21	57	62	propn:sing	23	flat
22	62	63	punct	23	punct
30	64	92	clause	0	root
29	64	70	NP	30	nsubj
24	64	70	pron:nom:2:prs	29	head
25	71	79	verb:fin	30	aux
26	80	85	verb:inf	30	head
27	86	91	noun:sing	30	obj
28	91	92	punct	30	punct
35	93	111	UNKN	0	root
31	93	96	propn:sing	35	head
32	97	106	propn:sing	35	flat
33	107	110	propn:sing	35	flat
34	110	111	punct	35	punct
48	112	160	clause	0	root
36	112	120	verb:imp:fin	48	head
47	121	158	NP	48	obj
37	121	124	pron	47	nmod:poss
46	125	148	UNKN	47	compound
45	125	135	NP	46	compound
38	125	132	adj:pos	45	amod
39	133	135	noun:sing	45	head
40	136	141	propn:sing	46	head
41	142	148	propn:sing	46	flat
42	149	154	adj:pos	47	amod
43	155	158	noun:sing	47	head
44	159	160	punct	48	punct
68	162	230	UNKN	0	root
49	162	168	x	68	head
50	169	173	x	68	goeswith
51	174	177	x	68	goeswith
63	178	194	NP	68	flat
62	178	188	NP	63	compound
52	178	184	noun:sing	62	compound
53	185	188	noun:sing	62	head
54	189	194	noun:sing	63	head
67	195	229	clause	68	parataxis
64	195	199	NP	67	nsubj
55	195	199	pron:nom:sing:1:prs	64	head
56	200	203	verb:fin	67	aux
57	204	211	verb:inf	67	head
66	212	229	NP	67	obj
65	212	224	NP	66	compound
58	212	215	noun:sing	65	compound
59	216	224	noun:sing	65	head
60	225	229	noun:sing	66	head
61	229	230	punct	68	punct
73	232	250	UNKN	0	root
69	232	236	intj	73	head
70	237	241	intj	73	discourse
71	242	248	intj	73	discourse
72	249	250	punct	73	punct
94	251	320	clause	0	root
91	251	292	UNKN	94	nsubj
74	251	254	propn:sing	91	head
90	255	292	NP	91	flat
75	255	261	verb:ger	90	amod
88	262	275	ADJP	90	amod
76	262	268	x	88	advmod
77	269	275	adj:pos	88	head
89	276	287	NP	90	compound
78	276	281	noun:sing	89	compound
79	281	282	punct	89	punct
80	282	287	noun:sing	89	head
81	288	292	noun:sing	90	head
92	293	297	NP	94	nsubj
82	293	297	pron:nom:sing:1:prs	92	head
83	298	303	verb:ind:sing:3:pres:fin	94	head
93	304	319	NP	94	obj
84	304	307	adj:pos	93	amod
85	308	313	noun:sing	93	compound
86	314	319	noun:sing	93	head
87	319	320	punct	94	punct
103	321	359	clause	0	root
101	321	332	UNKN	103	nsubj
95	321	325	propn:sing	101	head
96	326	332	pron:nom:sing:1:prs	101	flat
97	333	339	verb:ind:pres:fin	103	head
102	340	358	NP	103	obj
98	340	352	adj:pos	102	amod
99	353	358	noun:sing	102	head
100	358	359	punct	103	punct
112	361	401	NP	0	root
111	361	381	UNKN	112	goeswith
104	361	365	x	111	head
105	366	370	x:yes	111	goeswith
106	372	376	x:yes	111	goeswith
107	377	381	x:yes	111	goeswith
108	382	394	x	112	goeswith
109	395	400	noun:sing	112	head
110	400	401	punct	112	punct
120	402	433	clause	0	root
118	402	405	NP	120	nsubj
113	402	405	propn:sing	118	head
114	406	412	verb:ger	120	head
119	413	431	NP	120	obj
115	413	425	adj:pos	119	amod
116	426	431	noun:sing	119	head
117	432	433	punct	120	punct
