10	0	27	NP	0	root
9	0	20	NP	10	compound
8	0	16	NP	9	compound
7	0	12	UNKN	8	compound
1	0	2	propn:sing	7	head
2	3	12	propn:sing	7	flat
3	13	16	noun:sing	8	head
4	17	20	noun:sing	9	head
5	21	26	noun:sing	10	head
6	26	27	punct	10	punct
22	28	68	clause	0	root
19	28	32	NP	22	nsubj
11	28	32	pron:nom:sing:1:prs	19	head
12	33	37	verb:ind:past:fin	22	head
21	38	67	NP	22	obj
13	38	43	adj:pos:ord	21	amod
20	44	53	NP	21	compound
14	44	50	noun:sing	20	compound
15	51	53	noun:sing	20	head
16	54	59	noun:sing	21	compound
17	60	67	noun:sing	21	head
18	67	68	punct	22	punct
28	69	99	NP	0	root
23	69	74	propn:sing	28	compound
24	75	80	adj:pos	28	amod
25	81	91	adj:pos	28	amod
26	92	98	noun:sing	28	head
27	98	99	punct	28	punct
35	100	135	NP	0	root
29	100	111	propn:sing	35	compound
30	112	117	adj:pos:ord	35	amod
31	118	120	noun:sing	35	compound
32	121	126	noun:sing	35	compound
33	127	134	noun:sing	35	head
34	134	135	punct	35	punct
42	137	169	NP	0	root
41	137	154	UNKN	42	compound
36	137	144	propn:sing	41	head
37	145	154	propn:sing	41	flat
38	155	162	adj:pos	42	amod
39	163	168	noun:sing	42	head
40	168	169	punct	42	punct
50	170	204	UNKN	0	root
43	170	175	propn:sing	50	head
44	176	179	propn:sing	50	flat
49	180	203	NP	50	appos
45	180	192	adj:pos	49	amod
46	193	197	noun:sing	49	compound
47	198	203	noun:sing	49	head
48	203	204	punct	50	punct
55	206	226	UNKN	0	root
51	206	211	propn:sing	55	head
52	212	216	propn:sing	55	flat
53	217	225	adj:pos	55	amod
54	225	226	punct	55	punct
68	227	281	NP	0	root
67	227	272	UNKN	68	compound
56	227	231	propn:sing	67	head
66	232	254	NP	67	list
57	232	243	adj:pos	66	amod
58	244	250	noun:sing	66	compound
59	251	254	noun:sing	66	head
60	254	255	punct	67	punct
61	256	260	x	67	list
62	261	265	x:yes	67	list
63	266	272	x:yes	67	list
64	273	280	noun:sing	68	head
65	280	281	punct	68	punct
77	282	312	NP	0	root
69	282	287	propn:sing	77	compound
70	288	292	noun:sing	77	head
76	293	311	PP	77	nmod
71	293	297	adp	76	head
75	298	311	NP	76	PrepComp
72	298	305	det:sing:dem	75	det
73	306	311	noun:sing	75	head
74	311	312	punct	77	punct
85	313	349	clause	0	root
78	313	324	verb:fin	85	aux
79	325	328	adv	85	advmod
80	329	334	verb:inf	85	head
84	335	348	NP	85	obj
81	335	338	adj:pos	84	amod
82	339	348	noun:sing	84	head
83	348	349	punct	85	punct
92	350	382	UNKN	0	root
86	350	365	sconj	92	head
91	366	382	UNKN	92	PrepComp
87	366	370	pron:int	91	nmod:poss
88	371	375	propn:sing	91	compound
89	376	381	propn:sing	91	head
90	381	382	punct	91	punct
102	384	425	NP	0	root
93	384	393	adj:pos	102	amod
94	394	398	noun:sing	102	compound
95	399	403	noun:sing	102	head
101	404	424	NP	102	appos
100	404	417	ADJP	101	amod
96	404	408	x	100	advmod
97	409	417	adj:pos	100	head
98	418	424	noun:sing	101	head
99	424	425	punct	102	punct
114	426	472	clause	0	root
111	426	432	NP	114	nsubj
103	426	432	pron:int	111	head
104	433	436	adv	114	advmod
105	437	442	verb:ind:pres:fin	114	head
113	443	471	UNKN	114	obj
112	443	460	NP	113	compound
106	443	451	adj:pos	112	amod
107	452	460	noun:sing	112	head
108	461	466	propn:sing	113	head
109	467	471	propn:sing	113	flat
110	471	472	punct	114	punct
124	473	505	clause	0	root
122	473	490	NP	124	nsubj
115	473	477	propn:sing	122	compound
116	478	483	adj:pos	122	amod
117	484	490	noun:sing	122	head
123	491	496	NP	124	nsubj
118	491	496	pron:nom:sing:1:prs	123	head
119	497	499	verb:ind:past:fin	124	head
120	500	504	noun:sing	124	obj
121	504	505	punct	124	punct
134	506	550	clause	0	root
133	506	519	NP	134	nsubj
125	506	511	det:int	133	det
126	512	514	noun:sing	133	compound
127	515	519	noun:sing	133	head
128	520	530	verb:fin	134	aux
129	531	536	adv	134	advmod
130	537	541	verb:pres:part	134	head
131	542	549	pron:sing:dem	134	obj
132	549	550	punct	134	punct
145	552	582	UNKN	0	root
135	552	556	propn:sing	145	head
136	557	562	noun:sing	145	flat
144	563	582	clause	145	parataxis
142	563	568	NP	144	nsubj
137	563	568	pron:nom:sing:1:prs	142	head
138	569	571	verb:ind:past:fin	144	head
143	572	581	NP	144	obj
139	572	576	adj:pos	143	amod
140	577	581	noun:sing	143	head
141	581	582	punct	144	punct
153	583	620	ADJP	0	root
152	583	601	UNKN	153	goeswith
146	583	586	x	152	head
147	587	591	x:yes	152	goeswith
148	592	601	x:yes	152	goeswith
149	602	609	x	153	goeswith
150	610	619	adj:pos	153	head
151	619	620	punct	153	punct
