22	0	94	UNKN	0	root
1	0	10	propn:sing	22	head
2	11	13	propn:sing	22	flat
3	14	20	propn:sing	22	flat
17	21	45	NP	22	list
4	21	26	adj:pos	17	amod
16	27	39	NP	17	compound
5	27	34	noun:sing	16	compound
6	35	39	noun:sing	16	head
7	40	45	noun:sing	17	head
21	46	93	clause	22	list
18	46	53	NP	21	nsubj
8	46	53	pron:nom:sing:1:prs	18	head
9	54	62	verb:fin	21	aux
10	63	67	verb:inf	21	head
20	68	93	NP	21	obj
11	68	74	adj:pos	20	amod
19	75	83	NP	20	compound
12	75	80	noun:sing	19	compound
13	81	83	noun:sing	19	head
14	84	93	noun:sing	20	head
15	93	94	punct	22	punct
35	96	160	UNKN	0	root
23	96	104	propn:sing	35	head
34	105	159	PP	35	nmod
24	105	108	adp	34	head
33	109	159	NP	34	PrepComp
25	109	113	det:yes	33	det
26	114	125	adj:pos	33	amod
27	126	131	x	33	goeswith
28	132	137	x	33	goeswith
29	138	145	x	33	goeswith
30	146	152	x	33	goeswith
31	153	159	noun:sing	33	head
32	159	160	punct	35	punct
