4	0	21	UNKN	0	root
1	0	8	propn:sing	4	head
2	9	16	propn:sing	4	flat
3	17	21	propn:sing	4	flat
5	25	26	punct	0	root
15	26	67	UNKN	0	root
6	26	30	propn:sing	15	head
14	31	59	NP	15	list
7	31	39	adj:pos	14	amod
13	40	52	NP	14	compound
8	40	47	noun:sing	13	compound
9	48	52	noun:sing	13	head
10	53	59	noun:sing	14	head
11	60	66	propn:sing	15	flat
12	66	67	punct	15	punct
38	69	142	NP	0	root
37	69	133	UNKN	38	compound
16	69	70	punct	37	punct
17	70	76	x:yes	37	head
18	77	80	x:yes	37	goeswith
19	81	83	x	37	goeswith
33	84	104	NP	37	flat
20	84	89	adj:pos	33	amod
21	90	97	noun:sing	33	compound
22	98	104	noun:sing	33	head
23	104	105	punct	37	punct
34	106	118	NP	37	conj
24	106	110	noun:sing	34	compound
25	110	111	punct	34	punct
26	111	115	noun:sing	34	head
27	116	118	num:card	34	nummod
36	119	133	NP	37	conj
35	119	129	NP	36	compound
28	119	124	noun:sing	35	compound
29	125	129	noun:sing	35	head
30	130	133	noun:sing	36	head
31	134	141	noun:sing	38	head
32	141	142	punct	38	punct
70	144	250	NP	0	root
39	144	145	punct	70	punct
61	145	157	ADJP	70	amod
40	145	153	x	61	advmod
41	154	157	adj:pos	61	head
42	158	165	noun:sing	70	compound
43	166	170	noun:sing	70	head
69	171	250	clause	70	parataxis
62	171	175	NP	69	nsubj
44	171	175	pron:nom:sing:1:prs	62	head
45	176	181	verb:ind:pres:fin	69	head
46	182	186	noun:sing	69	obj
47	186	187	punct	69	punct
68	188	250	clause	69	parataxis
63	188	192	NP	68	nsubj
48	188	192	pron:nom:sing:1:prs	63	head
49	193	201	verb:ind:pres:fin	68	head
67	202	249	NP	68	obj
50	202	205	adj:pos	67	amod
51	206	211	noun:plur	67	head
66	212	249	NP	67	appos
52	212	219	pron:yes:nom:2:prs	66	nmod:poss
65	220	236	NP	66	compound
53	220	223	adj:pos	65	amod
54	224	230	noun:sing	65	head
64	230	236	NP	65	appos
55	230	231	punct	64	punct
56	231	235	noun:sing	64	head
57	235	236	punct	64	punct
58	237	243	adj:pos	66	amod
59	244	249	noun:sing	66	head
60	249	250	punct	68	punct
87	252	321	NP	0	root
71	252	253	punct	87	punct
72	253	257	x	87	goeswith
73	258	262	x	87	goeswith
74	263	271	x	87	goeswith
75	272	275	noun:sing	87	head
76	275	276	punct	87	punct
86	277	320	ADJP	87	appos
77	277	283	x:yes	86	goeswith
78	284	287	x:yes	86	goeswith
79	288	294	x	86	goeswith
80	295	299	x	86	goeswith
81	300	304	x	86	goeswith
82	305	307	x	86	goeswith
83	308	316	x	86	goeswith
84	317	320	adj:pos	86	head
85	320	321	punct	87	punct
109	323	400	UNKN	0	root
88	323	324	punct	109	punct
89	324	332	x	109	head
90	333	336	x	109	goeswith
91	337	341	x:yes	109	goeswith
92	342	345	x:yes	109	goeswith
93	346	353	x	109	goeswith
107	354	378	NP	109	flat
106	354	368	NP	107	compound
94	354	361	noun:sing	106	head
105	361	368	NP	106	appos
95	361	362	punct	105	punct
96	362	367	noun:sing	105	head
97	367	368	punct	105	punct
98	369	373	noun:sing	107	compound
99	374	378	noun:sing	107	head
100	378	379	punct	109	punct
108	380	399	NP	109	appos
101	380	387	adj:pos	108	amod
102	388	391	adj:pos	108	amod
103	392	399	noun:sing	108	head
104	399	400	punct	109	punct
122	402	438	NP	0	root
110	402	403	punct	122	punct
119	403	415	ADJP	122	amod
111	403	411	x	119	advmod
112	412	415	adj:pos	119	head
113	416	420	noun:plur	122	head
114	421	422	punct	122	punct
121	422	437	UNKN	122	nmod
115	422	428	sconj	121	head
120	429	437	NP	121	PrepComp
116	429	432	adj:pos	120	amod
117	433	437	noun:plur	120	head
118	437	438	punct	122	punct
130	440	468	NP	0	root
123	440	441	punct	130	punct
129	441	453	ADJP	130	amod
124	441	449	x	129	advmod
125	450	453	adj:pos	129	head
126	454	461	noun:sing	130	compound
127	462	467	noun:sing	130	head
128	467	468	punct	130	punct
141	470	506	NP	0	root
131	470	471	punct	141	punct
132	471	477	noun:sing	141	compound
133	478	482	noun:sing	141	head
134	482	483	punct	141	punct
140	484	505	NP	141	appos
135	484	488	x	140	advmod
136	489	494	adj:pos	140	amod
137	495	499	noun:sing	140	compound
138	500	505	noun:sing	140	head
139	505	506	punct	141	punct
156	509	564	NP	0	root
142	509	510	punct	156	punct
153	510	541	UNKN	156	compound
143	510	517	propn:sing	153	head
144	518	522	x:yes	153	list
145	523	530	x:yes	153	list
146	531	535	x	153	list
147	536	541	x	153	list
155	542	556	NP	156	compound
154	542	550	ADJP	155	amod
148	542	546	x	154	advmod
149	547	550	adj:pos	154	head
150	551	556	noun:plur	155	head
151	557	563	noun:sing	156	head
152	563	564	punct	156	punct
166	566	597	clause	0	root
157	566	567	punct	166	punct
158	567	574	verb:fin	166	aux
164	575	580	NP	166	nsubj
159	575	580	pron:nom:sing:1:prs	164	head
160	581	583	verb:inf	166	head
165	584	596	NP	166	obj
161	584	592	adj:pos	165	amod
162	593	596	noun:plur	165	head
163	596	597	punct	166	punct
