23	0	68	NP	0	root
1	0	2	x	23	goeswith
2	3	10	x	23	goeswith
3	11	15	x:yes	23	goeswith
4	16	19	x:yes	23	goeswith
5	21	25	noun:sing	23	head
18	25	31	NP	23	conj
6	25	26	punct	18	punct
7	26	31	noun:sing	18	head
19	31	44	NP	23	conj
8	31	32	punct	19	punct
9	32	38	noun:sing	19	compound
10	39	44	noun:sing	19	head
20	44	49	NP	23	conj
11	44	45	punct	20	punct
12	45	49	noun:sing	20	head
21	49	58	NP	23	conj
13	49	50	punct	21	punct
14	50	58	noun:sing	21	head
22	58	67	NP	23	conj
15	58	59	punct	22	punct
16	59	67	noun:sing	22	head
17	67	68	punct	23	punct
44	70	159	UNKN	0	root
24	70	74	x	44	head
25	75	78	x:yes	44	goeswith
26	79	81	x	44	goeswith
27	82	86	x	44	goeswith
28	87	94	x	44	goeswith
29	95	99	x	44	goeswith
43	100	158	NP	44	flat
42	100	152	NP	43	compound
41	100	145	NP	42	compound
40	100	134	NP	41	compound
30	100	108	noun:sing	40	compound
31	109	114	noun:sing	40	head
39	115	134	UNKN	40	compound
32	115	130	propn:sing	39	head
33	131	134	propn:sing	39	flat
34	135	137	noun:sing	41	compound
35	138	145	noun:sing	41	head
36	146	152	noun:sing	42	head
37	153	158	noun:sing	43	head
38	158	159	punct	44	punct
