8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
13	19	35	UNKN	0	root
9	19	23	propn:sing	13	head
10	24	28	propn:sing	13	flat
11	29	34	propn:sing	13	flat
12	34	35	punct	13	punct
22	36	58	UNKN	0	root
14	36	40	propn:sing	22	head
15	41	45	propn:sing	22	flat
16	46	50	propn:sing	22	flat
21	51	58	UNKN	22	appos
17	51	52	punct	21	punct
18	52	56	propn:sing	21	head
19	56	57	punct	21	punct
20	57	58	punct	21	punct
31	59	80	UNKN	0	root
23	59	63	propn:sing	31	head
24	64	67	propn:sing	31	flat
25	68	72	propn:sing	31	flat
30	73	80	UNKN	31	appos
26	73	74	punct	30	punct
27	74	78	propn:sing	30	head
28	78	79	punct	30	punct
29	79	80	punct	30	punct
41	82	112	NP	0	root
40	82	104	NP	41	compound
39	82	96	NP	40	compound
38	82	91	UNKN	39	compound
32	82	87	propn:sing	38	head
33	88	91	noun:sing	38	flat
34	92	96	noun:sing	39	head
35	97	104	noun:sing	40	head
36	105	111	noun:sing	41	head
37	111	112	punct	41	punct
50	114	140	NP	0	root
49	114	124	UNKN	50	compound
42	114	118	propn:sing	49	head
43	119	124	noun:sing	49	flat
44	125	129	noun:sing	50	compound
45	130	134	noun:sing	50	compound
46	134	135	punct	50	punct
47	135	139	noun:sing	50	head
48	139	140	punct	50	punct
