16	0	52	UNKN	0	root
1	0	5	propn:sing	16	head
2	6	10	propn:sing	16	flat
3	12	17	propn:sing	16	flat
13	18	29	NP	16	list
12	18	26	NP	13	compound
4	18	22	noun:sing	12	compound
5	23	26	noun:sing	12	head
6	27	29	noun:sing	13	head
15	30	51	UNKN	16	nmod
7	30	34	adp:yes	15	head
14	35	51	UNKN	15	PrepComp
8	35	42	propn:sing	14	head
9	42	43	punct	14	punct
10	43	51	propn:sing	14	appos
11	51	52	punct	16	punct
39	53	137	NP	0	root
35	53	104	UNKN	39	flat
33	53	88	UNKN	35	compound
17	53	57	propn:sing	33	head
18	58	65	propn:sing	33	flat
32	66	88	NP	33	list
19	66	74	adj:pos	32	amod
20	75	81	adj:pos	32	amod
21	82	88	noun:sing	32	head
34	89	97	UNKN	35	compound
22	89	93	propn:sing	34	head
23	94	97	propn:sing	34	flat
24	98	104	propn:sing	35	head
25	105	108	adj:pos	39	amod
26	109	113	noun:sing	39	head
38	114	136	clause	39	acl
27	114	120	verb:ger	38	head
37	121	136	UNKN	38	obl
28	121	126	sconj	37	head
36	127	136	UNKN	37	PrepComp
29	127	129	propn:sing	36	head
30	130	136	propn:sing	36	flat
31	136	137	punct	39	punct
53	138	192	UNKN	0	root
40	138	142	x:yes	53	head
41	143	147	x:yes	53	goeswith
42	148	151	x:yes	53	goeswith
43	152	158	x	53	goeswith
44	159	162	x	53	goeswith
45	163	168	x	53	goeswith
46	169	173	x	53	goeswith
47	174	177	x	53	goeswith
48	178	180	x	53	goeswith
52	181	191	NP	53	conj
49	181	187	adj:pos	52	amod
50	188	191	noun:sing	52	head
51	191	192	punct	53	punct
64	193	231	NP	0	root
63	193	224	NP	64	compound
54	193	195	propn:sing	63	compound
55	196	201	noun:sing	63	compound
56	202	206	noun:sing	63	head
57	206	207	punct	63	punct
58	208	213	x	63	list
59	214	217	x	63	list
60	218	224	x	63	list
61	225	230	noun:sing	64	head
62	230	231	punct	64	punct
79	232	286	UNKN	0	root
78	232	274	NP	79	compound
77	232	254	UNKN	78	compound
65	232	237	propn:sing	77	head
66	238	241	propn:sing	77	flat
76	242	254	NP	77	list
67	242	248	noun:sing	76	head
68	249	254	num:card	76	nummod
69	255	258	adj:pos	78	amod
70	259	265	noun:sing	78	compound
71	266	271	noun:sing	78	compound
72	272	274	noun:sing	78	head
73	275	280	propn:sing	79	head
74	281	285	propn:sing	79	flat
75	285	286	punct	79	punct
91	287	342	NP	0	root
80	287	292	x	91	goeswith
81	293	296	x	91	goeswith
82	297	301	x	91	goeswith
83	302	308	x	91	goeswith
84	309	313	x	91	goeswith
85	314	319	x	91	goeswith
86	320	327	x	91	goeswith
87	328	330	x	91	goeswith
88	331	336	x	91	goeswith
89	337	341	noun:sing	91	head
90	341	342	punct	91	punct
105	343	385	NP	0	root
102	343	348	UNKN	105	discourse
92	343	347	intj	102	head
93	347	348	punct	102	punct
94	348	352	intj	105	discourse
95	352	353	punct	105	punct
103	354	366	ADJP	105	amod
96	354	358	x	103	advmod
97	359	366	adj:pos	103	head
104	367	375	NP	105	compound
98	367	369	noun:sing	104	compound
99	370	375	noun:sing	104	head
100	376	384	noun:sing	105	head
101	384	385	punct	105	punct
124	386	462	clause	0	root
122	386	428	UNKN	124	nsubj
106	386	390	propn:sing	122	head
107	391	395	noun:sing	122	flat
120	396	417	NP	122	list
119	396	411	NP	120	compound
108	396	405	noun:sing	119	compound
109	406	411	noun:sing	119	head
110	412	417	noun:sing	120	head
111	417	418	punct	122	punct
121	419	428	NP	122	list
112	419	423	noun:sing	121	compound
113	424	428	noun:sing	121	head
123	429	443	NP	124	nsubj
114	429	443	pron:nom:sing:1:prs	123	head
115	444	450	verb:fin	124	aux
116	451	456	verb:inf	124	head
117	457	461	adp:yes	124	compound:prt
118	461	462	punct	124	punct
137	463	520	UNKN	0	root
125	463	467	x	137	head
126	468	472	x:yes	137	goeswith
127	473	481	x:yes	137	goeswith
128	482	487	x	137	goeswith
136	488	519	NP	137	nmod
129	488	490	noun:sing	136	compound
130	491	496	x	136	goeswith
131	497	501	x:yes	136	goeswith
132	502	508	x:yes	136	goeswith
133	509	513	x:yes	136	goeswith
134	514	519	noun:sing	136	head
135	519	520	punct	137	punct
160	521	606	clause	0	root
154	521	525	NP	160	nsubj
138	521	525	propn:sing	154	head
139	526	532	verb:ind:past:fin	160	head
159	533	605	NP	160	obj
140	533	537	noun:sing	159	compound
141	538	543	noun:sing	159	head
142	544	545	punct	159	punct
143	545	549	x	159	list
144	550	554	x:yes	159	list
145	555	562	x:yes	159	list
158	563	605	NP	159	list
146	563	568	adj:pos	158	amod
147	569	572	noun:sing	158	head
157	573	605	PP	158	nmod
148	573	577	adp	157	head
156	578	605	NP	157	PrepComp
149	578	583	adj:pos	156	amod
155	584	599	NP	156	compound
150	584	591	noun:sing	155	compound
151	592	599	noun:sing	155	head
152	600	605	noun:sing	156	head
153	605	606	punct	160	punct
192	607	751	NP	0	root
161	607	610	x	192	goeswith
162	611	618	x	192	goeswith
163	619	626	x	192	goeswith
164	627	632	x	192	goeswith
165	633	638	x	192	goeswith
166	639	643	noun:sing	192	head
167	643	644	punct	192	punct
191	645	750	NP	192	appos
188	645	714	UNKN	191	compound
168	645	651	pron:nom:sing:1:prs	188	head
187	652	714	NP	188	list
186	652	706	NP	187	compound
169	652	656	x	186	goeswith
170	657	661	x	186	goeswith
171	662	667	x	186	goeswith
172	668	674	x	186	goeswith
173	675	687	x	186	goeswith
174	688	692	x	186	goeswith
175	693	696	x	186	goeswith
176	697	706	noun:sing	186	head
177	706	707	punct	187	punct
178	707	713	noun:sing	187	head
179	713	714	punct	187	punct
189	715	732	ADJP	191	amod
180	715	719	x	189	advmod
181	720	732	adj:pos	189	head
190	733	741	NP	191	compound
182	733	735	noun:sing	190	compound
183	736	741	noun:sing	190	head
184	742	750	noun:sing	191	head
185	750	751	punct	192	punct
246	752	980	NP	0	root
241	752	926	UNKN	246	nmod
193	752	760	x:yes	241	head
194	761	765	x:yes	241	goeswith
195	766	770	x:yes	241	goeswith
196	771	775	x:yes	241	goeswith
197	776	788	x	241	goeswith
198	789	791	x	241	goeswith
199	792	796	x	241	goeswith
200	797	803	x:yes	241	goeswith
201	804	808	x	241	goeswith
202	809	813	x:yes	241	goeswith
203	814	822	x:yes	241	goeswith
204	823	831	x	241	goeswith
205	832	837	x	241	goeswith
240	838	926	NP	241	PrepComp
206	838	841	x	240	goeswith
207	842	849	noun:sing	240	head
238	850	895	clause	240	acl
208	850	856	verb:ger	238	head
237	857	895	PP	238	obl
209	857	860	adp	237	head
236	861	895	NP	237	PrepComp
210	861	863	noun:sing	236	compound
234	864	880	NP	236	compound
211	864	874	noun:sing	234	compound
212	874	875	punct	234	punct
213	875	880	noun:sing	234	head
214	881	885	noun:sing	236	head
215	885	886	punct	236	punct
235	887	895	UNKN	236	appos
216	887	890	propn:sing	235	head
217	891	895	propn:sing	235	flat
218	896	903	x	240	goeswith
239	904	924	NP	240	list
219	904	910	adj:pos	239	amod
220	911	916	noun:sing	239	compound
221	917	924	noun:sing	239	head
222	925	926	punct	240	punct
223	926	932	noun:sing	246	head
224	932	933	punct	246	punct
245	934	979	clause	246	acl
225	934	938	verb:ger	245	head
244	939	979	NP	245	obj
226	939	943	noun:sing	244	compound
227	944	948	noun:sing	244	compound
228	949	954	noun:sing	244	compound
229	955	958	noun:sing	244	head
243	959	979	clause	244	acl
230	959	968	verb:ger	243	head
242	969	979	NP	243	obj
231	969	974	noun:sing	242	compound
232	975	979	noun:sing	242	head
233	979	980	punct	246	punct
259	981	1036	clause	0	root
255	981	985	NP	259	nsubj
247	981	985	propn:sing	255	head
248	986	992	verb:ger	259	head
258	993	1035	NP	259	obj
249	993	1006	adj:pos	258	amod
250	1007	1012	noun:sing	258	head
257	1013	1035	clause	258	acl
251	1013	1017	verb:ger	257	head
256	1018	1035	NP	257	obj
252	1018	1031	adj:pos	256	amod
253	1032	1035	noun:plur	256	head
254	1035	1036	punct	259	punct
266	1037	1069	NP	0	root
260	1037	1042	x	266	goeswith
261	1043	1051	x	266	goeswith
262	1052	1056	x	266	goeswith
263	1057	1062	x	266	goeswith
264	1063	1068	noun:sing	266	head
265	1068	1069	punct	266	punct
288	1070	1152	clause	0	root
284	1070	1108	UNKN	288	vocative
267	1070	1075	propn:sing	284	head
283	1076	1108	NP	284	appos
268	1076	1081	x	283	goeswith
269	1082	1090	x:yes	283	goeswith
270	1091	1096	x	283	goeswith
271	1097	1103	x	283	goeswith
272	1104	1108	noun:sing	283	head
273	1108	1109	punct	288	punct
285	1110	1116	NP	288	nsubj
274	1110	1116	pron:nom:sing:1:prs	285	head
275	1117	1122	verb:ind:pres:fin	288	head
287	1123	1151	NP	288	obj
286	1123	1140	NP	287	compound
276	1123	1128	noun:sing	286	compound
277	1129	1133	noun:sing	286	compound
278	1134	1137	noun:sing	286	compound
279	1138	1140	noun:sing	286	head
280	1141	1147	noun:sing	287	compound
281	1148	1151	noun:sing	287	head
282	1151	1152	punct	288	punct
299	1153	1201	UNKN	0	root
289	1153	1161	propn:sing	299	head
290	1161	1162	punct	299	punct
298	1162	1200	UNKN	299	appos
291	1162	1166	intj	298	discourse
292	1167	1171	x	298	goeswith
293	1172	1175	x	298	goeswith
294	1176	1188	x	298	goeswith
295	1189	1196	x	298	goeswith
296	1197	1200	x	298	head
297	1200	1201	punct	299	punct
313	1202	1268	NP	0	root
312	1202	1256	UNKN	313	compound
300	1202	1205	x	312	head
301	1206	1209	x	312	goeswith
302	1210	1214	x	312	goeswith
303	1215	1226	x	312	goeswith
304	1227	1230	x	312	goeswith
305	1231	1237	x	312	goeswith
306	1238	1243	x	312	goeswith
307	1244	1248	x	312	goeswith
308	1249	1256	x:yes	312	goeswith
309	1257	1262	noun:sing	313	compound
310	1263	1267	noun:sing	313	head
311	1267	1268	punct	313	punct
334	1269	1344	clause	0	root
332	1269	1329	NP	334	nsubj
314	1269	1271	adj:pos	332	amod
330	1272	1283	NP	332	compound
315	1272	1277	noun:sing	330	compound
316	1278	1283	noun:sing	330	head
317	1284	1289	noun:sing	332	head
318	1289	1290	punct	332	punct
331	1291	1329	NP	332	appos
319	1291	1298	pron:nom:sing:1:prs	331	nmod:poss
320	1299	1302	x	331	goeswith
321	1303	1306	x	331	goeswith
322	1307	1312	x	331	goeswith
323	1313	1317	x	331	goeswith
324	1318	1324	adj:pos	331	amod
325	1325	1329	noun:sing	331	head
333	1330	1335	NP	334	nsubj
326	1330	1335	pron:nom:sing:1:prs	333	head
327	1336	1338	verb:ind:past:fin	334	head
328	1339	1343	noun:plur	334	obj
329	1343	1344	punct	334	punct
349	1345	1399	UNKN	0	root
335	1345	1348	x	349	head
336	1349	1353	x:yes	349	goeswith
337	1354	1361	x:yes	349	goeswith
338	1362	1367	x	349	goeswith
339	1368	1373	x	349	goeswith
340	1374	1378	x:yes	349	goeswith
348	1379	1398	NP	349	flat
347	1379	1393	NP	348	compound
346	1379	1386	NP	347	compound
341	1379	1381	noun:sing	346	compound
342	1382	1386	noun:sing	346	head
343	1387	1393	noun:sing	347	head
344	1394	1398	noun:sing	348	head
345	1398	1399	punct	349	punct
