4	0	17	UNKN	0	root
1	0	4	propn:sing	4	head
2	5	12	propn:sing	4	flat
3	13	17	propn:sing	4	flat
45	21	161	UNKN	0	root
5	21	25	propn:sing	45	head
34	26	50	NP	45	flat
6	26	30	noun:sing	34	compound
7	31	38	noun:sing	34	compound
8	39	43	noun:sing	34	compound
9	44	50	noun:sing	34	head
10	51	54	propn:sing	45	flat
11	56	60	propn:sing	45	flat
36	61	84	NP	45	list
12	61	64	adj:pos	36	amod
35	65	77	NP	36	compound
13	65	68	noun:sing	35	compound
14	69	71	noun:sing	35	compound
15	72	77	noun:sing	35	head
16	78	84	noun:sing	36	head
17	85	90	propn:sing	45	flat
18	90	91	punct	45	punct
37	92	101	NP	45	list
19	92	96	noun:sing	37	compound
20	96	97	punct	37	punct
21	97	101	noun:sing	37	head
38	102	109	NP	45	list
22	102	103	num:card	38	nummod
23	104	109	noun:sing	38	head
44	110	160	UNKN	45	list
24	110	114	pron:nom:sing:1:prs	44	head
43	115	160	UNKN	44	compound
25	115	121	propn:sing	43	head
26	122	128	propn:sing	43	flat
27	130	135	propn:sing	43	flat
42	136	160	NP	43	appos
28	136	140	noun:sing	42	head
41	141	160	PP	42	nmod
29	141	148	adp	41	head
40	149	160	NP	41	PrepComp
39	149	156	NP	40	compound
30	149	151	noun:sing	39	compound
31	152	156	noun:sing	39	head
32	157	160	noun:sing	40	head
33	160	161	punct	45	punct
63	163	218	UNKN	0	root
46	163	167	propn:sing	63	head
47	168	172	noun:sing	63	flat
59	173	182	NP	63	list
48	173	177	noun:sing	59	head
49	178	181	adv	59	advmod
50	181	182	punct	59	punct
51	183	189	x:yes	63	list
60	190	205	NP	63	list
52	190	193	x:yes	60	compound
53	194	200	noun:sing	60	compound
54	201	205	noun:sing	60	head
62	206	217	NP	63	list
61	206	213	NP	62	compound
55	206	208	noun:sing	61	compound
56	209	213	noun:sing	61	head
57	214	217	noun:sing	62	head
58	217	218	punct	63	punct
73	220	250	NP	0	root
72	220	236	ADJP	73	amod
64	220	227	adj:pos	72	head
71	227	236	ADJP	72	conj
65	227	228	punct	71	punct
66	229	236	adj:pos	71	head
67	236	237	punct	73	punct
68	238	241	adj:pos	73	amod
69	242	249	noun:sing	73	head
70	249	250	punct	73	punct
88	252	296	clause	0	root
83	252	256	NP	88	nsubj
74	252	256	propn:sing	83	head
75	257	263	verb:ind:past:fin	88	head
87	264	295	NP	88	obj
86	264	291	NP	87	compound
76	264	268	noun:sing	86	compound
77	269	273	noun:sing	86	head
85	274	291	NP	86	compound
84	274	286	NP	85	compound
78	274	283	noun:sing	84	compound
79	284	286	noun:sing	84	head
80	287	291	noun:sing	85	head
81	292	295	noun:sing	87	head
82	295	296	punct	88	punct
98	297	335	UNKN	0	root
89	297	301	propn:sing	98	head
97	301	306	UNKN	98	list
90	301	302	punct	97	punct
91	303	306	x	97	head
92	307	315	x	98	list
93	316	321	x	98	list
94	322	328	x	98	list
95	329	334	x	98	list
96	334	335	punct	98	punct
105	337	357	NP	0	root
99	337	340	propn:sing	105	compound
104	341	350	NP	105	compound
100	341	345	noun:sing	104	compound
101	346	350	noun:sing	104	head
102	351	356	noun:sing	105	head
103	356	357	punct	105	punct
118	358	401	clause	0	root
114	358	365	NP	118	nsubj
106	358	365	propn:sing	114	head
107	366	370	verb:ind:past:fin	118	head
117	371	400	NP	118	obj
115	371	381	ADJP	117	amod
108	371	377	x	115	advmod
109	378	381	adj:pos	115	head
116	382	395	NP	117	compound
110	382	387	noun:sing	116	compound
111	388	395	noun:sing	116	head
112	396	400	noun:sing	117	head
113	400	401	punct	118	punct
142	403	498	clause	0	root
139	403	439	NP	142	conj
119	403	407	propn:sing	139	compound
120	408	411	adj:pos	139	amod
138	412	424	NP	139	compound
121	412	419	noun:sing	138	compound
122	420	424	noun:sing	138	head
123	425	429	noun:sing	139	compound
124	430	432	noun:sing	139	compound
125	433	438	noun:sing	139	head
126	438	439	punct	139	punct
140	440	444	NP	142	nsubj
127	440	444	pron:nom:sing:1:prs	140	head
128	445	449	verb:ind:past:fin	142	head
141	450	497	NP	142	obj
129	450	453	x	141	goeswith
130	454	459	x	141	goeswith
131	460	465	x	141	goeswith
132	466	473	x	141	goeswith
133	474	477	x	141	goeswith
134	478	484	x	141	goeswith
135	485	491	x	141	goeswith
136	492	497	noun:sing	141	head
137	497	498	punct	142	punct
151	500	526	clause	0	root
143	500	507	verb:fin	151	aux
149	508	513	NP	151	nsubj
144	508	513	pron:nom:sing:1:prs	149	head
145	514	516	verb:inf	151	head
150	517	525	NP	151	obj
146	517	521	noun:sing	150	compound
147	522	525	noun:plur	150	head
148	525	526	punct	151	punct
