10	0	57	UNKN	0	root
1	0	3	propn:sing	10	head
2	3	4	punct	10	punct
9	5	44	UNKN	10	flat
8	5	26	UNKN	9	compound
3	5	15	propn:sing	8	head
4	16	26	propn:sing	8	flat
5	27	33	propn:sing	9	compound
6	34	44	propn:sing	9	head
7	45	57	propn:sing	10	flat
13	62	66	UNKN	0	root
11	62	65	propn:sing	13	head
12	65	66	punct	13	punct
54	67	239	clause	0	root
46	67	119	UNKN	54	nsubj
14	67	72	propn:sing	46	head
45	73	119	UNKN	46	nmod
15	73	83	adp:yes	45	head
44	84	119	NP	45	PrepComp
43	84	112	UNKN	44	compound
16	84	89	propn:sing	43	head
42	90	112	UNKN	43	flat
41	90	101	UNKN	42	compound
17	90	92	propn:sing	41	head
18	93	101	propn:sing	41	flat
19	106	112	propn:sing	42	head
20	113	119	noun:sing	44	head
21	119	120	punct	54	punct
47	125	129	NP	54	nsubj
22	125	129	pron:nom:sing:1:prs	47	head
23	130	142	verb:fin	54	aux
24	143	148	adv	54	advmod
25	149	157	verb:inf	54	head
51	158	175	PP	54	obl
50	158	214	NP	51	PrepComp
48	158	167	NP	50	nmod:npmod
26	158	162	num:card	48	nummod
27	163	167	noun:sing	48	head
29	176	183	noun:sing	50	compound
30	184	188	noun:sing	50	head
31	188	189	punct	50	punct
49	190	214	NP	50	appos
32	190	193	adj:pos	49	amod
33	194	204	noun:sing	49	compound
34	205	211	noun:sing	49	compound
35	212	214	noun:sing	49	head
28	168	175	adp	51	head
53	215	238	clause	54	advcl
36	215	221	sconj	53	mark
37	222	228	verb:ger	53	head
52	229	238	UNKN	53	obj
38	229	231	propn:sing	52	head
39	232	238	propn:sing	52	flat
40	238	239	punct	54	punct
71	240	345	NP	0	root
70	240	266	UNKN	71	goeswith
55	240	244	x	70	head
56	245	250	x	70	goeswith
57	251	260	x	70	goeswith
58	261	266	x	70	goeswith
59	267	272	x	71	goeswith
60	273	283	x	71	goeswith
61	284	294	x	71	goeswith
62	295	301	x	71	goeswith
63	302	311	x	71	goeswith
64	312	324	x	71	goeswith
65	325	331	x	71	goeswith
66	332	334	x	71	goeswith
67	335	339	x	71	goeswith
68	340	344	noun:sing	71	head
69	344	345	punct	71	punct
95	346	463	clause	0	root
91	346	421	NP	95	nsubj
72	346	350	x	91	goeswith
73	351	356	x	91	goeswith
74	357	362	x	91	goeswith
75	363	368	x	91	goeswith
76	369	379	x	91	goeswith
77	380	389	x	91	goeswith
78	390	395	x	91	goeswith
79	396	400	x	91	goeswith
80	401	409	noun:sing	91	compound
81	409	410	punct	91	punct
82	410	419	noun:sing	91	head
83	420	421	num:card	91	nummod
84	422	427	verb:fin	95	head
94	428	462	NP	95	Complem
85	428	432	pron:nom:sing:1:prs	94	nmod:poss
93	433	458	NP	94	compound
92	433	451	NP	93	compound
86	433	440	adj:pos	92	amod
87	441	451	noun:sing	92	head
88	452	458	noun:sing	93	head
89	459	462	noun:sing	94	head
90	462	463	punct	95	punct
104	465	502	NP	0	root
103	465	480	UNKN	104	advmod
96	465	470	x	103	head
97	471	475	x:yes	103	goeswith
98	476	480	x	103	goeswith
99	481	488	adj:pos	104	amod
100	489	495	noun:sing	104	compound
101	496	501	noun:sing	104	head
102	501	502	punct	104	punct
117	507	550	UNKN	0	root
105	507	513	propn:sing	117	head
106	514	518	propn:sing	117	flat
107	518	519	punct	117	punct
108	524	525	punct	117	punct
109	525	529	propn:sing	117	flat
110	529	530	punct	117	punct
111	531	532	punct	117	punct
116	532	541	UNKN	117	list
112	532	536	propn:sing	116	compound
113	536	537	punct	116	punct
114	539	541	propn:sing	116	head
115	542	550	propn:sing	117	flat
