9	0	39	UNKN	0	root
1	0	4	x:yes	9	head
2	5	12	x:yes	9	goeswith
3	13	16	x	9	goeswith
4	17	22	x	9	goeswith
5	23	29	x	9	goeswith
6	30	35	x	9	goeswith
7	36	38	propn:sing	9	flat
8	38	39	punct	9	punct
25	41	139	UNKN	0	root
10	41	44	propn:sing	25	head
24	45	138	UNKN	25	appos
11	45	49	x	24	goeswith
12	50	58	x	24	goeswith
13	59	69	x	24	goeswith
14	70	75	x	24	goeswith
15	76	87	x	24	goeswith
16	88	97	x	24	goeswith
17	98	102	x	24	goeswith
18	103	109	x	24	goeswith
19	110	116	x	24	goeswith
20	117	125	x	24	goeswith
21	126	132	x	24	goeswith
22	133	138	x	24	head
23	138	139	punct	25	punct
37	140	185	UNKN	0	root
26	140	150	propn:sing	37	head
34	151	162	UNKN	37	flat
27	151	153	num:card	34	nummod
28	154	162	propn:sing	34	head
29	162	163	punct	37	punct
36	164	184	clause	37	parataxis
35	164	170	NP	36	nsubj
30	164	170	pron:nom:sing:1:prs	35	head
31	171	178	verb:ind:pres:fin	36	head
32	179	184	adj:pos	36	xcomp
33	184	185	punct	37	punct
50	187	240	clause	0	root
47	187	191	NP	50	nsubj
38	187	191	pron:nom:sing:1:prs	47	head
39	192	199	verb:ind:pres:fin	50	head
49	200	239	NP	50	obj
48	200	234	NP	49	compound
40	200	205	x	48	goeswith
41	207	212	x	48	goeswith
42	213	223	x	48	goeswith
43	224	227	x	48	goeswith
44	228	234	noun:sing	48	head
45	235	239	noun:sing	49	head
46	239	240	punct	50	punct
62	241	285	clause	0	root
51	241	249	propn:sing	62	vocative
52	249	250	punct	62	punct
59	251	255	NP	62	nsubj
53	251	255	pron:nom:sing:1:prs	59	head
54	256	261	verb:ind:pres:fin	62	head
61	262	284	UNKN	62	Complem
60	262	274	ADJP	61	amod
55	262	269	adv	60	advmod
56	270	274	adj:pos	60	head
57	275	284	propn:sing	61	head
58	284	285	punct	62	punct
81	286	358	UNKN	0	root
63	286	293	propn:sing	81	head
64	294	301	noun:sing	81	flat
65	301	302	punct	81	punct
79	303	322	NP	81	list
66	303	307	noun:sing	79	head
78	308	322	clause	79	acl:relcl
77	308	312	NP	78	nsubj
67	308	312	pron:nom:sing:1:prs	77	head
68	313	316	verb:fin	78	aux
69	317	322	verb:pres:part	78	head
70	323	326	x	81	list
71	327	331	x	81	list
72	332	339	x	81	list
73	340	344	x	81	list
80	345	357	NP	81	list
74	345	351	noun:sing	80	compound
75	352	357	noun:sing	80	head
76	357	358	punct	81	punct
89	359	384	NP	0	root
82	359	363	propn:sing	89	compound
83	364	369	noun:sing	89	head
88	370	383	clause	89	acl:relcl
87	370	376	NP	88	nsubj
84	370	376	pron:nom:sing:1:prs	87	head
85	377	383	verb:ind:past:fin	88	head
86	383	384	punct	89	punct
