4	0	14	UNKN	0	root
1	0	3	pron:sing:3:prs	4	head
2	4	13	adj:sing	4	amod
3	13	14	punct	4	punct
13	15	47	clause	0	root
11	15	18	NP	13	nsubj
5	15	18	pron:sing:3:prs	11	head
6	19	27	verb:sing:act	13	head
12	28	46	UNKN	13	amod
7	28	34	adj:pos:sing	12	conj1
8	35	38	cconj	12	head
9	39	46	adj:sing	12	conj2
10	46	47	punct	13	punct
22	48	82	clause	0	root
20	48	51	NP	22	nsubj
14	48	51	pron:sing:3:prs	20	head
15	52	63	verb:sing:act	22	head
21	64	81	UNKN	22	obj
16	64	69	noun:pos:sing	21	conj1
17	70	73	cconj	21	head
18	74	81	noun	21	conj2
19	81	82	punct	22	punct
30	83	106	clause	0	root
28	83	86	NP	30	nsubj
23	83	86	pron:sing:3:prs	28	head
24	87	94	verb:sing:act	30	head
29	95	105	NP	30	obj
25	95	99	noun	29	head
26	100	105	adj:pos:sing	29	amod
27	105	106	punct	30	punct
38	107	134	clause	0	root
36	107	110	NP	38	nsubj
31	107	110	pron:sing:3:prs	36	head
32	111	119	verb:sing:act	38	head
37	120	133	ADJP	38	amod
33	120	126	adv	37	advmod
34	127	133	adj:pos:sing	37	head
35	133	134	punct	38	punct
42	135	152	NP	0	root
39	135	145	noun:sing:sing:3	42	head
40	146	151	adj:pos:sing	42	amod
41	151	152	punct	42	punct
57	153	203	clause	0	root
52	153	156	NP	57	nsubj
43	153	156	pron:sing:3:prs	52	head
44	157	164	verb:sing:act	57	head
56	165	202	NP	57	obj
45	165	171	noun:sing	56	head
53	172	188	UNKN	56	compound
46	172	179	noun:sing	53	conj1
47	180	183	cconj	53	head
48	184	188	noun:sing	53	conj2
55	189	202	clause	56	acl
54	189	193	NP	55	nsubj
49	189	193	pron:rel	54	head
50	194	202	verb:sing:act	55	head
51	202	203	punct	57	punct
61	204	218	NP	0	root
58	204	211	noun:sing:sing:3	61	head
59	212	217	adj:pos:sing	61	amod
60	217	218	punct	61	punct
66	219	237	clause	0	root
65	219	228	NP	66	nsubj
62	219	228	propn	65	head
63	229	236	verb	66	head
64	236	237	punct	66	punct
70	238	253	NP	0	root
67	238	246	noun:sing:sing:3	70	head
68	247	252	adj:pos:sing	70	amod
69	252	253	punct	70	punct
74	254	269	NP	0	root
71	254	262	noun:sing:sing:3	74	head
72	263	268	adj:pos:sing	74	amod
73	268	269	punct	74	punct
80	270	284	clause	0	root
79	270	273	NP	80	nsubj
75	270	273	pron:sing:3:prs	79	head
76	274	279	verb:sing:act	80	head
77	280	283	noun:sing	80	obj
78	283	284	punct	80	punct
86	285	305	clause	0	root
85	285	288	NP	86	nsubj
81	285	288	pron:sing:3:prs	85	head
82	289	296	verb:sing:act	86	head
83	297	304	noun	86	obj
84	304	305	punct	86	punct
98	306	345	clause	0	root
94	306	309	NP	98	nsubj
87	306	309	pron:sing:3:prs	94	head
88	310	319	verb:sing:act	98	head
97	320	344	NP	98	obj
89	320	324	noun:sing	97	head
96	325	344	clause	97	acl
95	325	329	NP	96	nsubj
90	325	329	pron:rel	95	head
91	330	338	verb:sing:act	96	head
92	339	344	adj:pos:sing	96	amod
93	344	345	punct	98	punct
107	346	380	UNKN	0	root
106	346	367	ADJP	107	conj1
105	346	349	NP	106	nsubj
99	346	349	pron:sing:3:prs	105	head
100	350	359	adv:int	106	advmod
101	360	367	adj:sing	106	head
102	368	371	cconj	107	head
103	372	379	adj:pos:sing	107	conj2
104	379	380	punct	107	punct
115	381	404	clause	0	root
113	381	384	NP	115	nsubj
108	381	384	pron:sing:3:prs	113	head
109	385	393	verb:sing:act	115	head
114	394	403	NP	115	obj
110	394	398	noun:sing	114	head
111	399	403	adj:pos:sing	114	amod
112	403	404	punct	115	punct
122	405	432	NP	0	root
116	405	413	noun:sing:sing:3	122	head
121	414	431	UNKN	122	amod
117	414	421	adj:pos:sing	121	conj1
118	422	425	cconj	121	head
119	426	431	adj:pos:sing	121	conj2
120	431	432	punct	122	punct
135	433	475	clause	0	root
131	433	436	NP	135	nsubj
123	433	436	pron:sing:3:prs	131	head
124	437	444	verb:sing:act	135	head
134	445	474	NP	135	obj
125	445	449	noun	134	head
126	450	454	noun:sing	134	compound
133	455	474	clause	134	acl
132	455	459	NP	133	nsubj
127	455	459	pron:rel	132	head
128	460	468	verb:sing:act	133	head
129	469	474	adj:pos:sing	133	obj
130	474	475	punct	135	punct
150	476	521	UNKN	0	root
147	476	498	clause	150	conj1
145	476	479	NP	147	nsubj
136	476	479	pron:sing:3:prs	145	head
137	480	486	verb:sing:act	147	head
146	487	498	NP	147	obj
138	487	493	noun:sing	146	head
139	494	498	adj:pos:sing	146	amod
140	499	502	cconj	150	head
149	503	520	clause	150	conj2
141	503	510	verb:sing:act	149	head
148	511	520	PP	149	obl
142	511	513	adp	148	head
143	514	520	noun:sing	148	PrepComp
144	520	521	punct	150	punct
154	522	539	NP	0	root
151	522	530	noun:sing:sing:3	154	head
152	531	538	adj:pos:sing	154	amod
153	538	539	punct	154	punct
165	540	573	clause	0	root
162	540	543	NP	165	nsubj
155	540	543	pron:sing:3:prs	162	head
156	544	552	verb:sing:act	165	head
164	553	572	NP	165	obj
157	553	557	noun:sing	164	head
158	558	563	noun	164	compound
163	564	572	PP	164	nmod
159	564	566	adp	163	head
160	567	572	noun	163	PrepComp
161	572	573	punct	165	punct
171	574	603	clause	0	root
166	574	577	pron:sing:3:prs	171	nsubj:pass
167	578	586	verb:sing:pass	171	head
168	587	593	adj:pos:sing	171	amod
169	594	602	adv	171	advmod
170	602	603	punct	171	punct
179	604	626	clause	0	root
177	604	607	NP	179	nsubj
172	604	607	pron:sing:3:prs	177	head
173	608	615	verb:sing:act	179	head
178	616	625	NP	179	obj
174	616	620	noun:sing	178	head
175	621	625	adj:pos:sing	178	amod
176	625	626	punct	179	punct
193	627	671	clause	0	root
189	627	630	NP	193	nsubj
180	627	630	pron:sing:3:prs	189	head
181	631	636	verb:sing:act	193	head
192	637	670	NP	193	obj
182	637	644	noun:sing	192	head
191	645	670	clause	192	acl
183	645	649	pron:rel	191	obj
190	650	653	NP	191	nsubj
184	650	653	pron	190	head
185	654	658	adv	191	advmod
186	659	664	verb:sing:act	191	head
187	665	670	noun:sing	191	obj
188	670	671	punct	193	punct
203	672	708	clause	0	root
201	672	675	NP	203	nsubj
194	672	675	pron:sing:3:prs	201	head
195	676	681	part:neg	203	advmod
196	682	689	verb:sing:act	203	head
202	690	707	UNKN	203	obj
197	690	696	noun:sing	202	conj1
198	697	700	cconj	202	head
199	701	707	noun:sing	202	conj2
200	707	708	punct	203	punct
212	709	733	clause	0	root
210	709	712	NP	212	nsubj
204	709	712	pron:sing:3:prs	210	head
205	713	718	verb:sing:act	212	head
211	719	732	NP	212	obj
206	719	722	num:card	211	nummod
207	723	726	noun:sing	211	head
208	727	732	adj:pos:sing	211	amod
209	732	733	punct	212	punct
224	734	774	ADJP	0	root
221	734	737	NP	224	nsubj
213	734	737	pron:sing:3:prs	221	head
214	738	743	part:neg	224	advmod
215	744	751	adj:sing:act	224	head
223	752	773	clause	224	advcl
216	752	758	sconj	223	mark
217	759	762	verb:pos:sing	223	head
222	763	773	NP	223	obj
218	763	767	det	222	det
219	768	773	noun:sing	222	head
220	773	774	punct	224	punct
238	775	817	clause	0	root
233	775	778	NP	238	nsubj
225	775	778	pron:sing:3:prs	233	head
226	779	786	verb:sing:act	238	head
237	787	816	NP	238	obj
227	787	795	noun:sing	237	head
236	796	816	UNKN	237	amod
235	796	806	ADJP	236	conj1
234	796	800	NP	235	nsubj
228	796	800	pron:rel	234	head
229	801	806	adj:pos:sing	235	head
230	807	810	cconj	236	head
231	811	816	adj:pos:sing	236	conj2
232	816	817	punct	238	punct
249	818	849	clause	0	root
245	818	825	NP	249	nsubj
239	818	825	noun:sing:3	245	head
240	826	829	verb:pos:sing	249	head
248	830	848	NP	249	obj
241	830	837	noun:sing	248	head
247	838	848	ADJP	248	amod
246	838	842	NP	247	nsubj
242	838	842	pron:rel	246	head
243	843	848	adj:pos:sing	247	head
244	848	849	punct	249	punct
257	850	874	clause	0	root
255	850	857	NP	257	nsubj
250	850	857	noun:sing:3	255	head
251	858	861	verb:pos:sing	257	head
256	862	873	NP	257	obj
252	862	865	num:card	256	nummod
253	866	873	noun:sing	256	head
254	873	874	punct	257	punct
264	875	902	clause	0	root
263	875	886	UNKN	264	nsubj
258	875	879	propn:sing	263	head
259	880	886	noun:sing	263	compound
260	887	895	verb:sing:act	264	head
261	896	901	adj:pos:sing	264	amod
262	901	902	punct	264	punct
272	903	934	NP	0	root
265	903	907	adv	272	advmod
266	908	915	noun:sing:sing:3	272	head
271	916	933	UNKN	272	amod
267	916	923	adj:pos:sing	271	conj1
268	924	927	cconj	271	head
269	928	933	adj:pos:sing	271	conj2
270	933	934	punct	272	punct
285	935	968	clause	0	root
280	935	938	NP	285	nsubj
273	935	938	pron:sing:3:prs	280	head
274	939	944	verb:sing:act	285	head
284	945	967	PP	285	obl
275	945	951	adp	284	head
283	952	967	NP	284	PrepComp
276	952	957	noun:sing	283	head
282	958	967	ADJP	283	amod
281	958	962	NP	282	nsubj
277	958	962	pron:rel	281	head
278	963	967	adj:pos:sing	282	head
279	967	968	punct	285	punct
294	969	999	clause	0	root
286	969	972	pron:sing:3:prs	294	nsubj:pass
287	973	980	verb:sing:pass	294	head
293	981	998	PP	294	obl
288	981	985	adp	293	head
292	986	998	NP	293	PrepComp
289	986	992	det:card:ind	292	det
290	993	998	noun:sing	292	head
291	998	999	punct	294	punct
300	1000	1021	clause	0	root
299	1000	1003	NP	300	nsubj
295	1000	1003	pron:sing:3:prs	299	head
296	1004	1010	adv:card:ind	300	advmod
297	1011	1020	verb:sing:act	300	head
298	1020	1021	punct	300	punct
