-
dia
perempuan
.
berrambut
pendek
dan
choklat
berkacamata
bulat
menpakai
mask
putih
berwajah
sangat
cantik
Telinga
kecil
giwang
bintang
bula
yang
bersinar
Alis
tipis
Hidung
mancung
Gigis
kulit
minum
air
bermata
bersepatu
kets
berwarna
hitam
bercelana
panjang
menmiliki
kuku
ungu
Tanga
besar
kaus
kaki
memiki
pencil
mentulis
di
kertas
Leher
tahi
lalat
leher
terlihat
senang
sekarang
baju
punya
makanan
akan
makan
nanti
tidak
kalung
cincin
dua
tas
berhias
karena
ada
satu
kelas
kardigan
kancing
kantong
tali
sepatu
bulu
mata
duduk
dengan
sikap
baik
dilihat
oleh
banyak
orang
berbicara