8	0	27	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	26	UNKN	8	flat
6	5	15	NP	7	compound
2	5	12	adj:pos	6	amod
3	13	15	noun:sing	6	head
4	16	26	propn:sing	7	head
5	26	27	punct	8	punct
25	28	99	clause	0	root
22	28	55	NP	25	nsubj
21	28	44	UNKN	22	compound
9	28	34	x	21	head
10	35	39	x	21	goeswith
11	40	44	x:yes	21	goeswith
12	45	51	x	22	compound
13	52	55	noun:sing	22	head
14	56	64	verb:ind:pres:fin	25	head
24	65	98	NP	25	obj
15	65	73	adj:pos	24	amod
16	74	77	adj:pos	24	amod
23	78	89	NP	24	compound
17	78	85	noun:sing	23	compound
18	86	89	noun:sing	23	head
19	90	98	noun:sing	24	head
20	98	99	punct	25	punct
32	100	122	NP	0	root
31	100	116	NP	32	compound
26	100	104	propn:sing	31	compound
27	105	110	noun:sing	31	compound
28	111	116	noun:sing	31	head
29	117	121	noun:sing	32	head
30	121	122	punct	32	punct
43	123	157	clause	0	root
41	123	133	UNKN	43	nsubj
33	123	127	propn:sing	41	head
34	128	133	pron:nom:sing:1:prs	41	flat
35	134	136	verb:ind:past:fin	43	head
42	137	155	NP	43	obj
36	137	143	noun:sing	42	compound
37	144	149	noun:sing	42	compound
38	149	150	punct	42	punct
39	150	155	noun:sing	42	head
40	156	157	punct	43	punct
54	158	190	clause	0	root
51	158	168	UNKN	54	nsubj
44	158	162	propn:sing	51	head
45	163	168	pron:nom:sing:1:prs	51	flat
46	169	171	verb:ind:past:fin	54	head
53	172	189	NP	54	obj
52	172	183	NP	53	compound
47	172	178	noun:sing	52	compound
48	179	183	noun:sing	52	head
49	184	189	noun:sing	53	head
50	189	190	punct	54	punct
66	191	233	clause	0	root
63	191	205	UNKN	66	nsubj
55	191	195	propn:sing	63	head
56	196	205	propn:sing	63	flat
57	206	208	verb:ind:past:fin	66	head
65	209	232	PP	66	obl
58	209	215	adp	65	head
64	216	232	NP	65	PrepComp
59	216	219	propn:sing	64	compound
60	221	224	noun:sing	64	compound
61	225	232	noun:plur	64	head
62	232	233	punct	66	punct
81	234	284	clause	0	root
78	234	245	UNKN	81	discourse
67	234	240	intj	78	head
68	241	245	intj	78	discourse
69	245	246	punct	81	punct
70	247	251	intj	81	discourse
71	252	258	verb:imp:fin	81	head
80	259	283	NP	81	obj
72	259	261	noun:sing	80	compound
79	262	271	NP	80	compound
73	262	267	noun:sing	79	compound
74	268	271	noun:sing	79	head
75	272	277	noun:sing	80	compound
76	278	283	noun:plur	80	head
77	283	284	punct	81	punct
92	285	315	NP	0	root
91	285	310	UNKN	92	compound
82	285	289	propn:sing	91	head
90	290	310	NP	91	list
83	290	295	adj:pos	90	amod
89	296	306	NP	90	compound
84	296	300	noun:sing	89	compound
85	301	306	noun:sing	89	head
86	307	310	noun:sing	90	head
87	311	314	noun:sing	92	head
88	314	315	punct	92	punct
