4	0	19	UNKN	0	root
1	0	7	propn:sing	4	head
2	8	14	propn:sing	4	flat
3	15	19	propn:sing	4	flat
22	23	78	clause	0	root
16	23	28	NP	22	nsubj
5	23	28	propn:sing	16	head
6	29	33	verb:ind:past:fin	22	head
19	34	55	PP	22	obl
7	34	37	adp	19	head
18	38	55	NP	19	PrepComp
17	38	48	UNKN	18	compound
8	38	40	propn:sing	17	head
9	41	48	propn:sing	17	flat
10	49	55	noun:sing	18	head
21	56	77	clause	22	advcl
11	56	62	sconj	21	mark
12	63	67	verb:ger	21	head
20	68	77	NP	21	obj
13	68	72	noun:sing	20	compound
14	73	77	noun:sing	20	head
15	77	78	punct	22	punct
25	79	90	UNKN	0	root
23	79	82	propn:sing	25	head
24	83	90	propn:sing	25	flat
33	91	113	clause	0	root
26	91	92	punct	33	punct
32	92	99	NP	33	nsubj
27	92	99	pron:nom:sing:1:prs	32	head
28	100	106	verb:ind:pres:fin	33	head
29	107	111	adv	33	advmod
30	111	112	punct	33	punct
31	112	113	punct	33	punct
49	114	160	clause	0	root
45	114	117	NP	49	nsubj
34	114	117	pron:nom:2:prs	45	head
35	118	123	verb:ind:pres:fin	49	head
46	124	133	NP	49	obj
36	124	128	adj:pos	46	amod
37	129	133	noun:sing	46	head
38	133	134	punct	49	punct
39	135	139	intj	49	discourse
40	139	140	punct	49	punct
48	141	160	clause	49	parataxis
47	141	144	NP	48	nsubj
41	141	144	pron:nom:2:prs	47	head
42	145	152	verb:ind:pres:fin	48	head
43	153	159	noun:plur	48	Complem
44	159	160	punct	48	punct
54	161	183	NP	0	root
50	161	167	propn:sing	54	compound
51	168	175	noun:sing	54	compound
52	176	182	noun:sing	54	head
53	182	183	punct	54	punct
74	184	280	clause	0	root
73	184	257	NP	74	nsubj
72	184	244	NP	73	compound
71	184	193	UNKN	72	compound
55	184	189	x	71	head
56	190	193	x	71	compound
57	194	200	noun:sing	72	head
58	200	201	punct	72	punct
59	202	208	x	72	list
60	209	213	x	72	list
61	214	218	x	72	list
62	219	226	x	72	list
63	227	238	x	72	list
64	239	244	x	72	list
65	245	250	adj:pos:ord	73	amod
66	251	257	noun:sing	73	head
67	258	268	verb:fin	74	aux
68	269	273	verb:inf	74	head
69	274	279	adv	74	advmod
70	279	280	punct	74	punct
83	283	312	NP	0	root
75	283	287	propn:sing	83	compound
76	288	294	adj:pos:ord	83	amod
82	295	302	NP	83	compound
77	295	297	noun:sing	82	compound
78	298	302	noun:sing	82	head
79	303	306	noun:sing	83	compound
80	307	311	noun:sing	83	head
81	311	312	punct	83	punct
100	313	361	UNKN	0	root
84	313	320	propn:sing	100	head
85	321	325	propn:sing	100	flat
86	325	326	punct	100	punct
99	327	360	UNKN	100	appos
87	327	331	pron	99	head
98	332	360	clause	99	acl:relcl
95	332	337	NP	98	nsubj
88	332	337	pron:nom:sing:1:prs	95	head
89	338	340	verb:ind:past:fin	98	head
97	341	360	NP	98	obj
96	341	348	NP	97	compound
90	341	345	noun:sing	96	compound
91	346	348	noun:sing	96	head
92	349	354	noun:sing	97	compound
93	355	360	noun:sing	97	head
94	360	361	punct	100	punct
114	362	418	UNKN	0	root
101	362	364	x	114	head
102	365	370	x	114	goeswith
103	371	374	x	114	goeswith
104	374	375	punct	114	punct
105	376	382	x	114	goeswith
113	383	417	UNKN	114	goeswith
106	383	388	x	113	goeswith
107	388	389	x	113	goeswith
108	389	394	x	113	goeswith
109	395	402	x	113	goeswith
110	403	408	x	113	goeswith
111	409	417	x	113	head
112	417	418	punct	114	punct
130	419	477	clause	0	root
126	419	422	NP	130	nsubj
115	419	422	propn:sing	126	head
116	423	431	part:yes	130	mark
117	432	437	verb:inf	130	head
129	438	476	NP	130	obj
128	438	462	NP	129	compound
118	438	441	adj:pos	128	amod
127	442	452	NP	128	compound
119	442	445	noun:sing	127	compound
120	446	452	noun:sing	127	head
121	453	459	noun:sing	128	compound
122	460	462	noun:sing	128	head
123	463	470	adj:pos:ord	129	amod
124	471	476	noun:sing	129	head
125	476	477	punct	130	punct
153	478	563	clause	0	root
145	478	484	NP	153	nsubj
131	478	484	propn:sing	145	head
132	485	496	verb:ind:past:fin	153	head
152	497	563	clause	153	ccomp
146	497	500	NP	152	nsubj
133	497	500	pron:yes:nom:2:prs	146	head
148	501	527	NP	152	appos
134	501	506	adj:pos:ord	148	amod
135	507	513	noun:sing	148	head
136	513	514	punct	148	punct
147	515	527	NP	148	appos
137	515	521	noun:sing	147	compound
138	522	527	noun:sing	147	head
149	528	539	NP	152	nsubj
139	528	539	pron:nom:sing:1:prs	149	head
140	540	545	verb:ind:past:fin	152	head
150	546	549	NP	152	iobj
141	546	549	pron:acc:2:prs	150	head
151	550	562	NP	152	obj
142	550	556	adj:pos	151	amod
143	557	562	noun:sing	151	head
144	562	563	punct	152	punct
170	566	614	UNKN	0	root
154	566	571	propn:sing	170	head
155	572	579	propn:sing	170	flat
156	579	580	punct	170	punct
169	581	613	UNKN	170	appos
157	581	585	pron	169	head
168	586	613	clause	169	acl:relcl
165	586	591	NP	168	nsubj
158	586	591	pron:nom:sing:1:prs	165	head
159	592	594	verb:ind:past:fin	168	head
167	595	613	NP	168	obj
166	595	602	NP	167	compound
160	595	599	noun:sing	166	compound
161	600	602	noun:sing	166	head
162	603	608	noun:sing	167	compound
163	609	613	noun:sing	167	head
164	613	614	punct	170	punct
186	615	669	NP	0	root
183	615	637	UNKN	186	goeswith
171	615	617	x	183	head
172	618	623	x	183	goeswith
173	624	627	x	183	goeswith
174	627	628	punct	183	punct
175	629	633	x:yes	183	goeswith
176	634	637	x:yes	183	goeswith
177	638	643	x:yes	186	goeswith
178	644	650	noun:sing	186	head
185	651	668	clause	186	acl
179	651	655	verb:ger	185	head
184	656	668	PP	185	obl
180	656	662	adp	184	head
181	663	668	propn:sing	184	PrepComp
182	668	669	punct	186	punct
199	670	731	UNKN	0	root
187	670	673	propn:sing	199	head
188	674	679	noun:sing	199	flat
198	680	690	NP	199	list
189	680	685	noun:sing	198	compound
190	686	690	noun:sing	198	head
191	691	698	x	199	list
192	699	707	x	199	list
193	708	711	x	199	list
194	712	720	x	199	list
195	721	725	x	199	list
196	726	730	x	199	list
197	730	731	punct	199	punct
228	732	851	clause	0	root
221	732	742	UNKN	228	discourse
200	732	737	intj	221	head
201	738	742	intj	221	discourse
202	742	743	punct	228	punct
203	744	750	verb:imp:fin	228	head
227	751	850	clause	228	advcl
204	751	757	verb:ger	227	head
226	758	850	NP	227	obj
223	758	816	ADJP	226	amod
222	758	812	NP	223	obl:npmod
205	758	765	x	222	goeswith
206	766	769	x	222	goeswith
207	770	772	x	222	goeswith
208	773	778	x	222	goeswith
209	779	782	x	222	goeswith
210	783	788	x	222	goeswith
211	789	797	x	222	goeswith
212	798	806	x	222	goeswith
213	807	812	noun:sing	222	head
214	813	816	adj:pos	223	head
215	817	823	noun:sing	226	compound
216	824	829	noun:sing	226	head
225	830	850	clause	226	acl:relcl
224	830	840	NP	225	nsubj
217	830	840	pron:nom:sing:1:prs	224	head
218	841	846	verb:ind:pres:fin	225	head
219	847	850	pron:acc:2:prs	225	obj
220	850	851	punct	228	punct
244	854	919	UNKN	0	root
229	854	860	propn:sing	244	head
230	861	867	propn:sing	244	flat
231	867	868	punct	244	punct
232	869	874	x	244	list
233	875	878	x	244	list
234	879	887	x	244	list
235	888	892	x:yes	244	list
243	893	918	NP	244	list
242	893	912	NP	243	compound
241	893	905	NP	242	compound
236	893	897	noun:sing	241	compound
237	898	905	noun:sing	241	head
238	906	912	noun:sing	242	head
239	913	918	noun:sing	243	head
240	918	919	punct	244	punct
264	920	1016	NP	0	root
261	920	931	ADJP	264	amod
245	920	925	adv	261	advmod
246	925	926	punct	261	punct
247	926	931	adj:pos	261	head
248	932	936	noun:sing	264	compound
249	937	948	x	264	goeswith
250	949	953	x	264	goeswith
251	954	958	x	264	goeswith
252	959	966	x	264	goeswith
253	967	977	x	264	goeswith
254	978	983	adj:pos:ord	264	amod
255	984	988	noun:sing	264	head
263	989	1015	PP	264	nmod
256	989	996	adp	263	head
262	997	1015	NP	263	PrepComp
257	997	1002	adj:pos	262	amod
258	1003	1009	noun:sing	262	compound
259	1010	1015	noun:sing	262	head
260	1015	1016	punct	264	punct
286	1017	1124	UNKN	0	root
265	1017	1025	propn:sing	286	head
266	1025	1026	punct	286	punct
267	1027	1032	x:yes	286	list
285	1033	1123	NP	286	flat
268	1033	1041	x	285	goeswith
269	1042	1045	x	285	goeswith
270	1046	1054	x	285	goeswith
271	1055	1061	x	285	goeswith
272	1062	1064	x	285	goeswith
273	1065	1070	x	285	goeswith
274	1071	1076	x	285	goeswith
275	1077	1080	x	285	goeswith
276	1081	1085	x	285	goeswith
277	1086	1089	x	285	goeswith
278	1090	1095	x	285	goeswith
279	1096	1100	x	285	goeswith
280	1101	1107	x	285	goeswith
281	1108	1110	x	285	goeswith
282	1111	1116	x	285	goeswith
283	1117	1123	noun:sing	285	head
284	1123	1124	punct	286	punct
301	1125	1187	NP	0	root
287	1125	1130	x	301	goeswith
288	1131	1136	x	301	goeswith
289	1137	1140	x	301	goeswith
290	1141	1146	x	301	goeswith
291	1147	1154	x	301	goeswith
292	1155	1160	noun:sing	301	compound
293	1160	1161	punct	301	punct
294	1161	1166	noun:sing	301	head
300	1167	1186	clause	301	parataxis
299	1167	1171	NP	300	nsubj
295	1167	1171	pron:nom:sing:1:prs	299	head
296	1172	1179	verb:ind:pres:fin	300	head
297	1180	1186	propn:sing	300	obj
298	1186	1187	punct	301	punct
328	1188	1303	UNKN	0	root
302	1188	1192	propn:sing	328	head
323	1192	1198	UNKN	328	list
303	1192	1193	punct	323	punct
304	1194	1198	x:yes	323	head
305	1199	1202	x	328	list
306	1203	1211	x:yes	328	list
324	1212	1237	NP	328	list
307	1212	1217	adj:pos:ord	324	amod
308	1218	1222	noun:sing	324	compound
309	1223	1230	noun:sing	324	compound
310	1231	1237	noun:sing	324	head
311	1238	1241	x	328	list
312	1242	1248	x	328	list
313	1249	1254	x	328	list
314	1255	1260	x	328	list
315	1261	1264	x	328	list
327	1265	1297	NP	328	list
325	1265	1274	ADJP	327	amod
316	1265	1269	x	325	advmod
317	1270	1274	adj:pos	325	head
326	1275	1285	NP	327	compound
318	1275	1279	noun:sing	326	compound
319	1280	1285	noun:sing	326	head
320	1286	1297	noun:sing	327	head
321	1298	1302	noun:sing	328	list
322	1302	1303	punct	328	punct
