4	0	17	UNKN	0	root
1	0	4	propn:sing	4	head
2	5	12	propn:sing	4	flat
3	13	17	propn:sing	4	flat
13	21	61	UNKN	0	root
12	21	50	NP	13	compound
5	21	25	propn:sing	12	compound
6	26	30	noun:sing	12	compound
7	31	38	noun:sing	12	compound
8	39	43	noun:sing	12	compound
9	44	50	noun:sing	12	head
10	51	60	propn:sing	13	head
11	60	61	punct	13	punct
37	63	136	NP	0	root
35	63	119	PP	37	compound
14	63	67	adp	35	head
34	68	119	UNKN	35	PrepComp
31	68	86	NP	34	compound
15	68	71	adj:pos	31	amod
30	72	78	NP	31	compound
16	72	75	noun:sing	30	compound
17	76	78	noun:sing	30	head
18	79	86	noun:sing	31	head
19	87	99	propn:sing	34	head
20	99	100	punct	34	punct
32	101	110	NP	34	list
21	101	105	noun:sing	32	compound
22	105	106	punct	32	punct
23	106	110	noun:sing	32	head
33	111	119	NP	34	list
24	111	113	num:card	33	nummod
25	114	119	noun:sing	33	head
26	120	124	noun:sing	37	head
36	125	135	NP	37	appos
27	125	130	noun:sing	36	compound
28	131	135	noun:sing	36	head
29	135	136	punct	37	punct
57	138	201	UNKN	0	root
38	138	142	propn:sing	57	head
39	143	147	noun:sing	57	flat
53	148	157	NP	57	list
40	148	152	noun:sing	53	head
41	153	156	adv	53	advmod
42	156	157	punct	53	punct
43	158	164	x:yes	57	list
44	165	168	x:yes	57	list
56	169	200	NP	57	list
54	169	177	ADJP	56	amod
45	169	173	x	54	advmod
46	174	177	adj:pos	54	head
55	178	196	NP	56	compound
47	178	182	noun:sing	55	compound
48	183	188	noun:sing	55	compound
49	189	191	noun:sing	55	compound
50	192	196	noun:sing	55	head
51	197	200	noun:sing	56	head
52	200	201	punct	57	punct
67	203	233	NP	0	root
66	203	219	ADJP	67	amod
58	203	210	adj:pos	66	head
65	210	219	ADJP	66	conj
59	210	211	punct	65	punct
60	212	219	adj:pos	65	head
61	219	220	punct	67	punct
62	221	224	adj:pos	67	amod
63	225	232	noun:sing	67	head
64	232	233	punct	67	punct
84	235	285	clause	0	root
79	235	239	NP	84	nsubj
68	235	239	propn:sing	79	head
69	240	246	verb:ind:past:fin	84	head
83	247	284	NP	84	obj
70	247	251	noun:sing	83	head
82	252	284	PP	83	nmod
71	252	256	adp	82	head
81	257	284	NP	82	PrepComp
72	257	262	adj:pos	81	amod
73	263	266	adj:pos	81	amod
80	267	275	NP	81	compound
74	267	272	noun:sing	80	compound
75	273	275	noun:sing	80	head
76	276	280	noun:sing	81	compound
77	281	284	noun:sing	81	head
78	284	285	punct	84	punct
93	286	313	clause	0	root
85	286	293	verb:fin	93	aux
91	294	297	NP	93	nsubj
86	294	297	pron:nom:2:prs	91	head
87	298	302	verb:inf	93	head
92	303	312	NP	93	obj
88	303	306	adj:pos	92	amod
89	307	312	noun:plur	92	head
90	312	313	punct	93	punct
98	315	328	NP	0	root
94	315	318	propn:sing	98	compound
95	319	323	noun:sing	98	compound
96	324	327	noun:sing	98	head
97	327	328	punct	98	punct
107	329	359	clause	0	root
105	329	336	NP	107	nsubj
99	329	336	propn:sing	105	head
100	337	341	verb:ind:past:fin	107	head
106	342	358	NP	107	obj
101	342	345	adj:pos	106	amod
102	346	351	noun:plur	106	compound
103	352	358	noun:sing	106	head
104	358	359	punct	107	punct
116	361	387	clause	0	root
108	361	368	verb:fin	116	aux
114	369	374	NP	116	nsubj
109	369	374	pron:nom:sing:1:prs	114	head
110	375	377	verb:inf	116	head
115	378	386	NP	116	obj
111	378	382	noun:sing	115	compound
112	383	386	noun:plur	115	head
113	386	387	punct	116	punct
128	388	427	clause	0	root
126	388	402	UNKN	128	nsubj
117	388	392	propn:sing	126	head
118	393	396	noun:sing	126	flat
119	397	402	pron:nom:sing:1:prs	126	flat
120	403	405	verb:ind:past:fin	128	head
127	406	426	NP	128	obj
121	406	410	noun:sing	127	compound
122	411	414	adj:pos	127	amod
123	415	421	noun:sing	127	compound
124	422	426	noun:sing	127	head
125	426	427	punct	128	punct
