6	0	21	UNKN	0	root
1	0	4	propn:sing	6	head
2	5	8	propn:sing	6	flat
3	9	13	propn:sing	6	flat
4	14	20	propn:sing	6	flat
5	20	21	punct	6	punct
14	22	47	clause	0	root
12	22	26	NP	14	nsubj
7	22	26	propn:sing	12	head
13	27	32	NP	14	nsubj
8	27	32	pron:nom:sing:1:prs	13	head
9	33	35	verb:ind:past:fin	14	head
10	36	46	noun:plur	14	obj
11	46	47	punct	14	punct
28	48	91	NP	0	root
26	48	63	NP	28	compound
25	48	59	NP	26	compound
15	48	52	propn:sing	25	compound
16	53	59	noun:sing	25	head
17	60	63	noun:sing	26	head
18	64	68	num:card	28	nummod
19	69	73	noun:sing	28	head
20	73	74	punct	28	punct
27	75	90	NP	28	appos
21	75	79	pron:yes:nom:2:prs	27	nmod:poss
22	80	85	adj:pos	27	amod
23	86	90	noun:sing	27	head
24	90	91	punct	28	punct
44	92	145	NP	0	root
43	92	139	NP	44	compound
29	92	96	propn:sing	43	compound
30	97	103	adj:pos	43	amod
31	104	109	noun:sing	43	compound
32	110	113	noun:sing	43	head
41	114	123	NP	43	appos
33	114	118	num:card	41	nummod
34	119	123	noun:sing	41	head
35	123	124	punct	43	punct
42	125	139	NP	43	appos
36	125	129	noun:sing	42	compound
37	130	136	noun:sing	42	compound
38	137	139	noun:sing	42	head
39	140	144	noun:sing	44	head
40	144	145	punct	44	punct
58	146	186	clause	0	root
55	146	158	NP	58	nsubj
45	146	150	propn:sing	55	compound
46	151	155	noun:sing	55	compound
47	156	158	noun:sing	55	head
48	159	169	verb:ind:sing:3:pres:fin	58	head
57	170	185	NP	58	Complem
56	170	179	NP	57	compound
49	170	174	noun:sing	56	compound
50	174	175	punct	56	punct
51	175	179	noun:sing	56	head
52	180	183	noun:sing	57	head
53	184	185	num:card	57	nummod
54	185	186	punct	58	punct
73	188	239	UNKN	0	root
59	188	192	propn:sing	73	head
69	193	209	NP	73	flat
60	193	196	adj:pos	69	amod
61	197	202	noun:sing	69	compound
62	203	209	noun:sing	69	head
72	210	238	clause	73	parataxis
70	210	214	NP	72	nsubj
63	210	214	pron:nom:2:prs	70	head
64	215	220	verb:fin	72	aux
65	221	226	verb:inf	72	head
71	227	238	NP	72	obj
66	227	232	num:card	71	nummod
67	233	238	noun:sing	71	head
68	238	239	punct	73	punct
93	240	305	NP	0	root
74	240	244	propn:sing	93	compound
75	245	251	noun:sing	93	head
88	252	262	NP	93	appos
76	252	257	num:card	88	nummod
77	258	262	noun:sing	88	head
78	262	263	punct	93	punct
89	264	272	NP	93	appos
79	264	268	noun:sing	89	compound
80	269	272	noun:sing	89	head
90	273	288	NP	93	list
81	273	277	num:card	90	nummod
82	278	283	noun:sing	90	compound
83	284	288	noun:sing	90	head
92	289	304	clause	93	acl
84	289	295	verb:ger	92	head
91	296	304	NP	92	obj
85	296	298	adj:pos	91	amod
86	299	304	noun:sing	91	head
87	304	305	punct	93	punct
