38	0	164	clause	0	root
31	0	55	UNKN	38	nsubj
1	0	2	propn:sing	31	head
2	3	9	propn:sing	31	flat
3	9	10	punct	31	punct
30	11	55	NP	31	appos
4	11	16	adv	30	advmod
5	16	17	punct	30	punct
6	17	22	adj:pos	30	amod
29	23	44	NP	30	compound
28	23	38	NP	29	compound
7	23	32	noun:sing	28	compound
8	33	38	noun:sing	28	head
9	39	44	noun:sing	29	head
10	45	55	noun:sing	30	head
11	56	62	verb:fin	38	aux
12	63	68	verb:inf	38	head
37	69	163	NP	38	obj
32	69	89	ADJP	37	amod
13	69	74	adv:pos	32	advmod
14	75	83	x	32	advmod
15	84	89	adj:pos	32	head
16	90	95	noun:sing	37	compound
17	96	103	noun:sing	37	compound
18	105	111	noun:sing	37	head
36	112	163	clause	37	acl
19	112	117	verb:ger	36	head
35	118	163	NP	36	obj
20	118	124	propn:sing	35	compound
34	125	150	NP	35	compound
33	125	136	UNKN	34	nummod
21	125	133	adv	33	advmod
22	134	136	num:card	33	head
23	137	142	noun:sing	34	compound
24	143	150	noun:sing	34	head
25	151	156	noun:sing	35	compound
26	157	163	noun:sing	35	head
27	163	164	punct	38	punct
63	166	259	clause	0	root
58	166	204	UNKN	63	nsubj
39	166	176	propn:sing	58	head
57	177	204	NP	58	flat
56	177	190	ADJP	57	amod
40	177	183	adj:pos	56	amod
41	183	184	punct	56	punct
42	184	190	adj:pos	56	head
43	191	196	noun:sing	57	compound
44	197	204	noun:sing	57	head
45	205	208	verb:fin	63	aux
46	209	216	verb:inf	63	head
62	217	258	NP	63	obj
47	217	220	noun:plur	62	head
48	220	221	punct	62	punct
61	222	258	NP	62	appos
49	222	224	num:card	61	nummod
50	225	230	noun:sing	61	compound
51	231	237	noun:sing	61	head
60	238	258	PP	61	nmod
52	238	242	adp	60	head
59	243	258	NP	60	PrepComp
53	243	249	noun:sing	59	compound
54	250	258	noun:sing	59	head
55	258	259	punct	63	punct
85	260	348	NP	0	root
64	260	266	pron:nom:sing:1:prs	85	nmod:poss
80	267	278	ADJP	85	amod
65	267	272	adv	80	advmod
66	272	273	punct	80	punct
67	273	278	adj:pos	80	head
82	279	301	NP	85	compound
81	279	295	NP	82	compound
68	279	284	noun:sing	81	compound
69	285	295	noun:sing	81	head
70	296	301	noun:sing	82	head
71	302	307	noun:sing	85	compound
83	308	319	NP	85	compound
72	308	313	noun:sing	83	compound
73	313	314	punct	83	punct
74	314	319	noun:sing	83	head
75	320	326	noun:sing	85	compound
76	327	334	noun:sing	85	head
84	335	347	clause	85	acl
77	335	339	verb:ger	84	head
78	340	347	adj:pos	84	xcomp
79	347	348	punct	85	punct
103	350	445	UNKN	0	root
86	350	363	pron:nom:sing:1:prs	103	head
102	364	444	PP	103	nmod
87	364	371	adp	102	head
101	372	444	NP	102	PrepComp
88	372	374	num:card	101	nummod
89	375	380	noun:sing	101	head
100	381	444	UNKN	101	appos
90	381	390	x	100	goeswith
91	391	393	x	100	goeswith
92	394	398	x	100	goeswith
93	399	403	x	100	goeswith
94	404	410	x	100	goeswith
95	411	416	x	100	goeswith
96	417	426	x	100	goeswith
97	427	437	x	100	goeswith
98	438	444	x	100	head
99	444	445	punct	103	punct
109	446	492	UNKN	0	root
104	446	455	x	109	head
105	456	464	x:yes	109	goeswith
106	465	472	x	109	goeswith
107	473	480	x	109	goeswith
108	481	492	x	109	goeswith
116	493	520	clause	0	root
110	493	499	verb:imp:fin	116	head
115	500	519	UNKN	116	obj
111	500	504	noun:sing	115	conj1
112	505	512	cconj	115	head
113	513	519	noun:sing	115	conj2
114	519	520	punct	116	punct
123	522	565	UNKN	0	root
117	522	526	x	123	head
118	527	534	x	123	goeswith
119	535	545	x	123	goeswith
120	546	553	x	123	goeswith
121	554	564	x	123	goeswith
122	564	565	punct	123	punct
139	566	644	NP	0	root
137	566	616	clause	139	amod
136	566	598	UNKN	137	advmod
124	566	568	x	136	head
125	569	576	x	136	goeswith
126	577	580	x	136	goeswith
127	581	587	x	136	goeswith
128	588	598	x	136	goeswith
129	599	607	x	137	advmod
130	608	616	verb:ger	137	head
131	617	622	num:card	139	nummod
138	623	636	NP	139	compound
132	623	630	noun:sing	138	compound
133	631	636	noun:sing	138	head
134	637	643	noun:sing	139	head
135	643	644	punct	139	punct
163	645	754	clause	0	root
159	645	690	NP	163	nsubj
140	645	652	propn:sing	159	compound
141	653	656	adj:pos	159	amod
142	657	664	noun:sing	159	head
158	665	690	NP	159	appos
143	665	672	x	158	goeswith
144	673	676	x	158	goeswith
145	677	683	x	158	goeswith
146	684	690	noun:sing	158	head
147	691	701	verb:fin	163	aux
148	702	708	verb:inf	163	head
162	709	753	NP	163	obj
149	709	715	verb:ger	162	amod
160	717	736	ADJP	162	amod
150	717	723	x	160	advmod
151	724	729	x	160	compound
152	730	736	adj:pos	160	head
161	737	748	NP	162	compound
153	737	742	noun:sing	161	compound
154	742	743	punct	161	punct
155	743	748	noun:sing	161	head
156	749	753	noun:sing	162	head
157	753	754	punct	163	punct
