-
di
Jepang
,
oring
-
merayakan
ulang
tahun
keduapuluh
dengan
lebih
besar
daripada
lainnya
karena
berpikir
20
sebagai
orang
dewasa
.
Sebenarnya
undang
sudah
berubah
dan
menurut
itu
18
adalah
usia
sekarang
Tetapi
masih
menganggap
kedua
puluh
sesuatu
yang
spesial
Pemuda-pemudi
berusia
berkumpul
kota
asal
mereka
untuk
kedewasaan
Perempuan
biasanya
memakai
pakaian
tradisional
disebut
kimono
Kota
asalnya
mengadakan
upacara
diharapkan
memiliki
tanggung
jawab
sebagbe
Sebelum
sesudah
sale
berpelukan
senang
reuni
teman
lama