8	0	32	UNKN	0	root
1	0	4	propn:sing	8	head
7	5	31	clause	8	acl
2	5	11	verb:ger	7	head
6	12	31	UNKN	7	obj
3	12	23	pron:nom:sing:1:prs	6	nmod:poss
4	24	31	propn:sing	6	head
5	31	32	punct	8	punct
24	34	116	clause	0	root
22	34	76	NP	24	nsubj
9	34	41	x	22	goeswith
10	42	50	x	22	goeswith
11	51	57	x	22	goeswith
12	58	66	x	22	goeswith
13	67	69	noun:sing	22	head
14	70	76	propn:sing	22	flat
15	77	80	verb:fin	24	aux
16	81	90	verb:fin	24	aux
17	91	99	verb:inf	24	head
23	100	115	NP	24	obj
18	100	104	verb:ger	23	amod
19	105	109	noun:sing	23	compound
20	110	115	noun:sing	23	head
21	115	116	punct	24	punct
40	117	190	clause	0	root
36	117	124	NP	40	nsubj
25	117	124	propn:sing	36	head
26	125	131	verb:ind:pres:fin	40	head
39	132	189	UNKN	40	compound
37	132	148	NP	39	conj
27	132	140	adj:pos	37	amod
28	141	148	noun:sing	37	head
29	149	157	x:yes	39	head
30	158	162	x:yes	39	flat:foreign
31	163	169	x:yes	39	flat:foreign
32	170	178	x:yes	39	flat:foreign
38	179	189	NP	39	flat
33	179	183	noun:sing	38	compound
34	184	189	noun:sing	38	head
35	189	190	punct	40	punct
54	194	238	NP	0	root
52	194	209	UNKN	54	compound
41	194	201	propn:sing	52	head
42	202	209	noun:sing	52	flat
43	210	214	noun:sing	54	head
44	215	216	num:card	54	nummod
45	216	217	punct	54	punct
46	218	220	num:card	54	nummod
47	220	221	punct	54	punct
53	222	237	NP	54	appos
48	222	225	adj:pos	53	amod
49	226	228	num:card	53	nummod
50	229	237	noun:plur	53	head
51	237	238	punct	54	punct
64	239	277	UNKN	0	root
55	239	242	propn:sing	64	head
63	243	276	NP	64	flat
62	243	260	NP	63	compound
56	243	247	noun:sing	62	compound
57	248	255	noun:sing	62	compound
58	256	260	noun:sing	62	head
59	261	267	noun:sing	63	compound
60	268	276	noun:sing	63	head
61	276	277	punct	64	punct
81	278	342	NP	0	root
65	278	281	adj:pos	81	amod
66	282	288	noun:sing	81	compound
67	289	294	noun:sing	81	head
68	294	295	punct	81	punct
80	296	341	NP	81	appos
69	296	301	pron:plur:1:yes:prs	80	nmod:poss
79	302	336	NP	80	compound
70	302	305	adj:pos	79	amod
78	306	320	NP	79	compound
71	306	313	noun:sing	78	compound
72	314	320	noun:sing	78	head
73	321	326	noun:sing	79	compound
74	327	331	noun:sing	79	compound
75	332	336	noun:sing	79	head
76	337	341	noun:sing	80	head
77	341	342	punct	81	punct
99	346	423	UNKN	0	root
96	346	385	UNKN	99	compound
82	346	353	propn:sing	96	head
83	354	361	propn:sing	96	flat
95	362	385	NP	96	list
84	362	370	adj:pos	95	amod
85	371	374	adj:pos	95	amod
86	375	382	noun:sing	95	compound
87	383	385	noun:sing	95	head
88	386	398	propn:sing	99	head
89	399	403	propn:sing	99	flat
98	404	422	PP	99	flat
90	404	410	adp	98	head
97	411	422	UNKN	98	PrepComp
91	411	418	propn:sing	97	compound
92	418	419	punct	97	punct
93	419	422	propn:sing	97	head
94	422	423	punct	99	punct
