4	0	17	UNKN	0	root
1	0	4	propn:sing	4	head
2	5	12	propn:sing	4	flat
3	13	17	propn:sing	4	flat
13	21	61	UNKN	0	root
12	21	50	NP	13	compound
5	21	25	propn:sing	12	compound
6	26	30	noun:sing	12	compound
7	31	38	noun:sing	12	compound
8	39	43	noun:sing	12	compound
9	44	50	noun:sing	12	head
10	51	60	propn:sing	13	head
11	60	61	punct	13	punct
35	63	129	NP	0	root
34	63	121	UNKN	35	compound
14	63	67	propn:sing	34	head
31	68	95	NP	34	flat
15	68	71	adj:pos	31	amod
30	72	84	NP	31	compound
16	72	75	noun:sing	30	compound
17	76	78	noun:sing	30	compound
18	79	84	noun:sing	30	head
19	85	90	noun:sing	31	compound
20	91	95	noun:sing	31	head
21	95	96	punct	34	punct
32	97	108	NP	34	list
22	97	101	noun:sing	32	compound
23	101	102	punct	32	punct
24	102	106	noun:sing	32	head
25	107	108	num:card	32	appos
33	109	121	NP	34	list
26	109	114	noun:sing	33	compound
27	115	121	noun:sing	33	head
28	122	128	noun:sing	35	head
29	128	129	punct	35	punct
50	131	176	UNKN	0	root
36	131	135	propn:sing	50	head
37	136	140	noun:sing	50	flat
38	141	145	noun:sing	50	flat
49	146	175	NP	50	list
39	146	149	adv	49	advmod
40	149	150	punct	49	punct
47	151	163	ADJP	49	amod
41	151	157	x	47	advmod
42	158	163	adj:pos	47	head
48	164	171	NP	49	compound
43	164	166	noun:sing	48	compound
44	167	171	noun:sing	48	head
45	172	175	noun:sing	49	head
46	175	176	punct	50	punct
60	178	205	NP	0	root
59	178	197	NP	60	compound
58	178	192	NP	59	compound
57	178	187	UNKN	58	compound
51	178	182	propn:sing	57	head
52	183	187	noun:sing	57	flat
53	188	192	noun:sing	58	head
54	193	197	noun:sing	59	head
55	198	204	noun:sing	60	head
56	204	205	punct	60	punct
71	207	252	clause	0	root
69	207	213	NP	71	nsubj
61	207	213	propn:sing	69	head
62	214	221	verb:ind:sing:3:pres:fin	71	head
70	222	251	NP	71	xcomp
63	222	229	x	70	goeswith
64	230	234	x	70	goeswith
65	235	241	x	70	goeswith
66	242	245	x	70	goeswith
67	246	251	noun:sing	70	head
68	251	252	punct	71	punct
83	254	299	UNKN	0	root
72	254	264	propn:sing	83	head
73	265	269	noun:sing	83	flat
74	269	270	punct	83	punct
82	271	293	NP	83	list
75	271	274	adj:pos	82	amod
81	275	288	NP	82	compound
76	275	278	noun:sing	81	compound
77	279	288	noun:sing	81	head
78	289	293	noun:sing	82	head
79	294	298	noun:sing	83	list
80	298	299	punct	83	punct
93	301	338	UNKN	0	root
84	301	305	propn:sing	93	head
85	306	312	verb:ger	93	list
86	313	318	x	93	list
92	319	337	NP	93	list
87	319	325	adj:pos	92	amod
88	326	331	noun:sing	92	compound
89	331	332	punct	92	punct
90	332	337	noun:sing	92	head
91	337	338	punct	93	punct
104	339	384	NP	0	root
94	339	345	propn:sing	104	compound
95	345	346	punct	104	punct
96	346	352	noun:sing	104	head
103	353	383	NP	104	appos
97	353	357	x	103	goeswith
98	358	365	x	103	goeswith
99	366	372	x	103	goeswith
100	373	378	x	103	goeswith
101	379	383	noun:sing	103	head
102	383	384	punct	104	punct
113	386	412	clause	0	root
105	386	393	verb:fin	113	aux
111	394	399	NP	113	nsubj
106	394	399	pron:nom:sing:1:prs	111	head
107	400	402	verb:inf	113	head
112	403	411	NP	113	obj
108	403	407	noun:sing	112	compound
109	408	411	noun:plur	112	head
110	411	412	punct	113	punct
