26	0	93	clause	0	root
21	0	23	UNKN	26	obl
1	0	2	x	21	head
2	3	9	x	21	goeswith
3	10	14	x:yes	21	goeswith
20	15	23	NP	21	PrepComp
4	15	18	x:yes	20	goeswith
5	19	23	noun:sing	20	head
6	23	24	punct	26	punct
22	24	29	NP	26	nsubj
7	24	29	pron:nom:sing:1:prs	22	head
8	30	33	verb:fin	26	aux
9	34	37	verb:inf	26	head
25	38	92	NP	26	obj
24	38	87	NP	25	compound
10	38	47	propn:sing	24	compound
23	49	55	NP	24	compound
11	49	52	noun:sing	23	compound
12	53	55	noun:sing	23	head
13	57	62	noun:sing	24	compound
14	63	74	noun:sing	24	compound
15	75	78	noun:sing	24	compound
16	79	81	noun:sing	24	compound
17	82	87	noun:sing	24	head
18	88	92	noun:sing	25	head
19	92	93	punct	26	punct
