10	0	24	UNKN	0	root
1	0	4	propn:sing	10	head
2	5	9	propn:sing	10	flat
3	10	11	punct	10	punct
4	11	15	propn:sing	10	flat
5	15	16	punct	10	punct
6	17	18	punct	10	punct
7	18	22	propn:sing	10	flat
8	22	23	punct	10	punct
9	23	24	punct	10	punct
19	25	57	UNKN	0	root
18	25	50	UNKN	19	compound
11	25	29	propn:sing	18	head
17	30	50	NP	18	list
12	30	37	adj:pos	17	amod
13	38	47	adj:pos	17	amod
14	48	50	noun:sing	17	head
15	51	56	propn:sing	19	head
16	56	57	punct	19	punct
25	58	76	UNKN	0	root
24	58	67	UNKN	25	compound
20	58	62	propn:sing	24	head
21	63	67	propn:sing	24	flat
22	68	75	propn:sing	25	head
23	75	76	punct	25	punct
32	77	104	NP	0	root
31	77	93	NP	32	compound
26	77	81	propn:sing	31	compound
27	82	87	noun:sing	31	compound
28	88	93	noun:sing	31	head
29	94	103	noun:sing	32	head
30	103	104	punct	32	punct
41	105	137	UNKN	0	root
40	105	130	UNKN	41	compound
33	105	108	propn:sing	40	head
39	109	130	NP	40	list
34	109	116	adj:pos	39	amod
35	118	127	adj:pos	39	amod
36	128	130	noun:sing	39	head
37	131	136	propn:sing	41	head
38	136	137	punct	41	punct
60	138	186	UNKN	0	root
42	138	142	propn:sing	60	head
43	143	147	propn:sing	60	flat
44	148	152	propn:sing	60	flat
57	153	160	UNKN	60	list
45	153	154	punct	57	punct
46	154	158	propn:sing	57	head
47	158	159	punct	57	punct
48	159	160	punct	57	punct
49	161	164	x	60	list
50	165	169	x	60	list
51	170	173	x	60	list
59	174	186	UNKN	60	list
58	174	180	UNKN	59	punct
52	174	178	x	58	advmod
53	179	180	punct	58	head
54	180	184	propn:sing	59	head
55	184	185	punct	59	punct
56	185	186	punct	59	punct
74	187	232	clause	0	root
72	187	212	NP	74	nsubj
71	187	199	UNKN	72	compound
61	187	190	x	71	head
62	191	195	x:yes	71	goeswith
63	196	199	x	71	goeswith
64	200	205	noun:sing	72	compound
65	206	212	noun:sing	72	head
66	213	216	verb:fin	74	aux
67	217	221	verb:inf	74	head
73	222	231	NP	74	obj
68	222	226	noun:sing	73	compound
69	227	231	noun:sing	73	head
70	231	232	punct	74	punct
84	233	266	UNKN	0	root
75	233	237	propn:sing	84	head
76	238	243	propn:sing	84	flat
77	244	253	propn:sing	84	flat
78	254	258	propn:sing	84	flat
83	259	266	UNKN	84	appos
79	259	260	punct	83	punct
80	260	264	propn:sing	83	head
81	264	265	punct	83	punct
82	265	266	punct	83	punct
90	267	285	UNKN	0	root
85	267	270	propn:sing	90	head
86	271	275	propn:sing	90	flat
87	276	278	propn:sing	90	flat
88	279	284	propn:sing	90	flat
89	284	285	punct	90	punct
98	286	319	UNKN	0	root
91	286	290	x	98	head
92	291	296	x	98	goeswith
93	297	302	x	98	goeswith
94	303	308	x	98	goeswith
95	309	312	x	98	goeswith
96	313	318	x	98	goeswith
97	318	319	punct	98	punct
105	320	349	NP	0	root
104	320	332	UNKN	105	compound
99	320	326	propn:sing	104	head
100	327	332	propn:sing	104	flat
101	333	342	adj:pos	105	amod
102	343	348	noun:sing	105	head
103	348	349	punct	105	punct
