12	0	65	clause	0	root
1	0	3	verb:ind:sing:1:pres:fin	12	head
2	4	12	x	12	goeswith
3	13	18	x	12	goeswith
4	18	22	x	12	goeswith
5	23	30	x	12	goeswith
6	31	36	x	12	goeswith
7	37	41	x	12	goeswith
8	42	44	x	12	goeswith
9	45	52	x	12	goeswith
10	53	64	propn:sing	12	Complem
11	64	65	punct	12	punct
23	66	106	UNKN	0	root
13	66	70	propn:sing	23	head
22	71	93	UNKN	23	flat
21	71	85	NP	22	compound
14	71	79	noun:sing	21	compound
15	79	80	punct	21	punct
16	80	85	noun:sing	21	head
17	86	88	noun:sing	22	compound
18	89	93	propn:sing	22	head
19	94	105	propn:sing	23	flat
20	105	106	punct	23	punct
59	108	238	clause	0	root
48	108	111	NP	59	nsubj
24	108	111	propn:sing	48	head
25	112	119	verb:ind:sing:3:pres:fin	59	aux
26	120	125	verb:pres:part	59	head
58	125	238	clause	59	conj
27	125	126	punct	58	punct
49	126	130	NP	58	nsubj
28	126	130	pron	49	head
29	131	140	verb:fin	58	aux
30	141	145	verb:inf	58	head
50	146	155	NP	58	obj
31	146	149	adj:pos	50	amod
32	150	155	noun:sing	50	head
57	157	237	clause	58	advcl
33	157	159	sconj	57	mark
51	160	169	NP	57	nsubj
34	160	169	pron:nom:sing:1:prs	51	head
35	170	175	verb:fin	57	aux
36	176	183	verb:inf	57	head
56	184	237	NP	57	obj
37	184	187	adj:pos	56	amod
38	188	193	noun:sing	56	head
55	194	237	clause	56	acl:relcl
52	194	203	NP	55	nsubj
39	194	203	pron:nom:sing:1:prs	52	head
40	204	211	verb:ind:pres:fin	55	aux
41	212	217	verb:inf	55	head
54	218	237	NP	55	obj
42	218	221	pron	54	nmod:poss
43	222	224	noun:sing	54	compound
44	225	228	noun:sing	54	head
53	229	237	NP	54	appos
45	229	231	num:card	53	nummod
46	232	237	noun:sing	53	head
47	237	238	punct	58	punct
80	240	335	clause	0	root
76	240	244	NP	80	nsubj
60	240	244	pron:nom:sing:1:prs	76	head
61	245	257	verb:fin	80	aux
62	258	262	verb:inf	80	head
79	263	333	clause	80	ccomp
77	263	272	NP	79	nsubj
63	263	266	adj:pos	77	amod
64	267	272	noun:plur	77	head
65	273	275	verb:ind:pres:fin	79	head
78	276	333	NP	79	ccomp
66	276	283	x	78	goeswith
67	284	300	x	78	goeswith
68	301	305	x	78	goeswith
69	306	312	x	78	goeswith
70	313	317	x	78	goeswith
71	317	328	x	78	goeswith
72	328	329	punct	78	punct
73	329	333	noun:sing	78	head
74	333	334	punct	80	punct
75	334	335	punct	80	punct
93	336	404	clause	0	root
91	336	346	UNKN	93	nsubj
81	336	340	propn:sing	91	head
82	341	346	pron:nom:sing:1:prs	91	flat
83	347	349	verb:ind:pres:fin	93	head
92	350	403	NP	93	obj
84	350	357	noun:sing	92	compound
85	358	368	punct	92	punct
86	368	376	propn:sing	92	compound
87	377	382	adj:pos	92	amod
88	383	394	noun:sing	92	head
89	395	403	propn:sing	92	appos
90	403	404	punct	93	punct
101	406	448	NP	0	root
94	406	410	x	101	goeswith
95	411	418	x	101	goeswith
96	419	424	x	101	goeswith
97	425	435	x	101	goeswith
98	436	440	x	101	goeswith
99	441	447	noun:sing	101	head
100	447	448	punct	101	punct
123	450	518	UNKN	0	root
118	450	466	UNKN	123	nsubj
102	450	454	propn:sing	118	head
117	455	466	UNKN	118	nmod
103	455	459	adp:yes	117	head
104	460	466	propn:sing	117	PrepComp
105	467	470	pron:nom:sing:1:prs	123	head
119	470	490	NP	123	appos
106	470	471	punct	119	punct
107	471	477	propn:sing	119	compound
108	477	484	noun:sing	119	compound
109	485	489	noun:sing	119	head
110	489	490	punct	119	punct
122	491	518	NP	123	conj
121	491	512	NP	122	compound
111	491	496	adj:pos	121	amod
120	497	506	NP	121	compound
112	497	503	noun:sing	120	compound
113	504	506	noun:sing	120	head
114	507	512	noun:sing	121	head
115	513	517	noun:sing	122	head
116	517	518	punct	122	punct
131	520	553	clause	0	root
124	520	528	verb:fin	131	aux
125	529	531	verb:inf	131	head
130	532	552	NP	131	obj
126	532	540	propn:sing	130	compound
127	541	547	noun:sing	130	compound
128	548	552	noun:sing	130	head
129	552	553	punct	131	punct
