5	0	16	clause	0	root
1	0	7	verb:sing:act	5	head
4	8	16	PP	5	obl
2	8	10	adp	4	head
3	11	16	propn	4	PrepComp
10	20	46	NP	0	root
6	20	27	adv	10	advmod
7	28	33	noun:sing	10	head
8	34	45	noun:sing	10	compound
9	45	46	punct	10	punct
24	47	99	clause	0	root
21	47	56	NP	24	obl
11	47	51	noun:sing	21	head
12	52	55	det:dem	21	det
13	55	56	punct	21	punct
22	57	61	NP	24	nsubj
14	57	61	pron:sing:1:form:prs	22	head
15	62	66	adv	24	advmod
16	67	81	verb:sing:act	24	head
17	82	89	noun:sing	24	obj
23	90	98	PP	24	obl
18	90	92	adp	23	head
19	93	98	propn	23	PrepComp
20	98	99	punct	24	punct
52	100	189	clause	0	root
42	100	104	NP	52	nsubj
25	100	104	pron:sing:1:form:prs	42	head
26	105	112	verb:sing:act	52	head
43	113	121	NP	52	obj
27	113	117	noun:sing	43	head
28	118	121	det:dem	43	det
51	122	188	UNKN	52	advcl
47	122	158	clause	51	conj1
29	122	128	sconj	47	mark
44	129	133	NP	47	nsubj
30	129	133	pron:sing:1:form:prs	44	head
31	134	139	verb:sing:act	47	head
46	140	158	ADJP	47	obj
32	140	143	cconj	46	cc
33	144	149	adj:pos:sing	46	head
45	150	158	PP	46	nmod
34	150	152	adp	45	head
35	153	158	propn	45	PrepComp
36	159	162	cconj	51	head
50	163	188	clause	51	conj2
37	163	172	verb:sing:act	50	head
49	173	188	NP	50	obj
38	173	180	noun:sing	49	head
48	181	188	PP	49	nmod
39	181	183	adp	48	head
40	184	188	noun:sing	48	PrepComp
41	188	189	punct	52	punct
77	190	295	UNKN	0	root
73	190	237	clause	77	conj1
53	190	194	sconj	73	mark
70	195	199	NP	73	nsubj
54	195	199	pron:sing:1:form:prs	70	head
55	200	204	adv	73	advmod
56	205	216	verb:sing:act	73	head
72	217	237	NP	73	obj
57	217	221	noun:sing	72	head
71	222	237	clause	72	acl
58	222	229	verb:sing:act	71	head
59	230	237	noun:sing	71	obj
60	237	238	punct	77	punct
61	239	242	cconj	77	head
62	243	253	noun:sing:sing:3	77	conj2
63	253	254	punct	77	punct
76	255	294	NP	77	obj
64	255	265	noun:sing	76	head
74	266	276	NP	76	compound
65	266	270	noun:sing	74	head
66	271	276	noun:sing:act	74	compound
75	277	294	clause	76	advcl
67	277	287	verb:sing:pass	75	head
68	288	294	noun:sing	75	obj
69	294	295	punct	77	punct
89	296	349	clause	0	root
87	296	304	UNKN	89	nsubj
78	296	303	propn:sing	87	head
79	303	304	punct	87	punct
80	305	310	sconj	89	mark
81	311	317	adv:dem	89	advmod
88	318	322	NP	89	nsubj
82	318	322	pron:sing:1:form:prs	88	head
83	323	327	adv	89	advmod
84	328	333	verb:sing:act	89	head
85	334	348	verb:sing:sing:3:act	89	advcl
86	348	349	punct	89	punct
153	353	567	clause	0	root
135	353	362	PP	153	obl
90	353	355	adp	135	head
134	356	362	UNKN	135	PrepComp
91	356	361	propn	134	head
92	361	362	punct	134	punct
93	363	366	verb:pos:sing	153	head
138	367	391	NP	153	obj
94	367	373	adv:card:ind	138	advmod
95	374	381	noun:sing	138	head
137	382	391	ADJP	138	amod
136	382	386	NP	137	nsubj
96	382	386	pron:rel	136	head
97	387	391	adj:pos:sing	137	head
98	391	392	punct	153	punct
152	393	435	clause	153	advcl
99	393	401	sconj	152	mark
100	402	411	verb:sing:pass	152	head
151	412	435	PP	152	xcomp
150	412	566	clause	151	PrepComp
101	412	413	punct	150	punct
139	413	422	UNKN	150	nsubj
102	413	417	propn:sing	139	head
103	418	422	pron:sing:2:form:prs	139	flat
104	423	428	verb:sing:act	150	head
106	436	441	adj:sing:act	150	amod
107	441	442	punct	150	punct
108	442	443	punct	150	punct
149	444	566	PP	150	obl
109	444	446	adp	149	head
148	447	566	NP	149	PrepComp
110	447	452	adp:pos:sing	148	case
111	453	459	noun:sing	148	head
112	460	466	propn:sing	148	flat
113	466	467	punct	148	punct
147	468	566	UNKN	148	appos
114	468	469	punct	147	punct
115	469	472	propn	147	head
141	473	487	UNKN	147	flat
116	473	478	propn	141	head
140	479	487	UNKN	141	flat
117	479	481	propn	140	head
118	482	487	propn	140	flat
119	487	488	punct	147	punct
120	488	489	punct	147	punct
121	490	501	propn	147	flat
122	501	502	punct	147	punct
146	503	566	NP	147	appos
123	503	509	det:card:int	146	det
124	510	516	adv:card:ind	146	advmod
125	517	524	noun:sing	146	head
143	525	542	ADJP	146	amod
126	525	533	adj:sing:pass	143	head
142	534	542	PP	143	nmod
127	534	536	adp	142	head
128	537	542	propn	142	PrepComp
145	543	566	clause	146	acl
129	543	547	pron:rel	145	obj
130	548	552	adv	145	advmod
144	553	557	NP	145	nsubj
131	553	557	pron:sing:2:form:prs	144	head
132	558	566	verb:sing:act	145	head
105	429	435	adp	151	head
133	566	567	punct	153	punct
174	568	639	PP	0	root
154	568	574	adp	174	head
173	575	639	ADJP	174	PrepComp
155	575	579	adj:pos:sing	173	head
168	579	589	UNKN	173	conj
156	579	580	punct	168	punct
157	581	589	propn	168	head
169	589	602	UNKN	173	conj
158	589	590	punct	169	punct
159	591	602	propn	169	head
170	602	614	UNKN	173	conj
160	602	603	punct	170	punct
161	604	614	propn	170	head
171	614	623	UNKN	173	conj
162	614	615	punct	171	punct
163	616	623	propn	171	head
172	623	638	ADJP	173	conj
164	623	624	punct	172	punct
165	625	628	cconj	172	cc
166	629	638	adj:pos:sing	172	head
167	638	639	punct	173	punct
191	640	713	clause	0	root
186	640	644	NP	191	nsubj
175	640	644	pron:sing:1:form:prs	186	head
176	645	649	adv	191	advmod
177	650	661	verb:sing:act	191	head
190	662	712	NP	191	obj
178	662	666	noun:sing	190	head
189	667	712	clause	190	acl
179	667	674	verb:sing:act	189	head
188	675	712	UNKN	189	obj
187	675	697	UNKN	188	conj1
180	675	683	det:card:ind	187	det
181	684	688	pron:rel	187	head
182	689	697	det:dem	187	det
183	698	701	cconj	188	head
184	702	712	noun:sing:sing:3	188	conj2
185	712	713	punct	191	punct
214	718	799	UNKN	0	root
209	718	754	clause	214	conj1
192	718	726	propn	209	nsubj:pass
193	727	733	adv:sing	209	advmod
194	734	741	verb:sing:pass	209	head
208	742	754	UNKN	209	obj
195	742	743	punct	208	punct
196	743	748	propn	208	head
197	749	753	propn	208	flat
198	753	754	punct	208	punct
199	755	758	cconj	214	head
213	759	798	clause	214	conj2
210	759	765	NP	213	nsubj
200	759	765	noun:sing:3	210	head
201	766	772	verb	213	head
211	773	784	NP	213	Complem
202	773	779	noun:sing	211	head
203	780	784	noun:sing	211	compound
204	784	785	punct	213	punct
212	786	798	NP	213	appos
205	786	791	part:neg	212	advmod
206	792	798	noun:sing	212	head
207	798	799	punct	214	punct
234	800	874	clause	0	root
215	800	808	adv	234	advmod
216	808	809	punct	234	punct
217	810	821	verb:sing:pass	234	head
232	822	857	PP	234	obl
218	822	826	adp	232	head
231	827	857	UNKN	232	PrepComp
219	827	828	punct	231	punct
220	828	838	propn	231	head
221	838	839	punct	231	punct
229	839	846	NP	231	conj
222	839	840	punct	229	punct
223	841	846	noun:sing	229	head
230	847	857	NP	231	conj
224	847	850	cconj	230	cc
225	851	857	noun:sing	230	head
233	858	873	clause	234	advcl
226	858	863	verb:sing:act	233	head
227	864	873	verb:sing:pass	233	xcomp
228	873	874	punct	234	punct
249	875	936	clause	0	root
246	875	898	PP	249	xcomp
235	875	880	adp	246	head
245	881	898	clause	246	PrepComp
236	881	888	verb:sing:act	245	head
237	889	897	propn	245	obj
238	897	898	punct	245	punct
247	899	903	NP	249	nsubj
239	899	903	pron:sing:2:form:prs	247	head
240	904	909	adv:sing:act	249	advmod
241	910	920	verb:sing:act	249	head
248	921	935	NP	249	obj
242	921	926	noun:sing	248	head
243	927	935	propn	248	flat
244	935	936	punct	249	punct
268	937	1004	clause	0	root
262	937	941	NP	268	nsubj
250	937	941	pron:sing:2:form:prs	262	head
251	942	949	verb:sing:act	268	head
267	950	1003	NP	268	obj
252	950	956	noun:sing	267	head
253	957	963	noun:sing	267	compound
266	964	1003	clause	267	acl
254	964	968	pron:rel	266	nsubj:pass
255	969	977	verb:sing:pass	266	head
265	978	1003	UNKN	266	obl
256	978	983	adp:pos:sing	265	head
264	984	1003	NP	265	PrepComp
257	984	989	noun:sing	264	head
263	990	1003	UNKN	264	compound
258	990	993	noun	263	conj1
259	994	997	cconj	263	head
260	998	1003	noun:sing	263	conj2
261	1003	1004	punct	268	punct
282	1005	1059	PP	0	root
269	1005	1012	adp	282	head
281	1013	1059	clause	282	PrepComp
270	1013	1016	det:dem	281	det
271	1016	1017	punct	281	punct
279	1018	1022	NP	281	nsubj
272	1018	1022	pron:sing:2:form:prs	279	head
273	1023	1028	adv:sing:act	281	advmod
274	1029	1039	verb:sing:act	281	head
275	1040	1046	noun:sing	281	obj
280	1047	1058	PP	281	obl
276	1047	1049	adp	280	head
277	1050	1058	noun:sing:3	280	PrepComp
278	1058	1059	punct	281	punct
312	1060	1172	clause	0	root
283	1060	1064	sconj	312	mark
284	1065	1069	adv	312	advmod
285	1070	1080	verb:sing:sing:3:act	312	head
311	1081	1171	clause	312	xcomp
286	1081	1088	verb:sing:act	311	head
303	1089	1101	NP	311	obj
287	1089	1095	noun:sing	303	head
288	1096	1101	noun:pos:sing	303	compound
289	1101	1102	punct	311	punct
310	1103	1171	PP	311	obl
290	1103	1112	adp	310	head
309	1113	1171	NP	310	PrepComp
291	1113	1119	noun:sing	309	head
305	1120	1137	NP	309	compound
292	1120	1126	noun:sing	305	head
304	1127	1137	NP	305	compound
293	1127	1131	noun:sing	304	head
294	1132	1137	adj:pos:sing	304	amod
306	1137	1143	ADJP	309	conj
295	1137	1138	punct	306	punct
296	1139	1143	adj:pos:sing	306	head
308	1143	1171	NP	309	conj
297	1143	1144	punct	308	punct
298	1145	1148	cconj	308	cc
299	1149	1157	noun:sing	308	head
307	1158	1171	NP	308	compound
300	1158	1164	noun:sing	307	head
301	1165	1171	adj:pos:sing	307	amod
302	1171	1172	punct	312	punct
318	1173	1191	clause	0	root
317	1173	1176	NP	318	nsubj
313	1173	1176	pron:dem	317	head
314	1177	1182	adv:sing:act	318	advmod
315	1183	1190	verb:pos:sing	318	head
316	1190	1191	punct	318	punct
337	1192	1259	UNKN	0	root
319	1192	1198	adp:pos:sing	337	head
336	1199	1259	clause	337	PrepComp
320	1199	1202	det:dem	336	det
321	1202	1203	punct	336	punct
333	1204	1225	NP	336	nsubj
322	1204	1210	adv:card:ind	333	advmod
323	1211	1216	noun:sing	333	head
332	1217	1225	PP	333	nmod
324	1217	1219	adp	332	head
325	1220	1225	propn	332	PrepComp
326	1226	1231	verb:sing:act	336	head
327	1232	1240	propn	336	obj
335	1241	1258	PP	336	obl
328	1241	1248	adp	335	head
334	1249	1258	NP	335	PrepComp
329	1249	1253	noun:sing:act	334	head
330	1254	1258	noun:sing	334	compound
331	1258	1259	punct	336	punct
346	1263	1310	clause	0	root
338	1263	1274	adv	346	advmod
339	1274	1275	punct	346	punct
345	1276	1280	NP	346	nsubj
340	1276	1280	pron:sing:1:form:prs	345	head
341	1281	1285	adv	346	advmod
342	1286	1297	verb:sing:act	346	head
343	1298	1309	propn	346	obj
344	1309	1310	punct	346	punct
360	1311	1376	clause	0	root
347	1311	1314	verb:pos:sing	360	head
359	1315	1375	clause	360	xcomp
348	1315	1329	verb:sing:act	359	head
349	1330	1341	propn	359	obj
358	1342	1375	clause	359	xcomp
350	1342	1352	verb:sing:pass	358	head
357	1353	1375	UNKN	358	obl
356	1353	1365	PP	357	conj1
351	1353	1357	adp	356	head
352	1358	1365	noun:sing	356	PrepComp
353	1366	1369	cconj	357	head
354	1370	1375	noun:sing	357	conj2
355	1375	1376	punct	360	punct
387	1377	1476	clause	0	root
361	1377	1388	propn	387	nsubj:pass
362	1389	1398	verb:sing:pass	387	head
386	1399	1475	clause	387	xcomp
363	1399	1405	verb:sing:act	386	head
385	1406	1475	PP	386	obl
364	1406	1410	adp	385	head
384	1411	1475	UNKN	385	PrepComp
365	1411	1412	punct	384	punct
366	1412	1417	propn	384	head
367	1418	1425	propn:sing:sing:1	384	flat
368	1425	1426	punct	384	punct
383	1427	1475	ADJP	384	amod
378	1427	1431	NP	383	nsubj
369	1427	1431	pron:rel	378	head
370	1432	1439	adj:pos:sing	383	head
371	1440	1443	adj	383	amod
382	1444	1475	PP	383	nmod
372	1444	1449	adp	382	head
381	1450	1475	NP	382	PrepComp
373	1450	1459	noun:sing	381	head
380	1460	1475	PP	381	nmod
374	1460	1462	adp	380	head
379	1463	1475	NP	380	PrepComp
375	1463	1468	noun:sing	379	head
376	1469	1475	propn	379	flat
377	1475	1476	punct	387	punct
417	1477	1600	PP	0	root
388	1477	1484	adp	417	head
416	1485	1600	UNKN	417	PrepComp
389	1485	1491	propn:sing	416	head
407	1492	1503	UNKN	416	flat
390	1492	1497	propn:sing	407	head
391	1498	1503	num:card	407	nummod
392	1503	1504	punct	416	punct
415	1505	1599	UNKN	416	appos
393	1505	1516	propn	415	head
414	1517	1599	clause	415	acl
394	1517	1521	pron:rel	414	nsubj:pass
395	1522	1528	verb:sing:pass	414	head
413	1529	1599	UNKN	414	xcomp
409	1529	1551	PP	413	conj1
396	1529	1535	adp	409	head
408	1536	1551	clause	409	PrepComp
397	1536	1545	verb:sing:act	408	head
398	1546	1551	noun:sing	408	obj
399	1552	1555	cconj	413	head
412	1556	1599	clause	413	conj2
400	1556	1566	verb:sing:act	412	head
401	1567	1572	adv	412	advmod
411	1573	1599	clause	412	xcomp
402	1573	1580	verb:sing:act	411	head
403	1581	1588	adj:pos:sing	411	amod
410	1589	1599	PP	411	obl
404	1589	1593	adp	410	head
405	1594	1599	propn	410	PrepComp
406	1599	1600	punct	416	punct
462	1601	1765	clause	0	root
446	1601	1618	NP	462	nsubj
418	1601	1610	noun:sing:sing:3	446	head
419	1611	1618	noun:sing:sing:3	446	compound
420	1619	1626	verb:sing:act	462	head
451	1627	1668	PP	462	xcomp
421	1627	1631	adp	451	head
450	1632	1668	clause	451	PrepComp
422	1632	1639	verb:sing:act	450	head
449	1640	1668	ADJP	450	amod
423	1640	1646	adj:pos:sing	449	head
448	1647	1668	PP	449	nmod
424	1647	1653	adp	448	head
447	1654	1668	NP	448	PrepComp
425	1654	1663	noun:sing	447	head
426	1664	1668	pron:sing:2:form:prs	447	det
427	1668	1669	punct	462	punct
461	1670	1765	clause	462	dep
453	1670	1687	PP	461	obl
428	1670	1672	adp	453	head
452	1673	1687	NP	453	PrepComp
429	1673	1679	noun:sing	452	head
430	1680	1686	propn	452	flat
431	1686	1687	punct	452	punct
454	1688	1699	NP	461	nsubj
432	1688	1699	noun:plur	454	head
433	1700	1710	verb:sing:act	461	head
458	1711	1747	NP	461	obj
434	1711	1717	noun:sing:act	458	head
455	1718	1731	NP	458	compound
435	1718	1725	noun:sing	455	head
436	1726	1731	noun	455	compound
456	1731	1738	NP	458	conj
437	1731	1732	punct	456	punct
438	1733	1738	noun:sing	456	head
457	1738	1747	NP	458	conj
439	1738	1739	punct	457	punct
440	1740	1743	cconj	457	cc
441	1744	1747	noun:sing	457	head
460	1748	1764	PP	461	obl
442	1748	1754	adp	460	head
459	1755	1764	NP	460	PrepComp
443	1755	1760	noun:sing	459	head
444	1761	1764	noun	459	compound
445	1764	1765	punct	461	punct
485	1766	1864	clause	0	root
480	1766	1792	UNKN	485	nsubj
463	1766	1777	propn	480	head
464	1777	1778	punct	480	punct
479	1779	1791	PP	480	nmod
465	1779	1781	adp	479	head
466	1782	1791	propn	479	PrepComp
467	1791	1792	punct	480	punct
468	1793	1804	noun:sing	485	nsubj:pass
469	1805	1811	adv	485	advmod
470	1812	1818	verb:sing:pass	485	head
484	1819	1863	PP	485	obl
471	1819	1821	adp	484	head
483	1822	1863	NP	484	PrepComp
472	1822	1828	noun	483	head
473	1829	1835	noun:sing	483	compound
482	1836	1863	UNKN	483	acl
481	1836	1851	clause	482	conj1
474	1836	1840	pron:rel	481	nsubj:pass
475	1841	1851	verb:sing:pass	481	head
476	1852	1855	cconj	482	head
477	1856	1863	verb:sing:pass	482	conj2
478	1863	1864	punct	485	punct
493	1865	1899	clause	0	root
492	1865	1871	NP	493	nsubj
486	1865	1871	pron:plur:3:prs	492	head
487	1872	1876	adv	493	advmod
488	1877	1883	adv	493	advmod
489	1884	1895	verb:sing:act	493	head
490	1896	1898	noun:sing	493	obj
491	1898	1899	punct	493	punct
516	1900	1980	UNKN	0	root
494	1900	1904	adp:sing	516	head
515	1905	1980	clause	516	PrepComp
495	1905	1915	verb:sing:pass	515	head
510	1915	1928	NP	515	conj
496	1915	1916	punct	510	punct
497	1917	1923	noun:sing	510	head
498	1924	1928	adj:pos:sing	510	amod
511	1928	1937	NP	515	conj
499	1928	1929	punct	511	punct
500	1930	1937	noun	511	head
512	1937	1951	NP	515	conj
501	1937	1938	punct	512	punct
502	1939	1945	noun:sing	512	head
503	1946	1951	adj:pos:sing	512	amod
514	1951	1979	NP	515	conj
504	1951	1952	punct	514	punct
505	1953	1956	cconj	514	cc
506	1957	1965	noun:sing	514	head
513	1966	1979	NP	514	compound
507	1966	1972	noun:sing	513	head
508	1973	1979	adj:pos:sing	513	amod
509	1979	1980	punct	515	punct
522	1981	1999	clause	0	root
521	1981	1984	NP	522	nsubj
517	1981	1984	pron:dem	521	head
518	1985	1990	adv:sing:act	522	advmod
519	1991	1998	verb:pos:sing	522	head
520	1998	1999	punct	522	punct
534	2000	2051	clause	0	root
523	2000	2003	verb:pos:sing	534	head
524	2004	2008	adv	534	advmod
533	2009	2050	NP	534	obj
525	2009	2018	noun:sing	533	head
526	2019	2023	noun:sing	533	compound
532	2024	2050	clause	533	acl
527	2024	2032	verb:sing:act	532	head
531	2033	2050	clause	532	ccomp
528	2033	2043	verb:sing:pass	531	head
529	2044	2050	noun:sing	531	obj
530	2050	2051	punct	534	punct
554	2052	2134	clause	0	root
549	2052	2069	PP	554	obl
535	2052	2054	adp	549	head
548	2055	2069	NP	549	PrepComp
536	2055	2062	noun:sing	548	head
537	2063	2068	propn	548	flat
538	2068	2069	punct	548	punct
550	2070	2082	NP	554	nsubj
539	2070	2076	adv:card:ind	550	advmod
540	2077	2082	noun:sing	550	head
541	2083	2091	verb:sing:act	554	head
542	2092	2103	propn	554	obj
553	2104	2133	PP	554	xcomp
543	2104	2111	adp	553	head
552	2112	2133	clause	553	PrepComp
551	2112	2118	NP	552	nsubj
544	2112	2118	pron:plur:3:prs	551	head
545	2119	2127	verb:sing:act	552	head
546	2128	2133	noun	552	obj
547	2133	2134	punct	554	punct
583	2135	2259	UNKN	0	root
555	2135	2140	propn	583	head
556	2140	2141	punct	583	punct
575	2142	2159	PP	583	nmod
557	2142	2144	adp	575	head
574	2145	2159	NP	575	PrepComp
558	2145	2152	noun:sing	574	head
559	2153	2159	propn	574	flat
560	2159	2160	punct	583	punct
582	2161	2258	NP	583	appos
561	2161	2167	adv:card:ind	582	advmod
562	2168	2173	noun:sing	582	head
563	2174	2185	noun	582	compound
576	2186	2203	clause	582	acl
564	2186	2193	verb:sing:act	576	head
565	2194	2203	noun:sing	576	obj
581	2204	2258	clause	582	advcl
566	2204	2210	sconj	581	mark
577	2211	2217	NP	581	nsubj
567	2211	2217	pron:plur:3:prs	577	head
568	2218	2226	verb:sing:act	581	head
580	2227	2258	clause	581	xcomp
578	2227	2233	NP	580	nsubj
569	2227	2233	pron:plur:3:prs	578	head
570	2234	2239	verb:sing:act	580	head
579	2240	2258	ADJP	580	obj
571	2240	2250	adv	579	advmod
572	2251	2258	adj:pos:sing	579	head
573	2258	2259	punct	583	punct
607	2260	2357	clause	0	root
603	2260	2273	PP	607	obl
602	2260	2300	NP	603	PrepComp
584	2260	2265	part:neg	602	advmod
586	2274	2285	noun:plur	602	head
601	2286	2300	PP	602	nmod
587	2286	2288	adp	601	head
600	2289	2300	NP	601	PrepComp
588	2289	2295	noun:sing	600	head
589	2296	2300	adj:pos:sing	600	amod
585	2266	2273	adp	603	head
590	2300	2301	punct	607	punct
605	2302	2323	NP	607	nsubj
591	2302	2313	noun:plur	605	head
604	2314	2323	PP	605	nmod
592	2314	2316	adp	604	head
593	2317	2323	propn	604	PrepComp
594	2324	2328	adv	607	advmod
595	2329	2335	adv	607	advmod
596	2336	2344	verb:sing:sing:3:act	607	head
606	2345	2356	PP	607	obl
597	2345	2351	adp	606	head
598	2352	2356	noun:sing	606	PrepComp
599	2356	2357	punct	607	punct
620	2361	2415	clause	0	root
608	2361	2372	verb:sing:act	620	head
619	2373	2414	NP	620	obj
609	2373	2383	noun:sing	619	head
610	2384	2388	pron:sing:1:form:prs	619	det
618	2389	2414	clause	619	acl
611	2389	2397	verb	618	head
617	2398	2414	clause	618	advcl
612	2398	2405	verb:sing:act	617	head
616	2406	2414	PP	617	obl
613	2406	2408	adp	616	head
614	2409	2414	propn	616	PrepComp
615	2414	2415	punct	620	punct
632	2416	2455	clause	0	root
628	2416	2420	NP	632	nsubj
621	2416	2420	pron:sing:1:form:prs	628	head
622	2421	2429	verb:sing:act	632	head
631	2430	2450	PP	632	ccomp
630	2430	2454	clause	631	PrepComp
629	2430	2434	NP	630	nsubj
623	2430	2434	pron:sing:2:form:prs	629	head
624	2435	2443	verb:pos:sing	630	head
626	2451	2454	det:dem	630	det
625	2444	2450	adp	631	head
627	2454	2455	punct	632	punct
649	2456	2529	UNKN	0	root
633	2456	2463	propn	649	head
634	2463	2464	punct	649	punct
648	2465	2528	clause	649	ccomp
635	2465	2469	sconj	648	mark
636	2470	2473	verb:pos:sing	648	head
646	2474	2510	NP	648	obj
637	2474	2484	noun:sing	646	head
638	2485	2489	pron:sing:1:form:prs	646	det
645	2490	2510	ADJP	646	amod
639	2490	2496	adv	645	advmod
640	2497	2503	adj:pos:sing	645	head
641	2504	2510	adv	645	fixed
647	2511	2528	PP	648	xcomp
642	2511	2516	adp	647	head
643	2517	2528	verb:sing:sing:3:act	647	PrepComp
644	2528	2529	punct	649	punct
657	2530	2559	clause	0	root
650	2530	2536	verb:sing:pass	657	head
656	2537	2558	NP	657	obj
651	2537	2542	noun:sing	656	head
655	2543	2558	UNKN	656	nmod
652	2543	2547	adp:pos:sing	655	head
653	2548	2558	noun:sing:3	655	PrepComp
654	2558	2559	punct	657	punct
