-
Walt
Disney
Pendiri
Resort
Apakah
Anda
tahu
pencipta
karakter
terkenal
di
dunia
?
Namanya
.
Taman
hiburan
yang
didirikan
oleh
,
sebagai
tanah
impian
seluruh
dan
taman
itu
menawarkan
keramahan
kela
Kutipan
ini
bersdasarkan
perkataan
"
Tempat
selalu
dibersihkan
dengan
baik
kamu
bisa
makan
makanan
lezat
sana
Aku
ingin
menciptakan
mimpi
seperti
Bapak
bernama
Iraias
Dia
berasal
dari
Kanada
adalah
pekerja
kereta
api
Union
Pacific
Railroad
Ibu
Frola
coal
keturunan
Inggris
Jerman
anak
keempat
dulu
hidup
mencari
tambang
ema
California
tapi
pindah
ke
Kansas
Florida
untuk
pekerjaan
tetap
unutk
istrinya
Laluã€setelah
lahir
keluarganya
Missouri
tempat
Pamannya
tinggal
mulbe
bercocok
tanam
Jadi
menghabiskan
masa
kecilnya
Namun
gagal
dalam
bertani
meninggalkan
setelah
beberapa
tahun
punya
lima
tidak
pengasih
tega
terhadap
-
anaknya
oring
tua
menjaga
jarak
berinteraksi
selama
bertahun
suka
kureof
sejak
usia
dini
karena
sebuah
rel
kereof
membentang
dekat
rumahnya
Selain
dion
juga
sangat
tertarik
dengin
seni
menggambar
banyak
dia
masih
kecil
Saat
remaja
bersekolah
SMA
Makinley
Pada
saat
sama
belajar
melukis
kursus
malam
Academy
of
Fine
Arts
Tetapi
ser
tidur
sekolah
mendapat
nilbe
buruk
bekerja
paruh
waktu
mengantarkan
koran
pagi-pagi
sekali
sepulang
Ketika
Perang
Dunia
â… pecah
memiliki
patriotisme
keluar
mandaftar
ketentaraan
Setelah
perang
mau
pabrik
dijalankan
ayahnya
jadi
menulis
komik
surat
kabar
koof
mengincar
kesuksesan
kartunis
pada
permintaan
merupakan
pendatang
baru
mengalami
sulit
kesehariannya
kakaknya
meminta
seoring
kenalan
memperkenalkan
desain
periklanan
Studio
Seni
Komersial
Pesman
Rubin
sini
bertemu
teman
seumur
hidupnya
ub
lwerk
1920
Iwerks
mendirikan
perusahaan
the
Company
menjadi
mitra
lama
oendiriannya
dipekerjakan
film
animator
Lalu
menyadari
kualitasnya
sebagbe
minatnya
berubah
manga
anime
1923
bersama
memegang
rekor
award
terbanyak
dimenangkan
seorang
individu
yaitu
26
lebih
20
karya
dicintbe
orang
bahkan
hingga
hari
Kata
kata
menginspirasi
saya
:
Bunga
mekar
kesulitan
berharga
indah
bunga
apapun
Meskipun
kemunduran
besar
pikiran
mengatasi
mencapai
Karena
dialah
kita
memberus
bagi
berkata
Jika
mengetahui
rahasia
mewujudkan
dapat
ritangan
apa
pun