3	0	11	UNKN	0	root
1	0	4	propn:sing	3	head
2	5	11	propn:sing	3	flat
11	15	51	UNKN	0	root
4	15	19	propn:sing	11	head
5	20	26	propn:sing	11	flat
10	27	50	UNKN	11	appos
6	27	33	adj:pos	10	amod
7	34	45	adj:pos	10	amod
8	46	50	propn:sing	10	head
9	50	51	punct	11	punct
23	53	98	UNKN	0	root
12	53	56	x	23	head
13	57	65	x	23	goeswith
14	66	70	x	23	goeswith
15	71	74	x	23	goeswith
16	75	80	x	23	goeswith
22	81	97	NP	23	flat
21	81	89	NP	22	compound
17	81	83	noun:sing	21	compound
18	84	89	noun:sing	21	head
19	90	97	noun:sing	22	head
20	97	98	punct	23	punct
38	101	177	UNKN	0	root
24	101	104	adv	38	advmod
25	105	114	adv:pos	38	head
37	115	176	PP	38	obl
26	115	121	adp	37	head
36	122	176	NP	37	PrepComp
27	122	130	adj:pos	36	amod
28	131	135	x	36	goeswith
29	136	141	x	36	goeswith
30	142	145	x	36	goeswith
31	146	154	x	36	goeswith
32	155	160	x	36	goeswith
33	161	168	x	36	goeswith
34	169	176	noun:sing	36	head
35	176	177	punct	38	punct
51	179	233	UNKN	0	root
39	179	185	propn:sing	51	head
40	186	189	propn:sing	51	flat
41	189	190	punct	51	punct
49	190	209	UNKN	51	appos
42	190	194	propn:sing	49	head
43	195	201	propn:sing	49	flat
44	202	209	propn:sing	49	flat
50	210	232	NP	51	appos
45	210	215	adj:pos	50	amod
46	216	224	noun:sing	50	compound
47	225	232	noun:sing	50	head
48	232	233	punct	51	punct
64	235	296	UNKN	0	root
52	235	243	propn:sing	64	head
53	243	244	punct	64	punct
54	244	247	propn:sing	64	flat
62	248	278	NP	64	list
55	248	260	adj:pos	62	amod
56	261	268	noun:sing	62	compound
57	270	278	noun:sing	62	head
58	279	283	propn:sing	64	flat
63	284	295	NP	64	flat
59	284	286	noun:sing	63	compound
60	287	295	noun:sing	63	head
61	295	296	punct	64	punct
76	298	362	clause	0	root
74	298	321	UNKN	76	nsubj
65	298	309	propn:sing	74	head
66	310	314	propn:sing	74	flat
67	315	321	propn:sing	74	flat
68	322	332	verb:fin	76	aux
69	333	343	verb:inf	76	head
75	344	361	NP	76	obj
70	344	350	adj:pos	75	amod
71	351	355	noun:sing	75	compound
72	356	361	noun:sing	75	head
73	361	362	punct	76	punct
89	364	422	NP	0	root
87	364	381	ADJP	89	amod
77	364	367	adv	87	advmod
78	368	381	adj:pos	87	head
79	381	382	punct	89	punct
80	382	388	adj:pos	89	amod
88	389	410	NP	89	compound
81	389	397	noun:sing	88	compound
82	398	403	noun:sing	88	compound
83	404	410	noun:sing	88	head
84	411	415	noun:sing	89	compound
85	416	421	noun:sing	89	head
86	421	422	punct	89	punct
106	424	496	clause	0	root
103	424	449	NP	106	nsubj
90	424	430	adj:pos	103	amod
102	431	441	NP	103	compound
91	431	435	noun:sing	102	compound
92	436	441	noun:sing	102	head
93	442	448	noun:sing	103	head
94	448	449	punct	103	punct
95	449	452	verb:fin	106	aux
96	453	460	verb:inf	106	head
105	461	495	NP	106	obj
97	461	472	adj:pos	105	amod
104	473	490	NP	105	compound
98	473	477	noun:sing	104	compound
99	478	490	noun:sing	104	head
100	491	495	noun:sing	105	head
101	495	496	punct	106	punct
125	498	576	PP	0	root
107	498	510	adp	125	head
124	511	576	NP	125	PrepComp
120	511	524	ADJP	124	amod
108	511	517	adj:pos	120	amod
109	517	518	punct	120	punct
110	518	524	adj:pos	120	head
111	525	528	adj:pos	124	amod
112	529	536	noun:sing	124	compound
113	537	545	noun:sing	124	head
123	546	575	PP	124	nmod
114	546	548	adp	123	head
122	549	575	NP	123	PrepComp
115	549	554	adj:pos	122	amod
121	555	566	NP	122	compound
116	555	561	noun:sing	121	compound
117	562	566	noun:sing	121	head
118	567	575	noun:sing	122	head
119	575	576	punct	124	punct
153	578	706	UNKN	0	root
126	578	580	propn:sing	153	head
127	581	585	propn:sing	153	flat
128	586	592	noun:sing	153	flat
152	593	706	clause	153	acl
129	593	603	sconj	152	mark
130	604	608	verb:ger	152	head
131	609	617	noun:sing	152	obj
147	618	647	PP	152	obl
132	618	623	adp	147	head
146	624	647	UNKN	147	PrepComp
133	624	629	propn:sing	146	head
134	629	630	punct	146	punct
145	630	647	UNKN	146	appos
135	630	637	propn:sing	145	head
136	638	647	propn:sing	145	flat
151	648	706	NP	152	appos
137	648	657	adj:pos	151	amod
138	658	664	noun:sing	151	compound
139	665	669	noun:sing	151	head
150	670	706	clause	151	appos
140	670	679	verb:ind:sing:3:past:fin	150	head
149	680	705	NP	150	Complem
141	680	690	noun:sing	149	head
148	691	705	PP	149	nmod
142	691	699	adp	148	head
143	700	705	propn:sing	148	PrepComp
144	705	706	punct	150	punct
