11	0	42	UNKN	0	root
1	0	5	propn:sing	11	head
2	6	13	propn:sing	11	flat
3	15	22	propn:sing	11	flat
4	23	25	num:card	11	list
5	25	26	punct	11	punct
10	27	36	UNKN	11	list
6	27	30	propn:sing	10	head
7	30	31	punct	10	punct
8	32	36	num:card	10	appos
9	37	42	noun:sing	11	list
32	46	141	UNKN	0	root
12	46	51	propn:sing	32	head
13	52	59	propn:sing	32	flat
31	60	141	clause	32	acl
14	60	66	sconj	31	mark
15	67	73	verb:ger	31	head
30	74	140	NP	31	obj
16	74	80	pron:nom:sing:1:prs	30	nmod:poss
17	81	85	verb:ger	30	amod
29	86	126	UNKN	30	compound
28	86	109	NP	29	compound
18	86	94	adj:pos	28	amod
19	95	101	noun:sing	28	compound
20	102	109	noun:sing	28	head
21	110	117	propn:sing	29	head
22	118	120	propn:sing	29	flat
23	121	126	propn:sing	29	flat
24	127	132	noun:sing	30	head
25	132	133	punct	30	punct
26	134	140	propn:sing	30	appos
27	140	141	punct	31	punct
64	142	243	clause	0	root
56	142	164	UNKN	64	nsubj
55	142	156	UNKN	56	compound
33	142	151	propn:sing	55	head
34	152	156	noun:sing	55	flat
35	157	164	pron:nom:neut:sing:3:prs:yes	56	head
36	165	171	verb:ind:past:fin	64	head
63	172	242	UNKN	64	obj
37	172	176	pron:nom:sing:1:prs	63	head
62	177	242	UNKN	63	nmod
38	177	181	adp:yes	62	head
61	182	242	NP	62	PrepComp
39	182	183	punct	61	punct
40	183	186	adj:pos	61	amod
41	186	187	punct	61	punct
42	188	191	adj:pos	61	amod
57	192	202	NP	61	compound
43	192	197	noun:sing	57	compound
44	198	202	noun:sing	57	head
45	203	207	noun:sing	61	head
46	208	209	punct	61	punct
58	209	214	NP	61	appos
47	209	213	noun:sing	58	head
48	213	214	punct	58	punct
49	214	215	punct	61	punct
60	216	242	NP	61	appos
50	216	224	noun:sing	60	compound
51	225	227	noun:sing	60	head
59	228	242	PP	60	nmod
52	228	234	adp	59	head
53	235	242	propn:sing	59	PrepComp
54	242	243	punct	64	punct
101	244	381	UNKN	0	root
65	244	246	propn:sing	101	head
66	247	253	propn:sing	101	flat
67	253	254	punct	101	punct
100	255	380	UNKN	101	appos
68	255	258	pron:yes:nom:2:prs	100	head
99	259	380	clause	100	acl
69	259	265	verb:ger	99	head
98	266	380	NP	99	obj
70	266	272	pron:nom:sing:1:prs	98	nmod:poss
93	273	309	clause	98	amod
71	273	279	x	93	compound
72	280	285	x	93	compound
73	286	292	x	93	compound
74	293	298	x	93	compound
75	299	302	x	93	compound
76	303	309	verb:ger	93	head
97	310	372	NP	98	compound
77	310	314	noun:sing	97	compound
78	314	315	punct	97	punct
79	315	319	noun:sing	97	head
80	319	320	punct	97	punct
96	321	372	NP	97	list
81	321	325	noun:sing	96	compound
82	326	331	noun:sing	96	compound
83	332	336	noun:sing	96	head
95	337	372	NP	96	compound
84	337	343	noun:sing	95	compound
85	343	344	punct	95	punct
86	344	350	noun:sing	95	head
94	351	372	NP	95	appos
87	351	357	noun:sing	94	compound
88	358	364	noun:sing	94	compound
89	365	367	noun:sing	94	compound
90	368	372	noun:sing	94	head
91	373	380	noun:sing	98	head
92	380	381	punct	101	punct
138	382	509	clause	0	root
127	382	395	UNKN	138	nsubj
102	382	391	propn:sing	127	head
103	392	395	pron:nom:2:prs	127	flat
104	396	402	verb:ind:pres:fin	138	head
130	403	437	UNKN	138	punct
129	403	436	NP	130	conj
128	403	424	NP	129	compound
105	403	407	noun:sing	128	compound
106	408	413	noun:sing	128	compound
107	414	418	noun:sing	128	compound
108	419	424	noun:sing	128	head
109	425	430	noun:sing	129	compound
110	431	436	noun:sing	129	head
111	436	437	punct	130	head
137	438	508	NP	138	obj
112	438	441	adj:pos	137	amod
131	442	452	NP	137	compound
113	442	448	noun:sing	131	compound
114	449	452	noun:sing	131	head
115	453	457	noun:sing	137	compound
116	458	462	noun:sing	137	head
136	463	508	UNKN	137	appos
117	463	464	punct	136	punct
118	464	471	propn:sing	136	head
119	471	472	punct	136	punct
135	473	508	PP	136	flat
120	473	480	adp	135	head
134	481	508	NP	135	PrepComp
121	481	486	propn:sing	134	compound
122	487	489	noun:sing	134	head
133	490	508	PP	134	compound
123	490	496	adp	133	head
132	497	508	UNKN	133	PrepComp
124	497	503	propn:sing	132	head
125	504	508	propn:sing	132	flat
126	508	509	punct	138	punct
160	514	596	UNKN	0	root
139	514	518	propn:sing	160	head
154	519	535	NP	160	flat
140	519	524	adj:pos:ord	154	amod
141	525	529	noun:sing	154	compound
142	530	535	noun:sing	154	head
155	536	546	NP	160	list
143	536	540	num:card	155	nummod
144	541	546	noun:sing	155	head
145	546	547	punct	160	punct
159	548	595	clause	160	parataxis
146	548	554	verb:imp:fin	159	head
158	555	595	UNKN	159	obj
147	555	558	pron:yes:nom:2:prs	158	head
157	559	595	clause	158	acl
148	559	563	verb:ger	157	head
156	564	595	UNKN	157	obj
149	564	573	noun:sing	156	compound
150	574	579	propn:sing	156	head
151	580	587	propn:sing	156	flat
152	588	595	propn:sing	156	flat
153	595	596	punct	160	punct
184	597	683	clause	0	root
179	597	625	NP	184	nsubj
178	597	620	UNKN	179	compound
161	597	606	propn:sing	178	head
177	607	620	clause	178	acl:relcl
176	607	614	NP	177	nsubj
162	607	614	pron:nom:sing:1:prs	176	head
163	615	620	verb:ind:pres:fin	177	head
164	621	625	noun:plur	179	head
165	626	632	verb:ger	184	head
183	633	682	clause	184	advcl
166	633	638	sconj	183	mark
167	639	642	adv	183	advmod
168	643	650	verb:ger	183	head
182	651	682	NP	183	obj
181	651	672	NP	182	compound
169	651	657	noun:sing	181	compound
170	658	660	noun:sing	181	head
180	661	672	UNKN	181	compound
171	661	667	propn:sing	180	head
172	668	672	propn:sing	180	flat
173	673	678	noun:sing	182	compound
174	679	682	noun:plur	182	head
175	682	683	punct	184	punct
215	684	837	NP	0	root
185	684	690	x	215	goeswith
186	691	694	x	215	goeswith
187	694	695	punct	215	punct
188	696	703	adj:pos:ord	215	amod
189	704	709	noun:sing	215	head
209	710	720	clause	215	acl:relcl
208	710	714	NP	209	nsubj
190	710	714	pron:nom:sing:1:prs	208	head
191	715	720	verb:ind:past:fin	209	head
210	721	736	UNKN	215	conj
192	721	723	x	210	compound
193	724	730	propn:sing	210	head
194	731	736	noun:sing	210	flat
195	736	737	punct	215	punct
214	738	836	clause	215	parataxis
211	738	749	NP	214	nsubj
196	738	749	pron:nom:sing:1:prs	211	head
197	750	756	verb:ind:past:fin	214	head
213	757	836	NP	214	obj
198	757	763	verb:ger	213	amod
212	764	828	NP	213	compound
199	764	773	x	212	goeswith
200	774	785	x	212	goeswith
201	786	789	x	212	goeswith
202	790	802	x	212	goeswith
203	803	815	x	212	goeswith
204	816	820	x	212	goeswith
205	821	828	noun:sing	212	head
206	829	836	noun:plur	213	head
207	836	837	punct	215	punct
241	838	956	clause	0	root
216	838	845	verb:imp:fin	241	head
236	846	876	NP	241	iobj
217	846	855	det:sing:dem	236	det
235	856	870	NP	236	compound
218	856	865	noun:sing	235	compound
219	866	870	noun:sing	235	head
220	871	876	noun:sing	236	head
237	877	888	NP	241	list
221	877	881	num:card	237	nummod
222	882	887	noun:sing	237	head
223	887	888	punct	237	punct
224	889	896	x	241	list
240	897	955	clause	241	ccomp
225	897	904	x:yes	240	goeswith
226	905	909	verb:imp:fin	240	head
239	910	955	NP	240	obj
238	910	949	NP	239	compound
227	910	917	x	238	goeswith
228	918	924	x	238	goeswith
229	925	930	x	238	goeswith
230	931	939	x	238	goeswith
231	940	946	x	238	goeswith
232	947	949	noun:sing	238	head
233	950	955	noun:plur	239	head
234	955	956	punct	241	punct
261	957	1027	NP	0	root
242	957	961	x	261	goeswith
243	962	967	x	261	goeswith
244	968	977	noun:sing	261	head
245	977	978	punct	261	punct
257	979	998	NP	261	appos
256	979	992	NP	257	compound
246	979	985	noun:sing	256	compound
247	985	986	punct	256	punct
248	986	992	noun:sing	256	head
249	993	998	noun:sing	257	head
260	999	1026	clause	261	acl
250	999	1005	verb:ger	260	head
259	1006	1026	NP	260	obj
251	1006	1012	adj:pos	259	amod
258	1013	1020	NP	259	compound
252	1013	1017	noun:sing	258	compound
253	1018	1020	noun:sing	258	head
254	1021	1026	noun:sing	259	head
255	1026	1027	punct	261	punct
287	1032	1140	clause	0	root
281	1032	1058	NP	287	nsubj
262	1032	1037	noun:sing	281	compound
280	1038	1053	NP	281	compound
263	1038	1044	noun:sing	280	compound
264	1045	1053	noun:sing	280	head
265	1054	1058	noun:sing	281	head
266	1059	1065	verb:ger	287	head
286	1066	1139	UNKN	287	obj
267	1066	1072	pron:nom:sing:1:prs	286	head
283	1072	1111	NP	286	conj
268	1072	1073	punct	283	punct
269	1074	1080	adj:pos:ord	283	amod
282	1081	1098	NP	283	compound
270	1081	1089	noun:sing	282	compound
271	1090	1098	noun:sing	282	head
272	1099	1105	noun:sing	283	compound
273	1106	1111	noun:sing	283	head
285	1111	1139	NP	286	list
274	1111	1112	punct	285	punct
284	1113	1129	ADJP	285	amod
275	1113	1117	x	284	advmod
276	1118	1129	adj:pos	284	head
277	1130	1132	noun:sing	285	compound
278	1133	1139	noun:sing	285	head
279	1139	1140	punct	287	punct
306	1141	1217	clause	0	root
301	1141	1158	NP	306	nsubj
288	1141	1145	propn:sing	301	compound
289	1146	1151	adj:pos:ord	301	amod
290	1152	1158	noun:sing	301	head
302	1159	1164	NP	306	nsubj
291	1159	1164	pron:nom:sing:1:prs	302	head
292	1165	1167	verb:ind:past:fin	306	head
305	1168	1216	NP	306	obj
293	1168	1172	noun:sing	305	compound
294	1173	1178	noun:sing	305	head
295	1179	1183	num:card	305	nummod
304	1184	1216	NP	305	appos
303	1184	1195	NP	304	compound
296	1184	1189	noun:sing	303	compound
297	1190	1195	noun:sing	303	head
298	1196	1204	noun:sing	304	compound
299	1205	1216	noun:sing	304	head
300	1216	1217	punct	306	punct
316	1218	1261	clause	0	root
307	1218	1228	propn:sing	316	vocative
308	1228	1229	punct	316	punct
314	1230	1234	NP	316	nsubj
309	1230	1234	pron	314	head
310	1235	1242	verb:ind:past:fin	316	head
315	1243	1260	NP	316	obj
311	1243	1253	adj:pos	315	amod
312	1254	1260	noun:plur	315	head
313	1260	1261	punct	316	punct
334	1262	1348	NP	0	root
331	1262	1276	UNKN	334	discourse
317	1262	1264	intj	331	head
318	1265	1276	intj	331	discourse
319	1276	1277	punct	334	punct
332	1278	1292	ADJP	334	amod
320	1278	1285	x	332	advmod
321	1286	1292	adj:pos	332	head
322	1293	1297	noun:sing	334	compound
323	1298	1304	noun:sing	334	head
333	1305	1347	NP	334	appos
324	1305	1310	x	333	goeswith
325	1311	1316	x	333	goeswith
326	1317	1324	x	333	goeswith
327	1325	1336	x	333	goeswith
328	1337	1342	x	333	goeswith
329	1343	1347	noun:sing	333	head
330	1347	1348	punct	334	punct
347	1349	1396	clause	0	root
344	1349	1362	NP	347	nsubj
335	1349	1353	propn:sing	344	compound
336	1354	1357	noun:sing	344	compound
337	1358	1362	noun:sing	344	head
345	1363	1367	NP	347	nsubj
338	1363	1367	pron:nom:sing:1:prs	345	head
339	1368	1376	verb:ind:past:fin	347	head
346	1377	1395	NP	347	obj
340	1377	1382	adj:pos	346	amod
341	1383	1388	noun:plur	346	compound
342	1389	1395	noun:sing	346	head
343	1395	1396	punct	347	punct
366	1397	1478	clause	0	root
361	1397	1408	UNKN	366	nsubj
348	1397	1401	propn:sing	361	head
349	1402	1408	noun:sing	361	flat
350	1409	1411	verb:ind:past:fin	366	head
362	1412	1425	NP	366	obj
351	1412	1418	propn:sing	362	compound
352	1419	1425	noun:sing	362	head
353	1425	1426	punct	366	punct
365	1427	1477	clause	366	parataxis
363	1427	1431	NP	365	nsubj
354	1427	1431	pron	363	head
355	1432	1436	verb:fin	365	aux
356	1437	1453	verb:inf	365	head
364	1454	1477	NP	365	obj
357	1454	1458	propn:sing	364	compound
358	1459	1467	noun:sing	364	compound
359	1468	1477	noun:sing	364	head
360	1477	1478	punct	366	punct
