33	0	124	clause	0	root
23	0	4	NP	33	nsubj
1	0	4	propn:sing	23	head
2	5	9	verb:ind:past:fin	33	head
32	10	123	NP	33	obj
3	10	16	verb:ger	32	amod
24	17	26	NP	32	compound
4	17	21	noun:sing	24	compound
5	22	26	noun:sing	24	head
6	27	33	noun:sing	32	head
31	34	123	NP	32	appos
7	34	37	num:card	31	nummod
8	38	40	propn:sing	31	compound
25	41	51	UNKN	31	compound
9	41	45	propn:sing	25	head
10	47	51	propn:sing	25	flat
26	52	75	ADJP	31	amod
11	52	55	adv	26	advmod
12	56	64	x	26	advmod
13	65	75	adj:pos	26	head
14	76	82	noun:sing	31	compound
15	83	90	noun:plur	31	head
30	91	123	clause	31	acl
16	91	95	verb:ger	30	head
29	96	123	UNKN	30	obj
17	96	102	pron:int	29	head
28	103	123	UNKN	29	nmod
18	103	107	adp:yes	28	head
27	108	123	NP	28	PrepComp
19	108	111	adj:pos	27	amod
20	112	118	noun:sing	27	compound
21	119	123	noun:sing	27	head
22	123	124	punct	33	punct
51	125	207	NP	0	root
49	125	177	ADJP	51	amod
34	125	130	x	49	goeswith
35	131	136	x	49	goeswith
36	137	140	x	49	goeswith
37	142	146	x	49	goeswith
38	146	147	x	49	goeswith
39	147	151	x	49	goeswith
40	152	158	x	49	goeswith
41	159	167	x	49	goeswith
42	168	173	x	49	goeswith
43	174	177	adj:pos	49	head
50	178	190	NP	51	compound
44	178	184	noun:sing	50	compound
45	185	190	noun:sing	50	head
46	191	196	adj:pos	51	amod
47	197	206	noun:plur	51	head
48	206	207	punct	51	punct
89	210	360	clause	0	root
79	210	235	UNKN	89	nsubj
52	210	218	propn:sing	79	head
53	218	219	punct	79	punct
54	220	224	propn:sing	79	flat
55	225	226	punct	79	punct
78	226	235	UNKN	79	flat
56	226	231	propn:sing	78	compound
57	232	235	propn:sing	78	head
58	236	239	verb:ind:sing:3:pres:fin	89	head
81	240	255	PP	89	obl
59	240	242	adp	81	head
80	242	255	NP	81	PrepComp
60	242	243	punct	80	punct
61	244	250	noun:sing	80	compound
62	251	255	noun:sing	80	head
88	256	359	clause	89	advcl
63	256	260	verb:ger	88	head
87	261	359	NP	88	obj
64	261	265	noun:sing	87	compound
65	266	271	noun:sing	87	compound
66	272	277	noun:sing	87	head
86	278	359	NP	87	appos
67	278	283	verb:ger	86	amod
85	284	336	UNKN	86	compound
84	284	331	NP	85	compound
68	284	293	adj:pos	84	amod
83	294	322	NP	84	compound
82	294	309	NP	83	compound
69	294	302	noun:sing	82	compound
70	303	309	noun:sing	82	head
71	310	322	noun:sing	83	head
72	323	331	noun:sing	84	head
73	332	336	propn:sing	85	head
74	337	347	adj:pos	86	amod
75	348	352	adj:pos	86	amod
76	353	359	noun:sing	86	head
77	359	360	punct	89	punct
129	361	538	clause	0	root
123	361	417	UNKN	129	nsubj
90	361	367	propn:sing	123	head
122	368	417	clause	123	acl
91	368	374	sconj	122	mark
92	375	382	verb:ger	122	head
121	383	417	UNKN	122	obj
93	383	387	noun:sing	121	compound
94	388	392	propn:sing	121	compound
95	393	398	propn:sing	121	head
120	399	417	PP	121	nmod
96	399	401	adp	120	head
119	402	417	UNKN	120	PrepComp
97	402	409	propn:sing	119	head
98	410	417	propn:sing	119	flat
99	417	418	punct	129	punct
100	419	425	verb:ind:past:fin	129	head
125	426	494	NP	129	obj
101	426	430	det:yes	125	det
102	431	441	adj:pos	125	amod
103	442	445	adj:pos	125	amod
104	446	456	noun:sing	125	head
105	456	457	punct	125	punct
124	458	494	UNKN	125	appos
106	458	461	x	124	goeswith
107	462	468	x	124	goeswith
108	469	474	x	124	goeswith
109	475	478	x:yes	124	goeswith
110	479	486	x:yes	124	goeswith
111	487	494	pron:nom:sing:1:prs	124	head
128	495	537	clause	129	conj
112	495	500	verb:ind:past:fin	128	head
127	501	537	NP	128	obj
113	501	508	propn:sing	127	compound
114	509	512	adj:pos	127	amod
126	513	529	NP	127	compound
115	513	521	noun:sing	126	compound
116	522	529	noun:sing	126	head
117	530	537	noun:sing	127	head
118	537	538	punct	129	punct
153	541	632	NP	0	root
130	541	544	num:card	153	nummod
131	545	547	adj:pos	153	amod
148	548	581	NP	153	compound
147	548	573	NP	148	compound
146	548	568	NP	147	compound
132	548	552	propn:sing	146	compound
133	553	561	noun:sing	146	compound
134	562	568	noun:sing	146	head
135	569	573	noun:sing	147	head
136	574	581	noun:sing	148	head
137	582	585	noun:sing	153	head
138	585	586	punct	153	punct
152	587	632	clause	153	parataxis
149	587	591	NP	152	nsubj
139	587	591	pron:nom:sing:1:prs	149	head
140	592	598	verb:ind:pres:fin	152	head
151	599	631	NP	152	obj
150	599	615	NP	151	compound
141	599	605	noun:sing	150	compound
142	605	606	punct	150	punct
143	606	615	noun:sing	150	head
144	616	631	noun:sing	151	head
145	631	632	punct	152	punct
