14	0	54	UNKN	0	root
1	0	6	propn:sing	14	head
2	7	11	propn:sing	14	flat
3	11	12	punct	14	punct
13	13	54	UNKN	14	appos
4	13	18	propn:sing	13	compound
5	19	23	propn:sing	13	compound
6	24	31	propn:sing	13	head
12	32	54	UNKN	13	flat
11	32	45	UNKN	12	compound
7	32	36	propn:sing	11	compound
8	37	45	propn:sing	11	head
9	46	48	propn:sing	12	compound
10	49	54	propn:sing	12	head
23	59	91	clause	0	root
15	59	65	sconj	23	mark
21	66	70	NP	23	nsubj
16	66	70	propn:sing	21	head
17	71	77	verb:ger	23	head
22	78	90	PP	23	obl
18	78	85	adp	22	head
19	86	90	noun:sing	22	PrepComp
20	90	91	punct	23	punct
26	92	102	NP	0	root
24	92	97	propn:sing	26	compound
25	98	102	noun:sing	26	head
30	103	120	NP	0	root
27	103	107	propn:sing	30	compound
28	108	113	noun:sing	30	compound
29	114	120	noun:sing	30	head
36	121	148	NP	0	root
31	121	125	propn:sing	36	compound
32	126	136	adj:pos	36	amod
33	137	142	noun:sing	36	compound
34	143	147	noun:sing	36	head
35	147	148	punct	36	punct
45	149	183	UNKN	0	root
37	149	154	propn:sing	45	head
44	155	170	NP	45	list
38	155	160	adj:pos	44	amod
39	161	165	noun:sing	44	compound
40	166	170	noun:sing	44	head
41	171	177	propn:sing	45	flat
42	178	182	propn:sing	45	flat
43	182	183	punct	45	punct
56	184	226	UNKN	0	root
46	184	187	propn:sing	56	head
55	188	225	UNKN	56	flat
47	188	193	sconj	55	head
54	194	225	NP	55	PrepComp
48	194	201	verb:ger	54	amod
53	202	215	NP	54	compound
49	202	206	noun:sing	53	compound
50	207	215	noun:sing	53	head
51	216	225	noun:sing	54	head
52	225	226	punct	56	punct
70	227	303	UNKN	0	root
57	227	230	x	70	head
58	231	235	x	70	goeswith
59	236	243	x	70	goeswith
60	244	252	x	70	goeswith
61	252	258	x	70	goeswith
62	259	267	x	70	goeswith
63	268	271	x	70	goeswith
64	272	278	x	70	goeswith
65	279	281	x	70	goeswith
66	282	288	x	70	goeswith
67	289	293	x	70	goeswith
68	294	302	x	70	goeswith
69	302	303	punct	70	punct
94	304	398	clause	0	root
87	304	308	NP	94	nsubj
71	304	308	propn:sing	87	head
72	309	313	verb:ind:past:fin	94	head
93	314	397	NP	94	obj
88	314	356	ADJP	93	amod
73	314	323	x	88	goeswith
74	324	328	x	88	goeswith
75	329	338	x	88	goeswith
76	339	345	x	88	goeswith
77	346	349	x	88	goeswith
78	350	356	adj:pos	88	head
79	357	359	noun:sing	93	compound
80	360	364	noun:sing	93	head
92	365	397	PP	93	nmod
81	365	372	adp	92	head
91	373	397	NP	92	PrepComp
82	373	380	noun:plur	91	head
90	381	397	PP	91	nmod
83	381	383	adp	90	head
89	384	397	UNKN	90	PrepComp
84	384	387	det:def:art	89	det
85	388	397	propn:sing	89	head
86	397	398	punct	94	punct
107	399	451	clause	0	root
104	399	413	UNKN	107	appos
95	399	405	x	104	head
96	406	409	x	104	goeswith
97	410	413	x:yes	104	goeswith
105	414	421	NP	107	nsubj
98	414	421	x:yes	105	head
99	422	429	verb:ind:sing:3:pres:fin	107	head
106	430	450	NP	107	Complem
100	430	438	verb:past:part	106	amod
101	439	442	adj:pos	106	amod
102	443	450	noun:sing	106	head
103	450	451	punct	107	punct
134	452	576	clause	0	root
132	452	512	clause	134	conj
129	452	467	NP	132	nsubj
108	452	456	det:yes	129	det
109	457	463	noun:sing	129	compound
110	464	467	noun:sing	129	head
111	467	468	punct	132	punct
112	469	479	verb:fin	132	aux
113	480	485	verb:inf	132	head
131	486	511	NP	132	obj
130	486	497	UNKN	131	compound
114	486	492	propn:sing	130	head
115	493	497	propn:sing	130	flat
116	498	505	adj:pos	131	amod
117	506	511	noun:sing	131	head
118	511	512	punct	132	punct
119	513	521	verb:imp:fin	134	head
133	522	575	ADVP	134	advmod
120	522	525	x	133	goeswith
121	526	533	x	133	goeswith
122	534	541	x	133	goeswith
123	542	547	x	133	goeswith
124	548	557	x	133	goeswith
125	558	563	x	133	goeswith
126	564	571	x	133	goeswith
127	572	575	adv	133	head
128	575	576	punct	134	punct
135	579	585	propn:sing	0	root
159	586	686	clause	0	root
157	586	633	UNKN	159	nsubj
156	586	628	UNKN	157	appos
136	586	590	adj:pos	156	amod
154	591	599	NP	156	compound
137	591	596	noun:sing	154	compound
138	597	599	noun:sing	154	head
139	600	607	propn:sing	156	compound
140	608	616	propn:sing	156	head
155	617	623	UNKN	156	appos
141	617	618	num:card	155	nummod
142	619	623	propn:sing	155	head
143	624	628	num:card	156	appos
144	629	633	pron:nom:sing:1:prs	157	head
145	634	642	verb:ind:past:fin	159	head
158	643	685	UNKN	159	obj
146	643	647	propn:sing	158	head
147	648	659	propn:sing	158	flat
148	660	664	propn:sing	158	flat
149	665	668	propn:sing	158	flat
150	669	674	propn:sing	158	flat
151	675	678	propn:sing	158	flat
152	679	685	propn:sing	158	flat
153	685	686	punct	159	punct
176	687	762	clause	0	root
172	687	698	UNKN	176	nsubj
160	687	691	propn:sing	172	head
161	692	698	propn:sing	172	flat
162	699	706	verb:ind:past:fin	176	head
175	707	761	NP	176	obj
163	707	714	noun:sing	175	compound
164	715	721	noun:sing	175	compound
165	722	727	noun:sing	175	head
166	727	728	punct	175	punct
174	729	761	NP	175	appos
167	729	738	adj:pos	174	amod
173	739	753	NP	174	compound
168	739	745	noun:sing	173	compound
169	746	753	noun:sing	173	head
170	754	761	noun:sing	174	head
171	761	762	punct	176	punct
183	763	792	NP	0	root
177	763	769	det	183	det
182	770	783	NP	183	compound
178	770	778	noun:sing	182	compound
179	779	783	noun:sing	182	head
180	784	791	noun:sing	183	head
181	791	792	punct	183	punct
210	793	898	NP	0	root
184	793	797	propn:sing	210	compound
185	798	803	noun:sing	210	head
204	804	818	NP	210	list
186	804	808	num:card	204	nummod
187	809	813	noun:sing	204	compound
188	814	818	noun:sing	204	head
189	818	819	punct	210	punct
206	820	857	UNKN	210	list
205	820	841	UNKN	206	compound
190	820	826	propn:sing	205	head
191	827	834	propn:sing	205	flat
192	835	841	propn:sing	205	flat
193	842	846	propn:sing	206	compound
194	847	849	propn:sing	206	head
195	850	857	propn:sing	206	flat
196	857	858	punct	210	punct
209	859	897	clause	210	parataxis
207	859	870	NP	209	nsubj
197	859	865	pron:nom:sing:1:prs	207	nmod:poss
198	866	870	noun:sing:yes	207	head
199	871	876	verb:ind:pres:fin	209	head
208	877	897	NP	209	obj
200	877	881	num:card	208	nummod
201	882	888	noun:sing	208	compound
202	889	897	noun:sing	208	head
203	897	898	punct	210	punct
229	899	992	NP	0	root
211	899	907	adj:pos	229	amod
212	908	913	noun:sing	229	head
213	914	918	num:card	229	nummod
214	918	919	punct	229	punct
228	920	991	UNKN	229	appos
227	920	968	NP	228	compound
226	920	961	ADJP	227	amod
215	920	923	x	226	compound
216	924	932	x	226	compound
217	933	941	x	226	compound
218	942	948	x	226	advmod
219	949	957	x	226	obl:npmod
220	958	961	adj:pos	226	head
221	962	968	noun:plur	227	head
222	969	976	propn:sing	228	head
223	977	984	propn:sing	228	flat
224	985	991	propn:sing	228	flat
225	991	992	punct	229	punct
232	993	1007	UNKN	0	root
230	993	999	propn:sing	232	head
231	1000	1007	propn:sing	232	flat
241	1008	1057	NP	0	root
233	1008	1014	x	241	goeswith
234	1015	1024	x	241	goeswith
235	1025	1028	x	241	goeswith
236	1029	1033	x	241	goeswith
237	1034	1043	x	241	goeswith
238	1044	1047	x	241	goeswith
239	1048	1056	noun:sing	241	head
240	1056	1057	punct	241	punct
266	1058	1151	clause	0	root
264	1058	1132	UNKN	266	compound
259	1058	1071	UNKN	264	conj1
242	1058	1067	propn:sing	259	head
243	1068	1071	propn:sing	259	flat
244	1072	1077	cconj	264	head
263	1078	1132	NP	264	conj2
262	1078	1124	UNKN	263	compound
245	1078	1084	propn:sing	262	head
246	1085	1092	propn:sing	262	flat
247	1093	1099	propn:sing	262	flat
248	1099	1100	punct	262	punct
260	1101	1115	NP	262	appos
249	1101	1104	adj:pos	260	amod
250	1105	1109	noun:sing	260	compound
251	1110	1115	noun:sing	260	head
261	1116	1124	NP	262	appos
252	1116	1120	num:card	261	nummod
253	1121	1124	noun:sing	261	head
254	1125	1132	noun:sing	263	head
255	1133	1139	verb:fin	266	head
265	1140	1150	UNKN	266	compound
256	1140	1145	propn:sing	265	head
257	1146	1150	propn:sing	265	flat
258	1150	1151	punct	266	punct
288	1155	1231	clause	0	root
282	1155	1166	UNKN	288	nsubj
267	1155	1161	propn:sing	282	head
268	1162	1166	propn:sing	282	flat
269	1167	1171	verb:ger	288	head
287	1172	1230	PP	288	obl
270	1172	1177	adp	287	head
286	1178	1230	NP	287	PrepComp
283	1178	1190	UNKN	286	compound
271	1178	1182	propn:sing	283	head
272	1183	1190	propn:sing	283	flat
273	1191	1194	adj:pos	286	amod
274	1195	1200	adj:pos	286	amod
275	1201	1206	noun:sing	286	head
276	1206	1207	punct	286	punct
285	1208	1230	NP	286	appos
277	1208	1213	verb:ger	285	amod
284	1214	1221	NP	285	compound
278	1214	1217	noun:sing	284	compound
279	1218	1221	noun:sing	284	head
280	1222	1230	noun:sing	285	head
281	1230	1231	punct	288	punct
301	1232	1282	NP	0	root
289	1232	1235	propn:sing	301	compound
290	1236	1245	adj:pos	301	amod
291	1246	1251	noun:plur	301	head
292	1251	1252	punct	301	punct
300	1253	1281	NP	301	appos
293	1253	1256	adj:pos	300	amod
299	1257	1268	NP	300	compound
294	1257	1260	noun:sing	299	compound
295	1261	1268	noun:sing	299	head
296	1269	1273	noun:sing	300	compound
297	1274	1281	noun:sing	300	head
298	1281	1282	punct	301	punct
323	1283	1379	NP	0	root
302	1283	1288	adj:pos	323	amod
303	1289	1294	noun:sing	323	compound
304	1295	1298	noun:plur	323	head
305	1298	1299	punct	323	punct
306	1300	1303	x:yes	323	list
307	1304	1309	x	323	list
322	1310	1378	NP	323	list
308	1310	1315	x	322	goeswith
309	1316	1322	x	322	goeswith
310	1323	1327	x	322	goeswith
311	1328	1332	x:yes	322	goeswith
312	1333	1335	x	322	goeswith
313	1336	1341	x	322	goeswith
314	1342	1345	x	322	goeswith
315	1346	1354	x	322	goeswith
316	1355	1359	x	322	goeswith
317	1360	1364	x	322	goeswith
318	1365	1369	x:yes	322	goeswith
319	1370	1372	num:card	322	nummod
320	1373	1378	noun:sing	322	head
321	1378	1379	punct	323	punct
339	1380	1464	NP	0	root
324	1380	1387	intj	339	discourse
338	1388	1454	NP	339	compound
325	1388	1391	x	338	goeswith
326	1392	1395	x	338	goeswith
327	1396	1406	x	338	goeswith
328	1407	1415	x	338	goeswith
329	1416	1425	x	338	goeswith
330	1426	1431	x	338	goeswith
331	1432	1435	x	338	goeswith
332	1436	1442	x	338	goeswith
333	1443	1448	x	338	goeswith
334	1449	1454	noun:sing	338	head
335	1455	1458	noun:sing	339	compound
336	1459	1463	noun:sing	339	head
337	1463	1464	punct	339	punct
353	1465	1522	NP	0	root
340	1465	1469	propn:sing	353	compound
341	1470	1477	noun:sing	353	head
352	1478	1521	UNKN	353	appos
342	1478	1480	num:card	352	head
351	1481	1521	NP	352	appos
343	1481	1484	x:yes	351	goeswith
344	1485	1490	x	351	goeswith
345	1491	1494	x:yes	351	goeswith
346	1495	1498	x	351	goeswith
347	1499	1506	x	351	goeswith
348	1507	1515	x	351	goeswith
349	1516	1521	noun:sing	351	head
350	1521	1522	punct	353	punct
397	1525	1696	UNKN	0	root
354	1525	1532	propn:sing	397	head
385	1533	1542	PP	397	flat
355	1533	1538	adp	385	head
356	1539	1542	propn:sing	385	PrepComp
357	1542	1543	punct	397	punct
391	1544	1598	NP	397	appos
358	1544	1547	noun:sing	391	compound
359	1548	1554	noun:sing	391	head
390	1555	1598	UNKN	391	nmod
388	1555	1581	PP	390	conj1
360	1555	1557	adp	388	head
387	1558	1581	NP	388	PrepComp
386	1558	1569	UNKN	387	compound
361	1558	1561	propn:sing	386	compound
362	1562	1569	propn:sing	386	head
363	1570	1573	adj:pos	387	amod
364	1574	1581	noun:sing	387	head
365	1582	1587	cconj	390	head
389	1588	1598	NP	390	conj2
366	1588	1595	noun:sing	389	compound
367	1596	1598	noun:sing	389	head
368	1599	1600	punct	397	punct
396	1600	1695	NP	397	appos
369	1600	1601	det:ind:art	396	det
370	1602	1611	noun:sing	396	head
395	1612	1695	PP	396	nmod
371	1612	1614	adp	395	head
394	1615	1695	NP	395	PrepComp
392	1615	1625	UNKN	394	compound
372	1615	1618	propn:sing	392	compound
373	1619	1625	propn:sing	392	head
374	1625	1626	punct	394	punct
393	1627	1689	ADJP	394	amod
375	1627	1633	x	393	goeswith
376	1634	1645	x	393	goeswith
377	1646	1654	x	393	goeswith
378	1655	1662	x	393	goeswith
379	1663	1667	x	393	goeswith
380	1668	1673	x	393	goeswith
381	1674	1681	x	393	goeswith
382	1682	1689	adj:pos	393	head
383	1690	1695	noun:sing	394	head
384	1695	1696	punct	397	punct
448	1697	1914	UNKN	0	root
398	1697	1701	propn:sing	448	head
435	1702	1712	NP	448	list
399	1702	1707	noun:sing	435	head
400	1708	1712	num:card	435	nummod
401	1712	1713	punct	448	punct
402	1714	1716	noun:sing	448	list
447	1717	1913	clause	448	parataxis
436	1717	1728	NP	447	nsubj
403	1717	1728	pron:nom:sing:1:prs	436	head
404	1729	1735	verb:ind:pres:fin	447	head
446	1736	1913	NP	447	obj
440	1736	1829	NP	446	compound
405	1736	1740	noun:sing	440	compound
406	1741	1746	adj:pos	440	amod
437	1747	1762	NP	440	compound
407	1747	1754	noun:sing	437	compound
408	1755	1762	noun:sing	437	head
409	1763	1768	noun:sing	440	head
410	1769	1770	punct	440	punct
439	1770	1829	NP	440	appos
438	1770	1779	UNKN	439	compound
411	1770	1773	propn:sing	438	compound
412	1774	1778	propn:sing	438	head
413	1778	1779	punct	438	punct
414	1780	1783	x	439	goeswith
415	1784	1795	x	439	goeswith
416	1796	1810	x	439	goeswith
417	1811	1817	x	439	goeswith
418	1818	1829	noun:sing	439	head
419	1830	1831	punct	446	punct
420	1831	1843	noun:plur	446	head
421	1843	1844	punct	446	punct
445	1845	1913	clause	446	acl
422	1845	1849	verb:ger	445	head
444	1850	1913	UNKN	445	obj
441	1850	1867	NP	444	compound
423	1850	1862	adj:pos	441	amod
424	1863	1867	noun:sing	441	head
425	1868	1871	propn:sing	444	head
426	1872	1878	propn:sing	444	flat
427	1878	1879	punct	444	punct
443	1880	1913	NP	444	appos
428	1880	1884	verb:ger	443	amod
429	1885	1890	noun:sing	443	compound
430	1891	1895	noun:sing	443	compound
431	1896	1903	noun:sing	443	head
442	1904	1913	PP	443	nmod
432	1904	1907	adp	442	head
433	1908	1913	noun:sing	442	PrepComp
434	1913	1914	punct	448	punct
478	1915	2025	clause	0	root
469	1915	1932	UNKN	478	nsubj
468	1915	1924	UNKN	469	compound
449	1915	1919	propn:sing	468	head
450	1920	1924	noun:sing	468	flat
451	1925	1932	pron:nom:sing:1:prs	469	head
452	1933	1940	verb:ind:pres:fin	478	head
453	1941	1944	adv	478	advmod
477	1945	2024	NP	478	obj
454	1945	1953	adj:pos	477	amod
470	1954	1966	NP	477	compound
455	1954	1961	noun:sing	470	compound
456	1962	1966	noun:sing	470	head
457	1967	1974	noun:sing	477	head
458	1974	1975	punct	477	punct
476	1976	2024	NP	477	appos
473	1976	1999	NP	476	compound
472	1976	1993	NP	473	compound
471	1976	1990	NP	472	compound
459	1976	1984	noun:sing	471	compound
460	1985	1990	noun:sing	471	head
461	1991	1993	noun:sing	472	head
462	1994	1999	noun:sing	473	head
463	2000	2007	noun:plur	476	head
475	2008	2024	PP	476	nmod
464	2008	2010	adp	475	head
474	2011	2024	UNKN	475	PrepComp
465	2011	2014	det:def:art	474	det
466	2015	2024	propn:sing	474	head
467	2024	2025	punct	478	punct
499	2028	2134	UNKN	0	root
479	2028	2034	propn:sing	499	head
480	2035	2041	propn:sing	499	flat
481	2042	2048	propn:sing	499	flat
498	2049	2134	UNKN	499	list
482	2049	2059	noun:sing	498	compound
483	2060	2067	pron:nom:sing:1:prs	498	head
497	2068	2134	UNKN	498	appos
484	2068	2079	propn:sing	497	head
485	2080	2087	propn:sing	497	flat
486	2087	2088	punct	497	punct
496	2089	2133	NP	497	appos
487	2089	2093	verb:ger	496	amod
488	2094	2105	adj:pos	496	amod
495	2106	2125	NP	496	compound
494	2106	2122	NP	495	compound
489	2106	2112	noun:sing	494	compound
490	2113	2122	noun:sing	494	head
491	2123	2125	noun:sing	495	head
492	2126	2133	noun:sing	496	head
493	2133	2134	punct	497	punct
514	2135	2211	NP	0	root
500	2135	2140	adj:pos	514	amod
501	2141	2146	noun:sing	514	compound
502	2147	2150	noun:plur	514	head
503	2150	2151	punct	514	punct
504	2152	2155	x	514	list
505	2156	2167	x	514	list
513	2168	2210	NP	514	appos
506	2168	2179	x	513	goeswith
507	2180	2186	noun:sing	513	compound
508	2187	2196	x	513	goeswith
509	2197	2200	x	513	goeswith
510	2201	2205	x	513	goeswith
511	2206	2210	noun:sing	513	head
512	2210	2211	punct	514	punct
541	2212	2338	NP	0	root
536	2212	2222	UNKN	541	compound
515	2212	2218	x	536	head
516	2219	2222	x	536	goeswith
517	2223	2227	noun:sing	541	head
518	2228	2232	num:card	541	nummod
519	2232	2233	punct	541	punct
540	2234	2337	UNKN	541	appos
520	2234	2240	propn:sing	540	head
539	2241	2337	NP	540	flat
521	2241	2251	pron:nom:sing:1:prs	539	nmod:poss
538	2252	2298	UNKN	539	compound
522	2252	2260	propn:sing	538	compound
523	2261	2265	propn:sing	538	compound
524	2266	2272	propn:sing	538	head
525	2272	2273	punct	538	punct
537	2274	2298	NP	538	list
526	2274	2279	adj:pos:ord	537	amod
527	2280	2284	noun:sing	537	compound
528	2285	2293	noun:sing	537	compound
529	2294	2298	noun:sing	537	head
530	2299	2312	adj:pos	539	amod
531	2313	2319	verb:ger	539	amod
532	2320	2328	adj:pos	539	amod
533	2329	2331	noun:sing	539	compound
534	2332	2337	noun:sing	539	head
535	2337	2338	punct	541	punct
555	2339	2400	clause	0	root
552	2339	2353	NP	555	nsubj
542	2339	2342	propn:sing	552	compound
543	2343	2347	noun:sing	552	compound
544	2348	2353	noun:sing	552	head
545	2354	2365	verb:fin	555	aux
546	2366	2374	verb:inf	555	head
554	2375	2399	UNKN	555	obj
553	2375	2392	UNKN	554	compound
547	2375	2379	propn:sing	553	compound
548	2380	2386	propn:sing	553	compound
549	2387	2392	propn:sing	553	head
550	2393	2399	propn:plur	554	head
551	2399	2400	punct	555	punct
573	2401	2470	NP	0	root
572	2401	2458	UNKN	573	compound
556	2401	2405	propn:sing	572	head
557	2405	2406	punct	572	punct
570	2406	2414	NP	572	appos
558	2406	2410	noun:sing	570	compound
559	2411	2414	noun:sing	570	head
560	2414	2415	punct	572	punct
571	2416	2437	NP	572	list
561	2416	2419	noun:sing	571	compound
562	2420	2432	noun:sing	571	compound
563	2433	2437	noun:sing	571	head
564	2438	2442	propn:sing	572	flat
565	2443	2451	propn:sing	572	flat
566	2452	2458	propn:sing	572	flat
567	2459	2464	noun:sing	573	head
568	2465	2469	num:card	573	nummod
569	2469	2470	punct	573	punct
584	2473	2525	clause	0	root
582	2473	2501	NP	584	nsubj
574	2473	2484	propn:sing	582	compound
575	2485	2495	adj:pos	582	amod
576	2496	2501	noun:sing	582	head
577	2502	2505	verb:fin	584	aux
578	2506	2512	verb:inf	584	head
583	2513	2524	UNKN	584	obj
579	2513	2519	propn:sing	583	head
580	2520	2524	propn:sing	583	flat
581	2524	2525	punct	584	punct
600	2526	2621	NP	0	root
598	2526	2550	NP	600	compound
585	2526	2532	det	598	det
586	2533	2541	noun:sing	598	compound
587	2542	2550	noun:sing	598	head
599	2551	2606	NP	600	compound
588	2551	2562	x	599	goeswith
589	2563	2569	x	599	goeswith
590	2570	2581	x	599	goeswith
591	2582	2586	x	599	goeswith
592	2587	2590	x	599	goeswith
593	2591	2598	x	599	goeswith
594	2599	2606	noun:sing	599	head
595	2607	2611	noun:sing	600	compound
596	2612	2620	noun:sing	600	head
597	2620	2621	punct	600	punct
614	2622	2681	NP	0	root
601	2622	2626	propn:sing	614	compound
602	2626	2627	punct	614	punct
603	2627	2634	x	614	goeswith
604	2635	2642	x	614	goeswith
605	2643	2649	x	614	goeswith
606	2650	2653	x	614	goeswith
607	2654	2662	noun:sing	614	head
613	2663	2680	clause	614	acl:relcl
612	2663	2667	NP	613	nsubj
608	2663	2667	pron:nom:sing:1:prs	612	head
609	2668	2674	verb:ind:pres:fin	613	head
610	2675	2680	adv	613	advmod
611	2680	2681	punct	614	punct
630	2682	2746	clause	0	root
628	2682	2722	NP	630	nsubj
627	2682	2707	UNKN	628	compound
615	2682	2685	propn:sing	627	head
626	2686	2707	NP	627	flat
616	2686	2691	noun:sing	626	compound
617	2692	2698	noun:sing	626	compound
618	2699	2707	noun:sing	626	head
619	2708	2712	noun:sing	628	compound
620	2713	2722	noun:sing	628	head
621	2723	2726	verb:fin	630	aux
622	2727	2732	verb:inf	630	head
629	2733	2745	NP	630	obj
623	2733	2739	adj:pos	629	amod
624	2740	2745	noun:plur	629	head
625	2745	2746	punct	630	punct
