-
Johnny
Depp
,
Salah
Satu
Bintang
film
Terbesar
di
Dunia
Apakah
Anda
ser
menoton
?
Siapa
yang
pikir
ketika
memikirkan
aktor
Semua
oring
tahu
nama
.
Dia
bintang
mewakili
Hollywood
bisa
bermain
bermacbe
-macbe
karakter
dan
muncul
banyak
terkenal
Pria
mempunyai
panggilan
ini
bernama
pirate
of
the
Caribbean
Selain
itu
dion
bekerja
sabagbe
produsen
pemusik
Oleh
karena
perjalanan
hidup
sebagai
menarike
untuk
dibagikan
dalam
tulisan
lahir
Amerika
Kentucky
9
Juni
1963
dari
pasangan
John
Christopher
Betty
Sue
Permer
Ayah
seoring
pekerja
teknik
sipil
sedangkan
ibunya
pelayan
memiliki
tiga
saudara
Pada
tahun
1983
lalu
menikah
dengan
Lori
and
Allison
tetapi
pada
1985
mereka
bercerai
Kemudian
sajak
1988
menjalin
hubungan
penyanyi
aktris
Prancis
Vanessa
Paradi
Dengan
dua
anak
perenpuan
lakilaki
Sayangnya
dia
putus
2014
Amber
Hurd
Ketika
pria
maish
kecil
tua
merasakan
stre
melukai
diri
sendiri
Bukan
hanya
mulai
minum
aklhol
usia
12
mengunai
drug
14
Setelah
memutuskan
berhenti
perbuatan
buruk
teman
dekat
mato
berusia
16
SMA
memulai
kegiatan
musik
lulus
pindah
ke
Los
Angeles
membuat
debut
filmnya
"
a
nightmare
on
Elm
Street
rekomendasi
temannya
Nicolas
cage
menjadi
seorang
1990
ia
membintangi
sebuah
pertama
kalinya
cry
baby
memantapkan
popularitasnya
Scissorhand
disutradarai
oleh
Tim
Burton
telah
lama
duo
hebat
populer
Jack
Sparrow
utama
pirates
Karier
bisnis
Nadiem
membuatnya
Penghargaan
Akademi
penghargaan
pal
bergengsi
bioskop
memenangkan
kali
1997
menghadiri
Festival
Cannes
salah
satu
festival
internasional
dunia
juga
sembilan
golden
Globe
awards
Baru
-
baru
memenangkani
Hari
Nasional
Serbia
2022
Demikianlah
karier
berhasil
mendapat
membawa
senyum
semangat
bagi
orang
tidak
pernah
menyerah
tantangan
masih
sangat
aktif