4	0	14	NP	0	root
1	0	7	adj:pos	4	amod
2	8	13	noun:sing	4	head
3	13	14	punct	4	punct
13	15	64	NP	0	root
5	15	19	x	13	goeswith
6	20	23	x	13	goeswith
7	24	38	x	13	goeswith
8	39	44	x	13	goeswith
9	45	49	x	13	goeswith
10	50	58	x	13	goeswith
11	59	63	noun:sing	13	head
12	63	64	punct	13	punct
20	66	82	UNKN	0	root
14	66	70	propn:sing	20	head
15	71	74	propn:sing	20	flat
19	75	82	UNKN	20	list
16	75	76	punct	19	punct
17	76	80	propn:sing	19	head
18	80	82	sym	19	appos
27	83	102	UNKN	0	root
21	83	90	propn:sing	27	head
22	91	94	propn:sing	27	flat
26	95	102	UNKN	27	list
23	95	96	punct	26	punct
24	96	100	propn:sing	26	head
25	100	102	sym	26	appos
37	103	137	UNKN	0	root
28	103	106	propn:sing	37	head
35	107	120	NP	37	flat
29	107	111	adj:pos	35	amod
30	112	120	noun:sing	35	head
31	120	121	punct	37	punct
36	122	136	UNKN	37	appos
32	122	130	pron:nom:sing:1:prs	36	compound
33	131	136	propn:sing	36	head
34	136	137	punct	37	punct
63	139	245	UNKN	0	root
38	139	142	propn:sing	63	head
39	143	152	noun:sing	63	flat
56	153	165	NP	63	list
40	153	160	noun:sing	56	compound
41	161	165	noun:sing	56	head
42	165	166	punct	63	punct
58	167	191	NP	63	list
57	167	181	NP	58	compound
43	167	174	noun:sing	57	compound
44	175	181	noun:sing	57	head
45	182	191	noun:sing	58	head
46	191	192	punct	63	punct
60	193	212	UNKN	63	list
59	193	207	UNKN	60	compound
47	193	200	propn:sing	59	compound
48	201	207	propn:sing	59	head
49	208	212	propn:sing	60	head
50	212	213	punct	63	punct
62	214	238	clause	63	list
61	214	232	UNKN	62	flat
51	214	225	propn:sing	61	compound
52	226	232	propn:sing	61	head
53	233	238	verb:ger	62	head
54	239	244	propn:sing	63	flat
55	244	245	punct	63	punct
76	246	311	NP	0	root
64	246	248	adj:pos	76	amod
65	249	260	noun:plur	76	head
66	260	261	punct	76	punct
75	262	310	UNKN	76	appos
67	262	266	x	75	goeswith
68	267	274	x	75	goeswith
69	275	281	x	75	goeswith
70	282	291	x	75	goeswith
71	292	295	x	75	goeswith
72	296	302	x	75	goeswith
73	303	310	propn:sing	75	head
74	310	311	punct	76	punct
87	312	355	NP	0	root
85	312	333	UNKN	87	compound
77	312	316	x	85	head
78	317	320	x:yes	85	goeswith
79	321	333	x	85	goeswith
80	334	339	noun:sing	87	head
81	339	340	punct	87	punct
86	341	354	NP	87	list
82	341	349	noun:sing	86	compound
83	350	354	noun:sing	86	head
84	354	355	punct	87	punct
92	356	370	UNKN	0	root
88	356	359	propn:sing	92	head
89	360	364	propn:sing	92	flat
90	365	369	propn:sing	92	flat
91	369	370	punct	92	punct
98	371	395	NP	0	root
93	371	374	propn:sing	98	compound
94	375	382	adj:pos	98	amod
95	383	385	noun:sing	98	compound
96	386	394	noun:sing	98	head
97	394	395	punct	98	punct
101	396	408	UNKN	0	root
99	396	407	intj	101	head
100	407	408	punct	101	punct
