3	0	4	UNKN	0	root
1	0	3	propn:sing	3	head
2	3	4	punct	3	punct
16	5	77	clause	0	root
4	5	13	verb:fin	16	aux
5	14	16	verb:inf	16	head
15	17	77	UNKN	16	obj
14	17	46	UNKN	15	compound
6	17	29	propn:sing	14	head
7	30	38	propn:sing	14	flat
8	39	46	propn:sing	14	flat
9	47	54	propn:sing	15	compound
10	55	60	propn:sing	15	compound
11	61	65	propn:sing	15	compound
12	66	71	propn:sing	15	compound
13	72	77	propn:plur	15	head
31	81	171	clause	0	root
28	81	85	NP	31	nsubj
17	81	85	pron:nom:sing:1:prs	28	head
18	86	95	verb:yes:fin	31	head
30	96	171	NP	31	Complem
29	96	158	ADJP	30	amod
19	96	100	x	29	goeswith
20	101	111	x	29	goeswith
21	112	124	x	29	goeswith
22	125	132	x	29	goeswith
23	133	138	x	29	goeswith
24	139	150	x	29	goeswith
25	151	158	adj:pos	29	head
26	159	165	adj:pos	30	amod
27	166	171	noun:sing	30	head
53	172	271	NP	0	root
32	172	174	num:card	53	nummod
33	175	179	noun:sing	53	compound
34	180	184	noun:sing	53	head
52	185	270	clause	53	acl
35	185	191	verb:ger	52	head
51	192	270	NP	52	obj
36	192	198	pron:nom:sing:1:prs	51	nmod:poss
37	199	203	x	51	goeswith
38	204	212	x	51	goeswith
39	213	216	x	51	goeswith
40	217	221	x	51	goeswith
41	222	227	x	51	goeswith
42	228	235	x	51	goeswith
43	236	241	x	51	goeswith
44	242	250	x	51	goeswith
45	251	252	x	51	goeswith
46	253	257	x	51	goeswith
47	258	265	noun:sing	51	compound
48	265	266	punct	51	punct
49	266	270	noun:sing	51	head
50	270	271	punct	53	punct
65	272	317	UNKN	0	root
54	272	276	pron:nom:sing:1:prs	65	head
64	277	316	clause	65	acl:relcl
62	277	283	NP	64	nsubj
55	277	283	pron:int	62	head
56	284	296	verb:fin	64	aux
57	297	306	verb:inf	64	head
63	307	316	UNKN	64	obj
58	307	312	propn:sing	63	conj1
59	312	313	punct	63	head
60	313	316	propn:sing	63	conj2
61	316	317	punct	65	punct
108	321	518	UNKN	0	root
107	321	499	NP	108	compound
66	321	327	noun:sing	107	head
67	328	329	punct	107	punct
68	342	343	punct	107	punct
97	344	364	UNKN	107	appos
69	344	351	propn:sing	97	head
96	352	359	UNKN	97	compound
70	352	354	num:card	96	nummod
71	355	359	propn:sing	96	head
72	360	364	num:card	97	nummod
73	376	377	punct	107	punct
99	378	405	UNKN	107	appos
74	378	382	propn:sing	99	head
98	383	405	UNKN	99	flat
75	383	388	propn:sing	98	compound
76	400	401	punct	98	punct
77	402	405	propn:sing	98	head
100	406	416	NP	107	appos
78	406	410	noun:sing	100	head
79	411	416	num:card	100	nummod
80	416	417	punct	107	punct
105	418	462	clause	107	list
81	418	423	verb:ind:sing:3:pres:fin	105	head
101	424	438	NP	105	Complem
82	424	429	num:card	101	nummod
83	431	432	punct	101	punct
84	432	438	noun:sing	101	head
85	439	440	punct	105	punct
104	441	462	UNKN	105	punct
103	441	459	UNKN	104	flat
102	441	454	UNKN	103	compound
86	441	447	propn:sing	102	head
87	448	454	propn:sing	102	flat
88	455	459	propn:sing	103	head
89	461	462	punct	104	head
106	462	499	UNKN	107	list
90	462	468	propn:sing	106	head
91	469	470	punct	106	punct
92	471	499	x	106	appos
93	502	510	adj:pos	108	amod
94	511	512	punct	108	punct
95	513	518	propn:plur	108	head
127	522	584	clause	0	root
121	522	527	NP	127	nsubj
109	522	527	propn:sing	121	head
110	528	535	verb:fin	127	head
126	536	583	NP	127	Complem
111	536	540	pron:nom:sing:1:prs	126	nmod:poss
125	541	569	UNKN	126	compound
123	541	560	UNKN	125	conj1
122	541	554	NP	123	compound
112	541	546	adj:pos	122	amod
113	547	554	noun:sing	122	head
114	555	560	propn:sing	123	head
115	560	561	punct	125	head
124	561	569	UNKN	125	conj2
116	561	564	propn:sing	124	compound
117	565	569	propn:sing	124	head
118	570	574	adj:pos	126	amod
119	575	583	noun:sing	126	head
120	583	584	punct	127	punct
