3	0	10	NP	0	root
1	0	1	det:ind:art	3	det
2	2	10	noun:sing	3	head
22	14	90	clause	0	root
19	14	21	NP	22	nsubj
4	14	21	pron:int	19	head
5	22	27	verb:ind:past:fin	22	head
21	28	89	NP	22	obj
6	28	33	noun:sing	21	compound
7	33	34	punct	21	punct
8	34	39	noun:sing	21	head
9	39	40	punct	21	punct
20	41	89	NP	21	appos
10	41	45	pron:nom:sing:1:prs	20	nmod:poss
11	46	49	x	20	goeswith
12	50	54	x:yes	20	goeswith
13	55	59	x	20	goeswith
14	60	69	x	20	goeswith
15	70	78	x	20	goeswith
16	79	80	det:ind:art	20	det
17	81	89	noun:sing	20	head
18	89	90	punct	22	punct
44	91	181	clause	0	root
38	91	95	NP	44	nsubj
23	91	95	propn:sing	38	head
24	96	103	verb:ind:pres:fin	44	head
43	104	180	NP	44	obj
25	104	105	det:ind:art	43	det
39	106	121	NP	43	compound
26	106	114	noun:sing	39	compound
27	115	121	noun:sing	39	head
28	122	126	noun:sing	43	head
42	127	180	clause	43	acl:relcl
40	127	136	NP	42	nsubj
29	127	136	pron:nom:neut:sing:3:prs:yes	40	head
30	137	145	verb:fin	42	aux
31	146	150	verb:inf	42	head
41	151	176	NP	42	obj
32	151	152	det:ind:art	41	det
33	153	161	noun:sing	41	compound
34	162	164	noun:sing	41	compound
35	165	176	noun:plur	41	head
36	177	180	adv	42	advmod
37	180	181	punct	44	punct
58	182	242	NP	0	root
55	182	194	ADJP	58	amod
45	182	188	adv	55	advmod
46	189	194	adj:pos	55	head
47	194	200	adj:pos	58	amod
48	201	205	noun:sing	58	compound
49	206	212	noun:sing	58	head
57	213	241	clause	58	acl
50	213	222	sconj	57	mark
51	223	230	verb:ger	57	head
56	231	241	NP	57	obj
52	231	232	det:ind:art	56	det
53	233	241	noun:sing	56	head
54	241	242	punct	58	punct
68	243	296	UNKN	0	root
59	243	250	intj	68	discourse
60	250	251	punct	68	punct
61	252	257	x	68	compound
62	258	264	x	68	goeswith
63	265	269	x	68	goeswith
64	270	274	x	68	goeswith
65	275	280	x	68	goeswith
66	281	295	x:yes	68	head
67	295	296	punct	68	punct
89	298	382	NP	0	root
69	298	299	det:ind:art	89	det
70	300	308	noun:sing	89	compound
71	309	315	noun:sing	89	compound
72	316	319	noun:sing	89	head
88	320	381	NP	89	appos
73	320	324	verb:ger	88	amod
87	325	367	NP	88	compound
74	325	333	adj:pos	87	amod
85	334	344	NP	87	compound
75	334	339	noun:sing	85	compound
76	340	344	noun:sing	85	head
77	345	350	noun:sing	87	head
78	350	351	punct	87	punct
86	352	367	NP	87	appos
79	352	357	noun:sing	86	compound
80	358	361	noun:sing	86	compound
81	362	367	noun:sing	86	head
82	368	375	noun:sing	88	compound
83	376	381	noun:sing	88	head
84	381	382	punct	89	punct
114	383	473	UNKN	0	root
90	383	391	propn:sing	114	head
91	391	392	punct	114	punct
113	393	472	PP	114	nmod
92	393	400	adp	113	head
112	401	472	NP	113	PrepComp
93	401	402	det:ind:art	112	det
94	403	411	noun:sing	112	head
111	412	472	clause	112	acl
95	412	416	verb:ger	111	head
110	417	472	NP	111	obj
96	417	424	adj:pos	110	amod
106	425	434	NP	110	compound
97	425	429	noun:sing	106	compound
98	430	434	noun:sing	106	head
99	435	442	noun:sing	110	head
109	443	472	clause	110	acl:relcl
107	443	447	NP	109	nsubj
100	443	447	pron:nom:sing:1:prs	107	head
101	448	453	verb:ind:past:fin	109	head
108	454	472	NP	109	obj
102	454	460	x	108	advmod
103	461	466	adj:pos:ord	108	amod
104	467	472	noun:sing	108	head
105	472	473	punct	114	punct
127	474	532	clause	0	root
124	474	484	UNKN	127	nsubj
115	474	479	propn:sing	124	head
116	480	484	propn:sing	124	flat
117	485	493	verb:ind:past:fin	127	head
126	494	531	NP	127	obj
118	494	495	det:ind:art	126	det
125	496	520	NP	126	compound
119	496	504	noun:sing	125	compound
120	505	513	noun:sing	125	compound
121	514	520	noun:sing	125	head
122	521	531	noun:sing	126	head
123	531	532	punct	127	punct
133	533	558	NP	0	root
128	533	540	adj:pos	133	amod
129	541	547	noun:sing	133	compound
130	548	553	noun:sing	133	compound
131	554	557	noun:sing	133	head
132	557	558	punct	133	punct
143	559	602	NP	0	root
134	559	564	noun:sing	143	compound
135	565	570	noun:sing	143	compound
136	571	574	noun:sing	143	head
137	574	575	punct	143	punct
142	576	601	NP	143	appos
138	576	586	propn:sing	142	compound
139	587	596	adj:pos	142	amod
140	597	601	noun:sing	142	head
141	601	602	punct	143	punct
147	603	611	UNKN	0	root
144	603	604	punct	147	punct
145	604	610	x	147	head
146	610	611	punct	147	punct
161	614	669	NP	0	root
157	614	625	UNKN	161	compound
148	614	620	propn:sing	157	head
149	621	625	propn:sing	157	flat
150	626	631	adj:pos:ord	161	amod
151	632	638	noun:sing	161	head
160	639	668	PP	161	nmod
152	639	647	adp	160	head
159	648	668	NP	160	PrepComp
158	648	657	NP	159	compound
153	648	653	noun:sing	158	compound
154	654	657	noun:sing	158	head
155	658	668	noun:sing	159	head
156	668	669	punct	161	punct
170	670	697	clause	0	root
168	670	674	NP	170	nsubj
162	670	674	propn:sing	168	head
163	675	681	verb:ind:past:fin	170	head
169	682	696	NP	170	obj
164	682	686	noun:sing	169	compound
165	687	692	noun:sing	169	compound
166	693	696	noun:sing	169	head
167	696	697	punct	170	punct
240	698	942	clause	0	root
233	698	851	PP	240	obl
171	698	705	adp	233	head
232	706	851	NP	233	PrepComp
172	706	707	det:ind:art	232	det
173	708	716	noun:sing	232	compound
174	717	724	noun:sing	232	compound
175	725	729	noun:sing	232	head
223	730	751	UNKN	232	appos
176	730	731	punct	223	punct
177	731	735	propn:sing	223	head
178	735	736	punct	223	punct
222	736	751	NP	223	conj
179	736	737	punct	222	punct
180	738	745	det:sing:dem	222	det
181	746	751	noun:sing	222	head
224	751	761	UNKN	232	conj
182	751	752	punct	224	punct
183	753	754	punct	224	punct
184	754	760	propn:sing	224	head
185	760	761	punct	224	punct
231	761	851	NP	232	appos
186	761	762	punct	231	punct
187	763	770	det:sing:dem	231	det
188	771	776	adj:pos	231	amod
189	777	782	noun:sing	231	head
230	783	851	clause	231	acl:relcl
225	783	789	NP	230	nsubj
190	783	789	pron:nom:sing:1:prs	225	head
191	790	796	verb:ind:past:fin	230	head
229	797	851	NP	230	obj
192	797	804	verb:ger	229	amod
227	805	832	UNKN	229	nummod
193	805	808	x	227	head
226	809	821	UNKN	227	flat:foreign
194	809	812	x:yes	226	head
195	813	821	x:yes	226	flat:foreign
196	822	829	x:yes	227	goeswith
197	830	832	x	227	goeswith
198	833	839	adj:pos	229	amod
199	840	843	noun:sing	229	head
228	843	851	NP	229	appos
200	843	844	punct	228	punct
201	845	846	punct	228	punct
202	846	850	noun:sing	228	head
203	850	851	punct	228	punct
204	851	852	punct	240	punct
205	853	858	intj	240	discourse
206	859	865	verb:imp:fin	240	head
237	866	912	NP	240	obj
207	866	873	adj:pos	237	amod
234	874	883	NP	237	compound
208	874	878	noun:sing	234	compound
209	879	883	noun:sing	234	head
210	884	889	noun:sing	237	head
211	889	890	punct	237	punct
236	891	912	NP	237	appos
212	891	894	adj:pos	236	amod
235	895	901	NP	236	compound
213	895	896	punct	235	punct
214	896	901	noun:sing	235	head
215	902	912	noun:sing	236	head
216	912	913	punct	240	punct
217	913	914	punct	240	punct
239	915	941	NP	240	appos
238	915	936	ADJP	239	amod
218	915	928	x	238	advmod
219	929	936	adj:pos	238	head
220	937	941	noun:sing	239	head
221	941	942	punct	240	punct
250	944	974	NP	0	root
241	944	945	punct	250	punct
248	945	960	ADJP	250	amod
242	945	953	x	248	advmod
243	954	960	adj:pos	248	head
249	961	968	NP	250	compound
244	961	965	noun:sing	249	compound
245	966	968	noun:sing	249	head
246	969	973	noun:sing	250	head
247	973	974	punct	250	punct
264	977	1023	clause	0	root
251	977	985	verb:fin	264	aux
252	986	990	verb:inf	264	head
263	991	1021	NP	264	obj
262	991	1016	NP	263	compound
253	991	992	det:ind:art	262	det
261	993	1006	NP	262	compound
254	993	1001	noun:sing	261	compound
255	1002	1006	noun:sing	261	head
256	1007	1014	noun:sing	262	head
257	1015	1016	punct	262	punct
258	1016	1021	noun:sing	263	head
259	1021	1022	punct	264	punct
260	1022	1023	punct	264	punct
279	1024	1077	UNKN	0	root
265	1024	1026	propn:sing	279	head
266	1027	1031	noun:sing	279	flat
267	1031	1032	punct	279	punct
278	1033	1076	clause	279	parataxis
275	1033	1037	NP	278	nsubj
268	1033	1037	pron:nom:sing:1:prs	275	head
269	1038	1048	verb:fin	278	head
277	1049	1076	NP	278	Complem
276	1049	1070	ADJP	277	amod
270	1049	1057	adv	276	advmod
271	1058	1063	x	276	advmod
272	1064	1070	adj:pos	276	head
273	1071	1076	noun:sing	277	head
274	1076	1077	punct	279	punct
296	1078	1160	UNKN	0	root
280	1078	1086	propn:sing	296	head
281	1086	1087	punct	296	punct
282	1088	1091	x	296	appos
294	1092	1117	NP	296	list
283	1092	1103	adj:pos	294	amod
284	1104	1112	noun:sing	294	compound
285	1113	1117	noun:sing	294	head
295	1118	1159	UNKN	296	appos
286	1118	1123	x	295	goeswith
287	1124	1130	x	295	goeswith
288	1131	1136	x	295	goeswith
289	1137	1142	x	295	goeswith
290	1143	1146	x	295	goeswith
291	1147	1152	x	295	goeswith
292	1153	1159	x	295	head
293	1159	1160	punct	296	punct
313	1161	1239	NP	0	root
311	1161	1175	UNKN	313	discourse
297	1161	1165	intj	311	head
298	1166	1171	intj	311	discourse
299	1172	1175	intj	311	discourse
300	1175	1176	punct	313	punct
301	1177	1183	pron:nom:sing:1:prs	313	nmod:poss
302	1184	1192	x	313	goeswith
303	1193	1198	x	313	goeswith
304	1199	1209	x	313	goeswith
305	1210	1218	x	313	goeswith
306	1219	1223	x	313	goeswith
307	1224	1228	noun:sing	313	head
312	1229	1238	ADJP	313	amod
308	1229	1233	x	312	goeswith
309	1234	1238	adj:pos	312	head
310	1238	1239	punct	313	punct
332	1240	1301	clause	0	root
314	1240	1246	verb:imp:fin	332	head
326	1247	1256	ADVP	332	advmod
315	1247	1252	adv	326	advmod
316	1253	1256	adv	326	head
317	1256	1257	punct	332	punct
331	1258	1300	clause	332	parataxis
318	1258	1264	verb:imp:fin	331	head
330	1265	1300	PP	331	obl
319	1265	1270	adp	330	head
329	1271	1300	NP	330	PrepComp
320	1271	1272	det:ind:art	329	det
321	1273	1281	noun:sing	329	head
328	1282	1300	clause	329	acl
322	1282	1286	verb:ger	328	head
327	1287	1300	clause	328	xcomp
323	1287	1293	verb:ger	327	head
324	1294	1300	noun:sing	327	obj
325	1300	1301	punct	332	punct
340	1302	1334	UNKN	0	root
333	1302	1306	propn:sing	340	head
334	1307	1311	propn:sing	340	flat
339	1312	1333	NP	340	appos
335	1312	1320	adj:pos	339	amod
336	1321	1327	adj:pos	339	amod
337	1328	1333	noun:plur	339	head
338	1333	1334	punct	340	punct
354	1337	1411	NP	0	root
352	1337	1377	UNKN	354	nummod
341	1337	1341	x	352	head
342	1342	1346	x	352	goeswith
343	1347	1358	x	352	goeswith
344	1359	1365	x	352	goeswith
345	1366	1377	x	352	goeswith
346	1378	1385	noun:sing	354	compound
347	1386	1391	noun:sing	354	head
353	1392	1410	NP	354	appos
348	1392	1399	pron:nom:sing:1:prs	353	nmod:poss
349	1400	1401	det:ind:art	353	det
350	1402	1410	noun:sing	353	head
351	1410	1411	punct	354	punct
366	1412	1456	UNKN	0	root
355	1412	1416	x	366	head
356	1417	1421	x	366	goeswith
357	1422	1433	x	366	goeswith
365	1434	1455	NP	366	flat
364	1434	1445	NP	365	compound
358	1434	1439	noun:sing	364	compound
359	1439	1440	punct	364	punct
360	1440	1445	noun:sing	364	head
361	1446	1450	noun:sing	365	compound
362	1451	1455	noun:sing	365	head
363	1455	1456	punct	366	punct
382	1457	1542	UNKN	0	root
367	1457	1468	propn:sing	382	head
379	1468	1474	UNKN	382	list
368	1468	1469	punct	379	punct
369	1470	1474	x:yes	379	head
370	1475	1479	x:yes	382	list
371	1480	1493	x	382	list
372	1494	1504	x	382	list
381	1505	1541	NP	382	list
373	1505	1512	x	381	advmod
374	1513	1521	adj:pos:ord	381	amod
380	1522	1533	NP	381	compound
375	1522	1526	noun:sing	380	compound
376	1527	1533	noun:sing	380	head
377	1534	1541	noun:sing	381	head
378	1541	1542	punct	382	punct
391	1545	1573	NP	0	root
383	1545	1551	adj:pos	391	amod
390	1552	1568	NP	391	compound
389	1552	1563	NP	390	compound
384	1552	1558	noun:sing	389	compound
385	1559	1563	noun:sing	389	head
386	1564	1568	noun:sing	390	head
387	1569	1572	noun:sing	391	head
388	1572	1573	punct	391	punct
404	1574	1619	clause	0	root
401	1574	1586	UNKN	404	nsubj
392	1574	1580	propn:sing	401	head
393	1581	1586	propn:sing	401	flat
394	1587	1591	verb:ind:sing:3:past:fin	404	head
403	1592	1618	NP	404	Complem
395	1592	1601	adj:pos	403	amod
402	1602	1613	NP	403	compound
396	1602	1607	noun:sing	402	compound
397	1607	1608	punct	402	punct
398	1608	1613	noun:sing	402	head
399	1614	1618	noun:sing	403	head
400	1618	1619	punct	404	punct
