4	0	8	UNKN	0	root
1	0	3	propn:sing	4	head
2	4	7	propn:sing	4	flat
3	7	8	punct	4	punct
10	12	40	UNKN	0	root
5	12	16	x	10	head
6	17	23	x	10	goeswith
7	24	34	x	10	goeswith
8	35	39	propn:sing	10	flat
9	39	40	punct	10	punct
24	43	90	NP	0	root
11	43	47	x	24	goeswith
12	48	54	x	24	goeswith
13	55	59	noun:sing	24	head
14	59	60	punct	24	punct
23	61	89	clause	24	parataxis
15	61	67	verb:imp:fin	23	head
22	68	89	NP	23	obj
16	68	71	adj:pos	22	amod
21	72	84	NP	22	compound
17	72	79	noun:sing	21	compound
18	80	84	noun:sing	21	head
19	85	89	noun:sing	22	head
20	89	90	punct	24	punct
32	93	126	UNKN	0	root
25	93	97	x	32	goeswith
26	98	103	x	32	goeswith
27	104	108	x	32	goeswith
28	109	114	x	32	goeswith
29	115	120	x	32	goeswith
30	121	125	propn:sing	32	head
31	125	126	punct	32	punct
42	130	169	NP	0	root
41	130	163	ADJP	42	amod
33	130	135	x	41	goeswith
34	136	140	x	41	goeswith
35	141	145	x	41	goeswith
36	146	149	x	41	goeswith
37	150	157	x	41	goeswith
38	158	163	adj:pos	41	head
39	164	168	noun:sing	42	head
40	168	169	punct	42	punct
56	171	226	UNKN	0	root
43	171	175	propn:sing	56	head
44	176	182	noun:sing	56	flat
54	183	215	NP	56	list
45	183	188	noun:sing	54	compound
46	189	193	noun:sing	54	compound
47	194	198	noun:sing	54	compound
48	199	203	noun:sing	54	compound
49	204	209	noun:sing	54	compound
50	210	215	noun:sing	54	head
55	216	225	NP	56	list
51	216	220	noun:sing	55	compound
52	221	225	noun:sing	55	head
53	225	226	punct	56	punct
72	228	300	UNKN	0	root
57	228	232	x	72	head
58	233	238	x	72	goeswith
59	239	244	x	72	goeswith
60	245	253	x	72	goeswith
61	254	264	x	72	goeswith
62	265	269	x	72	goeswith
63	270	273	x	72	goeswith
64	274	278	x	72	goeswith
65	278	279	punct	72	punct
71	280	299	NP	72	appos
70	280	290	ADJP	71	amod
66	280	284	x	70	goeswith
67	285	290	adj:pos	70	head
68	291	299	noun:sing	71	head
69	299	300	punct	72	punct
87	303	355	clause	0	root
84	303	320	UNKN	87	nsubj
73	303	307	propn:sing	84	head
83	308	320	UNKN	84	flat
74	308	312	adv	83	advmod
75	313	320	pron:nom:sing:1:prs	83	head
76	321	326	verb:ind:past:fin	87	head
86	327	354	clause	87	ccomp
77	327	331	verb:ger	86	head
85	332	354	NP	86	obj
78	332	337	pron:int	85	nmod:poss
79	338	343	adj:pos	85	amod
80	344	349	noun:sing	85	head
81	350	354	propn:sing	85	appos
82	354	355	punct	87	punct
97	358	398	PP	0	root
88	358	364	adp	97	head
96	365	398	UNKN	97	PrepComp
89	365	372	x	96	head
95	373	397	UNKN	96	goeswith
90	373	377	x	95	goeswith
91	378	383	x	95	goeswith
92	384	391	x	95	goeswith
93	392	397	x	95	head
94	397	398	punct	96	punct
102	402	421	NP	0	root
98	402	407	noun:sing	102	compound
99	408	414	noun:sing	102	head
100	414	415	punct	102	punct
101	417	421	propn:sing	102	appos
