14	0	60	UNKN	0	root
1	0	4	propn:sing	14	head
2	5	6	punct	14	punct
12	7	23	UNKN	14	list
3	7	14	adj:pos	12	amod
4	15	17	num:card	12	nummod
5	18	23	propn:sing	12	head
6	23	24	punct	14	punct
13	25	49	UNKN	14	list
7	25	29	propn:sing	13	compound
8	30	39	propn:sing	13	compound
9	40	49	propn:sing	13	head
10	50	59	propn:sing	14	flat
11	59	60	punct	14	punct
27	61	114	UNKN	0	root
15	61	64	propn:sing	27	head
16	65	72	propn:sing:yes	27	flat
26	73	113	NP	27	list
17	73	74	punct	26	punct
18	74	78	x	26	goeswith
19	78	80	x	26	goeswith
20	81	90	x	26	goeswith
21	91	94	x	26	goeswith
22	94	95	punct	26	punct
23	96	103	adj:pos	26	amod
24	104	113	noun:sing	26	head
25	113	114	punct	27	punct
41	115	162	NP	0	root
39	115	148	UNKN	41	nummod
28	115	118	x	39	head
29	119	128	x	39	goeswith
30	129	134	x	39	goeswith
38	135	148	NP	39	conj
31	135	142	noun:sing	38	head
32	142	143	punct	38	punct
33	144	148	num:card	38	appos
40	149	155	NP	41	compound
34	149	152	noun:sing	40	head
35	153	155	num:card	40	nummod
36	156	161	noun:sing	41	head
37	161	162	punct	41	punct
58	163	235	UNKN	0	root
42	163	166	propn:sing	58	head
55	167	187	UNKN	58	flat
43	167	174	adj:pos	55	amod
44	175	179	noun:sing	55	compound
45	180	187	propn:sing	55	head
46	187	188	punct	58	punct
47	189	198	propn:sing	58	appos
48	198	199	punct	58	punct
57	200	223	NP	58	list
49	200	208	verb:ger	57	amod
56	209	220	NP	57	compound
50	209	212	noun:sing	56	compound
51	213	220	noun:sing	56	head
52	221	223	noun:sing	57	head
53	224	234	propn:sing	58	flat
54	234	235	punct	58	punct
76	236	296	clause	0	root
71	236	249	UNKN	76	nsubj
59	236	240	propn:sing	71	head
60	241	249	propn:sing	71	flat
61	250	257	verb:ind:past:fin	76	head
75	258	295	NP	76	obj
73	258	276	UNKN	75	compound
62	258	264	propn:sing	73	head
72	264	276	UNKN	73	conj
63	264	265	punct	72	punct
64	266	275	propn:sing	72	head
65	275	276	punct	72	punct
66	277	280	adj:pos	75	amod
74	281	291	ADJP	75	amod
67	281	285	x	74	advmod
68	286	291	adj:pos	74	head
69	292	295	noun:sing	75	head
70	295	296	punct	76	punct
92	300	345	clause	0	root
89	300	319	UNKN	92	appos
77	300	301	punct	89	punct
78	301	305	x:sing	89	head
79	305	306	punct	89	punct
88	307	319	NP	89	list
80	307	312	adj:pos:ord	88	amod
81	313	319	noun:sing	88	head
90	320	325	NP	92	nsubj
82	320	325	pron:nom:sing:1:prs	90	head
83	326	328	verb:ind:past:fin	92	head
91	329	344	UNKN	92	obj
84	329	334	propn:sing	91	head
85	335	338	propn:sing	91	flat
86	339	344	propn:sing	91	flat
87	344	345	punct	92	punct
110	346	401	UNKN	0	root
93	346	349	propn:sing	110	head
94	350	355	noun:sing	110	flat
95	355	356	punct	110	punct
107	356	372	UNKN	110	list
106	356	364	NP	107	compound
96	356	361	noun:sing	106	compound
97	362	364	noun:sing	106	head
98	365	372	propn:sing	107	head
99	372	373	punct	110	punct
109	374	393	UNKN	110	list
108	374	383	UNKN	109	compound
100	374	379	propn:sing	108	head
101	380	383	propn:sing	108	flat
102	384	393	propn:sing	109	head
103	393	394	punct	110	punct
104	395	400	propn:sing	110	appos
105	400	401	punct	110	punct
126	402	467	UNKN	0	root
124	402	416	NP	126	compound
111	402	405	propn:sing	124	compound
112	406	411	adj:pos:ord	124	amod
113	412	416	noun:sing	124	head
114	417	422	propn:sing	126	head
115	423	427	propn:sing	126	flat
116	428	433	propn:sing	126	flat
117	433	434	punct	126	punct
118	435	441	x:yes	126	list
119	442	445	x:yes	126	list
125	446	456	UNKN	126	list
120	446	450	x:yes	125	head
121	451	456	propn:sing	125	compound
122	457	466	propn:sing	126	flat
123	466	467	punct	126	punct
161	468	604	UNKN	0	root
127	468	471	propn:sing	161	head
155	472	498	PP	161	flat
128	472	477	adp	155	head
154	478	498	UNKN	155	PrepComp
129	478	483	propn:sing	154	compound
130	483	484	punct	154	punct
131	484	489	propn:sing	154	head
132	490	498	propn:sing	154	flat
133	498	499	punct	161	punct
134	500	503	intj	161	discourse
158	504	587	NP	161	list
135	504	509	intj	158	discourse
136	510	516	intj	158	discourse
137	517	522	det:int	158	det
138	523	528	noun:sing	158	head
139	528	529	punct	158	punct
157	530	587	NP	158	appos
140	530	535	x	157	goeswith
141	536	539	x	157	goeswith
142	540	545	x	157	goeswith
143	546	548	x	157	advmod
156	549	568	ADJP	157	amod
144	549	562	x:yes	156	obl:npmod
145	563	568	adj:pos:ord	156	head
146	569	575	noun:sing	157	compound
147	576	581	noun:sing	157	compound
148	582	587	noun:sing	157	head
149	587	588	punct	161	punct
160	589	603	NP	161	appos
159	589	597	NP	160	compound
150	589	592	noun:sing	159	compound
151	593	597	noun:sing	159	head
152	598	603	noun:sing	160	head
153	603	604	punct	161	punct
177	605	657	clause	0	root
173	605	613	NP	177	nsubj
162	605	613	pron:nom:sing:1:prs	173	head
163	614	621	verb:ind:pres:fin	177	head
175	622	641	UNKN	177	compound
174	622	628	NP	175	compound
164	622	625	noun:sing	174	compound
165	626	628	noun:sing	174	head
166	629	635	propn:sing	175	head
167	636	641	propn:sing	175	flat
168	642	646	propn:sing	177	flat
169	646	647	punct	177	punct
176	648	656	NP	177	appos
170	648	652	noun:sing	176	compound
171	653	656	noun:sing	176	head
172	656	657	punct	177	punct
199	658	731	NP	0	root
198	658	726	NP	199	compound
178	658	661	propn:sing	198	compound
179	662	667	adj:pos:ord	198	amod
180	668	674	noun:sing	198	head
197	675	710	PP	198	nmod
181	675	683	adp	197	head
196	684	710	NP	197	PrepComp
195	684	691	NP	196	compound
182	684	688	noun:sing	195	compound
183	689	691	noun:sing	195	head
184	692	698	propn:sing	196	compound
185	699	700	punct	196	punct
186	700	705	adj:pos:ord	196	amod
187	706	710	noun:sing	196	head
188	710	711	punct	198	punct
189	711	712	punct	198	punct
190	713	716	x:yes	198	list
191	717	721	x:yes	198	list
192	722	726	x	198	list
193	727	730	noun:sing	199	head
194	730	731	punct	199	punct
211	736	789	UNKN	0	root
200	736	746	x:yes	211	head
201	747	751	x:yes	211	goeswith
202	752	760	x:yes	211	goeswith
210	761	788	UNKN	211	flat
209	761	778	NP	210	compound
208	761	775	NP	209	compound
203	761	768	noun:sing	208	compound
204	769	775	noun:sing	208	head
205	776	778	noun:sing	209	head
206	779	788	propn:sing	210	head
207	788	789	punct	211	punct
223	790	831	UNKN	0	root
212	790	793	propn:sing	223	head
221	794	814	UNKN	223	flat
213	794	801	adj:pos	221	amod
214	802	806	noun:sing	221	compound
215	807	814	propn:sing	221	head
216	814	815	punct	223	punct
222	816	830	NP	223	appos
217	816	819	adj:pos	222	amod
218	820	824	noun:sing	222	compound
219	825	830	noun:sing	222	head
220	830	831	punct	223	punct
249	832	922	clause	0	root
242	832	846	UNKN	249	nsubj
224	832	837	propn:sing	242	head
225	838	842	propn:sing	242	flat
226	843	846	propn:sing	242	flat
227	847	849	verb:ind:past:fin	249	head
248	850	922	NP	249	obj
228	850	857	propn:sing	248	compound
229	858	861	noun:sing	248	head
247	862	922	clause	248	acl:relcl
243	862	873	NP	247	nsubj
230	862	873	pron:nom:sing:1:prs	243	head
244	874	880	NP	247	nsubj
231	874	880	pron:int	244	head
232	881	885	verb:ind:past:fin	247	head
246	886	921	NP	247	obj
233	886	887	noun:sing	246	head
245	887	921	NP	246	appos
234	887	888	punct	245	punct
235	889	891	x	245	goeswith
236	892	896	x	245	goeswith
237	897	903	x	245	goeswith
238	904	912	x	245	goeswith
239	913	916	x	245	goeswith
240	917	921	noun:sing	245	head
241	921	922	punct	247	punct
269	923	987	UNKN	0	root
250	923	927	propn:sing	269	head
251	928	932	noun:sing	269	flat
263	933	943	NP	269	list
252	933	937	noun:sing	263	compound
253	938	943	noun:sing	263	head
264	944	951	NP	269	list
254	944	946	noun:sing	264	compound
255	947	951	noun:sing	264	head
268	952	986	UNKN	269	flat
267	952	981	UNKN	268	compound
256	952	954	propn:sing	267	head
266	955	981	UNKN	267	flat
265	955	963	UNKN	266	compound
257	955	958	propn:sing	265	head
258	959	963	propn:sing	265	flat
259	964	975	propn:sing	266	compound
260	976	981	propn:sing	266	head
261	982	986	propn:sing	268	head
262	986	987	punct	269	punct
285	988	1033	NP	0	root
282	988	1007	ADJP	285	amod
281	988	1003	UNKN	282	obl:npmod
270	988	991	x:yes	281	head
271	992	996	x:yes	281	goeswith
272	997	1003	x	281	goeswith
273	1004	1007	adj:pos	282	head
274	1008	1013	noun:sing	285	compound
275	1014	1016	noun:sing	285	head
276	1017	1021	propn:sing	285	flat
277	1021	1022	punct	285	punct
284	1023	1032	clause	285	parataxis
283	1023	1026	NP	284	nsubj
278	1023	1026	pron:nom:2:prs	283	head
279	1027	1032	verb:ind:pres:fin	284	head
280	1032	1033	punct	285	punct
301	1034	1081	NP	0	root
286	1034	1037	propn:sing	301	compound
287	1038	1043	adj:pos:ord	301	amod
288	1044	1050	noun:sing	301	head
298	1051	1063	PP	301	nmod
289	1051	1053	adp	298	head
297	1054	1063	UNKN	298	PrepComp
290	1054	1058	propn:sing	297	head
291	1058	1059	punct	297	punct
292	1060	1063	propn:sing	297	flat
300	1064	1080	clause	301	acl
293	1064	1070	verb:ger	300	head
299	1071	1080	UNKN	300	obj
294	1071	1075	propn:sing	299	head
295	1076	1080	propn:sing	299	flat
296	1080	1081	punct	301	punct
315	1085	1130	NP	0	root
302	1085	1093	noun:sing	315	head
303	1093	1094	punct	315	punct
314	1095	1129	NP	315	appos
304	1095	1098	noun:sing	314	head
313	1099	1129	UNKN	314	nmod
305	1099	1108	adp:yes	313	head
312	1109	1129	NP	313	PrepComp
306	1109	1115	noun:sing	312	compound
307	1116	1120	noun:sing	312	head
311	1120	1129	UNKN	312	nmod
308	1120	1125	adp:yes	311	head
309	1126	1129	noun:sing	311	PrepComp
310	1129	1130	punct	315	punct
345	1131	1243	UNKN	0	root
316	1131	1135	x:yes	345	head
317	1135	1140	x:yes	345	goeswith
318	1141	1144	x:yes	345	goeswith
338	1145	1155	NP	345	flat
319	1145	1152	x:yes	338	compound
320	1153	1155	noun:sing	338	head
321	1156	1162	propn:sing	345	flat
322	1162	1163	punct	345	punct
339	1164	1178	NP	345	conj
323	1164	1167	noun:sing	339	compound
324	1168	1173	noun:sing	339	compound
325	1174	1178	noun:sing	339	head
340	1179	1200	UNKN	345	conj
326	1179	1188	propn:sing	340	compound
327	1189	1193	propn:sing	340	head
328	1194	1200	propn:sing	340	flat
341	1200	1205	UNKN	345	conj
329	1200	1201	punct	341	punct
330	1202	1205	x:yes	341	head
331	1206	1213	x:yes	345	conj
343	1214	1230	UNKN	345	conj
342	1214	1223	UNKN	343	compound
332	1214	1216	noun:sing	342	compound
333	1217	1223	propn:sing	342	head
334	1224	1230	propn:sing	343	head
344	1231	1242	NP	345	conj
335	1231	1235	adj:pos	344	amod
336	1236	1242	noun:plur	344	head
337	1242	1243	punct	345	punct
363	1244	1297	UNKN	0	root
346	1244	1247	propn:sing	363	head
347	1248	1253	noun:sing	363	flat
358	1254	1263	NP	363	list
348	1254	1257	noun:sing	358	compound
349	1258	1263	noun:sing	358	head
350	1263	1264	punct	363	punct
362	1265	1296	NP	363	list
351	1265	1268	noun:sing	362	head
361	1269	1296	PP	362	nmod
352	1269	1274	adp	361	head
360	1275	1296	NP	361	PrepComp
353	1275	1282	noun:sing	360	compound
354	1283	1287	noun:sing	360	head
359	1288	1296	NP	360	appos
355	1288	1290	num:card	359	nummod
356	1291	1296	noun:sing	359	head
357	1296	1297	punct	363	punct
378	1302	1379	clause	0	root
376	1302	1306	NP	378	nsubj
364	1302	1306	propn:sing	376	head
365	1307	1313	verb:ind:past:fin	378	head
377	1314	1378	NP	378	obj
366	1314	1319	noun:sing	377	compound
367	1320	1329	x	377	goeswith
368	1330	1336	x	377	goeswith
369	1337	1346	x	377	goeswith
370	1347	1356	x	377	goeswith
371	1357	1360	x	377	goeswith
372	1361	1366	x	377	goeswith
373	1367	1373	x	377	goeswith
374	1374	1378	noun:sing	377	head
375	1378	1379	punct	378	punct
389	1380	1439	NP	0	root
379	1380	1383	x	389	goeswith
380	1384	1396	x	389	goeswith
381	1397	1401	x	389	goeswith
382	1402	1405	x	389	goeswith
383	1406	1409	x	389	goeswith
384	1410	1415	x	389	goeswith
385	1416	1423	x	389	goeswith
386	1424	1433	x	389	goeswith
387	1434	1438	noun:sing	389	head
388	1438	1439	punct	389	punct
401	1440	1493	NP	0	root
390	1440	1443	x	401	goeswith
391	1444	1450	x	401	goeswith
392	1451	1455	x	401	goeswith
393	1456	1461	x	401	goeswith
394	1461	1462	x	401	goeswith
395	1462	1467	x	401	goeswith
396	1468	1471	x	401	goeswith
397	1472	1477	x	401	goeswith
398	1478	1486	x:yes	401	goeswith
399	1487	1492	noun:sing	401	head
400	1492	1493	punct	401	punct
406	1494	1508	NP	0	root
402	1494	1498	propn:sing	406	compound
403	1499	1503	noun:sing	406	compound
404	1504	1507	noun:sing	406	head
405	1507	1508	punct	406	punct
413	1509	1543	NP	0	root
407	1509	1513	x	413	goeswith
408	1514	1519	x	413	goeswith
409	1520	1526	x	413	goeswith
410	1527	1537	x	413	goeswith
411	1538	1542	noun:sing	413	head
412	1542	1543	punct	413	punct
