-
Hari
,
tanggal
24
April
saya
wawancara
mahasiswa
Indonesia
.
Dia
bernama
<
NAMA
>,
APM
jurusan
marketing
tahun
pertama
umur
dion
18
berasal
dari
Jakarta
sekaring
dia
tinggal
di
Minamisuga
Saya
bertanya
tentang
Jepang
dan
masa
depan
>
sudah
pernah
pergi
ke
Tokyo
Osaka
jalan
-
Asakusa
Dotonbori
lebih
suka
karena
ingin
Hokkaido
belum
lihan
salju
tidak
ada
Indonesia.Dia
makan
natto
nattoo
!
Penyanyi
favorit
Japang
Fujii
Kaze
pop
menonton
film
"
first
love
ini
Berikutnya
tempat
kota
besar
Kalau
yomau
rekomendasi
blok
m
sini
banyak
restorun
toko
bisa
beli
murah
M.
juga
pulau
Bali
pantai
itu
indah
pal
Terakhir
berceriof
tetang
cita
-ciof
nya
Cita
-cito
bekerja
jari
sukse
bacar
menikah
youmu
27
senang
dapat
berbicara
dengan
mereka
baik
mendengarkan
tertawa
bicara
pelan
pakai
kosakata
mudah
Indonesian
lagi