10	0	31	NP	0	root
8	0	16	UNKN	10	compound
1	0	4	x	8	head
2	5	16	x	8	goeswith
3	17	23	noun:sing	10	head
4	24	25	punct	10	punct
9	25	30	UNKN	10	appos
5	25	29	propn:sing	9	head
6	29	30	punct	9	punct
7	30	31	punct	10	punct
22	32	71	UNKN	0	root
21	32	59	UNKN	22	compound
20	32	54	NP	21	compound
19	32	41	UNKN	20	compound
11	32	35	propn:sing	19	head
12	36	41	noun:sing	19	flat
13	42	46	noun:sing	20	compound
14	47	54	noun:sing	20	head
15	55	59	propn:sing:yes	21	head
16	60	65	propn:sing	22	head
17	66	70	num:card	22	nummod
18	70	71	punct	22	punct
37	72	133	NP	0	root
36	72	123	UNKN	37	compound
23	72	77	x	36	head
24	78	81	x	36	goeswith
25	82	89	x:yes	36	goeswith
35	90	99	NP	36	flat
26	90	93	x:yes	35	compound
27	94	99	noun:sing	35	head
28	100	104	x	36	goeswith
29	105	114	x	36	goeswith
30	115	118	x	36	goeswith
31	119	123	x	36	goeswith
32	124	128	noun:sing	37	compound
33	129	132	noun:plur	37	head
34	132	133	punct	37	punct
