8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
16	18	40	UNKN	0	root
9	18	22	propn:sing	16	head
15	23	39	UNKN	16	flat
14	23	33	NP	15	compound
10	23	30	adj:pos	14	amod
11	31	33	noun:sing	14	head
12	34	39	propn:sing	15	head
13	39	40	punct	16	punct
21	41	57	UNKN	0	root
17	41	45	propn:sing	21	head
18	46	50	propn:sing	21	flat
19	51	56	propn:sing	21	flat
20	56	57	punct	21	punct
32	58	104	NP	0	root
22	58	62	x	32	goeswith
23	63	68	x	32	goeswith
24	69	74	x	32	goeswith
25	75	84	x	32	goeswith
26	85	88	x	32	goeswith
27	89	93	x	32	goeswith
28	94	98	noun:sing	32	compound
29	98	99	punct	32	punct
30	99	103	noun:sing	32	head
31	103	104	punct	32	punct
45	105	149	UNKN	0	root
33	105	108	propn:sing	45	head
43	109	125	UNKN	45	flat
42	109	119	NP	43	compound
34	109	116	adj:pos	42	amod
35	117	119	noun:sing	42	head
36	120	125	propn:sing	43	head
37	126	132	propn:sing	45	flat
44	133	148	NP	45	appos
38	133	139	adj:pos	44	amod
39	140	143	noun:sing	44	compound
40	144	148	noun:sing	44	head
41	148	149	punct	45	punct
64	150	198	UNKN	0	root
46	150	154	propn:sing	64	head
47	155	159	propn:sing	64	flat
48	160	164	propn:sing	64	flat
61	165	172	UNKN	64	list
49	165	166	punct	61	punct
50	166	170	propn:sing	61	head
51	170	171	punct	61	punct
52	171	172	punct	61	punct
53	173	176	x	64	list
54	177	181	x	64	list
55	182	185	x	64	list
63	186	198	UNKN	64	list
62	186	192	UNKN	63	punct
56	186	190	x	62	advmod
57	191	192	punct	62	head
58	192	196	propn:sing	63	head
59	196	197	punct	63	punct
60	197	198	punct	63	punct
68	199	214	UNKN	0	root
65	199	205	propn:sing	68	head
66	206	213	propn:sing	68	flat
67	213	214	punct	68	punct
78	215	248	UNKN	0	root
69	215	219	propn:sing	78	head
70	220	225	propn:sing	78	flat
71	226	235	propn:sing	78	flat
72	236	240	propn:sing	78	flat
77	241	248	UNKN	78	appos
73	241	242	punct	77	punct
74	242	246	propn:sing	77	head
75	246	247	punct	77	punct
76	247	248	punct	77	punct
82	249	261	UNKN	0	root
79	249	252	propn:sing	82	head
80	253	260	propn:sing	82	flat
81	260	261	punct	82	punct
96	262	294	UNKN	0	root
95	262	288	NP	96	compound
94	262	281	UNKN	95	compound
83	262	266	propn:sing	94	head
93	267	281	NP	94	flat
84	267	271	noun:sing	93	compound
85	272	276	noun:sing	93	compound
86	276	277	punct	93	punct
87	277	281	noun:sing	93	head
88	282	286	noun:sing	95	head
89	287	288	punct	95	punct
90	288	292	propn:sing	96	head
91	292	293	punct	96	punct
92	293	294	punct	96	punct
102	295	309	clause	0	root
101	295	298	NP	102	nsubj
97	295	298	propn:sing	101	head
98	299	304	verb:ind:past:fin	102	head
99	305	308	propn:sing	102	Complem
100	308	309	punct	102	punct
110	310	342	UNKN	0	root
103	310	314	x	110	head
104	315	319	x	110	goeswith
105	320	325	x	110	goeswith
106	326	331	x	110	goeswith
107	332	335	x	110	goeswith
108	336	341	x	110	goeswith
109	341	342	punct	110	punct
118	343	367	UNKN	0	root
111	343	349	propn:sing	118	head
117	350	366	UNKN	118	flat
116	350	360	NP	117	compound
112	350	357	adj:pos	116	amod
113	358	360	noun:sing	116	head
114	361	366	propn:sing	117	head
115	366	367	punct	118	punct
127	368	402	UNKN	0	root
126	368	394	ADJP	127	amod
119	368	373	x	126	goeswith
120	374	377	x	126	goeswith
121	378	383	x	126	goeswith
122	384	388	x	126	goeswith
123	389	394	adj:pos	126	head
124	395	401	propn:sing	127	head
125	401	402	punct	127	punct
