3	0	13	UNKN	0	root
1	0	5	propn:sing	3	head
2	6	13	propn:sing	3	flat
20	17	85	NP	0	root
16	17	30	UNKN	20	compound
4	17	22	propn:sing	16	head
5	23	30	propn:sing	16	flat
6	31	37	adj:pos:ord	20	amod
7	38	43	noun:sing	20	compound
8	44	48	noun:sing	20	compound
9	49	53	noun:sing	20	head
19	54	84	clause	20	acl
10	54	58	verb:ger	19	head
18	59	84	UNKN	19	obj
11	59	65	verb:ger	18	amod
17	66	77	NP	18	compound
12	66	74	adj:pos	17	amod
13	75	77	noun:sing	17	head
14	78	84	propn:sing	18	head
15	84	85	punct	20	punct
21	86	94	propn:sing	0	root
30	95	130	UNKN	0	root
22	95	101	propn:sing	30	head
29	102	121	UNKN	30	flat
28	102	115	NP	29	compound
23	102	112	adj:pos	28	amod
24	113	115	noun:sing	28	head
25	116	121	propn:sing	29	head
26	122	129	propn:sing	30	flat
27	129	130	punct	30	punct
31	131	139	propn:sing	0	root
45	140	190	UNKN	0	root
32	140	146	propn:sing	45	head
44	147	189	clause	45	acl
33	147	153	sconj	44	mark
34	154	161	verb:ger	44	head
43	162	189	UNKN	44	obj
42	162	182	NP	43	compound
41	162	172	ADJP	42	amod
35	162	168	x	41	advmod
36	169	172	adj:pos	41	head
37	173	179	noun:sing	42	compound
38	180	182	noun:sing	42	head
39	183	189	propn:sing	43	head
40	189	190	punct	45	punct
77	191	298	clause	0	root
70	191	219	UNKN	77	nsubj
69	191	211	NP	70	appos
68	191	204	UNKN	69	compound
46	191	196	propn:sing	68	head
47	197	204	propn:sing	68	flat
48	205	208	noun:sing	69	compound
49	209	211	noun:sing	69	head
50	212	219	pron:nom:sing:1:prs	70	head
51	220	223	verb:fin	77	aux
52	224	229	verb:inf	77	head
76	230	297	clause	77	advcl
53	230	236	verb:ger	76	head
75	237	297	UNKN	76	obj
74	237	286	NP	75	compound
54	237	240	adj:pos	74	amod
55	241	247	noun:sing	74	head
56	247	248	punct	74	punct
72	249	280	NP	74	appos
57	249	255	noun:sing	72	compound
58	256	260	noun:sing	72	compound
71	261	268	NP	72	compound
59	261	265	noun:sing	71	compound
60	266	268	noun:sing	71	head
61	269	273	noun:sing	72	compound
62	274	280	noun:sing	72	head
73	281	286	NP	74	list
63	281	282	num:card	73	nummod
64	283	286	noun:sing	73	head
65	287	291	propn:sing	75	head
66	292	297	propn:sing	75	flat
67	297	298	punct	77	punct
88	299	352	UNKN	0	root
78	299	304	propn:sing	88	head
79	305	312	propn:sing	88	flat
87	313	351	NP	88	appos
80	313	321	adj:pos	87	amod
81	322	328	adj:pos	87	amod
86	329	345	NP	87	compound
82	329	340	noun:sing	86	compound
83	341	345	noun:sing	86	head
84	346	351	noun:sing	87	head
85	351	352	punct	88	punct
102	353	406	NP	0	root
101	353	395	NP	102	compound
100	353	388	UNKN	101	compound
89	353	359	propn:sing	100	head
99	360	384	UNKN	100	flat
98	360	371	NP	99	compound
90	360	368	adj:pos	98	amod
91	369	371	noun:sing	98	head
92	372	384	propn:sing	99	head
93	385	388	propn:sing	100	flat
94	389	395	noun:sing	101	head
95	396	398	num:card	102	nummod
96	399	405	noun:sing	102	head
97	405	406	punct	102	punct
121	407	461	NP	0	root
117	407	415	UNKN	121	nummod
103	407	408	x	117	head
104	409	415	x	117	compound
105	416	420	noun:sing	121	head
106	421	423	num:card	121	nummod
120	424	459	NP	121	list
107	424	432	noun:sing	120	compound
108	433	436	noun:sing	120	compound
109	436	437	punct	120	punct
110	437	441	noun:sing	120	head
119	442	459	NP	120	appos
111	442	449	noun:sing	119	head
118	450	459	NP	119	appos
112	450	451	punct	118	punct
113	451	452	num:card	118	nummod
114	453	459	noun:sing	118	head
115	459	460	punct	121	punct
116	460	461	punct	121	punct
141	462	536	clause	0	root
122	462	469	intj	141	discourse
123	470	474	verb:imp:fin	141	head
140	475	535	NP	141	obj
138	475	509	NP	140	compound
137	475	498	NP	138	compound
124	475	482	noun:sing	137	compound
125	483	489	noun:sing	137	head
136	490	498	NP	137	compound
126	490	491	num:card	136	nummod
127	492	498	noun:sing	136	head
128	499	502	noun:sing	138	compound
129	503	509	noun:sing	138	head
130	510	511	punct	140	punct
139	511	525	NP	140	compound
131	511	517	noun:sing	139	compound
132	518	525	noun:sing	139	head
133	526	534	noun:sing	140	head
134	534	535	punct	140	punct
135	535	536	punct	141	punct
157	537	616	NP	0	root
156	537	604	UNKN	157	nummod
155	537	550	UNKN	156	compound
142	537	544	x	155	head
143	545	550	x	155	goeswith
144	551	558	x	156	head
145	558	559	punct	156	punct
146	560	565	x	156	goeswith
147	566	576	x	156	goeswith
148	577	580	x	156	goeswith
149	581	586	x	156	goeswith
150	587	596	x	156	goeswith
151	597	604	x	156	goeswith
152	605	609	adj:pos	157	amod
153	610	615	noun:sing	157	head
154	615	616	punct	157	punct
183	617	706	clause	0	root
158	617	623	verb:ger	183	head
159	623	624	punct	183	punct
182	624	705	clause	183	ccomp
160	624	630	verb:ger	182	head
179	631	679	UNKN	182	conj
161	631	635	pron:nom:sing:1:prs	179	head
178	636	679	UNKN	179	nummod
162	636	637	num:card	178	conj1
163	638	644	cconj	178	head
177	645	679	NP	178	conj2
175	645	660	ADJP	177	amod
164	645	653	x	175	advmod
165	654	660	adj:pos	175	head
176	661	674	NP	177	compound
166	661	665	noun:sing	176	compound
167	666	674	noun:sing	176	head
168	675	679	noun:sing	177	head
181	679	705	clause	182	conj
169	679	680	punct	181	punct
170	681	686	verb:imp:fin	181	head
180	687	705	NP	181	obj
171	687	690	adj:pos	180	amod
172	691	698	noun:sing	180	compound
173	699	705	noun:sing	180	head
174	705	706	punct	183	punct
200	707	772	clause	0	root
199	707	757	NP	200	nsubj
184	707	713	adj:pos	199	amod
185	714	717	noun:plur	199	head
197	717	730	NP	199	conj
186	717	718	punct	197	punct
187	719	725	noun:sing	197	compound
188	726	730	noun:sing	197	head
198	731	757	NP	199	conj
189	731	738	cconj	198	cc
190	739	745	pron:nom:sing:1:prs	198	nmod:poss
191	745	750	adj:pos	198	amod
192	751	754	noun:sing	198	compound
193	755	757	noun:sing	198	head
194	758	766	verb:fin	200	aux
195	767	771	verb:inf	200	head
196	771	772	punct	200	punct
205	773	794	NP	0	root
201	773	780	propn:sing	205	compound
202	781	787	noun:sing	205	compound
203	788	793	noun:sing	205	head
204	793	794	punct	205	punct
216	795	848	clause	0	root
206	795	801	verb:ger	216	head
215	802	847	NP	216	obj
207	802	807	pron:yes:2:yes:prs	215	nmod:poss
214	808	830	ADJP	215	amod
208	808	811	adv	214	advmod
209	812	820	x	214	advmod
210	821	830	adj:pos	214	head
211	831	836	adj:pos	215	amod
212	837	847	noun:sing	215	head
213	847	848	punct	216	punct
243	849	953	clause	0	root
217	849	854	verb:imp:fin	243	head
242	855	952	NP	243	obj
239	855	918	NP	242	compound
218	855	861	verb:ger	239	amod
236	862	874	NP	239	compound
219	862	866	noun:sing	236	compound
220	867	874	noun:sing	236	head
221	875	880	noun:sing	239	compound
222	881	887	noun:sing	239	head
223	887	888	punct	239	punct
237	889	904	NP	239	list
224	889	895	noun:sing	237	compound
225	896	901	noun:sing	237	compound
226	902	904	noun:sing	237	head
238	905	918	UNKN	239	compound
227	905	910	propn:sing	238	head
228	911	918	propn:sing	238	flat
229	919	922	noun:sing	242	compound
230	923	929	noun:sing	242	head
241	930	952	clause	242	acl
231	930	936	verb:ger	241	head
240	937	952	UNKN	241	obj
232	937	942	num:card	240	nummod
233	943	945	noun:sing	240	compound
234	946	952	propn:sing	240	head
235	952	953	punct	243	punct
253	954	987	NP	0	root
252	954	974	UNKN	253	flat
244	954	956	x	252	head
245	957	963	x:yes	252	goeswith
251	964	974	NP	252	PrepComp
246	964	967	x:yes	251	goeswith
247	968	974	noun:sing	251	head
248	975	977	num:card	253	nummod
249	978	986	noun:sing	253	head
250	986	987	punct	253	punct
261	988	1008	clause	0	root
259	988	991	NP	261	nsubj
254	988	991	pron:nom:2:prs	259	head
255	992	997	verb:ind:pres:fin	261	head
260	998	1007	NP	261	obj
256	998	1001	adj:pos	260	amod
257	1002	1007	noun:sing	260	head
258	1007	1008	punct	261	punct
275	1009	1077	NP	0	root
274	1009	1032	NP	275	compound
273	1009	1022	UNKN	274	compound
262	1009	1014	propn:sing	273	head
263	1015	1022	propn:sing	273	flat
264	1023	1032	noun:sing	274	head
265	1033	1040	x	275	goeswith
266	1041	1046	x	275	goeswith
267	1047	1054	x	275	goeswith
268	1055	1060	x:yes	275	goeswith
269	1061	1065	x:yes	275	goeswith
270	1066	1071	noun:sing	275	head
271	1072	1076	num:card	275	nummod
272	1076	1077	punct	275	punct
292	1078	1133	clause	0	root
276	1078	1085	verb:imp:fin	292	head
291	1086	1132	NP	292	obj
277	1086	1087	num:card	291	nummod
278	1088	1092	noun:sing	291	head
290	1093	1132	clause	291	acl
279	1093	1098	verb:ger	290	head
289	1099	1132	clause	290	ccomp
286	1099	1110	NP	289	nsubj
280	1099	1110	pron:nom:sing:1:prs	286	head
281	1111	1115	verb:yes:fin	289	head
288	1116	1132	NP	289	Complem
287	1116	1126	ADJP	288	amod
282	1116	1119	adv	287	advmod
283	1120	1126	adj:pos	287	head
284	1127	1132	noun:sing	288	head
285	1132	1133	punct	292	punct
303	1134	1175	UNKN	0	root
293	1134	1138	x:yes	303	head
294	1139	1143	x:yes	303	goeswith
295	1144	1150	x:yes	303	goeswith
296	1151	1158	x:yes	303	goeswith
302	1159	1174	NP	303	flat
301	1159	1169	NP	302	compound
297	1159	1166	noun:sing	301	compound
298	1167	1169	noun:sing	301	head
299	1170	1174	noun:sing	302	head
300	1174	1175	punct	303	punct
316	1176	1215	UNKN	0	root
304	1176	1179	x	316	head
305	1180	1186	x	316	goeswith
306	1187	1191	x	316	goeswith
313	1192	1200	NP	316	flat
307	1192	1194	noun:sing	313	compound
308	1195	1200	noun:sing	313	head
315	1201	1214	clause	316	parataxis
314	1201	1205	NP	315	nsubj
309	1201	1205	pron:nom:sing:1:prs	314	head
310	1206	1210	verb:ind:pres:fin	315	head
311	1211	1214	adv	315	advmod
312	1214	1215	punct	316	punct
333	1216	1292	UNKN	0	root
317	1216	1224	x	333	head
318	1225	1231	x	333	goeswith
319	1232	1236	x	333	goeswith
331	1237	1246	NP	333	goeswith
320	1237	1240	adj:pos	331	amod
321	1241	1246	noun:sing	331	head
322	1247	1250	x	333	goeswith
323	1251	1255	x	333	goeswith
324	1256	1260	x	333	goeswith
325	1261	1268	x	333	goeswith
326	1269	1276	x	333	goeswith
332	1277	1291	NP	333	flat
327	1277	1283	propn:sing	332	compound
328	1284	1286	noun:sing	332	compound
329	1287	1291	noun:sing	332	head
330	1291	1292	punct	333	punct
