22	0	69	UNKN	0	root
1	0	4	x	22	head
2	5	10	x	22	goeswith
3	10	17	x	22	goeswith
4	18	25	x	22	goeswith
5	26	27	punct	22	punct
21	27	68	UNKN	22	appos
20	27	58	UNKN	21	nummod
19	27	56	NP	20	appos
18	27	43	UNKN	19	compound
6	27	31	propn:sing	18	head
7	31	32	punct	18	punct
8	32	33	punct	18	punct
17	34	43	NP	18	appos
9	34	37	noun:sing	17	compound
10	38	43	noun:sing	17	head
11	44	48	noun:sing	19	compound
12	49	56	noun:sing	19	head
13	57	58	num:card	20	head
14	59	63	propn:sing	21	head
15	64	68	num:card	21	nmod:tmod
16	68	69	punct	22	punct
34	70	106	UNKN	0	root
23	70	73	propn:sing	34	head
33	74	86	PP	34	nmod
32	74	105	NP	33	PrepComp
24	74	78	adv	32	advmod
31	87	95	NP	32	compound
26	87	89	num:card	31	nummod
27	90	95	noun:sing	31	head
28	96	101	noun:sing	32	compound
29	102	105	noun:sing	32	head
25	79	86	adp	33	head
30	105	106	punct	34	punct
45	108	150	clause	0	root
42	108	111	NP	45	nsubj
35	108	111	propn:sing	42	head
36	112	124	verb:ind:past:fin	45	head
44	125	149	clause	45	advcl
37	125	131	sconj	44	mark
38	132	138	verb:ger	44	head
43	139	149	NP	44	obj
39	139	145	noun:sing	43	compound
40	146	149	noun:sing	43	head
41	149	150	punct	45	punct
