-
Kalau
Anda
memikirkan
satu
karga
musik
Barat
,
lagu
apa
yang
pikir
?
Banyak
orang
Jepang
bisa
membayangkan
"
I
will
always
love
you
.
Lagu
ini
terkenal
di
dalam
dunia
Penyanyi
Whitney
Houston
a
mempunyai
suara
luar
biasa
dan
nyanyian
indah
Pada
1990
-
ia
menyanyikan
banyak
populer
Setelah
kematikannya
pada
tahun
2012
lagunya
masih
pupuler
seluruh
Kerabatnya
adalah
penyanyi
soul
Ibunya
Cissy
vokalis
utama
untuk
kelompok
the
sweet
inspiration
1960
Kemudian
imengikut
vokal
latar
tur
1992
menikah
dengan
R&B
Bobby
Brown
Dia
melahirkan
seoring
putri
1993
Ia
bergabng
peduan
New
hope
Baptist
Curch
Jersey
belajar
Injil
masa
kecil
usia
11
bekerja
sebagai
solo
paduan
itu
ketika
bernyanyi
bersama
ibunya
sebuah
klub
malam
York
City
dibina
oleh
Clive
David
presiden
dari
Arisya
record
1985
merilis
album
denutnya
Album
tiba
-tiba
mendapatkan
popularita
Dari
single
kedua
save
all
my
for
sehingga
ke
-9
at
once
semua
mencapai
tempat
pertama
tangga
as
1987
keduanya
1
prize
Orion
minggu
berturut
turut
1991
mempersembahkan
bagus
akan
dikenang
generasi
datang
kebangsaan
sebelum
pertandingan
Super
bowl
Nyanyian
mengesankan
terbaik
pernah
membintangi
film
aktor
Kevin
Costner
Soundtrack
mencakup
enam
barunya
terjual
42
juta
kopi
bahkan
2,8
tertinggi
sejarah
saat
tema
menjadi
hit
terbesarnya
Tangga
As
selama
14
Bahkan
setelah
kematiannya
tersebut
awal
2000
kesehatannya
memburuk
Selain
masalah
keluarga
meningkat
Tetapi
kembali
lagi
2009
look
to
dirili
bulan
Agustus
lebih
300000
tiba-tiba
mati
Februari
oring
berduka
ata
artis
wanito
paling
mendapat
penghargaan
Pencapaian
tersebutt
tercatat
Guinness
world
6
Grammy
awards
22
american
music
16
Billboard
5
World
2
Hall
of
fame
Emmy
award
.-
ada
baik
tidak
meniru
Lirik
and
...
salah
terbesar
mereka
menyentuh
mendengarkan
tetapi
sulit
menyanyikannya
karaoke
Kemampuan
menyanyinya
diturunkan