8	0	17	UNKN	0	root
1	0	4	propn:sing	8	head
2	5	9	propn:sing	8	flat
7	10	17	UNKN	8	appos
3	10	11	punct	7	punct
4	11	15	propn:sing	7	head
5	15	16	punct	7	punct
6	16	17	punct	7	punct
16	18	43	UNKN	0	root
9	18	22	propn:sing	16	head
15	23	42	UNKN	16	flat
14	23	33	NP	15	compound
10	23	30	adj:pos	14	amod
11	31	33	noun:sing	14	head
12	34	42	propn:sing	15	head
13	42	43	punct	16	punct
24	44	63	UNKN	0	root
17	44	48	propn:sing	24	head
18	49	55	propn:sing	24	flat
23	56	63	UNKN	24	appos
19	56	57	punct	23	punct
20	57	61	propn:sing	23	head
21	61	62	punct	23	punct
22	62	63	punct	23	punct
33	64	103	UNKN	0	root
25	64	70	propn:sing	33	head
32	71	102	clause	33	acl
26	71	77	sconj	32	mark
27	78	85	verb:ger	32	head
31	86	102	UNKN	32	obj
28	86	93	propn:sing	31	head
29	94	102	propn:sing	31	flat
30	102	103	punct	33	punct
41	104	124	UNKN	0	root
34	104	108	propn:sing	41	head
35	109	116	propn:sing	41	flat
40	117	124	UNKN	41	appos
36	117	118	punct	40	punct
37	118	122	propn:sing	40	head
38	122	123	punct	40	punct
39	123	124	punct	40	punct
46	125	148	UNKN	0	root
42	125	132	intj	46	head
43	133	140	intj	46	discourse
44	141	147	intj	46	discourse
45	147	148	punct	46	punct
