22	0	83	clause	0	root
16	0	4	NP	22	nsubj
1	0	4	pron:int	16	head
2	5	12	verb:fin	22	aux
17	13	18	NP	22	nsubj
3	13	18	pron:acc:masc:sing:3:prs	17	head
4	19	25	verb:inf	22	head
5	25	26	punct	22	punct
21	27	82	clause	22	parataxis
6	27	31	pron	21	obj
7	32	36	verb:fin	21	aux
18	37	42	NP	21	nsubj
8	37	42	pron:nom:sing:1:prs	18	head
9	43	45	verb:inf	21	head
20	46	82	UNKN	21	obj
19	46	57	UNKN	20	compound
10	46	50	propn:sing	19	head
11	51	57	propn:sing	19	flat
12	58	67	propn:sing	20	head
13	68	72	propn:sing	20	flat
14	73	82	propn:sing	20	flat
15	82	83	punct	22	punct
48	84	190	clause	0	root
43	84	88	NP	48	nsubj
23	84	88	pron:nom:sing:1:prs	43	head
24	89	93	verb:fin	48	aux
25	94	103	verb:inf	48	head
47	104	189	NP	48	obj
26	104	108	pron:nom:sing:1:prs	47	nmod:poss
45	109	149	UNKN	47	compound
27	109	114	propn:sing	45	head
28	115	119	propn:sing	45	flat
29	120	123	propn:sing	45	flat
44	124	149	NP	45	list
30	124	131	adj:pos	44	amod
31	132	137	noun:sing	44	compound
32	138	141	noun:sing	44	compound
33	142	146	noun:sing	44	compound
34	147	149	noun:sing	44	head
46	150	167	UNKN	47	compound
35	150	158	propn:sing	46	head
36	159	163	propn:sing	46	flat
37	164	167	propn:sing	46	flat
38	168	173	noun:sing	47	compound
39	174	178	x	47	goeswith
40	179	185	adj:pos	47	amod
41	186	189	noun:sing	47	head
42	189	190	punct	48	punct
68	191	249	clause	0	root
63	191	215	UNKN	68	vocative
49	191	198	adj:pos:ord	63	amod
62	199	206	NP	63	compound
50	199	203	noun:sing	62	compound
51	204	206	noun:sing	62	head
52	207	215	propn:sing	63	head
53	215	216	punct	68	punct
64	217	221	NP	68	nsubj
54	217	221	pron:nom:sing:1:prs	64	head
55	222	226	verb:fin	68	aux
56	227	231	verb:inf	68	head
67	232	248	NP	68	obj
57	232	235	noun:sing	67	head
66	236	248	clause	67	acl:relcl
65	236	240	NP	66	nsubj
58	236	240	pron:nom:sing:1:prs	65	head
59	241	243	verb:ind:past:fin	66	head
60	244	248	propn:sing	66	obj
61	248	249	punct	68	punct
93	250	328	NP	0	root
69	250	256	adj:pos	93	amod
70	257	261	noun:sing	93	head
92	262	328	clause	93	acl:relcl
85	262	267	NP	92	nsubj
71	262	267	pron:nom:sing:1:prs	85	head
72	268	270	verb:ind:past:fin	92	head
91	271	328	UNKN	92	obj
86	271	288	NP	91	appos
73	271	275	noun:sing	86	compound
74	276	282	noun:sing	86	compound
75	283	288	noun:sing	86	head
76	289	296	pron:rel	91	head
90	297	328	UNKN	91	punct
89	297	327	UNKN	90	compound
77	297	304	propn:sing	89	head
78	304	305	punct	89	punct
88	305	327	UNKN	89	appos
79	305	311	pron:nom:sing:1:prs	88	head
87	312	327	UNKN	88	appos
80	312	314	noun:sing	87	compound
81	315	324	propn:sing	87	compound
82	324	325	punct	87	punct
83	325	327	propn:sing	87	head
84	327	328	punct	90	head
100	329	361	clause	0	root
99	329	332	NP	100	nsubj
94	329	332	pron:nom:2:prs	99	head
95	333	341	verb:fin	100	aux
96	342	353	verb:inf	100	head
97	354	360	propn:sing	100	obj
98	360	361	punct	100	punct
117	362	430	clause	0	root
113	362	373	UNKN	117	nsubj
101	362	367	propn:sing	113	head
102	368	373	pron:nom:sing:1:prs	113	flat
103	374	376	verb:ind:past:fin	117	head
116	377	429	NP	117	obj
104	377	381	noun:sing	116	compound
105	382	386	noun:sing	116	compound
106	387	391	noun:sing	116	compound
107	392	400	noun:sing	116	head
108	400	401	punct	116	punct
115	402	429	NP	116	appos
114	402	423	NP	115	compound
109	402	416	noun:sing	114	compound
110	417	423	noun:sing	114	head
111	424	429	noun:plur	115	head
112	429	430	punct	117	punct
129	432	478	UNKN	0	root
118	432	436	propn:sing	129	head
128	436	442	UNKN	129	list
119	436	437	punct	128	punct
120	438	442	x	128	head
121	443	451	x	129	list
122	452	457	x	129	list
123	458	463	x	129	list
124	464	468	x	129	list
125	469	473	x	129	list
126	474	477	x	129	list
127	477	478	punct	129	punct
146	480	532	clause	0	root
141	480	484	NP	146	nsubj
130	480	484	pron:nom:sing:1:prs	141	head
131	485	489	verb:fin	146	aux
142	490	495	NP	146	nsubj
132	490	495	pron:nom:sing:1:prs	142	head
133	496	498	verb:inf	146	head
145	499	531	UNKN	146	obj
143	499	514	clause	145	amod
134	499	504	adv	143	advmod
135	505	509	x	143	advmod
136	510	514	verb:ger	143	head
144	515	526	NP	145	compound
137	515	523	adj:pos	144	amod
138	524	526	noun:sing	144	head
139	527	531	propn:sing	145	head
140	531	532	punct	146	punct
162	534	597	clause	0	root
159	534	561	UNKN	162	nsubj
147	534	538	propn:sing	159	head
148	539	542	noun:sing	159	flat
158	543	561	NP	159	list
157	543	556	NP	158	compound
149	543	550	noun:sing	157	compound
150	551	556	noun:sing	157	head
151	557	561	noun:sing	158	head
160	562	571	NP	162	nsubj
152	562	571	pron:nom:sing:1:prs	160	head
153	572	581	verb:ind:past:fin	162	head
161	583	596	UNKN	162	obj
154	583	589	propn:sing	161	head
155	590	596	propn:sing	161	flat
156	596	597	punct	162	punct
