9	0	25	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	6	punct	9	punct
3	6	10	propn:sing	9	flat
4	10	11	punct	9	punct
8	12	24	NP	9	list
5	12	19	noun:sing	8	compound
6	20	24	noun:sing	8	head
7	24	25	punct	9	punct
19	26	59	UNKN	0	root
10	26	29	x:yes	19	head
11	30	34	x:yes	19	goeswith
12	35	42	x:yes	19	goeswith
18	43	58	NP	19	conj
17	43	52	ADJP	18	amod
13	43	48	x	17	goeswith
14	49	52	adj:pos	17	head
15	53	58	noun:sing	18	head
16	58	59	punct	19	punct
30	60	102	NP	0	root
29	60	94	ADJP	30	amod
28	60	87	UNKN	29	obl:npmod
20	60	63	x	28	head
21	64	71	x	28	goeswith
22	72	77	x	28	goeswith
23	78	81	x	28	goeswith
24	82	87	x	28	goeswith
25	88	94	adj:pos	29	head
26	95	101	noun:plur	30	head
27	101	102	punct	30	punct
40	103	139	UNKN	0	root
31	103	106	propn:sing	40	head
39	107	138	NP	40	flat
32	107	113	verb:ger	39	amod
38	114	129	NP	39	compound
33	114	121	noun:sing	38	compound
34	122	126	noun:sing	38	compound
35	127	129	noun:sing	38	head
36	130	138	noun:sing	39	head
37	138	139	punct	40	punct
50	140	178	NP	0	root
49	140	168	UNKN	50	goeswith
41	140	145	x	49	head
42	146	150	x	49	goeswith
43	151	159	x:yes	49	goeswith
44	160	163	x:yes	49	goeswith
45	164	168	x:yes	49	goeswith
46	169	173	x	50	goeswith
47	174	177	noun:sing	50	head
48	177	178	punct	50	punct
56	180	202	NP	0	root
51	180	187	noun:sing	56	head
55	188	201	PP	56	nmod
52	188	195	adp	55	head
53	196	201	noun:plur	55	PrepComp
54	201	202	punct	56	punct
67	203	240	UNKN	0	root
57	203	206	propn:sing	67	head
66	207	239	PP	67	nmod
58	207	214	adp	66	head
65	215	239	NP	66	PrepComp
59	215	220	det:sing:dem	65	det
64	221	234	NP	65	compound
60	221	229	noun:sing	64	compound
61	230	234	noun:sing	64	head
62	235	239	noun:sing	65	head
63	239	240	punct	67	punct
85	241	298	NP	0	root
68	241	244	noun:sing	85	head
84	245	297	UNKN	85	appos
80	245	258	PP	84	nmod
69	245	252	adp	80	head
70	253	258	noun:plur	80	PrepComp
71	259	263	pron:nom:sing:1:prs	84	head
83	264	297	UNKN	84	conj
72	264	270	propn:sing	83	head
73	270	271	punct	83	punct
82	272	297	UNKN	83	appos
74	272	276	pron:nom:sing:1:prs	82	head
81	277	297	UNKN	82	compound
75	277	283	propn:sing	81	compound
76	284	287	propn:sing	81	head
77	288	292	propn:sing	81	flat
78	293	297	propn:sing	81	flat
79	297	298	punct	85	punct
94	299	327	UNKN	0	root
86	299	302	propn:sing	94	head
93	303	326	PP	94	nmod
87	303	310	adp	93	head
92	311	326	NP	93	PrepComp
88	311	316	det:sing:dem	92	det
89	317	319	noun:sing	92	compound
90	320	326	noun:sing	92	head
91	326	327	punct	94	punct
110	328	347	PP	0	root
109	328	388	clause	110	PrepComp
106	328	332	NP	109	nsubj
95	328	332	propn:sing	106	head
96	333	339	verb:ind:sing:3:pres:fin	109	head
98	348	353	noun:plur	109	Complem
99	353	354	punct	109	punct
107	355	375	NP	109	conj
100	355	358	noun:sing	107	compound
101	359	368	noun:sing	107	compound
102	369	375	noun:sing	107	head
108	376	387	UNKN	109	conj
103	376	378	noun:sing	108	compound
104	379	387	propn:sing	108	head
105	387	388	punct	109	punct
97	340	347	adp	110	head
