25	0	101	clause	0	root
19	0	41	UNKN	25	compound
1	0	9	propn:sing	19	head
2	10	20	propn:sing	19	flat
3	21	28	propn:plur	19	flat
18	29	41	NP	19	list
17	29	35	NP	18	compound
4	29	32	noun:sing	17	compound
5	33	35	noun:sing	17	head
6	36	41	noun:sing	18	head
20	42	46	NP	25	nsubj
7	42	46	pron:nom:sing:1:prs	20	head
8	47	54	verb:ind:pres:fin	25	head
24	55	101	UNKN	25	obj
9	55	58	adj:pos	24	amod
10	59	68	propn:sing	24	compound
11	69	73	propn:sing	24	compound
12	74	80	propn:sing	24	head
23	81	101	PP	24	nmod
13	81	84	adp	23	head
22	85	101	NP	23	PrepComp
21	85	95	NP	22	compound
14	85	90	noun:sing	21	compound
15	91	95	noun:sing	21	head
16	96	101	noun:sing	22	head
