7	0	37	UNKN	0	root
1	0	12	noun:sing	7	conj1
2	13	16	cconj	7	head
3	17	24	noun:sing	7	conj2
6	25	37	PP	7	nmod
4	25	27	adp	6	head
5	28	37	propn	6	PrepComp
43	41	180	UNKN	0	root
35	41	85	clause	43	conj1
31	41	45	NP	35	nsubj
8	41	45	pron:sing:1:form:prs	31	head
9	46	52	adv	35	advmod
10	53	60	verb:sing:act	35	head
34	61	85	PP	35	obl
11	61	63	adp	34	head
33	64	85	UNKN	34	PrepComp
12	64	73	propn:sing	33	head
32	74	85	NP	33	compound
13	74	79	noun:sing	32	head
14	80	85	adj:pos:sing	32	amod
15	85	86	punct	43	punct
16	87	90	cconj	43	head
42	91	179	clause	43	conj2
36	91	95	NP	42	nsubj
17	91	95	pron:sing:1:form:prs	36	head
18	96	105	verb:sing:act	42	head
41	106	179	NP	42	obj
19	106	112	noun:sing	41	head
37	113	131	NP	41	compound
20	113	118	noun:sing	37	head
21	119	131	noun:sing	37	compound
38	132	144	PP	41	nmod
22	132	134	adp	38	head
23	135	144	propn	38	PrepComp
40	145	179	clause	41	acl
24	145	149	pron:rel	40	nsubj:pass
25	150	155	part:neg	40	advmod
26	156	162	adv:dem	40	advmod
27	163	170	verb:sing:pass	40	head
39	171	179	PP	40	obl
28	171	173	adp	39	head
29	174	179	propn	39	PrepComp
30	179	180	punct	43	punct
64	183	259	clause	0	root
44	183	190	num:card	64	nummod
45	190	191	punct	64	punct
58	192	196	NP	64	nsubj
46	192	196	pron:sing:1:form:prs	58	head
47	197	204	adv:pos:sing	64	advmod
48	205	210	verb:pos:sing	64	head
63	211	258	NP	64	obj
49	211	216	noun:sing	63	head
59	217	225	PP	63	nmod
50	217	219	adp	59	head
51	220	225	propn	59	PrepComp
62	226	258	clause	63	advcl
52	226	232	sconj	62	mark
60	233	239	NP	62	nsubj
53	233	239	noun:sing	60	head
54	240	246	verb:sing:act	62	head
61	247	258	NP	62	obj
55	247	253	adv:card:ind	61	advmod
56	254	258	noun:sing	61	head
57	258	259	punct	64	punct
92	260	367	clause	0	root
86	260	303	clause	92	advcl
65	260	265	sconj	86	mark
83	266	270	NP	86	nsubj
66	266	270	pron:sing:2:form:prs	83	head
67	271	282	verb:sing	86	head
85	283	302	NP	86	obj
68	283	289	noun:sing	85	head
84	290	302	PP	85	nmod
69	290	292	adp	84	head
70	293	302	propn	84	PrepComp
71	302	303	punct	86	punct
87	304	308	NP	92	nsubj
72	304	308	pron:sing:2:form:prs	87	head
73	309	314	adv:pos:sing	92	advmod
74	315	320	adv:sing:act	92	advmod
75	321	329	verb:sing:act	92	head
76	330	334	adj:pos:sing	92	amod
91	335	366	PP	92	obl
77	335	341	adp	91	head
90	342	366	NP	91	PrepComp
78	342	348	noun:sing	90	head
89	349	366	clause	90	acl
88	349	353	NP	89	nsubj
79	349	353	pron:rel	88	head
80	354	359	adj:sing	89	amod
81	360	366	verb:sing:act	89	head
82	366	367	punct	92	punct
119	368	444	UNKN	0	root
118	368	460	clause	119	PrepComp
93	368	372	adv	118	advmod
94	373	379	sconj	118	mark
114	380	413	PP	118	obl
95	380	382	adp	114	head
113	383	413	UNKN	114	PrepComp
96	383	388	propn	113	head
97	388	389	punct	113	punct
112	390	413	PP	113	nmod
98	390	399	adp	112	head
111	400	413	UNKN	112	PrepComp
99	400	408	propn	111	head
100	409	413	noun	111	compound
101	413	414	punct	118	punct
115	415	424	NP	118	nsubj
102	415	424	noun:sing:sing:3	115	head
103	425	431	verb:sing:act	118	head
104	432	438	adv	118	advmod
117	445	459	UNKN	118	nummod
106	445	446	num:card	117	conj1
107	447	451	cconj	117	head
116	452	459	NP	117	conj2
108	452	453	num:card	116	nummod
109	454	459	noun	116	head
110	459	460	punct	118	punct
105	439	444	adp:pos:sing	119	head
135	463	522	clause	0	root
120	463	468	num:card	135	nummod
121	468	469	punct	135	punct
131	470	484	NP	135	nsubj
122	470	476	noun:sing	131	head
123	477	484	noun:sing	131	compound
124	485	492	adv:pos:sing	135	advmod
125	493	500	verb:sing:act	135	head
134	501	521	PP	135	obl
126	501	507	adp	134	head
133	508	521	UNKN	134	PrepComp
132	508	512	NP	133	nsubj
127	508	512	pron:rel	132	head
128	513	515	adp	133	case
129	516	521	propn	133	head
130	521	522	punct	135	punct
151	523	573	clause	0	root
147	523	532	PP	151	obl
136	523	525	adp	147	head
146	526	532	UNKN	147	PrepComp
137	526	531	propn	146	head
138	531	532	punct	146	punct
139	533	541	adv	151	advmod
140	542	545	verb:pos:sing	151	head
150	546	572	NP	151	obj
141	546	553	noun:sing	150	head
149	554	572	PP	150	nmod
142	554	556	adp	149	head
148	557	572	NP	149	PrepComp
143	557	564	det:tot	148	det
144	565	572	noun:sing	148	head
145	572	573	punct	151	punct
182	574	691	ADVP	0	root
152	574	578	adv	182	head
181	579	690	UNKN	182	fixed
153	579	585	sconj	181	head
180	585	690	UNKN	181	punct
154	585	586	punct	180	head
179	587	690	PP	180	nmod
155	587	589	adp	179	head
178	590	690	UNKN	179	PrepComp
156	590	599	propn	178	head
172	600	620	NP	178	compound
157	600	605	adv	172	advmod
158	606	612	adv:card:ind	172	advmod
159	613	620	noun:sing	172	head
174	621	648	clause	178	acl
173	621	625	NP	174	nsubj
160	621	625	pron:rel	173	head
161	626	631	part:neg	174	advmod
162	632	640	verb:sing:act	174	head
163	641	648	noun:sing	174	obj
164	648	649	punct	178	punct
177	650	690	NP	178	appos
165	650	656	sconj	177	mark
166	657	666	noun:sing	177	head
175	667	674	PP	177	nmod
167	667	669	adp	175	head
168	670	674	noun:sing	175	PrepComp
176	675	690	UNKN	177	advmod
169	675	682	adv	176	advmod
170	683	690	adv:pos:sing	176	head
171	690	691	punct	182	punct
204	692	789	clause	0	root
201	692	733	UNKN	204	obl
183	692	698	adp:pos:sing	201	head
200	699	733	NP	201	PrepComp
184	699	702	det:dem	200	det
185	702	703	punct	200	punct
199	704	716	UNKN	200	mark
186	704	712	sconj	199	head
187	713	716	det:dem	199	det
188	717	725	noun:sing:pass	200	head
189	726	733	noun:sing	200	compound
190	733	734	punct	204	punct
191	735	741	cconj	204	cc
192	742	755	adv	204	advmod
193	756	761	part:neg	204	advmod
194	762	765	verb:pos:sing	204	head
203	766	788	NP	204	obj
195	766	773	noun:sing	203	head
202	774	788	NP	203	compound
196	774	779	noun:sing	202	head
197	780	788	adj:pos:sing	202	amod
198	788	789	punct	204	punct
222	790	859	clause	0	root
217	790	800	NP	222	obl
205	790	795	noun:sing	217	head
206	796	799	det:dem	217	det
207	799	800	punct	217	punct
218	801	805	NP	222	nsubj
208	801	805	pron:sing:2:form:prs	218	head
209	806	811	adv:sing:act	222	advmod
210	812	823	verb:sing:act	222	head
211	824	832	noun:sing:sing:3	222	obj
221	833	858	PP	222	obl
212	833	839	adp	221	head
220	840	858	NP	221	PrepComp
213	840	847	noun:sing	220	head
219	848	858	PP	220	nmod
214	848	850	adp	219	head
215	851	858	noun:sing	219	PrepComp
216	858	859	punct	222	punct
244	860	950	clause	0	root
240	860	901	clause	244	advcl
238	860	871	UNKN	240	mark
223	860	866	sconj	238	head
224	867	870	det:dem	238	det
225	870	871	punct	238	punct
226	872	882	adv	240	advmod
239	883	887	NP	240	nsubj
227	883	887	pron:sing:1:form:prs	239	head
228	888	895	adv:pos:sing	240	advmod
229	896	901	verb:pos:sing	240	head
241	902	922	NP	244	nsubj
230	902	907	det:tot	241	det
231	908	915	noun:sing	241	head
232	916	922	noun:sing	241	compound
233	923	926	verb:pos:sing	244	head
243	927	949	NP	244	obj
234	927	934	noun:sing	243	head
242	935	949	NP	243	compound
235	935	940	noun:sing	242	head
236	941	949	adj	242	amod
237	949	950	punct	244	punct
273	953	1051	clause	0	root
263	953	965	ADVP	273	advmod
245	953	964	adv	263	head
246	964	965	punct	263	punct
265	966	982	PP	273	obl
247	966	968	adp	265	head
264	969	982	NP	265	PrepComp
248	969	974	adp:pos:sing	264	case
249	975	981	noun:sing	264	head
250	981	982	punct	264	punct
251	983	986	verb:pos:sing	273	head
272	987	1040	UNKN	273	obj
268	987	1028	NP	272	conj1
252	987	994	adv:pos:sing	268	advmod
253	995	1007	noun:sing:sing:3	268	head
267	1008	1028	PP	268	nmod
254	1008	1014	adp	267	head
266	1015	1028	UNKN	267	PrepComp
255	1015	1019	pron:rel	266	det
256	1020	1022	adp	266	case
257	1023	1028	propn	266	head
258	1029	1032	cconj	272	head
271	1033	1040	PP	272	conj2
270	1033	1050	UNKN	271	PrepComp
269	1033	1037	NP	270	nsubj
259	1033	1037	pron:rel	269	head
261	1041	1050	propn	270	head
260	1038	1040	adp	271	head
262	1050	1051	punct	273	punct
299	1052	1135	NP	0	root
274	1052	1060	noun	299	head
275	1060	1061	punct	299	punct
294	1062	1097	UNKN	299	nmod
276	1062	1067	adp:pos:sing	294	head
293	1068	1097	NP	294	PrepComp
277	1068	1074	noun:sing	293	head
291	1075	1083	PP	293	nmod
278	1075	1077	adp	291	head
279	1078	1083	propn	291	PrepComp
292	1083	1097	NP	293	compound
280	1083	1084	punct	292	punct
281	1085	1093	noun:sing:3	292	head
282	1094	1097	verb:pos:sing	292	acl
283	1097	1098	punct	299	punct
298	1099	1134	clause	299	advcl
284	1099	1105	sconj	298	mark
285	1106	1111	adv	298	advmod
286	1112	1115	verb:pos:sing	298	head
297	1116	1134	NP	298	obj
287	1116	1121	noun:sing	297	head
296	1122	1134	ADJP	297	amod
295	1122	1126	NP	296	nsubj
288	1122	1126	pron:rel	295	head
289	1127	1134	adj:pos:sing	296	head
290	1134	1135	punct	299	punct
326	1136	1238	UNKN	0	root
320	1136	1185	clause	326	conj1
300	1136	1144	adv	320	advmod
301	1145	1153	noun:sing:3	320	nsubj:pass
302	1154	1158	adv	320	advmod
303	1159	1166	verb:sing:pass	320	head
319	1167	1185	PP	320	obl
304	1167	1173	adp	319	head
318	1174	1185	NP	319	PrepComp
305	1174	1179	num:card	318	nummod
306	1180	1185	noun:sing	318	head
307	1185	1186	punct	326	punct
308	1187	1191	cconj	326	head
325	1192	1237	clause	326	conj2
309	1192	1195	verb:pos:sing	325	head
324	1196	1237	NP	325	obj
310	1196	1201	noun:sing	324	head
323	1202	1237	clause	324	acl
311	1202	1206	pron:rel	323	nsubj:pass
312	1207	1211	adv	323	advmod
313	1212	1219	verb:sing:pass	323	head
322	1220	1237	PP	323	obl
314	1220	1226	adp	322	head
321	1227	1237	NP	322	PrepComp
315	1227	1231	num:card	321	nummod
316	1232	1237	noun:sing	321	head
317	1237	1238	punct	326	punct
369	1239	1396	clause	0	root
358	1239	1267	PP	369	obl
327	1239	1241	adp	358	head
357	1242	1267	NP	358	PrepComp
328	1242	1247	adp:pos:sing	357	case
329	1248	1254	noun:sing	357	head
356	1255	1267	PP	357	nmod
330	1255	1257	adp	356	head
331	1258	1267	propn	356	PrepComp
332	1268	1272	adv	369	advmod
333	1273	1276	verb:pos:sing	369	head
360	1277	1295	NP	369	obj
334	1277	1282	noun:sing	360	head
359	1283	1295	ADJP	360	amod
335	1283	1287	pron:rel	359	obj
336	1288	1295	adj:pos:sing	359	head
337	1295	1296	punct	369	punct
368	1297	1390	UNKN	369	advcl
364	1297	1350	clause	368	conj1
338	1297	1303	sconj	364	mark
339	1304	1307	verb:pos:sing	364	head
363	1308	1350	NP	364	obj
340	1308	1314	adv:card:ind	363	advmod
341	1315	1320	noun:sing	363	head
362	1321	1350	clause	363	acl
342	1321	1325	pron:rel	362	nsubj:pass
343	1326	1330	adv	362	advmod
344	1331	1338	verb:sing:pass	362	head
361	1339	1350	NP	362	obj
345	1339	1344	num:card	361	nummod
346	1345	1350	noun:sing	361	head
347	1350	1351	punct	368	punct
348	1352	1355	cconj	368	head
367	1356	1390	NP	368	conj2
349	1356	1359	num:card	367	nummod
350	1360	1369	noun:sing	367	head
351	1370	1380	verb:sing:act	367	compound
366	1381	1390	PP	367	nmod
365	1381	1395	NP	366	PrepComp
352	1381	1387	adv	365	advmod
354	1391	1395	noun:sing	365	head
353	1388	1390	adp	366	head
355	1395	1396	punct	369	punct
404	1397	1531	clause	0	root
392	1397	1408	UNKN	404	mark
370	1397	1403	sconj	392	head
371	1404	1407	det:dem	392	det
372	1407	1408	punct	392	punct
373	1409	1414	sconj	404	mark
393	1415	1419	NP	404	nsubj
374	1415	1419	pron:sing:2:form:prs	393	head
375	1420	1424	verb:sing:act	404	head
395	1425	1444	NP	404	obj
376	1425	1431	noun:sing	395	head
394	1432	1444	PP	395	nmod
377	1432	1434	adp	394	head
378	1435	1444	propn	394	PrepComp
379	1444	1445	punct	404	punct
403	1446	1530	clause	404	advcl
396	1446	1450	NP	403	nsubj
380	1446	1450	pron:sing:2:form:prs	396	head
381	1451	1455	adv	403	advmod
382	1456	1465	verb:sing:act	403	head
399	1466	1499	clause	403	xcomp
383	1466	1475	verb:sing:act	399	head
398	1476	1499	PP	399	obl
384	1476	1482	adp	398	head
397	1483	1499	NP	398	PrepComp
385	1483	1494	noun:sing	397	head
386	1495	1499	pron:sing:2:form:prs	397	det
402	1500	1530	PP	403	xcomp
387	1500	1506	adp	402	head
401	1507	1530	clause	402	PrepComp
388	1507	1512	verb:sing:act	401	head
400	1513	1530	clause	401	xcomp
389	1513	1523	verb:sing:act	400	head
390	1524	1530	adv	400	advmod
391	1530	1531	punct	404	punct
432	1532	1649	clause	0	root
423	1532	1544	UNKN	432	nsubj
405	1532	1536	pron:sing:1:form:prs	423	head
406	1537	1544	adv:pos:sing	423	advmod
407	1545	1550	adv	432	advmod
408	1551	1555	verb:sing	432	head
427	1556	1589	NP	432	obj
409	1556	1562	noun:sing	427	head
426	1563	1589	UNKN	427	flat
424	1563	1567	NP	426	nsubj
410	1563	1567	pron:rel	424	head
411	1568	1577	propn:sing	426	head
425	1578	1589	PP	426	nmod
412	1578	1584	adp	425	head
413	1585	1589	pron:sing:1:form:prs	425	PrepComp
431	1590	1648	UNKN	432	xcomp
430	1590	1634	clause	431	conj1
414	1590	1594	adv	430	advmod
415	1595	1604	verb:sing:act	430	head
429	1605	1634	NP	430	obj
416	1605	1616	noun:sing:act	429	head
417	1617	1621	pron:sing:1:form:prs	429	det
428	1622	1634	PP	429	acl
418	1622	1628	adp	428	head
419	1629	1634	verb:sing:act	428	PrepComp
420	1635	1638	cconj	431	head
421	1639	1648	verb:sing:act	431	conj2
422	1648	1649	punct	432	punct
449	1652	1712	clause	0	root
444	1652	1664	ADVP	449	advmod
433	1652	1663	adv	444	head
434	1663	1664	punct	444	punct
445	1665	1677	PP	449	obl
435	1665	1667	adp	445	head
436	1668	1677	propn	445	PrepComp
437	1678	1681	verb:pos:sing	449	head
448	1682	1711	NP	449	obj
438	1682	1688	adv:card:ind	448	advmod
439	1689	1696	noun:sing	448	head
440	1697	1701	adj:pos:sing	448	amod
447	1702	1711	ADJP	448	amod
446	1702	1706	NP	447	nsubj
441	1702	1706	pron:rel	446	head
442	1707	1711	adj:pos:sing	447	head
443	1711	1712	punct	449	punct
479	1713	1819	ADJP	0	root
470	1713	1723	UNKN	479	det
450	1713	1718	det:pos:sing	470	head
451	1719	1723	det	470	fixed
471	1724	1728	NP	479	nsubj
452	1724	1728	pron:rel	471	head
453	1729	1735	adv	479	advmod
454	1736	1744	adj:sing:pass	479	head
473	1745	1762	PP	479	nmod
455	1745	1747	adp	473	head
472	1748	1762	UNKN	473	PrepComp
456	1748	1755	det:tot	472	det
457	1756	1762	propn:sing	472	head
458	1763	1764	punct	479	punct
478	1764	1819	UNKN	479	appos
459	1764	1770	propn	478	head
460	1770	1771	punct	478	punct
461	1771	1772	punct	478	punct
477	1773	1818	NP	478	appos
462	1773	1776	det:dem	477	det
463	1777	1784	noun:sing	477	head
476	1785	1818	NP	477	compound
464	1785	1788	noun	476	head
475	1789	1818	UNKN	476	nmod
474	1789	1807	PP	475	conj1
465	1789	1795	adp	474	head
466	1796	1807	noun:sing	474	PrepComp
467	1808	1811	cconj	475	head
468	1812	1818	noun:sing	475	conj2
469	1818	1819	punct	478	punct
516	1820	1948	clause	0	root
506	1820	1844	NP	516	obl
480	1820	1834	noun:sing	506	head
505	1835	1844	ADJP	506	amod
504	1835	1839	NP	505	nsubj
481	1835	1839	pron:rel	504	head
482	1840	1844	adj:pos:sing	505	head
483	1844	1845	punct	516	punct
507	1846	1857	NP	516	nsubj:pass
484	1846	1853	noun:sing	507	head
485	1854	1857	det:dem	507	det
486	1858	1865	verb:sing:pass	516	head
508	1866	1882	UNKN	516	obj
487	1866	1867	punct	508	punct
488	1867	1873	propn	508	head
489	1874	1881	propn	508	flat
490	1881	1882	punct	508	punct
491	1882	1883	punct	516	punct
515	1884	1947	NP	516	appos
509	1884	1894	UNKN	515	det
492	1884	1889	det:pos:sing	509	head
493	1890	1894	det	509	fixed
494	1895	1902	noun:sing	515	head
511	1903	1916	ADJP	515	amod
510	1903	1907	NP	511	nsubj
495	1903	1907	pron:rel	510	head
496	1908	1916	adj:sing:pass	511	head
512	1917	1929	PP	515	nmod
497	1917	1919	adp	512	head
498	1920	1929	propn	512	PrepComp
499	1929	1930	punct	515	punct
514	1931	1947	PP	515	nmod
500	1931	1933	adp	514	head
513	1934	1947	NP	514	PrepComp
501	1934	1940	noun:sing	513	head
502	1941	1947	noun:sing	513	compound
503	1947	1948	punct	516	punct
540	1949	2031	UNKN	0	root
538	1949	2002	clause	540	conj1
536	1949	1983	UNKN	538	nsubj:pass
517	1949	1952	propn	536	head
535	1953	1983	clause	536	acl
518	1953	1957	pron:rel	535	nsubj:pass
519	1958	1965	verb:sing:pass	535	head
534	1966	1983	UNKN	535	obl
520	1966	1971	adp:pos:sing	534	head
533	1972	1983	NP	534	PrepComp
521	1972	1979	noun:sing	533	head
522	1980	1983	det:dem	533	det
523	1984	1990	verb:sing:pass	538	head
537	1991	2002	PP	538	obl
524	1991	1995	adp	537	head
525	1996	2002	noun:sing	537	PrepComp
526	2002	2003	punct	540	punct
527	2004	2007	cconj	540	head
539	2008	2030	NP	540	conj2
528	2008	2016	adv	539	advmod
529	2017	2020	noun	539	head
530	2021	2024	det:dem	539	det
531	2025	2030	adj:pos:sing	539	amod
532	2030	2031	punct	540	punct
551	2032	2072	NP	0	root
550	2032	2050	UNKN	551	nmod
541	2032	2037	adp:sing	550	head
549	2038	2050	NP	550	PrepComp
542	2038	2045	noun:sing	549	head
543	2046	2049	det:dem	549	det
544	2049	2050	punct	549	punct
545	2051	2057	adv:card:ind	551	advmod
546	2058	2063	noun:sing	551	head
547	2064	2071	verb:sing:pass	551	acl
548	2071	2072	punct	551	punct
569	2073	2131	NP	0	root
552	2073	2078	noun:sing	569	head
565	2079	2098	ADJP	569	amod
564	2079	2083	NP	565	nsubj
553	2079	2083	pron:rel	564	head
554	2084	2090	adv	565	advmod
555	2091	2098	adj:pos:sing	565	head
568	2099	2130	PP	569	acl
556	2099	2104	adp	568	head
567	2105	2130	clause	568	PrepComp
557	2105	2112	verb:sing:act	567	head
566	2113	2130	UNKN	567	obj
558	2113	2114	punct	566	punct
559	2114	2120	propn	566	head
560	2120	2121	punct	566	punct
561	2122	2125	det:dem	566	det
562	2126	2130	noun	566	compound
563	2130	2131	punct	569	punct
580	2132	2169	UNKN	0	root
570	2132	2138	adp:pos:sing	580	head
579	2139	2169	clause	580	PrepComp
571	2139	2142	det:dem	579	det
572	2142	2143	punct	579	punct
578	2144	2160	UNKN	579	nsubj:pass
573	2144	2150	noun:sing	578	conj1
574	2151	2154	cconj	578	head
575	2155	2160	noun	578	conj2
576	2161	2168	verb:sing:pass	579	head
577	2168	2169	punct	579	punct
604	2170	2257	clause	0	root
597	2170	2180	NP	604	nsubj:pass
581	2170	2176	noun:sing	597	head
582	2177	2180	det:dem	597	det
583	2181	2186	adv:sing:act	604	advmod
584	2187	2194	verb:sing:pass	604	head
603	2195	2256	PP	604	obl
585	2195	2201	adp	603	head
602	2202	2256	NP	603	PrepComp
586	2202	2205	noun:sing	602	head
598	2205	2220	NP	602	conj
587	2205	2206	punct	598	punct
588	2207	2220	noun:sing	598	head
599	2220	2233	NP	602	conj
589	2220	2221	punct	599	punct
590	2222	2228	noun:sing	599	head
591	2229	2233	noun:sing	599	compound
601	2234	2256	NP	602	conj
592	2234	2237	cconj	601	cc
593	2238	2241	noun	601	head
600	2242	2256	NP	601	compound
594	2242	2249	noun	600	head
595	2250	2256	propn:sing	600	flat
596	2256	2257	punct	604	punct
628	2258	2346	UNKN	0	root
624	2258	2311	clause	628	conj1
622	2258	2289	clause	624	advcl
605	2258	2263	sconj	622	mark
621	2264	2275	NP	622	nsubj:pass
606	2264	2271	noun:sing	621	head
607	2272	2275	det:dem	621	det
608	2276	2283	verb:sing:pass	622	head
609	2284	2288	adj:pos:sing	622	amod
610	2288	2289	punct	622	punct
623	2290	2298	NP	624	nsubj
611	2290	2294	noun:sing	623	head
612	2295	2298	det:dem	623	det
613	2299	2303	adv	624	advmod
614	2304	2311	verb:sing:act	624	head
615	2312	2315	cconj	628	head
627	2316	2345	clause	628	conj2
625	2316	2323	NP	627	nsubj
616	2316	2323	noun:sing:sing:3	625	head
617	2324	2331	verb:sing:act	627	head
626	2332	2345	ADJP	627	amod
618	2332	2339	adv:pos:sing	626	advmod
619	2340	2345	adj:pos:sing	626	head
620	2345	2346	punct	628	punct
644	2347	2403	clause	0	root
640	2347	2358	UNKN	644	mark
629	2347	2353	sconj	640	head
630	2354	2357	det:dem	640	det
631	2357	2358	punct	640	punct
641	2359	2363	NP	644	nsubj
632	2359	2363	noun	641	head
633	2364	2370	verb	644	head
643	2371	2402	ADJP	644	Complem
642	2371	2381	UNKN	643	det
634	2371	2376	det:pos:sing	642	head
635	2377	2381	det	642	fixed
636	2382	2388	adv	643	advmod
637	2389	2396	adj:pos:sing	643	head
638	2397	2402	noun:sing	643	compound
639	2402	2403	punct	644	punct
676	2404	2514	clause	0	root
666	2404	2414	UNKN	676	nsubj
645	2404	2409	sconj	666	mark
646	2410	2414	pron:sing:2:form:prs	666	head
670	2415	2441	PP	676	obl
647	2415	2417	adp	670	head
669	2418	2441	ADJP	670	PrepComp
648	2418	2423	adj:pos:sing	669	head
668	2424	2441	PP	669	nmod
649	2424	2428	adp	668	head
667	2429	2441	NP	668	PrepComp
650	2429	2436	noun:sing	667	head
651	2437	2441	propn	667	flat
652	2441	2442	punct	676	punct
674	2443	2478	NP	676	nsubj
653	2443	2447	noun:sing	674	head
672	2448	2465	ADJP	674	amod
671	2448	2452	NP	672	nsubj
654	2448	2452	pron:rel	671	head
655	2453	2459	adv	672	advmod
656	2460	2465	adj:pos:sing	672	head
673	2466	2478	PP	674	nmod
657	2466	2468	adp	673	head
658	2469	2478	propn	673	PrepComp
659	2478	2479	punct	676	punct
660	2480	2484	adv	676	advmod
661	2485	2490	verb:sing:act	676	head
675	2491	2513	NP	676	obj
662	2491	2497	adv:card:ind	675	advmod
663	2498	2506	noun:sing	675	head
664	2507	2513	propn	675	flat
665	2513	2514	punct	676	punct
702	2515	2614	UNKN	0	root
699	2515	2575	clause	702	conj1
694	2515	2531	UNKN	699	nsubj
677	2515	2519	propn:sing	694	head
693	2520	2531	NP	694	compound
678	2520	2527	noun:sing	693	head
679	2528	2531	det:dem	693	det
680	2532	2535	verb:pos:sing	699	head
698	2536	2575	NP	699	obj
681	2536	2545	noun:sing	698	head
697	2546	2575	PP	698	nmod
682	2546	2548	adp	697	head
696	2549	2575	NP	697	PrepComp
683	2549	2562	noun:sing	696	head
695	2563	2575	PP	696	nmod
684	2563	2565	adp	695	head
685	2566	2575	propn	695	PrepComp
686	2575	2576	punct	702	punct
687	2577	2580	cconj	702	head
701	2581	2613	clause	702	conj2
700	2581	2585	NP	701	nsubj
688	2581	2585	pron:sing:2:form:prs	700	head
689	2586	2590	adv	701	advmod
690	2591	2600	verb:sing:act	701	head
691	2601	2613	noun:sing:sing:3	701	obj
692	2613	2614	punct	702	punct
