8	0	25	NP	0	root
7	0	16	NP	8	compound
6	0	11	UNKN	7	compound
1	0	6	propn:sing	6	head
2	7	11	propn:sing	6	flat
3	12	16	noun:sing	7	head
4	17	24	noun:sing	8	head
5	24	25	punct	8	punct
18	27	73	UNKN	0	root
17	27	62	NP	18	compound
16	27	47	NP	17	compound
9	27	34	adj:pos	16	amod
10	35	41	adj:pos:ord	16	amod
11	42	47	noun:sing	16	head
12	48	59	adj:pos	17	amod
13	60	62	noun:sing	17	head
14	63	72	propn:sing	18	head
15	72	73	punct	18	punct
38	75	159	NP	0	root
37	75	152	NP	38	compound
33	75	111	UNKN	37	compound
19	75	82	x	33	head
20	83	92	x	33	goeswith
21	93	99	x	33	goeswith
22	100	111	x	33	goeswith
36	112	135	NP	37	compound
35	112	130	NP	36	compound
34	112	122	NP	35	compound
23	112	116	noun:sing	34	compound
24	117	122	noun:sing	34	head
25	123	130	noun:sing	35	head
26	131	135	noun:sing	36	head
27	136	141	noun:sing	37	head
28	141	142	punct	37	punct
29	143	147	x	37	list
30	148	152	x	37	list
31	153	158	noun:sing	38	head
32	158	159	punct	38	punct
49	161	205	UNKN	0	root
39	161	165	propn:sing	49	head
48	166	204	PP	49	nmod
40	166	171	adp	48	head
47	172	204	NP	48	PrepComp
46	172	196	NP	47	compound
41	172	186	adj:pos	46	amod
42	187	190	noun:sing	46	compound
43	191	196	noun:plur	46	head
44	197	204	noun:sing	47	head
45	204	205	punct	49	punct
56	207	240	UNKN	0	root
50	207	211	propn:sing	56	head
51	212	219	propn:sing	56	flat
52	220	226	propn:sing	56	flat
53	227	234	propn:sing	56	flat
54	235	239	propn:sing	56	flat
55	239	240	punct	56	punct
64	242	275	UNKN	0	root
57	242	249	propn:sing	64	head
58	250	254	propn:sing	64	flat
63	255	274	NP	64	appos
59	255	261	adj:pos	63	amod
60	262	267	noun:sing	63	compound
61	268	274	noun:sing	63	head
62	274	275	punct	64	punct
74	276	315	clause	0	root
72	276	288	UNKN	74	nsubj
65	276	283	propn:sing	72	head
66	284	288	propn:sing	72	flat
67	289	295	verb:ind:past:fin	74	head
73	296	314	NP	74	obj
68	296	302	adj:pos	73	amod
69	303	306	adj:pos	73	amod
70	307	314	noun:sing	73	head
71	314	315	punct	74	punct
83	317	362	NP	0	root
82	317	351	ADJP	83	amod
75	317	321	x	82	goeswith
76	322	328	x	82	goeswith
77	329	333	x	82	goeswith
78	334	343	x	82	goeswith
79	344	351	adj:pos	82	head
80	352	361	noun:sing	83	head
81	361	362	punct	83	punct
90	364	395	UNKN	0	root
84	364	368	propn:sing	90	head
85	369	374	propn:sing	90	flat
86	375	381	propn:sing	90	flat
87	382	389	propn:sing	90	flat
88	390	394	propn:sing	90	flat
89	394	395	punct	90	punct
100	397	435	NP	0	root
98	397	409	UNKN	100	compound
91	397	404	propn:sing	98	head
92	405	409	propn:sing	98	flat
93	410	416	noun:sing	100	compound
94	417	422	noun:sing	100	head
99	423	434	clause	100	acl
95	423	427	verb:ger	99	head
96	428	434	noun:plur	99	obj
97	434	435	punct	100	punct
108	437	476	UNKN	0	root
101	437	444	propn:sing	108	head
102	445	449	propn:sing	108	flat
107	450	475	NP	108	appos
103	450	459	adj:pos	107	amod
104	460	464	adj:pos:ord	107	amod
105	465	475	noun:sing	107	head
106	475	476	punct	108	punct
131	478	559	clause	0	root
125	478	490	UNKN	131	nsubj
109	478	485	propn:sing	125	head
110	486	490	propn:sing	125	flat
111	491	504	verb:fin	131	aux
112	505	507	verb:inf	131	head
130	508	558	clause	131	ccomp
127	508	527	NP	130	nsubj
126	508	517	UNKN	127	compound
113	508	512	propn:sing	126	head
114	513	517	noun:sing	126	flat
115	518	522	adj:pos:ord	127	amod
116	523	527	noun:sing	127	head
117	528	537	verb:yes:ind:pres:fin	130	head
129	538	558	NP	130	obj
118	538	542	pron:nom:sing:1:prs	129	nmod:poss
128	543	552	UNKN	129	compound
119	543	547	propn:sing	128	head
120	548	552	adj:pos	128	amod
121	553	555	noun:sing	129	head
122	555	556	punct	129	punct
123	556	558	num:card	129	nummod
124	558	559	punct	131	punct
142	561	631	UNKN	0	root
132	561	568	x	142	head
133	569	578	x	142	goeswith
134	579	586	x	142	goeswith
135	587	598	x	142	goeswith
136	599	605	x	142	goeswith
137	606	610	x	142	goeswith
138	611	615	x	142	goeswith
139	616	621	x	142	goeswith
140	622	630	x	142	goeswith
141	630	631	punct	142	punct
159	633	697	clause	0	root
155	633	662	UNKN	159	nsubj
143	633	640	propn:sing	155	head
144	641	645	propn:sing	155	flat
154	646	662	NP	155	list
145	646	652	noun:sing	154	compound
146	653	662	noun:sing	154	head
147	662	663	punct	159	punct
156	664	670	NP	159	nsubj
148	664	670	pron:nom:sing:1:prs	156	head
149	671	678	verb:ind:past:fin	159	head
158	679	696	clause	159	ccomp
157	679	683	NP	158	nsubj
150	679	683	propn:sing	157	head
151	684	690	verb:ind:past:fin	158	head
152	691	696	adv	158	advmod
153	696	697	punct	159	punct
164	699	726	NP	0	root
160	699	706	adj:pos	164	amod
161	707	713	noun:sing	164	compound
162	714	725	noun:sing	164	head
163	725	726	punct	164	punct
168	727	745	NP	0	root
165	727	734	adj:pos	168	amod
166	735	744	noun:sing	168	head
167	744	745	punct	168	punct
