9	0	30	UNKN	0	root
1	0	4	propn:sing	9	head
2	5	14	propn:sing	9	flat
3	15	22	propn:sing	9	flat
8	23	30	UNKN	9	appos
4	23	24	punct	8	punct
5	24	28	propn:sing	8	head
6	28	29	punct	8	punct
7	29	30	punct	8	punct
21	30	70	UNKN	0	root
20	30	52	NP	21	compound
19	30	44	NP	20	compound
18	30	39	NP	19	compound
10	30	33	propn:sing	18	compound
11	34	39	noun:sing	18	head
12	40	44	noun:sing	19	head
13	45	52	noun:sing	20	head
14	53	55	num:card	21	nummod
15	56	64	propn:sing	21	head
16	65	69	num:card	21	nummod
17	69	70	punct	21	punct
30	71	97	clause	0	root
22	71	76	verb:imp:fin	30	head
23	77	80	adv	30	advmod
29	81	96	PP	30	obl
24	81	88	adp	29	head
28	89	96	NP	29	PrepComp
25	89	90	num:card	28	nummod
26	91	96	noun:sing	28	head
27	96	97	punct	30	punct
37	98	116	NP	0	root
36	98	110	NP	37	compound
31	98	101	propn:sing	36	compound
32	102	105	noun:sing	36	compound
33	106	110	noun:sing	36	head
34	111	115	noun:sing	37	head
35	115	116	punct	37	punct
