10	0	48	UNKN	0	root
9	0	34	UNKN	10	compound
1	0	4	propn:sing	9	head
8	5	34	NP	9	list
2	5	9	adj:pos	8	amod
3	10	26	adj:pos	8	amod
4	27	34	noun:sing	8	head
5	35	39	propn:sing	10	compound
6	40	47	propn:sing	10	head
7	47	48	punct	10	punct
22	50	96	UNKN	0	root
11	50	54	propn:sing	22	head
12	55	62	propn:sing	22	flat
13	62	63	punct	22	punct
21	64	85	UNKN	22	list
20	64	75	NP	21	compound
14	64	72	noun:sing	20	compound
15	73	75	noun:sing	20	head
16	76	85	propn:sing	21	head
17	85	86	punct	22	punct
18	87	95	propn:sing	22	appos
19	95	96	punct	22	punct
45	97	199	UNKN	0	root
23	97	100	propn:sing	45	head
44	101	198	clause	45	advcl
24	101	107	sconj	44	mark
25	108	115	verb:ger	44	head
43	116	198	NP	44	obj
26	116	126	adj:pos:ord	43	amod
27	127	136	noun:sing	43	compound
28	137	144	noun:sing	43	head
42	145	198	clause	43	acl
29	145	149	verb:ger	42	head
41	150	198	NP	42	obj
30	150	158	adj:pos	41	amod
40	159	187	NP	41	compound
39	159	180	NP	40	compound
38	159	174	NP	39	compound
31	159	165	noun:sing	38	compound
32	166	174	noun:sing	38	head
33	175	180	noun:sing	39	head
34	181	187	noun:sing	40	head
35	188	193	noun:sing	41	head
36	194	198	num:card	41	nummod
37	198	199	punct	45	punct
57	200	246	UNKN	0	root
46	200	203	propn:sing	57	head
47	204	213	noun:sing	57	flat
56	214	245	UNKN	57	list
48	214	217	pron	56	head
55	218	245	UNKN	56	appos
49	218	227	pron:nom:sing:1:prs	55	compound
54	228	241	UNKN	55	compound
50	228	236	propn:sing	54	head
51	237	241	propn:sing	54	flat
52	242	245	propn:sing	55	head
53	245	246	punct	57	punct
76	247	337	clause	0	root
58	247	254	verb:ger	76	head
59	255	258	adv	76	advmod
60	259	266	adv	76	advmod
75	267	336	clause	76	advcl
61	267	273	sconj	75	mark
62	274	281	verb:ger	75	head
74	282	336	UNKN	75	obl:tmod
73	282	321	UNKN	74	compound
63	282	288	propn:sing	73	head
72	289	321	UNKN	73	flat
71	289	310	UNKN	72	compound
64	289	300	propn:sing	71	compound
65	301	310	propn:sing	71	head
66	311	315	propn:sing	72	compound
67	316	321	propn:sing	72	head
68	322	331	propn:sing	74	head
69	332	336	num:card	74	nummod
70	336	337	punct	76	punct
133	338	591	clause	0	root
77	338	345	verb:imp:fin	133	head
123	346	420	NP	133	obj
120	346	368	clause	123	amod
78	346	354	adv	120	advmod
79	355	360	adv:pos	120	advmod
80	360	361	punct	120	punct
81	361	368	verb:past:part	120	head
82	369	372	noun:plur	123	head
83	372	373	punct	123	punct
121	374	401	UNKN	123	list
84	374	385	propn:sing	121	head
85	386	393	propn:sing	121	flat
86	394	401	propn:sing	121	flat
87	401	402	punct	123	punct
122	403	420	NP	123	list
88	403	408	adj:pos	122	amod
89	409	417	noun:sing	122	compound
90	418	420	noun:sing	122	head
132	421	591	clause	133	advcl
91	421	425	sconj	132	mark
92	426	433	verb:ger	132	head
131	434	591	UNKN	132	obj
93	434	446	pron:nom:sing:1:prs	131	nmod:poss
94	447	454	propn:sing	131	head
95	455	460	propn:sing	131	flat
96	461	464	propn:sing	131	flat
127	465	509	NP	131	list
97	465	470	adj:pos	127	amod
98	471	478	noun:plur	127	compound
99	479	484	noun:sing	127	head
100	485	486	punct	127	punct
126	486	509	NP	127	appos
101	486	493	noun:sing	126	head
125	494	509	PP	126	nmod
102	494	496	adp	125	head
124	497	509	UNKN	125	PrepComp
103	497	501	propn:sing	124	compound
104	502	509	propn:sing	124	head
105	509	510	punct	131	punct
106	510	511	punct	131	punct
129	512	563	NP	131	appos
107	512	516	verb:ger	129	amod
108	517	525	adj:pos	129	amod
109	526	533	noun:sing	129	compound
110	534	543	noun:sing	129	head
128	544	563	UNKN	129	appos
111	544	555	propn:sing	128	head
112	556	563	propn:sing	128	flat
113	563	564	punct	131	punct
114	564	565	punct	131	punct
130	565	589	UNKN	131	appos
115	565	568	det:def:art	130	det
116	569	582	propn:sing	130	compound
117	583	589	propn:sing	130	head
118	589	590	punct	131	punct
119	590	591	punct	131	punct
158	593	711	clause	0	root
154	593	615	UNKN	158	nsubj
134	593	597	propn:sing	154	head
135	598	601	propn:sing	154	flat
136	601	602	punct	154	punct
153	603	615	UNKN	154	appos
137	603	607	propn:sing	153	compound
138	608	615	propn:sing	153	head
139	616	624	verb:ind:past:fin	158	head
157	625	710	NP	158	obj
140	625	632	pron:nom:sing:1:prs	157	nmod:poss
141	633	640	noun:plur	157	compound
142	641	649	adj:pos	157	amod
143	650	653	adj:pos	157	amod
144	654	658	noun:sing	157	head
156	659	710	clause	157	acl
145	659	669	sconj	156	mark
146	670	674	verb:ger	156	head
155	675	710	UNKN	156	obj
147	675	683	propn:sing	155	compound
148	684	688	propn:sing	155	compound
149	689	697	propn:sing	155	compound
150	698	702	propn:sing	155	compound
151	703	710	propn:sing	155	head
152	710	711	punct	158	punct
