-
Saya
akan
mempresentasikan
tentang
Fort
McHenry
.
,
terletak
di
Baltimore
Maryland
Itu
adalah
benteng
bersejarah
berbentuk
bintang
yang
terkenal
karena
perannya
dalam
Perang
tahun
1812
Dan
bagaimana
itu
inspirasi
Pentagon
hari
ini
Benteng
menjadi
sangat
penting
selama
Pertempuran
pada
bulan
September
1814
Sesudah
pemboman
besar
-
besaran
Pemandangan
bendera
Amerika
masih
berkibar
ata
berinspirasi
Francis
Scott
key
untuk
menulis
puisi
"
Defence
of
kemudian
liriklagu
kembangsaan
the
Star-Spangled
Banner
Hari
sekaring
monuman
nasional
dan
kuil
dikelola
oleh
National
Park
Service